<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="Generator" content="SAS Software Version 9.4, see www.sas.com">
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>SAS Output</title>
<style type="text/css">
<!--
.accessiblecaption
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.activelink
{
  color: #800080;
}
.aftercaption
{
  background-color: #FAFBFE;
  border-spacing: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
  padding-top: 4pt;
}
.batch
{
  background-color: #FAFBFE;
  border: 1px solid #C1C1C1;
  border-collapse: separate;
  border-spacing: 1px;
  color: #000000;
  font-family: 'SAS Monospace', 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  padding: 7px;
}
.beforecaption
{
  background-color: #FAFBFE;
  border-spacing: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.body
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  margin-left: 8px;
  margin-right: 8px;
}
.bodydate
{
  background-color: #FAFBFE;
  border-spacing: 0px;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  text-align: right;
  vertical-align: top;
  width: 100%;
}
.bycontentfolder
{
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: none;
  margin-left: 6pt;
}
.byline
{
  background-color: #FAFBFE;
  border-spacing: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.bylinecontainer
{
  background-color: #FAFBFE;
  border: 0px solid #000000;
  border-spacing: 1px;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  width: 100%;
}
.caption
{
  background-color: #FAFBFE;
  border-spacing: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.cell
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.container
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.contentfolder
{
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: none;
  margin-left: 6pt;
}
.contentitem
{
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: none;
  margin-left: 6pt;
}
.contentproclabel
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.contentprocname
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.contents
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: decimal;
  margin-left: 8px;
  margin-right: 8px;
}
.contentsdate
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  width: 100%;
}
.contenttitle
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: italic;
  font-weight: bold;
}
.continued
{
  background-color: #FAFBFE;
  border-spacing: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
  width: 100%;
}
.data
{
  background-color: #FFFFFF;
  border-bottom-width: 1px;
  border-color: #C1C1C1;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.dataemphasis
{
  background-color: #FFFFFF;
  border-bottom-width: 1px;
  border-color: #C1C1C1;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.dataemphasisfixed
{
  background-color: #FFFFFF;
  border-bottom-width: 1px;
  border-color: #C1C1C1;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: italic;
  font-weight: normal;
}
.dataempty
{
  background-color: #FFFFFF;
  border-bottom-width: 1px;
  border-color: #C1C1C1;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.datafixed
{
  background-color: #FFFFFF;
  border-bottom-width: 1px;
  border-color: #C1C1C1;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  font-family: 'Courier New', Courier;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.datastrong
{
  background-color: #FFFFFF;
  border-bottom-width: 1px;
  border-color: #C1C1C1;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.datastrongfixed
{
  background-color: #FFFFFF;
  border-bottom-width: 1px;
  border-color: #C1C1C1;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #000000;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.date
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  width: 100%;
}
.document
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
a:link {
color:#0000FF
}
a:visited {
color:#800080
}
a:active {
color:#800080
}
.errorbanner
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.errorcontent
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.errorcontentfixed
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: 'Courier New', Courier;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.extendedpage
{
  background-color: #FAFBFE;
  border: 1pt solid #000000;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: italic;
  font-weight: normal;
  text-align: center;
}
.fatalbanner
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.fatalcontent
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.fatalcontentfixed
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: 'Courier New', Courier;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.folderaction
{
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: none;
  margin-left: 6pt;
}
.footer
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.footeremphasis
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: italic;
  font-weight: normal;
}
.footeremphasisfixed
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: italic;
  font-weight: normal;
}
.footerempty
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.footerfixed
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: 'Courier New', Courier;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.footerstrong
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.footerstrongfixed
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.frame
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.graph
{
  background-color: #FAFBFE;
  border: 1px solid #C1C1C1;
  border-collapse: separate;
  border-spacing: 1px;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.header
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.headeremphasis
{
  background-color: #D8DBD3;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: italic;
  font-weight: normal;
}
.headeremphasisfixed
{
  background-color: #D8DBD3;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #000000;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: italic;
  font-weight: normal;
}
.headerempty
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.headerfixed
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: 'Courier New', Courier;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.headersandfooters
{
  background-color: #EDF2F9;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.headerstrong
{
  background-color: #D8DBD3;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.headerstrongfixed
{
  background-color: #D8DBD3;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #000000;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.heading1
{
  font-family: Arial, Helvetica, sans-serif;
}
.heading2
{
  font-family: Arial, Helvetica, sans-serif;
}
.heading3
{
  font-family: Arial, Helvetica, sans-serif;
}
.heading4
{
  font-family: Arial, Helvetica, sans-serif;
}
.heading5
{
  font-family: Arial, Helvetica, sans-serif;
}
.heading6
{
  font-family: Arial, Helvetica, sans-serif;
}
.index
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.indexaction
{
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: none;
  margin-left: 6pt;
}
.indexitem
{
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: none;
  margin-left: 6pt;
}
.indexprocname
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.indextitle
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: italic;
  font-weight: bold;
}
.layoutcontainer
{
  border: 0px solid #000000;
  border-spacing: 30px;
}
.layoutregion
{
  border: 0px solid #000000;
  border-spacing: 30px;
}
.linecontent
{
  background-color: #FAFBFE;
  border-bottom-width: 1px;
  border-color: #C1C1C1;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.link
{
  color: #0000FF;
}
.list
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: disc;
}
.list10
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
}
.list2
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: circle;
}
.list3
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
}
.list4
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
}
.list5
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
}
.list6
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
}
.list7
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
}
.list8
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
}
.list9
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
}
.listitem
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: disc;
}
.listitem10
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
}
.listitem2
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: circle;
}
.listitem3
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
}
.listitem4
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
}
.listitem5
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
}
.listitem6
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
}
.listitem7
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
}
.listitem8
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
}
.listitem9
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
}
.note
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.notebanner
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.notecontent
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.notecontentfixed
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: 'Courier New', Courier;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.output
{
  background-color: #FAFBFE;
  border: 1px solid #C1C1C1;
  border-collapse: separate;
  border-spacing: 1px;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.pageno
{
  background-color: #FAFBFE;
  border-spacing: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
  text-align: right;
  vertical-align: top;
}
.pages
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: decimal;
  margin-left: 8px;
  margin-right: 8px;
}
.pagesdate
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  width: 100%;
}
.pagesitem
{
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: none;
  margin-left: 6pt;
}
.pagesproclabel
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.pagesprocname
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.pagestitle
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: italic;
  font-weight: bold;
}
.paragraph
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.parskip
{
  border: 0px solid #000000;
  border-spacing: 0px;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.prepage
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  text-align: left;
}
.proctitle
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.proctitlefixed
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.rowfooter
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.rowfooteremphasis
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: italic;
  font-weight: normal;
}
.rowfooteremphasisfixed
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: italic;
  font-weight: normal;
}
.rowfooterempty
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.rowfooterfixed
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: 'Courier New', Courier;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.rowfooterstrong
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.rowfooterstrongfixed
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.rowheader
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.rowheaderemphasis
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: italic;
  font-weight: normal;
}
.rowheaderemphasisfixed
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: italic;
  font-weight: normal;
}
.rowheaderempty
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.rowheaderfixed
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: 'Courier New', Courier;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.rowheaderstrong
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.rowheaderstrongfixed
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.systemfooter
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.systemfooter10
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.systemfooter2
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.systemfooter3
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.systemfooter4
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.systemfooter5
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.systemfooter6
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.systemfooter7
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.systemfooter8
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.systemfooter9
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.systemtitle
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: small;
  font-style: normal;
  font-weight: bold;
}
.systemtitle10
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: small;
  font-style: normal;
  font-weight: bold;
}
.systemtitle2
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: small;
  font-style: normal;
  font-weight: bold;
}
.systemtitle3
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: small;
  font-style: normal;
  font-weight: bold;
}
.systemtitle4
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: small;
  font-style: normal;
  font-weight: bold;
}
.systemtitle5
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: small;
  font-style: normal;
  font-weight: bold;
}
.systemtitle6
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: small;
  font-style: normal;
  font-weight: bold;
}
.systemtitle7
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: small;
  font-style: normal;
  font-weight: bold;
}
.systemtitle8
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: small;
  font-style: normal;
  font-weight: bold;
}
.systemtitle9
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: small;
  font-style: normal;
  font-weight: bold;
}
.systitleandfootercontainer
{
  background-color: #FAFBFE;
  border: 0px solid #000000;
  border-spacing: 1px;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  width: 100%;
}
.table
{
  border-bottom-width: 0px;
  border-collapse: collapse;
  border-color: #C1C1C1;
  border-left-width: 1px;
  border-right-width: 0px;
  border-spacing: 0px;
  border-style: solid;
  border-top-width: 1px;
}
.top_stacked_value
{
  padding-bottom: 1px;
  border: 0;
}
.middle_stacked_value
{
  padding-top: 1px;
  padding-bottom: 1px;
  border: 0;
}
.bottom_stacked_value
{
  padding-top: 1px;
  border: 0;
}
.titleandnotecontainer
{
  background-color: #FAFBFE;
  border: 0px solid #000000;
  border-spacing: 1px;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  width: 100%;
}
.titlesandfooters
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.usertext
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.visitedlink
{
  color: #800080;
}
.warnbanner
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.warncontent
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.warncontentfixed
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: 'Courier New', Courier;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.l {text-align: left }
.c {text-align: center }
.r {text-align: right }
.d {text-align: right }
.j {text-align: justify }
.t {vertical-align: top }
.m {vertical-align: middle }
.b {vertical-align: bottom }
TD, TH {vertical-align: top }
.stacked_cell{padding: 0 }
-->
</style>
<script language="javascript" type="text/javascript">
<!-- 
function startup(){

}
function shutdown(){

}

//-->
</script>

</head>
<body onload="startup()" onunload="shutdown()" class="body">

<script language="javascript" type="text/javascript">
<!-- 
var _info = navigator.userAgent
var _ie = (_info.indexOf("MSIE") > 0
          && _info.indexOf("Win") > 0
          && _info.indexOf("Windows 3.1") < 0);
var _ie64 = _info.indexOf("x64") > 0

//-->
</script>

<div class="branch">
<a name="IDX"></a>
<table class="systitleandfootercontainer" width="100%" cellspacing="1" cellpadding="1" rules="none" frame="void" border="0" summary="Page Layout">
<tr>
<td class="c systemtitle">LOADINGS TABLE</td>
</tr>
<tr>
<td class="c systemtitle2">Factor 1 pos</td>
</tr>
</table><br>
<div>
<div align="center">
<table class="table" cellspacing="0" cellpadding="5" rules="all" frame="box" bordercolor="#C1C1C1" summary="Procedure Print: Data Set WORK.TEMP4">
<colgroup>
<col>
</colgroup>
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="r header" scope="col">Obs</th>
<th class="l header" scope="col">l</th>
<th class="l header" scope="col">_NAME_</th>
<th class="r header" scope="col">Factor1</th>
<th class="l header" scope="col">r</th>
</tr>
</thead>
<tbody>
<tr>
<th class="r rowheader" scope="row">1</th>
<td class="l data">&nbsp;</td>
<td class="l data">mensagem</td>
<td class="r data">0.92092</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">2</th>
<td class="l data">&nbsp;</td>
<td class="l data">terceiro</td>
<td class="r data">0.89471</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">3</th>
<td class="l data">&nbsp;</td>
<td class="l data">gostar</td>
<td class="r data">0.89430</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">4</th>
<td class="l data">&nbsp;</td>
<td class="l data">aplauso</td>
<td class="r data">0.89408</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">5</th>
<td class="l data">&nbsp;</td>
<td class="l data">trazer</td>
<td class="r data">0.89402</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">6</th>
<td class="l data">&nbsp;</td>
<td class="l data">ir</td>
<td class="r data">0.89363</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">7</th>
<td class="l data">&nbsp;</td>
<td class="l data">achar</td>
<td class="r data">0.88945</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">8</th>
<td class="l data">&nbsp;</td>
<td class="l data">coração</td>
<td class="r data">0.88799</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">9</th>
<td class="l data">&nbsp;</td>
<td class="l data">entrar</td>
<td class="r data">0.88394</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">10</th>
<td class="l data">&nbsp;</td>
<td class="l data">mesmo</td>
<td class="r data">0.88086</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">11</th>
<td class="l data">&nbsp;</td>
<td class="l data">pé</td>
<td class="r data">0.87928</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">12</th>
<td class="l data">&nbsp;</td>
<td class="l data">negócio</td>
<td class="r data">0.87911</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">13</th>
<td class="l data">&nbsp;</td>
<td class="l data">vez</td>
<td class="r data">0.87760</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">14</th>
<td class="l data">&nbsp;</td>
<td class="l data">ouvir</td>
<td class="r data">0.87654</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">15</th>
<td class="l data">&nbsp;</td>
<td class="l data">segundo</td>
<td class="r data">0.87049</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">16</th>
<td class="l data">&nbsp;</td>
<td class="l data">pregar</td>
<td class="r data">0.86062</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">17</th>
<td class="l data">&nbsp;</td>
<td class="l data">voltar</td>
<td class="r data">0.85982</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">18</th>
<td class="l data">&nbsp;</td>
<td class="l data">aleluia</td>
<td class="r data">0.85749</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">19</th>
<td class="l data">&nbsp;</td>
<td class="l data">noite</td>
<td class="r data">0.85735</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">20</th>
<td class="l data">&nbsp;</td>
<td class="l data">levar</td>
<td class="r data">0.85436</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">21</th>
<td class="l data">&nbsp;</td>
<td class="l data">meio</td>
<td class="r data">0.85293</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">22</th>
<td class="l data">&nbsp;</td>
<td class="l data">orar</td>
<td class="r data">0.84745</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">23</th>
<td class="l data">&nbsp;</td>
<td class="l data">aleluiar</td>
<td class="r data">0.84501</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">24</th>
<td class="l data">&nbsp;</td>
<td class="l data">aprender</td>
<td class="r data">0.84470</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">25</th>
<td class="l data">&nbsp;</td>
<td class="l data">frente</td>
<td class="r data">0.84245</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">26</th>
<td class="l data">&nbsp;</td>
<td class="l data">entregar</td>
<td class="r data">0.84039</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">27</th>
<td class="l data">&nbsp;</td>
<td class="l data">andar</td>
<td class="r data">0.84031</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">28</th>
<td class="l data">&nbsp;</td>
<td class="l data">interessante</td>
<td class="r data">0.83841</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">29</th>
<td class="l data">&nbsp;</td>
<td class="l data">partir</td>
<td class="r data">0.83373</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">30</th>
<td class="l data">&nbsp;</td>
<td class="l data">rapaz</td>
<td class="r data">0.83109</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">31</th>
<td class="l data">&nbsp;</td>
<td class="l data">oração</td>
<td class="r data">0.82853</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">32</th>
<td class="l data">&nbsp;</td>
<td class="l data">começar</td>
<td class="r data">0.82564</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">33</th>
<td class="l data">&nbsp;</td>
<td class="l data">céu</td>
<td class="r data">0.82401</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">34</th>
<td class="l data">&nbsp;</td>
<td class="l data">faltar</td>
<td class="r data">0.82089</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">35</th>
<td class="l data">&nbsp;</td>
<td class="l data">porta</td>
<td class="r data">0.81946</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">36</th>
<td class="l data">&nbsp;</td>
<td class="l data">área</td>
<td class="r data">0.81629</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">37</th>
<td class="l data">&nbsp;</td>
<td class="l data">água</td>
<td class="r data">0.81269</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">38</th>
<td class="l data">&nbsp;</td>
<td class="l data">membro</td>
<td class="r data">0.81168</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">39</th>
<td class="l data">&nbsp;</td>
<td class="l data">querido</td>
<td class="r data">0.80795</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">40</th>
<td class="l data">&nbsp;</td>
<td class="l data">poderoso</td>
<td class="r data">0.80785</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">41</th>
<td class="l data">&nbsp;</td>
<td class="l data">trabalho</td>
<td class="r data">0.80331</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">42</th>
<td class="l data">&nbsp;</td>
<td class="l data">matar</td>
<td class="r data">0.79759</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">43</th>
<td class="l data">&nbsp;</td>
<td class="l data">ajudar</td>
<td class="r data">0.79336</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">44</th>
<td class="l data">&nbsp;</td>
<td class="l data">importante</td>
<td class="r data">0.79142</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">45</th>
<td class="l data">&nbsp;</td>
<td class="l data">velho</td>
<td class="r data">0.78994</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">46</th>
<td class="l data">&nbsp;</td>
<td class="l data">cuidar</td>
<td class="r data">0.78754</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">47</th>
<td class="l data">&nbsp;</td>
<td class="l data">marido</td>
<td class="r data">0.78464</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">48</th>
<td class="l data">&nbsp;</td>
<td class="l data">único</td>
<td class="r data">0.78180</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">49</th>
<td class="l data">&nbsp;</td>
<td class="l data">anjo</td>
<td class="r data">0.77486</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">50</th>
<td class="l data">&nbsp;</td>
<td class="l data">duro</td>
<td class="r data">0.77031</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">51</th>
<td class="l data">&nbsp;</td>
<td class="l data">preparar</td>
<td class="r data">0.77030</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">52</th>
<td class="l data">&nbsp;</td>
<td class="l data">casar</td>
<td class="r data">0.76980</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">53</th>
<td class="l data">&nbsp;</td>
<td class="l data">descer</td>
<td class="r data">0.76928</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">54</th>
<td class="l data">&nbsp;</td>
<td class="l data">corpo</td>
<td class="r data">0.76921</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">55</th>
<td class="l data">&nbsp;</td>
<td class="l data">criar</td>
<td class="r data">0.76807</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">56</th>
<td class="l data">&nbsp;</td>
<td class="l data">aqui</td>
<td class="r data">0.76785</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">57</th>
<td class="l data">&nbsp;</td>
<td class="l data">miserável</td>
<td class="r data">0.76405</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">58</th>
<td class="l data">&nbsp;</td>
<td class="l data">terrível</td>
<td class="r data">0.76063</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">59</th>
<td class="l data">&nbsp;</td>
<td class="l data">significar</td>
<td class="r data">0.75988</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">60</th>
<td class="l data">&nbsp;</td>
<td class="l data">coríntio</td>
<td class="r data">0.75808</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">61</th>
<td class="l data">&nbsp;</td>
<td class="l data">profeta</td>
<td class="r data">0.75621</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">62</th>
<td class="l data">&nbsp;</td>
<td class="l data">certeza</td>
<td class="r data">0.74274</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">63</th>
<td class="l data">&nbsp;</td>
<td class="l data">todo</td>
<td class="r data">0.74023</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">64</th>
<td class="l data">&nbsp;</td>
<td class="l data">romano</td>
<td class="r data">0.74006</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">65</th>
<td class="l data">&nbsp;</td>
<td class="l data">contigo</td>
<td class="r data">0.73930</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">66</th>
<td class="l data">&nbsp;</td>
<td class="l data">reconhecer</td>
<td class="r data">0.73642</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">67</th>
<td class="l data">&nbsp;</td>
<td class="l data">emocional</td>
<td class="r data">0.73356</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">68</th>
<td class="l data">&nbsp;</td>
<td class="l data">capeta</td>
<td class="r data">0.73301</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">69</th>
<td class="l data">&nbsp;</td>
<td class="l data">revelar</td>
<td class="r data">0.72717</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">70</th>
<td class="l data">&nbsp;</td>
<td class="l data">salvar</td>
<td class="r data">0.72709</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">71</th>
<td class="l data">&nbsp;</td>
<td class="l data">força</td>
<td class="r data">0.71732</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">72</th>
<td class="l data">&nbsp;</td>
<td class="l data">continuar</td>
<td class="r data">0.71658</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">73</th>
<td class="l data">&nbsp;</td>
<td class="l data">salmo</td>
<td class="r data">0.71211</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">74</th>
<td class="l data">&nbsp;</td>
<td class="l data">sozinho</td>
<td class="r data">0.71091</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">75</th>
<td class="l data">&nbsp;</td>
<td class="l data">princípio</td>
<td class="r data">0.70924</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">76</th>
<td class="l data">&nbsp;</td>
<td class="l data">milagre</td>
<td class="r data">0.70662</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">77</th>
<td class="l data">&nbsp;</td>
<td class="l data">maravilhoso</td>
<td class="r data">0.69594</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">78</th>
<td class="l data">&nbsp;</td>
<td class="l data">resolver</td>
<td class="r data">0.68611</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">79</th>
<td class="l data">&nbsp;</td>
<td class="l data">glorificar</td>
<td class="r data">0.68572</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">80</th>
<td class="l data">&nbsp;</td>
<td class="l data">capacidade</td>
<td class="r data">0.68367</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">81</th>
<td class="l data">&nbsp;</td>
<td class="l data">casamento</td>
<td class="r data">0.68166</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">82</th>
<td class="l data">&nbsp;</td>
<td class="l data">perceber</td>
<td class="r data">0.66886</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">83</th>
<td class="l data">&nbsp;</td>
<td class="l data">permanecer</td>
<td class="r data">0.65384</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">84</th>
<td class="l data">&nbsp;</td>
<td class="l data">louvor</td>
<td class="r data">0.64347</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">85</th>
<td class="l data">&nbsp;</td>
<td class="l data">criatura</td>
<td class="r data">0.64233</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">86</th>
<td class="l data">&nbsp;</td>
<td class="l data">adversidade</td>
<td class="r data">0.61602</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">87</th>
<td class="l data">&nbsp;</td>
<td class="l data">tribulação</td>
<td class="r data">0.61563</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">88</th>
<td class="l data">&nbsp;</td>
<td class="l data">talento</td>
<td class="r data">0.59772</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">89</th>
<td class="l data">&nbsp;</td>
<td class="l data">música</td>
<td class="r data">0.52486</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">90</th>
<td class="l data">&nbsp;</td>
<td class="l data">responsabilidade</td>
<td class="r data">0.52217</td>
<td class="l data">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
</div>
<div class="branch">
<p style="page-break-after: always;"><br/></p><hr size="3"/>
<a name="IDX1"></a>
<table class="systitleandfootercontainer" width="100%" cellspacing="1" cellpadding="1" rules="none" frame="void" border="0" summary="Page Layout">
<tr>
<td class="c systemtitle">Factor 1 neg</td>
</tr>
</table><br>
<div>
<div align="center">
<table class="table" cellspacing="0" cellpadding="5" rules="all" frame="box" bordercolor="#C1C1C1" summary="Procedure Print: Data Set WORK.TEMP4">
<colgroup>
<col>
</colgroup>
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="r header" scope="col">Obs</th>
<th class="l header" scope="col">l</th>
<th class="l header" scope="col">_NAME_</th>
<th class="r header" scope="col">Factor1</th>
<th class="l header" scope="col">r</th>
</tr>
</thead>
<tbody>
<tr>
<th class="r rowheader" scope="row">1</th>
<td class="l data">(</td>
<td class="l data">protesto</td>
<td class="r data" nowrap>-0.30933</td>
<td class="l data">)</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
</div>
<div class="branch">
<p style="page-break-after: always;"><br/></p><hr size="3"/>
<a name="IDX2"></a>
<table class="systitleandfootercontainer" width="100%" cellspacing="1" cellpadding="1" rules="none" frame="void" border="0" summary="Page Layout">
<tr>
<td class="c systemtitle">LOADINGS TABLE</td>
</tr>
<tr>
<td class="c systemtitle2">Factor 2 pos</td>
</tr>
</table><br>
<div>
<div align="center">
<table class="table" cellspacing="0" cellpadding="5" rules="all" frame="box" bordercolor="#C1C1C1" summary="Procedure Print: Data Set WORK.TEMP4">
<colgroup>
<col>
</colgroup>
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="r header" scope="col">Obs</th>
<th class="l header" scope="col">l</th>
<th class="l header" scope="col">_NAME_</th>
<th class="r header" scope="col">Factor2</th>
<th class="l header" scope="col">r</th>
</tr>
</thead>
<tbody>
<tr>
<th class="r rowheader" scope="row">1</th>
<td class="l data">&nbsp;</td>
<td class="l data">ditador</td>
<td class="r data">0.89876</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">2</th>
<td class="l data">&nbsp;</td>
<td class="l data">senado</td>
<td class="r data">0.83682</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">3</th>
<td class="l data">&nbsp;</td>
<td class="l data">ministro</td>
<td class="r data">0.80395</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">4</th>
<td class="l data">&nbsp;</td>
<td class="l data">supremo</td>
<td class="r data">0.79130</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">5</th>
<td class="l data">&nbsp;</td>
<td class="l data">democrático</td>
<td class="r data">0.77901</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">6</th>
<td class="l data">&nbsp;</td>
<td class="l data">senador</td>
<td class="r data">0.73138</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">7</th>
<td class="l data">&nbsp;</td>
<td class="l data">constituição</td>
<td class="r data">0.72635</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">8</th>
<td class="l data">&nbsp;</td>
<td class="l data">artigo</td>
<td class="r data">0.69386</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">9</th>
<td class="l data">&nbsp;</td>
<td class="l data">brasileiro</td>
<td class="r data">0.62582</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">10</th>
<td class="l data">&nbsp;</td>
<td class="l data">afronta</td>
<td class="r data">0.61063</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">11</th>
<td class="l data">&nbsp;</td>
<td class="l data">imprensa</td>
<td class="r data">0.60629</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">12</th>
<td class="l data">&nbsp;</td>
<td class="l data">absurdo</td>
<td class="r data">0.59359</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">13</th>
<td class="l data">&nbsp;</td>
<td class="l data">globo</td>
<td class="r data">0.46114</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">14</th>
<td class="l data">&nbsp;</td>
<td class="l data">protesto</td>
<td class="r data">0.45567</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">15</th>
<td class="l data">(</td>
<td class="l data">voto</td>
<td class="r data">0.37099</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">16</th>
<td class="l data">(</td>
<td class="l data">membro</td>
<td class="r data">0.35204</td>
<td class="l data">)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">17</th>
<td class="l data">(</td>
<td class="l data">eleição</td>
<td class="r data">0.31564</td>
<td class="l data">)</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
</div>
<div class="branch">
<p style="page-break-after: always;"><br/></p><hr size="3"/>
<a name="IDX3"></a>
<table class="systitleandfootercontainer" width="100%" cellspacing="1" cellpadding="1" rules="none" frame="void" border="0" summary="Page Layout">
<tr>
<td class="c systemtitle">LOADINGS TABLE</td>
</tr>
<tr>
<td class="c systemtitle2">Factor 3 pos</td>
</tr>
</table><br>
<div>
<div align="center">
<table class="table" cellspacing="0" cellpadding="5" rules="all" frame="box" bordercolor="#C1C1C1" summary="Procedure Print: Data Set WORK.TEMP4">
<colgroup>
<col>
</colgroup>
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="r header" scope="col">Obs</th>
<th class="l header" scope="col">l</th>
<th class="l header" scope="col">_NAME_</th>
<th class="r header" scope="col">Factor3</th>
<th class="l header" scope="col">r</th>
</tr>
</thead>
<tbody>
<tr>
<th class="r rowheader" scope="row">1</th>
<td class="l data">&nbsp;</td>
<td class="l data">ideologia</td>
<td class="r data">0.91213</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">2</th>
<td class="l data">&nbsp;</td>
<td class="l data">gênero</td>
<td class="r data">0.88891</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">3</th>
<td class="l data">&nbsp;</td>
<td class="l data">votar</td>
<td class="r data">0.70002</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">4</th>
<td class="l data">&nbsp;</td>
<td class="l data">partido</td>
<td class="r data">0.66107</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">5</th>
<td class="l data">&nbsp;</td>
<td class="l data">pt</td>
<td class="r data">0.50408</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">6</th>
<td class="l data">&nbsp;</td>
<td class="l data">eleição</td>
<td class="r data">0.47983</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">7</th>
<td class="l data">&nbsp;</td>
<td class="l data">voto</td>
<td class="r data">0.43319</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">8</th>
<td class="l data">&nbsp;</td>
<td class="l data">governo</td>
<td class="r data">0.41783</td>
<td class="l data">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
</div>
<div class="branch">
<p style="page-break-after: always;"><br/></p><hr size="3"/>
<a name="IDX4"></a>
<table class="systitleandfootercontainer" width="100%" cellspacing="1" cellpadding="1" rules="none" frame="void" border="0" summary="Page Layout">
<tr>
<td class="c systemtitle">Factor 3 neg</td>
</tr>
</table><br>
<div>
<div align="center">
<table class="table" cellspacing="0" cellpadding="5" rules="all" frame="box" bordercolor="#C1C1C1" summary="Procedure Print: Data Set WORK.TEMP4">
<colgroup>
<col>
</colgroup>
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="r header" scope="col">Obs</th>
<th class="l header" scope="col">l</th>
<th class="l header" scope="col">_NAME_</th>
<th class="r header" scope="col">Factor3</th>
<th class="l header" scope="col">r</th>
</tr>
</thead>
<tbody>
<tr>
<th class="r rowheader" scope="row">1</th>
<td class="l data">(</td>
<td class="l data">tribulação</td>
<td class="r data" nowrap>-0.31795</td>
<td class="l data">)</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
</div>
</body>
</html>
