v000016 abençoar
v000817 aberto
v000930 aborto
v000038 abrir
v000803 absoluto
v000589 absurdo
v000218 acabar
v000259 aceitar
v000903 acertar
v000059 achar
v000453 acompanhar
v000037 acontecer
v000556 acordar
v000152 acreditar
v000975 acrescentar
v000665 acusar
v000322 adiantar
v000776 adolescente
v000429 adorar
v000862 adoração
v000340 adversidade
v000376 afastar
v000816 afronta
v000992 agente
v000217 agir
v000894 agradar
v000929 agradecer
v000839 aguentar
v000705 ajuda
v000155 ajudar
v000691 alcançar
v000356 alegria
v000389 aleluia
v000355 aleluiar
v000838 alerta
v000408 alma
v000156 alto
v000919 altura
v000702 amado
v000166 amar
v000131 amigo
v000165 amor
v000446 amém
v000546 analisar
v000204 andar
v000827 angústia
v000701 animal
v000379 anjo
v000039 ano
v000951 anotar
v000577 antigo
v000354 aparecer
v000750 apertar
v000171 aplauso
v000391 apoiar
v000788 apoio
v000084 aprender
v000476 apresentar
v000749 aprovar
v000632 aproveitar
v000313 apóstolo
v000449 aqui
v000787 ar
v000950 arma
v000861 arrancar
v000722 arrebentar
v000837 arrepender
v000410 arrumar
v000375 artigo
v000928 assentar
v000268 assistir
v000690 assunto
v000664 atacar
v000696 atender
v000077 atenção
v000543 atingir
v000270 atitude
v000211 ato
v000918 atravessar
v000815 aumentar
v000186 autoridade
v000814 avisar
v000161 ação
v000742 bacana
v000860 baixar
v000395 baixo
v000881 banco
v000475 bandido
v000748 base
v000689 basear
v000688 bastar
v000962 batalha
v000303 bater
v000533 beber
v000424 bem
v000294 benção
v000536 bilhão
v000555 bobagem
v000128 boca
v000025 bom
v000482 bonito
v000679 bota
v000101 botar
v000121 brasil
v000081 brasileiro
v000741 braço
v000307 brincadeira
v000561 brincar
v000289 buscar
v000361 bênção
v000216 bíblia
v000227 cabeça
v000407 cadeia
v000094 cair
v000264 calar
v000249 camarada
v000880 cambar
v000182 caminho
v000740 campanha
v000591 campo
v000949 canal
v000948 candidato
v000859 cansar
v000431 cantar
v000902 caos
v000420 capacidade
v000858 capaz
v000521 capeta
v000033 capítulo
v000019 cara
v000901 característica
v000771 caramba
v000474 carne
v000786 caro
v000238 carro
v000813 carta
v000520 caráter
v000047 casa
v000337 casamento
v000796 casar
v000366 caso
v000917 católico
v000103 causa
v000947 causar
v000974 centro
v000349 certeza
v000108 certo
v000568 chamado
v000058 chamar
v000515 chefe
v000026 chegar
v000299 cheio
v000353 chorar
v000616 chuva
v000961 chá
v000710 chão
v000247 cidade
v000200 cima
v000785 circunstância
v000283 citar
v000588 ciência
v000687 clamar
v000459 claro
v000770 classe
v000005 coisa
v000946 colega
v000060 colocar
v000973 comandar
v000945 combater
v000246 comer
v000445 cometer
v000135 começar
v000872 comida
v000936 completo
v000288 comprar
v000916 compromisso
v000915 comunhão
v000857 conclusão
v000524 concordar
v000695 condenar
v000643 condição
v000893 confiar
v000900 confundir
v000739 confusão
v000631 congresso
v000096 conhecer
v000704 conhecido
v000369 conhecimento
v000972 conjunto
v000759 conosco
v000281 conquistar
v000147 conseguir
v000607 conselho
v000960 consertar
v000638 considerar
v000348 constituição
v000394 construir
v000914 construção
v000193 conta
v000223 contar
v000464 contigo
v000347 continuar
v000700 controlar
v000580 controle
v000481 contrário
v000168 conversa
v000663 conversar
v000892 convicção
v000678 convidar
v000959 coragem
v000109 coração
v000263 corpo
v000287 correr
v000856 correto
v000958 corrigir
v000469 corrupto
v000567 corrupção
v000652 cortar
v000207 coríntio
v000709 covarde
v000210 crente
v000971 crença
v000098 crer
v000325 crescer
v000181 criança
v000203 criar
v000940 criatura
v000846 criação
v000677 crime
v000542 crise
v000413 cristo
v000262 cristão
v000879 criticar
v000417 cuidado
v000209 cuidar
v000970 culpa
v000233 culto
v000716 cultura
v000245 cumprir
v000615 curar
v000944 curso
v000991 câmara
v000093 céu
v000651 dado
v000007 dar
v000969 debochar
v000253 decidir
v000279 decisão
v000190 declarar
v000855 declaração
v000360 defender
v000854 defesa
v000878 definir
v000041 deixar
v000694 democrático
v000532 demônio
v000738 denunciar
v000385 depender
v000372 deputado
v000603 derrota
v000496 derrotar
v000545 derrubar
v000871 desafiar
v000758 desafio
v000382 descer
v000499 descobrir
v000514 desculpa
v000676 desculpar
v000614 desejar
v000587 desejo
v000531 deserto
v000671 desgraça
v000795 desistir
v000468 dessar
v000136 destruir
v000662 detalhe
v000321 determinar
v000010 deus
v000845 dever
v000017 dia
v000187 diabo
v000794 dica
v000412 diferente
v000388 diferença
v000606 dificuldade
v000411 difícil
v000793 dimensão
v000183 dinheiro
v000764 direita
v000100 direito
v000510 direção
v000613 dirigir
v000416 discutir
v000693 discípulo
v000943 ditador
v000437 diversidade
v000853 dividir
v000990 divino
v000003 dizer
v000989 dobrar
v000957 doente
v000721 doença
v000436 dominar
v000576 domingo
v000661 domínio
v000715 dono
v000430 dor
v000485 dormir
v000737 droga
v000802 duro
v000852 dúvida
v000736 economia
v000982 edificar
v000870 eleger
v000579 eleição
v000844 elemento
v000267 emocional
v000730 emoção
v000602 emprego
v000365 empresa
v000513 encerrar
v000808 encher
v000351 encontrar
v000650 encontro
v000649 energia
v000927 enfermidade
v000359 enfrentar
v000230 enganar
v000297 ensinar
v000048 entender
v000784 entendimento
v000061 entrar
v000151 entregar
v000495 então
v000935 envergonhar
v000317 enviar
v000341 envolver
v000891 errado
v000237 errar
v000503 erro
v000869 escapar
v000296 escola
v000675 escolha
v000312 escolher
v000364 esconder
v000197 escrever
v000104 escutar
v000899 esforço
v000792 espaço
v000484 especial
v000554 esperança
v000132 esperar
v000122 espiritual
v000458 esposo
v000177 espírito
v000260 esquecer
v000310 esquerda
v000660 estabelecer
v000120 estado
v000630 estender
v000926 estilo
v000757 estranho
v000729 estrutura
v000826 estudar
v000645 eternidade
v000333 eterno
v000176 evangelho
v000178 evangélico
v000775 exaltar
v000346 exemplo
v000111 existir
v000988 experimentar
v000381 experiência
v000625 explicar
v000423 expressão
v000735 extraordinário
v000480 exército
v000801 fala
v000006 falar
v000605 falta
v000308 faltar
v000836 famoso
v000032 família
v000324 fato
v000071 favor
v000002 fazer
v000241 fechar
v000460 federal
v000463 feio
v000507 feira
v000835 feliz
v000890 ferir
v000483 festa
v000624 fiar
v000015 ficar
v000834 fidelidade
v000402 fiel
v000298 filha
v000034 filho
v001000 filme
v000427 fim
v000160 final
v000316 fogo
v000939 folha
v000439 fome
v000934 fonte
v000374 forma
v000783 fortalecer
v000293 forte
v000150 força
v000674 foto
v000673 fraco
v000889 frase
v000133 frente
v000747 fruto
v000598 fugir
v000659 funcionar
v000435 fundamental
v000987 fundo
v000913 função
v000350 futuro
v000358 fácil
v000102 fé
v000888 físico
v000252 ganhar
v000658 garantir
v000553 garoto
v000756 gastar
v000575 gay
v000011 gente
v000586 geral
v000755 gerar
v000433 geração
v000999 gigante
v000506 globo
v000566 glorificar
v000115 glória
v000782 golpe
v000127 gostar
v000565 governador
v000123 governo
v000018 grande
v000925 grandeza
v000618 gravar
v000552 grave
v000206 graça
v000393 grupo
v000170 guardar
v000448 guerra
v000791 gênero
v000720 habitar
v000473 hebreu
v000877 hein
v000049 história
v000030 homem
v000699 honesto
v000530 honra
v000053 hora
v000734 hospital
v000078 humano
v000505 idade
v000384 ideia
v000578 ideologia
v000714 idéia
v000054 igreja
v000224 igual
v000494 imagem
v000318 imaginar
v000329 impedir
v000114 importante
v000415 importar
v000571 importância
v000670 impossível
v000278 imprensa
v000968 inciso
v000363 incrível
v000790 indicar
v000373 inferno
v000851 informar
v000541 informação
v000335 inimigo
v000800 injustiça
v000719 instrumento
v000812 instância
v000612 inteiro
v000774 inteligente
v000551 inteligência
v000119 interessante
v000887 interessar
v000529 interesse
v000998 interferir
v000763 internet
v000967 intimidade
v000746 inventar
v000762 início
v000031 ir
v000406 irmã
v000035 irmão
v000833 israel
v000597 janeiro
v000251 jeito
v000255 jesus
v000886 joelho
v000194 jogar
v000277 jogo
v000596 jornal
v000637 jornalista
v000479 jovem
v000590 joão
v000799 juiz
v000528 julgar
v000154 justiça
v000401 justo
v000769 juízo
v000134 lado
v000807 ladrão
v000519 lançar
v000601 lavar
v000426 legal
v000130 lei
v000105 lembrar
v000142 ler
v000141 levantar
v000068 levar
v000368 liberar
v000472 liberdade
v000595 libertar
v000966 licença
v000981 lidar
v000378 ligar
v000540 limite
v000315 lindo
v000564 linguagem
v000980 linha
v000979 lista
v000452 livrar
v000180 livre
v000195 livro
v000527 lixo
v000585 louco
v000832 louvar
v000708 louvor
v000045 lugar
v000219 luta
v000444 lutar
v000302 luz
v000713 líder
v000604 língua
v000574 lógico
v000798 macho
v000371 maioria
v000761 mais
v000286 mal
v000942 maldade
v000912 maluco
v000956 mandamento
v000057 mandar
v000116 maneira
v000400 manhã
v000235 manifestar
v000523 manifestação
v000462 manter
v000502 mar
v000686 maravilhoso
v000509 marca
v000478 marcar
v000457 marido
v000175 matar
v000594 material
v000938 mateu
v000125 mau
v000937 medida
v000153 medo
v000898 medíocre
v000089 meio
v000685 melhorar
v000398 membro
v000850 memória
v000843 menina
v000570 menino
v000806 menos
v000229 mensagem
v000825 mental
v000768 mentar
v000242 mente
v000986 mentir
v000584 mentira
v000669 mentiroso
v000824 merecer
v000056 mesmo
v000733 metade
v000526 meter
v000811 mexer
v000234 milagre
v000955 milhar
v000185 milhão
v000214 ministro
v000387 ministério
v000508 minuto
v000091 misericórdia
v000560 miserável
v000985 miséria
v000198 momento
v000244 monte
v000306 moral
v000266 morar
v000106 morrer
v000196 morte
v000876 morto
v000046 mostrar
v000644 motivo
v000725 mover
v000629 movimento
v000831 mudança
v000110 mudar
v000075 mulher
v000611 multidão
v000027 mundo
v000189 mãe
v000076 mão
v000593 médico
v000314 mês
v000044 música
v000724 nacional
v000443 nascer
v000732 natureza
v000118 nação
v000428 necessidade
v000728 negar
v000124 negócio
v000760 nenhum
v000174 noite
v000050 nome
v000698 normal
v000438 notícia
v000086 novo
v000328 nível
v000781 nó
v000143 número
v000258 obedecer
v000868 obediência
v000392 objetivo
v000232 obra
v000327 obrigar
v000897 observar
v000830 odiar
v000592 oferecer
v000610 oferta
v000013 olhar
v000191 olho
v000370 operar
v000628 opinião
v000623 oportunidade
v000222 orar
v000179 oração
v000471 ordem
v000780 ouro
v000849 outro
v000684 ouvido
v000088 ouvir
v000779 ovelha
v000767 paciência
v000145 pagar
v000066 pai
v000028 palavra
v000718 pandemia
v000642 papel
v000965 papo
v000107 parar
v000282 parecer
v000070 parte
v000582 participar
v000683 partido
v000113 partir
v000456 passado
v000896 passagem
v000042 passar
v000842 passo
v000067 pastor
v000657 pato
v000304 pau
v000332 paulo
v000215 paz
v000140 país
v000164 pecado
v000493 pecador
v000467 pecar
v000063 pedir
v000703 pedra
v000090 pegar
v000600 pena
v000583 pensamento
v000051 pensar
v000225 pequeno
v000501 perceber
v000082 perder
v000399 perdoar
v000550 perdão
v000954 perecer
v000997 perfeito
v000323 pergunta
v000169 perguntar
v000717 permanecer
v000285 permitir
v000697 perseguir
v000672 perseguição
v000442 pertencer
v000544 perturbar
v000911 perverso
v000823 pesar
v000024 pessoa
v000163 pessoal
v000953 peça
v000867 planeta
v000668 plantar
v000455 pobre
v000043 poder
v000137 poderoso
v000727 polícia
v000202 político
v000648 ponto
v000511 porcaria
v000083 porta
v000441 posição
v000910 possibilidade
v000549 possuir
v000320 possível
v000978 potencial
v000261 pouco
v000014 povo
v000822 praga
v000996 prata
v000573 praticar
v000500 prazer
v000087 precisar
v000641 preciso
v000766 prefeito
v000866 pregador
v000236 pregar
v000326 prender
v000984 preocupado
v000707 preocupar
v000159 preparar
v000390 presente
v000432 presença
v000112 presidente
v000977 pressão
v000228 prestar
v000622 preste
v000305 presto
v000952 prevalecer
v000558 preço
v000023 primeiro
v000656 principal
v000149 princípio
v000909 prioridade
v000072 problema
v000213 processo
v000563 procurar
v000221 produzir
v000908 professor
v000248 profeta
v000895 profetizar
v000492 profundo
v000409 profético
v000562 programa
v000518 projeto
v000498 promessa
v000647 prometer
v000885 promover
v000773 pronto
v000331 propósito
v000497 prosperidade
v000995 prostituição
v000271 proteger
v000754 protesto
v000706 proteção
v000231 prova
v000208 provar
v000538 provérbio
v000451 prática
v000265 próprio
v000789 próximo
v000907 psicológico
v000875 pt
v000682 puxar
v000994 página
v000535 pão
v000158 pé
v000440 pôr
v000243 público
v000964 qualidade
v000280 quarto
v000036 que
v000765 quebra
v000173 quebrar
v000993 quente
v000004 querer
v000250 querido
v000069 questão
v000636 quieto
v000405 quinto
v000138 rapaz
v000627 rasgar
v000976 razão
v000345 real
v000906 realidade
v000667 realizar
v000065 receber
v000924 receita
v000491 reclamar
v000212 reconhecer
v000239 rede
v000723 regra
v000309 rei
v000275 reino
v000983 rejeitar
v000344 relacionamento
v000905 relacionar
v000339 relação
v000404 religioso
v000470 religião
v000148 repetir
v000525 representar
v000810 república
v000334 resolver
v000655 respeitar
v000419 respeito
v000295 responder
v000848 responsabilidade
v000617 responsável
v000167 resposta
v000805 restaurar
v000726 resto
v000301 resultado
v000434 revelar
v000609 revelação
v000608 rico
v000343 rio
v000621 riqueza
v000745 rir
v000269 romano
v000490 romper
v000447 roubar
v000572 roupa
v000487 rua
v000461 ruim
v000569 rápido
v000522 sabedoria
v000009 saber
v000403 safadeza
v000052 sair
v000772 sala
v000192 salmo
v000821 salvador
v000336 salvar
v000383 salvação
v000809 salário
v000357 sangue
v000172 santo
v000422 satanás
v000557 saída
v000397 saúde
v000559 sede
v000199 seguinte
v000504 seguir
v000362 segunda
v000073 segundo
v000923 segurança
v000548 segurar
v000753 seguro
v000386 semana
v000752 senado
v000534 senador
v000020 senhor
v000778 senhora
v000284 sentar
v000547 sentido
v000539 sentimento
v000292 sentir
v000654 separar
v000254 servir
v000963 serviço
v000486 servo
v000692 sexo
v000712 sexto
v000820 sexual
v000466 show
v000184 significar
v000626 simples
v000517 sinal
v000751 sistema
v000319 situação
v000865 soberania
v000933 soberano
v000884 sobrar
v000129 social
v000291 sociedade
v000377 sofrer
v000581 sol
v000883 soltar
v000922 som
v000512 sonho
v000829 sorte
v000620 sozinho
v000477 subir
v000640 submeter
v000619 suportar
v000646 supremo
v000489 sustentar
v000904 sábado
v000864 sábio
v000274 sério
v000819 sétimo
v000537 só
v000921 talento
v000777 tamanho
v000744 tarde
v000117 tava
v000818 tela
v000841 telefone
v000635 televisão
v000634 tema
v000488 temer
v000711 tempestade
v000633 templo
v000029 tempo
v000095 tentar
v000001 ter
v000201 terceiro
v000146 terminar
v000064 terra
v000516 terrível
v000920 terça
v000932 testamento
v000931 teste
v000099 texto
v000840 time
v000804 timóteo
v000300 tipo
v000085 tirar
v000330 tocar
v000414 todo
v000080 tomar
v000311 tornar
v000465 total
v000126 trabalhar
v000220 trabalho
v000731 tranquilo
v000273 transformar
v000454 tratar
v000599 travar
v000097 trazer
v000666 tremendo
v000874 treva
v000421 tribulação
v000941 trocar
v000882 trono
v000681 tuas
v000680 turma
v000863 tv
v000873 unir
v000062 usar
v000743 utilizar
v000639 vagabundo
v000256 valer
v000205 valor
v000396 velho
v000226 vencer
v000380 vender
v000847 vento
v000008 ver
v000040 verdade
v000257 verdadeiro
v000079 vergonha
v000021 versículo
v000055 vez
v000425 vezes
v000012 vida
v000022 vir
v000352 virar
v000418 visão
v000797 vitorioso
v000092 vitória
v000074 viver
v000276 vivo
v000367 volta
v000162 voltar
v000144 vontade
v000653 vosso
v000342 votar
v000450 voto
v000272 voz
v000139 vídeo
v000240 água
v000188 área
v000338 época
v000828 ímpio
v000157 último
v000290 único
