# Use the syntax indicated in the following example
#/ example$/d
/ ser_verb_fin_sing$/d
/ tô_noun_masc_sing$/d
/ haver_verb_fin_sing$/d
/ tu_verb_fin_sing$/d
/ ea_adj_fem_sing$/d
/ né_noun_masc_sing$/d
/ tô_adj_fem_sing$/d
/ ser_noun_masc_sing$/d
/ ó_noun_masc_sing$/d
/ teu_noun_masc_plur$/d
/ ó_adj_masc_sing$/d
/ né_adj_masc_sing$/d
/ tua_noun_fem_sing$/d
/ eo_adj_masc_sing$/d
/ bolsonaro_noun_masc_sing$/d
/ ai_noun_masc_sing$/d
/ ok_noun_masc_sing$/d
/ ei_verb_fin_sing$/d
/ né_adj_fem_sing$/d
/ ser_verb_fin_plur$/d
/ ó_adj_fem_sing$/d
/ bolsonaro_verb_fin_sing$/d
/ bolsonaro_adj_masc_sing$/d
/ estar_verb_fin_plur$/d
/ pro_adj_masc_sing$/d
/ ah_noun_masc_sing$/d
/ ea_noun_fem_sing$/d
/ olá_verb_fin_sing$/d
/ hum_verb_fin_plur$/d
/ malafaia_verb_fin_sing$/d
