Name1	Name2	corr
ter	coisa	0.91412473
coisa	ter	0.91412473
ter	dizer	0.91329433
dizer	ter	0.91329433
ter	falar	0.91253553
falar	ter	0.91253553
ter	querer	0.89267358
querer	ter	0.89267358
ter	fazer	0.89190586
fazer	ter	0.89190586
dizer	coisa	0.89185273
coisa	dizer	0.89185273
ter	saber	0.89150273
saber	ter	0.89150273
versículo	capítulo	0.88474763
capítulo	versículo	0.88474763
fazer	coisa	0.88471912
coisa	fazer	0.88471912
dizer	saber	0.8792399
saber	dizer	0.8792399
dizer	falar	0.87816772
falar	dizer	0.87816772
fazer	dizer	0.8764621
dizer	fazer	0.8764621
querer	saber	0.87535473
saber	querer	0.87535473
coisa	falar	0.87397116
falar	coisa	0.87397116
ter	dar	0.87122714
dar	ter	0.87122714
dizer	querer	0.87074194
querer	dizer	0.87074194
fazer	dar	0.86073851
dar	fazer	0.86073851
mulher	marido	0.85931752
marido	mulher	0.85931752
querer	falar	0.85836184
falar	querer	0.85836184
querer	coisa	0.85650288
coisa	querer	0.85650288
decidir	decisão	0.85298527
decisão	decidir	0.85298527
coisa	saber	0.85225087
saber	coisa	0.85225087
ter	ver	0.84943744
ver	ter	0.84943744
ter	ficar	0.84934873
ficar	ter	0.84934873
fazer	querer	0.84731235
querer	fazer	0.84731235
coisa	dar	0.84675753
dar	coisa	0.84675753
dizer	dar	0.84656395
dar	dizer	0.84656395
falar	saber	0.84252866
saber	falar	0.84252866
ter	vir	0.83922975
vir	ter	0.83922975
fazer	saber	0.83847805
saber	fazer	0.83847805
fazer	falar	0.83809264
falar	fazer	0.83809264
pai	mãe	0.83545853
mãe	pai	0.83545853
ter	primeiro	0.83394948
primeiro	ter	0.83394948
dizer	vir	0.83061123
vir	dizer	0.83061123
dizer	primeiro	0.82698817
primeiro	dizer	0.82698817
falar	dar	0.82693427
dar	falar	0.82693427
falar	ficar	0.82690017
ficar	falar	0.82690017
ter	vida	0.82566851
vida	ter	0.82566851
dizer	ver	0.8250214
ver	dizer	0.8250214
falar	vir	0.8233145
vir	falar	0.8233145
coisa	vida	0.82284879
vida	coisa	0.82284879
saber	ficar	0.82237205
ficar	saber	0.82237205
coisa	ver	0.82180092
ver	coisa	0.82180092
dar	saber	0.82098651
saber	dar	0.82098651
ter	vez	0.82095233
vez	ter	0.82095233
falar	ver	0.81896191
ver	falar	0.81896191
querer	dar	0.81850592
dar	querer	0.81850592
ter	gente	0.81812545
gente	ter	0.81812545
fazer	ficar	0.81693305
ficar	fazer	0.81693305
filho	pai	0.81688085
pai	filho	0.81688085
ter	irmão	0.81466778
irmão	ter	0.81466778
dizer	ficar	0.81369666
ficar	dizer	0.81369666
coisa	ficar	0.8135307
ficar	coisa	0.8135307
dizer	vez	0.81204409
vez	dizer	0.81204409
ter	cara	0.80749964
cara	ter	0.80749964
ter	grande	0.8037524
grande	ter	0.8037524
ver	olhar	0.80195412
olhar	ver	0.80195412
coisa	vir	0.8019445
vir	coisa	0.8019445
querer	vida	0.79954515
vida	querer	0.79954515
ter	bom	0.7994872
bom	ter	0.7994872
ver	saber	0.79858803
saber	ver	0.79858803
querer	ver	0.79819701
ver	querer	0.79819701
marido	responsabilidade	0.79800447
responsabilidade	marido	0.79800447
santo	espírito	0.79651613
espírito	santo	0.79651613
dizer	vida	0.79599415
vida	dizer	0.79599415
querer	ficar	0.79551487
ficar	querer	0.79551487
fazer	ver	0.79208993
ver	fazer	0.79208993
coisa	primeiro	0.79197451
primeiro	coisa	0.79197451
mulher	responsabilidade	0.79165624
responsabilidade	mulher	0.79165624
fazer	primeiro	0.79141637
primeiro	fazer	0.79141637
falar	primeiro	0.79100865
primeiro	falar	0.79100865
ideologia	gênero	0.79013736
gênero	ideologia	0.79013736
ter	achar	0.78995093
achar	ter	0.78995093
ter	deixar	0.78988093
deixar	ter	0.78988093
falar	cara	0.78955398
cara	falar	0.78955398
dizer	olhar	0.78914341
olhar	dizer	0.78914341
ter	olhar	0.78860905
olhar	ter	0.78860905
dizer	versículo	0.78770043
versículo	dizer	0.78770043
dizer	ir	0.78689265
ir	dizer	0.78689265
coisa	bom	0.78619006
bom	coisa	0.78619006
ter	ir	0.7857317
ir	ter	0.7857317
fazer	vir	0.78521115
vir	fazer	0.78521115
querer	vir	0.78379683
vir	querer	0.78379683
falar	irmão	0.78327905
irmão	falar	0.78327905
dizer	gente	0.78219403
gente	dizer	0.78219403
falar	gente	0.78198534
gente	falar	0.78198534
ver	ficar	0.78168557
ficar	ver	0.78168557
coisa	olhar	0.78098792
olhar	coisa	0.78098792
dizer	capítulo	0.78082487
capítulo	dizer	0.78082487
dizer	grande	0.78050893
grande	dizer	0.78050893
coisa	irmão	0.77945855
irmão	coisa	0.77945855
coisa	gente	0.7788399
gente	coisa	0.7788399
saber	vir	0.77863747
vir	saber	0.77863747
dar	ficar	0.77856924
ficar	dar	0.77856924
falar	vez	0.77750375
vez	falar	0.77750375
falar	achar	0.7774642
achar	falar	0.7774642
fazer	vida	0.77645291
vida	fazer	0.77645291
ter	chegar	0.7758654
chegar	ter	0.7758654
dizer	achar	0.77473775
achar	dizer	0.77473775
saber	cara	0.77449609
cara	saber	0.77449609
dizer	deixar	0.77433973
deixar	dizer	0.77433973
dizer	irmão	0.77403178
irmão	dizer	0.77403178
ter	passar	0.77248107
passar	ter	0.77248107
filho	casa	0.7723739
casa	filho	0.7723739
homem	mulher	0.77233152
mulher	homem	0.77233152
querer	gente	0.77228137
gente	querer	0.77228137
falar	pegar	0.77223209
pegar	falar	0.77223209
luta	adversidade	0.77037823
adversidade	luta	0.77037823
coisa	achar	0.76940941
achar	coisa	0.76940941
dar	primeiro	0.76869099
primeiro	dar	0.76869099
ter	versículo	0.7678199
versículo	ter	0.7678199
fazer	gente	0.76781163
gente	fazer	0.76781163
igreja	pastor	0.76763384
pastor	igreja	0.76763384
fazer	ir	0.76683025
ir	fazer	0.76683025
querer	vez	0.76640636
vez	querer	0.76640636
coisa	vez	0.76637841
vez	coisa	0.76637841
saber	vida	0.76604164
vida	saber	0.76604164
fazer	vez	0.76570218
vez	fazer	0.76570218
ter	pegar	0.76383752
pegar	ter	0.76383752
dizer	texto	0.76330498
texto	dizer	0.76330498
ter	pastor	0.76289951
pastor	ter	0.76289951
casamento	casar	0.76176419
casar	casamento	0.76176419
ter	lugar	0.76143007
lugar	ter	0.76143007
falar	deixar	0.76129375
deixar	falar	0.76129375
saber	deixar	0.76119456
deixar	saber	0.76119456
dizer	cara	0.76040128
cara	dizer	0.76040128
deus	senhor	0.75989039
senhor	deus	0.75989039
fazer	bom	0.7595965
bom	fazer	0.7595965
coisa	versículo	0.75899203
versículo	coisa	0.75899203
votar	voto	0.75897619
voto	votar	0.75897619
saber	bom	0.75833748
bom	saber	0.75833748
ter	pensar	0.75782169
pensar	ter	0.75782169
saber	vez	0.75765872
vez	saber	0.75765872
corpo	membro	0.75721191
membro	corpo	0.75721191
fazer	deixar	0.75697914
deixar	fazer	0.75697914
dizer	chegar	0.75636649
chegar	dizer	0.75636649
fazer	chegar	0.75616529
chegar	fazer	0.75616529
dar	vir	0.75607544
vir	dar	0.75607544
ter	entrar	0.75539084
entrar	ter	0.75539084
falar	vida	0.75527188
vida	falar	0.75527188
homem	filho	0.75511366
filho	homem	0.75511366
fazer	pensar	0.75473215
pensar	fazer	0.75473215
olhar	versículo	0.754541
versículo	olhar	0.754541
grande	vir	0.75451399
vir	grande	0.75451399
dizer	lugar	0.75439272
lugar	dizer	0.75439272
fazer	grande	0.75431146
grande	fazer	0.75431146
querer	primeiro	0.75399514
primeiro	querer	0.75399514
dizer	entrar	0.7539405
entrar	dizer	0.7539405
dizer	bom	0.75379495
bom	dizer	0.75379495
ficar	irmão	0.75365045
irmão	ficar	0.75365045
fazer	cara	0.75329319
cara	fazer	0.75329319
saber	filho	0.75299715
filho	saber	0.75299715
querer	chegar	0.75270495
chegar	querer	0.75270495
ficar	vir	0.75240821
vir	ficar	0.75240821
coisa	cara	0.75224218
cara	coisa	0.75224218
coisa	chegar	0.75188484
chegar	coisa	0.75188484
ter	capítulo	0.75184755
capítulo	ter	0.75184755
coisa	grande	0.75179171
grande	coisa	0.75179171
falar	pastor	0.75165679
pastor	falar	0.75165679
querer	ir	0.75138473
ir	querer	0.75138473
fazer	irmão	0.75117943
irmão	fazer	0.75117943
dar	ver	0.75075092
ver	dar	0.75075092
coisa	ir	0.75027498
ir	coisa	0.75027498
ter	acontecer	0.74984032
acontecer	ter	0.74984032
querer	filho	0.74983062
filho	querer	0.74983062
primeiro	segundo	0.74971402
segundo	primeiro	0.74971402
dizer	senhor	0.74970463
senhor	dizer	0.74970463
ver	vir	0.74961175
vir	ver	0.74961175
falar	ir	0.74960054
ir	falar	0.74960054
querer	deixar	0.74941021
deixar	querer	0.74941021
ter	ano	0.74864783
ano	ter	0.74864783
ter	mesmo	0.74834287
mesmo	ter	0.74834287
coisa	pensar	0.74825613
pensar	coisa	0.74825613
gente	ficar	0.74808293
ficar	gente	0.74808293
ficar	bom	0.74764229
bom	ficar	0.74764229
saber	primeiro	0.74763562
primeiro	saber	0.74763562
ver	bom	0.74763512
bom	ver	0.74763512
querer	cara	0.74743316
cara	querer	0.74743316
dar	grande	0.74719344
grande	dar	0.74719344
falar	olhar	0.74700086
olhar	falar	0.74700086
saber	olhar	0.74679103
olhar	saber	0.74679103
falar	bom	0.74669507
bom	falar	0.74669507
coisa	deixar	0.74648871
deixar	coisa	0.74648871
saber	grande	0.74639041
grande	saber	0.74639041
querer	achar	0.74623443
achar	querer	0.74623443
ter	levar	0.74605482
levar	ter	0.74605482
ver	gente	0.74583438
gente	ver	0.74583438
saber	gente	0.74534729
gente	saber	0.74534729
dar	mão	0.74508917
mão	dar	0.74508917
fazer	olhar	0.74476484
olhar	fazer	0.74476484
ver	cara	0.74474168
cara	ver	0.74474168
saber	passar	0.74415636
passar	saber	0.74415636
primeiro	terceiro	0.74396359
terceiro	primeiro	0.74396359
dizer	mão	0.74380484
mão	dizer	0.74380484
ter	filho	0.74374103
filho	ter	0.74374103
ver	vez	0.74310712
vez	ver	0.74310712
dar	vez	0.74288116
vez	dar	0.74288116
ficar	deixar	0.74283245
deixar	ficar	0.74283245
dar	vida	0.74275873
vida	dar	0.74275873
adversidade	tribulação	0.74257188
tribulação	adversidade	0.74257188
música	imprensa	-0.0829229
imprensa	música	-0.0829229
música	protesto	-0.07539875
protesto	música	-0.07539875
versículo	senado	-0.07539037
senado	versículo	-0.07539037
capítulo	senado	-0.07505718
senado	capítulo	-0.07505718
aplauso	protesto	-0.07483316
protesto	aplauso	-0.07483316
capítulo	protesto	-0.07422657
protesto	capítulo	-0.07422657
irmão	protesto	-0.07389264
protesto	irmão	-0.07389264
versículo	protesto	-0.07383684
protesto	versículo	-0.07383684
bom	protesto	-0.0737349
protesto	bom	-0.0737349
vida	senado	-0.07296696
senado	vida	-0.07296696
texto	protesto	-0.07256662
protesto	texto	-0.07256662
porta	protesto	-0.07221646
protesto	porta	-0.07221646
vida	protesto	-0.0720768
protesto	vida	-0.0720768
terra	protesto	-0.07109273
protesto	terra	-0.07109273
crer	protesto	-0.0703165
protesto	crer	-0.0703165
versículo	imprensa	-0.06993967
imprensa	versículo	-0.06993967
vida	imprensa	-0.06877615
imprensa	vida	-0.06877615
capítulo	imprensa	-0.06690526
imprensa	capítulo	-0.06690526
chegar	protesto	-0.06670859
protesto	chegar	-0.06670859
música	senador	-0.06611017
senador	música	-0.06611017
vez	protesto	-0.06596852
protesto	vez	-0.06596852
versículo	democrático	-0.06593611
democrático	versículo	-0.06593611
aprender	protesto	-0.06573695
protesto	aprender	-0.06573695
precisar	protesto	-0.065719
protesto	precisar	-0.065719
salmo	protesto	-0.06550715
protesto	salmo	-0.06550715
capítulo	democrático	-0.06549732
democrático	capítulo	-0.06549732
irmão	imprensa	-0.06534844
imprensa	irmão	-0.06534844
salmo	constituição	-0.06527138
constituição	salmo	-0.06527138
glória	protesto	-0.06493455
protesto	glória	-0.06493455
coisa	senado	-0.06480366
senado	coisa	-0.06480366
coisa	protesto	-0.06465454
protesto	coisa	-0.06465454
viver	protesto	-0.06347331
protesto	viver	-0.06347331
entender	protesto	-0.06345716
protesto	entender	-0.06345716
poderoso	imprensa	-0.06338649
imprensa	poderoso	-0.06338649
coração	protesto	-0.06316115
protesto	coração	-0.06316115
entregar	protesto	-0.06288183
protesto	entregar	-0.06288183
partir	protesto	-0.06279161
protesto	partir	-0.06279161
texto	imprensa	-0.06275977
imprensa	texto	-0.06275977
faltar	protesto	-0.06274255
protesto	faltar	-0.06274255
trabalho	protesto	-0.06272252
protesto	trabalho	-0.06272252
importante	protesto	-0.06167894
protesto	importante	-0.06167894
música	absurdo	-0.06147134
absurdo	música	-0.06147134
salmo	imprensa	-0.0612273
imprensa	salmo	-0.0612273
primeiro	protesto	-0.06107861
protesto	primeiro	-0.06107861
lugar	protesto	-0.06100865
protesto	lugar	-0.06100865
gostar	protesto	-0.06057329
protesto	gostar	-0.06057329
preparar	protesto	-0.06056168
protesto	preparar	-0.06056168
espiritual	protesto	-0.06050725
protesto	espiritual	-0.06050725
senhor	protesto	-0.06049831
protesto	senhor	-0.06049831
pensar	protesto	-0.06045153
protesto	pensar	-0.06045153
voltar	protesto	-0.0603844
protesto	voltar	-0.0603844
glória	imprensa	-0.06035192
imprensa	glória	-0.06035192
versículo	globo	-0.06028175
globo	versículo	-0.06028175
fazer	protesto	-0.06015191
protesto	fazer	-0.06015191
música	governo	-0.06008771
governo	música	-0.06008771
dar	protesto	-0.06002494
protesto	dar	-0.06002494
deus	senado	-0.05998377
senado	deus	-0.05998377
ter	protesto	-0.05976948
protesto	ter	-0.05976948
irmão	constituição	-0.05967931
constituição	irmão	-0.05967931
ir	protesto	-0.05963332
protesto	ir	-0.05963332
música	partido	-0.05937938
partido	música	-0.05937938
oração	protesto	-0.05921185
protesto	oração	-0.05921185
aleluia	protesto	-0.05910668
protesto	aleluia	-0.05910668
receber	protesto	-0.05904418
protesto	receber	-0.05904418
irmão	ditador	-0.05866658
ditador	irmão	-0.05866658
orar	protesto	-0.05850432
protesto	orar	-0.05850432
terceiro	protesto	-0.05832212
protesto	terceiro	-0.05832212
vida	ditador	-0.05820192
ditador	vida	-0.05820192
irmão	senado	-0.05808823
senado	irmão	-0.05808823
negócio	protesto	-0.05802396
protesto	negócio	-0.05802396
mão	protesto	-0.0578925
protesto	mão	-0.0578925
passar	protesto	-0.05773566
protesto	passar	-0.05773566
poderoso	constituição	-0.05769123
constituição	poderoso	-0.05769123
palavra	protesto	-0.05760304
protesto	palavra	-0.05760304
vida	constituição	-0.05755206
constituição	vida	-0.05755206
vir	protesto	-0.05732178
protesto	vir	-0.05732178
meio	protesto	-0.05726586
protesto	meio	-0.05726586
versículo	brasileiro	-0.05724119
brasileiro	versículo	-0.05724119
olhar	protesto	-0.05711946
protesto	olhar	-0.05711946
trazer	protesto	-0.05697485
protesto	trazer	-0.05697485
lugar	senado	-0.05690255
senado	lugar	-0.05690255
céu	protesto	-0.05682655
protesto	céu	-0.05682655
terra	constituição	-0.0567441
constituição	terra	-0.0567441
lugar	imprensa	-0.05674282
imprensa	lugar	-0.05674282
versículo	constituição	-0.05666421
constituição	versículo	-0.05666421
começar	protesto	-0.05653107
protesto	começar	-0.05653107
velho	protesto	-0.05645789
protesto	velho	-0.05645789
filho	protesto	-0.0561976
protesto	filho	-0.0561976
andar	senado	-0.05618345
senado	andar	-0.05618345
achar	senado	-0.0560433
senado	achar	-0.0560433
continuar	protesto	-0.05575747
protesto	continuar	-0.05575747
capítulo	ditador	-0.05574531
ditador	capítulo	-0.05574531
matar	senado	-0.05573185
senado	matar	-0.05573185
poderoso	protesto	-0.05561104
protesto	poderoso	-0.05561104
dizer	protesto	-0.05555801
protesto	dizer	-0.05555801
frente	protesto	-0.05548918
protesto	frente	-0.05548918
capítulo	constituição	-0.05517193
constituição	capítulo	-0.05517193
texto	senado	-0.05516766
senado	texto	-0.05516766
capítulo	senador	-0.05507119
senador	capítulo	-0.05507119
constituição	aleluiar	-0.0549268
aleluiar	constituição	-0.0549268
todo	senado	-0.05487475
senado	todo	-0.05487475
milagre	protesto	-0.05484076
protesto	milagre	-0.05484076
noite	imprensa	-0.05477506
imprensa	noite	-0.05477506
mensagem	protesto	-0.05474042
protesto	mensagem	-0.05474042
querido	imprensa	-0.05469816
imprensa	querido	-0.05469816
capítulo	afronta	-0.05443122
afronta	capítulo	-0.05443122
poderoso	artigo	-0.05440963
artigo	poderoso	-0.05440963
música	constituição	-0.05431985
constituição	música	-0.05431985
coração	imprensa	-0.05420046
imprensa	coração	-0.05420046
versículo	ditador	-0.05387146
ditador	versículo	-0.05387146
mão	imprensa	-0.05374215
imprensa	mão	-0.05374215
aqui	protesto	-0.05351748
protesto	aqui	-0.05351748
criatura	ministro	-0.053516801
ministro	criatura	-0.0535168
interessante	protesto	-0.05347744
protesto	interessante	-0.05347744
cuidar	protesto	-0.05325
protesto	cuidar	-0.05325
dia	protesto	-0.05323375
protesto	dia	-0.05323375
levar	imprensa	-0.0531954
imprensa	levar	-0.0531954
reconhecer	senado	-0.05303992
senado	reconhecer	-0.05303992
ouvir	protesto	-0.05300244
protesto	ouvir	-0.05300244
trabalhar	protesto	-0.05298949
protesto	trabalhar	-0.05298949
rapaz	senado	-0.05295456
senado	rapaz	-0.05295456
sair	protesto	-0.0529148
protesto	sair	-0.0529148
coríntio	imprensa	-0.05285121
imprensa	coríntio	-0.05285121
fé	protesto	-0.05277797
protesto	fé	-0.05277797
deus	protesto	-0.05261972
protesto	deus	-0.05261972
glória	constituição	-0.0525425
constituição	glória	-0.0525425
profeta	protesto	-0.05246378
protesto	profeta	-0.05246378
criar	protesto	-0.05216273
protesto	criar	-0.05216273
milagre	constituição	-0.05216129
constituição	milagre	-0.05216129
problema	protesto	-0.0521513
protesto	problema	-0.0521513
pregar	protesto	-0.05211889
protesto	pregar	-0.05211889
imprensa	sozinho	-0.05211079
sozinho	imprensa	-0.05211079
certeza	protesto	-0.05209384
protesto	certeza	-0.05209384
revelar	protesto	-0.05196858
protesto	revelar	-0.05196858
resolver	protesto	-0.05194467
protesto	resolver	-0.05194467
área	senado	-0.05187365
senado	área	-0.05187365
vitória	constituição	-0.05186411
constituição	vitória	-0.05186411
versículo	senador	-0.05180197
senador	versículo	-0.05180197
texto	globo	-0.05171625
globo	texto	-0.05171625
ajudar	senado	-0.05170062
senado	ajudar	-0.05170062
saber	protesto	-0.05168607
protesto	saber	-0.05168607
falar	protesto	-0.05168597
protesto	falar	-0.05168597
miserável	senado	-0.05168231
senado	miserável	-0.05168231
princípio	protesto	-0.05167573
protesto	princípio	-0.05167573
rapaz	eleição	-0.05154686
eleição	rapaz	-0.05154686
constituição	capeta	-0.0515072
capeta	constituição	-0.0515072
imprensa	anjo	-0.05148918
anjo	imprensa	-0.05148918
poderoso	ditador	-0.05140839
ditador	poderoso	-0.05140839
perceber	protesto	-0.05137566
protesto	perceber	-0.05137566
filho	senado	-0.05136102
senado	filho	-0.05136102
emocional	protesto	-0.05132645
protesto	emocional	-0.05132645
vitória	protesto	-0.05130832
protesto	vitória	-0.05130832
abrir	protesto	-0.05130196
protesto	abrir	-0.05130196
crer	imprensa	-0.05125219
imprensa	crer	-0.05125219
capacidade	protesto	-0.05124167
protesto	capacidade	-0.05124167
salmo	senado	-0.05123325
senado	salmo	-0.05123325
música	pt	-0.051232604
pt	música	-0.0512326
capítulo	globo	-0.05120305
globo	capítulo	-0.05120305
salvar	senado	-0.05120125
senado	salvar	-0.05120125
preparar	democrático	-0.0511485
democrático	preparar	-0.0511485
artigo	capeta	-0.05112843
capeta	artigo	-0.05112843
segundo	protesto	-0.05109895
protesto	segundo	-0.05109895
pegar	senado	-0.05107157
senado	pegar	-0.05107157
pegar	protesto	-0.05105091
protesto	pegar	-0.05105091
mensagem	senado	-0.05104771
senado	mensagem	-0.05104771
força	protesto	-0.05104058
protesto	força	-0.05104058
revelar	senado	-0.05097394
senado	revelar	-0.05097394
contigo	protesto	-0.05094125
protesto	contigo	-0.05094125
único	protesto	-0.05085263
protesto	único	-0.05085263
terrível	protesto	-0.05085092
protesto	terrível	-0.05085092
imprensa	duro	-0.05074274
duro	imprensa	-0.05074274
louvor	protesto	-0.05072191
protesto	louvor	-0.05072191
coisa	ditador	-0.05068134
ditador	coisa	-0.05068134
aprender	imprensa	-0.05066114
imprensa	aprender	-0.05066114
texto	democrático	-0.0506208
democrático	texto	-0.0506208
hora	constituição	-0.05058475
constituição	hora	-0.05058475
aleluiar	protesto	-0.05055771
protesto	aleluiar	-0.05055771
água	protesto	-0.05052622
protesto	água	-0.05052622
capeta	protesto	-0.05050613
protesto	capeta	-0.05050613
pecado	senado	-0.05048167
senado	pecado	-0.05048167
pé	imprensa	-0.05045069
imprensa	pé	-0.05045069
versículo	supremo	-0.0504401
supremo	versículo	-0.0504401
romano	ditador	-0.05043546
ditador	romano	-0.05043546
brasileiro	texto	-0.05043454
texto	brasileiro	-0.05043454
brasileiro	talento	-0.0504157
talento	brasileiro	-0.0504157
maravilhoso	protesto	-0.05040792
protesto	maravilhoso	-0.05040792
viver	senado	-0.05040737
senado	viver	-0.05040737
vida	senador	-0.05035899
senador	vida	-0.05035899
levar	senado	-0.05033254
senado	levar	-0.05033254
milagre	imprensa	-0.05023443
imprensa	milagre	-0.05023443
brasileiro	significar	-0.05022897
significar	brasileiro	-0.05022897
imprensa	revelar	-0.05017904
revelar	imprensa	-0.05017904
conhecer	protesto	-0.05004807
protesto	conhecer	-0.05004807
glorificar	protesto	-0.05003944
protesto	glorificar	-0.05003944
luta	constituição	-0.05001282
constituição	luta	-0.05001282
permanecer	protesto	-0.05000479
protesto	permanecer	-0.05000479
pessoa	protesto	-0.04996209
protesto	pessoa	-0.04996209
descer	protesto	-0.04993839
protesto	descer	-0.04993839
poder	protesto	-0.04993426
protesto	poder	-0.04993426
terra	ditador	-0.04986335
ditador	terra	-0.04986335
