file = t000733
date = 2024-04-16
user = silas_malafaia
conversation = cl_st1_guilherme-dataset-output/MENSAGENS_ANTIGAS/09_-_Pastor_Silas_Malafaia_-_Se_você_é_Filho_de_Deus_trate_de_Imitá-lo.pt.txt
URL = no_url

word count = 9074
words loading = 62
factor score = 295

[ Música ] o pai em nome de jesus **oramos** amém **aplauso** ao senhor 
glória a deus talvez se assentarem irmãos têm má notícia também boa você 
que fez a compra do kit você **vai** sair daqui com cinco dvd ' s inclusive a 
**mensagem** dos jabs o último eu **vou** mandar para o correio pra você ok 
se alguém quiser comprar se tiver que eu não sei como é que tá **todos** os 
5 e quiser que mande última tem que fazer ali uma inscrição pra você poder 
receber o último lá na sua casa meus amados irmãos deixa eu dizer uma coisa 
pra vocês **aqui** se uma das coisas mais difíceis se você perguntar o 
pastor jorge linhares o pastor jabes apostou saiba qualquer pastor é saber o 
que pegar você isso é quase que um parto sabe você fica a **noite** sem 
dormir você muda a **mensagem** 18 vezes e quando chega na 18ª que você 
pensa que é a **mensagem** **faltando** cinco minutos para chegar no púlpito 
muda de novo é uma guerra esse negócio de **entregar** não pensa que isso 
**aqui** é aí pessoal polidor mt salamê minguê é um sorvete e colorido 
para você essa bem me quer mal me quer bem me quer mal me quer bem me quer 
**pregar** essa não tem não sabe ou fazer papelzinho jogar pra cima que eu 
pegar é que eu **vou** **pregar** que está tudo bem isso por um lado é muito 
bom sabe por quê porque a gente passa a depender de deus que quando você é 
muito insuficiente é chávez nessa eu **vou** falar e tá tá numa boa e está 
encerrado eu **vou** falar **mesmo** e eu já aceitei pp aí você pode pensar 
que você que é o dono da **mensagem** ea verdade é o que você **ouviu** 
**aqui** tanto dos jabs quanto jorge o que eu peguei **aqui** você pode ter 
**certeza** você pode não **achar** muito boa a **mensagem** que eu **vou** 
pegar ou não **achou** muito bom o que eu peguei o que o jabs mas você pode 
ter **certeza** eu sei que eu tô falando **aqui** você pode ter **certeza** 
que nenhuma **mensagem** que foi **pregado** **aqui** foi extraída de 
compêndio de livro teológico não se pegou um livro e assim conquistar 8234 
não o que foi **pregado** **aqui** por mais simples que você possa **achar** 
foi produzido no fogão de deus a oração com leitura com a aplicação 
**mesmo** coisas que você já **ouviu** e o que eu **vou** pegar **aqui** 
você já **ouviu** também mas você pode ter **certeza** que não é luxo 
para goiás sabe é pra você poder quando chegar na sua igreja e o seu pastor 
foi pegar você lá do banco você dizer senhor usa teu servo abre a **porta** 
da palavra da revelação a ele coloca uma palavra rima chama palavra 
**revelada** uma palavra de poder na boca desse homem porque o seu pastor 
imagina é fácil pegar **aqui** até certo ponto porque você não está 
acostumado comigo e o que eu falo é novidade pra você agora imagine na sua 
igreja que você é **membro** 10 anos 15 anos **ouvindo** **mesmo** pastor 
você não sabe como é **duro** para aquele rolo **preparar** uma **mensagem** 
e você cada um tem uma característica de personalidade jeito que as 
**mensagens** elas ficam marcadas por que a personalidade daquela pessoa eu tô 
falando essas palavras **aqui** para que você se sinta responsável na sua 
igreja de interceder pelo seu pastor e por aqueles que ministra a palavra sabe 
pra que para que quando você **ouve** uma palavra por mais feijão com arroz 
que seja mas se ela vínculo graça e com são parece que você nunca **ouviu** 
aquilo porque o espírito santo tem o poder de renovar a palavra então queria 
aproveitar e deixar essa dica **aqui** com você escolhe pelo seu pastor na 
hora que ele for abrir a bíblia diz eu coloque uma palavra **revelada** na 
boca desse homem pra que essa palavra possa produzir vida em mim eu quero 
**trazer** uma palavra pra vocês **aqui** efésios capítulo 5 751 efésios 
capítulo 5 versículo um diz assim a palavra do senhor c depois imitadores de 
deus como filhos amados você pode repetir esse texto eu **vou** começar e 
vocês **continua** sei que você é filho de deus senhor não é sim ou não 
pergunta em quem está do seu lado você é filho de deus é filho de deus 
então eu tenho uma notícia pra te da equipe se você é filho de deus trate 
de imitá lo no texto irmão c depois de imitadores de deus como filhos amados 
diga provocado solar você é filho de deus trate de mittal fala aí é claro e 
agora escuto que eu **vou** dizer durante **toda** essa minha palavra e **vou** 
treinar **aqui** com você durante **toda** minha palavra **vez** em quando eu 
**vou** dizer assim se você é filho de deus aí você **vai** responder eu 
tenho que emita lo ok eu **vou** perguntar durante **toda** a **mensagem** mais 
ou menos assim se você é filho de deus guardou em é a senha se você é 
filho de deus que a gente tem que imitar de deus é tanta coisa pastor então 
eu **vou** dar **aqui** algumas dicas de algumas coisas que como filho de deus 
que somos temos que imitar o primeiro disco que eu **vou** dizer oh deus que é 
o nosso pai é um deus de projetos deus é um deus de projetos em apocalipse 
capítulo 13 versículo 8 diz assim o cordeiro que foi morto antes da 
fundação do mundo jesus não foi morto antes da fundação do mundo o que ele 
está falando é que deus já tinha **preparado** um projeto para o homem e 
deus é um deus de projeto deus não é um deus que faz as coisas no **aqui** e 
no agora e agora **vamos** fazer se deus é um deus se projetos e eu sou filho 
de deus e tenho que me tala eu faço uma pergunta lá não é fácil 3 elas 
são rápidas pra você respondeu aí pra você qual é o seu projeto de vida e 
na obra do acaso você não está **aqui** por acidente o seu projeto de vida 
que você quer chegar a construir qual o legado que você quer deixar para sua 
família para seus filhos será que **vai** ficar perdido bastou uma **vez** na 
parte da igreja que não **gostava** muito do **trabalho** do **rapaz** que 
quer da vida o seu filho do rei é aquele de rei é servidor só se **for** do 
reino **capeta** meu nome só que qualquer projeto de vida **segundo** o qual 
é o projeto de família você é filho de deus tem que imitar a deus deus é 
um deus de projeto e não fez nada na última hora em cima da hora qual é o 
projeto de família quebra a tua família você quer ter um **marido** que 
chega para sua esposa que é que você quer ver seus filhos a prioridade da 
mulher o **marido** a prioridade do **marido** e mulher pra começar a 
história tá lá em primeira coríntios chat a **partir** do 30 2t o projeto 
já que o teu **marido** é a sua prioridade ea tua mulher sua prioridade é 
filho não é filho que a prioridade não é o **marido** é a mulher **vai** 
ter a bíblia possível que a prioridade está se acabando por um marmanjo e 
largando teu **marido** com o seu projeto de vida com ele há como ficar 2 
**velho** gagá é meu deus quanta coisa nós perdemos demanda não fizemos 
nada fácil é o filho é minha **velha** agora não adianta maggi é que tu 
quer que essa mulher me a mão que quer fazer um som para passear uma **vez** 
não **vai** numa pastelaria pra pagar um pastel com essa bendita santa meu 
chapa que te atura qual é o projeto com essa mulher que tu quer construir com 
ela as irmãs estão uma **vez** eu vi um cara dizia assim pra mim é normal 
esse negócio de **achar** modernidade que vocês ficam falando quando a mulher 
me chamam **aqui** no meu bolso tem grana entendeu que ela quiser é **aqui** o 
dinheiro ignorante falando a besta quadrada se pronunciando eu cá comigo disse 
que o dinheiro é tudo meu chapa que você tem dinheiro não porque ela quer o 
**corpo** que te falou o **rapaz** a tua presença o que eu queria muito que 
essa troca de dinheiro tem quando é que você projetar um dia sair só você e 
sua mulher e não com essa cambada de fedelho do lado onde é que tu fez um 
projeto pra fazer uma surpresa para ela com essa surpresa dizer que a mulher se 
pode no shopping e comprar o que você quiser nesse cartão aí [ **Aplausos** 
] só não pode passar de 50 reais e eu tô vendo moços e moças **aqui** qual 
o seu projeto de vida ao seu projeto de família fica beliscando as irmãs da 
igreja o garanhão sem vergonha um dia com um dia com outra um dia com uma 
quanto o projeto família **rapaz** quer uma serva do senhor que eu **vou** 
construir uma história semelhante direito parece até maçaneta **todo** mundo 
pega se não eu não quero isso eu quero me **casar** com o camarada contra o 
projeto sei lá o que aparecer eu tô pastor já no novo testamento eu eu 
cansei de ficar no antigo testamento esperei com paciência no senhor são 40 e 
profundos 70 pressa ti senhor não aconteceu nada aí eu já tô no novo 
testamento aquele que venha a mim de maneira nenhuma lançarei fora e é isso 
que eu **acho** que é melhor pra você se apavorar não eu **ia** falar nada 
disso **aqui** mas deus está com a filha não fique ansiosa porque a sua 
colega **casou** com 19 anos ea outra mig cima sua caso com 21 ea outra menina 
que é mais feia do que você ela **casou** com 22 e você tem 24 anos 25 ainda 
não apareceu e calma calma em fique preocupada alvoroçada com o primeiro 
abestado que cruzaram seu caminho planeta não eu **vou** deus **vai** me dar o 
**marido** um homem que eu **vou** ser feliz **aqui** é tati **vai** acontecer 
se deus é o deus do projeto com o seu projeto de vida a caixa projeta de 
família e qual é o seu projeto no reino de deus o que é que você está 
fazendo no reino com um lugar que deus quer que você esteja com a vontade de 
deus para você o que é que você tem sonhado em fazer na obra de deus o que 
é que você quer realizar quando você pensa que é só pastor que tem chamada 
eu li a história de charles colchão quando ele escreve um livro que 
**significa** amar a deus de uma mulher uma história linda uma mulher de 82 
anos 82 anos não era pastor há nada foi abandonada pela família que na 
américa o sentido de família muito diferente da gente você vê pessoa de 80 
anos dirigindo o carro sozinha sem ninguém cada um é que se vire essa senhora 
foi colocada num asilo e quando ela chegou a ser uma mulher crente a mulher de 
deus ela disse para o senhor desse senhor eu leio na minha bíblia em ezequiel 
37 que deus de um vale de ossos sequíssima levantou um grande exército eu 
estou melhor do que esse vale porque eu tenho pele eu tenho carne eu tenho 
nervos se o que tu queres fazer ainda da minha vida uma mulher de 82 anos um 
dia chega no ' hall ' de poltronas onde ficava o pessoal do asilo ela pega um 
jornal matéria de primeira página um presídio de segurança máxima perto 
daquela cidade presos de periculosidade altíssima até condenados à morte e 
no jornal ea escrita assim um dos maiores índices de suicídio em prisões nos 
estados unidos quando ela leu **aqui** no espírito santo falou com ela escreva 
cartas para esses homens inscreva cartas para esse presídio uma mulher de 82 
anos que usavam óculos de lente gigantesca que tinha quase que deitar para 
saber o que estava escrevendo essa mulher começou a mandar cartas para aquele 
presídio charles coulson que era advogado de nixon um escândalo ao gate ele 
foi preso depois que ele foi liberto ele se converteu e começou a trabalhar em 
serviços com penitenciárias charles costa então sabia que naquele presídio 
não havia um **trabalho** de igreja e pela influência política do partido 
republicano ele chegou nesse presídio que essa irmã anos atrás nessa 
reportagem e ele então pediu ao diretor para anunciar no alto falante que ele 
estaria ali numa sala e diz a ele que ele estava emocionado porque pela 
primeira **vez** alguém crente a fazer um culto numa sala daquele presídio e 
ele então estava assim será que **vai** ter alguém será que **vai** ter 
ninguém ele estava emocionado foi anunciado pelo alto falante e quando eles 
chega depois que **desce** da sala do diretor e **entra** naquela sala 40 
homens estava na sala e quando ele **entrou** nessa disse assim esses camaradas 
são diferentes e o líder de um sorriso e disse assim o meu irmão nós 
**aqui** somos crentes em jesus mas qual nunca veio estou **aqui** se assim a 
cinco anos nós recebemos cartas de uma mulher que não conhecemos quem ela é 
mas as cartas dessa mulher mudaram a nossa história ea nossa vida por favor 
procure essa mulher por favor diga pra ela que **aqui** tem 40 homens que 
estavam fadados ao suicídio a cadeira elétrica a desgraça e hoje nós 
servimos a deus ele pegou endereço ficou curioso por saber que era mulher e 
foi até a cidade **entra** numa rua da horta para enfrente o asilo diz não é 
possível não é possível não é possível ele sobe e chega na recepção 
desses eu queria falar com a senhora fulano de tal **segundo** **andar** quarto 
número total foram não é possível negócio desse de charles coulson que 
quando ele chega na **porta** daquele quarto debate uma voz suave baixa de uma 
pessoa de idade de entre quando ele abre a **porta** ele vê uma senhora de 82 
anos com rosto colado quase no papel escrevendo vagarosamente uma carta diz ele 
que quando aquela mulher volta ao rosto pra ele ele ver a glória de deus 
naquela mulher e aí eu digo pra você se uma mulher de 82 anos de idade deus 
diz para ela quando ela disse dispõe de deus eu quero fazer alguma coisa na 
tua obra eu ainda não morre como é que você com **toda** essa energia num e 
um projeto se você é filho de deus que **aqui** houve engasgou se você é 
filho de deus quais são os seus projetos no reino de deus você pensa que veio 
para esse congresso para encher a barriguinha **aleluia** que ma na glória 
**mensagens** abençoadas **aleluia** totala ficar do meu amigo não veio 
**aqui** pra encher a barriguinha do veio **aqui** pra ser questionado do veio 
**aqui** pra ser confrontado nós não estamos fazendo um congresso para você 
se alegrar nossa ideia nosso desejo é que quando você sair daqui você 
**vai** incendiar a tua família tua igreja as pessoas em sua volta o seu 
**trabalho** meu irmão número 2 que eu possa imitar de deus número 2 
discutir essa **aqui** é muito **importante** deus trabalha com organização 
primeiro deus é um deus de projetos **segundo** deus trabalha com 
organização quando a primeira coríntios capítulo 14 versículo 33 diz que 
deus não é deus de confusão é porque a confusão tem a ver com a 
desorganização agora a prenda princípios organizacionais de deus **aprenda** 
que é **importante** se você é filho de deus então **aprenda** os 
princípios organizacionais de deus olha os princípios primeiro deus trabalha 
com prioridades no princípio organizacional de deus deus trabalha com 
prioridades você quer ver em gênesis capítulo 1 diz que a terra era assim em 
forma e vazia então a terra era um caos qual foi a primeira coisa que deus fez 
e disse deus haja o que tem que ver a primeira coisa para arrumar a bagunça 
tem que haver longe porque nas trevas ninguém viu nada a prioridade deus como 
é coisa de deus faz é luz acendeu a luz se pode arrumar sua casa acendeu a 
luz você pode arrumar seu quarto no escuro **mesmo** que você entre conheça 
seu quarto 20 anos ainda pode tropeçar na cama mas se tiver claro você pode 
começar a arrumar olha prioridade de deus primeiro haja luz olha como é que 
deus trabalha com prioridade depois deus faz separação entre as expansões 
quer uma coisa só depois deus separar a terra da água separam a terra d ' 
água ai deus coloca plantas se colocou plantas você sabe que existe um 
fenômeno na natureza chamada fotossíntese onde as plantas utilizam a energia 
do sol para se tornarem verdadeiras fábricas de alimentos item planta tem que 
ter luminares olha como é que deus trabalho uma prioridade certinha se tem 
terra seca se tem erva se tem planta se terminar isso então eu posso **criar** 
os animais deus não **criou** os animais primeiro pois assim caramba se de 
**criar** **rapaz** a bicharada comer na hora de deus é a prioridade primeiro 
ele **vai** **criando** as coisas certinhas colegas se tem erva se tem semente 
tem que haver luz do sol para se reproduzir e aí deus faz luminares se tem 
tudo isso eu posso colocar animais para se alimentar e se tem o mar eu posso 
colocar peixes e deus sempre deixar o melhor para o final ele faz o homem pra 
governar tudo precisa de alguém para governar tudo isso que eu **criei** olha 
como é que deus trabalha com prioridades quais são as prioridades da sua vida 
o princípio organizacional de deus têm prioridade **segundo** o princípio 
organizacional de deus têm preparação o princípio organizacional de deus 
têm preparação você quer ver quando deus fala para moisés depois que deus 
diz para moisés que mandar o **anjo** diante do povo **mesmo** 33 ainda assim 
se assim não mandará o jogo que não sai daqui não têm gente fica 
satisfeito hoje a **mensagem** é isso não hoje faz um sucesso mas deixa pra 
lá é é um **anjo** mas é chato a presença não for conosco nos deixa subir 
daqui agora escuta você perde o de que quando deus disse para moisés em judô 
33 que ataca com ele a idéia só assim a tensão moisés havia essa marca cada 
que **vai** **todo** mundo sair agora escuta de judô 33 a iso 40 27 capítulos 
de levítico e os dez primeiros capítulos de números quarenta e cinco 
capítulos só de preparação para **andar** no deserto quarenta e cinco 
capítulos deus tratando da preparação do povo plantar o deserto só em 
números capítulo das é que o povo começar a **andar** porque deus é um 
deus de preparação no princípio organizacional de deus deus trabalha com 
prioridades deus trabalha com preparação como é que você quer fazer uma 
coisa de qualquer jeito você pensa que eu comecei a fazer congresso regional 
agora **resolvi** ontem e comecei a fazer eu estou há 23 anos na televisão 
até ao montar a estrutura até eu ter um sistema desenvolveu um software para 
o meu computador até eu deu analista de sistema que está aí que é meu 
funcionário até eu ter **toda** uma estrutura para honda tumulto na hora da 
inscrição se você se inscrever para o fogo com o brasil e fizer isso com um 
pouco de antecedência você recebe na tua casa o walsh o número do quarto do 
hotel que você escolheu pra mim chegar nisso aí eu tive que suar para me 
**preparar** se pensa que as coisas **vão** acontecendo atuava vida que o 
brasileiro é o jeitinho brasileiro que **vão** empurrando com a barriga você 
**vai** naufragar rapidamente e você não **vai** conseguir construir uma 
caminhada de sucesso porque você não se **preparou** pra essa demanda eu 
**vou** construir uma casa **vão** embora ea casa para no **meio** de estraga 
**toda** a construção e depois tem que começar de novo e **vai** gastar mais 
dinheiro do que se tivesse planejado preparação se **preparar** o que importa 
é o coração cef abre a boca que o atlético **vai** estudar **vai** 
pesquisar a palavra compra livros com literatura quando você encontrar um 
testemunha de jeová tudo está no campo do pé dele encontrou um carro de 
sexta tem resposta você está **preparado** os temas principais da teologia 
você sabe você sabe que a trindade você sabe o plano da salvação você 
sabe a personalidade de deus se provar e se **preparar** porque deus trabalha 
com a organização e na organização de deus têm prioridade preparação 3 
**terceiro** na estrutura organizacional de deus tem ordem você pensa o que é 
que depois de quarenta e cinco capítulos como eu citei **aqui** de deus 
**preparando** o povo pra pra **andar** do deserto ainda assim moisés dá um 
grito aí e sai você já pensou se acontece criança pisoteada **velho** 
pisoteado essa é uma bagunça do inferno vê -la inúmeros capítulo 10 cada 
tribo por sua ordem com a sua bandeira cada tribo por sua ordem com a sua 
bandeira e é coisa a ordem é um negócio tão bonito em deus que uma tribo 
vem e desmonta o tabernáculo a outra tribo vem ea rge tem cílios a outra 
tribo ver e carrega a brincadeira número bom deus trabalha com ordem como é 
que você quer que com a vida **toda** bagunçada uma família bagunçada um 
**trabalho** bagunçado uma empresa bagunçada um setor bagunçado **vai** 
prosperar é que te ordem quem é que manda quem é que obedece quem é o 
primeiro que é o **segundo** que é o **terceiro** quando comércio quando ter 
menos ordem o princípio organizacional de deus em estruturas a bíblia diz que 
deus é aquele que do nada **cria** **todas** as coisas já foi destaque em 
outras **mensagens** nem deus trabalha **sozinho** deus que pela palavra do seu 
poder faz qualquer coisa mas deus trabalha com estruturas principados e 
potestades hosts o reino de deus têm estruturas têm arranjos para funções 
por isso parentes na **mensagem** **aqui** entre nós não **vou** deixar 
passar é essa que eu não deixo **mesmo** quando você vê algum irmão dizer 
que miguel de seu avô **vamos** crescer gente tá **aqui** entre nós o 
arcanjo miguel não tem nada que fazer o chefe do exército celestial o 
guardião de israel **vai** **descer** no curto lá no rio de janeiro para 
poder visitar os irmãos e que é o teste que miguel venha algum culto vem 
falar **ouvem** se manifestar algum lugar mão o arcanjo comandante geral do 
exército neste ao **vai** **descer** da glória de deus pra mim **aqui** um 
culto com meia dúzia de grande deus tem **anjos** pra isso deus tem **anjos** 
pra isso ele trabalha com estruturas ele não **vai** mandar um general quando 
o sargento **resolve** você tem que ter estruturas quem **vai** te **ajudar** 
quem **vai** trabalhar com você aonde **vai** trabalhar que princípio você 
tem quem é que está em uma posição maior ou menor instrutoras **gostou** 
agora você é colega que está **aqui** **aqui** tem uns 70 pastores e **vai** 
sobrar pra vocês você chupar cana a subia e toca violão não tem ninguém 
já a estrutura sou eu aí cara esgotada e emocionalmente e aí você morre a 
gente chora derrota outro lugar a igreja diante do tempo não tinha estrutura 
quer pegar o tempo **todo** que a falar o tempo **todo** que ensinar o tempo 
**todo** quer **resolver** tudo o tempo **todo** você hora que eu cheguei 
**aqui** no congresso dez minutos para começar quando acaba tirando foto isso 
daqui eu cheguei **aqui** no dia do congresso se é porque eu tenho estrutura 
que é pra mim poder **andar** pra mim poder fazer as coisas que eu sonho em 
fazer eu sou filho de deus e se você é filho de deus e sei que igual maluco 
chegou **aqui** deixar o meu deus eu queria saber como a nissan ea kia rio 
estarão quarta funcionando o caminhão de andré de televisão sair os carros 
conta aí o estádio está pronto como é que **vai** ser um computador ligado 
à estrutura que a gente **vai** mandar nice não vim **aqui** pra pegar eu 
não vim **aqui** pra **cuidar** de computador eu não vim **aqui** pra 
**cuidar** como é que o estande eu não vim **aqui** pra **cuidar** como é 
que liga hoje deixou um **rapaz** quais são os níveis que você tem quem são 
os seus auxiliares aí fica um monte de gente **todo** mundo embaixo de você 
que você não quer que ninguém ameaça a sua liderança então você não 
nomeou ninguém para exatamente ficar uma briga embaixo e você **continuar** 
reinando grande **todo** gasto seja na tua empresa é pastor mas eu tenho 
quatro filhos você tem quatro filhos quem é o que **vai** mandar de pode 
você 24 eu tava uma empresa não **vou** dar o nome para não ficar chato no 
rio de janeiro grande empresa grande empresa a dona da empresa viúva moleque 
safa e esperta três filhos o garoto mais **velho** com dom de negócio um ano 
mais novo o outro engenheiro sem dom negócio em um ano mais novo o outro sem 
do negócio onde ela me chama eu não sei se os garotos estão brigando 
**aqui** ela já uma senhora aí eu disse é a culpa sabe de quem é da senhora 
que não coloca estruturas diga para os seus três filhos que quem **vai** 
mandar é lhe chamo é o voto só tomou reta moto isso **todo** mundo morreu é 
problema de quem fica a senhora por causa das emoções do coraçãozinho que 
não quer desagradar filho a senhora não está montando uma estrutura e depois 
**vai** cair e **vai** romper não deu outra ela foi assassinada num assalto o 
palco meu venderam a empresa uma empresa fantástica venderam a empresa o filho 
mais **velho** que era o cara foi chamado por quem comprou a empresa e deu 20 
por cento pra ele pra ele poder administrar e os outros dois chupar o dedo e 
depois de algum tempo o dindinho acabou e o outro é dono do negócio não 
podia ser de **todo** mundo agora tudo fica a casa de deus tá falando com 
alguém **aqui** **mesmo** eu estou **pregando** a **mensagem** que a 
revelação de esse **aqui** ou não essa **mensagem** não foi uma coisa que 
eu **vou** abrir mão eu passei 780 horas pesquisando os livros dos maiores 
eram vendidos em organização e estruturas não deixa que é deus que me 
mostrou o princípio organizacional de trabalha com preparação deus trabalha 
com ordem deus trabalha com estruturas e tem mais uma **aqui** meu filho de 
deus trabalha com execução deus não planejou apenas que jesus vinha ao mundo 
olha **vamos** ficar **aqui** num planejamento jesus jardim mundo **vai** ver o 
mundo mas nunca vem **sozinho** mas nunca **vai** pronunciar mas ele não vem 
caindo o inferno bem deus trabalha com execução porque você não pode viver 
sonhando o tempo **todo** você não pode **levar** uma vida no abstrato o deus 
sonho algum dia tem que virar concreto e você tem que começar a executar 
agora pra lá na **frente** tem o seu sonho execução prática o que é que 
você está executando na tua vida o que você tá botando em prática isso que 
você tem sonhado você tem desejado número 3 se você é filho de deus só 
para saber se você está atenta a isso também é uma tática para ninguém 
dormir se você é filho de deus você tem que emita lo o **terceiro** é o que 
você tem que imitar de deus deus trabalha numa ordem crescente eu provo deus 
trabalha numa ordem crescente deus trabalha numa ordem recente **aqui** comigo 
preste atenção preste atenção qual foram quatro os habitantes da terra 
começou quantos e quantos não foi 100 mil não façamos 100 mil a nossa 
imagem e semelhança para começar bem deus começou com que é deus começou 
com um habitante hoje tem seis bilhões de habitantes deus chama abraão 
primeiro depois deus faz uma grande nação deus chama 12 em mateus capítulo 
10 depois em lucas capítulo 10 70 em ápice na ascensão quando paulo fala de 
atos 1 e 1a coríntios 15 6 que viram a ascensão quando fala de irmãos fala 
de 500 e quando falar nos que crêem atos 4 32 fala da multidão dos que 
**criam** até que deu **trabalho** na ordem crescente 1070 500 e multidão que 
você **vai** querer ser grande à **noite** podia apa deixa de besteira apae 
é bobagem meu filho é crescente a deus que podia fazer **todo** o dia uma 
**vez** trabalha numa ordem como é que a igreja começou primeiro lá no 
cenáculo 120 olha como é que a igreja hoje trabalha na ordem crescente assim 
que a sua vida é assim que a sua igreja por isso que quando alguém vem com um 
modelo um método para crescimento da igreja eu fico sorrindo do lado de cá 
não porque olha meu irmão você tem 50 **membros** da **noite** pro dia 
**vai** ter 50 mil wilson **acho** muito bom que com a igreja grande também 
temática indígena imagem dilma tem menos salário não tem mais nome aparece 
**rapaz** deus trabalha numa ordem crescente 4 deus trabalha com o padrão de 
qualidade jeremias 4810 diz maldito aquele que fizer a obra do senhor 
relaxadamente mateus 5 48 diz sede perfeitos como é perfeito o vosso pai que 
está nos céus o padrão de deus de imitação é ele qualidade perfeição 
como é que você quer fazer as coisas de qualquer jeito de **vez** em quando 
uma igreja irmão tem um culto da quinta-feira da vitória lá são dois cultos 
é uma festa de gente com cd balançar basta gravar um cd sim vocês **vão** 
saber que eu queria que está **aqui** no cu da quinta feira no catálogo de 
oração maluco da quinta feira que tem dois mil e 500 pessoas a 3 mil em cada 
curta ele quer cantar meu irmãozinho você não fica aborrecido **ouvir** o cd 
e se eu não **gostar** eu **vou** dizer que você nunca takita disposta isso 
bastou e onde é que eu escuto cd é quando eu saio da igreja pra minha casa 
que são 26 quilômetros e de **vez** em quando eu toco amizade com as 
crianças eu falei pô em cd meu irmão aí começa a festa desafinação mar 
letra do que música um troço trocado passa a segunda **continua** a 
**descer** pela gente tá na hora do lançamento abriu o vidro e zetti aí 
minha esposa que é caridosa silas pelo amor de deus não faça isso abre esse 
vidro minha **querida** tá na hora do lançamento no terreno baldio que eu 
**vou** passar **vou** encostar o carro é papel já pra deus cantar bem ao 
senhor se você é desafiado como eu adoro a deus com a multidão e deus 
**vai** receber seu **louvor** sabe é igual ao camarada eu já contei essa 
história pastor valdir neves foi meu professor passou de uma grande igreja um 
cara muito positivo um camarada que não queria nada com o **trabalho** 
vagabundo **toda** a vida ruim de serviço **toda** vida sabe preguiçoso na 
vida um dia chega pastor valdir pastor só agora **vai** ter que me consagrar a 
sua obra pastoral dinamizou esse é meu filho que é pastor eu tive uma 
revelação eu vi três letras vpb **vai** **pregar** a bíblia a revelação 
está correta a interpretação eu tenho a revelação de deus que a relação 
só que a interpretação do jogo pra mim **vai** plantar batata de qualquer 
gente tá bom não **vai** fazer bagunça **vamos** a idéia é assim **mesmo** 
**levar** a dança alegria obra de deus mandar embora o que é que você está 
fazendo a sua igreja está **cuidando** de crianças novos convertidos digital 
hospitais qualidade no serviço se **prepare** da melhor maneira possível 
faça da melhor maneira possível hoje tem iso 9000 iso 9001 iso 9002 que é o 
padrão de qualidade onde as empresas dependendo do ramo **entram** e são 
qualificadas se o homem que é padrão de qualidade você quer trabalhar por um 
deus perfeito de qualquer jeito um quinto lugar é assim mais um eu terminar em 
quinto lugar você tem que imitar a deus deus é um deus de projetos deus é um 
deus de organização deus é um deus que trabalhou decrescente deus é um deus 
que trabalha com padrão de qualidade e em quinto lugar deus é escute essa 
essa palavra **aqui** esse **aqui** é profético pra você meu filho isso 
**aqui** é profético eu **vou** eu **vou** liberar uma palavra profética 
deus é especialista em transformar o caos em benção se tem uma coisa que 
deus sabe fazer é transformar causa e bênção elci de gênesis 1 a terra 
nascem forma a terra era um caos olha que coisa linda viagem pelo brasil nem 
pelo mundo viagem pelo brasil para você ver as belezas naturais olha como é 
que deus terra pega o lugar caótico e transforma em beleza olha eu e pecadores 
miseráveis cheio de mim disse aí vem o sangue de jesus te limpa se liberta se 
transforma e agora você quer a candidata ao inferno você é filho do deus 
altíssimo coerdeiro de deus com cristo eu não posso aceitar essa conversa de 
grande como pastora por mim estou rodeado onde eu moro do lado direito um 
macumbeiro do lado esquerdo pastor um ateu miserável na **frente** é um 
assassino e na casa de trás é um 171 qualificado pastor cercado olha pra mim 
sair dali não eu olho pra você ficar ali porque você é transformador de 
caos em dez anos é essa gente **vai** ser impactada essa gente **vai** ser 
liberta porque você é filho de deus e se você é filho de deus você é o 
agente transformador irmãos isso é profético você pode ser o único cliente 
da tua família podem zombada tua cara mas você é o agente de transformação 
**vai** mudar essa família receba essa palavra profética **vai** mudar essa 
empresa **vai** mudar esse negócio no rio de janeiro tem um pastor que é 
amigo meu ele era diretor ele era gerente não era diretor de um consórcio de 
automóveis três sócios brigaram tanto tu negócio foi quebrando um carro 
fora o actual fora e na hora do **terceiro** cai fora e deixar rebentar tudo de 
uma **vez** como quem diz assim a última que ficar a pagar luz caos esse 
pastor grande homem sempre trabalhou em funções de gerência chegou antes e 
assim me passa a procuração eu **vou** **salvar** isso o carro em cima nós 
estamos com um furo de caixa me passa a procuração que eu **vou** tomar 
quanto quer dizer bem está tudo quebrado tatu rebentado pode ser repassado a 
procuração para ele não **vai** segurar um título que eu tenho que segurar 
ele **vai** aguentar me passa a procuração passou procuração esse pastor 
ele é filho de deus e limita a deus ele transforma causa imensa esse camarada 
começou a trabalhar começou a trabalhar trabalhar trabalhar **vou** resumir a 
história ele tirou da falência da quebradeira uma empresa de consórcio como 
os três sócios brigavam e ninguém aceitava que o outro fosse tomar conta 
então os três concordaram que ele fosse o diretor geral e os 3 cederam 
ações que pertenciam a si para ele se o quarto dono ele é pastor da vivo é 
do rio de janeiro transformou caos em benção eu não aceito irmãos bastou o 
meu pai olhou muito aquela história bastou o meu tá tá tá tá tá tá tá 
tá bom era um desgraçado meu taratata também era o **trará** também o 
trecho da rua 171 qualificado o bisavó pilantra a sul o arroz mente quanto meu 
pai nem que só quer que eu seja o taratata pode ter sido um vagabundo otara 
pode ter sido 171 utresa vovó gente que não prestava o bisavó não dá nem 
pra falar dele o avô o maior safado da cidade o pai é o cala boca mas à 
parte **aqui** de meia eu **vou** mudar minha geração eu **vou** mudar a 
minha história diz aí para quem está perto de você não **vou** responder 
mais alto você **vai** dizer senão é filho de deus têm limitado diz aí diz 
pra quem tá perto de você ser meu filho de deus tem que transformar cause 
bênção três garotos para jogar na fornalha calvi o quarto homem aparece 
bênção daniel foi jogado na cova claudia sai da copa para ser primeiro 
ministro benson de renda ontem você agente de transformação **vou** parar 
com esse profetismo catastrófico miserável que sua família não tem jeito 
que está a igreja não tem jeito que não sei quem não tem jeito o meu pastor 
que é meu sogro meu pastor que é meu sogro que é pastor há 55 anos no 
começo no estado de minas gerais carangola já tinha **matado** no sentido de 
integrar o ministério os 10 pastores e não era pastor estava na reunião de 
obreiros e o líder o missionário que comandava a assembléia de deus lhe 
garantisse assim quem é que **vai** pagar angola a poder sim por sair beagle 
nesse sangue de jesus hoje não cantava o hino em fulano de tal foi desgraçou 
beltrão foi se ferrou sequer foi aí ele não era nem pastor ainda ele 
funcionário eu o nosso irmão josé santos que aí pacaembu concorre **vou** 
mandar o nosso irmão josé santos para carangola foi o irmão josé santos que 
não era nem pastor por um lugar onde padre mandava **matar** e fazendeiro 
executava foi ele **pregar** em carangola **vou** resumir a história terra de 
saimon tom sabe o que eu tô falando negro foi meu sogro lá chegou em 
carangola não tinha templo da assembléia de deus não tinha nada deixou um 
templo construído a cidade vizinha que ele sabe **aqui** de vimo de carangola 
assassino lá **matava** dando gargalhada ele ganhou a primeira pessoa que 
aceitou a jesus em divino de carangola o primeiro crente na cidade meu sogro 
ganhou só a assembléia de deus hoje lá tem tudo participa pelo italiano 
metodista meu sogro foi o camarada que ganhou o primeiro crente na cidade de 
divino de carangola só a assembléia de deus divino de carangola tem mais de 3 
mil **membros** mais de 3 . 000 sogro deixou o campo com mais de 20 igrejas 
construídas sabe por quê porque quando você é filho de deus você chega em 
lugar nenhum onde tem miséria onde tem desgraça onde tem demônio e **vai** 
ter que cair fora porque chegou o filho de deus e você é vitorioso e você 
muda e você transforma o lugar em último lugar pra mim encerrar **aqui** 
agüenta firme na tv uma aguinha com vontade em se você é filho de deus e 
deus é um deus de caráter três marcas do caráter de deus temos que 
**matá** lo eu sou filho dele tem que imitar filho se parece com o pai tem 
marcas genéticas em que me traí não **vou** citar só três marcas do 
caráter de deus primeiro deus é um deus de justiça retidão irmãos é uma 
vergonha esse negócio de crente trambiqueiro é uma vergonha de crente que 
compra e não pagar é uma vergonha de crente que compra produto pirata você 
sabia que a cassiane está entre os cinco artistas **segundo** eles falam 
artistas mais pirateados do brasil quem é que compra cd cassiane crente é 
crente filho de deus é outro papo é crente porque o diabo também crê em 
deus e estremece tá na bíblia é crente que compra é crente um dia desses eu 
recebi um telefonema lá de belo horizonte malafaia á malafaia a que foi vem 
**aqui** na rua esqueci até o nome dela ele tem os barraqueiros meu filho tem 
cd e dvd eu ter até **aqui** dando cabeçada a 5 mil réis **rapaz** pirate a 
nos agem de pasto essa não dá pra entender o cara comprar já aviso uma 
**mensagem** fala deus bate mais papai o dvd é pirateado irmãos pastor mas 
só tem que entender uma **vez** na semana a rádio estava no debate sobre 
pirataria há uma semana a rádio ligou e disse assim irmãos fazer um cd custa 
r$18 e outro custar 5 porque não vem assim que eu falei deixa comigo sai da 
**frente** que ela é minha **todinha** paguei pelos lado pelo campus unir 
falei deixa lá comigo eu falei o **querido** é porque sabe por que pagar r$18 
porque só o icms é 18 % sabe porque paga 18 reais porque incide em quatro 
pontos e lá o que o imposto de renda sabe por que a r$18 porque tem um bando 
de funcionário para pagar eo pirata não paga nada então **cuidado** com a 
bobagem que você tá falando sabe que a nossa ideia o que é ladrão bem 
ladrão pra mim é um cara que rouba 50 mil mas tem roubar cinco reais não é 
a questão pra você valor quem rouba assim com quem rouba 50 menor só têm a 
oportunidade de um robô 50 porque não teve oportunidade eu possa roubar 5 o 
pastor meu filho chorando porque os coleguinhas dele no colégio tem um tênis 
um night e o tenista na e custará 180 reais mas no cabelo ontem 11 na ikea por 
40 e que é que eu **vou** fazer parte do que **vai** fazer você **vai** ser o 
meu filho meu filho você **vai** dar de conga sob qual é o problema dos pais 
é que os pais muitas **vezes** alimentam os filhos viver num mundo fora da sua 
realidade mostra o teu filho que pobreza não é uma coisa vergonhosa vergonha 
é comprar e não pagar é falar e não compreensivo até o filho até caráter 
meu filho eu **gostaria** de dar o nike mas eu ainda não posso eu **vou** 
comprar outro **aqui** menor mas meu filho eu estou **orando** a deus eu sou 
dizimista se não conseguir comigo deus **vai** fazer você prosperar a 
fidelidade de deus **vai** te alcançar caráter deus é o deus de karaté e os 
seus filhos um outro pastor chegou pra mim rafael ora por que satanás levanta 
uma grande perseguição da igreja não ter que **ouvir** a seguinte uma pessoa 
que trabalha na nossa igreja botou a igreja na justiça o juiz quer fazer a 
resto do património é porque ele botou na justiça falei aí tem nesse angu 
tem caroço porque ele botou o que aconteceu é porque é um ele trabalhou 25 
anos na nossa igreja e nunca teve carteira assinada é o diabo funcionava a 
igreja de energência **aqui** ele tem uns 15 funcionário meu pinto meu vindo 
ninguém trabalha pra mim um minuto fora do tempo deles chega a hora extra 
quando meti o pau na globo um procurador do ministério do **trabalho** com uma 
equipe foi na central gospel e o procurador chegou e falou com a minha chefe do 
pessoal diz a senhora é pau mandado em lamento operação pente fino eu quero 
funcionários que foram mandado embora de cinco anos atrás quem foi mandado 
embora dessa empresa cinco anos atrás chamado chamou um a um que foi mandado 
embora o cara que manda embora ficar com raiva e de alguma forma quer dar um 
desconto chamou um a um de ter o mando embora cinco anos atrás seja uma 
operação pente fino em um horário em pagamento de fundo de garantia de tudo 
eu falei manda revirá fique à vontade no final de 180 dias o cara disse eu 
estou impressionado **todas** as pessoas que trabalharam **aqui** e disser eu 
não tenho como falar mal do eu não tenho e roupa que olha **aqui** homem ou 
uma foto do jovem douglas a mim é fantástico e fantastic a gente é filho de 
deus tem que se parecem com ele deus é um deus de caráter **segundo** eu já 
falei da **mensagem** **vai** passar a voar e **vou** encerrar **aqui** por 
cada hora **vai** ficar aí você **aqui** as rápidas **vai** ficar eu **vou** 
seguir minha senhora tem dois estão brincando **contigo** até brincando eu 
sei que você fala isso por carinho por amor mas a prudência é um negócio 
**interessante** que tem mãe que já tá vendo frango a já teve irmão já 
teve revelação de uma picanha de uma mulher cai então eu eu não quero 
abortar os seus sonhos princípio se você é filho de grãos deus é o deus de 
caráter e no caráter de deus marcas do caráter deus o deus de justiça 
**segundo** deus é um deus de amor debaixo do guarda-chuva do amor **vou** 
repetir **aqui** compaixão e misericórdia e perdão quem sabe que é 
compaixão ficar no lugar do outro compaixão se têm manifestado com paixão e 
compaixão pelos necessitados é só lavar roupa **velha** sede social camisa 
de seda queimada de ferro geladeira sem motor ferro sem resistência ventilador 
sem hélice ar condicionado sem compressor sapato com ar condicionado próprio 
buraco e você só **leva** fubá e sal deve começo **todo** dia né quem 
**leva** fubá e sal serviços rápida começou a fumar está em casa amar o 
próximo como a ti **mesmo** que isso representa para você a quem você 
**ajuda** quando alguém chega para pedir ajuda você olha tá vendo aquele 
cabelo dia ele é um cara bacana bonitão com cavanhaque o pastor **vai** lá 
ele um cabelinho **meio** cheio e falar com ele é isso que você **vai** hora 
tá vendo lá um cara com o cabelo **meio** grisalho parece até um galã o 
edital aquele lado público bonitão com o edital fala com ele sai fora tá 
vendo a tv um cara me fico narigão de bigode pode ele é feio mas ele **vai** 
te aturar iphone a bíblia diz em primeiro jogo 48 que deus é amor o homem ama 
você pode dizer que o homem ama mas não pode dizer que o homem amor a 
essência do caráter de deus é amor e eu como filho de deus tem que amar e 
quem ama perdoa e quem ama misericordioso e quem ama tem compaixão 
**terceira** marca do caráter de deus e fique de pé por favor se você é 
filho de deus e deus é um deus de caráter marca podia falar tantas marcas do 
caráter de deus justiça amor e discutir isso fidelidade a deus é um deus te 
fidelidade marca do caráter de deus se quer ver as três dimensões da 
fidelidade **segundo** timóteo 2 13 se formos infiéis ele **permanece** fiel 
não pode negar a si **mesmo** a fidelidade de deus é eterna as dimensões da 
fidelidade de deus lamentações de jeremias 3 24 grande é a tua fidelidade a 
fidelidade de deus não em conta-gotas a fidelidade de deus é grandiosa a 
dimensão da fidelidade de deus jeremias 1 / 12 deus vela em fazer cumprir a 
sua palavra a fidelidade de deus não pertence ao mundo concreto ao mundo 
abstrato pertence ao mundo concreto você **percebe** você sente você tem 
manifestado na sua vida e aí eu pergunto você responde pra você se você é 
filho de deus e tem imitá lo você é fiel à sua esposa você é fiel ao seu 
**marido** você é fiel à sua família você é fiel ao seu patrão você é 
fiel à sua igreja você é fiel ao céu pastor você é fiel a ou você tem 
uma vida cíclica onde a **cuidar** do dia sem deus o dia com deusa do dia sem 
deus um dia muito crente o dia - grande o dia mais chato do dia profano você a 
tempestade eu tô **contigo** senhor eu sei quem eu tenho eu posso perder tudo 
mas eu não te deixes tem **portas** abertas dinheiro e que essa ser infiel som 
serei fiel dos meus dízimos nas minhas ofertas na minha literalidade **vão** 
servir a deus com as minhas riquezas e com os meus beijos não você crente 
domingueiro você crente social porque eu sou filho de deus ea marca do karaté 
de deus é a fidelidade ea voz é fiel **todos** os dias da minha vida eu não 
**vou** apenas servir a deus quando tem um congresso diz pela ae ou quando vem 
o empregador de fora da minha igreja mas eu **vou** ser fiel la diante do 
exemplo onde o **trabalho** dos suspeitos onde eu estou do lado dos sempre os 
onde eu moro dos centros na minha família eu serei o sé depois imitadores de 
deus como filhos a mouse você não tem saída irmão aimar que tudo que você 
**ouviu** a kingdom há só uma diferença sobre na sua vida tudo que você 
**ouviu** **aqui** sirva pra que eu e você possamos ser um filho de deus 
melhor o deus **ajuda** dos avós irmãos eu não vim **aqui** passar uma 
imagem de homem perfeito eu tenho falhas eu preciso melhorar muita coisa eu 
preciso corrigir muita coisa deus sabe eu sei quem convive comigo sabe também 
eu não vim **aqui** passar um padrão de perfeição e de homem fantástico 
mas nós viemos **aqui** para contribuir com você pra que você viva o modelo 
de verdadeiro pense e reflita sobre a sua vida sabe eu não **vou** encerrar 
esse congresso porque uma marca de **todos** os eventos que nós fazemos é que 
vem nos eventos **marido** de crente que não é criminoso a esposa de crédito 
quem não é crente filho de crédito é crente filho que acompanhou paulo 
esposa que acompanha o **marido** **marido** que acompanha os amigos que 
acompanham amigos gente que **gosta** de nos ver na tv e que vem o congresso eu 
**vou** te amo você pra ser simples **criatura** meu chapa deus o chamou você 
para houve saque **continuar** com essa vida eu **vou** fazer porque não é da 
minha **responsabilidade** de jab jorge linhares eu o que tínhamos que falar 
um chá com a bola mas eu quero fazer um apelo **aqui** eu quero fazer um apelo 
**aqui** quem sabe **aqui** no **meio** dessa gente tem pessoas que precisam se 
arrepender dos seus pecados se converteu o senhor para ele **cuidar** pavimento 
a estônia quem sabe tem gente **aqui** que nunca fraca não você tenha caído 
caída você está vivendo uma vida errada e vem **aqui** neste congresso 
pedindo socorro a deus deu pela ajuda de deus eu preciso consertar eu convivi 
errado por favor por favor não estou falando de fraco eu estou falando de quem 
está vivendo um pecado vida errada você conhece a verdade deus te **trouxe** 
**aqui** foi deus foi o espírito santo que colocou **aqui** que ele tem um 
propósito está **sozinho** estou preocupado se não vem se vêem e se vence 
há 11 10 eu não **salva** ninguém **acha** que entre esse povo tem gente que 
quer empregar sua deus e que são um verdadeiro filho de deus se **aqui** neste 
final de contrato tem gente talvez você já foi excluído do rol de 
**membros** da sua igreja não sei se está a viver uma vida **toda** errada 
não tenha medo nem vergonha nós não estamos **aqui** para apontar o erro de 
ninguém eu quero convidar você a sair do seu lugar vem **aqui** à **frente** 
eu **vou** pra se você quer se tiver um 2 se não tiver ninguém eu **vou** 
fazer agora ascenso por favor e chute o apelo que eu estou fazendo o senhor 
não estou fazendo apelo para crente que tá fraco mas tudo bem fraca 
renovação espiritual fique no seu o meu apelo é para quem a afastado o meu 
apelo é para quem quer vida com deus você vê **aqui** acompanhando alguém 
você vê **aqui** porque alguém te convidou ai ai pela fé a lei n vel solo 
não sabia a hora sua sim meus pecados assim é jesus e **vamos** eu nunca nem 
na bíblia que alegria no céu porque um paralítico do eu nunca li na bíblia 
que alegria no céu porque o morto ressuscitou eu nunca li na bíblia que a 
alegria no céu porque o sérvio viu mas eu já li na bíblia e alegria no céu 
o mercado disse a epe é o score hoje na área a deus joris olha por essas que 
se estende a sua mãe eu quero declarar para cada uma que está **aqui** cada 
pessoa que está **aqui** se você ficar firme com o senhor você **vai** ver o 
que é que deus **vai** fazer nas horas deus tem coisas pra você que você nem 
imagina deus tem dez anos pra você que você nem sonha eu tenho um caminho 
novo para você que você nem pode vislumbrar agora mas se você **permanecer** 
fiel eu profetizo sobre a sua vida que deus **vai** te usar **poderosa** 
**mesmo** o que você **vai** ser canal de bênção que você **vai** se 
agente de transformação que você **vai** ser um verdadeiro filho de deus 
**vamos** **orar** grande **poderoso** deus eterno pai obrigado pela tua 
palavra senhor encontrou guarida dos corações obrigado por essas vidas que 
estão diante do teu tas em pessoas que tomaram a decisão de ter um 
compromisso **contigo** abrir o coração para ti agora senhor nós pedimos em 
nome de jesus de nazaré ao pai ministra o **milagre** maior o **milagre** da 
salvação do perdão dos pecados lavar e purifica do sangue de jesus escreve 
esses nomes no livro da vida pai renova restaurar a razão de viver ministra 
este **milagre** agora nós queremos medir o pai que quebra tudo algema de 
satanás **todo** veículo **todo** o pacto foi feito nós lê prendemos e 
declaramos a libertação o pai sobre essas vidas que possa fluir atuam chão 
que o espírito o teu poder nós nos alegramos ministrados na prevenção e 
declaramos a salvação apae em nome de jesus de nazaré em nome de jesus 
aplaude o senhor ae 

Lemmas in this text that loaded on the factor:

achar 
ajudar 
aleluia 
aleluiar 
andar 
anjo 
aplauso 
aprender 
aqui 
capeta 
casar 
certeza 
contigo 
continuar 
corpo 
criar 
criatura 
cuidar 
descer 
duro 
entrar 
entregar 
faltar 
frente 
gostar 
importante 
interessante 
ir 
levar 
louvor 
marido 
matar 
meio 
membro 
mensagem 
mesmo 
milagre 
noite 
orar 
ouvir 
partir 
perceber 
permanecer 
poderoso 
porta 
pregar 
preparar 
querido 
rapaz 
resolver 
responsabilidade 
revelar 
salvar 
segundo 
significar 
sozinho 
terceiro 
todo 
trabalho 
trazer 
velho 
vez 
