file = t000728
date = 2024-04-16
user = silas_malafaia
conversation = cl_st1_guilherme-dataset-output/MENSAGENS_ANTIGAS/20_-_Pastor_Silas_Malafaia：__Responsabilidade_do_homem_e_da_mulher_no_casamento.pt.txt
URL = no_url

word count = 9211
words loading = 53
factor score = 305

A paz de Cristo para **todos** eu tenho muita **certeza** que a palavra do 
senhor é algo que produz vida que **traz** esperança e que nos dá uma nova 
dimensão do nosso viver eu estou apresentando para você mais uma **mensagem** 
que **vai** falar ao seu coração e tenho também que dizer a **todos** vocês 
que nós possuímos uma série de **mensagens** em V em cassetes em CDs e agora 
também em DVD se você quer receber um catálogo de **todo** o nosso material 
É só você **entrar** em contato com a nossa central de telefones é z0 
operadora 21 2598 20 2019 você pode receber na sua casa no Brasil ou no 
exterior **todo** o nosso material em DVD você poderá receber legendado em 
inglês e em espanhol nós queremos **pregar** a **mensagem** que pode 
transformar a vida do homem se **prepare** eu tenho **certeza** que Deus 
**vai** falar com você através desta **mensagem** Nós estamos aqui no templo 
da Assembleia de Deus do Bom Retiro em São Paulo na avenida ou na Rua Afonso 
Pena 560 Bom Retiro igreja cujo pastor é o meu amigo pastor Jabes de Alencar e 
nós estamos aqui no culto da vitória claro eu digo sempre que Vitória não 
é apenas um culto Vitória é **todo** dia vitória só em você tá vivo já 
é uma grande Vitória mas nesse culto nós fazemos orações espis e campanhas 
para o povo de Deus obter vitórias hoje eu quero **trazer** uma palavra uma 
palavra especial uma palavra um pouco até diferente daquilo que nós 
**pregamos** aqui dado a uma preocupação que Deus tem colocado no meu 
coração e eu tenho absoluta **certeza** que essa não é uma preocupação 
somente Mas Deus tem me incomodado para que eu fale a respeito da 
**responsabilidade** do homem e da mulher no **casamento** ah pastor por o 
senhor não faz um evento de casais e **prega** essa **mensagem** por quê 
Porque o senhor não faz isso não ficaria assim melhor mais restrito não 
porque esse é um assunto que diz respeito a **todo** nós quando eu falo de 
**responsabilidade** no **casamento** eu tô falando de família se eu tô 
falando de família eu tô falando da figura paterna da figura materna E dos 
filhos e aqui na brincadeira **todo** mundo aqui é filho da mãe tá certo 
então e se você não é casado eu tenho **certeza** que você deseja se 
**casar** não é né olha só quantos **casados** estão aqui levanta a sua 
mão você que é casado ou casada olha que massa né abaixa a mão quantos 
desejam se **casar** levanta a mão com fé meu filho minha filha olha a outra 
massa aí você tá vendo ou é casado ou quer se **casar** eu queria antes de 
citar o texto eu **vou** citar dois textos da Bíblia de falar sobre o papel do 
homem e da mulher no **casamento** eu queria deixar bem claro aqui que eu não 
estou preocupado com o conceito cultural acerca do papel do homem e da mulher 
Eu não estou preocupado com meu Ibope ou o que **vão** pensar dos conceitos 
que eu **vou** expor aqui acerca do papel do homem e da mulher Eu não estou 
preocupado porque afinal de contas o Evangelho é uma contracultura a cultura 
do mundo eu tenho compromisso com a palavra de Deus e a palavra de Deus é o 
manual do fabricante Quem fez o homem e a mulher foi Deus e ninguém entende 
mais de ser humano do que Deus portanto se eu hoje **vou** Contrariar conceitos 
da sociedade pós-moderna longe de Deus mergulhada no pecado Eu não estou 
preocupado eu estou preocupado com o modelo que Deus estabeleceu Porque tudo 
que Deus fez é bom e o que Deus fez em favor do ser humano é o melhor para 
ele viver queria deixar claro aqui logo de saída agora **vamos** pra Bíblia e 
segura irmão hum Efésios Capítulo 5 do versículo 22 ao Versículo 25 e 
depois **vamos** a uma outra passagem a minha oração é que o Espírito Santo 
Fale por mim avive a minha memória a minha mente Coloque uma palavra 
**revelada** na minha boca Esse é o desejo do meu coração Efésios Capítulo 
5 Versículo 22 ao 25 é o primeiro trecho de texto que eu quero ler vós 
mulheres sujeitai -vos a vossos **maridos** como ao Senhor porque o **marido** 
é o cabeça da mulher como também Cristo é a cabeça da igreja sendo ele 
próprio Salvador do **corpo** de sorte que assim como a igreja está sujeita a 
Cristo assim também mulheres sejam em tudo sujeitas a seu **marido** vós 
**maridos** Amai vossas mulheres como também Cristo amou a igreja e a si 
**mesmo** se **entregou** por ela **vamos** a uma outra passagem primeira carta 
de Paulo a Timóteo por favor Capítulo 3 Versículo 15 é a primeira a 
epístola a Timóteo Capítulo 3 Versículo 15 eu **vou** citar o texto e 
**vou** destacar alguma coisa desse texto mas se tardar para que saibas como 
convém **andar** na casa de Deus que é a igreja do Deus vivo a coluna e 
firmeza da Verdade a igreja do Deus vivo que é o quê a coluna e a firmeza da 
verdade eu **ando** muito preocupado com a questão do **casamento** do papel 
do homem do papel da mulher da **responsabilidade** do homem e da mulher no 
**casamento** escute o que eu **vou** dizer para vocês o Dr da Universidade de 
Nova York Ele pesquisou as mais de 2000 culturas que que já existiram no mundo 
ele fez uma pesquisa das mais de 2000 culturas que já existiram no mundo e ele 
chegou à conclusão que em apenas 55 dessas culturas apenas 55 dessas culturas 
que já existiram no mundo mais de 2000 em apenas 55 eram culturas unissexuais 
Isto é não havia papel definido para o homem e a mulher não havia papel 
definido para a masculinidade e feminilidade não havia e ele chegou à 
conclusão eu tô falando de dado científico não é de chute não é de 
teoria de que essas culturas onde não haviam onde não havia o papel definido 
para homem e mulher essas culturas rapidamente se extinguiram e qual é a 
conclusão que se chega então que uma sociedade não é mais forte do que a 
vitalidade das suas famílias **vou** repetir nenhuma sociedade é mais forte 
que a vitalidade das suas famílias e a vitalidade das suas as famílias 
Depende de como os sexos se relacionam como o papel masculino e feminino são 
definidos dentro da família se não houver papéis definidos para homem e 
mulher e se os papéis forem iguais ou confusos Essa sociedade tende a auto 
destruirse o que nós temos presenciado Nesse tempo é um violento bombardeio 
da mídia contra a instituição chamada família e os papéis que homem e 
mulher tem a Responsa habilidade de desempenhar hoje em dia quando uma mulher 
é chamada de dona de casa para muitas mulheres isso soa como exploração 
mediocridade opressão parece que é um negócio de **segunda** classe a mulher 
ser chamada de dona de casa a mulher do ex-presidente do pai Bárbara Bush foi 
convidada para ser paraninfa de uma turma numa universidade Descobriram que ela 
não tinha sido Doutora em nada que ela não tinha um destaque a nível social 
de função e de posição ela simplesmente durante **toda** a sua vida apoiou 
seu **marido** e **criou** seus filhos ela foi descartada pelo simples fato de 
ser dona de casa e quem é a senora Bárbara buch Esposa de um presidente da 
maior potência do mundo mãe de um filho que é presidente mãe de um outro 
filho que é governador da Flórida e que amanhã pode ser presidente mas essa 
mul é descartável porque afinal de contas ela não tem títulos e títulos de 
doutorado Ou de especializações ou de funções na sociedade e Eu lamento que 
a igreja **entra** nesse jogo como que se a mulher sendo uma dona de casa é um 
papel inferior quando em quase **todas** as culturas que já existiram no mundo 
a mulher teve esse papel deixa eu ressaltar aqui que eu não estou dizendo que 
a mulher não pode ser médica que a mulher não pode ser profissional que a 
mulher não pode ser advogada eu não estou dizendo isso aqui a mulher pode ser 
tudo que você imaginar mas o principal papel dela é esse que eu acabei de 
falar porque em **todas** as culturas do mundo esse papel sempre foi o papel 
principal da mulher mas mas hoje soa como uma coisa assim de sabe 
semianalfabeta esta mulher u essa mulher é um valorzinho Medíocre quem tá 
por trás disso tudo desse bombardeio dos valores judaicos cristãos que 
norteiam a sociedade é Satanás porque o diabo sabe que se destruir a família 
destrói o ser humano se destrói o ser humano ele bagunça com a sociedade e 
destrói a nação e o homem eu tô só na introdução viu querido só na 
introdução Zinha viu e o homem o homem tá perdido o homem tá sem o seu 
papel definido e uma das coisas mais terríveis que está acontecendo nesse 
tempo da pós-modernidade é o enfraquecimento do papel do homem na família 
bem o homem que que ele é não é provedor porque a mulher agora é provedora 
eh também ele não toma conta em casa porque a mulher já fazia isso ã que 
que eu sou um outro pesquisador um outro sociólogo chamado George gilder fez 
uma pesquisa da sociedade contemporânea dessa sociedade que estamos vivendo 
onde o homem tá perdendo o seu papel e tá com papel indefinido e estão 
enfraquecendo o papel masculino ele fez uma pesquisa de que quando o homem não 
é responsável por uma família ele canaliza a agressividade sexual dele 
contra a própria sociedade eu tô falando de pesquisa não tô falando de 
chute Olha só 90 % dos crimes violentos são cometidos por homens 95 % dos 
assaltos a casas são cometido por homens 90 % de motoristas embriagados homens 
70 % de suicídio homens 100 % de estupros homens 91 % da violência contra a 
família isso é contra mulheres e crianças homens 80 a 90 % de **todas** as 
categorias de patologias sociais homem o homem procria e desaparece o homem 
procria e perde o seu papel ao ferir a masculinidade o homem devolve essa 
violência contra a cultura que o rejeitou por de tanta violência no mundo eu 
estava lendo no jornal Agora no ano passado em Washington capital dos Estados 
Unidos 25 pessoas morreram de bala perdida você tá pensando que isso é coisa 
do Rio de Janeiro de São Paulo no jornal briga de Ganges de quadrilhas na 
capital dos Estados Unidos da América de bala perdida parece até piada né 
você pensa que é só em favela do Rio de Janeiro e das grandes cidades a 
violência do homem ele canaliza a sua agressividade contra a cultura que o 
rejeitou meus amados milhões e milhões de pessoas estão sustentadas no 
modelo bíblico pra família a figura do pai a figura da mãe e sua pró a 
maior contribuição que o **casamento** tem dado a civilização é isso se 
destruir isso a sociedade **entra** em caos e é o que estamos vendo querem 
detonar com os valores da Família com os papéis principalmente do homem e da 
mulher dentro da família se fizerem isso detonam com a sociedade escuta o que 
eu **vou** dizer para você meu querido homens e mulheres são diferentes e 
não é porque a mulher é diferente do homem que ela é inferior Gênesis 
Capítulo 1 Versículo 27 Capítulo 2 Versículo 27 diz que a imagem de Deus 
compreende macho e fêmea o homem é diferente da mulher e a mulher é 
diferente do homem e ambos compreendem a imagem de Deus homem e mulheres são 
diferentes por um projeto deliberado pelo criador para construir a família e 
eu mostro isso num exemplo muito simples que você **vai** entender um jogo de 
quebra-cabeça se completa não porque as peças são iguais mas porque elas 
são diferentes e se encaixam você um jogo de quebra-cabeça com peça igual 
não **vai** dar você completa um jogo de quebra-cabeça com peças diferentes 
que encaixam para formar o **todo** Deus na sua infinita sabedoria planejou 
fazer o homem e a mulher diferentes para eles se completarem e formar O 
**todo** que é a família pode feminista pode Essa sociedade sem Deus dizer 
que o homem e a mulher são iguais mas eu provo para você que o homem e a 
mulher são diferentes anatomicamente sexualmente psicologicamente 
emocionalmente e bioquimicamente pode se mudar a genital mas não pode se mudar 
o sexo vocês sabiam disso Isso é científico pode mudar a genitália pode 
fazer uma operação mas não pode mudar o sexo porque na concepção **todas** 
as células do indivíduo são marcadas se ele é macho ou se ela é fêmea 
Você pode trocar genitálias mas você não pode trocar a Sexualidade porque 
está impregnado em cada célula do homem se é macho ou se é fêmea eu eu 
**vou** mostrar para vocês e as mulheres **vão** entender mais do que nós o 
que eu **vou** falar eu **vou** mostrar para vocês como é que a mulher é 
diferente do homem e como é que a mulher vê a vida em apenas 30 dias da vida 
de uma mulher não precisa de anos não pastor quantos anos pra gente notar que 
o homem é diferente da mulher não tô falando de genitália sexual eu tô 
mostrando **vou** mostrar para você que em 30 dias da uma você **vai** ver 
como é que a mulher diferente do homem o ciclo menstrual você quer ver só se 
você fizer uma correlação entre as estações do ano quando a mulher tá no 
período menstru a gente chama de inverno depois vem a primeira semana depois 
que passa primeira semana Primavera a mulher **volta** o **corpo** da mulher 
volta para o seu estado normal começa a ser liberado um hormônio chamado 
estrogênio a mulher começa a **voltar** a sua normalidade **segunda** semana 
é o verão da mulher é a melhor semana da mulher a produção de estrogênio 
tá no pico a mulher é mais otimista a mulher mais alegre a mulher mais feliz 
a autoestima dela tá para cima a Sexualidade dela tá um vulcão o mistério 
ela tá **preparada** para procriação é a melhor semana da mulher depois que 
passa o verão **entra** o outono **terceira** semana já não há uma 
produção de de estrogênio ele baixa a sua atividade E aí um outro hormônio 
**entra** em Ação a progesterona ele inibe o estrogênio e aí causa aquilo 
que as senhoras sabem da tensão pré-menstrual Ah meu filho essa **terceira** 
semana hum elas estão rindo a mulher fica irritada sabe fica **meio** 
agressiva não tô falando que isso é uma regra igualzin outras ficam 
depressivas angustiadas H porque já tá chegando o inverno e aí chega -se a 
quarta semana o inverno o ciclo menstrual menstrual a mulher tem cólicas é 
uma semana terrível PR mulher de malestar na maioria das **vezes** como é que 
homem e mulher são uag você pensa irmão porque tua mulher tá irritada é 
por causa de quê é só você pegar 30 dias de uma mulher para você ver o 
ciclo da vida de uma mulher em 30 dias e o homem não tem ciclo menstrual hã 
só você pegar 30 dias de uma mulher para você ver que é diferente a mulher 
é diferente do homem portanto não podem ter os **mesmos** papéis as 
feministas durante muito tempo disseram mulheres Nós não precisamos dos 
homens depois de algumas décadas sabe qual a conclusão que se chegou as 
mulheres estão estressadas exaustas e aos 30 anos **cuidando** de filho 
**sozinho** a mulher para negar sua feminilidade ela tem que negar a sua 
biologia procrea eu falei isso tudo para dizer para vocês até aqui que 
existem papéis para o homem papéis da mulher **responsabilidade** do homem 
**responsabilidade** da mulher e **responsabilidade** que são comuns homens e 
mulheres dentro da família e do **casamento** e é isso que nós **vamos** ver 
agora **vamos** começar pelo macho pras irmãs se alegrarem um pouco pelo 
homem o homem é a base e o fundamento da família Quando Deus fez o homem Deus 
**entregou** o Jardim para ele prover e **cuidar** e estabeleceu uma lei para 
ele dizendo do fruto da árvore da ciência do bem e do mal você não **vai** 
tocar Gênesis Capítulo 2 Versículo 17 Quando Deus deu essa lei pro homem a 
mulher nem existia Deus nunca falou com EVA nunca falou com EVA da árvore do 
bem e do mal nunca pega a bíblia folheia nunca porque Deus deu a 
**responsabilidade** ao homem para manter a sua família distante daquela regra 
que Deus estabeleceu e quando você **entra** no capítulo 3 que a mulher pega 
o fruto e come até ali não acontece nada é só você ver o Versículo 6 e 7 
do capítulo 3 de Gênesis só quando o homem come é que o pecado é 
estabelecido porque a lei foi dada ao homem não a mulher e Deus quando **vai** 
chamar **responsabilidade** não fala nada com EVA é só você pegar do 
Versículo 9 ao 11 do capítulo 3 de Gênesis Adão onde estás onde é que tá 
você [ Música ] Como é que você sabe que você tá no você comeu da 
árvore da ciência do bem e do mal que eu disse para você não comer Deus 
chamou o homem a **responsabilidade** não a mulher e quando Deus estabelece a 
sentença pelo erro no Versículo 16 e 17 desse **mesmo** Capítulo a sentença 
pelo erro da mulher está relacionado a ela **mesma** você **vai** ter filho 
com dores o teu desejo **vai** ser pro teu **marido** agora no 17 a sentença 
pro homem a terra será maldita por tua causa a terra não ficou maldita por 
causa da mulher a Terra ficou maldita por causa do homem porque o homem era o 
responsável era O Guardião de tudo aquilo então por causa do teu erro o teu 
erro não **vai** atingir só você não **vai** atingir **toda** a criação 
quando a Bíblia diz que o homem é o cabeça minha querida minha amada irmã e 
meu irmão não é no sentido de um chefe que dá ordens e que manda e que tem 
que obedecer é no sentido de re **responsabilidade** o homem é o principal 
responsável pela família Deus projetou o homem para ser provedor e protetor o 
homem foi estruturado fisicamente para ser provedor e protetor tira o homem 
disso que a família corre risco e como consequente a sociedade porque o homem 
é a base e o fundamento da família Então se o homem é a base e o fundamento 
da família debaixo desse guarda-chuva de provisão e proteção eu escolhi s 
dos hom e escolhi duas **responsabilidade** das mulheres **vai** dar glória a 
Deus não irmã enquanto as irmãs podem **vão** dando glória a Deus Enquanto 
vocês podem viu **queridas** não quero aqui pensar que sou o dono da verdade 
absoluta mas eu garanto para você que essas sete **responsabilidades** engloba 
a totalidade eu garanto podem ter outras subdivisões mas são essas as 
**responsabilidades** do homem no **casamento** levanta a mão aí os machos 
los machos isso maravilha hein **vai** dando glória a Deus e agenta firme Qual 
é a nossa **responsabilidade** no **casamento** dentro desse guarda-chuva tudo 
que eu falar aqui parte de proteção e provisão **responsabilidade** do homem 
primeiro liderança ele é o responsável pela provisão de autoridade quem 
manda e quem obedece os filhos olham para o pai esperando dele a autoridade 
Deus fala uma coisa de Abraão que eu **acho** bonita em Gênesis 18 Versículo 
19 diz assim eu conheço Abraão e sei que ele **vai** prover a família dele 
para me seguir depois dele eu sei quem ab ele **vai** ordenar a casa dele 
porque a liderança primeiro a **responsabilidade** prioritária é do homem 
dois **responsabilidade** do homem tô falando de **responsabilidade** 
principal **todas** que eu falar aqui principal Não estou falando de exclusiva 
mas principal homem dois porque quando eu digo que é principal ah pastor 
Então se o homem morrer a mulher não pode então é por isso que eu tô 
dizendo principal o homem estando presente é ele principal liderança dois 
disciplina instrução e correção eu **ouvi** meu professor na universidade 
de psicanálise dizer a Lei a ordem é dada pelo homem Claro disciplina quando 
os filhos do sacerdote Eli bagunçaram com o sacerdócio em Primeiro Samuel 
Capítulo 2 Deus não falou nada com a mulher de Elia falou com ele se você 
tem filho rebelde em casa não adianta apontar paraa tua mulher é 
**responsabilidade** do homem é mulher Esse menino tá assim porque você 
frouxo covarde é você Deus triturou com Eli e não disse uma palavra pra 
mulher de Eli é você Eli é você o responsável por disciplina principal 
**terceiro** **responsabilidade** principal do homem Ness necessidades básicas 
comida roupa moradia é **responsabilidade** primeira do homem quatro 
**responsabilidade** do homem ele é o maior parece olha rap como é que o 
diabo é um cachorro safado como é que ele deturpa valores o homem é o o 
principal responsável pelo desenvolvimento do sentimento mais important que 
existe no ser humano o amor Ah não pastor não não aí não isso é da mulher 
não não pastor filho eu **vou** pra Bíblia **vou** repetir o homem é o 
maior desenvolvimento do mais **importante** sentimento que tem o ser humano 
amor no texto que eu li de Efésios 5 do 22 em diante diz **marido** Amai 
vossas mulheres não tá nem dizendo lá pra mulher amar o **marido** porque 
Deus sabe que mulher é igual a transformador **entra** 110 e devolve 220 e 
Deus sabendo disso e sabendo que os filhos olham para o pai e amor é 
demonstrado com palavras e atitudes você pode ter uma mãe essencialmente 
amorosa mas se o pai é um cara seco pode ter **certeza** que ele **vai** ter 
lá filhos secos que não sabem Demonstrar com palavras e com atitudes amor é 
o homem tem mais tem mais quinto lugar tá esquentando hein O Homem primeira 
pedro Capítulo 3 versículo 7 o **marido** pague Ah deixa eu ler senão 
**vou** confundir o texto eu não posso errar nesse era aí eu tô falando em 
primeira Coríntios 7:3 deixa eu pegar aqui senão **vai** ficar ruim ah tá 
aqui **maridos** coabitai com vossas mulheres com entendimento dando honra à 
mulher como vaso mais fraco o que que é coabitar com a mulher com entendimento 
Aguenta Firme Se quiser ficar vermelho fique se quiser ficar sem graça fique 
se não quiser também não fique **maridos** coabitai com vossas mulheres com 
vaso mais fraco tem as relações sexuais habituais com suas mulheres é 
Bíblia eu **vou** dizer um negócio aqui porque eu sou cara de pau para dizer 
irmão vocês sabe que eu digo **mesmo** não nada eu falo tô nem aí com 
câmera você mas po troca nenhuma a minha esposa coordena um grupo de 
terapeutas na minha igreja e atende mulheres e as mulheres é irmã meu 
**marido** me procuro uma **vez** por mês e se eu se eu fizer qualquer 
insinuação para ele e mulher que quer mulher você tá tarada mulher meu 
filho a coisa não tá funcionando tem viagara tem tratamento psicoterápico e 
tem tratamento médico químico nós estamos rindo aqui mas eu sei o que que 
**anda** acontecendo rindo aqui mas o diabo tem aproveitado isso para acabar 
com muito **casamento** e destruir muito a família bonita meu chapa a Bíblia 
tá dizendo tenhais relações habituais com vossas mulheres meu **querido** 
que que adianta tu ficar dando uma de machão aí eu não procuro médico 
**vou** eu não **vou** eu não procuro sabe o que que ele tá dizendo aí 
nesse texto **maridos** tenham intimidade com as suas mulheres intimidade aqui 
não é só na área sexual não também na área sexual Ei pastor lá em casa 
minha mulher bota um vestido branco eu e ela de uma túnica branca com 
buraquinho na túnica pode ser que tenha um **anjo** vocês estão rindo eu sei 
o que eu tô falando intimidade também não é só na área sexual também é 
o camarada é **casado** 15 anos com a mulher e nunca viu ela nua a mulher 
casada 20 anos com um cara e nunca viu ele nua Que história é essa irmão eu 
tô com a Bíblia não vem aqui espiritualizar coisa que Deus sabe que pertente 
ao campo humano porque não foi o diabo que inventou o sexo não foi Deus e tem 
crente que pensa que Deus fez o homem e chamou o diabo para fazer o sexo 
**capeta** vem cá fleta aí porque eu não quero nem ver não foi Deus e 
quando eu falo de intimidade vocês sabem que tem mulher que não sabe quanto o 
**marido** ganha Qual é a conta bancária dele e quando desculpa a expressão 
essa besta quadrada morre a mulher tem que pedir favor a homem a aos outros por 
quê a conta bancária tá bloqueada porque a conta não é conjunta não sabe 
dos compromissos não sabe quanto ele tem na sociedade da empresa e o sócio 
dá uma tremenda roubada porque a mulher não sabe de nada é uma alienada 
porque o **marido** não tem intimidade para conversar para contar para falar 
aí algum machão aqui para dizer é pastor você minha conta conjunta for com 
a minha mulher e ela pegar meu talão de cheque eu nem contro o senhor onde eu 
**vou** parar Então não dá o talão de cheque para ela o cara morre 
**rapaz** e deixa uma tribulação do inferno eu sei o que que eu tô falando e 
pergunto o Pastor aqui não sabe se tem seguro não sabe de nada não sabe qual 
é a participação na sociedade não sabe quanto ganha não sabe se tem 
dinheiro guardado não sabe sabe se tem ações não sabe nada não sabe Quais 
as propriedades intimidade é nessa área intimidade é para falar o que você 
**gosta** e não **gosta** **responsabilidade** do homem e as mulheres agora 
**vão** delirar **Vão** deitar e e rolar Você tá vendo que o diabo quer 
tirar a Bíblia e o diabo quer que até a igreja aceite os conceitos da 
sociedade moderna **responsabilidade** do homem pode ficar tudo que homem 
casado em pé [ Risadas ] não ajoelha não para Delírio das irmãs enquanto 
podem **responsabilidade** do homem deixa eu completar tudo porque eu **vou** 
falar uma frase as mã **vão** querer lá espera eu **vou** dizer uma frase 
mas tem que dier outra Quando eu acabar tudo fiquem à vontade 
**responsabilidade** do homem tá no texto de Efésios Capítulo 5 do 
versículo 22 ao 25 dar a vida pela mulher **significa** fazer tudo para sua 
mulher ser **marido** Amai vossas mulheres como Cristo amou a igreja e se 
**entregou** por ela **responsabilidade** do homem dar a vida pela sua mulher 
fazer tudo paraa sua mulher ser feliz o homem é o principal responsável pelo 
suprir das necessidades básicas da mulher vocês querem ficar com a Bíblia ou 
com a sociedade aí fora eu **acho** melhor porque na sociedade aí fora eles 
dizem que a mulher que tem que se **entregar** o homem na Bíblia é o homem 
que tem que se **entregar** a mulher Efésios 5 do 22 ao 25 sétimo tem irmão 
gemendo aí pastor passa logo pra mulher pastor passa sétimo o homem é o 
principal salvação da sua família é o homem sabe o que que Josué falou 
quando o povo tava lá entre barro e tijolo no Capítulo 24 do livro de josoé 
Versículo 15 olha vocês podem seguir o que vocês quiserem eu e a minha casa 
serviremos ao Senhor lembra do carcereiro de filipos Atos Capítulo 16 Quando 
Deus manda um terremoto abala a cadeia e o chefe da carceragem quer se 
**matar** o que que Paulo diz Para Ele não faças tal coisa Senhores o que que 
eu faço para me **salvar** crê no senhor Jesus e Será **salvo** tu e a tua 
casa pesquisa comprova de que quando o homem se **volta** para Deus 70 % 
**leva** a sua família quando a mulher se **volta** para Deus sem homem 30 % 
**leva** a família porque o homem é o principal responsável pela família e 
não a mulher é o homem chegou a **vez** das senhoras eu **vou** falar da 
**responsabilidade** do homem **vou** falar não acabei de falar **vou** falar 
depois eu **vou** falar da **responsabilidade** mútua Os dois estão no 
**mesmo** nível Ok mulheres lindas **maravilhosas** fantásticas servas depois 
de pesquisar bastante a Bíblia e não sendo dono da verdade absoluta porque a 
verdade absoluta está com Deus e com a sua palavra eu cheguei H duas 
conclusões sobre o papel da mulher a **responsabilidade** da mulher uma está 
em Fari uma o quê adjutora Auxiliadora cooperadora alguém que **vai** te 
socorrer meu chapa agora escute que eu **vou** dizer para você há uma 
tradução que diz na Bíblia mulheres obedecei a vossos **maridos** a melhor 
tradução do original não é essa porque o sentido Não é esse o sentido é 
o que eu li nessa nessa versão essa aqui eu **vou** explicar para você essa 
versão é a mais chegada ao que tá na palavra vós mulheres sujeitai -vos ou 
sede submissas que é a melhor expressão a vossos **maridos** sabe o que que 
**significa** isso submissão aceitar a missão do outro a Bíblia ela não dá 
uma regra exceção ela dá uma Regra geral mulheres sede submissas a vossos 
**maridos** isso é vocês foram feitas para serem adutoras auxiliadoras 
ajudadoras aceite a missão do homem na sua **responsabilidade** maior dentro 
da família é você que **vai** ajudá -lo a liderar é você que **vai** 
ajudá -lo a botar ordem na casa é você que **vai** ajudá -lo a suprir as 
necessidades básicas Por que não é uma obediência exclusiva cega que a 
bíblia recomenda porque você está numa relação de mutualidade 
reciprocidade troca a **mesma** palavra que diz que a mulher tem que ser 
submissa a **marido** Isto é aceitar a missão do **marido** O **mesmo** texto 
diz que o **marido** tem que amar mulher e se **entregar** Por Ela é uma 
relação de mutualidade não é uma submissão cega a troglodita mandão 
machista que quer te eliminar você está numa relação de troca de 
reciprocidade eu aceito a sua missão porque você me ama e porque você faz 
tudo para que eu seja uma mulher feliz a Bíblia não não diz no Versículo 
mulheres sede submissas ao **marido** **marido** deita rola e manda para valer 
aí eu tava com pena de vocês mas não é is e essa **cria** um arrepio um nas 
mulheres porque tem uma ideia de um macho que manda que te violenta e que o que 
ele quer tem que acontecer e a ideia da Bíblia não é essa e sabe porque o 
homem é o cabeça não no sentido de um chefe mas no sentido de respons que 
não tem comando ela se autodestrói qualquer negócio qualquer empresa 
qualquer instituição que não tiver um responsável maior **vai** pro belel e 
Deus na sua infinita sabedoria colocou o homem como responsável maior mas não 
como um chefe que violenta aer e que aer cegamente Aos desmandos aos Caprichos 
de um **acho** submissão é a melhor tradução do original do grego mulheres 
vocês são adutoras para aceitar **ajudar** colaborar com a missão de seu 
**marido** como principal responsável pela sua casa Foi Deus que **criou** a 
família meu **querido** e eu já disse no início da **mensagem** que quase 
que as culturas em absolutos no mundo que existiram e que existem estão 
fundamentadas nesse princípio que tá sendo violentamente bombardeado para 
desestabilizar a família e eu fico vendo que até na igreja muitas mulheres 
não querem esse papel não fica aborrecido comigo eu não tô atacando 
ninguém não fica chateado comigo eu falo e eu explico para que não haja mal 
entendido por hoje é uma corrida grande de mulheres querendo ser pastoras ah 
pastor quer dizer que a mulher não pode ser pastora nunca eu não disse isso 
você já **ouviu** falar na Soberania de Deus Deus usa quem ele quer como ele 
quer aonde que ele quer e não deve satisfação a ninguém Deus pode levantar 
uma mulher para ser pastora sim mas isso não é regra é exceção porque Deus 
não viola princípios que ele estabeleceu e quando um princípio que ele 
estabeleceu vira regra dos homens aí meu filho nós estamos ferrado e não vem 
para cá querer dizer que a Bíblia foi escrita para uma cultura porque se 
você falar isso você destrói o valor Divino da palavra de Deus a Palavra de 
Deus transcende culturas a palavra de Deus não tá sujeita a cultura nenhuma 
os princípios de Deus são para **todas** as culturas em qualquer tempo e em 
qualquer época porque Cuidado se você vi com essa conversa porque você 
também **vai** querer dizer que pecado é uma questão cultural **cuidado** 
porque muitaa que a sociedade faz hoje não tem ância e a bblia **continua** 
conando antigamente uma mulher trai um **marido** era uma coisa terrível 
**matavam** Hoje em dia a mulher separa trai e já se entendeu antigamente o 
cara para ter duas famílias tinha que fazer a coisa muito bem escondida hoje 
tá maior cara lavada Então **vamos** dizer que o pecado também é cultural e 
aí onde é que nós **vamos** parar como igreja repito eu não estou dizendo 
que mulher não possa ser pastora Mas eu sou um crítico vement de quando o que 
é exceção vira regra a exceção é mulheres serem pastoras a regra não é 
mulher ser pastora Porque ela foi feita para ser adutora que é no antigo ou no 
Novo Testamento o princípio **continua** Aguenta Firme do papel da mulher 
principal **responsabilidade** da Provérbios 14 1 que que diz a mulher sábia 
sabe o que que é edificar a casa fazer do seu lar um lugar feliz filhos sadios 
e **maridos** equilibrados e como é que a mulher faz a sua casa papel 
**responsabilidade** da mulher fazer da sua casa um lugar de felicidade fazer 
da sua casa um lugar sadio e como é que a mulher faz isso tá na Bíblia 
provérbios 24 ol como é que a mulher faz eu **vou** citar para você 
provérbios 24 Olha como a mulher edifica a casa comigo hein Versículo 3 e 4 
com as sabedoria se edifica a casa com a inteligência ela se firma e pelo 
conhecimento se encherão as câmeras câmaras de **todas** as substâncias 
preciosas e deleit como é que a mulher edifica a casa com sabedoria sabe o que 
que é sabedoria é uma inteligência inspirada por Deus é ver com os olhos de 
Deus sabe o que que é inteligência é compreenção percepção entendimento 
sabe o que que é conhecimento é **aprender** é descobrir é saber com 
sabedoria com inteligência e com a faz da sua casa um lugar feliz a minha casa 
é um inferno pastor a culpa é sua é filho brigando contra filho é 
**marido** contra filho é preferência de filho é você minha amada agora a 
palavra Tá **contigo** a mulher é a principal responsável para fazer o lar 
ser um lugar de felicidade e como é que a mulher faz isso Maravilha Jeová 
Aguenta Firme senhoras aguente firme irmãos se alegrem por favor se alegrem 
como é que a mulher faz a sua casa ser um lugar feliz com sabedoria com 
inteligência com entendimento e mais uma receita no Capítulo 31 de 
provérbios pra mulher fazer a casa dela ser um lugar de felicidade eu não 
**vou** dizer o nome das santas que estão aqui não eu só **vou** dizer a 
receita 31 a **partir** do Versículo 10 Acompanha comigo hein senhoras 
queridas vocês querem que a casa de vocês seja um lugar de felicidade sim ou 
não tá muito tímido pro meu gosto você quer eu queria dar um aviso aos 
homens que ainda não acabou para vocês eu **gostaria** de deixar isso aqui 
bem claro porque eu começo com homem e termino com homem porque não tem 
graça eu terminar com as mulheres Calma que ainda deixei um filete para vocês 
fica calmo Olha só mulher virtuosa quem a **achará** o seu valor é sédio 
das Pedras Preciosas mulher de virtudes mulher que tem prendada que sabe fazer 
um monte de coisa que é pau para **Toda** obra olha aqui o coração do seu 
**marido** está nela confiado e ela nenhuma Fazenda falt Olha o que que a 
mulher faz minha filha o cabra confia em você até debo d ' água que sabe que 
você é quente olha aqui ó ó **vamos** **continuar** hein no 12 Ela lhe faz 
bem e não mal **todos** os dias da sua vida uma coisa da mulher essa beleza da 
Mulher em saber fazer o bem mulher maligna é igual o cão sabe porque é a 
coisa da mulher saber fazer um bem sabe Olha Ela lhe faz bem e não mal 
**todos** os dias da sua vida busca lã e linho trabalha de boa vontade com as 
suas mãos uma mulher faz roupa paraa sua família agora olha o 14 eu **acho** 
bonito eu tive que quebrar a cabeça para descobrir esses sentidos que essa 
linguagem aqui é um pouco erudita olha só o que que o e é poético também 
olha o 14 é como o navio mercante de longe **traz** o seu pão sabe o que isso 
quer dizer é que essa mulher ela não mede esforços para **trazer** o melhor 
para sua família ela **vai** a qualquer lugar lá na pirambeira mar **vai** 
olha aqui ó ainda de **noite** se levanta dá mantimento à sua casa e tarefa 
as suas servas não acorda meio-dia **vamos** **continuar** com a palavra do 
senhor Versículo 16 examina examina uma Herdade adquira planta uma vinha com 
fruto das suas mãos **rapaz** olha sabe negociar nã **vai** lá no açogueiro 
e be essa carne aí não meu chapa essa daí eu não quero não corta a metade 
que a metade a metade diss sair é cebo né n né Não não **vou** **levar** 
não fica lá olhando para trás o açogueiro o tudo bem Dona Maria segura o 
CEO ela sabe negociar **Vamos** lá olha olha prova e vê hã Ah não tem outro 
tem 17 singe os lombos de força e fortalece os braços mamãe essa mulher 
sempre disposta e não foge do **trabalho** pesado Nem que tenha que pilotar um 
tanque ou um fogão olha aqui ó prova e vê que é boa a sua mercadoria a sua 
lâmpada não se apaga de **noite** ela trabalha enquanto é necessário 
estende as mãos ao fuso e as palmas das suas mãos pegam na Roca sabe fazer 
roupa Abre a mão ao aflito e e ao necessid necessitado estende as mãos é 
Generosa não temerá por causa da neve porque **toda** a sua casa **anda** 
forrada de roupa dobrada eu **acho** isso aqui lindo a mulher não tem medo da 
**adversidade** aqui a mulher que sabe edificar sua casa aqui ó ela não tem 
medo é isso que ele tá querendo dizer **vamos** **continuar** faz para si 
Tapeçaria de linho fino e de púrpura é a sua veste sabe o que que tá 
dizendo aqui sabe se vestir não **anda** igual uma perua maluca entendeu não 
**anda** com decote até um embigo esquece seu Tião em casa e a metade dos 
bichos tão de Fora mostra pro teu **marido** em casa minha filha Deus olha 
aqui que bonito 23 conhece o seu **marido** nas **portas** quando se assenta 
com os anciãos da terra sabe o que isso aqui quer dizer o **marido** de uma 
mulher dessa dedicada é respeitado pelos outros homens eu quer dizer esse 
texto aqui quer mais tem mais faz panos de linho finos e vende e dá cinta aos 
Mercadores se a coisa tá feia **vai** fazer empadinha **vai** fazer sorvete 
**vai** fazer bacalhau **vai** fazer bolinho de bacalhau **vai** pro tabuleiro 
pra Esquina da Rua não passa sufoco que **vai** fazer alguma coisa agora olha 
que bonito é o 25 a força e a glória são as suas vestes e Rice do dia 
futuro suas Grandes Virtudes são a honra e a energia Não se preocupa com a 
velice ai meu Deus ai meu Deus apareceu 1 cm de pé de galinha que isso filha 
calma olha bonito abre a boca com sabedoria a lei da beneficiência está na 
sua língua mostra sabedoria quando ensina e corrige com amor não é uma 
ignorante uma vaca tolada que dá tapa na cara de filho não ela corrige hã 
Com amor ela ensina com Agora a coisa **vai** ficando linda linda eu **acho** 
esse texto **acho** lindo meu Deus como é que o diabo quer rebentar com papel 
das mulheres como é que o diabo quer inverter o papel das mulheres e acabar 
com o papel do homem meu Deus do céu olha aqui agora 27 Olha pelo governo da 
sua casa e não come o pão da preguiça mar mercado e **traz** uma pizza 
pronta Será que você não sabe fazer um feijãozinho não filha um arrozinho 
um ovo um ovo Desc voador Frito pronto um ovinho agora é bonito o 28 levantam 
-se seus filhos e chama bem-aventurada como também seu **marido** que a louva 
dizendo muitas f virtuosamente Mas tu a **todas** é superior coisa linda hein 
os filhos dizem minha mãe é formidável minha mãe é **maravilhosa** e o 
**marido** diz olha pode ter mulher virtuosa mas igual a minha não tem nenhuma 
agora olha o final que lindo enganosa é a graça e a vaidade a formosura mas a 
mulher que teme ao Senhor Essa será louvada os encantos de uma mulher podem 
ser ilusão com passar do tempo mas a verdadeira beleza de uma mulher está em 
Honrar e obedecer ao senhor é o que está na bí aqui estão os dois 
principais papéis de **responsabilidade** da mulher na família adjutora e 
edificar sua casa e a **responsabilidade** de ambos do homem e da Mulher 
**vou** falar rápido homem da mulher **responsabilidade** iguais ensinar 
provérbios 226 que que diz Lá ensina a criança no caminho que deve **andar** 
para quando envelhecer não se desviar dele Efésios Capítulo 6 Versículo 4 
pais vocês têm que doutrinar o filho de vocês no caminho do Senhor ensinar 
ensinar é **andar** junto **andar** junto não é mole ensinar não dá 
**trabalho** meu irmão mas tem que **andar** junto tem que est junto do teu 
filho junto da tua filha não é só a mulher não meu irmão você também 
qual é o papel de ambos em tesourar segunda Coríntios Capítulo 12 Versículo 
14 diz não são os filhos que tesam para os pais os pais **oram** para os 
filhos Qual é o legado que você tá deixando pra sua família sabe que tem 
pai que diz assim **rapaz** eu tô **preparando** esse garoto que ele ainda 
**vai** dar muito fruto entendeu Ó menino eu que tô pagando teu estudo hein 
quando você for Doutor tem que comer aqui na mão do papai e da mamãe não 
são os filhos que entesoura para os pais são os pais que ent tesour para os 
filhos Nós **criamos** filhos pros outros e não para nós **terceiro** 
Respeitar o espaço dos seus filhos no **mesmo** Capítulo 6 de Efésios diz 
lá pais não provoqueis a ira dos vossos filhos Deixa eu explicar uma coisa 
para você quando a criança é pequenininha você tem um filho ou dois filhos 
você **vai** na loja e compra um vestido azul pra menina um sapatinho Azul ela 
não tá nem aí mas ela começa a crescer e ela começa a fazer 
diferenciação social aí você **leva** sua filhinha maior numa loja é o 
**mesmo** preço tem um vestido azul amarelo e vermelho ela diz assim mãe eu 
quero o vestido amarelo não você **vai** botar o vermelho porque eu quero é 
o **mesmo** preço respeita o espaço do teu filho tem pai que queria ser 
médico que não conseguiu ser quer que o filho seja médico nem que a batata 
Rache respeita o direito do teu filho escolher aquilo que ele quer ser você 
tem que **aprender** a respeitar o espo do seu filho **responsabilidade** de 
ambos quatro segura irmão primeira Coríntios 73 o texto que eu já queria 
falar antes o **marido** pague a mulher a devida benevolência e a mulher paga 
o **marido** a vida é benevolência sabe o que que **significa** o **marido** 
satisfaça sexualmente a mulher e a mulher satisfaça sexualmente ao homem 
responsabil tá de ambos a mulher não é um instrumento teu de uso não meu 
chapa tá a mulher não foi feita para satisfazer você e ficar chupando o dedo 
olhando pra tua cara não meu irmão primeira Coríntios Capítulo 7 Versículo 
3 **responsabilidade** de ambos satisfazer sexualmente um a outro 
**responsabilidade** de ambos a prioridade no **casamento** é o teu **marido** 
a prioridade no **casamento** é a tua mulher primeira Coríntios capítulo 7 a 
**partir** do Versículo 32 a mulher solteira Como agradar o senhor a casada 
como agradar o **marido** o homem solteiro como agradar o senhor o casado Como 
agradar a mulher tem mãe tem mulher claro que quando a criança é 
pequenininha ela **vai** ter que dar um tempo de prioridade para essa criança 
mas tem mulher que vira uma verdadeira memeia porque se acaba **cuidando** de 
filho marmanjo e abandona seu **marido** a tua prioridade minha irmã é teu 
**marido** a tua prioridade meu irmão é tua [ **Aplausos** ] mulher isso é 
homens o Dr James dobson famoso médico pediatra psicólogo conferencista 
internacional ele escreve em dos seus livros o seguinte o que que as mulheres 
os filhos e a sociedade espera do homem homens que saibam quem homens que 
saibam Onde estão **indo** homens que coloquem sua mulher e seus filhos acima 
dos seus interesses e objetivos egoístas homens que lutem por aquilo que 
acreditam e homens que sabem em quem creem fica a mão de cara aí sei pastor 
tô perdido igual um Zé mané perdido na vida a tua mulher e teus filhos não 
querem isso não quer saber de homem que sabe quem é homem que sabe o que quer 
homem que sabe onde tá **indo** homem que coloque ela e seus filhos como 
prioridade homem que lute por aquilo que deseja e homem que sirva 
verdadeiramente a Deus e o que que **significa** ser homem eu digo para você 
homem é ter autoridade homem é ter **responsabilidade** é assumir o que faz 
lembra de Adão a moleque tu me deste me deu do fruto eu comi Cara de Pau 
covarde omisso frouxo que a mulher que tu me deste a lei foi dada para você 
que que **significa** ser homem é ter autoridade que que **significa** ser 
homem ter abilidade O que que **significa** ter ser homem é ter palavra a tua 
palavra vale um monte de homem aí que fala uma coisa de manhã e meio-dia já 
não vale mais nada sabe o que que **significa** ser homem é fazer é realizar 
sabe o que que **significa** ser homem é fazer história é construir um 
memorial você meu irmão pode não deixar uma casa própria para dividir para 
teus filhos você pode não deixar riqueza mas teus filhos **vão** dizer assim 
meu pai era um homem de verdade meu pai era um homem simples que não teve 
chance para estudar mas era um batalhador era um lutador era um cara que corria 
atrás era um homem de palavra nunca comprou nada que não podia pagar e nunca 
comprou alguma coisa e ficou sem pagar Memorial Qual é o memorial meu irmão 
que você **vai** deixar PR tua família pra igreja e Essa sociedade O que é 
que **vão** falar de você quando você morrer que que teu filho **vai** dizer 
de você que que tua mulher **vai** dizer de você que que os vizinhos **vão** 
dizer de ali morou um homem simples humilde mas homem de verdade protegia a 
família trabalhava 15 horas por dia para não deixar o pão **faltar** em casa 
o que tem de homem vagabundo preguiçoso minha filha cai fora porque se tu 
**casar** com um desse **vai** pedir esmola para dois eu termino dizendo quatro 
observações para você e eu encerro aqui a primeira as três coisas mais 
**importante** mais **importantes** que os pais podem deixar paraos seus filhos 
Escute as três coisas mais **importantes** que os pais podem deixar paraos 
seus filhos exemplo exemplo e exemplo como você trata a sua mulher como você 
trata seu **marido** como você empenha sua palavra O que que você faz teus 
filhos estão te olhando dois eu li num livro A melhor coisa que um pai pode 
fazer para os pelos seus filhos é amar a mãe deles a melhor coisa que uma 
mulher pode fazer pelos seus filhos é amar o pai deles três se você 
**criou** seus filhos dentro de padrões de normalidade e cumprir o seu papel 
como pai e como mãe sobre tudo isso que eu falei claro não com perfeição 
Com algumas falhas porque nem eu **mesmo** sou perfeito e não vim passar uma 
imagem de perfeito mas se você cumpriu o seu papel e depois seus filhos 
fizeram escolhas erradas na vida e **resolveram** se afastar de Deus e 
enveredar por uma vida errada Não se sinta culpado eu digo PR os meus três 
filhos olha aqui ó se amanhã vocês quiserem **entrar** por um caminho de 
erro se vocês quiserem abandonar Deus se vocês quiserem ser paras da 
sociedade eu e a mãe de vocês não **vamos** ficar com consciência pesada 
porque nós cumprimos o nosso papel e os nossos filhos quando crescem são 
responsáveis por suas escolhas é por isso que **Romanos** 14:12 diz que cada 
um de nós dará conta de si **mesmo** a Deus E quero também dizer uma coisa 
para pais que estão aqui na igreja me vendo pela TV não fiquem complexados 
dizendo poxa pastor Se eu soubesse disso há anos atrás eu quando vim para 
Jesus eu não sabia nada disso e meus filhos agora a minha casa tá desarrumada 
eu quero dizer para você que ainda existe uma saída existe um Deus que pode 
transformar tua família existe um Deus que pode **salvar** teus filhos existe 
um Deus que tem poder de mudar a tua casa quatro se você tá vivendo mal com a 
tua esposa Você ainda tem tempo de corrigir Você pode mudar porque o ser 
humano é adaptável chega com ela em casa se você tá aqui nessa igreja senta 
com ela ao invés de botar o dedo para criticar os erros dela começa você 
**mesmo** a dizer para ela onde é que eu tenho errado fala ao invés de irmã 
de botar o dedo no teu **marido** e dizer o que que ele tá fazendo de errado 
Diga para ele Filho onde é que eu tenho errado Fale você que tá me vendo na 
TV e tua mulher tá em casa com você faça isso agora se ela saiu Espera ela 
chegar Porque ainda há tempo de você consar o teu **casamento** e a tua casa 
e eu declaro no poder e Na Autoridade do nome de Jesus que Satanás não 
**vai** sobressair sobre as nossas famílias elas Estão guardadas debaixo da 
**Poderosa** mão de Deus a igreja de satanás Tem jogado pesado contra a 
família o diabo quer destruir teu **casamento** e não brinque com isso porque 
eu sei que ele quer ele quer destruir o meu quer destruir seu e quando o diabo 
não pode atingir você ele quer atingir um filho teu para perturbar você eu 
sei que tem paz aqui nessa **noite** eu sei que tem pais que estão me vendo 
por uma fita de vídeo ou pela TV dizendo pastor eu fiz tudo certo eu ensinei 
meus filhos eu **trouxe** para igreja eu mostrei o caminho da vida eu não fui 
omisso e por meu filho tá envolvido com drogas por minha filha tá na 
prostituição porque o ser humano que é a imagem de Deus e a imagem de Deus 
**significa** que o ser humano tem inteligência sentimentos e volição poder 
de vontade de tomar decisão Não se culpe minha irmã meu irmão porque seu 
filho ou sua filha tá assim você cumpriu seu papel você não cumpriu se 
você não faz teu filho chorar quando é criança é você que **vai** chorar 
a vida **toda** depois que ele crescer é melhor fazer a criança chorar do que 
você passar o resto da vida chorando para você que tem filho pequeno eu quero 
dizer pros filhos aqui uma coisa os maiores intercessores por vocês não é o 
pastor da igreja não é a irmã do Círculo de Oração não é aquele irmão 
Santo Fogo Puro que sobe **todo** dia no monte para **orar** o maior 
intercessor é quando você tem um pai e uma mãe crente é insubstituível eu 
tô aqui o jabi está ali quando eu era garoto muitas **vezes** eu passava pelo 
quarto do meu pai olhava pelo buraco da fechadura via meu pai com a cara no 
chão horas e horas senhor não deixa que meus filhos se percam senhor usa meus 
filhos Senhor me dá sabedoria para governar minha casa Senhor senhor senhor 
não permita o satanás tripudiar quantas **vezes** eu passei pela **porta** do 
quarto do meu pai e da minha mãe e vi essa oração Eu tenho um irmão que é 
deputado no Rio de Janeiro um engenheiro de alto nível eu tenho duas irmãs 
que são professoras Eu tenho um irmão que é administrador de empresas e eu 
que sou Ministro do Evangelho **Ore** pelos seus filhos Agradeça a Deus se 
você tem um pai e uma mãe dentro da igreja porque eu garanto para você que 
muitos males não chegaram até você por causa da oração dos teus pais mas 
pastor o meu pai não era crente Então seja você o intercessor da sua 
família comece com você eu quero **orar** pelas famílias eu sei que Satanás 
tá jogando pesado mas eu **vou** declarar aqui na autoridade do nome de Jesus 
que ele **vai** perder mais uma **vez** eu sei que tem lares aqui que estão a 
um ponto deem oor Você ainda tem chance ainda pode ainda d tempo de restaurar 
dá tempo de consertar d a mão a quem perto de você por favor fe isso aqui 
tudo **vamos** d a mão a as mãos sbo de unidade de propósito de comunhão de 
tantas coisas e aqui os dar as mã quemos toas asch para que Satanás Não 
**entre** na nossa casa nem no nosso **casamento** Essa sociedade tá violenta 
Essa sociedade tá conforme tá porque as famílias estão desestabilizadas eu 
serviremos ao Senhor serviremos Senhor minha casa e serviremos ao Senhor 
servirem us senhor solta a mão aí **vamos** lá minha eu serviremos ao Senhor 
e a casa e eu serviremos aos senhor ao 

Lemmas in this text that loaded on the factor:

achar 
adversidade 
ajudar 
andar 
anjo 
aplauso 
aprender 
capeta 
casamento 
casar 
certeza 
contigo 
continuar 
corpo 
criar 
cuidar 
entrar 
entregar 
faltar 
gostar 
importante 
ir 
levar 
maravilhoso 
marido 
matar 
meio 
mensagem 
mesmo 
noite 
orar 
ouvir 
partir 
poderoso 
porta 
pregar 
preparar 
querido 
rapaz 
resolver 
responsabilidade 
revelar 
romano 
salvar 
segundo 
significar 
sozinho 
terceiro 
todo 
trabalho 
trazer 
vez 
voltar 
