file = t000938
date = 2024-04-16
user = silas_malafaia
conversation = cl_st1_guilherme-dataset-output/MENSAGENS/213_-_Pastor_Silas_Malafaia_-_Você_Precisa_Ser_Uma_Pessoa_Determinada.pt.txt
URL = no_url

word count = 8053
words loading = 3
factor score = 22

eu vou trazer uma palavra de um texto muito comum um texto comum que eu digo é 
o seguinte não é que ele é raso não é comum que ele é muito conhecido é 
isso que estou falando há textos na bíblia que você já ouviu vários 
pregadores pregarem tem texto na bíblia que você ouve pouco os pregadores 
pregarem mas esse texto eu tenho certeza se você tem algum tempo de vida 
cristão você já ouviu alguém pegar nesse texto abra a sua bíblia no livro 
do profeta daniel no capítulo de número e no versículo de número 8 eu mesmo 
já peguei algumas mensagens nesse texto e vou pegar mais uma daniel capítulo 
1 versículos 8 o livro do profeta daniel ezequiel daniel a 0 joel tá por aí 
daniel capítulo 1 versículos 8 diz assim a palavra e taniel assentou no seu 
coração não se contaminar com a porção do manjado rei nem com vinho que 
ele bebia portanto pediu ao chefe do seu lucros que lhe concedesse não se 
contaminar eu fico com a primeira parte do texto que diz e daniel assentou no 
seu coração não se contaminar o significado dessa palavra é que daniel 
decidiu firmemente a sentar no coração é decidir firmemente e eu quero 
trazer uma palavra pra você é baseado nessa temática de que você precisa 
ser uma pessoa determinada a pessoa determinada é a pessoa que decide 
permanente para a gente poder entender o contexto histórico é daniel ele é 
levado na primeira leva quando nabucodonosor invadir jerusalém e transporta 
sabe muita gente jerusalém da babilônia e daniel elevado no reinado de 
joaquim nessa época que reinava sobre judaica em jerusalém ele é 
transportado nessa primeira leva ele pertencia como diz do capítulo 1 
versículos 3o a linhagem real ou a linhagem dos nobres era de uma família 
ilustre da linhagem de judá daniel e um grupo de jovens não é filhos de 
nobres ou da família real são levados para serem doutrinados na cultura e nas 
ciências dos caldeus durante 3 anos a fim de serem preparados para servirem no 
palácio do imperador de nabucodonosor aqui apenas uma palhinha aqui três anos 
se preparando para servir ao homem e tem gente que não quer se preparar para 
servir a deus a observação tem gente que pensa que a obra de deus pode ser 
feita a caminhada de qualquer jeito né abri a boca que deus vai dar ou não 
serve para nada e três anos os camaradas foram preparados para no final de 
três anos serem apresentados ao imperador quando ele chega na babilônia muda 
o nome dele daniel que significa o senhor juiz para abel deve salvar noé é 
príncipe de bell o deus da fertilidade dos caldeus a pergunta é a seguinte 
como é que um garoto entre 12 e 16 anos é por aí que a idade dele há mais 
de dois mil quilômetros da sua pátria longe da sua cultura e dos seus pais 
como é que um garoto entre 12 a 16 anos numa outra cultura um império da 
época numa cultura totalmente diferenciado e adversa da cultura dele como é 
que um garoto entre 12 e 16 anos quando dizem que adolescentes ainda não sabe 
o que querem quando dizem que adolescentes é maria vai com as outras e vai com 
todas como é que um garoto entre bons há 16 anos decidi firmemente é 
determinado a não se contaminar uma cultura de facilidade de pecado de orgia 
de tudo um da babilônia que você quando se quando se fala hoje em relação a 
babilônia está falando em promiscuidade devassidão como é que um garoto 
nessa a ag consegue ser determinado decidi firmemente bem a história começa 
aqui vou te mostrar na bíblia como é que é interessante capítulo 2 
versículo 23 capítulo 2 versículo 23 olha o que daniel está dizendo adeus 
dos meus pais eu te louvo e celebro porque me dest sabedoria e força e agora 
me fizesse saber o que pedimos porque não quiser saber este assunto do rei a 
abertura do texto ó deus de meus pai aqui começa o segredo desse camarada os 
seus pais querido a família como primeira agência socializadora ela transfere 
para o indivíduo uma herança biológica psicológica e sociológica e 
espiritual tanto para o bem como para o mal a família como a primeira agência 
socializador ela transfere isso uma herança biológica psicológica 
sociológico espiritual pode transferir uma herança para o mal ou pode 
transferir uma herança para o bem na verdade é que a família é a principal 
fonte de formação de personalidade caráter do indivíduo e os pais marcam 
para sempre a história do indivíduo os pais são os arquitetos e os 
construtores da família são os pais os arquitetos e os construtores da 
família relacionamentos conjugais tensos ou não os relacionamentos conjugais 
podem podem condicional produzir filhos problemáticos figura do pai figura 
paterna omissa pode produzir filhos problemáticos mãe dominadora mas como se 
diz castradoras podem produzir filhos problemáticos fora essa questão já que 
a família como a primeira agência socializadora e o fundamento são os pais 
fora isso nós ainda temos hoje um problema ideológico que o povo de deus não 
percebe pensa que o pastor silas é da direita o do centro da direita não sou 
nem de direita nem de esquerda nem do senador de jesus eu não estou filiado a 
**partido** político nenhum ok eu nunca fui nem serei nem sou candidato a nada 
mas a verdade é que a **ideologia** de esquerda que eu chamo de esquerda do 
patras além de uma pessoa inserida uma família onde figuras de pai de mãe 
podem gerar problemas além disso nós temos agora a **ideologia** por 
questões pragmáticas ideológicas querendo que a escola e duque os filhos 
quando escola ensina educação é dos pais e aí vem a **ideologia** de 
gênero que querem que a escola ensine e deixa eu dizer pra vocês aqui pra 
quem quiser seja para quem é da esquerda à direita do santos é a de que o 
que nunca quem não acompanha nada não importa a autoridade o artigo 229 da 
constituição brasileira diz que os países são os responsáveis pelo cuidado 
dos filhos menores e pela educação na escola não você sabia que você pode 
ser responsabilizado criminalmente se você abandonar um filho menor o brasil 
é signatário da convenção americana de direitos humanos que no artigo 12 
inciso 4 diz que pertence aos pais a educação moral e religiosa não há 
escola aos pais a declaração universal de direitos humanos artigo 26 inciso 3 
diz que pertence aos pais é direito dos pais conduzir a educação dos filhos 
não é da escola não o estatuto da criança e do adolescente o eca no artigo 
79 o que for ensinado a criança deve se respeitar os valores éticos e sociais 
da família vai plantar batata essa cambada de esquerda o pata que quer roubar 
do pai da mãe a educação dos filhos não não e não educação pertence aos 
pais e aí eles vêm com essa conversa fiada e conversa mole pra boi dormir uns 
o boi de negócio de preconceito por isso que tem que ensinar crianças 
**ideologia** dezena conversa fiada é ensinar sexualidade a criança que não 
sabe distinguir entre ordenança presta dez anos a criança não sabe 
distinguir o que é ordenança a criança não sabe distinguir o que é uma 
informação ou um conselho à mistura e acha que é uma coisa só por isso que 
existem leis e na constituição federal e também na declaração de direitos 
humanos ea constituição federal do brasil tem a questão da censura a censura 
é pra proteger crianças e adolescentes têm a classificação a censura não 
a palavra é essa a classificação indicativa porque tem classificação 
indicativa de filmes e programas porque tem que se proteger a criança eo 
adolescente que é um ser em desenvolvimento então veja a incoerência dessa 
sociedade sem deus leviana a própria constituição protege a criança e 
adolescente na questão da educação que os pais são responsáveis e também 
na questão indicativa porque a criança não está preparada aí vêm esses 
esquerdopatas do inferno quer ensinar crianças sexualidade quando ela não 
está preparada psicologicamente e emocionalmente por aí e quando o próprio 
eca estatuto da criança e do adolescente diz que é proibido mostrar para 
crianças fatos de sensualidade porque ela não tá preparada é quanto é 
constituição é k é declaração americana de direitos humanos esses filho 
do inferno querem que a escola ensine **ideologia** de gênero de que o ser 
humano não é masculino e feminino eu gostaria de dizer que nós somos do 
gênero humano e do sexo masculino e o único lugar onde tem masculino e 
feminino como gênero na gramática não existe gênero masculino e feminino 
existe gênero humano nós pertencemos ao gênero humano sexo masculino e sexo 
feminino gênero masculino e feminina da gramática conversa afiada eu não sou 
trouxa eu sei que eu tô falando e desafio qualquer um deles pode bater no 
carro e bati comigo porque não tem argumento eles têm falasse apoiada por 
levi anos da imprensa e esquerda o patamar da imprensa tá aí gente do meio 
jurídico também que eles têm o apoio aqui mas no debate só nas leis a gente 
quebra eles é pra você ver o império da maldade que querem deturpar as 
crianças pra destruir a área do impulso que uma criança data desenvolvida se 
desenvolvendo e vai até 21 anos pra cara do impulso do ser humano de todos 
completa isso é para você entender um pouquinho da história para quando 
alguém falar que **ideologia** de gênero é para ensinar as crianças a 
respeitarem as pessoas papo furado epá deturpar a criança quando nasce tem 
uma predisposição de herdar características psicológicas do sexo que veio o 
que estou falando aqui a ciência é **ideologia** de gênero não é ciência 
de gênero é **ideologia** de gênero é para fazer uma sociedade de informes 
que não têm valores de família e que podem ser massa de manobra de uma elite 
política só um pouquinho para você entender que tipo de filhos estamos 
criando que tipo de filhos estamos produzindo para a sociedade o trecho que 
acho que todo crente conhece provérbios 22 6 instruí ensina a criança no 
caminho que devem dar para quando envelhecer não se resume dele e depois paulo 
vai usar a mesma temática em primeiro eo último em primeira discussão a 
pagar primeiro em efésios 6 4 quando ele vai dizer é instruir a criança na 
doutrina e admoestação do senhor ensinada trabalho ensinar gasta se tempo e 
energia os pais não querem ensinar é melhor dá um smartphone e um tablet 
para ensinar no seu lugar mas sabe que tipo de filhos estamos construindo eu 
vou dizer pra você uma geração rebelde que não sabe o que é a autoridade 
não sabe o que é a correção e punição é o que estão construindo na 
sociedade sabe que estão construindo uma geração relax a relaxada não sabe 
o que é a disciplina sabe que está construindo a sociedade uma geração um 
insensível e perversa porque não recebe afeto em casa sabe que é afeto amor 
carinho e amizade o amor carinho e amizade telefone celular sabe que geração 
passando construída e lamento dizer que agora vou falar de pais evangélicos 
que acusavam de fora é fácil uma geração de incrédulos que não teme a 
deus não tem vergonha de pecar na maior cara de pau tá dentro da igreja 
porque não são instruídos na palavra porque os pais não levam para a escola 
dominical e tem igreja que nem isso tem porque também os pais não querem usar 
tempo para ler a bíblia com os filhos gasta muito tempo gasta muita energia 
não tem tempo pra isso essa geração uma geração de alienados e há metas 
desculpa a força da expressão mas não arrumei outra que pensa estar a roubar 
uma outra em uma geração de medíocres sabe por quê por que os especialistas 
já falam não sou eu que as redes sociais elas têm informação conhecimento 
desta maninho e na maioria das vezes informação deturpada e sabe como é que 
é eu vou dizer como é que a sua mente opera aí você descobre que na pós 
modernidade com todo o avanço de tecnologia nunca o cheiro humano teve tanta 
dificuldade para resolver problemas menores que pode a tecnologia se 
desenvolveu o ser humano tem acesso à informação mas ele tem dificuldade de 
resolver problemas menores eu explico porque toda vez que você se depara com 
uma situação para resolver a sua mente automaticamente vai no hd da tua mente 
que há memória então qualquer situação adversa em qualquer área vem pra 
você atualmente se reporta à memória para buscar um dado uma informação 
que possa te ajudar a resolver o problema ela opera automaticamente então o 
que vai acontecer a mente vai lá no hd do cara de ver o que tem no hd sap zap 
twitter facebook filme o piano ea palhaçada safadeza fuxico ame sei lá tudo 
que tudo raso aí a mente humana vai lá no hd na memória para buscar um dado 
para a história do programa não encontra nada a pessoa não sabe resolver 
problemas pequenos na sociedade moderna de hoje porque o hd tá lotado de 
bobagem que não resolve nada essa geração querido já falei em outras 
mensagens mas não me canso de repetir porque a segurança para vós três 
coisas fundamentais que os pais deixam para os filhos exemplo exemplo exemplo 
seus filhos não vê você lendo a bíblia também não vou ler seus filhos 
não vêem você olhando também no valor a seus filhos não vê você falando 
bem de ninguém e também não vão falar seus filhos você usa o reino de deus 
o segundo terceiro quarto lugar eles também vão usar seus filhos não amo a 
casa de deus e daí você não ama eles também não vão amar você não 
prioriza o reino eles também vão priorizar o cheiro humano é um ser social 
que se desenvolve a partir do outro o dos outros que tipo de pai somos nós e 
que exemplo está mudando para essa geração minha gente chega na casa do 
crente o país anunciou a a mãe tá num tablet o filho está no outro os 3 
namassa ninguém se fala é que você quer a sua filha vê que você não larga 
essa porcaria o tempo inteiro mandando mensagem mandando foto estou na cozinha 
estou ficando um frango agora voltei à mesa comprei esse vestido fiz esse 
penteado olha assim as novas que eu tenho a ver com isso mesmo e pra você 
também tô indo pro futebol agora agora ó ó na academia aqui é o meu carro 
novo e não achar coisa de mulher não é coisa de um homem também agora deixa 
eu fazer uma observação para não ficar alguém aqui qual o ser humano é um 
ser inteligente e que tem vontade o ser humano pode romper com qualquer 
história você pode receber é chamado seus pais e você pode romper com essa 
história e construir uma nova história como também o ser humano pode romper 
com uma história boa que recebeu dos seus pais e construiu uma má história 
está em você decidir qual é a história que você quer independente do teu 
passado se é ruim você pode romper com ela ea partir de você construir uma 
nova história para sua geração o que é uma pessoa decidida o que é uma 
pessoa determinada melhor o que é uma pessoa determinada é uma pessoa que 
decide firmemente é uma pessoa coisas escolhas estão baseadas em princípios 
e não em achologia opinião da maioria é uma pessoa que sabe o que quer é 
uma pessoa que tem propósito e um objetivo na vida e isso é uma pessoa 
determinada é por isso que daniel o profeta era uma pessoa determinada decidiu 
firmemente fazer escolhas baseadas em princípios não se encantou com a beleza 
da babilônia era uma pessoa que tinha ideais e sabia o que queria tinha 
propósito eu vou te mostrar três decisões de daniel que é uma 
demonstração de uma pessoa determinada e que a gente pode acompanhar o que 
ele fez que vai dar certo hoje três decisões que daniel tomou a primeira 
daniel decide firme neide eu não vou me contaminar tudo que estádio ea minha 
vida e tudo que venha a deteriorar o meu relacionamento com deus eu não quero 
e não pratique decido que não vão permitir a minha vida é nada que vá 
estragar a minha vida e meu relacionamento com deus na mão eu vou te dar um 
dado para você entender hoje em cada quatro jovens na idade de 10 a 18 anos um 
é dependente de bebida eu vou te dar um dado de 2001 nós também dormi 17 em 
eu vou dar um dado domingo 11 não sei hoje nem como é que tá esse dado em 
2001 800 mil meninas entre 12 e 18 anos foram mães solteiras e não dá nem 
pra te meio por cento não dá nem é 0 , 0000 ao que um estupro a maioria sabe 
que é vontade sociedade hedonista prazer o estado do rio de janeiro só o 
estado do rio de janeiro tem mais de um milhão de pessoas dependentes de 
drogas e eu tenho outra coisa para dizer pra você me a gente lamento 
profundamente que muita gente que nasceu na igreja e muita gente que mesmo 
depois de crescido ter tido um encontro pessoal com cristo uma vida 
transformada pelo poder do evangelho hoje ao invés de serem instrumentos de 
influência estão sendo influenciados pelo mundo gente que está dentro da 
igreja com pornografia jem da igreja em prostituição gente a igreja convida 
devassa agenda da igreja com prática homossexual dentro da igreja criado na 
igreja o que experimentou o evangelho ao invés de influenciar o mundo o mundo 
tá determinando sobre a vida dele eu tenho um aviso da palavra gálatas 6 7 
diz tudo o que o homem semear vai colher e desde o início que deus não se 
deixa escarnecer o que o homem que plantava escolher o que planta na carne vai 
colher corrupção que planta no espírito vai colher a vida eterna primeira 
joão capítulo 2 do versículo 15 ao 17 diz não há mesmo mundo nem o que no 
mundo é a porque qualquer que ama o mundo o amor do pai não está nele porque 
tudo que há no mundo a cobiça da carne a cobiça dos olhos a soberba da vida 
não é do pai mas do mundo o mundo passa com a sua cobiça mas aquele que faz 
a vontade de deus permanece para sempre tiago 44 diz que qualquer que se 
constitui amigo do mundo constitui -se inimigo de deus primeira pedro capítulo 
4 versículo dor diz no tempo que vos resta na carne não vivar segundo a 
cobiça da carne mas segundo a vontade de deus primeiro até salone senses 
capítulo 4 versículo 3 diz esta é a vontade de deus a vossa santificação 
que vos abstenhais da prostituição primeira coríntios capítulo 6 versículo 
12 diz tudo minha lícito mas nem tudo me convém tudo minha lícito mas eu 
não me deixarei dominar por coisa alguma e capítulo das de primeira 
corinthians versículo 23 repete quase a mesma coisa tudo minha lícito mas nem 
tudo me convém todas as coisas me são lícitas mas nem todas me edificam eu 
tô citando a bíblia pra você a bíblia diz em romanos 6 23 que o salário do 
pecado é a morte a bíblia diz e é pra frente romanos 1122 devemos pode 
considerar a bondade ea severidade deus para conseguir cair a severidade para 
conosco a benignidade se permaneceu na ilegalidade porque senão também 
seremos cortar nos que igreja é essa que jesus em buscar instalar em efésios 
capítulo 5 versículo 26 e 27 para a santificar com a lavagem da água pela 
palavra para apresentar a si mesmo e igreja gloriosa já sem mácula e ruca uga 
mas santa e repreensível apocalipse 2 da agis é fiel até a morte não é ser 
fiel encontro de duas horas ou não é ser fiel num momento da vida ser fiel 
até morte i tarde ei a coroa da vida [ Aplausos ] decida não se contaminar 
meu irmão é uma decisão da tua vontade isso demonstra uma pessoa determinada 
não importa se vão rir de mim não importa se vão chumbar da minha cara não 
importa se vão cá só de mim eu decido que nada que venha interromper meu 
relacionamento com deus nem nada que venha estragar a minha vida vai me 
contaminar de vida seja determinado à segunda decisão de daniel que mostra o 
que é uma pessoa determinada está em relação aos seus relacionamentos eu 
decido quem é ou quem são meus amigos ele decide quem é que vai ser amigo 
dele quem são seus amigos quem tem um relacionamento íntimo com você quer 
que você bota dentro da sua casa com quem você sai para passear com quem 
você dá pra cima e pra baixo olha os amigos de daniel capítulo do 
divertículo 17 então daniel foi para a sua casa e fez saber o caso ananias 
misael e azarias seus companheiros seus amigos para que pedisse misericórdia 
de deus do céu sobre esse segredo a fim de que daniel seus companheiros não 
parecesse com o resto dos sábios da babilônia então foi revelado o segredo 
daniel só até aqui estou falando de amigos eu me relacionar com qualquer 
pessoa faz parte de um ser social e educado o apóstolo paulo fala primeira 
corrida e capítulo 5 versículo 10 e 11 se você não quiser se comunicar com 
os devassos dessa terra você tem que sair do mundo se você não quer se 
relacionar com pessoal meu filho você é um ser social relacionamento me 
relaciono com qualquer um com um ateu com vagabundo quem quer relacionamento 
amigo fala de relacionamento íntimo fala de gente mais chegada aí quem decide 
sou eu ninguém decide ser meu amigo eu decido quem vai ser meu amigo uma vez 
um camarada que eu estava tendo problemas com ele aí conseguiu encontro comigo 
descobriu que era meu advogado pediu pelo amor de deus o advogado encheu minha 
paciência silas recebe o cara recebe o cara foi até legal embora meu advogado 
não tinha nenhuma demanda judicial com ele nada disso mas ele queria porque 
queria chegar perto de mim nunca vou me esquecer da cena o cara quer jogar aqui 
ou aqui em frente ele vira no meio do campeonato da conversa diz assim eu quero 
ser seu amigo e bate pronto parecia até um jogo de tênis cbt tennis é um 
bate-rebate carro ele falou eu quero ser seu amigo disse eu não quero ser seu 
amigo na lata do cara eu não quero ser seu amigo de complementar a educação 
com você reconhecer que você é uma pessoa ok mas eu não quero a sua amizade 
cara não sabe onde enfiar a cara as pessoas não decidem ser minhas amigas eu 
decido o que é que vai ser meu amigo e você também tem que ser assim daniel 
foi levado com uma leva de jovens da linhagem de nobres e da linhagem real ele 
decidiu que três caras em um seu amigo dele ananias 10 e as áreas o resto 
não esses caras aqui tem ideal como eu tenho esses caras aqui tem princípio 
como eu tenho esses caras aqui tem relacionamento com deus como eu tenho você 
está enganando você está confundindo conhecer pessoas e de amizade profunda 
com pessoas eu me relaciono com todo tipo de gente agora amigo é outro 
departamento você tem que decidir aonde você vai abrir seu espaço vital até 
jesus meu filho eu já falei em outra mensagem gravada não falar nessa hora 
jesus acompanha comigo a bíblia diz que tinha uma multidão que seguir a jesus 
multidão com abrir um círculo quando a bíblia fala de irmão fala de 500 
menor quando a bíblia fala de discípulos fala de 70 menor quando a bíblia 
fala de apóstolos fala de 12 menor quando a bíblia fala dos três mais 
chegados três mais chegados 3 e que gostava ou seja jun em jesus um multidão 
500 7012 3d um separar o que quanto mais perto de jesus diminuir o número de 
gente jesus escolheu 12 dos 12 escolheram três mais chegados jesus mamon a 
gente faz uma confusão na bíblia você tem que entender que deus não faz 
acepção de pessoas para a salvação agora a trabalhar no reino dele o o 
primeiro diz a bíblia que deus deu à igreja os 5 ministério então deus 
escolhe gente pra salvar não tem não tem a secção deus salvar qualquer um 
agora pra ele usar soberania dele então pergunto pra você com quem na bíblia 
deus falava cara-a-cara um homem moisés quem na bíblia chamada amigo de deus 
um homem abraão quem na bíblia deus dizia que era um homem segundo seu 
coração um homem davi que conversa é essa meu irmão você tá fazendo 
teologia totalmente errada quanto mais próximo de você diminuir o número 
quando você é amigo de um monte de palhaço de vagabundo debochado de gente 
envolvida por coisa minha amiga nem negou que então é meu amigo e meu amigo o 
rapaz e bota dentro da tua casa viu o mané da bota o cara lá que ricardo foi 
roubado a esposa otário meu amigão em campina grande com cara de olho na tua 
mulher leva ela não sei aonde isso importa mesmo bota lá dentro do carro do 
carro é isso aí conhece também o o ó é amigão aqui sabe é amiga minha 
amiga amy jona a a bombada é amigo nato é isso meu marido levava pra lá e 
pra cá isso aí foi ganha na mão do teu marido jade setor xuxa decida quem 
vai ser seus amigos e você tem a capacidade trazer irá empurrar hum você 
aqui você ali você lá tem que saber isso rapaz quem é que está próximo 
daniel se relacionava com o capitão da guarda daniel se relacionava com o 
chefe dos eunucos daniel se relacionava porque ele governava 40 cidades com 
nívea amigo não amiga na minha israel usaria primeira coríntios capítulo 15 
versículo 33 diz que as mais conversações corrompe os bons costumes com quem 
você está falando e quem são os amigos do seu filho da tua filha mesma deixa 
de ser leva da ser levado a filha dandara adolescente olha que essa pessoa é 
uma amiguinha da escola é uma amiguinha da escola pode ver o que vai acontecer 
com a tua filha você na tua cara e você não tá nem vendo é um amiguinho do 
meu filho amiguinho do teu filho é a herança dele e que o pai dele quer e 
quais são os fundamentos dele quem é essa pessoa que conhece dead vou levar 
pra vocês segunda coríntios capítulo 6 a partir do versículo 14 que a 
sociedade tenha a justiça com a injustiça que como não tem a luz com as 
trevas que parte tem um fiel com um fiel que concórdia entre christie belial 
que consenso tem um tempo de deus cozidos porque vós sois o templo do deus 
vivente como deus disse neles habitarei e com eles a andar e eu serei o seu 
deus ele será o meu povo e pelo que deus fiz sair do meio deles apartai vos 
não toquei em nada mundo então eu o receberei eu serei para vós pai vós 
sereis para mim filhos e filhas diz o senhor deus todo poderoso é deus que 
está dizendo que concorda tem que compunham você tem que parte é essa que 
consenso é esse a terceira decisão de daniel que mostra que ele é um homem 
determinado que eu e você precisamos tomar o primeiro não se contaminar 
segundo quem são meus amigos e terceiro que tipo de pessoa que quero ser e 
hoje eu quero chegar que tipo de pessoa é você é chato de galocha cricri 
insuportável paga pra ser rabugento paga pra ser rabo já vou te dá 10 conta 
que eu quero ser rabugento até legal estou aqui de reais pronto só falta 
pagar que tipo de pessoa você quer ser você tem que decidir desagradável que 
ninguém gosta que ninguém quer ficar a pé eu quero que você quer da vida 
quando você vai ao capítulo 6 do livro de daniel você vai ler algumas coisas 
que estão lá nos versículos iniciais que daniel possui um espírito 
excelente não foi encontrado nele nem vício nem culpa porque ele era fiel e o 
imperador pensava em colocá lo como primeiro ministro olha que era daniel ele 
possui um espírito excelente ele era agradável ele tinha graça ele é 
equilibrado é um caso amoroso era justo misericordioso sabia se relacionar com 
contrário de um espírito excelente um cara que as pessoas queriam ficar perto 
dele diz o texto que ele era fiel não tinha visto em culpa nem culpa ele era 
um cara de caráter e diz o texto que o imperador pensava em colocá lo como 
primeiro ministro ele tinha competência administrativa três coisas pra você 
sermos uma pessoa agradável que atrai outros uma pessoa de caráter e uma 
pessoa de competência naquilo que você está proposto a ser você acha que o 
imperador queria colocar daniel no império do mundo como o primeiro ministro 
porque gostou dos olhos dele não porque ele foi governador da província da 
babilônia e foi tão bem que o governador colocou ele como que o imperador o 
coelho como um dos príncipes para governar 40 cidade ele estava indo tão bem 
têm tanta competência quem tanta fidelidade que o imperador pensar em colocá 
lo como primeiro ministro decido que você quer da vida meu filho esses mary 
para ser um fora de série não para ser mais um você pode ser carpinteiro 
pode ser pedreiro você pode ser qualquer profissão a questão é a profissão 
é se você quer ser um diferenciado você sabia que tem pedreiro que tem gente 
esperando na fila ele acaba obra onde ele tá porque sabe que o cara é tão 
bom e tão competente que vale a pena esperar seis meses você sabia que com 
toda a crise tem marceneiro que tem gente na fila esperando ele entregar alguns 
móveis para fazer o dele eu sei que eu estou falando a questão a gente pensa 
que profissões onde o cara dotou o perequê pessela do key mas o que é que 
negativo rapaz olha queria dizer pra você que tem eletricista marceneiro 
pedreiro mexe de obra ganhando muito mais do que muito do topo com um anel no 
dedo sabe por quê por que sabe fazer a competence aquilo que se propõe a ser 
esse o problema de hoje a ele sete tinha um tio que consertava ar condicionado 
ele morreu com câncer ele deixou 12 casas alugadas 12 a pegar aquele cara a 
gente chegar no inverno chama ele lá em casa para poder olhar usar 
condicionado porque meu filho quando começava a esquentar não tinha mais 
jeito no verão esquece aí você aproveitar o inverno assim tite vem capa dá 
uma olhada aqui para deixar tudo bonitinho porque eu sei que depois era 
incrível assim e não vi no mesmo dia semana que vem no inverno é essa semana 
não dá eu já tô cheio semana que vem o cara construiu 12 casas consertando 
ar condicionado o que tem de lambão de porcalhão consertando ventilador eu 
não te conto estão enganados com a vida nós queremos que deus haja uma área 
que eu tenho que decidir tem um monte de cara pregando tem que pegar hoje eu 
tenho que pegar só falta fazer isso aqui uni duni e salamê minguê inclui em 
sua vez de colorido pra você o ps ter sido a usar a sua vida e não se prepara 
não estuda não pesquisa aí depois fiquei assustado quando eu digo que recebi 
uma oferta de 100 mil reais aí vem um pastor aí um deputado foi falar com os 
sócios que a deputada que nós sócios eu conheço um pastor que ele eu fui 
falar com ele pois trata se de uma faca em receber sua oferta falar eu é muito 
estranho claro miserável nunca ganhou 500 prata de oferta porque também nunca 
foi capaz de dar nada ok aí as pessoas querem tirar as outras por ele sabes o 
que eu já sei me ei com essa minha vida íntima conhece a minha intimidade com 
deus sabe o que eu já fui capaz de semear no reino tocar essa tua boca rapaz 
você está reclamando a sua incompetência que a falar da minha sabe o caminho 
a história sabe o que eu já passei você sabe chegar à tua cara se você 
nunca teve cerca de 500 reais que a receber 100 mil ai ai ai mãe eu falei com 
um jornalista que vem tentar falar eu queria informar que 100 mil é uma das 
ofertas já vinha receber oferta muito mais do que isso não é mau não foi 
nem de longe a maior oferta pessoal já recebi sabe as pessoas querem 
dimensionar meu filho faça o que você foi chamado com competência se prepare 
busque estúdio pra você ser diferenciado em qualquer área da vida diária da 
vida você acha que deus chamou davi porque aqui a bíblia me prova na bíblia 
que deus mandou deve enfrentar a bolívia onde é que está o texto nenhum 
ataque na bíblia que deus disse meu servo vá lá vou pegar a pedra e vou 
cravar na gestão daquele imbecil filho do satanás que está ajudando meu povo 
pode que eu tô contigo um anjo que vai pegar cada vez chegam a flecha corda 
só comigo já valeu eo embora já toca a palavra aqui na bahia mostra que me 
mostra que hoje é que demandou deve enfrentar a bolívia já que tem isso aqui 
na bíblia e tem coisas tão interessantes na bíblia que deus fala com o homem 
que ele quer mas a decisão do cade é louca mesmo deus pedindo porque tem que 
não se deus falar comigo eu faço não sabe o que tá falando eu queria ver 
você rico milionário no rio de janeiro de onde assim pra você deixar tudo e 
sai a xata na imitando a voz de deus na cabeça eu queria ver eu queria ver 
deus chegava largar tudo e sai ai tá bom pra onde fala deus sai num diz a 
direção cianorte se assusta e leste oeste o que deus fez com abraão abraão 
era de uma família rica tinha posses na cidade de deus e assim sai diz a 
bíblia em hebreus 11 8 que abraão saiu sem saber para onde ia a conversa é 
fácil falar certeza que deus os homens da briga de cachorros cara bacana a 
deus fui lá fiz tudo o que eles queriam você precisa ler mais a história 
dele me diz aqui no texto onde é que deus mandou daniel ser determinado tatá 
desafiado qual o versículo foi levado uma leva de jovens igual a ele que 
aprendeu que ele aprendeu que ouviu do deus que ele ouviu só que ele tomou uma 
decisão dele isso você tem que entender onde é que você quer chegar à 
área de pó compreendeu para de botar a culpa em família pare de tentar 
transferir os seus recalques suas derrotas suas mediocridades pra outro assuma 
corrija sua rota que ainda dá tempo de você chegar a lugares muito autor 
descida descida seja determinado é meu filho sabe que o resultado vou pro 
final nada na nossa vida é à toa irmã tudo da nossa vida baseado na lei da 
semeadura não tô falando de finanças da nossa vida o que você semeia vai 
ter colheita a semeadura é opcional mas a colheita é obrigatória você sabe 
como é que vai semear sua vida para ser o que lá na frente para acolher a 
colheita vai sobrepor a semeadura você pode o psi ou o pão tem a opção de 
viver a minha vida assim ok optou por mediocridade acolher mediocridade olha o 
resultado na vida desse camarada que decidiu felizmente se ele foi determinado 
resultado capítulo 1 versículos 9 horas ele deixe de 18 ele é determinado no 
versículo 8 agora no versículo 9 hora deus deus a daniel graça e 
misericórdia diante dos chefes dos eunucos aqui está a primeira palavra uma 
pessoa determinada uma pessoa que decide se prepare deus vai ajudar você a 
deus ajudando daniel é deus é que é deus agindo a favor dele aqui no texto 
muito inventando nada o versículo 17 do capítulo 1 hora a estes quatro 
mancebos deus deu conhecimento ea inteligência em todas as letras e sabedoria 
mais ataniel teu entendimento em toda a visão e sonhos deus vai capacitar 
você para coisas especiais é deus você sabe qual o problema a gente quer 
decidir depois que eu decidi quando deus não haja assim você decide deus 
reaja a sua decisão é o contrário daniel não decidiu que decidiu deus 
decidiu que daniel decidiu deus reagir muito mais as nossas atitudes do que 
propriamente usa a soberania do seu poder para agir aprenda isso é um 
princípio deus reagir aqui meu filho do evento não estou demonstrando olha 
que vai acontecer com daniel capítulo 1 versículos 19 e 20 o capítulo 11 
depois que ele decidiu no 258 e o rei falou com eles entre todos eles não 
foram achados outros tais como daniel ananias visualizar e e as áreas por isso 
permanecer no g8 rei em toda matéria de sabedoria de inteligência sobre o 
reyes fez perguntas os achou dez vezes mais doutos que todos os magos 
astrólogos que haviam em todo o reino você vai se destacar você vai ser 
acima da média quarto capítulo 2 versículo 48 então regran desceu a daniel 
lhe deu muitos e grandes 2 e o posto o governador de toda a província da 
babilônia como também por principal governador de todos os sábios da 
babilônia capítulo 6 versículo 28 diz o seguinte este daniel pois prosperou 
no reinado de darinho e no reinado de ciro pecs ele foi primeiro ministro nesse 
reino desses imperadores sabe o que significa isso por você ser uma pessoa 
determinada você tinha preparei meu filho você vai chegar a lugares altos 
posições elevadas quinto lugar resultado por ele ser um homem determinado um 
homem que decide firmemente ele tem um relacionamento com deus especial no 
capítulo love daniel o anjo quando chega com a resposta pra galera já se 
daniel você é um homem amado no capítulo 10 versículo 1119 duas vezes assim 
você é um homem muito desejado um anjo dizendo para daniel isso é você tem 
um nível de relacionamento com deus especial você não é qualquer um pra 
deus é isso que deus quer de mim e de você aqui está o resultado não estou 
inventando dmlu fiz questão de ler versículos da bíblia esse tá agora como 
acabei de citar pra você daniel neto citando aqui pra você daniel capítulo 
10 versículo 11 versículo 19 e daniel capítulo 9 lá na parte final entre o 
versículo 22 e 23 você vai ver o anjo gabriel dizendo olha você o homem amar 
você é especial pra deus está em você e eu não entendo eu queria entender 
nós temos a mente de cristo você tem um padrão diferenciado que o coloca 
numa instância superior porque a mente de cristo que é o espírito santo dá 
você discernimento que o homem natural não tentarem primeira corinthians 2 a 
partir de 2014 um homem natural não compreende as coisas de deus parece 
loucura mas o espiritual de série bem e de série bem todas as coisas quer que 
compreendeu a mente do senhor nós temos a mente de cristo nós temos uma 
capacidade espiritual que nem um phd tem de dizer coisas que ninguém dê certo 
porque tem coisas que acontecem na nossa vida no mundo que está no ar no no 
campo no aspecto do mundo espiritual e aí não tem universidade não tem 
faculdade que vai te ensinar isso tem que ter a mente de cristo e como você é 
uma pessoa que tem a mente de cristo pode querer ser um medíocre na vida tá 
bom eu tenho uma bronca quando um cara vira tá bom tá bom que tá bom amigo 
de um vai piorar coladíssimo com um carrinho inimigo do vai melhorar que tá 
bom rapaz tá bom que você tá aqui nessa terra você tá aqui pra conquistar 
você tá aqui pra fazer diferença você daqui para influenciar você daqui 
pra selos você tá que tá brilhar nós aqui da conquista coisas ao time que 
prepare seja uma pessoa determinada e se você vai conquistar vitórias do 
mundo espiritual no mundo emocional e no mundo espiritual recebi essa palavra 
em nome de jesus a igreja de pé eu peço para você não sair só um 
instantinho que eu já vou terminar em crentes que não pode ver o pastor da 
igreja em pé começa a andar é isso que eu digo não aprende as coisas do 
relacionamento com deus você precisa mudar seja determinado em esperar o culto 
acabar começa por aí aprenda a ter disciplina quando você vem prestar um 
culto a deus que o culto irracional ninguém é obrigado a prestar contas a 
deus mas se você decidiu prestar um culto a deus seja fiel que você decidiu 
quem sabe aqui tem alguém você é uma pessoa determinada em várias áreas da 
vida só que você está precisando tomar a decisão mais importante da sua 
vida uma pessoa determinada uma pessoa que decide firmemente a decisão mais 
importante da sua vida você entregar sua vida a deus através de cristo sabe 
por quê porque aqui nessa terra você pode conquistar esse é um fora de 
série só que você não foi feito para viver 60 70 80 e 90 anos você foi 
feito para ser eterno e aqui nessa vida você decide a sua eternidade você 
precisa tomar a decisão mais importante e decide firmemente eu quero deus eu 
vou me entregar a minha vida e eu vou voltar pra jesus pegue fogo se tiver que 
pegar riga minha cara o que tiver que ir porque essas pessoas não podem mudar 
com a vida essas pessoas não podem fazer a obra que deus quer fazer na sua 
vida essas pessoas não podem levar você para um relacionamento com deus essas 
pessoas que debocham que ir de você que debocha que você é trouxa e atacava 
de grelha vai de patton e tudo ladrão tudo é malandro ok acredite neles e ver 
o que é que eles mudam na sua vida acredita na palavra de deus **pt** prepare 
deus vai te levar para um outro patamar deus trouxe pessoas aqui que precisam 
decidir voltar pra jesus não importa o que está envolvido não importa o que 
tu anda fazendo você tem que decidir deus eu vou eu vou me retirar nos seus 
braços promovido por tanta coisa eu não sei como é que eu vou resolver isso 
mas eu vou decidir que eu volto eu vou decidir que entrego a minha vida tietê 
prepare que deus vai reagir a essa decisão se tem alguém aqui nesta noite que 
entregar sua vida cristo se tem alguém aqui esta noite que decide firmemente 
que é uma pessoa determinada em voltar à casa do pai eu quero olhar por você 
eu digo que eu não quero olhar por irmãos que precisam decidir coisas da vida 
de cida e filho eu quero é especificamente por pessoas que decidem firmemente 
que querem voltar pra jesus que está afastada e por pessoas que decidem 
firmemente que quer entregar sua vida ele se tem alguém aqui dessa licença 
onde você está vem aqui à frente favor por você eu saí da galeria meu 
filho sair de onde você está pede licença no bom pessoa vai ser dado à 
frente aí começa a decidir agora por favor com licença com licença com 
licença não sei se você reparou não estou falando aqui de igreja não tô 
falando de minha igreja não falei de minha religião é uma decisão hoje ah 
decida meu filho desse da minha filha vamos não vai decidir por você deus 
não vai decidir por você nem tua mãe nem o pai nem teu marido nem tua esposa 
nem seu filho nem teus amigos e se da descida da de se dar deus vai reagir à 
tua decisão desse da roupa [ Música ] eu vou dar mais um minuto pra você 
descer da galeria ou sair de onde você tiver que desse tempo eu vou orar por 
essas pessoas tá faltando você venha o monte no piano tocando uma música que 
é de uma verdade você pode vir aí do jeito que você está você pode me 
desse jeito aí com um problema o que for decido havia deixa que deus a agir 
venha ae porque jesus o papel de deus através do espírito santo falar o seu 
coração o seu papel é decidir algo que deus não vai fazer ele só vai fazer 
depois da sua decisão você tá decidido a história da tua vida será 
decidido o seu futuro os outros amigos de daniel pereceram na história da 
babilônia daniel não daniel foi primeiro-ministro de 3 imperadores e um dos 
maiores profetas da bíblia o nome dos outros se apaga você decide a sua 
história para de reclamar da vida de cida descida seja uma pessoa determinada 
eu estava esperando isso de você para ele poder fazer o que ele tem que fazer 
na sua vida sua mãe pode orar anos por você como tem gente aqui que a mãe 
tem orado o pai um irmão um amigo que ora sempre por você mas a oração 
deles faz com que deus fala é o seu coração e crie a sua oportunidade mas a 
decisão é sua a oração deles não decidem a tua decisão cria as 
oportunidades mas a decisão em sua eu vou orar por essas pessoas dizendo uma 
palavra para alguém que está precisando visto aqui eu não sei se deus vai te 
dá uma outra oportunidade eu não sei eu não sou deus mas eu tenho a 
convicção plena e total que deus te dando hoje uma oportunidade pra você 
define a tua história e mudar a sua história isso eu tenho certeza vai chegar 
já meu minutos já foi embora minutos atirou três anos eu vou dar a mão no 
meu filho ou minha filha você quer que deus faça o que tem que acontecer uma 
coisa terrível pra você poder voltar pra jesus pra você entregar sua vida 
ele não faça isso não faça isso estendo a mão em direção a essas pessoas 
por favor você está aqui na frente fale com deus usa é somente as suas 
palavras de deus perdoa meus pecados entra na minha vida tem alguma área que 
você está precisando que deus intervém a falar com ele deus eu não consigo 
resolver isso fale diga pra ele conte para ele a sua dificuldade ele quer te 
ouvir agora a oração tem que ser em nome de jesus quando você terminar a sua 
oração deus eu te peço em nome de jesus igreja senhor eu quero abençoe 
essas vidas que estão aqui ouviram a tua palavra e decidiram firmemente essas 
pessoas estão determinadas que querem ter relacionamento contigo que quer 
experimentar o teu poder ea tua graça e querem ter uma vida de triunfo junto 
de ti perdoar seus pecados transforma liberta muda eu concordo com a sua 
vitória eu concordo com a bênção de deus sobre a tua vida no poder e na 
autoridade do nome de jesus amém e amém 

Lemmas in this text that loaded on the factor:

ideologia 
partido 
pt 
