file = t000832
date = 2024-04-16
user = silas_malafaia
conversation = cl_st1_guilherme-dataset-output/MENSAGENS/004_-_Pastor_Silas_Malafaia_-_4_escolhas_fundamentais_que_todo_jovem_tem_que_fazer.pt.txt
URL = no_url

word count = 10973
words loading = 61
factor score = 320

realmente tem valor essa é a questão o que realmente tem valor é isso que 
tem que nortear a nossa a nossa caminhada pra gente poder fazer o melhor para o 
senhor **vamos** lá **vamos** pra bíblia Eclesiastes Capítulo 11 Versículo 
9 Capítulo 12 versículo 1 dois textos Eclesiastes para te **ajudar** fica 
perto de provérbios tá para te **ajudar** ficar perto tá Eclesiastes 
Capítulo 11 Versículo 9 e Capítulo 12 versículo de número um **vamos** lá 
no texto alegra -te jovem na tua mocidade alegre -se o teu coração nos dias 
da tua mocidade **anda** pelos caminhos do teu coração e pela vista dos teus 
olhos sabe porém que por **todas** essas coisas te dará Deus juízo **vamos** 
lá 121 lembra -te do teu dor nos dias da tua mocidade antes que ven Os maus 
dias e cheguem os anos dos quais venhas a dizer não tenho neles contentamento 
ou não tenho neles prazer então meu queridão minha **querida** eu quero 
**trazer** uma palavra para vocês aqui a palavra que eu quero dar aqui para 
vocês eu quero a sua atenção são quatro escolhas fundamentais que **todo** 
jovem tem que fazer **vou** botar vocês no canto da parede quatro que fazer 
não adianta queridão você **vai** ter que fazer querendo ou não você 
**vai** ter que fazer tem quatro escolhas para você fazer não quer fazer 
você **vai** ver o resultado quatro escolhas fundamentais que **todo** jovem 
tem que fazer a primeira escolha é o seguinte o que você quer ser que que 
você quer ser nessa vida que que você quer construir onde é que você quer 
chegar você **vai** ter que fazer uma escolha até quando você não faz uma 
escolha Você tá escolhendo tá escolhendo assim um zero à esquerda um zé 
minhoca mas tá escolhendo uma coisa que vocês já **ouviram** muito eu falar 
já que você tem que fazer uma escolha **toda** escolha primeiro tem que 
passar pelo processo mental **toda** escolha antes de a emoção não toma a 
escolha com decisão com emoção que tu **vai** fazer bobagem é a mente que 
comanda **todo** o ser você sente primeiro você pensa você tem vontade 
primeiro você pensa você escolhe primeiro você pensa então pelo processo 
Mental para você analisar refletir julgar buscar conhecimento buscar 
informação verificar através da sua mente o que que você **gosta** que que 
você não **gosta** o que que te atrai o que que não te atrai o que deixa 
você incomodado o que é que você tem a aptidão a inclinação o **talento** 
você tem que fazer essa análise Eu Já brinquei aqui com vocês diz o 
camarada eu não suporto matemática mas quero fazer engenharia se não suporta 
matemática não **vai** fazer engenharia sabe então ai ó eu não **gosto** 
de estudar muito não pastor eu sou mais do do **trabalho** da prática mas 
quero fazer medicina eu **vou** dar uma gargalhada aqui se você não é não 
tem a vocação e a aptidão e o desejo de meter a cara como é que tu qu um 
curso dific Então isso se faz queridão é com a mente e a mente humana que 
vocês já me **ouviram** falar tem um processo sensacional chamado 
imaginação a **capacidade** de **criar** imagens agora como adolescente ou 
como jovem aqui você pode se ver lá no futuro **vou** dizer uma coisa para 
vocês Você sabia que eu com 15 16 anos eu me via **pregando** na televisão 
eu tinha 15 16 anos no **meio** da garotada eu me via **pregando** na 
televisão eu me via Então você tem você querido a gente chama isso de ver 
é com os olhos visão é com a mente Você tem que ver na sua mente o que que 
você você quer você pode se ver agora como médico você pode se ver agora 
como advogado você pode se ver agora como empresário você pode se ver agora 
como político e se ver aqui é visão então o que você quer ser **vai** ter 
que primeiro **ir** a sua mente agora a mente humana ela tem três coisas 
principais que ela precisa foco conversa e herói foco o que que tu quer Ah 
agora eu quero isso não amanhã eu quero outro Ah eu vi ali outro eu quero 
outra coisa qual é o teu foco conversa não é para você **andar** falando 
**sozinho** na rua não pessoal não mas você tem que falar caramba se eu se 
eu escolhi isso como é que **vai** ser você tem que conversar com você até 
hoje eu converso comigo é não **vou** ficar conversando na rua como de 
**vez** em quando vê um cara que diz assim hum Hum tá para lá de marra quech 
compadre ali Ah mas eu falo vem cá e se eu tomar essa decisão você você 
pensa o quê que eu tomo decisões assim não eu converso comigo no meu 
escritório **sozinho** na oração se eu fizer isso e sen não e agora com a 
igreja sendo pastor de um monte de gente tendo um monte de **responsabilidade** 
isso aqui meu Deus se eu tomar essa decisão como é que eu faço e alguma 
coisa não ten Senhor me dá uma direção você tem que conversar com você e 
Heróis sejam eles vivos ou mortos heróis agora teu herói é o quê é 
youtuber hã artista cantora famosa eu tô com pena de você Você tá com 
heróis falsificados heróis tem história quem é que você admira Pô esse 
cara aí pô essa mulher Caraca caramba Eu lamento estão com heróis 
totalmente equivocados e eles dão a você direção eu tinha heróis vivos e 
mortos quando eu era garoto eu adorava a história de Davi e de Josué a guerra 
é do pau Hum ai Josué esse cara tremendo Davi Davi era o meu preferido a 
vocês **acham** que eu sou assim por car de aqui hã são meus heróis tá 
pode não ser teu pai um herói um tio o pastor um líder de jovens hã uma 
menina que trabalha num setor da igreja uma mulher não importa isso **vai** 
ser referencial para você decidir o que você quer ser você tem que entender 
queridão que o único agente de transformação é a mente Humana porque Deus 
tirou o povo do Egito mas não tirou o Egito do Povo Porque tirar o Egito do 
povo tirar o povo do Egito Poder de Deus tirar o Egito do Povo Deus respeita 
livre arbítrio não podia **entrar** na mentalidade deles então tirar o povo 
do Egito molinha para Jeová mandou praga tira daí abre o mar vermelho fecha 
em cima de Faraó acabou agora tirar o Egito deles mentalidade eles tinham 
mentalidade de escravos e não de libertos e Livres então o único agente de 
transformação é a mente humana por isso que Paulo em **romanos** 12:2 diz 
não vos conformeis com este mundo mas transformai -vos pela renovação do 
vosso entendimento da vossa mente e Olha como a mente humana é uma coisa tão 
**poderosa** sabe onde é que se dá a Batalha Entre a Fé e a incredulidade 
você **acha** que é onde É nos olhos é no espírito não A Batalha Entre a 
Fé e a incredulidade é na mente **vamos** pra Bíblia **segundo** Coríntios 
4:4 **segundo** Coríntios 4:4 o Deus deste século cegou o entendimento dos 
incrédulos para que não resplande a luz do Evangelho da Glória de Cristo 
mente tá lá agora olha fé Hebreus 11:3 pela fé entendemos mente que os 
mundos foram **criados** pela palavra de Deus de sorte que aquilo que se vê 
não foi feito do que é aparente **Rapaz** isso é um show você sabe que que 
você já parou para pensar o que que Paulo tá falando há mais de 2000 anos 
atrás tá falando do mundo subatômico quando você vê uma rocha A Rocha Não 
é aquilo que você vê mas as ligações atômicas que você você não vê 
que forma a rocha Olha onde Paulo foi ciência pura então a fé e a 
incredulidade Guerreiro na tua mente e Quem Vencer **vai** determinar quem 
você é agora o que que tá acontecendo com essa geração Eu ainda tô no 
tpico um sobre o que você quer ser que que tá acontecendo com essa geração 
lamento dizer que essa geração da internet a geração do zap zap ã do 
Instagram do YouTube sei lá o que mais a geração digital uau auauau Eu 
lamento dizer que essa geração vive de informação e não de conhecimento e 
como vive de informação e não de conhecimento treina a sua mente para coisas 
rápidas de tempo curto então o que que tá acontecendo com essa geração ele 
treina a mente dele já que ele não treina com conhecimento e com informação 
a informação fica na memória de curto prazo três tipos e níveis de 
memória memória imediata memória de curto prazo e memória de longo prazo a 
memória de longo prazo é onde os fatos marcantes e o conhecimento ficam 
informação memória de curto prazo **vai** embora então não se treina a 
mente para o conhecimento e o que que acontece acorda pelo amor de Jesus acorda 
AC dá um toquezinho aí acorda colega acorda irmão acorda amigo Acorda amiga 
dá um toquezinho aí por favor aí quem tá do teu lado fala para acordar não 
é do culto não é da vida **Vai** acorda então pare quando você tem uma 
geração alienada que vive de informação **significa** que uma geração que 
treina a sua mente com conhecimento **vai** ser Acima da Média aqui que tá o 
segredo desculpa tá Molinho para tcer Acima da Média É só tu querer porque 
a geração tá sendo dominada pela informação e não pelo pelo conhecimento 
que que tá acontecendo com isso que eu tô falando aqui sabe que que tá 
acontecendo hoje gente provado perca de **capacidade** de concentração você 
sabia que foi feita uma pesquisa que um adulto de 30 anos tem o **mesmo** 
nível de atenção de uma criança de 8 n Você já viu quantas **vezes** uma 
se desliga de algo que tá fazendo que que tá acontecendo com essa geração 
tem uma dificuldade de concentração sabe por quê Porque tá aqui o caderno 
tá aqui a Bíblia e tá o miserável do desgraçado do celular nessa hora ele 
é do lado PI não tem **capacidade** de concentração a concentração de 
adultos está igual de criança [ **Aplausos** ] hoje isso aqui isso é um 
negócio um negócio sério nós estamos vivendo hoje o cerceamento de 
conhecimentos idiomáticos que que é isso pastor pessoas não sabem mais falar 
siglas duas letras três letras e fora essa palhaçada né de uma linguagem 
neutra que não tem que é uma é uma violência Bom dia a **todos** bom dia a 
todes Bom dia a tua avó miserável tá a todes **todas** sa essa palhaçada 
que é uma afronta à linguagem Esse é um problema aí SA o que que tá 
acontecendo dificuldade de comunicação comunicação pessoal que é coisa 
mais não é comunicação para mandar zap não querido o cara fica perto da 
menina Ah meu senhor ah Esses meninos de hoje ah minha classe não faz isso 
não é como é que que eu **vou** falar hein os caras não sabem se comunicar 
o sambar Love não sabe sabe o que que tá acontecendo com essa geração 
imobilismo o que que é imobilismo a **capacidade** de **resolver** problemas 
simples as pessoas não sabem por qu eu já disse aqui num culto e tô 
repetindo aqui como a sua mente tem informação e não conhecimento Olha o que 
que a mente faz o computador Deus fez um computador fenomenal **toda** **vez** 
que eu e você nos deparamos com qualquer situação a mente humana de maneira 
automática em velocidades estupendas **vai** na memória buscar HD buscar 
algum conhecimento que tem para **resolver** aquele problema então a pessoa se 
depara com qualquer situação automaticamente sem você percepção do Estado 
né que você tá o estado de vigília em alta velocidade a sua mente recorre a 
sua memória para buscar um **ajudar** a **resolver** um problema e o que que 
tem lá na memória Zap Zap videozinho brincadeira hã tikt Sei lá o qu o cara 
não sabe **resolver** problemas simples não sabem tomar decisões em coisas 
simples porque a mente não tem conhecimento só informação então gera 
imobilismo já falei aqui repito os vícios dae social Já falei para você 
**vou** repetir aqui abstinência de cocaína quando é que um cara viciado em 
cocaína tem uma crise de abstinência 72 horas um cara viciado em cocaína 
**leva** 72 horas se ele não cheirar para ter uma crise de abstinência Qual 
é a crise de abstinência de redes sociais 3 horas vocês já pararam para 
pensar que eu tô falando um cara viciado em cocaína aguenta ficar 72 horas 
sem cheirar cocaína um viciado nessa porcaria com 3 horas ele tem uma Celular 
cadê cadê cadê cadê fica sabe fica nervoso uma crise de abstinência Gente 
o que que você quer ser na vida sabe o que que nós estamos vendo hoje ainda 
tô aqui na primeira o que que você quer ser eu tô te mostrando impedimentos 
eu tô te mostrando coisas para tu ficar em pé sabe o que que nós estamos 
vendo hoje vida **voltada** pro prazer é o hedonismo O que vale é o prazer 
vida **voltada** pro sexo Eu já falei **vou** repetir para você das cinco 
necessidades fundamentais do ser humano comida bebida sono descanso e sexo 
agora olha que coisinha **interessante** quatro delas se **faltar** você morre 
se você não se alimentar se você não beber água se você não dormir se 
você não descansar você morre e uma delas você não morre sexo não morre 
então Sabe por que que eu tô falando isso é que dá para você se segurar e 
esperar a hora certa ai meu **vou** morrer ai tô tendo uma crise sexual 
**vou** morrer não **vai** morrer não **vai** morrer não não **vai** morrer 
não igual aquela aquela Senhorinha que aparecia **vai** não mas hoje a 
sociedade do hedonismo O que vale é o prazer e aí sabe o que que acontece a 
perca de uma coisa chamada controle do impulso O que é o impulso Você tem o 
desejo de alguma coisa não posso a área do impulso **leva** 21 anos para ela 
ser totalmente formada Então olha como é que o diabo faz para destruir a 
área do impulso aí você contra meninos meninas de 14 anos de 13 anos não 
**vou** nem falar das outras idades já com vida sexual ativa enchendo a cara 
fumando que que **vai** acontecer a área do impulso **vai** ser destruída 
**vai** crescer um ser humano que não tem controle sobre a vontade e **vai** 
fazer muita burrada na vida por que hoje olha o que eu tô dizendo aqui mais de 
500 . 000 meninas por ano mais de 500 . 000 meninas por ano na idade de 10 a 19 
anos passam a ser mães solteiras hã aqui ó entre 10 e 19 anos e quando você 
antecipa as coisas e tem alguma coisa precoce se **prepare** para sofrer para 
destruir tempo da vida da pessoa porque a nossa vida conu por etapas tem o 
tempo de namorar beijar na boca apertar um pouco a irmã isso é um tempo 
depois tem outro nível onde você **vai** ter intimidade é tempo quando você 
antecipa o tempo você destrói etapas que **vão** pagar um preço caro na 
história da tua vida sabe o que que nós estamos vendo com essa sociedade 
hedonista que o que vale é o prazer minha gente aides doenças venéreas 
aborto em quantidades loucas que alarmam que é escondido mas alarmante que 
governos que não sab nem o que que **vão** fazer que que tá acontecendo a 
confusão da identidade sexual **aprenda** isso aqui moçada **aprenda** o sexo 
é biológico nas diversas espécies faça uma pergunta a você alguém nasceu 
para fumar p não responde **vou** perguntar de quero **ouvir** lá o pessoal 
lá do nordeste lá de Portugal lá do Sul lá do centrooeste lá do norte o 
ser humano foi feito para fumar não **segunda** pergunta o ser humano foi 
feito para encher a cara de bebida não E por que fume porque bebe eu respondo 
porque o ser humano vive de modelos de comportamento de imitação de modelos 
de comportamento porque nós somos seres sociais e **mesmo** você não sendo 
feito para fumar e para beber você consegue adquirir comportamentos fora da 
sua natureza agora quando você vem pro sexo esses tapados do inferno não 
querem dizer que é um comportamento adquirido então você pode ter um 
comportamento sexual adquirido fora da sua natureza por modelos de aprendizado 
ou por impostos violação violado Quando garoto violado quando menina Hã mas 
você não nasceu você nasceu é o que a bíblia macho e fêmea a criança 
Quando Nasce isso aqui é Ciência tem uma disposição para herdar 
características psicológicas do sexo que veio a Sexualidade nas diferentes 
espécies cumpre três funções isso é Ciência e a Bíblia a ciência só 
confirma o que a Bíblia fala são as três funções da sexualidade na 
espécie humana e nas diferentes espécies dualismo dor diferentes 
complementariedade dor diferentes que se completam e procriação só nas 
relações heterossexuais que você encontra isso Tenta colocar a relação 
homossexual hã dualismo duas pessoas iguais complementariedade quebra cabeça 
não se junta com peças iguais e fecundação acabou a história Então hoje 
devido a essa propaganda massiva de comportamentos que eles querem dizer que a 
pessoa nasce eu tô desafiando me provar na ciência que nasce não é porque a 
Sexualidade na Bíblia concorda com a ciência quando em Gênesis 1:27 Deus fez 
macho e fêmea e Jesus ele vem e reafirma em Marcos 10 6 e 7 porque desde o 
princípio Deus fez macho e fêmea deixará o homem seu pai sua mãe sua mulher 
serão homens uma só carne uma **vez** eu eu com jornalista mas pastor Deus é 
Amor a Bíblia não diz que Jesus é Amor eu eu esculhambo **mesmo** eu não 
deixo passar Vem cá tu quer falar de Bíblia tu não acredita na Bíblia como 
é que tu tá querendo usar a Bíblia ainda tá usando a Bíblia para falar 
asneira o Deus de Amor **vai** botar a gente no inferno e quem te falou que 
Jesus apoia relações homossexuais Jesus ratifica o princípio da criação 
Deus fez macho e Deus fez fêmea é o princípio da criação e quando você 
fala de sexualidade na Bíblia quando você tá falando de sexualidade na 
Bíblia tá a Bíblia não tem mamãe me chora brother Esta é a vontade de 
Deus a vossa Santificação que vos abstenhais da prostituição da porneia as 
relações sexuais ilícitas fora do **casamento** sejam S homo ou 
heterossexuais que a bíblia condena Ah isso é Bíblia primeira Coríntios 218 
diz Mas conta tímidos vem uma relação isso é indecisos fornicários 
fornicação **toda** a prática sexual fora do **casamento** inferno isso é 
um o que você quer ser passa pela tua sexualidade por suas definições e 
outra o que você quer ser escute isso aqui o ser o que você **vai** ser daqui 
a 5 anos **vai** depender dos livros que você lê e dos relacionamentos que 
você construir o que você **vai** ser passa pelos livros que você lê isso 
é adquirir conhecimento Inclusive a palavra está dentro disso mas não só a 
palavra e os seus relacionamentos eu pergunto a vocês o que que vocês estão 
**aprendendo** Ah eu **vou** dizer uma coisa aqui para passar para outro 
tópico sabe o que que vocês estão **aprendendo** Marxismo cultural preste 
atenção que eu **vou** te dizer o que que esses caras a teoria crítica da 
sociedade da escola de Frankfurt porque o Marxismo ele queria conquistar 
Nações pela força da bala por isso que a Revolução mais sangrenta da 
história do mundo **Mataram** mais de 100 milhões de pessoas Descobriram que 
não deu certo então veio uma escola a escola de Frankfurt com outros 
ideólogos hã outro nível **vamos** **vamos** vencer pela cultura e não pela 
bala a teoria crítica da sociedade então eles **acham** que só eles têm o 
pensamento correto não é Deus mas sim o homem a entidade mais alta a ser 
**reconhecida** isso vem do comunismo a guerra ideológica contra a religião a 
religião aliena pessoas por quê Porque a religião é um p pedaço contra a 
ideologia deles quando você viu o Lula dizer aquilo que historicamente 
combatemos costume família e Pátria no foro de São Paulo não tô inventando 
não tô caluniando que que ele tá dizendo ele tá falando do Marxismo que ele 
é comunista travestido Democrata olha o que ele disse o que historicamente se 
nós combatemos a família para eles a família é responsável pelos defeitos 
da humanidade tá essa instituição que oprime o homem por quê Porque a 
família é a célula principal da sociedade onde você **vai** ser educado e 
eles não querem que a família eduque eles querem que o estado eduque através 
da escola Escola Ensina pais educam escola ensina matemática biologia 
geografia é história educação é com os pais mas eles entendem que isso é 
um reduto Contra Eles Então temos que destruir essa família nuclear irmão o 
jogo é diabólico é pior do que o que você pensa você você gente esses 
caras **pregam** a a descriminalização do crime que que é isso pastor os 
criminosos é resultado desse capitalismo selvagem aí você vê os partidos de 
esquerda e a ideologia de esquerda escute essa não quer baixar a maioridade 
penal para 16 anos Agora se espantem a maioridade penal eles não querem baixar 
para 16 anos mas eles querem que um garoto e uma garota de 12 anos decida a sua 
sexualidade e até opere para mudar de sexo Olha a incoerência e a bandidagem 
isso aí que você tá **aprendendo** que você tá **ouvindo** o que eles 
querem gente por favor mostar escute isso eu não tô aqui chutando é o 
controle do pensamento o que esses caras querem é antigo o controle do 
pensamento menos Liberdade Olha o que eles dizem menos Liberdade garante mais 
justiça e como consequência mais segurança mas que bandidagem é essa como 
é que o comunismo faleu na Rússia na Polônia na Checoslováquia na Hungria 
na Romênia na Bulgária se isso fosse uma verdade essas Nações estavam lá 
por cima o comunismo faliu acabou rebentou tudo era isso aqui esse jogo aqui 
que eu tô falando menos liberdade é o jogo minha gente moçada é jogo 
garante mais Justiça não garante mais injustiça e como e como resultado hã 
mais segurança não mais insegurança porque a máquina mais corrupta do mundo 
é onde o estado toma conta de tudo e a máquina mais corrupta do mundo é o 
comunista em qualquer nação isso é histórico isso é provado não tem não 
tô não tô inventando balela então eles querem controlar Escuta aqui moçada 
eles querem controlar o pensamento através do Politicamente correto é é o 
instrumento de controle do pensamento o que que é isso o que que o 
Politicamente correto defende sexo livre e você pode ser o que você quer a 
hora que você quiser você é menino você é menina problema é seu o que que 
eles defendem ideologia de gênero o que que eles defendem aborto então o 
Politicamente correto o que que eles defendem liberação de drogas à vontade 
o que eles defendem não não deve ter essas penas tão pesadas para criminosos 
então quando eles fazem isso eles utilizam como ferramenta de controle se 
você lá no **meio** da tu do teu convívio lá na escola disser que é contra 
aborto tem alguém que **vai** rir de bochar de você hã é o controle do 
pensamento eles querem que **todo** mundo pense a **mesma** coisa isso é 
Marxismo cultural moçada agora quem foi esse cara calmax um vagabundo que 
viveu às custas da mulher quatro filhos morreram de fome dois se suicidaram e 
só Sobrou um é esse o pai da ideologia que o professor na escola fala com 
**toda** empolgação que tem um espírito de mentira e de engano que tá nisso 
por isso que eles nos odeiam por isso que odeio a igreja e batem na religião 
como um termo geral Agora escuta isso aqui moçada já que você **vai** 
decidir o resto eu **vou** ser bem rápido porque que isso aqui é muito 
**importante** eu tô me demorando aqui pesquisa realizada com vários adultos 
Qual o arrependimento mais comum pesquisa realizada com vários adultos Qual é 
o arrependimento mais comum Então **vamos** lá primeiro não ter **levado** a 
sério os estudos **segundo** não ter **ouvido** com mais atenção os pais e 
superiores pastor Professor hã **terceiro** não escolher melhor seus amigos 
isso aqui é arrependimento de adultos que passaram por essa fase aí de vocês 
tá quarto ter **levado** a sério palavras negativas que **ouviram** e não 
palavras positivas não é porcaria nenhuma tu não **vai** chegar a lugar 
nenhum eu sou um porcaria não **vou** chegar a lugar nenhum hum seja palavras 
de pai de mãe de parente de irmão de irmão da igreja aqui ó Isso aqui é 
sério demais ter **levado** a sério palavras negativas que **ouvir** e não 
palavras positivas ter dado mais importância Caria que machuca macula e Brota 
raiz de amargura do que coisa que **vai** te **levar** para um estágio melhor 
outra não terem assumido um compromisso com Deus mais cedo em suas vidas 
perderam tempo e hoje tem dificuldade com isso e sexto ter envolvimento sexual 
antes do **casamento** as problemáticas que isso se resultou depois na vida de 
casado moçada a pergunta que eu deixo para você o que você quer ser é aonde 
você **vai** chegar você **vai** ser mais um ou **vai** fazer a diferença 
responda Ah tá bom volta **vou** fazer uma pergunta o que você **vai** ser 
aonde você **vai** chegar você **vai** ser mais um ou fazer a diferença 
responda fazer quatro escolhas fundamentais que os jovens têm que fazer a 
número dois com quem você quer construir um relacionamento íntimo duradouro 
feliz abençoado e aprovado por Deus com quem você queer construir um 
relacionamento íntimo duradouro feliz e abençoado e aprovado por Deus quem é 
com quem com quem você quer conselhos da Bíblia **segunda** Coríntios 
Capítulo 6 Versículo 14 não vos prendais a um julgo desigual com os infiéis 
que sociedade tem a justiça com a injustiça que comunhão tem a luz com as 
trevas que Concórdia entre Cristo e belial que parte tem o fiel com o Infiel 
que consenso tem o templo de Deus com os Ídolos Porque vós sois o templo do 
Deus vivente como Deus disse neles habitarei e com eles **andarei** eu serei o 
seu Deus eles serão o meu povo pelo quê saí do **meio** deles apartai -vos 
não toqueis nada em mundo então eu vos recebereis eu serei para vós pai e 
vós sereis para mim filhos e filhas julgo desigual h tá se relacionando com o 
Infiel tá se relacionando com gente que não tem nada a ver com Deus pense o 
que eu tô te falando aqui o único relacionamento que perdura é produzido 
pelo amor escute antes de botar na tela aí diz o garoto homem visão mulher 
audição os sentidos mais aguçados no homem Hum gostosinha uau auau corpão 
Hum Tem alguma coisa que atrai no cara Olhos Sorriso cabelo jeito de ser pode 
ser os melões pode ser a melancia várias coisas pode não ser jeito de falar 
tudo ó homem é visão aí o cara por causa paixão e não amor não é essa 
ou então a menina Hum certo Ai que gato uau lindão eu **vou** dizer outras 
coisas porque com homem Eu Abro mais o jogo mas com as meninas eu respeito mais 
um pouco tudo isso que você tá pensando que você olha para um **rapaz** pelo 
jeito dele palavra porte sambar Love Hã o cara que sabe chegar a Ahã **vai** 
falar é o sentido mais aguçado em termos da mulher só que a paixão eu 
**vou** mostrar para você a diferença põe aí na tela por favor põe na tela 
amor natureza Divina o caráter mais proeminente de Deus a essência do 
caráter de Deus é o amor paixão natureza humana é o Eros lá no grego né o 
amor da paixão do desejo outra o amor é durador e profundo a paixão é 
instável ela é violenta vem igual um vulcão auau Hum só que ela é 
superficial de pouca duração no máximo 3 anos outra busca o interesse do 
outro o amor a paixão busca seu interesse egoísta o cara é casado tem três 
filhos e deixa a mulher passando fome com os três moleques por causa da 
Paixão egoísta só quer saber do seu interesse a paixão **revela** o 
caráter de Deus o amor **revela** o caráter de Del diz que o amor é cego ah 
ah ahã ahã ah ah o amor não é cego não o que é cega é a paixão 
**revela** a loucura dos homens aqui tá a diferença hã **Cuidado** para 
você não confundir isso tem que ter convicção você é amor ou você é 
apenas uma paixão por alguma coisa por algum momento por um beijo que ganhou 
ou porque o cara passou a mão no seu cabelo alguma coisa cuidado aqui ó as 
diferenças Estão **cuidado** meu querido minha **querida** você **vai** se 
relacionar com uma pessoa tem que fazer algumas perguntas tem algumas perguntas 
moçada que você tem que fazer quem é essa pessoa caiu de paraqueda ninguém 
sabe de onde veio nem quem é nem para onde **vai** você tem que saber quem é 
quem é essa pessoa que você quer construir uma história de amor de 
felicidade quem é É uma pergunta o que que ela quer da vida Ô meu 
**querido** que que você pensa na vida não sei não né O que Jeová quiser 
nós estamos aí né menina Tom mí aquilo que Jeová quiser minha filha cai 
fora que tu **vai** pedir esmola para dois ISS é laço isso é laço filha 
pergunta o cara o que que ele quer ser o que que quer da vida pergunta o que 
que você quer da vida ah eu não sei só sei de uma coisa não me fal em lavar 
prato não me fal em lavar roupa não me fal em arrumar casa não me fala 
dessas coisas não dá linha na pipa malandro não tô dizendo que a mulher 
para isso só mas da linha na pipa tem que perguntar o que que você quer ser 
hum uma outra aí como é essa pessoa em relação a seus não respeita 
desobedece fala mal xinga encara **vai** apanhar quando **casar** e tô falando 
que você **vai** apanhar dela não é do cara não tu **vai** tomar tapa na 
cara o seu lerdo porque ela dá chute na mãe empurra o pai e quando chegar a 
tua **vez** tu tá na fila otário e também para você **querida** Quem é 
esse cara como é que ele trata o pai como é que ele trata a mãe você 
**vai** ser a bola da **vez** como ele se relaciona Qual o compromisso que tem 
com Deus não vem a igreja não lê Bíblia não vem a escola dominical as 
coisas de Deus é deixada de lado nunca ora só tem gente ruim como amizade 
**vai** São perguntas que você tem que fazer porque quando eu comecei a 
namorar a dona Elizete que eu tinha 14 anos e ela 13 antes de eu namorar alguns 
colegas meus daquela época a minha corriola da igreja aí eu era feinho hoje 
eu melhorei pouquinho mas naquela época não tem para cada pé de chinelo tem 
um pé meu brother não existe minha esposa fica irritada quando eu falo de 
feio aí di de silar não tem ninguém feio ela tá certo que que é padrão de 
beleza e de feiura isso é bobagem então escute Mas na minha época aí os 
colegas que você sabe aí esses meus colegas diziam fulana tá te dando mole 
cara ô **vai** lá e dá um pega não Aí debochava falei não não quero não 
não é isso aí que eu quero e **orava** a Deus senhor eu quero namorar uma 
garota que eu possa amar e ser amado é bobagem é você **acha** que isso não 
tem valor então fok fica com as tuas escolhas e não bota Deus na escolha não 
eu quero namorar uma garota que eu possa amar e Que ela possa me amar Qual foi 
a filha ou qual é a filha mais parecida com a dona Maria a minha sogra Elisete 
a minha sogra eu digo para para várias pessoas a forma que Deus fez minha 
sogra ele jogou fora só que antes de jogar fora pegi um pedaço e fez minha 
mulher porque a minha sogra ó concur eu nunca vi na vida uma mulher como a 
minha sogra nunca vi eu nunca vi minha sogra falar mal de ninguém eu nunca vi 
minha sogra xingar ninguém 11 filhos nunca vi minha sogra reclamar de nada 
nunca vi até quando ela tava com câncer ela dizia graças a Deus Deus é 
muito bom comigo uma mulher excepcional a minha esposa é a filha mais parecida 
aí você vê a mãe dessa tua namorada que é uma rabugenta e a tua namorada 
já é uma rabugenta modelo de imitação **vai** ser igual a ela nojenta 
implicante ISS di isso aí olha pra sogra olha PR ela olha pro sogro que que o 
cara é e você vê o teu namorado imitando o cara em coisa ruim porque 
ninguém é perfeito eu não sou perfeito meus deitos mas as virtudes tem que 
superar os defeitos **todos** nós essas perguntas tem que fazer número TR 
você quer ter ou não relacionamento Deus uma decisão sua sabe qual é o 
grande problema dessa geração **vou** beber um Pouco D ' água já chegando 
no final mas escuta [ Música ] essa via Segura que agora o chicote **vai** vir 
sabe qual o problema dessa geração hoje sabe qual é o problema a falta de 
temor a Deus que **leva** a desobediência Esse é o problema da geração a 
falta do temor a Deus que **leva** a pessoa a pecar e **achar** que tá tudo 
bem Provérbios 9:10 diz que o temor do senhor é o princípio da sabedoria 
provérbios Capítulo 10 Versículo 27 diz que o temor do senhor aumenta os 
dias mas os anos dos ímpios serão abreviados provérbios 14:27 tô falando a 
palavra O temor do senhor é uma fonte de vida que livra dos laços de morte 
tô citando a Bíblia para você Provérbios 3 2318 diz sé no temor do Senhor 
**todo** dia haverá um bom futuro para você a sua esperança não **vai** 
falhar sabe o que qu Temer a Deus você tá distante de tudo e de **todos** a 
pessoa que te conhece tá 10 . 000 Km de distância a pessoa mais perto de 
você Ninguém sabe que você é ninguém te conhece de nada você tá 
**sozinho** isolado com **toda** a chance de pecar e diz não fao porque eu 
temo a Deus e Deus tá me olhando igual a José com 17 anos foi arrancado da 
casa do pai vendido como escravo e na casa de potifar diz a bíblia que José 
era vistoso eraa um cara bonitão era um galã a mulher de potifar que não 
valia um centavo meteu os olhos no menino e quando não tinha ninguém em casa 
ele tomava conta de tudo ela tentou Forçou a barra e ele caiu fora disse Não 
o meu Senhor me **entregou** tudo nas minhas mãos mas não me deu você eu 
faria esse mal contra meu senhor e contra Deus ele tava longe da casa dele isso 
é Temer a Deus agora sabe o que que é a falta de temor Deus é você tá 
dentro da igreja na igreja e tá falando imoralidade pra garota que tá do lado 
ok tá querendo passar a mão na coxa da garota dentro da igreja ok então 
temor AD Você pode estar longe de tudo de **todos** Deus tá me vendo os olhos 
do Senhor estão sobre **toda** a terra contemplando maus e bons **todas** as 
coisas estão nuas e Patentes aos olhos com quem temos de dar conta Hebreus 13 
Hebreus 4:13 Daniel 2:22 ele conhece o profundo e o escondido ele conhece o que 
está em trevas e com ele mora a luz o problema dessa geração é a falta de 
temor a Deus que pensa que pode ver no pecado papando a garota H ninguém sabe 
e vir na cara lavada pra igreja e vem tomar ceia e pode ver na maior safadeza e 
que tá tudo bem Você tá brincando com coisa séria meu querido você tá 
brincando com coisa séria meu AM e uma coisa última que tá ligada à 
Terceira el estão lada sobre as escolhas que você tem que fazer eu **vou** 
terminar você quer ou não servir a Deus essa é a primeira dessa dessas duas 
últimas e a outra que tá linc que é uma escolha que eu tenho que dizer para 
você onde você quer passar sua Eternidade no céu no inferno essa tá linkada 
a outra três Você quer ou não servir a Deus e se você decidir você tá 
respondendo a quarta Onde você quer passar a eternidade no céu ou no inferno 
eu **vou** terminar aqui deixa eu falar só um pouquinho para você sobre o que 
é o inferno e o que que é o céu para te **ajudar** você a escolher só um 
pouquinho a pergunta que se faz eh O que é o inferno lugar que representa a 
ira de Deus contra a impiedade e a injustiça Aí vem uma **segunda** pergunta 
para quem é o inferno Primeiro ele foi **preparado** com o primeiro objetivo 
Mateus 25:41 para o diabo e seus **anjos** mas não é só para eles não não 
é só pro diabo e pros seus **anjos** não o **Salmo** 9 Versículo 17 diz que 
os ímpios serão lançados no inferno e **todas** as G que se esquecem de Deus 
quem vive na impiedade para quem é o inferno João 3:36 Quem nele crê tem a 
vida eterna mas quem não crê não verá a vida mas a ira de Deus sobre ele 
**permanece** é para quem não crê em Jesus como salvador para quem é o 
inferno **romanos** 6:23 o salário do pecado é a morte morte aqui é eterna 
para quem vive no pecado Aí vem uma outra pergunta como é que é o inferno 
Mateus 25:30 lugar de Sofrimento inimaginável que nenhum ser humano já 
**percebeu** na vida como é que é o inferno além de Sofrimento inimaginável 
porque Mateus 25:30 diz que é lugar de pranto e ranger de dentes é Sofrimento 
Eterno tá lá no **mesmo** texto como é que é o inferno escute isso aqui 
moçada Mateus 10:28 não **vamos** temer aqueles que **matam** o **corpo** mas 
aquele que lança o **corpo** e a alma no inferno o que que Jesus está 
ensinando a alma é responsável pela percepção de existência vontade de 
inteligência de sentimentos é a alma então o que que Jesus tá falando 
quando ele lançar alguém no inferno a pessoa **vai** saber que tá no inferno 
**vai** sentir que tá no inferno **vai** **perceber** que tá no inferno ah 
depois que morrer **Ouvi** uma **vez** um amigo dizer isso para mim Deus pode 
me botar em qualquer lugar que tá tudo bem Não **Vou** Saber falei você 
enganado você no inferno **vai** saber que tá no inferno **vai** sentir o 
sofrimento do inferno **vai** ter percepção de existência não tema aqueles 
que **matam** **corpo** mas aquele que lança o **corpo** e alma no inferno eu 
não tô falando para brincadeira como é que é o inferno segunda Pedro 2:17 
diz que é lugar de densas trevas **aprende** isso aqui o ser humano é um ser 
social quem for lançado no inferno **vai** sofrer em em Total solidão lugar 
de densas trevas ou Negritude das Trevas em outra versão isso é quem **vai** 
pro inferno **vai** saber que tá no inferno **vai** sentir que tá no inferno 
**vai** **perceber** que tá no inferno e **vai** sofrer eternamente isolado e 
o ser humano foi feito para viver em sociedade você não **vai** ter um grupo 
Uh Tá quente aí tá tá pegando fogo hein cara caraca não tá brincade não 
irmão urra é não tá não não **vai** ter isso não ninguém **vai** ver um 
outro sofrer você já parou para pensar o que que é isso faça a sua escolha 
Você quer Deus ou não você quer **ir** pro céu ou pro inferno o que quer o 
céu o céu é o lugar onde Deus habita com a sua presença para quem é o céu 
Porque Deus amou o mundo de tal maneira que deu seu filho unigo para **todo** 
aquele que nele crê não mas tem a vida eterna Hebreus Capítulo 5 Versículo 
9 ele veio a ser a eterna a causa de uma eterna salvação para **todos** os 
que lhe obedecem o céu é para quem crê e obedece a sua palavra não é 
apenas admitir existência Mas quem cumpre e obedecer a palavra Temer a Deus 
como é que é o céu Apocalipse 21 do versículo 1 ao 7 lá não haverá morte 
não haverá pranto não haverá Virador porque essas coisas se passaram lugar 
de felicidade lugar de perfeição lugar onde não **vai** sentir nada 
tribulação **adversidade** nem cansaço A decisão é pessoal é 
**interessante** que se usa sujeito indeterminado é mais uma para derrubar a 
doutrina da predestinação Porque Deus amou o mundo de tal maneira que deu seu 
filho dizendo para **todo** aquele que nele crê **todo** aquele qualquer um é 
qualquer pessoa Apocalipse 22:17 o espírito e a esposa Dizem Vem Quem 
**ouça** diga vem quem quiser venha e beba de graça da fonte da água da vida 
é você que decide não é teu pai não é tua mãe não é pastor teu 
**marido** tua esposa nem Deus é você que decide se quer ter relacionamento 
com Deus ou não ou se quer **ir** pro céu ou pro inferno porque a Bíblia diz 
em **romanos** 14 e 12 que cada um de nós dará conta de si **mesmo** a Deus e 
Hebreus 9:27 que a homem está ordenado morrer uma só **vez** e depois segue 
-se o juízo aqui nessa terra eu e você decidimos a eternidade e tem gente 
fazendo do Evangelho religião e é a pior coisa que você faz porque a pior 
classe que Jesus não dava moleza era para religioso e quando você faz do 
Evangelho religião é pior coisa que tem Evangelho é Reino de Deus na Terra 
é estilo de vida religião você vive num lugar se você quer Reino de Deus 
não na escola na casa na vizinhança na escola no **trabalho** com quem eu 
falo com quem eu converso quando eu compro quando eu vendo quando eu me 
relaciono no **trabalho** eu tô representando o reino eu sou embaixador do 
reino aqui na terra eu tenho que viver conforme a palavra de Deus eu tenho que 
viver conforme aquilo que Deus quer que eu viva decida o que você quer da vida 
decida o que que você quer ser decida quem você **vai** construir uma 
história de amor Decida se você quer ter um um relacionamento superficial com 
Deus não é batizado com Espírito Santo não busca Poder de Deus não tem 
intimidade com Deus deixa eu te contar um testemunho muito **interessante** ano 
retrasado eu fui com a Elisete eu fiz aniversário de **casamento** e aí o 
dono da empresa que eu **levo** Caravana e muita gente faz caravana devido à 
nossa influência né que a gente tem então ele disse pastor eu **vou** 
arrumar para o senhor quatro dias no hotel mais caro no Resort mais caro do 
Brasil só **vai** bacana legal **vou** fazer uma média Lindíssima aí fui 
com Elizete lá nesse resort lá no Ceará Aí lá escute isso moçada uma 
menina de 14 anos uma mocinha de 14 anos acompanhada de uma senhora e eu vi que 
eu conheço dois caras pertos eu falei segurança dessa garota não é e no 
Hotel Top aí nós acabamos de almoçar ela chegou disse assim posso falar com 
o senhor falei pode ah que prazer conhecer o senhor pastor falei ah que prazer 
é meu uma garotinha falante ah essa aqui é amiga da minha mãe eu sou da 
igreja do Pastor lá Martino de poela meu amigo família católica roía pai 
bilionário chegaram de helicóptero o pai e a mãe na suí mais cara ela com 
essa senhora quatro seguranças hospedado no hotel com a diária mais vagabunda 
de 7000 conto quatro caras cada um um quarto **vai** escutando a história a 
garota de uma família católica roxa essa senhora amiga da da mãe começou a 
falar do Evangelho pra menina a menina começou a perguntar a Deus onde é que 
tá a verdade me manifeste a verdade se tu és verdadeiro ela disse pastor 
Jesus apareceu para mim eu **entreguei** minha vida a ele eu fui batizada com o 
Espírito Santo sozinha na minha casa é uma luta para minha a igreja eu tenho 
que ser a melhor da escola eu tenho que ser super carinhosa com meu pai para 
não deixar um motivo dele dizer não **vai** à igreja e só posso **ir** com 
ela você olhava o rosto daquela menina você sabia Essa garota é de Deus ela 
falou Eu amo a Bíblia Eu amo a palavra Já vi muitas **mensagens** suas nas 
redes sociais uma menina de 14 anos acompanhando um barbado de 60 para lá sou 
isso não é normal porque eu sei a questão geracional eu fiquei olhando 
aquilo aí o cara para você ver **interessante** os caras estavam Ah no outro 
dia ela disse assim ah meu pai reservou aqui 10 dias nós estamos aqui no 
**segundo** dia mas meu pai não **gostou** **vai** **todo** mundo embora oito 
diária jogada na lata do lixo Ah meu pai **vai** embora **vai** pra fazenda 
**vai** pra nossa fazenda não tá meu pai não **gostou** aqui do tratamento 
eu falei não **gostou** do tratamento ento mamãe do céu a chegou lá um Eu 
conheço um pouco o que que é helicóptero o que que é avião eu conheço o 
helicóptero que deixou lá para pegar para **ir** um helicóptero de 20 
milhões de dólares que **desceu** para pegar eles eu fiquei vendo O hotel tem 
um hel ponto aí eu falei Elizete Essa garota não foi **criada** na igreja de 
uma família de bilionários tem tudo na vida mas com fome de Deus como Deus se 
manifesta gente **criado** na igreja vem pra escola dominical vem pra culta 
**noite** escuta mas vi de brincadeira no Evangelho não tem compromisso não 
**prega** para ninguém não dá testemunha falou ah pastor eu **prego** para 
minhas colega escola Top a escola mais cara de São Paulo debocham de mim mas 
algumas amigas minhas porque tem problema na família já começam a me dar 
atenção ah pastor eu **vou** ganhar minhas colegas para Jesus eu fiquei 
olhando aquilo uma garota de 14 anos caramba que não foi **criada** na igreja 
tem paixão pelo evangelho tem paixão por Deus ora lê a Bíblia busca a Deus 
**vai** na igreja eu queria estar sempre na igreja mas não posso porque só 
quando a amiga da minha mãe **vai** e ela deixa eu fiquei olhando aquilo digo 
Jesus o que que tá acontecendo pense o que que você quer ser na vida com quem 
você quer construir uma história de amor você quer ter ou não 
relacionamento com Deus você quer **ir** pro céu ou pro inferno Decida 
decisões decidem destino decisões decidem futuro de pé eu peço para 
ninguém sair agora eu já **vou** terminar começa a se treinar a **aprender** 
a prestar culto a Deus que é culto racional Ninguém é obrigado tá aqui mas 
se tá aqui espera o final espere eu **vou** fazer duas orações aqui uma 
primeira para um grupo específico e uma segunda para envolver **todo** mundo 
aqui escute a primeira oração que eu quero fazer se for possível a Segunda 
eu **vou** fazer a primeira eu não sei porque não depende de mim aqui nessa 
**noite** Preste bastante atenção eu tava numa igreja lá em Portugal eu 
**achei** **interessante** o Cara o pastor disse assim eu quero **orar** por 
quem tem problemas de câncer e quem tem problema na coluna aqui na **frente** 
ele citou dois casos o pastor eu tava lá eu fui pregador depois que eu preguei 
aí foi chegando gente Qual é o seu problema Ah uma senhora eu tô com câncer 
no seio Ok qual o seu problema eu tô com problema no coração **volta** que 
eu não te chamei aqui eu falei ai assim **mesmo** cara **volta** que eu não 
te chamei aqui **aprende** a **ouvir** para agir **segundo** o que você tá 
**ouvindo** eu **achei** que ele foi até grosseiro Mas ele falou tudo tem uma 
hora Deus me **revelou** para mim **orar** só por esses dois casos um cara de 
Deus Deus usa ele em cura ele falou é por isso que eu tô fazendo isso aqui 
botou uns cinco para fora e uns quatro que foram embora antes dele chegar 
porque viram ele falar para uns cinco quera parpar dis que eu não **vou** 
**orar** por você que que eu tô querendo dizer eu quero **orar** 
especificamente por dois grupos de pessoas talvez você **entrou** aqui como 
convidado veio com um colega da igreja **ouviu** na internet e veio aqui você 
é honesto sincero Tem Fome de Deus não é o pastor o padre ou o Papa nem a 
minha igreja é Cristo prisa de um encontro pessoal ele quer se manifestar 
você como nunca se você quiser **entregar** sua vida realmente a Cristo eu 
**vou** **orar** por você **segundo** grupo gente que tá aqui e que está 
afastada caída longe de Deus não é fraco fica aí quietinho Você conhece o 
evangelho você tá totalmente errado vivendo no pecado e você hoje quer 
**voltar** pro senhor quer consertar vida eu quero **orar** por esses dois 
grupos se tem alguém aqui que quer realmente ter um encontro com Deus e a 
única coisa que eu posso fazer por você é **orar** com essa igreja ou se tem 
alguém que conhece o evangelho Mas você tá caído vivendo no pecado longe de 
Deus você pode est até aqui na igreja na maior cara de pau lavada mas tá 
vivendo no pecado e você hoje quer consertar sua vida com Deus eu quero que 
você saia do seu lugar **desça** da galeria venha aqui à **frente** que eu 
**vou** **orar** por você não precisa ter medo nem vergonha porque Deus tem 
uma obra na tua vida e ele só **vai** fazer Se permitir decida eu só posso 
**orar** por você decida pode chegar aqui à **frente** aqui embaixo **vou** 
esperar gente que tá na galeria que tem que **descer** decisões decidem 
destino e decisões decid em futuro você quer eu quero **orar** você tá 
vivendo o pecado o salário do pecado é a morte você pode romper com qualquer 
coisa com a ajuda de Deus com a ajuda de Deus você pode romper qualquer coisa 
você Deus tem um grande propósito na sua vida eu não mudo história de 
ninguém mas eu conheço um Deus que muda a história Ah porque meu pai é 
assim minha mãe não sei que eu fui eu eu eu fui **criado** jogado para lá e 
para cá a **partir** de você você **vai** romper essa história e quem 
decide é você queridão você quer repetir história errada da tua família 
ou você quer mudar a história decida eu quero **orar** por você você 
precisa **voltar** para Jesus precisa se concertar você precisa acertar eu 
**vou** dar minutinho porque o tempo já foi eu não posso decidir por você 
nem Deus Deus reage à sua decisão chegai -vos a Deus e ele chegará a voz 
Deus espera você decidir se você quer ele para ele se manifestar você e que 
estou à **porta** e bato se alguém **ouvir** a minha voz e abrir a **porta** 
eu **entrarei** e se arei com ele quem a **porta** do coração e da vida é 
você Deus não é violador se você tá assistindo essa transmissão chega aí 
na **frente** do púlpito da igreja saia do seu lugar eu não tô te vendo mas 
Deus sabe quem é você sai do seu lugar você que tá em qualquer igreja nossa 
sai do seu lugar e **vai** à **frente** que **vai** ter jovens para te 
acompanhar eu não tô te vendo mas Deus já te viu há muito tempo e Deus sabe 
tudo da tua vida e Deus pode mudar a tua Decida Decida o que você quer 
**aleluia** um com alguém se você v que é uma pessoa da **meia** idade que 
tá aqui **vai** lá uma pessoa da **meia** idade mais jovenzinho jovenzinho 
**vai** lá **vamos** lá não quero ninguém **sozinho** eu quero cada um que 
tá aqui na **frente** com alguém da igreja tô vendo ali uma senhora sozinha 
eu queria ver uma irmã lá com ela em qualquer filel Nossa Onde tiver alguém 
na **frente** eu quero um moço ou uma moça junto eu tô vendo uma pessoa do 
sexo feminino só eu quero uma irmã lá junto ok chegou eu **vou** **orar** e 
**vou** deixar uma palavra que eu **gosto** de dizer muito nunca diga que Deus 
não te deu uma oportunidade te deu aqui hoje se **vai** te dar outra não sei 
eu não sou Deus mas se eu sou você H uma voz no seu coração e não é a 
minha voz é o espírito santo Escute a voz a única coisa que Deus pode fazer 
é falar o seu coração mas quem tem que decidir é você decida **voltar** 
Decida se consertar decida **entregar** sua vida a e nós **vamos** **orar** 
querido e querida você que tá aqui na **frente** a oração é uma coisa 
muito **interessante** é uma conversa com Deus que você tem dois processos 
para fazer para você conversar com uma pessoa você tem que usar a linguagem 
gestual ok que é uma forma de expressão a linguagem verbal mas com Deus você 
tem duas maneiras de falar com ele através de palavras ou da mente porque Deus 
é onisciente então aqui com a sua mente você pode fazer uma oração ou com 
as suas palavras só **vou** te dar um conselho na sua oração peça para Deus 
**entrar** na sua vida qual é a área que você tá precisando de uma ação 
de Deus diga para ele aí peça perdão pelos seus pecados e para terminar sua 
oração diga em nome de Jesus é a única oração que Deus escuta eu **vou** 
**orar** por você com a igreja mas faça sua oração peça perdão diga senh 
**entra** na minha vida se manifeste a mim me **ajuda** nessa ou naquela área 
eu te peço em nome de Jesus encerra a sua oração assim irmãos Estenda a 
mão sobre essas pessoas em qualquer lugar em qualquer AD Senhor Aqui está a 
tua igreja e como igreja nós estamos ligando na terra para ser ligado no céu 
nós declaramos uma vida nova declaramos que o Senhor te perdoa te levanta te 
restaura declaramos que tem um bom futuro para você declaramos laços 
quebrados obra do diabo derrotada declaramos que você **vai** construir uma 
história de felicidade dec que Deus **vai** te surpreender e que ele tem 
bênçãos paraa tua vida declaramos que o Senhor te perdoa te transforma e te 
abençoa no nome de Jesus amém e amém eu **vou** **vou** fazer um pedido 
Zinho a você rapidinho eu **vou** dar um livro meu pequenininho para tu ler 
pequetitinho o livro 54 páginas e **vou** dar para você uma encadernação 
bonita do Evangelho de João para você ler é um presente meso da igreja nós 
**vamos** anotar teu nome para poder interceder por você **vou** pedir 
rapidinho aqui numa sala para você ganhar o presente anotar teu n te liberar 
Será que eu **vou** terminar o culto Ok acompanha aqui eles aqui por favor 
**vamos** lá acompanha dá um **aplauso** aí com força onde está a 
juventude mais top do Brasil por favor eu **vou** fazer uma oração por vocês 
e **vou** **entrar** benção para que você **vai** em paz **vou** fazer as 
quatro perguntas que vocês **vão** ter que decidir se querem ou não o que 
você quer ser na vida com quem você quer construir uma história de amor 
felicidade dentro da vontade de Deus você de fato quer ter relacionamento com 
Deus você de fato quer **ir** pro céu Ei preste atenção que eu **vou** te 
falar quando a gente é adolescente jovem Não tô dizendo que as coisas São 
firmes exemplo eu queria ser oficial das Forças Armadas fiz concurso e 
aconteceu uma coisa **interessante** naquela época **todo** o concurso militar 
na época que os militares mandavam no País tá E também é uma prae **todo** 
o concurso tem um edital antecipado só que naquela época os Milico tinha DIT 
antecipado n dava hora que eles queram então eu fiz prova pra Academia da 
Força Aérea edital número de vagas 492 vagas nunca **vou** me esquecer 492 
vagas eu fui classificado fiz os exames médicos tudo psicotécnico aquela 
tranca **toda** meu pai é oficial das Forças Armadas tinha um amigo Coronel 
no Campo dos Afonsos que era um dos **membros** do conselho do concurso nós 
fomos convocados para um sábado de manhã 8 da manhã que era a lista final 
sexta-feira de manhã meu pai ligou para esse Coronel disse já tá pronta a 
lista ele falou tá Vê se meu filho tá aí Silas Lima Malafaia me dá um 
tempo que eu **vou** eu eu **vou** **vou** verificar e te ligo ligou e falou 
seu filho tá aqui ele tá classificado ele **vai** mas ele tem que se 
apresentar aqui amanhã de manhã como **todos** é a lista final aí eu fui 
sábado de manhã pro Campo dos Afonsos **todo** animado eu era o único que 
já sabia já estou dentro eu já sei quando eu cheguei lá nunca **vou** me 
esquecer um Tenente Coronel eu conheço patente de militar **aprendi** com meu 
pai um Tenente de Coronel abre a boca e diz assim senhores ontem à tarde por 
decisão do ministro da Aeronáutica naquela época as forças armadas cada uma 
tinha um ministro por decisão do ministro da Aeronáutica por contenção de 
despesa foram cortadas 200 vagas quando o cara falou isso uma voz disse assim 
é por tua causa não é esse o propósito eu gelei Eu tava nos 200 de depis o 
cara cantou a pedra dos nomes e eu tava fora fiquei arrasado Decepcionado eu 
Estudei para caramba é aquilo que eu queria eu fiquei fiquei Dias arrasado com 
aquilo mas eu dou graças um oficial da Marinha do exército aeronáutica 
considerado se um médico se advogado graças a Deus que eu fui reprovado 
naquele momento de tristeza porque aquilo que eu queria eu estudei me 
**preparei** Estudei para caramba naquela época era uma multidão de gente eu 
não sei como é que tá isso hoje mas depois Deus foi falando no meu coração 
Ei eu tenho melhor para você fique na minha vontade talvez você pode ter 
decepcionado com alguma coisa é um concurso que você não conseguiu passar é 
um curso que você queria já tentou quatro vezes Ei p Pergunte a Deus para te 
dar uma direção Foi o que eu falei eu **percebi** que aquilo não era normal 
meu pai era um pastor eu tinha esse privilégio meu filho Deus tem o melhor 
para você Deus tem o melhor para você eu não sei você pode estar querendo 
uma coisa não fique triste nem Decepcionado se você tiver no centro da 
vontade de Deus Deus **vai** te dirigir você **vai** fazer sua parte não 
espere que Deus faça tudo porque el não trabalha assim mas ele direciona 
você então eu quero **orar** por você para que Deus te dê uma direção 
diga para Deus senhor eu quero a tua vontade na minha vida **revela** min a tua 
vontade Será que você foi chamado para ser um pastor Pergunte para Deus uma 
pastora não mas você **vai** ser o pastor onde Deus te plantar fale com ele 
diga para Deus eu não quero ficar perdido eu não quero ficar dando cabeçada 
Faça a sua parte mas Pergunte a Deus isso tem a ver com que você quer ser 
Deus não **vai** não **vai** mostrar não **vai** aparecer assim o **Anjo** 
dizendo Olha ela ali ó Aquela de blusa vermelha não **vai** mas Deus **vai** 
direcionar e você **vai** ver como é que eu sei que alguém é da vontade de 
Deus eu amo e sou amado Cre em Deus eu também creio serve a Deus eu também 
servo aquelas per perun ass Então essa é pessoa não **vai** ter revelação 
não **vai** ter profecia para dizer que é João ou manuelzinho Mariazinha ou 
Isabel não **vai** ter a tua percepção **vai** ver as coisas para você 
decidir fale com Deus Pergunte a deus o que que ele quer na tua vida no Reino 
**mesmo** você sendo advogado médico senhor que que tu como é que tu quer me 
usar hoje neste tempo do ano de servir coloque suas mãos pra **frente** eu 
**vou** te abençoar eu **vou** **orar** por você eu sou seu pastor e tenho 
vocês como filho e o que eu quero paraos meus filhos quero para vocês o 
melhor e eu **vou** **orar** e quando eu disse amém eu quero que 
simbolicamente você Feche as suas mãos e diga eu tomo posse eu recebo Essa 
oração e senhor Aqui também tá a minha oração faça uma declaração 
quando eu disse amém mãos abertas Senhor eu tô falando aqui para uma 
juventude que é tua que foi comprada com sangue não permita não permita que 
nós tenhamos Uma Geração na igreja de gente religiosa de gente com dúvidas 
sobre sua identidade sexual porque tu fez macho e fêmea com gente que viva uma 
vida promíscua Mas homens e mulheres eu declaro profeticamente para você 
**querida** que Deus tem um príncipe para você declaro para você queridão 
que Deus tem uma princesa para você eu declaro a bênção de Deus sobre a tua 
vida a direção do Senhor que se você se colocar no centro da vontade de Deus 
Deus **vai** te surpreender Deus **vai** abrir **portas** Deus **vai** falar 
com **contigo** Deus **vai** te dirigir e você **vai** ser usado no **meio** 
de uma geração corrompida e perversa que cadeias sejam quebradas E que você 
seja um instrumento **poderoso** nas mãos de Deus que o Espírito Santo te deu 
uma direção uma revelação tanto quanto que você **vai** ser na vida como 
com quem você **vai** construir uma história de intimidade de amor e de 
bênção e que aqui profeticamente eu declaro no **meio** de **toda** essa 
garotada tem pastores e pastoras no **meio** de **toda** essa garotada tem 
médicos tem oficiais das Forças Armadas advogados tem juízes e promotores 
empresários Comerciantes de companhia político gente de influência Eu 
profetizo uma geração de homens e mulheres abençoados e abençoadores e 
liberais e que **vão** amar o teu reino e que **vão** amar as pessoas e que 
**vão** te servir com inteireza de coração eu declaro a bênção de Deus 
sobre você eu declaro que pode ser e eu sei que tem gente aqui que foi 
**criada** jogada para lá e para cá gente aqui que não foi nem **criada** 
por pai ou por mãe ou foi **criada** só pela mãe ou só pelo pai ou por uma 
avó ou por uma Matia não interessa gente até que foi **criada** por gente 
má não sei eu só sei de uma coisa você pode romper essa história e a 
**partir** de você construir uma nova história pra tua geração Eu profetizo 
sobre a sua vida não tem **capeta** não tem homem não tem geração passada 
que **vai** determinar a tua vida você nasceu para ser vencedor para ser 
vitorioso para ser feliz eu declaro a bênção e a Vitória eu declaro a boa 
mão do senhor sobre você e a tua casa eu declaro a bênção de Deus no nome 
de Jesus Deus te abençoe se você não apenas **ouviu** mas se você colocar 
em prática o que você **ouviu** e tomar uma decisão a **partir** de hoje 
como eu tomei quando eu tinha 15 anos de idade decidir que **vai** servir a 
Deus com inteireza eu tenho **certeza** que Deus tem coisas para você eu 
declaro a bênção a proteção o senhor te guarde te livre do Homem Mal o 
Senhor te abençoe o senhor te use eu tô dizendo aqui porque eu creio no que 
eu tô falando eu tô falando com gente aqui que Deus **vai** levantar para 
sustentar missionários para construir igrejas aqui no **meio** de vocês de 
**toda** essa geração **toda** da Ad milionários bilionários professores 
gente de influência nessa nação a graça de nosso senhor e salvador Jesus 
Cristo o grande amor de Deus as consolações do Espírito Santo seja com 
**todos** e **todos** digam amém amém **Vai** em paz escola dominical e culto 
amanhã oh 

Lemmas in this text that loaded on the factor:

achar 
adversidade 
ajudar 
aleluia 
andar 
anjo 
aplauso 
aprender 
capacidade 
capeta 
casamento 
casar 
certeza 
contigo 
corpo 
criar 
cuidar 
descer 
entrar 
entregar 
faltar 
frente 
gostar 
importante 
interessante 
ir 
levar 
marido 
matar 
meio 
membro 
mensagem 
mesmo 
noite 
orar 
ouvir 
partir 
perceber 
permanecer 
poderoso 
porta 
pregar 
preparar 
querido 
rapaz 
reconhecer 
resolver 
responsabilidade 
revelar 
romano 
salmo 
segundo 
significar 
sozinho 
talento 
terceiro 
todo 
trabalho 
trazer 
vez 
voltar 
