file = t001637
date = 2024-04-16
user = silas_malafaia
conversation = cl_st1_guilherme-dataset-output/hashtagFALAMALAFAIA/420_-_PR._SILAS_MALAFAIA_-_O_ÓDIO_A_BOLSONARO_E_ÀS_RELIGIÕES_EM_TEMPO_DE_PANDEMIA.pt.txt
URL = no_url

word count = 1262
words loading = 9
factor score = 20

o povo abençoado do brasil estamos aí com seis meses de pandemia e eu 
gostaria de falar aqui sobre o ódio a bolsonaro e as religiões que se 
manifestaram nesse tempo eu vou começar com a gente de ônibus para levar 
memória aqui não tem nada para responder entra no meu canal do youtube e 
vejam lá os primeiros vídeos que eu fiz quando eu falei que nem presidente 
governador prefeito e apertar a igreja que eu sou pastor que que aconteceu 
assim que começou a pânico da pandemia né prefeitos e governadores mandaram 
fechar totalmente igrejas e religiosa para aqui não eu tô amparado pelo 
**artigo** 5º inciso 7 da constituição o lugar do culto tem proteção e a 
partir de paixão que durou o cordeirinho fechou tudo a falei não vou fechar 
que que aconteceu em resolvo aqui a justiça a igreja aberta para atendimento e 
suspensão dos cultos presenciais o que os prefeitos governadores que iam 
fechar tudo até eu botei minha cara para fora então a justiça determinou que 
a igreja não pode fechar totalmente que a igreja presta um serviço 
assistencial e incrível em tempos de pânico sem medo o que me deixa indignado 
hoje é que tem prefeito de estabelecendo número de pessoas em cultos de 
diversas religiões só podem 20 ou só podem 30 aí eu pergunto tem número 
limitado dentro de mercado só 30 pessoa hoje dentro de banco só 30 pessoas 
dentro de ônibus só 30 pessoas não puro preconceito e perseguição 
religiosa quero conclamar evangélicos e católicos se na sua cidade tem um 
prefeito desse preconceituoso o site estabelecendo número só para agilizar 
não vote nesses camaradas porque isso não tem nada de ciência é da cabeça 
dele com a perseguição religiosa nada mais e nada menos e outra gente lá 
atrás quando eu falei que essa quarentena era de ar aqui porque não protegia 
pobre porque nunca teve distanciamento em ônibus trem metrô embarca máscara 
só se usou a partir de 15 de maio e outra nas comunidades do brasil inteiro 
aí é que a coisa foi tremenda não teve comércio fechado não tem 
distanciamento não teve máquinas só no rio de janeiro tem mais estranho 
menor de pessoas que mora em comunidade quarentena que pensamento tudo de ar 
aqui para roubalheira de prefeitos e governadores que como nós estamos vendo 
aí não teve nada a tendência dessa quarentena sair se dependesse disso aí 
era para o brasil ter morrido milhares de centenas e centenas e centenas de 
milhares de pessoas tudo de ar aqui tudo de ar aqui até hoje tá tudo cheio 
tudo lotado anos tá tudo aí ninguém tem distanciamento distanciamento só 
vai para igreja só agora com a religião que bolsonaro tá aí é que a coisa 
ficou feia por utilizar um vírus a **imprensa** e os partidos de esquerda por 
causa das posições que bolsonaro lembra que bolsonaro também foi contra isso 
dizendo olha vai gerar uma catástrofe econômica que vai ser pior do que o 
coronavírus olha o presidente apresenta o diretor da oms falando a mesma coisa 
que bolsonaro e outra e a cloroquina ai meu deus do céu eu tenho que ir e 
você lembra bolsonaro defendendo foram aqui olha a china que já usa de 
fevereiro ea **imprensa** calada e o mandetta que virou né ai o ídolo da 
**imprensa** olha aí o que que ele diz aí ó você só vem para o hospital se 
você ficar mal olha aí ó quantas pessoas morreram por causa desse 
responsável na verdade **globo** jornal nacional veja folha estadão se eu te 
pedir perdão ao povo **brasileiro** por politizar a pandemia de maneira 
vergonhosa produzindo pânico no povo que gerou consequências gravíssimas e 
só de problemas de coração levantou trinta por cento tá aí só o problema 
de coração terror terror pânico bosque só por causa do presidente o órgão 
o presidente porque perder a mamata de bilhões os bilhões de anos trocar a 
qualquer preço e custo agora minha a gente olha a covardia da **imprensa** 
**brasileira** sempre de que a **imprensa** **brasileira** a quis passar para o 
povo que o coronavírus o convite era uma coisa só do brasil uma pandemia 
mundial para tentar colocar a culpa no presidente mas a casa vai cair eu vou 
mostrar que quando você quer falar de morte de covide tem uma lei de 
proporcionalidade você não pode falar de números absolutos eu vou provar 
para vocês vou mostrar aqui alguns exemplos tu não era exemplo os estados 
unidos tem 328 milhões de habitantes em cinquenta por cento a mais do brasil 
lá morreram 183 mil pessoas o brasil números arredondados tem 210 milhões de 
habitantes morreram 117 mil significa que proporcionalmente ahm o amor um pouco 
mais de jeito que o brasil agora presta atenção a espanha tem 47 milhões de 
habitantes o brasil tem quase cinco vezes mais na espanha morreram perto de 29 
mil pessoas significa que proporcionalmente a espanha morreu mais um pouco do 
que no brasil o país itália 61 milhões de habitantes morreram 35 mil pessoas 
significa aqui na lei da proporcionalidade morreu um pouco mais na história do 
que no brasil frança 64 milhões de habitantes morreram aproximadamente 30 mil 
significa aqui na lei da proporcionalidade morreu na frança um pouco menos do 
que o brasil há vários detalhes estados unidos espanha itália e frança têm 
saúde de primeiro oi e o brasil desde que eu sou garoto essa safadeza e 
roubalheira na saúde mata em corredor uma saúde precária que nem se compara 
à saúde do primeiro mundo ele tem tecnologia que tem todo um aparato brasil 
que tem porcaria nenhuma então proporcionalmente somente a frança teve menos 
**votos** que o brasil para vocês verem o que que essa impressa fez para 
enganar o povo **brasileiro** é impressa com ódio do presidente fez uma 
campanha desgraçada escondendo dados e querendo mostrar o povo que a planta 
ele é só uma coisa do brasil agora um dado bolsonaro na pandemia fez a maior 
distribuição de renda do mundo em proporção com o pib a pesar maior 
distribuição de renda em tempo de pandemia no mundo você viu isso aonde 
você leu isso aonde isso é uma vergonha minha gente isso é uma tremenda de 
uma safadeza dessa **imprensa** que a grazi era e te perdeu o dinheiro que 
derrubar o presidente uma coisa o povo tá com ele não vão conseguir não e 
eu vou terminar aqui a minha fala o seguinte não tem nada a ver com pandemia 
uma vou deixar essa aqui olha uma conferência que o **ministro** barroso 
participou falando inglês né que o instituto do fernando henrique promoveu 
olha o que é que esse cara fala de bolsonaro isso é uma vergonha a gente 
você vai ter um cara desse isso aqui sabe que isso aqui tem lei séria o cara 
desse era impedido de ser **ministro** que moral esse cara tem para julgar a 
chapa de bom a tsf nenhuma não tem moral nenhuma para ir de novo é o tipo um 
cara desse **ministro** do **supremo** tribunal federal fala do presidente da 
república isso é uma vergonha isso é uma **afronta** ao estado democrático 
de direito e fica que nem indignação meu **protesto** por essa vergonha a 
questão e a gente eu termino aqui declarando que deus guarde você e tua casa 
guarde tua família que deus afaste essa desgraça do país e que venha um 
tempo de benção e prosperidade para você e para o brasil deus abençoe a 
todos e 

Lemmas in this text that loaded on the factor:

afronta 
artigo 
brasileiro 
globo 
imprensa 
ministro 
protesto 
supremo 
voto (secondary)
