file = t001034
date = 2024-04-16
user = silas_malafaia
conversation = cl_st1_guilherme-dataset-output/hashtagFALAMALAFAIA/120_-_ALEXANDRE_DE_MORAES!_O_Supremo_Ministro_da_Injustiça.pt.txt
URL = no_url

word count = 442
words loading = 6
factor score = 18

povo abençoado do Brasil eu vou provar que o **ditador** morre da toca 
Alexandre de Moraes é o **Supremo** **Ministro** da Justiça vamos lembrar é 
ele o responsável pelo inquérito imoral ilegal das fake News sercio gente em 
redes sociais rasgando o **artigo** 5º inciso 4 a liberdade de expressão 
rasgando o **artigo** 220 parágrafo segundo é vedado da censura é ele que 
comanda o inquérito sem a participação do Ministério Público é obrigado o 
Ministério Público a participar é o senhor da ação penal ele rasga o 
**artigo** 129 ele manda aprender a deputado rasga o **artigo** 53 ele manda 
aprender pessoas que pacificamente estava em frente ao QG do exército rasga o 
**artigo** 5º inciso 6º é livre a manifestação pacífica e agora senhores 
a vergonha total e a prova que ele é o **Supremo** **Ministro** da Justiça A 
baderna do dia 8 ele manda aprender O Secretário de Segurança Pública de 
Brasília que foi **ministro** notícia de bolsonaro não estava aqui estava no 
exterior o cara tá preso até hoje e agora vem as cenas da baderna e o 
**ministro** do GSI General Gonçalves que é íntimo do PT há 20 anos 
começou a segurança de Lula e Dilma mostrando as manifestantes a porta de 
saída senhor **Supremo** **ministro** da Injustiça não vai mandar prender o 
general não vai abrir inquérito contra o **ministro** da Justiça Flávio 
Dino que prevalicou que parceria o senhor tem com pt hã que convênio o senhor 
tem com Lula e o PT Que injustiça que vergonha que moral o **Supremo** 
Tribunal tem para julgar 200 pessoas quando a maioria delas não participou de 
baderna e vou lembrar para os senhores o PT e seus puxadinhos cansaram de fazer 
baderna no Brasil em 2014 o MST tentou invadir o **Supremo** Tribunal Federal 
olha só 30 estado grave **Ministro** tirados pela porta dos fundos 6 dos 
atuais 11 estavam lá Não fizeram nada PTM seus puxadinhos invadiram o 
Congresso Nacional tacaram fogo no Ministério da Agricultura ninguém fez nada 
isso tudo é caso da Primeira Instância e agora né prendem um Secretário de 
Segurança Pública que não tava aqui e deixe um general solto Que vergonha 
esses que tinham que ser um exemplo de Justiça mancha o judiciário Qual a 
moral do STF de julgar essas pessoas da baderna que moral seu Alexandre de 
Morais tem Sabe aquele qual é o problema é que nós temos um frouxo 
comandando O **Senado** Rodrigo Pacheco tá que tinha que dar um impeachment 
nele e a maioria dos **senadores** tem rabo preso no STF É uma vergonha é a 
injustiça prevalecendo no Brasil Deus tem a misericórdia 

Lemmas in this text that loaded on the factor:

artigo 
ditador 
ministro 
senado 
senador 
supremo 
