file = t001578
date = 2024-04-16
user = silas_malafaia
conversation = cl_st1_guilherme-dataset-output/hashtagFALAMALAFAIA/475_-_PR._SILAS_MALAFAIA_-_DESMASCARADA!_Mais_uma_farsa_da_imprensa_contra_Bolsonaro.pt.txt
URL = no_url

word count = 1519
words loading = 2
factor score = 11

ei ei vou lembrar atenção ou acorda editores donos acordem acabou o 
monopólio da informação acabou o que vocês falavam você destruiu o 
**governo** botava **governo** derrubava **governo** cobrirá corrupto 
denunciada por roubo acabou as redes sociais agora vocês falam é mentira no 
outro dia que o detonado como você deve tomar agora máxima de vocês o povo 
abençoado do brasil eu fico eu fico com vontade de rir o que os caras não 
não tem emenda essa imprensa brasileira qualquer coisa contra bolsonaro e 
ficam tão rápidos para tentar destruir o presidente eles não investiram sabe 
vamos dar notícia contra o bolsonaro não é contra bolsonaro esse cara esse 
cara tem importância então vamos dar notícia o riso vergonha a farsa 
desmascarada de mais uma safadeza eu acho que globo grupo globo folha veja bem 
vai adiantar ou ainda tem outra coisa para fazer tá ficando chato feio sabe 
dessa vez dessa vez o em cima dele vem do relator da operação desembargador 
da 2ª região que de prona eu vou mostrar tudo isso aqui para vocês isso é 
uma vergonha gente olha que que tá acontecendo eu já falei para vocês da 
imprensa brasileira que a qualquer preço destruir bolsonaro e eles perderam 
mais de um bilhão por ano de mamata de dinheiro do povo do **governo** do 
**governo** do **pt** é os **governos** do **pt** eles receberam mais de 16 
milhões bolsonaro ventilação eles não se conformam e querem texto e o 
presidente a qualquer preço como é ser feito esse esse jornalismo neste 
populoso de onde ele já sabem grana eles amenizam por exemplo no caso do vitor 
o empresário que foi preso olha como é que é notícia suposições 
suposições quando é bolsonaro a suposição vem como verdade absoluta antes 
de falar desse caso de agora de que o filho do presidente tenta antecipação 
né foi antecipado por um delegado federal que ele e o tal do queiroz estavam 
envolvidos e para você as gravações da reunião ministerial nem foram 
liberados ea imprensa fala como verdade absoluta o vivo não foi liberado e 
deve ser nivelado a única coisa é resguardar as questões não é de 
segurança do estado ponta do imbróglio molho bolsonaro tem que ser o bombo 
preta falando tem que ser bom tem que abrir tem que fechar agora o que eu fico 
impressionado gente é como ele já dão sentença julgam definir o vidro que 
ninguém viu e ninguém viu o vídeo ainda para que a gente possa ter juízo de 
valor e outra coisa não tem lei que obriga um presidente a gravar reunião de 
ministério bolsonaro podia dizer foi apagado acabou e tá bom papo não tem 
não é crime não tem ninguém mas até isso presidente foi lá entregou bom 
então eles ficam das suposições palavras finais mais cheia de amigos onde 
recebe grana né aí em cobre coisa de dória a tumultos em são paulo que eles 
não mostram sabe é coberto na maior cara de pau e uma vergonha hein olha 
sinceramente é uma vergonha o que é imprensa brasileira tem feito nunca houve 
na história política desse país uma perseguição implacável são os reis 
do tanque mil parlamentar que tem aí tratam da cpi fake news congresso vão 
botar centago a imprensa aí na reunião da fake news onde é que vai chamar 
imprensa são os pés a empresa esqueceu de uma coisa ei vou lembrar atenção 
ou acorda editores donos acordem acabou o monopólio da informação acabou o 
que vocês falavam você destruiu o **governo** botava **governo** derrubar 
**governo** cobrirá corrupto deve chamar por roubo acabou as redes sociais 
agora vocês falam é mentira no outro dia que o detonado como deve tomar agora 
mais uma de vocês isso é uma vergonha minha gente então vamos ao imbróglio 
que a empresa tentou arrumar é porque essa aqui um ex-aliado do presidente 
empresário que a glória do psdb nessas a entender que é do psdb disse que 
ouviu a conversa do senador flávio bolsonaro que um delegado da polícia 
federal antecipou para ele para ficar esperto né ele não queiroz de que eles 
estavam sendo investigado e que a estourar uma operação olha como é que é 
mentira tem perna curta então vamos ver né olha o que é que os jornais 
publicaram tá aí ó o globo aí o valor aí a folha adega descomplicado tá 
tudo publicado aí vamos se ele bolsonaro e o filho antes tivesse envolvidos e 
aí foram avisados por um delegado federal para se antecipar mas a casa vai 
cair e como é que a casa vai cair o desembargador da operação furna da onça 
a operação furna da onça é a que vem depois da cadeia velha a operação 
furna da onça ela foi feita por que as denúncias envolvendo o sérgio cabral 
ea fé transporte a questões de imposto de renda e tudo então isso vem para a 
esfera federal o relator eu tenho que ir dessa operação emitir uma nota e que 
eu vou colocar algumas postagens aí se você quiser ler uma uma aqui estão as 
postagens a de sua excelência o desembargador abel relator da operação ele 
detona o que a folha o que o globo o que tudo está em que veja estão e ele 
mostra que essa operação foi uma investigação que envolve a sérgio cabral 
que é transporte e deputados estaduais envolvidos nisso e ele tá mostrando 
que nada foi feito antes da hora e ele mostra o equívoco da folha era uma 
delegada e não delegado tá escrito aí e se você pegar lá no jornal você 
vai ver o globo dizendo o delegado que a folha disse isso é uma delegada já 
pérola a pérola disso tudo é o final o final vocês verem aí ó tá aí eu 
tô botando uma outra vocês ler o final do desembargador é dizer que a 
questão da cachadinha não tem nada a ver com operação com uma da onça 
rachadinha é uma coisa do ministério público estadual da justiça estadual e 
nenhum flávio não acessou estavam sendo investigado nessa operação ai 
mamãe ai que coisa bonita quer dizer então e quem prevista de um empresário 
que teve seus interesses contrariados e virou inimigo do bolsonaro o que o cara 
fala se apresentar uma prova é verdade absoluta pressa não correu atrás 
porque tenho pressa não foi lá o desembargador relator para saber porque não 
investe bom como é que foi operação tira o período eleitoral não se pode 
fazer é denúncias por para não prejudicar o processo todo mundo sabe disso e 
o pior o cara diz que é um delegado é uma delegada e aí o relator lavar cara 
tá com muita classe e ainda bota lá bem se forem vazado que tem uma 
investigação é porque isso foi uma coisa do ministério público federal e 
da polícia federal com a justiça federal e que não tem nada a ver com filho 
de bolsonaro dizendo que bolsonaro tá num outro inquérito porque a história 
que baixadinha do ministério público do estado eu só tô mostrando para 
vocês como a imprensa inescrupulosa parcial nem tirosa ela constroem fatos 
para detonar quem nos odeia eu odeio para detonar quem se interessa se eles 
estão fazendo um jogo pesado para ver se vão derrubar bolsonaro mas eu queria 
dar um aviso aqui que natal a vigo parece a imprensa sabe leviana sabe que 
danou -se de fé eu queria falar para esses cafajeste não tem outro para ele 
essa cambada de cafajeste queria avisar para ele que o é eleito pelo povo que 
não tem nada contra ele ninguém vai derrubar isso aqui é do mundo normal 
ninguém vai derrubar outra queria informar os senhores ea injustiça não 
prevalece comprar justiça nem a mentira prevalece contra veracidade os 
senhores cada dia mais a imprensa brasileira tá se desmoralizam com essa 
perseguição implacável insana para vocês que bonsonaro fosse a favor da 
quarentena de fechar tudo a imprensa quer dizer sabe ele vai destruir economia 
da vamos entrar no caos econômico como eu posso tomar é a favor de abrir tudo 
então impressa muda tá vendo tá morrendo de coronavírus o presidente é 
insensível é assim onde bolsonaro está eles são contrário e aí e passa um 
pouco ridículo porque não é uma posição do campo das ideias é uma 
oposição ferrenha por interesses políticos mesquinhos e econômicos em vão 
quebrar a cara essa que a verdade vão quebrar a cara e a cada dia mais você 
desmoralizados porque deus está com a verdade e com a justiça deus não apoia 
a injustiça ea mentira eu termino esse vídeo como termino sempre os meus 
vídeos eu termino não é fazendo uma declaração da minha fé que em nome de 
jesus deus livre o brasil do caos social em nome de jesus deus faça acessar 
essa pandemia guarde a tua vida a tua casa a casa de cada brasileiro a equipe 
há tempo de pensão e prosperidade modo de jesus para você e para tua casa e 
para a nação brasileira deus abençoe a todos e 

Lemmas in this text that loaded on the factor:

governo 
pt 
