file = t000932
date = 2024-04-16
user = silas_malafaia
conversation = cl_st1_guilherme-dataset-output/MENSAGENS/122_-_Pastor_Silas_Malafaia_-_Decida_o_Que_Você_Quer_da_Sua_Vida.pt.txt
URL = no_url

word count = 10093
words loading = 52
factor score = 281

eu quero **trazer** uma palavra pra você eu estou **aqui** dando uma 
instrução sabe fazendo questionamentos para você pensar pra você analisar e 
como ser humano inteligente verificar que você precisa mudar para uma vida 
melhor a nível de vida cristã então pra variar abra mateus 6 33 será que 
dá pra falar de corda cadu é o comércio será que dar depois de um mês de 
mateus 6 33 **vamos** lá mais é tá fazendo o **mesmo** bem eu **vou** 
colocar um tema nessa palavra porque na cultura brasileira o pastor tem que ler 
um texto e dá um tema para a **mensagem** não leu um texto é um tema não 
foi a **mensagem** então para não fugir à regra além de mateus 6 33 eu 
**vou** dar **aqui** um título tá pra essa minha palavra decida o que você 
quer da sua vida decida o que é que você quer da sua vida que eu não posso 
decidir eu não tenho esse poder nem deus deus age mediante a sua decisão mas 
ele não age interferindo na sua decisão então deixa eu falar algumas coisas 
com vocês e **vou** começar por esse texto que eu estou batendo na tecla 
desde dezembro eu **vou** começar **aqui** a fazer algumas conjecturas com 
vocês porque porque a gente dentro da igreja batizado nas águas e até 
batizado com o espírito santo não evangelizar e não discípula porque eu 
**vou** dar **aqui** algumas razões porque o regente que é **membro** da 
igreja **entregou** a vida cristo conhece o evangelho tem um conhecimento 
regular da palavra pode não ter profundo porque não discípula porque não 
evangeliza eu **vou** te dar razões não são todas ao tirar algumas número 1 
vergonha sabia que tem gente que tem vergonha de dizer quem é você ver que 
tem gente tem vergonha dizer que é um cristão e tem vergonha do deboche por 
causa do enfrentamento porque **vai** ficar fora daquele grupo daquela amizade 
que bota pra quebrar então tem vergonha vergonha de proclamar o evangelho 
vergonha de dizer que é de jesus eu tenho uma palavra pra você que talvez 
esteja dominado por isso que a palavra tem marcos capítulo 8 versículo 38 
todo aquele que diante dessa geração adulta e pecadora se envergonhar de mim 
e das minhas palavras o filho do homem se envergonhar dele quando vir da 
glória do seu pai com seus santos **anjos** olha que coisa se você sem 
vergonha de dizer que é de jesus no **meio** dessa geração fique sabendo que 
o senhor também **vai** ter rejeitar no arrebatamento você **vai** ficar 
porque você se envergonha de cristo **segundo** motivo por que as pessoas não 
**pregam** **mesmo** tanto na igreja - sendo cristãs **mesmo** sendo 
**membro** de uma igreja porque as pessoas não **pregam** e não discípula 
**falta** de amor para com as pessoas isso **aqui** é uma coisa muito séria 
quando a gente fala do amor debaixo do guarda-chuva do amor você coloca três 
palavras afeto compaixão e misericórdia afeto amor carinho e amizade é você 
**reconhecer** e considerar que o outro é um semelhante seu que têm as 
necessidades que você tem quando a bíblia fala em **segundo** e último lote 
o capítulo 3 versículo que nos últimos dias nós teremos tempos trabalhosos 
e começa dizendo que haverá homens amantes de si **mesmo** quando o homem 
substitui o amor de deus pelo amor próprio desafio está pronto ele se torna 
um ser egoísta e egocêntrico só pensa nele e aí você **vai** ver no 
versículo 3 desse capítulo 3 de **segunda** timóteo mostrando esse tipo de 
homem amante desse **mesmo** sem afeto natural isso é o outro é uma coisa com 
outra coisa qualquer não semelhante meu então a falta de a fé em esse meu 
amigo **aqui** essa pessoa já não **pregar** o evangelho para ela tá 
apressado eu não quero **ir** pro inferno eu posso lembrar essa pessoa do 
inferno a falta de amor pelas pessoas a falta de afeto de saber que aquela 
pessoa precisa tanto quanto você precisa precisou de encontrar se com cristo 
tem sua vida mudada e aí vem uma outra palavra chamada compaixão sentir como 
se fosse se colocar no lugar do outro e mateus 14 quatorze jesus olhou a 
multidão e foi movido por íntima com passos é profunda compaixão e não 
existe com paixão o abstrato a compaixão se tornem ato concreto jesus curou a 
todos da multidão então compaixão pela multidão de pecadores compaixão 
pelas pessoas que estão a caminho do inferno por isso que eu prego e por isso 
que o discípulo e há outra palavra é misericórdia que é solidariedade pela 
miséria alheia à miséria do pecado a miséria da condenação a bíblia diz 
em mateus capítulo 5 versículo 7 bem aventurados os misericordiosos porque 
alcançarão misericórdia agora meus amados irmãos aquela perguntinha de bobo 
que eu faço quantos **aqui** são filhos de deus quem filho de deus levantavam 
6 ó é filho de deus preste atenção a marca mais proeminente do caráter de 
deus é o amor primeira joão 48 diz que deus é amor não diz que deus ama 
isso é a essência do caráter de deus é amor essa é a marca mais 
proeminente do caráter de deus então se você é filho de deus você tem que 
manifestar no seu dna espiritual o amor é por isso que paulo dizem efésios 5 
versículo e 27 depois imitadores de deus como filhos amados **andar** em amor 
assim como cristo vos amou e se **entregou** a si **mesmo** por nós a deus em 
oferta e sacrifício olha o qq paulo tá dizendo **andarem** a moça palavra é 
é um giro de vida é a nossa marca é o amor que amor é esse é o amor de 
cristo o amor de sacrifício o amor de doação como um crente **membro** da 
igreja de jesus não **prega** o evangelho e não quer discipular ninguém e 
vem dizer pra mim que é filho de deus e que ama como é que amor é esse se 
manifesta pra quê onde chegou a pra quem é a falta de amor minha gente que 
faz com que muitos não **prega** o evangelho nem tampouco discípulo em 
**terceiro** o que faz uma pessoa não **pregar** o evangelho **mesmo** estando 
dentro da igreja **mesmo** não sendo convertido frieza espiritual frieza 
espiritual mateus 24 versículo 12 dias por se multiplicar a iniqüidade o amor 
de muitos esfriará sabe frieza não tem graça pra nada não tem graça para 
as coisas de deus não tem prazer nas coisas de deus vem como que parece que 
estão empurrados sabe frieza frisa espiritual que **prega** o evangelho para 
quem disse por quem isso **aqui** é um outro motivo esse é um outro motivo 
por que pessoas não **pregam** e não discípula falsa religiosidade a marca 
dá a falsa religiosidade é não cumprir não fazer o que fala os hipócritas 
os artistas que eram chamados fariseus falavam mas não praticava uma falsa 
religiosidade tem cara de crente tem cara de santo mas não pratica da glória 
a deus da **aleluia** fala a língua estranha até chora levanta a mão para 
cantar mas na prática não pratica meu irmão tem coisa mais provada da 
prática da vida cristã do que proclamar o evangelho disse por que pessoas 
não **prega** o evangelho estão dentro da igreja não disse pulam sabe por 
quê porque não é verdadeiramente um discípulo de cristo porque discípulo 
de cristo obedece a cristo discípulo de cristo obedece à ordem que lhe deu 
então não é verdadeiramente um discípulo de cristo porque não prega ou 
você **acha** que discípulo de cristo é um termo nominal é realidade é 
prática 6º lugar porque as pessoas não pagam e não disse pu não escuta 
essa espírito independente o reino tem propósito a igreja tem propósito o 
pastor falou uma coisa o cara **vamos** assim não **vou** fazer disse que 
estava não pode falar o que quiser o espírito independente nunca têm idéia 
de **corpo** não tem idéia de unidade de propósito não faço eu faço o que 
eu **acho** que eu tenho que fazer está acabado ninguém manda em mim só o 
diabo nem grama de 1 . 000 **capeta** diz legal deixa que eu mando o espírito 
independente você está falando uma coisa é a pessoa faz o contrário você 
está tendo uma instrução para a igreja para o próprio crescimento para a 
seleção para o povo para a maturidade do povo para **levar** o topo patamar 
cada hora adicional espírito independente em sétimo lugar porque porque as 
pessoas não **pregam** porque as pessoas não **prega** o evangelho porque 
porque será porque as pessoas não **prega** o evangelho é porque na verdade 
meu irmão não estão priorizando o reino de deus se não prioriza o reino de 
deus não prioriza o reino de deus mas buscai primeiro reino de deus tem coisa 
mais profunda e prática do reino do que evangelizar e do que disse pular e do 
reino é priorizar você pode ter qualquer outro interesse as suas prioridades 
de vida - doem esses e tantos outros motivos porque a gente que está dentro da 
igreja batizada nas águas muitas **vezes** batizada com o espírito santo 
**membro** da igreja dizimistas fiéis ofertante liberais mas não **prega** o 
evangelho pra ninguém e não disse pulam ninguém agora **vou** mudar o disco 
porque devemos **pregar** o evangelho e discípula pessoas porque porque deus 
porque eu estou insistindo porque eu tô falando nisso porque deus colocou no 
meu coração para **levar** vocês aí porque porque devemos **pregar** o 
evangelho discipular pessoas primeiro a ordem dada aos seus discípulos você 
é discípulo de cristo quer dizer de cristo **aqui** eu já conhecia só por 
favor não engole a mão não se ela **matou** o irmão se não é ficar com 
ela baixada a avó se é discípulo de cristo eu **vou** lembrar que o que eu 
falei as últimas instruções de cristo para seus discípulos ajuste mais 
ordem em marcos 16 15 **prega** o evangelho o clã em mateus 28 19 e 20 o 
primeiro discípulo isso é inicie a pessoa nos primeiros passos do evangelho 
batize **leva** essa pessoa batizá depois aprofunde essa pessoa o discipulado 
isso é para **aprender** a doutrina bíblica causa disso a ordem para seus 
discípulos ordem para seus discípulos porque devemos pegar e discipular 
escute essa condição inegociável para **entrar** no reino de deus é 
condição inegociável para **entrar** no reino de deus mateus 7 21 nem todo 
aquele que me diz senhor senhor **entrará** no reino de deus mas aquele que 
faz a fã adi de meu pai que está nos céus não é o que diz é o que faz 
não é o que diz é o que pratica e a coisa mais **importante** no reino de 
deus é proclamar o evangelho e discipular pessoas se você não quer fazer 
isso você não pode **entrar** no reino zero porque é você e eu devemos 
proclamar o evangelho e discípula pessoas prova que você é luz esses dois 
textos de mateus 5 16 e filipenses 2 15 assim o primeiro resplandeça vossa luz 
diante dos homens para que vejam as vossas boas obras e **glorifiquem** o vosso 
pai que está nos céus agora vem paulo dizem filipenses 2 15 para que sejais 
irrepreensíveis incomparáveis no **meio** de uma geração corrompido e 
perversa na qual resplandecer 6 como astros no mundo o primeiro texto diz que a 
sua luz tem que brilhar diante o **segundo** texto diz que a sua luz tem que 
brilhar no **meio** no **meio** **significa** onde você trabalha onde você 
convive onde você mora na tua família na tua casa no **meio** diante onde 
você **anda** onde você passa onde as pessoas que conhecem então luz não é 
para ser escondida você a noiva você tem que brilhar diante dos homens e no 
**meio** dos homens é uma prova que você a luz quarto porque devemos pegar 
discipular diz lá tiago 5 20 que é pra gente livrar uma alma do inferno 
quando você **prega** o evangelho e uma pessoa se converte você livra aquela 
alma do inferno e cobra uma multidão de pecados quando você está 
**pregando** o evangelho e alguém se converte já está **levando** uma pessoa 
que **ia** pro inferno a eternidade verde isso é coisa muito séria gente isso 
é coisa muito séria quinto porque devemos **pregar** e porque devemos 
discipular é uma prova que você ama jesus e que você tem um relacionamento 
diferenciado com ele quando você **prega** o evangelho e quando você 
discípula é uma prova que você ama cristo tem um relacionamento diferenciado 
com ele joão 14 15 se me amar diz guardareis os meus mandamentos e **vai** 
fazer o que eu mando e depois no 1514 a vós sereis meus amigos se fizerdes o 
que eu vos mando amigo um relacionamento diferenciado então quando você 
**prega** o evangelho e quando você discípula você está mostrando o que 
você ama jesus está mostrando que você tem um relacionamento diferenciado 
com ele meu irmão meu irmão essa **aqui** é uma verdade sexto porque você e 
eu devemos **pregar** o evangelho e discípula pessoas pra deus acrescentar 
coisas boas as outras áreas da sua vida quando você **prega** o evangelho 
quando você discípula pessoas deus **vai** acrescentar coisas boas a sua vida 
material a sua vida física sua vida profissional sua vida **emocional** buscai 
primeiro reino de deus ea sua justiça e todas estas coisas vos serão 
acrescentadas que coisas são estas as coisas do mundo biológico psicológico 
e sociológico que jesus começa no versículo 25 então quando você prega e 
voz e discípula você está permitindo que deus abençoe a sua vida nas outras 
áreas com coisas boas e sétimo lugar porque devemos pegar e porque devemos 
discipular porque tem recompensa primeira coríntios 15 58 disse de filmes 
constantes e abundantes na obra do senhor sabendo que o vosso **trabalho** não 
é bom no senhor não há nada que você faça do reino que não tem uma 
recompensa não irmão preste atenção **aqui** que eu **vou** falar meu amado 
o evangelho a gente só prática se crê se não crê que não pratica você 
pode parar lá pode argumentar pode filosofa não tem é simples se você crê 
no que está nesse livro que a palavra de deus se você crê você pratica se 
você não tremeu posso pegar 10 horas **aqui** você não **vai** praticar 
então eu tenho duas perguntas a fazer o povo da advec duas perguntas a 
primeira pergunta sobre o que eu acabei de falar por favor responda pra você 
se levanta a mão nem falar em voz alta qual o grupo que você está você 
está no grupo daqueles que nunca **pregam** e nunca disse pulam você está no 
grupo daqueles que **pregam** o evangelho da crítica e discípula do grupo que 
você tá no irmão desse da escolha que você quer da tua vida com o grupo eu 
dei **aqui** os motivos por que alguém participa do primeiro grupo porque a 
gente não evangeliza e não discípula e de que os motivos por que a gente é 
discípula e evangelizadora o grupo que você está e silêncio lindo eu 
**gosto** **significa** que você está refletindo a **segunda** pergunta ao 
povo da advec a instrução que eu dei na santa ceia de dezembro em que grupo 
você tá daqueles que não fizeram absolutamente nada ou quase nada ou 
daqueles que colocar em prática a instrução que eu dei qual é o grupo eu 
falei **aqui** irmão reúna sua família uma **vez** de semana toda semana eu 
**vou** colocar um vídeo com uma palavra **mesmo** que toda família tem 
assistido repita o vídeo junto faz uma oração repita com a sua família 
mateus 6 33 repita três vezes por dia há algum irmão que pensa que sabe 
bastou isso é coisa de criança por ficar mandando repetir pois sou mais 
criança não ficar repetindo isso é uma prova que você tá por fora de como 
deus instruiu seu povo isso é uma prova de que você não sabe nada do beabá 
da bíblia você não quis abrir a bíblia não **vou** sintetizar um texto 
para mostrar que o que eu estou fazendo o que demandou fazer eu **vou** 
sintetizar um texto que tem deuteronômio capítulo 6 versículo 59 que diz 
assim guarda no teu coração essas coisas que eu tenha ordenado aos teus 
filhos quando você estiver assentado na tua casa no caminho quando deitar 
quando levantar coloca como sinal na tua mão coloca na tua testeira entre os 
teus olhos e coloca nos umbrais da **porta** da sua casa parece que jogar pra 
mim tá fazendo mais do que eu mandei é porque eu não pedi pra ninguém 
escrever texto bíblico na mão eu também não pôde votar na testa mateus 6 
33 eu também não pedi pra botar no umbral da **porta** mateus 6 33 que 
conversa é essa **rapaz** deus está dando um princípio pedagógico imagina 
você que pra você desenvolver uma função profissional você estuda você 
repete para você poder adquirir aquele conhecimento pra exercer uma função 
profissional agora imagina a palavra de deus é viva e eficaz quando você 
está repetindo a palavra de deus a um poder no mundo espiritual atuando na tua 
vida para produzir fé porque a fé vem pelo **ouvir** e **ouvir** a palavra 
você **acha** que eu tô **aqui** de brincadeira **acha** que eu tô **aqui** 
pra brincar com o povo com a igreja e quando eu tô falando repita irmão 
mateus 6 33 é para essa palavra entranhar na tua mente na tua alma na tua 
vontade nos seus sentimentos para você entender que se você prioriza a deus 
deus **vai** **cuidar** das outras coisas na tua vida uma brincadeira minha 
irmão [ **Aplausos** ] talvez alguns **aqui** reunir o uma ou duas vezes 
nesses 30 dias talvez um dia outro citou mateus 6 33 eu não posso obrigar 
ninguém a nada eu só posso construir agora você quer ver uma outra coisa 
preste atenção eu **vou** te falar eu 30 dias eu estou pedindo ao povo da 
advec irmão baixa esse aplicativo o telegrama não é pra você desprezar os 
aplicativos que você usa na a pacha esse aplicativo porque eu quero falar com 
você esse aplicativo tem algumas vantagens e esconde seu telefone esse 
aplicativo eu posso colocar todos os **membros** da igreja se quiserem dentro 
dele não tem limite esse aplicativo não tem limitação de tempo quando eu 
tô mandando uma **mensagem** e nessa vida louca que eu não tenho contato 
pessoal é uma maneira de eu como seu pastor te dar uma instrução colocar uma 
palavra pedir alguém amanhã a a minha esposa que trabalha com mulheres 
amanhã eu chamo a coordenadora dos adolescentes prevê uma palavra adolescente 
eu chamo o coordenador de jogos amanhã eu chamo um o coordenador de obesa 
mantém o testemunho espetacular e que eu recebo um vídeo e põe pra vocês 
agora preste atenção que eu **vou** falar para o povo da advec todo primeiro 
domingo pelo menos 50 mil pessoas tomam o santa ceia em todas as adversas 
incluindo **aqui** 50 mil pessoas no mínimo promoção da ceia ok as duas 
santa ceia que tem mais gente é de dezembro porque tem os religiosos ele 
**faltar** são tantas e o ano todo é a última do ano só **falta** fazer o 
sinal da cruz ou então venha essa santa ceia que a primeira do ano olha estou 
**aqui** **vou** **faltar** as outras mas houve nessa viu 50 mil pessoas eu tô 
há um mês e instruindo o povo até ontem 11 mil e seiscentas pessoas 
**entraram** no telegrama de 50 mil que tomam ser a igreja homens mulheres 
obreiros pastores jovens adolescentes muitos não **entraram** eu estou dando 
uma instrução uma instrução simples não tem nenhum esforço não tem o 
esforço físico não tem esforço mental não tem o esforço de tempo ainda 
**vou** botar jovem sair pra tomar na lógica se um pouco meu pai te **ajudar** 
a baixar o tempo jogos senhoras irmãs da igreja de 7000 ou bastou eu tô vendo 
as **mensagens** que o senhor manda eu pedi os moço lá e baixaram para mim 
até senhoras de 70 não tem desculpa para ninguém sabe o que é isso deixa eu 
explicar pra você se você pensa que obediência é com coisas grandes você 
está enganada nas pequeninas coisas você mostra o seu senso de unidade de 
propósito e de obediência deixa eu contar uma história **aqui** pra você 
para você entender o que eu tô te falando mais um pouquinho evidente que eu 
não posso obrigar ninguém a baixar um telegrama mas você **vai** querer me 
convencer você ficou em pé na santa ceia de dezembro falei quem quer 
participar desse novo tempo em discípulo pra cristo quem quer participar você 
ficou em pé quando é que ser uma coisa banal como essa você não faz você 
**vai** querer me convencer que você discípula você **vai** querer me 
convencer que você está **pregando** o evangelho você **vai** querer me 
convencer que você está citando mateus 6 33 ou **vai** enganar trouxa mina se 
uma coisa tão banal como essa eu **vou** te eu **vou** te falar e **vou** te 
mostrar daqui a pouco um pedacinho do livro dele **aqui** de um bebê talvez 
hoje seja o pastor mais lido no mundo ele já vendeu mais de 100 milhões de 
livros em diversas línguas de um bebê teve uma experiência **interessante** 
era líder de jovens da sua igreja encara com uma atuação espetacular 
liderando os jovens fazendo um grande **trabalho** eo pastor disse pra ele eu 
não quero que você faça isso aí ele ficou revoltado porque o que ele estava 
fazendo estava dando certo ele foi reclamar com deus como é que pode eu tô 
fazendo isso **aqui** na igreja a dançar como é que o pastor vem diz que não 
é mais pra fazer eu **vou** votar na tela o que é um bebê escreve no livro a 
receita acerca disso põe na tela e pra mim eu **vou** ler uma **vez** que o 
espírito santo me esclareceu este ponto ele continuou john quando você 
estiver perante me em julgamento pelo período em que você esteve servindo a 
esse pastor você não dará conta primeiramente de quantos jovens você 
**levou** a salvação em orlando flórida você primeiramente será julgado 
pela sua fidelidade ao pastor sobre o qual eu te coloquei deixar na tela olha o 
que deus falou pra esse cara é um bobão não está falando de um cara que 
vive emoção cara profundo nas escrituras de um cara top e disse deus me fez 
entender que eu estou trabalhando debaixo de uma autoridade de um pastor então 
a questão de almas é o pastor responsável mas dava me cobrar a minha 
fidelidade a esse pastor que eu escolhi ser o meu pastor e o **anjo** da igreja 
sobre a minha vida porque você que escolhe isso não sou eu se você não 
obedece uma regra mínima o seu pastor diz pra você **vai** querer dizer que 
você agradece a deus se uma coisa tão banal como essa que eu falei você não 
tá nem aí você quer me convencer que você obedece a deus é uma coisa tão 
medíocre baixar um telegrama um aplicativo para que eu possa me comunicar a 
instruir você **trazer** palavras de bênção pra tua vida para sua família 
meu irmão deixa eu te falar o princípio da bíblia que está entre gênesis e 
apocalipse é o princípio da obediência até jesus teve que se submeter a ele 
nem pra jesus deus quebrou o galho na linguagem popular até jesus ao tomar a 
forma de um homem teve que obedecer a deus sendo obediente até morte e morte 
de cruz tem de obedecer a obediência um princípio é uma regra que norteia 
toda a bíblia de gênesis ao apocalipse gente e olha que eu não tô naquela a 
ordem cega eu estou te dando uma instrução simples sem nenhum poder de 
sacrifício mas as pessoas são tão agarrados ao seu costume a sua mania de 
vida ea sua escala que ele **cria** que ele não está disposto a mudar em nada 
é pra você pensar **mesmo** estamos no ano do discipulado você está 
**pregando** o evangelho para que não passou esperando ver se eu tenho uma 
oportunidade quando uma pessoa está jesus eu vim **aqui** na **frente** talvez 
daqui a dez anos porque se todo mundo **aqui** espera uma pessoa aceitar a 
crítica você vem **aqui** à **frente** pode circular **vai** ter gente 
**vai** esperar dez anos não irmão **aprenda** meu amado irmão **aprenda** o 
teu campo missionário primeiro tua casa tua família atua vizinhança local de 
**trabalho** onde se estuda é esse **aqui** é um campo inegociável que todo 
mundo **aqui** tem por que você não é um alienado social você é um ser que 
tem domínio de inteligência então você está inserido no contexto social 
então todo mundo **aqui** você tem um vizinho você trabalha em algum lugar 
você estuda algum lugar você tem algum parente ou até da tua casa então 
não tem desculpa pra você não pegar não tem desculpa pra você não falar o 
que está **faltando** é você mudar a tua mentalidade do que **significa** 
realmente ser um discípulo de cristo lembro do copo e participante do reino de 
deus essa questão eu recebi a minha esposa recebeu numa das nossas igrejas uma 
irmã que depois daquela santa ceia de dezembro ela disse caramba eu tô há 
tanto tempo na igreja nunca evangelizar e ninguém nunca falei de jesus pra 
ninguém ela estava na rua incomodada eu sempre fui crença né assembléia de 
deus na assembléia na assembléia **vou** dar 100 brian da assembléia há o 
costume falar mais alta cultura fala mais alto ela disse meu deus eu nunca vejo 
ninguém estava na rua e se meu deus ou o parto está falando que a gente é um 
instrumento ela viu uma mulher na rua que ela não conhecia falou eu **vou** 
fazer isso pela primeira **vez** com licença se a saber que jesus chama não 
é abrir a bíblia é uma palavra que jesus chama saber que deus tem um 
propósito da sua vida a mulher começou a chorar a aceitou a cristo na rua a 
irmã ficou deslumbrada ela disse meu deus quantos anos já perdi enquanto 100 
dentro da igreja e nunca falei de jesus pra ninguém nunca vi uma peça aceitar 
cristo pela minha palavra a irmã ficou impactada lógico **vai** ter uma 
mudança de paradigma na vida dela que você está esperando o moço moça 
adolescente homem mulher citando jesus pra quem eu falei **aqui** hoje de 
manhã a igreja que cabe 220 pessoas à nossa igreja a nossa filial de moreno 
pernambuco cabe 220 pessoas discuta essa povo da igreja pede que **aqui** cabem 
seis mil e 500 pessoas sentadas essa igreja de 220 pessoas entre as mais de 120 
igrejas da advec foi a quarta igreja em número de batismo a quarta eu tô 
falando em número real em percentagem primeiríssima em número real foi a 
quarta serve porque porque lá um dos fatores que está acontecendo essa igreja 
é que uma menina de 17 anos **criada** na igreja disse que vida que está essa 
eu não falo de jesus pra ninguém eu não proclama o evangelho e onde não 
estava a prestar começou na sua escola a falar de jesus e tá fazendo uma 
revolução na cidade de moreno está fazendo uma garota de 17 anos não 
escrevia cristã não está eu não falo com ninguém eu não **trago** pra 
ninguém ela disse porém que não a garota tá tocando um santo rebu contagem 
em uma menina uma o que não pode acontecer é irmão já a senhor eu não tem 
**capacidade** de convencer a que ninguém eu não tô **aqui** pra te 
convencer eu tô **aqui** pra te instruir e pedir para o espírito santo sabe 
quebrar essas barreiras mentais quebrar essas barreiras da tua mentalidade 
desse cristianismo alido religiosos em graça que não muda nada anos após 
anos é maconha só o espírito santô é espírito santo fala o coração 
desse povo de deus é um deus que trabalha com etapas e dimensões ele reage 
às minhas e as suas atitudes deus tem coisas pra tua vida e para a tua 
família eu sou **profeta** de deus eu não brinco com isso tua família que 
você nunca viu na tua história se você realmente priorizar o reino se você 
realmente foi um agente do evangelho que se você realmente começar a falar de 
jesus convida pessoas discipular **vai** haver uma revolução na tua vida na 
tua família na tua casa na tua vida material já que eu estou dando uma 
instrução eu agora **vou** mudar o disco eu **vou** dar um disco para falar 
de um assunto **aqui** e depois no final eu **volto** a nossa eu **vou** mudar 
o disco **aqui** eu não posso estabelecer regras para sua vida pessoal eu não 
posso saber se ele estabelecer regras para sua casa eu não tem como mandar 
você fazer eu não tenho eu posso destruir você decidir eu não tenho como te 
obrigar mas queria dizer uma coisa para você **aqui** dentro **aqui** dentro 
**aqui** sim **aqui** eu posso determinar **aqui** eu posso colocar regras para 
a sua vida você que decide se você quer ou não mas **aqui** dentro você 
**gostando** ou não querendo eu posso estabelecer regras eu queria que você 
**gostasse** ouvidinho eu **vou** estabelecer uma nova regra na drec e **vou** 
explicar porque **vai** até beber um pouco mais de água eu **vou** 
estabelecer uma nova regra **aqui** e **vou** te explicar porquê porque recebe 
uma coisa terrível é você chegar e assim não pode fazer isso porque não 
pode não interessa não faz isso é a coisa mais ignorante que os pais fazem 
com o filho o pai por que eu não posso fazer não interessa o mandado está 
acabado é o abuso de autoridade ao invés de explicar não **vai** fazer isso 
por causa disso disse disso **aqui** mas eu não concordei problemas e **vai** 
ser assim que a autoridade para fazer então deixa eu dizer a regra que eu 
**vou** estabelecer **aqui** espero terminar a **partir** de hoje está 
proibido o uso de telefone celular em cultos a **partir** de hoje está 
proibido joguinhos de brinquedo para distrair o filho e cultura distrair na tua 
casa **aqui** não há regras de exceção à regra de exceção às pessoas 
que trabalham na mídia da igreja é uma regra de exceção com a regra de 
exceção pode ser um evento de juventude pode ser o **aqui** **mesmo** e 
exigente como todo mundo ligar o celular e eu **vou** mandar uma **mensagem** 
de um minuto você manda para cinco pessoas a abrir o celular para você gravar 
isso que está **aqui** na tela haia regras de exceção é uma exceção da 
regra a regra é **entrou** **aqui** dentro desligue o seu celular **entrou** 
**aqui** dentro desligue o chew chew lula não **vai** ter de acúmulo batman 
da cada **membro** da igreja com educação meu querido ordem do pastor é 
proibido usar celular **aqui** dentro aí pastor da usada aí só **vou** tomar 
de você e **vou** pisar nessa porcaria né não não é pra destratar não é 
pra ser mal educado é para falar desaforo na você cada **mesmo** você é 
responsável pela igreja serve uma pessoa a pessoa é obrigada a saber 
**entrou** **aqui** ligar óbvio é ordem do pastor proibido usar celular 
**aqui** dentro uma palavra só quer continuar usando meu irmão de o inferno 
está lotado desobediente é mais um fica frio num briga não tem guerra você 
só comunica taí um guri com um brinquedinho zimmermann pastor de ordem é 
proibido brinquedos na igreja com criança só diga isso um fato 
**interessante** meu amigo pastor estevam fernandes da 1ª batista de joão 
pessoa **vai** pegar na primeira batista do recreio aí quando ele chegou no 
átrio atrás ele pegou o telefone dele ligou para mostrar a igreja aí um 
irmão que não **reconheceu** não saber que ele era o pastor convidado para 
pegar na conferência querido com licença é proibido usar celular **aqui** 
dentro da igreja ele **achou** aquilo sensacional falar muito obrigado pegou 
desligou o celular estava conversando comigo agora **vou** te dar razões 
porque é pra ele foi apresentado agora **vai** aguardar pra ver manda quem 
pode obedece quem tem juízo não estou tratando com crianças tocando com 
adultos então **vou** te explicar por que está fazendo isso o primeiro o que 
**significa** prestar culto a deus todo o teu espírito alma e **corpo** 
**voltado** para deus você só tem um processo mental não tem dois e pegou o 
celular para levantar para filmar alguma coisa você já se a atenção e pra 
que você está fazendo isso tá mandando parte do culto para quem mudou que 
porque quando acaba o culto você não pega pra essas pessoas da sua rede 
social e mandar **mensagens** para ela na segunda na terça na quarta e na 
quinta na sexta quer dizer que **vai** ser 2 minutos do culto que **vai** 
determinar sobre a vida da pessoa **significa** prestar contas a deus minha 
grande nós estamos brincando a ação chama falta de reverência que conta é 
se que o cara tá com celular na filmando parte do contru mar displicência aí 
**entra** alguém ele **vai** ver o que é que **entrar** o que comentar o que 
falaram agora agusta seu ouvido para o que eu **vou** te dizer **aqui** anuncia 
esta quebra tabus a masegosa com força a preste bastante atenção que eu 
**vou** te falar uma pessoa viciada em cocaína ela tem uma crise de 
abstinência isso é quando ela deixa de usar cocaína quanto tempo **vai** 
**levar** para ela sente falta e desejo a crise de abstinência da cocaína é 
72 horas então uma pessoa viciada em cocaína ela suporta três dias sem 
cheirar cocaína a **partir** do **terceiro** dia o cara fica alucinado faz 
qualquer negócio para cheirar cocaína a crise de abstinência de cocaína se 
**leva** 72 horas agora pasmem os senhores sabe quanto tempo **leva** a crise 
de abstinência do celular três horas é só para mostrar o poder do vício 
que está no celular três horas a pessoa fica três horas sem usar o celular o 
cara que é viciado ele ficar doido agora **vou** te explicar cientificamente 
para você entender a brincadeira só para você entender a brincadeira existe 
um neurotransmissor no sistema nervoso o chamado dopamina a dopamina ela regula 
a parte mais primitiva do cérebro humano que é o sistema de recompensas 
preste atenção a dopamina ela pode produzir né pra você experimentar o 
prazer alegria ou desenvolver vício ela usa uma dessas áreas então qual é o 
analista do sistema de recompensa do ser humano número um alimento 2 sexo a 
três amor 4 amizade **aqui** está a lista sabe onde a dopamina atua no 
sistema de recompensa que dá prazer de dar satisfação mas isso pode também 
dependendo da maneira que você está usando alguma coisa **levar** para o 
vício então a dopamina **vai** agir para que você repita aquilo sempre não 
é uma questão qualquer não é uma questão zinha qualquer o que eu estou 
falando **aqui** minha gente **ouve** falar de uma coisa muito séria pessoas 
viciadas mas em celular fechou as viciadas em eu pergunto o que está 
acontecendo com o povo de deus que contece que estamos prestando a deus e outra 
minha gente a coisa tá ficando tão feia que nós estamos ensinando as 
gerações que o mais **importante** é isso **aqui** porque **aqui** dentro 
tem a bíblia em um monte de porcaria então isso **aqui** é mais 
**importante** porque as pessoas não querem mais **andar** com a bíblia nós 
não estamos ensinando a geração de que a bíblia um livro chanthu é um 
livro para ser tratado de maneira diferenciada não querem mais **trazer** 
bíblia então **aqui** tem pornografia palhaçada a safadeza até conhecimento 
ea bíblia então nós estamos ensinando a crianças e adolescentes que a 
bíblia não é um livro diferenciado e superior porque ele está dentro dessa 
troca **aqui** nós estamos **criando** uma geração que não tá dando valor 
a palavra de deus nós estamos **criando** uma geração que está nivelando a 
palavra como qualquer coisa como qualquer coisa que está **aqui** dentro de 
celular o escriba quando ele **ia** escrever a palavra ele tinha que mudar as 
vestes já que tomar banho já que sílaba porque era a palavra de deus minha 
gente a palavra de deus é a coisa mais **importante** é ela que tinha isto 
**ir** para o céu é ela que é agente de santificação ela que a produtora 
de fé e de prosperidade ela que brinda contra o pecado e o que é que nós 
estamos ensinando a crianças jovens e adolescentes e aí eu **vou** apertar 
mais um pouquinho que pai ou mãe é você que **entrega** uma potranca dessa 
na mão de uma criança e do adolescente e não baixa não baixa no telefone 
sistemas que podem bloquear pornografia não baixa programas a que você 
descobre onde **aqui** teu filho tá quando o telefone está ligado não baixa 
programas que faz com que um telefone você pode travar um telefone celular 11 
horas da **noite** meia-noite hora que você quer você **vai** dormir o teu 
filho adolescente **vai** lá pro quarto e ele está vendo pornografia porcaria 
e você com um panaca dormindo e você tem **aqui** o ataque ó como você pode 
controlar tem acesso o celular **aqui** é só você ver e controlar o jogo da 
**noite** o telefone está travado só **vai** ser liberado no dia 7 da manhã 
que pai ou mãe é você que o teu filho tá vendo tudo o que é lixo moral e 
aí pastor eu tenho que dar um telefone para o meu filho como é que ele 
**vai** ficar atentos amiguinho dele isso mel se o pai naka sua lego já chove 
isso sabe qual é o problema você tá a substituindo omissão negligência 
falta de autoridade por um você é omisso e negligente na criação dos seus 
filhos e não exerce autoridade então dá um celular pra ele meu irmão você 
estão brincando deixa eu dizer uma uma irmã chegou pra minha esposa agora 
esses dias apavorada esses dias agora pastor a minha filha de 9 anos diz que 
**gosta** de mulher de menina você quer dizer para mim que uma criança de 8 9 
anos já tem decisão sobre sexualidade o ser humano vive de comportamentos o 
que é **entregue** um celular uma garota de 89 anos que com as coleguinhas 
estão vendo pornografia mulher com mulher então estimula o ser humano vive de 
modelos limitação nunca na história nós vimos tantos meninos e meninas 
menino dizer que **gosta** de menino e menina dizer que **gosta** de menina 
porque é uma decisão da sua tendência de gênero conversa afiada modelo de 
imitação começa a ver uma coisa e isso é erógeno desperta desperta prazer 
desperta áreas erógenas e se tornam viciados numa prática que a bíblia 
condena que é pecado uma garota de 9 anos sabe a última **aqui** claro que os 
irmãos **aqui** não tem nada com isso o ouro tremendo de the inside natal a 
irmã falou um grupo de meninas de oito nove dez anos **aqui** dentro da igreja 
esperando a hora de ensaiar vendo pornografia o 1 lá talvez seja sua filha 
campo talvez seja seu filho não estamos brincando nós estamos brincando gente 
a coisa tá mais séria do que você pensa sabe que é que não estou dizendo 
que é que eu **vou** fetter sabe irmãos olha o que nós estamos vendo olha o 
absurdo que nós estamos vivendo filhos mandando em paz **aqui** pais que 
estão recebendo ordem de filho onde já se viu isso um pirralho de 8 9 e 10 
anos mandando o pastor samuel hoje me mandou um vídeo depois que eu peguei 
sobre isso amanhã um vídeo de um time rádio de 67 anos e é de família 
crente cada fala da mãe o pai um panaca lerdo filmando um moleque de seis anos 
enfrentando a mãe dando um chute na mãe que é isso embora quipá queijo só 
que ele fez foi no quintal da casa igual aos nossos pais faziam pegou uma vara 
de uma planta tirou o mar e veio pra cima da mãe com a var a miserável 
miserável **desce** na minha mão varada na mãe você está lendo pais com 
medo de filhos o que **vai** ser dessa geração deus colocou você como 
autoridade da tua casa escute escute meu irmão e minha irmã escute 
provérbios 22 6 ensina a criança no caminho que devem dar pra quando ela 
envelhecendo se dividir mas tem um versículo 1314 que eu **gosto** mais não 
retire a disciplina da criança fugida a com vara e nem por isso ela morrerá 
fujika com vara e tu **vai** livrar a alma do inferno não retire a disciplina 
o castigo não retira a correção não retira o ensino da criança eu me 
lembro da minha época **rapaz** esse mundo é essa esquerda nojenta quebrando 
tudo que a paradigma sabe olha -se de palmadas no filho conversa fiada na minha 
época eu nunca me esqueci **segundo** ano primário a minha memória sete anos 
de idade nome da minha professora lourdes ela tinha uma régua de madeira daqui 
pro chão ela entrava na sala com aquela régua dever de casa todo mundo abre o 
caderno abre o caderno porque não foi na mão chuva outro eu tinha um medo de 
tomar aquela régua da outra arrumou confusão na escola brigou chegou a 
professora lourdes é você que está chegando os seus colegas abra mão duas 
ou três ripada na mão do moleque o da garota nenhum pai e nos direitos 
humanos estava ensinando e forjando o ser humano o que **vai** ser dessa 
geração onde pai tem medo disciplinar filho onde filho da chute na mãe onde 
actuavam no pará onde pais **entregam** um celular a crianças pra ela poderia 
estar contextualizada isso contextualiza seu filho com o pecado e depois você 
**vai** ver e para a perdição não faz teu filho chorar quando é criança 
porque quando ele crescer quem **vai** chorar você não faça ter o filho 
chorar com ele a criança quando ele crescer quem **vai** chorar é você 
porque se um moleque preste atenção em provérbios 2011 até a criança pelas 
suas ações se dar a conhecer tem criança o bichinho e nada se um garoto de 
seis sete oito anos enfrentam amanhã um pai baixo taipa dar um tapa ele é um 
obstinado para cá chegou não tem brinquedo não sai para passear não retires 
a disciplina que tem criança obstinada se um garoto de cinco seis sete oito 
nove anos enfrenta quando ele tiver 15 16 anos ele **vai** te bater recorde em 
2011 não irmãos uma pesquisa escute o que eu **vou** dizer pra vocês o 
estupro de vulneráveis cometido por adolescentes e pediu que boehner ave 
vulneráveis são menores de 14 anos vulneráveis são pessoas com alguma algum 
problema mental que não sabem como se defender vulneráveis são pessoas com 
necessidades especiais que também não pode se defender é alarmante o 
crescimento de estupro cometido por adolescentes a vulneráveis porque 
pornografia o tempo todo no celular sexo bercy ao todo tipo de lixo aquilo 
**entra** na mente que o cara **vai** praticar é alarmante alarmante alarmante 
alarmante você está brincando meu irmão você está na igreja teosófica 
onde está a sua filha quando adolescentes sendo que perto de mim eu e minha 
irmã sempre perto de mim discutir tinha direito levantar uma **vez** para o 
banheiro e beber uma água no relógio dona albertina malafaia no relógio tem 
sete minutos de **vez** em quando eu **ia** lá fora no banheiro encontrava com 
meus colegas me distraía daqui a pouco eu vi o vulto da presença doutor 
albertina malafaia pra dentro o que eu te avisei meus colegas mamãe e papai e 
da mamãe onde eles estão hoje eu sei onde eu estou e eu conheço que alguns 
deles estão alguns já foram assassinados é este **mesmo** que você está 
**ouvindo** alguns já foram assassinados um dia desse **aqui** nesse público 
o garoto que disputa a comigo eu tinha um professor que a gente tinha concurso 
na escola dominical de citar a bíblia esse garoto conhecia mais a bíblia do 
que eu mas na disputa de versículo eu passava a régua então a maneira de 
superar ele era em decorar versículo estão na disputa no conhecimento ele 
ganhava mas na hora de citar texto que define um vacilo de traje que essa que 
**vou** passar o rodo em você então eu escutava com ele é um garoto 
inteligente grande um dia desse **aqui** ano passado chega um camarada para mim 
da minha idade acabado e acabado acabado acabado falou tudo bem malafaia falei 
tudo bem está lembrado de mim falei cara tem algum trânsito a sua fisionomia 
que me lembrava mas eu não sei disputa da escola dominical no pecado era que 
ele dizia na escola dominical de futaba texto não ficava fora da igreja quer 
compromisso com porcaria nenhuma o pai mandava nada mas não mandava nada o 
cara acabado e parecia mais **velho** do que o dez anos no mínimo não estamos 
brincando com coisa muito séria que **vai** ser o futuro desta geração agora 
quero avisar os jovens e adolescente tem **aqui** juniores adolescentes e 
jovens na igreja de pé jovens juniores adolescentes de pé por favor fiquem de 
pé fique de pé olha olha que garotada olha que massa **vamos** dar um 
**aplauso** continua de pé jovens adolescentes ei vocês não só a igreja da 
manhã você só a igreja do agora se tem uma coisa que está em vocês é a 
força que tem uma coisa que está em você pega a bíblia e **vai** ver como 
é que deus usava a gente igual a você **vai** ver que era daniel **vai** ver 
que era davi **vai** ver a idade deles que era josé agora quero dar uma 
palavra pra vocês que estão **aqui** de pé efésios capítulo 6 os três 
primeiros versículos filhos obedecessem a vossos pais porque isso é justo 
honra teu pai e tua mãe que é o primeiro mandamento com promessa para que 
tiver bem e por onde a tua vida na face da terra então **aqui** **vai** a 
minha palavra pra você e eu sou **profeta** pra você porque eu sou seu pastor 
você quer morrer cedo desonra e seu pai sua mãe você quer ser um porcaria na 
vida você quer ter uma vida de dificuldade encare o teu pai e tua mãe 
desobedece a desonra e você **vai** ver que é fácil 6 do versículo 3 
**vai** se cumprir na tua vida você quer um ateu python a mãe você quer 
obedecer o pai ea mãe se **prepare** você **vai** morrer de cabelo branco de 
preparo que você **vai** ter uma vida de sucesso de preparo que deus **vai** 
abençoar pode se acentuar em nota dizendo atenção **vamos** fazer a fogueira 
do celular **aleluia** é hoje a fogueira santa do celular não é uma 
ferramenta espetacular água regras princípios bíblia chama lassila palavra 
de deus a palavra de deus senão essa lacuna a culpa para tudo eu tô **aqui** 
diante da presença de um grande deus eu estou prestando culto aquele que é o 
senhor da vida aquele que me **salvou** eu estou prestando conta um deus 
verdadeiro é digno ele é digno da minha atenção ele é digno que eu pare 
tudo para render glórias ao seu nome ela é digno que eu **volte** a minha 
atenção eu estou **aqui** na presença de um deus vivo ele julga o culto que 
eu estou prestando a ele ele julga minha atitude **aqui** ó a igreja do senhor 
povo de deus desperta estamos vivendo tempos terríveis eu não **vou** ser 
cobrado por deus mas a **partir** de agora você que é pai ou mãe você quer 
jovem você está vendo essa minha palavra tá na tua conta de si do que você 
quer fazer escute eu **vou** dizer pra você a nossa vida moço moça homem 
mulher a nossa vida é um sistema de recompensa a nossa vida um sistema de 
recompensa gente quando jesus fala e marcos capítulo 4 versículo 26 ou 28 o 
reino de deus é comparado a um homem que saiu a semear sem saber como a classe 
média e frutificou primeiro vem a espiga depois vêm os grãos isso acontece 
naturalmente ele está dizendo que o reino de deus é movido pela lei da 
semeadura isso é uma lei de recompensa o que você planta você colhe foi 
jesus que falou **matei** o chat dom z tudo que queremos que os homens façam 
fazei vós também disto depende a lei e os **profetas** sistema de recompensa 
gálatas 6 versículo 7 8 deus não se deixa escarnecer tudo que o homem 
plantar e **vai** colher o que planta na carne **vai** colher corrupção que 
planta no espírito vida eterna sistema de recompensa mateus não **romanos** 6 
23 o salário do pecado é a morte o dom gratuito de deus é vida eterna por 
nosso senhor jesus cristo sistema de recompensa escuta essa palavra que é de 
doutor mike murdock vieram do tomate murdock seu futuro é determinado por sua 
rotina diária seu futuro é determinado por sua rotina diária eu pergunto a 
você **aqui** **vamos** **vamos** dar uma de bobo daquilo que a gente sabe por 
que você come todo o dia rotina porque se você não se alimentar você 
**vai** ficar fraca e **vai** morrer porque você bebe água e até mandei pra 
algum estudos sobre água e questões cardíacas como a água é **importante** 
para o coração porque você deve beber água é rotina porque você dorme 
todo dia fique três dias sem dormir tente ver o que **vai** acontecer quanto 
à saúde rotina seguinte segunda-feira segurar o meu patrão **trabalho** na 
segunda-feira o pior dia da semana um **trabalho** não é porque você vê 
todo dia o **trabalho** porque você estuda rotina agora irmãos regente tem 
rotina para tudo na vida e pensa que as coisas espirituais na rotina o seu 
futuro é determinado por sua rotina diária a prática constante tudo na vida 
tem rotina quando chega na vida espiritual eu era uma **vez** por semana eu 
leio a bíblia de **vez** em quando ah eu venho a igreja é um domingo sim e 
outro não eu **prego** o evangelho quando eu tô com vontade irmão primeira 
terça nunes em 5 17 horário e sem cessar rotina provérbios 23 17 c no temor 
do senhor todo dia rotina primeira tessalonicenses 5 16 alegrai -vos sempre 
isso é tem uma vida de alegria rotina **segundo** timóteo 42 **pregue** a 
tempo e fora de tempo rotina salvo um versículo 2 antes tem o seu prazer na 
lei do senhor e na sua lei medita de dia e de **noite** rotina eu podia citar 
tem um monte de destaque são os 71 versículo 8 encha -se a minha boca do teu 
**louvor** todo dia adoração rotina agora se a gente pegar o verbo ser é o 
verbo ser meu filho no imperativo afirmativo ser hoje será mãe ser sempre a 
primeira pedro 11 15 16 17 santo ser hoje se amanhã ser sempre rotina tiago 22 
sede praticantes da palavra ser hoje será mães e sempre rotina sede firmes 
constantes e abundantes na obra do senhor rotina tudo na vida tem rotina quando 
as coisas espirituais a gente não quer ter e qual **vai** ser o seu futuro eu 
**vou** mostrar pra vocês **aqui** uma coisa espetacular preste atenção 
joão pesquisa feita no centro de engajamento bíblico nos estados unidos com 
40 mil crentes entre 18 e 80 anos lucho sobre a questão de leitura da bíblia 
diariamente olha a pesquisa que foi feito o resultado pessoas que lêem a 
bíblia uma ou duas vezes por semana não muda absolutamente nada na sua vida a 
pesquisa foi feita com 40 mil crentes quem lê a palavra de deus três vezes 
por semana apenas um pequeno sinal apenas um sinal nada significante agora olha 
à conclusão que chegou o estudo pessoas que lêem a bíblia mais de quatro 
vezes por semana isso é em sete dias acima de 4 agora olha os resultados eu 
**vou** botar **aqui** na tela número 1 foi um sentimento de solidão e 
diminui 30 % dois problemas com raiva diminuiu 32 % 3 amargura em 
relacionamentos conjugais ou com filhos diminui 40 % 4 alcoolismo menos 57 por 
cento estagnação espiritual 60 que deixa a vida me **levar** vida **leva** eu 
não quero fazer nada não preocupa ninguém no evangelismo ninguém não quero 
saber de **orar** a 60 pornografia 61 % agora essas últimas duas aumento da 
fé dos santos por cento a fé vem pelo **ouvir** e **ouvir** a palavra quer te 
faz nem a bíblia oitavo aumento no discipulado 230 % porque meu irmão a 
palavra de deus é viva e eficaz mais penetrante que espada alguma de dois 
gumes penetra até divisão da alma e do espírito ajudas das medula certa para 
discernir os pensamentos e as intenções do coração a rotina o diabo **vai** 
fazer de tudo pra você não lê a palavra o diabo **vai** fazer de tudo pra 
você um repetir texto nenhum e você tem que **aprender** uma rotina que eu 
tô **levando** a vocês repita três vezes esse versículo repita três vezes 
não podia evitar atrito eu boto na tela **vamos** ler se **mesmo** a palavra 
que eu tô falando que eu queria **levar** vocês a rotina para você crescer 
em fé para você crescer em prosperidade para você crescer em resistência ao 
pecado é o diabo eu já estou encerrando a minha palavra meus irmãos escute a 
palavra profética que eu desse eu disse **aqui** no final da **mensagem** no 
mês de dezembro eu falei irmãos se buscarmos em primeiro lugar o reino de 
deus ea sua justiça você **vai** descobrir coisas que devo fazer na sua vida 
que você nunca viu moço moça homem mulher você não tem idéia do poder que 
você tem você sabe que eu já falei com o presidente da república muitas 
**vezes** o que eu **vou** falar pra vocês de **vez** em quando o presidente 
fala comigo indignado por injustiça e fala comigo enraivecido e por vários 
fatos que aconteceram não **vou** **entrar** em detalhes mas todas as 
**vezes** a minha palavra pra ele assim presidente você com deus é maioria 
sempre você com deus a maioria sempre presidente **reconheça** a deus se 
submeta ele não permitia que a soberba de domínio essa palavra pra ele agora 
**vou** dizer que o povo da e weg moço moça irmão irmã você com deus a 
maioria lá no seu **meio** social você tá com medo você é jovem e hoje tem 
uma uma condição não é a juventude hoje nós estamos vivendo um tempo tão 
estranho que os jovens pensam não precisam das gerações uma armadura que 
eles têm tudo que o celular ea internet dá tudo que a resposta eu nunca vi 
tanta mediocridade então você não quer se deslocar você tá por fora quando 
você abre a tua boca no **meio** da garotada que você convive com você 
começar a falar de jesus você primeiro **vai** ver o deboche para tentarem 
intimidar porque foi o que aconteceu comigo o deboche para atingir me dar mas 
daqui a pouco daqui a pouco você **vai** começar a ver gente já te procurar 
porque **vai** ver que você tem algo diferente que ele não tem você está 
revestido de uma autoridade de deus você a representante do reino **aqui** na 
terra não tenha medo de deus pode usar para fazer uma revolução lá na tua 
escola lá no **meio** social que você convive lá no teu **trabalho** você 
fazer uma revolução um outro garoto em curitiba da nossa igreja em curitiba e 
pegou um nome inglês até esqueci **aqui** que o partido me falou botou lá o 
nome em inglês de um encontro a diretora da escola tentou embargar olha o que 
aconteceu os colegas foram aos pais e ele pensando até que estava **sozinho** 
os colegas foram os pais os pais vieram a diretora aí tem um menino que está 
fazendo uma coisa e deixa ele fazer porque **ajuda** nossos filhos o garoto 
está botando pra arrebentar na escola **sozinho** não tem outro meu irmão 
você à luz no **meio** dessas trevas é você onde abundou pecado shopper 
abundou a graça a um poder maior com você do que tá no **meio** social que 
você vive uma autoridade ou declarando profeticamente e recebe quem quiser que 
**prepare** você **vai** ser usado para curar a gente você **vai** ser usado 
para libertar gente você **vai** ser usado para ganhar família você **vai** 
ser usado para ganhar gente que **vai** ser pastor **vai** ser missionário 
você **vai** ser usado para que a gente **vai** ser de alta influência nessa 
nação o meu irmão acorda desperta essa na hora o que é que você decide 
fazer da eu termino lembrando a palavra profética e vôlei para não errar que 
deus me deu o que eu falei em dezembro primeiro você **vai** **entrar** em um 
nível espiritual da sua vida que você nunca esteve a nível de comunhão 
revelação em poder quem recebe isso **segundo** deus **vai** abrir **portas** 
na sua vida que nunca antes foram abertas também na vida material espiritual 
**emocional** quem recebe quem recebe **terceiro** resposta às orações que 
você nunca experimentou a nível de atendimento e tempo você **vai** ver deus 
respondeu você coisas que você nunca viu acontecer meu justiça e essas 
coisas que bom se acrescentadas eu sou **profeta** de deus pode se **preparar** 
deus **vai** fazer uma revolução na tua vida na tua casa pra chegar na igreja 
deus não **vai** fazer uma revolução na igreja para chegar na tua casa e na 
tua casa para chegar na igreja eu **vou** deixar um texto para quem quiser eu 
não posso obrigar ninguém eu **vou** deixar um texto para você acertar ele 
três vezes por semana e uma **vez** semana quando você reúne sua família o 
texto é esse eu **vou** citar nessa versão porque é mais fácil fácil de 
você guardar se **ouvirem** m obedecerem **irão** desfrutar do melhor desta 
terra se me **ouvirem** m obedecerem **irão** isaías 1 19 **vamos** lá será 
que você pode eu botei aquela frase inicial que é o texto só para dizer se 
é isso que você acredita eu **vou** pedir pra você ficar interno que você 
já tá uma hora e meia sentado fica em pé juntas medula c articulações ok o 
texto é de isaías 1 19 discutir em casa não é **aqui** e leia o versículo 
20 que é o contraditório disso **aqui** você **vai** ver se você não 
quiser **ouvir** não obedecer o que deus está dizendo lá no texto que ele 
faz eu só estou mostrando a parte boa a parte 1 está no versículo seguinte a 
gente curiosa abrindo desde o brasil falei que não é pra ver fecha a bíblia 
**aprendi** a obedecer fecha a bíblia de portugal em casa **vamos** repetir eu 
**vou** citando parte a parte você vem seguindo deus falando conosco **vamos** 
repetir de novo eu **vou** só agora no texto ok como é que você **acha** que 
eu guardo o texto da bíblia um processo de seis anos de idade que meu pai me 
ensinou é repetido em voz alta e aí minha mente foi treinado muito mais 
inteligente do que ninguém é porque eu fui treinado desde garoto já falei 
isso pra vocês eu ganhei meu deus o pastor não de 16 anos tem 61 e **mesmo** 
que você não acredite eu tenho 61 **significa** que há 55 anos eu faço isso 
não **vai** ser você agora que **vai** começar e **vai** conseguir porque 
isso é uma prática mas é a repetição a repetição a repetição é que é 
por isso que eu não repita você **vai** aguardar o texto que é pequeno 
**vamos** lá se me **ouvirem** e não obedecerem **irão** assim seja 

Lemmas in this text that loaded on the factor:

achar 
ajudar 
aleluia 
andar 
anjo 
aplauso 
aprender 
aqui 
capacidade 
capeta 
corpo 
criar 
cuidar 
descer 
emocional 
entrar 
entregar 
faltar 
frente 
glorificar 
gostar 
importante 
interessante 
ir 
levar 
louvor 
matar 
meio 
membro 
mensagem 
mesmo 
noite 
orar 
ouvir 
partir 
porta 
pregar 
preparar 
profeta 
rapaz 
reconhecer 
romano 
salvar 
segundo 
significar 
sozinho 
terceiro 
trabalho 
trazer 
velho 
vez 
voltar 
