file = t000933
date = 2024-04-16
user = silas_malafaia
conversation = cl_st1_guilherme-dataset-output/MENSAGENS/163_-_Pastor_Silas_Malafaia_-_O_Que_Fazer_Quando_Não_Existem_Mais_Saídas.pt.txt
URL = no_url

word count = 8495
words loading = 51
factor score = 306

o êxodo capítulo 14 no versículo ao 3 versículo 9 10 só para deixar você 
fica com a bíblia aberta êxodo capítulo 14 se você não **achar** e 
**ajudou** na hora do apelo vem **aqui** na **frente** você tá precisando de 
um encontro com jesus **voltar** pra jesus das duas uma em resumo do capítulo 
14 então falou o senhor a moisés dizendo falar os filhos jael que **voltem** 
e que a campanha em diante de pierotti entre me dói o mar diante bahls é bom 
em **frente** dele é sentar em seu campo junto à má então faraó tirado os 
filhos de israel estão embaraçados na terra o desertos encerrou eu endurecer 
o coração de faraó para que os persiga e serei **glorificado** em faró em 
todo o seu exército e saberão os egípcios que eu sou o senhor e eles fizeram 
assim de 59 10 e os egípcios perseguiram -nos todos os cavalos e carros de 
faró e os seus cavaleiros e o seu exército e alcançaram os acampados junto 
ao mar perto de pierotti diante balsa fun e chegando fará os filhos de israel 
a levantar os seus olhos e disse que os egípcios vinham atrás deles e temeram 
muito então os filhos de israel clamaram ao senhor mantém a sua bíblia 
aberta eu quero **trazer** uma palavra pra vocês sobre o que fazer quando não 
existem mais saídas do que a gente faz quando não existem mais saídas bem 
**vamos** analisar **aqui** essa situação **vamos** fazer uma análise 
primeiro quem é israel **vamos** analisar a situação quem israel como é que 
é pastor repete povo de deus sem saída o povo de deus fica sem saída fica 
só que a história isso **aqui** não é conto da carochinha isso **aqui** é 
uma verdade da bíblia a israel o povo de deus sem saída outra só pra gente 
fazer **aqui** uma análise tá ele conhece o poder do inimigo foi escravo de 
faróis dos egípcios eles sabem muito bem o poder de faróis dos seus 
exércitos uma outra coisa **interessante** é que eles agora ok eles estão é 
experimentando tá eles estão experimentando uma nova estação eles saem de 
uma vida de escravo eram escravos no egito e agora no deserto tão livres é um 
uma outra dimensão de vida que eles estão vivendo enfrentando tá certo e 
existe um fator psicológico muito terrível medo **aqui** nós estamos com 
israel nessa história quando ele sai do egito a caminho de canaã e que param 
no lugar que determinará o mar está à **frente** farol vem atrás então sem 
saída **vamos** analisar o inimigo o inimigo ataca com o melhor que tem tá no 
capítulo 14 versículo 7 e tomou 600 carros escolhidos e todos os carros do 
egito e os capitães sobre eles todos não pensa que o inimigo ataca de bobeira 
você é filho de deus servo de deus ele vem com tudo o que ele tem de melhor o 
inimigo é o exército mais **poderoso** daquela época é um exército 
**poderoso** íssimo não é um não balançam qualquer não é uma tropa 
qualquer é um exército super **preparado** agora analisa o lugar que estavam 
eles estavam no deserto perto do mar um lugar de muitas planícies tab lugar 
muito aberto eu conheço o lugar já passei por lá mas mas mas mas dez vezes 
tá muito aberto muito aberto **segundo** não é o seu lugar não é sua 
pátria não é só a terra é um lugar estranho o lugar que eles estão 
pisando pela primeira **vez** o lugar é tão ruim que eles têm vontade de 
retroceder quem sabe eu estou falando alguma coisa **aqui** desde que falei 
quem era jael quem é o inimigo o lugar que estava quem sabe eu já não toquei 
em alguma área da sua vida o lugar tão ruim tinha vontade de **voltar** 
atrás quais são as linhas chances qual é a chance de israel nisso **aqui** 
tem um inimigo que é mais **poderoso** do que eu e que eu conheço eu não 
acredito em mim **mesmo** **aqui** uma coisa terrível quando tribulações de 
**adversidade** se levantam contra nós se você não acredita em você você 
já se **entrega** à luta e à diversidade eles não acreditam nele eles não 
acreditam que é possível ter uma saída para o problema é uma questão 
séria eles não acreditam eles não têm essa crença uma outra coisa não tem 
como fugir ou como se esconder muita planície e outra não tem barco para 
atravessar o mar qual é a chance é zero eu estou vivendo uma nova estação 
não estou **preparado** pra guerra eu tô numa terra que não é minha o 
inimigo é muito **poderoso** eu tô dominado pelo medo que inibe o meu 
potencial e a minha ação a coisa o lugar é tão ruim que eu penso em 
**voltar** atrás não tenho como fugir não tenho como esconder não tenho 
barco atravessá então a pergunta é o que fazer quando as situações da 
nossa vida nos deixam sem saída quando você não tem que faz pastor china 
paradoxal o é se não tens aí do que eu tenho que fazer então **vamos** para 
a bíblia o que fazer o que fazer quando lutas **adversidades** e 
problemáticas da nossa vida nos encurralou na parede e que você vê é que 
humanamente falando não tem nenhuma saída então **vamos** lá pra bíblia ou 
a equipe teve que pedir pra você ficar com a bíblia aberta **vamos** lá diz 
o texto no final do versículo 10 então os filhos de israel clamaram ao senhor 
não tem saída a coisa tá feia a **porta** está fechada clame ao deus que 
abre **portas** clame ao deus do impossível clã meu deus que opera 
**milagres** clã meu deus que faz o que ninguém pode fazer clã meu deus que 
tem escape para a nossa vida que abre caminho onde ninguém imagina que 
trabalha além do que pedimos o pensamos porque ele tem as saídas que você 
não tem e que ninguém tem pra ti da o que fazer diante de **adversidades** de 
lutas de situações que não tem saída número dois no texto versículo 13 
moisés porém disse ao povo tem mais o que ele está dizendo é controle o 
medo que eu falar uma coisa para vocês sobre a diferença de corajoso para 
medroso para você entender que o que moisés está chamando atenção o 
medroso ele deixa o medo dominar e ele é um forte candidato para que o medo se 
transforma em pavor o que é favor é o medo incontrolável que faz algo tão 
terrível de inibi você que aponto daquilo que você faz dez mil vezes você 
não sabe fazer como vale lembrar você já viu o filme de suspense tem um 
criminoso no filme que você não vê e aí a mocinha está no estacionamento 
de um shopping e o criminoso está escondido parece até que a verdade né 
você fica apreensivo aí tem a música é para dar sensação de perseguição 
a estações do cara ela **percebe** que tem um criminoso aí ela tira a chave 
da bolsa e não consegue colocar na **porta** já viu o filme o que é isso 
pavor e aí ele tá aproximando ela consegue até depois de dez tentativas ela 
**entra** no carro mas não consegue botar chave para ligar o carro e aí o 
criminoso alcança o que é isso favor aquilo que você tinha domínio aquilo 
que no sentido é automático automático que o teu cérebro funciona não 
funciona porque o pavor tomou conta você perde o domínio daquilo que você 
domina então a pessoal a que é dominada pelo medo medroso pode ser **levado** 
ao pavor quando ele está dizendo não tem mais ele **trazer** o povo de 
coragem com a marca do corajoso que muita gente se engana coragem é o domínio 
do medo resistência ao medo mas não a ausência de medo que a gente falou que 
o corajoso time a diferença do corajoso e medroso é que o medroso num 
controlo medo corajoso controlo **meio** dessa diferença mas nada disso que 
você está dizendo controle o medo resista ao medo não deixa o medo de 
dominar que ele **vai** paralisar seu potencial **vai** travar tua vida e você 
**vai** perder a ter noção das coisas que você sabe fazer eu estou te dando 
a receita da bíblia sem forçar texto **aqui** está uma receita que o antigo 
testamento na compreende doutrinário mas o antigo testamento é riquíssimo em 
missões pra gente poder ter uma vida vitoriosa sabe aquilo que deus agradável 
a deus que não agrada a deus é **aqui** ó é figuras pra nós então 
**aqui** está em 2º 3º e olha o que você **vai** dizer para eles estais 
quieto nada de precipitação nem de murmur ação ficar quieto não tome 
atitude precipitada na hora que tudo que a **porta** se fecha na hora que você 
não tem como fazer calma calma se você não tem saída **cuidado** pra você 
não tentar inventar uma saída errada então ele está dizendo fiquem que se 
acalmem nada de precipitação e nada de murmuração cala a boca eu não me 
rendo do dízimo da oferta **vou** à igreja aí o que está acontecendo calas 
atrás dela fecha essa boca ficar quieto na hora que não tem saída tô te 
dando uma receita receba e aplique se quiser agora axixá que lindo olha o que 
você está dizendo para eles não tem mais está e quietos verde o livramento 
do senhor que hoje vos fará ainda não fez porque os egípcios que hoje vive 
estes nunca mais verei se para sempre verde o que mais esta dizendo é que a 
fé em deus faz você ver o invisível crê no incrível e recebeu o 
impossível é que verde está tudo fechado não tem saída então ver a fé eu 
posso estar hoje **aqui** contudo que a **porta** fechada vivendo o pior 
momento da minha vida a maior luta é a diversidade onde eu não sei como é 
que **vai** ser mas veja eu vejo pela fé a **porta** que deus **vai** abrir eu 
vejo pela fé a vitória que deus **vai** me dar eu vejo pela fé a mudança de 
paradigma disse a constância eu vejo pela fé meus inimigos caído por terra 
eu vejo o **milagre** que deus **vai** fazer amanhã ele está **levando** o 
povo a uma imaginação porque a mente humana trabalha com memória tem a ver 
com o passado imaginação tem a ver com o futuro é a **capacidade** de 
**criar** imagens quando deus chama abraão e diz assim olha as estrelas dos 
céus dá pra contar assim será a sua descendência ele deu uma visão 
futurista porque ele entende a mente humana então só **vou** te dar uma 
visão porque você com a sua mente você pode **criar** a **capacidade** que a 
imagem imaginar e você então na sua mente **vai** ver a multidão de gente 
que vem depois de você deus trabalha com isso porque ele fez do ser humano e 
moisés está usando o **mesmo** critério o meu princípio verde o marca na 
**frente** para otto atrás mar verde do livramento e ver que essa cambada que 
vem aí vocês nunca mais **vão** ver por que deus **vai** agir porque deus 
**vai** agir porque eu creio no deus ele não é um deus que é feito por mão 
de homem tem boca mas não fala tem **ouvido** mas não houve tem olhos mas 
não vêem tem nariz mas não cheiram tem mãos mas não há pauta ontem perto 
mas não **andam** mas o nosso deus está nos céus e faz tudo que lhe apraz 
aí dá pra você vê aí na tua mente a vitória que pode ser hoje à 
**noite** a vitória que pode se amanhã de manhã a vitória que pode ser 
semana que vem neste ver não sei mais verde deus está dizendo para você hoje 
está tudo fechado tá tudo no campo do impossível verde verde pela veja que 
deus **vai** te dar o mas a saída [ Música ] [ **Aplausos** ] agora discute 
deus proporcionando a saída olha que coisa **interessante** o homem de deus 
dando uma instrução o povo agora olha como é que deus **vai** proporcionar 
saída olha **aqui** como é que deus proporcionar saída versículo 14 o 
senhor pelejar a por vós e vos calar esse deus **vai** lutar por você pra 
deus dá uma saída nesse trem doido como dizem os mineiros uai você pode ter 
**certeza** que deus **vai** **entrar** nessa peleja você não está 
**sozinho** nessa questão há um deus que o nome dele é o em hael jorrar o 
deus que opera na hora que quer no dia que quer do jeito que quer e que 
ninguém pode impedir a sua ação agora olha que **aqui** está a sair do meu 
filho negócio é muito quente versículo 15 então disse o senhor a moisés 
isso **aqui** é lindo senso de humor de jeová por que clama samim dise aos 
filhos de jael que marcha é incrível mas até quando o impossível bate à 
nossa **porta** tem alguma coisa que você tem que fazer para chegar até o 
lugar do **milagre** e que está no seu potencial deus está dizendo olha você 
que é um **milagre** você **vai** usar seu potencial abriu mais comigo 
marchar com vocês agora sob o máximo ser macharia esse é o problema do povo 
de deus o povo de deus que deus carrega no colo e deus não carrega no colo 
porque **andava** você sabe **aqui** é que a nossa problemática a gente quer 
que deus age em áreas em áreas que não **vai** agir e aí a gente pede a 
bênção porque deixamos de fazer aquilo que nos compete à se você entender 
isso melhor que você está chorando em esse é um problema dos crentes órgão 
na hora que a praj e agem na hora que é para **orar** eles trocam meu filho 
não adianta ficar olhando desde casa trancado o senhor me dá um emprego ou 
não sou deus me dá o emprego **vai** para a rua brother corre atrás **vai** 
lavar um carro **vai** uma calçada te vira fã você tem que agir esse é o 
problema diga ao povo que marcha eu tô com vocês eu já mudei toda a 
recomendação eu já não disse o que está acontecendo a parte repetiu 
algumas **vezes** desde lá do egito de vem repetindo com vocês eu não tô 
dizendo que endurece o coração de faró para que a minha glória se manifesta 
através de através dele já falei em tomate deus fazendo algumas pessoas 
**aqui** aí embora faça o que é da sua competência faça o que está nas 
tuas mãos faça o que você pode **mesmo** diante dessas circunstâncias 
adversas deus diz que **vai** planejar deus manda o povo ao potencial que ele 
tem o potencial humano a **capacidade** marcha e é uma outra coisa linda que 
está **aqui** no texto versículo 16 e do levanta a tua vara estende a tua 
mão sobre o maior incêndio para que o xexéu passa pelo **meio** do mar em 
cerro será que ele está dizendo hoje o potencial espiritual que eu te dei a 
vara é um símbolo de autoridade um sinal de poder na vida de moisés que 
simboliza a autoridade que eu te dei nenhuma notícia pra dar pra você eu não 
sei o diabo joga tão pesado que você perde essa noção lembra quando os 
discípulos e lucas capítulo 10 saíram e **voltaram** todo mundo alegre 
senhor senhor olha até os demônios sujeitaram a jesus **vai** dizer uma coisa 
pra eles eis aí eu vi a a satanás como um raio cair dos céus eis que vos tom 
poder para pisar serpentes escorpiões de toda a força do mal e nada vos fará 
dano algum eu tenho uma notícia boa parte da primeiro **vou** perguntar quem 
é filho do deus altíssimo **aqui** quem tem jesus como senhor manifesta aí 
então a notícia boa você tem poder você tem poder você tem poder você tem 
autoridade espiritual a um poder espiritual na sua vida e use a autoridade 
espiritual 11 o revestimento de poder do sobrenatural que deus te deu pra um 
**milagre** acontecer a poder na tua vida o espírito santo habita em você a 
uma graça de deus com você dá pra você dizer para dois ou três se sabia 
que você tem poder diga lhe diga lhe diga aí por favor eu estou com vocês 
hoje o potencial de vocês e hoje o potencial espiritual argentino já tá 
amarrado fica com o jargão que nem está na bíblia tamarrado **noite** 
repreende nome de jesus ficou já no jargão que está na bíblia cuja 
autoridade time deixou o jogo faz a parte da tua casa am sangue de jesus tem 
poder quer eu ter repreendido de água **aqui** não tem **vez** **aqui** 
**aqui** essa casa **aqui** o lugar que eu tô a deus está **aqui** cai fora 
tudo **vai** fazer arruaça no meu **casamento** não eu te represento o futuro 
**vai** destruir meu filho não eu declaro que meu filho é homem de deus eu 
declaro que minha filha **vai** **casar** e **vai** construir família com a 
cia quarta na prostituição seu filho pode ser o nosso cheirador de cocaína 
fumam de crack e mais declare a autoridade espiritual que você tem pra poder 
fazer **frente** ao poder de satanás normal que deus faz as coisas pelo poder 
da palavra a gente fica o diabo vem arregaça é o meu deus que o meu deus na 
paz rali diga declare hori jejum usa as armas que você tem as suas armas que 
demos fale com os irmãos poder da interseção poder da concordância minha 
mulher laura por uma coisa uma hora uma hora por abacaxi e outra por pessoa com 
uma camisa de manga que é o da minha casa eu com minha esposa a gente enfrenta 
batalha ele 7 **vamos** chorar eu faço oração e você concorda depois você 
olha eu concordo eu uso o princípio da concordância com a minha embora com 
ela senhor amém eu concordo com o senhor assim seja york o largo **acho** em 
cima pa depois agora você ela falou amém eu concordo e não armas espirituais 
que temos irmãos o que nós temos gente a gente não usa de ver com isso e 
**orar** pra fazer essa leniência não tem vergonha né galera **ia** perder a 
minha esposa sem vergonha **vai** ficar sem vergonha para as coisas de derrapar 
bota o joelho no show com a sua eu olho você concorda ela ora ela ora você 
concorda com a senhora concorda tem filho chama eu faço minha família lá eu 
tenho quase todo o sábado que amanhã o reinício é tradicional que eu 
**aprendi** com meus pais depois que o meu sogro e eu faço isso então quase 
todos sabe quando não está viajando tá todo mundo mostrando comigo aí eu 
digo pra isso **vamos** **orar** por isso **aqui** tem se **aqui** pego meus 
netos e fácil ele repetir a minha oração tem gente que fala mal de igreja 
fala mal de tudo perde criança eu faço o contrário eu falo pra ele um dos 
problemas de vocês **vão** **orar** porque vocês têm uma autoridade na vida 
de vocês e faço o meu neto repetiu na oração há um princípio de 
concordância a um princípio de deus o que é ligado na terra é ligado no 
céu não é o que é ligado no céu que é ligado na terra não é o inverso o 
que a igreja liga na terra deu liga no céu meu irmão 11 / 11 às armas os 
instrumentos que deus te deu a do potencial espiritual pra você abriu caminho 
e tem a saída que deus quer te dar diante dessa circunstância adversa que 
você não sabe o que fazer agora preste atenção às minhas considerações 
eu disse pra você que **ia** pegar tanto tempo que nem eu pegar tanto tempo 
que **resolve** a questão mas preste atenção que eu **vou** te dizer as 
considerações que eu **vou** fazer **aqui** deus sempre guarde isso aí deus 
sempre esteve conosco antes dos problemas começarem antes de israel está 
cercado por farol atrás e omar na **frente** no capítulo 14 versículo 8 diz 
que israel saiu do egito com althaman não antes de eles enfrentarem faraó 
nessa situação deu já estava com eles antes ei deus está com você antes de 
se impossível deus está com você antes desse problema grave eles já tinham 
saído com alta mão é alta não quer dizer alta proteção de deus poder de 
deus manifestação de deus você tem que **aprender** isso número dois você 
precisa **aprender** você precisa **aprender** que eu **vou** te falar deus 
nos **leva** para as situações que nós não temos saída para que ele seja 
**glorificado** isso é o método de deus olha o versículo 17 eis que 
endurecerem o coração dos egípcios estamos em êxodo capítulo 14 25 17 para 
que **entrem** nele atrás deles eu cheirei **glorificado** em faró e em todo 
o seu exército e nos seus carros e nos seus cavaleiros isso que está 
acontecendo aí meu filho é porque deus é **glorificado** deus **vai** ser 
**glorificado** deus permite lutas **adversidades** **portas** fechadas para 
ele ser **glorificado** **aprenda** a prenda **aprenda** olha **aqui** eu estou 
mostrando a bíblia todos mostrando a bíblia **terceiro** olha o versículo 18 
olha o versículo 19 e 20 ao **perceber** os 8 **mesmo** eles o de 17 livros e 
também então 18 e os egípcios saberão que eu sou o senhor quando for 
**glorificado** em farah o nos seus carros e nos seus cavaleiros deus nos 
**leva** para as situações sem saída para que o inimigo seja envergonhado e 
ele seja **glorificado** por causa da derrota deles é isso que deus faz é 
você os egípcios **vão** ver que eu sou deus **vai** ter gente a tua 
família incrédulo que **vai** **reconhecer** que você segue um deus vivo por 
causa dessa luta dessa diversidade é isso que o texto dizendo agora o 
versículo 19 e 20 o versículo 19 e 20 diz assim o **anjo** de deus que diante 
dos exércitos de israel se retirou e atrás deles também a coluna de nuvens 
se retirou de diante dele se pois atrás deles e entre o campo dos egípcios e 
o campo de israel ea nuvem era a escolaridade para aqueles e para este 
esclarecesse a **noite** de maneira que em toda a **noite** não chegou um ao 
outro olha que coisa linda guarde entre você eo inimigo entre você eo 
possível presença de deus presença de deus mas bastou o inimigo está tão 
pé entre você e ele a presença de deus presença de faró vem atrás e jael 
se levanta o am que estava na **frente** para trás a nuvem símbolo da 
presença de deus pra trás fica entre israel e entre o exército fará entre 
eles farão a deus meu filho segue aí não sei quem está te perseguindo não 
sei com a grandeza da pólio entre você e ela deus deus deus deus deus deus 
deus o deus todo **poderoso** está entre você e qualquer situação e 
qualquer adversário quem recebe essa palavra aí o versículo 21 então 
moisés estendeu sua mão sobre o mário o senhor foi retirado do mar por um 
forte vento oriental toda aquela **noite** e omar tornou -se em seco e as 
águas foram **partidas** recebe se você quiser essa é sabe que eu **vou** te 
dizer abre a mão quando não existem mais saídas deus providencia uma saída 
não atraem faraó não dá pra correr não dá para esconder não dá então 
**vai** ter que ter uma saída do sobrenatural **vai** ver uma saída aí meu 
irmão não sei se **vai** ser hoje ou amanhã a vale se você crê se você 
serve a um deus ele quando não temos mais saída deus providenciará uma 
saída agora preste atenção a isso que eu **vou** te falar que é muito 
**interessante** que está no versículo 22 e no 26 olha o que diz e os filhos 
de israel **entraram** pelo **meio** do mar em seco e as águas foram me como 
muro à sua direita e à sua esquerda neste ciclo 26 e disse o senhor a moisés 
estende a tua mão sobre o mar para que as águas tornem sobre os egípcios 
sobre os seus carros e sobre os seus cavaleiros **aprenda** isso que eu **vou** 
te falar deus tem compromisso com seu povo aquilo que é benção pra você a 
**mesma** coisa desastre para impedir o fazer o que ele está fazendo **vai** 
**preparar** para quebrar a cara omar foi aberto o povo de israel passou numa 
boa é enxuto passou a aaa milhão em 1900 1999 já mais de 2 milhões o jogo 
acabou aí legal aí uma cabeça que eu **vou** passar a cadeira você tem 
lugares que só você **vai** passar só é pra quem está **aqui** em s só 
pra você é só pra você não **leva** a ipreo de tiracolo não em no 
**leva** impedir tiracolo não é só pra você é show pra quem israel você 
passa e aquele que vem pra te destruir e pat prejudicar não **vai** passar a 
bênção que é pra você em pio não **vai** usufruir esse é um grande muita 
gente **vou** fazer o que ele está fazendo **vai** ae não **vou** **entrar** 
por aí também eu **vou** atrás desse cara ele ele está fazendo esse 
negócio **vou** fazer também ele **vai** ter vitória você **vai** quebrar a 
cara a bênção que é para o povo de deus eu tenho compromisso com o seu povo 
não tem compromisso com o inpe é isso que tem muita gente enganada agora a 
sétima vitória de deus sempre é completa nunca parcial versículo 28 porque 
as águas tornando cobriram os carros e os cavaleiros de todo o eset faraó que 
usariam seguido do mar nem ainda um deles ficou num deu para ninguém sair 
nadando nem os caras que **entraram** por último não deu não **vai** sobrar 
nada o que deus te prometeu é completo não dá nada pela metade não tem 
promessa pela metade não tem bênção pela metade aquele que começou em vós 
a boa obra a aperfeiçoar a até o dia de cristo deus não deixa nada pela 
metade o que deus prometeu não tem **capeta** não tem homem não tem governo 
não tem economia não tem diabo não tem nada o que deus prometeu será 
completo e perfeito só têm o que pode abortar somos nós e eu te provo na 
bíblia **aqui** eu não **matei** prometeu **vai** acontecer após o pk posso 
rodar a baiana que **vai** acontecer será a opção é mais a bíblia ele era 
o sacerdote principal e foi permissivo com a iniqüidade dos seus filhos quero 
também sacerdotes a demanda uma palavra pra ele primeiro samuel capítulo 25 
30 31 para o que deus diz disse eu que faria um concerto perto com a tua casa 
agora digo eu longe de mim tal coisa honrarei os que me honrarem porém os que 
me desprezarem serão desprezadas tem muita gente enganada o pacto de deus 
está subentendido a obediência ea fidelidade então só tem um tempo que eu 
não tenho demônio não tem economia não tem homem não tem parente não tem 
pastor não tem nada só você só você pode impedir mas ninguém mas o que 
deus prometeu ele quer te dá de maneira completa e total e deus não **vai** 
deixar rastro nenhum você pode até participar de outras lutas de outras 
demanda mas nessa área que ele **vai** te dar a vitória completa e total não 
**vai** ficar nada sobrando nada e eu **vou** terminar olha o que diz o 
versículo 3131 assim o senhor **salvar** israel naquele dia do mundo os 
egípcios já **ouviu** os egípcios mortos na praia e viu israel a grande mão 
que os jogos e viu jael a grande mão que o senhor mostrar aos egípcios e ter 
meu povo o senhor e creram no senhor e moisés e os servos capítulo 15 
versículo então cantou moisés e os filhos de israel este cântico ao senhor 
porque deus muitas **vezes** nos deixa sem saída porque porque muitas 
**vezes** ficamos sem saída então preste atenção o número 11 para que a 
gente veja a derrota dos nossos inimigos aqueles que te persegue aqueles que 
querem ter mal aqueles que lutam contra você você **vai** ver deus nos 
derrotar é **interessante** 2 por que deus permite isso para que a gente possa 
**reconhecer** que ele é deus luta que eu to agora interpretação do texto 
que eu acabei de ler israel **reconhece** que o senhor é deus essas lutas 
**adversidades** **portas** fechadas não tem saída é pra você 
**reconhecer** que é deus **terceiro** lutas **portas** fechadas é é irmão 
é método de jeová pedagogia de jogo é pra fortalecer a nossa fé olha 
depois que aconteceu o que eles estão dizendo **vou** repetir declaração 
deles e viu israel a grande mão que o senhor mostrar aos egípcios viu a 
derrota deles pneu povo ao senhor creram no senhor e moisés seu servo ainda 
moisés **levou** um pacote clero em no senhor e dizer isso **aqui** é um 
homem de deus e se liberar que **acham** que **aqui** é um homem de deus 
moisés já recebeu ainda uma benéfica de jeová então creram a fé a fé é 
fortalecida luta não é parte **matar** luta não é para destruir é para 
**levar** você para o upgrade é para favorecer uma outra dimensão que deus 
quer te **levar** é porque esse nível de fé que você tem jesus obviamente 
desse povo esse nível de fé que você tem não dá para eu **levar** você 
para patamares maiores então ele tem que treinar porque ele quer botar na tua 
mão uma coisa maior nesse nível não dá então como deus trabalha com 
legalidade princípios ele disse olha **vou** te treinar porque eu quero 
**levar** você para um patamar maior então **vou** lhe treinar pra você tem 
um aumento de fé pra você crer mais em mim pra você tem uma outra estrutura 
espiritual para eu poder **entregar** coisas na tua mão porque **entregar** 
coisa na mão de quem no texto espiritual é jogar fora o senhor abre 
**portas** grande pra mim olha a oração que tu tá fazendo lobby senhor ou 
jeová tu és o dono do ouro e da prata os tesouros escondidos e as riquezas 
das comunidades estão nas suas mãos abriu me as **portas** **vou** ter que 
treinar porque deus não vota nada na mão do sul para jogar fora então ele 
tem que treinar quando ele colocar na tua mão você não desperdiçar então o 
que é que tu tá olhando o senhor eu quero ter um grande mistério o manto 
terra eu quero ser um pastor renomado eu não quero ser um pastor que **vai** 
fazer a diferença é que é depois eu te conto as coisas fora do microfone a 
se envolver se você **vai** querer **continuar** com a **mesma** oração a 
**partir** de treinar pai um pastor disse assim pra mim um colega **mesmo** 
assim ela foi só uma pergunta você dorme eu falei dormir você num você tem 
choro você acorda várias **vezes** e falei não tem que botar o telefone para 
despertar se eu precisar acordar mais cedo sem despertar não tem vôo cara um 
dia desses eu tava lendo no teu instagram eu parei eu li só quatro gente 
respondendo se eu leio isso no meu instagram sobre mim eu ficava nas duas 
**noites** sem dormir o **rapaz** deixa de contar eu não perco fome não 
altera nada de **vez** em quando eu tomo meu escritório de uma gargalhada ele 
sete dias assim que ele está vendo oscila um boxer uma besteira que eu tô 
vendo esse destaque do satanás é depende dele ficou rindo ainda por que isso 
isso veio do ano onde podia podem falar mal de mim ó **aleluia** aí espero 
treinamento espera o treinamento para o v é isso que as pessoas têm nada que 
a coisa grande que é isso que aquilo **vai** ter que ser treinado como é que 
**vai** **entrar** em caná eu tenho que treinar vocês **aqui** no deserto eu 
tenho que mudar a mentalidade porque é mel leite frutas variadas e não sabe o 
que é isso eu tenho que treinar vocês agora vocês é melão e cebola 
combinam com cebola ver coisa **maravilhosa** negócio você já comeu mel 
bebê leite o brother tem que ser treinado filho o jesus agora olha o outro tá 
pensando que eu caí de paraquedas **aqui** que eu cheguei **aqui** agora 
decidi parar a queda 3 mesa **vou** dar alerta **aqui** não **ia** falar nada 
disso mas já estamos terminando **vou** dar alerta tenha discernimento 
espiritual todo o camarada no mundo evangélico no mundo de deus que aparece de 
repente com crescimentos espantosos que você não conhece a origem não sabe 
quem é o pé atrás com ele ou com ela pé atrás irmão porque a minha 
bíblia a palavra de deus ela não mostra esse negócio chegou de repente está 
fazendo um sucesso espetacular todo mundo tratar desse cara olha como é que 
ele **prega** de repente ninguém sabe a origem fica esperto porque **vai** 
tomar a bola nas costas você **vai** acreditar em gente que não é o que 
você está pensando quando deus que jesus a sanção **vai** ler a bíblia diz 
assim que o senhor olha o que diz a bíblia e o espírito do senhor o impediria 
de **vez** em quando o espírito do senhor sanção o impedia de **vez** em 
quando entre os campos de soi data treinamento de pomar na **frente** assim o 
espírito do senhor se apossou possante mente dele primeiro o espírito do 
senhor de **vez** em quando depois o espírito do senhor se apossou possante 
mente antes de se apossar possante mente tem que ser em gotas **aprender** a 
lidar com esse poder é **aqui** ó como a estação recebe o poder isso aí 
ver como é que é tá até a hora do cara tá pronto para o espírito do 
senhor se apossar possante mente você não **vai** encontrar na bíblia que no 
primeiro momento e o espírito do senhor se apossou por cento a 6 por cento em 
mente diz a o espírito do senhor o impediria de **vez** em quando te dando um 
alerta muito **cuidado** com paraquedistas no movimento cristão apareceu quem 
ficará com a história dele caramba arrebentando fica fica frio e último 
lugar por que deus permite tanta luta tanto a tribulação tanto à **porta** 
fechada porque para eles e adorado pelo seu povo **acho** que ninguém entendeu 
para ele se a dourado olha **aqui** o que acontece com o povo no cântico do 
capítulo 15 é lindo depois você leia adora deus meu irmão é pra você 
adorar **reconhecer** sua soberania **reconhecer** a dependência em 
**reconhecer** que ele é senhor é a coisa tá feia a glória a deus não tem 
saída da glória a deus a **porta** está fechada a glória a deus a **porta** 
abriu glória a deus chegou à vitória glória a deus é ele é que fez isso 
é o senhor a glória de leon rodrigo rolou vanderlei ele tudo que está 
acontecendo na minha vida pra deus chegou unificado não fica besta não viu o 
filho porque paulo disse primeira corinthians 31 quer comais quer de baixo que 
a faz outra qualquer coisa fazem tudo para a glória de deus aposto que ele 
**vai** abrir para a glória é dele a vitória que você **vai** ter pra 
glória dele o bank **vai** chegar é pra glória dele um lugar que ele **vai** 
te colocar é pra glória dele o que você **vai** possuir é pra glória 
délhi a vitória que **vai** chegar é pra glória dele o **milagre** que 
**vai** chegar é pra glória dele a vitória que **vai** chegar é pra glória 
dele e quem **aqui** esta **noite** pode **glorificar** exaltar aquele que vive 
raynard para **achar** e o chamda abakar abaixo e calar a marcha andala barras 
a igreja de pé é a doria der **mesmo** ramo é salt o deus da vitória o deus 
que abre caminho de ninguém imagina o deus que abre **porta** que ninguém 
pode abrir eu **vou** terminar e quero dar uma oportunidade já **vamos** 
terminar o culto eu quero dar uma oportunidade para duas categorias de pessoas 
se você tiver uma dessas é pra você se você não tiver ricci no seu lugar 
eu quero fazer um convite especial para duas categorias de pessoas que estão 
**aqui** **vou** repetir se você não estiver incluído nessas duas categorias 
fique no seu lugar com muito carinho com muito respeito não estou te chamando 
pra mim **aqui** a **frente** só estou chamando isso respeitando o seu livre 
arbítrio porque nem deus te obriga a decisão da tua vontade eu quero convidar 
pessoas que estão **aqui** até honestas e sinceras tem fome da verdade a 
verdade na minha igreja verdade é o pastor verdade é o papa verdade a jesus 
ele é o caminho a verdade ea vida ninguém **vai** a deus a não ser por ele 
você precisa ter um encontro pessoal real com ele ele ama você que abre 
**portas** para você quer perdoar os pecados que **leva** você para um outro 
nível que você ainda não conhece não entende **segundo** grupo gente que 
está **aqui** conhece o evangelho conhece tudo que eu falei pra você está 
afastado está caído está havendo uma vida de pecado eu não vim **aqui** de 
acusar **aqui** está uma **porta** aberta para você **entrar** é você 
**voltar** não fica arrumando desculpa do que se queixou homem não ser do seu 
próprio pecado você precisa **voltar** a correr um risco sério você sabe 
que eu tô falando ' você está brincando com a salvação eterna é **aqui** 
nessa vida que determinamos o nosso destino eterno é **aqui** é **aqui** que 
você decide se o inferno é e tanto ninguém pode obrigar e de respeitar o 
livre arbítrio e deus tanto pede **responsabilidade** sobre sua decisão cada 
um de nós dará conta de si **mesmo** a deus você não **vai** dar conta de 
filhos maiores nem da tua mulher do teu esposo nem o teu pai da tua mãe é 
você que **vai** dar conta desse momento **aqui** agora que deus está te 
dando se hoje você quer realmente tem um encontro com o senhor esse deus que 
abre **portas** onde ninguém imagina se você está afastado e quer **voltar** 
eu só posso fazer uma coisa com essa igreja **orando** por você eu não posso 
te **salvar** eu posso te perdoar pecados eu não posso transformar mas eu 
posso com a igreja **orar** e à oração da igreja move o céu e o coração 
de deus eu sei que há uma voz aí no seu coração não é a minha voz é o 
espírito santo que está falando com você se você quer **entregar** sua vida 
ao senhor e quer **voltar** eu peço a você pede licença qualquer lugar que 
você esteja galeria vim **aqui** à **frente** que eu **vou** **orar** por 
você ser uns até medo nem vergonha uns até **mesmo** no inverno venha eu 
quero dar por você venha a sério o seu lugar venha para o senhor eu sei que 
deus está falando há pessoas **aqui** não é a minha voz é o espírito 
santo você precisa **voltar** filho filha você foi **criada** no evangelho 
você está brincando você está brincando com o pecado você está brincando 
com coisa séria você está se envolvendo com gente que **vai** te **levar** 
à destruição eu sou **profeta** de deus deus tem o melhor pra você o que 
deus tem **aqui** dentro e lá fora venha você não precisa de religião está 
passando de deus está vendo a minha religião de deus deus **poderoso** que 
**salva** que transforma que liberta que muda que perdoa que levanta o caído 
restaura o caído que dá uma nova oportunidade **volta** pra jesus meu filho 
**volta** pra jesus minha filha **entrega** sua vida ele venha eu sei que tem 
mais gente **aqui** eu sei que tem mais gente **aqui** venha **vamos** manos 
venha essa voz essa voz é o espírito santo é deus tá falando com você e eu 
quero te dar uma nova chance eu quero fazer uma obra na sua vida seja com a 
vida toda travada a deus que te dar uma saída precisa se **voltar** para ele 
**entregar** sua vida ele crê que ele pode fazer é abrir caminho e lhe dá 
saída ele pode tirar você de tudo isso que você está envolvido como é que 
**vou** fazer como é que eu **vou** sair disso como é que **vai** ser e deixa 
deus clame por ele **entregue** chave da l deixa ele age na sua vida ele 
**vai** te dar a saída da direção tá **faltando** você venha venha eu 
**vou** pra eu **vou** dizer uma coisa pra algum ou alguns **aqui** para 
alguém ou para alguns nunca diga que deus não te deu uma oportunidade ele 
está te dando **aqui** hoje não faça isso se ele **vai** te dar uma outra eu 
não sou deus eu não posso dizer que ele **vai** te dar eu só posso dizer uma 
coisa ele está te dando **aqui** esta **noite** imagine se essa for a última 
oportunidade da sua vida nem eu nem você temos domínio de um **segundo** na 
**frente** imagina imagine se essa foi a última oportunidade você **vai** 
perdê -la **volte** pode pedir licença onde você tá com o pessoal **vai** 
sair do **meio** aí da bancada para você passar pode participar desde o 
pessoal **vai** sair do **meio** já com licença eu **vou** lá na **frente** 
o pessoal **vai** sair pra você passar não fique constrangido nem com medo 
nós **vamos** **orar** por você é só isso apenas isso eu **voltar** eu 
**vou** pra ninguém pode pegar pelo braço nem deus decisão pessoal decisão 
pessoal nem deus só você está nas tuas mãos o teu destino é incrível deus 
está no controle mas permite o homem escrever a história eu **vou** **orar** 
por essas pessoas fala com deus de jesus **entra** na minha vida perdi meus 
pecados faça oração senhor me transforma com a área que está precisando de 
um **milagre** de uma saída digna para ele e agora eu **vou** pedir à igreja 
para estender as mãos senhor eu quero **entregar** essas vidas nas suas mãos 
eu quero declarar um novo tempo em um novo dia eu declaro libertação eu 
declaro vitória perdão poder de deus na sua vida eu declaro que você 
pertence a jesus eu declaro a sua vitória eu declaro que o senhor **vai** 
abrir um caminho **vai** te dar uma direção que ele tem **milagre** pra você 
nosso senhor manifesta o teu poder ea tua graça eu **entrego** essas vidas nas 
suas mãos em nome de jesus amém ea man ou deus abençoe você eu **vou** 
pedir a você 2 minutos dois minutinhos só para dar um livro meu de presente 
para vocês um livrinho fininho fácil de ler para te **ajudar** **vou** pedir 
que você comprou pessoal eles **vão** te dar um livro notável nome de 
liberar é bem rápido **aqui** numa sala é bem rápido pode acompanhar você 
pode aplaudir isso acompanha **aqui** é bem rapidinho só pra você ganhar 
**aqui** um um livro meu por favor acompanhe a companhia em uma metade está 
colada à metade pro outro eu **vou** fazer uma oração cadê o menino k de 
facebook instagram cadeia cadeia kdk de jesus era pra tá na mão **vou** fazer 
uma oração por você pra quem tá pelas redes sociais e pelo brasil **vamos** 
**orar** pelo brasil eu estou fazendo uma convocação tô dizendo **vamos** 
fazer um jejum um domingo antes da eleição dia 30 pelo menos de meia-noite 
meio-dia intercedendo pela nossa nação sabe que a oração meu irmão eu 
tenho falado eu tenho falado tenho falado tenho falado e **vou** repetir 
**aqui** mais uma **vez** para você **aprender** pais pessoal repita a parte 
pessoal essa paz que ninguém dá que só jesus dá a pais que interfere nas 
circunstâncias da vida a paz que dá show cheio interior em **meio** à 
tempestade por jesus falou deixo vos a minha paz a minha paz vos dou não 
voador como munda da paz pessoal só jesus pode dar com a pessoa que 
**entrega** a vida ele agora **vou** mudar esse **rapaz** pessoal agora **vou** 
falar de paz social repita a paz a paz social vem pela intercessão da igreja 
**vamos** para a bíblia jeremias 29 7 quando deus **levou** o povo a 
babilônia ele dá três instruções sobre vida terrena e três instruções 
sobre vida espiritual do povo que era uma terra estranha então ele dá uma 
instrução espiritual das três que eu **vou** dizer pra você está no 
versículo 7 **orei** pela paz da cidade porque na sua paz vós sereis paz quem 
falou isso foi deus que ele está dizendo quando o povo de deus intercede pela 
paz da cidade então a cidade tem pais e o resultado nós **vamos** ter paz 
**vamos** lá tem assalto crente assaltado o senhor não tem roubo em ônibus 
roubo de pedestre crente roubado o senhor não tem tiroteio e bala pega em 
crentes ou não pai social é pela intercessão da igreja é a pastel quero 
novo testamento primeira timóteo 2 antes de tudo que se faça orações 
súplicas interseções pelos homens que estão na eminência para que tenhamos 
uma vida que é sossegado porque isso é bom e agradável ao senhor o apóstolo 
paulo 19 de mostrar qualquer coisa da tua vida tem que olhar pelas autoridades 
pela paz social não entender então nós temos pelo brasil sabe uma oração 
que eu tenho feito o senhor eu tenho eu tenho pedido a deus senhor van o senhor 
faça com que o povo vote oração inócua não faz essa oração pelo amor de 
deus senhor faça com que o povo vote em joãozinho não faz isso não essa 
não é a oração sabe que a oração senhor abrir os olhos do povo brasileiro 
abre o entendimento o espírito de mentir e de engano não possa sobressair na 
nossa nação não isso é uma casta isso tem um principado por trás o 
espírito de mentira de engano o cara tá na cadeia e comanda da cadeia tudo 
**aqui** fora se um espírito de mentirem gum e ainda chega o cara na maior 
cara de pau eu solto blogô eu gol e o cara não era nem para ser citado na 
cadeia 12 anos de cadeia se um espírito de mentira de engano é a minha 
oração é essa eu faço não que quem vota é você a cidadania mas se deus 
abre a mente do povo é isso é um engano esse **aqui** é o melhor isso 
**aqui** é o **aqui** o melhor pra deus colocar gente capaz o nesta com 
liderança impostos chaves da nossa nação ária pastor é dono do seu voto 
você é dono do seu voto na pasta no voto não ok você não vota aqueles que 
nos rodeiam estão contra nossos princípios **vão** votar ok aí vem um outro 
que diz assim alguém na internet escreveu né então segura lambada pasta o 
que está se metendo nisso **vai** **pregar** o evangelho **acho** engraçado 
quero dar lição de moral para **pregar** o evangelho pagar o que **vai** 
pegar a gente não deixa de dar uma explicação dia para você entender uma 
coisa já **vamos** morar **aqui** por tudo pela tua família pela tua vida 
pelo brasil eu te dá uma uma palavrinha para **aqui** não é porque eu sou 
pastor que eu deixei de ser cidadão 2 você diz que não tem nada a ver com 
isso então discutir que eu **vou** te falar se teu patrão não depositar o 
fundo de garantia não **entre** na justiça cidadania se o teu patrão não te 
pagar salário não **entre** na justiça é cidadania se alguém ameaçava 
invadir a tua casa não chame a polícia cidadania e hipócritas não só você 
não tô olhando para a câmera hipócritas hipócritas não isso é cidadania 
jesus não menosprezou a cidadania terrena a cidadania celestial não anula a 
terrena **aprenda** em nome de jesus está pronta e meu filho não **vamos** 
largar o aço em cima do **capeta** tá no instagram **entrou** você que está 
me acompanhando agora face já tá namorar por você olha da glória o povão 
tá **aqui** ó nós estamos terminando **aqui** o culto da vitória eu **vou** 
fazer uma oração pelo povo que está **aqui** por você que está nas redes 
sociais e pelo brasil e você também **vai** virar o que a igreja liga na 
terra é ligado no céu **vamos** lá você está pronto então eu **vou** 
**orar** senhor eu estou na tua presença **aqui** tá tua igreja tem milhares 
e milhões de pessoas pelas redes sociais eu não conheço problemas eu não 
conheço necessidades mas há um deus que tudo é que tudo pode tudo faz eu 
declaro na autoridade do nome que é sobre todo o nome receba cura receba 
**milagre** **portas** abertas solução de problemas financeiros de crise 
conjugal ou crise na família libertação desse teu filho cura pra alguém que 
está dentro da tua casa **porta** de emprego eu declaro a bênção de deus 
sobre a tua vida e sobre a tua família receba vitória recebem nome de jesus e 
4 a igreja meu pai eu clamo pela nação brasileira **traga** paz as cidades do 
brasil de homem sábio nos postos chaves nessa nação abre a mente do povo 
brasileiro abri os olhos espírito de mentira espírito de engano xuxa 
repreendido do brasil em nome de jesus meu deus meu pai livra o brasil do caos 
social abre **portas** para a prosperidade e as melhores coloca tua mão sobre 
essa nação e conduza os destinos desse país declare comigo o brasil é do 
senhor jesus mais uma **vez** do brasil é do senhor jesus agora uma relação 
à minha vida do senhor mais uma **vez** a minha vida do senhor mais uma 
declaração a minha família do senhor jesus a minha família do senhor jesus 
agora uma declaração que **vai** incluir 6 3 o brasil eu ea minha família é 
tem semus ao senhor jesus nem deus te abençoe **aleluia** e glória a deus ea 
bola de deus esteja sobre você promessas se comprou **portas** sejam abertas a 
graça de nosso senhor e salvador jesus cristo grande amor de deus as 
consolações do espírito santo sejam sobre todos e todos digam amém **vai** 
em paz 

Lemmas in this text that loaded on the factor:

achar 
adversidade 
ajudar 
aleluia 
andar 
anjo 
aplauso 
aprender 
aqui 
capacidade 
capeta 
casamento 
casar 
certeza 
continuar 
criar 
cuidar 
entrar 
entregar 
faltar 
frente 
glorificar 
interessante 
ir 
levar 
maravilhoso 
matar 
meio 
mesmo 
milagre 
noite 
orar 
ouvir 
partir 
perceber 
poderoso 
porta 
pregar 
preparar 
profeta 
rapaz 
reconhecer 
resolver 
responsabilidade 
salvar 
segundo 
sozinho 
terceiro 
trazer 
vez 
voltar 
