file = t000862
date = 2024-04-16
user = silas_malafaia
conversation = cl_st1_guilherme-dataset-output/MENSAGENS/092_-_Pastor_Silas_Malafaia_-_Projetando_vitoriosamente_sua_vida.pt.txt
URL = no_url

word count = 8824
words loading = 48
factor score = 267

e **vamos** lá provérbios 99 muito conhecido o texto e tem instrução aos 
Sábio e ele se fará mais sábio ensina o justo e ele crescerá em 
entendimento hoje eu quero **trazer** uma palavra para você projetando 
vitoriosamente a sua vida 2021 / 2022 2023 2425 enquanto que você viver 
existir você projetar vitoriosamente a sua vida e eu **vou** te dar **aqui** 
então alguns conselhos para isso baseado na vida coisas que você já sabe né 
Não **vou** falar que coisas que você não sabe mas coisas que você já sabe 
e que é **importantíssimo** reafirmar para o seu coração e para sua vida 
**vamos** lá então **vamos** lá para você projetar sua vida de maneira 
Vitoriosa número um **cuide** de você e **cuide** de você irmão isso 
**aqui** é uma coisa muito séria que tem gente que pensa que isso não tem 
valor nenhum primeira Coríntios Capítulo 3 Versículo 16 e 17 de não sabeis 
que o vosso **corpo** é o templo de Deus e que o Espírito Santo habita nele 
qualquer que destruir e o templo de Deus Deus o destruirá porque o templo de 
Deus que sois vós é santo sete é sério para caramba tá dizendo que quem 
destrói o **corpo** dela destruir bom então como é que você não quer 
**cuidar** de você Oi como é que você não quer **cuidar** de você a 
**segunda** Coríntios Capítulo 3 Versículo 2 diz que nós somos uma carta 
aberta lida pelo mundo a minha vida em todos os aspectos um testemunho do 
Evangelho a maneira que você se veste a maneira que você se arruma se você 
tomar banho se escova os dentes sabe se você tem Gene pessoal a minha vida em 
todos os aspectos é um testemunho se você é cristão você é espiritual mas 
você é um ser humano normal o que tem as necessidades psicológicas 
**emocionais** e de autoestima auto-realização aceitação Sim Fábio Deus 
**Cuida** de nós em todos os aspectos da vida eu não **cuida** de você só 
no aspecto espiritual Você já me viu falar isso e eu tô falando **aqui** 
porque eu tenho igreja as novas inclusive tá **aqui** pela primeira **vez** na 
ceia a igreja de Lagomar **vamos** dar uma pausa é Aproveita que **vai** fazer 
uma Fraude em Macaé e nós temos gente nova mas vocês **vai** ser tipo de 
**ouviram** falar **aqui** para as **vezes** deus tratando do Povo no Antigo 
Testamento do deserto como ser biológico psicológico sociológico espiritual 
comida e água no deserto povo dividido em trigo mundo biológico todo dividido 
em trigo mundo sociológico três festas anuais mundo psicológico festas 
emoções alegria a nuvem EA Coluna de Fogo presença de Deus mundo espiritual 
E aí você **vai** para o Novo Testamento que não muda Mateus capítulo 6 só 
o Versículo 25 33 meu **andais** não é anciosos quanto a vossa vida 
ansiedade muita psicológico pelo que haveis de comer ou beber mundo biológico 
nem quanto ao vosso **corpo** pelo que haveis de vestir mundo sociológico e 
termina lá descendo mas Buscai primeiro o reino de Deus EA sua justiça e 
todas essas coisas vos serão acrescentadas o texto **interessante** e o texto 
verbo está no futuro Oi tá dando a prioridade é prioridade é o mundo 
espiritual quando você prioriza o mundo espiritual não é você que 
acrescenta a sua vida é Deus que acrescenta a sua vida de roupas essas coisas 
que coisas coisas do mundo biológico psicológico sociológico **vão** ser 
acrescentadas é Deus que acrescenta quando você é um busca o problema nosso 
é que nós buscamos as coisas dos interesses materiais **emocionais** e 
queremos buscar Deus depois não **vai** dar essa injeção Deus **Cuida** de 
nós nos mínimos detalhes nós temos detalhes Mateus 10 do 29 a 31 se olha nem 
um passarinho cai na terra tem Que Deus permita eu todos os fios de cabelo da 
sua cabeça estão todos contados não valeis vós mais do que muitos 
passarinhos Deus **Cuida** de nós em detalhe a primeira pedro 57 lançando 
sobre ele toda a vossa ansiedade ele tem **cuidado** de vós e como é que Deus 
**cuida** de nós em detalhes e você não **cuida** de você uma coisa que eu 
quero aproveitar que o da lambada homem tem medo de médico de hospital daqui a 
Doutora Flávia tá que me olhando ela sabe que eu tô falando eu queria saber 
esses macho tu tá doente fica em casa quer morreu miserável tu tem medo é 
Machão fala ao pai tá passando mal e a capa que entender **rapaz** daqui a 
minha esposa tá me **ouvindo** se **ache** alguma coisa no meu organismo Fora 
do Normal direto não tem negros tiver se tiver ninguém em casa eu pego o 
carro e **vou** como já fiz e como é que pode Os sãos não precisam de 
médicos mas os doentes como é que pode tem glicose alta né tem diabetes e um 
translocado para comer doce triglicérido lá nas alturas e toma sorvete com um 
cão foto e como é que estará lá em cima e comendo gordura você não 
**cuida** nem de você e depois **vai** para o hospital e quer que a igreja 
**ore** o enganado irmão Olha eu não acredito em fatalismo **vou** dizer uma 
coisa para vocês muito crente morre antes do tempo tu quer que eu repita muito 
crente morre antes do tempo eu não sou da teologia do fatalismo não tá 
determinado não não tá determinado pode chorar pode igual a história do 
cara né que diz que a morte falou que **ia** buscar um careca E aí ele falou 
o que pegou uma peruca enorme botou e foi deitar a morte chegou de 60 não tem 
cara que eu **vou** **levar** esse cabelo daqui **mesmo** então essa história 
de que tá tudo determinado não a pessoa não **cuida** do seu **corpo** a 
pessoa não tem o cuidado se você não **cuida** de você como é que **vai** 
**cuidar** dos outros Oi como é que **vai** **cuidar** da tua família Pare 
para pensar meu irmão e **cuide** da sua vida espiritual primeira Coríntios 
1012 e diz quem está em pé **cuide** para que não caia Lucas 21 34 Jesus 
falou olhar e por voz push olha por você para que não sobre a carrega os 
vossos corações e botou o nariz Benedito e dos cuidados da sua vida e venha 
sobre vós de improviso aquele dia bom então meu irmão você quer ter uma 
vida Vitoriosa **cuide** de você o médico prescrever um remédio tome agora 
cada cada cada cada brasileiro é médico e ele toma remédio que ele **acha** 
que esse **aqui** é bom ele **acha** que aquele funciona ele prefere **ouvir** 
um irmão dá uma receita do que no médico e pegar uma receita com médico tu 
**acha** que é verdade é muitas doenças seriam evitadas pelo preventivo pelo 
próprio Cuidado gente só come porcaria e só come besteira o tempo todo que 
é o quê e não come uma Verdura não come um legume não comi uma comida a 
salutar só come coisa fabricada é só você quer o quê e **cuide** de você 
diga para irmão que está ao seu lado **cuide** de você porque eu tô 
**cuidando** de mim fala G1 Oi alguém aí peça perdão a Deus que você não 
tá entendendo nada de você e se você quer projetar vitoriosamente a sua vida 
e o caráter prevaleça sobre a unção e como é que é **Vamos** definir o 
que é caráter O que é unção é para gente poder entender isso **aqui** 
caráter é um conjunto de atributos Morais intelectuais e espirituais que nos 
definem como pessoa e determina o Nossas escolhas e atitudes e e a um chão 
**vou** daqui duas definições para você a Deus capacita alguém para uma 
tarefa específica no seu reino e isso é um chão Oi e o revestimento do poder 
do Espírito Santo na vida do crente isso é um são eu disse **aqui** eu fiz 
uma declaração que o caráter prevaleça sobre a unção Então **vamos** 
para a Bíblia toda afirmação teológica que se faz você tem que comprovar 
com a Bíblia E aproveito para dizer para pregadores pastores que eu fico vendo 
gente fazer conjectura teológica Como Se Fosse Verdade teológica Mas é uma 
conjectura e luzes do Povo em todas as **vezes** que você fizer uma 
afirmação teológica você tem que provar com a Bíblia e eu fico vendo aí 
os pregadores tô ali eu sentar depois né sentadinho engana o povo para mim 
não para isso aí é conjectura e não é nem honesto para dizer mãos eu 
**vou** fazer **aqui** uma conjectura teológica não não ele **prega** 
conjectura dele como se fosse uma verdade teológica Então deixa eu **voltar** 
para **mensagem** é só para dar um aviso aos Evangelistas pregadores que há 
de ver que tem muito né os pastores pregadores Evangelistas então eu tô mais 
geral **vamos** lá presta atenção e preste atenção e o caráter prevaleça 
sobre a unção Davi foi ungido em Primeiro Samuel Capítulo 16 Versículo 13 
diz que o Espírito do Senhor se apossou dele é mas Davi foi punido pelo seu 
caráter **mesmos** tendo unção e eu não perdeu a unção não ele foi 
punido pelo seu caráter **segundo** Samuel Capítulo 12 **vai** ver o que que 
Nathan falou para ele sobre o pecado de homicídio e adultério e as sentenças 
sobre a vida dele agora eu **vou** melhorar afirmação e **vou** provar na 
Bíblia o que eu tô falando e a um chão não **leva** para o céu é mas as 
atitudes determinado **acho** que no meu Caráter pode me **levar** para o céu 
a e agora eu **vou** para o inverso a falta de um são não **leva** para o 
inferno é mas a falta de caráter que produzida por minhas atitudes **leva** 
bom então **vamos** para Bíblia em Mateus Capítulo 7 do versículo 21 a 23 
nem todo aquele que me diz senhor senhor **entrará** no reino dos céus mas 
aquele que faz a vontade de Deus transar faz atitude lembra o que que a 
caráter o caráter é o que define você e determina as suas escolhas e 
atitudes e ação e olha o que que você está falando não é o que dizer o 
que faz o que tem atitude Agora **vai** melhorar a coisa **aqui** fica lindo 
Há muitos me dirão naquele dia senhor senhor pelo teu nome profetizamos 
unção e pelo teu nome expulsamos demônios e pelo teu nome operamos 
Maravilhas bom então eu vos direi abertamente eu nunca vos conheci e apartai 
-vos de mim vós que praticais a iniquidade prática ação é determinada pelo 
caráter e a um sono livrou do inferno mas o caráter colocou o cara no inferno 
tá **aqui** eu tô mostrando da Bíblia Mateus Capítulo 7 Versículo 21 23 
tá **aqui** bem escrito Jesus para dar Lambada nos pentecostais a Fabi **vai** 
para a **profetisa** é meu É ué mas porque pastor como é que pode isso 
então é o que ele você tem que entender que os dons é de Deus para o homem 
Tiago 1 17 toda boa dádiva Dom perfeito vem do Pai das Luzes em quem não há 
mudança nem sombra de variação todo o dom é de Deus para o homem todo fruta 
do homem para Deus fruto é o que é o que eu pratico tem a ver com meu 
caráter o João 1516 não **foi** vós que me escolhestes a mim eu que escolhi 
a vós e vos nomeei para que **vades** e deis fruto e o cristão não é 
conhecido pelos dois é conhecido pelo fruto e o Jesus que falou em Mateus 7 20 
pelo fruto Conhecereis então é o que então e o seu caráter prevaleça sobre 
a unção porque tem gente principalmente no Movimento Pentecostal que tem 
visão que fala profecia fala língua estranha é trambiqueiro é linguarudo tu 
tá muito enganado meu irmão e também enganado e tem gente que pensa que é 
um chão é algo que **vai** quebrar o galho dele não a unção uma dotação 
de poder para você **pregar** o Evangelho é uma dotação de poder para você 
vencer até o mundo e o pecado é uma dotação de poder para algo que Deus 
quer te usar em uma área específica mas não tá dizendo que **vai** quebrar 
seu galho por cada um som e **levar** você para o céu é porque Jesus Deus 
três exemplos meu irmão profetizar expulsar demônios e fazer **maravilhosa** 
que quer fazer Maravilha sabe que é o dom de maravilhas é superior ao dons de 
curar dons de curar é você ter algum problema de saúde e não tem mais 
operação de maravilhas é o cara não tem um olho na C a operação de 
maravilhas é o morto ressuscitar a operação de maravilhas é um outro nível 
e Jesus está falando Eu nunca conheci vocês que vocês praticam a iniquidade 
**mesmo** tendo a unção para operar isso é o reino de contato o admirado 
você tá **aqui** para **aprender** eu tô **aqui** para te ensinar é porque 
o povo muitas **vezes** no Movimento Pentecostal tá enganado pensa que 
movimento do espírito é salvo-conduto Para Pecar e deixa eu dar só um 
detalhezinho o lugar onde deus mais operou **Milagres** não toda a história 
da humanidade e não ou pelo nunca mais foi no deserto Ah E quem disse que a 
ação sobrenatural de Deus é aprovação de Conduta não é prova da sua 
misericórdia e bondade e lá no deserto dos dois milhões de pessoas que 
saíram do Egito morreram no deserto com toda a operação de maravilhas que 
Deus fez só dois escaparam daquela geração Olá seja exemplo olha eu eu 
**pregava** sobre Daniel m de batia comer que um cara entre 15 e 17 anos a mais 
de mil Km da sua Pátria longe de pai e mãe e numa cultura diferente na 
Babilônia e no primeiro mundo cara tava no primeiro mundo tá e não foi lá 
para ficar na cadeia foi lá para ser **preparado** para servir o Imperador 
como é que um garoto de 15 a 17 anos mudaram o nome dele mudar a cultura dele 
mudar a língua dele e vem lá Daniel e Daniel Decidiu não se encontra na 
muito esse garoto teve essa **capacidade** longe de tudo e de todos eu eu 
ficava lendo o livro de Daniel de numa como é que é isso tem alguma coisa na 
vida desse cara tem algum negócio tem alguma coisa papá chega no local em 
Daniel 2 23 e eu te louvo é o Deus dos meus pais e olha **aqui** eu e **aqui** 
se você já me viram falar mas tem muita gente nova na de Vectra as três 
coisas mais **importantes** que os pais deixam para os filhos exemplo exemplo 
exemplo **significa** que não tem outra coisa mais **importante** eu não sei 
o exemplo o que pensas 49 pounds o que vistes e **ouvistes** **aprendestes** e 
recebestes de mim e tu fazei pelo que eu falo pelo que eu pratico pelo que eu 
ensino Mateus Capítulo 7 Versículo 27 e 28 o capítulo 5 6 e 7 são as leis 
do reino e diz lá no final e concluindo Jesus o seu discurso muito chá de 
miravam da sua doutrina porque falava como tendo autoridade e não como os 
escribas sabe o que que **significa** é que Jesus vivia o que ele falava e 
agora Deixa eu falar para os pais que estão **aqui** a criança com Dória 
para o pai para mãe Ela tem um mundo de fantasia que o pai e a mãe é super 
herói é mas a criança cresce vira adolescente E aí elas **entram** em 
parafuso porque cai a fantasia do pai e da mãe de super-herói e eles começam 
a ver a realidade da vida ver o pai e a mãe dentro da igreja escuta o que o 
pastor fala **vamos** lá Bíblia **Vamos** ler um Capítulo da Bíblia 
**vamos** **orar** reúne a sua família mas essa semana e ele não vê 
acontecer na sua casa se você pensa que teu filho não tá vendo isso o seu 
filho e tua filha nunca viu você com a Bíblia aberta mas essa tua cara nessa 
porcaria de celular três quatro horas por dia o seu filho tua filha não cadê 
você deixa ele dobrado bom E nós queremos uma geração de crentes um exemplo 
é o pênis imitam quais olha **aqui** Daniel o Deus dos meus pais eu não não 
tenho a conta nenhum número de **vezes** que eu vi meu pai de joelho dobrado 
**orando** e minha mãe eu não tenho na minha mente o número da conta deu 
**ouvi** meu pai citar meu nome de meus irmãos e oração e eu não tenho na 
minha cabeça número de ver se dá conta que vira pai né mas não é da 
Bíblia e eu não tenho o número de **vezes** que meu pai reunir a família e 
fazia culto doméstico e hoje para reunir a família para dois minutos 
**ouvir** uma **mensagem** do pastor piorar muita gente não faz você quer que 
a tua família **vai** **entrar** aonde E aí é um evangelho teórico 
farisaica no evangelho religioso evangélico é religião minha gente Evangelho 
é o Reino de Deus para ser vivido e praticado na terra o outro pensa que a tua 
mulher também não ver você o outro pensa que a tua filha não te ver minha 
irmã e que teu filho não tiver E aí deixou **trazer** **aqui** uma palavra 
é especial para homem tem macho **aqui** ó Av só tem homem né então é com 
você que eu quero a autoridade da casa pertence ao homem até para dar 
autoridade para mulher tua mulher pode mandar em tudo mas ela tem que saber que 
ela tá mandando em tudo porque vocês e deu autoridade para ela o que muita 
gente não entende cada um tem um chip tem cara dessa mulher mandar e pode 
mandar você e não chega de vida bem assim agora ela e seus filhos tem que 
saber que autoridade é você e o problema é a mulher mandar o problema é o 
missão do homem e Os Filhos Clamam pela autoridade do pai estamos vendo muitos 
meninos e meninas com indefinição de sua tendência sexual pela ausência da 
figura masculina ou pela missão dela hoje eu **vou** estar **aqui** um 
conselho para mulheres separadas eu **vou** começar com vocês E você tá 
separada eu não desisto a figura do teu ex-marido por teu filho que é o pai 
dele a ficar the vingance de guerrinha de separação porque é separações 
são porosas Oi e aí que usar a criança como um instrumento você não sabe 
como você é medíocre e se você pensa que você tá atingindo esse 
cachorrão desse cara que te abandonou se você pensa que está só que você 
está atingindo esse filho Se fortaleça a imagem Ele é teu pai me respeite 
ele Se fortaleça isso você não tem ideia você não tem ideia de garotos que 
estão com dificuldade de identidade sexual segura a criança Quando Nasce ela 
tá numa simbiose **emocional** com a mãe e ela faz a ruptura entre ela 
amanhã o mundo a **partir** da figura paterna o que esses pilantras e não 
fala a deturpação de ciências humanas sabe a criança Os Filhos Clamam pela 
autoridade do pai você pensa que você dando tudo para teu filho para tua 
filha é que você **vai** conquistar os filhos amam os filhos precisam de 
limites e precisa **ouvir** não do pai não não **vai** não faz não **vou** 
o que exemplo de quem que você é que exemplo de homem você é um exemplo de 
mulher você é o que exemplo de Mãe você é de pai você é o que exemplo de 
Quem Somos Nós os novos convertidos estão olhando para os crentes maduros 
São Paulo exemplo eles estão vendo que você **entra** na igreja e não Doca 
um joelho parar um minuto eles estão vendo porque não precisa jogar isso é 
besteira ninguém Dobra o joelho para lá com a gente tá na igreja eu e minha 
amiga que me **trouxe** para quem nunca vi ela dobrar os joelhos que eu **vou** 
dobrar o meu mau exemplo e não **trazem** Bíblia e manda com a Bíblia o meu 
irmão o teu celular pode conter a Bíblia e até para pesquisa Mas você tem 
que ter a Bíblia até o Escriba o Escriba para pegar para escrever quer que se 
lavar tinha um ritual querem pegar o celular que pode acessar qualquer porcaria 
e não **traz** mais a bíblia pode **trazer** o iPad por quê que anotar não 
tem nenhum problema o celular que você mais a palavra você tem que considerar 
a palavra acima de qualquer coisa eu bato na tecla Já falei com muitos 
pastores e Pregadores de gente grande você tá errado você tá passando um 
exemplo errado vem o cara com o iPad Cadê a Bíblia não sai crédito não é 
Bíblia o nome desse iPad isso aí é célula Bíblia é isso **aqui** ó ó 
Isso **aqui** é Bíblia exclusivo a palavra de Deus tem que ter destaque na 
minha vida e na minha mão [ **Aplausos** ] o número quatro é construa 
relacionamentos e em provérbios 18 um de aquele que se isola insurge -se 
contra a verdadeira sabedoria todo isolado o ignorante é porque o ser humano 
só se desenvolve através das relações sociais eu já defini **aqui** no 
outra **mensagem** mas **vou** **voltar** a repetir uma das definições de 
saúde mental não é a única é uma delas O que é um ser humano saudável 
mentalmente é o ser humano que constrói relacionamentos profundos e 
duradouros com outros seres humanos eu não tô dizendo que quem não constrói 
com ser humano é maluco tô falando isso não mas tem algum problema e eu 
coloquei **aqui** é Minha classificação para você entender os níveis de 
relacionamento se você tem algum social logo **aqui** eu tá **aqui** a minha 
tese não tô fazendo doutorado em sociologia mas a tese e a nível de 
relacionamento primeiro nível chamo de básico tem a ver com educação bom 
dia boa tarde obrigado por favor com licença há um descompasso você **acha** 
que isso não tem importância muitas **vezes** o centro e sai do lugar onde 
você mora não fala com ninguém agora você precisa daquela pessoa eu sou 
ignorante mal educado não fala com ninguém quero saber dele Olá **aqui** é 
o primeiro nível de relacionamento é o básico tem a ver com educação o 
**segundo** nível é interpessoal conhecer que pessoas e eu quero conhecer 
ninguém se você é um ser social precisa conhecer pessoas hoje e eu **vou** 
sair daqui a pouco a importância de você conhecer pessoas hoje eu tô subindo 
nível tem que ser o nível eu chamo de um nível social conviver com pessoas e 
tem gente que não convive ela não consegue ser só com essa pessoa se 
conviver com ela acabou a pessoa não consegue conviver com outra porque ela 
quer que o mundo gire em torno dela se não fizer o que ela quer se não pensar 
o que ela pensa se não agir com ela age não vale para ser meu amigo deixa de 
ser ignorante **rapaz** é Olá eu sou o contrário eu **gosto** de me 
relacionar com pessoas que são diferentes de mim que já me Basto e imagina o 
seu amigo de três como eu É né até você já entendi quem **vai** aguentar 
Oi gente como eu sendo meu amigo meu eu tenho amigos que são opostos é 
totalmente diferente eu isso **aqui** é a beleza você se relacionar com conta 
não tem que ser assim eu não **gosto** porque essa ela não fala muito e ela 
não reage é o jeito quem me ensinou isso o meu sogro e **aprenda** a 
singularidade das pessoas que não sogro **aprenda** **aprenda** a 
singularidade das pessoas não E aí eu **vou** subir mais um nível superior 
amigos tá vendo os níveis o básico interpessoal social superior amiga é 
ouro esse **aqui** é o é um nível é muito diferenciado e você pode 
compartilhar coisas que você pode confiar e aí eu **vou** para o último 
nível que é o máximo intimidade só com cônjuge ou com Deus e esse é o 
último nível do relacionamento intimidade só com cônjuge ou com Deus só e 
agora querido você **acha** que não é **importante** você ter 
relacionamentos você não tem ideia do Poder das conexões e o que que você 
conheceu uma pessoa que que essa pessoa pode favorecer lá na **frente** e não 
tem que ter **certeza** você não tem olha Daniel **vou** **voltar** para 
Daniel imagina -se Daniel não tivesse relacionamento com o chefe da dispensa 
eu não poderia ter uma ração uma comida separada por ele ter relacionamento 
com cara de pau de falar imagina a cidade ela não tivesse relacionamento com 
capitão da Guarda are OK que saiu com o mandado do Rei para **matar** tudo que 
é sabe ele chega assim segura um pouquinho aí nesse acontecer agora não 
tinha relacionamento os contrários e com gente pagã e agora olha Daniel Conde 
Saci Daniel e seus companheiros amigos com esses **aqui** amigos tem propósito 
em comum amigos compartilham vitórias e derrotas e quando Daniel sobe **traz** 
os amigos para tomar conta dos negócios da Babilônia companheiros Olha a 
intimidade de Daniel com deus Capítulo 9 10 Daniel Daniel você é um homem 
muito amado muito desejado tem intimidade com Deus todos os níveis Daniel 
possuia o cara foi primeiro ministro estrangeiro no maior Império do mundo ele 
foi primeiro-ministro de Três Imperadores ficar de que relacionamentos Oi e o 
crente diz que **vai** morar no céu e não quer se relacionar com o irmão por 
algum acaso no céu atenção Você é de onde advex a você não falava com 
outro irmão quinta rua última casa é na direita você **vai** para a 
esquerda porque essas ruas são sem saída Ah tá Fica tranquilo **rapaz** como 
é que pode Oscar diz agência entre irmãos a gente tem discutir até ficar 
para o vestido agora como é que pode um crente não falar com outra até a 
cara de pau de vir para Santa Ceia e como é que pode você namorar no chão 
meu irmão **vai** ter que se relacionar na eternidade eu não quero selecionar 
**aqui** na terra sangue de Jesus tem poder e eu fico imaginando aquela viúva 
de segunda reis capítulo 4 o que chega para Eliseu dizendo que os dois filhos 
foram **levados** a iniciasse O que é que tens em casa eu não tenho nada 
senão uma botija de azeite caiu **profeta** diz assim para ela **vai** e toma 
emprestado vasilhas não poucas imagina essa mulher não tivesse relacionamento 
com as vizinhas Olá eu sou crente eu sou santa um bando de imundos às 
pecadoras Miseráveis e eu nem olho nem dou Bom dia passa o cantando olhando 
para cima a peça emprestado ' **segundo** reis capítulo 4 não poucas mas 
muitas vasilhas que que aconteceu **Vai** ver a sentença o azeite multiplicado 
ela **volta** ao **profeta** o que que **profeta** jeans vende paga tua dívida 
e viva do resto já viu quantas vasilha essa mulher arrumou é para pagar a 
dívida que dois filhos foram **levado** a Ádila não era pequena não e ainda 
viver do resto relacionamento número 5 eu **vou** falar uma coisa que o povo 
da advec eu **vou** falar por causa dos novos **aqui** isso **aqui** é uma 
coisa que há de ver que é trancham é mas eu **vou** repetir por causa dos 
crentes novos **aprenda** a Semear e **aprenda** a semear escute isso algo da 
ciência que nós podemos aplicar no mundo espiritual e o que é o que são 
leis científicas o Zé tá diz comprovadas uma verdade comprovada na ciência 
se torna uma lei o que que é isso todas as **vezes** que você repetiu o 
processo acontece lei da gravidade eu posso pegar quantas **vezes** repetir o 
processo os **corpos** são atraídos e para terra para baixo **aqui** é uma 
lei é uma verdade científica comprovada de que quando você repete quantas 
**vezes** Ivete repetir o processo acontece O que são teorias científicas 
verdades relativas que podem ser mudadas a qualquer hora Teoria da Evolução 
não ali é uma teoria agora Deus não tem teoria só tem leis o e as leis que 
se torna um princípio **significa** que todas as **vezes** que você praticar 
o processo acontece em e não precisa nem **orar** Olha que coisa que eu tô 
falando de **vez** em quando nós estamos fazendo eu falo para Elizete oração 
inócua é porque a oração não vale para isso porque tem uma lei O que vale 
é você praticar e porque se praticar acontece lei da semeadura é um 
princípio que norteia o reino que Jesus fala de uma explicação simples e 
Marcos 4 26 a 28 o reino de Deus é comparada a um homem que saiu semear e sem 
saber como naquela **noite** é semente cresceu e assim porque a terra Me dá o 
seu fruto naturalmente primeiro a erva depois a espiga e depois dos grão cheio 
na espiga naturalmente o que quiser fazer quando você celulares a semente e na 
terra e naturalmente a terra **vai** produzir aquele fruto porque Foi 
estabelecido uma lei onde o que que Jesus está falando quando você semeia e 
não é só dinheiro **vai** acontecer quando Jesus diz em Mateus 59 
bem-aventurados os misericordiosos porque alcançarão misericórdia Lady 
semeadura você misericórdia o caso a misericórdia em Gálatas 67 e não 
erreis Deus não se deixa escarnecer tudo que o homem plantar **vai** colher o 
que plantar na carne **vai** correr e corrupção o que planta no espírito 
vida eterno o Lucas 6 38 aí é Jesus aí é Finanças da isso é Freeza dado 
boa medida recalcada sacudida transbordante porque a maneira que você me diz 
você **vai** ser medido sem meia dura a semeadura meu o problema que você tem 
que entender Já que é uma lei é a lei da semeadura você tem que entender 
que para cada plantação essa analogia a um tempo para semente se desenvolver 
e crescer tem sementes que são Ultra rápidas em tempo tem sementes que tem 
**meio** tempo isso é um tempo regular tem sementes que **vai** **levar** 
muitos anos e aí quando eu olho para minha vida eu vejo isso de que desde que 
eu sou garoto que eu comecei a semear que meu pai me ensinou Eu **levei** 14 e 
15 anos Semeando e não vendo nada vivendo apertado vivendo um sufoco e defendo 
E tu **vai** e se dando dízimo e oferta mas a lei **vai** funcionar a lei 
**vai** funcionar Não importa se **vai** demorar cinco anos 10 anos 15 anos 20 
anos **vai** ter colheita aquilo que você semeia eu não sei que você já 
aquilo que a Bíblia diz para você fazer porque o reino de Deus está 
sustentado na lei da semeadura e Oi cheguei e **aprenda** a ser dizimista fiel 
e ofertante liberar o seu bem porque eu **aprendi** que essa lei produz três 
resultados um em conserva o que você tem pode ser que atua semeadura para isso 
dois multiplica o que você tem três faz você ter alguma coisa que você 
nunca teve e ela pode funcionar nas três nas duas ou nenhuma delas e **vai** 
funcionar porque Deus vela e fazer cumprir a sua palavra a número 6 e **aqui** 
eu quero chamar atenção do Povo da advec que eu vendo um santo que eu quero 
dar um alerta e nessa Santa Ceia o povo da advec eu **vou** usar um tópico de 
uma **mensagem** que eu peguei na Santa Ceia na TP na **terceira** terça-feira 
de agosto e na ceia da **terceira** terça-feira de agosto eu peguei uma 
**mensagem** e **vou** pegar um tópico dessa **mensagem** é para falar sobre 
isso e dá **aqui** um alerta o povo da advec e **aprenda** a obedecer e a 
obediência é a única prova que você crê em Deus e Oi escute que eu tô te 
falando e a obediência a Deus está baseada naquilo que Deus diz que é certo 
e não naquilo que você considera que a certo e a obediência até hoje está 
baseada naquilo que você considera que é certo e a obediência a Deus e a 
praticar não sua palavra de Deus sem questionamentos se você não quer xonar 
Deus porque isso que eu tenho que fazer isso bom Existem duas filosofias no 
mundo sobre obediência uma grega e uma hebraica e nós usamos as duas em 
diversos momentos da nossa vida mas para com Deus só **vai** uma eu **vou** 
cortar historinha **aqui** para você entender que as filosofias essa de 
obediência uma historinha rápida que eu **vou** contar numa guerra num 
acampamento tá um superior com três subalternos e de repente caras assim todo 
mundo deitado no chão 12 deitam no chão e um fica em pé porque e quando ele 
fala por que explode uma bomba os estilhaços pega ele me **mata** e os dois 
que deitam imediatamente no chão é a filosofia Hebraica de obediência o 
primeiro você obedece **mesmo** que você não entenda e você simplesmente 
obedece a quem tá numa cadeira superior e acabou pa e o **segundo** cara 
representa a filosofia grega de obediência Você problema de ser primeiro tem 
que entender e na nossa vida isso de fato acontece muitas **vezes** e você 
parou de ser essa coisa que entender outra **vez** que obedece acabou o papo 
fica com Deus só vale a primeira e com Deus só vale a filosofia Branca 
obedeça Sem questionar e **mesmo** que você nunca venha a entender e o 
problema é que os crentes querem filosofia grega Senhor porque e eu **vou** 
fazer isso porque imagina para um senhor sai da tua casa da tua parentela e 
**vai** para uma terra que eu te mostrarei eu **vou** fazer de você uma grande 
nação para agradecer teu nome **vou** te abençoar e tu **vai** ser uma 
benção senhor para onde Norte sul leste oeste e sai e diz lá Hebreus 11 8 e 
Abraão saiu sem saber para onde **ia** e sai do mandou mas porque para por 
quê e escute o que eu **vou** te falar meu irmão meu amado meus **queridos** 
Se quisermos agradar a Deus temos que obedecê -lo a todo custo em Primeiro 
Samuel 15 22 tem o seu mais presente em sacrifício quem me obedeça a sua 
palavra presta atenção Deus não está medindo o teu nível de unção de 
conhecimento e de maturidade os olhos do Senhor estão fixos na sua 
disposição em obedecê -lo e eu não tá mentindo se você é muito Santo ou 
menos Santo se você tem mais um são ou menos um são se você é madura tem 
conhecimento dos olhos do Senhor estão fixos se você e eu estamos dispostos a 
é como eu disse que todas as peças que você faz uma afirmação teológica 
você tem que **trazer** a Bíblia Para comprovar eu abri dizendo a obediência 
a única prova que você crê em Deus eu tô fazendo uma afirmação teológica 
então eu tenho que provar que a salvação é pela fé comprovada pela 
obediência Hebreus 59 ele veio a ser a causa de uma eterna salvação para 
todos os que lhe obedecem Ah então tá **aqui** o teste Para comprovar o que 
eu tô falando falando teoria até o lógica não agora preste atenção tô 
chegando onde eu quero eu tô falando da obediência a Deus que absoluta agora 
escute e na Bíblia existe uma cadeia de autoridade Ah tá que Deus mas tem uma 
cadeia de autoridade **vou** citar algumas em Efésios 6 11 filhos obedeçam 
aos pais o fecho 65 servos obedecei aos senhores empregados a patrões 
subalternos a chefes isso **aqui** a cadeia de autoridade **Romanos** 13 um 
todos obedeçam as autoridades constituídas o hebreu 1317 ovelha obtenção a 
pastor já que a cadeia de autoridade que está na Bíblia e se você quer 
quebrar Alguma delas fica à vontade depois receba a recompensa que é todas as 
**vezes** que você quebra um princípio você quebrou a lei Então você fica 
sujeito às consequências de você quebrar uma lei e você **vai** você 
**vai** responder agora **vou** tô chegando tô chegando onde eu quero é só 
para você entender na cadeia de autoridade **aqui** Deus está acima de tudo e 
na cadeia de autoridade Mas tem uma cadeia de autoridade que você não pense 
não brinca com isso não porque para cada uma tem consequências positivas ou 
negativas quando você quer para elas e agora eu **vou** falar sobre rebelião 
eu **aprendi** isso **aqui** é em todo o Rebelde se insurge em algum nível 
dessa cadeia de autoridade Olá tudo Rebelde em todo o Rebelde se insurgem 
algum nível dessa cadeia de autoridade se insurge contra Deus se insurgiu 
contra o pai senso-ji conta patrão se insurge contra autoridade contra pastor 
e agora escuta o que eu **vou** dizer para você presta atenção presta 
atenção eu pego Rebelde não quer agir **sozinho** o mega Rebelde que 
envolver pessoas para justificar sua rebelião é porque o Rebelde Não age 
**sozinho** só ele acabou não ele quer envolver pessoas hoje para justificar 
sua rebelião Lucy fez isso envolveu um terço dos **anjos** do céu da TAM 
foram Corá e abirão envolveu 250 maiora das congregações de Israel número 
16 e agora cima outra coisa do Rebelde tudo Rebelde quer **levar** alguma coisa 
que não é sua é Satanás **levou** um terço dos Anjos dos céus e rebelião 
na igreja o cara sai mas quer **levar** o vendo **aqui** não é dele e agora 
vem a coisa mais funesta a mais terrível para dizer todo Rebelde tem algum 
momento ou em alguma área quando não é totalmente será abatido o o povo 
Rebelde em algum momento ou em alguma área quando não é totalmente será 
abatido Lúcifer o Isaías 12 14 e 15 subirei até as mais altas nuvens e serei 
semelhante ao altíssimo Eu **vou** te abater até a profundeza do inferno Ah 
tá tranquilo é e abirão e Até abril a todos eles Eu já vi esse filme na 
advec e eu já vi tristemente eu já vi eu já vi o filme de rebelião que o 
cara nunca sai sozinho bom e o que a gente fica triste **aqui** sai com gente 
boa e nós temos uma rebelião **aqui** na advec anos atrás o cara saiu com 
quatro cinco pastores um dos quatro cinco ele saiu um eu lamentei profundamente 
quero um cara bom e os outros já **levar** o que não vale a um pedaço de 
unha é mais um dos caras era um pastor um cara promissor bom e o cara 
**levou** saio Kun há 70 80 pessoas na época em qual o resultado da vida dele 
se espatifou tudo se desvie ou perdeu família é um dos caras que saiu muito 
inteligente por sinal com ele trabalha como vendedor balconista de loja em 1818 
o salário plano de saúde escola do filho chega para mim diz assim e pastor eu 
quero trabalhar lá no nordeste e nos lugares mais pobres eu falei **rapaz** e 
fica quieto aí **rapaz** espera hora quinto Studio que eu quero **ir** e se 
sentir e PP porque eu quero eu tô olhando para a cara do cara tu não quer 
porcaria nenhuma tu quer arrumar problema e não deu outra o cara saiu e lá no 
lugar que ele já tinha sido o pastor arrastou gente abre uma igreja qual é o 
fim dele tá trabalhando mais sapataria e **andando** de ônibus e eu tinha 
carro tinha salário que a plano de saúde tinha escola de filho e e eu **vou** 
dar um conselho para o povo da e eu digo sempre para vocês se algum **membro** 
da igreja quiser sair para outra igreja Pede uma carta agora eu não tenho o 
conhecimento de tudo mas se eu souber que o **mesmo** da advec tem de uma outro 
campo e que aquele cara divide um outro pastor digo para nós **vamos** pra 
esse cara eu não dou o cartão esse aí eu conheço isso aí arruma um 
problema lá no problema que nada não é só não conhecer mas deixa 
aconselhar os crentes se um dia você tiver **aqui** para outra igreja 
Verifique a origem daquela igreja Verifique a origem daquele pastor **segundo** 
dividir o **trabalho** porque a placa da rebelião contagia uma família 
distinta ele deve tá me assistindo uma família distinta e quando aconteceu a 
sua rebelião na advec eu conversei com a pessoa e o **marido** a mulher e o 
**marido** falei vocês cuidado isso **aqui** é a rebelião vocês **vão** 
ter problema para vocês mas eu **acho** é a integridade EA dignidade da 
pessoa ela quer amigos e amigos de família do cara saiu junto o anos depois eu 
tô na nossa igreja lá em Recife aí ela vem com o **marido** o pastor lá me 
diz ó ela quer falar **contigo** aí para não mandar ela vir porque quando um 
cara se **revela** nunca mais volta a pastor eu posso liberar perdão mas 
**vai** embora o ver eu recebo de volta pastor não perdoo e Segue Seu Caminho 
esses que se **revelaram** lá uns dois ou três **voltaram** pedir o perdão 
lá na igreja pode **ir** embora **aqui** não fica aí essa mulher com 
**marido** chegou para mim se pastor não sabe fazer isso comigo eu quero 
primeiro lhe pedir perdão só para te pegar hein e o chão não tem ideia é 
do quê que eu sofri na minha família no meus negócios para acompanhar essa 
rebelião ela foi honesta de dizer para mim eu admiro pessoas o nessa aí 
**voltou** para de leque e ta congregando ao senhor na nossa igreja é mas eu 
sei o que eu passei de problema meu irmão por favor não é por causa de advec 
a alegria dele **aqui** a gente **vai** ter dizer que diabético não tem 
várias igrejas de homens de Deus por favor eu só tô dizendo para você por 
favor não saia acompanhando o Rebelde que **vai** atrair a maldição sobre a 
tua vida e outra **aqui** nessa igreja ou tem legalidade espiritual qualquer 
cara que sai daqui com rebelião sair excluído do rol de **membros** e eu 
escudo ou de menos e Decreto que eu tenho legalidade no mundo espiritual quando 
esse cara fez a rebelião lá diante de 40 o Breno seu batismo nas costas assim 
eu quero você não quer não quer se arrepender é isso que você quer **ir** 
é isso que você quer que eu ministério tá destruído **vamos** ver se eu 
tenho legalidade ou você e eu não disse que ele a tarde Tu **vai** para o 
inferno eu falei do ministério dele e o que eu falei aconteceu porque porque 
eu tenho legalidade espiritual **aqui** nessa igreja então se algum Pastor 
**aqui** quiser sair dividir **trabalho** **levar** gente **vai** **levar** 
leva mas **vai** sair daqui excluído com uma sentença sobre a vida dele e 
não se engane meus irmãos eu eu faço que ninguém nesse país paz qualquer 
**membro** dessa igreja que fizer por uma igreja a série de sente eu dou uma 
carta de apresentação que esse é meu obrigação agora se você sai 
acompanhando o Rebelde e te **prepare** cuidado **cuidado** porque geralmente o 
Rebelde **gosta** de dar uma de vítima é um pobre coitado é um Coitadinho é 
um ele só conta a história para te atrair Mas não conta a verdade então se 
um pastor sai da Zeca escute isso **aqui** discutir se chegar um pastor para 
mim o pastor Silas O que é Deus mandou abrir um **trabalho** em Rio Branco Ah 
é Deus falou comigo me mostrou eu **vou** eu **vou** sair primeira coisa que 
eu **vou** falar com ele e **vai** ser assim irmão não dá para você esperar 
não e eu não eu não tenho projeto para abrir igreja agora em Rio Branco é 
mas se você esperava um quer um pouco é mas senão pastor Deus mandou fazer 
isso agora e eu não tenho igreja Rio Branco e não tem ovelha em Rio Branco a 
joelho é meu filho eu boto a minha mão sobre ele e o abençoou e e agora e eu 
**vou** chupar porque ele é um cara fiel então **gosta** de citar O Fiel para 
dar um exemplo negativo porque eu sei que ele é fiel por exemplo nós temos um 
pastor João em Castelo João é cria é da Assembleia de Deus da Penha lá de 
trás João é um cara fiel tostando que você tá outro tá aí tostando de 
você João negativamente que eu sei que você não faz isso e não é isso aí 
o João tá lá em Castelo aí pastor Silas eu quero sair da advec aí você 
quer sair da de ver **aqui** sim para onde né eu **vou** abrir uma igreja 
**aqui** em Castelo ver se **aqui** sai coca-cola e não o cara quer **levar** 
as ovelhas da da igreja lá que não é dele então **vai** sair escolhido 
claro que o João não pensa isso é um obreiro Fiel Por isso eu tô soltando 
ele e o caracteres e também abençoa Para onde você **vai** ver e eu **vou** 
ter uma igreja **aqui** é **mesmo** fininho tu **vai** tu **vai** sair daqui 
eu escolhi tá pensando que eu sou jp6 o cara que abriu uma igreja que todo o 
pastor da advec tem uma liderança todo todo você **acha** que eu posso um 
cara fazer isso uma igreja um panaca e ela tem balão entendo isso todo o 
pastor da TV que tem uma liderança sendo quiser sair da TV que abriu uma 
igreja no bairro **vai** **levar** gente com ele depois e depois as 
consequências é outro papo Mas qualquer pastor da advec sair da deck e abrir 
uma igreja na região onde ele tá **vai** **levar** a gente com ele que tu 
queres ovelha é são simples e depois segura a pancada no mundo espiritual mas 
**vai** sair então todo faça agora quando um cara disse que tem uma chamada 
para um lugar que eu não tenho uma igreja então **vou** liberar de bar de 
benção para **ir** e agora que graça é essa eu **entrego** mais igreja que 
vocês que o povo da advec investir o dízimo e oferta o nome dessa igreja e 
nós abrimos uma igreja contudo **gostamos** o cara lá e depois do cara sai 
quebra uma igreja na **mesma** cidade no **mesmo** bairro ele quer **levar** o 
que não é dele ele quer causar divisão no **corpo** de Cristo e ele tem um 
espírito de satanás Ah e quem sabe quem tem o espírito de satanás é 
demônio tá entendendo que eu tô falando bem claro Ah mas eu quero deixar um 
registro **aqui** eu quero deixar registrado **aqui** eu quero deixar 
registrado os meus parabéns à maturidade e discernimento Espiritual do Povo 
da advec de Jaraguá do Sul Eu quero deixar registrado hoje **aqui** nesse dia 
eu quero dar um **aplauso** à maturidade e o discernimento Espiritual do Povo 
da advec de Jaraguá do Sul Santa Catarina porque gente pensou que **ia** sair 
daí e arrastar uma multidão E **vai** quebrar a cara porque sai daqui 
excluído debaixo de uma sentença espiritual e eu quero dar parabéns que 
quando um povo tem maturidade semente o que eu sou advec meu irmão eu tô 
**aqui** que **vai** embora para tu quiser aí que eu **trabalho** que quiser 
que eu **vou** comprar a cabeçudo é isso que vocês têm que entender em 
último lugar para encerrar oh glória a Deus e está entendendo o mistério 
não é mistério que é **revelado** eu tô só brincando com a linguagem 
**aqui** não tem mistério não **aqui** é a revelação total bom e com a 
Bíblia e eu antes de falar a última coisa não posso deixar passar isso 
**aqui** na Bíblia Deus perdoa pecados contra sua santidade mas eu não vi 
Deus perdoa pecados contra a sua autoridade O que é Deus perdoa pecados contra 
sua santidade quando o camarada mente Deus perdoa pode ter consequências mas 
Deus perdoa se prostituiu Deus perdoa pecados contra a santidade tem 
consequência agora contra a sua autoridade Lúcifer Oi Giovani 60 algum 
demônio que quer **voltar** aí e tem algum diabinho arrependido Oi não 
acabou sai a bater cor âncora e abrir é teve negócio Moisés negociou 
atenção eu queria falar as congregações dos 250 maiorais tem alguém 
**aqui** que se arrepende Olha o que com exercícios para os caras se eles 
morreram de morte natural é porque Deus não tá comigo já disse que **ia** 
morrer todo mundo para a autoridade do menino Olha autoridades ideal cara é 
isso que já que ninguém se eles morrerem de morte natural é porque Deus não 
tá comigo que que é isso meu irmão o cara acaba de falar a terra se abre 
engole tudo o homem e mulher e não brinca com isso não meu amor porque eu 
sempre tenho isso o temor a Deus autoridade eu não Colei o meu pastor como 
menor meu era famoso programa em rede mundial de televisão conhecido **aqui** 
nessas orelha é isso que eu falo para o **rapaz** eu não sei odilton eu não 
sei essa essa doença de ser pastor presidente um Olá eu sou o pastor 
presidente **Rapaz** eu fui 30 anos mais famoso que meu pastor a igreja era 
conhecida como a igreja do Pastor Silas Malafaia conhecido meu ministério 
arrecadava dez **vezes** mais do que a igreja se não tiver salário da igreja 
não tinha pronto saiu da igreja não tinha nada mas ela é fiel à igreja meu 
pastor eu não colei meu pastor como igual eu como o maior eu sempre nem meu 
pastor eu de baixo para cima ele é uma autoridade sobre a minha vida gente vem 
na minha orelha é assim Malafaia Deixa de ser idiota abra tua igreja cara tu 
é famoso tu tem nome tu **vai** arregaçar fica aí atrás de sogra aí você 
do meu que fogo porcaria nenhuma **rapaz** eu tô debate uma autoridade 
**segundo** que o Espírito Santo fala comigo eu nunca pensei que eu **ia** ser 
presidente de vocês e eu nunca na minha cabeça passou a gente um dia eu 
**ia** ser Precisa que eu não trabalhava por e eu queria ser fiel a igreja meu 
pastor eu tenho moral para falar nesse exemplo eu fico vendo os borra-botas que 
nem tirar uma fralda do Evangelho não sabe nem onde tá o nariz direito você 
pastor presidente eu **vou** dividir em vomitar bem os bons **rapaz** aí eu 
**vou** dizer porque eu não quero ser **porta** não chega nem um fiapo de 
unha meu pela minha história eu não tá me rebelei contra pastor nenhum eu 
nunca me rebelei contra a autoridade do meu pastor obedecer e o amava e 
**vamos** **aprender** a fidelidade **Vamos** **aprender** a honra e **vamos** 
**aprender** obediência se a gente quer a pensão que Deus sobre a nossa vida 
e eu termino dizendo que não dá mais tempo que horas torou e se você quer 
aproveitar vitoriosamente a sua vida tenha fé e creia que Deus pode abrir 
todas as **portas** para você a fé irmão a fé não tem limite a fé abre a 
**porta** do Impossível Creia creia que esse ano **vai** ser o melhor ano da 
tua vida até **aqui** creio que deu para fazer Coisas extraordinárias na tua 
vida creia que Deus abre **portas** que você nunca pensou creia que Deus pode 
realizar o **milagre** que você hora anos e que Deus com **trouxe** a resposta 
sobre uma questão há anos se tu crer tudo é possível ao que crer Esta é a 
vitória que vence o mundo a nossa fé é a Sétima sustenta em toda a nossa 
trajetória Paulo dizer **segunda** Timóteo 47 combati O Bom Combate acabei a 
carreira e guardei a fé é a fé e como é que você tem fé ó a fé vem pelo 
**ouvir** e **ouvir** a palavra **Romanos** 10:17 Leia a Bíblia Venha para a 
igreja **ouvir** como é que se produz a prática do Evangelho no dia tia aí 
você hora aí você lê a Bíblia aí você vem para igreja aí você 
vangelisa e você passa a ter experiências com Deus e a tua fé **vai** 
crescer e você **vai** ser um gigante e não **vai** a de limite de **portas** 
abertas que rende **Milagres** e bênçãos e Receba essa palavra em nome de 
Jesus amém a igreja de pé 

Lemmas in this text that loaded on the factor:

achar 
andar 
anjo 
aplauso 
aprender 
aqui 
capacidade 
certeza 
contigo 
corpo 
cuidar 
emocional 
entrar 
entregar 
frente 
gostar 
importante 
interessante 
ir 
levar 
maravilhoso 
marido 
matar 
meio 
membro 
mensagem 
mesmo 
milagre 
noite 
orar 
ouvir 
partir 
porta 
pregar 
preparar 
profeta 
querido 
rapaz 
revelar 
romano 
segundo 
significar 
sozinho 
terceiro 
trabalho 
trazer 
vez 
voltar 
