file = t000854
date = 2024-04-16
user = silas_malafaia
conversation = cl_st1_guilherme-dataset-output/MENSAGENS/237_-_Pastor_Silas_Malafaia：_O_Cristão_e_a_política.pt.txt
URL = no_url

word count = 6995
words loading = 5
factor score = 80

eu quero ler duas passagens na bíblia sagrada muito importantes a primeira 
delas está em mateus capítulo 22 versículo 21 palavras de nosso senhor e 
salvador jesus cristo é a primeira mateus capítulo 22 e o versículo 21 jesus 
e os fariseus tentando pegar jesus mas não der não deu pra eles mateus 22 21 
disseram assim os fariseus disse eles de cédula então jesus falando com os 
fariseus dae pois a césar o que é de césar ea deus o que é de deus uma 
outra passagem o apóstolo paulo em romanos capítulo 13 versículo 7 romanos 
13 7 portanto dae cada um que deveis a quem tributo tributo a que é imposto 
imposto a quem temor temor a quem honra honra show de ser uma coisa aqui na 
introdução da minha palavra eu tenho aprendido que a bíblia ela não me fala 
apenas assuntos que eu gosto mas que eu preciso se você comer comida só que 
você gosta você vai ter problema eu por exemplo eu não gosto tô falando bem 
português claro de legumes eu não gosto mas tem que comer não gosta você 
quer se eu pudesse eliminar legumes no meu cardápio não guardo dele meu 
cardápio seria bife batata frita e ovo feijão e arroz esse seria meu 
cardápio mas você não come sfal que você gosta você como você precisa eu 
não estou dizendo que esse tema é um tema muito bacana muito legal pelo 
contrário pra quem tá me assistindo pela tevê não muda de canal não porque 
tem gente que tem um preconceito e o preconceito é uma das coisas mais 
horrorosas por que você despreza a argumentação contrária quando você 
rotula alguma coisa de preconceito você não quer ouvir o contrário esse é o 
jogo daqueles que tanto adora falando em preconceito que na verdade a própria 
palavra um preconceito para eles que eles não querem ouvir a opinião 
contrária e eu também aprendi uma coisa e tenho falado e vou repetir aqui 
para o povo da igreja e para quem está me assistindo pela tv ou pela internet 
como queira tudo que você ouvir tudo duvidar criticar e determinar tudo que 
você ouve tudo que você ouve eu faço isso na minha vida que é isso pastor 
é o que eu vejo internet é jornalismo tudo qualquer informação que venha 
para o meu conhecimento eu utilizo esse critério dúvida o que quer duvidar é 
não aceitar de pronto criticar é analisar o que está sendo falado de 
terminar recebo tudo não recebo nada recebo parte e rejeito parte é isso que 
eu faço então amigos que estão me assistindo irmãos na fé pode fazer isso 
que eu vou falar aqui não teve pra ninguém receber de pronto eu vou falar 
sobre um assunto sabe que muita gente não gosta torce o nariz mas que está 
aqui dentro da bíblia e eu não você acusado daquilo que o senhor em oséias 
46 fala o meu povo foi destruído porque lhe faltou conhecimento é essa jeová 
não vai botar no meu cangote eu tenho uma responsabilidade profética e 
apologética isso é de defesa de fé com o povo do brasil deu me levar pra 
isso e tenho um compromisso com essa igreja que a sua pasta ou se ninguém aí 
ora que está me assistindo pela tv pela internet que quiser receber 
menosprezar condiciona esta num total preocupado mais com o povo que eu sou 
pastor porque eu quero instruir vocês porque o povo dessa igreja não vai ser 
destruído por falta de conhecimento não não aqui não sabe o que é que eu 
vou falar o cristão ea política e vou mostrar isso aqui na bíblia para você 
como eu digo a casa vai cair eu vou te mostrar coisas que você precisa 
aprender e entender o primeiro texto que eu lhe jesus está dando uma resposta 
os fariseus que queriam botar jesus numa saia justa como se diz em relação ao 
poder político e quando jesus está a sua palavra entre tantas coisas que 
você pode usar o que ele está dizendo isso aqui dai a césar o que é de 
césar ea deus o que é de deus cumpra a sua função como cidadão dessa terra 
e cumpra a sua função como cidadão dos céus a cidadania do céu não anula 
cidadania terrena como alguns irmãos pensam que são anjos jesus não 
menosprezou quando eu cito texto de paulo de romanos 13 7 que eu li aqui paulo 
fala das obrigações da cidadania terrena a quem tributo tributo a que é 
imposto imposto mas eu não li por uma questão de ganhar tempo o mesmo paulo 
que fala das obrigações da cidadania terrena é o mesmo paulo que fala dos 
direitos da cidadania terreno em atos capítulo 16 do versículo 35 ao 40 
quando ele injustamente foi colocado na cadeia sendo cidadão romano os 
magistrados pedem para ele cair fora já sei que o papa e se eu nem fui julgado 
você me sentenciar eu sou cidadão romano chácara três meninas no e paulo 
atendeu e não entrou na casa de irmãos e foi fazer o que tinha que fazer 
então tanto jesus como paulo eles não estão anulando a cidadania terrena o 
que nós precisamos entender uma prioridade quando jesus falou mateus 6 33 
buscai primeiro o reino de deus ea sua justiça e as demais coisas ou essas 
coisas que estão explicadas a partir das cinco 25 vôos serão acrescentadas o 
que jesus está falando de uma prioridade agora não significa que as coisas 
secundárias têm que ser descartadas está mostrando uma ordem de importância 
a ordem de importância o reino mas não significa que as coisas da vida elas 
são para serem desprezados porque nem na sua vida nem na minha eu desprezo às 
coisas que não são prioritárias todo ser humano inteligente tem uma escala 
de valor para a sua vida tem coisas prioritárias coisas secundárias e vai por 
aí afora mas as secundárias não só para ser descartadas elas não têm a 
importância da prioritária mas elas são importantes também é isso que 
você tem que entender a vida terrena ela tem importância porque você tá 
aqui você é terreno agora queridão se o reino de deus é pra ser implantado 
aqui na terra como é que nós podemos ser alienados sociais na oração do pai 
nosso e mateus 6 10 jesus ensinou ora assim venha o teu reino não é vai o teu 
reino ou eu vou no terreno venha ver o terreno aqui na terra em mateus 9 35 
jesus curava e ensinava sobre o reino em mateus 10 7 jesus mandou os 
discípulos pregarem que é chegado o reino dos céus como é que nós vamos 
pra a para as pessoas e se o reino de deus é a praça implantado aqui na terra 
como é que nós vamos nos alinhar na da vida social agora preste atenção a 
gucci ouvido os equívocos de cristão sobre a política eu vou te mostrar o 
primeiro deles escute eu ouvi muito isso quando era garoto a política é do 
diabo quem já ouviu isso graças a deus não estou sozinho scott onde é que 
tá na bíblia escrito que a política do diabo projecta como é que nós 
podemos fazer uma afirmação catastrófica dessa entregar o satanás aquilo 
que deu uma de 8h ele eu vou te provar que é bem ao contrário você vai 
acompanhar comigo uma leitura na bíblia eu vi o queridão irmão metida 
espiritual é somente do mais é um ignorante certo nem falar pro povo daquele 
povo daqui sabe as coisas foram pra você que está me acompanhando eu vou 
mostrar pra você que a política não é do diabo vamos lá a bíblia vamos 
pra romanos capítulo 13 os 7 é a conclusão do que paulo vem falando a partir 
do versículo dois que eu vou ler com vocês abri a i romanos capítulo 13 a 
partir do versículo dois olhos que diz a bíblia por isso quem resiste à 
autoridade resistir a ordenança de deus os que resistem taram sobre se a 
condenação porque os governantes não são um terror para as boas obras mas 
para as mais quer isto pois não temer a autoridade fácil bem e terá louvor 
dela porque ela é nistro de deus os governantes são ministros de deus aquela 
trazendo a bíblia eu tô com a bíblia meu filho topo falácia não para teu 
bem mas se fizer esmal teme pois não traz debalde a espada porque é ministro 
de deus e vingador para castigar o que faz o mal portanto é necessário que 
ele esteja sujeito não somente pelo castigo mas também pela consciência 
você não deve obedecer autoridade porque vai ser punido mas por entender o 
papel da autoridade é isso que paulo está falando por esta razão também 
pagar esses tributos porque são ministros de deus atendendo sempre isto mesmo 
portanto dae a cada um que devem até o tributo tributo se imposto imposto a 
quem teme o temor ea quem honra honra se a política do diabo a autoridade 
também é ó quer que coloca a autoridade o que é o presidente da república 
que é um governador que é um prefeito o que são os senadores e deputados a 
sua autoridade como é que a gente faz uma declaração imbecil que a política 
do diabo aí vem uma outra declaração que tá errada equivocada de cristãos 
que está presa essa o mundo não tem nada para nós aqui frase idiota o mundo 
que muda esse primeiro tem que definir a palavra mundo que ela não tem apenas 
um significado mundo sistema dirigido e dominado por satanás esse mundo não 
quero não esse mundo é nada pra mim não o mundo jaz no maligno o sistema que 
satanás domina agora mundo planeta terra deus quando fez um homem colocou o 
homem no planeta terra pra cuidar e produzir e quando ele fez o homem lá em 
gênesis 1 a partir dos 26 mandados um homem dominar sobre todas as coisas que 
estão planeta terra e nos salmos 115 versículo 16 diz o texto que o chelsea 
são os céus do senhor mas até ele entregou os filhos dos homens o que está 
no planeta terra é prazer com que o estado seja político ou não você tem 
que entender uma coisa não vou entrar aqui na na na barafunda da etimologia 
explicar detalhe a política que vem do grego é a arte de governar como lá 
nos gregos possuíam as cidades na estados eram governados por bem estar e se a 
política é a arte de governar agora olha que coisa interessante eu tô com a 
bíblia olha que coisa interessante em mateus 5 16 jesus faz essa declaração 
assim resplandeça a vossa luz diante dos homens para que vejam as vossas boas 
obras e glorifiquem vosso pai que está nos céus a lusa para resplandecer como 
diante repita diante então é perto para que as pessoas vejam agora eu vou pro 
outro texto filipenses 2 15 para que sejais irrepreensíveis filhos de deus em 
culpáveis no meio de uma geração corrompida e perde nessa na qual 
resplandecer como astros no mundo como é que diz aí eu tenho que brilhar no 
meio repita meio primeiro diante de pôr no meio se eu tenho que responder ser 
diante dos homens perto deles e no meio deles é onde eles estão nas ciências 
nas artes na educação no empresariado no comércio na diplomacia na 
educação na política em tudo como é que vamos responder e ser a luz de 
cristo se estamos alienados da vida social é diante e no meio tem que ter 
gente no judiciário tem que ter gente no legislativo tem que ter gente no 
executivo tem que ter gente em tudo que a área na cultura nas ciências das 
artes tem que ter gente para que a luz possa brilhar no meio de uma geração 
corrompido e perversa no meio de crentes não agora escuto que eu vou falar pra 
vocês aqui é muito interessante só vai a função do aperto o botão e 
melhor ouvido cada tópico é pra você aguçar maio agora discute que eu vou 
te falar os ímpios querem alijar os cristãos do processo político e olha que 
eles estão fazendo vou repetir os ímpios querem alijar os cristãos do 
processo político aqui vem uma primeira informação que é uma tentativa de 
nos travará e os crentes não sabe responder eu sou pastor eu não sou 
alienado social eu tenho que preparar o povo para essas demandas do tempo 
presente sabe que eles estão falando você já ouviu isso é que negócio é 
esse de pastor onde religioso falar o estado é laico seja ouviram isso levanta 
a mão aí é só para me ver o estádio é lá que fica o estado é laico 
então vamos explicar o que é um estado laico estado laico é o **governo** 
não tem religião corretíssimo estado laico o **governo** não tem religião 
perfeitíssimo claro que o **governo** tem que ter religião **governo** de 
todos a frase itapema ele usam pra isso aí vem a segunda a política laica é 
a pergunta aí eu vou te responder não porque a política não é laica porque 
ela representa as convicções do cidadão então ela não pode ser laico 
porque os cidadãos têm crenças e valores o estado é laico isso é não tem 
religião mas ele não é racista ele não é contra a religião o estado isto 
é o **governo** não tem religião mas o povo tem ea política é a 
manifestação das crenças e valores do povo um dos maiores filósofos do 
nosso tempo respeitadíssimo michael sandell filósofo da universidade de 
harvard e muito conceituado e diz assim é muito bem vindo ao debate político 
às questões religiosas porque fazem parte das convicções do ser humano 
você não pode descartar suas crenças e valores sejam eles pautados em 
qualquer **ideologia** e aí vem uma outra afirmativa em uma sociedade livre as 
pessoas podem faltar às suas convicções políticas em quaisquer 
**ideologia** sejam elas religiosas ou não por algum acaso karl max vale mais 
do que jesus quer dizer que os esquerdopatas e comunistas podem basear a sua 
**ideologia** em karl max e eu não posso em cristo a dica ao maxi está falida 
a de cristo tem vento em popa [ Aplausos ] a liberdade escuta essa minha gente 
a liberdade é uma das coisas mais espetaculares do estado democrático de 
direito por mais esdrúxulo que seja a manifestação do pensamento a liberdade 
gente no estado democrático é uma das coisas mais importantes por mais 
rígido luxo que seja a maneira de uma pessoa pensar discutir só vou te dizer 
se estamos em uma sociedade livre pra todos pensarem a mesma coisa que um grupo 
social que isso não é um estado democrático de direito isso é ditadura da 
opinião a famosa ditadura do falso consenso hoje na nossa nação o 
politicamente correto apoiado pela mídia por artistas e por um monte de gente 
é quem defende o aborto quem defende a liberação de drogas quem defende de 
casamento gay quem defende a **ideologia** de gênero quer dizer que quem 
discorda disso eles querem passar uma pecha de fundamentalistas retrógradas e 
antiquados uma banana para essa cambada eu tenho direito de faltar nem as 
convicções onde quer que eu queira nós estamos caindo no jogo dele aí a a 
aí vem o outro né pastor vai pregar na igreja e até crente fazendo jogo de 
que só tem que falar a meu filho de josé uma coisa um artigo 5º da 
constituição federativa do brasil no caput na abertura diz todos são iguais 
perante a lei eu posso ser religioso o outro pode ser médico ou outro pode ser 
engenheiro outro pode -se ativista político eu tenho o direito de expressar 
nem as convicções e ninguém vai calar a minha boca o artigo 5º da 
constituição inciso 8 diz ninguém será privado de direitos por crença 
religiosa ou convicções filosóficas ou política que conversa é essa que eu 
não posso falar quer dizer que eu deixei de ser cidadão porque sou pastor se 
eu não posso falar o médico não pode falar o metalúrgico não pode falar o 
operário não pode falar que papo é esse de usar minha função para dizer 
que eu não posso falar que conversa é essa esse é o jogo deles fica dentro 
da igreja calado pastor pra gente poder fazer a cabeça do povo cristão com a 
nossa **ideologia** agora meu filho e escuta o que eu vou falar porque agora a 
casa vai cair com força para nós cristãos o cristianismo é uma religião é 
o reino de deus para ser implantado na terra é um estilo de vida concordam é 
feito isso aqui é a nossa convicção mas agora eu vou fazer o jogo da 
sociedade essa é a nossa convicção mas eu vou fazer o jogo dele ok pra nós 
cristianismo a religião é o reino de deus para ser estabelecido na terra é 
um estilo de vida mas eu vou então fazer o jogo dos ímpios o jogo dos outros 
não o pastor cristianismo uma religião ok tá bom vou entrar no jogo aí tem 
um outro jogo que é dito o seguinte religião e política não se misturam [ 
Risadas ] há controvérsias e ou prova primeiro vai deixar bem claro religião 
e política não se mistura quando alguma religião que é impor aos outros de 
seguir sua crença impedir a manifestação da crença dos outros a isso não 
pode se misturar meu irmão cada um é livre para acreditar no que quiser até 
esquecer a dor a uma cadeira pode adorar eu sou adorador da mesa agora mesmo o 
shopping é problema seu agora por favor dizer que esse é o jogo político e 
você você repete como como crente até um bonequinho política e religião 
não se misturam eu vou mostrar pra vocês vou dar uma pincelada a 
contribuição do cristianismo e da reforma protestante para o mundo e 
principalmente o ocidente aí você vai dizer se a religião se mistura com a 
polícia e agora vou acabar com esses caras vou mostrar pra você já que eles 
querem dizer que nós somos religião eu vou te mostrar que isso é falácia ea 
falácia porque crenças e valores de uma pessoa não pode ser descartado 
porque são religiosos põe na tela eu vou botar na tela que é pra você lê a 
contribuição do cristianismo e da reforma protestante principalmente para o 
ocidente para o mundo vira a tela o cristianismo é a principal tradição do 
mundo ocidental e o mais importante fator na formação da europa e das 
américas a influência cristã permeia todos os aspectos da vida desses 
continente que papéis a formação das américas e da europa vêm com o 
cristianismo que papo é esse troca tela vem do cristianismo não vem dos 
esquerdopatas não não vem dos comunistas não vem do cristianismo a 
proteção à vida direitos humanos valorização da criança da mulher do 
idoso casamento ea vida em família vem dó cristia nem vão aí eu fico vendo 
o rafael tem que rir eu fico vendo essa cambada da esquerda da enxara o peito 
como se fossem os detentores de direitos humanos o ocidente tem direito marcado 
cristianismo proteção à vida cristianismo valorização da criança da 
mulher do idoso e da família a cristianismo própria tela as maiores 
universidades do mundo foram criadas por cristãos paris bolonha oxford harvard 
como é que a outra e eu principal não foi criada por comunista não não foi 
criada por **ideologia** de max as maiores universidades do mundo foram criadas 
por cristãos na tela a a querem falar de nós protestantes segurança daí foi 
a reforma protestante que marcou a passagem do mundo medieval para o moderno 
foi a reforma que mudou o status corda o mundo para o sistema medieval para o 
sistema moderno os feudos os domínios defendo a reforma protestante como é 
qui religião e política não tô misturado troca a partir da reforma 
protestante se produzir ciência no mundo como nunca em troca a essa daí eu 
gosto chama e os petralhas chamaria os esquerdopatas chama aí a cambada de 
coluna a escola pública veio da reforma protestante quem trouxe tirou da 
igreja o domínio da educação foi a reforma protestante não foi nenhum 
nenhum conceito de anjo onde max que inventou escola pública palhaços troca 
foi a reforma protestante que estimulou o estado moderno não foi a 
**ideologia** de max não troca foi a reforma ah ah ah tô rindo que deu acesso 
aos homens de classes mais baixas a conquistar riquezas e posições foi a 
reforma protesta entanto não foi o domínio comunista sobre o mundo não ao 
contrário escravizou as pessoas a reforma protestante porque antigamente o 
pobre não tinha direito não tinha acesso a conquista foi a reforma 
protestante que proporcionou isso troca foi a reforma protestante que deixou a 
concepção de que a ignorância é o grande mal para a verdadeira religião 
foi a reforma que tirou aquela de que só os clássicos poderiam ler e 
interpretar a bíblia foi a reforma protestante que deu liberdade a 
individualidade agora escuta essa última e querem eliminar o cristianismo do 
ocidente querem substituir o modelo judaico-cristão pelo money modelo 
humanista teísta a o enfraquecer o cristianismo estão dando lugar ao 
islamismo hoje eu recebi aqui um grupo da televisão da bélgica a repórter 
ficou com o olho desse tamanhão eu falei você na europa debocharam 
esculhambaram enfraqueceram o cristianismo agora seguro islamismo lá dentro 
quero fazer isso ao cristianismo foi o mundo ocidental esse modelo humanista 
teísta quer detonar os valores que estão na sociedade querem texto ea 
família querem destruir o casamento os valor eles querem detonar nem a jante 
daqui a 40 anos a europa será islâmica em 40 anos e aí querem que eu vou 
contar uma pra vocês vou dar o nome pastor marcos gregório aos 78 anos atrás 
estava com um grupo de pastores no arco do triunfo em paris a subir lá tem uma 
paisagem linda pra você ver paris e existe ele estava com um grupo de pastores 
assim orando 100 sem voz orando pela cidade pela frança pela europa e andando 
nem falando assim para eles um policial chamou o pastor marcos voltou dando o 
nome confere lá com ele chamou gregório admite uma intérprete pergunta o que 
você está fazendo o pastor falou chorando sabe qual foi a resposta do 
policial desce daqui nós não precisamos disso vai fazer isso no seu país o 
pastor não estava gritando não estava clamando está fazendo um show a 
inglaterra montar até dá até pena de falar isso a inglaterra é um dos 
berços no do cristianismo moderno se um pastor no púlpito pregar contra a 
prática homossexual preso processado lá dentro da igreja nem da igreja que 
ela pode falar é isso que eles querem é isso que eles querem e nós também 
vamos trouxa caindo no jogo desses caras e eles estão se perpetram em todos os 
campos esse **governo** aí falido que está saindo do brasil esses caras 
ideologizar ão toda a educação para desconstruir o que esses caras fizeram 
na educação brasileira vai levar tempo ideologizar doutrinar ão na sua base 
de esquerda e nós também gostou chorando pra isso agora querido escuto que eu 
vou te falar meu amado irmão e escutar eu vou te falar deus não elimina a 
vida política das pessoas o pessoal aqui da igreja viu falar sobre isso um dia 
desses no programa citei deus no antigo e novo testamento trata o ser humano 
como um ser biológico psicológico sociológico e espiritual na bíblia que 
alguns acham que o levante quadro tem pena porque não sabem nada deus trata o 
homem nesses quatro mundos lamentavelmente muitos líderes cristãos incutir na 
cabeça do povo que eles eram apenas seres espirituais e alienar o povo da 
sociedade você quer ver o que eu vou te falar eu vou te provar tudo o povo de 
israel no deserto deus mandava maná e brotava água da rocha mundo biológico 
deus mandou o povo no deserto fazer três festas mundo psicológico alegria 
felicidade de dividir o povo em tribos em hierarquia em príncipes mundo 
sociológico a política tá no mundo sociológico em um mundo espiritual a 
presença de deus de dia numa nuvem de noite numa coluna de fogo e achei que na 
de deus que se manifestava no monte mundo espiritual lá ela deus tratando um 
homem a você quer ver no novo testamento não mudou nada jesus trata o homem 
como um ser biológico psicológico sociológico espiritual mateus capítulo 6 
a partir do versículo 25 não andeis anciosos ansiedade mundo psicológico 
quanto à vossa vida pelo que a vez de comer ou de bebê ou pelo que a vez de 
investir não é a vida mais do que o mantimento e o corpo mais do que os 
vestidos e as aves do céu não cellay não semeiam nem cegam e vosso pai 
celestial as alimenta não entendi muito mais valor do que elas mundo 
biológico comida alimento qual de vós com todo o vosso esforço poderá 
acrescentar um comando à sua estatura e quanto aos vestidos mundo sociológico 
o homem se distingue pela roupa enquanto os vestidos porque andei preocupados 
olhai os lírios do campo não eles não semeiam eles também não seguem para 
eles olha como é que eles são eu porém vos digo que nem mesmo salomão se 
vestiu como qualquer um deles se deus quiser a chefa do campo que hoje existe a 
maior lançada no fogo não vos ver cheirar muito mais a voz homens de pouca 
fé não é dizem que é tudo dizendo que comemos o que bebemos ou com quem nos 
mexemos porque todas estas coisas urgente us buscam e vosso pai celestial bem 
sabe que necessitas delas agora vem o mundo espiritual mais buscai primeiro 
reino de deus ea sua justiça e todas essas coisas que coisas do mundo 
biológico do mundo psicológico e do mundo sociológico vos serão 
acrescentadas o que jesus mostra é que o mundo espiritual tem predominância 
interferência maior no mundo biológico no mundo psicológico e no mundo 
sociológico agora vou mostrar pra vocês deus quando levou o seu povo cativo 
para a babilônia das sete instruções de deus 6 tem a ver com mundo 
biológico como o sociológico e como buscar o lógico uma tem a ver com o 
mundo espiritual e tem mais eu vou te provar pela bíblia que minha casa minha 
vida é roubo em intelectual de jeová o primeiro projeto minha casa minha vida 
vem de jeová eu te provar meu caro aqui bíblia jeremias capítulo 29 vamos 
lá ora a instrução de deus para o povo que a passar 70 anos numa terra 
estranha que dirá na nossa nação se numa terra estranha tac a instrução de 
deus 29 / 5 de jeremias primeiro edificai casas minha casa minha vida aqui é 
tão grande que dão babando quando deus está dizendo é de ficar e casas uma 
sólida base é a casa agora olha aqui rapaz abriu o show olha aqui ó deus 
mandou edificar a casa e olha que ele vai falar na segunda habitar áreas o 
movimento mtst movimento dos trabalhadores sem teto se a casa tiver vasilis 
invadir jeová não deixou nada para o mtst se fizer a casa sabe o que ele 
está falando com isso ele está falando tome posse terceiro plantae jardins 
está falando de produtividade produzam meu irmão eu nunca vi escute o que eu 
vou dizer pra vocês escute eu nunca vi uma cesta básica tirar ninguém da 
pobreza eu nunca vi programa social de ajuda tirar uma pessoa da pobreza é um 
paliativo temporário para a pessoa sair daquilo o que faz a pessoa sair da 
pobreza é a produtividade uma nação que produz ela cresce uma nação de 
gente pendurada num estado vai falir olha o que eu estou dizendo plantar 
jardins seja produtivo como é o seu fruto usufrua usufrua do seu trabalho uso 
fala da sua produtividade agora o versículo 6 tomar e mulheres gerar filhos e 
filhos tomás mulheres para vossos filhos de vossos filhos maridos filhos 
maridos para que tenham filhos e filhas multiplicai -vos ale e não vos 
diminuir está falando de crescimento o povo de deus está aqui nessa terra pra 
crescer não é pra ser medíocre nal sete versículo 7 a primeira a procurar 
ea paz da cidade para onde vos fiz transportava você sabe que deus está 
dizendo que o povo vocês têm que agir influenciar positivamente nós não 
estamos aqui pra ver o brasil quebrar não não estão aqui para causar 
confusão e desordem social não nós estamos aqui pra agir influenciar 
positivamente para o brasil ser um país melhor isso aqui é deus agora vejo 
seis instruções têm a ver com o mundo biológico psicológico e sociológico 
uma comum do espiritual orai por ela ao senhor porque na sua paz vós sereis 
pais das sete instruções do povo que a passar numa terra seis são de ordem 
biológica psicológica e sociológica uma jovem espiritual como é que a gente 
pode ser alienada a vida do país e da sociedade aí vem uma pergunta pastor 
**votar** em quem **votar** como é outra coisa que as pessoas não entendem o 
que eu vou te ensinar eu não vou falar de candidatos não vou falar aqui de 
candidatura de nada eu tô no período eleitoral esse programa tá sendo 
gravado no período eleitoral e eu obedeço leis e regras estão estabelecidas 
se você quer saber a minha opinião detalhada eu já te digo daqui a pouco 
aprenda irmãos eu te ensinando eu te instruindo meu irmão a coisa principal 
que jesus fazia gente falar em marcos 10 1 que jesus foi para as partes da 
judéia além do jordão e quando o povo se reuniu em torno dele diz assim e 
jesus começou a ensinar como estava acostumado a fazer em atos 1 no início do 
livro de a senhora eu tô falando das primeiras coisas que jesus fez ensinou eu 
estou ensinando a vocês a marca principal de jesus a ensinar a prenda eu vou 
ensinar a vocês o **voto** de presidente governador prefeito e senador são o 
**voto** do conjunto total da sociedade é o **voto** da representação da 
maioria da sociedade ok o **voto** de presidente governador prefeito e senador 
o **voto** de deputado federal deputado estadual e vereador é o **voto** da 
representação dos segmentos sociais quando você volta no deputado federal 
quando você **vota** no deputado estadual quando você **vota** no vereador 
você está **votando** no que representa você socialmente e agora veio uma 
coisa que pouca gente sabe o **voto** da representação social é determinado 
pelo consciente eleitoral que significa isso você pode estar **votando** um e 
elegendo outro se você **votar** em gente só porque é irmão mark não tem 
possibilidade nenhuma de ser o vereador ou deputado estadual deputado federal 
você pode estar dando o seu **voto** para eleger um entre o cachorro é um 
safado bandido pilantra que vai contra todos os seus princípios eu vou te 
ensinar como é que é feita eleição bota na tela como é feita essa 
eleição de vereador deputado estadual deputado federal troca isso aqui é uma 
simulação você vai aprender como é que é feito o cálculo do quociente 
eleitoral o total de **votos** válidos de uma cidade eu estou falando em 
números hipotéticos são mil tira **voto** em branco tira **voto** nulo 
então os **votos** válidos mil o número de vagas na câmara municipal são 
20 como é que vai ser o consciente eleitoral 100 mil desculpe / 20 igual a 50 
então pra cada 50 **votos** de um **partido** ou uma coligação de 
**partidos** se conquista uma vaga aqui então a soma de **votos** de 
candidatos de um **partido** da coligação que chega a 50 têm direito a uma 
agora vou te mostrar uma outra simulação para você entender melhor a quitar 
o **partido** a o total de **votos** de todos os candidatos desse **partido** 
tem 50 candidatos o total deles deu 100 fotos quanto é o quociente eleitoral 
quanto é 50 quantas vagas esse **partido** tem duas então como é que é 
feito o candidato mais votado é o primeiro eleito o cara teve 30 **votos** o 
primeiro eleito o segundo candidato mais **votado** teve 25 **votos** tem duas 
vagas ele está eleito o terceiro candidato teve 20 **votos** é o primeiro 
suplente aí tem o 4º 5º 6º 7º 8º todos eles somados deram 100 **votos** 
como eles têm duas vagas que o consciente a 50 então o mais votado entra e o 
segundo mais **votado** agora eu vou simular um **partido** bem você vai 
entender um princípio eu vou te ensinar o **partido** b teve 150 vagas a soma 
de tudo o candidato quantas vagas eles têm tem três vagas então o mais 
**votado** desse **partido** b teve 40 **votos** entre amarrotado entrou o 
segundo mais votado teve 28 **votos** entrou o terceiro mais votado teve 12 
**votos** é top que tem três a soma total dos candidatos de outras vagas o 
quarto teve 10 é o primeiro suplente agora presta atenção o terceiro 
candidato do **partido** alto teve 20 **votos** e não entrou porque a soma 
total só tem duas vagas vira a tela mas o candidato do **partido** b com 12 
**votos** entrou ele entrou com menos **votos** do que o outro porque porque o 
**voto** é consciente eleitoral é a soma de todos os candidatos dividido pelo 
número que deu o paciente para cada vaga então meu amado queridíssimo do 
senhor eu vou **votar** aqui no meu irmão nem a família do cara volta você 
**vota** num cara que ele não vai ser eleito mas ele vai chorar **votos** para 
eleger alguém que é contra o princípio e aí meu irmão **vota** mesmo no 
cara que fez à praça do bairro **vota** mesmo no cara que fez a calçada no 
que deu o portão da igreja isso **vota** mesmo roda mas a gente é que dê por 
lá dentro vocês vão ver os ao ser o que eles estão fazendo é são meu 
irmão o que é prioridade das suas convicções é o sindicalismo é a 
questão comunitária ou suas questões das suas crenças e valores o que está 
em jogo hoje no brasil gente não querer antes a criança em escola gente a 
educação pertence aos pais artigo 229 da constituição do brasil artigo 12 
da convenção americana de direitos humanos é aos pais que têm o direito de 
educar os filhos moral e religiosa mente essa cambada de esquerda o pata quer 
botar na com ela a **ideologia** de gênero não tem coisa mais covarde do que 
ensinar sexualidade da criança e nós estamos aí com cara de bobo um cara 
candidato em são paulo não ele já é vereador em mané um lado tem a um 
projeto de lei na câmara municipal de são paulo para botar na porta de tudo 
que a instituição inclusive na igreja o respeito à diversidade sexual 
começa lá na porta mas eles querem chegar aqui no púlpito mas não vão 
chegar não não vão chegar no em nome de jesus não mas não é só em nome 
de jesus porque eu sou cidadão desse país e vou fazer valer o meu **voto** eu 
tô te ensinando coisa que a justiça eleitoral não ensina que os **partidos** 
não ensinam e que você está crente então meu irmão você deve **votar** em 
gente que tem a possibilidade de ganhar porque vai ter bastante **voto** é 
isso que tem que entender não adianta **votar** no meu amiguinho que vai ter 
500 **votos** e aquele **voto** vai ser somado proibir os elenco para um cara 
que vai contra meus princípios aprendi eu pode ser ensinado meu irmão você 
quer saber o que é que eu penso você quer saber que parte dos políticos tão 
envolvido em teologia de gênero quem quer destruir família é um jogo último 
reduto de poder a família querem distorcer a família é a famosa destruição 
da heteronormatividade querem destroçar a família que vai a sociedade se quer 
saber o que eu penso em entrar nas redes sociais ó só eu vou destacar só o 
canal do youtube silas malafaia oficial não paga nada é onde eu boto meus 
vídeos de dormir no trecho é um tijolaço na cabeça dessa cambada a opel 
twitter a roupa pastor malafaia se aqui as minhas frases e o facebook silas 
malafaia se quer saber eu tô gravando esse programa aqui em agosto lá pro 
final de agosto e início de setembro eu vou dar nome aos bois aqui eu não 
posso dar cada leitor ao eu vou deixar passar deus tem levantado com uma voz 
profética e apologética pra envio de colares a minha crença e o povo de deus 
mil vezes não eu não vou me calar eu não estou atrás de cargo político eu 
não tenho um filho meu eu não tenho uma nora eu não tenho um cheque meu 
nomeado em gabinete ninguém e podia botar um falta o oferecimento campo já 
não tem ninguém não tem ninguém pode ter alguma lafac a minha família tem 
mais de 300 pessoas eu não sou dono de da vida de primo de sobrinho eu não 
sou eu e toda a minha família meus filhos nora e genro não tem ninguém 
nomeado de nada eu tenho moral pra falar aqui eu estou desafiando a qual é o 
prefeito que veio falar comigo eu pedi cardinho pra ele tem moral pra 
arrebentar botar pra quebrar falar o que quero falar por isso que eles querem 
me calar entende o jogo pra me caluniar na internet entender o irmão não povo 
da igreja não é você você irmão que é metida espiritual está fazendo 
jogo de entulho porque eles querem calar uma voz da igreja evangélica 
brasileira do povo de deus nós estamos aqui pra fazer a diferença nessa 
nação eu sei quanto me custa era confortavelmente pra mim eu tá calado super 
confortável a jornalista da bélgica veio dizer o que eu boto no twitter 
monitora o tempo inteiro na transmissão na transmissão da abertura das 
olimpíadas eu não vou dizer aqui porque não vou chacoalhar com ninguém até 
acho que era muito bacana ela estava falando demais eu tento ir assim dá pra 
pedir pra fulano cala a boca que está falando muito na transmissão meu irmão 
meu irmão em 15 minutos aquilo virou um salseiro virou meme na internet como 
dizem foi o top drag e o cara na transmissão que estava com maçãs assim 
gente vamos falar menos e deixar a transmissão porque a turma antenada em tudo 
em forma está começando uma crítica nas redes sociais irmão a casa caiu 
antigamente a gente dependia de notícia de jornal será que vai falar bem ou 
mal porque eu tô ficando desaforado pode vir do jeito que eles quiserem hoje 
em dia tem uma coisa chamada rede social pode mandar uma bala pode me caluniar 
difamar eu sei me defender eu sei me defender não tem medo dele ham e vou 
dizer aqui porque eu não vou deixar passar maior o que está comigo do que 
está no mundo eu termino a minha palavra dizendo isso aqui pra vocês 
provérbios 29 2 quando justus **governo** o povo se alegra quando o simples 
governam o povo suspira eu vou repetir ou até às 4 6 o meu povo foi 
destruído porque lhe faltou conhecimento eu não me chamou pra calar a boca 
pra me acovardar por mal que possa amanhã pode armar uma pra cima de mim a 
macau numa de formação eles podem já fizeram isso com o que não podem fazer 
comigo estou preparando vocês que você acha quando a bíblia diz em romanos 
12 2 não vos conformeis com este mundo mas transformai vos pela renovação do 
vosso entendimento o evangelho é uma conta cultura cultura imposta e vai gerar 
uma conta cultura minha gente toda a história da civilização da pauta da 
família ver esses caras do inferno enviado por satanás para destruir toda a 
base da sociedade não vou ficar calado você não tem que ter medo lá onde 
você trabalha você não tem que ter medo onde você estuda você não tem que 
ter medo no círculo você foi feito pra brilhar no meio de uma geração 
corrompida pela casa atos capítulo 17 versículo se dissesses que tem 
alvoroçado mundo chegar até nós nós estamos aqui pra alvoroça isso é para 
confrontar para mostrar que tem um estilo de vida superior você tem que 
entender isso meu irmão e eu vou terminar com aquilo que eu acho que é mais 
importante para alguém não pensar que essas coisas são mais importante é o 
que eu disse é uma escala de prioridade não é porque uma coisa secundária 
que é desprezada eu vou terminar com aquilo que fala da nossa esperança 
filipenses capítulo 3 versículo 20 e 21 mas a nossa cidade está nos céus de 
onde vem o nosso senhor e salvador jesus cristo que transformará o nosso corpo 
abatido num corpo glorioso semelhante ao dele segundo a eficácia do seu poder 
e sujeitá assim mesmo todas as coisas para mim tenho por certo que as 
aflições do tempo presente não são para comparar com a glória que em nós 
a de ser revelada romanos 8 18 e eu termino com primeira coríntios 15 19 se 
esperarmos em cristo somente nesta vida somos os mais miseráveis de todos os 
homens têm coisas mais excelentes tem coisas melhores para nós eu creio eu 
creio maranata maranata maranata hora vem senhor jesus 

Lemmas in this text that loaded on the factor:

governo 
ideologia 
partido 
votar 
voto 
