file = t000847
date = 2024-04-16
user = silas_malafaia
conversation = cl_st1_guilherme-dataset-output/MENSAGENS/044_-_O_Cristão_e_a_Política_｜_Pr._Silas_Malafaia__｜_25⧸09⧸22.pt.txt
URL = no_url

word count = 7028
words loading = 4
factor score = 106

tão dos deveres políticos do Cristão eu tô falando sobre Cristão e a 
política então fora do contexto do batismo eu quero trazer uma palavra sobre 
isso que nós temos perto de um processo eleitoral e eu quero te mostrar a luz 
da Bíblia Tá certo nós estamos assim fora do contexto do culto que é feito 
de batismo tá lembrando aos pastores que quando terminar a minha palavra corte 
a transmissão porque cada um vai realizar o batismo nós estamos batizando 
hoje em nosso campo na nossa igreja Não é em todas as nossas igrejas 1429 
pessoas glória a Deus aqui 209 pessoas vão ser batizadas daqui a pouquinho 
tá bom então vamos a palavra nós vamos ler dois textos da palavra de Deus um 
conhecidíssimo que a palavras do Senhor Jesus Mateus 22:21 quando mostraram 
uma moeda do tributo e perguntaram se era lícito pagar tributo a César a 
resposta de Jesus foi dai A César o quer de César e dai a Deus o que é de 
Deus com essa palavra Jesus não está eliminando a vida da Cidadania terrena 
dai A César o que é de César César representa o poder temporal representa a 
cidadania terrena e dai a Deus o que é de Deus representa a cidadania 
Celestial e o apóstolo Paulo ele fala em romanos 13:7 né 13:7 a carta que a 
carta que nós estamos estudando aqui na nossa igreja estamos terminando hoje 
esse ensino de Romanos 13:7 portanto dai a cada um que de vez a quem tributo 
tributo a quem imposto imposto a quem temor temor e a quem honra honra Paulo 
nesse capítulo tá tratando da Cidadania terrena então o tema da minha 
palavra é o Cristão e a política é isso que eu vou tratar com você aqui 
nessa manhã que é de suma importância aqui numa palavra introdutória a 
prática de Jesus a prática comum de Jesus era ensinar tá lá em Marcos 10-1 
que ele quando reúne a multidão ele ensina como estava acostumado a fazer em 
Atos 1 quando vai falar do tratado não é que está sendo encaminhado diz olha 
aqui está escrito tudo quanto o senhor fazia e ensinava isso aqui é muito 
importante esse detalhe ensinar produz conhecimento e conhecimento é levado 
para sua memória de longo prazo a memória de longo prazo é onde você 
registra fatos marcantes da sua vida e o que você aprende informações elas 
podem ficar na memória de curto prazo e logo são esquecidas por isso que as 
redes sociais o objetivo delas é informar e lamentavelmente informar coisas 
até deturpadas então rede social não produz conhecimento produz informação 
por isso que eu tô tratando desse assunto não é para produzir informação 
é para produzir conhecimento porque o papel de Jesus não era informar o papel 
de Jesus era produzir conhecimento que ele conhece o que é o ser humano ele é 
o criador de todas as coisas e ele sabe que o que uma pessoa aprende vai lá 
para a memória de longo prazo por isso que Jesus ensinava nós o povo 
Pentecostal nós queremos muito mais a pregação do que eu ensino né porque 
mexe na nossa emoção o Pregador Pentecostal com a retumbância Pentecostal 
Então se prefere isso a pregação tem ensino mas só pregação para 
motivação emocional ela não é boa a pregação que vem com ensino Ok então 
ensinar tudo que nós estamos tratando aqui é para ensinar você não é 
apenas para soltar uma informação Como eu disse Jesus está falando da 
Cidadania terrena e da Cidadania Celestial o apóstolo Paulo em romanos 13 tá 
falando dos deveres da Cidadania mas em Atos Capítulo 16 do versículo 35 ao 
40 Paulo vai falar dos direitos da Cidadania quando prendem o apóstolo Paulo 
sem julgamento e querem que ele saia da cidade eles não vão sair daqui não 
eu fui preso sem julgamento eu sou Cida humano ele não atendeu porque ele tava 
reivindicando o direito da Cidadania aqui na minha introdução uma outra coisa 
que o povo de Deus tem que entender quando a Bíblia diz em Mateus 6:33 mas 
Buscai primeiro o reino de Deus é sua justiça e todas essas coisas vos serão 
acrescentadas a falando que o reino de Deus tem a prioridade mas não está 
eliminando as outras coisas o que a bíblia tá mostrando é uma escala de 
valor o que é mais importante o reino de Deus mas não está eliminando a vida 
sociológica biológica e psicológica das pessoas que começa no Versículo 25 
desse Capítulo então prioridade Então nós não podemos eliminar a cidadania 
terrena Porque tem uma prioridade da Cidadania Celestial de jeito nenhum e uma 
outra coisa que nós como povo de Deus temos que entender o reino de Deus é 
para ser implantado na terra não no céu Mateus 6 10 diz venha o teu reino 
seja feita a tua vontade assim na terra como no céu não é assim no céu como 
na terra Olha que fator olha olha a prioridade que tá sendo feita o reino de 
Deus é para ser instalado no planeta Terra você tem que entender isso meu 
querido Quando Jesus fala em Mateus 5:16 assim resplandeça a vossa Luz Diante 
dos homens para que Vejam as vossas boas obras e glorifique a vosso pai que 
está nos céus a minha luz a minha vida tem que ser vista pelos homens aí a 
coisa vai aprofundar quando Paulo diz em Filipenses 2 15 para que sejais 
irrepreensíveis filhos de Deus incupazes no meio de uma geração corrompida e 
perversa na qual resplandeceis como Astros então eu quero implantar o reino de 
Deus Diante E no meio diante dos homens é as pessoas que me veem no meio é 
onde eu convivo no meu trabalho na escola na família no bairro em vida social 
é lá que eu tenho que implantar o reino de Deus você tem que entender isso 
agora escute isso muito importante como Deus trata o ser humano isso aqui é 
muito importante para você entender como é que Deus trata o ser humano bem se 
Deus tratasse o ser humano apenas Como Um ser espiritual eu não tava falando 
aqui do Cristão e a política eu não estaria falando de relacionamentos 
pessoais também não falaria de casamento também não falaria de sexualidade 
que tá na Bíblia também não falaria de diversas temáticas que envolve o 
ser humano a Bíblia é o maior manual de comportamento humano do mundo e Deus 
trata o ser humano no Antigo e no Novo Testamento Como Um ser espiritual 
biológico psicológico e sociológico são os quatro mundos que pertencem o 
ser humano se você tentar eliminar um deles você vai ter problema e o que a 
bíblia me mostra que o mundo espiritual determina sobre os outros mundos Mas 
eles existem e olha como é que Deus trata o ser humano no mundo biológico 
psicológico sociológico espiritual no antigo no Novo Testamento ler o livro 
de Êxodo no antigo testamento não vou nem citar Versículo nem texto Quando 
Deus coloca o povo no deserto Deus faz com que água brote da Rocha e manda o 
Maná mundo biológico O povo tá dividido em Príncipes e povos e tribos 
mundos sociológicos Deus manda fazer três festas no deserto festa alegria 
emoção mundo psicológico a nuvem de dia e a Coluna de Fogo de noite símbolo 
da presença de Deus mundo espiritual ah lá Deus não tratou o povo durante 40 
anos no deserto apenas como sendo espiritual tinha água teve comida teve tribo 
teve alegria Teve festa no Novo Testamento eu citei aqui e penso para você o 
que tá em Mateus 6 a partir do Versículo 25 não há 10 ansiosos ansiedade 
mundo psicológico pelo que a vez de comer nem pelo que a vez de beber mundo 
biológico nem quanto a vossa o vosso corpo pelo que a vez de vestir mundo 
sociológico e lá no final Buscai primeiro o reino de Deus e a sua justiça e 
todas essas coisas não serão acrescentadas mundo espiritual tanto no antigo 
como um novo testamento Deus trata o ser humano como ser espiritual biológico 
psicológico e sociológico não vem aqui dar uma de anjo não vem aqui dar uma 
de que não eu não quero saber de nada da vida é então vou fazer uma coisa 
aqui se o teu patrão não depositar o fundo de garantia não pagar tuas horas 
extras Não entre na justiça contra ele porque isso é reivindicação de 
cidadania então não faça Não isso aí porcaria se você tiver sendo 
ameaçado por alguém não vá na polícia porque isso é cidadania não busque 
seus direitos porque isso é cidadania Então vamos deixar de hipocrisia não 
nós não temos nada a ver não quero saber nada disso isso aí política eu 
não quero saber não Isso faz parte do mundo sociológico eu vou te mostrar 
como é que Deus tratou o povo dele no antigo testamento quando levou o povo 
para ficar 70 anos cativo na Babilônia Deus dá oito instruções para o povo 
que ia passar um cativeiro numa terra estranha imagina na sua própria Terra 
Deus dá oito instruções 6 instruções sociais uma instrução social 
espiritual e uma espiritual vamos acompanhar vamos lá para Jeremias 29 eu vou 
te mostrar aqui na Bíblia o povo Jeremias Capítulo 29 do Versículo 5 ao 7 
Olha o que que Deus está dizendo para o povo fazendo a Babilônia não tá 
mandando só orar só falar com ele olha aqui ó vamos lá número um edificai 
casas Quem te falou que minha casa minha vida dos caras agora tem mais de dois 
mil anos meu brother edificar em casa por quê casa é uma sólida base 
psicológica e sociológica de segurança uma família que tem uma casa a 
mulher se sente segura os filhos se sentem seguro aqui ó que Deus mandou fazer 
isso aqui não é espiritual não ó edificar em casas habitai Tome posse não 
é o MST não é você que tem que tomar posse da casa ó terceiro plantar em 
jardins sejam produtivos comer o seu fruto usufrua daquilo que você produz 5 
tomai mulheres e gerar filhos e filhas tomar mulheres para vossos filhos e daí 
vossas filhas a maridos para que tenham filhos e filhas multiplicai -vos ali 
não vos diminuais cresçam ó sexto tô te mostrando Meu irmãozão versículo 
7 procurar e a paz da cidade para onde vos fiz transportar influencie 
positivamente no lugar que você está que você mora na cidade que você está 
agora ó Isso aqui tudo seis instruções sociais agora uma social espiritual 
orai por ela ao Senhor porque na sua paz vós tereis paz uma instrução social 
e espiritual Olha o que que ele tá dizendo aqui escute pais pessoal que eu 
acabei de falar repete pessoal essa aqui interna Jesus dá como ninguém dá 
deixe -vos a minha paz a minha paz vos dou e não volador como o mundo dá essa 
paz interior que faz você ter equilíbrio no meio da tempestade da luta agora 
paz pessoal agora vou mudar e você vai repetir paz social mais uma vez então 
nós temos a paz pessoal e a paz social pais pessoal perfeita completa é 
quando Jesus habita na sua vida ele traz a você algo que ninguém consegue 
isso aí é a parte pessoal Agora eu mudei paz social sabe como é que é 
produzida pela oração do povo de Deus significa que se numa cidade numa 
nação não a paz social o povo de Deus está falhando na oração eu tô com 
a Bíblia meu irmão oreis pela paz da cidade porque na sua paz vós tereis que 
que ele tá dizendo que que Deus está dizendo social é essa bem eu pergunto a 
você se tiver roubo a mão armada tem pai se tiver rouba carro tem pai se 
narcotráfico tiver operando tem paz se tiver guerra do narcotráfico tem paz 
se tem assaltante falar e para cá tem pai Então olha o que Deus está dizendo 
Orem pela paz da cidade porque se a cidade tiver paz você vai ter paz essa paz 
social isso é de você andar tranquilo na rua não tem medo de andar 11 horas 
da noite não tem medo de pegar um ônibus não ficar com medo de acertar as 
áreas onde o crime organizado domina tô te mostrando a Bíblia e uma 
instrução espiritual exclusivamente espiritual que tá no Versículo 13 
buscar-me-eis e me achareis quando me buscardes de todo o vosso coração uma 
instrução exclusiva espiritual de oito instruções gente como é que você 
vai ser uma alienado social em uma alienado da sua cidadania terrena quando o 
próprio Deus preocupado com o bem-estar do seu povo da instruções sociais 
tô te mostrando meu irmão não tô inventando conta da Carochinha Eu Tô 
mostrando para você Bíblia agora escute essa O equívoco de cristãos sobre a 
questão Ai irmão eu ouvi isso quando vocês sabem né eu tenho mesmo que não 
pareça eu tenho 64 anos eu sei que é difícil acreditar mas eu tenho 64 anos 
quando eu nasci meu pai já era crente há 17 anos eu sou de uma família 
tradicional com mais de 300 evangélicos eu sou a segunda geração de Pastores 
com meus primos e já tem a terceira que é meu filho e os filhos dos meus 
primos então eu tô na igreja evangélica Quando eu me entendi por gente eu 
tava dentro da igreja quantas vezes eu vi pastores não é o povo não dizer a 
política do diabo quando o povo de Deus entrega uma coisa ao diabo não tem 
mais não tem irmão entregamos ao capeta Eu acho que o capeta diz para Jeová 
assim ó não precisamos brigar não porque o pessoal lá na terra já me 
entregou onde é que está na Bíblia que a política do diabo Qual é o 
versículo que tá na Bíblia você não pode afirmar uma coisa que a bíblia 
Não afirma a Bíblia só afirma uma coisa que é do diabo e ele é o autor 
João 8:44 Satanás é o pai o criador o patrono da mentira é a única coisa 
que a bíblia atribui a ele Como criação e como patrono Que negócio é de 
que a política do diabo agora tem uma outra afirmação esse mundo não tem 
nada para nós que mundo é esse tem que definir a palavra mundo o que que é 
esse mundo não tem nada só falta botar uma música tem uma gargalhada de 
fundo esse mundo não tem nada para nós Almas interplanetárias que mundo é 
esse que não tem nada para nós o mundo que não tem nada para nós é aquele 
de primeira João 5:19 o mundo jaz no maligno isso é o sistema que Satanás 
controla prostituição Adultério roubo safadeza devassidão moral hã 
pedofilia todo tipo de lixo moral esse mundo não tem nada para nós agora 
mundo planeta terra Salmo 24 do senhor é a terra a sua plenitude o mundo e 
aqueles que nele habitam o Salmo 115 Versículo 16 diz que os céus são os 
céus do senhor a terra ele deu aos filhos dos homens que conversa afiada é 
essa quando Jesus declara em João 10:10 eu vim para que tenham vida e vida em 
abundância vida abundante começa no planeta Terra Que conversa é essa que o 
mundo não tem nada para nós que mundo é esse que contexto bíblico é esse 
equivocado o mundo tem sim para você viver bem aqui lembra da instrução de 
Jeremias 29 como é que não tem tem quem não quer morar numa casa boa tem 
alguém aqui que não quer não pastor qualquer barraco de madeira serve eu 
nunca vi ninguém Orar Senhor me dá um barraco de madeira com telhas furadas 
para eu sentir o pingo das Águas me dá um barraco para que eu possa conviver 
com baratas e ratos Aleluia Ah não né Eu nunca vi ninguém orar assim eu 
também nunca vi ninguém Orar Senhor me dá um salário mínimo para eu poder 
passar um aperto com um salário mínimo aleluia glória a Deus só um salário 
mínimo tá bom que conviver que hipocrisia desgraçada é essa Gente eu nunca 
vi ninguém pedir porcaria a Deus como é que você quer o melhor dessa terra e 
você disse que aqui não tem nada para você que argumento contraditório 
errado teologicamente é esse Agora presta atenção no que eu vou falar porque 
eu vou beber até um pouco de água número 4 a tentativa de alienar os que os 
cristãos das questões políticas o jogo é pesado há uma tentativa de nos 
alienar do processo político olha como é que é o jogo primeira palavra deles 
pastor o estado é Laico Quantas vezes você já ouviu isso aí em televisão 
jornal quem já ouviu isso levanta a mão e quem já ouviu ah todo mundo né a 
gente não presta nem atenção no significado disso estado laico é o estado 
que não pode ter religião correto o estado é laico o estado não pode ter 
preferência religiosa agora o estado é Laico mas não é lá insista isso é 
ele não é contra a religião o estado é Laico mas o povo tem religião e 90 
% da população brasileira é formada de cristãos Aí vem uma outra pergunta 
a política é laica não por quê Porque ela representa crenças e Valores do 
Povo a política não é laica o estado é Laico mas a política não é porque 
ela representa as convicção as convicções dos cidadãos um filósofo 
moderno conceitoadíssimo hoje no Mundo Chamado Michael sandel ele diz uma 
coisa muito interessante é bem vindo ao debate político é fundamental para o 
debate político as convicções dos cidadãos não importa de que vier seja 
ateístas filosóficos socialistas comunistas ou cristãos porque você não 
separa o ser humano de suas crenças e valores e eu vou provar isso com a 
história já já eu vou te provar você não separa Então esse é um jogo 
para nos alienar desse processo a liberdade de expressão é fundamento da 
Democracia Artigo 5º inciso 4 é livre a manifestação do pensamento por mais 
que esdrúxulo seja a manifestação de um pensamento mas tem direito de fazer 
isso é estado democrático de direito estado democrático direito para todo 
mundo pensar uma mesma coisa é ditadura da opinião Ditadura do falso consenso 
e esse é um jogo do controle do pensamento do Marxismo cultural que que eles 
querem controlar o pensamento porque eles querem mudar o paradigma do mundo 
ocidental do modelo Cristão Judá Cristão para o modelo ateísta humanista 
então se você não é Politicamente correto e o que é Politicamente correto 
é aquele que defende liberação de drogas **ideologia** de gênero Casamento 
entre o mesmo sexo isso aqui é o Politicamente correto se você não pensa 
assim você é retrógrado Você é fundamentalista você é ultrapassado Tá 
vendo como é que é o jogo para tentar nos alienar do processo político que 
nós estamos aí vem um bobalhão de pastor fica quietinho pregando na sua 
igreja de vez em quando quando eu tô me posicionando vem um escreve isso e é 
crente aí eu digo assim eu sou menos ou mais cidadão do que alguém não eu 
sou tão cidadão como qualquer outro Operário pode se manifestar se um 
Sindicalista pode se manifestar se o médico pode se manifestar se o engenheiro 
pode se manifestar eu também posso e me Manifesto porque eu sou não tem 
nenhum texto na Bíblia que proíbe um líder espiritual se manifestar proíbe 
um pastor é claro que eles não querem que eu me manifeste porque eles querem 
te influenciar segundo os fundamentos princípios crenças e valores deles e 
não segundo os nossos é claro e ficam malucos de ver um pastor bocudo como 
seu ficam Malu Olha o que eu já dei de entrevista nesses últimos 40 dias para 
Imprensa internacional meu irmão eu não tenho eles tudo e eu já conheço de 
trás para frente de frente para trás eu já eu eu boto a casca de banana para 
um deles para eles entrarem só para mim rir e deitar e rolar da França da 
Inglaterra da Alemanha dos Estados Unidos de tudo que é lugar sobre a 
influência do **voto** evangélico nas eleições e eu digo por algum acaso 
nós somos cidadãos de segunda classe E aí Quando eu digo isso aqui para eles 
eu calo o que eu vou dizer para vocês a contribuição do cristianismo para o 
mundo aí tem uma frase gente acorda É mesmo é então você quer dizer que 
suas convicções crenças e valores não tem nada a ver com política mas do 
comunista do ateísta tem a ver então eles podem misturar suas crenças 
valores e fundamentos com a política você cristão não agora a casa vai cair 
preste atenção que isso aqui é importante eu vou te mostrar que isso é uma 
piada para quem vive no mundo ocidental Qual é a mais importante tradição do 
mundo ocidental o cristianismo o cristianismo é o fator fundamental da 
formação da Europa e das Américas é o cristianismo proteção à Vida 
Direitos Humanos valorização da criança da mulher e do Idoso casamento e 
Vida em família não vem do comunismo dentro do socialismo vem do cristianismo 
os universidades do mundo foram criadas por cristãos [ Música ] Oxford 
Bolonha Paris não foi criada por comunistas ou socialistas as maiores obras 
sociais do mundo foram criadas por cristãos você já ouviram falar na Cruz 
Vermelha E você acha que a Cruz Vermelha uma das maiores organizações de 
assistência do mundo foi criada por quem um cara calvinista um cristão as 
maiores obras sociais do mundo foram criadas por Cristão Que conversa fiada é 
essa o cristianismo está permeado em toda a vida do mundo ocidental gente não 
é comunismo nem socialismo aí quando eu falo da reforma protestante aí é a 
radical quando eu coloco a importância da reforma protestante para o mundo ah 
meu irmão e o negócio aí o negócio aí o negócio é bonito sabe por quê 
Porque a reforma protestante é que marcou a passagem do mundo medieval para o 
moderno foi a reforma protestante a partir da reforma protestante é que se 
produziu ciência como nunca no mundo é a reforma protestante que é 
responsável pelo Estado Moderno é a reforma protestante que criou o Estado 
Laico a separação do estado para a religião é a reforma protestante que 
criou a escola pública é a reforma protestante que permitiu que homens de 
classe classes baixa conquistassem poder riqueza não é comunismo nem 
socialismo não é a reforma protestante de que nós fazemos parte dela nós 
somos braços da reforma protestante as nações mais adiantadas do mundo a sua 
matriz é cristã protestante Estados Unidos Canadá Inglaterra Alemanha 
Suécia Holanda Suíça Qual é a matriz por alguma casa comunista por alguma 
casa socialista e mais um dado onde o cristianismo é maioria não massacra 
minorias e onde o cristianismo é minoria é massacrado vai ver as nações 
islâmicas O que é que fazem com cristão vai ver nação budista onde eles 
dominam o que que fazem com Cristão Que conversa fiada é essa se tem gente 
que é a favor da liberdade é o povo Cristão isso é histórico e se a 
sociológico Vai plantar batata essa cambada de comum na de esquerdopata e 
dessa imprensa que tem lado e ativista política Vai plantar batata ninguém 
vai nos calar vai não vão que não é só um [ Aplausos ] agora escute o que 
tá acontecendo escuta essa eu disse isso para os três jornalistas estou 
esperando a resposta deles até agora Quando eu digo para eles assim o 
paradigma o modelo o padrão do mundo ocidental é um modelo judaico cristão 
que o Marxismo cultural que é mudar para o modelo ateísta humanista aí olha 
o que que eu digo para eles ao enfraquecerem o cristianismo no mundo ocidental 
estão fortalecendo o Islamismo gostam disso é isso que vocês querem disse 
para um Jornalista francesa tá melhor né Tá melhor o Islamismo lá do que o 
cristianismo né tá na boa né para vocês então ocidental Eles não tão 
fortalecendo o socialismo nem comunismo não tão fortalecendo o Islamismo 
agora deixa eu dizer uma outra coisa para você já que eu tô aqui te 
ensinando sobre a questão de **votar** a grande pergunta é **Votar** em quem 
como primeiro se você é um verdadeiro Cristão tem aqui tem Cristão 
verdadeiro aqui manifesta aí só para mim saber então se você vai voltar 
primeiro lugar para você **votar** em qualquer candidatura quem está afinado 
com suas crenças valores e fundamentos se você é um verdadeiro Cristão na 
hora de você **votar** quem é que está mais afinado Pode não estar 
totalmente afinado mas o mais afinado com minhas crenças valores e fundamentos 
então meu irmão com todo respeito se você **vota** porque o camarada é o 
político do seu bairro ou da sua cidade e você não se preocupa com ele com 
isso com ele não com isso meus pêsames para você se você **vota** porque o 
cara do sindicato é mais importante do que suas crenças valores e fundamentos 
meus sentimentos porque na ordem de prioridade na hora de eu voltar que voltar 
a minha primeira prioridade quem está afinado com minhas crenças valores e 
fundamentos então se eu vou **votar** em Governador Presidente da República 
Senador e Prefeito isso aqui é chamado **voto** da maioria não é **voto** do 
segmento **voto** de segmento sociais a deputado federal deputado estadual e 
Vereador agora nós não temos eleição de prefeito de vereador então 
eleições que marcam o conjunto da maioria da sociedade Senador que agora é 
uma vaga a cada quatro anos é uma vaga e a cada 4 anos são duas agora é uma 
renova um terço do Senado Então esse **voto** não é o **voto** de segmento 
é o **voto** do todo o **voto** de Governador não é de segmento é do todo o 
**voto** de Presidente não é de segmento é de todo então eu vou **votar** 
para senador eu vou **votar** para Presidente eu vou botar para Governador não 
eu tenho que **votar** num cara que é evangélico depende se você tiver 
alguém politicamente preparado nesses cargos majoritários que não é só o 
evangélico que **vota** que é o conjunto da sociedade legal se não tem quem 
é o que tem mais afinidade então eu vou pensar Quem é o que tem mais 
afinidade para eu **votar** para senador Governador e presidente E aí como é 
que eu posso **votar** isso vale para qualquer um seja para o **voto** da 
maioria da sociedade como por **voto** do segmento do segmento é pior ainda eu 
não posso voltar quem apoia aborto porque vida é fundamento do cristianismo 
eu não posso **Votar** em quem apoia a **ideologia** de gênero quem cuida e 
educa a criança é o pai e a mãe então eu não posso apoiar quem apoia essa 
porcaria esse lixo nojento porque os esquerdopatas querem as crianças para 
manipular na escola para tirar a autoridade dos pais eu não posso **votar** eu 
não posso **votar** quem acha que a família tradicional é coisa arcaica 
porque a família tradicional Quem criou foi Deus para sustentar aquilo da 
própria sociedade então eu não posso **votar** porque isso aqui são meus 
fundamentos não tem negócio não é porque eu gosto eu me apaixono não gosto 
do jeito desse cara A questão não é gostar do jeito ou gostar do jeito a 
questão são seus fundamentos bem Se os seus fundamentos não tem valor então 
por favor rasga seu cartão de membro diga que você não é um cristão 
verdadeiro fale o que você quiser que seja menos isso você é um hipócrita 
religioso travestido de Cristão agora eu vou para o **voto** do segmento esse 
aqui é sério presta atenção Vereador deputado estadual e deputado federal 
não temos eleição de vereador agora deputado estadual e Federal preste 
atenção que eu vou te falar isso aqui é esse **voto** de deputado estadual e 
deputado federal é o **voto** da representação dos segmentos sociais como 
Cristão Qual é o segmento social mais importante que você tem ou você é 
evangélico ou você é católico é o segmento social que você pertence 
Então na hora de se fazer as leis as leis do estado na Assembleia Legislativa 
as leis do país na Câmara Federal e já mostrei que a câmara alta O Senado 
é o **voto** da maioria não é **voto** de segmento então se você é um 
cristão mais importante para você é quem representa as suas crenças valores 
e fundamentos não é o sindicato o candidato a deputado federal do teu 
sindicato o candidato a deputado federal estadual do teu bairro da tua cidade 
é quem representa suas crenças valores e fundamentos e agora vem mais um dado 
que é mais sério do que você pensa o **voto** de deputado estadual e 
deputado federal é o **voto** do quociente eleitoral o que que é isso você 
pode **votar** num irmão e eleger um bandidão como é que é isso Preste 
bastante atenção o quociente eleitoral é o total de **votos** válidos 
dividido pelo número de cadeiras no caso de Deputado Estadual da Assembleia 
Legislativa no caso deputado federal o número de vagas que um estado tem na 
Câmara Federal o estado rico em 46 Tá certo 46 vagas para deputado federal e 
70 vagas para Deputado Estadual Então como é que é o quociente o número de 
**votos** válidos dividido por 46 aí se estabelece o quociente eleitoral 
então por exemplo se o quociente eleitoral é 80 mil **votos** para Deputado 
Federal para o **partido** eleger um deputado federal tem que reunir entre os 
candidatos 80 mil **votos** o mais **votado** a vaga dele mas o **partido** fez 
160 mil **votos** então tem mais uma vaga o segundo mais **votado** aí o 
**partido** chamando o **voto** de todo mundo fez 240 mil **votos** Opa tem 
três vagas o terceiro mais **votado** aí o **partido** fez 320 mil **votos** 
Opa entra o quarto agora presta atenção para o **partido** fazer a soma 
desses **votos** tem um cara que tem dois mil **voto** 3 mil **votos** quatro 
mil **votos** 5 mil **votos** 500 **votos** 800 **votos** para somar para o 
quociente eleitoral então preste atenção irmão por favor quando você 
**vota** em alguém que depende do **voto** de outros para ser teu **voto** já 
tá vendido você tá voltando em alguém e Vai eleger o outro e os 
profissionais da política que controlam os **partidos** sabem eles fazem uma 
nominata não bota ninguém com mais **voto** do que eles para poder somar para 
eles serem eleitos então se você não **votar** em alguém que por si só tem 
a possibilidade de alcançar o quociente eleitoral por si só você **vota** em 
um e elege outro E aí os malandros infiltram um monte de gente no mundo 
evangélico muito irmão coitado fica com pena vai ter 2000 **voto** 1 o outro 
vai ter 3 . 000 o outro vai ter 1500 o outro vai ter 4000 ninguém vai ser 
eleito mas vai ajudar um cara de 30 mil **votos** a ser eleito E você tá 
crente que tá abafando eu vou voltar aqui no meu amiguinho eu vou estar aqui 
nesse irmão aqui que eu gosto muito dele eu tô te mostrando como é que é o 
jogo como é que é feito e outra quando eu apresento nomes eu não tô 
querendo eleger alguém para Meus interesses pessoais não que interesse 
pessoal que que tem interesse pessoal em que eu tô nomeado aonde minha mulher 
tá nomeada aonde Sai fora é para exercer influência Como eu faço ligo para 
o deputado federal daqui que é o presidente da frente evangélica parlamentar 
e digo filhinho arrebenta nisso aí bota para quebrar nisso daqui aí ligo aqui 
para o deputado estadual meu chapa como é que é isso aí não **vota** nisso 
aí não manda chumbo grosso nesse negócio aí Aí ligo para o vereador que 
nós temos aqui ou então eles me consultam Pastor tem uma questão aqui com a 
sua opinião como é que é isso essa questão para valer os nossos princípios 
crenças e valores eu vou terminar com a minha conclusão dizendo que temos que 
fazer primeiro lugar exercer a nossa cidadania você sabe o que que é o 
**voto** o **voto** meu irmão escute isso para você poder entender o **voto** 
é a expressão da sua confiança em um político se ele não corresponder na 
outra eleição você não **vota** nele **vota** em outro não adianta você 
anular **voto** não adianta você botar **voto** em branco nem **votar** 
porque você querendo ou não outros vão fazer valer a sua vontade porque 
você senhor mentiu e a turma que é contra nossos princípios e valores vão 
voltar eu garanto para vocês agora escute que eu vou te dizer estou encerrando 
nós podemos usar a arma mais poderosa que nós temos além da arma da 
Cidadania que é o **voto** O Poder da Oração o que que Paulo diz eu canto a 
pedra que canso de falar para vocês que que Paulo diz em Primeira Timóteo 
Capítulo 2 antes de tudo que se façam orações interseções pelos homens 
que estão em eminência para que tenhamos uma vida quieta e sossegada porque 
isso é bom e agradável ao senhor meu irmão nós temos uma arma o poder da 
oração que trava demônios que trava no mundo espiritual que libera a 
benção que abre portas nós temos uma igreja poderosa no Brasil de mais de 60 
milhões de pessoas temos que orar pela nossa nação senhor livra Nossa 
nação de corruptos senhor coloca homem sábios nos postos Chaves levanta 
homens para desmantelar o poder do narcotráfico e do lixo moral Deus tem 
misericórdia do Brasil livra o nosso país de homens maus livra o nosso país 
daqueles que saquearam a nossa nação meu irmão nós temos uma arma que 
ninguém tem que a oração você tá orando você tá clamando você tá 
falando com Deus você acha que se uma nação for para o brejo não vai te 
atingir você acha que se tiver desemprego você vai ficar empregado porque 
você é crente tudo sucede igualmente a todos diz a bíblia diz a bíblia que 
no Novo Testamento Mateus 5:45 Deus que faz o sol se levantar sobre bons e maus 
e chuva descer sobre justos injustos e Eclesiastes 9 diz que tudo sucesso 
igualmente a todos se uma nação tiver prosperidade você tem prosperidade se 
uma nação tiver fome e caso você tem quer ver a igreja da Venezuela você 
quer notícia de lá você quer você quer notícia da Venezuela de igrejas 
fechadas de crentes passando fome o venezuelanos que chegam no Brasil 600 por 
dia pesam em média 15 Kg a menos não tem mais cachorro e gato vivo na 
Venezuela já foi tudo jantar e almoçar a gente tá rindo não tem vai lá é 
o caos vai ver o caos do socialismo desgraçado vai ver aonde tá Argentina 
onde é que eles estão entrando com a esquerda nojenta que ganhou a eleição 
lá vai ver vai ver agora onde vai entrar a Colômbia eu tava na ONU quando 
desgraçado do presidente da Colômbia vem querer dizer que o carbono o 
petróleo faz mais mal do que a cocaína pregando na maior cara de pau a 
liberação de cocaína porque o castelo do tráfico de drogas é bilionário e 
comanda a Colômbia vai ver o Chile que era a nação pungente que foi para a 
mão dessa cambada de esquerdopata a ladeira que tão descendo a Venezuela que 
era um país Próspero e abençoado você acha que não vai chegar não você 
acha que você tá imune eu termino dizendo eu sou uma voz Profética aqui 
nessa nação e você sabe muito bem que Deus tem me levantado eu tô dando um 
alerta a igreja depois não reclamem ou vocês acham que eu tenho paixão por 
algum homem eu tenho paixão pela minha mulher não tem paixão por homem 
nenhum eu tenho paixão por homem eu tenho paixão política eu sou vinculado a 
partir de político eu já **votei** na esquerda em 2002 acreditando que eles 
iam resgatar o país Já botei porque eu não tenho cor partidária depois que 
eu comecei a ver o discurso e a prática que era diferente falei tô fora chega 
quem não erra já botei errado já e daí e por causa disso não vou tentar 
consertar Ah eu vou ter aqui no candidato um porcaria um ladrão safado Ok não 
volta mais nele Eu também já botei gente escute eu vou ter aqui no estado do 
Rio um cara que era considerado o exemplo do anticorrupção Esse eu posso 
citar o nome talvez muita garotada que tá aí não tem ideia ele era o exemplo 
do cara que combateu nepotismo que combateu corrupção que combateu salário 
alto ele era o exemplo tanto é que ganhou a primeira e na reeleição não 
teve disputa para ninguém foi tão fácil o passeio que ele deu na reeleição 
que não teve sabe qual o nome dele Sérgio Cabral que foi presidente da 
Assembleia Legislativa do Estado exemplo de correção exemplo de cuidado com a 
coisa pública exemplo do cara que combate e tava metido numa lama que tá na 
cadeira não sei quantos anos eu vou até nesse cara acreditando Ah tá eu 
errei nunca mais vou **votar** conversa não é Instituto de Pesquisa que elege 
é o teu **voto** que elege deixa eu falar a última coisa que muitos de vocês 
não sabem nos últimos 20 anos escute o que é que eu falei nos últimos 20 
anos todos os institutos de pesquisa erraram a quantidade de **votos** válidos 
do primeiro turno todos erraram nos últimos 20 anos nós acertar uma eleição 
que acreditar neles é um jogo de manipulação dos mais vergonhosos Eu nunca 
vi uma imprensa tão ativista política como agora porque perderam mais de um 
bilhão de verbas públicas meu irmão a decisão é sua pastor não é dono do 
seu **voto** nem ninguém é dono do seu **voto** o **voto** é a expressão da 
sua cidadania mas por favor **vote** baseado em suas crenças valores 
fundamentos e princípios Que Deus abençoe o Brasil Que Deus tenha 
misericórdia da nossa nação que vem um tempo de benção e prosperidade para 
o povo brasileiro que Deus nos livre de fraude nessa eleição que Deus nos 
livre de homens corruptos nessa eleição e que o melhor aconteça a igreja de 
pé por favor eu fiz uma declaração diante de mais de 100 mil pessoas na 
Apoteose na marcha para Jesus Deus colocou no meu coração eu fiz uma 
declaração eu disse Senhor se tentarem fraudar essa eleição em nome de 
Jesus Esse sistema de contabilização de **votos** Vai ser todo travado por 
pelo menos umas 8 horas meu irmão se esse sistema for travado por pelo menos 
umas 8 horas beijo e um abraço vai ter que ter outra eleição porque em 2020 
o sistema ficou travado por quatro horas mas como era uma eleição que não 
tinha tanta importância deixaram para lá então a minha oração é essa que 
a vontade soberana do povo seja feita Não interessa se eu gosto ou não gosto 
de alguém mas a vontade mesmo que seja errado a vontade soberana do povo tem 
que estabelecer então a minha oração é essa Senhor e disse lá na Apoteose 
vocês estavam lá grande parte aqui se tentarem não tô acusando aqui por 
favor não sou leviano eu não tô acusando autoridades do Supremo Tribunal 
Federal além do Tribunal Superior Eleitoral que isso transcende eles se hacker 
invadem o sistema mais seguro do mundo que é o pentágono americano porque 
não pode invadir eu não tô fazendo acusação contra autoridades Eu estou 
fazendo uma constatação do que é possível então ore nesse Senhor se 
tentarem fraudar essa eleição esse sistema vai ser travado ninguém vai 
conseguir destravar por pelo menos umas 8 horas Essa é minha oração vamos 
orar faça sua oração pelo Brasil eu vou fazer a minha oração e no final 
vou pedir uma declaração porque o que a igreja liga na terra ligado no céu 
vamos orar senhor nós somos a tua igreja nós amamos a nossa nação aquele da 
Pátria Brasileira de um povo Pacífico uma terra tão abençoada com tanta 
riqueza senhor como igreja nós clamamos livro O Brasil de corruptos coloca 
homem sérios capazes nos postos chaves da nação para desbaratar 
narcotráfico crime organizado corrupção que vem o tempos de paz e de 
prosperidade sobre a nação brasileira portas de empregos como nunca riqueza 
sendo produzida como nunca Haja Paz Haja Paz no Brasil eu concordo com a 
oração de cada um dos teus filhos senhor não permita que essas eleições 
sejam fraudadas meu Deus que a vontade soberana do povo se Estabeleça E se 
alguém tentar fraudar nós declaramos em nome de Jesus que esse sistema vai 
ser travado e que não vai ter homem que vai conseguir isso não vai ter homem 
que vai destravar por um longo período de tempo nós pedimos abençoa os 
governadores prefeitos Presidente da República Ministro de estados membros do 
executivo legislativos do Judiciário abençoa a nossa nação cada família 
cada casa cada estado e nós declaramos que o Brasil é do Senhor Jesus Repita 
comigo o Brasil é do Senhor Jesus mais uma vez o Brasil amém antes de cortar 
a transmissão a santa ceia foi transferida para o dia 9 porque dia 2 domingo 
que vem as eleições não vamos ter a ceia a ceia vai ser no outro domingo dia 
9 Ok domingo culto normal escola dominical e culto à noite tudo normal mas a 
Santa Ceia fica para o outro domingo Deus abençoe cada irmão que tá 
recebendo a transmissão cada igreja Deus abençoe a todos em nome de Jesus 
pode dar uma cláusula ao Senhor 

Lemmas in this text that loaded on the factor:

ideologia 
partido 
votar 
voto 
