file = t001389
date = 2024-04-16
user = silas_malafaia
conversation = cl_st1_guilherme-dataset-output/hashtagFALAMALAFAIA/165_-_ALEXANDRE_DE_MORAES!_O_ditador_do_Brasil!.pt.txt
URL = no_url

word count = 426
words loading = 7
factor score = 18

povo abençoado do Brasil Esse é o vídeo mais importante que eu já fiz até 
aqui eu vou mostrar quem é que comete atos antidemocráticos e já deu golpe O 
**Ditador** Alexandre Moraes ele é responsável pelo inquérito ilegal e 
imoral das fake News que não existe no ordenamento jurídico do Brasil ao 
mesmo tempo ele é vítima ele é promotor ele é delegado ele é juiz pior do 
que a inquisição ele rasga sucessivamente a constituição rasga o **artigo** 
129 não dá nem bola pro Ministério Público rasga o **artigo** 53 e prende 
de Deputado rasga a cláusula pétrea da Constituição o **artigo** quinto da 
liberdade de expressão ser ceia dezenas e dezenas de **brasileiros** nas redes 
sociais prende jornalista prende Líder partidário onde é que nós vamos 
chegar e tudo isso com a conivência da **Imprensa** que mostra manifestação 
do povo como ato antes democrático a justiça é inerte para ela agir ela tem 
que ser provocada pelo cidadão ou pelo Ministério Público Que vergonha 
estamos assistindo ninguém pode falar contra a santa a salve salve Imaculada 
idolatrada urna eletrônica que vai para fogueira da Inquisição do 
**ditador** Alexandre de Moraes ninguém pode falar dos deuses do Olimpo 
**brasileiro** que é o TSE que vai para a mesma fogueira o TSE deixou de ser 
tribunal para ser uma organização policial nunca vimos isso na nossa 
história o que está acontecendo no Brasil é igual a nazismo fascismo 
comunismo e nações ditatoriais nenhuma nação com democracia plena acertei a 
seu cidadão a **imprensa** de maneira vergonhosa dizendo que a manifestação 
do povo é atuante democrático Isso é um **absurdo** parte da empresa tá 
fazendo isso Cadê a OAB Cadê a oabi cambada de frouxos e covardes Cadê os 
**senadores** e os outros **ministros** do STF André Mendonça já se 
manifestou dizendo que o povo é livre para se manifestar contestando as 
eleições vai ser se a ele **ditador** Alexandre de Moraes aonde que vamos 
parar eu queria avisar todos esses nenhum nenhum poder ditatorial venceu o povo 
na história da humanidade pode demorar um mês dois seis meses um dois três 
quatro cinco anos senhor Alexandre de Moraes Vai chegar sua vez e você vai 
cair eu vou terminar esse meu vídeo colocando uma parte do Hino da 
Independência do hino nacional para vocês lembrarem quem é o povo 
**brasileiro** vocês vão botar todo o povo **brasileiro** na cadeia que 
vergonha e lástima a história não vai perdoar vocês então Que Deus tenha 
misericórdia do Brasil vamos lá braba gente **brasileira** longe demais 
obrigado 

Lemmas in this text that loaded on the factor:

absurdo 
artigo 
brasileiro 
ditador 
imprensa 
ministro 
senador 
