file = t001202
date = 2024-04-16
user = silas_malafaia
conversation = cl_st1_guilherme-dataset-output/hashtagFALAMALAFAIA/107_-_A_tática_do_ditador_Alexandre_de_Moraes.pt.txt
URL = no_url

word count = 583
words loading = 8
factor score = 22

povo abençoado do Brasil vou mostrar a tática que o ditadura Alexandre Moraes 
utiliza para promover perseguição política e também a qualquer pessoa que 
se levanta contra suas ideias vou provar para você qual é o esquema como é 
que ele faz ele pega seus inquéritos e dá uma amplitude Universal e eterna 
Isso é para colocar qualquer pessoa dentro do inquérito eterna não tem 
encerra Vamos à prova lembra aí da questão do cartão de vacinação ele 
mandou prender assessores de bolsonaro que não tem foram do **supremo** 
apreende os celulares de bolsonaro dessa gente para que ele faz isso para 
bisbilhotar o que as pessoas falam para produzir provas para incriminar agora 
eu pergunto tem a ver cartão de vacinação com o inquérito de Milícias 
digitais nada tô provando quer ver um outro assunto a discussão do projeto 
das fake News ele abre inquérito contra as plataformas que são contra o 
projeto porque ele é a favor mas ele não abre inquérito contra a **Globo** 
porque a favor do inquérito e a **Globo** tem interesse econômicos Eu Tô 
mostrando para você Alexandre Morais tem a missão de ser Guardião da 
Constituição mas ele envergonha o judiciário Seus pais porque ele estupra a 
constituição e as leis do país uma verdadeira vergonha vou provar o que 
falei ele rasga o **artigo** 53 da Constituição e prende os Deputado que tá 
protegido por suas falas **votos** E opinião ele rasga o **artigo** 129 da 
Constituição o ministério público é o senhor da ação penal o fiscal 
também ele presídio inquérito imoral ilegal de fake News hoje o ministério 
público não participa ele prende um coronel do exército assessor de 
bolsonaro o Cid que tá protegido **artigo** a lei 6 . 880 **artigo** 74 só 
pode ser preso em flagrante Cadê o alto Comando do Exército e esse frouxo 
General que comanda o exército esse cara faz o que quer ele joga na lata do 
lixo todo o rito processual ele não respeita as instâncias da Justiça o que 
tá no **artigo** quinto o inciso 55 o duplo grau de jurisdição que tem 
instâncias superiores e inferiores para as pessoas recorrerem processo que 
está na mão dele ninguém pode recorrer a nada isso é uma vergonha é uma 
fruta constituição ao povo estado democrático de direito quem vai parar o 
**ditador** Alexandre Moraes quem podia parar é um **Senado** mas como se 
temos um frouxo que Presídio no **senado** Rodrigo Pacheco e grande parte de 
**senadores** que tem medo dele artulir a presidente da Câmara que é um 
subserviente a ele OAB e abi que são omissos partidos de esquerda que aplaude 
A Perseguição que ele promove contra seus adversários quem vai parar grande 
parte da Imprensa que tem interesse e que se cala diante das aberrações dele 
eu vou dizer quem é que pode parar o **ditador** Alexandre Morais primeiro 
seus pares os 10 **ministros** do STF estão sendo envergonhados por esse 
camarada vocês podem chamar ele e dizer chega pai encerra isso segundo o povo 
que é o **supremo** poder de uma nação terceiro Deus que é o **supremo** 
poder do universo fica um apelo ó Deus manifesta a tua justiça em nome de 
Jesus contra injustiça desses homens maus eu quero dizer O **Ditador** 
Alexandre Morais na história não tem um **ditador** que ficou em pé o tempo 
todo sua hora vai chegar e se você não parar você vai cair escuta o que eu 
tô dizendo deus abençoe o Brasil 

Lemmas in this text that loaded on the factor:

artigo 
ditador 
globo 
ministro 
senado 
senador 
supremo 
voto (secondary)
