file = t001536
date = 2024-04-16
user = silas_malafaia
conversation = cl_st1_guilherme-dataset-output/hashtagFALAMALAFAIA/346_-_Bolsonaro_e_a_safadeza_da_pesquisa_Datafolha.pt.txt
URL = no_url

word count = 556
words loading = 2
factor score = 10

o povo abençoado do Brasil eu esperei passar um pouquinho de tempo para 
comentar aqui bolsonaro e a última pesquisa safadeza do da tá lixo Isso é do 
Datafolha para Presidente da República Aproveite também e vou falar alguma 
coisa da motociata promovida por bolsonaro nesse último domingo dia 23 vamos 
lá para você entender como é que esse Instituto manipula precisa Vamos às 
eleições de 2018 2018 Olha o que eles falaram que bolsonaro perdia em todos 
os cenários Isso é para qualquer candidato depois quando acabou o primeiro 
turno eles falaram que bolsonaro e a perder para Haddad por 45 a 39 bolsonaro 
ganhou por 55 a 45 para mostrar como Datafolha manipula pesquisa eu vou mostrar 
apenas uma das eleições 2020 a história do turno o Datafolha Justin 
Fortaleza o saco já ganhado o Capitão Wagner Esse é o candidato do Ciro 
Gomes o Capitão Wagner o candidato da direita Olha aí a pesquisa 57 a 43 14 
pontos de diferença um diamante agora olha o resultado da eleição 51 a 48 
Quem ganhou essa eleição a indução bandida do Datafolha sobre o povo Isso 
é uma maldade gente isso é uma safadeza é manipular para induzir o povo é o 
que o Datafolha tem feito eu dei apenas aqui um exemplo das eleições de 2020 
e aconteceu em vários lugares agora vamos para a última pesquisa de 
Presidente agora imagem 2021 Olha a bandidagem Lula tem 41 por cento verdade 
sinto o **voto** e bolsonaro 23 quer dizer que Lula tem quase o dobro das 
intenções de **voto** e não segundo turno 55 a 32 gente isso é uma 
molecagem Isso é para induzir o povo agora vamos a cereja do bolo da 
bandidagem está aí Ó nessa mesma pesquisa que Lula tem 35 por cento e 
bolsonaro 34 a intenção do **voto** dos Evangélicos deixou 17 Lula Tá 
empate técnico com bolsonaro no mundo evangélico é uma banho de idade de 
mundo evangélico Minha gente eu conheço -o profundamente Isso é uma safadeza 
começam a manipular pesquisas para induzir o povo a **votar** essa que é a 
verdade esses caras tem crédito no que isso é uma safadeza é um crime que 
esses caras estão cometendo e simula tão população vem para rua Lula vem 
para os grandes centros Rio São Paulo Belo Horizonte vem para rua vem aqui a 
sua popularidade faz como bolsonaro agora não se cerca de mil e antes de 
vermelho não vem para rua Gente a motosseata que bolsonaro promoveu aqui no 
Rio de Janeiro vocês não têm ideia porque essa intensa bandida esconde você 
não tem ideia Vocês não tem tá vendo aí Alguma um pedacinho de vídeo que 
eu tô mostrando para vocês vão funcionar o chegou no aterro do Flamengo e 
tinha gente ainda na barra 37 km de distância uma muvuca de gente na rua 
Vocês estão vendo aí as fotos é esse o presidente um popular é esse que 
não tem apoio é esse aí que tá perdendo de maneira grandiosa para Lula 
Esses caras são muito bandidos povo Ficar alerta vão tentar manipular essas 
eleições o fato foto que não tem comprovação haha Isso vai ser uma piada 
fica aqui o meu protesto que corruptos e manipuladores não prevaleçam sobre a 
nossa nação Deus te abençoe Deus abençoe o Brasil é 

Lemmas in this text that loaded on the factor:

votar 
voto 
