file = t001209
date = 2024-04-16
user = silas_malafaia
conversation = cl_st1_guilherme-dataset-output/hashtagFALAMALAFAIA/033_-_NOVO_VÍDEO!_Fala_do_Malafaia_na_paulista_agora_com_a_prova_da_imprensa.pt.txt
URL = no_url

word count = 1325
words loading = 9
factor score = 21

povo abençoado do Brasil é importantíssimo vocês assistirem de novo a minha 
fala na Paulista só que agora eu vou mostrar que a **imprensa** prova os fatos 
que falei e outra a coisa tá tão feia no Brasil que você recebe ameaça por 
simplesmente narrar história da nossa nação como eu fiz na Paulista Tá 
ouvindo aí a conversa de que eu posso ser indiciado a democracia está em 
perigo esse vídeo a gente destrói a narrativa bandida de que eu ataquei o STF 
e outra se a verdade é ataque é porque essa gente se acostumou com a mentira 
e se acostumaram com a mentira porque eles não TM mais caráter a 
manifestação teve uma repercussão nacional e internacional tremenda Olha 
minha gente os inimigos da democracia e de que o povo é o **supremo** poder 
estão Pirados essa que é a verdade divulguem com força esse novo vídeo 
vamos lá eu não vim aqui atacar **Supremo** Tribunal Federal porque quando 
você ataca uma instituição Você é contra a república e o estado 
democrático de direito mas eu vim fazer aqui eu vou mostrar para vocês a 
engenharia do mal para querer prender Jair Messias bolsonaro a engenharia do 
mal para tirar o estado democrático de direito eu vou mostrar fatos 7 de 
setembro de 2021 estava aqui com presidente no trio elétrico eu fui o 
penúltimo a falar e o presidente último me lembro que o presidente no 7 de 
setembro de 2 botou para quebrar em cima do **Ministro** Alexandre mora escute 
escutem todo mundo em volta do presidente achava que a partir daquela fala dele 
se Alexandre de mora tentasse interferir no executivo ele ia invocar o 
**artigo** 142 da Constituição tô falando de constituição para não 
permitir intromissão no executivo pasm o presidente que é chamado de 
truculento o presidente que é chamado de um cara que não negocia nada Michel 
Temer patrono de Alexandre de Moraes procurou o presidente o presidente atendeu 
falou pelo telefone com Alexandre de mora e o presidente cedeu e apou todos 
nós ficamos admirados e eu disse para ele caramba nós não esperávamos isso 
o presidente na linguagem Popular fumou O Cachimbo da Paz agora eu vou correr 
com a história 2022 Alexandre de mora assume o Tribunal Superior Eleitoral uma 
resu do TSE contra a lei eleitoral deu todo o poder ao **Ministro** Alexandre 
mora agora escutem o procurador da república Dr entrou com uma petição no 
sdf derrubar essa resolu o sdf não fo de genocida mas não podiam dizer que 
Lula é ex-presidiário a eleição acabou eu tenho que correr com a história 
a elei acabou bolsonaro perdeu escutem silêncio absoluto de bolsonaro não 
atacou ninguém não reclamou de ninguém não atacou Alexandre mora não 
atacou **Supremo** Tribunal Federal E aí o presidente do pl Valdemar da Costa 
Neto Entra com uma petição no Tribunal Superior Eleitoral questionando o 
resultado das urnas o que acontece Alexandre de Moraes dá uma multa de deboche 
R2 milhões deais o número do pl agora eu vou parar a história e nós vamos 
retroceder na história 2014 a Neves do PSDB de Alexandre de mora perdeu a 
eleição dia 30 de outubro de 2014 o PSDB de Alexandre de mor entrou com uma 
ação no TSE questionando o resultado das eleições e questionando as urnas 
eletrônicas sabe o que aconteceu nada nada o PSDB de Alexandre de Mor não foi 
multado era umito constitucion question Eli eu vou correr com a hisa bolsonaro 
calado foi embora PR améric sem atacar ninguém sem falar mal de ninguém 
chegamos no dia 8 o fatídico dia 8 baderneiros que nós não concordamos 
quebraram em Brasília começou então a narrativa de golpe Eu tenho algumas 
perguntas para fazer a **imprensa** que tá aqui e ao povo **brasileiro** eu 
quero perguntar primeiro porque Lula saiu às pressas de Brasília e foi para 
Araraquara a enchente em Araraquara foi foi dia 28 de dezembro 10 dias antes 
ele foi avisado que ia ter baderna outra pergunta Cadê os vídeos gravados 
pelas câmeras do governo Cadê eles Cadê os vídeos que estão em posse de 
Alexandre de mora o povo tem que saber quem tá por trás dessa safadeza e 
daquela maderna E aí eu digo uma coisa para vocês o **ministro** da Justiça 
Flávio Dino assistia da janela não fez nada o GSI e abim informaram a Lula e 
outra escute **brasileiros** Porque o chefe do GSI General Gonçalves porque 
Alexandre de mora não mandou prender ele porque ele não foi indiciado porque 
se foi Golpe ele foi a favor do golpe Isso é uma vergonha gente é uma 
narrativa vergonhosa escute escute por favor isso aqui é sério eu tô 
mostrando a história real golpe contra um mandatário tem arma tem bomba tem 
planejamento mal uma mulher com a Bíblia e o crucifixo católica que entrou no 
**Senado** e sentou na mesa do presidente do **senado** golpista 17 anos de 
cadeia o cesão **membro** da minha igreja trabalhador foi ver a baderna foi 
preso doente o procurador pediu a liberação dele Alexandre de Morais não deu 
ele morreu o sang de eclésio tá na mão de Alexandre mora e ele vai dar conta 
a Deus escutem eu volto à história e vocês vão ficar de boca aberta 2014 
2014 o prédio da presidente do stdf carm Lúcia foi pichado o MST em uma rede 
social disse fomos nós não foram chamados de golpistas não aconteceu nada 
outra 2014 o deputado damus do PT disse tem que fechar o STF que eu não 
concordo não aconteceu nada com ele 2006 escutem o MSD invadiu o Congresso 
Nacional 24 feridos um em estado grave sabe o que que eles foram chamados 
manifestantes 2014 o MST tentou invadir o stdf e deixa eu dizer uma coisa se 
não fosse a coragem e o sangue dos policiais da PM de Brasília ia ter uma 
carnificina 30 policiais feridos oito em estado grave Ninguém chamou de golpe 
nem de golpista 2017 o PT o PT invadiu o Congresso Nacional quebra quebra sabe 
que eles invadiram para derrubar o presidente temer não foram chamados de 
golpistas mas de manifestantes 2017 tacaram fogo tacaram fogo no Ministério da 
Agricultura Ninguém chamou de golpista manifestantes dona de casa idosos 
jovens que estavam em frente ao QG do exército desde que bolsonaro perdeu a 
eleição sem fazer nada viraram golpistas escute escute PR você ficar 
estarrecido da repulsa junho de 2018 José que pegou 30 anos de cadeia por 
corrupção a segunda turma do sdf liberou agora preste atenção em outubro de 
2018 José disse tem que tirar o poder do STF Olha o que que ele fala olha o 
poder judiciário tem que acabar ninguém fez nada agora escute aqui gente Lula 
não foi julgado pelo sdf porque ele não tinha foro ele perdeu na primeira 
instância ele perdeu na segunda ele perdeu na terceira e paz o **Supremo** 
Tribunal Federal não deu abias corpos a ele o **Supremo** Tribunal Federal 
concordou que ele era corrupo e ladrão eu já T encerrando bolsonaro ele não 
tem foro no **Supremo** Tribunal Federal ele tinha que ser julgado pelas 
instâncias escute Alexandre de mora disse que a Extrema tem que combatida na 
laa **Ministro** do STF tem lado ele não tem que combater nem a Extrema 
direita nem a Extrema esquerda ele é Guardião da constitui o presidente do SF 
**Ministro** Barroso disse nós derrotamos o bolsonarismo É uma vergonha é 
uma **afronta** ao povo eu quero dizer sabe quem é o **supremo** poder dessa 
nação o povo Todos nós temos que nos submeter ao povo Olha o que que tá 
acontecendo no Brasil Deputado com medo de falar **Senador** com medo de falar 
**brasileiros** com medo de falar que Democracia é essa que o povo tá com 
medo de falar o estado democrático está em perigo Deus abençoe você Deus 
abençoe tua família Deus abençoe a querida Pátria **brasileira** 

Lemmas in this text that loaded on the factor:

afronta 
artigo 
brasileiro 
imprensa 
membro (secondary)
ministro 
senado 
senador 
supremo 
