file = t000909
date = 2024-04-16
user = silas_malafaia
conversation = cl_st1_guilherme-dataset-output/MENSAGENS/131_-_Pastor_Silas_Malafaia_-_Igreja：_a_unidade_dos_membros_em_um_só_Corpo.pt.txt
URL = no_url

word count = 7218
words loading = 51
factor score = 359

abra a sua bíblia na primeira carta de paulo aos coríntios capítulo 12 eu 
**vou** ler o versículo do versículo 12 a 14 e 27 ea minha palavra **vai** 
girar em torno até o versículo 28 primeira carta de paulo aos coríntios 
capítulo 12 do versículo 12 a 14 depois 27 porque assim como o **corpo** é 
um item muitos **membros** de todos os **membros** sendo muitos são um só 
**corpo** assim é cristo também pois todos nós fomos batizados em um 
espírito formando um copo que a judeus que gregos que servos quer livres e 
todos temos bebido de um espírito porque também o **corpo** não é um só 
**membro** mas muitos versículo 27 ora vós sois o **corpo** de cristo e os 
seus **membros** em particular eu quero falar sobre igreja a unidade dos 
**membros** em um choque ocorreu por isso que eu quero tratar aqui com vocês 
aqui na minha rapidíssima introdução não é a eclésia né a assembléia 
dos santos você já sabe e não custa nada é voltar a informar você que é 
**importante** você saber que só existe em **corpo** é o que nós vemos no 
versículo 12 em **corpo** porque assim como o **corpo** é o 1 a igreja de 
cristo forma um **corpo** nu formador nem 3 forma em copo quando jesus falou 
mateus 16 18 eu edificarei a única igreja né eu indiquei a única minha 
possessivo igreja então a igreja de cristo é uma mas como é que tem 
assembléia de deus batista metodista a universal você está fazendo confusão 
com denominações certo a igreja é uma é o que nós chamamos do **corpo** 
místico de cristo são as pessoas que **entregaram** a sua vida cristo que 
obedecem a palavra de deus estão lembrados do **corpo** de cristo em uma 
denominação ok isto é a igreja de cristo agora a importância da unidade dos 
**membros** no **corpo** de cristo primeiro quero tratar sobre isso porque é 
**importante** da unidade dos **membros** no **corpo** de cristo é importar 
já disso primeiro uma questão de sobrevivência nenhum **membro** sobrevive 
fora do **corpo** e nenhum **corpo** sobrevive se não estiver ligado à 
cabeça essa analogia de **corpo** humano com igreja e cristo é para você 
entender a importância da igreja **membros** só vivem só produzem só são 
que são se estiverem ligados a outros **membros** no copo **corpos** só age 
só faz porque está ligado à cabeça ea cabeça e cristo então por uma 
questão de sobrevivência porque se o **corpos** se os **membros** funcionam o 
**corpo** funciona seus **membros** não fosse o não o **corpo** não funciona 
e morre isso é **importante** você entender você precisa entender a 
importância do reconhecimento da dependência eu **reconheço** que a minha 
sobrevivência espiritual depende de deus tá ligado com outros **membros** no 
**corpo** é o que diz o texto para o que diz o versículo 21 e 22 e o olho 
não pode dizer a mão não tem necessidade tirem da cabeça aos pés não tem 
necessidade de voz antes os **membros** do **corpo** que parece ser os mais 
fracos são os mais necessários você tem que entender e conhecer a sua 
dependência imagina se o fígado **resolve** dizer não **vou** funcionar o 
fígado do teu **corpo** é responsável por mais de 200 funções se ele não 
quiser funcionar **vai** destruir muitos **membros** do **corpo** então há 
uma dependência de um dos outros você não sobrevive na vida espiritual se 
você pensar que você não precisa do outro irmão que está sentado e do teu 
lado **mesmo** que você não tem intimidade com ele o reconhecimento da 
importância não é questão de soberba pa é questão de **responsabilidade** 
não é questão de soberba é de **responsabilidade** você é **importante** 
no **corpo** de cristo não **vamos** lá olha o versículo 22 ao 24 os mais 
fracos são necessário necessários e os que reputamos serem menos honrosos no 
**corpo** a esses ramos muito mais e **acho** que em nós ou menos de corós 
estamos muito mais honra porque os que em nós são mais honestos não tem 
necessidade disso mas deus assim formou o **corpo** dando muito mais honra aqui 
a ao que tinha falta dela olha que coisa incrível está sendo dito aqui aquilo 
que parece que não tem valor tem muito valor que a prova tinha o dedo mindinho 
do pé pra ver se você **anda** como você está **andando** a racco dedo 
mindinho do pé você **vai** mudar a tua marcha a maneira que você **anda** 
é porque você tem cinco dedos no brother em cada pé tira um dedinho mindinho 
que **vai** ter uma mudança do equilíbrio do **corpo** só para você ter 
idéia da importância que você tem dentro do **corpo** você tem que 
**reconhecer** você tem que **reconhecer** você precisa **reconhecer** não 
é uma coisa qualquer você tem que **reconhecer** a importância da função 
versículo 17 se todo o **corpo** fosse óleo onde estaria o ouvido se tudo 
fosse **ouvido** onde estaria o fato são todos são **importantes** cada 
**membro** o **corpo** de cristo tem um valor você aqui não é zero à 
esquerda você aqui não é descartável você aqui é **importante** para o 
funcionamento do **corpo** de cristo você também tem que ter o reconhecimento 
da função dos outros na terra da sua função versículo 21 e o olho não 
pode dizer a mão não tem necessidade de ti nem da cabeça aos pés não tenho 
necessidade de ti você tem que **reconhecer** que o outro também é 
**importante** porque se você pensa que só o que você fará a igreja é 
**importante** se você pensa porque você **prega** por que dirige o 
departamento da igreja porque realiza alguma coisa que até aparece e que só 
isso é **importante** você tem que **reconhecer** que a função dos outros 
também é **importante** o irmão que fica nessa portaria o irmão que fica 
tomando conta de carro aqui dentro desse estacionamento o irmão que fica lá 
fora tomando conta não importa o irmão que **vá** essa igreja não importa 
todos são **importantes** e considere a importância dos outros é 
**importante** pra você **reconhecer** a diversidade no **corpo** a 
diversidade no copo versículo 1920 e se todos fossem um só **membro** onde 
estaria o **corpo** agora pois há muitos **membros** mais um **corpo** preste 
atenção no meu irmão a graça de deus se manifesta de maneira multiforme 
não uniforme é multiforme primeira pedro 4 10 exatamente o que a igreja 
**corpo** com **membros** diferentes então meu irmão não critique outras 
igrejas outras denominações porque não tem o nosso estilo porque todas são 
necessárias porque você é um indivíduo a qualidade ser único e 
insubstituível incomparável inconfundível e deus fez indivíduos então para 
atender individualidade ele manifesta a sua graça de maneira multiforme então 
tem que ter a assembléia tem que ter batista tem que ter preterido ana tem que 
ter universal tem que ter um repeteco do fogo não fogo igreja com fogo sem 
fogo **meio** fogo toda aqui fogo tem tudo isso e todas são **importantes** 
não deboche porque uma igreja tem um estilo diferente aqui ou aqui bakó e 
também não deixe porque aqui não aqui a igreja do poder aqui tem poder não 
tem fogo aqui tem fogo tolo temos que **reconhecer** a diversidade do **corpo** 
por exemplo tem igrejas é deus que faz isso é o **corpo** elas dão uma 
ênfase para expulsar **capeta** aí fazer se um demônio se manifestar em 
qualquer igreja evangélica **vai** ser expulsos mas tem igreja afirmam que 
parece que a captada toda que tem gente **vai** lá tem igrejas que trabalham 
em fazê lo falando é fase em **milagre** em cura é fase ênfase é a 
diversidade do **corpo** o **corpo** não é igual os **membros** não são 
iguais desculpa o **corpo** é um então isso é **importante** isso é muito 
**importante** para a vida do **corpo** sabe isso é muito **importante** para 
a sobrevivência da igreja dessa diversidade igrejas que são mais profundas na 
palavra do que outras igrejas que têm um **louvor** imaginamos do que outras 
isso faz parte agora tem uma outra coisa **importante** é que eu **vou** dar 
um destaque preste atenção o reconhecimento da cadeia de autoridade que está 
no **corpo** isso aqui é muito **importante** o reconhecimento da cadeia de 
autoridade que está no **corpo** primeiro a autoridade máxima versículo 18 
autoridade máxima mas agora a deus colocou os **membros** no **corpo** cada um 
dele como e é aqui que muito pastor não tem nada a ver com as ovelhas têm a 
ver com a minha categoria é ver com a minha classe é aqui que muito pastor 
quebra a cara é por isso que eu digo pra vocês que eu não chamo ninguém eu 
peço a deus para discernir quem deu chama porque é deus que coloca no 
**corpo** os **membros** como ele quer e você e eu não temos nada com isso 
porque se a igreja fosse minha eu só chamava meus amiguinhos se a igreja fosse 
minha eu só trabalhava com que minha mulher **gosta** com quem eu **acho** 
legal é que não **acho** legal acabou para ele esse é um problema de muito 
pastor que pensa que a igreja é dele a cadeia de autoridade da igreja que nós 
temos **reconhecer** primeiro deus deus é o senhor da igreja a igreja não é 
pra eu botava meus amiguinhos para ser pastor da igreja já o da igreja b o 
chefe ao departamento mas aqueles que deus levanta para cada área do **corpo** 
e eu sou obrigado a **reconhecer** isso eu disse hoje aqui de manhã porque 
estava transmitindo patudo que a drec então a palavra que muda um pouquinho 
que eu estava falando com tudo que a igreja e tudo que é pastor meu caro você 
não **vai** colocar gente que tua mulher **gosta** ou não **gosta** não 
**gostei** dessa mulher na união na nas mulheres vitoriosas não **gostei** 
essa mulher é uma bruxa 6 essa mulher não **vai** com a minha cara não estou 
perguntando se minha mulher **gosta** ou deixou de **gostar** não estou 
perguntando se a mulher de pasto gosto deixou de **gostar** porque quem coloca 
os **membros** do **corpo** é cristo para de ficar falando de pastor para 
dignificar falando de patton porque é deus que coloca quem ele quer ele é 
soberano é a autoridade máxima da igreja e não é você nem os caprichos nem 
o teu jeito de ver o diz é tudo que você quer mas é deus porque a igreja 
dele e ele põe quem ele quer por isso que quando meu choro faleceu na decisão 
dessa igreja que quem é seu pastor eu sabia que pelo campo normal e natural a 
chance era minha eu já vinha eu não sou não sou idiota não sou alienado nem 
falso humilde eu chamei aqui no voto ninguém porque esse tem mais de um 
candidato tem que a voto eu sabia que não **ia** ninguém é que me dar o voto 
ea tomar lambada no voto aqui qualquer criança fez contato comigo mas a 
questão é o que eu sabia a questão é que deus queria - sabendo que jogava 
no voto de qualquer um eu fui pedir a deus sinais porque a igreja não é minha 
senhor tu quer que eu seja pastor será que sou eu e se foi eu quero esse esse 
sinal eu quero uma comprovação porque já que na lógica a questão de 
lógica não é lógico que eu amo é deus a igreja de jesus agora eu estou 
falando da cadeia de autoridade máxima agora dentro do **corpo** tem uma 
cadeia de autoridade que está aqui no teste o versículo 28 olha a cadeia de 
autoridade que está na igreja e um chip pois deus na igreja primeiramente 
apóstolo em **segundo** lugar **profetas** em **terceiro** doutores depois 
**milagres** depois dom de curar socorros governos e variedade de línguas 
então **vamos** ver a cadeia de autoridade olha que coisa incrível os três 
primeiros ele nomeia o primeiro **segundo** e **terceiro** depois ele fala do 
resto em uma ordem mas ele salienta quem é primeiro quem é a **segunda** e em 
**terceiro** os três primeiros são ministros do evangelho são cinco 
ministérios ele cita a 2 a ênfase de paula para o povo entender que a 
autoridade máxima na cadeia de autoridade da igreja são os ministros do isso 
aqui é a primeira instância da cadeia e é tão distante que o primeiro lugar 
o **segundo** lugar eo **terceiro** lugar são ministros do evangelho e se a 
cadeia de autoridade se você não entendeu isso meu irmão você **vai** ter a 
princípio é hora para que paulo era o cara agora olha só o que ele está 
falando aqui primeira cadeia de autoridades e ministros do evangelho é o que 
ele está dizendo aqui depois disso vem **milagres** dons de poder dons de 
curar dons de poder socorro obra social governo administração e por último 
variedade de línguas e porque paulo botou isso aqui por último sabe por quê 
porque na igreja de corinthians e quero primeiro eles **achavam** que um crente 
que falava línguas ser o máximo a experiência **emocional** espiritual tanto 
é que o primeiro que o capítulo 14 um compêndio para regulamentar falar em 
línguas na igreja para o brasil que vocês pensam que a primeira último 
porque quando alguém na igreja de corintos falar em línguas e falava o 
ministério esse cara o santo dos santos esse cara é o cara que tem como 
união com deus pois assim você estão cada **vez** mais do que isso o 
primeiro eo último portanto irmão quando você corre atrás de **profeta** 
não tô falando ministério por favor ministério profético e dom de profecia 
quando não levanta e fala uma profecia não é **profeta** de deus está 
usando no dom de profecia ministério profético é aquele que vem e alerta 
confronta o povo diz ao povo aquilo que deus quer o perigo que está ocorrendo 
como deus me fez o show uma voz profética nação quer que tinha autoridade 
para falar de divórcio quer que está falando então me levanto me posiciono 
vendo que a coisa tá virando uma bagunça na igreja então se uma voz 
profética aqui o alerta é ministério não é bom aí quando você corre 
atrás de alguém porque têm visões porque tem revelação porque fala 
profecia aí você está no caminho de quebrar a cara por que deus pode usar 
alguém para **trazer** uma visão como já **trouxe** pra mim deus pode usar 
alguém pra falar uma província como já falou pra mim eu não estou 
menosprezando os dons espirituais eu tô menosprezando é a prioridade que 
você dá é isso que eu te ensinando os quadros daquele que é pra falar com 
você mas quando você **vai** atrás disso é que você **acha** que isso é 
mais **importante** porque a gente só **vai** atrás daquilo que nós damos 
importância então se você ao invés de pedir um colchão pastor **vai** na 
casa do irmão joãozinho sapatinho de fogo na casa da avó maria assim a ver 
tudo porque ela **vai** dizer alguma coisa pra tua vida você tá quebrando uma 
cadeia de autoridade que está na bíblia deus pode usar o irmão joãozinho a 
**partir** de fogo e usa deus usa a irmã maria zezinha que **revela** tudo 
deus usa mas você não pode **ir** atrás disso que quando você **vai** 
atrás para ter uma resposta você quebra uma cadeia de autoridade e aí 
harriman quem usa é deus mas ela não está revestida de autoridade para dar 
um conselho aquela irmã que fala profecia que limão que têm visões 
fantásticas que já acertou dez coisas da tua vida aí você **vai** dizer meu 
irmão eu tenho um problema com meu **marido** que só fala lascou china ' s 
como anaias toda você meu brother porque esse irmão não tem autoridade para 
falar isso pra você se quebrou a cadeira de autoridade assim os crentes 
entendessem isso evitaria muito problema e decepção no **meio** da igreja de 
cristo evitaria muito problema na igreja de jesus gente que só vive atrás 
disso você tá quebrando uma cadeia de autoridade pelo irmão deixa deus 
aquele que é ato soberano de que é o primeiro na igreja se deus quer falar 
com você através de uma profissão então ele **vai** falar ato soberano de 
deus agora se você **vai** pra isso pra poder ver que deus quer falar igual 
alguns da adv que está havendo um cara lá no recreio dos bandeirantes que 
**revelava** tudo que profetizavam a tudo que falava tudo e ocara papando por 
aí afora bagunçando deitando e rolando e um monte de abestada atrás de um 
pilantra desse [ Música ] atrás me disseram que ela fala não acredito não 
acredito que um povo que está experimentada para o que quer que a **ouvir** 
deus falar que o cara da **mensagem** por facebook e instagram sap zap o cara 
**revela** tudo e ainda bota um **profeta** que diz que está na áfrica mas 
que eu tenho minha dúvida mas deixa pra lá e aí profeta hora eu tô vendo 
aqui irmão joão você agora dançam uma safadeza uma bandidagem sabe não 
quebre essa cadeia de autoridade para você não ter problema na tua vida 
espiritual é **importante** para o **corpo** deixa eu dizer pra você você 
jamais **vai** cumprir o seu propósito fora do **corpo** de cristo o 
propósito é a razão da sua existência é o objetivo desejado o propósito 
da tua vida passa pelo **corpo** de cristo porque o propósito da igreja está 
entrelaçado com o seu propósito agora deixa eu falar alguma coisa que pode 
ser prejudicial ao **corpo** alguma coisa que pode ser prejudicial ao **corpo** 
perigos para o **corpo** primeiro contaminação como uma comida estragada para 
ver o que é bom pra tosse beba uma água que tenha certos bactérias 
micróbios para ver o que pode acontecer pode até **matar** a contaminação 
é uma coisa muito séria em primeira coríntios capítulo 5 a igreja de 
corinto a excelência dos dons espirituais da igreja do poder à igreja do fogo 
a igreja dos **milagres** paulo pega e escreve no capítulo 5 uma **mensagem** 
para a igreja de corinto eu estou **ouvindo** dizer que a coisa no **meio** de 
vocês que nem **entrou** gente se tem alguém que está relata um 
relacionamento sexual com a mulher do pai eu pensei que eu tinha visto tudo 
postou até lá já tinha esse meu filho **aprenda** uma coisa desde que o 
pecado **entrou** no mundo o que muda é a tecnologia o homem é a **mesma** 
coisa **aprendeu** por que jesus falou que assim como nos dias de noé assim 
será a vinda do filho olha o que ele falou dias de noé coisa de mais de 3 mil 
anos atrás coisa de quatro mil anos atrás melhor dizendo desculpa deixou 
corrigir pequenos de abraão coisa de mais de 49 a devassidão ea depravação 
marobe desde que o homem caiu e aí paulo **vai** dizer em primeira corinthians 
56 vocês não sabem que um pouco de fermento leveda toda a massa o que 
**portas** ano vocês estão permitindo gente que está vivendo em pecado 
dentro da igreja é isso que **falta** de zelo a contaminação perigoso para a 
igreja o que é perigoso para a igreja divisão a divisão **membro** dividido 
não dá certo o fígado que é uma coisa e os toma qualquer outra que o 
pâncreas que a outra você morreu a divisão há problemas graves no **corpo** 
de cristo a no versículo 25 para que não haja divisão no **corpo** mas antes 
temos os **membros** igual cuidado uns dos outros porque a divisão é 
prejudicial por isso que eu mantenho aqui a igreja numa unidade e deixa eu 
falar uma coisa pra vocês aqui quando uma igreja é mantida na unidade quem 
quiser dividir **vai** quebrar a cara por isso que qualquer pastor que dá deve 
quiser sair daqui dividir a igreja o ministério dele **vai** falir a pastoral 
conheço um outro pastor que divide um outro igreja está envolta em polpa é 
porque aquela igreja não obedecer o princípio da unidade então ele se dar 
bem aqui não aqui o cara quebra a cara porque porque ele está participando da 
divisão do **corpo** e tem dívida não **vai** estar bem só jesus que falou 
que no dividida devastado casa dividida subsituto não subsiste ele ainda 
continua dizendo que ele estava escondido em um demônio por belzebu e falou 
-se diabo expulso o diabo está dividido se nós temos lutas entre nós tamos 
dividido **vamos** ter problemas a divisão **traz** perturbação para o 
**corpo** de cristo o que **traz** problemas gregos para o **corpo** a 
inutilidade um **membro** inútil gera uma paralisia em alguma área do 
**corpo** à inutilidade não eu estou produzindo nada jesus falou joão 15 16 
que não **vai** vázquez coletes a mim é o que escolhi a vós e vos nomeei 
para que **vades** e deis fruto eo vosso fruto **permaneça** e tudo quanto 
pedir ao pai ele falou com seda quando jesus fala da parábola dos dois servos 
e mateus 24 a **partir** de 45 é um servo bom e fiel e um cervo mal um chavo 
produtivo improdutivo na parábola dos **talentos** de capítulo 25 a 
**partir** desse 14 mateus a **mesma** coisa é um servo bom produtivo de 
**talentos** e um outro que enterra **talento** que é chamado de mau a 
inutilidade se você não produz nada no **corpo** de cristo você pode 
paralisar coisas no **corpo** isso é sério e o que mais o que mais mais uma 
aqui que pode **trazer** prejuízo ao **corpo** de cristo **corpo** estranho 
você sabia que uma mulher quando está na gestação o pequeno bebê é 
protegido por uma cápsula porque o **corpo** da mulher interpreta que aquilo 
estranho então para não **matar** e não jogar pra fora deus quer sabe ele 
que **criou** o coco então o pequeno bebê está protegido numa cápsula para 
não ser morto pelo próprio **corpo** porque o próprio organismo reage tem 
alguma coisa estranha aqui que não faz parte de nós então **vai** botar pra 
fora olha que coisa incrível **corpo** estranho paulo ao tratar desse caso em 
1ª coríntios 5 versículo 3 diz cheirar e dentre vós é cínico mandou botar 
pra fora o **corpo** estranho foi posto porque exclui da igreja porque exclui 
do rol de **membros** é porque passou a ser um **corpo** estranho no topo de 
pecado também pego meu irmão se você pega também pego não falo disso eu 
tô falando gente que vive na constância da iniqüidade virar **corpo** 
estranho e **corpo** estranho não pode estar no **corpo** de cristo a linha da 
pipa é jogado para fora agora eu quero falar pra você de coisas 
**importantes** no **corpo** essa analogia de **corpo** humano com a igreja 
para a gente entender deus **traz** uma linguagem para entender o número um é 
**importante** por copo e você sabe alimentação alimentação é fundamental 
para a sobrevivência do **corpo** qual é o principal alimento jesus declara 
joão 6 35 eu sou o pão da vida quem vem a mim não terá fome que incriminam 
terá sede então na igreja jesus tem que ser **pregado** jesus jesus não 
adianta vir com auto **ajuda** não adianta vim com coaching não adianta vim 
com frase de efeito não adianta vir com frase de efeito espiritual de 
movimento não adianta nada diz jesus jesus jesus jesus tem que tá aqui tem 
que ser falado tem que ser anunciado tem que ser empregado porque é o 
principal alimento a palavra de deus tem que ser empregada não vem aqui 
enfático negócio flávio josefo você até pode falar para exemplificar sua 
**mensagem** **segundo** o escritor total mas você está centrado na palavra 
tem cara que filosofa o tempo inteiro é filosofia filosofia filosofia 
filosofia teologia filosófica até para mostrar conhecimento tá bom que tá 
querendo ensinar o cabra qual o fim disso para edificar o povo porque a palavra 
tem poder **significa** me **segundo** a tua palavra para que viva e não me 
envergonho da minha esperança **salmo** 119 desse com 116 lâmpada para os 
meus pés é a tua palavra luz para o meu caminho a palavra como nós podemos 
purificar nossa vida esconde a tua palavra no meu coração e para os 4 12 a 
palavra de deus é viva e eficaz mais penetrante que esconde alguma de dois 
gumes secreto até divisão o nome dos pilotos lucas das medulas apta para 
discernir os pensamentos ea intenção do coração é a palavra a palavra 
produz fé é a palavra produtos antidade a palavra produz prosperidade a 
palavra produz comunhão com deus a palavra desde a nossa vida é a palavra 
alimento sólido pra igreja [ **Aplausos** ] hebreus 5 14 diz que o alimento 
sólido é para os maduras os quais em razão dos sentidos são exercitados 
tanto para discernir o bem como mão comida sólida é pra quem é maduro quem 
não é maduro que água com açúcar quem não é maduro que a frase de efeito 
quem não é maduro só que a palavra que mexa com as suas emoções quem não 
é maquiar maduro o alimento sólida para maduros os quais em razão do costume 
tem os seus sentidos exercitados tanto para discernir o bem eo mal não estou 
falando de intelectualidade circular você pode ser uma pessoa com escolaridade 
pequena mas como você instruídos na palavra você disse arne coisa que doutor 
rudge cern aqui que tem importância o tipo de comida **vai** dar você o grau 
de discernimento que você tem esse é meu deus não é igual a mulher que 
aparece mais em conta na rede social [ Risadas ] eu não a cabeça dele e sai 
emoção por o cara tá aqui ó meu deus como é que essa igreja não vira 
porque ela não virá porque aqui não tem trouxa por isso que a igreja não 
vira prega e meu brother se você tiver um dia que tem um chão sobre você a 
igreja **vai** **perceber** **vai** vir a igreja **vai** virar de cabeça para 
baixo afirmou que está preocupado com isso apesar de **pregar** a palavra para 
sua expedição quiser de hama poder fogo sacudiu a igreja comigo ela quer é 
que faz ondjaki domingo aqui um domingo deixa aqui atrás aqui do tráfico 
observando como é como é que o vento do espírito na igreja é um quarto 
normal eu eu como esse aqui aí eu autorizo o pastor botar todo mundo para 
cantar o hino antes você pegar sua esposa cantando a mulher sentar aqui nesse 
piano aqui começou na mão o ambiente do leão sem forçação de barra sem 
nada shakira o piano cantando aqui mudou o ambiente ea atmosfera porque isso é 
deus que faz e quando eu quero virar eu **levo** você pra auto sugestão e 
manipulação e aí e **leva** as pessoas a uma imaturidade por isso que 
**prega** a palavra aqui porque aí quando vem um cara aqui porque eu não 
controlo o que **pregam** os pregadores mas eu fico só olhando quando o 
empregador aqui e que muitas **vezes** não conhece o povo na tv aqui pai pai 
para o povo assim e aí ele força a barra e como tem na igreja crentes até 
meninos lata vazia sabe meu irmão uma igreja que come comida só lhe dá não 
fica satisfeito com o quibe não fica satisfeito com o mac donald não fica 
satisfeito com docinhos eu tô acostumado com o mocotó brother eu tô 
acostumado com angu eu tô acostumado com feijão e arroz eu tô acostumado com 
rabada eu tô acostumado com picanha **aleluia** eu tô acostumado a a 
concórdia kombata até com o senhor é com o bloco eu toco ela vem pra cá de 
**vez** em quando ou como até um quibe de **vez** em quando como até uma 
coxinha de galinha de **vez** em quando até o mais fiel de **vez** em quando 
até o joelho queijo com presunto chamado joelho da época de garoto é teu 
como de **vez** em quando até bom revisar as coisas que eu claro bebê de 
**vez** em quando um chucu mas não é água água a água a água água água 
comida comida comida que sustenta a comida que fortalece a palavra de jesus 
aqui tem que ser jesus de palavra palavra jesus jesus de palavra e palavras 
jesus e jesus e palavras palavras jesus ea igreja **vai** marcha cheia de 
saúde espiritual fundamental para o **corpo** alimento 2 inglesa limpeza 
surgir na mata sujeira espanta sugerir a fed efésios 5 26 e 27 para santificar 
com a lavagem da água pela palavra para apresentar a si **mesma** igreja santa 
gloriosa sem mácula e sem ruga que purifica a palavra a palavra alimento ea 
palavra purifica a igreja quando eu estou **pregando** a palavra eu me desnudou 
porque ela me confronta ela mostra meu erro para poder deixar o poder da 
palavra é a palavra olha outra coisa **importante** para a igreja proteção 
à proteção externa quando a primeira joão 15 18 aquele que é de deus ou o 
maligno lhe toca tem uma proteção e tem a proteção interna aqui no texto 
que ele olha proteção interna como é que olha que coisa **interessante** 
versículo 25 para que não haja divisão no **corpo** mas antes tem os 
**membros** igual cuidado em os dois outros a proteção externa deus dá a 
proteção interna nós damos em protegendo o outro um **cuidando** do outro é 
interno se tornou um problema é uma palavra está com um problema para falar 
com o pastor você dar uma palavra omer contornado por vocês **vai** passar 
ele quer **ouvir** uma palavra e não quer **ouvir** uma **mensagem** única 
via para pensar deixa comigo ou com quem emprega aqui que houve uma palavra 
está machucado está doído está com um problema e você vem é meu irmão é 
assim uma coisa **vai** piorar eu não preciso de diabo um crash show está 
sendo um problema é um cara vem pra cima diz assim a atriz ainda não viu nada 
nem o **capeta** precisa ser contratado sabe uma palavra proteção interna 
embora meu irmão cadê você não vê o **mesmo** que aconteceu com essa 
pessoa sabe do telefone dela na igreja na página acontecer alguma coisa que 
posso **ajudar** **acho** que é evangélica e se isso é fundamental da igreja 
a proteção outra coisa fundamental da igreja movimento esconde se você ficar 
90 ou 100 dias no cti de um hospital você **vai** ter que fazer fisioterapia 
para poder ter os movimentos de novo de mãos de pés para **andar** se você 
ficar parado atrofia encolhe diminuto tem que ter movimento agora scott isso ai 
meu deus pentecostal **acham** que é isso maleh interpretar em atos 4 31 dias 
assim e moveu -se lugar que estavam reunidos e todos foram cheios do espírito 
santo e anunciavam com ousadia palavra de deus movimento interno para produzir 
movimento externo o movimento do espírito da igreja para produzir movimento 
externo quando o fogo cai quando poder **desce** quando o espírito santo 
produz movimento aqui é para produzir movimento aquela **porta** pra falar eu 
quero ficar aqui coisa linda muito poder fogo toque arrepiado a hope adulto meu 
deus é muito falha **aleluia** ae e quando soube que ela passa pra fora o 
pecado não vê fogo não **vai** poder meu deus do céu tem que ter movimento 
e movimento é você agir movimento é você realizou tem que ter movimento tem 
que **pregar** o evangelho tem que chorar e movimento tem que ler a palavra tem 
que vir a igreja tem que **ajudar** o irmão tem que atender necessitada 
movimento a igreja tem que ter movimento senão ela fica atrofiada fica 
atrofiada **mesmo** igreja olha pra mim para a conclusão fundamental para o 
**corpo** crescimento crescimento produz estabilidade sustentabilidade 
amadurecimento é o crescimento produz estabilidade porque a criança não 
fique em pé não tem estabilidade tem que crescer estabilidade 
sustentabilidade e amadurecimento e outra crescimento na igreja ato contínuo 
efésios 4 3 até que todos nós chegamos a unidade de fé ao conhecimento do 
filho de deus a varão perfeito a estatura completa de cristo crescimento e ato 
contínuo quando a gente fala do processo de santificação é o 
aperfeiçoamento da imagem moral de deus em nós para **entrarmos** no estado 
de sanidade imagem perfeita gloriosa primeiro processo depois do estado 
processo de santificação para **entrarmos** no estado de sanidade processo 
seguir apae ea santificação seguir movimento constante rumo ao crescimento o 
que você tem que entender meu irmão é que venta acre está você não pode 
se conformar a pasta não posso me conformar com a minha posição não é com 
o status dentro da sua posição deus que coloca se você não ficar conformado 
com a sua posição **vai** reclamar com deus mas você não pode é conformado 
com o estágio que você tem na sua função você não pode estar conformado 
com a sua produtividade porque é crescimento crescimento naquilo que deus 
colocou você pra fazer e crescimento daquilo que todos nós temos que fazer é 
sermos produtivos eu **vou** concluir a minha palavra dizendo essas coisas aqui 
e **vou** concluir o número 1 não se esqueça por favor a igreja tem dono eo 
nome dele é jesus se você pensa que você é dono de alguma coisa aqui dentro 
meu filho tira o cavalo da chuva tira o cavalinho da chuva versículo 27 do 
capítulo 12 horas **achou** o **corpo** de cristo e seus **membros** em 
particular a igreja de jesus aqui ninguém é dono de departamento nenhum e 
quando você pensa que adota a hora de sair porque aqui ninguém é dono de 
nada eu não sou dono dessa igreja pastor de igreja filiada é dono dela aqui 
não tem dono do departamento de jovem não tem dono de departamento de 
criança não tem dó departamento adolescentes não têm em torno de 
interesses hora não tem dono de patrimônio no tento de abreiro o dono da 
igreja o nome dele é só estranho não se esqueça meu irmão eu tô na 
conclusão não existe vida cristã fora do **corpo** cheguei pra você que 
está me acompanhando pela internet pelas redes sociais se caso você está me 
acompanhando porque está doente porque tem escala de **trabalho** que está 
**cuidando** de uma pessoal que mas se você pensa que existe igreja online tô 
com pena de você não existe vida cristã fora da igreja do **corpo** o 
fígado baço coração seja o que for se tirar do teu **corpo** tem hora dia e 
momento para ser transplantado se não apodrece igreja online o filho do 
satanás hoje que inventa uma pata à quadra dessa para destruir os **membros** 
do **corpo** e igreja e shaq vos quem está perto de um acerto de outro houve 
um houve outro você pensa que não viram interrompido à direita de uma 
palavra pra ele ' você está sendo boca de deus você tá falando alguma coisa 
igreja está aqui **rapaz** a interação pessoal e quem é ateu pastou eu já 
sei ficar tranqüilo com a igreja que você está porque irmãos porque isso é 
**importante** porque eu eu estabeleci uma norma aqui na igreja para todos os 
evangelistas e conferências aqui tem grandes predadores grandes predadores eu 
quero ver vocês no primeiro domingo me a systime **ouvido** porque é pastor 
que essa medida é que os caras em ter não é vida para vocês porque eles 
são **membros** do **corpo** eles têm que estar e interagindo não podem 
**entrar** na igreja só pra falar eles têm que ser ministrados por que eles 
são **membros** do **corpo** então coloca uma ordem que evangelista da advec 
que é conferencista da advec na santa ceia eu quero ver me **ouvindo** não 
porque sou eu é saúde pra você porque você é **membro** do **corpo** e 
você não sobrevive fora dele pode ter tecnologia pode ter poder pode ter 
papel que **vai** **vai** sucumbir porque eu já vi grandes evangelistas serem 
destruídos por quê pergunta quer o pastor deles pergunta qual a igreja que 
ele **ia** para sentar e **ouvir** a pergunta eu não cheguei ontem na igreja 
evangelho que eu sei que eu estou falando agora a outra preste atenção que eu 
**vou** falar aqui pra você que é muito **importante** jerry b está gere em 
sta versículo 26 versículo 26 de maneira que se um **membro** padece todos os 
outros **membros** padecem com ele e se um **membro** radu todos os **membros** 
se regozijam com ele meu filho gere bem estar na igreja para de arrumar 
confusão para de arrumar briga para de arrumar confusão guerra fofoca disse 
me disse deixa a vida dos outros **rapaz** gere bem está você está aqui eu 
falei hoje de manhã para os pastores que estavam aqui e tocou meu filho numa 
sacras ovelha de cristo não **cuida** bem das suas ovelhas não é porque 
você dirige um departamento que você **vai** humilhar ninguém aqui não é 
porque a voz ea mulher de pastor que pensa que **vai** rodar a baiana que 
**vai** ter que rodar pra mim e filha gere bem está não se use de uma 
posição para massa clara porque aqui o sólido sobraram eu falei aqui para 
partilhar showball malafaia é igual à malafaia ao preço que pagou quatro 
horas de **trabalho** você trabalha por dia eu nos últimos 15 dias eu deus me 
inspirou disse mostra o teu dia a dia para os pastores da igreja temos na nos 
ap o grupo dos pastores que dirige a igreja espírito santo fala comigo mostra 
porque tem muita gente enganado aí eu mostrei o meu dia a dia pra eles têm 15 
dias para que o acordo para que eu escolhi estudar a bíblia hora que o chá de 
casa o que é que eu estou fazendo agora eu **entro** em casa a hora que eu vi 
haja a hora que acorda de madrugada para **orar** teve **noites** eu já tô 
cansado passou pelo amor de deus já estou cansado aí você pensa que o 
acórdão senhora da **noite** eu quero chegar á malafaia ao processo que 
você recebeu para defender o povo de deus e vem aqui com essa conversa só que 
ao lado da autoridade **vai** pagar o preço **vai** trabalhar 12 e 14 horas 
por dia valor a todo dia de madrugada **vai** botar pra quebrar em **portas** 
citado entre os que também **vai** fazer a obra de deus ganhou mala foi 
porcaria nenhuma que ninguém é igual a ninguém eu sou igual a pastor gestão 
de cassol após torça santa catarina nenhuma seja a voz é trate de 
**resolver** de cristo conde do povo quando é que eu não tratei alguém 
quando é que eu pisei na cabeça de um **membro** da igreja e vim pra cá com 
essa conversa porque já chegou no meu ouvido falando aí não é uma terra de 
acabo culpa pela **porta** nunca pára no público a falar com ninguém o cara 
**ir** pis a mulher do cara roda baiana em cima das irmãs todo mundo com medo 
eu falei de **achar** que no meu ouvido e para ver se ele **vai** sobrar onde 
ele está é só me dá nome é só com a travar **cuidar** das ovelhas já 
ninguém está você tá aqui pra promover paz você tá aqui pra promover 
alegria você tá aqui pra promover os irmãos avós ataque pra gerar bem-estar 
no **corpo** de o penúltimo **cuide** de você para que você possa **cuidar** 
de outros quando paulo dizem primeira corinthians 10 / 12 quem está em pé de 
para que não caia **cuida** de você está muito preocupado com a vida dos 
outros que sendo a tua desculpa o ditado popular olha o teu rabo macaco na 
linguagem popular fica tão apreensivo com a vida dos outros que você não tem 
autoridade para falar nada em que a autoridade para **resolver** nada não tem 
autoridade para mudar nada esquece da tua vida **gostaria** que você lembrar 
que você tem filhos ou se não tem **vai** ter eu **gostaria** de lembrar que 
você tem família **cuidado** com a língua cuidado com que tu fala do filho 
dos outros da mulher dos cuidado meus irmãos do império da maldade é uma 
coisa tão grande tão grande eu tenho uma cunhada que trabalha comigo há 20 
anos elba a editora começou na casa dela ela não tinha filhos eu queria 
**criar** uma editora não tinha lugar comecei na casa trabalha comigo há 20 
anos toma conta da editora minha cunhada irmã da minha esposa irmã da minha 
esposa minha cunhada o império do mal é uma coisa tão grande estou contando 
isso aqui como experiência nunca falei isso aqui na igreja eu estou falando 
isso que esse coisa lá de trás uma língua que o diabo não quer emprestar 
nada já completo a pessoa chegou na final **ouvido** da minha esposa a 
covardia minha esposa debaixo de um estresse **emocional** grande grande quando 
a minha filha menor o namorado engravidou a minha filha menor namorada 
engravidou isso foi uma das coisas mais violentas sobre elizete porque ele sete 
desculpa com todo respeito a todas as mulheres e mães aqui mas minha mulher é 
o concurso todo dia de manhã bíblia com as garotas texto na no guarda-roupa 
cuidado máximo e falando minha filha se guarde babá quando a gente recebe o 
choque que a minha filha menor estava grávida do namorado da minha l7 de um 
grito que eu pensei que ela tem um colapso um farto no **meio** dessa 
tempestade depressão gente da igreja que conhece minha esposa no momento mais 
terrível chegou no ouvido a **mesma** coisa olha cuidado porque o silas 
**vai** acabar caindo com a tua irmã que é uma maldade porque a pessoa vendo 
que eu tenho um relacionamento que a pessoa que **cuida** não sabe nem um 
nível de relacionamento que eu tenho com a minha cunhada uma garota direita 
bem casada como eu na hora da crise da minha mulher e uma filha ao invés de 
**trazer** uma palavra de consolo de ajuda ainda vieru ele já ficou perturbada 
com isso a guarda atua língua se você não tem uma coisa boa pra dizer com de 
mão à boca ali a boca até o tolo quando se cala se passa por sábio gente 
com palavras mas diferenças dentro da igreja a machucar para ofender as 
pessoas estão mal **resolvidas** consigo **mesmo** e querem que outros fiquem 
maus como eles dentro da igreja em último lugar todo o **corpo** que é a 
igreja de cristo depende de cristo colossenses 1 18 diz l é o cabeça do 
**corpo** da igreja o princípio o primogênito dentre os mortos para que em 
todo tenha proeminência a igreja está crescendo é jesus também ao grande 
igreja é jesus você está se dando bem naquilo que está fazendo aqui é 
jesus a igreja **vamos** comprar uma propriedade é jesus você está 
prosperando é jesus tem **porta** de emprego é jesus teve um problema 
solucionado é jesus é jesus nós dependemos de cristo e sem ele nada podemos 
fazer a igreja depende de jesus 

Lemmas in this text that loaded on the factor:

achar 
ajudar 
aleluia 
aleluiar 
andar 
aplauso 
aprender 
capeta 
corpo 
criar 
cuidar 
descer 
emocional 
entrar 
entregar 
faltar 
gostar 
importante 
interessante 
ir 
levar 
louvor 
marido 
matar 
meio 
membro 
mensagem 
mesmo 
milagre 
noite 
orar 
ouvir 
partir 
perceber 
permanecer 
porta 
pregar 
profeta 
rapaz 
reconhecer 
resolver 
responsabilidade 
revelar 
salmo 
segundo 
significar 
talento 
terceiro 
trabalho 
trazer 
vez 
