file = t000981
date = 2024-04-16
user = silas_malafaia
conversation = cl_st1_guilherme-dataset-output/MENSAGENS/017_-_Pastor_Silas_Malafaia_-_A_importância_do_avivamento_espiritual_para_a_nossa_vida.pt.txt
URL = no_url

word count = 4984
words loading = 2
factor score = 11

Habacuque Capítulo 3 não Habacuque sofonias Ageu Zacarias Malaquias tá perto 
do final do Antigo Testamento ouvi Senhor a tua palavra e temia viva ó Senhor 
a tua obra no meio dos anos no meio dos anos a notifica na ira lembra -te da 
Misericórdia eu destaco aqui Aviva ó Senhor a tua obra no meio dos anos a 
importância do Avivamento espiritual na nossa vida primeiro uma definição 
não é de avivamento Mas eles são simples de avivamento é renovar é 
despertar é fazer novo é trazer vida nova aqui no sentido bem simples do 
significado dessa palavra Presta atenção que eu vou te dizer aqui quando eu e 
você nascemos de novo ao aceitar a Cristo você nasce de novo Como diz João 
13 na sede de cima nascer de Deus aquele que nasce não nem do sangue nem da 
vontade da Carne Nem dá vontade mas dá vontade de Deus Um Novo Nascimento de 
João 3:5 Nascer da Água e do espírito da palavra e da ação do Espírito 
Santo e quando Paulo diz né que quem está em Cristo Nova Criatura é as 
coisas velhas se passaram Eis que tudo se fez novo então quando você entrega 
a sua vida Cristo e você nasce de novo Deus trata você igual a mãe trata 
bebê é igualzinho né o bebê a mãe tem que dar banho tem que dar comida o 
moleque dá um espirro ela já corre uma respiração diferente ela já está 
antenada Você lembra que Deus fez com Israel quando tirou daquela vida de 
escravidão no deserto tratou como um bebê tinha tudo milagre chegava até 
eles coluna de nuvem de dia aplacando a força do Sol e guiando o povo Coluna 
de Fogo aplacando a força do frio guiando o povo água Brota da Rocha roupa 
não fica velha pé no incha hã Deus trata como bebê mas depois que o povo 
entra na terra em Canaã muda a estação e o nível de tratamento quer comer 
planta quer milagre vai ter que obedecer princípios e regras e vai ter que 
fazer a sua parte rodeia Jericó toca a trombeta grita Deus muda e Deus faz 
isso também com nós aceitou a Cristo Deus cuida de tudo mas depois de um 
tempo como as mães não pode tratar você a vida toda como bebê porque se 
tratar você a vida toda como bebê você não cresce você não amadurece 
você não se desenvolve você não é preparado para a vida para os embates 
não vai saber resolver problemas não vai saber tomar atitudes e Deus utiliza 
o mesmo princípio depois de um certo tempo você já está crescidinho já 
conhece a fé já tem experiência Deus muda porque Deus não pode tratar você 
como bebê a vida toda Como eu disse você não cresce e aí você vai entender 
eu tô dando aqui essa introdução para você ter a ideia porque que a gente 
precisa de avivamento aqui eu começo porque com o passar do tempo uma dessas 
coisas ou todas elas acontecem uma ou todas elas pode acontecer com o passar do 
tempo da vida cristã você não tem mais prazer nas coisas de Deus sabe não 
tem prazer nas coisas de Deus porque o desânimo né toma conta de você Você 
se cansa segundo você se acostuma virar ativismo religioso a vida cristã 
você pensa que sabe tudo e não sabe nada porque você fica com conhecimento 
limitado então fica Medíocre porque Deus é um Deus de coisas novas e 
surpreendentes então com o passar do tempo na vida cristã não tem prazer de 
estar na igreja não tem prazer de orar não tem prazer de ler a Bíblia se 
cansa seu negócio sério para caramba mas é verdade se acostuma sabe 
virativismo acha que sabe tudo começa a ficar com coração travado para ouvir 
coisas novas que Deus quer falar e comunicar e fazer E aí você vai entender 
porque o profeta tá dizendo Aviva ó senhor no meio não é no início nem no 
final é no meio que que indica o meio metade significa que já foi percorrido 
uma jornada uma viagem entre Rio e São Paulo de quase 400 km no meio você já 
percorreu a metade E aí que você tem aquela sensação que já sabe tudo que 
conhece tudo mas tem curva nova tem subida nova descida nova mas você pensa 
que sabe tudo no meio você para para descansar é no meio certo no meio o meio 
é um lugar de decisão a mesma distância para você completar o percurso é a 
mesma distância para você voltar não é à toa que o profeta tá pedindo o 
avivamento no meio porque no meio é um lugar de decisão e tem quatro 
decisões que você pode tomar eu espero que três delas você não tome apenas 
uma Mas é possível é possível para você entender porque ele tá pedindo 
Avivamento no meio dos anos primeira decisão você querer voltar atrás 
retrocesso espiritual deus fica indignado Quando Deus quer que você prossiga e 
você quer voltar atrás tá lá em números 14 o povo que já vai ler número 
14 levantamos um Capitão e tornamos ao Egito vai morrer todo mundo deserto 
nenhum deles vai entrar na terra então retrocesso espiritual porque você tá 
no meio pode decidir voltar segunda decisão que você pode tomar vou ficar 
aqui eu já garanti já tem um tempo de vida cristã já garanti uma parte da 
corrida vou ficar aqui te prepare para Mesmice mediunidade e atrofiação 
porque no reino de Deus ninguém garante lugar porque a vida cristã É 
dinâmica a vida cristã é movimento progressivo constante de fé em Fé de 
glória em glória de conhecimento e conhecimento de santificação e 
Santificação é movimento constante para o progresso agora pode acontecer uma 
outra coisa terrível terrível terrível a primeira você querer voltar atrás 
retrocesso espiritual a segunda Vou ficar aqui a zona de conforto tá bom esse 
evangelho que eu vou ficar aqui não vai garantir nada vai ter vida cristã 
medíocre vou desistir segunda Timóteo 4 10 o apóstolo Paulo diz Demas me 
desamparou amando o presente mundo a teologia da predestinação da segurança 
da salvação vai para o saco como eu digo aí tá lá em Hebreus 10 38 39 o 
justo viverá da fé é uma sentença é semântica neném teologia o justo 
viverá da fé uma sentença se ele recuar significa que o justo pode recuar a 
minha alma não tem prazer nele é outra sentença Aí vem uma terceira Nós 
não somos daqueles que recuamos para perdição mas daquele que cremos para 
conservação da vida então o justo pode recuar foi a teologia da 
predestinação a teologia da segurança da salvação foi tudo para o saco 
essa conversa afiada só com esse texto não sabe nem ler mais nada então é 
possível desistir da jornada por isso que o profeta tá fazendo no meio para 
você não retroceder para você não parar e nem para você desistir então 
para quê para você continuar jornada até receber a coroa da vida A viva ó 
senhor a minha vida a tua igreja e a tua obra para prosseguirmos a nossa 
jornada E aí então vem uma pergunta o que que o avivamento faz na nossa vida 
já que ele é tão importante para a gente prosseguir a nossa jornada até o 
final o avivaro renovar o despertar o prazer vida nova Porque é tão 
importante primeiro olha o que é que ele produz o avivamento produz novidade e 
reciclagem obviamente traz coisas novas do mundo de Deus Deus é um Deus de 
coisas novas gente para aqui para pensar Deus fez o planeta terra a Bíblia 
não conta o que aconteceu mas a Terra ficou caótica depois a Terra era sem 
forma e vazia aí Deus vem refaz o planeta Terra vai parar por aí não 
Apocalipse 21 e vi um novo céu uma nova Terra Deus refazer de novo Olha o 
homem Deus faz um homem perfeito o homem cai do pecado Deus faz um novo homem 
em Cristo parou por aí primeira João 32 amados agora somos filhos de Deus e 
ainda não é manifestado que havemos de ser mas quando ele se manifestar 
seremos semelhantes a ele assim como ele é o veremos Deus vai fazer o homem de 
novo e vai restaurar ao estado original olha como é que Deus não deu de coisa 
nova antigo testamento Novo Testamento e ainda tem mais novo Um Novo Mandamento 
traz um novo de Deus e o que que é reciclar reciclar é reutilizar reciclar é 
aprimorar para rendimento 100 % . isso que é reciclar reciclar uma peça 
reciclar o material é tornar útil e ativo de novo é isso que Deus está 
fazendo a vida de muito crente quer te reciclar reciclado a vida espiritual 
tornar você produtivo de novo tornar você é uma tocha na mão de Deus tornar 
você novamente um instrumento que você já foi o que que o avivamento produz 
na nossa vida 2 corrigir áreas vulneráveis da nossa vida corrigir áreas 
vulneráveis da nossa vida uma tubulação de água e de gás facinho de você 
entender tem um furinho numa tubulação de água começa a escapar água na 
tua casa história gesso rebenta piso vulnerabilidade num cano de água Dá um 
prejuízo miserável e nunca no de gás pode mandar tudo para o espaço então 
o avivamento aquilo que temos que fazer morrer tá mais vivo do que nunca aí 
eu volto para o texto que eu falei da oferta de Colossenses Capítulo 3 
Versículo 5 mortificai os vossos membros que estão sobre a terra a 
prostituição a impureza o apetite desordenado havia o cobiça avareza que é 
idolatria pelas quais coisas na ilha de Deus sobre os filhos da desobediência 
nas quais em outro tempo andar eu é que tem que fazer morrer não é Deus não 
eu então aquilo que a gente tem que fazer morrer do que nunca por isso nós 
somos corrigir áreas vulneráveis aquilo que temos que dominar primeira 
Coríntios 12 todas as coisas não são lícitas mas nem todas as coisas me 
convém todas as coisas são listas mas eu não me deixaria dominar por nenhuma 
aquilo que não edifica também passa a TV todas as coisas não são listas mas 
nem todas edificam todas as coisas me são lícitas Nem Tudo me Convém todas a 
segunda vez que ele tá falando quase na mesma temática a Bíblia diz que a 
carne é fraca e nós achamos que ela é forte tá lá tá lá em Mateus 2641 
vigiar e orai para que não vigia e nem hora aí primeira Coríntios 6:18 fugir 
da procissão a gente não pode vai ao encontro foge dos desejos da Mocidade é 
por isso que a gente tá precisando de avivamento para corrigir áreas 
vulneráveis da minha vida eu não tô pregando para vocês para mim a mensagem 
primeiro para mim para corrigir áreas vulneráveis da minha vida Aviva Senhor 
a tua obra Aviva teu povo Aviva a tua igreja porque a gente precisa de 
ajudamento para nos livrar do fracasso espiritual é um passo da queda Olha o 
que diz Thiago com 15 cada um é tentado quando envolvido cada um é tentado 
contra atraído envolvido pela própria cobiça a vida cobiça concebido da luz 
ao pecado o pecado sendo Consumado ela morre tentação não é pecado o 
primeiro sinal Amarelo é quando eu consigo na minha mente e o sinal vermelho 
é quando eu pratico da luz ao pecado a sequência do texto cada um é tentado 
contar atraído envolvido pela sua própria cobiça a venda cobiça concebido 
se é maquinado na minha mente da Luz Do Pecado o pecado sendo Consumado gera a 
morte então muitas vezes a estrada da queda pode estar toda pavimentada e eu e 
você precisamos de avivamento para Deus nos livrar do fracasso espiritual o 
que que o avivamento faz como é que o povo tem gente tem uma ideia errada o 
avivamento para as novidades reciclagem corrigir áreas vulneráveis da nossa 
vida nos livrar do fracasso espiritual quinto lugar quarto lugar desculpa não 
perdermos a principal identidade do Cristão que é o amor não perdermos a 
principal identidade do Cristão que é o amor meu irmão o amor é o produtor 
da Misericórdia Efésios 24 Deus que é riquíssimo em misericórdia pelo seu 
muito amor que nos amou A misericórdia é fazer alguma coisa pela pessoa que 
não merece a compaixão Mateus 9:36 Jesus olhou a multidão E teve compaixão 
se colocar no lugar do outro eram como ovelhas perdidas sem pastor o amor 
produz isso o amor produz perdão Olha o que que Paulo diz em segunda 
Coríntios 2 10 e 11 a quem vós perdoardes Eu também faço isso na presença 
de Cristo por amor a voz para que não sejamos vencidos Satanás crentes com 
ódio de outro crente crente que não fala com outro crente tá na igreja dá 
dízimo da oferta vem para igreja fala a língua estranha mas quebra o 
princípio fundamental não aprende a liberar perdão para você não perder a 
coisa mais importante que é o amor O amor faz bem não faz mal romanos 13:10 o 
amor ele não faz mal ao próximo de sorte que o cumprimento da lei é o amor e 
o amor da completude a tudo fé sem amor não é nada misericórdia sem amor em 
completa com paixão sem amor incompleto Colossenses três crise sobretudo 
revesti -vos do amor que é o vínculo da perfeição nós estamos enganado 
pensando que essa ferramenta fica dando cambalhota e rodopiando e falando 
dentro da igreja olha Quando a escrita carta da Igreja de Éfeso o Apocalipse 2 
do Versículo 2 ao 4 olha a qualidade da igreja você tem paciência vocês 
trabalham vocês têm ânimo vocês têm discernimento espiritual bota a prova 
quem não é Apóstolo mas eu tenho contra ti que perdesses o primeiro amor 
ativismo religioso perder o primeiro amor sabe qual é a marca do primeiro amor 
prazer em servir e prioridade no servir isso aqui é a marca do primeiro amor 
quem tá envolvido pelo amor tem prazer de servir prazer prazer nas coisas de 
Deus prazer de ajudar o irmão prazer de ganhar almas prazer de obedecer a 
palavra e prioridade no serviço primeiro Deus depois o resto Olha a 
importância do primeiro amor olha a importância do amor nós somos um 
avivamento para que o povo de Deus não perca principal marca que é o amor da 
vida quinto Olha o que que o avivamento produz profundo relacionamento com Deus 
com o passar do tempo nos acostumamos com o nível e tipo de relacionamento que 
temos com Deus estamos mais para um pedido de alguém poderoso que pode nos 
atender mantemos um relacionamento terrivelmente superficial de pedinte 
relacionamento com Deus tem quatro pilares anote vou beber um pouco de água 
para você entender isso os quatro pilares que fundamentam o nosso 
relacionamento com Deus o primeiro ele é Deus você não se relaciona com ele 
porque ele pode fazer alguma coisa por você você não se relaciona com ele 
que ele pode te ajudar você se relaciona com ele porque só ele é Deus diz 
Isaías 455 eu sou o senhor e fora de mim não há Deus segundo Pilar do 
relacionamento com Deus tá no Salmo 42 como servo Brahma pelas correntes das 
águas a minha alma suspira por ti ó Deus a minha alma tem sede de Deus o Deus 
vivo quando entrarei minha apresentarei dentro da sua face a minha alma suspira 
isso é só Deus pode preencher os vazios existenciais só Deus pode preencher 
o meu ser porque tem crente frustrado na igreja sabe por quê porque se 
relaciona com Deus para Deus cumprir os desejos da sua natureza e nós 
necessidades do teu ser e como Deus não atende o que você quer ele fica 
frustrado porque Deus não atendeu porque quer respostas de Deus e não quer 
ter intimidade com Deus eu não respondeu a porta para mim eu não resolver 
esse problema faz bem sim quer a chupeta eu não trouxe não quer 
relacionamento quer resposta quer atendimento dos seus desejos a minha alma 
suspira um obreiro atende ali um irmão por favor tem alguém passando mal aqui 
continuas carro não preenche bem não pense só Deus Eu tenho fome e usa da 
sede um dos instintos mais vendidos da natureza humana eu tenho eu quero Deus 
eu quero Deus não é aquilo que ele faz é porque ele é sexo não vai te 
realizar totalmente casamento não vai realizar homem minha irmã não vai te 
realizar totalmente mulher meu irmão não vai te realizar totalmente filhos 
não vão se realizar Deus sua presença sua glória seu relacionamento com ele 
primeiro relacionamento com Deus ele é Deus segundo Eu tenho sede só Deus 
pode me satisfazer terceiro Pilar Eu sou filho que filho é esse que não quer 
conversar com o pai que filho é esse que não quer obedecer nem receber 
conselhos do pai que filhos somos nós o relacionamento com ele de filho filho 
que não fala com pai não dá para joelho para lá nunca Ainda bem que aqui na 
defeca já é um a gente tem que melhorar muito é verdade mas é um salto 
crentes não estão gostando do que eu estou pregando Eu já vi isso em vários 
lugares o cara cutuca na namorada não tá gostando que Deus pela sua palavra 
do seu pai fala na mensagem que eu não tô gostando eu tava pregando em 
Marabá na inauguração não é os irmãos de Marabá da igreja advec lá Não 
eu tava pregando você não tem garantia comecei ver gente se levantar e sair 
larguei o aço em cima porque não tô me alegrando não tô arrepiando não 
tô sentindo jargão do Movimento Pentecostal para fazer crente medíocre 
Muitas igrejas desculpe crentes se não tiver fogo irmão eu já cheguei em 
congresso que eu sempre Deus é muito bom comigo eu já cheguei em congresso 
quando era Evangelista e quando eu peguei a Bíblia diz assim eu quero dar uma 
notícia aqui para você fiz isso em vários lugares se eu começar a pregar e 
começar a gente a sair eu parar a mensagem aonde eu tiver que parar e vou 
embora fiz isso em vários lugares Então pense bem Se começar a gente a sair 
aqui não é minha casa não vocês estão dizendo que a palavra Deus não vale 
nada e eu não vou ficar pregando para gente que não considera a palavra de 
Deus irmão eu ouço eventos aí no Brasil igrejas que o culto começa com 5 
mil pessoas e antes da mensagem terminar só tem mil quatro mil foram embora eu 
me lembro quando era Evangelista Fui pregar numa Assembleia de Deus uma grande 
assembleia de Deus Fui pregar na igreja congresso jovem um coral de 200 jovens 
e uma orquestra de uns 50 músicos top quando o pastor botou a igreja em pé 
depois deles igreja hiperlotada a gente sendo pelo ladrão aí vamos orar pelo 
pastor Silas que vai pregar eu fechei meus olhos quando eu abri meus olhos eu 
aqui no púlpito coral e Orquestra do lado esquerdo sumiu foi arrebatado eu 
olhei aquilo e a igreja lotada com gente de pé eu peguei o microfone desse 
pastor isso aqui é um congresso jovem sim então só manda seus obreiros 
trazer essa juventude que eu não vou pregar enquanto eles vão chegar aqui se 
não chegar aqui eu devolvo o microfone para o senhor rapaz foi uma correria de 
obreiro eu fiquei parado só quer cantar o hino da harpa pode porque eu não 
prego enquanto não chegar aqui e não deu outra eles entraram com vergonha 
quando ele sentaram eu falei eu tô falando isso que eu amo vocês não adianta 
cantar bonito em culto prestar culto a Deus é você oferecer a ele algo e 
reconhecimento do que ele é não tem a ver comigo não [ Aplausos ] um dia 
desse aqui eu não sei qual foi o evento aqui não sei quando é que foi aqui 
mas foi um dia desse aí atrás eu boto a igreja para orar a Santa Ceia Santa 
Ceia passada vamos terminar a ceia com adoração quando começou Que filha é 
esse terceiro Pilar do relacionamento primeiro porque eu preciso de Deus 
primeiro porque ele é Deus segundo eu preciso dele para preencher não é 
dinheiro preencher o meu ser terceiro porque eu sou filho Tenho que ouvi -lo 
tem que conversar com ele tem que obedecer no quarto eu sou noiva Qual é a 
noiva que não quer ter intimidade com noivo que nós é essa que não quer ter 
intimidade com noivo meu irmão então querido precisamos de um avivamento para 
conhecê -lo como Deus para ele nos completar para termos direito de filhos e 
prerrogativa de noiva A viva senhor Aviva Aviva Aviva a viva a tua obra Minha 
Vida Senhor sabe porque nós somos Livramento sabe porque aquele produtor 
nenhuma avivamento na história foi para crente ficar dentro da igreja dando 
glória a Deus em Atos 4:31 e tem dourado morreu -se o lugar que estava 
reunidos E todos foram não ficaram E todos foram não ficaram E todos foram 
Cheios do Espírito Santo e anunciavam com ousadia a palavra de Deus aí 
continua o texto Deus pela mão dos Apóstolos operava Coisas extraordinárias 
aí você vai para o Capítulo 5 Versículo 13 e 14 o povo tinha grande estima 
era a multidão dos que cria e cada dia acrescentava a igreja meu irmão não 
tem Avivamento É para você ser uma poderosa testemunha é para você brilhar 
diante dos homens entre os homens é para impactar o mundo Atos 17:6 esses que 
tem alvoroçado o mundo lá em tessalônica chegar até nós quem falou isso 
não foi crente gente que levou os apóstolos esses que tem avoração tem 
tocado um Rebu uma contracultura a cultura estamos com medinho estamos com 
medinho do movimento gay estamos com medinho hã da esquerda estamos com 
medinho Ninguém fala nada tão com medinho quando Supremo Tribunal começa as 
asneiras e agora quer aprovar a liberação da maconha e nós estamos tudo com 
medinho tudo caladinho tudo que até Igreja Nossa [ Música ] que povo de Deus 
é esse que liderança é essa que tem medo de homem que se cala que se passa 
diante de **governos** corruptos Que negócio é esse Eu mandei uma mensagem 
para vários líderes eu gravei um vídeo sobre esse negócio da liberação da 
maconha e falei com vários eu não tô pedindo para você repassar o vídeo 
que eu fiz Você tem uma autoridade que Deus te deu na área que ele te deu que 
eu não tenho você tem que falar falei com vários livros vão calar vão 
ficar quieto vamos deixar a banda passar a desgraça meus irmãos e vem essa 
imprensa de vagabundo de cretino o Brasil vai entrar numa nova era igual 
Canadá a Holanda e Portugal Aí eu pergunto o poder do narcotráfico na 
Holanda e no Canadá em Portugal nenhum no Brasil então dando Blitz no asfalto 
um narcotráfico tá botando barreira no asfalto se a liberação da maconha 
vai se aumentar a oferta se aumenta a oferta aumenta o consumo vai na 
contramão da redução do consumo que até feito com drogas lícitas proibido 
fumar em vários lugares proibido propaganda de televisão agora vamos liberar 
maconha e vamos ficar quieto e a gente não ora irmãos eu tava aqui numa 
terça-feira à noite quando a câmara e aprovar o dia da votação que o pau 
tava quebrando em Brasília e queria um aprovar a lei da fake News lei da fake 
News porcaria nenhuma cerceamento de liberdade de expressão eu levantei a 
igreja aqui numa terça-feira a votação tava comendo quem tava aqui se lendo 
eu falei irmãos Isso vai nos atingir Isso é para nos cercar a lei tem um 
monte de coisa que dá liberdade cultuar afro e bota a gente na gaiola não 
podemos brincar vamos levantar um clamor o terror aconteceu lá o relator tirou 
de pauta Ele retirou de pau isso foi o quê a igreja orando a igreja se 
posicionando vão me prender Pode Me Prender não tem medo disso não não tem 
medo desses homens não o Deus que é o Senhor a palavra de Deus está acima eu 
tenho dito para igreja enquanto nós estamos aqui Irmãos vamos orar pelos 
crentes perseguidos na China vamos orar pelos crentes perseguidos em Cuba na 
Guatemala vamos orar pelos crentes perseguidos na Coréia a igreja massacrada e 
aqui no Brasil voltando em raça que após esses **governos** Isso é uma 
brincadeira não tem discernimento espiritual paixão política acabou a 
eleição Agora eu posso falar e botar para quebrar que eu não tenho perigo 
eleitoral fico com vergonha vem um cara manda uma carta para os evangélicos 
Olha eu sou a favor da vida desde a concepção no meu **governo** eu não vou 
apoiar o aborto qual é a primeira coisa do **governo** Lula com a ministra da 
Saúde foi derrubar as porcarias que impediam o aborto segunda atitude de 
**governo** Lula tirar o Brasil das Nações que são contra o aborto tá aí 
**Vota** aí por paixão meu irmão eu tô abrindo a boca aqui um **governo** 
de comunista que nos odeiam que odeia a família dito por ele não paro de São 
Paulo abriu a boca e disse eu sou contra a família tradicional vai lá ver e 
nós estamos voltando gente por paixão política pai dos pobres que fez os 
filhos ficarem Milionários e eu vou me calar e eu vou ter medo vai me prender 
manda tenho medo desses caras mas o que tá comigo do que o que tá com eles 
Aviva a tua igreja Levanta a tua igreja Levanta a tua igreja para enfrentar 
esse mundo para questionar esse sistema do inferno o espetáculo dos crentes 
primitivos de morte não era no Coliseu era no grande circo pessoal engana 
Coliseu não era lugar de Mata Crente Coliseu era lugar de show de festa mas no 
grande circos máximos lá que cometi uma atrocidade contra crente mandavam 
Primeiro as crianças vai negar o evangelho não vai negar vai negar a crise 
mas aqui estamos com medinho de **governo** de esquerda nós aqui estamos com 
medinho de nos posicionar Olha a história da igreja em países islâmicos vai 
ver o que tá acontecendo com os crentes no Irã de igreja cristã mandou 
derrubar e Lula dizendo que a China é um exemplo de nação eu vou ficar 
quieto com uma coisa dessa assim não exemplo país comunista desgraçado 
economia capitalista **governo** comunista ser -se a liberdade religiosa prende 
pastor manda crente para cadeia Este é o **governo** exemplar que o Brasil tem 
que seguir nós estamos de Aviva Senhor Aviva a tua igreja Aviva teu povo tira 
esse povo desse lugar de conformismo e de satisfação não tá tocando em mim 
Malafaia cuidado vão te prender o que eu já ouvi isso de líder Malafaia vão 
te prender eu falei qual é o problema Eu sou o primeiro ou vocês não tem 
Bíblia é bonito ler apóstolo Paulo foi preso Pedro foi preso Tiago foi preso 
decapitado morreu sabe o que eu falei para o meu advogado tô dizendo aqui para 
igreja falei com meu advogado aqui ó se me prender E você tá proibido de 
entrar com habeas corpus me deixa lá porque se Deus quiser usar isso para 
derrubar esses cara eu sei o preço que se paga não entra com nada pode me 
deixar lá já falei para minha esposa e falo para minha família sabe é um 
negócio E aí uma igreja de 60 milhões de pessoas que se dobra A viva Senhor 
Aviva a tua igreja último lugar sabe que a gente precisa de avivamento para 
estarmos preparado porque a qualquer hora a trombeta maranata ora vem senhor 
Jesus o apóstolo Paulo diz Romanos 13:11 isto digo conhecendo o tempo que já 
é hora de despertarmos do sono porque a nossa salvação está mais próxima 
de nós do que quando abraçamos a fé foi Jesus que falou em Mateus 24:36 como 
nos dias de Noé assim será a vinda do filho do homem extrema corrupção é o 
que tá acontecendo hoje Mateus 24:42 vigiai Pois não sabia que hora de vir o 
vosso senhor Lucas 21:28 Quando essas coisas começaram a acontecer olhai para 
cima levantai as vossas cabeças porque a vossa Redenção está próxima Lucas 
21:34 para que não sobrecarregue os vossos corações de glutonarias bebedices 
e dos cuidados dessa vida e venha de improviso sobre vós aquele dia Jesus vem 
ele vem ele vem Ei será que você não sente uma expectativa que não é mais 
lugar para você nesse mundo é que você não percebe você não sente Deus 
não tem mais lugar aqui para nós você é Peregrino e Forasteiro você tá de 
passagem aqui ó para esse mundo ó dar um caladinha aí ao mundo vai chegar a 
hora que a igreja vai ser arrebatada a trombeta Vai suar esteja preparado 
esteja ativado Jesus Aviva ó Senhor a tua obra A viva Senhor a tua igreja 
Aviva senhor a minha vida dá para você repetir por mim eu vou falar e você 
repete Aviva ó Senhor a tua obra seja de conserto de salvação de batismo com 
Espírito Santo de milagre que você convide o maior número possível de gente 
faça duas viagens com seu carro pague o Uber para um amigo porque não tem 
Avivamento Sem conquista de almas que seja a maior colheita de almas desses 
quatro dias na história dessa igreja que milagres aconteça milhares de 
crentes batizados com Espírito Santo o povo renovado e despertado pode dizer 
comigo depois da minha fala Aviva ó Senhor advec 

Lemmas in this text that loaded on the factor:

governo 
votar 
