file = t001371
date = 2024-04-16
user = silas_malafaia
conversation = cl_st1_guilherme-dataset-output/hashtagFALAMALAFAIA/497_-_PR._SILAS_MALAFAIA：_RODRIGO_MAIA,_DORIA,_IMPRENSA,_STF_E_OAB_QUEREM_FERRAR_BOLSONARO..pt.txt
URL = no_url

word count = 2139
words loading = 9
factor score = 28

e querem derrubar o cara tem criminal autoridade dele de qualquer jeito todo 
mundo sabe que rodrigo maia tá como nada então bora as eleições barulho de 
nós e esse sirvo a esses cinco que desde o dia três de fevereiro sabia que 
academia tava aí por informe do ministério da saúde com a sua ganância de 
poder com a sua ganância de querer mostrar melhor permite o carnaval olá povo 
abençoado do brasil eu quero falar a coisa é muito séria muito feia stf oab 
rodrigo maia dória **imprensa** todo mundo no pacotão para tentar ferrar o 
presidente bolsonaro de primeira eu quero dizer para vocês que ninguém de bom 
senso ninguém de bom senso se dá com fechamento de congresso e fechamento de 
aspectos a conversa é de gente doida deve ter perturbação mental ou que isso 
levaria o país a um caso sem precedentes não concordamos com isso agora olha 
como é que agem **imprensa** só para vocês terem ideia como é que é feita 
a coisa um dia desse aí todo mundo sabe o dória com aquela pose de cínico 
tá naquelas ela é naquele convoca né **imprensa** para curitiba disse numa 
boa citando globonews citando **globo** gitando emissora de tv citando as 
companhias de telefonia bem nós fechamos um acordo porque agora nós vamos 
poder através do celular cada um sabe onde é que as pessoas estão e esses 
são aglomerados e tal violento diz respeito às garantias individuais do 
**artigo** 5º da constituição o jornalista ninguém falou nada ninguém que 
se você vai girar os e bolsonaro baixa um decreto dizendo que fez um acordo 
com as empresas de telefonia para monitorar onde cada **brasileiro** anda e a 
sua morte carcel aí o jogo é tão nojento tão mundo ea **ministro** das 
peças para falar e **senador** para falar e deputado federal para falar e 
plano para falar um especialista para falar em direito é constitucional dói a 
falou tem problema tá minha empresa ficou calada essa **imprensa** ou mista 
partidária que tem lado que deixou de ser **imprensa** que o partido político 
aí eu tenho bolsonaro domingo dia 19 o domingo no sábado agora me fala na 
hora que foi sábado 18 tá lá um evento com muita gente na frente de um 
quartel o bolsonaro vai a palavra não não entendi uma violação de 
constituição gente vai fechar congresso não incentivo a fechar stf e aí 
como vocês sabem hahaha a empresa está bem aí bota presidente da cef para 
falar e aí bota presidente da câmara e presidente do **senado** e babá jovem 
surdo esse homem está querendo violar a constituição uma tremenda de uma 
palhaçada de má safadeza tá orquestrada que é tudo isso oi gente é muito 
simples bolsonaro cortou as verbas bilionárias da **imprensa** você lembra os 
governos lula deram para mídia 16 bilhões só vai chegada do primeiro ano 
bolsonaro cortou mais um bilhão e ainda enviou uma proposta para cortar a 
publicação de balanços por jornais mais um bilhão e meio por ano os caras 
estão louco jornalistas famosos eu não vou dar nomes aqui porque eu não vou 
me lembrar de tudo eu não quero ser injusto como eu não sei o nome de todos 
vão votar nome de alguns esse horário está top famosos foram computados de 
maneira vergonhosa com palestra junior o mapa só para serem computados pro tá 
lá em relação ao governo então esses caras tão maluco querem derrubar o 
cara tem incriminar autoridade dele de qualquer jeito todo mundo sabe que 
rodrigo maia tá como nada então bora as eleições do ano 22 e esses cinco a 
esses tempo que desde o dia três de fevereiro sabia que academia tava aí por 
uniforme do ministério da saúde com a sua ganância de poder com a sua 
ganância de querer mostrar melhor permitir um carnaval ele disse que não pode 
ficar tranquilo fica tranquilo processo pac não sei ficar apavorado fica coisa 
fica tranquilo fica tranquilo tá tudo bem e com interesses a nicho de poder 
aí você tem dória que quer ser candidato a presidente em 2022 aí você tem 
rodrigo maia e tem que também a mídia amiga favorece porque qualquer um que 
se levantar contra bolsonar a mídia o infla a mídia pode falar pode meter o 
pau se é para meter o pau no presidente pode vamos espaço e o que eu fico 
achando engraçado nesse cara sabe não rodrigo maia eu acho que ele tem 
memória curta o lula chamou o partido dele de demônio quando a esquerda tava 
no poder cuidar âmbar com partida de rodrigo maia e agora nós temos um cara 
da direita no poder e ele faz um joguinho nojento dessa esquerda pilantra que 
arrebentou o brasil que o robô eu queria entender claro que eu entendo eu sei 
porque é porque bolsonaro acabou com balcão de negócios que tentou mandar um 
balcão de negócio era o presidente da câmara aquele balcão de negócio que 
vem lá de trás e e da época de itamar franco passou por fernando henrique e 
júlia vende dilma tem toda essa cachorra bolsonaro disse não vou negociar 
ministério na estatal em banco não encontra nenhuma esse é o rodrigo maia ó 
e agora o meu poder e o meu poder de barganha como é que fica porque bolsonaro 
acabou com balcão de negócios do congresso nacional eles estão tudo maluco 
porque viver o tempo todo a segunda vez fernando henrique abrir a boca para 
falar alguma coisa que eu digo ficar tem que ser muito descarado cínico tá 
vocês balcão de negócio que quando era presidente falando dos caras tá no 
seu governo que motivou essa safadeza dessa roupa não era que passe uma 
cultura no brasil e suplementado pelos governos do psdb e do pt 1 em que mundo 
nós estamos não tem memória curta não é de certa forma e tudo que ele fala 
tá certo para faz uma acusação de corrupção contra bolsonaro os discursos 
dele para colocar alguém tá de brincadeira ele está espera encerrar o brasil 
pela ganância de poder ea **imprensa** quer ferrar bolsonaro porque ele ficou 
atenta desse vagabundo que fato mais bilhões à custa do povo **brasileiro** o 
stf a respeito excelência como é que o **supremo** tribunal federal deixa o 
presidente manietado como é que o **supremo** tribunal federal da poderá ver 
é mais do que o presidente verdadeira violência tanto a independência dos 
poderes como ao regime presidencialista que quem manda é o presidente como é 
que o presidente perde autoridade de mandar fechar abrir de circulação que 
está garantido na constituição **artigo** 136 e 137 em tacos especiais né 
tá difícil de suco de controladas como é que dão a prefeitos e governadores 
a constituição sendo rasgada na maior careta de pão esse boçal presidente 
aí da oab diretor da o bené é que é esquerdo pata de carteirinha que tem 
bronca de bolsonaro porque dia a gente mais verdades da história família dele 
aí aproveita o momento a já tô batendo o e sempre na onda da minha vamos lá 
então enterrando o nosso país onde gente pode o presidente da república não 
tem autoridade e passa essa autoridade para governadores e prefeitos e outra 
quem é que vai pagar a conta eu volto pra rodrigo maia olha como é que eles 
querem destruir esse governo do rodrigo maia aprovou na cama um pacote de 
bondades para estados e governadores que vai ficar entre 84 a 150 bilhões isso 
é bolsonaro não tem poder para decidir mas vai pagar a conta para você ter 
uma ideia o tex orçamentário do brasil nesse ano estava sendo projetado para 
120 b agora está sendo projetado para 400 milhões o que que vai acontecer e 
é que quando acabar pandemia bolsonaro que seguro daqui tem que enrolado para 
equilibrar a economia não tenha dinheiro para investir para esses pilantras 
que decretaram quarentena de ar aqui que não protege a população pobre 
depois olha temos dinheiro para investir olha que maravilha fecharam tudo não 
tem arrecadação para o município custado tem que o governo federal quem paga 
a conta é o governo federal e eles podem ouvir pão nosso para a sociedade 
gente só vai vergonha o que nós estamos vendo é uma armação tão 
vergonhosa tão mechinha que o que esses caras nunca pensam é no povo não 
estão nem aí para o povo é a ganância de poder então esse gente tiver que 
se danar série quem tiver que se ferrar só esqueceram de uma coisa o que 
bolsonaro foi eleito com **voto** da maioria dos eleitores **brasileiros** ele 
é legítimo no carro e ninguém vai derrubar com politicagem suja um 
presidente limpo que não participou nem participa de corrupção que ama nossa 
nação que quer ver o bem do brasil que escolher um ministério sem fazer toma 
lá dá cá sem negociar carro que cortou mapa de muita gente esses caras não 
vão derrubar porque o povo tá antenado e pode existe uma coisa chamada redes 
sociais o monopólio da informação acabou a impressa perdeu o monopólio da 
informação podem tipo jornais as redes sociais desmentem vocês eu vou dar 
só um dado para você e eu vou dar um dado e eu me pergunto por que a 
**imprensa** não conheço dados de hoje eu vou dar números aproximados no 
brasil até hoje morreram aproximadamente duas mil e trezentas pessoas de 
coronavírus as pessoas que foram recuperadas e coronavírus 22 limpo quase 
nove vezes mais e a média mundial é quatro vezes entre o número de mortos e 
de uma de recuperado a média mundial a média mundial é quatro vezes a do 
brasil é mais que o dobro eu pergunto a vocês porque a **imprensa** 
**brasileira** esconde esses dados o povo estão atualizados todo dia porque a 
média de recuperação de coronavírus no brasil na sexta pena tava dando seis 
vezes mais hoje tá tendo nove desses mais significa que tá aumentando o 
índice de recuperados por que a mídia não dá isso porque se tem uma coisa 
tão básica de caráter é para porcionar eu não levar vantagem tem que 
morrer gente para gente tentar desmoralizar bolsonaro meus amigos o brasil por 
vontade misericórdia de deus eu não tem outra explicação é só não teve 
uma desgraça de morte de super a pouco tá no mundo por causa da misericórdia 
de deus porque se dependesse desses hipócritas que não fazem sanitização em 
ônibus trens metrô barcas que um protege o pobre sabe que não faz isso em 
ruas pergunta quantos kits de testes e os governos do rio e de são paulo do 
estado de são paulo compraram eu vou dar o número para vocês vou terminar 
aqui a minha palavra nos estados unidos a cada 10 . 000 pessoas 7500 atestado 
há 75 por cento na coreia a cada 10 . 000 10000 testadas sem por cento no 
brasil a cada dez mil pessoas 250 2 . 5 nem pra testar nem pra testar 
população esses hipócritas tomaram iniciativa ea outra e deixa que eu sou 
garoto eu tenho 61 anos que nos quanto e ler jornais de beijo intervém 
jornalista há mais de 50 anos gente eu escuto crise de leitos não tem aí 
não tem hospitais eu pensei que nojo seja honesto povo **brasileiro** há 
quanto tempo nós estamos ouvindo a crise na saúde passou por fhc passou por 
itamar passou por pt em pó todo mundo tá aí o bolsonaro falta de hospital 
falta de leito crise na saúde gente com maca no corredor a culpo tempo a gente 
assistir isso e agora eu tô na vida vai ver se eu tô na esquina cambada de 
safado de porta enganador do povo há quanto tempo a gente beijo gente há 
quanto tempo e agora agora o coronavírus eu vou terminar dizendo para vocês 
tem gente morrendo tem um vídeo meu aí de um parente meu que eu botei o que 
que aconteceu com ele eu fico imaginando o povo pobre gente morrendo porque os 
médicos não querem operar pessoas que podem ser operada se livrar da morte e 
se não forem operadas agrava a doença ocorre e ninguém fala nada eu não 
tenho ministério público que não tem soprano até porcaria nenhuma eu 
termino todos os meus vídeos dizendo sempre isso que deus tenha misericórdia 
de você da tua casa e da casa de cada **brasileiro** que em nome de jesus 
todas essas previsões catastróficas caiu por terra e todos os profetas do 
caos fica envergonhados e eu creio por isso que eu tô falando que vai chegar 
quando acabar isso num tempo mais um pouquinho para frente nós vamos ter um 
tempo de prosperidade nessa nação que nós nunca vimos que deus abençoe 
você deus abençoe a todos um 

Lemmas in this text that loaded on the factor:

artigo 
brasileiro 
globo 
imprensa 
ministro 
senado 
senador 
supremo 
voto (secondary)
