file = t001410
date = 2024-04-16
user = silas_malafaia
conversation = cl_st1_guilherme-dataset-output/hashtagFALAMALAFAIA/460_-_PROVADO!_ESTÁ_EM_CURSO_O_GOLPE_CONTRA_BOLSONARO_E_O_POVO_BRASILEIRO._VOU_DAR_NOMES!.pt.txt
URL = no_url

word count = 1870
words loading = 9
factor score = 42

o povo abençoado do brasil por favor assistir esse vídeo até o final isso 
tem a ver com você com a nação **brasileira** eu vou provar que já está em 
curso um golpe contra bolsonaro povo **brasileiro** querem te derrubar 
bolsonaro tem eu vou dar o nome dos atores e vou mostrar como a trama 
engenharia da safadeza sendo construída e no final do vídeo eu vou dizer por 
cima de quem não ter que passar para dar um golpe e derrubar bolsonaro vamos 
ao primeiro ator o primeiro ator é celso de mello escuta quando eu não sei 
aqui que o **ministro** celso de mello liberou totalmente o vídeo na região 
de bolsonaro contra o parecer do procurador-geral tá aí parecer é só podia 
liberar as partes da da música demora **imprensa** escondeu isso 
deliberadamente ele liberou para envergonhar enxovalhar o presidente e seus 
**ministros** ele comete clipe de abuso de autoridade lei 13869 **artigo** 28 
tá aí e também crime que responsabilidade lei 1 . 079 **artigo** 7º inciso 
9 agora ver aqui a primeira bomba olha o que quando tá agonista publicou das 
duas uma ou é fake news correto é tarde e aí celso de mello não vai que dia 
alexandre de moraes para invadir a esse tutorial do antagonista ou para ir lá 
na casa do jornalista e tomar o telefone dele o que é que fala tá dizendo aí 
é seríssimo agradeço antecipadamente o senhor mandar para ministros a foto 
do bolsonaro que tem um golpe militar o senhor está aí suspensão essa que é 
verdade o senhor não pode estar nesse caso porque já é provado que o senhor 
tem bronca de bolsonaro e várias salas agora vamos ao segundo ator da safadeza 
esse é o principal alexandre de moraes presta atenção escute isso só 
alexandre de moraes porque é um situação enviou a polícia federal na casa 
de gente que apoia bolsonaro seis deputados que apoiam bolsonaro um monte de 
gente netion paulo fala o olhos do **supremo** e o senhor enviou e não sei 
porque o senhor que é produzir provas contra bolsonaro para um dos atores o 
tse o tribunal superior eleitoral para tentar ao quebrar o telefone verificar 
telefone a falas oito presidente essa pessoa para tentar dar virtude se algum 
deles pagou robô para tentar vincular com presidente cada um assuma sua 
responsabilidade porque o senhor não faz igual ao outro **ministro** gilmar 
mendes a verdade tem que ser dita gilmar mendes como se sentiu caluniado 
difamado entrou na justiça comum não uso a toga não sou poder se você não 
fez isso com essa palhaçada diversificação de 7 . 000 qual é o cara mais 
caluniado difamado ameaçado xingados que bolsonaro nesse isso aí eu eu sou 
xingado difamado caluniado ameaçado eu só entrei na justiça contra 21 pediu 
a régua e o outro não perdeu ação 1 se sair uma fruta conversa de tanque 
viu o senhor tá usurpando competência o seu é vítima o senhor promotor ou 
encontrar juiz o sono apertar de um tirano **ditador** olha olha pérola do 
jornalista coppola olha o que que ele escreve em síntese taí na tela para 
você sabe o que que é você pode falar mal de qualquer um que a liberdade de 
expressão mas se falar mal do sul frango é atentado instituição vergonha 
afronta à inteligência humana agora alexandre de moraes é o único 
**ministro** o homem como **ministro** que teve que sair de filiação 
partidária para ser **ministro** ta aí a prova ele era tucano teve que deixar 
de ser do psdb para virar mini e outros poderosos com a turma do psdb 
interesses políticos bandidos o senhor também está incurso no crime de 
responsabilidade essa que a verdade em a gente e eu vou passar para o terceiro 
autor da trama a **imprensa** **brasileira** escute são os reis da fake news 
são é vergonha **imprensa** **brasileira** vai sentar lá na cti da fake news 
não não vai não vai fazer água vão mandar entrar nos escritórios das 
editorias de horário vou mostrar eu tenho várias vó só vai vim aí ó a 
nossa cada eleição dizendo que eu tava distribuindo o material na igreja só 
perdido rapaz tem a barba aí duda youtube do atualizei essa mulher descrita de 
forma com vários centímetros da **imprensa** agora escutem isso como é que 
eles fazem e olha jornal o **globo** de domingo olha a maldade da situação 
domingo tem que tomar dizendo que as estatais distribui dinheiro para youtuber 
para atacar o **supremo** tribunal é para fazer ataque ea favor de golpe 
militar aí você vai ler a matéria as verbas foram dadas em 2017 até julho 
de dois mil e dezenove agora o w mais incrível tá tarde não 0 verba direta 
para o youtube eles entregam para o canal do youtube ele sim é que faz a 
divisão a critério dele agora olha essa essa vira as manifestações ontem 
para o isso é uma piada seja o quadril jornalismo bandido houve confronto 
entre manifestantes pró-democracia de manifestantes a favor de bolsonaro e atm 
olha os manifestantes pró-democracia vamos e olha a gente verdadeiro os black 
blocs fala aí a empresa saiu o grupo dizendo que estão manifestantes 
pró-democracia onde chegou onde chegou a **imprensa** **brasileira** os caras 
aí temos os atores coadjuvantes da esquerda um plano para ter pancada área 
para criar uma crise institucional e para intimidar o povo que não ia 
manifestações porque o povo de verde amarelo desde o sistema de dilma a as 
manifestações são pacíficas esses canalhas bandidos têm tá pagando esses 
caras esses caras são a favor da democracia se é uma vergonha minha gente 
olha onde nós estamos chegando essa chave aí representa muito bem o que tá 
acontecendo no e agora nós vamos para mais um ator vou falar mais um ator o 
presidente do **senado** com a liderança do **senado** preste bastante 
atenção o presidente do **senado** líderes partidários em aprovar com 
urgência trampar pelo processo plano legislativo isso é comissões 
audiências públicas e discussão ao vivo no plenário querem botar na 
garganta do povo uma lei que é uma verdadeira mordaça vão travar a instagram 
youtube olha só twitter facebook vão censurar e vão bloquear uma leite é 
uma vergonha só você ler o **artigo** 4 inciso 12 que vai dizer o que 
informação e desinformação os provedores de internet isso é para calar 
você é para não deixar o povo se expressar nesse instrumento são mateus e 
eu vou passar para o ator da trama o tribunal superior eleitoral presta 
atenção parece piada mas não é sabe quem fez as delícias do tribunal 
superior eleitoral contra bolsonaro é para rir bolo e ciro gomes de 
brincadeira gente é brincadeira eu vou mostrar aqui na reeleição de dilma e 
fun o nacional lula chamou **supremo** de frouxo que conversa é essa 
denúncias eu não conheço lei eleitoral vicente viu chama piadas são a 
tremenda de uma safadeza agora olha o que é jornalista do valor econômico do 
grupo **globo** olha oq ela tá dizendo aí minha gente tá dizendo que só 
falta um **voto** para o caminho mais fácil fazer um bar bolsonaro isso é um 
escândalo isso é uma vergonha são sete **ministros** no tse ela tá dizendo 
que já tem **voto** de três isso é um escândalo contra a política contra 
as leis contra a constituição aonde nós vamos parar os filhos de bolsonaro 
que ele prometeu na campanha é falsa tem de 1000 então vamos lá bolsonaro 
prometeu acabar e produziu é um trapezista espero que [ Risadas ] prometeu 
fazer as reformas e já fez a previdência é isso que eu senti mil ficou claro 
20 mil carros da marca de emprego para virar mesmo apadrinhamento de pessoas é 
isso aí é isso diminui o número de ministério a economizar o país é isso 
aí esse eh fake news de bolsonaro se a favor da família você contra o aborto 
se você contra esse nisso nisso de teologia de gênero que era precisa nossas 
crianças esses são os filhos de bolsonaro são a vergonha você vai entender 
porquê o bolsonaro de um minuto a imagem está ruim mas o som é bom a palavra 
do maior traficante do brasil um dos maiores delatores da lava jato de um 
**ministro** do stf presta atenção se eu fosse entrar conta que puder entrar 
contra você eu entraria para acabar vou morrer não pode ficar até magia 
você sempre são deputado inclusive defende a pena de morte eu sei tudo do 
senhor mas tudo foi a pura verdade não tem que ser hipócrita não fazer 
campanha política aqui não logo ativa coisas história muito mais eu creio 
magé por uma pessoa que prega a pena de morte mas também não tem como não 
tem rabo preso com ninguém gosta a marca gente emocionar organize no sininho 
bolsonaro e os líder dos quatro partidos tudo principais parlamentares 
residência terão recursos em espécies do pc orientaram as suas bancadas 
aprovar o projeto que foi encaminhado pelo governo somente o senhor jair 
bolsonaro do ptb votou contra a própria o placar pato essa palhaçada de 
investigação pediu a **imprensa** vai falar essa pouca vergonha não consegue 
não conseguem não suportam ser questionadas olha eu estou caminhando para o 
final mais eu quero lembrar aqui três **ministros** do **supremo** tribunal 
falando sobre liberdade de expressão escuta essa minha gente parece uma piada 
mas não é vamos lá quem não fiquei em casa eu não consegui isso vai ao 
público não se ofereça para exercer cargos políticos essa é uma regra que 
existe desde que o mundo é mundo é querer evitar isso por meio de uma e 
legítima a intervenção estatal na liberdade de expressão e oi fofa opções 
prévia ea censura é verdade é tirar não paro de dizer a ministra cármen 
lúcia sensacional agora tô chegando no final e eu vou dizer aqui por cima de 
quem esses golpistas nesse grupo logos vou ter que passar por cima para 
derrubar bolsonaro vou daqui a relação primeiro povo **brasileiro** número 
dois muitos congressistas não concordam com essa patifaria o seu eu sou eu é 
um acredito que alguns **ministros** do **supremo** tribunal não são cartão 
com essa bandidagem vão ter que passar por cima dos militares e legal pilão 
**artigo** 142 da constituição em outro lugar vou falar da minha fé se você 
não acredita na questão sua mas eu quero liberdade vamos ter que passar por 
cima de deus sabe porque porque esse cara **brasileiro** para destruir 
famílias e valores da sociedade esse cara que tá aí é resultado da oração 
de melhor do **brasileiro** e eu voltar aqui um terço de segundo crônicas 
capítulo 20 versículo 6 que diz assim sobre deus tu és dominador sobre todos 
os eu possa sair as 43 13 dias operando eu quem impedirá tem um deus não 
pense que os senhores vão conseguir derrubar o presidente eleito legitimamente 
furar a passam espúria e bandida eu termino dizendo deus abençoe você deus 
guarde você e sua família dessa pão de emília deus livre o brasil disso e 
vem o tempo de pensão prosperidade sobre a tua vida e a nação **brasileira** 
deus abençoe a todos 

Lemmas in this text that loaded on the factor:

artigo 
brasileiro 
ditador 
globo 
imprensa 
ministro 
senado 
supremo 
voto (secondary)
