file = t001230
date = 2024-04-16
user = silas_malafaia
conversation = cl_st1_guilherme-dataset-output/hashtagFALAMALAFAIA/027_-_MANIFESTAÇÃO_PELO_ESTADO_DEMOCRÁTICO_DE_DIREITO_25⧸02⧸2024.pt.txt
URL = no_url

word count = 10143
words loading = 10
factor score = 86

agora vamos só fazer o seguinte vamos só fazer o seguinte eu quero ouvir de 
novo só pras lentes agora porque agora gente é questão de eu sou péssimo 
incalculável tem mais de lá não tem mais de 1 km pro outro lado então agora 
quem tiver ouvindo vai fazer o coração bater mais forte dizendo eu sou 
**brasileiro** como ensaio tá bom Agora vamos expir cima tá lindo agora quem 
acredita em Deus levanta a mão eu posso pedir uma salva de palmas para Jesus 
que Ele abençoe esse lugar espírito santo de Deus esteja presente e que a paz 
esteja aqui neste lugar que o Jesus levante sobre ti o teu rosto e lhe traga a 
paz tão esperada porque nós somos [ Aplausos ] **brasileiros** [ Música ] 
Cadê as palmas Tá lindo tá lindo tá lindo tá lindo nação aí olha o 
forró do sanfoneiro Gilson C tem ela cantada seguinte gente acabou de sair do 
local já está a caminho da paulista tá chegando tá chegando tá chegando 
tá chegando o o nosso bolsonaro ou como você queira chamar Jair Jair Jair 
Jair Jair Jair Jair Jair seguinte segurou lembra daquele silêncio que eu falei 
ele tá 5 minutos daqui a gente está acompanhando e agora eu queria pedir o 
silêncio já que esse vento sopra aqui nesse momento nos traz um refrigero pra 
alma atenção produção de vídeos aí eu queria que soltasse nesse momento o 
vídeo número dois do pancadão que tá com áudio que conta um pouquinho 
desses momentos que nós vivemos durante a campanha em todo o Brasil por favor 
peço atenção de vocês que assistam nesse momento o Brasil Quer bolsonaro o 
**brasileiro** quer o mito volta volta bolsonaro **brasileiro** quer o mito 
volta volta bolsonaro **brasileiro** quer o mito volta volta bolsonaro o 
**brasileiro** quer o mito volta volta bolsonaro o Brasil Quer mito volta volta 
bolsonaro **brasileiro** quer o mito volta volta bolsonaro é o capitão é o 
capitão é o capitão capitão bolsonaro é o capitão é o capitão é o 
capitão capitão bolsonaro é o capitão é o capitão é o capitão capitão 
bolsonaro é o capitão é o capitão é o capitão capitão bolsonaro o que 
que é isso quanta gente boa aqui agora com o mito Eita Povo Alegre Eita que 
povo bonito se ligue no que eu vou falar bolsonaro vai voltar o Brasil Quer 
bolsonaro o **brasileiro** quer o mito volta volta bolsonaro **brasileiro** 
quer o mito volta mito volta volta bolsonaro o Brasil Quer volta volta 
bolsonaro Bras **brasileiro** quer o mito volta volta bolsonaro **brasileiro** 
quer o mito volta volta bolsonaro o vídeo tá lindo ou não tá lindo é volta 
volta bolsa entenda bem volta volta bolsonaro não entenda diferente é por 
isso que nós infinitamente não podemos deixar de agradecer as milhares e 
milhares de pessoas que chegaram aqui a partir de agora o som vai tremer 
**brasileira** chegou chegou chegou chegou chegou chegou o mito do Brasil Jair 
Jair Jair Jair Jair Jair Messias bolsonero primeira mão e aqui já está ela 
atenção Rober acaba de chegar a nossa quero só ouvir segura a música Vamos 
só ouvir o Michele quero ouvir de a eterna Primeira Dama do Brasil Michele 
Michele Michele Michele Michele Ó gente o Flávio me disse aqui agora como 
ensaio ficou muito bom foi só uma pegadinha para vocês chegou a Michele já 
está aqui e eu tenho certeza absoluta que ela amou o carinho de vocês Mele 
vamos lá galera quero ouv de novo desculpa k guard primeiro turno he pessoalo 
primo pesso no primiro bolso G segura aqui lugar h eh Deus Pátria família e 
liberdade obrigado meu Deus por esse BR Alô Brasil alô Brasil alô Brasil BR 
J he seguinte gente agora os nossos drones vão mostrar a verdadeira quantidade 
de gente então quando o Drone for passeando no meio de vocês podem dar tchau 
podem acenar podem cumprimentar porque a partir de agora é a imagem oficial do 
momento tá lá em cima tá lá em cima tá lá em cima pode acenar pode mentar 
pode tremular as bandeiras de um lado pro outro Brasil Essa é a imagem que 
entra pra história do agora todo mundo aplaudindo tchá tchá cha cha cha ch 
Alô Brasil alô tá lind do oh aí cabo Bebeto grande abraço meu rei Obrigado 
aí pela caravana do pessoal de Alagoas Um grande abraço sucesso para vocês 
obrigado Mais Uma Vez pelo carinho Deus abençoe Valeu meu irmão estamos 
sempre junto você que é o Alô Brasil alô segurou agora pessoal vai chegar 
bem aqui agora ó vamos fazer aquilo que a gente se ensaiou para que ele desça 
com aquele Coral lindo do Brasil cantando Eu sou **brasileiro** alô Brasil 
Brasil a partir de agora se se se seou se se B chegou o mito do Brasil Jair 
Jair Jair Jair Jair Jair Jair Jair Messias baloneiro alô Brasil Brasil a 
partir desse momento ele já caminha para subir e adentrar esse palco o palco 
da verdadeira democracia a nação **brasileira** já começa a bater o 
coração mais forte porque a partir de agora o chão vai tremer porque chegou 
o nosso mito Jair Jair Jair Jair Jair Jair bolço Deus pária família e 
liberdade obrigado meu Deus por esse momento e nesse momento ele pede 
paciência porque ele quer passar aqui o alambrado cumprimentando todo mundo 
Ele tá fazendo a volta cumprimentando todos que estão no alambrado todos 
querem tocar todos querem pegar naquele que representa a democracia 
**brasileira** aqui está ele o nosso mito Jair bolsonaro Alô Brasil alô 
Brasil bras Deus Pátria família e liberdade e nesse momento vamos receber com 
uma salva de palmas com carin especial o governador de São Paulo que já sobe 
nesse Trio le t taxí taxí taxo o nosso e agora vamos cumprimentar Prime agora 
a nação e já agradecemos também a presença do governador do Estado de 
Goiás ele que está aqui Ronaldo Ronaldo Ronaldo Caiado o nosso grande 
governador de Santa Catarina aqui está ele J jinho jinho e acaba de chegar o 
nosso deputado federal Nicolas Nicolas Nicolas Nicolas ferreir Alô Brasil alô 
Brasil Brasil Olha o Nicolas Aí Minha Brasil Deus Pátria família e liberdade 
Pessoal pessoal que tá na porta aqui por gentileza afasta um pouquinho só 
para dar pro pessoal entrar por gentileza afasta um pouquinho prefeito Prefeito 
presidente da Assembleia aqui por favor Cuiabano Lima também pessoal ali por 
favor só afasta um pouquinho senão não consegue subir ok afasta um pouquinho 
por pessoal Robério corta o corta aí por gentileza Ô minha gente que tá 
aqui embaixo fazendo confusão só sobe quem tem pulseira Verde por favor não 
vai subir não adianta não só vai subir quem tem a pulseira Verde para que 
essa briga aí meu filho tá organizado não adianta chorar não dá todo mundo 
no caminhão por favor vocês vão dar verch aqui para essa multidão só sobe 
quem tá de pulseira Verde Brasil olha aqui ó ó o deputado com a pulseira 
Verde PED Pedro lup deixa ele passar aí por favored l pass deixa ele passar 
Pedro Lupi ele aqui ó por favor o fotógrafo do Presidente o fotógrafo do 
presidente que tá de chapeuzinho aqui deixa ele entrar o fotógrafo do 
presidente é ele isso o o amigo de caubói aí ó aqui ó ó pode deixar esse 
esse pres bolson que foi Ô tem aqui ó do corpo de bombeiro é é é gente 
aliada Nossa ele aqui ó do bombeiro deixa ele passar por favor por favor o 
repórter aqui de Portugal que foi preso deixa ele entrar ele aí ó esse aí 
ó que tá com o microfone na mão ele foi preso hoje pela manhã no aeroporto 
internacional deixa ele entrar pô abre aí meu filho deixa ele entrar ele aqui 
ó esse aí que tá com o microfone na mão deixa ele entrar esse que tá com 
microfone na mão deixa ele entrar por segurou segurou Ok eu entendi Aonde 
está a pessoa passando mal por favor me levante a mão ali por gentileza abre 
um corredor que o pessoal vai passar para resgatar Ok por gentileza ir aqui na 
direção por gentileza equipe de segurança aqui ó a pessoa tá passando mal 
aos 50 m aqui 30 a 40 m nessa direção ab e seguinte queremos agradecer ao 
carinho que o Brasil Segurou o som Rob o Brasil traz a esse grande jornalista 
de Portugal que agora recebe o carinho dos **brasileiros** Eu sei que você 
está emocionado eu sei que o Brasil nesse momento l recepciona e ess o 
verdadeiro Brasil que recebe o seu trabalho e eu vou garantir que a Europa e o 
mundo vai saber a verdade sobre o Brasil o mundo vai saber que vocês precisam 
de liberdade que vocês precisam de não não podem ter censura hai a serem 
vinos Eu prometo esta mensagem esta imagem vai correr a Europa toda o mundo 
todo **brasileira** Alô Brasil alô Brasil e atenção galera Falta 2 minutos 
todos sabem o quanto ele é pontual faltam minutos às 3 horas como ele marcou 
mas antes Porém permita -me Aqui a nação **brasileira** cumprimentar o 
grande Marcos Pontes o nosso **Senador** receba o carinho ao lado do Cuiabano 
Lima aqui estão eles a nação **brasileira** cumprimenta Jair Jair Jair ag 
aqui está ele o mito do Brasil bolso alô parafil alô parafil alô Brasil 
Brasil alô alô nação a partir desse momento eu quero ver as bandeiras 
tremulando de um lado pro outro e todo mundo levantando os braços e 
balançando de um lado pro outro Alô Brasil alô Brasil alô a Brasil pessoal 
agora atenção Pessoal pessoal da segurança eu vou pedir aqui aqui em cima 
façam um corredor aqui no meio porque o presidente vai precisar falar do Ok 
gente quem vai falar vai precisar falar dos dois lados a partir de agora eu 
quero pedir que a segurança Monte uma barreira aqui no meio para que a gente 
possa transitar Brasil minha gente quero pedir licença para vocês agora 
lembra que a gente fez um combinado quem aqui está comprometido com a paz 
desse evento levanta o braç Eu posso pedir uma salva de palmas para Jesus Uma 
salva de palmas para Deus que o Espírito Santo do Senhor esteja presente nesse 
lugar e agora esta mesma salva de palmas eu gostaria de receber para esta 
mulher que representa as mulheres **brasileiras** ela é Michele Michele 
Michele mich eu preciso ficar próximo por causa do microfone então atenção 
Rober você e agora Rob aonde tem bolsonaro tem bandeira do Brasil tem verde 
amarelo e tem o Hino Nacional **Brasileiro** o filho do piranas maises 
plácidas de um povo herói C brado retumbante e o sol da liberdade raios 
lógicos brilhou no céu da pátria nesse instante se o penor pessa igualdade 
conseguimos conquistar com braço forte em teu seio ó liberdade Desafio o 
nosso peito à própria morte ao Patri abá to a graça salve salve Brasil um 
sonho intenso um raio vivido de amor e de esperança a terra desce semu Formoso 
céu ol lípido a imagem do Cruzeiro resplandece Gigante pela própria natureza 
é velas forte do coloro e o teu futuro espel sagr Terra dorada entre outras 
vilas do Brasil a pátria amada dos filhos esses S mã pátria amada o ty to 
eternamente me se esplendido ao som do mar e a luz do céu profundo fuguras 
obras e florão da América iluminando sol do novo mundo do que a terra mais 
garrita teus bonos lindos Campos tem mais flores nossos bosques tem mais vida 
nossa vida no seio mais amores P pamas toma graça salve salve Brasil de amor 
eterno seja símbolo o laru que eu s estelado e digam vente Mouro nessa fómula 
paz no futuro e glória no passado mas Ceres a justiça clava forte verá se o 
filho teu na forja luda n que te adora morte terra florada entre outras vas do 
Brasil pária amada dos Brasil alô Brasil alô Brasil alô Brasil e agora 
minha gente eu gostaria de pedir a atenção de todos vocês nesse momento eu 
vou convidar para fazer o uso da palavra ela que representa não só o maior 
ministérios de todos mas o ministério da família a família que cada um tem 
então eu gostaria nesse momento de convidar a eterna Primeira Dama do Brasil 
Michele bolsonaro para trazer as suas palavras e uma oração a nação 
**brasileira** é com vocês Michele Michele Michele cara traz o Paulista Boa 
tarde mulheres e homens de bem Boa tarde nós somos gratos a lindo pela sua 
misericórdia pelo seu amor e pelo seu cuidado Deus é maravilhoso em tudo que 
ele faz e não tem como não se emocionar vendo o Exército de Deus nas ruas 
vendo o exército de homens e mulheres Patriotas que não desistem da sua 
nação quantos viajaram Dias quilômetros para estarem aqui e aqui fica o meu 
agradecimento a cada um de vocês por vocês saírem das suas casas saírem da 
zona de conforto para dizer que o Brasil é do senhor para dizer que nós somos 
um povo um povo de bem um povo que defende valores e princípios um povo que 
ama essa nação e que aprendeu a acreditar que ela tem promessas e que elas 
vão se cumprir em um momento tão difícil da história meus amados desde 2017 
nós estamos sofrendo nós estamos sofrendo porque Exaltamos o nome do senhor 
no Brasil porque o meu marido foi escolhido e ele declarou que era Deus acima 
de todos e se é difícil com Deus com certeza é impossível sem ele e quantos 
ataques meus amados quantas injustiças mas eu aprendi naquele leito Hospital 
aonde Os médicos falaram que era só Deus e eu ajoelhei falei senhor não cai 
um fio da nossa cabeça e uma folha de uma árvore sem a sua permissão e a 
partir daquele dia a minha fé foi renovada eu me senti forte eu em Cristo para 
estar ao lado dele eu não pedi para estar aqui aprove o Senhor nos colocar à 
frente desta nação aprove Deus nos colocarmos na presidência da república 
para que a gente pudesse trabalhar e fazer a verdadeira justiça social na vida 
daqueles que mais precisam e hoje o povo **brasileiro** sabe a diferença de um 
governo justo de um governo ímpio essa sement foi plantada e nós vamos colher 
os nossos filhos e netos colherão um Brasil abençoado e próspero porque a a 
nossa nação Ela é Rica abençoada Ela só está sendo mal administrada meus 
amados e aqui eu quero direcionar minha palavra para as mulheres como é 
difícil deputadas como é difícil vereadoras como é difícil prefeitas como 
é difícil para nós mulheres estarmos à frente da política o assassinato de 
reputação ele é diário mas algo muito maior e muito mais forte nos move 
para que a gente continue lutando pela nossa sim por um bom tempo nós fomos 
negligentes sim ao ponto de falarmos que não poderiam misturar política com 
religião e o mal tomou o mal ocupou o espaço chegou o momento agora da 
libertação Conhecereis a verdade e a verdade vos libertará amém foi o 
versículo que ele usou em toda a campanha e eu creio que isso foi gerado no 
mundo espiritual porque eu Creio num Deus vivo um Deus todo poderoso que é 
capaz de restaurar de curar a nossa nação não desistam mulheres homens 
jovens crianças não desistam do nosso país continue orando continue clamando 
porque eu sei que o nosso Deus do alto céus ele irá nos conceder o socorro e 
nós estamos aqui neste dia um dia marcado para dizer que nós amamos o Brasil 
para dizer que nós estamos aqui não num propósito de poder mas num 
propósito de libertação num propósito de prosperidade para o Brasil para 
que possamos ser usados como instrumento de bênção para abençoar as pessoas 
para livrar as nossas crianças da morte para levar o alimento ao necessitado 
para proteger as viúvas e aqui eu quero agradecer a todos os nossos 
intercessores quero agradecer a igreja **brasileira** que tem orado por nós 
não tem sido fácil mas nós só estamos de pé porque o Senhor tem nos 
sustentado através da oração de vocês eu não posso meus amados nenhum 
momento não glorificar o nome de Deus porque eu vivo um dia de cada vez mas eu 
sei que ele me ama eu sei que ele nos escolheu e eu não tô aqui eu não tô 
aqui para questionar eu só estou aqui para te pedir pai nos ajuda nos ajuda a 
sermos obedientes neste propósito nessa missão quantas dores meus amados 
quantas Dores fam quanta maldade mas o senhor está por nós e nessa tarde 
Pastor Silas Malafaia eu quero te agradecer por essa mobilização pelos seus 
intercessores a nossa amada irmã Hilda que está do outro lado eu acabei de 
vê -la ali na frente ao nosso querido Governador Tarcísio Ele abriu as portas 
da casa dele pra gente Governador Jorginho Zema Tem mais algum Governador 
Caiado os nossos deputados **senadores** a nossa vice-governadora do Distrito 
Federal Celina Leão não sei se ela já conseguiu subir prefeitos vereadoras 
todas as autoridades que aqui estes noo Pacífico Pelas nossas liberdades nós 
temos que lutar por elas meus amados o nosso país é tão rico e tão 
abençoado que eles têm sede para tomar nós e nesse momento a palavra de Deus 
fala que o que está ligado na terra será selado nos céus eu gosto muito 
todos os dias de declarar a palavra do senhor e profetizar as bênçãos do 
senhor para nossa nação e aqui eu quero declarar Salmos 24 que foi os salmos 
que eu declarei os 4 anos de governo primeira vocês dissesse amém amém e eu 
aprendi a glorificar ao Senhor em qualquer circunstâncias porque eu adoro e 
amo a Deus não pelo que ele pode me proporcionar Mas quem por quem ele é e eu 
gostaria que vocês fizessem a mesma coisa e um único ato e uma única voz 
nós 10os S Glória de mas glória a Deus o primeiro glória a Deus você 
imaginando o nosso Brasil liberto o segundo glória a Deus famílias 
restauradas o nosso Brasil livre da corrupção livre da iniquidade pense 
mentalize o que vocês quiserem mas falem com coração vamos romper os céus 
eu creio que Deus vai ouvir a nossa oração Salmos 24 do senhor é o Brasil e 
a sua plenitude o mundo e aqueles que nele habitam porque ele afundou sobre os 
mares e afirmou sobre os rios quem Subirá ao monte do senhor ou quem estará 
no seu lugar santo aquele que é limpo de mãos e puro de coração que não 
entrega a sua alma a vaidade e nem jura enganosamente este receberá a 
bênção do Senhor e a justiça do deus da sua salvação esta esta o Brasil 
é a geração daqueles que te buscam daqueles que te buscam que buscam a tua 
face ó Deus de Jacó levantai portas as vossas cabeços eternas e entrará o 
Rei do Brasil quem é este Rei da Glória é o senhor forte poderoso o Senhor 
poderoso na guerra levantai a portas as vossas cabeças levantai -vos ó 
entradas eternas e entrará o Rei da Glória povo povo **brasileiro** responda 
quem é este Rei da Glória é o senhor dos exércitos ele é o rei da glória 
pai nós te agradecemos por essa tarde senhor nós te agradecemos porque o 
Senhor é o Deus de Amor o Deus de provisão o Deus de cuidado Deus de 
libertação o Deus que restaura o Deus quea Milagres nós teos osus sej 
acampados aqui senhor que o Senhor possa levantar o teu muro de fogo assim como 
em Zacarias 2:5 Que o Senhor possa nos proteger Que o senhor possa dar ordem 
aos teus anjos para que o Senhor nos guarde debaixo das tuas asas que possamos 
estar protegidos que o teu sangue precioso esteja sobre cada vida aqui presente 
cada família aqui representada seja guardada e abençoada que tudo que leve o 
nosso nome seja abençoado que não sejam as nossas palavras senhor mas que 
sejam as palavras vindo do teu Trono nós te amamos pai nós te amamos e Te 
pedimos que o senhor Estabeleça o teu reino no Brasil o teu reino que é de 
Glória o teu reino que é justiça paz e alegria o Senhor ama a verdade o 
Senhor ama a verdade e odeia iniquidade senhor essa tarde é para ti entrega 
Senhor o que o Senhor tem para nós Sara a Nossa nação lembra de nós lembra 
dos nossos louvores das nossas adorações lembra dos Altares que foram 
levantados para adorar o teu nome e dizer que o senhor é o senhor do Brasil 
Somente o senhor é o rei dos reis e não há portas do inferno que se 
prevalecerão na nossa nação Eu Louvo o teu nome e te agradeço pai peço que 
os teus olhos estejam sobre as nossas vidas e a a tua verdadeira Shalom Esteja 
dentro dos muros de Israel nós abençoamos Brasil nós abençoamos Israel em 
nome de Jesus aleluias aleluias glória a Deus glória a Deus vamos lá no set 
glória a Deus vamos lá glória a Deus glória a Deus Deus glória a Deus 
glória deus aleluias deus é bom deus é maravilhoso beijo irmã Hilda Te amo 
amada obrigado obrigado obrigado obrigado a nossa eterna primeira dama Michele 
bolsonaro e agora minha gente eu quero só pedir a atenção de vocês porque 
nós vamos convidar para fazer o uso da palavra este combativo deputado federal 
pelo Estado de Goiás ele é Gustavo Gustavo Gustavo ga Boa tarde Paulista Boa 
tarde Brasil Boa tarde Patriotas povo que ama essa nação antes de começar a 
minha fala eu quero deixar registrado algo que torna esse momento único na 
hisa do nosso país nós temos aqui agora mais de 100 deputados federais de 
todos os estados do Brasil eu peço a todos Uma salva de palmas para todos os 
deputados que vieram para cá hoje mesmo sabendo que não falaria mesmo sabendo 
que não teria o direito a fala eles falaram eu vou eu preciso comparecer 
porque esse momento é histórico deputados federais **senadores** que Também 
vieram para cá que muitos sabem que também não poderão falar por causa do 
tempo Mas eles merecem nosso respeito porque vir aqui hoje é colocar um alvo 
gigantesco nas nossas costas uma salva de palmas também para os governadores 
que vieram para cá hoje esses merecem o nosso respeito de agora em diante 
porque não é fácil escolher estar do lado certo da história bolsonaro 
sempre fala é muito mais fácil ficar do outro lado é muito mais fácil 
aceitar o lado de lá porque o lado certo corre riscos hoje em dia que que tá 
acontecendo ali ali no meio ali no meio por gentileza tem alguém aí bombeiros 
por favor tem alguém passando mal ali por favor a gente solicita que a 
prioridade é a pessoa mas vamos lá pra gente poder continuar eu queria fazer 
uma pergunta para vocês O que vocês estão fazendo aqui hoje não eram para 
vocês estarem aqui tem um ano que vem sendo trabalhada uma narrativa para 
colocar medo no coração de cada um de vocês tem um ano que nós estamos 
sendo ameaçados tem um ano desde o 8 de janeiro pessoas que usam verde e 
amarelo são perseguidos inocentes estão sendo presos tudo isso foi feito para 
que nunca mais issoe agora tá batendo recorde de um lado ao outro da Avenida 
Paulista o povo **brasileiro** tá dando um recado hoje hoje um recado está 
sendo dado e o recado é nós não vamos parar nós não vamos Desistir O 
Brasil é nosso nós sabemos que nós estamos do lado certo mas sabemos que a 
Vitória não vai vir fácil a Vitória a glória nunca é dada de bandeja ela 
só é dada pros Corajosos pros resilientes pros Verdadeiros pros que acreditam 
então eu pergunto você acredita eu não ouvi você acredita porque nesse 
momento nesse momento eles estão com medo nesse momento eles estão a portas 
fechadas conversando entre eles se realmente o Brasil vai ser resgatado se eles 
vão dar conta de parar essa força que está crescendo no coração do povo 
**brasileiro** e nós sabemos que foi bolsonaro quem acendeu essa chama a gente 
sabe quem acendeu nos nossos corações a vontade de resgatar esse país o 
significado do patriotismo Presidente Eu era só um professor de inglês 
Presidente a minha vida era perfeita mas eu ouvi o chamado do Senhor assim como 
todos os deputados federais que estão aqui os governadores e todo esse povo 
**brasileiro** de bem que não vai parar de lutar pelo nosso país obrigado 
pessoal Deus nos abençoe obrigado obrigado Obrigado nação é o seguinte vou 
convidar para fazer o uso da palavra agora como diz a Bíblia o que era Davi 
antes de enfrentar Golias era só um pequenino mas se transformou num Matador 
de Gigantes e agora eu quero chamar este homem de Deus ele é Nicolas Nicolas 
Nicolas Nicolas Ferreira Boa tarde Brasil hoje nós estamos dando um recado a 
muitas pessoas de que homens e mulheres com coração verde e amarelo não 
desistirão do nosso país mas também é um recado não somente aos poderosos 
mas também para nós mesmos **brasileiros** e brasileiras que estavam 
desanimados desesperançosos de que essa geração será marcada por uma 
geração de homens e mulheres que persistiram e não desistiram eu gostaria de 
chamar o bombeiro para esse para esse direção aqui por gentileza tem uma 
pessoa passando mal urgente aonde levanta a mão gentileza Já está a caminho 
como eu dizia nós temos diversas pessoas nesse país que ficaram desanimadas 
mas eu quero trazer aqui duas pessoas Moisés ele não chegou a ver e entrar na 
Terra Prometida mas teve um jovem chamado Calebe que entrou mas se não fosse a 
força de Moisés Calebe não teria entrado Talvez nós não veremos o Brasil 
prometido mas os nossos filhos os filhos dos nossos filhos verão um Brasil 
novamente verde e amarelo o nosso inimigo ficou 12 anos Persona não grata 
tentando a presidência da república e ele conseguiu depois de 12 anos nós 
não temos o direito de ter menos persistência do que o nosso éa o líder da 
Nação chamado Jair Messias bolsonaro se levanta o povo se levanta também com 
ele e eu gostaria de finalizar dizendo que a hora mais escura antecede o 
amanhecer talvez não hoje talvez não amanhã mas um dia nós veremos 
novamente um presidente de direita a retornar à presidência da república do 
nosso país o presente pode ser deles mas o futuro será nosso que Deus sare 
essa nação Muito obrigado alô eu só queria ouvir agora filma Ele filma ele 
fma mais uma vez tocou só rapidinho só para tocar o coração do nosso 
Presidente eu sou do outro a prova da família **brasileira** ele é Jair ela 
é mich e agora nau Vamos ouvir este homem que também é um homem de Deus este 
homem que trouxe a palavra ele que foi o terror da CPI da pedofilia ele é o 
**senador** Magno Magno contas nas duas contas não temeis nem mesmo a morte a 
não ser a morte espiritual disse Paulo para tanto para mim para você viver é 
Cristo morrer é lucro cristãos parece que nós encurralados de frente do mar 
e atrás está Faraó e nós estamos no meio Faraó com seus Cavaleiros nós 
estamos no meio e o mar mas Deus alimentou Moisés dizendo primeiro fiquem 
quietos e em seguida dii ao po que diga comigo dizei ao povo que mar nós 
precisamos marchar E se nós marcharmos o mar vermelho vai se abrir se nós 
marcharmos a tempestade vai cessar a diferença entre nós e eles é que o mar 
fica revolto para nós fica revolto mas fica para eles também mas a diferença 
é que Jesus está no nosso barco aproveito esses últimos minutos Presidente 
para te dizer uma coisa você nunca esteve só quem te escolheu Foi Deus nunca 
ficou só e nunca ficará só diga comigo nunca nunca o que você sua família 
tem sofrido sandices anarquias sofrido fake News narrativas Presidente nós 
estamos aqui para dizer levant a sua mão comigo diga Presidente Nós 
acreditamos e estamos com você eu sou um **senador** da República Eu conheço 
a lei Eu conheço a constituição e nunca botei o galho dentro eu quero falar 
que o Brasil precisa restabelecer o seu estado democrático de direito esse 
país é um país que tem uma constituição e precisa ser respeitada tem três 
poderes governadores Três Poderes poder judiciário poder legislativo e Poder 
Executivo ATR um necessariamente precisa respeitar outro ch atenção para o 
presidente do **senado** para o presidente da câmara para o presidente do 
**supremo** para o Executivo encerro nesse meio minuto já fui já fui avisado 
pelo isum atacam Israel eles atacam querem a destruição de Israel senhores 
governadores nenhum deles teve a ousadia de tocar no genocídio de tocar no 
genocídio de 6 milhões de judeus mortos mas aquele que hoje está na 
presidência da república do Poder teve a pachorra de tocar na memória dos 
Inocentes das crianças que morreram em campo de concentração em mulheres 
homens 6 milhões de vítima da ditadura de Hitler nós amamos Israel nós 
amamos Israel Presidente eu quero que vocês gritem comigo e eu encerrei diga 
comigo Brasil nós te amamos bolsonaro bolsonaro Deus te escolheu não existe 
homem não existe papel não existe força humana que passa contra o eterno o 
eterno está sobre ti o guarda de Israel não dorme e guarda você e a sua 
família que Deus abençoe o Brasil o Brasil acima de tudo e Deus acima de 
todos Obrigado obrigado obrigado obrigado Brasil e agora representando o 
governador Ronaldo Caiado do Estado de Goiás que aqui está Jorginho Melo de 
Santa Catarina que aqui está Romeu Zema de Minas Gerais que aqui está Eu 
quero convidar para fazer o uso da palavra comem o seu próprio fruto o sol 
não se alimenta da própria luz os rios não bebem da sua própria água ser 
feliz é muito bom Governador Tarciso mas saber que o povo **brasileiro** e a 
nação de São Paulo é feliz pelo que o senhor tá fazendo não tem preço 
vamos ouvir o nosso Governador Tarcísio Tarcísio Tarcísio tar Paulo que 
festa bonita eu tenho certeza que vocês estavam com saudade de vestir o verde 
e amarelo Quem estava com saudade aí não ouvi Quem estava com saudade eu 
tenho certeza que você estavam com saudade do no sempre Presidente Jair 
bolsonaro e quem estava com saudade grita bem alto e nós estamos aqui para 
Celebrar hoje o verde amarelo para Celebrar hoje o amor ao nosso país para 
Celebrar hoje o estado democrático de direito para entender os seus desafios o 
desafio da representatividade e esse desafio da representatividade só vai ser 
vencido com liberdade liberdade é de expressão liberdade de pensamento de 
manifestação sem nenhum tipo de censura o desafio da segurança jurídica 
para que a gente tenha previsibilidade pra gente trazer os investimentos que 
vão fazer a diferença no Brasil o desafio da justiça social e por falar em 
justiça social eu quero lembrar aqui o período do nosso Presidente bolsonaro 
Opa tem alguém aqui que tá precisando de ajuda vou pedir aqui pro Nosso 
pessoal chegar ali técnica técnica por favor vamos se Direcionar para lá 
vamos prestar o auxílio Vamos abrir aí para que as pessoas posso chegar mas 
eu preciso lembrar aqui do nosso presidente bolsonaro do seu legado Presidente 
vem para cá minha gente quem eu era não era ninguém e o presidente apostou 
em pessoas como eu como tantos outros que surgiram que tiveram posição de 
destaque porque Ele acreditou nunca pegou nada para si nunca quis o crédito 
sempre entregou o crédito para quem trabalhava com ele e aí vamos lembrar das 
coisas que aconteceram nesse período Quem lembra que a água chegou do 
Nordeste que a água chegou no Ceará que a água chegou em Pernambuco que a 
água chegou em ocic no Rio Grande do Norte quem lembra aí quem lembra que 
quando as pessoas passaram necessidade veio o auxílio emergencial quando as 
empresas iam quebrar veio o benefício emergencial veio o pronamp Jorginho Quem 
lembra disso Quem lembra da retomada do transporte Ferroviário Quem lembra das 
pontes Quem lembra das rodovias Quem lembra da imagem do presidente levando 
água abrindo um poço com o Rogério Marinho e botando as crianças lá para 
pegar aquela água que eles não tinham Quem lembra do Marco do saneamento que 
vai tirar tantas pessoas da Chaga que é não ter O saneamento vai ser uma 
revolução vai trazer investimento vai mudar a vida das pessoas tanta coisa 
boa aconteceu Quem lembra dos quase 500 . 000 títulos de terra que foram 
entregues nesse período gente quem lembra do PX quem usa o aí US o sem taxa 
sem taxa hoje o Brasil a nossa economia anda por causa do pix o presidente que 
abaixou o imposto abaixou o imposto Aumentou a arrecadação e entregou o 
Brasil com superavit um presidente que só se preocupava com as pessoas tava na 
sala com o presidente o Paulo Guedes quando ele disse se fecharem tudo as 
pessoas não vão ter como viver precisamos bolar uma saída precisamos um 
auxílio e quantas pessoas foram resgatadas quantas vezes ele entrou na casa 
das pessoas para abrir a geladeira para ver o que que as pessoas tinham quanta 
sensibilidade quantas vezes ele chorou quantas vezes ele chorou por causa das 
pessoas quantas vezes ele dobrou o joelho a Deus o presidente que sempre 
respeitou Israel e a luta do seu povo o presidente que sempre defendeu a 
liberdade acima de tudo eu vou falar pro Presidente eu não vou chamar nem de 
Presidente agora eu vou chamar de bolsonaro meu amigo você não é mais um CPF 
você não é mais uma pessoa você representa o movimento você representa 
todos eles que aprenderam que descobriram que vale a pena brigar pela família 
que vale a pena brigar pela pátria que vale a pena brigar pela Liberdade você 
nos ensinou valores você nos mostrou o caminho e por isso nesse dia a única 
coisa que a gente pode dizer é muito obrigado bolsonaro que Deus te abençoe 
nós sempre estaremos juntos fica com Deus Presidente é que respeita o povo 
**brasileiro** esse homem que dá créditos aquele que verdadeiramente o ajudou 
Jair Messias bolsonaro agora segura o som Robério nós fizemos um combinado no 
início lembra daquele silêncio da paulista agora eu vou pedir para vocês as 
manifestações de aplausos vamos deixar todas final porque eu gostaria que 
todos prestassem muita atenção nas palavras do grande idealizador deste 
evento o homem que organizou esse evento o homem que foi lá em Mambucaba e 
disse nós vamos pra Paulista Vamos ouvir o pastor Silas Silas Silas Silas 
Brasil que alegria estar aqui eu queria que vocês aguçou prestasse bastante 
atenção no que eu vou falar aqui em primeiro lugar eu quero deixar aqui o meu 
repúdio ao presidente Lula que fez o Brasil ser vergonha no mundo inteiro a 
fala dele não representa o povo **brasileiro** o único presidente de um país 
democrático que recebeu elogio de terroristas assassinos do ramaz que vergonha 
agora a partir de agora por favor sem nenhum por favor eu vou pedir eu eu sei o 
povo é animado eu eu peço para não haver repercussão de nenhuma palavra é 
muito sério que eu vou fazer aqui e vou falar por favor por favor por favor 
escute -me por favor eu não vim aqui atacar **Supremo** Tribunal Federal 
porque quando você ataca uma instituição Você é contra a república e o 
estado democrático de direito mas eu vim fazer aqui eu vou mostrar para vocês 
a engenharia do mal para querer prender Jair Messias bolsonaro a engenharia do 
mal para tirar o estado democrático de direito eu vou mostrar fatos preste 
atenção muita atenção 7 de setembro de 2021 eu estava aqui com o presidente 
no trio elétrico eu fui o penúltimo a falar e o presidente último me lembro 
que o presidente no 7 de setembro de 21 botou para quebrar em cima do 
**Ministro** Alexandre Moraes escute escutem todo mundo em volta do presidente 
achava que a partir daquela fala dele se Alexandre de Moraes tentasse 
interferir no executivo ele ia invocar o **artigo** 142 da constitui falando de 
constitui para não permitir intromissão no executivo o presidente que é 
chamado de truculento o presidente que é chamado de um cara que não negocia 
nada Michel Temer patrono de Alexandre de mora procurou o presidente o 
presidente atendeu falou pelo telefone com Alexandre de mora e o presidente 
cedeu e apou todos nós ficamos admirados e eu disse para ele caramba nós não 
esperávamos isso o presidente na linguagem Popular fumou O Cachimbo da Paz 
agora eu vou correr com a história 22 Alexandre de Moraes assume o Tribunal 
Superior Eleitoral e pmen uma resolução do TSE contra a lei eleitoral deu 
todo o poder ao **Ministro** Alexandre Moraes agora escutem o procurador-geral 
da República Dr Haras entrou com uma petição no STF para derrubar essa 
resolução o STF aceitou todo mundo sabe como é que foi a eleição podiam 
chamar bolsonaro de genocida mas não podiam dizer que Lula é ex-presidiário 
a eleição acabou eu tenho que correr com a história a eleição acabou 
bolsonaro perdeu escutem -me silêncio absoluto de bolsonaro não atacou 
ninguém não reclamou de ninguém não atacou Alexandre mora não atacou 
**Supremo** Tribunal Federal E aí o presidente do pl Valdemar da Costa Neto 
Entra com uma A petição no Tribunal Superior Eleitoral questionando o 
resultado das urnas o que acontece Alexandre de Moraes dá uma multa de deboche 
R2 milhões deais o número do pl agora eu vou parar a história e nós vamos 
retroceder na história 2014 Aé Neves do PSDB de Alexandre de mora perdeu a 
eleição dia 30 de outubro de 2014 o PSDB de Alexandre de Moraes entrou com 
uma ação no TSE questionando o resultado das eleições e questionando as 
urnas eletrônicas sabe o que aconteceu nada nada o PSDB de Alexandre de Mor 
não foi multado era um direito constitucional questionar a eleição eu vou 
correr com a história bolsonaro calado foi embora pra América sem atacar 
ninguém sem falar mal de ninguém chegamos no dia 8 o fatídico dia 8 
baderneiros que nós não concordamos quebraram em Brasília começou então a 
narrativa de golpe Eu tenho algumas perguntas para fazer a **imprensa** que tá 
aqui e ao povo Bras **brasileiro** eu quero perguntar primeiro porque Lula saiu 
as pressas de Brasília e foi para Araraquara a enchente em Araraquara foi dia 
28 de dezembro 10 dias antes ele foi avisado que i a te baderna outra pergunta 
Cadê os gravados pelas câmeras do governo Cadê eles Cadê os vídeos que 
estão em posse de Alexandre de mora o povo tem que saber quem tá por trás 
dessa safadeza e daquela maderna E aí euo umais você **Ministro** da Justiça 
Flávio Dino assistia da janela não fez nada o GSI e Aim informaram a Lula e 
outra escute **brasileiros** Porque o chefe do GSI General Gonçalves por 
Alexandre de Moraes não mandou aprender ele porque ele não foi indiciado 
porque se foi Golpe ele foi a favor do golpe Isso é uma vergonha gente é uma 
narrativa vergonhosa escute escute por favor isso aqui é sério eu tô 
mostrando a história real golpe contra um mandatário tem arma tem bomba tem 
planejamento mal uma mulher com a Bíblia e o crucifixo católica que entrou no 
**Senado** e sentou na mesa do presidente do **senado** golpista 17 anos de 
cadeia o cesão **membro** da minha igreja trabalhador foi ver a baderna foi 
preso doente o procurador pediu a liberação dele Alexandre de Morais não deu 
ele morreu o sangue de eclésio tá na mão de Alexandre de Moraes e ele vai 
dar conta escutem escutem eu volta à história e vocês vão ficar de boca 
aberta 14 2014 o prédio da presidente do STF Carmen Lúcia foi pichado o MST 
em uma rede social disse fomos nós não foram chamados de golpistas não 
aconteceu nada outra 2014 o deputado dam do PT disse tem que fechar o STF que 
eu não concordo não aconteceu nada com 2006 escutem o MSD invadiu o Congresso 
Nacional 24 ferid um em estado grave sabe o que que eles foram chamados 
manifestantes MST tentou invadir o STF e deixa eu dizer uma coisa se não fosse 
a coragem e o sangue dos policiais da PM de Brasília ia ter uma carnificina 30 
policiais feridos oito em estado grave Ninguém chamou de golpe nem de golpista 
2017 o PT o PT invadiu o Congresso Nacional quebra quebra sabe que eles 
invadiram derrubar o presidente temer não foram chamados de golpistas mas de 
2017 tacaram fogo tacaram fogo no Ministério da Agricultura Ninguém chamou de 
manifestantes dona de casa idosos jovens que estava em frente ao QG do 
exército desde que bolsonaro perdeu a eleição sem fazer nada viraram 
golpistas escute escute para você ficar estarrecido em junho por favor corpo 
de bombeiro verifique algum problema ali ok ok escute isso aqui repulsa junho 
de 2018 José deceu que pegou 30 anos de cadeia por corrupção a segunda turma 
do STF liberou agora pasmem preste atenção em outubro de 2018 José direl 
disse tem que tirar o poder do Este TF Olha o que que ele fala olha o poder 
judiciário tem que acabar ninguém fez nada agora escute aqui Lula não foi 
julgado pelo STF porque ele não tinha foro ele perdeu na primeira instância 
ele perdeu na segunda ele perdeu na terceira e o **Supremo** Tribunal Federal 
não deu abias Corpus a Ele o **Supremo** Tribunal Federal concordou que ele 
era corrupto e ladrão eu já tô encerrando bolsonaro ele não tem foro no 
**Supremo** Tribunal Federal ele tinha que ser julgado pelas instâncias mas eu 
tô terminando a minha palavra e quero que vocês pensem a **imprensa** pense 
deputados **senadores** e governadores Pare pensar um estado democrático de 
direito como Estados Unidos Alemanha França Itália e vai por aí a fora 
ninguém tem medo de falar em manifestação ninguém tem medo de expor seu 
pensamento nas redes sociais Olha o que que tá acontecendo no Brasil Deputado 
com medo de falar **Senador** com medo de falar **brasileiros** com medo de 
falar que Democracia é essa que o povo tá com medo de falar o estado 
democrático está em perigo agora minha gente escute isso aqui o corpo de 
bombeiros atenda Ok obrigado atenda obrigado eu tô encerrando que eu vou fazer 
uma oração aqui Escute o final da minha fala por favor isso obrigado já 
abriram corredor escute Alexandre de mora disse que a Extrema direita tem que 
ser combatida na América Latina como o **ministro** do STF tem lado ele não 
tem que combater nem a Extrema direita nem a Extrema esquerda ele é Guardião 
da o presidente do do do STF **Ministro** Barroso disse nós derrotamos o 
bolsonarismo Isso é uma vergonha é uma **afronta** ao povo eu quero dizer 
sabe quem é o **supremo** poder dessa povo Todos nós temos que nos submeter 
ao povo eu vou terminar minha palavra e vou orar e vou dizer uma coisa para 
vocês toda essa engenharia do Mal toda essa maldade contra bolsonaro covarde 
ao arrepio da Lei e da Constituição mas Presidente você com Deus A maioria 
sempre e eu vou dizer uma palavra que eu disse para você algumas vezes no 
telefone eu não desejo isso para você mas vou te deixar aqui uma palavra se 
eles te prenderem você vai sair de lá exaltado você vai sair de lá exaltado 
se eles te prenderem não vai ser pra tua destruição mas pra destruição 
deles você vai sair de lá exaltado Me perguntaram pastor o senhor não tem 
medo de ser preso eu respondo quem tá do lado da Verdade da Justiça 
defendendo a maior perseguição política da história Messias Jair Messias 
bolsonaro o maior perseguido político da nossa história tem medo de ser preso 
por defender a sua liberdade e a liberdade do povo **brasileiro** é honra para 
mim é honra para mim não tenho medo de ser vergonha é se calar vergonha é 
se esconder vergonha é fugir eu termino para orar citando um texto da Bíblia 
que me move Hebreus 13:6 o senhor é o meu ajudador não temerei o que me possa 
fazer o homem Deus abençoe você Deus abençoe tua família Deus abençoe a 
querida Pátria maus sou desafinado mas eu vou terminar antes de orar cantando 
um pedacinho do Hino da Independência brava **brasileira** longe vá temor 
serviu ou ficar a pátria livre ou morrer pelo Brasil ou ficar a livre ou 
morrer pelo Brasil mais uma vez brava gente eu vou levantar uma oração e nós 
vamos ouvir o presidente bolsonaro por favor se você concordar com a minha 
oração quando eu disse amém dê um Amém retumbante e Ore a maioria aqui 
são cristãos respeitando as outras religiões e até quem não tem aqui tem 
muitos católicos que estão aqui mos evangélicos aqui então eu vou orar 
nosso Deus e nosso pai eu estou na tua presença em primeiro lugar quero pedir 
perdão pelos meus pecados quero pedir perdão Pelos Pecados da tua igreja eu 
quero pedir perdão pelos pecados do povo **brasileiro** estende as tuas mãos 
soa um povo Pacífico Um Povo Alegre um povo que acredita na família um povo 
de ideais de Liberdade Deus estende as tuas mãos sobre essa nação livra essa 
nação de homens maus injustos corruptos perversos que vem um tempo de paz em 
cada cidade de prosperidade que venham tempos de Bonança e de bênçãos Deus 
olha pro Brasil o Brasil é do Senhor Jesus aqui tem um povo que te teme mesmo 
com os nossos erros tu és o Deus da Bondade e da Misericórdia estende a tua 
mão sobre essa nação manifesta a tua mostra que tu és Deus eu te peço eu 
te agradeço no nome de Jesus amém Graças te damos senhor louvado seja o seu 
nome gente a Bíblia fala que Sadraque mesque abidinego Deus não os impediu de 
entrar na fornalha mas o senhor o impediu de que o fogo o pegasse Deus não 
impediu que Davi enfrentasse Golias mas impediu que Golias fosse o vencedor E 
hoje nós vamos dizer a nação **brasileira** que este homem está sobre as 
bênçãos de Deus e da nação **brasileira** a partir desse momento nós 
vamos ouvir vamos Clamar vamos chamar porque vamos ouvir o mito Jair Jair Jair 
Jair Jair bolsonaro Meu Deus esse povo **brasileiro** não merece estar vivendo 
por esse momento onde tão poucos pouquíssimos causam tão males a todos nós 
nós sabemos que o mal não é eterno mas lá na caixa de ferramenta que a 
bíblia **brasileira** que a Bíblia Cristã tá escrito que nós devemos fazer 
tudo que está ao nosso alcance Quando não mais for possível entreguemos na 
mão de Deus nós ainda podemos fazer muito pela Pátria a liberdade é um bem 
maior mas ao longo dos meus quatro anos de Presidente da República Nós 
aprendemos que esse bem não é pétreo não é eterno como um grande amor 
todos os dias você tem que se preocupar com a sua liberdade lembro lá nos 
idos 2018 no dia me de Setembro em juizz de Fora cidade do nosso Governador 
Zema eu fui covardemente agredido um cara um cara ex filiado ao PSOL me 
esfaqueou e eu lembro muito bem fui muito bem atendido pelos médicos e 
enfermeiros da Santa Casa de Juiz de Fora depois vim para o haen aqui em São 
Paulo nas mãos do Dr Macedo o outro milagre logicamente que eu devo minha vida 
a Deus mas me lembro muito bem naqueles momentos de Rara Lucidez eu pedi apenas 
uma coisa a Deus que ele não deixasse orfan a minha filha Laura então com 7 
anos de idade por eu falei isso porque quando a gente fala estado democrático 
de direito quando ele não é respeitado nós fabricamos ou melhor aquela 
minoria fabrica Órfã de pais vivos é lamentável que vem acontecendo o abuso 
por parte de alguns que trazem a segurança para todos nós quem sou eu eu sou 
igual a vocês sou aqui do lado em direção a Curitiba da pequena cidade de 
Eldorado Paulista talvez 4 . 000 habitantes mas ali eu me criei ali eu conheci 
a luta armada em 1000 190 onde foi executado pela esquerda a pauladas o tenente 
da então Força Pública de São Paulo Alberto Mendes Júnior quis o destino 
que eu entrasse na carreira das Armas cursasse escola de cade em Campinas 
Academia Militar em Rezende e saísse mundo aa minha útima unidade de combate 
foi na long Mato Grosso do Sul dali voltei para o Rio e Entrei numa campanha de 
vereador sem nada consegui me eleger depois me elegi deputado federal fiquei 
por 28 anos dentro da câmara muitas vezes discursando para as paredes mas 
sentia que algo estava para acontecer em 2014 disse que seria Presidente da 
República lá no sagrado pátio da Academia Militar das Agulhas Negras em 
Rezende e aconteceu e eu tinha que fazer algo diferente do que sempre fizeram 
pelo Brasil escolhi após a posse **ministros** técnicos e combatentes muitos 
hoje consagrados na política como o governador de São Paulo tacis de Freitas 
um homem que pegou um orçamento minúsculo e fez grandes obras pelo Brasil e 
não só foi obras de infraestrutura não obras também portos e aeroportos que 
são infraestrutura mas obviamente fora da área terrestre fizer escolhi 
também acabou de sair daqui o Marcos Pontes o **ministro** da Ciência e 
Tecnologia que orgulha o Brasil inclusive fora da Nossa pátria tivemos a 
Teresa Cristina da Agricultura o nosso agronegócio é um exemplo é algo que 
nos orgulha a todos o Brasil Inclusive durante meus 4 anos o MST não apareceu 
não deu as caras porque nós titul para mais de 400 . 000 pessoas o seu 
pedaço de terra e deixo claro 80 % dos títulos foram para as mãos das 
mulheres Assumimos 18 e 19 aprovamos com O parlamento **brasileiro** a lei da 
Liberdade Econômica entramos 2020 lamentavelmente a pandemia apareceu uma 
sinal de interrogação para todo mundo como em parte ainda é no dia de hoje 
fizemos o possível para atender a todo o Brasil demos o auxílio emergencial 
para 68 milhões de pessoas e as mulheres mães recebiam o dobro desse valor 
muita coisa foi aprovada com programas de pronamp e bem cuja iniciativa foi do 
do então **Senador** Jorginho Melo atual governador do Estado de Santa 
Catarina também mas pro final do ano aprovamos o bolsa família onde o governo 
anterior pagava em média r$ 0 pagamos R 600 com responsabilidade fiscal com a 
ajuda do Parlamento tendo de vista a inflação no mundo todo aprovamos não a 
redução mas a Total isenção de imposto Federal para os combustíveis no 
Brasil em São Paulo no final de 22 a gasolina ficou abaixo de r$ 5 o etanol 
ficou na casa dos 2 , 50 com esses **ministros** como o João Roma que está 
aqui que cuidou dessa parte do Social nós fizemos o Brasil crescer o Paulo 
Guedes foi um gigante na economia nós chegamos a crescer mais do que a China 
chegamos a ter em 22 3 meses de deflação em Nossa pátria chegamos final do 
ano depois daquela coisa que aconteceu em outubro de 22 e Vamos considerar isso 
uma paza virada na nossa história porque nós sabemos o que tem que ser feito 
para o futuro para que todos não tenho dúvida da Transparência daquilo que 
nós devemos ter e especial quando se elege um representante nosso terminamos 
22 deixamos lá um saldo de R 54 bilhões deais o ano passado tivemos um 
déficit na casa dos R 180 bilhões de reais mas a minha vida aqui como eu 
convidei a vocês e eu tô muito orgulhoso e grato por vocês terem aceito esse 
convite que era para termos uma fotografia para o mundo uma imagem para o 
Brasil e para o mundo do que é ag garra a determinação do povo 
**brasileiro** essa fotografia está sendo inédita para todo o mundo é uma 
amra das cores da nossa bandeira de quanto nós emocionamos como quando 
cantamos o o hino nacional ou quando vemos asear a nossa querida Bandeira verde 
amarela e azul e branca e com isso mostramos com essa fotografia que nós 
podemos até ver um time de futebol sem torcida ser campeão mas não cons não 
conseguimos entender como existe um presidente sem povo ao teu lado vocês nos 
traz a esperança nos traz a energia nos traz a garra nos traz a certeza que 
temos como vencer nós não queremos o socialismo para o nosso Brasil nós não 
podemos admitir o comunismo em nosso meio nós não queremos ideologia de 
gênero por nossos filhos nós queremos respeito à propriedade privada nós 
queremos o direito defesa da própria vida nós queremos o respeito à vida 
desde a sua concepção nós não queremos a liberação das drogas em nosso 
país mas para isso nós devemos trabalhar todo dia dentro de casa no trabalho 
com os vizinhos e com os amigos nós sabemos Então o que foi o período de 19 
a 22 e Estamos conhecendo agora como tá difícil vencer nesse país com que 
nós temos a nos governar no momento e o último assunto que é de extrema 
importância levo pancada desde antes das eleições de 2018 passei 4 anos 
perseguido também enquanto presidente da república e essa perseguição 
Aumentou a sua força quando deixei a presidência da república e deixo claro 
na transição Fizemos a mesma sem qualquer reclamação por parte da esquerda 
do Bras e terminou é joia é a questão de importunação de baleia é 
dinheiro que teria mandado para fora do Brasil é tanta coisa é tanta coisa 
que eles mesmos acabam trabalhando contra si a última agora ou a penúltima 
bolsonaro queria dar um golpe isso desde quando assumi 2019 ouvi e parte da 
**Imprensa** sempre reverberava isso o que que é golpe Golpe é tanque na rua 
é arma é conspiração é trazer classes políticas pro seu lado empresariais 
é isso que é golpe nada disso foi feito no Brasil e fora isso porque minha 
continua me acusando de um golpe agora o golpe É porque tem uma minuta de um 
decreto de estado de defesa golpe usando a constituição tem um santa 
paciência golpe usando a constituição Deixa claro que Estádio de sítio 
começa com o Presidente da República convocando os conselhos da república e 
da Defesa isso foi feito não apesar de não ser golpe o estado sítio não foi 
convocado ninguém dos conselhos da república e da Defesa para se tramar ou 
para se botar no papel o a proposta do Decreto de estado ex sío o segundo 
passo do Decreto estado de sítio após o presidente ouvir os conselhos ele 
manda uma proposta para o Parlamento e essa proposta é analisada pelo 
Parlamento e é o Parlamento quem decide se o presidente pode ou não editar um 
decreto de estado sítio o Estado Defesa é semelhante ou seja agora quer 
entubar a todos nós que um golpe usando dispositivo da Constituição cuja 
palavra final quem dá é O parlamento **brasileiro** estava em gestação 
creio que tá explicado essa questão teria muito a falar Tem gente que sabe o 
que eu falaria Mas o que eu busco Caiado é a pacificação é passar uma 
borracha no passado é buscar maneira de nós vivermos em paz é não 
continuarmos sobressaltados é por parte do parlamento **brasileiro** ncolas ga 
zuo Feliciano meus colegas aqui do lado é uma nichia para aqueles pobres 
coitados que estão em presos em Brasília nós não queremos mais que seus 
filhos sejam órfãos de pais vivos a conciliação nós já iniciamos no 
passado quem fez barbaridade no Brasil agora nós pedimos a todos 513 deputados 
81 **senadores** um projeto de alixia para que seja feita justiça em nosso 
Brasil e quem porventura depredou o patrimônio que nós não concordamos com 
isso que pague mas essas penas essas penas fogem ao mínimo da razoabilidade 
nós não podemos entender o que levou poucas pessoas a apenar tão 
drasticamente esses pobres coitados que est lá no 8 de janeiro de 2023 a 
defesa que eu queria já fiz para vocês essa fotografia vai rodar o mundo vai 
rodar o mundo tenho certeza disso e após esse pronunciamento a gente pede a 
Deus que ilumine a todos até aqueles poucos ou raros que nós não gostamos 
para que volte a norm que volte a pensar com o coração com a razão e nós 
possamos fazer com que o nosso Brasil prossiga na sua marcha 2024 agora temos 
eleições municipais vamos caprichar no **voto** em especial para vereadores e 
também porque dizia para prefeitos também e nos preparemos para 26 o futuro a 
Deus pertence nós sabemos o que deve ser feito no futuro para que o Brasil 
tenha um presidente que tenha Deus no coração que Ame a sua bandeira que se 
emocione C nacional respeite a família **brasileira** e que ame de verdade o 
seu povo vocês são responsáveis por mim e pelo tarcis está aqui Nós Somos 
privilegiados Se bem que no momento ele porque eu não tenho mandato porque 
nós podemos decidir o futuro de todos vocês e também dizer podemos concordar 
que um poder tire do palco político quem quer que seja a não ser por um 
motivo extremamente justo não podemos pensar ganhar as eleições afastando os 
opositores do cenário político então a todos vocês meus irmãos minhas 
irmãs meus amigos agradecer a vocês agradecer a nossa Polícia Militar que 
está fazendo o trabalho de segurança Uma salva de palma pra Polícia Militar 
nosos irmãos que oferece sua vida pela nossa vida merece todo o nosso respeito 
e toda a nossa consideração também a polícia civil que por aqui também a 
guarda Metropolitana do Ricardo Nunes Tá se fazendo presente aqui também e 
diz a vocês nós homens não vamos a lugar nenhum mais se você não tiver uma 
família estruturada não tiver alguém do teu lado que reconheça os momentos 
difíceis e lute por você as perseguições que falamos há pouco continua 
inclusive contra a nossa filha que tem apenas 13 anos de idade então todo 
homem deve ter ao teu lado alguém que some assim como toda mulher deve ter ao 
teu lado alguém que some para que esses momentos difíceis possam ser 
superados e hoje não é por mim por coincidência meu pai faleceu exatamente 
com a minha idade 68 anos tem hoje 68 anos já estou ultrapassando o tempo que 
meu pai viveu e eu tenho em boa memória com toda a sua truculência com toda a 
sua maneira de educar seus filhos mas ele está no meu coração e o que eu 
quero e mais peço a Deus que continue no coração de vocês o meu trabalho a 
minha dedicação nada mais é do que servir a minha Pátria E servir a todos 
vocês muito obrigado do Brasil Muito obrigado homens e mulheres desse Brasil 
Fantástico e maravilhoso nós queremos E pedimos a Deus que nos dê forças 
para trabalhar para persistir e para vencer não há vencedores ou vencidos 
todos nós seremos vencedores se a paz de Deus reinar sobre o coração de cada 
um de nós muito obrigado Paulista Muito obrigado São Paulo Muito obrigado 
Brasil e agora minha gente Brasil acima tudo Brasil acima de tudo Brasil acima 
de tudo até breve o beijo das mulheres e um abraço nos homens e agora minha 
gente eu gostaria pedir como carinhosamente todo mundo te chama vamos todos dar 
as mãos aqui aqui agora Jorginho atenção Silas vem para cá vamos todos dar 
as mãos nesse momento para fazer uma oração ok minha gente então queremos 
agradecer obrigado a cada um de vocês que papai do céu leve cada um de volta 
paraos seus lares obrigado obrigado pelo carinho a todos vocês um domingo 
especial obrigado nação bras Alô Brasil alô Brasil Alô Brasil alô Brasil 
alô Brasil alô Alô Brasil alô Brasil bras Alô Brasil alô Brasil alô 
Brasil bras p Alô Brasil alô Brasil alô Brasil alô Brasil alô Alô Brasil 
alô Brasil alô Brasil 

Lemmas in this text that loaded on the factor:

afronta 
artigo 
brasileiro 
imprensa 
membro (secondary)
ministro 
senado 
senador 
supremo 
voto (secondary)
