file = t001164
date = 2024-04-16
user = silas_malafaia
conversation = cl_st1_guilherme-dataset-output/hashtagFALAMALAFAIA/023_-_EU_PROVO!_O_BRASIL_VIVE_UMA_DITADURA.pt.txt
URL = no_url

word count = 766
words loading = 9
factor score = 38

povo abençoado no Brasil nesse vídeo eu vou provar que estamos vivendo uma 
ditadura e por favor não é ditadura do Judiciário iso é uma **afronta** ao 
judiciário nem tamp pouco do STF porque tem **ministros** lá que não 
concordam o que está acontecendo é ditadura de Alexandre de Moraes que eu 
chamo do **ditador** da toga Vamos às provas num país democrático estado 
democrático de direito a opinião é livre numa ditadura a opinião é crime 
Alexandre de Morais ressuscita o crime de opinião é a prova da ditadura temos 
jornalistas exilados no exterior por causa de opinião que estivesse aqui 
seriam presos o deputado Capitão Assunção foi preso por opinião mesmo a pgr 
dando um parecer contrário à prisão dele mas **ditadores** não respeitam a 
instituição ele comanda um inquérito imoral ilegal da fake News sem o 
Ministério Público que é obrigatória a participação do Ministério 
Público segundo o **artigo** 129 da Constituição agora gente presta 
atenção a isso aqui em 2018 Alexandre Moraes já estava no STF E aí em 2018 
o deputado federal do PT vad dam e também José deceu disseram tem que fechar 
o STF tem que tirar o poder do STF eh O Poder Judiciário não é poder não 
tem uma palavra não tem uma entrevista de Alexandre de Moraes contra esses 
caras e esses que ele persegue falaram a mesma coisa que os caras do PT isso é 
a prova que Alexandre de mora persegue a direita e quer prender a expressão 
máxima da direita que é bolsonaro eu tô dando a prova todo **ditador** tem 
um modos operand prende alguns para causar medo nos outros para ninguém 
confrontá -lo todo **ditador** tem uma **imprensa** oficial a **imprensa** 
oficial de Alexandre Moraes é a **Globo** não tem uma linha no jornal 
**Globo** contra ele uma fala no Jornal Nacional na Global News contra ele e 
sabe o que que ele fez para ter essa **imprensa** oficial numa canetada ele 
anulou as multas milionárias da Receita Federal contra **Globo** jornalistas e 
artistas todo **ditador** ele não respeita a Constituição e rasg o devido 
processo legal eu não vou entrar aqui em detalhes assista meu último vídeo a 
democracia de Alexandre Moraes que eu dou detalhes no que eu vou dizer agora 
Ele rasgou a Constituição **artigo** 5º inciso 4 16º 55 **artigo** 53 
**artigo** 102 **artigo** 220 parágrafo 2º **artigo** 129 não respeita a 
constituição nem devido processo legal ele convidou a **imprensa** oficial e 
deu uma entrevista dizendo que aquele pseudo golpe havia uma armação para 
matá -lo oh oh ele é vítima se ele é vítima ele não pode investigar ele 
não pode acusar e não pode julgar Ele tá em suspeição todas as ações 
dele nesse inquérito são Ilegais não tem valor Minha gente é uma 
**afronta** às leis e ao judiciário todo **ditador** minha gente ele quer 
prender destruir seu opositor por isso que ele quer prender bolsonaro no dizer 
do ex-ministro Marco Aurélio Melo do STF disse em alto e bom som mais de uma 
vez o STF não tem autoridade para julgar ex-presidente o STF não pode prender 
diretamente gente do povo tem que ir paraa primeira instância Olha o que que 
tá acontecendo no Brasil um blogueiro de Portugal foi detido 4 horas no 
Aeroporto pelo que ele fala em Portugal isso é pol comunista polícia de 
**ditador** Isso é uma vergonha gente pro Brasil lembra quando a gente podia 
dizer qualquer um dizer fora a Lula fora PT fora bolsonaro fora tem fora colo 
fora STF agora não temos uma parte de uma **imprensa** bandida vagabunda 
comprada esquerdopata dizendo que isso não pode isso aí é um atentado contra 
a democracia isso aí não vale minha gente nós só temos dois poderes a 
recorrer o povo que é o **supremo** poder de uma nação e Deus que é o 
**supremo** poder do universo e do céu sabe por eu tô dizendo isso porque 
aqui no Brasil o poder que podia dar uma trava e parar esse **Ditador** o 
**Senado** é comandado por um frouxo Rodrigo Pacheco e grande parte de 
**senadores** comprados **senadores** da direita comprados por cargos do 
Governo da esquerda Que vergonha essa gente vai dar conta ao povo e a Deus que 
Deus tem misericórdia do Brasil que Deus abençoe você e sua família Eu vou 
terminar com um poster que eu recebi sensacional Na democracia o povo não tem 
medo de falar na ditadura O **Ditador** não tem medo de Calar o povo é o que 
tá acontecendo no Brasil Deus tenha misericórdia e nos livre desse 
**ditador** Tenho [ Aplausos ] [ Música ] dito 

Lemmas in this text that loaded on the factor:

afronta 
artigo 
ditador 
globo 
imprensa 
ministro 
senado 
senador 
supremo 
