file = t000872
date = 2024-04-16
user = silas_malafaia
conversation = cl_st1_guilherme-dataset-output/MENSAGENS/199_-_Pastor_Silas_Malafaia__-_A_Responsabilidade_do_Homem_e_da_Mulher_no_Casamento.pt.txt
URL = no_url

word count = 13050
words loading = 62
factor score = 444

[ Música ] E aí Oi boa **noite** amados A paz de Cristo para todos amém 
**vamos** ficar de pé **vamos** dar início ao nosso culto dessa **noite** 
nessas a última **noite** da conferência das mulheres vitoriosas eu queria 
que você cumprimentasse aí os homens vencedores e as mulheres vitoriosas eu 
queria que você cumprimentar seu vizinho que tá perto de você aí daí uma 
palavra de benção o sorriso que a vida disse que o sorriso aformoseia o rosto 
então quando você sorrir você fica mais bonito mais bonita glória a Deus 
**aleluia** Que bom que você está aqui na casa de Deus que essa **noite** 
seja uma **noite** de benção para tua vida que Deus possa falar de uma 
maneira grande forte e **poderosa** no seu coração em nome de Jesus por emos 
é o Deus amado querido te damos graça senhor nós **vamos** ter o santo nome 
por esta **noite** rica por esta especial oportunidade estava na tua casa nessa 
**noite** de celebração nessa **noite** festa onde o teu nome Oh Deus será 
**glorificado** aqui nesse lugar o propósito de cicuta glorificate exaltar o 
teu nome é dizer que só o Senhor Jesus **salva** cura e liberta meu Deus 
amado toma conta desse ambiente dirige todas as coisas que teu espírito santo 
tenha liberdade para falar o nosso coração recebe o nosso **louvor** a Deus 
recebe a nossa adoração recebe a nossa gratidão por tudo que tu és e por 
tudo que tu fazes por nós só Deus abre a **porta** da palavra que essa 
**noite** seja uma **noite** de salvação de cura de transformação de 
**Milagres** aqui nesse lugar o espírito santo tu és bem-vindo nessa casa tu 
és bem-vindo neste lugar o fosco nesta **noite** pai nós **Oramos** 
agradecidos no nome de Jesus amém deu melhor **aplauso** ao Senhor Jesus que 
podem se assentar amava e o e disse o senhor Deus não é bom que o homem 
esteja só far-lhe-ei uma ajudadora idônea para ele É sim Deus **criou** cada 
uma de nós de maneira singular quando de **descer** o nó ventre materno 
Escolheu com cuidado cada aspecto físico e **criou** um código genético como 
combinação exclusiva tornando as impressões digitais Palma das mãos e cor 
dos olhos diferentes da de qualquer pessoa que existe o existiu mas **foi** com 
seu interior que ele teve cuidado especial ao esculpir a personalidade e 
escolher **talentos** específicos somos únicas amadas guerreiras o meu diz do 
atenciosa os fiéis mundo asas felizes aí na horas dedicadas de juntas Leais a 
jogadoras que e inteligentes submissas valiosas velozes femininas vitoriosas e 
eles nos filho não é uma cópia mais uma mulher original seus pontos fortes e 
fracos não te fazem perfeita mas te adaptam uma função específica nessa 
terra para fazer a diferença do jeitinho que é Eu queria um desígnio foi 
sonhado para você e você é a única pessoa capaz de realizá -lo Enquanto 
muitos movimentos me deram umas mulheres para si **mesmo** esquema dos carros 
do seu Libertador Jesus libertou as mulheres para a eternidade é a Jesus Gama 
de para especial filmes valor e fomos feitos à imagem e semelhança de Deus [ 
**Aplausos** ] agora é o momento de fazer a diferença desenvolvido todo seu 
potencial e singularidade dados por Deus que seria incrível arroz e e assim é 
rica em ao **mesmo** tempo muito nova em **vez** de ser influenciada por 
diversas escolhas e caminhos admiro profissões pessoas maneiras diferentes de 
ser Quero me tornar uma modelo internacional imagine revistas anúncios e 
comerciais ou ser um verdadeiro fenômeno e conquistar o mundo com a minha 
beleza admiro muito minha mãe sonha em ser igualzinha a ela que é o maior 
exemplo já Juventude Veja a necessidade de tomar decisões mais concretas e 
escolher um rumo para minha vida algumas amigas dizem que eu deveria me 
preocupar menos com isso apenas que dar da aparência e arrumar um namorado 
rico são tantas influências todas vinculadas a uma busca de saber como devo 
me comportar ou me vestir procuro me espelhar em celebridades e estilistas 
tentando me enquadrar em padrões de beleza que as **vezes** não são para mim 
amadureci com o tempo e iniciei projeto pensei em ser médica já me imaginava 
a vestida com jaleco branco e **cuidando** de feridos era um sonho mas sempre 
me apresenta um novidade disseram que eu deveria ser engenheira me dava bem com 
números na escola seria uma ótima profissional e ganhar **ia** muito dinheiro 
apesar disso não poderia deixar que escolhessem por mim eu era a responsável 
pelo me e **foi** nesse momento de tantas dúvidas que me apresentaram a maior 
e melhor **certeza** da minha vida Jesus encontrei na palavra dele história de 
mulheres que **entregaram** suas vidas e escolhas para ele e tem gente que Deus 
era a direção que tanto precisava foi nele que encontrei minha importância 
**aprendi** que sou única e mais valiosa que rubis **resolvi** gritar para o 
mundo alegria que era tem Jesus meu coração ardia logo vieram mulheres 
dizendo que tudo era uma mentira me falaram para sair em busca de uma tal 
liberdade deveria abandonar meu jeito feminino parar de me **cuidar** diziam 
que ter filhos era uma perca de tempo uma simples ideia machista mas eu conheci 
a verdade eu vivo a verdade nas Se assim Deus me formou assim sou mulher ele me 
concedeu a honra de gerar sou feminina uma princesa perfeita eu sei do meu 
valor nele encontro minha real Liberdade instruções corretas para ser uma 
mulher vitoriosa e hoje amadureci e cresci mas ainda tentam influenciar em 
diversos aspectos da minha vida dizem que estou envelhecendo demais e preciso 
aparentar um semblante mais jovem Usar produtos e mais produtos assim como me 
cobram ser uma esposa e uma perfeita mãe como é só me questionar e esqueço 
que são única da forma que sou por mais que por alguns momentos me sinta 
perdida logo me encontro sempre buscando direcionamento de Deus não deixe de 
tentar ser uma boa mãe boa profissional Não deixe de me **cuidar** mais 
entendo que acima de tudo devo buscar me enquadrar a eu **mesma** no meu jeito 
de ser e na palavra de Deus que me fez ser única pois ele me fez assim mulher 
mãe filha esposa profissional e única hoje não preciso me deixar **levar** 
por influências muito menos fazer escolhas sozinha porque sei que ele está no 
controle e e essa é a minha história e também de todas nós Pois todas somos 
únicas e brilhantes o jeito de ser e viver desde criança no formato de cada 
uma Deus é único e nos fez sua imagem e semelhança sou bonita né a revista 
Veja escolhida Mônica especial Menina dos Olhos do Pai abençoar e para filho 
já vitorioso canção Olá eu sou legal eu sou eu sou eu sou G1 especial sou 
cópias original terra ninguém **vai** sou hoje sobre esse ar capitalidade 
cabelo Doutor esse povo aí em geral Eu quero sono do pai bebê zoada para Dona 
Se **gostou** agora eu chegar eu trollo melhor amiga eu **vou** eu **vou** eu 
**vou** ligar música eu **vou** render tudo desenvolver alegria tudo amor 
agradecer a Deus né eu **vou** é melhor né Ah cala a boca cara do Romeo 
defensor eu dou para prima não sei você ainda pode um semana koganei pegou 
aqui pra convidado por aí ó robô é Oi boa **noite** na graça na paz e no 
amor de Cristo Jesus Ah Ah que pena estamos no último dia né Mas ano que vem 
tem mais se Deus quiser que prazer estar aqui com esse povo abençoado que 
entende o segredo de ser um único nessa terra para fazer a diferença Eu louvo 
a Deus pelo privilégio que nós entendemos isso que nós estamos aqui em 
plantando o reino de Deus como mulher como homem fazendo diferença nessa terra 
e o salmista Davi entendeu isso no **Salmo** 139 quando ele tava vendo um 
momento de **adversidade** ele se queixou ele entender o que Deus fez todas as 
coisas e fez todos os detalhes da sua vida e do seu **corpo** e ele diz no 
**Salmo** 139 14 Senhor eu te louvo porque tu me fizeste de um modo 
maravilhosíssimo EA minha alma o sabe muito bem quando ser humano entende na 
sua alma que é assédio do seu pensamento dos seus sentimentos dos seus 
desejos a vontade que ele é uma obra prima que Deus enviou essa terra para 
cumprir Um desígnio específico que ele tem uma singularidade que Deus colocou 
nele que ninguém tem e Deus colocou para você desenvolver como um homem como 
mulher dentro das funções de pai de mãe de filho de amigo de avô de tio 
isso é muito **importante** e é contra isso que está nas tem batalhado para 
que o ser humano não tem esse entendimento Deus te fez um modo **maravilhoso** 
que você possa entender isso na sua alma e agradecer ao senhor você pode 
dizer uma palavra de declaração de amor para Deus agora agradecendo do jeito 
que ele fez como somos Senhor eu te louvo eu te amo porque tu me fez um modo 
**maravilhoso** **vamos** parar de reclamar daquilo que nós somos aquilo que 
Deus nos deu e **vamos** usar para honra e glória do nome do Senhor que Deus 
abençoe a cada pessoa que veio essa conferência eu tenho **certeza** que 
estamos saindo daqui muito abençoada **vá** mas agora eu queria que todas as 
mulheres ficassem de pé as mulheres que estão aqui nesse auditório todas as 
mulheres bom e nós **vamos** dar um **aplauso** para todos os homens que 
estão aqui porque eles são eles são a nossa fonte geradora porque nós 
viemos do homem e quando a mulher entende esse segredo que faz teria nós somos 
mais fortes nós somos melhores pode ter **certeza** o reino de Cristo nesta 
terra **vai** **continuar** fazendo diferença Amém e poder sentar eu quero 
aqui pedir para o coral de mulheres vitoriosas das nossas filiais se apresentar 
em com dos **louvores** tá bom gol voo e E ai ainda não morrer A Promessa é 
de falar se esquecer ar apenas uma quase logo para mim aquele que eu projeto 
tocar não dá certo foi concluir que você perdeu a reduzir está chegando aí 
e fora bebendo pula escrevendo graça e salvador da tua casa tem nada aberto 
sem provisão da tua vida adora pra família querida eu só ele maldade chorar 
pros feliz a curar -se ver **vá** curar curar vem coisa nova por aí ele chega 
Obrigado depois a nova mudança por fora mexendo cura acredito graça estava 
com saudade de você todo mal na sua vida **vá** falei coração ele **vai** 
curar a e tenta fazer diferença aí hoje eu vim para fazer a diferença você 
veio também você ver se o mundo para fazer diferença mas é ruim não 
**vou** me conformar com este mundo nem me aceitar patrões que ferem minha fé 
não **vou** negociar os meus princípios e nem viver como a sociedade quer 
estou fundamentado na palavra encontrar o pecado eu **vou** protestar podem 
escutar comigo nessa geração portão pequeno mais podes me usar favor eu ser 
um adorador como Davi quero **ouvir** sua voz como Samuel Kerr sendo parente 
como de leão e contaminada como Daniel me ensina viver para o senhor me ensina 
a perdoar como sucesso disse nascer paciente como só que **mesmo** provado 
não perdeu a sua **vez** eu **vou** fazer a diferença novo me vejo que 
aparece a essa igreja sobrar recepção aqui ó tá suja nunca pareceram tão 
ficar meu carro na verdade eu **vou** conseguir eu **vou** conseguir Senhor 
então podes me usar os parentes como se Deus em contato com a água com o 
Daniel disse abp hoje um minuto de fazer a medição focada filho a galinha 
presente sociais **segundo** não é eu **vou** lhe pagar eu **vou** encontrar 
aqui Senhor então podes de que a paz de Cristo para Todos Ah que bom que 
estamos aqui Parabéns às mulheres vitoriosas da igreja onde é que elas 
estão onde é que elas estão maioria a maioria e cadê os homens vencedores e 
é coisa de Março é um e nós estamos terminando em uma conferência de 
homens e de mulheres né mulheres vitoriosas e homens aí juntamos todos aqui 
hoje tanto os homens como as mulheres para o encerramento sexta e sábado aqui 
foi exclusivamente para as mulheres os homens aqui no templo antigo Nossa aqui 
pertinho que também **ouvimos** duas **mensagens** extraordinárias e aqui 
também eu sei que foi muita benção mas antes de eu **continuar** eu queria 
pedir porque eu tô vendo algumas mulheres senhoras em pé e quem sabe alguns 
varões gentis na pudessem ceder o seu lugar para essas senhoras não tô vendo 
mulheres senhoras tem lugar e se alguns dos amados irmãos do olhar tão bom 
então **vamos** arrumar a casa como diz tá aqui na **frente** pode botar tem 
um dois três quatro lugares aqui pode vir alguém eu **vou** segurar um dois 
três quatro cinco tem 5 vacas mulheres certo tem cinco vagas aqui na 
**frente** daqui a pouco eu libero não esses lugares aí segura só um 
pouquinho **Vamos** acertar onde sobre o lugar da para levantar uma obrigado 
viu queridos obrigado obrigado obrigado a vários homens levantaram que tem 
muita mulher em pé Então **vamos** tentar arrumar certo **vamos** tentar 
arrumar e aqui a casa o ok onde é que tem lugar sobrando levanta a mão aí 
olha aí senhoras por favor **vão** embora senão **vou** mandar os homens 
**voltaram** de novo para sentar e os caras Levanta para você ficar em pé aí 
não **vai** ter graça né então **vamos** **vamos** **vamos** sair daí de 
trás tem vários lugares levanta a mão de novo para mostrar o lugar ó ó 
aqui é só aqui deve ter uns 15 lugares não tem necessidade de mulher ficar 
em pé é isso **vamos** arrumar e tem muita gente em pé a igreja é grande 
são ser 1580 lugares mas ainda deve ter a imagem de Nilce ela quase mil em pé 
não sei Oi ok e **vamos** lá tem mais lugar Ó tem mais lugar E daqui a 3 
minutos nós **vamos** **voltar** e se as mulheres não quiserem sentar E aí 
viu Ok a O que é que tem É sim tem lugar no coral tem lugar se quiser os 
homens sentarem na última fila na última fila do coral é porque eu sei que 
eles querem ficar de **frente** eles **vão** ter que ficar vendo aquela tela 
em sentar lá na última Áquila e oque sobrou lugar ainda a onde tem lugar 
Pode vir a mamis ' ó tem um 78 lugares vocês levantaram volta para sentar 
Elas não querem não e pode ter uma galinha pode ver os homens pode já tá 
liberado de volta à do lado de cá levanta a mão e para localizar só para 
localizar só para localizar aqui e a aonde levanta a mão aí que eu quero ver 
é isso ponha volta a que maravilha só para arrumar o trem como a gente diz 
arruma o trem aí Oi ok ok ok ok É eu sei que aqui tem muita gente convidado a 
muita gente amiga que é uma alegria você que tá aqui pela primeira **vez** 
pela **segunda** **vez** ver o fique à vontade aqui a casa de Deus esse lugar 
consagrado a prestarmos culto à Deus mas permita -me aqui apresentar aqui um 
amigo Dr Jorge jamili e a doutora Mônica fica de pé jovem fica de pé é 
queria que vocês dessem um **aplauso** a e É uma honra pelos aqui podem ser 
assentado eu tô Jorge jamili é um é um papa da longevidade no Brasil é um 
médico top na área da longevidade é ele que **cuida** de mim de uma **meia** 
dúzia aí **vai** **vou** tomar uma Tranca quando eu **voltar** nele né 
devido alguns abusos e acessos e a esposa dele né é dermatologista trabalha 
também aí com Elizete né para melhorar que não custa nada certo então eles 
são amigos estão nos dando aqui a honra e o prazer é a nossa igreja é 
porque nós seguimos a Bíblia e amamos a palavra e as pessoas de fora muitas 
**vezes** não entendem o Ato da oferta é um ato de gratidão e não 
obrigação se fosse obrigação não era oferta era imposto tributo sei lá o 
quê então aqui na nossa igreja muitos irmãos enviam ofertas especiais de 
gratidão A Rosemary pela vida da minha filha e neta tá Por estarem bem depois 
de tantas **adversidades** tá dizendo aqui é a une se agradece a Deus pela 
vida do meu filho tá Deus deu um grande livramento ela tá agradecendo aí 
gêmeas Marlene e é e Oi Marlene Marlene eu não entendi outro nome é 
Marilene e Marlene as gêmeas aqui a Rita Lima mais um ano de vida agradecendo 
a Deus a Luana e o João Vitor por **portas** abertas por filho ta ta que 
agradecendo vocês querem ficar de pé são as pessoas que enviaram aqui 
ofertas especiais e quer dar uma pausa aí a Deus que Deus abençoe deixa eu 
dizer que uma coisa já já nós **vamos** aqui **trazer** uma palavra mas 
deixa eu falar uma coisa aqui muito **importante** que grande maioria aqui sabe 
é o Ato da oferta é um ato voluntário é um ato decisão pessoal você não 
vem aqui porque você é obrigada a dar uma oferta se fosse obrigatória a 
gente cobrava a entrada EA marca de um ato de ofertar eu voluntariedade se não 
houver voluntariedade Então esse ato não é um ato para Deus é qualquer 
outra coisa e Nós **aprendemos** que o Ato da oferta na Bíblia quando você 
oferece algo em reconhecimento a soberania de Deus sobre a sua vida a oferta 
ela se torna a Bíblia dá uma instrução que a oferta mais semente ela faz 
uma analogia agrícola do ato da oferta é uma semente a produzir na sua vida e 
também a ideia da Bíblia é que se é uma semente então você pode dar uma 
direção para esse ato é para dar uma direção por exemplo tem um camarada 
plantar semente de mamão para colher mamão se planta semente de laranja para 
colher laranja é já sabem disso aí no meu coração já que a oferta é uma 
semente e que você pode dar uma direção eu queria convidar aqueles que me 
per aumente espontaneamente desejarem Eu Vim pensando nisso de que a nossa 
semente fosse oferecida em favor da nossa família isso é eu **vou** dar uma 
direção para mim a semente você pode dar uma uma oferta que é uma semente 
Direcionar para questões financeiras é Direcionar para qualquer outra área 
mas eu queria desafiar você que tá aqui nessa e a oferta que direcionasse 
para sua família a sua semente eu a minha família que eu minha esposa filhos 
genros nora e cinco netos são 13 pessoas né então eu pensei numa oferta de 
dar uma direção na sua oferta para abençoar a minha família não tô 
falando de valor que ser uma questão muito Pessoal a questão da oferta é 
muito pessoal Se você fosse obrigado a dar uma oferta a **porta** não estava 
aberta né Aí você é obrigado a oferta é uma marca voluntária né A Oferta 
tem a ver com a nossa fé o nosso entendimento desse ato e a oferta para poder 
te explicar você que é um visitante e as ofertas aqui agora nós estamos 
construindo simultaneamente 10 igrejas 10 igrejas ao **mesmo** tempo estão 
sendo feitas então todos os recursos que o povo aqui da na igreja é para 
gente expandir não é aumentar e acredito que até o final do ano nós 
**vamos** né desde o início do ano nós **vamos** concluir o ano inaugurando 
entre 18 a 20 novas igrejas Isso tudo só é possível pela liberalidade de 
vocês aqui então queria desafiar que você ao colocar a tua semente ela fosse 
direcionada se assim você quiser para sua família já que estamos aqui no 
evento de família no término do congresso das mulheres vitoriosas e dos 
homens vencedores é uma sugestão que eu tô te dando pensa em na sua família 
se eu **vou** direcionar a a oferta em favor para Deus abençoar e guardar nós 
**vamos** distribuir envelopes para todos e se você não quiser ofertar Quando 
eu acabar o ato de **orar** você pode devolver seu envelope vazio que não 
muda nada parece igreja se você quiser ofertar via cartão de crédito ou 
débito você **vai** dar um sinal e **vai** chegar né a diferença do 
dinheiro papel para o dinheiro plástico é o cartão de crédito ou débito 
você que tá pela internet você também pode ofertar Então **vou** pedir 
para os obreiros podem distribuir e os envelopes e que Deus abençoe Deus 
multiplique a cada um mas **segundo** a sua fé EA sua liberalidade e uma 
direção a nossa semente em direção à nossa família para que haja a 
benção frutificação proteção o pai que essas sementes frutifiquem na vida 
de cada um no nome de Jesus amém e amém os obreiros podem recolher o código 
é minha gente presta atenção aqui o povo aqui da advec domingo que vem 
devido ao horário de verão que não tem no Nordeste que nós transmitimos 
aqui para todas as igrejas do Brasil nossas a Santa Ceia é 10 horas da manhã 
não 9:30 e a **segunda** etapa as 18 e 30 ok 10 horas da manhã OK também 
quero falar para vocês preste atenção aí moçada todos os homens mulheres e 
jovens dia quatro e dia onze de novembro às nove horas da manhã ou projeto 
Josué e nós **vamos** lá a comunidade limpar a casa lavar carro arruma a 
gente arruma troço pinta né Nós **vamos** na comunidade toda a igreja é 
sexy tô aqui é um exército é um exército até onde **Vamos** nas casas e 
abençoamos lembra para você preencher a ficha se você é médico e 
enfermeiro da área de saúde profissional liberal marceneiro da área da 
construção civil precisamos que você se identifique ok Porque nós **vamos** 
na comunidade **ajudar** as pessoas a gente encontra muita coisa que precisa 
ser **ajudada** é a camiseta é dez pratas que a gente **vai** todo mundo com 
uniforme a camiseta do projeto é Josué Então sábado 9 horas da manhã todas 
as nossas igrejas e no outro sábado as pontas as nossas igrejas de novo Agora 
presta atenção para aquilo para esse anúncio Isso é para você já começar 
a rumar dizer lá na tua empresa olha aí ó eu **vou** pagar dobrado o 
horário que eu **vou** dar um jeito no dia vinte e oito de Novembro Olha tá 
longe mas tô falando qual é a data é uma única **vez** aqui no Rio de 
Janeiro um dos caras cara da prateleira de cima de cima de cima de cima o 
pastor Doutor John B vi você tem que ver esse cara ele **vai** estar aqui e 
**vai** falar 5 e 6 da tarde e 7:30 da **noite** e você não **vai** me deixar 
aqui **sozinho** 5:30 com esse gringo A entrada é franca eu quero ver vocês 
aqui dá o tá tá até o canto quieto dar dá até um jeito tô falando isso 
de brincadeira mas eu tenho **certeza** que você **vai** crescer Esse cara é 
top top top ele vem falar uma **vez** no Rio e vem aqui uma **vez** em São 
Paulo uma **vez** em Minas uma **vez** em Curitiba então põe na tua agenda 
fala lá para o teu chefe Olha eu preciso sair mais cedo e **vou** te pagar 
dobrado eu queria que vocês todos que são aqui do Rio do Grande Rio 
estivessem aqui **vai** ser benção amém o Ok então **vamos** lá tá 
acomodado Zinho só alguns detalhes número um vê se teu telefone tá para 
vibrar Porque Jesus não **vai** ligar para você aqui agora eu te garanto para 
o telefone não gritar aqui na hora que eu tiver falando uma 2 e se você tem 
criança pequena aqui não há problema mas se ela começar a chorar embaixo 
desse telão tem um lugar reservado para os picutinho pequenininho Os 
Mauricinhos Você tem que sair por aquela **porta** primeiro **andar** tem um 
**trabalho** especial já para os maiores Lins tá bom não há problema de 
ficar com criança aqui só se ela chorar e tal né aí você tem que me 
**ajudar** aqui porque eu tô gravando para televisão certo equipamento de 
alta sensibilidade de captação de som Então eu preciso que você me 
**ajude** Ok amém Oi tá bem se você tiver necessidade extrema né Depois da 
**porta** direita só feminino Não é isso e lá depois do E aí chama aqui 
lá das mulheres lá aquela exposição de coisas de mulheres lá depois tá os 
dos homens e depois do estande aqui grande tá os dos homens tá e aqui ficou 
só para mulheres **porta** direita Ok **vamos** nós você tá pronto a tomar 
café hoje não é tão cansadas assim a passado Olá eu quero **trazer** uma 
palavra para vocês sobre a **responsabilidade** do homem e da mulher no 
**casamento** que serve para quem é casado e serve para quem quer **casar** é 
porque eu já **vai** **aprendendo** como é que é o mistério é certo eu 
falei duas passagens da Bíblia em uma e ao terror das feministas e como ela 
não entende de Bíblia influenciam muitas mulheres mas a casa **vai** cair 
aqui hoje eu **vou** dar aqui uma explicação de um texto que muitas pessoas 
não entendem até no **meio** da igreja Abra sua Bíblia Efésios Capítulo 5 
Versículo 22 ao 25 é o primeiro texto cavaleiro É eu sei que as mulheres 
aqui a nossa em quando eu falar da **responsabilidade** do homem **vai** ter um 
item aqui que as mulheres **vão** ter Lira já estão antes da hora **vamos** 
lá diz o texto de Efésios 5 22 a 25 o que **achou** Aí Efésios a carta de 
Paulo voz de mulheres sede submissas aos vossos **maridos** como ao Senhor 
porque o **marido** é o cabeça da mulher como também Cristo é o cabeça da 
igreja sendo ele próprio o salvador do **corpo** de sorte que assim como a 
igreja está sujeita a Cristo assim também as mulheres sejam em tudo sujeitas 
a seus **maridos** vós **maridos** Amai vossas mulheres como também Cristo 
amou a igreja EA si **mesmo** se **entregou** por ela e um texto também de 
Primeira Timóteo 3 15 que diz o seguinte Primeira Timóteo Capítulo 3 
Versículo 15 e já tá mais para parte final do novo testamento A Primeira 
Timóteo 3 15 dias assim mas se tardar para que saibas como convém **andar** 
na casa de Deus que a igreja do Deus vivo a coluna e firmeza da Verdade e 
**vamos** aqui para algumas considerações aqui na minha introdução é um 
pesquisador e ele realizou uma pesquisa com mais de duas mil culturas que já 
existiram existentes no mundo e ele chegou à conclusão que 55 dessas culturas 
eram unissexuais isso é não havia papel de masculino e feminino essas 
culturas se extinguiram rapidamente Qual é a conclusão do pesquisador que 
não é evangélico que não é Pastor do estudioso em nenhuma sociedade é 
mais forte do que a vitalidade das suas famílias o EA vitalidade das suas 
famílias dependem das relações heterossexuais não tô falando de teologia e 
eu tô falando de estudo eu tô falando de uma verdade que está na Bíblia mas 
está sendo comprovado o outro especialista um outro pesquisador é esse 
pesquisador eu aqui posso dar o nome dele Mark género pesquisador da 
Universidade do Texas pode pesquisar ele fez um mais amplo estudo com mais de 
1500 pessoas na idade de 18 a 39 anos o que foram **criados** nos diversos 
tipos relacionamentos heterossexuais e homossexuais a conclusão da pesquisa 
desse homem foi o seguinte resultados negativos para pessoas que foram 
**criadas** por casais do **mesmo** sexo o resultado negativos para as pessoas 
que foram **criadas** por casais do **mesmo** sexo Se mostraram com mais 
problemas de saúde física e mental dificuldades de relacionamento amoroso 
violência e vícios e o Lobby gay na América se levantou com força contra o 
cara mas América não é Brasil onde o ativismo gay tem seus amiguinhos na 
impressa e que ele só escuta um lado lá na América coisa mais embaixo e a 
Google uma acusação e o obriguei a com só o cara de má conduta científica 
sem apresentar um dado científico contra ele que que a Universidade do Texas 
fez se levantou um grupo de cientistas para auditar a pesquisa desse homem e 
com auditores Independentes para acompanhar pesquisa e qual foi o resultado O 
que é pesquisa estava correta não havia nenhum elemento estranho não havia 
nenhuma manipulação na pesquisa desse homem e quando eu tive lá Marília 
Gabriela Eu disse para ela quem vê tá aí o vídeo já teve milhões e 
milhões de pessoas que assistiram Eu disse para ela daqui a 20 e 30 40 anos 
**vamos** ver o resultado dessa parte Faria a deturpação social de que 
pessoas do **mesmo** sexo podem **criar** filhos no **mesmo** nível Na segunda 
estava na faculdade eu eu cansei de **ouvir** O que é feito que ela figura 
masculina um corte psico-sexual o primeiro objeto de amor da Criança é a mãe 
Oi e a criança faz o corte entre Ela e minha mãe a **partir** da figura 
paterna a criança diferencia entre ela a mãe e o mundo e eu tô falando de 
ciência não tô falando que **achou** orgia a e vocês **acham** que isso 
não **vai** ter resultado e que não **vai** **vai** ficar é e tu tá bom 
Agora a coisa mais **importante** da pesquisa desse cara é o seguinte é aqui 
que ele não fez pesquisa com criança nem com grupo reduzido e quem fez a 
pesquisa gigante mas só que coisa mais **importante** dessa pesquisa é o que 
esses adultos de 18 a 39 anos ele verificou que aqueles que tiveram mais êxito 
na vida foram aqueles que quando eram crianças e adolescentes os seus pais 
estavam **casados** E aí **percebeu** que tiveram mais êxito na vida quando 
**mesmo** na fase adulta os seus pais mantiveram **casamento** e eu não tô 
falando já tecnologia falando de uma pesquisa científica a verdade gente é 
que a um rack inteiro bombardeio contra a família eu não **vou** nem 
**entrar** na questão espiritual porque você já sabe nós sabemos que no 
pano de fundo tá o diabo eu já sei disso vocês sabem mas como eu tô falando 
para televisão aí para pessoas eu não quero só usar o argumento teológico 
para **casar** isso aí é religioso eu apertar disso vem da ideologia marxista 
tu **acha** que é verdade mama brincadeirinha eles **percebem** que o último 
reduto de autoridade é a família Esse é o último é tanto de autoridade 
para impor a sua ideologia Então você é o último reduto de autoridade 
**Vamos** destruir a família viu esquerdopata chamado Herbert marcuse e uma 
das suas publicações e da sua obra Eros e sociedade tá que é cartilha para 
esses já tô patas ele disse **vamos** fazer com que as crianças se submetam 
sucessivamente a erotização para texto **ir** os fundamentos da sociedade 
burguesa EA família monogâmica e a verdade é que teologicamente se destrói 
a família para se formar uma sociedade de informes que não tem forma é para 
ser manipulada por uma elite política e eu já falava nisso alguns anos ainda 
assim **Acho** que Malafaia tá exagerando E Agora Nós estamos vendo aí a 
brincadeira e o quê que é a ideologia de gênero porque é uma ideologia e 
não é a ciência quer dizer em que o indivíduo quando nasce eu **acho** a 
identidade sexual ela não é biológica ela é Cultural de que o indivíduo 
vem com o gênero neutro primeiro lugar gênero masculino e feminino só na 
gramática nós somos do gênero humano e biologicamente masculino ou feminino 
o gênero masculino e feminino só se **for** na gramática meu brother nós 
somos do gênero humano e pia logicamente masculino ou feminino os cromossomas 
XX Y são os cromossomas sexuais de definir o sexo e na verdade o que passar 
disso é comportamento e não condição é porque o ser humano começa a ser 
inteligente dotado de livre-arbítrio ele pode adquirir comportamentos que são 
fora da normalidade por algum acaso um ser humano nasceu para fumar e fuma o 
ser humano nasceu para tomada número uma 51 e toma o ser humano nasceu para 
ser a cocaína já ó e **vai** dizer que esses comportamentos perguntando 
anormalidade quer dizer que esses são comportamentos anormais mas quando se 
trata de sexualidade que porque tem mais ideologia portagem a questão de 
gênero aí vocês viram né o quis Museu e o pessoal pensa que é o nome 
bonito que o céu é um negócio que meu filho é uma teoria a teoria aqui 
desenvolvida nos Estados Unidos nos meados dos anos 80 porque ele listas de 
ativistas gays com o propósito de fazer uma destruição dos padrões sociais 
e de sexualidade uma 10 construção da heteronormatividade isso ep. do lógico 
Não é uma brincadeirinha do museu que alguém **resolveu** botar o museu não 
é uma aí aquela bandidagem aquela pilantragem aquela safadeza toda a 
ideológica homens e mulheres machos e fêmeas são diferentes anatomicamente e 
geneticamente sexualmente psicologicamente e bioquimicamente o hormônio 
masculino testosterona hormônio feminino estrogênio então que **vai** ser 
isso **continue** isso se mudar a genitália mas não se muda o sexo a segunda 
a gente olha sexo não desde a concepção e está empreguinado nas células do 
ser humano se é masculino ou feminino é impugnado Hoje eu tô aqui com o 
médico da prateleira de cima olhando para mim não posso errar e foi para mim 
não aquele vocês que papel indivíduo bem neutro agora qual é o jogo minha 
gente estou vendendo centro até alguns pastores fala para Malafaia eu 
**achava** que estava exagerando Qual é o jogo se o Marco há um ano decide se 
quer ser masculino ou feminino é uma criança que nem tomar banho direito sabe 
que não sabe nem Qual é a comida que tem que comer que não sabe nem a 
escolha da roupa adequada quer dizer que uma criança de 4 anos decide se quer 
ser masculino ou feminino Qual é o chá comer gente joga esse se uma criança 
de 4 anos Decidi ser masculino ou feminino ela decide se quer praticar sexo 
normatização da petrofilia é porque a ideologia de gênero defende sexo 
livre sexo com animais sexo bestial com animais i****** e perto do Hospital 
mando tá arrumando para ter para legalizar pedofi Lia a coisa mais covarde 
mais nojenta é mexer com a criança que é um ser inocente protegido por lei e 
esses vagabundos de maneira perversa e maldosa querem falar de censura ninguém 
tá falando de censura de ar estamos falando de classificação indicativa 
prevista na Constituição do Brasil prevista em leis ordinárias e prevista no 
ECA Estatuto da Criança e do Adolescente é uma coisa é censura outra coisa 
classificação indicativa quer botar homem no mulher no se tocando se beijando 
se agarrando põe bota lá classificação proibido para menor de 18 anos eu 
fiz um desafio eu pago tá desafiando tá aqui na tentou desafiando eu pago 
esses artistas eu **vou** alugar a sala na América ou na Europa Ok bota um 
peladão e bota criança para tocar sai todo mundo Algemado é só conversa 
fiada e se safar dessa Oi papai você quer que eu marco oito dias não será 
que 28 dias que você saber que uma mulher são diferentes ciclo menstrual da 
mulher há 28 dias o homem não tem circo E aí em 25 dias e você pode pegar e 
fazer uma comparação com as quatro estações do ano quando ela tá na semana 
da menstruação é o inverno e depois e vem a semana seguinte a primavera aí 
o hormônio estrogênio **volta** volta a normalizar o seu **corpo** organismo 
depois **resolveram** Sai de Baixo Sai da **Frente** e a mulher tá pronta para 
procriar é a mulher tá na Paulo estrogênio para arrebentando a boca do 
balão E aí que tá no verão depois vem outono em baixa de estrogênio 
**entra** um outro hormônio para inibi -lo aí a mulher **vai** vir para o 
inverno né Aí tem cada uma Tem reações diferentes só você pegar o ciclo 
menstrual da mulher sabe uma besteirinha quer simples para você tá diferença 
de uma para mulher e agora **vou** falar para vocês qual a 
**responsabilidade** do homem e da mulher e de ambos no **casamento** e passar 
para vocês eu **vou** mostrar três **responsabilidades** do homem ó e 
**vou** mostrar duas das mulheres o OK tá **preparado** tá **preparando** 
**vou** começar a beber um pouco da que a chapa **vai** começar a esquentar e 
aqui e Quando Deus fez o homem em Gênesis Capítulo 2 Versículo 15 Deus 
colocou o homem no jardim para **cuidar** e lavar Isso é ser responsável e 
ser produtivo tô enchendo esses dois 17 Deus estabelece uma lei árvore da 
ciência do bem e do mal a mulher nem existia E quando Deus estabeleceu e disse 
não toca nisso aí não podia que você tocar você morre hoje é que você 
comeu isso aí você morre e agora olha que coisa incrível o homem como 
responsável Deus nunca falou para e olha falei para o teu **marido** e ela 
não tocar não comer não tocar não não comer do fruto da árvore da 
ciência do bem e do Mal podia comer **vai** morrer Deus deixou a 
**responsabilidade** com um homem ele é responsável comunique a sua família 
proteja sua família e agora vejo em Gênesis Capítulo 3 Versículo 6 e 7 diz 
o texto que a mulher pegou o fruto comeu não acontece nada e deu a seu 
**marido** comeu a **partir** do momento que ele come o pecado estabelecido na 
parte dela e depois dentro Versículo 9 11 do capítulo 3 de Gênesis Deus 
**vai** chamar Adão Adão sei que você tá escondido a Deus não dirige um a, 
palavra mulher a Deus só fala com um homem porque Deus deu a Leia o homem a 
**responsabilidade** é o homem não fala com a mulher 15 16 17 de Gênesis 3 
você **vai** ver que a sentença de Deus para o pecado a mulher só cabe a ela 
você **vai** ter filho com dores o teu desejo **vai** ser o seu **marido** 
assim intensa para o homem sujeitou toda a criação a terra será maldita por 
tua causa porque o homem era o responsável e quando o apóstolo Paulo e em 
Efésios Capítulo 5 texto que eu li Versículo 23 dias que o homem é o 
cabeça isso aqui dá um pavor louco deve ser um cara para me manipular para 
mim terminar para mandar para determinar eu sou a lesada e ele está em 
consonância com que Deus fez em Gênesis o homem ser o cabeça o significado 
é o homem é o responsável maior não é no sentido de um ditador que 
massacra de machista que manipula a e é no sentido de **responsabilidade** 
maior e já **responsabilidade** maior indica autoridade e autoridade não é 
de um ditador para massacrar e as pessoas não entendi o que que **significa** 
autoridade existem 7 funções da autoridade aí o macho eu sou autoridade na 
minha casa à toa então segura aí te **achei** o Olá você é um 
responsável mora na sua casa para que 7 funções da autoridade proteção em 
promoção a provisão a Lei Ordem Coesão e liderança e **vamos** **voltar** 
é do homem a principal **responsabilidade** de proteger a sua família é do 
homem a principal **responsabilidade** promover a família na sociedade no 
mundo é do homem a principal **responsabilidade** de provisão tem filho 
rebelde na tua casa posso o panaca quem tá veio até homem é mulher não tem 
precisar o teu irmão e não tá certo não porque ganhou de pertence ao homem 
se tem filho um caramba botando banca dentro da tua casa é porque tá 
**faltando** o papel do homem de autoridade que quem da lei a horta quem tá 
disciplina quem da correção a principal figura homem e é isso **vai** irmã 
tá linda Acabei de chegar a **vez** de vocês fica alegrinha vambora Alegre É 
isso aí faz festa faz parece que daqui a pouco **vai** se **vai** chegar A 
Jiripoca **Vai** **vai** cantar forte agora escute a Bíblia fala de um 
sacerdote chamado ele que os filhos dele bagunçado como sacerdote sacerdócio 
Deus não diz uma palavra para mulher dele a Deus se dirige para ele e o que é 
**meia** ordem vem do homem Deus projetou homem a Deus projetou homem e 
fisicamente e psiquicamente biologicamente para essa função Deus fez o homem 
para ser responsável por uma família agora escute o outro pesquisador mostrou 
que quando o homem não tem uma **responsabilidade** por uma família ele torna 
a sua violência contra a sociedade que o rejeitou escute essa noventa porcento 
de mais ou menos mim que você mais ou menos 90 porcento de crimes violentos 
homens e noventa porcento de motoristas bêbados homens noventa porcento de 
violência doméstica contra a mulher e filhos homem setenta por cento de 
suicídios homens oitenta por cento de todas as patologias sociais homem O que 
você **acha** que isso é de graça e o homem para o cliente desaparece e 
perde -se o seu papel na sociedade e ele **volta** a sua violência contra a 
própria sociedade que o rejeitou é essa aqui o papel do homem a sua 
**responsabilidade** maior e Deus quando chegar para Abraão um dos patriarcas 
da Nação de Israel em Gênesis Fernandes assim eu sei que abram é uma mulher 
sobram eu sei que ele **vai** conduzir a sua família nos caminhos do Senhor 
que você até semana dele Josué disse Josué 24:15 olha Vocês escolhe aqui 
vocês querem servir agora eu e a minha casa nós **vamos** servir ao Senhor 
**responsabilidade** trabalhar e aqui tá primeira **responsabilidade** do e 
aqui tá primeira ser responsável a ter autoridade agora a Segunda começa a 
deitar são em cima das servas do senhor para poder dar glória a Deus é a 
**segunda** **responsabilidade** do homem tá em Efésios **maridos** Amai 
vossas mulheres quem é uma maltrata e quem é uma pisa na cabeça quem ama 
ditador agora porque minha mãe tá **rapaz** Deus entende mais do ser humano 
que eu tenho porque mandar um homem amar a mulher porque a mulher tem uma 
**capacidade** **emocional** moto do homem quando ela recebe a mulher igual 
transformador **entra** 110 de **vou** de volta 220 e quando a mulher amada meu 
brother Sai de Baixo Sai daqui então Deus que fez homem e mulher ele diz olha 
**anda** sua mulher e se **prepara** o que que **vai** receber de volta e agora 
**terceira** é a parar de senhoras delirar e é para o Delírio feminino 
segura aí e deixar acabar deixando ela já tá terminando o seu falar o homem 
tem a função dia **responsabilidade** autoridade maior de amar e **cuidar** 
da Bíblia diz **marido** Amai vossas mulheres Ah e assim como Cristo se 
**entregou** a igreja se **entregue** a ela que é que Paulo está dizendo os 
**maridos** façam de tudo para suas mulheres serem felizes e e como Cristo 
amou a igreja e se **entregou** por ela Cristo tem o objetivo a igreja 
comparado a noiva de fazer a igreja feliz por isso que **preparou** o céu e a 
eternidade a ideia analogia de Paulo é espetacular isso aqui é a função do 
homem no **casamento** você tem que fazer di toda para sua mulher ser feliz 
bocó e E hoje **vai** ter acerto de conta em casa em qual a 
**responsabilidade** da mulher no **casamento** a alma consonância há entre o 
que Deus fala em Gênesis 2 18 quando ele **cria** mulher e o que Paulo fala em 
Efésios 5 22 e na criação de aves assim não é bom que o homem esteja só 
far-lhe-ei uma adjutora hora uma ajudadora uma companheira aí Paulo vem diz 
assim mulheres sejam submissas aos vossos **maridos** submissão aceitar a 
missão do outro é no original o sentido Real em algumas traduções para 
mulher e obedecer a vossos **maridos** o sentido lá é mulheres sejam 
submissas a vossos **maridos** é que tá dizendo e aceite a missão do seu 
**marido** como responsável maior pelo lar e tem gente que pensa que a 
submissão agora meu **marido** é um l**** ele vive viajando para eu tenho que 
acertar essa missão dele ele não tem paradeiro onde ele mora no lugar eu 
tenho que aceitar né não tem nada disso e o apóstolo Paulo está dizendo o 
seguinte mulheres aceitem a missão do seu **marido** na sua 
**responsabilidade** maior por isso que ela é uma adjuntora a 
**responsabilidade** hop que qualquer instituição que não tem princípio de 
autoridade ela altos e destrói e Deus sabendo disso que eu homem não para 
massacrar e a mulher para **ajudar** a missão de outro homem você tem que 
entender é que você tá numa relação de troca de boa qualidade e 
diversidade E você não está numa relação de Mônica O **mesmo** texto que 
manda **marido** fazer tudo para mulher ficar feliz **marido** você é 
responsável maior **marido** amar as mulheres mulheres aceitem a missão dele 
é uma relação de troca de reciprocidade de mutualidade não é uma relação 
única onde a mulher é um joguete na mão de um macho que faz o que quer 
aceitar a lição nome não tem nada a ver com a profissão dele ou com a tua 
Ou comprou essas aspirações tem a ver com a **responsabilidade** Oi filha e 
nem o povo de Deus entende muitas **vezes** o teste e parece um terror porque 
as feministas usam isso para tentar ridicularizar a Bíblia mas foi Deus que 
fez a família e ele **criou** essas questões para o bem-estar desenvolvimento 
do ser humano e qual é a outra função da mulher Provérbios 14 1 a mulher 
sábia edifica a sua casa a minha casa tão inferno a culpa é tua **querida** 
quem é a mulher que faz o equilíbrio das partes é mulher preste atenção é 
moleque é difícil a autoridade do homem a mulher pode solapar as 7 funções 
que eu falei aqui a mulher pode eu quero que edifica e o cara tá crente que 
tá passando a mulher para puxando tá perdendo tá nem vendo quando eu vejo as 
Bruno rebentou tudo que a mulher tem esse poder ela pode solapar como ela pode 
edificar E aí vem vem um pastor como é que eu posso edificar minha casa para 
minha casa ter pase pode vir o temporal não pode vir o vendaval pode vir o dia 
mal mas nada **vai** arrebentar a minha família nada **vai** arrebentar o meu 
**casamento** é bom para Bíblia uma receita para as em provérbios Capítulo 
24 Versículo 3 e 4 olha como é que fica com a sabedoria se edifica a casa 
sabedoria uma compreensão o entendimento é dado por Deus sabedoria é saber 
discernir as diferenças e pelo conhecimento se encherão as câmaras a 
compreensão entendimento Ah então desculpa posso sabedoria se edifica com a 
inteligência ela se firma compreensão entendimento e pelo conhecimento se 
encherão as câmaras **aprender** descobrir saber aqui como é que você 
edifica sabedoria a inteligência e conhece não **vou** botar mais uma dica 
não **vou** dizer o nome das tantas não eu **vou** falar de mulher está em 
provérbios 3110 aqui ó e do 10 ao 30 segura aí senhoras Oi como é que você 
edifica a sua casa Oi como é que você pode ser uma adjuntora como é que 
você pode **ajudar** seu **marido** na **responsabilidade** maior que ele tem 
de autoridade 3110 mulher virtuosa quem **achará** o seu valor excede a muito 
a pedras preciosas mulher de virtude mulher prendada mulher talentosa no 
Versículo 11 o coração do seu **marido** está nela confiado e ela nenhuma 
fazendo a **faltar** a mulher de confiança não puxa tapete o Versículo 12 e 
ela faz bem e não mal todos os dias da sua vida não é mulher maligna que a 
mulher quando dá para ser maligno até o Diabo fica com inveja e esse caramba 
o seu que limitar essa Muita muita é muita força aquela faz o bem quem não 
vive arrumando intriga confusão o Versículo 13 em busca lã e linho e 
trabalha de boa vontade com suas mãos é uma mulher produtiva e deixa 14 é 
como o navio mercante de longe **traz** o seu pão ela não mede esforço 
**vai** longe para buscar o melhor para sua casa o Versículo 15 ainda de 
**noite** se levanta e da mantimento a sua casa e as tarefas as suas servas 
não acorda meio-dia não é preguiçosa Versículo 16 o exame não é verdade 
adquire -a planta uma vinha e com fruto das suas mãos uma mulher que sabe 
negociar não compra gato por lebre sabe o açougueiro quer botar **meio** que 
você para isso aí não importa não né isso aqui não é assim não é isso 
aqui quem sabe em 17 cinge os seus lombos de força e fortalece os laços não 
tem medo de **trabalho** pesado há 18 prova e vê que é boa a sua mercadoria 
EA sua lâmpada não se apaga de **noite** trabalha o que for necessário o 
versículo 19 estende as suas mãos ao fuso e as palmas das suas mãos pegam na 
Roca sabe fazer as coisas o Versículo 21 não temerá por causa da neve porque 
toda a sua casa **anda** forrada de roupa dobrada não tem medo da 
**adversidade** 22 faz parasse Tapeçaria de linho fino e de púrpura é o seu 
vestido sabe se vestir numa perua louca sabe se comportar você não está 
sendo de quadra E você não se a si retrógrada para ser moderna Mas também 
você não se a sensual para mostrar que você alguma coisa quer mostrar alguma 
coisa nossa para teu **marido** em casa é há 23 conhece o seu **marido** nas 
**portas** quando se assenta com os anciãos da terra Cadê o **marido** é 
**reconhecido** pela mulher que é prendada não é nem conhecido pelo nome 
dele olha que coisa incrível é a melhor 24 faz panos de linho e vende -os e 
da cinta aos Mercadores sai de **ajudar** se for necessário sabe -se produtiva 
Versículo 25 A Fox aí a glória são seus vestidos e ri -se do dia futuro as 
suas grandes inspectores é honra energia ela não se preocupa com a dele se 
deve ciclo 26 abre a sua boca com sabedoria EA lei da beneficência está na 
sua língua mostra a sabedoria corrigir com amor Versículo 27 Olha pelo 
governo da sua casa e não come o pão da preguiça eu falei explicar **Vão** 
bora para dar mais rápido Versículo 28 levantam -se seus filhos e a chama -la 
de bem-aventurada minha mãe é formidável como está nesse seu **marido** Se 
a mão **vai** dizendo muitas filhas obraram virtuosamente Mas tu a todas essas 
superior Ninguém é igual a minha mulher E aí 5:30 sensacional segura aí 
senhoras enganosa e a graça e a vaidade EA formosura mas a mulher que teme ao 
Senhor Essa será louvada os encantos de uma mulher podem ser ilusão com 
passar do tempo mas a verdadeira beleza está em obedecer e honrar a Deus eu 
**gostaria** de informar que o que eu estou falando aqui não tem a ver com 
cultura não tem que colocar a Bíblia na cultura que você daqui a pouco 
**vai** sair com o pecado é cultura e a Bíblia é a palavra de Deus com os 
princípios no bem-estar do homem qualquer era e qual é a **responsabilidade** 
do homem e da mulher de ambos eu falei do homem está aqui tem muito mais e 
falei da mulher qual é a **responsabilidade** do homem e da mulher e olha essa 
**responsabilidade** dos dois a **responsabilidade** que está sobre os dois em 
nível igual Provérbios 22 6 ensina a criança no caminho que deve **andar** o 
Hefesto 64 se teu filho na doutrina do senhor **querido** tá falando de Educar 
educar se gasta tempo e energia tem cantar junto educar não é só com 
palavras têm atitudes e exemplos O que é que tá educando os teus filhos já 
TV Essa sociedade podre é o professor quer pata na escola e isso é a função 
dos dois em função dos Pais segunda Coríntios 12 e 14 na última parte do 
versículo não são os filhos quem tesourão para os pais mas os pais quem 
tesourão para os filhos você não tá querendo o filho para não estão 
investindo em você ó amanhã lembra que se você for alguma coisa por minha 
causa tem pais que prendem os filhos para eles ficarem como devedores você 
não faz mais do que publicação entre zorá para o teus filhos e seus pais 
quem tesouro para os filhos não estudos para não estou dizendo que você não 
deve **ajudar** seu pai e tua mãe não quer aqui dentro pra minha palavra é 
porque eu conheço uma igreja a gente tem uma coletividade de pessoas têm 
mães castradoras tô falando da vida psicológico que querem dominar o filho e 
o filho então nunca tem um relacionamento bom com a esposa porque tem uma 
interferência total da mãe que tem que enxugar e um cara tem que estar 
disponível Não não posso comprar essa minha esposa e minha mãe panaca e 
libere seu filho Se liberte dessa sua mãe fala igual a Jesus falou quando a 
mãe de Jesus Chegou para pressionar ele porque tinha acabado vídeo Esses 
moleque tenho eu **contigo** tem filho tá fazendo você se a sua mãe mulher 
que tenho eu **contigo** o ascendente para tua mãe viu marmanjo a dica para 
tua mulher que tenho eu **contigo** já sou maior acabou me responde ambos 
Respeitar o espaço dos filhos tá lá no capítulo 6 vs quatro pais não 
irriteis a vossos filhos escuta essa uma criança pequena o pai e a mãe compra 
para menina cor-de-rosa para menina Azul **continue** assim por favor a menina 
cor-de-rosa e para menino azul ok Aí depois **vai** crescendo um pouquinho é 
um vestido de bolinha e tal aí a menina é adolescente Então tô falando em 
tese você **vai** comprar um vestido para menina que custa r$ 1000 pronto OK 
tô falando em tese discute E aí a garota disse assim mãe eu queria aquele 
vestido aqui deles para amarelo e branco não E é aquele vermelho de bolinha e 
se estúpida e a hashtag o espaço da próximo do teu filho quando é pequeno 
você deve ser de tudo como ele **vai** se desenvolvendo dessa ele **aprender** 
a lidar com seus também a Bíblia phenomenal tem instrução para tudo e não 
manipule o seu filho o tempo todo que **vai** crescer um leque bo o que não 
sabe tomar decisões na vida **responsabilidade** de ambos segurar essa Rodovia 
pouquinho da Gol meu Deus do céu e eu **vou** citar o texto 
**responsabilidade** de ambos no **casamento** o apóstolo Paulo escreve em 
primeira Coríntios 7 Capítulo Capítulo 7 Versículo 3 o **marido** pague a 
mulher a devida benevolência usar a linguagem erudita e depois eu traduzo para 
u u carioquinhas português EA mulher pague ao **marido** a devida 
benevolência vamo traduzir para o que você entende o homem satisfaça 
sexualmente a mulher e a mulher satisfaça sexualmente homem E aí E você tá 
numa relação de reciprocidade né só para fazer você não viu o machão 
daqui a **responsabilidade** amos satisfazer a mulher sexualmente e a mulher 
satisfazer o homem sexualmente **responsabilidade** de anos primeira Coríntios 
capítulo 7 a **partir** do versículo ver dois palmos acima a diferença entre 
a mulher casada e a mulher solteira entre homem casado e o homem solteiro os 
solteiros **cuidam** das coisas do Senhor Os **casados** em Como agradar os 
cônjuges a prioridade da mulher o seu **marido** a prioridade do **marido** da 
sua mulher quando filho é pequeno tem um tempo de dedicação não tô falando 
desse período E você minha irmã te **achei** mas não se manifeste para 
ninguém descobrir e fica na tua prende que não é **contigo** que a com outra 
pessoa você dá prioridade para filho maior Epa Neto é a prioridade é do teu 
**marido** a prioridade é da tua mulher você dá prioridade para tudo que 
teus amigos fala como se você fosse solteiro ó e todo final de semana tem um 
negócio um amigo eu não tô falando uma gente desses extremos que o cara não 
pode nem jogar uma bola que amanhã não **vai** ter nenhum domínio meu é meu 
domínio fica aqui é meu bíblia agora aqui dentro de casa mas todo final de 
semana a mulher fica em casa e o cara aí sai você ainda mais solteiro você 
tem que agradar tua mulher te perguntar o que que ela quer no final de semana 
meu saudoso sobre tinha um ditado ditado lá no interior quem pariu Mateus em 
pague que importa a criança no mundo que **cuide** e eu tenho cinco netos e 
minha mulher não é expand Oi Gi netoland frio tá a coisa mais linda Neto a 
coisa mais que o normal é ser avô e aqui segura **vai** lá e fez cocô Tom 
aa e a voz só vem para brincar a voz só vem para dar beijinho a vossa quer um 
o saco igual uma bruxa meméia é só **falta** uma vassoura para voar e pega 
uma bruxa meméia sabe o que acontece né que não sei o quê e a filha dela 
aí eu **vou** falar **vou** falar por favor falar eu **vou** falar e a **vou** 
falar a tua filha cada ano tá com macho até um ano é filho de um no outono 
é filho de Otto e tu igual a i***** feliz pai dessa um eu **vou** me conter 
**vou** me conter **vou** me conter a em Ok e você **gosta** trouxa ela só 
lá na cama ela com macho a notícia amor a massa um produto é você que 
segura Deixa de ser trouxa minha irmã **vai** **cuidar** não botou filho 
**vai** **cuidar** não é teu **vai** **cuidar** eu posso **ajudar** mas não 
sou empregada doméstica de tiro maior vende Neto não É eu sei que existem 
casos nós temos questões sociais a voz não deixa aqui **vai** trabalhar eu 
fui **cuidar** aqui dos netos a uma a uma questão social ao momento social a 
mulher tem que trabalhar o **marido** tá desempregado peças Então eu fico 
aqui eu **cuido** dele Pode **Vai** lá **vai** **vai** trabalhar mas não é 
vida toda eu sei que é esses momentos eu sei que é esse tempo a discutir que 
eu **vou** dizer para vocês eu já **vou** terminar é isso alisa Meu Ego é 
tão **gostando** do que eu tô falando não fala mais já passei dessa fase 
discute -se e qual é a coisa mais **importante** que o pai faz para seus 
filhos e amar a mãe deles é e qual é a coisa mais **importante** que a 
mulher pode fazer para os seus filhos amar o pai dele a discutir se você 
cumpriu os seus papéis é como um homem com mulher e **criou** seus filhos e 
depois seus filhos fizeram escolhas erradas porque o ser humano tem livre 
arbítrio e existem filhos de b****** o que vira gente e tem caráter existe 
gente que é filho de gente que tem caráter virar b****** é porque o ser 
humano decide pode romper suas fotos sua história e ele pode romper essa 
história mas se você e se você fez a sua parte E esse seu cheiro de escolher 
um lugar errado encaminhado você nunca **vai** se sentir culpado e não 
**vai** ter acusação na tua consciência E aí alguém que tá me **ouvindo** 
ela sem colchão não tivesse a criação e se a pessoa como é que eu fui 
**criado** que era meu pai é minha mão não sei nem que que é isso ou então 
outras Puxa você tivesse **aprendido** isso há 20 anos atrás eu podia ter 
**criado** uma lá meus filhos então escute o ser humano Esse é um eterno 
vir-a-ser isso é você pode hoje mudar coisas na sua vida na sua família e 
ainda há tempo de você melhorar coisas da tua vida da tua família é só 
você decidir querer e não fica com um frustrado saudosista Puxa vida é 
pastor eu não tive na minha época os pastores não falavam isso não não 
importa a tua idade em alguma coisa talvez o pastor não tem mais ninguém mas 
tem gente perto de você tem alguém que você pode destruir tem alguém que 
você pode dar uma palavra também que você pode **ajudar** e tem alguma coisa 
que você pode modificar em você e para **ajudar** o seu **casamento** 
**mesmo** que você tenha 40 anos de casado né e agora deixa eu deixar minha 
palavra final uma coisa para os homens Eu quero vocês e que tipo de homem e as 
mulheres os filhos e a sociedade espera homens que sabem o que querem homens 
que sabem para onde estão **indo** homens que sabem quem tem trem e o que 
**significa** ser homem um simples ver que você tem a gente Itália masculino 
e o hormônio masculino homem essa responsável homem é ter autoridade homem 
palavra realizar homem é fazer acontecer homem é construir uma história 
homem é deixar um legado de uma memória o que **vão** falar de você quando 
você **for** embora a história Qual é o legado o meu pai era um homem 
simples meu pai um homem pobre mas meu pai era um cara de caráter o meu pai um 
cara honesto hoje pensam se deixar coisas para os filhos materiais perecíveis 
casa dinheiro grana carros importados tô dizendo que não tô contrariando 
isso mas essa é a essência as coisas que parecem e aquilo que **permanece** 
na história do indivíduo com qual é o legado que você **vai** deixar para 
tua família como é que bom lembrar você tá igual aquela história aquela 
história o cara morreu é a mulher do cara tá no canto da sala do velório 
assim não chora E aí chega o pastor animado crê que Jesus ressuscita 
**mortos** aí chega assim Irmãos **vamos** fazer uma oração porque Jesus 
pode resgatar isso na manhã desse momentinho um momentinho Pastor aqui tá de 
mim não faça essa loucura o Deus faz tudo perfeito e eu termino dizendo gente 
a família é um projeto de Deus história da civilização humana está 
sustentado o homem EA mulher e sua prole a história da civilização humana e 
sendo tropológico esse a sociológico não é apenas teológico agora imagine 
de 34 anos para cá a coisa tão feia a ciência escute o que eu **vou** te 
falar já tô **entrando** a ciência que se gabava nós não nos dobramos a 
religião nós somos superiores a religião ciência tá se dobrando a cultura 
é o instrumento da verdade científica é o experimento e olha só escutei 
essa vocês sabem como é que o homossexualismo saiu de transtorno e da 
sociedade de psiquiatria dos Estados Unidos no voto 55 a 45 45 porcento dos 
psiquiatras só não é um agora agora e a Organização Mundial de Saúde quer 
tirar do CDI o que classifica as coisas internacionalmente gênero transtorno e 
fala no manual médico aqui sabe que eu tô falando é considerado um 
transtorno eles querem tirar a ciência se dobrando a cultura EA ideologia Olha 
onde nós estamos chegando gente E quando é que você pensava aqui a quatro 
não seja a cem anos nem 20 a 34 anos atrás não tem mais do que isso me a 
gente e agora um bombardeio monstruoso de mídia querendo submeter crianças a 
Sexualidade eu quero ver se lá na escola tem ler gente eu **vou** repetir para 
você eu tenho que repetir só para você guardar porque é direito seu artigo 
227 da Constituição Brasileira quem pertence aos pais o direito de educar os 
filhos menores um artigo **trouxe** da convenção americana de direitos 
humanos Inciso 4 pertence aos pais ensinar as crianças suas convicções 
religiosas o apps e Carlos de Moraes não é escola a declaração universal 
dos direitos humanos artigo 26 inciso 3 Elsa **traz** que tem o direito à 
escola tá acabando com comemoração do dia dos pais das Mães nós somos 
idiotas com cara de tacho agora é dia do cuidador e quem te gerou cuidador uma 
banana é tão quebrando tudo que a valor e nós como igreja eu citei o teste 
acontecendo por último como com ventar na igreja do Deus vivo a coluna e 
firmeza da verdade nós não **vamos** abrir mão Deus fez macho e Deus fez 
fêmea nós não **vamos** negociar a família monogâmica nós não **vamos** 
negociar os princípios que o seu qualidade que os pais têm sobre filhos 
menores nós não **vamos** abrir mão de um ensino que quer destruir por 
questões ideológicas da civilização nós **vamos** falar nós **vamos** 
botar para quebrar Pode vir emissora quiser vir pode vir poder de comunicação 
quiser vir o maior é o que está conosco que é Deus enfim nós não **vamos** 
ceder em mas não **vamos** abrir mão Guarde a tua família sempre com teu 
filho olha o que o professor Tá ensinando a criança a roda cartilha dele o 
passe comunica placa para igreja tem um reduto de proteção contra esse mês 
humoral e **querido** porque Deus quer que a sua família seja Sadia porque se 
uma sociedade ri quebra seus valores que ela perde o rumo e é provado em que 
as civilizações **entrar** no caminho da promiscuidade elas salto se 
destruíram e não podemos abrir mão de Deus abençoe você filho que Deus 
abençoe você filha que Deus abençoe tua casa teu **casamento** e teus filhos 
o celular seja um pedacinho do céu a sua casa seja uma casa de felicidade de 
alegria a sua casa seja uma casa de Deus eu compro o primeiro lugar na sua casa 
seja uma casa Vitoriosa nada **vai** romper você participa de um projeto de 
Deus para o bem-estar da própria civilização EA igreja não abre Valdir 
família e bom eu **vou** terminar minha palavra a quatro **segundos** suco 
termina mas permita -me por favor nós estamos aqui uma praxe no culto eu me 
**acho** que você sair rapidamente por e eu não **salva** ninguém e essa 
igreja não **salva** ninguém é mas nós ficamos num Deus que **salva** 
transforma liberta e muda a vida de pessoas e nós temos um Deus que está 
interessado em você Jesus falou eu vim para que tenham vida e vida em 
abundância tem gente que pensa que o Evangelho é uma coisa de retrógrados de 
manipulados de idiotas que não sabe o que querem o e Conhecereis a verdade EA 
verdade vos libertará Se pois o Filho vos libertar verdadeiramente sereis 
livres é o dia que nós **entregamos** nossa vida a Cristo nós conhecemos o 
verdadeiro sentido de liberdade e quem está em Cristo Nova **Criatura** é as 
coisas **velhas** se passaram Eis que tudo se fez novo só Deus pode modificar 
tua história Deus pode modificar sua vida não que a sua vida seja ruim mas 
Deus sempre tem uma vida melhor para você do que a sua vida que você projetou 
porque ele conhece o ser humano na sua profundidade e eu não sei é uma coisa 
que nós fazemos aqui sempre na igreja Quem sabe aqui essa **noite** tem 
alguém primeiro pessoa honesta a pessoa sincera a pessoa que busca a verdade o 
que vem aqui Deus te **trouxe** aqui que Deus quer fazer uma grande obra na sua 
vida você que se passa com você não estou julgando Não tô dizendo nada 
você precisa ter um encontro real e pessoal com Deus e isso é possível 
através de Cristo na através do pastor nem do Papa é você **entregar** sua 
vida a Jesus é a única coisa que eu posso fazer para a igreja **orar** por 
você e Quem Sabe tem pessoas aqui que conhece tudo que eu falei com essa o 
evangelho você tá afastado tá caído tá longe e você sabe que eu tô 
falando e essa **voltar** casa paternal você precisa **voltar** a casa do pai 
você precisa **entregar** a chave da novamente **voltar** se reconciliar e 
quem sabe tem alguém aqui você tem alguém aqui essa **noite** que quer 
**entregar** a sua vida realmente acredito que a ter uma experiência pessoal 
com ele ou se tem alguém aqui afastado do Evangelho por isso que o diabo tá 
fazendo gato e sapato na tua vida na tua casa foi Deus que te **trouxe** aqui 
para você **voltar** se tem alguém eu quero **orar** por você 
voluntariamente ninguém **vai** te pegar pelo braço e **vai** te puxar você 
**vai** ter que pedir licença Onde você está sair do teu lugar de ser da 
galeria vim aqui a **frente** eu **vou** **orar** por você sempre atender nem 
vergonha se tem alguém aqui essa **noite** eu não sei se tem eu quero 
**orar** por você e se você quer eu convido você em nome de Jesus a sair do 
seu lugar oi vem aqui a **frente** eu quero **orar** por você eu sei que aqui 
tem pessoas eu sei tem pessoas que são tomar uma decisão porque Deus tem algo 
Grande para tua vida e Deus quer fazer algo extraordinário na sua vida que 
você nem tem ideia mas você precisa **entregar** sua vida a ele eu não 
**vou** demorar nesse meu convite porque eu já **vou** terminar mas se tem 
alguém eu quero **orar** com você venha vem aí eu quero **orar** por você 
Deus esta galeria filho peço a licença pessoal **vai** sair da tua **frente** 
para você vir aqui ó hoje eu quero falar com você Deus tem uma grande obra 
na sua vida e e eu não estou falando aqui para você **entregar** sua vida a 
Cristo você tem que está esculhambado provar nada disso se você tiver e com 
certa mas a 1 é um vazio existencial que quem preenche a temos dinheiro poder 
sexo coisas boas da vida não preenche o lugar que pertence a Deus só Ele é 
eu quero **orar** por você se é que tem alguém se você **ouvir** essa parte 
de pastor eu tô precisando **entregar** minha vida a Deus para Deus eo senhor 
da minha casa então faça isso venha a se você quer provar o que para quem 
Para mim você não prova nada essa voz que está aí no seu coração é Deus 
que tá falando com você não sou eu não eu não tenho poder de convencer 
ninguém mas Deus Deus tem algo Deus tem algo para fazer na sua vida se você 
precisa **entregar** sua vida ele se você tem uma experiência real com Deus 
através de Cristo nem mais um minuto eu **vou** **orar** tá **faltando** 
você venha venha Não tenha medo não tenha vergonha nós amamos você um dia 
nós decidimos envia aqui também 11 a nossa aqui não estamos julgando 
ninguém ninguém que tem poder de julgar tem no julga é Deus sem que Deus ama 
você e tem um grande propósito para sua vida isso eu sei lá e o ser humano 
é a coroa da criação de Deus é o ser humano é só para o ser humano Deus 
disse façamos o homem à nossa imagem e semelhança e o homem aí é o ser 
humano porque a imagem de Deus compreende o macho EA fêmea macho e fêmea Deus 
fez diz a bíblia e **vamos** **orar** você pode estender a mão direção 
essas pessoas você é que tá aqui na **frente** Faça a sua oração fica 
Jesus **entra** na minha vida eu quero ter mais querendo ficar **contigo** Isso 
aí é verdade eu quero isso é verdade isso é real eu quero esse cara tá 
falando Ah isso é verdade chega para Deus é porque não consegue isso aqui na 
minha palavra entendeu se a senhora tá falando a verdade eu quero experimentar 
eu quero ter relacionamento **contigo** Fala aí com a sua oração **vamos** 
**orar** Senhor eu quero **entregar** essas vidas nas tuas mãos eu quero 
abençoar a cada pessoa que está aqui na **frente** eu não conheço suas 
demandas eu não conheço o que **vai** no profundo do ser e da Alma do Homem 
Mas tu conhece tu és **poderoso** para transformar para dar paz para mudar 
para libertar manifesta o teu poder nessas vidas e que essas pessoas 
experimentem uma comunhão profunda **contigo** eu abençoe a tua vida e a tua 
família declaro a bênção e a vitória de Deus sobre você em nome de Jesus 
amém e amém e eu quero pedir olha aqui ó você que tá aqui na **frente** eu 
quero pedir uma coisa um minuto só é bem rapidinho eu quero dar um livro meu 
de presente para vocês um livro pequenininho de 64 páginas né o livro 
facinho de você ler só para te **ajudar** é um presente meu aí o que que eu 
**vou** pedir a você o pessoal aqui da igreja **vai** te **levar** aqui numa 
sala nós **vamos** te dar o livro anotar teu nome para gente te **ajudar** em 
oração porque nós **gostamos** de fazer isso **orar** por você **ajudar** 
você no seu **trabalho** na sua família na sua vida o pessoal **vai** dar o 
livro e **vai** te liberar coisa de Três minutinhos aqui numa sala é bem 
rapidinho só para dar um presente meu você pode acompanhar um pessoal aqui é 
bem rápido coisa bem rapidinho **vou** Podia vocês você pode fazer isso 
você pode dar uma pausa e E aí e **vamos** terminar tem três crianças para 
apresentar **traga** aqui a Laura Maria Guilherme Martins não quatro Lucas 
Costa Miguel Costa pega aqui rapidinho rapidinho que nós **vamos** apresentar 
**vamos** lá três pastores aqui em cima por favor e três para poder segurar 
as crianças três pastores vem mais três isso ok Oi pode vir **vai** se 
aproximando aqui o Fernando Almeida e a Juliane Barbosa sob aí segura aqui 
microfone para mim ok estendo a mão direção essas crianças e é grande pode 
ficar e fica no chão é maior o Monteiro põe sua mão e perto dela estende a 
mão dele são suas famílias essas crianças o senhor eu **entrego** essas 
crianças nas tuas mãos e nós abençoamos declaramos que elas são tuas que 
elas **vão** cumprir o teu propósito aqui nessa terra de Sabedoria seus pais 
para criá -las um amor com alegria nos teus preceitos e que a casa dessas 
crianças sejam Pedacinho do Céu nós nos abençoamos em nome de Jesus amém e 
amém e cadê Hoje os dois que eu chamei E ai meu filho Oi Fernanda e Juliana 
tudo bem Você tá boa Tá sorridente **vai** **casar** quando 17 de julho de 
2018 aqui é o seguinte não vem subir aqui no culto para me abençoar aliança 
de noivado sem dizer quando **vai** **casar** que eu mando de ser **vai** lá 
eu **vou** **levar** **casar** agosto uma coisa de Deus então sai da minha 
**frente** cabra aqui o cara vem aqui o cara macho é **rapaz** Tô admirada 
**rapaz** **vai** esperar e É eu sei eu já sei disso ponho no dedo dela 
devagar por causa dos fotógrafos tudo bem bom dia desse cara aí É mas isso 
é para não sair cara vem aqui namora garota garota prendada da igreja 
**leva** para Goiás se é um cara de pau me dá a mão da Aliança aqui 
estende a mão sobre eles senhor nós abençoamos esses jovens e esse Grande 
passo se torne a realidade do **casamento** e que eles possam construir uma 
história de amor e de felicidade abre **portas** para eles e os abençoe no 
nome de Jesus amém e amém pode dar um beijinho na noiva e oh glória a Deus 
tá querendo **querida** que bom E mais uma **vez** onde é que são as 
mulheres vitoriosas aqui ó e **vai** mas é a calma calma Onde é que estão 
os homens vencedores em é Grossa essa voz com força numa fila não você não 
**vai** dar certo aqui ó e onde é que estão Olha uma turma grande grande 
grande o **trabalho** lindíssimo das mulheres o **trabalho** lá dos homens 
uma turma grande de voluntários que **ajudaram** a trabalhar no caso dessa 
turma chega aqui **vamos** lá **vamos** lá chega aqui vem cá Lisete vem cá 
cadê cadê o pessoal Cadê o João tá diferente não tem sabe onde estão sob 
aqui minha gente Quem sabe aqui todo mundo que trabalha como voluntário sai 
daqui sai daqui sai daqui sai daqui sai daqui rápido rápido sobra um pouco 
tô vendo o Jesus dos cães e sobe sobe é só e sobe sobe é isso o prefeito 
horas tem ainda a gente aí sobe ei ei estende a mão aqui sobre esse pessoal 
aqui enquanto elas estão chegando trabalhar aí que faz um serviço 
voluntário lindo na igreja Repete comigo Deus abençoe a vida de vocês 
**continue** a fazer o melhor para a glória de Deus e pensão das nossas vidas 
Amém Maravilha e salta aí meu filho que tá preso o que vocês tenham uma 
semana abençoadíssima a janela social sejam abertas sobre a sua vida 
bençãos sobre bençãos venham sobre você o senhor te guarde e te livre do 
mal o senhor de Paz ao Rio de Janeiro e a sua cidade e que Deus abençoe você 
e tua família teu **casamento** nós abençoamos a todos a graça de nosso 
senhor e salvador Jesus Cristo o grande amor de Deus e as consolações do 
Espírito Santo sejam sobre todos e todos digam Amém **vai** estar lá 

Lemmas in this text that loaded on the factor:

achar 
adversidade 
ajudar 
aleluiar 
andar 
aplauso 
aprender 
capacidade 
casamento 
casar 
certeza 
contigo 
continuar 
corpo 
criar 
criatura 
cuidar 
descer 
emocional 
entrar 
entregar 
faltar 
frente 
glorificar 
gostar 
importante 
ir 
levar 
louvor 
maravilhoso 
marido 
matar 
meio 
mensagem 
mesmo 
milagre 
noite 
orar 
ouvir 
partir 
perceber 
permanecer 
poderoso 
porta 
preparar 
querido 
rapaz 
reconhecer 
resolver 
responsabilidade 
salmo 
salvar 
segundo 
significar 
sozinho 
talento 
terceiro 
trabalho 
trazer 
velho 
vez 
voltar 
