file = t001392
date = 2024-04-16
user = silas_malafaia
conversation = cl_st1_guilherme-dataset-output/hashtagFALAMALAFAIA/613_-_Pastor_Silas_Malafaia_comenta：_A_farsa_de_Haddad_para_enganar_os_evangélicos..pt.txt
URL = no_url

word count = 453
words loading = 4
factor score = 16

olá povo abençoado brasil a farsa e um engodo essa reunião de tt aí de 
haddad com lideranças evangélicas os caras que estavam lá representa 1 % do 
evangelho do brasil e oka o dito pastor que comandou o organismo isso é um 
cara que tem uma ong que comeu milhões na mão do **governo** do **pt** tanto 
de dilma como de lula tem moral pra isso é vendido com prado é o mesmo em que 
apareceu lá em são bernado quando me foi se entregado à polícia federal 
fazendo discurso é cinema é o que escreveu o discurso já da viola quase que 
eu fiquei impressionado tanto que a citação da bíblia idade você comunista 
sua vez suas teses é só ver o vídeo aí dos comunistas em tua volta é 
fazendo aí pra danni você sorrindo ser comunista travestido de democrata quer 
dizer uma coisa pra seu à tarde eu participei todas as audiências públicas 
de questões sociais no congresso nacional estava aborto na comissão de 
constituição e justiça o **pt** em peso **votou** a favor do aborto eu tava 
lá não dá para enganar o não dá para enganar questões de casamento gay 
perdi todo apoia é do **pt** e do psol o projeto 5002 barra 13 onde uma 
criança pode mudar de sexo sem consentimento dos pais a **ideologia** de 
gênero em diversas câmaras municipais do brasil de tudo o que é estado 
incluindo o rio de janeiro toda a discussão de **ideologia** de gênero o 
**pt** em peso **votou** a favor e agora você vem com essa farsa de de 
escrever carta com um texto bíblico a porque meu pai era cristão teu pai 
também podia testar pela assembléia de deus e daí e daí torno de você 
você é uma farsa quem está junto de vôo representa evangélicos ok e gente 
que comeu na mão do **pt** tenha paciência se que enganar quem você não 
engana ninguém não sei se enganaram até a mim em 2002 agora não nós 
sabemos a **ideologia** de vocês sabemos o que vocês defendem e prasad vocês 
tanto evangélicos como católico nós temos diferenças teológicas que os 
católicos em muitas áreas mas muitas coisas nós somos o juntinho católica 
é contra o aborto nós também católica é contra a **ideologia** de gênero 
nós também então meu filho a obra o sistema acabou pra você nós somos 
maioria no brasil vou dar um basta chega de **pt** chega de atalho você ama 
todo que cheguei à tarde não dá pra esconder só não saiu porque dilma 
vetou você representa o maior esquema de corrupção da história política do 
brasil você tomando fantoche de lua chega deus abençoe a todos deus abençoe 
o brasil 

Lemmas in this text that loaded on the factor:

governo 
ideologia 
pt 
votar 
