file = t000756
date = 2024-04-16
user = silas_malafaia
conversation = cl_st1_guilherme-dataset-output/MENSAGENS/151_-_Pastor_Silas_Malafaia_-_Conselho_para_Uma_Vida_Vitoriosa.pt.txt
URL = no_url

word count = 8153
words loading = 58
factor score = 268

**vamos** então a palavra abra a sua bíblia **vou** deixar como texto uso 
esse versículo que eu tenho mais quatro **mensagens** assim na **mesma** 
temática então eu **vou** citá lo livro de provérbios o livro da sabedoria 
capítulo 12 versículo 15 provérbios 12 15 fácil de **achar** meu irmão 
provérbios 12 15 o caminho do toledo aos seus olhos mas o que dá **ouvidos** 
ao conselho é quem dá **ouvidos** ao conselho é essa sábio é conselhos 
para uma vida vitoriosa antes de eu **trazer** **aqui** a palavra só lembrar 
você que no final desse culto que a gente faz **aqui** **toda** a primeira 
quinta-feira do ano eu **vou** fugir **todas** as pessoas que desejarem eu não 
os obreiros **aqui** os pastores né é como se eu tivesse um gênio você eles 
têm a delegação da autoridade eles **vão** estar nas **portas** pra 
facilitar a unção quebra o jogo então **vamos** longe pra você tem 
autoridade a autoridade na tua casa no teu **trabalho** na vida o senhor de 
guardar ok no final dessa reunião com conselhos para uma vida vitoriosa você 
quer ter uma vida vitoriosa pelo menos a metade que é a outra metade não sei 
o que quer mas eu **vou** perguntar de novo que pode ter sido um equívoco da 
minha parte você quer ter uma vida vitoriosa então eu **vou** lhe dar 
**aqui** alguns conselhos pra você nada que você não saiba apenas lembrar o 
que você sabe porque só repetição já é fenomenal para você guardar e 
poderá aplicar na sua vida então **vamos** lá o primeiro conselho que eu te 
dou esse **aqui** aproveite as oportunidades aproveite as oportunidades a gente 
sempre coloca na tela os tópicos e subtópicos do que eu prego e pode ter uma 
pequena diferença entre o que está escrito que eu falo que eu tô **aqui** 
falando da minha mente tô que tô **aqui** em alta velocidade mas o sentido 
sempre o **mesmo** pode ter uma palavrinha outra diferente na hora que eu tô 
me expressando aproveite as oportunidades a prenda que oportunidades não 
acontecem **toda** hora oportunidades elas não há acontecem elas não 
aparecem **toda** hora você tem que estar antenado e tem mais uma oportunidade 
de ouro são raríssimas as oportunidade de ouro são raríssimas geralmente 
uma **vez** na vida para alguns duas ou três mas meu amigo depois disso fica 
no campo do extraordinário do fenomenal do **milagre** há oportunidades de 
ouro são raríssimas mais **cuidado** pra você não jogar fora não estrague 
não jogue fora não desperdice oportunidades zacarias 4 10 diz que nós não 
devemos desprezar o dia das coisas pequenas o dia das coisas pequenas porque 
tem gente que pensa que só quando é uma coisa muito grande que a oportunidade 
não uma pequena **porta** pode ser a entrada pra **portas** muito maiores e 
deus nos ensina isso deus nos ensina como é que ele não menor pressa coisas 
que nós até nós precisamos quando paulo dizem primeira coríntios capítulo 
1 a **partir** do versículo 27 que deus escolheu as coisas loucas para 
confundir as sábias as fracas para confundir as fotos deus escolheu as coisas 
vis desprezíveis que não são para confundir as que são para que nenhuma 
carne se glorie diante dele deus escolheu as coisas vis de pouco valor 
desprezíveis que podem ser descartadas as que não chão que ninguém sente 
falta olha o que deus usa olha o que deus escolhe você metida a besta 
**achando** que essa oportunidade é muito medíocre meu filho é trata de 
cabeça na oportunidade que deus abre pra você porque aí pode ta a grande 
virada da tua vida você lembrar pra poder você ter uma ideia sobre essa 
questão de oportunidade de esaú e jacó esaú e jacó é tão 
**interessante** essa questão é depois você lê a gênesis capítulo 25 do 
versículo 29 34 a bíblia diz que esaú estava cansado não estava doente 
estava com fome estava cansado não doente é **importante** jacó rio a 
oportunidade fez um negócio com ele quer vender a primogenitura jacó viu a 
oportunidade de negócio ou você sabe que tipifique esaú você sabe que 
tipifica esaú e jacó tipifica a pessoa que vive do ac e do agora o que vale 
agora depois lá **acho** que se o que tiver que se lascar se arrepende isso é 
muito perigoso e zauri tipifica a pessoa que não tem escala de valores o que 
é mais **importante** - **importante** e saúde física a pessoa que me viu 
lá tudo por baixo ele não separa isso **aqui** não shaq é inegociável 
**aqui** não dá isso **aqui** eu não abro mão isso **aqui** é a 
oportunidade que deus me dando e **vou** jogar lá fora já qual é exatamente 
o contrário já qual é o cara que sabe das coisas que têm valor que naquela 
época primogenitura tinha um valor social e espiritual ea saúde nível aaa 
primogenitura por um prato de comida ele vê ló a oportunidade da sua vida do 
nome dele está na história porque estava com fome por causa de um desejo ou 
de uma necessidade que podia ser suportada se lembra de rabi a meretriz a 
mulher uma prostituta quando josué envia a espiar a terra a primeira cidade a 
ser destruído a jericó deposto lei a juízes capítulo 8 versículo 15 a 
síntese da história dessa mulher os espíritas **entram** na cidade realizado 
ela esconde os espias libra ele está a morte e aí ela **vai** dizer olha ela 
viu a oportunidade ela **ouviu** falar do deus de israel da travessia do mar 
vermelho da derrota que eles impuseram a outros povos ela **criou** no deus de 
israel e aí ela aproveitou aquela oportunidade única inpa de sei eu fiz 
beneficiência vocês agora faça a mim proteja minha a minha família que eu 
sei que o deus que vocês querem **vai** **entregar** essa cidade nas suas 
mãos agora olha a oportunidade que aquela mulher não jogou fora ela está na 
genealogia de jesus mateus capítulo 11 ela está na lista dos heróis da fé 
hebreus 11 31 uma prostituta que não desperdiçou a oportunidade de ouro e 
virou a sua história ea história da sua família quem sabe você é chamado 
da ovelha negra da tua família quem sabe você não sai nada isso é um bebê 
eu é um zero à esquerda o deus **vai** colocar sou **profeta** de deus 
**aqui** esta **noite** uma oportunidade de ouro para você virar a tua 
história ea história da tua família posso falar do apóstolo paulo né lá 
em primeira coríntios capítulo 15 versículo 10 pela graça de deus sou o que 
sou a sua graça para comigo não foi fã antes trabalhei mais do que **todos** 
eles não eu mas a graça de deus que está comigo **vamos** analisar o texto 
pela graça de deus show que sou o que eu sou **reconheço** que é deus a 
primeira coisa que está falando depois **vai** dizer pela graça de deus sol 
que show a sua graça para comigo não foi van o favor de deus para comigo não 
foi em **vão** isso é eu não desperdicei as oportunidades que a graça de 
deus me deu eu não desperdicei eu não desperdicei as oportunidades que a 
graça de deus me deu trabalhei mais do que **todos** eles eu utilizei meu 
esforço máximo para aproveitar a oportunidade da graça de deus o que ele 
está dizendo que ele **vai** finalizar dizendo não eu mas a graça de deus 
que está comigo ele tá dizendo o seguinte eu tenho **certeza** que as 
oportunidades eu não joguei fora porque deus me **ajudou** deus estava comigo 
olha cabeça e o entendimento do apóstolo paulo **reconhece** só foi 
possível tudo isso acontecer porque a graça de deus o favor de deus está 
comigo então essa conversa que de uma hora pra mim que nunca me vendo que é 
meu deus meu senhor que é papo tac o apóstolo paulo pela graça de deus sou o 
que sou a sua graça para comigo não foi van antes trabalhei mais do que 
**todos** eles não eu mas a graça de deus está comigo meu irmão deixar de 
conversa fiada e conversa de fofo é pastor está falando o show de uma boa 
família do db se a coisa mais terrível é essa tal da comparação a eset um 
tio que faleceu se tu viste o cara ele tinha uma variante e **velha** um só 
**andava** **meio** especto porco consertava ar condicionado só que ele não 
era lambão ele pegava um ar condicionado e se não há **aqui** nada não é 
só trocar sua borracha quanto eu não saiba não pra gente conseguir aquele 
cara para fazer uma limpeza em ar condicionado na nossa casa tem que esperar o 
inverno porque não tinha vaga e não tinha vaga era uma guerra pago mais cara 
ele deixou umas 15 casas alugadas e deixou para a família dele mas 15 quinze a 
vinte casas alugadas que ele construiu consertador de ar condicionado não 
venha me dizer que dentro da oportunidade desculpa dizer o que tem de crente 
lambão porcalhão trabalhando quando **entra** cordeiro três meses depois 
essa análise acordei obrigado senhor foi deus que me abriu essa **porta** é 
é eu tenho que receber mais eu tocando a função **aqui** depois que eu saí 
de começa a ameaçá justiça **rapaz** não joga fora a oportunidade não 
**vai** não jogue fora as oportunidades aceite o meu concelho tá desempregado 
é pastor meu salário antes de eu ficar desempregado a média 3 mil ok abrir 
uma **porta** pagar 1500 **entra** de cabeça já vi o cara **vou** dar um 
exemplo pra vocês sobre a oportunidade que eu já vi isso acontecer lá na 
minha casa eu tenho um cara que trabalha na minha casa talentoso quando nós 
compramos a casa que estava já no final da obra ele trabalhava mas só vivia 
bêbado só bêbado somado certo e aí começou a se relacionar comigo com ele 
sete ele é talentoso sabe esses caras de jardinagem e lhe dá um show pede pra 
consertar qualquer coisa ele sabe na elétrica ele sabe na hidráulica e ele 
sabe esses cara para pintar também pinta rebentou parede ele sabe mas há o 
cara é polivalente mas por cada bebida vida de surgir a nós começamos a 
trabalhar com ele a casa ficou pronta e aí eu contratei pela editora para ele 
prestar serviços lapt uma área grande de jardinagem de tudo bem feita a 
igreja jesus o libertou foi trabalhar na minha casa não é **cuidando** 
**cuida** de jardim **cuidar** de qualquer coisa da casa aí eu estava pintar a 
casa né tem casa como de qualquer um forno o pastor comprar tinta deixa que eu 
pinto tá eu não o sofá seguinte pagar dois ajudantes só pra mim e não se 
paga nada não eu já tenho um salário do senhor **vai** havendo tá legal 
cara profissional aí pintou a minha casa vizinha do lado viu você tá 
pintando quanto cobra a pintar a unha aí ele já a oportunidade **aqui** já 
passou para o outro cobrou uma outro 70 per capita minha casa o outro lado 70 
pode ter a minha casa aí o pessoal via ele **cuidando** na **frente** da minha 
casa tem uma área de jardim bonita que ele **cuida** fora da minha parede 
muito bem cuidado você pode **cuidar** também no meu jardim aí fui perguntar 
pastor eu posso pode aí agora neste final de ano eu fiquei rindo eu agora 
final do ano ele tem carro cachorro tem carro próprio aí eu fiquei rindo 
agora no final do ano no mês de dezembro eu falei de um outro menino lá 
dentro da minha casa né varrendo limpando e tal falei cadê fulano ele cede a 
ele está cheio de serviço terceirizou isso para ficar **aqui** em casa eu 
fiquei rindo no mês de dezembro inteiro ele porque é muita confiança 
**voltou** a pessoa de luan falou o pai fala que o exército não fala comigo 
me deve um pouco falar certas coisas aí ele **vai** pa nénão sambarilove 
ltda da **querida** porque ele faz qualquer serviço que ali tinha ali que é 
então ele falou eu **vou** botar **aqui** uma pessoa da minha confiança 
porque eu tô com serviço tem problema eu vi eu **gosto** de ver isso aí eu 
fico vendo a oportunidade que esse cara teve pintou a minha casa não me cobrar 
um centavo e eu sei quanto é que ele cobraria para pintar uma casa por dentro 
e por fora olha só uma oportunidade gente uma oportunidade de uma coisa 
pequena pode **levar** você a algo gigantesco grandioso segura essa palavra 
irmão e guarda porque pode mudar a história da sua vida **segundo** o 
conselho que eu **vou** te dar construa relacionamentos você já **ouviu** 
falar **aqui** o cheiro humano é a **criatura** mais ignorante quando nasci 
para se tornar mais inteligente quando cresce e isso só é possível através 
das relações sociais o ser humano é um ser social você precisa de 
relações sociais para se desenvolver ok agora tem uma **segunda** 
consideração uma das definições presta atenção é isso de saúde mental o 
que é um ser humano saudável mentalmente como é que a gente define o que é 
que você considera um cara saudável mentalmente saúde mental ou um ser 
humano saudável mentalmente é aquele que consegue construir relacionamentos 
profundos e duradouros com outros seres humanos o ser humano saudável 
mentalmente é aquele que consegue construir relacionamentos profundos e 
duradouros com o outro seres humanos se um ser humano não consegue isso 
dizendo que ele é lelé da cuca não estou falando isso mas ele tem algum 
problema na área ambiental agora **vou** mostrar pra você é muito 
**importante** níveis de relacionamentos e tenta **aprender** isso **aqui** 
níveis de relacionamento o primeiro nível do relacionamento chamam de básico 
relacionamento básico tem tudo a ver com a educação e com a gentileza não 
precisa nem de diálogo um monólogo serve bom dia boa **noite** por favor 
obrigado me desculpe só isso **aqui** isso **aqui** é chamado o 
relacionamento pacífico não ser de diálogo pode ser só você falando muito 
obrigado bom dia eu tenho pessoas trabalham na minha casa eu tenho uma amarra 
senhora que trabalha lá na cozinha da minha casa lá faz comida até que 
segurar a irmã carmem a doceira fenomenal mas não deixa o diabo que usaram 
minha filha eu faço **todo** não eu não aguento e tal aí **todo** o que eu 
peço e não falar na mitras uma água muito obrigado minha funcionária da 
minha casa e daí e daí é um ser humano um relacionamento mínimo básico 
muito obrigado bom dia tudo bem como **vai** me desculpe eu **acho** que se a 
bobagem não **vou** te falar um exemplo em tese para você **aprender** o cara 
**entra** **todo** dia no elevador do edifício que ele mora e não dá bom dia 
boa tarde boa **noite** pra ninguém **entrou** no elevador esta pessoa ele já 
está chegou não interessa cruza com vizinhos nem bom dia boa tarde boa 
**noite** tudo bem aí esse cara um dia tá fazendo testes para ocupar uma 
função grande pelo nível que ele tem uma empresa aí aquela história sem 
candidatos de sem passar para 2020 passará para 10 ele está entre os 10 3 
fica ele com mais dois quem **vai** decidir a vaga o diretor geral da empresa 
aí ele **vai** verificar que os outros dois não têm um nível de 
conhecimento e preparação que ele tem falou para o papa vaga é minha só uma 
entrevista com o diretor geral tá no papo ele é esse cara que **entra** no 
edifício **entra** no elevador não dá bom dia pra ninguém dá boa **noite** 
pra ninguém não fala nada com ninguém não abre **porta** quando vê uma 
mulher não deixa a mulher passar essa coisa **toda** quando ele **entrou** na 
sala do diretor geral o diretor diz el vizinho mal educado do **terceiro** 
**andar** que não dá bom dia não dá boa tarde já cruzei com ele eu já dei 
bom dia pra ele 50 vezes e nunca respondeu adivinha o que aconteceu perdeu a 
vaga só por causa de um relacionamento básico básico só por causa disso 
**segundo** livro **vou** subir os níveis de relacionamento **segundo** nível 
o relacionamento interpessoal conhecer pessoas se relacionar com pessoas e tem 
gente que num quero passar nunca conheci ninguém errava o inferno por **aqui** 
para tomar banho no catar na ata como xaxado eu não quero apa **rapaz** a 
bíblia é fenomenal pode trocar isso aí meu filho você está atrasado a 
bíblia fenomenal com a bíblia fenomenal olha olha o que a bíblia fala desse 
relacionamento apóstolo paulo primeira corrida e 5 9 11 o sintetizador pra 
você não vos communications com aqueles que se prostituem isso não quer 
dizer com os devassos com os peões com os roubadores desse mundo se não vos 
seria necessário sair do mundo mas agora vos digo não nos associamos com 
aquele dizendo irmão for bom jogador beberrão devasso o que paulo está 
dizendo o apóstolo paulo fazendo o seguinte se você não quer se relacionar 
com outros seres humanos **aqui** na terra tem que morrer tem que sair daqui 
agora ele **vai** dar uma outra a afirmativa você não deve se associar com 
aquele que dizendo -se irmão for olha que coisa incrível a bíblia me proíbe 
de me relacionar com o falso irmão mas não me proíbe relacionar com o 
pecador com o ipd safado adulto bandido vagabundo é o que é porque senão 
não podia viver no mundo imagina você imagina chega no mercado de que esse 
mercado não **entra** de um adúltero não no entanto **vai** comprar o caixa 
é essa mulher com isso ela tá no quinto **marido** não vale nada também 
não **vou** então meu futuro é viver é isso que é muito crente não eu só 
quero eu quero show moral no **meio** dos crentes deixa de lorota deixa de papo 
paulo está falando de relacionamentos interpessoais você foi feito em pastor 
ailan do qual seu pasto um cara na **frente** a dúvida do sul a casa de tróia 
da bruxaria do lado direito é do candomblé o da chefe da e da umbanda duas 
casas na **frente** do hotel e o outro é aquele que passa boneco a espetar o 
jogo arrematou sangue não dói não você está no melhor lugar do mundo você 
a luz **vai** brilhar nesse negócio aí cara **vou** levantar o nível olha 
estou falando de nível de relacionamento eu estou subindo nível convivência 
já não é apenas um relacionamento interpessoal de conhecer pessoas e por 
favor antes eu passava esse tópico deixa uma coisa que o doutor matt murdock 
era inteligentíssimo fala o que você **vai** ser daqui a cinco anos **vai** 
depender dos livros que você lê e das pessoas que você se relaciona uma 
coisa chamada conexão ainda desse item **aqui** conexão conexão só consegue 
com relacionamentos você se conecta com o outro que **vai** se conectar com o 
outro que **vai** se conectar com o outro com outro lado no 10º tem uma 
vitória de deus por conexão eu falei **aqui** eu falei **aqui** na passagem 
de ano a gente lê a história fica atento ao senhor que lindo a viúva o 
**marido** morreu deixou uma dívida louca não tinha como pagar ela **vai** 
**profeta** olha o meu **marido** o teu servo aí o **profeta** **vai** dizer 
uma coisa com aquela santa **vai** aos teus vizinhos e pés há vasos 
emprestados e não poucos depois fecha a **porta** da sua casa e você **vai** 
começar a encher esses vasos onde começou um **milagre** no relacionamento 
interpessoal àquela mulher soube fazer relacionamento que pedir vaze 
emprestado **vai** ser igual a geladeira de hoje naquela época onde se 
guardava mantimentos comida ela para um monte de vaso emprestado porque ela 
tinha relacionamentos a gente pensa que o **milagre** começa só no ato do 
sobrenatural tem alguma coisa que você pode fazer para o sobrenatural 
acontecer se não tivesse vasos suficientes ela não podia vender nem pagar a 
dívida nem ver do resto a foi tanto vaso que deu pra pagar dívida e ainda 
divide o resto é bom pro outro com vivência e convivência trabalho-casa am 
em igreja e tem uma máxima muda muda meu filho a tela já foi eu tô mais 
rápido que você não não convivência antes desse aí cadê antes desse aí 
esqueceram não botaram a memória de um pouco ruim mas eu guardar alguma coisa 
antes desse não tem esse **aqui** é o penúltimo tempo antes quem ainda não 
tem a vida porque eu não posso ficar parado **aqui** a minha **mensagem** ou 
**vou** trocar eu **vou** perder minha mente **aqui** tá aí meu filho não 
está diz um sinal e pra mim é que tá mexendo isso aí há o sangue do 
cordeiro **vai** embora a **partir** da tela que tira então tabela deixa só 
comigo depois que eu chegar e se você põe isso obrigados a pagar até lá é 
só tirar uma coisa agora a convivência tem uma máxima para esse 
relacionamento de convivência é quando você passa muito tempo com as pessoas 
essa convivência a máxima após a bíblia sabe bem o show que o apóstolo 
paulo fala em colossenses 3 3 13 3 13 suportando vos uns aos outros perdoando 
vos uns aos outros se algum tem queixa contra o outro assim como cristo vos 
perdoará se também fazer voz e sobretudo revesti -vos do amor que é o 
vínculo da perfeição a máxima da convivência é essa **aqui** suportando 
um jogo que tem hora que tenha dado um soco nos dentes não vim **aqui** 
enganar ninguém tem hora que dá vontade de mandar para o inferno se você 
nunca teve já tive várias só que eu não mandei porque você tem que 
controlar seus impulsos má vontade há sangue do cordeiro me **ajuda** a 
convivência até a máxima tem que suportar tem que perdoar como é que você 
**vai** viver numa casa que não fala com o pai não fala com a mãe o 
**marido** não fala com a esposa o filho ao mediador qual a tua mãe que hoje 
à **noite** nós temos uma conversa o que deixa eu queria entender esse 
negócio de mão em mão tem que ter muita careta de pau contra inglês o cara 
não fala mas de **noite** que a conversar uma outra conversa é que pode isso 
rafael sangue do cordeiro jesus me **ajuda** eu queria entender essa patroc 
agora **vamos** levantar o nível do relacionamento quarto nível restrito pode 
votar agora na tela restrito **aqui** o quarto nível pelo último nível 
amigos eu digo **aqui** na igreja que ninguém decide ser meu amigo eu escolho 
meus amigos isso deve valer pra você ninguém diz que já não eu **vou** ser 
amigo dele **vai** ser nada eu que escolho meus amigos amiga coisa muito 
**importante** meu irmão eu tenho que citar quando fala de amigo no tempo eu 
tenho está esse texto e provérbios capítulo 18 versículo 24 o homem que se 
isola insurge se contra a verdadeira sabedoria isso é isolado e ignorante e 
último versículo o homem que tem muitos amigos pode congratular se por que 
amigos mais chegados do teu irmão o apóstolo paulo fala de título meu 
companheiro e cooperador **romanos** capítulo 16 tem uma lista de vinte e seis 
cooperadores de paulo é só você **vai** ver a **segunda** 41 16 paulo fala 
de um cara um cara olha que o nome do senhor conceda a graça casa de ônibus e 
foram por que vim da roma me procurou e me **achou** ele recriou o nesse faro 
era contador de anedotas em maldade evangélica procurou paulo foi o paulo tá 
reclamando roy um mantô vim **aqui** um mistério um tá treinando para isso 
ele procurou o tom para botar pra cima quanta coisa para alegrar porque é um 
cara que está preso por mais que ele toque seja irmão o **emocional** do cara 
bala ele paulo registra a história desse cara que vi na roma me procurou e me 
**achou** chão com chama graça casa desse cara porque quando eu tava preso 
ele me legou amigo quem são seus amigos você não tem nenhum tô com pena de 
você a agora eu **vou** por último nível ou até beber um pouquinho da água 
o quinto e último nível de relacionamento eu chamo de único que o 
relacionamento da intimidade **casamento** esse é o axe do relacionamento é 
tão profundo esse relacionamento que o relacionamento do **casamento** é 
comparado ao relacionamento do deus trino de tão profundo que é o 
relacionamento ele é comparado marcos capítulo 10 versículo diz assim 
deixará o homem seu pai sua mãe iniciar sua mulher e ambos serão uma só 
carne unicidade joão das 30 jesus falou eu eo pai somos um unicidade unidade 
duas coisas que se juntam unicidade do as coisas que se fundem por isso com 
**todo** respeito **todo** o divórcio tira pedaço a pedaço **emocional** 
porque porque uma unicidade o **casamento** **aqui** ó **aqui** a unidade a 
afabilidade faço unicidade está entranhado o relacionamento da unicidade 
comparado só com deus e também porque o diabo perturbado o relacionamento do 
**casamento** agora deixa eu dizer uma coisa esse relacionamento ninguém tem o 
direito de metal pré delírio deus ele dá princípios para esse 
relacionamento marder não se médio e eu te provo você se faz um com a tua 
mulher você não se faz um com deus pega **aqui** a bíblia que discutir 
comigo onde você quiser a bíblia diz que o homem se faz um com a mulher dele 
está **aqui** a bíblia quer ver a prova **aqui** porque tinha **aqui** que 
você faz um com deus onde está escrito isso você não faz um com o pastor da 
igreja com a irmã do círculo de oração é um que está agitando a norma 
como é que você **vai** fazer aquele negócio lá da produtividade em casa 
deus estabeleceu princípios da intimidade mas não se meteu eu te provo 
primeira coríntios capítulo 7 do píer do versículo ao quadro através do 
apóstolo paulo diz assim aos princípios da intimidade já casado solteiro 
babá espera a hora certa porque relacionamento da intimidade fora do 
**casamento** é pecado ou é adultério prostituição só tem essas duas 
coisas olha que os princípios o **marido** satisfaça sexualmente a esposa ea 
esposa satisfazia sexualmente homem o **corpo** da mulher pertence ao 
**marido** o **corpo** do **marido** pertence à mulher tá na bíblia isso viu 
né carochinha não é um livro de filosofia não **terceiro** vocês devem se 
separar por algum tempo não pelo tempo **todo** por causa da vossa 
incontinência então relacionamento da intimidade tem que ser um 
relacionamento habitual é minha mulher decidiu que 30 dias jejum e oração é 
filha do **marido** concorda então machão minha filha por 60 dias eu não 
estarei visitando a congregação meu filho é consentimento mútuo e não pode 
ser por muito tempo o quarto princípio da folha de princípio **desce** isso 
aquece a gente erre mais a sério a primeira pedro 37 **maridos** têm as 
relações sexuais com vossas mulheres com o entendimento dando a honra a 
mulher como vaso mais fraco para que as vossas orações sejam respondidas uau 
sexualidade atende a princípio espiritual primeira pedro 37 **rapaz** deus é 
fenomenal quem é que tem a preferência na intimidade a mulher porque porque 
deus conhece a força bruta do homem para homem não importa a mulher alguma 
coisa então ela tem a preferência da intimidade não o homem não é mulher 
eu adoro esse silêncio essa cara de vocês pra mim esse **aqui** é sério 
são princípios de não se mexe mas estabelece princípios da intimidade 
pastor que é que pode o que não pode é pede o que é que pode o que não 
pode é problema seu com seu **marido** minha **querida** eu não estou lá na 
intimidade tua eu não fui chamado passeio com vocês dois esse pode ser 
chamado passeio com 2 tem outro nome **entrou** atroá não fui chamado pra 
isso é você com a tua esposa lá que **resolve** a parada pode isso não pode 
aquilo lá tem gente que adora essa porque não quer ser responsável por seus 
atos que o pastor definir o que **vai** fazer na intimidade vem falar com tite 
**aqui** vêm me perguntar problema seu eu tô falando que a bíblia está 
dizendo **aqui** são os parâmetros da bíblia pastor mas tem um texto de 
hebreus 13 4 até parecia tão ruim até para exibição ruim venerado seja o 
matrimônio lento sem mácula olha o que total fazendo com a mulher o estúpido 
continue a ler não escolhe o texto porque texto sem contexto é pretexto para 
heresia venerado seja o matrimônio e o leitor sem mácula mas os que se dão 
ao adultério ea prostituição deus o julgará o que a mácula do leito é 
infidelidade tem nada a ver com o que você está fazendo **vamos** continuar 
com o assunto solteiro está **aqui** na torcida semana quando você casa a 
entender por que pessoas têm dificuldades de relacionamento por quê por que 
eu **vou** te dar **aqui** algumas idéias não **todas** mas algumas medo da 
diferença a diferença denuncia a minha fraqueza quando eu olho pra você 
você tem virtudes que eu não tenho e eu tenho virtude que você não tem e 
tem ser humano que não suporta a diferença porque a diferença denunciam dele 
é ruim por isso que ele não quer se relacionar agora olha que coisa linda 
deus na diferença sabe por quê porque ele fez indivíduos que **significa** 
ser um indivíduo a qualidade de ser o único incomparável insubstituível 
inconfundível só tem você no planeta terra e mar de 6 bilhões não tem 
cópia pode ter gente parecida igual a você ninguém porque porque porque 
porque as pessoas têm dificuldades na não não conseguem né se relacionar 
porque dificuldade em aceitar o outro como ele é tempo de terminar a beleza do 
só há diferenças você não pode um pouco e você é para o outro você 
**vai** ter problema de relacionamento no total de **casamento** qualquer 
relacionamento de amigo o que **for** porque é de pessoas com dificuldade de 
relacionamento essas pessoas querem pó a sua ideia a sua opinião o que eles 
pensam só vale o que eles pensam só vale a vontade deles tem que prevalecer 
**vai** ter problema **vai** ter problema meu irmão **vai** ter problema 
porque deixou de ter dificuldade de relacionamento não suporta crítica que é 
o seguinte quando você não tem um relacionamento restrito que é o de amigos 
a pessoa não diz coisa pra você mas depois que é amigo meu irmão o apagando 
mil com meu filho fala essa bobagem não está fazendo errado é que você tem 
a pessoas que não suportam isso só que é bajulação só que houve coisa boa 
tem mãe concorda comigo só que houve coisa boa **vai** ter dificuldade não 
está errado xícara por meus amigo a página me livrar de cada uma por 
criticarem porque são meus amigos a pessoa não quer porque tem pessoas com 
dificuldade de relação de relacionamento baixa estima se vê negativamente a 
respeito de si **mesmo** não é quem sou eu para me relacionar essa pessoa é 
muito grande é muito **importante** é eu eu sou um zero à esquerda e eu não 
**vou** me dar bem baixa estima uma maneira negativa de se ver porque as 
pessoas têm dificuldade de relacionamento soberba **acha** que é melhor não 
dá nível muito o seu livro ao seu nível selmiva o acionamento sociopatas 
são pessoas que possuem doenças mentais que não tem como conviver com outras 
comportamento antissocial aí a doença ok a laac **terceiro** concelho segura 
aí eu já **vou** terminar já só você agüenta firme aí esse ano **vai** 
ser o melhor ano da sua vida até **aqui** coloca é isso que você tá 
**ouvindo** em prática pode colocar [ **Aplausos** ] a 0 eu guardo esse 
negócio **aqui** faça o bem existem cinco leis que envolvem a questão de 
fazer o bem que os crentes que viveu de seus primeiros entenderem isso são os 
últimos existem cinco leis divinas que envolve a questão de fazer o bem 
primeira lei lei da semeadura não chegar até 69 não nos cansamos de fazer o 
bem porque a seu tempo **vamos** escolher tudo que o homem plantar **vai** 
acolher a lei da semeadura **segunda** lei que envolve a questão de fazer o 
bem a lei da reciprocidade mateus 7 12 tudo o que quer é que os homens nos 
façam fazei vós também quer que alguém te faço bem então faça o bem 
você quer que alguém te perdoe pelo doi você quer que alguém os de 
misericórdia hoje misericórdia você quer que alguém tiver alguma coisa dói 
**terceira** lei a lei da recompensa efésios 6 8 o senhor recompensará a cada 
um **todo** bem que fizer seja serra ou seja livre o bem que você faz uma 
pessoa não é a pessoa que **vai** recompensar **todo** bem que você fizer 
alguém é deus que te recompensa quarta lei só 15 leis que **vão** estar na 
bíblia montou inventando nada não estou forçando barra quarta lei a lei da 
soberania **romanos** 12 21 não te deixes vencer do mal pensa o mal com o bem 
o mal é a manifestação do caráter do diabo open é a manifestação do 
caráter de deus no final o bem sempre **vai** prevalecer é soberano ó quinta 
lei quinta lei uma lei espiritual especial assegura essa **aqui** é só para 
nós eo povo de deus segura tiago 4 17 aquele que sabe fazer o bem não faz 
comete pecado se você tá pensando que você deixar de fazer o bem é uma 
coisa qualquer se você pode fazer o bem uma pessoa não faz você está 
pecando é mais sério do que você pensa então **aqui** as cinco leis da 
bíblia sobre a questão de fazer o bem assim você entender se isso eu não 
quis citar boca e até alguns outros pensam em alguma dessas mas cada hora 
tocando não quis nem citar quarto conselho busque o conhecimento nas duas 
dimensões bush conhecimento nas duas dimensões lucas 2 52 diz que jesus 
crescia em estatura graça e conhecimento para com deus e os homens a primeira 
dimensão a dimensão horizontal o mundo dos homens o mundo humano você tem 
que buscar esse conhecimento do mundo humano quem é que **vai** vencer nesse 
tempo quem tiver o domínio do conhecimento você tem que conhecer 
profundamente a área que você escolheu o profissional e conhecer **todas** as 
áreas afins é esse cara que **vai** ter vaga expert em uma área mais conhece 
áreas afins houve uma mudança de paradigma no mundo que a gente chama da 
visão mecanicista a visão do **todo** antigamente você **cria** um 
engenheiro eletrônico **pregava** o engenheiro eletrônico mais experiente 
empregava é o que ganhava vaga hoje em dia tem um dinheiro eletrônico mais 
experiente só engenheiro eletrônico aí tem um engenheiro eletrônico que é 
experiente mas falo inglês já derrubou o primeiro aí vem um outro engenheiro 
eletrônico que é engenheiro eletrônico tem experiência fala inglês e 
também tem cursos na área de administração derrubou o **segundo** cd está 
**preparado** meu irmão se é porque deus não me abre uma **porta** de 
emprego grande bom meu senhor teu sangue tem poder eu sou teu servo **vai** 
estudar o cabeção **vai** buscar conhecimento meu amado que você quer que 
deus faça uma coisa que não pode fazer porque mentalidade deus não penetra 
por quadrilha árbitro entenda isso e tirar o povo do egito mamãozinho com 
açúcar para jeová mandou dez pragas ou aquela cambada do egito arrebentou a 
cara deles arrancou o povo de lá mboto nuvens durante o dia coluna de fogo da 
**noite** veio pra ver o que acabou com a posse pra vocês a escuridão para 
que o dia claro vem **aqui** atravessar uma abrumar a deus é sobrenatural 
quando eu tirar o povo do egito moleza para jeová e tirar o egito do povo nem 
jeová porque né tá lidade livre arbítrio dela não pode violar as leis que 
ele queria você tá querendo que deus entre uma área que a tua mentalidade 
água cabeça **vai** **aprender** sobre o que você escolheu quem está 
fazendo pede a deus uma revelação pra uma criatividade e boas que o 
conhecimento pra isso e você tem que buscar o conhecimento na outra área na 
vertical com deus josé 63 desconheçamos e prossigamos em conhecer ao senhor 
josé as 46 diz o meu povo foi destruído porque lhe **faltou** conhecimento na 
vida primeira timóteo capítulo 4 versículo segura esse texto aí o espírito 
expressamente diz que nos últimos tempos muitos apostaram da fé dando ouvidos 
a espíritos enganadores e doutrina de demônio essa palavrinha que doutrina de 
demônio tá falando da área do conhecimento está falando de regra enganado 
porque não conhece a verdade jesus falou mateus de 2009 e rádio por não 
conhecerem as escrituras não poder de deus e olha meu amor por mais que você 
conhece a deus o apóstolo paulo dizem primeira corrida e os 13 9 12 que nós 
conhecemos em parte só conhecem parte vemos como por espelho e exige 
**romanos** 1 19 o que deus se pode conhecer nele se manifesta o que se pode 
ver esse deus **revelar** -se tudo que é dele você ficava maluco porque a 
mente humana é limitada como é que a mente humana limitada **vai** entender a 
mente a eterna de deus meu deus só **revela** aquilo que você entende você 
tem que buscar o conhecimento acerca dele jesus crescia estatura grassi 
conhecimento para com deus e os homens seu povo de deus não quer buscar nenhum 
conhecimento de um dos homem de deus qual o resultado medíocre é crente mas 
é medíocre é crente mas é ignorante é crente mas é abestado com **todo** 
respeito sem ofensa ninguém é crente é **vai** para o céu é **vai** comer 
o pão que não sei quem a machucou é chave **vai** **vai** passar a pé 
**vai** **vai** passar dificuldade **vai** não **vai** ter nada não **vai** 
ter não **vai** comendo olhe lá **vai** **vai** morar em casa cheia de 
furinhos **vai** não **vai** ser capaz de não **vai** ter banheiro coletivo 
para 15 barracos ae aqueles que não têm nem vaso não sabemos a posição 
**vai** pro céu **vai** só que a vida abundante não tem e aí culpa deus 
não você que não quer buscar conhecimento na área espiritual e na área dos 
homens é **duro** na irmã **achei** que não dá pra dar muito glória a deus 
eu já com essa **mensagem** eu sei como é que é que a última coisa pra 
gente encerrar obedeça a palavra de deus sabe o que **significa** isso 
pratique obedecer a palavra de deus é prática a palavra de deus a palavra de 
deus não compreende o filosófico ou que lindo ou que maravilha olha que 
palavras doces palavras suaves que coisa linda que filosofia uau paulo era um 
filósofo fenomenal olha que jesus que homem de amor peça que é só pra isso 
isso **aqui** é pra você o bc tem porventura o senhor mas presença acre fiz 
do que se obedeça a sua palavra é melhor obedecer do que sacrificar se está 
na bíblia primeira joão 24 olha pra nós **aqui** na graça aquele que diz eu 
conheci não guarda os seus mandamentos é mentiroso ele não está a verdade 
essa para guardar **significa** praticar os seus mandamentos é isso que 
**significa** joão 1717 científicas na verdade a tua palavra é a verdade é 
a palavra que santifica **salmo** 119 versículo 105 e não cinco em 1965 a 
bottle 1155 167 6740 mas valeu 105 esconde a tua palavra lâmpada para os meus 
pés é a tua palavra e luz para o meu caminho versículo 11 esconde a tua 
palavra no meu coração para não pecar contra ti que **significa** coração 
nem de vontade e sentimentos que **vão** dirigir nossas ações e atitudes 
então a palavra na minha mente o que está na minha mente produz o que eu 
faço **salmo** 119 versículo 130a são da tua palavra da luz entendimento aos 
simples **salmo** 119 versículo 140 a tua palavra muito pura por isso o teu 
servo ama **salmo** 119 versículos 167 vivificar mim **segundo** a tua palavra 
para que viva e não me envergonho da minha esperança sustenta mísseis alvo e 
eu **vou** me alegrar nos seus estatutos da bíblia **romanos** 10 17 a fé vem 
pelo **ouvir** e **ouvir** a palavra de deus por isso que eu tô pegando 
jogando terra em cima de você porque de maneira 3 cedente sem que você 
**perceba** quando eu tô citando a palavra e você está com o coração 
aberto ta sendo produzido fé e fé não é por conversa fiada em filosofia na 
história de pastor a palavra de deus que instrumento **poderoso** de hebreus 4 
/ 12 diz que a palavra de deus é viva e eficaz mais penetrante que espera 
alguma de dois gumes a net até divisão da middle escritas das medulas é apta 
para discernir os pensamentos as intenções do coração que é isso a palavra 
de deus me deixes luta quando eu leio a palavra ela falar no último reduto da 
minha alma da minha consciência que silas malafaia do braga bonitinho né mas 
**aqui** tu tá errado no jesus quer dizer qu e sair com certa saltar assim a 
sua **aqui** quando eu olhei a palavra ela me reflete um espelho me 10 muda o 
que jesus falou mateus 7 24 diante **todo** aquele que escuta as minhas 
palavras e as pratica comparado homem prudente que edificou a sua casa sobre a 
rocha deixa eu **acho** a correr os riscos para o segmento ea casa não caiu 
**todo** aquele que escuta as minhas palavras e não as pratica assemelhando é 
o homem prudente que edificou a sua casa sobre a areia **anda** se a chuva 
correr o risco só para os ventos e foi grande a sua ruína de que lado você 
está dos que praticam a palavra isso é obedecem **todos** que não praticam 
hebreu 59 diz que ele venha a ser a causa de uma eterna a salvação para 
**todos** os que lhe obedecem a salvação não é porque você faz sinal da 
curva o meu **queridinho** salvação da época você nunca **matou** ninguém 
nem firmar ninguém salvação é você obedece a palavra e joão 3 16 diz que 
deus amou o mundo de tal maneira que deu o seu filho unigênito para **todo** 
aquele que nele crê não pereça mas tenha a vida eterna quando você 
**reconhece** que é um pecador e **entrega** sua vida cristo e obedece a essa 
palavra ele te transforma time berta de buda e te **prepara** para a vida 
eterna **vamos** obedecer a falar pra e te **prepare** para ter vitória na sua 
vida à igreja de pé por favor **aleluia** eu já **vou** terminar esse culto 
mas antes de terminar não adianta nada eu pegar não aplicar te dá uma 
oportunidade para você aplicar a coisa fenomenal da palavra é que você pode 
aplicar e que **vai** dar certo quando você aplica a palavra acontece quando o 
homem **reconhece** que é um pecador **entregar** sua vida a cristo o senhor 
perdoa os pecados liberta e transforma aquela pessoa uma pessoa melhor não é 
o pastor não é a igreja é o poder da palavra através de cristo eu sei que 
**aqui** esta **noite** tem gente **aqui** **vou** dizer bem claro direto gosto 
de falar o que eu **vou** dizer **aqui** nesse sentido **aqui** tem gente 
filhos de crentes eu **vou** parar o apelo que tem gente **andando** e saindo e 
não entendeu nada que eu falei quando eu comecei antes de pegar então **vou** 
esperar você embora porque você não é capaz nem de **ajudar** o pecador que 
está **aqui** dirá que está lá fora pode continuar saindo eu aviso que o 
povo entende não sabe o que quer prestar culto não pode parar 9 horas agora 
cinco minutos eu termino culto não **aprendeu** que **significa** prestar 
contas a deus eu estou **aqui** numa hora das mais **importantes** porque as 
pessoas estão tratando de vida de 50 60 não atende eternidade **aqui** é 
**aqui** na sua vida que você decide a sua eternidade gente foi **criado** na 
igreja que o pai foi uma bênção que a mãe foi uma benção você está na 
perdição deus se **trouxe** **aqui** deus me **trouxe** **aqui** para tratar 
com você que tem que **voltar** hoje que o diabo já pediu a tua vida pessoas 
honestas e sinceras que têm fome da verdade a verdade a jesus por isso que 
você está **aqui** na época de religião o poder de jesus quer se manifestar 
na sua vida se tem alguém **aqui** que está afastado do evangelho por favor 
não quero chorar por crédito apresentou ação não ficar no seu lugar por 
favor por objeto emprestou também fraco na **frente** **vai** **orar** vejo a 
prega o evangelho vem a igreja lê a bíblia para ficar forte fica quietinho 
aí agora se você está afastado se você está caído se você está longe de 
deus se você hoje que decidiu **entregar** sua vida a cristo e à igreja nós 
queremos olhar por você é só isso que o ato de convidar pra você vem 
**aqui** na **frente** é um ato espiritual aquele que me confessar diante dos 
homens eu confessar e diante de meu pai é aquele que me negar diante dos 
homens eu também **vou** negá lo por isso que eu **trago** você **aqui** a 
**frente** é um ato público de que você quer se você quer passar a licença 
onde você estiver dessa dessa galeria pede licença e site onde você toca bem 
**aqui** à **frente** agora por você [ Música ] eu quero por você venha pra 
jesus **volte** querido rota querida você conhece a verdade você sabe de tudo 
foi deus que te **trouxe** **aqui** porque ele ama você deus tem um grande 
propósito para a sua vida tá **faltando** você filho eu **vou** pra mais um 
minuto **oro** que eu **vou** encerrar essa reunião não diga que deus não te 
deu uma oportunidade e se assemelha a criança é assim ficar tranquilo o cabo 
está fazendo o sinal falei tem alguém que ele quer falar tá **faltando** 
você filho tá **faltando** você é filha ganha valor e sair dessa galeria 
não sei quem é você não mas deus sabe eu **vou** chorar só termino dizendo 
pra você com **todo** respeito carinho e amor ' nunca diga que deus não te 
deu uma oportunidade que tenho **aqui** hoje não diga que não falou nada com 
você porque falou com você **aqui** hoje mas deus não obriga ninguém por 
causa do livre arbítrio você tem e não obriga ninguém a decisão é unicar 
pessoal e sua nem deu nem tua mulher em teu **marido** então o filme em teu 
pai nenhum parto ninguém pode se disso por vocês só você por isso que a 
bíblia diz que cada um de nós dá conta de si **mesmo** a deus eu **vou** 
**orar** por você **querida** **querida** que está **aqui** na **frente** eu 
**vou** fazer uma oração por você depois **vou** pedir a você três minutos 
**aqui** numa sala que eu **vou** dar um livro meu de presente para vocês um 
livro pequenininho só pra te **ajudar** o pessoal **vai** notar seu nome para 
a igreja interceder por você pode estender as mãos sobre essas pessoas fale 
com deus com a área que você dá a opção de um **milagre** de uma ação de 
deus que só deus pode fazer com a área com a área fale com ele e agora 
senhor eu **entrego** essas vidas nas suas mãos **ouviram** a tua palavra ea 
tua palavra é verdade que liberta que transforma muda muda sem transforma 
**traga** um novo dia para essas pessoas que a **partir** de hoje elas possam 
construir um relacionamento duradouro **contigo** experimentar o teu poder a 
tua graça o teu favor perdoa seus pecados muda suas vidas eu **entrego** cada 
uma dessas pessoas nas suas mãos e declara um novo tempo pra você em nome de 
jesus amém ea man que está escrito **aqui** é o que nós desejamos aí pra 
você é o nosso sentimento eu **acho** que **todas** as plaquinhas **aqui** 
**vou** pedir a você é bem rapidinho **aqui** numa sala pra ganhar um livro 
jabuti liberar **vai** acabar o curso é bem rápido por favor pode acompanhar 
se pode dar um **aplauso** 

Lemmas in this text that loaded on the factor:

achar 
ajudar 
aleluiar 
andar 
aplauso 
aprender 
aqui 
casamento 
certeza 
contigo 
corpo 
criar 
criatura 
cuidar 
descer 
duro 
emocional 
entrar 
entregar 
faltar 
frente 
gostar 
importante 
interessante 
ir 
levar 
marido 
matar 
meio 
mensagem 
mesmo 
milagre 
noite 
orar 
ouvir 
partir 
perceber 
poderoso 
porta 
pregar 
preparar 
profeta 
querido 
rapaz 
reconhecer 
resolver 
revelar 
romano 
salmo 
segundo 
significar 
terceiro 
todo 
trabalho 
trazer 
velho 
vez 
voltar 
