file = t000907
date = 2024-04-16
user = silas_malafaia
conversation = cl_st1_guilherme-dataset-output/MENSAGENS/210_-_Pastor_Silas_Malafaia_-_Experiência_Extraordinária_Com_Jesus.pt.txt
URL = no_url

word count = 5785
words loading = 47
factor score = 287

eu quero **trazer** uma palavra pra você e **vou** pedir pra você deixar sua 
bíblia aberta porque eu **vou** ler três versículos mas **vou** conjeturar 
no texto abra a sua bíblia no evangelho de mateus capítulo 14 eu **vou** ler 
os versículos 22 23 e 24 mas você fique com a bíblia aberta que eu **vou** 
conjetura até o 33 roller só os três primeiros o evangelho de mateus 
capítulo 14 dos 22 para iniciar até o 24 diz o texto e logo ordenou jesus que 
os seus discípulos **entrassem** no barco e fosse adiante para outra banda 
enquanto despedir a multidão e despedir da multidão subiu ao monte para a 
parte chegada já à tarde estava ali só que o barco estava já no **meio** do 
mar açoitado pelas ondas porque o vento era contrário eu quero **trazer** uma 
palavra pra vocês sobre a experiência extraordinária com jesus **aqui** 
presta atenção deixa a bíblia aberta e preste atenção no capítulo 8 no 
capítulo 9 no capítulo 12 no capítulo 14 os discípulos tem a experiência 
de ver jesus curar enfermos operar palavra maravilhas expulsar demônios 
apazigua uma tempestade e multiplicá pães eles viram eles tiveram essa 
experiência de ver todas essas coisas mas olha que coisa **interessante** 
jesus estava no controle dessas situações nenhum discípulo preciso exercitar 
a fé para que esses **milagres** acontecessem que estão no capítulo 8 no 
capítulo 19 no capítulo 12 no capítulo 14 jesus estava no controle da 
situação a verdade é que a experiência dos outros nos edifica mas a nossa 
experiência do poder de deus nos marca e aí você **vai** ter que entender 
meu filho porque o senhor permite que ela é você enfrentemos lutas temporais 
no sentido simbólico da palavra que você entendendo **adversidades** porque 
ele permite porque é a única maneira da sua fé ser fortalecida se não tiver 
problema se não tiver a diversidade se não tiver luta não tem manifestação 
de fé para que a fé a fé se manifesta exatamente cada luta cada universidade 
que você tem que crê pra deus livrar para operar um **milagre** para abrir a 
**porta** pra dizer **trazer** socorro então ele permite lutas de 
**adversidades** não é parte **matar** não é pode destruir é pra 
fortalecer a sua fé e mais uma coisinha eles e **glorificado** através da tua 
vida você pode ter **certeza** agora olha os textos **aqui** os primeiros 
três versículos que eu li e logo ordenou jesus que seus discípulos 
**entrassem** no barco e fossem adiante para outra banda então **aqui** 
começa algumas lições para a gente **aprender** está sob as ordens do 
mestre não **significa** ausência de tempestade atravessar de um lugar para 
outro e foi falar alto irmão as razões não é que quer dizer que jesus 
mantém boxes cara na furada hoje é sua gente pois ela pode por outro lado 
pode ser a minha **frente** **vai** pro outro lado **aprenda** está dentro da 
vontade de deus fazendo o que deus quer não **significa** ausência de 
tempestade ainda **vou** acrescentar mais um dado está sob as ordens do mestre 
não **significa** que você não **vá** ter embates forte oposição faz algo 
que vem contra você forte você sabe o que é uma tempestade um barco no 
**meio** da tempestade isso não é brincadeira mas tem mais uma coisa para te 
dizer para você não ficar apavorado meu deus o sangue de jesus tem poder tem 
quase irmãos e fazendo o sinal da cruz calmon pastor quer dizer que deu 
mantendo o pau **vai** cantar no lobo **vai** dizer que **mesmo** tanto debaixo 
da direção de deus agradecendo a deus fazendo que deus quer é tem a 
diversidade tem luta lembra do que eu falei é o processo para fortalecer e me 
fortalecer mas tem uma afirmativa que eu quero fazer está sob as ordens do 
mestre isso é está dentro da vontade de deus na direção de deus 
**significa** que você não **vai** naufragar **significa** que essas lutas 
que essas **adversidades** que esses embates não **vão** destruir a sua 
visita **aqui** é teu coração agora escuto isso **aqui** versículo 25 mais 
a quarta vigília da **noite** dirigiu -se jesus para eles caminhando por cima 
do mar a quarta vigília da **noite** entre três e seis horas da manhã jesus 
se dirigiu para eles por cima do mar no centro da exaustão estavam lutando com 
vento contrário com honda **entrar** água dentro de barcos sob uma passa por 
cima aquela guerra que até você ver em filme não quero que ninguém passe 
só **vez** só em filme do centro da exaustão o **rapaz** no momento mais 
apertado cada jesus talvez você também está vendo meu deus eu tomo eu tô no 
ep centro do terremoto eu tô num momento terrível e por que jesus não 
aparece porque ainda não é o momento para toc palavra de consolo quem 
aparecer porque não é o momento para carro mas eu tenho duas coisas a dizer 
pra você ainda não é o momento que não apareceu mas veja o texto o texto o 
versículo acabei de ler diz que jesus vem sobre o mar mas eles estavam no 
centro da exaustão e da tempestade jesus já parecido então segura aí pra 
jesus já está a caminho [ Música ] se não sabendo ele já está a caminho e 
já está a caminho o **rapaz** a dieta time ele já está a caminho ele já 
está a caminho a coisa tá feia a tempestade é grande não tô vendo a saída 
ele está caminhando que você aguenta você dá suporta ainda tem estrutura 
para suportar esse temporal mas ele está a caminho ele não chega atrasado ele 
não chega adiantado na hora certa ele **vai** se manifestar e **vai** 
**trazer** o socorro que você precisa olha o versículo 26 e os discípulos 
vendo caminhar sobre o mar assustaram se dizendo é um fantasma e gritaram com 
medo rende muitas **vezes** nós estamos envolvidos tão intensamente pelas 
lutas e **adversidades** que não temos uma visão nítida sobre cristo que 
muitas **vezes** envolvido portanto a tribulação tanta luta e outro fragmento 
onde vocês vocês é o caso porque tem gente tem uma idéia de que o pastor 
como microfone na mão e eu nunca suportei passar essa imagem de superman rinem 
gospell r me lembrei **aqui** da minha época de garoto é eu tenho a força é 
o super-homem **goste** **rapaz** na mão de **vez** em quando você está tão 
envolvida por tripulação que você não tem uma percepção nítida de cristo 
agindo por você agora 2 ele se espantaram porque será que você não fique 
espantado porque deus está agindo de uma outra maneira que você não está 
acostumado não porque deus tem que vim assim olha postou bem devagar assim 
sonho ou então mandou o irmão falar uma profecia pra mim tem que ser assim 
irmão isaías 55 8 e 9 o senhor fazendo os meus pensamentos são os vossos 
pensamentos meus caminhos são os vossos caminhos assim como celso mais alto 
que a terra se meus pensamentos mais alto que os nossos pensamentos e os 
caminhos mais alto que os jogos como eu não tem nada a ver com a tua lógica 
por isso que ele é deus não se espante porque de **vez** em quando deus age 
de uma maneira que nunca agiu na tua vida por isso que ele é deus para de 
querer botar de uma caixa de fósforo para adquirir em quadra a deus tendo a 
tua lógica ou do seu conceito religioso eu estava **indo** por cima do mar é 
o fantasma primeiro porque eles estavam no centro da exaustão a visão dele 
estava turva tão envolvido que estava com problemas **segundo** porque jesus 
estava atuando em uma nova área não se espante se deus atuar numa nova área 
na tua vida que você nunca viu é deus manda dizer isso é deus é deus agora 
qual **vai** ser a prova que a deus por favor por favor para bater palma com 
vontade por favor pior do que a falta de uma plaza 1 após um medíocre mas 
não é pra mim eu entendo você está aplaudindo o senhor ano em que já só 
**falta** para o dia 5 mas não **voltava** a **mensagem** calma porque se eu 
deixar isso souto quer dizer pastor que deus pode atuar numa nova área e que 
eu então **vou** entender que se acontecer uma coisa nova na minha vida deus 
calma filho eu não **vou** deixar essa **porta** aberta assim pra você 
amanhã o satanás sabe uma coisa vindo de do mal porque é nova você **acha** 
que é deus calma qual é a prova que **mesmo** ele atuando numa área que 
você nunca viu qual é a prova que ele tá no versículo seguinte para o 
versículo seguinte versículo 27 jesus porém nos falou logo dizendo tem de 
bom ânimo sou eu não temais jesus não deixa ninguém confuso jesus não 
deixa ninguém dúvida se ele vinha atuando em uma nova área que você não 
está acostumado ele **vai** sinalizar que a ele porque a bíblia diz em 
primeira corinthians 14 33 que deus não é deus de confusão deu na dell de 
confusão ele pode atuar numa nova área mas ele **vai** se manifestar para 
você ter a **certeza** que é ele agora eu **aprendi** **aqui** uma outra 
coisa quando você tem pessoas que estão dominadas pelo medo eo medo tem duas 
coisas o medo pode ser um mecanismo de defesa do psiquismo humano para se 
proteger por exemplo se um camarada mete um na tua cabeça e diz é um assalto 
e você é normal você se protege e levanta a mão qual é meu irmão que era 
só porcaria **aqui** da minha cara isso é sinal se não foi uma 
manifestação do sobrenatural de alguém problema mental em alto grau então 
medo tem isso agora **mesmo** tem outra coisa é que satanás pode utilizar o 
medo para neutralizar a tua fé quando você vê uma pessoa no centro da 
exaustão do problema quando você vê uma pessoa que está apavorada pelas 
circunstâncias da vida o que jesus me ensina palavras de encorajamento não 
tenham medo sou eu **aqui** é tem para irmãos o que tem de **profeta** do 
caos na hora que encontra uma pessoa atribulada em **adversidade** e em 
situação difícil que é um negócio espantoso se o camarada já tá numa 
tempestade você **vai** botar mais terror é meu irmão olha eu vi o irmão 
passar pela metade que está passando já está no céu se a palavra para quem 
está atravessando uma tempestade quer dizer torre e tô vivo não sei já era 
pra mim você está vendo uma pessoa pra baixo e tem uns **profetas** de baal 
porque não pode ser **profeta** de deus que eles adoram navegar quando vi as 
pessoas assustadas e comido adoram **entrar** quando **percebem** que o 
camarada tem tempestade não sabe o que **vai** fazer apavorado o cara deus me 
**revelou** ainda um **porta** voz deus me **revelou** acerca da sua vida mas 
não **vou** falar agora a deus **revela** a minha vida pra outro eu não posso 
saber haver soltou na esquina se não é para eu saber ele não **revela** se 
deus **revelar** alguma coisa da sua vida pra outra para você saber 
**aprenda** e príncipe a pessoa chegar pra você meu irmão deus me 
**revelou** ao longo da sua vida mas não está na hora de dizer se você quer 
enganar quem que conversa é essa como é que deus **revela** uma coisa da 
minha vida pra outro eu sou o último a saber então não **revelava** porque 
só querem saber de não **revelar** para ninguém já ensinei **aqui** se é 
mistério é pra deus mistério é pra nós irmãos têm um mistério na tua 
vida então é pra você pra deus as coisas ocultas são para nosso deus 
**revelada** pra nós **vamos** amadurecer gente tá **aqui** jesus ele se dá 
a conhecer ele não deixa ninguém **acha** um estado ninguém com mega no 
**meio** da tempestade agora escuta essa **aqui** meu filho versículo 28 e 29 
respondeu -lhe pedro disse sem oxi é justo manda me ter **contigo** por cima 
das águas e ele disse vem e pedro descendo do barco **andou** sobre as águas 
para **ir** ter com jesus **aprenda** **aqui** uma coisa é **aqui** **aqui** 
está uma coisa muito simples uma muito **importante** para obedecer primeiro 
tem que querer porque muita gente não obedece pastor que não crê hora que 
aquele pergunta o senhor se isto manda me irrita é **contigo** venha ele crew 
obedeceu obedeceu é incrível como é que é isso essas coisas estão 
interligadas como é que você pode obedecer alguma coisa que você não crê 
como é que pedrão e a tirar o pé de dentro do barco num temporal mizer 
entanto com ondas grandes e botar a cara do lado do barco como é que pode 
porque obedeceu que ele crew toque é cruel ele obedeceu por que ele perdesse a 
única de uma propaganda de um tal de toshin do chile safranski porque vende 
muito **ouvi** muito que é fresquinho se lembra dessa profissão antiga é 
parte do toco é que esse negócio para obedecer preciso crer gente e porque 
muita gente não obedece lugar e agora olha só que obedecendo a cristo olhando 
pra cristo seguindo a direção de cristo você trafega sobre os problemas o 
problema está lá mas pedrão aproximar dela obedecendo a cristo olhando pra 
cristo na direção de cristo você trafega sobre os problemas agora a coisa 
**vai** ficar bonita versículo 30 a primeira parte eu **vou** **voltar** aos 
29 ele disse vem e pedro descendo do barco **andou** sobre as águas para o 
inter com jesus agora 30 mães sentindo o vento forte teve medo e começando 
aí para o fim do clamor dizendo até **aqui** o **milagre** já estava 
acontecendo qual **milagre** qual **milagre** fala mais alto negativo negativo 
o **milagre** é ser sustentado sobre as águas que **andar** e sabia o irmão 
um **milagre** é ser sustentável sobre a **andar** já sabiam da agora se é 
sustentado sobre as aec tal **milagre** **andar** é um **milagre** deve saber 
da era adulto só pra mexer com vocês tá certo que você falar **andar** 
sobre as águas um **milagre** **andar** sobre as águas do brincando com você 
mas é uma verdade para analisar qual **milagre** **andar** não é ser 
sustentável sobre as águas quer dizer **andar** sobre as águas só dando uma 
olhada em vocês escute o **milagre** estava acontecendo o sobrenatural estava 
fazendo ele estava subjugando o problema ele estava ele estava **andando** 
sobre as águas o que você o que é o que nós precisamos entender é que 
**mesmo** sendo você é vitorioso vejo um **milagre** começando a acontecer 
você ainda pode estar sob pressão de alguma área que envolve essa questão 
pode estar pressionando ele estava **andando** sobre as águas mas o vento era 
contrário e o mapa agitado ele estava vencendo a tempestade agora tem gente 
que pensa que quando deus começa a agir tem que parar tudo quem te falou quem 
te falou porque deus tarde na tua vida não cada tudo uma vergonha não jesus 
falou pra ele pode ver o vento **continue** a soprar a onda tava lá ele só 
tava subjugando um problema ele estava dominando o problema mas ele estava lá 
porque nós pensamos muitas **vezes** por que deus prometeu uma vitória que 
**vai** **resolver** tudo de uma **vez** só você pode estar na construção 
da vitória a caminho da vitória a coisa não parou tudo a coisa não 
**resolveu** tudo mas você já está subjugando esse problema ele está lá 
tem alguma coisa da diversidade que ainda está enfrentando uma roseta sobre 
ela você está controlando ela você está dominando ela é sinal que deus 
tarde lugo assim o vento **continuava** forte as ondas bravas no processo da 
vitória a questão é o que fazer para não fracassar no processo da vitória 
o que a gente tem que observar a gente não fracassar quando a vitória começa 
a ser construída você começa a ver **portas** se abrindo tem lá problema 
tem na diversidade mas ela está sendo construída o que você tem que fazer 
para que **adversidades** que ainda estou interagindo nesse problema não trai 
você interrompa esse processo de vitória essa é a questão gente pedrão 
estava no processo da vitória ele ainda não tinha como objetivo chegar onde 
estava jesus já chega a banda mas já estava vencendo o vento etapa vencendo o 
mar bravio ele estava vencendo mas ainda não tinha chegado objetivo talvez eu 
tô falando da sua história você ainda não chegou lá naquele lugar que deus 
falou que o lugar da vitória você está no próximo mas você começa a 
vencer mas ainda tem mar encapelado ainda tem vento forte então o segredo é 
não permitir que essas circunstâncias contraditórias vêm o travar o 
processo da vitória **aqui** é que está a questão meu irmão então qual é 
a dica primeiro não perca o foco não perca o foco a questão é que quando 
pedrão sai do barco e ele começa a **andar** o foco é jesus na hora que ele 
tira o foco de jesus com a tempestade começou a cair não tira o foco de 
cristo pode ter vento forte pode ter mar bravio mas ele disse pra você que 
você pode não perca o foco não perca o foco meu filho não perca o foco 
creia totalmente em cristo **mesmo** que as circunstâncias contrárias 
**continuem** creia inteiramente em cristo **mesmo** **mesmo** com as 
circunstâncias contrárias **continue** no ce sol o vento não ser só e se 
marcar pelo arrasador vencendo você tem que ter isso na mão pra você não 
pagar no **meio** do processo da vitória olha **querida** olha **aqui** ó 
não permita que nenhuma **adversidade** que você não controle neutraliza a 
tua fé não permita que nenhuma **adversidade** que você não controla ele 
neutraliza a sua fé pedro não controlava o vento não controlavam a força 
das ondas mas estava **andando** sobre elas não é porque você não está 
controlando uma área desse teu problema dessa tua luta que você **vai** 
naufragar porque no **meio** de tempestades e **adversidades** **mesmo** você 
estando no processo da tem coisas que você não controla que elas ainda estão 
interagindo contra você você tem que entender isso irmão querido não emita 
que sua percepção humana o tire do mundo de deus eu tô vendo eu tô 
**ouvindo** percepção humana ele tirou o foco de jesus pelo que ele estava 
sem diretor do sinte eu tô sentindo está sentindo que a dor de barriga que é 
que ele está sentindo eu tô sinfic negócio que eu tô sentindo meu irmão 
não tire a tua visão do mundo de deus pela sua percepção pedrão tava 
olhando para cristiana **andando** sobre uma sentindo o vento forte quando ele 
**percebe** o vento forte ele começa a afundar olha que coisa **interessante** 
meu irmão olha que **trouxe** **interessante** crê em jesus o tempo todo até 
a vitória ser totalmente processada não permita que a incredulidade conduz a 
você para a derrota **aqui** está um exemplo claro quem mandou ele sair do 
barco amo quem disse pra ele pode vir a sério disse que pode eu **vou** eu tô 
na direção dele eu tô na vontade dele mas o pau tá quebrando atacante 
arrebentar ainda tem coisa que ainda tá chegando você mas eu tô **indo** eu 
tô **indo** e ainda não cheguei até ele mas eu tô **indo** tem vento forte 
mas eu tô rindo tem mar bravio eu tô **indo** aí diga aí pra também 
**vão** embora **vão** embora que ainda **vamos** embora **vamos** embora 
não permita nada te pará não termina não perdida nada pode interromper a 
sua trajetória até a vitória que deus quer te dar por completo a **segunda** 
parte do versículo 30 mas eu leio de tudo mas sentindo o vento forte teve medo 
e começando a **ir** para o fundo clamou dizendo o senhor **salva** nenê e 
logo jesus estendendo a mão segurou e disse -lhe homem de pouca fé por que 
duvidaste diz sabe que eu **aprendi** **aqui** nesse texto que o nosso deus é 
o deus da **segunda** chance nosso deus é o deus da **segunda** chance a 
miserável bebe água pedral a área é **vai** nos dando agora **entrou** não 
é nada e valho nada com nada de mais água agora deus é o deus da **segunda** 
chance só porque porque houve um clamor houve um clamor o clamor indica 
reconhecimento okamotto o clamor indica rendição o clamor indica que eu creio 
que isto pode tirar dessa situação quem sabe você jogou fora uma 
oportunidade não sei você não vim **aqui** julgar ninguém não vim **aqui** 
falar da vida de ninguém quem sabe você estragou um grande propósito de deus 
já era acabou não tem mais jeito não deus é o deus da **segunda** chance 
deus pode reverter essa situação deus pode te dar uma nova chance pra você 
poder conquistar a vitória **aqui** está a prova vindo **aqui** da bruma 
pedrão é a prova agora o versículo 32 e quando subiram para o barco a calmo 
o vem tô querendo **aprender** uma coisa onde jesus está a vitória garantida 
eu tenho uma notícia boa pra dar pra você ea profética pra você ele não 
**vai** deixar nada pela metade aquilo que ele começou ele **vai** concluir 
até a hora de acalmar o vento e acalmar a tempestade tem a hora é a hora de 
**andar** sobre as águas e um venda está lá ea tempestade natala nós deus 
não deixa nada pela metade **vai** chegar a hora do sinal acabou nenhuma 
**adversidade** **vai** se levantar esse problema nenhuma força contrária 
**vai** se levantar esse problema pode levantar em outro mané sinal porque 
aquele que começou em vós a boa obra aperfeiçoará até o dia de cristo tem 
ponto final nessa luta e dessa **adversidade** agora o versículo 33 e **aqui** 
a gente **vai** encerrar então aproximaram -se os que estavam no bar que 
adoraram dizendo é verdadeiramente o filho de deus olha que coisa 
**interessante** olha como a experiência com cristo nos faz crescer em marcos 
capítulo 4 versículo 35 que fala sobre aquela outra tempestade quando jesus a 
calma tempestade sabe o que eles falaram quem é esse que até o vento eo mar e 
obedece agora o que estão falando op greide subiram cresceram verdadeiramente 
tu és o filho de deus na primeira tempestade que é esse na **segunda** ele 
sabe que ele é não é possível depois de dez anos de crente 20 anos de 
crente 30 anos de crédito meu deus gesto estou senhor algum **anjo** caído 
que vem me perturba estou será que até pode tanto tempo **rapaz** você não 
cresce há sempre menino sempre com bobagem você não **vai** pressionar tanto 
tempo na igreja e não amadurece olha **aqui** olha **aqui** ó na primeira 
tempestade quem é esse mas nunca vimos esse negócio mas na **segunda** mas 
quem é esse **aqui** é o filho de deus tem controle tem poder tem autoridade 
faz o que lhe apraz pode acalmar qualquer tempestade pode sossegar qualquer 
tripulação pode da vitória em qualquer área e olha é prova da maturidade 
sabe qual é a prova da maturidade aquino 10 com a cabeça meu filho então 
aproximaram -se os que estavam no barco e adoraram no adoração é uma prova 
de maturidade crente que só pede que só pede que só pede que só pede me dar 
100 m da emi abre me dá meu deus escuta o meu deus **ouviu** o senhor é tanta 
luta é e nem meu tenho gesso jahia abre uma **porta** senhor esse salário de 
miséria o meu senhor dobras a pouca vergonha eu deus me dá me dar porque me 
dá meu senhor e à casa que eu estou te pedindo a chover **aqui** minha lista 
a casa jeová isso é um barraco desgraçado a casa ao meu deus meu deus eu 
posso daquele shopping olha aquela loja nunca consegui comprar nem na 
liquidação meu deus me dá me dar e me dá imitar **entra** dia sai dia 
**entra** é só pedir a prova da maturidade de um grande ele **entra** na 
presença de deus na kpmg ele **entra** na presença dele é pra falar do que 
ele tá eu **reconheço** que tu és o senhor eu **reconheço** a tua grandeza 
eu **reconheço** o teu poderio será que tem crente maduro **aqui** será que 
tem gente que pode adorar aquele que vive aquele que hanna aquele que é senhor 
[ **Aplausos** ] tenho um herói antigo que diz ele é o senhor ele é o senhor 
insurrecto dentre os mortos e léo senhor tô com joelho se do pará toda a 
língua confessar há mais uma **vez** ele é o senhor esso reto em trios 
mortos 1 todo joelho se dobrará totalscp água confessara a de jesus cristo é 
um céu o rascunho a ele a glória a ele a honra a ele louvou a m toda a 
decoração ele é o senhor ele domina sobre todas as coisas ele tem todo o 
poder pra **salvar** para libertar para transformar para terminar com qualquer 
tempestade para da vitória em qualquer área procura em servir da diz que os 
médicos não curam propina a um **milagre** que você precisa ele é o senhor 
ele é o senhor que é digno é digno e ético de glória e de honra essa 
**noite** eu quero fazer uma oração por dois grupos de pessoas que estão 
**aqui** eu não sei quem é você eu não conheço as suas demandas mas há um 
senhor que controla todas as coisas o que está **faltando** é você 
**entregar** sua vida ele pessoas sinceras pessoas honestas pessoas que têm 
fome da verdade a verdade não é minha religião a verdade jesus a verdade que 
**salva** e liberta que transforma e que muda a vida do homem **aqui** tem 
pessoas assim foi deus que me **trouxe** **aqui** deus conhece seu coração 
sabe das suas lutas você precisa **entregar** sua vida realmente a a ele se 
você tem uma experiência pessoal pedro teve uma experiência pessoal 
**segundo** grupo de pessoas são pessoas que conhecem o evangelho já foram 
**membros** de igrejas ou **criados** na igreja quando eram crianças e 
adolescentes mas você está caído está afastado e eu não vim **aqui** jogar 
em rosto nada eu não vim **aqui** querendo apontar o dedo pra você quem sou 
eu pra isso também careço da sua misericórdia da misericórdia de deus mas 
eu vim **aqui** dizer que é uma **porta** aberta para você **entrar** e 
**voltar** jesus o que tá te **faltando** é você **voltar** **vamos** deixar 
de lorota de blábláblá eu **vou** esperar algumas pessoas saírem que não 
sabem esperar um culto terminação 8 horas e 45 minutos pode **continuar** 
**andando** um para não porque não presta nem pagar então **aqui** dentro 
dela pagar quem está fora não sabe o que **significa** prestar contas a deus 
se botar a igreja que me apóia e interno tem gente que sai 8 40 gente que sai 
8 50 que a gente sabe que disse que é senha pra sair porque o pastor da igreja 
em pé **aprenda** protocolo **aprenda** a respeitar o protocolo de um culto o 
culto irracional ninguém **entrou** em transe não veio **anjo** que buscar na 
**porta** da sua casa no emprego não se vê **aqui** por que você quis 
sérgio obediente é isso que você decidiu fazer tem coisa que me deixa 
indignada que nessa hora tão crucial crente **andando** não sabe que quer ser 
grande certo do religioso não tem idéia do que prestar contas a deus mora 
dessa tão séria a uma batalha espiritual nós estamos **trazendo** **aqui** 
dívidas que são eternos eu gritava **andando** como se tivesse um imbecil 
falando asneira **aqui** na **frente** ser desculpa com vocês e estou **aqui** 
é porque talvez consiga consertar o que estava saindo mas deixa eu **voltar** 
a falar com você amigo e cicuta que não foi feito por nossa causa nós 
fizemos esse culto para adorar a deus pra você tem uma oportunidade de ter um 
encontro com ele você precisa **voltar** pra jesus você **voltar** pra jesus 
para edificar uma desculpa para ficar arrumando bode expiatório duch pra 
cristo com todo o rolo com todo envolvimento com coisa errada não vim **aqui** 
julgar ninguém eu vim dizer pra você que deus pode mudar a sua história a 
**partir** de cristo se você crê se você reclamar ele muda a sua história 
se tem alguém **aqui** esta **noite** que ter um encontro com cristo tem 
alguém afastado do evangelho e quer **voltar** à casa do pai eu quero lá por 
você ea igreja **vai** **orar** se você quer em nome de jesus não não se 
detém no banco dessa licença está no **meio** da bancada o pessoal **vai** 
sair do caminho vem **aqui** à **frente** que **voltar** por você eu **vou** 
**orar** por você isso pode vir nem isso há uma grande obra que deus quer 
fazer na sua vida você não foi feito pra naufragar você foi feito pra está 
dentro do barco em bonança **aleluia** **aleluia** **aleluia** eu **vou** 
repetir pra você você não foi feito pra naufragar você foi feito para estar 
dentro do barco em bonança é isso que a presença de jesus **traz** tá 
**faltando** você vem eu **vou** lá por você quanto tempo você está fora 
volta pra jesus meu filho minha filha **volta** agora correndo rápido satanás 
que te destruir satanás tem **preparado** um grande laço contra você mas 
esta **noite** está **aqui** um que desfaz qualquer laço que a calma qualquer 
tempestade que é jesus cristo esse é o dia essa é a hora eu quero nada com 
você há quanto tempo você está afastado há quanto tempo você está fora 
quanto tempo quanto tempo quanto tempo quanto tempo quanto tempo filho filha 
quanto tempo não resista porque a gente não sabe o dia de amanhã a gente só 
tem conta do agora o amanhã **aqui** é um **segundo** você não tem conta 
nem eu e é bom você está com jesus mais um minuto eu **vou** **orar** tá 
**faltando** você filho filha **querida** querido então venha essa voz do seu 
coração é jesus não é a minha voz é o espírito santo tá **faltando** 
você em que você está envolvido o que você teme que você tem de deixar ou 
o que você **acha** que você não tem poder para romper **significa** que 
você está preso por alguma coisa e você precisa de jesus ele é verdade que 
liberta tem gente **aqui** nesse auditório que está preso por grilhões mas 
ele é especialista em quebrar qualquer grilhão talvez seja um relacionamento 
eu não sei que quer que te prende o espírito santo em falar do meu coração 
**aqui** tem pessoas que estão presas por alguma coisa e satanás está se 
utilizando disso pra fazer você sofrer você não ter paz e não tem alegria 
de viver você tem uma alegria parente mas aí tendo o teu coração a tristeza 
há medo há dúvida deus está falando com você meu filho minha filha venha 
pra jesus johann **aleluia** **aleluia** **aleluia** essa oportunidade pra 
você que te prende foi **criado** na igreja e daí foi **criado** na igreja 
mas tem grilhões se prendendo conhece o evangelho mas não está liberto você 
tá preso por coisas e você sabe que eu estou falando você tá com medo de 
que ninguém **aqui** pode **salvar** ninguém **aqui** pode acusar ninguém 
**aqui** pode apontar o dedo pra você porque todos nós somos pecadores e 
carecemos da graça da glória de deus essa é a oportunidade da tua vida filho 
filha eu **vou** **orar** ' nunca diga que deus não te deu uma chance ' nunca 
diga que o espírito santo não falou com você deus usou minha boca para tocar 
em coisas aí da tua vida você nunca diga que deus não tratou com você 
**aqui** esta **noite** você tá livre pra sair do seu lugar saia não tem 
demônio tem nenhuma cadeia pra te prender aí nada nada pode depreender você 
tá livre sai do lugar peça licença e das a fila os avós de deus eu sabe 
tudo até o respeito eu não sei nada sobre você mas deus sabe tudo sobre deus 
sabe de coisas sobre você que nem você sabe direito o que nem eu sei direito 
ele sabe de mim nos mínimos detalhes quer que eu te provo pode provar você 
sabe quais são a 1 o tamanho do diâmetro das válvulas do teu coração não 
ele sabe o quanto pesa até o cérebro você não sabe nem eu ele sabe quanto 
mede o teu fêmur você sabe não eu também não ele sabe quantos neurônios 
ter a tua cabeça e meu filho você sabe eu também não mas ele sabe que ele 
sabe de coisas que nem eu e você sabemos acerca de nós **mesmos** só pode 
provar que ele sabe tudo a teu respeito e têm todas as saídas que você 
precisa para a sua vida a última ea última **mesmo** é a última **vez** que 
eu **vou** falar pra você e depois eu **vou** **orar** é agora fio se você 
quer em nome de jesus sai daí do teu lugar **volta** pra jesus agora 
**entrega** a sua vida ele **aleluia** eu quero fazer uma declaração para a 
igreja e para o mundo espiritual e pra você que tá **aqui** na **frente** o 
diabo perdeu mais uma **vez** no nome de jesus estendi a mão direção a essas 
pessoas fale com deus **querido** querida jesus **entra** na minha vida hoje 
suas palavras qual é a área que está precisando de um **milagre** tem algum 
bilhão que prende você diga pra jesus aí o que é falar pra ele que é que 
te prendendo que é que te derrotando que área você precisa de um **milagre** 
de jesus para deixar você e para o fundo do mar no sentido figurado senhor eu 
quero **entregar** essas vidas nas suas mãos perdoa ao senhor somos 
miseráveis pecadores nós erramos nós falhamos mas a grandiosidade da tua 
graça e da tua misericórdia são incomparáveis estende a tuas mãos de poder 
bilhões sejam quebrados da tua vida cadeias sejam quebradas eu declaro a tua 
libertação eu declaro a tua vitória eu declaro um novo tempo de deus para a 
sua vida eu declaro que o senhor te levanta o senhor se restaura o senhor se 
liberta o senhor te perdoa o senhor de **salvar** no nome de jesus amém amém 

Lemmas in this text that loaded on the factor:

achar 
adversidade 
aleluia 
aleluiar 
andar 
anjo 
aplauso 
aprender 
aqui 
certeza 
contigo 
continuar 
criar 
entrar 
entregar 
faltar 
frente 
glorificar 
gostar 
importante 
interessante 
ir 
matar 
meio 
membro 
mensagem 
mesmo 
milagre 
noite 
orar 
ouvir 
partir 
perceber 
porta 
preparar 
profeta 
querido 
rapaz 
reconhecer 
resolver 
revelar 
salvar 
segundo 
significar 
trazer 
vez 
voltar 
