file = t001201
date = 2024-04-16
user = silas_malafaia
conversation = cl_st1_guilherme-dataset-output/hashtagFALAMALAFAIA/037_-_SILAS_MALAFAIA_SOLTA_O_VERBO!.pt.txt
URL = no_url

word count = 1891
words loading = 9
factor score = 29

Brasil que alegria estar aqui eu queria que vocês aguassai bastante atenção 
no que eu vou falar aqui em primeiro lugar eu quero deixar aqui o meu rep ao 
presidente Lula que fez o Brasil ser vergonha no mundo [ Aplausos ] inteiro a 
fala dele não representa o povo **brasileiro** o único presidente de um país 
democrático que recebeu elogio de terroristas assassinos do ramaz que vergonha 
agora a partir de agora por favor sem nenhum por favor eu vou pedir eu eu sei o 
povo é animado eu eu peço para não haver repercussão de nenhuma palavra é 
muito sério que eu vou fazer aqui e vou falar por favor por favor por favor 
escute -me por favor eu não vim aqui atacar **Supremo** Tribunal Federal 
porque quando você ataca uma instituição Você é contra a república e o 
estado democrático de direito mas eu vim fazer aqui eu vou mostrar para vocês 
a engenharia do mal para querer prender Jair Messias bolsonaro a engenharia do 
mal para tirar o estado democrático de direito eu vou mostrar fatos preste 
atenção muita atenção 7 de setembro de 2021 eu estava aqui com o presidente 
no trio elétrico eu fui o penúltimo a falar e o presidente último me lembro 
que o presidente no 7 de setembro de 21 botou para quebrar em cima do 
**Ministro** Alexandre Moraes escute escutem todo mundo em volta do presidente 
achava que a partir daquela fala dele se Alexandre de Moraes tentasse 
interferir no executivo ele ia invocar o **artigo** 142 da Constituição tô 
falando de constituição para não permitir intromissão no executivo pasm o 
presidente que é chamado de truculento o presidente que é chamado de um cara 
que não negocia nada Michel Temer patrono de Alexandre de mora procurou o 
presidente o presidente atendeu falou pelo telefone com Alexandre de Moraes e o 
presidente cedeu e apou todos nós ficamos admirados e eu disse para ele 
caramba nós não esperávamos isso o presidente na linguagem Popular fumou O 
Cachimbo da Paz agora eu vou correr com a história 22 Alexandre de Moraes 
assume o Tribunal Superior Eleitoral e pmen uma resolução do TSE contra a lei 
eleitoral deu todo o poder ao **Ministro** Alexandre Moraes agora escutem o 
procurador-geral da República Dr Haras entrou com uma petição no STF para 
derrubar essa resolução o STF não aceitou todo mundo sabe como é que foi a 
eleição podiam chamar bolsonaro de genocida mas não podiam dizer que Lula é 
ex-presidiário a elei acabou eu que corr com a hisa acabou bolsonaro perdeu 
escutem -me silêncio absoluto de bolsonaro não atacou ninguém não reclamou 
de ninguém não atacou Alexandre Moraes não atacou **Supremo** Tribunal 
Federal E aí o presidente do pl Valdemar da Costa Neto entra com uma petição 
no Tribunal Superior Eleitoral questionando o resultado das urnas o que 
acontece Alexandre de Moraes dá uma multa de deboche R2 milhões de reais o 
número do pl agora eu vou parar a história e nós vamos retroceder na 
história 2014 AES do PSDB deandre de mora perdeu a eleição dia 30 de outubro 
de 2014 o PSDB de Alexandre de mora entrou com uma ação no TSE questionando o 
resultado das eleições e question nas eletrônicas sabe o que aconteceu nada 
nada o PSDB de Alexandre de mora não foi multado era um direito constitucional 
questionar a eleição eu vou correr com a história bolsonaro calado foi 
embora pra América sem atacar ninguém sem falar mal de ninguém chegamos no 
dia 8 o fatídico dia 8 baderneiros que nós não concordamos quebraram em 
Brasília começou então a narrativa de golpe Eu tenho algumas perguntas fazer 
a **imprensa** que tá aqui e a **brasileiro** eu quero perguntar primeiro 
porque Lula saiu as pressas de Brasília e foi para Araraquara a enchente em 
Araraquara foi dia 28 de dezembro 10 dias antes ele foi avisado quea ter 
baderna outra pergunta Cadê os vídeos gravados pelas câmeras do governo 
Cadê eles Cadê os vídeos que estão em posse de Alexandre de mora o povo tem 
que saber quem tá por trás dessa safadeza e daquela maderna E aí eu digo uma 
coisa para vocês o **ministro** da Justiça Flávio Dino assistia da janela 
não fez nada o GSI e Aim informaram a Lula e outra escute **brasileiros** 
Porque o chefe do GSI General Gonçalves por Alexandre de Moraes não mandou 
aprender ele porque ele não foi indiciado porque se foi Golpe ele foi a favor 
do golpe Isso é uma vergonha gente é uma narrativa vergonhosa escute escute 
por favor isso aqui é sério eu tô mostrando a história real golpe contra um 
mandatário tem arma tem bomba tem planejamento mal uma mulher com a Bíblia e 
o crucifixo católica que entrou no **Senado** e sentou na mesa do presidente 
do **senado** golpista 17 anos de cadeia oão **membro** da minha igreja 
trabalhador foi ver a baderna foi preso doente o procurador pediu a liberação 
dele Alexandre de Morais não deu ele morreu o sangue de eclésio tá na mão 
de Alexandre de Morais e ele vai dar conta a Deus escutem escutem eu volto à 
história e vocês vão ficar de boca aberta 2 2014 o prédio da presidente do 
STF Carmen Lúcia foi pichado o MST em uma rede social disse fomos nós não 
foram chamados de golpistas não aconteceu nada outra 14 o deputado dam do PT 
disse tem que fechar o STF que eu não concordo não aconteceu nada com ele 
2006 escutem o MSD invadiu o Congresso Nacional 24 um em estado grave sabe que 
que eles foram chamados manifestantes MST tentou invadir o STF e deixa eu dizer 
uma coisa se não fosse a coragem e o sangue dos policiais da PM de Brasília 
ia ter uma carnificina 30 policiais feridos oito em estado grave Ninguém 
chamou de golpe nem de golpista 2017 o PT o PT invadiu o Congresso Nacional 
quebra quebra sabe o que eles invadiram para derrubar o presidente temer não 
foram chamados de golpistas mas de 2017 tacaram fogo tacaram fogo no 
Ministério da Agricultura Ninguém chamou de manifestantes dona de casa idosos 
jovem que estavam em frente ao QG do exército desde que bolsonaro perdeu a 
eleição sem fazer nada viraram golpistas escute escute para você ficar 
estarrecido em junho por favor corpo de bombeiro verifique algum problema ali 
ok ok escute isso aqui da repulsa junho de 2018 José disu que pegou 30 anos de 
cadeia por corrupção a segunda turma do STF liberou agora pasm preste 
atenção em outubro de 2018 José disse tem que tirar o poder do TF Olha o que 
que ele fala olha o poder judiciário tem que acabar ninguém fez nada agora 
escute aqui gente Lula não foi julgado pelo STF porque ele não tinha foro ele 
perdeu na primeira instância ele perdeu na segunda ele perdeu na terceira e p 
o **Supremo** Tribunal Federal não deu abias corpos a Ele o **Supremo** 
Tribunal Federal concordou que ele era corrupto e ladrão eu já tô encerrando 
bolsonaro ele não tem foro no **Supremo** Tribunal Federal ele tinha que ser 
julgado pelas instâncias mas eu tô terminando a minha palavra e quero que 
vocês pensem a **imprensa** pense deputados **senadores** e governadores Pare 
para pensar um estado democrático de direito como Estados Unidos Alemanha 
França Itália e vai por aí a fora ninguém tem medo de falar em 
manifestação ninguém tem medo de expor seu pensamento nas redes sociais Olha 
o que que tá acontecendo no Brasil Deputado com medo de falar **Senador** com 
medo de falar **brasileiros** com medo de falar que Democracia é essa que o 
povo tá com medo de falar o estado democrático está em perigo agora minha 
gente escute isso aqui o corpo de bombeiros atenda Ok obrigado atenda obrigado 
eu tô encerrando que eu vou fazer uma oração aqui Escute o final da minha 
fala por favor isso obrigado já abriram corredor escute Alexandre de mora 
disse que a Extrema direita tem que ser combatida na América Latina como o 
**ministro** do STF tem lado ele não tem que combater nem a Extrema direita 
nem a Extrema esquerda ele é Guardião da o presidente do do do STF 
**Ministro** Barroso disse nós derrotamos o bolsonarismo Isso é uma vergonha 
é uma **afronta** ao povo eu quero dizer sabe quem é o **supremo** poder 
dessa nação o povo Todos nós temos que nos submeter ao povo eu vou terminar 
minha palavra e vou orar e vou dizer uma coisa para vocês toda essa engenharia 
do Mal toda essa maldade contra bolsonaro covarde ao arrepio da Lei e da 
Constituição mas Presidente você com Deus A maioria sempre e eu vou dizer 
uma palavra que eu disse para você algumas vezes no telefone eu não desejo 
isso para você mas vou te deixar aqui uma palavra se eles te prenderem você 
vai sair de lá exaltado você vai sair de lá exaltado se eles te prenderem 
não vai ser paraa tua destruição mas pra destruição deles você vai sair 
de lá exaltado Me perguntaram pastor o senhor não tem medo de ser preso eu 
respondo quem tá do lado da Verdade da Justiça defendendo a maior 
perseguição política da his do país Messias Jair Messias bolsonaro o maior 
perseguido político da nossa história tem medo de ser preso por defender a 
sua liberdade e a liberdade do povo **brasileiro** é honra para mim é honra 
para mim não tenho medo de ser vergonha é se calar vergonha é se esconder 
vergonha é fugir eu termino para orar citando um texto da Bíblia que me move 
Hebreus 13:6 o senhor é o meu ajudador não temerei o que me possa fazer o 
homem Deus abençoe você Deus abençoe tua família Deus abençoe a querida 
Pátria **brasileira** Deus nos livre desses homens [ Música ] maus eu sou 
desafinado mas eu vou terminar antes de orar cantando um pedacinho do Hino da 
Independência brava **brasileira** longe vá temor serviu ou ficar a pátria 
livre ou morrer pelo Brasil ou ficar livre ou morrer pelo Brasil mais uma vez 
brava eu vou levantar uma oração e nós vamos ouvir o presidente bolsonaro 
por favor se você concordar com a minha oração quando eu disse amém dê um 
Amém retumbante e Ore a maioria aqui são cristãos respeitando as outras 
religiões e até quem não tem aqui tem muitos católicos que estão aqui 
muitos evangélicos aqui então eu vou orar nosso Deus e nosso pai eu estou na 
tua presença em primeiro lugar quero pedir perdão pelos meus pecados quero 
pedir perdão Pelos Pecados da tua igreja eu quero pedir perdão pelos pecados 
do povo **brasileiro** estende as tuas mãos sobre um povo Pacífico Um Povo 
Alegre um povo que acredita na família um povo de ideais de Liberdade Deus 
estende as tuas mãos sobre essa nação livra essa nação de homens maus 
injustos corruptos perversos que vem um tempo de paz em cada cidade de 
prosperidade que venham tempos de Bonança e de bênçãos Deus olha pro Brasil 
o Brasil é do Senhor Jesus aqui tem um povo que te teme mesmo com os nossos 
erros tu és o Deus da Bondade e da Misericórdia estende a tua mão sobre aa 
manifesta a tua mostra que tu és Deus eu te peço eu te agradeço no nome de 
Jesus amém 

Lemmas in this text that loaded on the factor:

afronta 
artigo 
brasileiro 
imprensa 
membro (secondary)
ministro 
senado 
senador 
supremo 
