file = t000754
date = 2024-04-16
user = silas_malafaia
conversation = cl_st1_guilherme-dataset-output/MENSAGENS/014_-_Pastor_Silas_Malafaia_-_A_responsabilidade_do_homem_e_da_mulher_no_casamento.pt.txt
URL = no_url

word count = 7909
words loading = 2
factor score = 19

vou abrir uma exceção aqui e tem a ver até com que eu vou pregar Olha que 
coisa interessante eu vou abrir aqui uma exceção que eu sou meio duro em 
Santa s mas aqui vale a pena eu quero aqui fazer uma oração pelo meu mano o 
Deputado Samuel Malafaia que hoje não hoje não essa semana ontem ontem ele e 
a Bet Samuel é meu irmão mais velho e a Bet é a irmã mais velha da Elisete 
Samuel é o primogênito lá de casa e a Bet é o primogênito lá da casa do 
pastor Santos da irmã Maria nós somos irmãos né dois irmãos casados com 
duas irmãs só que lá tem mais 10 na casa da Bet não só tem os dois não 
eles estão completando ou completar 50 anos de casado vem aqui Samuel vem aqui 
[ Aplausos ] Bet também a best tá fazendo aniversário fez ontem é isso hoje 
olha que coisa linda tá aí a Bet tá aí o Samuca e tá aí minha mãe Samuel 
já é bisavô e minha mãe é trisavó é brincadeira ou que mais chega chega 
chega que nada a senhora nem parece agora que a senhora tá com cabelo branco 
de uns 7 anos para cá mais ou menos até 80 e pouco minha mãe tinha meia 
dúzia de F de cabelo branco hã tem 90 E4 é mole que é mais Cadê Samuca e 
rapaz que aliança bonita é todo mundo vai saber mesmo Ó o tamanho da Guarda 
aí as alianças depois eu vou chamar a prol toda para subir aqui tá Então 
vamos lá põe aí no dedinho dela é os dele me dá a mão das Alianças aqui 
põe aqui mãe a mão em cima aqui Hã A senhora foi casada com quantos anos o 
pai 60 59 60 60 anos é min mã minha geração é é barra abençoada né aqui 
estende a mão sobre eles aqui por favor senhor nós abençoamos o Samuel e a 
Bet que essa data se repita ainda por muitos anos renove suas forças dê 
saúde ao Samuel EAB Guarde a sua geração declaramos uma geração de homens 
e mulheres de Deus e nós os abençoamos no nome de Jesus amém um beijinho na 
noiva Vamos tirar uma foto Pera aí deixa chamar a tropa fica aqui vem aí 
filho Neto bisneto agregado pode vir Sobe aqui pra gente orar por essa turma 
cuidado essa que é a bisneta né é essa é essa Samuel ela né É a bisneta 
Elisa Elisa tá aí filho Neto agregados bisn tá toda essa tropa aí dá 
licença minha querida esposa eu te amarei para sempre amor é beautiful sabe o 
que que minha mãe disse aqui para mim agora tu não F do que tua Aleluia 
estende a mão sobre essa família aqui por favor senhor nós abençoamos essa 
família nós abençoamos essa geração declaramos uma geração de homens e 
mulheres de Deus que vão ser bênção e abençoados como igreja nós 
colocamos eles nas tuas mãos em nome de Jesus amém e amém ó foto a foto a 
foto a foto a aleluia vamos ISO aqui meu filho meu querido irmão nós estamos 
no ano de quê aqui na advec ano de quê Nós temos dois duas santas ceas que 
em dezembro eu prego uma mensagem com o tema do ano que vem né tradicional que 
em dezembro eu faço isso então eu tenho dois domingos né hoje e seria o 
primeiro domingo que vem eu tinha que escolher para pregar uma mensagem que 
envolva a família e eu vou trazer aqui uma palavra ela é pedagógica né Não 
tô dizendo que não é aquela palavra para você se alegrar não é isso mas 
é a palavra para você aprender para você você guardar eu vou ler três 
passagens da Bíblia o tema da minha palavra é a responsabilidade do homem e 
da mulher no casamento vai valer para homens mulheres e jovens que ainda não 
são casados Tá certo então vamos à primeira leitura Efésios Capítulo 5 
abre aí Efésios Capítulo 5 essa é a primeira leitura que vamos fazer faz a 
partir do versículo 22 Efésios Capítulo 5 vamos lá Efésios 5 a partir do 
versículo 22 do 22 ao 25 depois o 28 e 29 vós mulheres sujeitos a vosso 
marido como ao Senhor porque o marido é o cabeça da mulher como também 
Cristo é o cabeça da igreja sendo ele próprio o salvador do corpo de sorte 
que assim como a igreja está sujeita a Cristo assim também as mulheres sejam 
em tudo sujeitas a seus maridos vós maridos Amai vossas mulheres como também 
Cristo amou a igreja e a si mesmo se entregou por ela Versículo 28 assim devem 
os maridos amar sua própria mulher como a seu próprio corpo quem ama a sua 
mulher ama -se a si mesmo porque nunca ninguém aborreceu o seu próprio AC 
antes alimenta sustenta como também o senhor a igreja agora vamos para uma 
outra leitura por favor Marcos Capítulo 10 do versículo 6 ao 9 Marcos 
Capítulo 10 do versículo 6 ao 9 Porém desde o princípio da criação Deus 
os fez macho e fêmea por isso deixará o homem seu pai e sua mãe unirse a sua 
mulher serão os dois uma só carne assim já não são dois mas uma só carne 
portanto que Deus a juntou não o separe o homem e último texto Primeira 
Timóteo Capítulo 3 Versículo 15 Primeira 15 mas se tardar para que saibas 
como convé andar na casa de Deus que é a igreja do Deus vivo coluna e firmeza 
da Verdade a igreja está aqui para cumprir a palavra de Deus e não ritos 
culturais ou sociológicos desse mundo presta atenção essa palavra tenha 
paciência para ouvir por favor número um é o caro falar sobre o primeiro 
casal Deus fez o homem primeiro Todos nós sabemos disso e depois ele fez a 
mulher agora olha que coisa interessante em toda a criação Quando Deus 
começa a criar as coisas você vai ouvir uma palavra e viu Deus que era bom e 
viu Deus que era bom e viu Deus que era bom e viu Deus que era bom E quando 
Deus faz o homem e viu Deus que era muito bom agora olha que coisa interessante 
a única parte da criação de Deus que ele viu que não era boa tem uma é 
interessante tudo que Deus fez viu Deus que era bom mas tem uma parte da da 
criação que Deus viu que não era boa não é bom que o homem esteja só Deus 
viu que não foi bom o homem ficar só interessante tá lá em Gênesis 2:18 
fhe uma adjutora para que esteja como diante dele importante frisar que Deus 
não fez a mulher de uma categoria inferior não é a masculinidade mas ação 
que quer dizer que as coisas foram criadas através da evolução de espécies 
mas em 1856 um cientista chamado Mendel descobriu o código genético e qual é 
a conclusão do código genético características de uma espécie são 
transferidas para gerações futuras da mesma espécie cruzamentos de espécie 
capcidade de aprodução isso aqui é um padrão de Deus cada um segundo a sua 
espécie então ele faz um ser que é a mulher da mesma espécie do homem agora 
escute isso as características do primeiro casamento demonstram um padrão de 
Deus para a humanidade isso tá na revista o que eu vou te falar aqui tá na 
revista aí que você adquiriu as características do primeiro casamento 
mostram um padrão de Deus pra humanidade primeiro padrão o padrão da 
monogamia tá em Gênesis 224 e Jesus repetiu isso aqui em Marcos Capítulo 10 
Versículo 7 deixará o homem seu pai e sua mãe unirá a sua mulher vai se 
unir a um uma mulher o padrão da monogamia o segundo padrão de Deus é o 
padrão da heterossexualidade a sua mulher Jesus ratifica o mesmo princípio 
hã dizendo porque desde o princípio Deus fez macho e fêmea deixará o homem 
seu pai e sua mãe unicar sua mulher Jesus está ratificando Jesus nunca apoiou 
relações homoafetivas e o terceiro padrão é o padrão da indissolubilidade 
que Jesus fala aqui em Marcos 109 Hã o que Deus ajuntou não separe o homem 
deixa eu dar aqui aconselho você para ninguém ficar chocado ou com trauma vai 
lá assistir a minha mensagem a questão do divórcio eu não vim aqui entrar 
em detalhe mas é importante deixar só esse dado tanto em Mateus 19 de 1 ao 9 
como aqui em Marcos Capítulo 10 Versículo 2 e 3 Jesus declara que quem dá o 
divórcio é Moisés não é Deus Deus dá o casamento não foi Deus que deu o 
divórcio Malaquias 2:16 diz que Deus odeia o divórcio eu não vou aqui entrar 
em detalhes eu não vim aqui não quero que você tenha trauma nenhuma sobre 
isso eu explico muito bem a questão do divórcio nessa mensagem que eu 
transmiti para tudo que a igreja aqui é uma mensagem de uma hora e algum 
pouquinho mas é importante você entender isso esse aqui é um padrão de Deus 
que vem no primeiro casamento pra raça humana a monogamia heterossexualidade e 
a indissolubilidade isso é padrão de Deus para o homem se unir a uma mulher e 
uma coisa interessante apenas como um dado para você o que diz a nossa 
Constituição no artigo 226 no Cap parágrafo terceiro a família base da 
sociedade tem especial proteção do Estado Para efeito de proteção do estado 
é reconhecida a união estável entre homem e a mulher como entidade familiar 
devendo a lei facilitar a conversão em casamento ão rasgando a constituição 
a seu bel prazer casamento na Constituição Brasileira entre homem e mulher 
tá aqui eu tô lendo aqui artigo 226 Cap parágrafo Tero número dois algumas 
observações importantíssimas para você um estudioso fez uma pesquisa em 
mais de 2 . 000 culturas no mundo ele chegou à conclusão que em apenas 55 
eram culturas unissexuais isso é não tinha papel definido para macho para 
fêmea para homem e mulher ao pesquisar ele viu que essas culturas unissexuais 
rapidamente se extinguiram Qual é a conclusão do seu estudo nenhuma sociedade 
é mais forte do que os laços de suas famílias e a Fortaleza de suas 
famílias dependem das relações heterossexuais isso aqui é a conclusão dele 
já que em mais de 2000 culturas do mundo apenas 55 eram culturas unissexuais 
sem definição de papel de homem e mulher e elas se extinguem rapidamente 
então a conclusão do estudo dele é essa nenhuma sociedade é mais forte do 
Fortaleza de suas famílias depende das a história humana está sustentada na 
família nuclear o homem a mulher e sua PR Isso aqui é uma verdade incrível 
um outro estudo feito por um cientista mar regener da Universidade do Texas é 
uma das pesquisas maiores e mais amplas Ele pesquisou adultos entre 19 e 39 
anos ele encontrou preste atenção que eu vou te falar resultados negativos na 
vida de adultos que foram criados por casais homoafetivos só por homem ou só 
por mulheres o seu estudo mostra que pessoas que foram criadas na infância e 
adolescência ele fez pesquisa com adultos não com crianças entre 19 e 39 
anos ele na sua pesquisa de pessoas que foram criadas por casais homoafetivos 
ele verificou alguns problemas saúde física mental instabilidade Em 
relacionamentos afetivos tendência a vícios necessidade de atendimento de 
saúde pública a altos níveis de desemprego quando ele libera a sua pesquisa 
o Lobby gay americano vem com toda a força contra ele denunciando por má 
conduta científica só que nos Estados Unidos não é Brasil que qualquer 
coisa que movimento gay denuncia vem Globo Ministério Público lá não é 
assim não meu brother O que que a universidade fez a Universidade do Texas 
convocou 18 cientistas sociais para analisar a pesquisa dele acompanhado por 
auditores independentes e qual foi a conclusão não acharam nenhuma 
manipulação científica e aprovaram toda a sua pesquisa eu na discussão 
sobre adoção de filhos Na audiência pública da câmara quando eu citei essa 
pesquisa o líder do movimento gay tentou insinuar que a universidade era 
evangélica O cara era Evangélio eu falei amigo e os 18 sociais e os 
Consultores Independentes que acompanharam não vale nada para você bem se 
não vale nada para você o que que vale então é interessante minha gente 
isso aqui que eu tô falando a coisa mais importante da pesquisa desse camarada 
não é essa informação a coisa mais importante da pesquisa é a descoberta 
significativa é que pessoas aptas para terem êxito como adultas foram criadas 
por pai e mãe casados e principalmente quando mantém o casamento filhos 
criados por homens e mulheres é a coisa mais significativa da sua pesquisa 
gente Escute povo de Deus existe um bombardeio violento contra a família 
nuclear a família monogâmica Isso faz parte de uma estratégia ideológica do 
Marxismo cultural que entendeu entenderam eles que não adianta subjugar os os 
povos e as pessoas pelo poder da bala Mas pelo poder da cultura um esquerdopata 
do Marxismo cultural da escola de Frankfurt Hebert marcuse ele escreve na sua 
obra Heros e civilização tá escrito lá olha o que que esse cara fala 
submetam as crianças sucessivamente a erotização para destruir a sociedade 
burguesa e a família monogâmica para fazer uma sociedade de informes isso é 
que não tem forma de andrógenos que ao mesmo tempo é March e fêmea porque a 
família para esses esquerdopatas é o último reduto de autoridade destrói a 
família faz uma sociedade de informes para ser dominada por uma elite 
política é ideológico não é uma coisinha simples agora preste atenção a 
**ideologia** de gênero diz que a construção sexual é uma construção 
social e não biológica mem Tira e eu vou derrubar aqui não com teologia 
derrubo com ciência a **ideologia** de gên escuta moçada que tá estudando 
quando o teu professor vim falar de **ideologia** de gênero não é ciência 
de gênero é uma **ideologia** isso aqui é importante não é uma ciência 
não tem respaldo de observação científica é uma **ideologia** do Marxismo 
cultural e que eu vou derrubar aqui dizer que a Sexualidade é uma construção 
social e não biológica Então aprende não existe gênero masculino feminino 
só na gramática eu e você pertencemos ao gênero humano biológicamente 
masculino ou feminino não existe gênero masculino ou feminino existe gênero 
humano gênero masculino e feminino só na gramática nós somos do gênero 
humano biologicamente [ Música ] biologicamente masculino ou feminino existem 
dois cromossomos sexuais que define a Sexualidade x e y mulheres XX homem x y a 
criança Quando Nasce tem uma predisposição para herdar características 
psicológicas do sexo que veio tá na natureza tá intrínseco então escutem o 
sexo é biológico isso aqui é o que a ciência mostra e comprova tanto por 
questões de gens tanto por questões hormonais tanto por questões de anatomia 
O que passa disso é comportamento humano e não condição Como o ser humano 
é capaz de adquirir vários comportamentos fora da sua natureza por algum 
acaso o homem foi feito para fumar tem chaminé na cabeça não mas fuma 
comportamento adquirido Como pode adquirir vários comportamentos escute 
gravidade a **ideologia** de gênero diz que a pessoa o ser humano vem com sexo 
neutro e depois escolhe e define significa Então o que tá por baixo disso que 
uma criança de 4 anos pode definir seu sexo e se uma criança de 4 anos pode 
definir seu sexo isso tá escondido ela pode ter relações sexuais pedofilia 
tá escondido atrás disso queridos a verdade de que nós estamos falando aqui 
existe vocês já ouviram falar ouvi falar do kir museu a teoria kir lembra do 
kir museu lá em Santa Catarina criança sexo com animais criança sendo 
bolinada foi a maior confusão isso a teoria ela foi criada nos meados de 1980 
por feministas e ativistas gays para desconstrução da heteronormatividade 
isso não é uma brincadeira isso é ideológico agora gente masculino e 
feminino são diferentes anatomicamente sexualmente psicologicamente e 
bioquimicamente hormônio da mulher estrogênio do homem testosterona você 
quer ver só uma diferenç fazinha do homem para mulher o ciclo menstrual da 
mulher os 28 dias do mês tem quatro estações homem não tem Estação 
nenhuma só só uma brincadeirinha aí para você saber para você entender a 
verdade que é um projeto deliberado de Deus de diferentes que se completam 
Você já viu quebra-cabeça peças iguais se encaixarem num simples brinquedo 
de quebra-cabeça você sabe que o quebra-cabeça são peças diferentes que se 
encaixam vocês já ouviram falar eu vou repetir a Sexualidade nas diferentes 
espécies inclusive na humana cumpre três funções principais isso aqui é 
Ciência dualismo dois diferentes complementariedade dois diferentes que se 
completam e fecundação tá aqui as três funções principais da sexualidade 
nas diferentes espécies inclusive na humana Coloca aí as relações 
homoafetivas para ver se encaixa dualismo dois iguais complementariedade dois 
iguais que se completam fecundação não podem escute o que eu vou dizer para 
vocês podem mudar a genitália mas não mudam sexo todas as células gente 
isso é Deus é fenomenal todas as células do corpo humano os bilhões de 
células que você carrega tá impregnado se é masculino ou feminino Qual é a 
prova já falei aqui tô repetindo se pegar o fragmento de osso um fragmento 
igual um fiapo de unha de um um ser humano que viveu há 3000 Anos Atrás a 
ciência vai dizer se era masculino ou feminino não vai dizer se era bissexual 
não vai dizer se que era homossexual vai dizer macho fêmea um fragmento de um 
osso determina se você é masculino ou se você é feminino agora escute uma 
outra pesquisa interessante que foi feita quando homem perde o seu papel e 
valor na sociedade e não tem uma família para ser responsável olha olha isso 
aqui gente crimes violentos 90 % praticados homens 90 % de crimes violentos 
praticados por homens 70 % de suicídios homens 90 % mot embriagados hom agora 
olha que dado 80 % de todas as patologias sociais homem sabe qual é a 
conclusão do estudo Quando o homem perde o seu valor e o seu papel na 
sociedade não tem uma família para cuidar de maneira inconsciente ele devolve 
isso em forma de violência pra própria sociedade que o rejeitou isso aqui é 
pesquisa não tô falando de teologia isso aqui é sério o que eu tô dizendo 
para você agora então depois aqui dessas observações eu vou falar da 
responsabilidade do homem da mulher e de ambos no casamento segura vou beber um 
Pouco D ' água que agora chegou a nossa vez isso tudo aqui é para você 
entender a importância do casamento e da família eu vou destacar três 
responsabilidades dos homens entre tantas que ele tem e três da mulheres 
empatar bonitinho nem mais nem menos vou destacar três responsabilidades do 
homem no casamento vou destacar três responsabilidades da mulher no casamento 
e depois vou falar de responsabilidade de ambos vamos lá dos homens primeiro 
responsabilidade principal Deus fez o homem com a idade principal Quando Deus 
fez o homem ainda não tinha feito mulher disse olha você tá aí para 
produzir e cuidar do planeta terra a lei foi dada ao homem Deus nunca dirigiu a 
palavra a Eva para falar da Lei olha não pode comer da árvore da ciência do 
bem e do mal por quê do bem e do mal por quê Porque o homem era responsável 
por informar a mulher quando o homem e a mulher peca Gênesis 39 de dirigi 
primeiro a palavra Adão Adão Onde estás não dirigiu primeiro a palavra a 
Eva porque ele era o responsável principal o pecado de EVA tem a ver só com a 
mulher você vai gerar filho com dores o pecado de Adão tem a ver com a raça 
humana a terra será maldita por causa de ti e no novo testamento se confirma 
em romanos 5:12 como por um homem entrou ou o pecado no mundo e pelo pecado a 
morte assim também a morte passou a todos os homens por isso que todos pecaram 
como Adão era o principal responsável o pecado de Adão é manifesto para 
toda a raça humana então queridão Com muito respeito e carinho você é o 
principal responsável da tua casa da tua família do teu casamento você é o 
principal segunda a responsabilidade do homem está em Efésios Capítulo 5 
Versículo 23 o homem é o cabeça agora para tirar essa ideia machista o homem 
é o cabeça da mulher isso é um cara que subjulgação tá dizendo que o 
homem possui a autoridade e a autoridade tem sete funções para jogar na lata 
do lixo essa ideia machista de um cara que foi feito para dominar a mulher seu 
bel prazer aqui as funções da autoridade proteção provisão promoção Lei 
Ordem Coesão e liderança é isso que significa fica o homem ser cabeça da 
sua casa você tá aí para prover para tua família para proteger tua família 
para promover a sua família se tem filho rebelde na tua casa a culpa não é 
da tua mulher a culpa é do homem coesão trazer a família unida e liderança 
Agora a coisa mais linda que as mulheres agora vão delirar e que vai jogar na 
lata do lixo de vez a ideia machista que a sociedade que não conhece a Bíblia 
quer deturpar o homem é o cabeça e tal e acabou a mulher tem que submeter e 
tá encerrado segura essa daí machos segura aí segura essa e não chora não 
tá Como diz o outro vai chorando o geme chora o homem é o principal 
responsável o homem a é o cabeça e terceira função do homem no casamento 
amar a mulher Ai Jesus abençoa abençoa tá lá em Efésios amar a mulher de 
que jeito marido Amai vossas mulheres como Cristo amou a igreja e se entregou 
por ela isso aqui não é brincadeirinha não senhores amar como Cristo amou e 
se tiver que dar a vida paraa mulher tem que dar é amar com o amor mais 
profundo que tem e é tão interessante que depois que você isso tá em 
Efésios né Capítulo 5 Versículo 25 aí no Versículo 28 29 ele vai dizer 
que você tem que amar a mulher como o seu próprio corpo você bate em você 
você dá tapa em você como é que tu quer bater e d na tua não se você tem 
que amar a mulher como ama o seu próprio corpo tá e Paulo vai dizer 
Versículo 28 e 29 né você alimenta Você sustenta isso é você cuida você 
macho está numa relação para fazer a mulher feliz e cuidar dela da maior e 
melhor maneira possível eu pergunto a igreja alguém aqui tem problema de se 
submeter a Cristo tem alguém aqui com algum problema não Por que você 
submete a Cristo por causa do seu amor para conosco aqui tão as três 
funções principais dos machos principal responsável cabeça e amar sua 
mulher agora a responsabilidade das mulheres três ap na hora que eu falei da 
responsabilidade do homem não houve nenhum burbo na igreja eu falei de mulher 
elas como é que falem vê como é que mulher é diferente homem primeira 
responsabilidade da mulher tá lá na criação Fari uma adjutora uma 
Auxiliadora uma companheira uma que vai estar junto número dois tá lá em 
Efésios Capítulo 5 do 22 a 24 mulheres se submetam a vossos [ Risadas ] 
maridos submeter -se ao homem submissão é aceitar a missão do outro eu me 
submeto para ajudar você na sua missão de cabeça e de principal responsável 
você tem que entender querida que não tem nada a ver com a missão 
profissional do homem nem anular a mulher preste atenção a isso aqui homens e 
mulheres queridas você não está numa relação para ser violada você está 
numa relação de mutualidade troca e reciprocidade o mesmo o texto que diz que 
você tem que subjulgar seu marido é o mesmo texto que diz que o marido tem 
que amar a mulher como é que você quer que a mulher aceite a sua missão se 
você não ama e não a respeita a relação é de mutualidade é de troca não 
é uma relação individual que só a mulher tem obrigações eu vi um pastor 
ignor vou te chamar você é um ignorante me mandaram vídeo de um ignorante 
vai ler a Bíblia o miserável mulher se você tiver que rastejar pro seu 
marido rasteja onde é que tá isso na Bíblia só um cabeça dura legalista 
para falar uma mar Neira dessa você dizer que rastejar pro seu marido eu acho 
que é o contrário porque é o homem que se entrega a mulher ué tá errado o 
conceito dele nem lê a Bíblia direita ele sabe assim como o Cristo se 
entregou pagou o preço pra mulher ser feliz que ideia machista idiota é essa 
de uma subjulgação ou de uma obediência louca você eu obedeço eu sigo a 
liderança do meu marido porque ele me ama e cuida de mim Que negócio é esse 
gente que teologia é essa se tem alguém que elevou a mulher foi o 
cristianismo se nós tivéssemos só um lado de exigências para mulher eu 
diria que a mulher seria uma subra que Deus fez além de deus fazer a mulher 
que compreende a sua imagem o apóstolo Paulo aqui tá dando a regra a mulher 
obedece porque o homem ama o homem ama porque a mulher obedece e olha a 
analogia que ele faz a obediência da igreja a Cristo e o amor de Cristo pela 
igreja meu filho você você acha que você amaria a Cristo se ele não amasse 
a igreja se ele não amasse você e não demonstrasse o seu amor em libertar 
transformar abençoar te ajudar você acha que você amaria Cristo tem homem 
enganado aí irmão Você tá enganado meu chapa você tá pensando que você 
vai manipular a mulher e fazer dela o que você quer e ela vai ter que ser Um 
Cordeirinho subjugado a você repito reafirmo você está numa relação de 
mutualidade reciprocidade e troca você você quer que a mulher reconheça 
você a sua autoridade papel primeiro adjutora segundo submissão ao marido 
terceiro edificar a casa aqui três responsabilidades da mulher no casamento a 
mulher sábia edifica a sua casa mas a tola a destrói Olha que coisa incrível 
gente quem edifica a autoridade do marido a mulher a mulher pode solapar te dar 
uma rasteira ou pode te ajudar no seu papel tá aqui ó a mulher sábia edifica 
ela que dá a base a sustentação da casa e como ela faz isso hein como é que 
a mulher faz isso com sabedoria com inteligência e com conhecimento 
provérbios 24 Versículo 3 e gente então aqui destaquei três 
responsabilidades principais do Homem três responsabilidades principais da 
mulher agora vamos para ambos no casamento a responsabilidade do homem a 
responsabilidade da mulher agora a responsabilidade de ambos no casamento 
primeiro provérbios 226 Efésios 64 instrui o menino no caminho que deve andar 
porque quando ele se envelhecer não vai se desviar dele instrui na doutrina do 
Senhor Escola Ensina paz educam instruir é educar a escola ensa biologia 
matemática história ciências mas a escola isso aqui é **ideologia** 
marxista esquerdopata ela quer educar seu filho só que queridão a 
Constituição artigo 229 diz que os pais têm o dever de criar e educar seus 
filhos não é escola e a convenção americana de direitos humanos que o 
Brasil é signatário no artigo 12 Inciso 4 diz que os pais tem o direito que 
seus filhos recebam educação moral e religiosa de acordo com suas próprias 
convicções não da escola não do professor um dia desse eu vi não não 
concordo um pai invadiu uma sala e deu uma coça num professor por ensinar 
**ideologia** Dino você não vai educar meu filho ensina é a tua matéria 
Então tá isso aqui é responsabilidade do homem e da mulher instruir a 
criança educar a criança no preceito do Senhor e na vida segundo papel do 
homem e da mulher segunda Coríntios 12 Versículo 14 a última parte não são 
os filhos que tesour para os pais mas os pais para os filhos vez en Quando eu 
escuto uma notícia de pais querendo explorar filhos Olha você veio o mundo 
por minha causa uau Ó você deve a vida a mim e aí arrumam problemas no 
casamento de filhos porque quer sugar o filho Quem entesoura são os pais e 
não os filhos cuidado do seu pai porque você tem uma condição melhor ajudar 
sua mãe não é problema agora você ser capacho do teu pai da tua mãe te 
manipular você Hã você tirar coisa da tua casa e da tua mulher para dar para 
pai e para mãe você tá equivocado ahó já teve uma irmã que disse fala 
Deus aqui Deus tá falando são os pais que AES oram pros filhos e não os 
filhos pros pais tô falando de Bíblia terceiro Respeitar o espaço dos filhos 
tá lá em Efésios 6:4 pais não provoqueis a ira dos vossos filhos tem que 
respeitar por exemplo vou dar um exemplo assim bobo tá lá o moleque 
adolescente adolescente 16 17 anos a mãe quer que ele use uma camisa dessa cor 
e desse tipo e não é criança criança você compra a camisa a calça porque 
é uma criança aqui eu compro agora um adolescente respeita o espaço dele 
não tá andando em moral tá andando EMC ele não quer Azul ele quer quer cor 
de abóbora E qual é o problema tem que se Respeitar o espaço são 
responsabilidade segura aí quem é casado Hum vou beber um Pouco D ' água 
responsabilidade de ambos satisfazer sexualmente o cônjuge na Bíblia já tem 
irmão Alegre aí primeira Coríntios Capítulo 7 Versículo 3 o marido pague a 
devida benevolência a mulher e a mulher é o marido significa o marido 
satisfaça sexualmente a mulher e a mulher o marido e ainda tem uma cláusula 
interessante nas relações sexuais no casamento primeira pedro Capítulo 3 
versículo S maridos tem as relações sexuais com vossas mulheres com 
entendimento dando à mulher a preferência para que as vossas orações sejam 
respondidas que que é isso meu irmão sax isso com resposta de oração meu 
Deus como é que é isso é interessante é olha o que que deu Deus sabe que o 
homem tem a força bruta Então olha o que que olha o que que a bíblia tá 
dizendo quem tem a preferência no ato sexual é a mulher não é o homem agora 
com todo respeito meu irmão ten que falar aqui meu filho vai ten que falar eu 
tô falando disso não vou tu acha que eu vou deixar passar se o homem Ah meu 
senhor da glória eu fico bobo com os cara que anda por aí meu irmão um homem 
que ama a mulher e que ela se sente amada o que que esse cara não faz e que 
ela não aceita ela não aceita é você violenta -la e você impor a ela o que 
que um sambarilove de um macho vai tomar banho com todo o respeito pelo amor de 
Deus quinto casamento priorizar o cônjuge tá em primeira Coríntios capítulo 
7 a partir do versículo 33 H diferença entre a mulher solteira e a mulher 
casada entre o homem solteiro e o homem casado o prioriza as coisas do Senhor o 
casado em Como agradar o cônjuge ei ei ei a tua prioridade aí eu tenho que 
falar principalmente para você irmã não são seus filhos maiores nem seus 
netos a sua prioridade é seu marido da mesma forma meu irmão a sua prioridade 
não são seus amiguinhos do mulher eu não tô dizendo que a irmã não pode 
cuidar de um neto ficar com Não tô dizendo isso por favor não tô dizendo 
que você não pode jogar uma bola vamos deixar de ser incoerente quando a 
criança é pequena e depende do Cuidado dos Pais ela tem prioridade agora eu 
fico vendo hoje brigas conjugais problemas conjugais mulheres ou homens que 
dão preferência a filhos adolescentes a filhos adultos moleque se anula para 
cuidar de Neto Como dizia meu saudoso sogro quem pariu Mateus em Bale botou 
filho no mundo cuide tua mãe pode ajudar mas ela não tem responsabilidade de 
cuidar para educar e de tomar conta o tempo todo ela não foi contratada como 
empregada doméstica você tem um marido minha irmã ensina essa tua filha 
porque quando ela tá lá na cama não é você ela resultado isso aqui é 
responsabilidade do homem e da mulher no casamento aí quebram esses 
princípios aí tem problema aí vem aí vem pro pastor aí vem pro pastor sabe 
aí vem pro pastor com a bomba que eles mesmo criam em casa deixa eu dar uma 
palavra aqui pras senhoras mulheres primeiro até para te ajudar não é para 
malhar a mulher não porque tem pastor que só tem mensagem paraa mulher Escuta 
aqui minha irmã principalmente você que é uma mulher madura que já teve 
experiência que já teve até casamento mas foi abandonada minha irmã cuidado 
com a tua carência emocional porque o macho percebe a carência emocional da 
mulher e ele vai lá certinho para te ludibriar vê que cara é esse que 
camarada é esse eu atendi aqui uma irmã na sexta-feira hã começa a se 
relacionar com o cara antes de você se relacionar com ele vê quem ele é o 
cara já deixou duas mulheres já deixou filho com mulheres quando a irmã 
percebe não quer mais nada com ele ele quer cercar Vou Chamar esse vagab vou 
chamar ele Vou Chamar esse cara que ele vai ver o que é bom para tá aqui tá 
me ouvindo te prepare você vai encontrar comigo persegue a mulher infringe a 
mulher hã quer obrigar mulher ei ô macho vagabundo pilantra eu vou meter um 
advogado e vou te meter na cadeia se tu continuar perturbando essa irmã isso 
é homem gente Então minha irmã também seja esperta com quem tu tá se 
relacionando ai ai ele me ama eu amo ela amo amo ela não sei quem hom ai ai ai 
meu Deus ai ele me trouxe flor deixa de ser trocha irmã que homem é esse é 
um porcalhão é um homem de verdade não se entrega não quem se entrega a 
mulher é o homem vai se entregando de qualquer jeito para qualquer um por c da 
tua carência emocional seja inteligente Deixa eu pesquisar que é esse cara ah 
vagabundo eu tô vendo a tua história aqui vai para cima de outra para mim 
não tô fora hã é isso seja eu tô eu tô orientando você minha irmã seja 
esperta analise Quem é esse cara você tá tanto tempo esperando aí você tá 
bem de vida Deus te abençoa tem bom emprego já tem casa própria tem carro e 
o Vagabundo sangue suga quer pendurar em você para sugar ainda vou te dizer 
uma coisa escute ó é o pastor que tá orientando se você já é uma mulher 
madura não tô falando de casalzinho novo não se é uma mulher madura hã tô 
falando aqui em tese tem 36 38 40 anos ou nunca foi casada ou já foi casada 
você tem bens esse cara tá a fim de casar com você diga para ele separação 
total de bens eu quero ver se ele vai querer casar com você tá que eu te 
orientando eu sou teu pastor você tem bens se você não tem nada pode fazer 
comunhão de bens não tem problema você não tem nada você tem alguma coisa 
tem apartamento próprio você tem carro tem uma situação boa amigão quer 
casar comigo orientação do meu pastor separação total de bens eu quero ver 
se ele te ama ou se ele ama o que você tem certo e a mesma coisa você querido 
aí eu vou mudar o disco Pô eu fico admirado de homem rapaz aparece uma 
sirigaita poposuda com decote aqui embaixo rebolando para você aí você 
também tá carente vê quem é essa santa vê quem ela é só porque tá aqui 
na igreja é a mesma coisa para homem é pra mulher Quem é essa quem é quem 
é ela toda sensual hum toda sensual t eu fico vendo vezem quando na igreja F 
com vergonha um dia dess tava entrando no estacionamento tava com eliz falei 
Qual é o homem que tá sentado perto de uma mulher dessa vai prestar atenção 
no culto meu irmão a mulher com um tund do tamanho de um bonde uma Cinturinha 
uma peitola gigante toda apertada com deot ir homem é visão Irã levem pra 
igreja assim a o cara em vez de cantar vai dizer ai se eu te pego ah vai mudar 
o hino Eu não tô aqui dando vazão ao pecado eu não tô aqui alimentando o 
erro porque quem usa o seu corpo como instrumento do pecado tá errado e quem 
cobiça tá errado os dois lados venha decente se você anda sensual e você 
quer casar quer arrumar o marido você só tá traino um homem para sexo não 
pro casamento Qual é a conclusão deixa ir pra homens primeiro Reis Capítulo 
2 Versículo 2 Deus dando um conselho para seu filho Salomão eu vou tava perto 
de morrer Davi para Salomão eu vou pelo caminho de toda a gente esforça -te e 
ser homem sabe o que que significa ser homem não é porque tem a genitália 
masculina não ser homem é ter responsabilidade ser homem é fazer história 
ser homem é deixar um memorial ser homem é deixar um legado mulheres e filhos 
querem um homem que saiba o que quer sabe para onde estão levando sabe os 
objetivos que tem seja homem cara seja homem para decidir na tua casa para 
levar a sua família para um lugar e um patamar melhor para deixar uma 
história e um legado não é dinheiro não é bens eu ouço histórias de 
pessoas que o pai não deixou um centavo mas foi homem e marcou a história dos 
seus filhos seja homem tem algum homem aí do teu lado dá para você virar 
para ele dizer assim seja homem meu irmão fale tá autorizado a mulheres 
escuta isso queridas provérbios 2119 provérbios 2524 provérbios 27 15 três 
vezes três vezes é melhor morar num deserto do que com uma mulher rosa 
iracunda é melhor morar num canto de águas furtadas do que com uma mulher 
rosa como gotejar e mulher rosa é a mesma coisa deixa de ser rosa e 
barraqueira Deixa de ser iracunda seja feminina coisa feia mulher eu rodo a 
banana eu rodo mesmo eu eu saio na mão você tá faltando é um homem Você 
conhece a história de uma mulher barraqueira iracunda violenta lá no interior 
de Minas que ia casar disse que o Matuto o cara mais manso do lugar disz era 
assim é louco ela já bateu NS três homens já caíram Fora esse esse Mineiro 
coitado vai tomar a coça todo dia aí o cara Manso qu ele falou eu vou casar 
com ela esse cara vai apanhar ela já bateu em homem vai apanhar debou no dia 
do casamento is uma historinha que você já ouviram tô repetindo para quem 
não ouviu na noite de nús janela aberta interior de Minas 5 da manhã o galo 
aí o o mineiro fica quieto galo aí o galo de novo não vou repetir fica 
quieto a terceira o galo Ele puxou uma arma B matou o galo a mulher disse o 
quê uma duas três ficar quieta não brigou com o cara não encarou o cara o 
cara não matou o galo na noite de lups aí agora vira igual um paná a mulher 
quase dando na tua cara tá que conselho pra mulher três vezes Salomão tá 
dizendo não seja arosa não seja iracunda agora tem um conselho aqui que eu eu 
eu vou ler porque é lindo é lá no final é no final do Livro de Provérbios 
é é é lindo eu vou ler só alguns Versículos aqui é é é bonito esse 
conselho aqui ver deixa eu abrir aqui a minha finalzinho Olha o que que diz 
provérbios 31 a partir do 26 abre a boca com sabedoria e a lei da 
beneficência está na sua língua Olha pelo **governo** da sua casa e não 
come o pão da preguiça levantam -se seus filhos e a chama -a isso é bonito 
aqui bem-aventurada como também seu marido que a louva dizendo muitas filhas 
agiram virtuosamente Mas tu de todas é superior enganosa é a graça e a 
vaidade a formosura mas a mulher que teme o senhor Essa será louvada tô na 
conclusão a melhor coisa que um pai faz pelos seus filhos é amar a mãe deles 
e vice-versa é melhor coisa que um pai pode fazer agora escute isso se você 
cumpre seu papel como homem e mulher no casamento e depois seus filhos escolhem 
caminhos tortuosos Não se sinta culpado o ser humano é livre para tomar 
decisões inclusive erradas você criou seus filhos ensinou a palavra educou 
Não se sinta culpado se eles se escolherem um caminho de erro você não é 
responsável por atitude de filhos maiores penúltimo lugar não Não importa 
se você não teve pai ou mãe ou se teve pai e mães maus a partir de você 
rompa a sua história e deixa um legado pras gerações futuras não repita a 
história errada de pai e de mãe rompa ela o ser humano pode romper a sua 
história para melhor ou para pior decida romper para melhor meu pai foi um mau 
caráter um vagabundo que bati no cuidava da minha mãe mas eu vou ser o melhor 
pai do mundo eu não vi nem minha mãe me disseram que não valia nada mas eu 
vou ser uma mulher de valor decida não interessa o que foram interessa é a 
história que você vai construir e o legado que você vai deixar eu quero 
terminar minha palavra no início no início não no final do ano quando eu 
preguei sobre família eu liberei 10 palavras proféticas aqui e eu chamo três 
delas para liberar sobre a igreja aqui põe aí na tela a primeira meu filho é 
a s vamos ter famílias fortes abençoadas e prósperas uma sucessão de 
gerações de homens e mulheres de Deus isso aqui é Profético vou contar um 
do TR e quero que você repita 1 2 3 já Minas e pração de hom e mulheres de 
Deus diga aí eu recebo é para mim é minha fam faça uma declaração meu 
irmão segundo Salvação em grande escala de pessoas em gerais amigos e 
familiares você não vai entrar no céu sozinho você vai entrar no céu com 
toda a sua família um do TR já salvação e Grand estado de pessoas em geral 
amigos e familiares você não vai entrar no céu sozinho você vai entrar no 
céu toda sua família assim seja assim seja em nome de Jesus coloca a Última 
aí os propósitos de Deus para a igreja você e sua família serão cumpridos 
um do 3 já os propósitos de Deus para a igreja você e sua famílias 
cumpridos a igreja de pé abra a sua mão aí coloca a sua mão pra frente abra 
ela aí quero dizer aqui alguma palavra profética aqui no término dessa 
mensagem para você pro teu casamento pra tua família e quando eu disse amém 
feche a mão aí declare eu recebo Eu tomo posse eu quero declarar aqui 
profeticamente eu declaro que mulheres estéreis vão ser alegre mãe de filhos 
eu declaro que homens estéreis vão gerar filhos eu declaro a bênção de 
Deus sobre teu casamento a bênção de Deus sobre os teus filhos se tem 
doenças incuráveis se tem doenças que estão transmitidas por gerações eu 
declaro a interrupção Jeová rafá é o senhor da tua casa e da tua família 
eu declaro portas abertas para você eu declaro portas abertas para tua 
família você não vai ter uma geração de adúlteros de pedófilos de 
homossexuais você não vai ter uma geração de corruptos de vagabundos de 
gente que não serve para nada a sua geração vai ser de homens e mulheres de 
Deus uma geração de gente abençoada e abençoadora eu repreendo toda a seta 
do Inferno contra teu casamento e tua família toda armadilha de satanás caia 
por terra a bênção de Deus vai acompanhar teu casamento a bênção de Deus 
vai acompanhar a tua família eu declaro a bênção a vitória em nome de 
Jesus amém aleluia glória a Deus nós vamos orar ao Senhor apresentando o 
pão e aí os irmãos podem participar do pão e depois aguardem a instrução 
do nosso pastor para participarem do vinho senhor nós te rendemos Graças nós 
louvamos o teu nome Deus muito obrigado por essa manhã na tua casa muito 
obrigado por essa manhã na tua presença Muito obrigado Deus pela tua poderosa 
palavra que recebemos aqui Deus e nesse momento senhor nós te rendemos Graças 
pelo teu corpo que foi moído por nós o teu corpo que foi entregue em nosso 
favor pai pelas tuas pisaduras nós fomos sarados não somos mais escravos mas 
somos livres somos filhos Deus que o teu amor possa vir sobre nós que possamos 
ó Deus de corações abertos recebermos o teu perdão e que possamos viver 
Deus de maneiras dignas daqueles que foram alcançados pelo poder do teu 
evangelho continua Deus abençoando a tua igreja nos abençoando Deus em 
família no nome de Jesus amém e amém os irmãos podem tomar os seus lugares 
os nossos obreiros vão fazer a distribuição E mais uma vez você pode 
participar do pão e aguarde a instrução para participar do Cálice teu sonho 
leva -me além a todas as alturas onde eu ouço a tua voz fala de tua Justiça 
pela minha vida Jesus é Ché teu sangue tua cruz mostra a tua graça fala do 
amor do pai que prepara para nós um caminho para ele onde posso me achegar 
somente pelo sonhe que nos lava dos pecados que nos traz restauração nada alm 
do sangue nada alm do sangue de Jesus que nos V brancos como a neve aceitos 
como amigos de Deus nada lei do sangue nada alm do sangue Jesus Tua cruz mostra 
tua graça fala do amor do que nos lava dos pecados que nos nos traz 
restauração nada lei do sangue nada lei do sangue de brancos como aceitos 
aceitos amigo de Deus nada a lei do sangue nada lei do sangue de aleluia eu sou 
livre solir eu sonir eu sonir do sang do o sangue do cordeiro livre sou livre 
sou livre nada Alem no Aleluia que nos leva dos pecados cante restaura n lei do 
queos V brancos como a neve aceitos como amigos de Deus re do s é as suas 
mãos e vamos declarar eu sou eu sonir somir tuer som som Liv som S 

Lemmas in this text that loaded on the factor:

governo 
ideologia 
