file = t001314
date = 2024-04-16
user = silas_malafaia
conversation = cl_st1_guilherme-dataset-output/hashtagFALAMALAFAIA/221_-_ALERTA_À_IGREJA_DE_CRISTO_NESSE_TEMPO_DE_ELEIÇÕES!.pt.txt
URL = no_url

word count = 1570
words loading = 5
factor score = 29

e presta atenção que eu vou dizer para vocês que é muito importante e a 
igreja de Jesus não tem **partido** político e a igreja de Jesus não apoia 
**partido** político e o **ideologias** de homens mas a igreja de Jesus ela 
tem princípios e fundamentos o e mediante a princípios e fundamentos da 
Igreja de Cristo eu posso orientar o povo que está sobre meu Pastoreio EA o 
que eu faço eu posso orientar o povo que está debaixo do meu Pastoreio 
respeitando terrivelmente o direito de cada crente exercer sua cidadania e 
**Votar** em quem bem entender e quiser mas eu tenho aprendido que o meu povo 
foi destruído porque lhe faltou o conhecimento é a única coisa que destrói 
o povo de Deus em meu papel que está respaldado pela palavra de Deus e eu 
posso falar de qualquer tema que está na bíblia Jesus falou dai A César o 
que é de César e a Deus o que é de Deus em Mateus capítulo 22 Versículo 21 
Romanos 13 7 o apóstolo Paulo diz a quem tributo tributo a quem imposto 
imposto cidadania o apóstolo Paulo reivindicou a sua Cidadania em Atos 
Capítulo 16 Versículo 35 a 40 quando foi preso injustamente eu queria deixar 
um alerta para a Igreja de Cristo aqui meus irmãos o que que vale mais para 
você paixão política a **ideologia** de homens ou a palavra de Deus tô 
perguntando a igreja então a palavra de Deus para você então escute o que eu 
vou dizer ficamos chocados quando comunistas e ímpios rasgam a Bíblia e tacam 
fogo nela a gente ficar chocado bom e quando os crentes rasgam a Bíblia do seu 
coração apanhando gente que nos rodeia e odeia nossos fundamentos e 
princípios se você já parou para pensar nisso ficamos chocados pão 
queimando Bíblia estão fechando igreja mas estava **votada** em gente que 
apoia **governos** que fecham igrejas e queima Bíblia E é só você gostar no 
Google quer candidato a presidente da república e apoia a China Coreia e Cuba 
a mata pastor e fecha igreja e nós ficar morando para os irmãos que sofrem 
lá e **votando** em bandido aqui no Brasil e que após seus **governos** o que 
falar o nosso que fundamento é o nosso que princípio almoço eu vou 
distribuir aí panfleto na porta de várias igrejas para enganar o povo de Deus 
eu já denunciei isso eu peguei o panfleto para ver Oi ó em favor da criação 
de Deus mas apoia o aborto e em favor da Liberdade mas apoio **governo** que 
vocês eu a liberdade religiosa e como é que a gente pode **votar** em alguém 
que diz que a família o e os valores é uma pauta atrasada E aí entendeu o 
que que tá acontecendo com a Igreja de Cristo A Paixão política vale mais o 
teu fundamentos e princípios da palavra o que a gente pode **votar** em 
alguém a Clara que a família falta de valores e atrasada tá porque sabe o 
que que é moderno homem com homem e mulher com mulher é isso que a pauta 
moderna bom e o que é que Jesus falou em Marcos Capítulo 10 do versículo 6 
ao 9 porque desde o princípio Deus fez macho e fêmea deixará o homem seu pai 
e sua mãe e unir -se-á a sua mulher e serão ambos uma só carne isso é 
Bíblia gente como é que a gente pode **votar** eu queria entender esse 
negócio de contar uma coisa para você o **voto** o teu **voto** é um 
crédito de confiança que você dá um político E se ele errar se ele mentir 
sendo enganado você não volta mais nele quem te falou que todas as vezes que 
eu voltei eu voltei certo e quem te falou isso é por isso que eu tenho poder 
de **votar** numa eleição e alguém e na outra mudar o **voto** é porque o 
**voto** um crédito que eu tô dando com alguém e se ele negou crédito 
Então meu filho eu não posso continuar **votando** aqui por exemplo eu já 
botei o ex-presidiário Ah tá voltei e eu já botei em 2002 voltei e fiz 
campanha Só que tem um detalhe não havia um acusação de corrupção bom e 
porque eu voltei vem do Nordeste quem é pobre pode resgatar o nosso povo 
então vou dar um crédito E aí o que é que eu vi a diferença entre e o 
discurso EA prática uma coisa que o cara coisa que está praticando Tô fora e 
a gente anos atrás falei tô fora acabou não sou criança eu tenho crédito 
mas o crédito que eu dei não correspondeu um recebe meu **voto** hoje eu 
desafio tem um idiota aí falando da renée era seu idiota idiota que pastor 
não é já foi preso por cocaína já foi preso por lá arma já foi preso por 
droga em casa então não é pastor é um bandido né porque o pastor pediu 
milhões para pagar programa atrasado receber Desde quando você atrasar 
programa e a TVT tolera e o irmão sai conversa você quer acreditar em 
caluniador fique à vontade Você acha que a voz de um caluniador a marca do 
seu pastor fique à vontade eu tô dizendo para vocês aqui irmãos o que está 
em jogo nessa nação é mais sério do que você pensa é porque escute o que 
eu vou dizer para você e se você vai **votar** em alguém não porque ele 
pode roubar mas já beneficiou você quer que você tá fazendo para mim 
discutir se alguém roubar você e o sai esse dinheiro para beneficiar alguém 
pode Que conversa é essa hein em que fundamento de crenças e valores são os 
nossos que alguém pode roubar mas por que faz alguma coisa rouba mais faz 
ficar essa conversa é essa o seu negócio muito sério minha gente bom então 
eu fico vendo o povo de Deus por paixão como se fosse time de futebol por 
paixão que paixão porcaria nenhuma e eu tenho princípios e valores de Tô de 
olho eu estou de olho nessa questão com qualquer candidatura que que esse cara 
meus princípios e valores o que que ele pensa sobre isso E é isso que para 
mim é importante não é o meu sindicato que eu pertenço a eu peço que é 
só o reino de Deus Oi e o reino de Deus é para ser estabelecido aqui na terra 
em todos os campos em todas as áreas então eu tô usando apenas um alerta a 
Igreja de Cristo para depois não chorar e o papel da voz Profética ela está 
eu tô dando um alerta depois não chora por ter meu irmão vão vir em cima da 
igreja com toda a força porque o ódio deles porque ela somos o último 
Guardião corta aquilo que eles querem e acredita e a família não é só a 
base da civilização é a base do projeto de Deus para o homem na terra e 
Família o homem EA mulher em sua prole o resto é qualquer porcaria de quiser 
menos família é e como é que eu vou tá Meu **voto** para alguém que apoio 
a **ideologia** de gênero queira utilizar crianças em escola quando a Bíblia 
diz em Provérbios 22 6 ensinar el ensino a criança no caminho que deve andar 
com uma escola que vai ter tudo para meu filho de teu filho bom então quero 
dar uma palavra O povo tá devendo que está me acompanhando você não é 
inocente tá da igreja de pé e vamos orar minha gente temos que orar pelo 
Brasil e eu fiz uma declaração que a maioria aqui ouviu e lá na apoteose e 
na marcha para Jesus eu falei o espírito santo falou declara o que liga na 
terra ligado no céu diante de mais de 50 mil pessoas eu disse se tentarem 
fraudar essa eleição e eu não tô falando de autoridades eu não tô falando 
que autoridades do Supremo Tribunal ou do Tribunal Superior do Trabalho final 
da eleição é isso não aqueles os caras invadem os sistemas de computação 
do pentágono o mais seguro do mundo não vão invadir o reino eletrônica 
Então qual é a minha oração eu tô orando quero que você Concorde eu disse 
lá na ponta dentro do Presidente da República se tentarem roubar essa 
eleição em fraudar em nome de Jesus esse sistema vai ser travado e vai ficar 
travado por pelo menos 8 horas que ninguém vai conseguir destravar aí vai ter 
que tomar outra eleição Essa é minha oração Senhor eu estou aqui com a tua 
igreja aí a tua palavra diz que o que a igreja liga na terra é ligado no céu 
tem misericórdia da nossa nação livro A nossa nação de corruptos livro A 
nossa nação de homens que odeiam a tua igreja e teus princípios e valores 
nós Te pedimos seu pelo menos por 8 horas para que é verdade se Estabeleça 
de espírito de encantamento de mentira de engano caia por terra na nossa 
nação nós colocamos na tuas mãos o poder judiciário o poder legislativo O 
Poder Executivo atenção a governadores prefeitos atenção a nossa nação 
atenção povo e as famílias como igreja Nós ligamos na terra para ligar no 
céu em nome de e amém e Amém Deus abençoe se assentem 

Lemmas in this text that loaded on the factor:

governo 
ideologia 
partido 
votar 
voto 
