file = t000848
date = 2024-04-16
user = silas_malafaia
conversation = cl_st1_guilherme-dataset-output/MENSAGENS/034_-_Pastor_Silas_Malafaia_-_Os_4_pilares_da_ADVEC_que_funcionam_para_a_igreja,_você_e_sua_família.pt.txt
URL = no_url

word count = 8493
words loading = 55
factor score = 286

eu **vou** falar **aqui** sobre os quatro pilares da advec que funcionam para a 
igreja para sua vida e para a família o que me despertou a falar sobre isso no 
último CDM de curso de preparação de obreiros tinha **aqui** mais ou menos 
uns 400 a minha esposa no dia que deu aula fez uma pergunta Quem é que sabe 
dizer os quatro pilares da devec apenas um Aí eu disse Isso é coisa para 
**todo** mundo dessa igreja é saber de quais salteado aí me despertei E pedir 
a Deus para eu falar sobre esse assunto eu **vou** ler João 17:21 para deixar 
como um texto básico João Capítulo 17 Versículo de número 21 Evangelho de 
João Capítulo 17 Versículo 21 diz assim para que **todos** sejam um como tu 
o pai tu és em mim e eu em ti que também ele seja um em nós para que o mundo 
creia que tu me enviaste os quatro pilares da igreja que desde que eu sou 
pastor eu venho ensinando a vocês é visão unidade autoridade e a palavra de 
Deus que engloba tudo isso então eu quero que a igreja repita tá visão 
autoridade e a palavra de Deus esse **aqui** são os quatro pilares da nossa 
igreja a visão a unidade a autoridade e a palavra que engloba tudo isso então 
**vamos** começar **aqui** com o primeiro Pilar que é a visão a visão 
**significa** o propósito da igreja o objetivo tá a nossa visão é que nós 
temos um propósito um objetivo é **importante** você saber que o propósito 
é mais **importante** do que os planos o propósito vem antes dos planos Você 
pode ter vários planos para conquistar um propósito os planos podem ser 
mudados o propósito não o propósito é a razão da existência o propósito 
é o objetivo que quer ser alcançado a nossa visão Isto é qual é o 
propósito da igreja da advec primeiro tem que estar submetido a palavra 
**pregar** o evangelho discipular a gente batizar estabelecer o reino de Deus 
na Terra e **preparar** os crentes para a vida eterna isso **aqui** é o 
propósito da igreja agora para isso acontecer que está dentro do Propósito 
abrir Abrir escolas de excelência Centro de Treinamento e enviar missionário 
Então dentro desse propósito da igreja tem essas questões que estão 
envolvidas no propósito porque nós queremos abrir igrejas porque nós 
sonhamos em Abrir escolas de excelência porque eu digo **aqui** que nós 
**vamos** ter centros de Treinamento não acampamento Abrir igrejas no exterior 
enviar missionários para cumprir o propósito da isso está envolvido no 
propósito que temos agora preste atenção **Vamos** **aprender** com Jesus 
para cumprir o Nosso propósito **aprender** com Jesus Jesus é o mestre por 
excelência o propósito de Jesus Pelo menos tá pode ter **aqui** teólogos 
pregadores que **vão** ver mais coisas do que eu e não tem problema o 
propósito de Jesus está fundamentado em pelo menos quatro pilares o 
propósito de Jesus João 6 38 eu decido o céu não para fazer a minha vontade 
mas a vontade daquele que me enviou então propósito Jesus fazer a vontade de 
Deus isso **aqui** é o primeiro propósito de Jesus propósito de Jesus Lucas 
19 10 porque o filho do homem ele veio buscar e **salvar** o que se havia 
perdido propósito porque ele veio **aqui** **terceiro** João 10:10 eu vim 
para que tenham vida e a tem abundância propósito dele **aqui** nos da vida 
é abundância o quarto Primeira João 3 8 foi para isso que o filho de Deus se 
manifestou para desfazer as obras do diabo Então pelo menos o propósito de 
Cristo está sustentado nesses Quatro Pilares não quero dizer que é exclusivo 
Pode ser que você tenha uma revelação e tem outro mas pelo menos nesses 
Quatro Pilares Então **vamos** **aprender** como é que Jesus cumpre o seu 
propósito olha o que é que diz o texto do primeiro que eu li eu **desci** do 
céu ninguém me empurrou ninguém me jogou de cima para baixo ninguém me 
obrigou eu decidi vontade própria você decide cumprir ou seja o propósito da 
igreja ou seja da sua vida pessoal da família é uma decisão sua eu **desci** 
do céu **interessante** que ele diz que ele subiu ele **desceu** se fez de 
menor para conquistar algo maior ninguém quer **descer** só quer subir os 
princípios do reino não são iguais aos princípios dos homens e do diabo que 
norteiam essa sociedade gente os princípios do reino são completamente 
diferentes porque a questão de só querer subir só querer coisas grandes pode 
**levar** você uma coisa muito perigosa que dominou o diabo Satanás foi feito 
com propósito Querubim ungido protetor do Trono de Deus servia Diante do Trono 
de Deus classe única mas ele quis uma coisa além do seu propósito e acabou 
perdendo seu propósito ele queria subir e diz a bíblia eu **vou** te abater 
ao inferno quer dizer ele queria subir e foi jogado as coisas mais inferiores 
você tem que tomar muito cuidado você tem que tomar muito cuidado porque o 
reino de Deus não trabalha nessa lógica do homem Você lembra que na 
tentação de Jesus o diabo só quis fazer Jesus subir **levou** o lugar mais 
alto pináculo do templo 70 metros de altura depois **levou** um alto Monte 
**interessante** que **levou** direto não passou por etapas que o diabo sempre 
tenta oferecer o caminho mais fácil isso é um perigo Deus trabalha não nessa 
dimensão Deus quer que nos humilhemos para verdadeiramente nos exaltar o diabo 
quer nos exaltar para verdadeiramente nos abater o que tá em Mateus 23 12 
aquele que se exaltar a si **mesmo** será humilhado e aquele que assim 
**mesmo** é você não é Deus não é você e aquele que assim **mesmo** se 
humilhar **vai** ser exaltado primeira pedro Capítulo 5 Versículo 6 diz 
humilhai -vos debaixo da potente mão de Deus que a seu tempo vos exaltará 
Não pense que para você realizar um propósito você tem que só subir de 
**vez** em quando tem que **descer** até para depois subir porque a Bíblia 
diz que Jesus **desceu** agora tem uma outra coisa que tá no texto eu 
**desci** do céu não para fazer a minha vontade mas a vontade daquele que me 
enviou você não tá **aqui** na advec para fazer a tua você não tá 
**aqui** para impor o que é que você **acha** que é o melhor você não 
dirige uma igreja ou departamento essa igreja e esse departamento tem a minha 
cara não essa igreja e esse departamento tem que ter a cara do Propósito da 
advec você não tá **aqui** para impor O que você **acha** o teu estilo e 
esse é um problema de muita gente que dirige departamentos ou que trabalham em 
departamentos ou que dirige igreja você não tá **aqui** para fazer a sua 
vontade mas a vontade que **leva** ao propósito da igreja e se você não 
entender isso amigo você **vai** arrumar muito problema uma outra coisa para 
dizer para você insista no propósito seja da igreja seja da tua vida seja da 
tua família A questão não é só ter o propósito é você não desistir 
dele **vamos** para Jesus o exemplo de Jesus O que foi a tentação a tentativa 
de tirar Jesus do seu propósito a oposição a Jesus de fariseus publicanos 
tirar Jesus do seu propósito A Perseguição tirar Jesus do seu tem a 
persuasão de seu discípulo de Pedro não **vou** deixar que você **vai** 
morrer para trás de mim satanás tentar tirar Jesus do seu propósito o seu 
sofrimento pessoal tanto é que eles foi tão feio que eu disse se possível 
passa de mim esse cálice mas se não faça a tua vontade eu tenho que cumprir 
o meu propósito até com sofrimento então a pergunta que faço é estamos 
cumprindo o nosso propósito é uma pergunta que eu faço primeiro da sua vida 
pessoal Quais são os teus sonhos onde é que você quer chegar você tá 
submetido a isso ou não as pessoas querem alguma coisa mas não querem se 
submeter isso **aqui** é um negócio muito sério em relação a sua família 
Qual o propósito que você tem Ah meu propósito é que **toda** minha 
família se converta meu propósito que meus filhos e minhas filhas sejam 
homens e mulheres de Deus meu propósito é ter uma casa própria eu não posso 
morrer e deixar minha família olhar só o seu propósito para sua família Ah 
meu propósito é formar meus filhos tá esse conjunto de coisas que formam o 
que você tem para sua família não tem nada qual é o legado que você 
**vai** deixar para tua família Qual é o propósito o que que é é **todo** 
mundo dormindo debaixo do **mesmo** tempo é isso é uma questão só de 
obrigação Porque você botou filho no mundo porque você **casou** peixe meu 
irmão qual é a tua visão quando eu tô falando de visão tô falando de 
propósito que que você quer para tua no teu **casamento** com teus filhos 
isso **aqui** é muito sério filhos perdidos desnorteados porque não vê 
propósito na sua casa seu pai nunca abriu a boca para nada para dizer nada nem 
tão pouco a sua mãe então uma geração desnorteada aí é manipulada por 
esse mundo podre nojento você pensa que a coisa é fácil você pensa que é 
brincadeira pense e Qual o propósito da igreja você tá trabalhando por ele 
você tá **pregando** o evangelho você tá ganhando almas você tá 
**ajudando** alguém que se converteu discipulando ele para ele ser um crente 
**andar** **sozinho** se você não dizimista fiel você é uma ofertante 
Liberal você tá envolvido na no propósito dela você participa ou você é 
um mero espectador que senta domingo e que venha a Santa Ceia para cumprir um 
propósito religioso eu queria informar cada **membro** dessa igreja é de 
fundamental importância para que o propósito dela aconteça não tem ninguém 
**aqui** descartável não tem ninguém **aqui** esse crente aí pode até 
**ir** embora não por favor **todos** são **importantes** só se cumpre o 
propósito da igreja se você tiver nela para trabalhar pelo propósito [ 
**Aplausos** ] a conclusão **aqui** desse item é o seguinte o propósito não 
é um lugar final que você chega o propósito tem uma construção contínua 
**vamos** **voltar** para Jesus Jesus agora tá no alto nível uma alta 
posição mas o propósito não terminou pagar o preço do Propósito Jesus 
não paga mais mas **continuar** no propósito Hebreus 7:25 pode perfeitamente 
**salvar** o que por ele se chega a Deus vivendo sempre para interceder por 
eles **aqui** ó o propósito de Jesus não acaba não ele **continua** 
**salvando** ele não paga o preço e nós mas **vamos** pagar o preço do 
Nosso propósito como igreja como pessoas como família até chegar nesse 
estágio **aqui** que eu **vou** citar o texto de primeira João 32 amados 
agora somos filhos de Deus e ainda não é manifestado que é vermos de ser mas 
quando ele se manifestar seremos semelhantes a ele e assim como ele é o 
veremos até chegar **aqui** você **vai** pagar o preço do Propósito Jesus 
não paga mais o preço mas **continuando** o propósito propósito não lugar 
acabado final que você chega eu cheguei acabou não não **aqui** nessa vida 
não você só **vai** parar de pagar o preço do Propósito quando chegar 
nesse estágio quando você for arrebatado e **entrar** no estado eterno de 
Glória deixa eu dizer uma outra coisa **aqui** para vocês dentro disso que eu 
tô falando para o povo da devec **vamos** cumprir o propósito da igreja a 
visão que Deus tem nos dado departamentos filiais **membros** pastores 
**Vamos** trabalhar por isso afinal de conta Nós somos o quê Somos o quê 
deixa o vídeo não somos o quê temos uma **mesma** visão e o **mesmo** 
propósito **aqui** não tem propósito de filial **aqui** não tem propósito 
da igreja sede **aqui** não tem propósito departamentos **aqui** tem um 
propósito da igreja E você tem que entender isso o **segundo** Pilar visão 
que é o propósito o **segundo** eu **vou** mostrar a você a importância da 
unidade até para cumprir o propósito a importância da unidade para 
cumprirmos o Nosso propósito primeiro a unidade é uma questão de 
sobrevivência espiritual quando Paulo em primeira Coríntios 12 a **partir** 
do Versículo 12 compara a igreja um **corpo** **corpo** um conjunto de 
**membros** interdependentes o **membro** só tem vida se estiver ligada a 
outros **membros** do **corpo** Então a nossa unidade primeiro lugar é uma 
questão de sobrevivência espiritual não se engane você **sozinho** morre 
espiritualmente Não se engane número 2 a importância da unidade fazer o 
**corpo** funcionar o **corpo** só funciona porque os **membros** têm vida e 
funcionam Então a nossa unidade porque eu preciso fazer você funcionar porque 
você também faz eu funcionar porque estamos interligados essa **aqui** é uma 
outra importância da unidade **terceiro** reconhecimento da dependência eu 
dependo de você eu isolado no **corpo** não sou nada eu eu tenho que entender 
que a minha saúde espiritual a minha vida depende também da vida dos outros 
irmão eu tô falando de Bíblia não tô falando de lógica ou do que que 
você **acha** eu tô falando de bíblia a importância da unidade o 
reconhecimento da importância você tem que **reconhecer** que você é 
**importante** no **corpo** isso **aqui** não é questão de vaidade nem de 
soberba Não é questão de **responsabilidade** eu sou **importante** para que 
outros tenham vida eu sou **importante** para o sucesso da eu sou 
**importante** para conversão de pecadores eu sou **importante** para a igreja 
funcionar na sua Plenitude como a importância da unidade reconhecimento da 
função como tá lá em primeira Coríntios Capítulo 12 a **partir** do 
Versículo 12 ele coloca no **corpo** cada um como que é isso é ele coloca 
cada um para exercer uma função como ele quer tem que **reconhecer** isso 
Qual é a sua função no **corpo** de Cristo reconhecimento da função dos 
outros você tem que **reconhecer** Foi Deus que colocou essa pessoa essa 
pessoa aí é **importante** esse irmão é **importante** esse irmão é 
virtual reconhecimento da diversidade isso é não temos os **mesmos** 
**talentos** né as **mesmas** aptidões E Deus não chama **todo** mundo para 
ser um tipo só de **membro** porque se tivesse um tipo só de **membro** não 
haveria os **membros** são diferentes não somos iguais e você tem que 
**reconhecer** **reconhecer** a diversidade que existe no **corpo** de Cristo 
de Estilos diferentes de apetite dois de vocações diferentes você tem 
**reconhecer** isso reconhecimento da cadeia de autoridade a uma cadeia de 
autoridade que Deus coloca cada um como quer no **corpo** meu querido o meu 
braço para levantar **aqui** o seu ele obedeceu a uma cadeia de autoridade que 
**vai** na mente **vai** para o neurônio de corrente sanguínea **vai** para 
nervos **vai** para osso é uma cadeia de autoridade para fazer esse movimento 
**aqui** se meu braço não obedecer se essa cadeia de autoridade não **ia** 
funcionar a **mesma** coisa a igreja tem uma cadeia de autoridade que você tem 
que entender que ele coloca no **corpo** para que o **corpo** possa funcionar e 
ter vida a única possibilidade de você cumprir o propósito da igreja é 
você está no **corpo** **membro** fora do **corpo** é inútil não é 
produtivo morre e apodrece o diabo sabe disso e o tempo **todo** ele batalha 
para tirar o povo da igreja do **corpo** inventa um monte de pataquada de 
invencionice de coisas paralelas para menosprezar o valor da igreja para 
menoresprezar o valor do **corpo** de Cristo E você tem que estar muito a pena 
não igreja não tem importância não a gente pode se reunir **aqui** e 
tranquilo a gente canta um hino alguém pega e ler a Bíblia você tá enganado 
para ser a igreja tem que ter Pastor tem que ter cadeia de autoridade meu amado 
ou alguém que represente autoridade de um pastor na reunião de Medusa que diz 
que a igreja você tem que entender esse negócio meu amado irmão isso 
**aqui** é muito **importante** a igreja só cumpre seu propósito se os 
**membros** cumprirem o seu eu posso falar **aqui** do propósito que eu quiser 
dar dever Se cada um não cumprir o seu não tem propósito por isso que é 
**importante** a nossa agora algumas observações **importantíssimas** sobre 
esse Pilar da unidade informações **importantíssimas** informações não 
observações **importantíssimas** escute isso quando Jesus fala em Mateus 
Capítulo 12 Versículo 25 **todo** o Reino dividido será devastado e **toda** 
a casa é dividida não subsistirá reino dividida devastado isso é fatores 
externos destrói um reino que está dividido inimigos e o Diabo e **toda** a 
casa dividida não subsistirá fatores internos autodestruição as próprias 
pessoas com as suas atitudes destrói não precisa nem do diabo nem de inimigo 
se estivermos divididos escuta isso **aqui** igreja escuta pastores escute 
obreiros escute **membros** se nós tivermos divididos não precisa nem de 
inimigo nem do diabo nós **mesmos** destruímos eu tô citando a Bíblia não 
tô citando um livro da Carochinha não isso **aqui** a Bíblia meu irmão isso 
**aqui** é sério isso **aqui** é muito sério isso **aqui** é muito sério 
a unidade da igreja é um fator de sustentação prevalência e permanência 
sustentação é um fator de prevalência para ela poder prevalecer 
**continuar** com propósito e permanência não ser destruída E você tem que 
entender isso meu queridão é por causa disso que você tá vendo Jesus na sua 
oração para que eles sejam um em nós ah lá a oração de Jesus para que 
eles sejam e para aqueles sejam em nós para que o mundo creia que tu me 
enviaste olha o clamor de Paulo em primeira Coríntios Capítulo 1 a **partir** 
do Versículo 10 rogo -vos é um clamor pois irmãos em nome do Senhor Jesus 
que é de gás uma **mesma** coisa e que não haja de sanções entre vós 
antes seja Unidos em um **mesmo** sentir em um **mesmo** parecer porque me foi 
dito pelos da família de cloé que a contenda entre vós um dizendo que é de 
Cristo estou dizendo que é de Paulo de apolo de Fé Faz Cristo dividido foi 
Paulo crucificado por voz Fest batizado em nome de Paulo Paulo tá dando uma 
ripada na igreja da Excelência dos bons espirituais que estava **toda** 
dividida em grupos e o apóstolo Paulo mostra um princípio quando ele diz em 
segunda Coríntios Capítulo 2 Versículo 10 e 11 a quem vós perdoardes Eu 
também faço isso na presença de Cristo por amor a voz para que não sejamos 
vencidos por Satanás igreja dividida casa dividida família dividida é campo 
para o diabo operar e destruir isso **aqui** é sério por isso que eu não 
abro mão da unidade da igreja eu jogo pesado nessa área **aqui** qualquer um 
que venha pensando que **vai** dividir e pensando que **vai** fazer a sua 
igrejinha que o departamento dele é a sua igrejinha **vai** encontrar o 
paredão **aqui** que é o seu pastor que eu não deixo isso passar de jeito 
nenhum nós somos um **aqui** não tem departamento isolados escute isso 
mulheres vitoriosas da advec conect da advec interligados da advec homens 
vencedores sócio ambiental igrejas então deixa de dizer uma coisinha **aqui** 
se alguém aí se algum departamento tem site ou se algum departamento faz 
camiseta de **trabalho** não venha botar sua conect não venha botar sua 
mulher Vitoriosa advec agora tá vendendo algum produto para evangelizar uma 
camiseta bonita é não precisa ter isso agora coisa de **trabalho** sites 
cadê Tá Escrito Lá é perder nada eu quero ver isso **aqui** tem um site de 
um departamento que você não sabe de onde é que é Senhor e os pastores que 
dirige igrejas tomem conta disso veja o que cada departamento tem site como é 
que tá isso ninguém sabe una nada é de onde tem **aqui** uma camiseta de 
**trabalho** onde é que tá identificando que pertence **aqui** onde é que o 
site se identifica que é daqui para cima de mim não negativo não **vou** 
abrir mão tanto é como é que a gente cita advec Caruaru advec São Paulo 
advec Natal a dever Curitiba já é Cida daqui não tem congregação **aqui** 
não tem igreja **aqui** tem igrejas internamente vocês sabem que **aqui** a 
igreja sede mas a placa é a **mesma** coisa Assembleia de Deus Vitória em 
Cristo eu não **vou** abrir mão da unidade da igreja porque Satanás quer nos 
dividir mas ele não **vai** em nome de Jesus irmão meus mínimos detalhes 
deixa eu te dizer uma coisa para vocês Talvez o povo aí **aqui** não saiba 
ou sabe mas eu **vou** dizer para quem chegou agora eu venho de uma cultura de 
uma igreja que trabalha com Liberdade eu não **trabalho** controlando pastores 
eu não **trabalho** ligando para pastores e controlando Quem **levou** quem 
não **levou** que que está fazendo eu não trabalho porque a liberdade requer 
uma **responsabilidade** maior do que se você for controlado porque se você 
é controlado você não tem **responsabilidade** nenhuma quem tem 
**responsabilidade** é quem tá no controle se tiver burrada é que é 
responsável então eu recebi essa herança do pastor José Santos eu venho de 
uma igreja que trabalha com liberdade e as pessoas pensam que liberdade é para 
você fazer o que você quer não é para você ter **responsabilidade** do que 
você **vai** fazer é diferente você tem que ter a **responsabilidade** que 
você tá fazendo então presta atenção **aqui** é livre **aqui** eu tenho o 
culto de domingo o culto da palavra culto de Vitória culto do Sobrenatural o 
culto Sobrenatural agora **todas** as igrejas estão fazendo mas como linha da 
igreja culto domingo culto a palavra e o culto da vitória esse tem que fazer 
**gostando** ou não o culto de Sobrenatural começou e outro hoje muitos fazem 
o que que a gente tem **aqui** preste atenção nós temos os eventos em 
**todas** as nossas igrejas das mulheres vitoriosas de Connect né de 
interligados agora de homens que nós estamos dando uma expansão que não 
tinha do Una do sócio ambiental aí nós estamos nesses **trabalhos** é o que 
**todo** mundo faz você **leva** o pregador que quer você **leva** o cantor 
que aí quando eu não quero que alguém Venha porque **vai** ferir Nossa 
unidade ou porque tem problemas eu dou uma ordem **aqui** na reunião esse 
**aqui** o mando lá no grupo dos pastores essa pessoa não **prega** esse 
**aqui** não canta agora escute isso quais conferências fora essa que nós 
temos nós temos uma conferência no início do ano para toda a devec certo 
**vai** Eu tô construindo **aqui** para chegar no lugar então **todas** as 
advecto no início do ano tem uma conferência comum e depois em agosto tem uma 
conferência de avivamento certo como é que se rompe uma unidade uma igreja 
quer inventar um evento diferente de **todos** não tem autorização para isso 
eu fico só de olho então quer inventar um nome uma nomenclatura é um evento 
que só ele faz não **vai** dar **aqui** porque nós trabalhamos em unidade e 
nos mínimos detalhes a gente vê quando alguém de maneira não maldosa a 
ciência que é rompe a unidade Ei que evento é esse Um dia eu perguntei um 
pastor que evento é esse aí que você tá fazendo que tá no site da tua 
filial e que não é evento da nossa igreja que a gente autorizou isso aí que 
evento é esse aí que você está fazendo meu filho que Paciência você pode 
fazer culto pagar almas bota para quebrar agora começa a querer fazer uma 
coisa que outros **vão** fazer então cada um **aqui** **vai** inventar um 
evento de maneira Sutil a gente perde a noção de unidade porque essa era uma 
cultura antiga e quem de domina muitas assembleias de Deus o cara diz assim 
não tem nada a ver com a igreja certa não ô filho eu sou 40 anos pastor não 
**leva** mal **vai** dar bola nas costas **aqui** no meu irmão **vai** me dar 
bola nas costas eu tive dois cara como mentor duas bobinho José Santos e 
Gilberto Malafaia só dois bobinho para me dar bola nas costas você **vai** 
ter que suar muito então eu sou pastor a 40 anos **rapaz** eu cheguei nessa 
igreja com seis anos tem 64 58 anos que eu tô **aqui** eu conheço a 
Assembleia de Deus como é que é cada um é dono de um departamento na 
Assembleia de Deus aí afora o cara é dono da filial o pastor tem medo de 
mexer com ele porque se tirar ele pode dividir a igreja **Aqui** eu tiro o 
pastor e nem falo mando vice-presidente ligar Avisa ao pastor que domingo que 
vem **vai** se despedir da igreja ele **vai** para outra coisa **vou** botar 
outra acabou tá encerrado então meu irmão igreja abra os olhos você sabe 
como é que nós descobrimos No início eu como Pastor **aqui** de uma 
rebelião porque quando eu comecei devagar transmitir a Santa Ceia que 
começamos a fazer isso devagar a cada três quatro meses uma transmissão se 
vocês lembrarem disso aí lá no nordeste lá em Pernambuco o cara que 
liderava lá começou a trabalhar pela divisão **membros** da igreja sede de 
Recife **entrar** em contato **aqui** com pastor Dilton o Dilton lembra disso 
dizendo tá acontecendo alguma coisa diferente **aqui** que não é a visão da 
igreja olha olha para os crentes aí nos despertou para o nosso olhar para ver 
e o cara tava Armando uma baita de uma divisão e se quebrou porque quando uma 
igreja trabalha unidade e alguém divide Pode até parecer que **vai** se dar 
bem mas depois **vai** ter desastre para mim a tristeza ele hoje nem pastor é 
**andou** desviado e **voltou** destruiu a sua não brinca não meu irmão 
igreja está tudo dividido não tem problema igreja que trabalha com princípio 
de unidade filhinho não mexe nesse negócio não que tu **vai** mexer em 
marimbondo feroz que não tem nada a ver comigo então irmãos nós temos 
**aqui** uma unidade e esse é o segredo do nosso sucesso e será o segredo Se 
quisermos cumprir o Nosso propósito escute o que eu **vou** dizer **aqui** 
preste atenção Agusta teu ouvido se você é promotor de Contenda de briga 
trabalha por divisão você fortalece o Ministério do diabo se você tolera 
suporta perdoa trabalha pela Unidade você fortalece o ministério de Cristo 
Qual o ministério você tá fortalecendo eu queria entender **aqui** na 
deveque **vou** dizer português claro eu queria entender como é que tem 
**aqui** pastor que não fala um com o outro eu queria entender **aqui** como 
é que tem pastor que tem bronca do outro que não pode se cruzar tenha é 
melhor vocês se consertarem porque quando eu **entrar** nisso não **vai** 
sobrar para nenhum dos lados eu tô avisando **aqui** na Santa Ceia aberto para 
igreja porque na hora que eu **entrar** aí eu **vou** decidir **Vou** dizer 
perde a igreja você perde a igreja **vai** sentar no banco da igreja já sabe 
para **aprender** a tolerar é perdoar a lidar com outro e a conviver que 
departamento é esse **todo** dividido que pessoa é você que não quer 
trabalhar pela Unidade Que conversa é essa **aqui** eu já dei ordem **aqui** 
na igreja sede **aqui** eu já avisa tira a pessoa de lá tira ela desse 
departamento Manda ela ficar quieta sentada no lugar que tá pensando que é 
dono de alguma coisa tá pensando que **vai** brigar **aqui** por alguma coisa 
que **vai** guerrear **aqui** não **vai** não porque eu tô respaldado pelo 
princípio da palavra Deus ama a unidade para que ele seja um para que ele seja 
um em nós ah meu irmão escute isso que eu **vou** te falar a unidade 
**revela** o que existe de mais profundo em Deus preste atenção isso o que 
existe mais profundo em Deus não é seu amor sabe por quê Porque nós 
conseguimos entender alguma coisa do amor de Deus pela manifestação do seu 
amor através de Cristo em nós o seu poder porque nós conseguimos entender um 
pouco do Poder de Deus pelo poder do Espírito Santo da nossa vida o que é 
demais profundo que existem em Deus a Trindade tanto é que é chamado o 
mistério da Santíssima Trindade Deus é único quanto a essência contra a 
personalidade é trena treino como é que isso funciona a coisa é tão 
profunda que deixa de ser unidade para ser unidade unidade **aqui** ó duas 
coisas que se juntam em cidade duas coisas que se fundem nós não conseguimos 
a mente humana alcançar por isso que é chamado o mistério da Santíssima 
Trindade é a coisa mais profunda de Deus que poucos conhecemos para você 
entender Qual é a importância da unidade imagina se as personalidades 
**andassem** brigando o pai que é uma coisa o filho que é outra e o Espírito 
Santo discorda dos dois não não **vai** **salvar** Não não deixa essa 
cambada de miserável não acaba extingue manda **matar** **todo** mundo não 
não eu não concordo **vamos** votar você imagina você imagina e você 
então entende porque o diabo trabalha para dividir a igreja pecadores não 
podem ver Deus Porque estão mergulhados no pecado Mas podem ver cristãos e a 
maneira que o pecador nos observa e **percebe** eles transferem isso para sua 
possibilidade em relação a Deus é por isso que Jesus fala em João 13:35 e 
nisto **todos** conhecerão que sois meus discípulos se vos amardes uns aos 
outros pecadores não vê Deus mas nos veem e a maneira que nos comportamos uns 
com os outros pode ser a base de alguém crer ou não em Deus ô Jesus o senhor 
irmãos **todos** nós possuímos uma **mesma** natureza nós fomos comprados 
por Bompreço somos filhos de Deus nós temos uma **mesma** natureza temos o 
**mesmo** propósito Temos que estar junto o que está acontecendo um parente 
hoje no país Gente o que eu como vós Profética alertei **Todo** o lixo moral 
tá **voltando** com a força monstruosa no Brasil **todo** lixo moral **todo** 
o lixo vem a **todo** vapor para detonar **todos** os conceitos da Bíblia nós 
temos que estar mais juntos do que nunca porque o inimigo vem com muita força 
e com muita voracidade mas só tem uma coisa para você não ficar com medo nem 
preocupado maior é o que está em nós do que o que está no mundo mas para 
esse maior prevalecer Temos que estar em eu pergunto como está a sua vida como 
está a sua família como está a sua casa tá tudo dividido Qual o legado que 
estamos transmitindo para as próximas gerações homem e mulher igual a gato 
cachorro brigas intermináveis discordâncias totais o que que você quer que 
seus filhos sejam o que é que você quer que seus filhos sejam Uma Geração 
marcada por divisão e contendas e por brigas o **terceiro** Pilar da DVR que 
é a autoridade Repita comigo o primeiro visão pode dizer que é o propósito 
o **segundo** unidade o **terceiro** autoridade repita a autoridade qualquer 
organização que não tem a princípio de autoridade Auto se destrói qual que 
é família Quitanda barraquinha que vende cuscuz se tiver dor lá e não tiver 
alguém que mande **vai** para o pau pode anotar o que eu tô dizendo para 
você o princípio de autoridade Deus não abre mão ele não negocia o 
princípio da autoridade você já **ouviram** eu falar e outros falarem Eu 
repito Deus perdoa pecados contra a sua santidade mas não viu não vi Deus 
perdoar pecados contra sua autoridade explica quando uma pessoa mente se 
prostitui **vai** pagar o preço é pecado contra a santidade de Deus Deus 
perdoa contra a sua autoridade Satanás e os **anjos** dano disse tem algum 
**Anjo** Aí arrependido tem algum demônio que quer deixar de ser demônio e 
**voltar** a ser **anjo** ajoelha **aqui** tá tudo para fora a rebelião de 
datan coran e Adrian que representava a autoridade de Deus Moisés o governo 
teocrático sublevaram a autoridade de Moisés e dançou **todo** mundo número 
16 Deus não negocia a princípio de autoridade nem eu não posso ser melhor do 
que Deus **aqui** na advec preste atenção se um pastor se rebelar **levar** 
um grupo com ele amanhã esse pastor se arrepende vem falar comigo tá perdoado 
mas nunca mais **vai** ser Pastor **aqui** tá perdoado que eu sou obrigado a 
dar perdão as ovelhas eu recebo de volta porque eu vejo a guiada pastor não 
pastor negativo se rebelou Pastor Malafaia me perdoe eu errei eu rebelei tá 
perdoado Mas **vamos** morar **aqui** você tá perdoado **vai** até na 
**frente** da igreja para você pedir perdão e tá liberado agora **voltar** 
para cá nunca mais porque você tem um nível de autoridade e você sabe que 
tava fazendo as ovelhas não são guiadas pode **voltar** mas eu quero dar uma 
notícia para vocês Cuidado para não acompanhar rebelde porque a praga que 
está sobre eles atinge as ovelhas uma família lá de Pernambuco eu não dou 
nome não é questão de ética pessoas de bem que quando o cara se rebelou 
avisei a eles eles tinham amizade profunda seguiram depois de anos **voltaram** 
e aí pediram para falar comigo você assim pastor eu não sabia quantos males 
que aconteceu quando você segue a quem está em rebelião eu vim pedir perdão 
para **voltar** Tá perdoado tá lá como **membro** da igreja ovelha **volta** 
Pastor tá perdoado e Segue Seu Caminho Qual é a maior autoridade da igreja o 
o pastor é uma autoridade tá lá em Hebreus 13:17 obedecer a vossos pastores 
a carta escrita As igrejas não foi escrita pastor auxiliar nem a diácono é o 
**anjo** da igreja com quem Deus reporta a maior autoridade é o pastor da 
igreja essa é uma autoridade agora eu **vou** mostrar por favor se tem algum 
especialista em organograma me perdoe é apenas para dar uma ideia o povo eu 
**vou** mostrar a estrutura hierárquica da advec põe aí na tela isso 
**aqui** um organograma claro que quem entende da brincadeira é profissional 
desculpa tá **faltando** alguns dados mas é para o povo ter uma noção tá o 
gráfico da estrutura elástica da advec primeiro lá em cima Deus acima de 
tudo **segundo** lugar a igreja o **corpo** Místico **todos** nós a igreja o 
**corpo** Místico de Deus a igreja tá acima do pastor depois o pastor 
presidente depois o pastor vice-presidente pastor presidente Silas Malafaia 
hoje pastor vice-presidente Silas filho com a pastor pastor Dilton Ângelo 
depois os demais pastores aí você tem **aqui** de baixo outros **membros** da 
diretoria que não são pastores secretários certo tesoureiros estão **aqui** 
de baixo departamentos e os **membros** que tem que obedecer estão sujeitos 
aos obreiros isso **aqui** é mais ou menos para você entender Qual é a nossa 
estrutura é isso e Tem um ditado que diz que manda quem pode obedece quem tem 
cabeça e juízo essa **aqui** agora presta atenção ter autoridade não é 
impor a sua vontade nem manipular pessoas tem que fazer o que eu quero quanto 
maior o nível de autoridade mais serve você tem que ser para cima de mim a 
má autoridade foi Jesus ninguém serviu como ele isso **aqui** é para você 
ter uma ideia Agora pode tirar o papel da autoridade principal já falei 
**aqui** **vou** repetir a autoridade eu tô mandando au au au tô mandando 
porque eu sou autorité **mesmo** existem sete funções da autoridade 
proteção promoção Lei Ordem Coesão e liderança **aqui** as setes 
funções da autoridade isso vale inclusive para tua casa Quem é uma 
autoridade da casa o homem Efésios 5:22 a casa também tem uma cadeia de 
autoridade Efésios 61 filhos obedecer a vossos Pais pai a mãe e os filhos tem 
uma cadeia de autoridade como é que esse filho dele tá te peidando como é 
que essa guria de 12 anos tá botando o dedo na tua cara é porque tem um 
panaca frouxo tem autoridade que é falante ou porque tem temperamento 
sanguíneo não tem gente que manda pelos olhos não diz uma palavra só olhar 
do camarada sim senhor papai sim senhor nunca deu um Peteleco no moleque nunca 
deu uma chinelada nele Menino eu **vou** te pegar hein Deixa de ser trouxa 
irmã se você agisse umas duas três vezes quando eu você fala o **rapaz** 
que que é isso aí foram três três de tanta feraldice só três o teu 
número bem na minha filha Talita uma **vez** na Taísa uma **vez** e você 
pode ter sido três **vou** quebrar depois **vamos** discutir isso para poder 
me lembrar às 3:00 eu sei mas eu sei muito bem com chinelo Rider eu não 
**vou** queimar minha mão em bunda de ninguém E por que eu não Vivi batendo 
para me obedecer que tem pai que vive espancando o filho porque eles entendem 
esse cara tem autoridade o que ele fala acontece não mexe não que **vai** 
acontecer e não é por muito falar Acabei de autoridade também tá na 
família tá na empresa tá no negócio esse negócio que você tem que manda 
empregado mandando mais do que você Que porcaria é essa **vai** falir **vai** 
quebrar teu ministério é a secretária que manda na tua agenda cheguei nos 
Evangelistas tá falando aí irmão não não não fala lá assim não não 
**vai** não ele não **vai** não ela não **vai** não ela não **vai** não 
**vai** não a cantora não **vai** não e acabou é a ordem Quem é esse 
negócio aí a palavra de Deus que engloba tudo isso Repita comigo primeiro 
visão e palavra de Deus a palavra de Deus engloba tudo o que eu falei Jeremias 
1 12 diz que Deus vela em fazer cumprir a sua palavra Hebreus 4 12 diz que a 
palavra de Deus é viva e eficaz mas **poderosa** que espada alguma de dois 
gumes penetra até a divisão da alma e do espírito das juntas e das medulas 
é apta para discernir os pensamentos e as intenções do coração olha o 
poder da palavra gente o poder da palavra Mateus Capítulo 7 um versículo que 
eu **gosto** de citar a **partir** do Versículo 24 **todo** aquele que escuta 
as minhas palavras com paranoia o homem prudente que edificou a sua casa sobre 
a rocha **desceu** a chuva soprar os ventos correram os rios e a casa não caiu 
porque tava edificada sobre a rocha **todo** aquele que escuta as minhas 
palavras e não as pratica a ser melhor o rei é o homem prudente que edificou 
a sua casa sobre a areia **desceu** a chuva correr os rios sopraram os ventos e 
foi Grande a sua ruína Primeiro Samuel 15 22 tem o senhor mais prazer em 
sacrifícios do quem que se obedeça a sua palavra é melhor obedecer do que 
sacrificar Thiago Capítulo 1 Versículo 22 sede cumpridores da palavra e não 
apenas ouvinte porque aquele que é o 20 e não é cumpridor é como varão que 
se contempla no espelho e quando sai se esquece de qual era ou eu tô 
**pregando** **aqui** para você é para você cumprir a palavra meu irmão a 
palavra que é viva a palavra que é eficaz **Salmo** 119 Versículo 11 
escondia A Tua Palavra no meu coração para não pecar contra ti o único 
sistema de blindagem Total contra o pecado **Salmo** 119 Versículo 105 
lâmpada para os meus pés é a tua palavra e luz para os meus caminhos 
**Salmos** dia 9 Versículo 130 a tua palavra Olha que coisa linda olha a tua 
palavra dá entendimento a exposição dela aos simples **Salmo** 119 
Versículo 116 e 117 vivifica -me **segundo** a tua palavra para que viva e 
não me envergonhe da minha esperança sustenta -me e serei **salvo** e de 
continuamente eu me alegrarei nos teus estatutos Olha o que que Deus diz para 
Josué no Capítulo 1 Versículo 8 não a parte da tua boca o livro dessa lei 
antes medita nele de **noite** para **andar** conforme tudo que nele tá 
escrito então prudentemente te conduzirás e prosperarás no teu caminho é a 
palavra a igreja não pode menosprezar a palavra você não pode a tua família 
não pode é a palavra é o poder da palavra João 17:17 santifica -os na 
palavra santifica -os na verdade a tua palavra é a verdade **Romanos** 1017 a 
fé vem pelo **ouvir** e **ouvir** a palavra o **Salmo** 112 diz bem-aventurado 
o homem que teme ao Senhor e que em seus mandamentos tem grande prazer a sua 
descendência será **poderosa** na terra a geração do justo será abençoada 
riqueza e glória haverá na sua casa e a sua justiça **permanece** para 
sempre Jeremias 23:29 diz não é a tua palavra como martelo quis me o sapenha 
a palavra quebra a palavra nos quebranta a palavra quebra **toda** a iniquidade 
é a palavra o povo de Deus o que tem valor é a palavra bem-aventurado o 
varão que não **anda** **segundo** o conselho dos ímpios não se detém no 
caminho dos pecadores não se assenta na roda de escarnecedores antes tem o seu 
prazer na lei do Senhor e na sua lei medita de **noite** pois será como 
árvore plantada junto a Ribeiros que dá o seu fruto na estação própria 
cujas folhas não caem e tudo quanto fizer prosperará é a palavra igreja é a 
palavra Mateus 24:35 Jesus passaram os céus e a terra mas as minhas palavras 
não hão de passar **Salmo** 119 Versículo 89 diz para sempre Ó Senhor a tua 
palavra **permanece** no céu Ela jamais **vai** acabar é a palavra que 
norteia a igreja a minha vida e a minha família Repita comigo visão eu 
**vou** concluir essa minha palavra e o que eu **vou** falar **aqui** é 
Profético desde que você é condicional cada um de nós cumprirmos o 
propósito da igreja da sua vida da sua família trabalharmos pela Unidade nos 
submetermos a autoridade e darmos valor e obedecermos a palavra de Deus então 
o que eu **vou** falar é mas se o que eu acabei de dizer não for verdade para 
você o que eu **vou** falar não é Profético para mas eu quero liberar uma 
palavra profética para a igreja nesse final **aqui** a primeira coloca na tela 
**vamos** uma uma eu creio nisso **aqui** Se tivermos **todos** envolvidos no 
propósito em unidade submissas autoridade e a palavra de Deus norteando a 
nossa vida **portas** milagrosas serão abertas quem pode dizer amém quem pode 
concordar Você pode repetir isso aí por favor **vou** cortar um dois três no 
já um dois três já Diz aí eu recebo é para mim Fala aí meu irmão dois 
põe aí na tela **Milagres** **irão** acontecer eu creio Se temos propósito 
se temos unidades estamos debaixo de autoridade se praticamos a palavra 
**Milagres** **irão** acontecer três põe aí Deus **vai** **levar** essa 
igreja e o povo a patamares nunca visto isso **aqui** não é frase de efeito 
povo da advec tô repetindo para cada item se temos propósito se trabalhamos 
pelo propósito pela Unidade se estamos debaixo de autoridade e se a palavra de 
Deus cumprimos isso **aqui** **vai** ser uma verdade para sua vida para igreja 
quatro põe aí o inimaginável O Extraordinário ou inexplicado o inesperado 
**vamos** lá Se tivermos propósito trabalharmos em unidade debaixo da 
autoridade e praticando a palavra **vamos** lá quinto **vamos** fazer a 
diferença em **todos** os campos da vida humana e **vamos** marcar a história 
da sociedade a igreja tá **aqui** para estabelecer o reino na terra e não 
para ficar amontoado não Coutinho que nos agrada **vamos** lá um dois três 
já eu creio se trabalharmos pelo propósito pela Unidade debaixo de autoridade 
estivermos envolvida em obediência a palavra põe outro **vamos** ter tantos 
recursos para abrirmos igrejas no Brasil no exterior escola de excelência 
Centro de Treinamento obras sociais extraordinárias e **ajudar** outros 
Ministérios como nenhuma outra igreja fez até hoje eu creio eu creio nisso 
que tá **aqui** meu irmão se nós tivermos a consciência desses Pilares 
**vou** contar um dois três e repita um dois três já o reino de Deus é 
muito além de advec sete **vamos** ter famílias fortes abençoadas prósperas 
uma sucessão de gerações de homens e mulheres de Deus o **Aleluia** quem 
recebe quem concorda **vamos** lá já **aleluia** eu creio citamos em 
propósito se temos unidade se estamos debaixo da autoridade se estamos 
Submisso a palavra isso **aqui** é Profético para sua vida oito Deus **vai** 
enviar um grande avivamento não tenha avivamento em divisão não tem 
Avivamento onde o ego sobressai não tem Avivamento onde não há proposta tem 
que ter propósito Deus **vai** enviar um grande Avivamento para a igreja para 
tua vida e para a família **vamos** lá repita 9 Salvação em grande escala 
de pessoas em geral amigos e familiares você não **vai** **entrar** no céu 
**sozinho** você **vai** **entrar** no céu com **toda** a sua família isso 
**aqui** é Profético eu **vou** contar um dois três e quero que você repita 
no já um dois três já ou assim seja assim seja se tem propósito se tem 
unidade se tem autoridade se estamos submissos a palavra de Deus **vai** 
acontecer os propósitos de Deus para a igreja você e sua família serão 
cumprir dois **Vamos** lá minha gente um dois três já assim diz o senhor 
advec Quem tem ouvidos **ouça** o que o espírito diz a igreja nós não 
estamos **aqui** num culto para alegrar coração de ninguém nem para 
manipular escute eu sou uma voz Profética sou seu pastor obedeça o que eu tô 
falando escute **trabalho** pelo propósito da igreja da sua vida e da sua 
família trabalhe pela Unidade da igreja e da sua família trabalho debaixo de 
autoridade seja na tua casa ou na igreja pratique a palavra de Deus e a última 
coisa que eu quero só lembrar decida Isso só **vai** acontecer eu tô 
repetindo o que eu falei no início se tivermos envolvidos no propósito na 
unidade Na Autoridade e palavra de Deus **aqui** não adianta a frase de efeito 
repete aí e diz aí e eu profetizo e eu falo a coisa não é de efeito não é 
de um momento tem que ter condicionais Então eu quero que você repita eu 
**vou** dizer um dois três já e você **vai** repetir amada Igreja de Jesus 
está na nossa mão o culto **vai** acabar a santa ceia **vai** acabar mais a 
vida **vai** **continuar** ou você apenas **ouviu** uma palavra até 
**gostou** e daí e acabou **aqui** e daí O **importante** não é apenas 
você **ouvir** trabalhe repita propósito palavra de Deus te **prepare** te 
**prepare** meu irmão coisas **irão** acontecer para te abençoar e para 
glória de Deus a igreja de pé **vamos** primeiro participar do pão você 
segura o cálice Ok e depois **vai** ter uma outra oração para a gente juntos 
**aqui** participarmos do Cálice da Santa Ceia eu **vou** convidar tá 
**aqui** na hora que a gente tiver **aqui** no pão tá **aqui** o irmão Breno 
lá de Pernambuco ele canta aqueles hino tradicionais sabe ele canta aqueles 
hinos lá antiga então eu **vou** botar ele para cantar **aqui** um hino 
enquanto nós **vamos** participar do pão **Aleluia** estamos diante dos 
elementos o pão e vinho que simbolizam respectivamente o **corpo** de Jesus 
que foi **entregue** por nós o Seu sangue foi derramado que nos justifica de 
**todo** o pecado **vamos** **orar** senhor nós te rendemos Graças nós 
louvamos o teu nome mas selamos a Deus nesse momento nós celebramos nesse 
momento Deus a nossa unidade o propósito autoridade o cumprimento da tua 
palavra pai que é o participarmos do pão sejamos revigorados que ao 
participarmos do pão sejamos renovados ó Deus pelo teu poder que possamos a 
Deus viver vidas dignas daqueles que foram **salvos** naqueles que foram 
resgatados daqueles a Deus que tiveram um encontro real e verdadeiro com Cristo 
nós celebramos a Deus neste dia a nossa vitória O preço foi pago a dívida 
foi cancelada A Maldição foi quebrada nós somos mais do que por Cristo Jesus 
te agradecemos ao Deus por **todas** as coisas no nome de Jesus amém os 
irmãos podem se assentar e nós **vamos** participar do pão estar **aqui** 
nesta manhã gloriosa [ Música ] o rei está **voltando** para o céu o rei 
está **voltando** **aleluia** Adeus e não recebe ndo S somos mais e falei 
para ti valer porque te amar Não Tenhas Medo em Deus espera no Jardim Jesus 
Cristo foram prender e falando com pai suplicava pelo cálice Queria beber com 
Jesus a minha alma deseja estar no Jardim encostante oração Quando a 
**Noite** Chegar e o mal me cercar fala Jesus **querido** fala -me hoje Fala 
com tua bondade fica ao pé de mim o meu coração aberto está na tua voz 
**ouvir** te é depois fala me cada dia sempre eterno Dom **ouvir** tua voz eu 
quero e **mesmo** som Porque Ele Vive eu posso crer no ar amanhã já passou [ 
Risadas ] glória a Deus louvado seja o nome do senhor para baixar **aleluia** 
**aleluia** **aleluia** **aqui** está o vinho que representa o sangue de Jesus 
que foi derramado por nós o sangue que nos purifica vós que estáveis longe 
pelo sangue de Cristo chegaste esperto Ah se não for o preço pago pelo sangue 
de Cristo não teríamos perdão de Pecados nem salvação Senhor te damos 
graças o teu sacrifício não foi em vão perdoe as nossas transgressões 
perdoe as nossas falhas lava -nos e purifica -nos debaixo do teu sangue para 
que possamos ter uma vida Santa agradável aos teus olhos uma prática de vida 
condizente com a tua palavra nós te louvamos e te damos graças por tudo no 
santo nome de Jesus amém e amém se assentem participe do vinho e exalte e 
**glorifique** e Adore a não desejado **aqui** Mas nada se compara com a 
glória que há eu não sou daqui para casa **voltarei** ele vem me buscar e 
com ele eu **irei** eu não sou daqui para casa o Messias guardado ele vem me 
buscar o Messias aguardado ele vem me buscar Jesus mas nada se comparar com a 
glória que abre diga isso eu não sou daqui pra casa mudarei ele vem me buscar 
e com ele em breve Jesus céu **vai** aparecer de **todo** o joelho se dobrará 
e glória a Deus glória a Deus se é Pentecostal você é batizado com 
Espírito Santo fale em línguas a Bíblia diz que quem fala em línguas 
edifica a si **mesmo** **aleluia** **aleluia** glória a Deus glória a se 
batizado com o Espírito Santo fale em línguas você não é da Glória a Deus 
adore o senhor está **aqui** a sua glória está **aqui** nós estamos à 
igreja **aleluia** **aleluia** 

Lemmas in this text that loaded on the factor:

achar 
ajudar 
aleluia 
aleluiar 
andar 
anjo 
aplauso 
aprender 
aqui 
casamento 
casar 
continuar 
corpo 
descer 
entrar 
entregar 
faltar 
frente 
glorificar 
gostar 
importante 
interessante 
ir 
levar 
matar 
membro 
mesmo 
milagre 
noite 
orar 
ouvir 
partir 
perceber 
permanecer 
poderoso 
porta 
pregar 
preparar 
querido 
rapaz 
reconhecer 
responsabilidade 
revelar 
romano 
salmo 
salvar 
segundo 
significar 
sozinho 
talento 
terceiro 
todo 
trabalho 
vez 
voltar 
