file = t000859
date = 2024-04-16
user = silas_malafaia
conversation = cl_st1_guilherme-dataset-output/MENSAGENS/127_-_Pastor_Silas_Malafaia_-_Quatro_Conselhos_para_Uma_Vida_Vitoriosa.pt.txt
URL = no_url

word count = 9591
words loading = 57
factor score = 326

eu **vou** te dar **aqui** três sugestões que eu tenho **certeza** que 
**vão** acrescentar muito muito ao seu conhecimento esse camarada **aqui** eu 
vi ele pegar essa **mensagem** eu vi ele pegar o meu saudoso amigo maios morro 
cara mais inteligente que cruzou na minha vida até hoje eu vi ele pegar essa 
**mensagem** nunca vi ninguém falar o que esse cara que fala sobre esse tema 
compreendendo o propósito o poder da oração olha esse cabo com isso **aqui** 
é fenomenal e um outro livro **acho** do pastor joaquim caetano que é um 
mestre **corpo** alma e espírito tudo sobre você é espetacular esse livro 
tô **aqui** recomendando tá ali na livraria o **terceiro** tá do pastor 
eduardo gonçalves zelo e referência em tempos modernos sobre o sagrado 
também um livro espetacular se você quiser ok ninguém é obrigado tá ali 
fora na livraria bem eu falei pra vocês eu estou **aqui** **pregando** por 7 e 
quinta feiras essa é a **terceira** **faltam** quatro **mensagens** que têm a 
ver com vitória na área **emocional** na área espiritual na área material 
é **todo** o culto no final do culto eu **vou** fazer uma oração específica 
por uma área da vida já fiz uma sobre família fiz uma outra sobre 
enfermidades e hoje eu **vou** fazer uma outra oração específica em uma 
área da vida eu quero **trazer** uma palavra pra vocês **aqui** eu **todas** 
as **vezes** que eu do número né como semana passada sete elementos 
fundamentais para uma vida vitoriosa eu não estou falando que só existem sete 
elementos para uma vida vitoriosa eu estou dando os sete elementos é muito 
mais agora eu **vou** dar 44 conselhos pra você ter uma é evidente que em 
vida vitoriosa é muito mais do que quatro concelhos mas eu **vou** destacar 
quatro que eu tenho **certeza** que se você aplicar na sua vida **vai** dar 
certo eu não vim **aqui** pegar uma **mensagem** motivacional para chegar para 
você **entrar** em transe espiritual para você e rodopiar ou sei lá o quê 
eu vim **trazer** uma palavra pra você que quando você sair dessa **porta** 
pra fora quando não tem uma igreja grande com esse povo tão bonito que está 
**aqui** quando você estiver enfrentando as demandas às **adversidades** 
você e você você pode aplicar o que eu falei porque **vai** dar certo esse 
é meu objetivo e eu digo há muito tempo desde que eu sou evangelista eu 
sempre quando chegava nas igrejas dizer assim é ou não só pregador de eu sou 
pegador para depois do culto ao pessoal ficava olhando pra mim você está 
olhando assim desconfiado que esse cara tá falando eu não sou pegador para 
causar movimento no culto não estou reclamando nem falando mal de quem faz 
isso eu não **prego** para o culto eu **prego** para depois do culto quando 
você sair daquela **porta** pra fora na tua casa com a tua família nas lutas 
da vida nas demandas no **trabalho** na escola na rua sei lá aonde você 
**vai** aplicar o que você **ouviu** e **vai** dar certo **vou** dizer uma 
coisa pra você você pode **ouvir** uma **mensagem** de qualquer empregador 
que tenha muita unção muito poder muito fogo não tem nada contra também mas 
se essa **mensagem** for só para **criar** poder espiritualidade **aqui** na 
igreja eu **vou** dizer pra você que essa **mensagem** tem muito pouco valor 
agora se vê **aqui** um pregador **prega** poder pega fogo **prega** a unção 
mas aquilo que você **ouve** você pode aplicar daquela **porta** pra fora aí 
você tá **ouvindo** alguma coisa que **vai** ter proveito para sua vida 
porque muitas **vezes** o pessoal o movimento pentecostal que movimento tanto 
que é barulho mas não quer a aplicação para a vida aí vi uma **meia** 
dúzia de crentes superficiais meninos mediocres vivendo de emoção para você 
chegou **aqui** num lugar que não **vai** virar mas que se você aplicar vira 
tudo eu uso esse versículo pra também algumas **mensagens** que eu **prego** 
pra ver a importância eu **vou** falar sobre quatro conselhos fundamentais 
para uma vida vitoriosa provérbios 12 15 provérbios capítulo 12 versículo 
15 diz assim o caminho do tolo é reto aos seus olhos mas o que dá **ouvidos** 
ao conselho é o que é que está escrito é o que é quem dá ouvidos a 
conselho é o que espero que você dê então eu **vou** dar quatro concertos 
ver como é que **vai** ser tão rápido quatro concelhos e acabou a quatro 
concelhos a **mensagem** está encerrada só não posso dizer quanto tempo 
**vai** **levar** mais do que que **vão** ser quatro concelhos eu garanto pra 
você primeiro com o cheiro que eu **vou** te dar guarde a sua mente guarde a 
sua mente praxe muita atenção que eu **vou** falar **aqui** o que domina a 
sua mente **irá** determinar suas decisões e escolhas e atitudes o que 
dominará a sua mente pode ter **certeza** que **vai** determinar sobre 
decisões e escolhas e atitudes e direção de vida o que domina a sua mente 
número 2 discutir com atenção a mente humana decide acreditar naquilo que 
repetidas **vezes** ele é informado a mente humana decidi acreditar naquilo 
que repetidas **vezes** ele é informado não é à toa que o **salmo** um 
versículo 2d antes medite na lei do senhor de dia e de **noite** a meditar na 
lei do senhor de dia e de **noite** repetir ler meditar pensar analisar 
inquirir olha o que diz deus para josué no capítulo 1 versículos 8 do livro 
de josué não a parte da tua boca o livro desta lei medita nele de dia e de 
**noite** para fazer estudo quanto nele está escrito então prudentemente te 
conduzir as e farás prosperar o teu caminho meditar de dia e de **noite** 
está falando de repetição a sua mente decide acreditar aquilo que repetidas 
**vezes** e informada é por isso que paulo dizem filipenses 31 eu não me 
canso de escrever as **mesmas** coisas porque a segurança para vós é 
pedagógica a repetição é pedagógica para o aprendizado pra informação e 
o conhecimento e para a memória de longo prazo para ser armazenado no teu 
cérebro a propaganda se utiliza desse recurso para poder informar alguma coisa 
por isso que a propaganda é repetida várias **vezes** porque a mente humana 
decide acreditar naquilo que repetidas **vezes** lhe informado é por isso que 
eu não **vou** deixar escapar **vou** falar o cara nasce gay o cara nasce gay 
o cara nasce gay o cara nasce gay nasce gay nasce gay o jogo da repetição da 
informação pra mente humana acreditar que ninguém nasce gay daqui a pouco 
**volto** na história é só para informa então o diabo também se utiliza 
desse **meio** pedagógico para deturpar valores de deus e para destruir 
valores na sociedade você pode ter **certeza** do que eu estou te falando o 
meu querido meu amado **terceiro** segura essa a nem tio humana é o único 
instrumento de transformação a mente humana é o único instrumento de 
transformação quando paulo diz em **romanos** 12 2 não vos conformeis com 
este mundo mas transformai vos pela renovação do vosso entendimento da vossa 
mente vocês já **ouviram** isso que eu **vou** falar de vários pregadores 
até eu já falei e **vou** repetir deus tirou israel do egito porque pra tirar 
israel do egito da escravidão era necessário exclusivamente um ato da 
soberania de deus então deus usa o céu poder arregaça com o faraó e com 
egito e diz a bíblia que deus com mão **poderosa** arrancar israel do egito 
para o deserto para chegar em canaã agora escute tirar israel do egito só 
dependia da soberania de deus tirar o egito de israel eu não podia porque a 
mentalidade livre arbítrio aquilo que você acredita aquilo que domina a sua 
mente israel passou o tempo **todo** da cephalon lado do egito tirou em israel 
do egito soberania de deus tira o egito de israel decisão da vontade 
mentalidade eles não tiraram a mentalidade de escravo por isso foi **todo** 
mundo prostrado no deserto mentalidade transformação meu irmão você pode 
falar o que você quiser se não mudar **aqui** você não muda nada seja para 
o bem ou seja para o mal seja para deus ou seja o diabo seja para as coisas 
materiais o brasil espirituais é **aqui** ó porque o único **meio** de 
transformação ea mente humana porque tudo passa pelo processo mental se você 
tem vontade primeiro você pensa se você sente como você pensa se você 
**vai** agir primeiro você pensa tudo passa primeiro pelo processo mental 
número quatro é 44 sobre a mente a grande batalha entre a fé ea 
incredulidade se dá na mente humana **segunda** corinthians 44 diz que o deus 
deste século chegou o entendimento a mente dos incrédulos para que não 
respondesse à luz do evangelho da glória de deus hebreus 11 3 pela fé 
entendemos mente que os mundos foram **criados** pela palavra de deus de sorte 
que aquilo que se vê não foi feito do que a aparente tanto a incredulidade 
quanto à fé batalhão na sua mente a quem você né a prioridade **vai** 
determinar se a incredulidade ou se a fé por isso que tem gente que pode vir a 
igreja quantas **vezes** quiser **ouvir** tantas **mensagens** sobre qualquer 
assunto se você não crê não acontece porque essa **aqui** na minha mente a 
batalha entre a fé em cristo não creio nisso pode pegar 10 hora 10 dia eu 
não creio a grande batalha cidai quinto o sentido do **corpo** mais próximo 
da mente humana é a visão o que eu vejo **leva** -se dois décimos de 
**segundo** para chegar na minha mente o que eu vejo por que você **acha** que 
a bíblia fala sobre a cobiça dos olhos aquilo que me atrai na minha natureza 
com mais kober e que **vai** determinar sobre a minha vida a minha vida 
material humana por isso que o salmista no **salmo** 101 versículo 3 diz eu 
não poderei coisa má diante dos meus olhos 6º a mente humana possui dois 
processos fenomenais fenomenais memória que tem a ver com o passado e 
imaginação que tem a ver com o futuro a **capacidade** de **criar** imagens 
**aqui** eu já falei isso em outra **mensagem** mas estou repetindo **aqui** 
eu posso me ver em qualquer tempo no futuro por exemplo acaba de comprar um 
terreno e **aqui** eu vejo a minha casa pronta eu acabo de **entrar** na 
faculdade de direito e **aqui** me vejo como o juiz é a **capacidade** de 
**criar** imagens agora **vamos** **voltar** para a memória que é o hd é um 
arquivo escute o que eu **vou** dizer pra vocês porque com **todo** o avanço 
tecnológico porque os seres humanos lecce tempo têm dificuldade para 
**resolver** problemas banais porque é com **todo** o avanço tecnológico e 
**toda** a informação à tua **volta** o teu pai o teu avô a turma mais 
**velha** **resolvia** problemas banais que a geração de hoje não 
**resolve** porque eu te dou a resposta **todas** as **vezes** que eu e você 
nos deparamos com qualquer problema com qualquer questão seja grave não grave 
seja material ou espiritual **emocional** não importa **todas** as **vezes** 
que um problema se depara diante de você de maneira automática em velocidades 
espantosas a mente humana **vai** na memória buscar conhecimento e 
informação para **resolver** aquele problema em velocidades espantosas e 
socorre apareceu em problema diante de mim a mente humana a minha mente 
rapidamente em velocidades incríveis que você não **percebe** **vai** lá na 
memória buscar algum dado para **trazer** pra você para você **resolver** o 
problema o que é que tem no hd o que é que tem na mente humana hoje eu te 
digo sap zap instagram facebook e twitter besteira então escute eu já falei 
estou repetindo já que a repetição pedagógica as redes sociais produzem 
informação não conhecimento conhecimento não é apenas um dado a um 
conjunto de dados que você tem que juntar e buscar saber então o que acontece 
nós estamos vivendo um tempo que as pessoas não sabem **resolver** problemas 
banais por ter na hora que o problema se apresenta a mente **vai** lá na 
memória o que tem lá besteira isso não tem o que é que você tá acumulando 
na sua memória que conhecimento você está adquirindo você só tem 
informação e sabe que está acontecendo hoje essa geração está treinando a 
sua mente apenas para receber informações de alta velocidade ninguém quer 
parar para assistir um vídeo de cinco minutos [ Música ] ninguém e não é 
de conhecimento em é de informação ninguém quer parar e é quase um 
crescimento 10 ipa-10 no máximo um minuto eu parei pra ver até 2 ao quebra um 
galho como é que essa geração **vai** **resolver** problemas graves se tá 
treinando a sua mente só para informação e não pra conhecimento sétimo 
trash baixo ante atenção você sob chitue pensamentos e não deleta 
pensamento a mente humana não deleta pensamentos a mente humana substitui do 
lançamento foi embora não penso mais nisso ernani você substitui pensamentos 
por isso que paulo diz em filipenses 4 8 quanto ao mais irmãos tudo o que é 
verdadeiro tudo que é honesto do que é justo tudo o que é amável tudo que 
é de boa fama se algum **louvor** se alguma virtude nicho pensar que você 
**anda** pensando o que domina a tua mente substitua pensamentos é o que você 
tem que fazer **vai** ler um livro **vai** ler a bíblia pra você poder 
substituir pensamentos agora escute meu amigo oitavo lugar a mente humana 
precisa de três coisas fundamentais e escute o que eu **vou** te instruir meu 
filho as três coisas mais **importante** que a mente humana precisava número 
1 facul quer que você quer da vida onde é que você quer chegar é que você 
quer construir o que você pensa sobre o seu futuro qual é a direção que 
você tem na tua vida facul seja na vida material seja na vida **emocional** ou 
seja na vida espiritual qual é o foco é pastor que deus quiser nós amanhã a 
glória a deus **aleluia** louvado seja o nome de jesus nesta manhã que o 
schalke 0 fazendo a voz é que decide eu **vou** reagir à sua decisão facul a 
mente humana precisa de foco eu nunca vi as pessoas estão perdidas sem foco 
seja na vida espiritual seja na vida **emocional** na vida material agora a 
mente humana precisa de uma outra coisa **importantíssima** chamada conversa 
não é para você sair falando no **meio** da rua porque **vão** pensar mas 
você precisa se dirigir a você você não tem idéia de como a mente humana 
precisa de conversa tem pessoas que **vão** decidindo tudo coisas 
**importantes** no automático **vai** tenho vontade de sentir não era um par 
para par é papel aí só fizer isso que pode dar -lhe e se eu não fizer 
também se eu **for** por esse caminho como é que **vai** ser você está 
conversando com você eu **vou** contar um episódio agora recentíssimo comigo 
domingo dificilmente eu vejo alguma coisa em rede social eu tenho uma equipe de 
funcionários não é de gente que de marketing digital de tudo e que eu digo 
que eu quero pões a ifá luiz hipaa coloca coloca assim a acta as frases e 
você expõe tudo aí eu gravei uma chamada para a **segunda** feira aconselho 
**todo** mundo assistir esse vídeo é certo os pseudo os reformadores 
predestinados que querem perturbar o movimento pentecostal eles não acredito 
em língua estranha não acredita em ibatiba no espírito santo não acredito 
em dois de curar não acredito em um bar havia um monte pentecostal **segundo** 
esses cabras nosso troxa os caras de boston da nossa fé ridiculariza o que 
**criamos** e um monte de pentecostal dando a essa raça aí **vai** escutando 
eu gravei um vídeo largando mais de 40 texto segurar e filho eo filósofo 
**vão** pra cá e pra lá mas me contraditar no texto nenhum deles mas **vou** 
embora aí eu mandei a menina a minha sobrinha é que comanda isso eu chego em 
casa domingo congresso não sei que button e meia da manhã antes de dormir a 
lei deixa ver esse troço **aqui** **vai** abrir um e meia da manhã o whatsapp 
que tinha uma chamada e quando eu li como é que estava escrita a chamada meu 
santo senhor e seu dos reformadores predestinados a palavra estava junto e 
pseudo o reformador com dois erres eu olhei aquilo não falei que porcaria é 
esse **aqui** não tem hífen não tem nada que droga é essa eu falei que 
português desgraçado é esse aí meu irmão eu peguei uma **mensagem** porque 
essa uma e meia da manhã ela é acordar às seis e meia sete pra poder o 
**trabalho** eu pegue ilari gay mas larguei com tudo que tem direito minha 
filha que porcaria é essa que escrita a sascar **vamos** bombar na minha cara 
do jantar arrebentei tudo isso **aqui** é o mínimo que eu falei mandei a 
**mensagem** aí quando eu levanto de manhã eu **vou** lá para o telefone pra 
ver e quando eu abro para ver a resposta a menina na classe diz assim pastor a 
nova ortografia quando o senhor está juntando palavras que terminam em r dobra 
r não tem mais isso e ela deu uma aula sobre o que ela fez aí **vamos** lá 
**aqui** chega ao ponto quando eu vi que ela escreveu aí eu comecei a 
conversar comigo eu podia não conversar primeiro a minha funcionária então 
eu podia dizer a tomar banho chamado de obrigação e seguir a vida correto mas 
aí eu fui conversar comigo e ao conversar comigo preste atenção eu estou 
falando da minha conversa comigo eu **vou** **revelar** agora eu eu eu falando 
comigo como é que eu falei comigo para poder mostrar pra você aí eu falando 
comigo um imbecil e ignorante pra que essa agressividade **toda** passou uma 
vergonha idiota eu conversando comigo aí ó pagar mico para deixar de ser 
otário por que não perguntou que é isso é isso aí não tá errado aí eu 
comecei a conversar comigo e por eu conversar comigo qual é a conclusão que 
veio agora manda uma **mensagem** para ela pedindo desculpa pela sua 
ignorância se eu não tivesse conversado comigo **toda** a patada que eu dei 
eu **ia** me garante é funcionar a minha ou paga o salário dela **vá** 
lamber sabão e não daria não falaria nada mas como eu fui conversar comigo 
reto na conversa que eu tive eu eu silas falando pra silas se lá disse pra 
silas agora o estúpido ignorante mandou uma **mensagem** e peça desculpas e 
perdão eu falei claro tá certo peguei o telefone e falei com ela o filha me 
perdoe me desculpa aí o que eu falei você está correta aí minha esposa aí 
vem a parte nobre quem viu o meu show uma e meia da manhã e mulé tem coisas 
que quando a mulher fala só pelo olhar o palavrinhas pequenas certo minha 
esposa falou assim pra que isso tudo silas porque ela me viu um saci pererê 
falando bobagem no telefone esculhambando com a garota ela silas pelo amor de 
deus pra que isso pra que isso não essa porcaria e depois esses caras têm de 
**gostar** da minha cara na balada pra que ela precisa ser desse jeito aí 
quando de manhã ela me viu e viu que eu li a resposta da garota e viu que eu 
estava escondendo aí aquele olhar e aquela palavra que mulher é falar que é 
pior do que chocou na cara eu não te avisei eu garanto pra você que se você 
se dirige a você você pode corrigir coisas erradas e você pode deixar de 
fazer bobagem porque se eu tivesse conversado comigo na hora que eu vi eu não 
tinha feito a grosseria que fiz mas aposta será que essa guria tá certa tem 
uma equipe por ter um professor de português nessa briga é possível está 
tudo errado deu certo era só ter falado comigo como eu falei eu vim com um a 
um trato alucinado porque eu **achei** uma escrita muito diferenciada da que eu 
tô acostumado só que tem uma nova regra a mente humana precisa de foco de 
conversa e **terceiro** a mente humana precisa de heróis quem são seus 
heróis quem você se espelha quem é que você acredita que é que você tem 
como referencial minha gente eu estou assustado os referenciais de garotada 
evangélica dentro da igreja eu estou assustado tensão reference anos podem 
ser vivos ou mortos podem ser heróis da bíblia amar meu pai ok meu 
referenciais de herói meu pai minha mãe de davi referencial gerais neemias 
moisés porque minha mãe conversava e falava as histórias da bíblia pra mim 
esse é meu jeito iniciar de arai fora meu pai mas quem são seus referenciais 
vem um cantor porque tem melhor no youtube e dispara nossa garotada não tem 
problema canta a música mundana ea garotadas isso bacana e essa gente cantando 
no público de igreja misturando o santo com o profano são os heróis aí vem 
um cara bonitinho ou uns caras e vem com o evangelho love love só love só 
love só love só love só love jeová e love amor amor amor amor amor amor por 
amor amor pode fazer o que quiser o amor com alguém tudo para não **prega** 
santidade não **prega** santificação não corrigir nada a ver esses caras 
fazem na cabeça do povo de deus nesse tempo e sabe que me impressiona heróis 
em história porque **todos** os heróis têm uma história a geração de hoje 
tem heróis em história porque eles fizeram com que eles contribuíram porque 
eles marcaram são os famosos anônimos famoso que fez uma besteira no youtube 
que **todo** mundo viu famoso porque agora **resolveu** falar de um jeitinho no 
canal do youtube virou youtube então virou com a história são os heróis em 
**todas** as gerações é nóis tem história quem são seus heróis quem 
você considera qual é a pessoa que você se espelha quem é ou sejam pessoas 
que morreram ou que estão vivas ou seja da bíblia não me espelho porque o 
avô pastor por meu avô era um cara isso o último herói sofram de curso 
superior não tô falando de herói porque deu vitória para nações a vida 
dele aquele teu avô aquela tua avó aquela tinha aquela tua mãe aquele teu 
pai e um irmão da igreja o pastor um personagem da atualmente precisa de 
verdadeiros heróis [ **Aplausos** ] cuidado com a sua mente ela determina 
**toda** a sua história **segundo** o conselho que eu **vou** te dar um 
**segundo** o conselho que eu **vou** te dar só que **aqui** a ter vida 
vitoriosa um sim ou não se eu não sei não é então tá bom **vou** 
**continuar** seus relacionamentos **vão** determinar o seu futuro na outra 
**mensagem** já falei de relacionamento agora um outro enfoque seus 
relacionamentos **vão** determinar seu futuro não sabia que você era tão 
ignorante se você trata **todo** mundo igual como é que você **vai** 
privilegiar a a honra a lealdade ea fidelidade quer dizer que você trata a 
alguém que tinha uma honra alguém que tinha leal alguém que é fiel do 
**mesmo** jeito que alguém que não tinha honra que não é leal e que não é 
fiel eu te explicar uma coisa deus não faz acepção de pessoas pra **salvar** 
são paulo em **romanos** 2 11 para a salvação de deus não faz acepção de 
pessoas mas para relacionamentos faz a salvação não avança que a prova em 
gênesis 1817 de lourdes assim ocultaria alguma coisa abrahan e tiago 2 23 
**vai** dizer abraão o amigo de deus só pra esse cara deus chama de amigo 
moisés por causa de uma mulher mulher cosipa aí miriam e arão começar a 
brigar com moisés você é **profeta** nós também somos deus fala com você 
fala com a gente também aí jeová tá vendo a cena os treinar tendo a jogar 
chegará com as assim os três **aqui** pra fora os três aí já **vai** dizer 
para mim eram quando eu quero falar com algum **profeta** eu falo por sonhos e 
por revelações mas com ele **aqui** eu falo cara a cara será o único homem 
na bíblia que deus falava cara cana e se moisés não **entrasse** naquele 
transe deus e arrombar a rebentar com a cara de miriam e de aran foi moisés 
que intercede pra quem mais deus disse o homem **segundo** meu coração fora 
davi primeiro samuel 1314 é só pra vir aí o homem **segundo** o meu 
coração que papo é esse que deus trata **todo** mundo igual e relacionamento 
por que você **acha** que deu disse pra casa dia me em primeiro samuel 2 30 na 
verdade tinha dito eu que fazia um conserto perto com a casa de teu pai agora 
de gol longe me tal coisa honrar a deus que me honrarem porém os que me 
desprezam serão em villers **idos** isso é desprezados como é que eu 
mantenho o **mesmo** relacionamento **vamos** pra paulo pra paulo em segunda 
4823 paulo falar isso pra tito só pra tito meu companheiro e cooperador 
marcopolo **vai** falar uma outra coisa mais um título para um cara que só 
fala pra ele que não tem muita coisa dessa na filipenses 2 25 é pré pan foi 
dito meu irmão companheiro e cooperador só pra esse cara paulo fala isso para 
mais ninguém depois paulo **vai** falar de um outro cara em **segundo** 
thimote 1 16 o senhor conceda a graça à casa de ronnie se foi o que vim da 
roma me procurou e me **achou** não teve vergonha das minhas previsões e 
muito me recriou o nesse furou era contador de anedotas gospel sem maldade o 
nesv fala não procurou paulo quer dizer paulo ae monto tava paulo ae as 
catorze goman o show é **contigo** não não não não paulo estava preso e se 
for falar pra alegrar paulo porque era amigo depois em **romanos** capítulo 16 
tem uma lista de vinte e seis cooperadores de paulo olha os tratamentos 
diferenciados escuta essa meu irmão jesus tinha cinco níveis de 
relacionamentos em call número 1 multidão era um relacionamento número dois 
discípulos de isla bíblia que jesus falava coisas só para os discípulos 
**segundo** nível **terceiro** 12 apóstolos jesus **trazia** a eles para um 
lugar separado para falar coisas só com ele o quarto nível pedro tiago e 
joão ao contrário se você vem do nível genérico quinto multidão o quarto 
discípulo o **terceiro** nível apóstolos o **segundo** nível pedro tiago e 
joão 11 fica **todo** mundo de fora pt avião mãe pai fica na hora que ele 
for ressucitar a menina e um joão que **gostava** cabeça não sei de jesus e 
que jesus deixou a mãe dele pra joão **cuidar** são cinco níveis a coisa é 
tão sério preste atenção se você não sabe eu você **vai** ter que uma 
ideia ó a mesa da ceia não és a fotografia que está lá na capela sistina 
de miguel ângelo é jesus e um mês a um grandão com disciplina não à mesa 
na época de jesus era em forma de um assim o ópio naquela mesa ó ó **aqui** 
tá base do um pra você ter uma idéia porque a mesa era assim e baixa dessa 
altura porque a quem servia entrava na abertura dupla e servindo então 
**aqui** itaú imagine um **aqui** o destaque é o esse lado sentava as pessoas 
mais **importantes** da mesa **aqui** na base do mais ou menos **importante** 
do lado esquerdo os menos **importante** pedro estava no lado menos 
**importante** quem estava do outro lado jesus joão e jo tais judas e joão 
estavam com jesus lugar mais **importante** porque pedra diz pra quando jesus 
fala que alguém atrair pedro tá de **frente** pra jones assim faz um sinal 
para ele pergunta a ele quem é nem pedrão teve a ousadia de perguntar por que 
a intimidade com jesus era joão e aí jesus **vai** dar uma resposta porque eu 
provo que judas estava em um lugar tão **importante** quanto joão aquele que 
meter a mão no bôca dou comigo isso é o **mesmo** prato que jesus botava a 
mão para pegar comida ajudas que estava do lado pegava aproveita e não tem 
nada a ver com a **mensagem** fica frio porque você pode ter um lugar de muita 
importância na vista dos homens mas você pode estar nesse lugar e fazer 
bobagem e você pode estar no lugar que a vista dos homens é menos 
**importante** mas você **vai** ser usado poderosamente na mão de deus deixa 
eu **voltar** a **mensagem** jesus tinha cinco níveis de relacionamento quem 
são seus amigos quem você bota dentro da tua casa quem você conta coisas que 
não pode contar pra ninguém com quem você conversa eu tenho um grupo de 
pastores um grupo de pastores nós somos 14 o relacionamento mais antigo é eu 
sou mais um que temos relacionamento há 45 anos desde que a gente a garoto mas 
o mais novo desse grupo deve ter 15 anos de relacionamento é um grupo de 
pastores diferente nós somos amigos têm raquetada rabo de arraia tesoura 
voadora lavar roupa questiona enfrenta mas somos amigos a gente **anda** junto 
conversa junto tem um grupo só nós saímos juntos quem são seus amigos do 
miles more dizia sempre isso o que você **vai** ser daqui a cinco anos **vai** 
depender dos livros que você lê e dos relacionamentos que você construir eu 
estou falando de amigos você tem que ter relacionamento com **todo** mundo com 
o filho do diabo filho do **capeta** o filho de satanás bom dia boa tarde boa 
**noite** tudo bem como é que tá você é do diabo esse fruto é do cão tudo 
bem meu amigo como é que tá você educação porque você não sabe que você 
**vai** precisar ser humano é ser social eu só falo com o santo dos santos 
**aleluia** muito poder então morra miserável passe fome ok **entra** no 
**achou** que pergunta se o dono do açougue de deus ou não não o dono do 
açougue bate tambor então não compre entanto **vai** comprar lugar nenhum 
**aqui** bate tambor baleado pelo outro ladrão outra safado outra mulherengo 
outra cachorro até lá o quê então você tem que sair do mundo não estou 
falando isso já peguei semana passada eu estou falando de relacionamento 
profundo que você tem uma vida vitoriosa 3 número 3 eu disse que são 43 tem 
alguém aí quer quer ser vitorioso já acabou até então graças a deus 
então segura essa o propósito é mais **importante** que os planos planos 
podem ser mudados propósito é a razão da sua existência o propósito é o 
objetivo a ser alcançado preste atenção ao que eu **vou** te falar nenhum 
produto é **criado** sem propósito antes de ser feito você já me viu talvez 
falar em alguma outra **mensagem** sobre isso antes de ser feito o camarada 
não inventou e de repente **rapaz** a ser um púlpito qual não sei como o 
cara inventou óculos nenhum produto é **criado** sem propósito antes de ser 
feito tudo o que foi feito antes teve um propósito para acontecer **terceiro** 
o comércio é a evidência que o propósito está pronto você nasceu você 
tá vivo **significa** que há um propósito pra tua vida você não é obra do 
acaso e você não tá **aqui** pra ser perdido o começo é evidência que o 
propósito está pronto agora school time com muita atenção existem os 
propósitos gerais e os propósitos pessoais propósito de deus para qualquer 
ser humano qualquer ser humano são chamados do propósito geral vale pra 
qualquer ser humano o que eu **vou** falar **aqui** propósito geral **todo** 
ser humano tem esse propósito eu **vou** falar gênesis 2 15 diz que deus 
quando **criou** o homem **criou** pra lavar e pra **cuidar** então propósito 
geral de deus para **todo** ser humano **todo** ser humano tem o propósito de 
ser produtivo e **todo** ser humano tem o propósito pra conservar a **cuidar** 
e não destruir isso é o propósito de deus para qualquer ser humano está em 
gênesis 2 15 **vão** para o outro propósito geral gênesis 1 28 a primeira 
parte do versículo ele diz que você tem que crescer e se multiplicar esse é 
o propósito de deus para manutenção da espécie humana o propósito de deus 
pra manutenção da espécie humana então agora preste cuidadosamente muita 
atenção à sexualidade nas diferentes espécies inclusive a humana tem três 
propósitos fundamentais ou três características fundamentais à sexualidade 
na espécie humana e nas diferentes espécies tem três características 
fundamentais eu já falei também estou repetindo que é **importante** pra tua 
mente do alli jun dois diferentes complementariedade dois diferentes que se 
completam e fecundação eu estou falando de ciência não estou falando de 
teologia a sexualidade nas diferentes espécies cumprir três funções 
principais do a ' lista dois diferentes complementariedade dois diferentes que 
só diferente se completam e fecundação então agora eu desafio você pegar o 
homossexualismo bissexualidade **mesmo** penta sexualismo transgénero 3 
porcaria qualquer pega e se põe **aqui** nem isso acabei de falar do alejo dor 
diferente são iguais complementariedade iguais não se completam o secunda 
são acabou a que conversa fiada é provado **rapaz** essa imprensa vagabunda 
parcial que apoia o lixo moral saiu pequenininho em um jornal apenas a 
universidade de harvard com o instituto tecnológico de massachusetts mit 
chegou 475 . 000 jens de pessoas humanas não existe gem homossexual o sexo é 
bi o lógico o que você e eu temos que entender é uma coisa chamada 
comportamento humano alguém por acaso nasce com chaminé e por que fuma 
comportamento alguém na celpa bebê de número 1 51 e entornar o caldo porque 
faz comportamento alguém nasceu pra ter prática b sexual homossexual 
transgénero não então deixa eu te explicar **todos** esses comportamentos 
sexuais fora do padrão que deus **criou** que biológico tem três fontes 
estou desafiando quem quiser me contraditar pastor número 1 o ser humano é um 
ser social vive de modelo de imitação decidiu por modelo de imitação 
praticar suas coisas o ser humano vive de modelo de imitação m do outro esse 
é o motivo **segundo** motivo problemas com a figura paterna eu cansei de 
**ouvir** meus professores na universidade a criança faz uma ruptura entre ela 
ea mãe e o mundo a **partir** da figura terna criança faz o corte entre si a 
mãe porque amanhã o primeiro objeto de amor da criança pessoas com problemas 
com a figura paterna **terceiro** pessoas abusadas quando foram crianças ou 
adolescentes esses são os três motivos para qualquer tipo de comportamento 
sexual fora do padrão que deus fez eu falei lá no programa da dona marília 
gabriela anos atrás quando ela me perguntar disso o chão concorda que dois 
homens não possam **criar** filho não o chão concorda que duas mulheres não 
possam **criar** **velho** não ela ficou mar a e aí eu disse pra ela daqui a 
30 40 anos nós **vamos** ver o resultado na sociedade antes do que eu pensei 
agora a universidade do texas fez um estudo profundo com pessoas entre 18 e 30 
anos de idade que foram **criados** por pais homossexuais ou só homem ou só 
mulheres é o estudo mais profundo e mais completo é devastador para o ser 
humano em relação a **todos** os seres humanos foram **criados** por 
heterossexuais o movimento gay americano se levantou e irado mas lá na 
américa não adianta via imprensa zign a fazer graça lá na américa tem que 
provar o que aconteceu a universidade do texas contratou uma auditoria 
independente para analisar o estudo científico dos pesquisadores e auditor 
independente chegou à conclusão está tudo perfeito **todas** as variáveis 
**toda** pesquisa está perfeita você nunca viu isso em jornal nenhum sabe por 
quê porque **todas** as **vezes** que o ser humano tenta recriar aquilo que 
deus **criou** ele quebra a cara estão tentando recriar uma nova sociedade e 
**vamos** ver o final dessa **vamos** ver o que **vai** acontecer já está 
acontecendo e que é escondido agora acabou de lançar um livro uma mulher 
**criada** em pó duas lésbicas ela escreve um livro não tem idéia falta que 
faz a figura de um homem largou o assu pergunta onde só isso na imprensa eu 
não tenho medo desses caras eu tô guardado pela constituição eu tô falando 
de minhas crenças e convicções eu creio que deus se fez homem e mulher macho 
e fêmea não vem pra cá com essa conversa fiada é o chef biológico mas o 
gênero eu tenho um gênero um dia eu sou mulher outro dia eu sou homem é eu 
também **gosto** de mulher **vai** te convertê porque você não nasceu você 
nasceu pra completar o outro deus fez a sexualidade diferente para se 
complementar ele não fez iguais como iguais não se completam é essa que é a 
verdade o propósito de deus e aí tem mais um propósito geral é que o homem 
se uma mulher e construir uma família que é a base de **toda** a 
civilização humana o cheiro humano chegou até **aqui** por causa de que o 
homem a mulher e sua prole você nasceu de caio duas mulheres não geram filhos 
dois homens não geram filhos e eu não tô **aqui** pra tem que acabar tem que 
arrebentar não não tô **aqui** para impedir a nossa conversa é essa porque 
nem deus impede um homem de pecar eu não tô **aqui** impedir ninguém de se 
eu quiser certo o que eu venho dizendo há anos atrás e que fui até debochado 
por muitos grandes pastor no teu próximo de onde a gente eu não estou 
discutindo eu não estou discutindo preferência sexual eles querem mudar a 
cultura eles querem post o comportamento da cultura o que acontece hoje muitas 
escolas não pode comemorar o dia dos pais nem das mães a maioria sendo 
engolida pela minoria a ideologia de gênero querendo ensinar é ideologia não 
é ciência é uma ideologia que veio com max no cultural para destruir o 
modelo judaico-cristão das e da sociedade ocidental é para destroçar isso 
lado um filho do satanás chamado herbert marcuse esquerdopata do inferno nós 
não **vamos** vencer com a arma nós não **vamos** conquistar vencer com a 
arma mas pela cultura **vamos** destruir **todos** os valores culturais 
marcados pela sociedade no modelo judaico cristão mas eu sou **profeta** de 
deus deus me levantou nessa nação não tenho medo desses caras o propósito 
de deus é que você mulher se unam um homem e você um homem e uma mulher é 
esse o propósito de deus que o cheiro humano meus amados propósito geral em 
gênesis 1 28 domínio sobre répteis sobre animais sobre plantas deus fez o 
homem para dominar mas não fez o homem para dominar outro homem então 
discutir **todo** o sistema político do mundo que queira oprimir o espírito 
humano **vai** falir é por isso que o comunismo está falido olha o comunismo 
olha que coisa linda gente acorda povo uma nação radicalmente comunista a 
primeira coisa que ela faz é o que fechar a **porta** de saída da nação ué 
chukchis tema é tão bom podia deixar a **porta** aberta porque o cara que 
sabe que a **voltar** porque as nações comunistas a primeira coisa que fazem 
é fechar a **porta** de saída do seu povo **vamos** aos exemplos na época do 
muro de berlim alemanha ocidental democrática alemanha oriental comunista da 
alemanha ocidental para a alemanha oriental você venha com um documento pra 
passar da alemanha oriental para o ocidental campo minado arame farpado 
metralhadora se tentasse passar a fuzilado hoje coreia coreia do norte 
comunista coreia do sul democrática liberal na economia se um cara tentar 
atravessar a linha que vem da coreia do norte para a coreia do sul é fuzilado 
pelos soldados se alguém da coreia do sul quiser sair não tem problema cuba 
tão festejada dom ratton fidel castro tão festejado por lula e sua curriola o 
negócio é tão bom porque fechou a **porta** de saída se a coisa é tão boa 
a **porta** de saída fica aberta que ninguém quer sair agora olha que coisa 
**interessante** as nações mais democráticas do mundo as nações mais 
liberais têm que fechar a **porta** para não deixar a gente **entrar** já 
para analisar as nações mais liberais mais **poderosas** mais ricas mais 
democráticas fecham a **porta** de entrada porque não se pode economia por 
isso o americano bota um monte de barreira para **entrar** lá o inglês 
também o mercado comum europeu porque se isso fosse um que queria **levar** 
nada ayr coiote tenta atravessar do méxico américa é porque pensa irmão 
peça dessa meu irmão **toda** tentativa de oprimir o espírito humano não 
dá certo olha a venezuela do jeito que tá lá um desgraçado massacrando o 
povo olha lá cultuado pela esquerda brasileira aplaudido pela esquerda 
brasileira lá o que o desgraçado está fazendo lá massacrando o seu povo 
nenhum sistema de governo que impeça a liberdade do homem dá certo você quer 
morar numa favela com o direito de **ir** e vir do que morar em um palácio 
onde você não pode sair o espírito humano foi feito para ser livre e aí a 
pergunta você eu faço uma pergunta você tem a visão do seu propósito 
quando o pólo dizem filipenses 3 13 14 agora a propósito pessoal já saído 
gerais uma coisa fácil que esqueceram das coisas para trás fica avançando 
para a gestão de micro 5 para 9 pelo programa soberana vocação de deus em 
cristo jesus nosso senhor é porque estou com pressa então discutir a escuta 
é bom quando paulo está fazendo em filipenses 33 14 ele tem a visão 
constante do propósito dele o dia que davi perdeu a visão do seu propósito 
foi bobagem cometeu o adultério e homicídio agora o que ele fala avançando 
para as coisas que estão diante de mim é um violento esforço para **frente** 
a idéia de paula de um corredor de qualquer modelo de atletismo campeão um 
cara falar isso **aqui** né qualquer corrida então é um violento esforço 
para **frente** energia tempo para o meu objetivo prossigo para o alvo ele tem 
uma direção você já viu um corredor uma corrida de mil metros rasos 5 . 000 
metros 10 mil metros no estádio o corredor tem uma direção am como é que é 
a direção de um corredor **vai** fazer uma volta ele tem uma direção agora 
imagine você para qualquer modalidade de atletismo até uma maratona se você 
vê um cara correndo assim o que você **vai** dizer tomou um remédio está 
perturbado mental você tá rindo muitos **aqui** estão assim na vida correto 
a direção meu brother aonde você quer chegar não você tem que ter uma 
direção agora o que paulo diz esquecendo -me das coisas que para trás ficam 
nenhuma bobagem nenhuma coisa menor nenhuma coisa que possa atrapalhar minha 
trajetória eu permito pra fora pra fora você está sendo preso por coisas que 
quer interromper a trajetória você está sendo travado por coisas que quer 
impedir você chegar num alvo o após quase **todo** o que perturba a minha 
trajetória quero esquecer saia do meu caminho sai fora sai fora sanfona fora 
**vai** funcionar quais são os seus objetivos qual é seu propósito o que 
você quer fazer nessa vida na vida espiritual material e **emocional** último 
lugar eu já **vou** encerrar o último lugar eu já **vou** encerrar guardia 
somente seus relacionamentos não determinar seu futuro a propósito na vida e 
último lugar faça a vontade de deus escute eu **vou** te falar bem rápido 
por favor a vontade de deus numa questão cultural ou religiosa a vontade de 
deus é uma questão de atitude mateus 7 21 nem **todo** aquele que me diz 
senhor senhor **entrará** no reino dos céus mas aquele que faz a vontade de 
meu pai que está no céu é o que diz é o que faz é atitude escute o que eu 
**vou** te falar para desenvolvermos atitudes dignas de uma vida cristã 
vitoriosa a vontade de deus é a escolha primária a razão primordial que 
**vai** nortear **todas** as outras atitudes o melhor lugar para estarmos no 
centro da vontade de deus pra você conhece a perfeita verdadeira e completa a 
vontade de deus diz paulo não vos conformeis com este mundo mas transformai 
vos pela renovação do vosso entendimento para que experimenteis qual seja boa 
agradável perfeita vontade de deus **romanos** 2 a **partir** do ciclo 2 você 
só experimenta plenitude da vontade de deus pra tua vida se você não tomar a 
forma do mundo eu **vou** terminar dizendo pra você que a vontade de deus tem 
três níveis o primeiro nível a vontade de deus geral para qualquer ser 
humano a primeira morte 24 o desejo de deus é que **todos** os homens se 
**salvar** essa é a vontade de deus **salvar** **todo** mundo porque nem 
**todo** mundo **vai** ser **salva** do livre arbítrio deus deseja mas não 
pode **salvar** **todo** mundo porque ele obedece às leis que ele **criou** os 
princípios que ele **criou** ele fez um homem livre ele tem salvação para 
**todo** mundo mas que não estava **todo** mundo porque você decide a vontade 
de deus **salvar** você vontade de deus restrita só para o seu povo só para 
a igreja que é povo de deus **aqui** eu **vou** dizer uma primeira terça 
licenses 43 esta é a vontade de deus a vossa santificação que vos abstenhais 
da prostituição a vontade é que você tem uma vida santa longe da sujeira do 
pecado e tem a vontade de deus restrita ou tenha restrita desculpa à geral a 
receita ea **terceira** a vontade de deus pessoal o que deus quer pra você o 
que deus tem para você o que deus quer se manifestar para você o que deus 
manifestou para davi não é igual vip para jeremias o que lhes manifestou 
moisés não foi igual para josué eo que deus manifestou para josué não foi 
bom para os juízes o que deus manifestou para davi não foi igual para os 
**profetas** eu declaro que deus tem coisas só para a prova de escuta que eu 
**vou** te falar como é que tem gente enganada eu acredito que a vontade de 
deus essa que está fazendo pessoal o cara quando é pastor o apóstolo essas 
irmãs do sapatinho de fogo esses irmãos um que tem a sua intimidade eu 
**acho** que essa vontade deus pessoal alguma coisa assim para eles eu **vou** 
dizer pra você que deus tem coisas para sua vida que não tem pra mim tá por 
fora **mesmo** deus quer manifestar sua vontade particularmente para a tua vida 
tem coisa que deus quer só pra você não é pra mim tem a vontade de deus 
geral têm a vontade de deus restrito é pessoal descubra o que deus quer da 
tua vida descubra o lugar que deus quer que você esteja onde é que deus quer 
e usará a vontade pessoal a igreja de pé por favor não sai não curto não 
acabou **aprenda** esperar o que terminar o curso começou em 1930 são 21 e 9 
o futebol começa às 9 30 quem foi até são januário só um lado saiu rindo 
então para quê eu já **vou** terminar porque se você não **aprendeu** a 
esperar nem a vontade de deus manifestava você **aqui** no culto que dirá na 
vida o que eu estou falando pra você **aqui** esta **noite** já **vou** 
terminar pode mudar a tua história decide a tua vida construa relacionamentos 
com pessoas certas **acha** em direção ao seu propósito busca a vontade de 
deus geral restrita e pessoal **aqui** nessa **noite** eu já **vou** terminar 
o culto **vou** fazer mais uma oração especial que **todo** custo fazer uma 
oração especial mas **aqui** esta **noite** a vontade de deus pode se 
manifestar agora pra você deus quer **salvar** o senhor quer que você 
**volte** você tá fora da vontade de deus que está havendo uma vida de 
pecado você conhece o evangelho você sabe que eu tô falando você está 
totalmente fora da vontade de deus e quando você está fora da vontade de deus 
você fica a mercê da vontade do diabo essa que é a verdade ea realidade 
você possa **voltar** pra jesus hoje você precisa **entregar** sua vida a 
deus na minha religião não meu filho eu não peguei religião **aqui** a 
vontade de deus **aqui** você **reconhece** que é um pecador e **entrega** 
sua vida cristo porque só ele pode **salvar** perdoai os pecados de 
transformar mudar sua história não eu não é a minha igreja se tem alguém 
**aqui** esta **noite** que quer cumprir a vontade de deus obedecendo ao senhor 
**reconhecendo** que é um pecador **entregando** sua vida cristo ou alguém 
que está afastado e quer **voltar** aos braços do pai eu **vou** te dar três 
minutos eu tô com relógio na minha **frente** eu **vou** contar **aqui** 
três minutos sai do teu lugar peça licença onde você está **aqui** o 
pessoal **vai** sair da **frente** de sá dessa galeria porque eu sei que deus 
falou com gente **aqui** e quer mudar sua história pode vir **aqui** à 
**frente** com o amor por você eu sei que tem gente **aqui** pode mim venha 
pode chegar **aqui** eu quero lutar por você deus tem algo para a sua vida e 
tem que decidir você deus que a se manifestar na sua vida mas a decisão é 
sua não é minha um minuto já foi em 2000 não sei se deus **vai** te dar uma 
outra oportunidade mas ele está te dando **aqui** agora eu sei que ele está 
te dando e você sabe também porque deus tá falando a corações **aqui** 
venha tem gente que tá saindo e à oração que eu **vou** fazer daqui a pouco 
fosse a solução para a vida dele mas nem isso quero esperar e olha que eu 
avisei é aquilo lembra que eu falei de mentalidade lembra pode **ouvir** falar 
10 horas de espera o culto terminar mas é **aqui** ó sai do **mesmo** jeito 
mentalidade pode **ouvir** falar **aqui** tudo adianta a mentalidade atacar 
autorizada não sabe esperar um culto acabar e não sabe nem o motivo que eu 
**vou** lá daqui a pouco tá **faltando** um minuto um minuto você está 
decidindo sua eternidade venha não é pra minha religião filho você precisa 
de deus saia do seu lugar em nome de jesus eu quero lutar por você é o que eu 
posso fazer eu não mudo vidas mas eu posso chorar pra deus mudar sua vida pra 
deus abençoar tá **faltando** você a uma voz aí no seu coração a hora é 
agora eu só espero alguém que está saindo pra chegar **aqui** porque o tempo 
já foi esperar alguém que está **andando** que está vindo à galeria que é 
distante pode vir nunca diga que deus não te dá uma oportunidade que deu 
**aqui** hoje se ele **vai** te dar outra eu não sou deus eu não sei mas que 
ele está te dando agora eu tenho **certeza** estendi a mão sobre essas 
pessoas fale com deus dessa pra jesus **entrar** na sua vida o senhor me 
**ajude** eu quero estar na tua vontade use suas palavras seu pensamento o 
senhor eu **entrego** essas pessoas nas suas mãos eu declaro um novo tempo eu 
declaro que o senhor te perdoa o chelsea restaura o senhor se liberta o senhor 
te levanta eu declaro que deus **vai** fazer coisas extraordinárias na sua 
vida eu concordo com a sua vitória em nome de jesus a minha eu **vou** pedir a 
vocês dois minutinhos que eu **vou** dar um livro meu de presente para vocês 
é um livro pequenininho fácil de você lê o pessoal **vai** te **levar** a 
que numa sala **vai** te dar um livro de presente e anotar seu nome de liberar 
carro terminar o culto é dois minutinhos **aqui** numa sala bem rapidinho 
portugal um livro **aqui** ea gente anotar seu nome segue aí o pessoal 
**vamos** lá você pode dar um **aplauso** olha a quinta feira que vem se deus 
confirmou que eu tô pensando **aqui** que eu **vou** pegar uma **mensagem** 
pra você vencer ser vitorioso se foi isso **mesmo** que eu **vou** pegar a 
quinta feira eu **vou** parar a **mensagem** e **vou** fazer uma aplicação 
prática dentro da **mensagem** porque eu estou brigando pra você você pode 
aplicar o que eu falei naquela **porta** pra fora correto mas que da feira é 
bem possível que se não for pegar nessa quinta **vou** provar isso na outra 
quinta o nacional ainda não sei eu **vou** parar **mensagem** **vou** fazer 
uma aplicação prática na hora da **mensagem** uma coisa muito 
**interessante** que deus colocou no meu coração falei com seus amigos fale 
com os irmãos eu ainda tenho quatro **mensagens** usa isso **traz** um amigo 
lá a se **entregar** a vida cristo **leva** a igreja **cuida** dele eu não 
sou dono de pessoa fale com os irmãos da sua igreja o pastor está 
**pregando** para que a gente possa ter uma vida vitoriosa na vida material 
espiritual **emocional** agora **vou** fazer oração para terminar mais uma 
ação específica que deus colocou no meu coração e essa eu não **vou** 
chamar ninguém **aqui** na **frente** não **vou** chamar ninguém **aqui** na 
**frente** olha porque eu **vou** **orar** por duas questões eu **vou** 
**orar** se você não está nessas duas glória a deus você **vai** 
interceder eu **vou** lá por duas questões uma gente que está desempregada 
é pastor como é que a conta testemunho de **milagre** de **porta** de emprego 
de justificar uma coisa 14 milhões de desempregados mais de 10 % da força de 
**trabalho** e quem está desempregado não é **todo** mundo que é vagabundo 
displicente não ea coisa terrível uma pessoa que tem dignidade está 
desempregada para se sustentar sua família eu tenho pedido a deus senhor abre 
a mente desses homens que governam o nosso país para que haja prosperidade 
emprego mas deus sabe onde tem um emprego pra você e deus também pode te dar 
uma idéia de você começar alguma coisa e que você não **vai** ser 
empregado de ninguém deus pode então eu quero é por pessoas estão 
desempregadas agora **vou** olhar para uma outra coisa junto disso **aqui** 
preste atenção pastor eu tenho uma causa travada na justiça agora por favor 
eu não estou falando de empregado que quer **levar** vantagem sobre patrão eu 
explico o cara **entra** na justiça e pede hora extra porque trabalhou domingo 
nunca foi na empresa trabalhar domingo eu quero que tu perca e ao contrário 
patrão que nunca pagou as coisas direito tomar e que tome uma lambada não vem 
fazer campanha porque tem um empregado te arregaçando na justiça não quem 
mandou do explorar o cara não pagar hora extra que tinha direito vale para os 
dois mas eu tô falando de coisa justa coisa justa uma causa justa eu **vou** 
contar **aqui** e escute isso para motivar sua fé a tia da ele cede que a 
tânia irmã da irmã maria o **marido** dela rápido 30 anos com uma causa na 
justiça quando o distrito federal saiu daqui para brasília ele tocava numa 
banda que parte foi incorporada ao **corpo** de bombeiro ea outra parte foi de 
navios como ele ele **entrou** na justiça 30 anos para ter o direito de ser 
**reconhecida** a gente chamava brinca esse cara é doido eles é assim eu 
**vou** ser coronel a última patente era um grupo de uns 10 ou 15 caras 30 
anos depois ele ganhou na justiça ele foi o único cara que saiu com a patente 
de coronel foi o único de **todos** e ele morreu não viu sair a patente de 
coronel mas a esposa dele uma mulher de deus fiel na dor na patente do irmão 
buscam discutir deus falou meu coração fala o advogado que você já 
**ouviu** dos advogados pode falar o coração desse juiz dessa instância 
superior e talvez essa semana você **vai** ver uma martelada de sentença a 
teu favor pra esses dois grupos com a mão no coração desemprego ou se você 
tem uma causa justa algo travado que você tem direito que não foi liberado 
senhor eu quero declarar vitória pra esse povo **aqui** tatu a igreja nós 
estamos ligando na terra para ser ligado no céu abrirá **portas** de emprego 
dá uma direção aos teus filhos para o lugar certo dê a eles e idéias de 
negócios para que eles possam prosperar e também te peço meu pai tem gente 
**aqui** com causas travadas pela lentidão da justiça e pela injustiça 
**traga** luz **traga** à tona a abradee estrava eu declaro a vitória nessa 
causa eu declaro **portas** abertas eu repreendo o poder de demônios e de 
homens sejam afastados o espírito santo nosso advogado posse lá nessa causa e 
toma a sentença a seu favor eu declaro a tua vitória ea bênção de deus 
sobre a tua vida no nome de jesus amém 

Lemmas in this text that loaded on the factor:

achar 
adversidade 
ajudar 
aleluiar 
andar 
aplauso 
aprender 
aqui 
capacidade 
capeta 
certeza 
contigo 
continuar 
corpo 
criar 
cuidar 
emocional 
entrar 
entregar 
faltar 
frente 
gostar 
importante 
interessante 
ir 
levar 
louvor 
marido 
meio 
mensagem 
mesmo 
milagre 
noite 
orar 
ouvir 
partir 
perceber 
poderoso 
porta 
pregar 
profeta 
rapaz 
reconhecer 
resolver 
revelar 
romano 
salmo 
salvar 
segundo 
significar 
terceiro 
todo 
trabalho 
trazer 
velho 
vez 
voltar 
