file = t000793
date = 2024-04-16
user = silas_malafaia
conversation = cl_st1_guilherme-dataset-output/MENSAGENS/126_-_Pastor_Silas_Malafaia__-_Céu_ou_Inferno,_qual_a_sua_escolha？.pt.txt
URL = no_url

word count = 7996
words loading = 50
factor score = 324

eu quero **trazer** uma palavra pra você que na verdade é uma palavra de 
confronto certo você pode **achar** que a pergunta é boba mas a pergunta não 
é boba eu **vou** te explicar por que ela não é boba você pode **achar** 
puxa pastor que é que **vai** escolher se não é esse esse negócio ruim aí 
você **vai** falar uma coisa boa uma coisa ruim que é o doido que escolhe 
coisa ruim só escolhe coisa boa ninguém quer coisa ruim não é ninguém quer 
coisa ruim é verdade porque o tema da minha palavra é céu inferno com a sua 
escolha deve ser pastor autor não **vai** escolher o céu mas esconde que eu 
**vou** te falar essa escolha não é com a boca essa escolha é com decisão e 
atitudes a escolha disse ao inferno não há declaração que você faz com a 
sua boca uma declaração que você faz com a sua vida eu **vou** te mostrar 
aqui eu **vou** te mostrar que a **mensagem** é bem simples o que eu **vou** 
te falar eu **vou** dizer pra vocês é o seguinte quem é que **vai** para o 
inferno e o que é o inferno quem é que **vai** puxar o que é o céu a cabo a 
**mensagem** como é que **vai** ser rápido só isso só e apenas aqui uma 
introdução para mais uma **vez** deixar aqui fortalecidos é combatendo o 
fatalismo que deus escolheu pessoas para o céu e escolheu pessoas para o 
inferno então aqui na minha introdução eu **vou** dar um combate a esse 
fatalismo que eu não deixo passar nem que a vaca tussa abra a bíblia e mateus 
capítulo 7 versículo 13 14 mateus capítulo 7 versículo 13 e o versículo 14 
diz o texto **entrar** pela **porta** estreita porque larga é a **porta** e 
espaçoso caminho que conduz à perdição e muitos são os que **entram** por 
ela e por que é estreita é a **porta** e apertado caminho que **leva** vida e 
poucos aqui a encontrei quem disse essas palavras nosso senhor e salvador jesus 
cristo te dizer uma coisa aqui na introdução sobre essa questão de um 
fatalismo que deus escolheu gente pra o inferno e escolheu gente pro céu olha 
aqui comigo se deus tivesse que fazer uma escolha da sua soberania ele só 
poderia fazer uma escolha **levar** todo mundo para o céu porque porque os 
atributos da divindade que ele comunicou em nós demonstram isso amor bondade e 
misericórdia compaixão esses atributos que são perfeitos em deus e que nós 
chamamos dos atributos do caráter de deus comunicáveis ao homem isso é deus 
quando fez o ser humano colocou no homem o ser humano estes atributos então se 
deus determinar se alguém para alguma coisa só poderia profissional por causa 
do seu amor da sua misericórdia da sua bondade da sua compaixão aí você 
**vai** então por que não faz isso eu te respondo já certo eu já te 
respondo já então isso é uma primeira questão a segunda se deus determinar 
se alguém para o céu e alguém para o inferno onde está a justiça correta 
de deus que um dos nomes de deus é jeová ti se que no o senhor que a justiça 
correta quer dizer que deus escolhe pecadores para o céu e pecadores no 
inverno a justiça porque todos são pecadores então ele escolhe não não tem 
um grupo de gente que nasceu que não peca no morre num passa mal não fica 
doente ok então já foi determinado isso não não todo mundo é pecador a 
bíblia diz que a justiça do homem é como trapo de índice a bíblia diz que 
a justiça do homem é como trato de índice desculpa aqui a explicação 
detalhada para que alguém não saiba o que é trapo de um disse é quando a 
muleta no ciclo menstrual e ela se protege sabe que a quebra diz que a justiça 
do homem é todo e se a justiça do homem que é podre não condenar um 
inocente como é que a justiça de deus perfeito **vai** condenar um inocente 
então não cabe agora eu **vou** filosofal um cara botou uma coisa na internet 
muito **interessante** agora eu não **goste** filosofal a bíblia ou filosofa 
que a idéia do cara muito **interessante** essa história de que deus escolheu 
alguém pro céu e alguém pro inferno o cara disse assim é como um pai que 
tem dois filhos com uma enfermidade incurável que **vai** **levar** à morte 
descobre uma vacina que pode curar e ele tem duas doses isso é ele pode 
aplicar essa vacina nos dois filhos e os dois ficarem curado mas aí ele diz 
assim **vou** aplicar em você e há outro jogo fora quem **prega** 
predestinação fatah lista está dizendo isso o deus que podia **salvar** todo 
mundo assim **vou** **salvar** a vossa alma você dá pois é igualzinha essa 
história que eu acabei de falar eu **vou** **voltar** lá no início sem deus 
tem um atributo de amor de misericórdia e compaixão o show falou que se deus 
for se usar a sua soberania ele só poderia usar para **salvar** todo mundo por 
causa dos seus atributos e porque ele não faz isso porque a bíblia diz em 
primeiro aqui moro 24 que o desejo de deus é que todos se salvem a bíblia diz 
que deus **vai** **salvar** diz que ele deseja porque é porque deus se submete 
às leis e princípios que ele **criou** ele fez o ser humano à sua imagem e 
semelhança só por homens nem pra **anjos** nem pra ninguém e à imagem e 
semelhança de deus um dos atributos da imagem e semelhança de deus é que o 
cheiro humano tem poder de decisão e poder de escolha livre arbítrio é por 
isso que deus não **vai** **salvar** todo mundo **mesmo** tendo salvação 
para todo mundo porque passa pela decisão da vontade soberana das pessoas por 
isso que deus deseja ea bíblia diz que deus **salva** diz que deus deseja 
**salvar** todos e ele não **salva** porque está em você o poder de decidir 
se você quer obedecer os princípios de deus pra **ir** pro céu ou se você 
quer disse obedecer os princípios de deus e pro inferno dito isto **vamos** 
**entrar** aqui no nosso tema eu quero dizer para vocês a primeira afirmação 
eu não coloco ninguém no céu nem no inferno eu não quem coloca alguém no 
céu ou no inferno é deus através da sua palavra eu não vim aqui dizer 
atenção pessoal se você está aqui na igreja você tá garantido carimbado 
procel você não tá aqui na igreja não beijo quinto dos inferno eu não vim 
aqui dizer se você tá na minha religião você **vai** para o céu se você 
não estava presente eu não vim aqui falar isso vim aqui **pregar** religião 
eu não vim aqui falar que é a minha igreja que **salva** eu **vou** te 
mostrar que eu e todo esse povo que está aqui qualquer ser humano está 
submisso essa palavra aqui ó ela que me mostra que atitudes que eu tomo que me 
**leva** o inferno e que atitudes que eu tomo e que me **leva** o céu tão 
falada coisa ruim primeiro para falar de coisa boa quem é que **vai** pro 
inferno essa é a primeira pergunta quem é que **vai** pro inferno bem a 
bíblia fala em sair a 59 que o pecado é que faz separação entre o homem e 
deus o pecado é a transgressão das leis de deus então quem vive no pecado 
não é quem peca há uma diferença boçal viver no pecado é cheio de vida 
quanto mais liberal decidido que eu **vou** viver na prática do pecado pk é a 
nossa condição de pecadores desde a queda do homem o **salmo** 19 versículo 
17 diz que os ímpios serão lançados no inferno e aí mais uma categoria de 
quem **vai** pro inferno e todas as gentes que se esquecem de deus incluo aí 
é aquele que de maneira quanto mais decidida **resolve** desobedecê a deus e 
viver uma vida de pecado e aí é **entra** mais um e todas agentes que se 
esquecem de deus aqui tem dois grupos gente que conhece a verdade do evangelho 
gente que um dia e **entregou** sua vida cristo e serviu a deus e que depois 
por causa do mundo do pecado ele esquece e aqui também está incluído um 
outro grupo de gente que nunca quis saber nada de deus na sua vida a deus a ele 
a bíblia diz que essas pessoas **vão** para o inferno agora eu **vou** ler 
três conjuntos de textos da bíblia **vou** fazer questão de ler e **vai** 
aparecer aqui na tela práticas que **levam** ao inferno não só eu que estou 
falando é a palavra de deus of você acredita e segue ou então você não 
acredita e não segue e desculpa minha expressão popular pague pra ver num dia 
que você tiver diante de deus então eu **vou** te mostrar que pela bíblia 
pela palavra de deus eu estou garantido pela constituição brasileira artigo 
5º inciso 8 que ninguém pode ser sentenciado por convicção religiosa 
política e filosófica o que é isso é constituição brasileira eu **vou** 
falar do que **criei** para te mostrar **vamos** lá primeira coríntios 
capítulo 6 olha só o versículo 9 tem coisas aqui que eu **vou** citar que eu 
não preciso explicar outras eu explico mas está bem clara que qualquer um 
entende não ser evangélico nem nada versículo 10 primeira coríntios 
capítulo 6 versículo 10 diz assim não é e nem os devassos nem hoje dólar 
**traz** nem os adúlteros nem os efeminados nem os sodomitas nem os ladrões 
nem os avarentos nem os bêbados nem os maldizentes nem os roubadores herdarão 
o reino de deus aqui tem uma lista de práticas de pecados que se a pessoa 
viver nisso aqui **vai** para o inferno se você quer alguma explicação eu 
posso te dar se houver alguma dúvida devasso aquele que vive uma vida de 
completa subversão em tudo o que é lixo moral chamada de devassidão ah tá 
dizendo aqui que **vai** pro inferno que é mais uma explicação pode ser que 
você tenha dúvida e dólar para você tem alguma dúvida é quem se dobra 
diante de uma estátua para pedir alguma coisa a seja ela de ouro de prata de 
bronze de gesso na e você cultural a mais tato isso aqui mas de idolatria 
também **vai** pro inferno aqui também tem uma outra só para te **ajudar** 
adúlteros tem alguma dúvida quem mantém relação sexual fora do 
**casamento** também **vai** pro inferno efeminados nem sodomitas aqui tá 
falando de homossexualismo se você quiser dividir com fome tá na bíblia 
passivo e ativo está dizendo que **vai** pro inferno será que precisa 
explicar o que é ladrão que toma aquilo que não é seu que rouba avarento 
aquele que tem o dinheiro como deus ganancioso miserável até pagar a obra 
ltda assim sabe faz conta de centavo não dá nada pra ninguém não beneficia 
ninguém ao dinheiro a bíblia diz que **vai** pro inferno ou não certo 
bêbado horda número a 51 só de mamadú do inferno está aqui meu irmão tá 
mal dizentes gente que tem uma boca pra falar o que não deve para praguejar 
para amaldiçoar pessoas pra xingar pessoas aqui eu estou mostrando a bíblia 
já que a palavra de deus primeira coríntios capítulo 6 versículo dais 
**vamos** pra outra **vou** te mostrar outra gálatas capítulo 5 do 19 ou 21 
aqui e aqui eu explico alguma olha o que diz o texto porque as obras da carne 
são manifestos as quais são a obra da natureza humana prostituição impureza 
lascívia idolatria feitiçaria inimizade porfias emulações **ir** as pelejas 
de sessões energia heresias invejas homicídios bebedices glutonarias e coisas 
semelhantes a estas acerca das quais me declaro como já ativos disse que os 
que cometem tais coisas não herdarão o reino de deus deixa de dar algumas 
explicações aqui algumas palavras não muito comum a votar um destaque agora 
porque as obras da carne se manifesta as quais são prostituição tá falando 
da por néia todo pecado da área sexual condenado por deus isso é toda 
relação sexual fora do **casamento** e toda a relação que não seja 
heterossexual a bíblia diz que **vai** pro inferno a prostituição e todo 
pecado da área sexual aqui no texto impureza camarada se contamina com bebida 
com cocaína com um cigarro com drogas se torna impuro lascívia o que vale é 
o prazer sexual só isso aqui tá idolatria a idolatria de novo aí olha 
feitiçaria e essa explicação e inimizade gente que paga só **falta** pagar 
a brigar e ficar inimigo dos outros né tem gente assim né por vias é 
contendo obstinados de palavras a regulações são rivalidades briga por nada 
**irás** elege as guerras de sessões facções separações heresias o que 
contraria aquilo que deus ensina na sua palavra inveja homicida **vai** embora 
uma última listinha apocalipse 2018 eu estou citando a bíblia eu estou 
**gostando** pra você quem **vai** pro inferno não tô falando se é da minha 
igreja na igreja eu não estou dizendo que a minha igreja tem **salvo** conduto 
para você não **ir** pro inferno e que você pode fazer o que você quer 
porque hoje tem uma turma na rede social **pregando** o evangelho o light e 
soft amor só love só love só love só love só love só love não importa eu 
já te perdôo uma **vez** fica tranqüilo pode bagunçar o coreto esses caras 
**vão** dar conta do que estão ensinando por redes sociais uma teologia toda 
furada ensinando o nosso povo a não te vida com um compromisso com deus mas 
tem uma vida leviana diante de deus dói a e os cara bonitinho aí fala 
direitinho fala bacaninha mais jovem não é coisa lenda e perturbando 
desvirtuando o princípio da palavra porque é pecado na bíblia **leva** pro 
inferno e condeno homem eu sei que a **mensagem** hoje não tem muito glória a 
deus eu já conheço a **mensagem** ela não é muito a seed alegria e tal mas 
é para você **aprender** **vamos** lá pra apocalipse 2018 aqui ó olha o que 
disse aqui talvez uma apenas uma explicação que a primeira mas quanto aos 
tímidos aos incrédulos aos abdome naves aos homicidas aos forne cários aos 
feiticeiros de novo ele sair aos idosos atrás ea todos os mentirosos a sua 
parte será no lago que arde com fogo e enxofre que é a **segunda** morte mas 
quanto aos tímidos que é isso aqui não está falando de temperamento tá 
falando de pessoas que **ouvem** o evangelho conhecem o evangelho mas nunca 
toma uma decisão de servir a deus e à igreja **gosta** do contato e chora 
quando eu escuto assim **partiu** hoje não tornou uma **vez** em quando o seu 
pregão fica emocionado mas quando cruza com gente aeroporto por aí **rapaz** 
eu **gosto** de **ouvir** duas **mensagem** por isso me faz um bem danado você 
**acha** que a igreja nenhuma ok ok sabe conhece o evangelho conhece a palavra 
acompanha a esposa acompanha a família tem até a igreja sabe mas nunca toma 
uma decisão e se são tímidos conhece a verdade mas não se comprometem com 
deus não **entregam** realmente a chave da ele **vai** pro inferno na bíblia 
meu filho **achei** você não se manifeste que **vai** ter uma chance aqui 
hoje incrédulos crei de inferno pa se for jogar no inferno e **vou** fazer um 
samba lá com o demônio todo foi o que um cara disse pra mim eu **vou** te dar 
uma explicação que eu **vou** te falar o que é o inferno pra ver o samba que 
**vai** ser lá no inferno mas é um samba **meio** diferente é o que eu falei 
com o diretor da tv e aí malafaia na europa se for pro inferno e um negócio 
lá é quente **mesmo** **vamos** botar uma brasa **mesmo** faço até um 
churrasco lá aí eu falei eu **vou** dizer o que eu falei com ele daqui a 
pouco eu só te dizendo eu não estou dizendo que você **vai** eu estou 
mostrando aqui práticas que podem **levar** você o inferno incrédulos um 
crê e abomináveis vive na prática do pecado ostensivo fazendo coisas que 
não que vem corrupção roubalheira a safadeza bíblia meu filho eu **criei** 
nela homicidas não é que provoca a morte de outros assassinos na ford cargo 
eles aqui de novo para eles aqui todo pecado da área sexual fora do 
**casamento** todo pecado na área sexual fora do **casamento** heterossexual 
que esse é o **casamento** que deus por de mo aqui meu filho todos mostrando a 
bíblia a feiticeira se eu falar o que é idólatra joão mentirosa aqui eu 
estou mostrando pra você todos esses textos aí eu você quem está na igreja 
quem não tá eu sou submisso é isso agora deixa eu dizer pra você o que é o 
inferno pra você ter uma idéia do que eu estou falando eu estou dizendo aqui 
quem é que **vai** não estou apontando a ou b não tô dizendo que minha 
igreja é **salvo** conduto que o do salvo conduto eu estou igual a qualquer 
pessoa submisso a isso que eu peguei e que estou **pregando** agora o que é o 
inferno em joão 3 36 diz que o inferno lugar da manifestação da ira de deus 
porque o pecado fere a santidade de deus deus é santo é puro o pecado uma 
ofensa então o inferno é um lugar que representa a ira de deus sobre o pecado 
a desobediência a iniqüidade pra quem foi feito inferno primeiro mateus 25 41 
diz que o inferno foi feito para o diabo e seus **anjos** aqui a criação 
primeiro objetivo do inferno para o diabo se adiantou num lugar bom para 
ninguém não agora não é só para o diabo e seus **anjos** eu já citei o 
**salmo** 19 versículo 17 os ímpios serão lançados no inferno e todas 
agentes que se esquecem de deus e **romanos** 6 23 diz que o salário do pecado 
é a morte e morte aí não é física é a morte espiritual é o inferno isso 
é quem vive na prática do pecado o resultado é agora deixa eu te falar 
primeiro o inferno lugar que representa a ira de deus o inferno foi em primeira 
instância **preparado** para o diabo os seus **anjos** do inferno também é 
**preparado** para quem desobedece a deus vive no pecado o inferno é lugar de 
bram a ranger de dentes quem falou isso **foi** jesus mateus 25 31 isso é é 
um lugar de sofrimento inimaginável que nunca nenhum ser humano sentiu o 
passou por ele o inferno não é apenas um lugar de sofrimento inimaginável 
mais de sofrimento eterno apocalipse 2010 quem **for** para o inferno **vai** 
estar nele eternamente em sofrimento além de ser um sofrimento inimaginável 
é eterno agora tem mais um dado segunda pedro dói 17 diz que o inferno um 
lugar de densas trevas **significa** que quem foi lançado no inferno **vai** 
sofrer em solidão não **vai** ver ninguém o homem não foi feito o homem um 
ser social essência então quem foi lançado no inferno diz a bíblia que é 
sofrimento inimaginável é sofrimento eterno e sofrimento em solidão **vai** 
**ouvir** uva **ouvir** gritos gemidos mas não **vai** ver ninguém não 
**vai** compartilhar tá pegando fogo aí compadre café e não **vai** ter 
compartilhamento agora eu **vou** responder àquela história do meu amigo 
diretor da tv que disse pra mim que se deus me botar no inferno eu faço lá um 
carnaval e até churrasco então eu disse pra ele porque você não sabe o que 
você está falando jesus em mateus 10 28 diz que não devemos temer aquele que 
**mata** o **corpo** mas aquele que lança o **corpo** e alma no inferno que 
está ensinando aqui jesus está dizendo que quem foca o inferno **vai** saber 
que está lá e **vai** ter domínio de existência ninguém **vai** ser 
lançado no inferno **vai** perder o senso de existência porque a alma humana 
é responsável pela mente vontade e sentimentos é a alma humana que dá a 
você sentido de existência e de identidade de você saber quem é quem foi 
lançado no inferno **vai** saber que está no inferno e **vai** sofrer no e 
como eu disse lá não é um lugar de brincadeira lá não **vai** ser um lugar 
pra você fazer churrasco ea bíblia falar que o fogo do inferno nunca se apaga 
nunca se apaga então é um lugar de sofrimento é eterno **volto** a repetir 
que está **entrando** agora pelas redes sociais o que está me vendo por um 
programa de tv que eu não estou aqui **pregando** uma **mensagem** dizendo que 
a minha igreja dá salvo-conduto pra você não **ir** pro inferno eu estou 
dizendo aqui que seja quem esteja aqui eu **vou** ser eu quem quiser se você 
desobedecer a palavra de deus e viver uma vida quanto mais deliberada de pecado 
você é candidato ao inferno **vamos** mudar o disco é mais uma coisa o 
jornal diz foi jesus que falou que existe uma **porta** larga que muitos 
**entram** e ao caminho da perdição e idade que **entrar** pela **porta** 
estreita porque apertado é o caminho que **leva** vida então o caminho do 
inferno é fácil saber por que por que você não precisa dizer não pra nada 
o caminho do inferno é fácil porque você vive **segunda** sua natureza o que 
ela deseja e acabou o papo você **vai** fazer sacrifício de resistência de 
negar sabe então é o caminho que jesus falou jesus não põe ninguém mas 
não é jesus que agora o caminho é fácil não tem esforço viva a vida do 
jeito que você quer pecando quando você quiser bagunçando como você quiser 
cometer na bola leza dar vazão à minha natureza é a coisa mais fácil que 
tem fugir dela é que é a questão é que a dificuldade por isso jesus falou 
que o caminho do céu ele é estreita e apertado e poucos são os que encontram 
e ele dá a sugestão **entrar** e eleudis que põe ele da sugestão qual é o 
que você davi mas é você que decidir se **entra** no caminho lá concentrar 
no caminho estreito ma quem é que **vai** para o céu que **vai** pro céu 
primeiro quem crê em jesus cristo joão 3 16 diz que deus amou o mundo de tal 
maneira que deu o seu filho unigênito para todo aquele que nele crê não 
pereça mas tenha a vida eterna que deus enviou seu filho ao mundo não pára 
que condenasse o mundo mas para que o mundo fosse **salvo** por ele quem nele 
crê não é condenado mas quem não crê já está condenado por quanto não 
crê no gênero filho de deus e aí tem uma coisa ligada ao crea primeiro se 
você quer **ir** para o céu creia que jesus pode te **salvar** do inferno 
**segundo** lugar **segundo** lugar obedeça obedeça a sua palavra obedeça 
aquilo que deus quer que você pratique **segundo** a sua palavra porque brews 
59 diz que ele venha a ser a causa de uma eterna a salvação para todos os que 
lhe obedecem e aí você diz pastor se o nosso problema é o pecado porque a 
plástica do pecado é que **leva** o inferno então eu tenho que **resolver** 
o problema do pecado como porque se eu vencer o pecado eu estou no caminho do 
céu muito bem então **vou** te dar uma dica da bíblia primeira joão 
capítulo à parte do versículo 7 diz assim se **andarmos** na luz como ele na 
luz está o sangue de jesus cristo seu filho nos purifica de todo pecado se 
dissemos que não temos pecados enganamos a nós **mesmos** e não a verdade 
nós mas se confessarmos os nossos pecados é fiel e justo para pagar os 
pecados e nos purificar de toda injustiça então **vamos** **voltar** o texto 
se **andarmos** na luz como ele na luz está a **andar** fala de uma 
trajetória se você viver a sua vida dentro da vontade de deus se você diz é 
que não tem pecado tás enganado mas se você confessar ele e lhe perdoa e 
remove o pecado atos 3 19 diz arrependei vos pois e convertei -vos para que 
sejam apagados os vossos pecados e ver o tempo de refrigério pela presença do 
senhor então você precisa confessar **andar** na vontade de deus para não 
praticar o pecado se arrepender sair do caminho da prática do pecado e se 
converter isso é **entregar** totalmente a sua vida cristo porque se o pecado 
é o problema de nos **levar** para o inferno só jesus cristo tem um remédio 
contra o pecado que foi o sangue que libertam na cruz para nos purificar de 
todo pecado e para cancelar toda a dívida para perdoar todo pecado quando 
você **reconhece** e quando você **entrega** a sua vida l as pessoas pensam 
que existe alguma fórmula mágica não tem fórmula mágica a sua decisão é 
crer em jesus ou não crer em jesus a sua decisão a **entregar** sua vida ele 
ou não **entregar** sua vida ele a sua decisão é **reconhecer** que só ele 
pode te **salvar** porque jesus declara em joão 14 6 eu sou o caminho a 
verdade ea vida ninguém vem ao pai a não ser por mim primeira timóteo 25 diz 
que há um só deus é um só mediador entre deus o homem jesus cristo você 
**reconhece** que jesus el salvador e **entrega** sua vida ele pra que ele 
possa com a sua confissão e reconhecimento perdoar cancelar de mané a sobra e 
natural todos os meus e os seus pecados ea **partir** de então você viver uma 
vida da vontade de deus para que você então possa ter acesso ao céu escuro 
que eu **vou** te falar deus não fez um ser para viver 60 70 80 90 ou 100 anos 
você foi feita à imagem e semelhança de deus e deus colocou em você era uma 
coisa chamada eternidade então após a morte **vai** haver uma eternidade no 
céu ou no inferno você não foi feito para viver 60 70 80 90 ou se você 
conseguir chegar a 100 e você acabar você foi feito para ser eterno e aí meu 
**querido** e aí meu amado você diz pastor como é que é o céu como é que 
é o céu o que é o céu número um céu é o lugar onde deus habita e tem 
estabelecido o seu trono o **salmo** 115 versículo 3 diz que o senhor está 
nos céus e faz tudo que lhe apraz o **salmo** 103 versículo 19 diz que o 
senhor tem estabelecido seu trono nos céus e o seu ênio domina sobre tudo o 
que é o céu o lugar **preparado** para aqueles que **vão** habitar 
eternamente com cristo foi o que jesus falou joão 14 não e que perturbado o 
turbado seu coração acredita em deus e acreditando em mim que na casa de meu 
pai tem muitas moradas se não fosse assim eu não **vou** luz teria dito 
**vou** para o meu pai **preparar** lugar e se eu for eu **voltarei** outra 
**vez** e vos **levarei** para que estejam junto de mim **ir** para onde 
estiver esteja voz também agora escute eu **vou** te dizer uma coisa muito 
**interessante** muito **importante** o céu é o lugar onde viveremos em 
estado de perfeição glória ele cidade absoluta por toda a eternidade eu 
quero ler pra te mostrar isso em apocalipse 21 do versículo aos 7 e 18 na 
época e 8 é terrível o 2018 que fala do inferno mas os sete outros 
versículos falam do céu e eu **vou** ler aqui pra você e vi um novo céu e 
uma nova terra porque já o primeiro céu ea primeira terra passaram marca não 
existe eu joão vi a cidade santa nova jerusalém que deus **descia** do céu 
adereçado como a esposa ataviado para o seu **marido** houve uma grande voz do 
céu que dizia eis aqui o tabernáculo de deus com os homens pois com eles 
habitará eles serão o seu povo é o **mesmo** deus estará com ele será o 
seu deus e deus limpará dos seus olhos toda lágrima não haverá mais morte e 
nem tanto e nem clamor e nem dó porque já as primeiras coisas são passadas e 
o que estava sentado sobre um trono disse eis que faço novas todas as coisas 
escreve porque estas palavras são verdadeiras e fiéis e disse mais está 
cumprido eu sou o alfa eo ômega o princípio fi e quem tiver sede de graça 
lhe darei da água da vida quem vencer herdará todas as coisas que eu serei 
seu deus e ele será meu filho [ **Aplausos** ] [ Música ] o céu não é pra 
predestinados é pra quem vence ao que vencer eu darei todas essas coisas eu 
**vou** limpar dos teus olhos toda lágrima lá não haverá morte lá não 
haverá pronto lá no haverá sofrimento essas coisas **vão** cessar e diz 
primeira joão capítulo 3 versículo 2 a madu agora somos filhos de deus e 
ainda não é manifestado que havemos de ser mas quando ele se manifestar 
seremos semelhantes a ele e assim como ele é oferecemos você **vai** ter um 
**corpo** **glorificado** semelhante ao **corpo** de cristo onde não tem dor 
onde não tem espaço de tempo onde não tem nenhum impedimento isso é o céu 
o lugar de glória o lugar de felicidade o lugar de conflito diz de alegria meu 
**querido** eu não estou falando aqui de alguma coisa da minha igreja eu vim 
aqui dizer pra você que está em você o poder da eternidade mas eu sei que 
tem alguma pergunta aqui eu **gosto** de pensar o que as pessoas estão 
pensando sobre o que eu **prego** claro porque se eu não me transportar pra 
vocês onde você está eu **vou** pegar algo que eu **acho** que eu estou 
comunicando e no final eu posso fazer as pessoas entenderem o terem dúvidas 
sobre o que estou falando então eu me transporta para você que está sentado 
silas **ouvindo** silas se eu tô aí alguém aí faz a seguinte pergunta para 
si como é que o senhor prova que isso é verdade como é que o senhor sabe que 
sair a verdade alguém já **voltou** do inferno tive lá fiquei um ano o bicho 
pega **vai** falar não ah eu tive no céu céu saiu no livro eu não sei 
porque ele devolveu o placar eu **vou** te dar duas residências para você 
poder crer no que eu tô falando a primeira evidência porque o homem pecador 
por que o homem sofre morre e senti dor se você não fosse pecador se eu não 
fosse pecador eu não sofria não senti a dor e não tinha possibilidade da 
morte essa é a primeira evidência se não houvesse o pecado não haveria 
morte se não houvesse pecado uma veia sofrimento só pezão agora a 
**segunda** evidência é que quando ma pessoal a entrega a sua vida cristo só 
quando uma pessoa **reconhece** que jesus é senhor e salvador se arrepende dos 
seus pecados **entrega** sua vida ele essas coisas que eu **vou** falar 
acontecem aqui na terra e não no céu se essas coisas que a bíblia diz 
acontecem aqui na terra quando **entrego** a minha vida ele você pode 
acreditar que as coisas da eternidade que você ainda não chegou também 
**vão** acontecer a bíblia diz em **segunda** corinthians chico 17 se alguém 
está em cristo nova **criatura** é as coisas **velhas** se passar os que tudo 
se fez novo a bíblia está afirmando que quando uma pessoa tem um encontro é 
alto com cris de entrega sua vida ele ele é transformado de uma maneira 3 
cedente acima do limite da experiência humana um novo pensar um novo sentir um 
novo agir coisa que ninguém pode fazer por você transformação que 
sociologia o governo que cultura e religião não pode o poder do evangelho 
transforma você para uma vida melhor a primeira evidência **segundo** 
evidência jesus declarou e conhecereis a verdade ea verdade vos libertará se 
pôs o filho vos libertar verdadeiramente sereis livres o homem que vive 
**segundo** o desejo da sua natureza é preso por um monte de coisas que ele 
não consegue vencer porque a bíblia diz de quem alguém é vencido do tal 
torna -se servo mas quando a pessoa **entrega** sua vida cristo ela é liberta 
de tudo aquilo que te prejudique te destrói essa é mais uma evidência jesus 
declarou joão 10 10 eu vim para que tenham vida ea tenham em abundância vida 
abundante não **significa** que você não tem a diversidade ou lutas mas é 
que você interfere nas circunstâncias da vida porque você tem uma alegria a 
uma felicidade produzida por deus na sua vida essa é mais uma evidência jesus 
declara em joão 14 27 deixo vos a minha paz a minha paz vos dom e não voador 
comum dada mas que jesus dá é o equilíbrio **emocional** e sussego em 
**meio** à tempestade a paz de cristo não **significa** ausência de guerra 
em sua volta **significa** equilíbrio **emocional** no **meio** da tempestade 
só jesus pode dar essa paz jesus declarou em joão 14 16 e 17 olha eu **vou** 
para o pai mas eu **vou** enviar um outro consumidor para que fique conosco 
para sempre o espírito de verdade que o mundo não pode receber e não conhece 
mas vós o conheceis porque habita convosco estará convosco e aqui tem uma das 
coisas mais incríveis quando a pessoa a entrega a sua vida cristo o espírito 
santo passa a habitar nela e filho com todo o respeito não dá pra eu te 
explicar isso só quando uma pessoa **entrega** a sua vida a cristo a presença 
do espírito santo vem sobre ela **trazendo** a ela direção **trazendo** ela 
paz **trazendo** ela uma nova dinâmica de vida essas evidências que acontecem 
aqui na terra e que a bíblia me fala e eu desafio vocês e se você quiser 
experimentar é a **certeza** que as coisas que ainda não aconteceram 
aconteceram porque tem céu o inferno a questão queridão escute o que eu tô 
te falando aqui a questão eu **vou** encerrar minha palavra à questão preste 
bastante atenção filho que aqui está a minha palavra final qual é a sua 
decisão quem escolhe é você é um caminho largo e um caminho estreito você 
escolhe como é que você quer a escolha de chuva 2 a escolha é feita nessa 
vida é quando você morre não que o pessoal que **vai** quebrar o galho com 
vela acesa para eliminar a tua alma não **vai** ter quebra galho porque deus 
macaco gordo a escolha que nessa vida e brancos 9 27 diz que o homem estava 
internado morreu uma só **vez** e depois segue se o juízo você não **vai** 
passar o carro não **vai** passar por processos de purificação até chegar 
no nirvana até chegar na excelência da luz é aqui nessa vida a escolha é 
pessoal e individual **romanos** 14 12 diz de maneira que cada um de nós dará 
conta de si **mesmo** a deus você não **vai** dar conta dos seus filhos teus 
filhos dá conta de você você não **vai** dar conta do movimento **leva** na 
conta de você a decisão é pessoal a escolha é sua como eu disse eu não 
coloco ninguém no céu e não coloca ninguém no inferno mas a palavra de deus 
tudo que eu falei vale pra mim como vale para qualquer pessoa que tá me 
**ouvindo** eu não estou **pregando** uma **mensagem** para vocês 
**gostaria** de informar coitado de vocês miseráveis mor paz porque o show de 
uma outra caspa eu sou de um outro nível eu não estou sujeita a esse negócio 
que eu acabei de falar eu estou tão sujeito como qualquer um que está aqui a 
escolha é sua deus não **vai** escolher não **vai** decidir você é que 
decide e não é programa de televisão se você quer o céu ao inferno a 
igreja de pé só tem uma coisa que eu posso fazer aqui eu já **vou** terminar 
esse culto só tem uma coisa peço a atenção que eu **vou** te dizer a 
bíblia diz que se você confessar jesus diante dos homens ele **vai** te 
confessar diante do pai se você negar jesus diante dos homens ele **vai** te 
pegar diante de deus então só tem uma coisa que eu posso fazer não tem duas 
nem três eu não posso te **salvar** eu não tenho poder para perdoar os teus 
pecados mas eu tenho um poder aqui com essa igreja de interceder pela tua vida 
de **orar** por você pela decisão que você queira tomar aqui hoje nesse 
lugar aqui tem pessoas que estão naquela classe os ímpios serão lançados no 
essa é a última classe de pessoas que conhecem o evangelho foram **criadas** 
no evangelho mas você hoje está longe longe fazendo o curso da tua vontade e 
não da vontade de deus você está no caminho do inferno aqui tem pessoas 
sinceras e honestas você é sincero e honesto mas sinceridade e honestidade 
não são as atitudes fundamentais para o céu você pode ser uma pessoa 100 % 
sincera e 100 % honesta para o inferno um deixou de ser pecador porque a 
condição pra **ir** pro céu é se arrepender dos seus pecados **entregar** 
só de dar cristo não estou falando de uma igreja de minha religião aqui tem 
pessoas sinceras com fome da verdade a verdade a jesus que transforma que 
liberta que **traz** vida que **traz** felicidade que **traz** vida em 
abundância que permite o espírito santo habitar em nós eu queria morar por 
você se tem pessoas aqui esta **noite** que estão decididas a se arrepender 
dos seus pecados **entregar** realmente a sua vida a cristo tem uma 
experiência com ele se realmente aqui tem gente afastada do evangelho e você 
hoje quer **voltar** porque deus não fez de nós é pro inferno por isso que 
deus deseja **salvar** todo mundo mas ele está impedido pela própria lei que 
ele estabeleceu ao tirar livre arbítrio mas você pode decidir eu não **vou** 
pro inferno eu não **vou** pro inferno porque eu **vou** **entregar** minha 
vida cristo porque hoje eu **vou** **voltar** pra jesus porque hoje eu **vou** 
reconsiderar a minha vida eu garanto pra você que a sua vida aqui na terra 
**vai** ser melhor do que ela é até aqui eu não tô dizendo que ela é ruim 
mas deus sempre muda a nossa vida para melhor você pode ter uma vida boa aqui 
na terra não tô dizendo que a tua vida é muito isso tem que ter deus você 
pode ter uma vida boa que na terra mas deus **vai** **levar** sua vida uma 
outra dimensão e se você tem uma vida atribulada problemática 1 em deus muda 
a sua vida para melhor se tem alguém aqui esta **noite** que quer realmente 
**entregar** sua vida cristo se tem alguém aqui esta **noite** que está 
afastado do evangelho você talvez foi **criado** na igreja você talvez passou 
um tempo servindo a deus você sabe você entende que eu tô falando você 
precisa **voltar** se você quer dessa licença onde você está ninguém 
**vai** te pegar pelo braço ninguém **vai** te puxar deus **vai** mandar 
**anjo** para empurrar essa licença onde você tiver que o pessoal **vai** 
sair da **frente** dessa da galeria site onde você tá porque eu **vou** 
**orar** por você com essa igreja a hora é essa pode vir eu sei que tem gente 
aqui ninguém **vai** te pegar pelo braço a gente só **vai** durar por você 
e isso pode vir deus abençoe **querido** venha **volte** **entregue** sua vida 
ele não tô falando com você **entregar** sua vida a minha religião eu estou 
dizendo que você tem que decidir o que você quer a decisão é sua meu 
querido minha **querida** e essa decisão é você que tem que tomar não sou 
eu eu também tive que tomar a minha decisão **aleluia** eu **vou** esperar 
você **descer** dessa galeria e meu filho eu **vou** esperar você sair de 
onde você está o que eu posso fazer é **orar** por você para que o senhor 
jesus ti de poder para vencer o pecado porque pecado não se vence com auto 
sugestão o pensamento positivo você vence o pecado **entregando** sua vida 
cristo eu quero morar por você há uma grande salvação aqui nesse lugar deus 
quer fazer uma obra tão grande na tua vida que você não tem nem idéia não 
fica preocupado com o preconceito daqueles que debocha daquilo que não 
conhecem porque essas pessoas nem nós aqui podemos te **salvar** nós aqui 
não podemos transformar sua vida mas há um poder o poder de jesus que pode 
perdoar os pecados e transformar você tirar você desse lago horrível que 
você tá porque aqui também tem pessoas envolvidas por coisas que não sabe 
como **vai** sair e deus te **trouxe** aqui é o poder do pecado para arrancar 
você disso que está te destruindo descida de se da descida a hora é essa 
descida meu filho desse da minha filha você sabe o que eu tô falando meu 
querido querida você sabe o que é que eu tô falando **vamos** eu **vou** 
**orar** pra terminar esse culto eu sei que deus está falando ao coração de 
pessoas aqui você precisa **entregar** sua vida cristo você precisa 
**voltar** pra jesus para de ficar dando desculpa porque você se afastou por 
que você saiu porque essas pedras de tropeço podem te **ajudar** e para o 
inferno marte **salvar** não então tira elas do teu caminho tire elas do teu 
caminho há porque fulano fez disso um pastor picareta me deu um golpe um outro 
vagabundo não sei que um outro crente safado assim meu filho olha pra jesus 
ele não fala com ninguém ele ama você ele quer te **ajudar** ele quer te 
perdoar ele quer te abençoar ele quer se libertar ele quer **levar** você 
para uma nova dimensão de vida olha **vou** dizer uma coisa que aqui nesse 
auditório algumas já chegaram mas tem gente aqui que foi **criada** na igreja 
lembra da época infantil na igreja cresceu passou a ser dono do seu nariz e 
opte pela linha da pipa e aí você não sabe por que coisas acontecem e aí 
você não entende ou **foi** deus que te **trouxe** aqui porque ele ama você 
foi deus que colocou essa palavra no meu coração porque ele quer te 
**salvar** porque a obra do diabo e roubar **matar** e destruir mas jesus veio 
para da vida e vida em abundância sair do seu lugar não tenha medo nem 
vergonha um dia eu também vim à **frente** milhares que estão aqui também 
um dia vier à **frente** **volta** se quer provar o que é pra quem se quer 
provar o que há uma voz aí no teu coração você tá livre não tem demônio 
tem ninguém que possa te prender só você a decisão é sua só você aqui 
têm filhos de pessoas seu pai já morreu ea oração dele ainda está diante 
de deus para que hoje você chegasse aqui sua mãe já morreu mas era uma 
mulher de deus e você está afastado brincando com coisa séria você conhece 
o evangelho você sabe que tem inferno que tem selva sabe você está 
precisando **voltar** a uma voz aqui no coração de pessoas tudo isso que 
está acontecendo com você é filho de deus te **trouxe** aqui para a 
**partir** daqui seu novo marco na tua vida e uma nova história que deus que 
te **ajudar** a construir a **faltando** você venha um minuto eu **vou** 
embora eu não posso tirar pessoas não posso arrancar ninguém não posso 
puxar ninguém eu não eu não **salva** ninguém tá **faltando** você vinha 
eu **vou** dar um minuto para alguém que esteja na galeria aqui tem pessoas 
aqui nesse auditório que já receberam os sinais de como o diabo que te 
destruir você já recebeu o sinal na sua vida seja foi sinalizado por deus 
deus permite sinais para nos despertar volta pra jesus meu filho minha filha 
corre **vamos** ver ' in não fique aí não fique querendo respostas pra 
coisas que só deus faz como é que eu **vou** sair disso é que as pessoas 
**vão** pensar meu filho essas pessoas não te **levam** para o céu uma 
potente e **vá** pro inferno pense na tua vida decisão é pessoal para de 
ficar tentando para escutar como é que deus **vai** **resolver** como é que 
**vai** ser isso é que meu **marido** **vai** saber como é que minha mulher 
**vai** saber meu pai minha mãe e meus colegas que debocham de igreja 
evangélica querido eu não tô falando igreja tocando cristo que **salva** que 
transforma que muda que perdoa lá e te **prepara** para o chão é isso que eu 
tô falando eu **vou** **orar** por essas pessoas que estão aqui eu digo aqui 
muitas **vezes** e **vou** terminar dizendo de novo que eu falo é que muitas 
**vezes** nunca diga que deus não te deu uma oportunidade ele te deu hoje se 
ele **vai** te dar outra não sei eu não sou deus eu sou você eu não 
desperdiçar essa oportunidade que deus te dando e essa voz que está no seu 
coração tem o espírito santo que está falando com você não é minha voz 
eu não desperdiçaria porque ninguém aqui nem eu tenho controle de um 
**segundo** da minha vida pra **frente** nem eu nem você nem ninguém e é 
nessa vida que você decide a sua eternidade é agora eu posso declarar na 
autoridade do nome de jesus duas coisas número 1 o diabo perdeu mais uma 
**vez** a número dois o inferno também perdeu eu **vou** **orar** por você 
faça a sua oração você tá aqui na **frente** suas palavras o seu 
pensamento de jesus perdoa meus pecados me liberta me abençoa o que perturba 
você que te prende perdão teste a tempo de deus para sua vida deus vem sobre 
mim eu quero a tua presença você está tomando uma decisão aqui mas aqui 
não é tudo pra você vive afastado do pecado você precisa obedecer a palavra 
de deus você precisa **aprender** sobre a palavra de deus aqui é apenas um 
ato aqui não é tudo aqui é um ato que você **vai** decidir com as outras 
atitudes de servir a deus estendi a mão sobre essas pessoas senhor eu quero 
**entregar** essas vidas nas suas mãos eu quero declarar que pela tua palavra 
o sangue de jesus cristo purifica de todo pecado o senhor cancela teus pecados 
o senhor se liberta de pecados o senhor 3 farra mas sua vida para uma vida 
melhor senhor eu **entrego** essas vidas nas suas mãos que tu realiza uma obra 
**maravilhosa** que essas pessoas sejam transformadas mudadas libertas e que 
vem um tempo de vitória de bênção sobre elas no nome de jesus amém e amém 
eu **vou** pedir a vocês é bem rapidinho eu **vou** dar um livro meu de 
presente pra vocês um livro pequenininho para você ler o pessoal da igreja 
**vai** notar seu nome pra gente interceda por você então **vou** pedir o 
seguinte olha a metade aqui pode sair por aqui a outra metade por aqui e 
**vai** cair numa sala **vai** ganhar um livro notável nome de liberar 
acompanha o pessoal é bem rápido você pode aplaudiu o senhor **mesmo** 

Lemmas in this text that loaded on the factor:

achar 
ajudar 
aleluiar 
andar 
anjo 
aplauso 
aprender 
casamento 
certeza 
corpo 
criar 
criatura 
descer 
emocional 
entrar 
entregar 
faltar 
frente 
glorificar 
gostar 
importante 
interessante 
ir 
levar 
maravilhoso 
marido 
matar 
meio 
mensagem 
mesmo 
noite 
orar 
ouvir 
partir 
porta 
pregar 
preparar 
querido 
rapaz 
reconhecer 
resolver 
romano 
salmo 
salvar 
segundo 
significar 
trazer 
velho 
vez 
voltar 
