file = t000816
date = 2024-04-16
user = silas_malafaia
conversation = cl_st1_guilherme-dataset-output/MENSAGENS/079_-_Pastor_Silas_Malafaia_–_O_que_a_presença_de_Jesus_proporciona.pt.txt
URL = no_url

word count = 6320
words loading = 57
factor score = 259

e **vamos** a palavra de Deus o evangelho de Mateus Capítulo 28 Versículo 21 
texto muito conhecido Versículo 20 Oi Mateus 28 20 dias ensinando -as a 
guardar **todas** as coisas que eu vos tenho mandado e aqui é que está a 
**segunda** parte do texto que eu **vou** me ater e Eis que eu estou convosco 
**todos** os dias até a consumação dos séculos a **segunda** parte do 
versículo **Gostaria** que você é repetir isso comigo após a minha fala Ok 
yes que eu estou convosco a **todos** os dias até a consumação dos séculos 
e eu quero fazer uma palavra aqui para amigos que estão aqui a gente muitas 
**vezes** prega e não é a gente pensa só no povo de Deus que vem a igreja 
mas eu quero até para você amigo entender porque nós cultuamos a Cristo 
porque aqui não tem nenhuma imagem de ninguém porque nós não temos aqui 
imagem Porque **toda** nossa adoração e **todo** o nosso culto é para o 
senhor Jesus você **vai** entender a **partir** dessa simples **mensagens** 
que eu quero mostrar para você o que que a presença de Jesus proporciona que 
que a sua presença proporci Ona para você entender porque nós **pregamos** a 
Cristo **pregamos** o evangelho falamos de Jesus não é por falar não é uma 
teoria eu **vou** te mostrar algumas coisas aqui porque porque isso é 
**importante** né E você **vai** entender a **partir** dessa verdade né O 
que é presença de Jesus a coxona poder um algumas coisas fica muito mais do 
que eu **vou** falar a presença de Jesus na nossa vida é muito mais do que eu 
**vou** falar mas eu **vou** citar algumas coisas aqui que as consideram 
**importante** primeiro alegria que satisfaz o ser a Bíblia tem uma história 
muito bonita em Lucas no Capítulo 24 a **partir** do Versículo 13 né Jesus 
foi crucificado a Jesus foi morto mas ele já tinha ressuscitado e não 
manifestado a **todos** ainda e dois discípulos estavam a caminho de Emaús de 
uma aldeia e eles estavam tristes pela morte de Cristo Jesus então **Entra** 
naquele caminho e começa a conversar com eles e perguntar por que vocês 
estão triste porque vocês estão assim e aqueles discípulos e você não 
**ouviu** falar acerca de Jesus um varão perfeito justo que foi morto e aí 
Jesus começa a explicar eles não conhece Jesus não se dá com esse ele tá 
no **corpo** **glorificado** ele não se dá a conhecer e Jesus então começa 
a explicar eles convinha que o Cristo padecesse para que **entrasse** na sua 
glória convinha que ele cumprisse as escrituras E aí quando ele **vai** 
chegando perto da ao de Jesus faz com que **vai** adiante eles não fica 
conosco que já é tarde a e na hora da refeição Jesus se tá conhecer e 
desaparece E aí eles **vão** dizer uma coisa **interessante** não águia os 
nossos corações e a presença ele conosco não tirou aquela tristeza aquela 
amargura e não **trouxe** uma alegria para os nossos corações quando ele 
explicava e falava a palavra Isso é uma verdade eu não tenho como te explicar 
só se você **resolver** constituir Jesus como Senhor da sua vida mas a 
presença de Jesus Ela **traz** uma alegria Sobrenatural ela não depende das 
circunstâncias da vida ao contrário lá interfere nas circunstâncias da vida 
ele faz com que o triste se alegre o desanimado fica animado porque a presença 
de Jesus **traz** uma satisfação ao CEP e muda o seu estado **emocional** e 
independente das lutas e **adversidades** que você esteja passando e pesa a 
presença de Jesus na sua vida na minha vida na nossa vida **traz** uma alegria 
que satisfaz o ser o número 2 O que que a presença de Jesus proporciona 
quando Jesus está na nossa vida onde Jesus está o melhor acontece a Bíblia 
fala que Jesus foi a uma festa de **casamento** em João Capítulo 2 as bodas 
de Canaã E Jesus **vai** naquela festa EA cultura daquela época é que o 
vinho melhor era dado no início e depois que a turma já tinha bebido um 
bocado de vinho vinho vinho de **segunda** classe então isso era uma cultura 
da época o melhor vir o início e depois **acho** que o pessoal perde um pouco 
Paladar EA noção aí quando bebia o vinho inferior certo já não tava 
**percebendo** que o vinho era inferior Mas acontece uma coisa naquela festa 
que Jesus estava o vinho acaba no **meio** da festa e naquela cultural vim 
acabar no **meio** da festa mais vergonha é uma vergonha para os pais é uma 
vergonha para os nubentes É uma vergonha Total o vinho acabar no **meio** da 
festa eu **vou** dizer uma palavra aqui para você **trazendo** para esse tempo 
talvez no **meio** da sua vida a tua festa de viver tá acabando ou talvez 
alguém quer e com a sua festa e Das duas uma eu creio que tem gente aqui que 
no **meio** da jornada da sua vida você ainda tem muita coisa você ainda tem 
muita vida para viver mas no **meio** dessa jornada Querem Acabar com a alegria 
da tua vida com a satisfação me ver com o prazer de me ver ou então é você 
**mesmo** que tá acabando com isso mas onde Jesus está a festa não acaba eu 
declaro profeticamente sobre a tua vida que se você deixar Jesus **entrar** na 
sua vida a festa não **vai** acabar acabou o vinho a mãe de Jesus foi falar 
com ele então eu tô Resumindo a história **trouxeram** talhas com água aqui 
tá o primeiro **milagre** de Jesus Jesus transforma a água em vinho é 
distribuído o que essa pessoa como é que pode ver como é que pode o melhor 
vinho **continua** eu **achei** que eu vim embora só no início aí eu 
**aprendi** algumas lições aqui primeiro Jesus sempre tem o melhor para você 
Ele sempre **vai** transformar sua vida para melhor ele nunca **vai** 
transformar a sua vida para pior onde Jesus está a presença dele transforma 
para melhor tudo que Jesus for fazer na sua vida deixe que você abra sua vida 
o seu coração para ele pode te **preparar** ele transforma a tua vida ele 
transforma a tua família ele transforma o teu certo para melhor é por isso 
que nós estamos aqui e saltando **glorificando** e adorando a Jesus porque 
onde ele está o melhor acontece o e Profético também para você aqui diz que 
no final vem o vinho melhor então eu declaro profeticamente sobre a sua vida o 
melhor está por vir é o melhor está por vir eu não sei qual é a 
tribulação Qual é a diversidade Qual é a luta Jesus está com você Jesus 
está na sua vida então pode se **preparar** o melhor está por vir não tem 
economia não tem pandemia não tem nada que **vai** impedir o melhor está por 
vir com Jesus na nossa vida o melhor está por vir e tem que ser um lugar a 
presença de Jesus na nossa vida se transforma tempestade em Bonança você já 
me viram falar sobre isso aqui mas tem gente aqui que precisa **ouvir** você 
já me viram falar mais de uma **vez** sobre isso aqui mas eu quero dizer para 
pessoas que estão aqui a Bíblia fala uma história aqui com esse diy cima na 
Bíblia de Marcos Capítulo 4 a **partir** do versículo 35 quando Jesus está 
no barco e se levanta um temporal começa **entrar** água no barco os 
discípulos se apavoram acorda Jesus que tava dormindo mestre não se te dá 
que pereçamos Jesus repreende o vento acalma a tempestade e eles ficam 
admirado então o que que eu **aprendo** aqui com a presença de Jesus o barco 
é a nossa vida é a nossa trajetória o que Que Nós **aprendemos** com Jesus 
na embarcação da nossa vida primeiro O que Jesus na nossa vida não 
**significa** ausência de tempestade eu não vim aqui enganar você eu não 
vim aqui dizer que você nunca mais **vai** ter luta que você nunca mais 
**vai** ter tribulação que você nunca mais **vai** ter dia mau que você 
nunca mais **vai** passar por situação difícil né não **vai** ter **vai** 
ter a presença de Jesus na nossa vida não **significa** ausência de 
tempestade por Jesus que falou em João 16 33 No mundo tereis tribulações e 
aflições mas tende bom ânimo Eu venci o mundo desanima não é como ele 
está dizendo eu tô com você Então essa é a primeira verdade agora a 
segunda a verdade a **segunda** a verdade é que a presença de Jesus na 
embarcação da nossa vida **significa** que o barco não **vai** naufragar E 
aí **entra** até água água na Bíblia em muitas passagens é sinônimo é 
tipologia de tribulação e de **adversidade** e de luta pode até **entrar** 
água pode até ter diversidade e pode ter vários tipos de luta Mas você não 
**vai** naufragar Se Jesus estiver na sua vida até a verdade a verdade a 
primeira a presença de Jesus na nossa vida não **significa** ausência de 
lutas e **adversidades** a **segunda** verdade a presença de Jesus na nossa 
vida é a convicção e que a gente não **vai** naufragar e a **terceira** a 
presença de Jesus na nossa vida é a **certeza** que tempestade tem fim e 
**vai** chegar a hora meu irmão é Profético amigo se você deixar Jesus 
**entrar** na sua vida **vai** chegar a hora que vocês assim vento cara tinha 
aqui é Tati **vai** chegar a hora da ordem que essa tempestade **vai** cessar 
na sua vida eu não sei se é financeiro eu não sei se é familiar já não 
sei se **emocional** eu não sei se é espiritual mas Jesus na nossa vida 
tempestade tem hora para acabar [ **Aplausos** ] e em quarto lugar a presença 
de Jesus na nossa vida o aflito fecho corrido e há uma passagem 
conhecidíssima também de Lucas 18 35 cego de Jericó um cara cego posto à 
Beira do Caminho para social Jesus vem com uma multidão E ele começa a Clamar 
Jesus filho de Davi tem misericórdia de mim Jesus filho de Davi tem 
misericórdia de mim Jesus filho de Davi tem misericórdia de mim o pessoal 
fica incomodado e começa a cara essa tua boca **rapaz** é uma multidão em 
volta dessa que ele **vai** parar para mim te atender e eu também **aprendo** 
algumas coisas e tem muita gente que não **vai** **gostar** da sua atitude e 
**vai** querer te recriminar por que você foi na igreja as regras Desse 
pessoal Oi gente que **vai** recriminar a sua atitude e você pode fazer 
qualquer coisa nessa vida e quando você se **volta** para Deus tem deboche e 
tem João Maria tem carne você pode ver na lama na podridão destruído pela 
bebida pela cocaína tua família está arrasada teu **casamento** estudo 
ninguém tá nem aí é mas quando você se **volta** para Deus tem sempre 
alguém para criticar você e tem sempre alguém para tentar travar você e 
agora **aprenda** a isso aqui e não permita que ninguém cai o seu clamor quem 
não tem poder para **resolver** seu problema também não tem poder para 
determinar a sua atitude e quem não tem poder para dar solução para o seu 
problema também não tem poder para impedir a sua atitude e as pessoas não 
tem autoridade para **resolver** seus problemas e querem determinar sobre você 
é você que sabe onde é que o calor aperta é você que sabe das suas 
necessidades muita coisa tem nada a ver com Finanças não tem nada a ver com 
família não tem nada a ver com nada disso aí tem a ver com você pessoal 
porque **todo** homem tem vazio existencial que a falta de Deus agora presta 
atenção ao que eu **vou** te falar aqui que é muito **importante** presta 
atenção isso aqui diante da pressão aumente a ação em diante da pressão 
aumente ação quanto mais repreende um cego mas alto ele falava e essa boca 
**rapaz** olha a multidão aí tá nessa tua boca **acha** que ele **vai** te 
atender Jesus Pelo que tá aqui tem misericórdia de mim não aceite as 
pressões sobre a sua vida não aceite quanto maior for a pressão maior ação 
você não pode se intimidar por ninguém nem para opinião de maioria nem de 
amigos sei lá de quem quanto maior a pressão aumente a sua ação aumente a 
sua atitude outra **continue** aclamar até que ele te responda é uma coisa 
que eu vejo muitas **vezes** aí eu **vou** dizer amiga conosco aqui na com 
você que tá chegando aqui visitando não agora **vou** falar com a turma da 
casa o camarada tem problema se tem alguma questão tá clamando a Deus com 15 
dias depois que já não tá mais falando já não tá mais falando 10 dias 15 
dias ora jejua e ora jejua não tem solução a **continuar** clamando meu 
irmão **continua** falar com ele não tá na tua vida **continue** aclamar 
**continue** aclamando Não perca **continuar** com a maior para não perca seu 
foco o foco dele era eles e curado daquela cegueira e se eram forma não perde 
o foco Não não deixa ninguém você **vai** mostrando o foco não não se 
distraia com coisas subjetivas qual é a tua prioridade Apresente a ele a tua 
prioridade é o teu **marido** Apresente a Deus senhor nesse homem senhor olha 
esse homem a minha Paciência tem limite me **ajuda** a Deus mas olha esse cara 
transforma ele **vai** lá **continua** a minha irmã problema é sua mulher 
**continua** e falou senhor senhor essa mulher braba essa mulher que a botar 
dentro na minha cara isso não **vai** dar certo me **ajuda** me dá graça me 
da Graça muda essa mulher é por qualquer coisa da vida não precisa de um 
foco em qual o teu maior problema é um filho **continue** a clamar por ele 
Qual é o teu problema com a questão você tem Jesus **continue** ele só 
corre o aflito e Jesus para **toda** uma multidão para atender um pária 
social ele parou **todo** mundo que queres que eu te faça eu quero ver Então 
veja ele viu acabou a história **continue** **vai** vir resposta de Deus para 
você eu não estou dizendo que é hoje pode ser hoje eu não estou dizendo que 
amanhã e pode ser amanhã já não tô dizendo que é mês que vem pode ser 
mês que vem porque Deus não precisa de tempo que precisa de tempo só eu e 
você a qualquer hora A qualquer momento a janela do céu se abre Deus envia a 
resposta O **Milagre** acontece ou querido ele tem poder a presença de Jesus 
socorre a frito e Oi em quinto lugar a presença de Jesus na nossa vida ele faz 
o que ninguém pode fazer e os pais de um menino Marcos Capítulo 9 hora ela 
jogado no fogo hora na água e os pais chegam para gente se falar em teus 
discípulos conseguiram **resolver** isso e nem teus discípulos Tem coisa que 
nem discípulo de pastor **resolve** e tem coisa na nossa vida que nem pastor 
**resolve** e tem coisa na nossa vida que o irmão mais chato da igreja não 
**resolve** a irmã do sapatinho de fogo não **resolve** a irmã que Deus 
**revela** têm visões e tem visão **mesmo** e é usada até em falar 
profecia e é verdade e a usar de Revelação não e Tem coisas na nossa vida 
que não adianta você correr para ninguém E ai Jesus diz uma palavra no 
Versículo 23 se tu crer tudo é possível ao que crer e o poder não está no 
pastor o poder não está na irmã Santa o poder não está no irmão 
consagrado o poder estar no Senhor e se tu crer tudo é possível ao que crê 
bom e aquela aquela aquela família os pais disseram eu creio que Jesus 
repreendeu aquela casta de demônios terrível que estava naquele garoto 
tentando **matá** -lo eu não sei qual é o teu problema eu não sei o que que 
tá conversando com você e você nem aqui você já recorreu mas eu garanto 
para você que tem coisas que ninguém pode fazer ninguém pode fazer só Jesus 
sabe que ele faz ele declara e Mateus 2818 depois que ele ressuscitou É me 
dado **todo** poder nos céus e na terra Jesus não tem algum poder Jesus não 
tem parte de poder de Jesus tem poder para **resolver** qualquer problema para 
interferir em qualquer circunstância para **trazer** qualquer resposta para 
abrir qualquer **porta** é a presença de Jesus na nossa vida ele faz o que 
ninguém pode fazer e já o Inter último lugar e o que a presença de Jesus 
faz na nossa vida a presença de Jesus Faz o seguinte você nunca mais será o 
**mesmo** e não tem psicologia não tem sociologia não tem neurociência não 
tem psiquiatria não tem psicanálise para explicar quando uma pessoa 
**entrega** realmente a sua vida a Cristo e **reconhece** que ele é senhor o 
apóstolo Paulo diz em segunda Coríntios 5 17 se alguém está em Cristo Nova 
**Criatura** é as coisas **velhas** se passaram Eis que tudo não é alguma 
coisa tudo não é parte tudo se fez novo e é algo sobrenatural **volto** a 
dizer não é o pastor não é a igreja é Jesus quando uma pessoa **entrega** 
sua vida a ele ele transforma radicalmente totalmente a vida de uma pessoa não 
há explicação natural é sobrenatural como é que pode esse camarada eu 
conhecia ele 20 anos 20 anos esse cara uma vida doida e maluca hoje é um homem 
sério esse camarada eu conheço há 30 anos esse cara em cada bairro tem uma 
mulher e agora é fiel a mulher não dá para entender esse cara aí tomava da 
número um a 51 e agora só bebe água e suco não dá para entender esse cara 
aí parecia uma chaminé ele fumava quatro cinco carteiras de cigarro largou 
tudo isso é o pastor é a igreja a presença de Jesus é a presença de Jesus 
a presença de Jesus transforma o homem e você nunca mais **vai** ser o 
**mesmo** a gente se você cresceu hoje no que eu tô te falando se você 
**entregar** sua vida a Cristo ele **vai** manifestar o seu poder na sua vida e 
ele **vai** transformar você ele **vai** quebrar cadeias ele **vai** libertar 
você eu já contei aqui **vou** repetir quando eu tava na universidade aí eu 
tinha um professor que **gostava** de colocar uma frase no quadro e aula dele 
basear **toda** naquela frase ele sabia que eu era pastor e aí ele colocou 
João 8:32 e Conhecereis a verdade EA verdade vos libertará ele falou E aí 
pastor Tá certo eu falei Depende do que você **vai** falar E é porque fala 
que depois eu te explico E aí então eu já tinha uma ideia do que ele **ia** 
falar ele começou a falar das teorias humanistas né a verdade de Lacan de 
Eric from de Freud e começar de secar a verdade desse que é isso isso a 
verdade disso que a espiritualidade esqueci aí quando ele depois falar de uns 
quatro né mas quatro escolas do comportamento humano eu levantei minha mão e 
foi o que é que é pastor eu disse olha você para herege tá completo e ele 
falou porque porque existe um princípio na teologia o texto sem contexto é 
pretexto para heresia quando você isola no texto da Bíblia você faz uma 
doutrina A bíblia é um livro que você tem que ler o texto e os contextos 
para você então firmar uma doutrina para porque você tá falando isso é que 
ensina a Bíblia que tivesse apenas João 8:32 e eu diria que a verdade de 
Jesus é uma verdade dentro de **todas** as verdades que como é verdade de 
Freud e Lacan de Eric from e dos outros que você falou aí mas só que existe 
um outro Versículo E aí você não pode incluir Lacan não pode incluir Freud 
não pode incluir Eric fromm que o Versículo 36 Se pois o Filho vos libertar 
zectra inteiramente e sereis livres a única verdade absoluta que muda a vida 
do homem é Jesus Cristo **todas** as suas verdades são relativas Jesus É 
verdade absoluta que muda radicalmente a sua vida para melhor a ele a glória a 
ele a honra e **louvor** E em último lugar a presença de Jesus na nossa vida 
é a garantia de perdão de Pecados e de vida eterna com a presença de Jesus 
na nossa vida é a garantia de perdão de Pecados EA vida eterna pecador não 
perdoa pecador até Maria diz a minha alma engrandece ao meu salvador até 
Maria precisa de um Salvador o homem não perdoa homem a nível de Pecado a 
nível de ser absolvido de uma vida de Pecado a Bíblia diz o apóstolo Paulo 
em segunda Coríntios no Capítulo 5 Versículo 21 aquele que Sem Pecado se fez 
pecado por nós para que pudéssemos ser feitos justiça de Deus a Jesus pagou 
o preço de derramar o seu sangue no Calvário só um justo Só alguém Sem 
Pecado podia pagar o preço do meu pecado para que eu pudesse ser justificado 
diante de Deus Oi e aí o apóstolo João em primeira João Capítulo um a 
**partir** do versículo 7 dias se **andarmos** na luz como ele na luz está 
temos comunhão uns com os outros eo sangue de Jesus Cristo seu filho nos 
purifica de **todo** o pecado você disser mas que não temos pecados fazemos 
no mentiroso e não há verdade em nós enganamo -nos a nós **mesmos** mas se 
confessarmos os nossos pecados ele é fiel e justo para perdoar os pecados e 
nos purificar de **toda** injustiça ele não apenas perdoar pecados ele remove 
o pecado do homem pecado é desobedecer a Deus pecado é praticar a iniquidade 
teclado é você está contrário à vontade de Deus ele perdoa os teus e os 
meus pecados e como ele pagou o preço do perdão dos meus pecados ele tem só 
a morte só ele pode **levar** eu e você a Deus só Ele tem o poder de nos 
**salvar** Jesus declara em João 14 6 Eu sou o caminho a verdade e a vida 
ninguém vem ao Pai a não ser por mim em Atos 4 12 o apóstolo Pedro declara 
em nenhum outro há salvação porque nenhum nome há dado entre os homens pelo 
qual possamos ser **salvos** Primeira Timóteo 25 Apóstolo declara Há um só 
Deus é um só mediador entre Deus e ohomem Jesus Cristo não é Paulo nem 
Pedro nem Maria nem João só Jesus é o único mediador entre Deus eo homem 
porque ele pagou o preço dos meus pecados para que eu tivesse perdão de 
Pecados e direito à vida eterna e a maior declaração da Bíblia que Jesus 
faz em João Capítulo 3 a **partir** do Versículo 16 Porque Deus amou o mundo 
de tal maneira que deu o seu filho unigênito é aquele que nele Creia tenha a 
vida eterna porque Deus enviou o seu filho ao mundo não para que condenasse o 
mundo mas para que o mundo fosse **salvo** por ele quem nele crê não é 
condenado mas quem não crê já está condenado porquanto não crê no nome 
gente do filho de Deus querido não é minha igreja não é minha religião 
não é o pastor não é o papa e sei lá quem você **achar** nenhuma dessas 
pessoas podem te **salvar** e porque **todos** são pecadores mas Jesus Cristo 
que derramou o seu sangue por mim por você tem poder de perdoar os pecados 
remover teus pecados e te dá direito à vida eterna ó presença gloriosa o 
presença extraordinária que você precisa ter na tua vida e para você ter 
você precisa abrir seu coração se você precisa crer você precisa 
**entregar** a sua vida a ele e você consiga **reconhecer** que é um pecador 
para que ele possa se manifestar você a coisa incrível e você não precisa 
de mim para Jesus se manifestar você a questão é pessoal o relacionamento é 
pessoal eu posso **pregar** para você eu posso **trazer** essas palavras para 
você mas o poder está em você de decidir se você quer realmente Jesus não 
pastor eu creio **todo** dia de manhã eu faço até o sinal da cruz quando eu 
saio hum é o filho o diabo também crê diz a bíblia estremece é a questão 
de admitir a existência não **resolve** o problema o crê **significa** 
obedecer **significa** se submeter **significa** aceitar a sua palavra 
cumprirá sua palavra então crer não é apenas admitir esse extensa de que 
ele existe porque até o diabo sabe que ele existe treme a questão é você 
**entregar** a sua vida a ele para que ele possa habitar em você não apenas 
estar com você mas habitar em você e **trazer** uma alegria que ninguém pode 
te dar esse que pode mudar as circunstâncias da vida esse que pode mudar os 
momentos da sua vida esse que pode acalmar e terminar com tempestades esse que 
pode te socorrer esse que pode mudar sua vida para melhor esse que pode fazer o 
que ninguém faz esse que pode perdoar os pecados e gente da vida eterna esse 
que que habitaram e você ó **querido** o que está Jesus **entrar** na sua 
vida ó **querido** **entrega** sua vida a ele **volte** para Jesus você que 
tá afastado o diabo tem que se enganado e você sabe o que tá acontecendo com 
você mas nessa **noite** você vem aqui sabe por quê **mesmo** que você não 
entenda **mesmo** que seja inexplicável para você o espírito santo o grande 
Consolador trabalhou para que você tivesse aqui hoje você não tá aqui à 
toa aqui você não tá aqui por sorte ou azar você tá aqui para o propósito 
de Deus é aqui nessa **noite** nessa **noite** Jesus quer **entrar** na sua 
vida que a operar na sua vida quer se manifestar você nessa **noite** ele quer 
fazer algo que nunca aconteceu na sua vida transformar você para uma vida 
melhor e uma vida nova a igreja de pé por favor é a única coisa que eu posso 
fazer com essa igreja é isso aqui eu posso fazer a perdoar seus pecados eu 
não posso em **salvar** você eu não posso fazer a transformar você eu não 
posso fazer e da salvação e vida eterna você eu não posso fazer na igreja 
mas uma coisa nós podemos fazer interceder por você **orar** por você a nós 
podemos e a Bíblia diz que o que é ligado na terra é ligado no céu e a 
Bíblia diz que a igreja tem poder de ligar na terra esse ligado no céu a 
oração da igreja algo **poderoso** se você não tem ideia quando uma pessoa 
realmente **entrega** sua vida a Cristo e quando uma pessoa volta para Cristo 
EA igreja a hora e ela **leva** a sério não tem demônio não tem problema 
não tem nada que **vai** impedir a tua trajetória EA sua vitória nessa 
**noite** aqui nesse lugar tem pessoas que vivem em busca da verdade e a 
pessoas que vivem em busca Existe alguma coisa que eu quero ter eu quero 
receber eu não sei quem que é mas eu quero eu quero a verdade a verdade não 
é o pastor nem o padre meu papa a verdade é Jesus e ele é a verdade real 
fica a se manifestar você E aqui nessa **noite** eu quero **orar** por você 
se você quer a Jesus falou o que se você o confessar diante dos homens ele 
**vai** te confessar diante de Deus e se você um negar diante dos homens ele 
também **vai** te negar diante de Deus é por isso que nós fazemos um convite 
para você sair do seu lugar chegar até aqui e na beira do altar para que a 
gente possa fazer uma oração por você interceder por você e eu não vim 
aqui vendendo nada para hoje eu vim aqui oferecer de graça o quê de graça eu 
recebi um dia eu também vi na **frente** essa multidão que você tá vendo 
aí também venha **frente** porque esse é um ato espiritual você sair do seu 
lugar e vim aqui a **frente** você tá confessando diante dos homens que você 
quer realmente Cristo eu **vou** dizer uma coisa para você que talvez você 
não **vai** entender a amplitude disso e tem coisas que Jesus quer manifestar 
para você que no manifesta para mim como é que pode puxar pastor tanto a 
igreja foi **criado** na igreja que eu **vou** só falar é porque Deus trata 
na individualidade a Jesus trata porque cada ser humano tem suas questões 
existenciais tem seu jeito de ser você único você é um indivíduo sabe o 
que que **significa** serem devido à qualidade de ser o único incomparável 
insubstituível só tem você no planeta terra tem alguém parecido igual a 
você ninguém então Deus na sua multiforme graça no seu multiforme favor ele 
**revela** coisas para um e não **revela** para outros uma coisa aquele 
**revela** para **todo** mundo que ele é senhor que ele perdoa pecados que ele 
transforma nossa vida que liberta do Poder do pecado agora tem bençãos 
específicas para pessoas tem coisas que Deus quer te dar que não tem nada a 
ver comigo eu e você só **vai** entender experimentar isso se você 
**entregar** sua vida ele eu quero convidar vocês em nome de Jesus **Vamos** 
atender nem vergonha de ser dessa galeria pedir licença onde você estiver vem 
aqui a **frente** que eu **vou** **orar** por você venha eu sei que aqui tem 
gente gente que tá afastada do Evangelho a gente tá pensando em **voltar** Oi 
gente que o diabo já botou o pé no teu pescoço você sabe o que que eu tô 
falando a Deus tem respostas para você a Deus tem coisas para fazer na sua 
vida ninguém **vai** te pegar pelo braço ninguém **vai** te empurrar 
ninguém **vai** te **trazer** a força a decisão é pessoal e eu quero 
**orar** por você vem que venha Eu vos se **entregue** e eu **vou** dizer para 
alguém aqui ou para alguns e sabe o que é que tá **faltando** o que tá 
**faltando** é você **voltar** para Jesus se você conhece tudo o que eu 
falei mas conhecer tudo que eu falei não é suficiente E você tá precisando 
**voltar** para Cristo e ele tem um propósito na sua vida E aí e eu quero 
**orar** por você e não é a minha igreja mas minha religião não tô 
pegando religião aqui eu tô **pregando** Jesus Cristo Poder de Deus para 
mudar sua vida e perdoar seus pecados que venha **volte** eu aguardo você 
**descer** dessa galeria aí bom eu aguardo você sair daí de trás Deus sabe 
tudo da tua vida eu não sei nem quem você é e **mesmo** que eu soubesse eu 
posso muito pouco fazer por você mas Jesus Jesus O todo-poderoso sabe tudo 
até o respeito conhece você profundamente ele tem as respostas que você 
precisa e ele tem as saídas que você precisa ele tem um perdão que você 
precisa ele tem a libertação que você precisa ele tem a mudança de vida que 
você precisa que eu não tenho como fazer e a pessoas aqui que até foram 
**criadas** no evangelho de **vez** em quando aparece na igreja **Achei** você 
né e eu já sabe disso eu tô falando aqui porque Deus Fala ao meu coração 
não adianta você ficar vindo aqui de **vez** em quando **vai** moto igreja de 
**vez** em quando ou deixa de fazer algo de **vez** em quando você precisa 
assumir um compromisso com Deus que Deus tem coisas especiais para você você 
precisa sair dessa vida dubia dessa vida mascarada hipócrita está pensando em 
**voltar** para Jesus e ter um compromisso com ele que ele quer manifestar o 
seu poder a você que venha **volte** **entregue** e deixa que Deus **vai** 
fazer o que você não **vai** e deixa que deu Jorginho a hora que você não 
pode e a coisas que sou mundo Sobrenatural não tem não tem como homem amigo 
**poderoso** **resolver** só Jesus e eu quero declarar em nome de Jesus que 
nada pode segurar você aí no seu lugar você tá livre para sair daí você 
tá livre nada nada é só você disse você não quiser mas você tá livre 
não é nada que possa **aprender** você nessa **noite** eu Jesus está aqui 
ele quer se manifesta a você ele quer me falar na sua vida **entregue** sua 
vida a ele Experimente **entregar** a sua vida a ele eu estou desafiando você 
a ter uma experiência com Cristo Vivo ele não tá na cruz nem no sepulcro Lu 
ele está vivo cheio de poder e glória e ele quer se manifestar você aqui no 
meu coração uma voz há uma voz que tem pessoas aqui o que Deus já deu 
sinais para você o que a tua oportunidade tá chegando no final Deus já te 
deu tantas oportunidades ative por de tanta coisa que você sabe o que eu tô 
falando e nessa **noite** aqui nesse lugar não **vou** dizer que a última 
oportunidade eu não vim aqui para assustar nem botar medo em ninguém e eu 
não tenho essa autoridade para falar mas eu vim aqui dizer que hoje aqui nesse 
lugar Deus está abrindo uma oportunidade para você consertar sua vida não 
fica pensando como é que **vai** **resolver** **toda** essa papagaia tá tudo 
isso que você tá enrolado **entregue** você sabe o que que é **entregar** a 
vida Deus é perder um controle deixa ele assumir o controle da sua vida porque 
as as coisas aí que você tem que que tá acontecendo você não tem 
**capacidade** para **resolver** assim diz o senhor e assim diz o senhor para 
algumas pessoas aqui o que você tem que fazer a **voltar** o que você tem que 
fazer **entregar** deixa com ele e não fica querendo entender como é que ele 
**vai** **resolver** como é que ele **vai** agir como é que ele **vai** fazer 
deixar com ele um minuto e agora eu nunca diga que Deus não te deu uma 
oportunidade que tá te dando aqui agora e não adianta que está escondido aí 
no **meio** aí nessa galeria aí que eu não sei nem quem é você mas Deus 
já tive uma muito tempo Deus sabe tudo até o respeito eu **vou** te dar um 
minuto para tu sair da galeria para tu sair no **meio** da bancada Pastor tem 
cinco do lado direito e cinco do lado esquerdo pode pedir licença que você 
**vai** passar você pode escolher por onde você quer qual é o corredor que 
você quer pode pedir licença pode sair daí do teu lugar porque Deus está 
falando com pessoas aqui eu sei eu sei que Deus está aqui Jesus está aqui o 
**Aleluia** a e onde Jesus estarão melhor acontece Ah e não tem coisa mais 
**importante** do que a salvação e a transformação é o **aleluia** e eu 
declaro que aqui **acha** a **noite** cadeias estão sendo quebradas eu declaro 
que aqui essa **noite** pelo poder de Jesus demônios estão sendo repreendidos 
eu declaro Na Autoridade do nome de Jesus que problemas estão sendo 
**resolvidos** **aleluia** Jesus está aqui e nós **vamos** **orar** por essas 
pessoas queridas fale com ele diga Jesus **entra** na minha vida use tua mente 
ou tuas palavras Jesus perdoa meus pecados se manifeste na minha vida disso ele 
quer ele quer te **ouvir** ele sabe tudo até o respeito mas ele quer te 
**ouvir** ele conhece tudo que tá acontecendo com você mas ele quer que você 
fale então fica para ele eu não sei qual é a área da tua vida que você 
quiser de um **milagre** eu não sei que área você tá pensando de uma 
libertação de uma ação do Senhor Diga para ele fala aí com o teu 
pensamento o controle palavras a igreja estende a mão sobre essas pessoas o 
senhor e eu quero **entregar** essas vidas aqui e a tua presença é 
incomparável e a tua presença muda o homem a tua presença nos liberta a tua 
presença faz com que demônios caiam fora a tua presença **traz** 
**Milagres** a tua presença nos transforma por uma vida melhor Perdoa nossos 
pecados e nos dá a segurança da vida eterna nessa **noite** eu declaro que 
você pertence a Jesus nessa **noite** eu declaro que Jesus é o Senhor da sua 
vida eu declaro vida nova e salvação no nome Santo de Jesus amém e amém e 
eu eu queria pedir a vocês aqui bem rapidinho eu quero dar um livro meu de 
presente e o evangelho de João na encadernação muito bonita para você ler 
sobre Jesus o evangelho mais completo EA turma da igreja para anotar seu nome 
para interagir com você bem rapidinho aqui numa sala e já **vamos** liberar 
porque o culto **vai** acabar acompanhe aqui por favor pode acompanhar isso o 
**aleluia** **aleluia** Jesus está aqui meu irmão Jesus está com você tem 
resposta dele para você tem **milagre** dele para você creia você pode tá 
vendendo a maior tempestade da sua vida e quem sabe enquanto você tá aqui ele 
já deu uma ordem sobre essa tempestade Zé do vento eu te repreendo marca 
latir e essa semana você **vai** ver a resposta e você **vai** ver a bonança 
porque a presença de Jesus faz **toda** diferença a ele a glória para sempre 

Lemmas in this text that loaded on the factor:

achar 
adversidade 
ajudar 
aleluia 
aleluiar 
andar 
aplauso 
aprender 
capacidade 
casamento 
certeza 
continuar 
corpo 
criar 
criatura 
descer 
emocional 
entrar 
entregar 
faltar 
frente 
glorificar 
gostar 
importante 
interessante 
ir 
levar 
louvor 
marido 
matar 
meio 
mensagem 
mesmo 
milagre 
noite 
orar 
ouvir 
partir 
perceber 
poderoso 
porta 
pregar 
preparar 
querido 
rapaz 
reconhecer 
resolver 
revelar 
salvar 
segundo 
significar 
terceiro 
todo 
trazer 
velho 
vez 
voltar 
