file = t001215
date = 2024-04-16
user = silas_malafaia
conversation = cl_st1_guilherme-dataset-output/hashtagFALAMALAFAIA/026_-_IMPERDÍVEL!_SENSACIONAL!_A_democracia_de_Alexandre_de_Moraes..pt.txt
URL = no_url

word count = 2062
words loading = 10
factor score = 41

povo abençoado do Brasil Esse vídeo é imperdível se você ama a liberdade 
ama o Brasil assista até o final eu vou falar sobre a democracia de Alexandre 
Moraes que não tem nada a ver com a constituição eu vou fazer aqui uma 
crítica duríssima ao discurso que ele proferiu agora dia 26 segunda-feira 26 
de fevereiro na aula inaugural para os calos do curso de Direito da Usp eu vou 
mostrar as falas dele e vou questioná -las Ok então muita atenção vamos à 
primeira parte a primeira fala do **ministro** que eu quero questionar os 
mecanismos são os mesmos eh ah se vocês tiverem oportunidade há um 
documentário muito bom na Netflix eh o manual do **ditador** e são cinco ou 
seis histórias começa com Hitler é Stalin n e vai vários **ditadores** e e 
termina esqueci o nome agora o O **Ditador** da Coreia do Norte dizendo que lá 
lá o o manual foi o mais perfeito porque até hoje passa de pai para filho 
para neto mas não são nem criativos o manual é sempre o mesmo Da mesma forma 
que esse populismo extremista dessa extrema direita vamos atacar o judiciário 
a questão aí do do manual do **ditador** que o **ministro** fala que a 
Netflix tem lá um um documentário com cinco ou seis O senhor será o sétimo 
mas eu vou mostrar no final de todo o vídeo porque eu lhe chamo de **ditador** 
da toga agora olha a sua palavra aí a sua palavra é uma palavra ideológica 
é o que a esquerda usa populismo extremista da Extrema direita que o senhor 
já disse em outro discurso que tem que ser combatida na América Latina essa 
é uma fala da esquerda para rotular a direita mas o senhor não fala do 
populismo extremista da Extrema esquerda que aqui no Brasil é Lula o senhor 
não ataca o extremismo populista da Extrema esquerda de Ortega hã de Nicolás 
Maduro e de outros então essa **Ministro** é uma fala que mostra que o senhor 
não é imparcial como magistrado da mais alta corte o senhor tinha que ser 
terrivelmente parcial o senhor é parcial o senhor tem lado o senhor ataca a 
direita usando o mesmo discurso ideológico da esquerda essa que é a verdade 
agora vamos para uma outra fala dele vamos pro enfrentamento vamos usar nossas 
milícias digitais para desacreditar o judiciário atacando não só o poder 
como os **membros** do Poder Judiciário que foi O que foi feito no Brasil 
você tá acompanhando do discurso ele tá falando da milícia digital da 
Extrema direita e ele utiliza a mesma palavra que a esquerda usa em seus 
discursos quando eles criticam é crítica quando eles são criticados é 
ataque Eu quero fazer uma pergunta ao **Ministro** juristas advogados e gente 
do Povo onde é que na Constituição está escrito que o STF seus 
**ministros** são incriveis onde é que é onde é que está na Constituição 
que você não pode criticar poder executivo legislativo judiciário não pode 
criticar As instituições democráticas em lugar nenhum mas eu vou fazer um 
desafio ao **Ministro** Alexandre Moraes o senhor comanda o inquérito das 
milícias digitais Por que o senhor não mandou investigar a mate a mate é uma 
plataforma que tem mais de 400 sites e a maioria de esquerda e de artistas Por 
que o senhor não mandou a polícia Federal na casa dessa gente aprender 
celular e computadores por quê Porque o senhor vai descobrir a verdadeira 
milícia digital que é da esquerda e vai chegar no governo Lula é por isso E 
aí como o senhor tem lado o senhor ataa à direita Isso é uma vergonha Vamos 
então à outra fala do **ministro** por no Brasil esse Ataque ao judiciário e 
foi muito mais amplificado porque No Brasil existe a justiça eleitoral então 
ao mesmo tempo o ataque é o segundo Pilar da Democracia os instrumentos que 
levam a democracia o **voto** e o terceiro Pilar a independência do 
Judiciário no Brasil isso se misturou porque é o poder judiciário por meio 
da Justiça Eleitoral que organiza realiza administra e julga as eleições ah 
segundo ele os ataques ao judiciário é porque a justiça eleitoral que 
representa o judiciário e comanda todo o processo eleitoral não é então por 
causa das eleições eles recebem ataque eu vou avivar a memória do 
**ministro** de todos vocês quando Alexandre Moraes assumiu o TSE foi Baixada 
uma resolução ao arrepio da Lei dando a ele todo o para ele poder suspender 
rede social de quem bem ele entendesse de quem bem ele quis e não quer receber 
crítica que ele chama de ataque não quer ser criticado por uma uma 
homologação gente é é um negócio assim assustador minha gente uma 
resolução frontalmente contra ao arrepio da Lei eleitoral e não quer ser 
criticado ah ô Conta outra vamos vamos ao próximo vídeo nós não podemos 
nos enganar nós não podemos baixar a guarda não podemos dar uma de bamban 
contra o popó né que durou 36 segundos nós temos que ficar alertas e 
fortalecer a democracia fortalecer as instituições É verdade não podemos 
baixar a guarda é o o que nós fizemos no dia 25 na Paulista porque o povo é 
o **supremo** poder acima do Judiciário do executivo e do legislativo e nós 
não vamos ser enganados por pseudos salvadores da Democracia que rasgam a 
constituição a seu meor prazer nós fizemos isso na Paulista temos que 
fortalecer a democracia e fortalecer a democracia é respeitar a vontade 
soberana do Povo vamos ao próximo vídeo e regulamentar o que precisa ser 
regulamentado nós não podemos cair nesse discurso fácil de que regulamentar 
as redes sociais é ser contra a liberdade de expressão isso é um discurso 
mentiroso que pretende propagar e continuar propagando de óo a lavagem 
cerebral que é feita em Milhões e milhões de pessoas eu brinco sempre uma 
brincadeira séria que para mim bastaria um **artigo** na lei o que não pode 
no mundo real não pode no mundo virtual essa parte do discurso é a cereja do 
bolo eu vou destacar quatro coisas que a regulamentação das redes sociais é 
mentira dizer que isso vai cont liberdade de expressão não é verdade eu vou 
provar com o seu ato em 2023 o senhor suspendeu o telegram que emitiu um alerta 
às pessoas dizendo do perigo de se aprovar o PL 2630 o PL da censura o senhor 
suspendeu o telegram agora olha o que o jornalista internacional da **Globo** 
Jorge pontual falou sobre o seu ato preste atenção povo **brasileiro** ele 
diz o seguinte fico surpreso de ver jornalistas defender a censura agora olha 
isso aqui uma autoridade não pode decidir o que é verdade o que é mentira o 
que é fake News e o que não é cabe às pessoas ao público aos cidadãos 
decidirem onde nos Estados Unidos e na Europa tem alguém censurado porque 
xingou a autoridade xingou a instituição xingou líder religioso políticos 
em lugar nenhum essa que essa que é a questão se não fosse a nossa ação 
com outros essa porcaria tinha sido aprovada o o o relator um comunista relator 
de projeto de fake News teve que retirar **Ministro** você não tem moral para 
falar de liberdade de expressão você não tem moral para falar de democracia 
descurso de Óbvio o senhor tá usando novamente a narrativa da esquerda para 
tentar calar seus opositores Porque quando eles falam é crítica quando o 
opositor critica é discurso de ódio deixa eu dizer uma coisa **Ministro** 
Entra nas minhas redes sociais para ver o chingamento ladrão tem que ir pra 
cadeia hã rouba o povo é é um demônio tem que ir pro inferno é é a 
liberdade de expressão que é só palminha que é fotinho de coração e de 
palminha Ah quem não quer ser criticado fique calado faça como os 
**ministros** das diversas **supremas** cortes do mundo fazem se Calam para 
ficar isento vocês vêm para fora vocês emitem opinião política querem o 
quê Ah **Ministro** o que não pode é vocês usarem o poder e a caneta de 
vocês para sexar a liberdade do Povo isso é que não pode é minha gente tem 
um ditado aí que diz que quem não quer brincar não desça pro pleit agora 
olha essa frase desse **Ministro** um cara com a inteligência dele falar isso 
o que não pode no mundo real não pode no mundo virtual significa então que o 
que pode no mundo real pode no mundo virtual e o mundo real tem xingamento tem 
deboche contraditar o outro falar o que a pessoa pensa e o outro não gosta 
então isso pode na rede social o senhor tá contradizendo toda a sua 
construção Agora escuta essa O que as mídias tradicionais não podem fazer 
senão Elas serão responsabilizadas também no virtual não pode como mídias 
tradicionais são responsabilizadas tá lotada de fake News dessa Gente vou 
contar uma minha a revista Forbes publicou que eu era um dos quatro pastores 
mais ricos do Brasil com patrimônio de 150 Milhões de Dólares isso foi 
notícia em todo o Brasil me caluniaram me difamaram eu pedi para eles 
reconsiderar não deram nem Pelota eu entrei na justiça depois de um ano sabe 
como é que a justiça é lenta eu consegui que ele chegasse fizesse um acordo 
comigo e se retratasse Aí eu pergunto a vocês quem divulgou em primeira 
página essa calúnia quantos se retrataram nem 10 % que história é essa que 
mídia tradicional é responsabilizada em que país o senhor tá isso é uma 
brincadeira Agora vamos pra última parte da palavra dele e também a última 
parte da minha palavra e o mundo não só o Brasil está percebendo isso e não 
é só em relação à democracia O Ataque à democracia o número de 
suicídios de adolescentes por Bullying Virtual aumentou na Europa 
tremendamente ah cresceu o bullying na Europa então eu quero lhe fazer uma 
pergunta o senhor digitais o que o senhor fez contra essa página de fofoca 
choquei responsável por um suicídio de uma moça até agora notícia nenhuma 
ah ataque a democracia eu vou provar que o senhor é que tem atacado a 
democracia Por isso lhe chamo de **ditador** da toga o senhor rasgou o 
**artigo** 5º inciso 4 a liberdade de expressão ciando vários 
**brasileiros** o senhor rasgou o **artigo** 5º inciso 16º onde a 
manifestação é livre milhares de **brasileiros** que meses estavam 
pacificamente em frente o QG foram levados presos o senhor rasgou o **artigo** 
quinto inciso 55 onde todo **brasileiro** tem direito ao duplo grau de 
jurisdição isso é recorrer a diversas instâncias o senhor levou pro 
**Supremo** gente que não tem foro incluindo o bolsonaro porque o **artigo** 
53 e 102 da Constituição diz quem tem foro no **Supremo** o senhor rasgou o 
**artigo** 220 parágrafo 2º estabeleceu censura até para plataformas o 
senhor rasgou o **artigo** 53 fazendo com que redes de deputados e 
**senadores** fossem cerceados e prendendo Deputado o senhor rasgou o 
**artigo** 129 onde o ministério público é o senhor da ação penal o senhor 
comanda um inquérito ilegal e imoral das fake News o senhor mandou investigar 
mandou a PF na casa de **brasileiros** que teve uma discussão no aeroporto de 
Roma o senhor ainda se tornou assistente de acusação não liberou os vídeos 
ainda bem que um delegado macho mandou as favas essa palhaçada o Senhor deu 
uma entrevista pra **Globo** dizendo em alto e bom som que nesse pceu do golpe 
tinha uma armação para matar -lo o senhor é vítima Então o senhor não 
pode est na frente desse inquérito o senhor rasga o devido processo legal o 
senhor é vítima o senhor não pode investigar o senhor não pode acusar o 
senhor não pode julgar Isso é uma **afronta** Isso é uma aberração e quer 
que eu me cale o senhor tem afrontado o povo **brasileiro** e a constituição 
Tenho dito o senhor é o **ditador** da toga do Brasil a democracia no Brasil 
está em perigo minha gente essa que é a verdade Deus abençoe o Brasil Deus 
abençoe você e sua família brava gente ir longe V temor serviu ou ficar a 
pátria livre ou morrer pelo Brasil ou ficar a pátria livre ou morrer pelo 
Brasil mais uma vez gente **brasileira** 

Lemmas in this text that loaded on the factor:

afronta 
artigo 
brasileiro 
ditador 
globo 
membro (secondary)
ministro 
senador 
supremo 
voto (secondary)
