file = t001668
date = 2024-04-16
user = silas_malafaia
conversation = cl_st1_guilherme-dataset-output/hashtagFALAMALAFAIA/103_-_IMPORTANTÍSSIMO!_Governo_Lula_é_réu_confesso.pt.txt
URL = no_url

word count = 540
words loading = 3
factor score = 19

povo abençoado do Brasil eu vou provar que o **governo** confesso na cpmi do 
dia 8 aquela baderna que houve em Brasília eu vou provar para vocês mas vamos 
lá vocês lembram da CPI da palhaçada da pandemia que o senhor randolfo 
Rodrigues o atual líder do **governo** Senador junto da turma da esquerda 
impediu a convocação de governadores que roubaram receberam bilhões do 
**governo** bolsonaro impediram a convocação do petista Carlos gabas 
assassino de nordestinos que comprou respiradores que nunca chegou agora o 
senhor randolf Rodrigues foi promovido a palhaço chefe para mostrar como é 
que ele é assim que palhaço quando houve aquela baderna no dia 8 no dia 9 ele 
pediu uma CPI chamou os caras de bolsonaristas terroristas depois quando a 
chapa começou a esquentar contra o **governo** Lula pela omissão em abril ele 
disse não é preciso mais serpei e hoje é o chefe porque a CPI a maioria do 
**governo** e ele fez uma coisa que nunca aconteceu em CPI **votar** em bloco 
né em separar as convocações para proteger a turma do **governo** começa 
aqui a prova que o **governo** Lula é real confessa porque se eles não tem 
nada com aquela baderna porque impedir a convocação do Ministro Flávio Dino 
que tava em Brasília e foi omisso porque impedir a convocação do chefe do 
GSI o general Gonçalves que tava lá no palácio lá no vídeo aí ó ó ó 
olha o vídeo aí ó o manifestante que foi o ministro porque não convocar o 
chefe da Polícia Federal só convocou a gente ligada a bolsonaro o Anderson 
Torres que nem estava no Brasil tava no exterior e que foi preso justamente 
pelo ditador da toca Alexandre de Moraes convocaram lá no Cid que é ligado ao 
presidente Olha que vergonha um verdadeiro onde o **governo** Lula real 
confesso os governistas não deixaram convocar ninguém do **governo** por quê 
porque o **governo** Lula foi omisso nessa baderna e o pior gente é ver a 
imprensa brasileira em grande parte sabe fazer um jogo desse **governo** Olha a 
matéria do Globo da Veja e da folha a capa é os caras de bolsonaro convocados 
lá dentro da matéria eu tô provando é que eles vão dizer que os 
governistas protegeram a turma do **governo** Isso é uma vergonha isso é 
jornalismo é eu quero aqui destacar o metrópoles esse sim mostrou que o 
**governo** Lula é omisso e Réu Confesso agora preciso dizer uma coisa aqui 
gente a relatora desse circo é a Senadora eliziane Gama a comunista travesti 
de crente mudou de **partido** para poder ganhar a eleição ela é pau mandado 
de Flávio Dina do **governo** Lula essa que é a verdade cupicha do Fábio 
Dino tá lá para fazer o serviço desse **governo** eu queria saber que sexo 
de Justiça tem essa mulher eu vou esperar o relatório final dela porque eu 
vou denunciar ao povo evangélico do Maranhão Isso é uma vergonha gente é 
uma patifaria é um verdadeiro circo para produzir narrativa para atacar o 
presidente bolsonaro é só para isso o **governo** Lula é Réu Confesso foi 
omisso e proteger os membros para não comparecerem na CPI Que vergonha que 
palhaçada Deus tem misericórdia do Brasil 

Lemmas in this text that loaded on the factor:

governo 
partido 
votar 
