file = t000925
date = 2024-04-16
user = silas_malafaia
conversation = cl_st1_guilherme-dataset-output/MENSAGENS/012_-_Pastor_Silas_Malafaia_-_Conselho_pastoral_e_uma_palavra_profética_para_as_ovelhas_de_Jesus_Cristo.pt.txt
URL = no_url

word count = 12059
words loading = 60
factor score = 363

17 Hebreus capítulo 13 versículo obedecei a vossos pastores e sujeitai -vos a 
eles porque velam por vossa alma como aqueles que hão de dar conta delas para 
que o façam com alegria e não gemendo por isso porque isso não vos seria 
útil eu quero **trazer** uma palavra para você sobre Um Conselho Pastoral e 
uma palavra profética para as ovelhas de Jesus Cristo é a minha palavra eu 
quero dar aqui um Conselho Pastoral e também uma palavra profética para as 
ovelhas de Jesus eu **vou** começar pelo que tá explicitado no texto Primeiro 
as obrigações das ovelhas o texto primeiro mostra as obrigações das ovelhas 
depois mostra as obrigações do pastor né obrigações das ovelhas e as 
obrigações do pastor que é o que esse texto mostra mas primeiro eu quero 
mostrar aqui quero falar sobre a obrigação das ovas porque é a ordem que tá 
no texto mas eu quero perguntar a a toda a eveque né se você é se manifeste 
aí onde estão as ovelhas de Jesus Cristo é isso aí olha Eu **acho** que eu 
Se eu chamasse aqui a torcida do Fluminense ficava melhor para dar esse esse 
Brado né mas **vou** perguntar de novo não custa nada **vou** perguntar onde 
estão as ovelhas do Senhor Jesus ah estão aí estão em todo o Brasil estão 
na América e tá em Portugal Então **vamos** à obrigações das ovelhas e 
depois eu **vou** falar das obrigações do pastor **vou** começar por isso 
aqui sobre conselho que eu quero dar aqui às ovelhas primeiro diz assim 
obedecei aos vossos pastores e sujeitai -vos a eles é quase uma redundância 
é obedecer e submeter à autoridade do pastor agora é **importante** você 
entender que não é uma obediência cega a um manipulador com interesses 
pessoais sobre as as que não são dele a obediência e sujeição ao pastor 
está no parâmetro da palavra de Deus isso aqui é muito **importante** 
obedecer um pastor e submeter um pastor não é você está subjulgar a um cara 
que faz o que ele bem entende e eu **vou** pedir para essas câmeras aqui 
saírem aqui porque o povo que tá atrás precisa bota do lado se vira não 
quero ver ninguém aqui na à **frente** e **vamos** embora então eh tem 
câmeras aqui em tudo que é lado para poder **trazer** a filmagem Ali **vai** 
atrapalhar os irmãos estão na direita Eu sei que eles estão trabalhando e 
fazem um **trabalho** top mas só para pedir a vocês isso aí tá isso 
obrigado então repito para você não é obediência cega é obediência nos 
termos da palavra de Deus agora escute existem tem quatro níveis de autoridade 
sobre a sua vida quatro níveis de autoridade que você tem que entender sobre 
a sua vida primeiro Deus Lembra quando os apóstolos foram apertados 
pressionados para não **pregar** em Atos Capítulo 5 Versículo 29 Pedrão 
**vai** dizer h eh Vê se é justo isso obedecer a vocês ou a Deus vê se isso 
é justo importa obedecer a Deus então você tá debaixo primeiro da 
autoridade de Deus que é o supremo poder acima de tudo de todos número dois 
você tá debaixo de autoridade da palavra de Deus se você é ovelha de Cristo 
Primeiro Samuel 15:22 um texto célebre tem o senhor mais prazer em sacrifício 
do que se obedeça a sua palavra porque é melhor obedecer do que sacrificar 
Então você tá debaixo e eu também T debaixo da autoridade de Deus tô 
debaixo da autoridade da palavra de Deus em **terceiro** lugar você tá 
debaixo da autoridade da Igreja você tá debaixo da autoridade da Igreja 
Inclusive eu nós estamos debaixo da autoridade da Igreja é a igreja que tem 
poder Como diz Mateus 18:18 de ligar e desligar aqui na terra Olha a autoridade 
que ela tem não diz que o pastor tem esse poder mas a igreja tem E olha que 
coisa **interessante** quem liberou o ministério de Paulo Paulo pertencia à 
igreja Atos Capítulo 13 do versículo 1 ao 4 Paulo para começar o seu 
ministério ele foi liberado pela igreja em posição de mãos e quando você 
chega no Capítulo 16 é **interessante** isso aqui e no Versículo 4 o 
apóstolo Paulo onde passava **levava** os decretos dos Apóstolos e anciãos 
que estavam em Jerusalém então aqui já tá a quarta autoridade tanto a 
autoridade da Igreja e agora a autoridade do pastor que Paulo tava sujeito ele 
**levava** as cartas da igreja com a autoridade dos dos Apóstolos e anciãos e 
o texto que eu acabei de ler obedeci a vossos pastores e sujeitos a eles aqui 
estão os quatro níveis de autoridade quem pertence a Cristo quem é ovelha de 
Cristo tem que entender que está Submisso a esses quatro níveis a Deus igreja 
e ao pastor isso aqui é básico isso aqui simples agora preste atenção eu 
como pastor dessa igreja já estabeleci aqui algumas normas que eu quero 
lembrar e agora **vou** lembrar mais uma **vez** e dizer a todo o povo aqui eu 
já estabeleci aqui uma Norma que quando um pastor sai de uma igreja ele perde 
a autoridade sobre aquela igreja não tem que ficar atendendo **membros** 
daquela igreja queixinhas de obreiros daquela igreja que ele saiu para que ele 
possa desempenhar uma nova função com a máxima atenção e não adianta 
ovelha tá ligando pra mulher do pastor que saiu ou pro pastor para fazer 
quexin porque não tem mais autoridade sobre você você tem algum problema com 
o pastor mas o meu problema aqui é com o pastor Regional fala com o 
vice-presidente da igreja você tem algum problema com o vice-presidente da 
igreja fala comigo você tem algum problema comigo fala com é a sequência de 
autoridade você não tem que tá ligando nem olha sabia que agora quem 
**entrou** aqui para poder ficar alisando o ego de quem saiu ou porque era 
muito seu amiguinho ame as ovelhas mas você não tem mais autoridade sobre a 
igreja que você saiu e deixa o outro colega trabalhar em paz e você que é 
uma ovelha né bacana Quando recebe o pastor faz festa quando ele sai isso 
**significa** honra faz festa quando chega o novo isso mostra uma coisa que eu 
**vou** falar daqui a pouco sobre maturidade que você tem maturidade você 
não é crente em pastor a igreja **permanece** nós pastores estamos de 
passagem você tem que ser crente em Cristo tem que amar a igreja que você 
escolheu em participar E servir da melhor maneira possível então ô 
**querido** pastor ou querida esposa de pastor Quando você sair de uma igreja 
e alguém te ligar para falar alguma coisa eu po dizer aluma coisa assim olha 
não adianta mais falar comigo porque eu não tenho mais autoridade sobre essa 
igreja se tem algum problema sério se reporte ao pastor Regional Ah o problema 
é com o pastor Regional Então liga pro igreja isso aqui eu estabeleci é uma 
Norma você é ovelha obedece é uma Norma que eu estabeleci aqui não tem que 
est se metendo mais em nada da igreja que você deixou esquece **Vai** 
desempenhar com maestria Hã o **trabalho** no novo lugar que você **foi** ou 
na função que você tá desempenhando faça com excelência quando você 
serve o reino quando você discipula quando você evangeliza você tá 
colaborando para que o pastor desempenhe a sua função com alegria e quando é 
que você faz um pastor gemer porque você como ovelha pode fazer com que um 
pastor desempenha a sua função com alegria e prazer ou possa fazer com que o 
pastor desempenhe sua função gemendo Amargurado triste quando é que você 
faz isso rebelião insubordinação e espírito independente essas três 
coisinhas aqui rebelião isso faz o pastor gemer insubordinação o pastor dá 
uma ordem o cara tá fazendo uma coisa contrária Espírito Independente Pastor 
tá falando diz assim não tô nem aí não é para mim não faço irmão 
**vamos** ler a Bíblia Eu leio a hora que eu quero irmão Estamos lendo a 
bíblia aqui eu eu não faço não fala da boca mas tem um espírito 
independente ele não adianta não obedece o pastor instrui sobre dízimo 
instrui sobre oferta mostra o que tá se acontecendo tô nem aí Espírito 
Independente se você quer saber como é que um pastor geme É por essas coisas 
promotores de confusão promotor de rebelião hã insubordinação isso tudo 
faz o pastor gemer Briga de irmãos briga por departamento briga por coisas da 
igreja isso faz o pastor gemer agora há uma sentença **interessante** do 
resultado que tá no texto isso não vos seria útil **vai** **trazer** 
prejuízos para você se você faz com que um pastor seja na igreja filial seja 
na igreja sede seja no ministério Total se você faz com que um pastor Exerça 
seu ministério gemendo o texto aqui não deixa isso solto isso não vos seria 
útil se não é útil é porque **traz** prejuízo **vai** **trazer** 
prejuízo espiritual paraa sua vida Anote o que eu estou te dizendo E o que eu 
estou te instruindo você pensa que não tem problema você **acha** que não 
tem problema agora as obrigações do pastor eu falei das ovelhas velam por 
vossas almas a solene incumbência de um pastor transcende as questões da vida 
terrena a incumbência de um pastor a vida terrena e chega na eternidade quando 
tá dizendo aqui velam por vossas almas quando você **vai** em Mateus 10:28 
Jesus **vai** dizer uma palavra não devem temer aqueles que **matam** o 
**corpo** mas aquele que lança o **corpo** e a alma no inferno a alma do homem 
é responsável por pensamentos vontade e sentimentos o texto tá dizendo que 
os pastores velam por vossas almas porque a alma **vai** ser lançada no 
inferno ou **vai** pro céu um pastor não é alguém apenas com o Carisma para 
impressionar a plateia um pastor ele **cuida** das Almas do povo para salvá 
-las um pastor não ganha almas para si mas para Cristo para edificá -la em 
conhecimento fé e santidade esse é o nosso papel nós não estamos aqui para 
ganhar adeptos para nós nós pastores não estamos aqui para termos seguidores 
Como eu vejo em alguns lugares por aí eu não não quero seguidor eu quero 
velas de Cristo que entendam A Minha autoridade mas que obedeçam e honrem a 
Cristo agora o texto diz velam essa palavra é um vigilante que tá antenado 24 
horas **cuidando** das ovelhas por causa de lobo hã perigos heresias todo tipo 
de mal que que pode danificar A Ovelha e impedi -la de **ir** pro céu então o 
pastor vela tem que est antenado atento a tudo não tô nem aí eu prego fechei 
minha Bíblia **vou** PR minha casa quero nem saber deu dízimo aqui deu oferta 
**Vai** em paz eu falo com muitos pastores do nível que eu estou porque é 
Deus que eleva é Deus que faz e eles ficam admirados quando eu digo que eu dou 
atendimento pastoral é claro que se eu viver só para dar atendimento Pastoral 
é 24 horas mas casos mais graves eu dou atendimento eu marco na minha agenda 
tá aqui a minha secretária da igreja que tá aqui a irmã esté eu marco na 
agenda e dou atendimento Pastoral por quê Porque eu tenho que velar pelas 
pessoas eu tenho que saber eu não posso simplesmente chegar aqui no público 
**pregar** uma **mensagem** e não tô nem aí que tá acontecendo não eu 
tenho que estar antenado vendo que tá acontecendo com o povo como cada pastor 
da devec tem que est antenado que que tá acontecendo tem algum perturbador no 
**meio** das ovelhas tem algum usurpador no **meio** das ovelhas tem algum 
ensino para deturpar meu irmão olha olha aqui a tarefa de um pastor a coisa 
mais séria do que a gente pensa como aqueles que hão de dar conta delas que 
**responsabilidade** ninguém é adequado para ser Pastor se não for capaz de 
**cuidar** as ovelhas de Cristo para **levá** -las pro céu nenhum pastor 
ninguém pode ser adequado para ser Pastor se ele não tiver envolvido em 
**preparar** as ovelhas para **ir** pro céu porque nós fazemos campanha e 
leitura da Bíblia e hã e projetos da igreja para te **preparar** e pregação 
e Aviva e congressos para te **preparar** culto da palavra para te **preparar** 
um pastor tá pensando que Deus não **vai** cobrar de você o seu ministério 
tem gente enganado Deus **vai** para de escute pastores da ADC Deus não 
**vai** pedir conta dos templos que a gente constrói da grandeza da igreja do 
número de filiais Deus **vai** pedir conta das pessoas seu ministério guia as 
ovelhas pro céu ou pro inferno isso aqui é sério eu quero deixar aqui um 
alerta sobre dois extremos são dois extremos perigosos o primeiro a 
insubordinação de ovelhas e o **segundo** a manipulação de Pastores são 
dois extremos perigosos ovelhas insubordinadas à autoridade do pastor e a 
manipulação que o pastor faz pela autoridade que tem dois extremos que nós 
não queremos eu quero deixar isso aqui de alerta a todo o povo da advec e a 
todos os pastores daqui como eu quero dar alguns conselhos para vocês o 
**segundo** eu quero falar de comunhão coinon 115 vezes na Bíblia tem a 
palavra comunhão só o apóstolo Paulo usa 87 **vezes** nas suas 13 cartas a a 
comunhão o companheirismo participação convivência Harmonia identificação 
compartilhar escute bem tô falando coisas que vocês já **ouviram** e 
**vão** ter que **ouvir** outras **vezes** primeira Coríntios Capítulo 12 a 
**partir** do Versículo 12 diz que a igreja é **corpo** tô sendo repetitivo 
mas que é **importante** o que é **corpo** conjunto de **membros** 
interdependentes **membro** só tem vida ligado a outros **membros** no 
**corpo** não é à toa essa analogia do apóstolo Paulo para mostrar a 
importância que tem a igreja e a importância que tem você tá ligado a outro 
todos são **importantes** a interdependência nos **membros** do **corpo** 
nessa passagem diz que se um **membro** sofre todos sofrem se um **membro** se 
alegra todos se alegram isso aqui é o princípio que é a igreja isso é 
igreja não existe ninguém descartável na igreja todos os **membros** são 
**importantes** todos os **membros** são **importantes** agora já que eu eu 
tô falando de comunhão deixa eu explicar uma coisa para você discórdia de 
opinião ou questão sentimental presta atenção a isso aqui isso é 
**importante** discórdia de opinião ou questão sentimental porque a gente é 
indivíduo você tem seu jeito de ver de **perceber** você pode discordar de 
um irmão não há nenhum problema **vamos** pra Bíblia Atos Capítulo 15 
versículo 39 houve uma violenta discussão entre Paulo e Barnabé por causa de 
Marcos um diz **Leva** outro diz não **leva** **leva** não **leva** **leva** 
não **leva** houve uma violenta discussão não tem uma repreensão na Bíblia 
sabe por quê discussão de ideias não de sentimentos **vamos** paraa outra 
Gálatas Capítulo 2 Versículo 11 diz que Paulo resistiu a Pedro na cara 
porque era repreensível isso é Pedrão tava com o chapéu de dois bicos 
quando tava com judeus era da circuncisão quando tava com gentios era da 
incircuncisão Paulo chegou meu irmão e largou lhe o aço em cima de Pedro 
agora olha que coisa **Interessante** não tem nenhuma repreensão nenhuma 
reprimenda para esse enfrentamento de Paulo a Pedro agora você **vai** lá na 
epístola de Pedro no capítulo 3 e Versículo 15 quando Pedro tá dando um 
alerta sobre heresia sobre torcer a Bíblia ele **vai** falar dos escritos do 
nosso amado irmão Paulo olha como Pedro tá tratando Paulo o nosso amado 
irmão Paulo que tem pontos difíceis a sabedoria que Deus lhe deu ele faz 
elogio a Paulo e mostra que tinha relacionamento com ele você tem que entender 
que só no céu **vai** haver perfeita Harmonia de coração e completa unidade 
de opinião aqui na terra a gente discorda agora tem outras questões na 
Bíblia Filipenses 4:2 rogo a evódia e a ctic que sintam o **mesmo** oh oh já 
não é questão de discussão de opinião é questão sentimental e 
**emocional** que **criou** ruptura e tão tomando uma reprimenda rogo a 
evódia e a cinque que sinto o **mesmo** tem problemas **emocionais** entre 
elas tem suspeita tem mágoa mudou Hebreus 12:15 diz ninguém olha que isso 
aqui é sério ninguém se prive da Graça de Deus e brotando alguma raiz de 
amargura vos perturbe e por ela muitos se contamin [ Música ] todo mundo tem 
amigos todo mundo tem gente que admira um e admira outros se não admira a e 
admira B E aí a pessoa com uma raiz de amargura por problemas não 
**resolvidos** compartilha com seus amigos e os seus amigos passam a suspeitar 
do outro sem ter participado de nada só porque eu vi amigo por ela muitos e o 
texto é tão sério diz assim ninguém se prive da Graça amarguras problemas 
**emocionais** não **resolvido** entre os irmãos impede a manifestação da 
Graça de Deus do favor de Deus na sua vida eu tô citando Bíblia b IBL a não 
tô citando o conto da Carochinha nem Filosofia de teólogo isso aqui é uma 
coisa muito séria então eu **vou** dar uma receita se você quer vencer 
picuinha disse me disse e fofoca Segura A receita você quer vencer picuinha 
fofoca disse me disse não permitir raiz de amargura suspeita ódio do irmão 
então **vamos** pra Bíblia Colossenses Capítulo 3 a **partir** do Versículo 
12 revesti -vos como Santos amados e eleitos de Deus de entranhas de 
Misericórdia de benignidade de humildade de mansidão suportando -vos uns aos 
outros perdoando -vos uns aos outros assim como Cristo vos perdoou assim 
também fai vós se alguém tem queixa contra o outro perdoe e sobretudo 
revesti -vos do amor que é o vínculo da perfeição então o apóstolo Paulo 
tá dizendo revesti -vos de entranhas entranhas é uma coisa que tá dentro de 
mim entranhado e que não é fácil arrancar porque tá entranhado em mim não 
é uma coisa superficial fácil de ser removido existem coisas entranhadas no 
teu organismo que para tirar com cirurgias meticulosas de horas para tirar 
alguma coisa essa é a ideia de Paulo é algo que tá entranhado em você 
então presta atenção como é que se procede isso na prática tive um 
desentendimento com o irmão fez uma fofoca a meu respeito falou mal da minha 
mulher Invente o que que você tem quando você sabe na hora você fica 
chateado você fica aborrecido naquela hora mas você não consegue Guardar 
mágoa nem ódio porque você tá entranhado de Misericórdia de humildade de 
benignidade de perdão e sobretudo revesti vos do amor que é o vínculo da 
perfeição nada que não tem amor é incompleto vida da Cristã sem amor é 
incompleta fé sem amor é incompleto perdão sem amor é incompleto compaixão 
sem amor é incompleto é o amor a essência né a essência do caráter de 
Deus então eu fico chateado eu **vou** declarar o espírito santo tá aqui eu 
tô dizendo da igreja e Deus conhece o meu coração que ninguém aqui conhece 
meu irmão eu já fui caluniado tão seriamente vocês sabem na internet com 
calúnias tão pesadas na hora eu fico chateado mas eu não cons consigo 
guardar rancor eu não consigo guardar ódio dessas pessoas com calúnias 
gravíssimas e sérias a respeito da minha vida a respeito da minha família a 
respeito da minha esposa eu não consigo guardar na hora eu fico chateado 
porque eu sou ser humano A questão não é você ficar chateado na hora que 
alguém te calunia alguém te difama arruma uma confusão com você não é 
porque você é humano a questão é o depois é a raiz de amargura porque 
assim como Paulo tá usando a palavra palavra revestimos de entranhas é algo 
que tá arraigado raiz é algo que tá arraigado então **cria** uma raiz de 
amargura não **vou** com a cara desse irmão não falo com ele não suporto 
ele não consigo perdoar bem alguém **vai** ter que decidir se arrepender e 
consertar quem é que **vai** pro céu e quem é que **vai** pro inferno nessa 
história ou ambos ah meu irmão nós estamos enganado com o evangelho agora o 
apóstolo João em primeira João Capítulo 4 Versículo 20 e 21 **acho** muito 
**interessante** aquele que diz eu amo a Deus e aborrece a seu irmão é 
mentiroso porque se não ama seu irmão que viu como é que pode amar a Deus 
que não vê aí vem uma sentença dele temos esse mandamento quem ama a Deus 
ame também seu irmão já expliquei já falei em outras **mensagens** é uma 
decisão da vontade eu não consigo amar porque você não decidiu amar porque 
amar é mandamento a mandamento você decide obedecer ou não então dele temos 
esse manda é ele não tá pedindo não ele tá dando uma ordem se alguém me 
ame ame A seu irmão e quem ama o irmão perdoa a calúnia perdoa a difamação 
perdoa o disse me disse perdoa a bobagem perdoa A Ofensa porque tem gente que 
tem uma língua uma língua maldita para ofender para machucar para caluniar E 
hoje nós temos uma moderna calúnia que é a internet calunia de fama joga 
piada você tá pensando que você tá brincando com quê Você tá brincando 
com coisa séria ainda mais aqui que você tá esclarecido na palavra quando 
acabar essa santa ceia Você tem alguma picuinha com irmão não fala com o 
irmão com certo a tua vida acerte isso porque isso aí é fundamental pra tua 
salvação é fundamental pra benção de Deus sobre a sua vida meu amado somos 
um de boca S um somos um mas não mexe comigo não porque eu não quero nunca 
mais ver tua cara Somos Um não cruza no meu caminho não somos um **vou** até 
mudar de igreja nós estamos enganado meu irmão nós estamos enganados 
enganados eu tô te dando um conselho da luz da Bíblia você pode discordar 
pode pode ter até um problema grave pode o que você não pode alimentar isso 
o que que você não pode ter amargura ter ódio suspeita contra o irmão 
acerta isso aí acerta esse negócio meu filho Hã Olha o que o apóstolo Paulo 
diz pra igreja dos dons espirituais você pensa que isso é o quê não isso 
aí é igreja fria isso não é Igreja Pentecostal não Não Qual é a igreja 
dos dons Coríntios olha lá olha lá pada de Paulo logo no primeiro capítulo 
de nem pro **segundo** nem pro **terceiro** é no primeiro primeira Coríntios 
Capítulo 1 a **partir** do Versículo 10 rogo -vos pois irmãos em nome do 
Senhor Jesus que digais uma **mesma** coisa e que não haja discão entre nós 
entre vós antes sej Unidos em o **mesmo** sentir eem o **mesmo** parecer 
porque me foi dito pelos da família de cloé que há descensão entre voz um 
diz que é de Paulo outro de Apolo outro de cefas outro de Cristo está Pois 
Cristo dividido foi Paulo crucificado por vós fostes batizados em nome de 
Paulo olha Paulo largando o aço na igreja de Coríntios ele rogou não é 
apenas um pedido simples rogo vos pois irmãos que digais uma vós antes seja 
Unidos em o **mesmo** sentir e o **mesmo** parecer sentir E opinião e objetivo 
e propósito **terceiro** conselho que eu quero dar para vocês que eu quero 
falar aqui maturidade essas coisas estão ligadas viu comunhão maturidade 
obediência isso é tudo interligado não tá nada solto se com do tempo da 
vida cristã você não atinge a maturidade Com todo o respeito você vira um 
cristão Medíocre Medíocre é abaixo da média é inferior se com passar do 
tempo na vida cristã você não conquista a maturidade Já falei com vocês e 
**vou** repetir aqui hoje há quatro tipos de cristãos que a bíblia me mostra 
três são mediocres e um é maduro Olha que a mediocridade é grande hein é 
forte hein três estão no nível da mediocridade tô falando de crente hein 
tô falando de ímpio não e um tá no nível da maturidade aqui os quatro 
tipos primeiro carnais **volto** eu pra igreja dos dons primeira Coríntios 3:3 
porque vocês ainda são carnais porque tem discão tem divisão tem inveja 
vocês são parecidos com os homens Então aqui estão as características do 
crente Medíocre carnal se parece com os homens e não com Cristo hã 
**segundo** isso aqui são marcas que tá na Bíblia do crente carnal 
manipuladores de pessoas querem subjulgar as pessoas Colossenses 2:18 diz 
ninguém vos domine a seu bel prazer você pensa que o cara é espiritual quer 
te manipular é manipuladores ovelhas se querem manipular ovelhas **terceira** 
característica do carnal é um estilo de vida farisaico tem aparência de 
santidade mas a essência carnal e Paulo tá falando isso em Colossenses 2:23 
tendo aparência de de Piedade sabedoria devoção voluntária mas não é de 
proveito algum a não ser paraa satisfação da Carne pensa que é espiritual 
mas é carnal estilo de vida decadente Olha o que que Paulo escreve em Gálatas 
3:3 ó insensatos Gálatas começaste no espírito e terminastes na carne é 
triste ver crentes com tanto tempo de igreja tendo atitudes pior do que novo 
convertido é triste é triste ver crentes de tanto tempo com suspeita com 
ódio H barraco briga hã mediocre não tem maturidade é carnal quer ver um 
outro tipo tá aqui ó que tá no no campo da mediocridade é crente é tá no 
campo da mediocridade meninos nunca crescem é o contrário de Cristo de Lucas 
2:52 Jesus cresci estatura graça e conhecimento para com Deus e os homens é 
menino porque é menino é inconstante Efésios 4:14 é inconstante um dia é 
santo demais outro dia é pecador demais um dia é fogo puro outro dia é 
geladeira pura é menino isso é menino um dia tá em tudo que é culto na 
igreja outro dia tá tr sem **ir** pra igreja isso é menino meu filho menino 
tem uma tem uma marca do menino eles fazem uma inversão da prioridade do reino 
que que é isso pastor isso é crente menino eles invertem eles priorizam dons 
e não fruto isso no mundo Pentecostal é uma festa priorizam dons e não fruto 
Tiago Capítulo 1 Versículo 17 diz que toda a boa dádiva e Dom perfeito vem 
do alto descendo do Pai das Luzes Dom é de Deus para o homem é ato da 
soberania de Deus primeira Coríntios Capítulo 12 Versículo 11 diz que ele 
distribui os dons como ele quer é Soberania de Deus ele dá os dons como ele 
quer agora Já falei para você tô repetindo aqui cristão não é conhecido 
por Don **ido** por fruto aquilo que você produz na vida cristã que está de 
acordo com a palavra de Deus que abençoa a pessoas abençoa a igreja 
**glorifica** a Deus João 15:16 não **foi** vós que escolhestes a mim mas eu 
escolhi a vóz e vos nomei para que **vades** e des fruto **vades** e des fruto 
**vades** e des fruto é que tenho que dar para que tudo que pedir em meu nome 
ele V conceda João 15:8 diz inist o pai **glorificado** que deis muitos frutos 
e assim sereis meus discípulos agora esse texto aqui é incrível que todo 
mundo conhece de Mateus 7 a **partir** do Versículo 17 toda árvore boa produz 
Bom Fruto toda árvore má produz mau fruto não pode a árvore boa dá mau 
fruto nem a má dá Bom Fruto e aquela que não dá fruto corta E lança no 
fogo presta atenção tá falando de fruto aí Jesus **vai** dizer uma coisa 
que também todos aqui conhe no Versículo 22 2 mas muitos me dirão naquele 
dia senhor senhor pelo teu nome nós profetizamos expulsamos demônios operamos 
Maravilhas então eu vos direi abertamente nunca vos conheci vós que praticais 
a iniquidade vós que praticais a iniquidade sabe o que que esse texto mostra 
que os dons não justificam os frutos Mas o fruto justifica ó operação de 
Maravilhas profecias são dons só que o teu fruto é de iniquidade Teu Dom 
não **vai** te justificar o que **vai** justificar você é o fruto que produz 
e na verdade crentes meninos querem que Deus fale com eles mas eles não querem 
falar com Deus porque **leva** tempo se gasta a tempo Crente e menino eles 
querem manifestações pontuais do Sobrenatural mas eles não querem ser Cheios 
do Espírito Santo porque para ser cheio do Espírito Santo tem duas coisas 
atos 4:31 e tendo **orado** moveu -se o lugar em que estavam reunidos E todos 
foram Cheios do Espírito Santo e anunciavam com ousadia a palavra de Deus 
primeiro Tem que **orar** **segundo** tem que fazer a obra de Deus então não 
querem ser cheios movimentos querem coisas pontuais para alegrar o coração 
deles no culto E aí a mania Pentecostal se o fogo não cai o pregador não é 
bom se não tem reteté esse culto de oração é fraco hã porque querem viver 
pontualmente de infestações crente menino e tem o crente fraco tá tudo no 
grupo de Medíocre crente fraco doentes na fé enfermos na fé primeira 
Coríntios 8:7 diz que a consciência deles é fácil de ser contaminada que 
que é a consciência a consciência é a lei Suprema que tá no homem é a lei 
de Deus no homem que faz ele dizer aqui tá certo aqui tá errado então tem a 
consciência que faz parte do Espírito O espírito é a natureza suprema do 
homem regenda a qualidade da Alma no espírito tem a fé e a consciência 
então a consciência dele é muito fácil de ser induzida eu tô te mostrando 
Bíblia meu filho não tô inventando nada primeira Coríntios 8 diz que ele é 
fácil de se escandalizar isso é crente fraco primeira Coríntios Capítulo 8 
Versículo 10 consciência fácil de ser induzida a outra é fácil de ser 
contaminada Hum qualquer coisa tira ele do foco de Cristo do foco da palavra Eu 
Tô mostrando para você onde é que você tá nisso aí meu filho e sabe 
porque ele é fraco sabe porque ele é fraco porque ele não se alimenta das 
coisas de Deus foi Jesus que falou na tentação em Mateus Capítulo 4 Nem só 
de pão viverá o homem mas de toda a palavra que sai da boca de Deus não quer 
se alimentar da palavra Jesus declara em João 6:48 eu sou o pão da vida não 
quer se alimentar de Cristo não quer **orar** é fraco tá no campo do medí 
agora tem uma classe tem uma classe hã uma classe tem os carnais tem os 
meninos tem os fracos e tem os maduros maduros crente maduro a sua marca é ser 
espiritual é marca do crente maduro ele é espiritual aquilo que tá em 
primeira Coríntios 2:1 Em Diante O Homem natural não compreende as coisas do 
Espírito de Deus e Parece loucura mas o espiritual discerne bem Tudo e de 
ninguém é discernido porque quem compreendeu a mente do senhor para que possa 
instruí -lo mais nós temos a mente de Cristo o espírito santo aquilo que tá 
em Hebreus 5:14 o alimento sólido é para os maduros os quais em razão do 
costume TM os seus sentidos exercitados tanto para discernir o mal como o bem 
isso é maduro espiritual Vê depois vê além não vê o momento não vê o 
que os olhos vem o que o sentimento ou que a vontade ou que o pensamento isso 
é crente maduro ele tá vendo depois ele vê coisa que o homem natural não 
vê isso aqui é uma marca de crente maduro crente maduro é forte **Romanos** 
15:1 diz nós que somos fortes devemos suportar a fraqueza do fraco então 
crente maduro é crente forte suporta o fraco crente maduro prioriza o o outro 
Filipenses 2:3 nada façais por contendo ou por vanglória cada um considera o 
outro superior a si **mesmo** crente maduro que é forte a prioridade é do 
outro primeira Coríntios 10:24 cada um busque não o seu interesse mas o que 
é de outro isso aqui é crente maduro é crente forte eu sei que a 
**mensagem** não é para você dar muito glória a Deus mas é para 
**aprender** eu tô te instruindo aqui na palavra eu tô te dando conselhos 
aqui da palavra crente maduro hã crente maduro vive para Cristo o interesse 
dele é o reino o interesse dele é Cristo aquilo que Paulo diz em segunda 
Coríntios 5:14 o amor de Cristo nos constrange o amor nos constrange di 
dizendo nós assim que se um morreu por todos logo todos morreram e ele morreu 
por todos para que os que vivem não vivam mais para si mas para aquele que por 
ele morreu e ressuscitou isso é sério isso é crente maduro crente maduro 
sabe viver em qualquer situação meu irmão is é crente maduro sabe viver em 
qualquer situação a coisa tá boa tá dando glória a Deus e tá na igreja a 
coisa tá ruim tá dando glória a Deus e tá na igreja tem dinheiro tá dando 
glória a Deus a coisa tá escassa tá dando glória a Deus tá tudo bem 
glória a Deus tá tudo mal glória a Deus aquilo que Paulo diz em Filipenses 
41 13 sei estar AB batidao e sei ter em abundância em todas as coisas e em 
toda maneira tô instruído tanto a ter Fartura como a ter fome tanto a ter em 
abundância como a padecer necessidade posso todas as coisas naquele que que me 
maturidade crente maduro tem uma estrutura acima da diversidade eu **gosto** de 
ver Paulo esse cara era abusado demais olha o que ele fala em **romanos** 8:35 
e diante Quem nos separará do amor de Cristo tribulação angústia 
perseguição fome nudez perigo ou espada como está escrito por amor de ti 
fomos **entregues** à morte todo dia fomos reputados como ovelhas para o 
matadoro mas por todas essas coisas que coisas tribulação angústia 
perseguição fome no Deus perigo Hã mas por todas essas coisas somos mais do 
que vencedores porque eu estou certo que nem a morte nem a vida Ahã Nem a 
Morte Nem a Vida Nem o Principado nem as potestades nem o presente nem o pouv 
Nem a altura nem a profundidade nem nenhuma outra **criatura** poderá nos 
separar do amor de Deus que está em Cristo Jesus isso é crente maduro meu 
irmão tá acima da **adversidade** da luta agora tem um texto na Bíblia que 
é uma síntese do que é um crente maduro se eu for falar de crente maduro ele 
ele dá um um mapa do que é crente madura é Colossenses Capítulo 3 a 
**partir** do versículo 1 que diz assim se já ressuscitastes com Cristo 
buscai as coisas que são de cima onde Cristo está sentado à destra de Deus 
pensai nas coisas que são de cima e não nas que são da terra porque já 
estais mortos e a vossa vida é escondida com Cristo em Deus e quando Cristo 
que é a vossa vida se manifestar vós vos manifestare com ele em em Glória 
isso aqui é crente maduro mortificai pois os vossos **membros** que estão 
sobre a terra a prostituição a impureza o apetite desordenado a viio cobiça 
a avareza que é idolatria pelas quais coisas vem a ira de Deus sobre os filhos 
da desobediência nas quais em outro tempo andastes quando vivias nelas mas 
agora despojai -vos de tudo da Ira da cólera da malícia da maledicência das 
palavras torpes da vossa boca não mentais uns aos outros porque já vos 
despistes do **velho** homem com seu feitos e vos vestistes do novo que se 
renova para o conhecimento **segundo** a imagem daquele que o **criou** onde 
não há separação entre Gentio e judeus circuncisão e incircuncisão servo 
livre Bárbaro ocita porque Cristo é Tudo em todos aí **vou** **voltar** pro 
texto que eu citei ainda há pouco revesti -vos como Santos os eleitos e amados 
de Deus de entranhas de Misericórdia de benignidade de humildade de mansidão 
suportando -vos uns aos outros perdoando -vos uns aos outros assim como Cristo 
vos perdoou assim também fazei vós e sobretudo revesti -vos do amor que é o 
vínculo da perfeição e a paz de Deus pela qual fostes chamados em um 
**corpo** domine em vossos corações e sede agradecidos que a palavra de 
Cristo habite poderosamente em vossos corações ensinando -os admoestando -nos 
cânticos espirituais cantando ao Senhor com toda a graça e quando fizerdes 
por palavras ou por obras fazei tudo em nome do Senhor Jesus e ele a Deus seja 
Glória por Jesus Cristo até o Versículo 17 isso é crente maduro minha gente 
aconselho você ler Colossenses 1 ao 17 pode ler toda a semana uma **vez** 
Colossenses 1 a 17 dizer aqui eu tenho que melhorar hum tem que corrigir aqui 
não passei nessa que esse texto mostra o que que é um crente maduro agora em 
último lugar eu quero **trazer** uma palavra profética paraa igreja pela 
última **vez** estamos completando um ano quando em dezembro do ano passado eu 
liberei aqui 10 palavras proféticas aqui sobre a igreja e pela última **vez** 
eu quero liberar essa palavra sobre toda advec eu quero que você repita põe 
aí na tela por favor a primeira Se você crê eu **vou** citar a primeira 
**vez** você repete e você diz Di é para mim eu recebo do jeito que você 
quiser quando terminar a declaração eu falo a primeira **vez** **portas** 
milagrosas serão abertas Você crê nisso meu irmão recebe isso aí número 
dois **milagres** **irão** acontecer você sabe que **milagre** é inusitado 
É extraordinário é incomum **milagre** **irão** acontecer eu aproveito aqui 
nessa palavra antes de você repetir eu quero declarar aqui **milagre** sobre 
crentes que estão enfermos estão até internados em hospitais eu declaro o 
**milagre** de Deus e a saúde perfeita mulheres estéreis que **vão** gerar 
filhos homens estreis que **vão** gerar filhos eu declaro **milagre** que a 
tua casa precisa receber e que a tua vida precisa receber **vamos** lá 
**milagres** de acontecer **Aleluia** três põe aí na tela Deus **vai** 
**levar** essa igreja e o povo a patamares nunca vistos eu creio eu creio que o 
melhor de Deus ainda **vai** acontecer **vamos** lá Deus **vai** Lar essa 
igreja de eu eu recebo para mim pra igreja quatro O inimaginável 
Extraordinário inexplicável inesperado acontecerá **vamos** **aleluia** 
**aleluia** cinco põe aí **vamos** fazer a diferença em todos os campos da 
vida humana **Vamos** marcar a história da sociedade **vamos** lá **vamos** 
fazer a diferença em todos os campos da vida humana e **vamos** marcar a 
história da sociedade é onde você mora onde Você estuda onde você se 
relaciona você **vai** marcar a história seis **vamos** ter tantos recursos 
para abrirmos igrejas no Brasil no exterior escolas de excelência centros de 
Treinamento obras sociais extraordinárias **ajudar** outros Ministérios como 
nenhuma outra igreja fez até hoje eu creio nesse negócio meu irmão Você 
pode repetir **vamos** lá **vamos** os recursos para viros igrejas no Brasil e 
interior escola de excelência Centro de Treinamento obras sociais 
extraordinárias e **ajudar** min amém amém assim seja sete **vamos** ter 
famílias fortes abençoadas e prósperas uma suão de gerações de homens e 
mulheres de Deus escute eu declaro que na tua família não **vai** ter 
pedófilo estupradores homossexuais uma família de homens e mulheres seus 
filhos **vão** **casar** com Princesas do senhor suas filhas com príncipes do 
senhor a sua família será forte e **poderosa** **vamos** lá famílias fortes 
abençoadas e prósperas uma sucessão de gerações nom de Deus **aleluia** 
oito Deus **vai** enviar Ah eu preciso desse negócio aí Deus **vai** enviar 
um grande Avivamento um grande despertamento espiritual **vamos** lá irmão 
Deus **vai** enviar um grande Avivamento nove Salvação em grande escala de 
pessoas em geral amigos e familiares você não **vai** **entrar** no céu 
**sozinho** você **vai** **entrar** no céu com toda a sua família **vamos** 
lá amares você não **entrar** no cinho você no essa o diabo não **vai** 
**levar** não diabo não **vai** **levar** teus filhos nem teu nem tua esposa 
não nem teu pai nem tua mãe em nome de Jesus a última os propósitos de Deus 
para a igreja você e sua família serão cumpridos em nome de Jesus **vamos** 
lá Deus igreja você e sua família serão essa é uma palavra profética para 
toda devec mas tem a **segunda** essa palavra profética alguns anos atrás eu 
falei aqui na igreja tem alguns anos atrás eu quero liberar aqui uma palavra 
profética para dizimistas fiéis ofertantes liberais ou quem **vai** a 
**partir** de hoje **vou** incluir você viu **vou** incluir você que não tem 
sido mas **vou** incluir e quem **vai** a **partir** de hoje ser um dizimista 
fiel e um ofertante Liberal eu tenho aqui cinco palavras proféticas para 
liberar sobre a sua vida você que é dizimista fiel ofertante Liberal ou que a 
**partir** de hoje você assume um compromisso de ser um dizimista fiel e um 
ofertante liberal então **vai** aqui a primeira palavra profética Eu sei usar 
a autoridade que Deus me deu e você você pode ter **certeza** que ninguém 
aqui tem autoridade para liberar uma palavra dessa mais do que eu eu sou seu 
pastor e o que eu tô liberando aqui você pode ter **certeza** que é um 
movimento no mundo espiritual primeira palavra profética que eu quero dar uma 
colheita abundante sobre a sua vida quem é que recebe aí se eu sou você eu 
recebi as cinco porque eu não sei qual delas **vai** cair para você eu eu eu 
eu eu me apostava das cinco preste atenção isso aqui é **interessante** diz 
a bíblia em Gênesis 26:12 que quando Isaque semeou naquela terra naquele 
**mesmo** ano naquele **mesmo** ano ele colheu 100 vezes mais irmão nenhuma 
palavra profética que eu tô liberando aqui eu tô dizendo que **vai** 
acontecer tudo esse mês ou **vai** acontecer tudo esse ano eu não tô dando 
data Mas eu posso fazer uma declaração eu eu creio que ainda esse ano para 
alguém ou para alguns não sei Deus tem uma colheita abundante **segundo** a 
palavra profética que quero liberar sobre dizimistas e ofertantes aqui uma 
colheita incomparável só **meia** dúzia **gostou** eu tô liberando uma 
palavra profética para você que é dizimista e ofertante uma colheita Inc 
**vamos** a Bíblia eu tô respaldando tudo que eu tô falando na Bíblia em 
primeiro Reis Capítulo 17 a **partir** do versículo 8 A Viúva de serta 
quando o **profeta** chega e pede a ela um bolo e ela **vai** dizer não tenho 
não eu tenho aqui um pouquinho de farinha de azeite para fazer um bolo para eu 
comer com meu filho depois morrer aí o **profeta** vira e diz para ela faz 
primeiro um bolo para mim assim diz o senhor A Farinha da Panela não **vai** 
acabar nem o azeite da botija até que o senhor dê chuva sobre a terra então 
presta atenção a mulher foi Creu naquela palavra profética e o último bolo 
que ela tinha ela fez e deu **profeta** e o que que acontece diz a bíblia 
você pode calcular que ainda tinha uns 3 anos ainda fome de sede sobre aquela 
Terra 3 anos A Farinha da Panela não acabou e o azeite da botija também não 
acabou então **vamos** fazer uma conta **vamos** fazer uma conta aqui ela deu 
um bolo então café da manhã almoço e janta três bolos por dia correto 
multiplicado por 365 **vão** dar 1995 bolos multiplicado por 3 anos **vão** 
dar 3 . 285 bolos ela semeia um bolo e recebe 3 . 285 é **mesma** coisa você 
dá uma oferta de R 100 e receber R 328 . 00 **mesma** coisa por isso que eu 
tô dizendo aqui uma colheita incomparável Opa **vai** vir aqui eu não sei se 
é você mas eu acredito que ainda essendo para alguém da devec nesse país em 
Portugal ou na América ou em Boston **vai** vir uma colheita incomparável 
recebe aí filho se você quer bota aí a tua fé **terceiro** **terceiro** 
tipo de Cole que eu tô profetizando sobre o povo da Dev quem é dizimista fiel 
quem é ofertante liberal o que **vai** ser uma colheita Sobrenatural amém há 
uma passagem na Bíblia **interessante** de **segundo** reis capítulo 3 
Versículo 9 10 16 ao 20 três reis saem para lutar contra os moabitas Edom 
Israel e Judá no **meio** da caminhada meu amigo **falta** água Aisa fica 
feia cham O **Profeta** Será que Deus **trouxe** a gente aqui para morrer aí 
o **profeta** Eliseu **vai** dizer uma coisa para eles podem cavar cava aí 
cava poos cavem não **vai** ter vento e não **vai** ter chuva e a água 
**vai** brotar aí diz o texto que assim que eles acabaram de oferecer a oferta 
as águas brotaram de maneira Sobrenatural meu irmão Deus é o Deus do 
Sobrenatural isso é acima do natural Eu profetizo sobre o povo da advec vem 
vem colheitas Sobrenaturais e eu creio que para alguém o ano ainda não acabou 
Deus não depende de tempo não posso dizer que é para todo mundo esse ano Mas 
alguém aí **vai** receber ainda esse ano uma colheita Sobrenatural a quarta 
palavra para quem é dizimista e ofertante uma colheita incontável sabe o que 
que é isso meu filho não dá para contar eu fico vendo os irmãos **rapaz** 
se tem um pastor liberando sobre a minha vida uma palavra profética dessa eu 
tava de pé mão aberta dizendo eu recebo Eu Tomo Posse Essa daí é a minha 
amém amém amé am sabe o que que é isso sabe o que que é desculpa irmãos 
muita gente não tá acreditando na palavra que tá sendo liberada **vai** me 
desculpar meu irmão muita gente não tá olha a colheita incontável **vou** 
**vou** lembrar a história para vocês lembra primeiro Reis Capítulo 18 fome 
sede 3 anos e **meio** água valia mais do que ouro o desafio do **profeta** 
com os **profetas** de Baal de Acera Você já se conhece a história **vamos** 
fazer dois Altares o Deus que responder com fogo aí vem o **profeta** e manda 
derramar quatro cântaros de água três vezes cada cântaro 12 l l derramaram 
150 l de água água valia mais do que ouro naquela época só depois disso é 
que o **profeta** libera no Versículo 41 vem uma Abundante Chuva Alelu 
oferecem o melhor diante do altar e depois o senhor envia uma Abundante Chuva 
então eu pergunto a vocês quantos cântaros dá para encher uma Abundante 
Chuva não tem conta é incontável não dá para contar uma AB chuva tem 
incontável então eu t liberando sobre a sua vida quem sabe isso é para você 
vem uma colheita incontável sobre a sua vida você que é dizimista fiel e 
ofertante eu tô liberando cinco palavras proféticas aqui para uma se 
manifestar na sua vida então receba todas em último lugar uma quea sorte uma 
colheita que **vai** mudar a história da tua família da tua vida do teu 
negócio do teu emprego Você lembra de Davi **segundo** Samuel Capítulo 24 
**vai** contar o povo Deus fica indignado e Deus manda juízo sobre povo já 
tinha morrido mais de 70 . 000 homens aí vem o **profeta** Gate e diz olha só 
tem oferece uma oferta oferece uma oferta E aí Davi **vai** lá comprar eira 
de um camarada o camarada o Rei Davi **poderoso** Não não é para oferta pode 
pode fazer o Altar Davi Diz uma palavra eu não oferecerei sacrifício ao 
senhor que não me custe nada isso aqui é uma palavra para todos nós eu não 
ofereço oferta que não tenha valor para mim eu não oferecerei sacrifício 
que não me custe nada Versículo 24 e 25 e quando Davi oferece o sacrifício 
ao senhor Deus muda a sorte de Jerusalém e do Povo E cessa a destruição eu 
tô declarando profeticamente sobre a sua vida vem aí para alguém para alguns 
eu não sei qual é não sei como vem uma colheita que **vai** mudar a sorte eu 
reafirmo **vai** ter colheita abundante **vai** ter colheita incomparável 
**vai** ter colheita Sobrenatural **vai** ter colheita incontável **vai** ter 
colheita que muda a sorte pro povo da advec eu declaro para você **segundo** 
crônicas 2020 diz o seguinte crede no Senhor vosso Deus estarei Seguros crede 
nos vossos **profetas** e prosperareis eu **Ouço** o ruído de uma grande 
chuva de coit extraordinárias sobre o povo da amada igreja chega muito crente 
novo igrejas novas que a gente abre todo ano eu realizo três campanhas aqui na 
igreja todo ano eu faço três campanhas de recursos extras para esses projetos 
da igreja e hoje é a última do ano nós **vamos** fazer aqui uma campanha e 
deixa eu dizer algumas coisas Porque é **importante** eu dizer pra igreja 
primeiro Ninguém é obrigado a participar de nada eu acredito que oferecer a 
Deus uma oferta é um ato de fé amor e liberalidade pastor não pode obrigar 
você pastor pode te instruir mas eu **vou** dizer para vocês o que eu espero 
eu queria que você **ouvisse** por favor eu **vou** dizer o que eu espero de 
você de cada um aqui eu que você que é empresário você ofereça ao Senhor 
uma oferta igual ou maior do que aquilo que você investe no seu negócio 
quando você quer e para você que não é empresário eu espero que hoje aqui 
você ofereça ao Senhor uma oferta exatamente quando você quer compr umais 
que você Goa você faz você oferecer para Deus o melhor como tem gente nova 
na devec eu sou obrigado a explicar toda a campanha que nós fazemos aqui nós 
damos um prazo para você cumprir o seu voto não tô manipulando ninguém a 
fazer voto que não **vai** cumprir quando você faz um voto você se 
compromete com Deus e com a igreja então e cada campanha que eu faço muitas 
**vezes** eu mudo aqui essa campanha que eu tô fazendo você tem até o dia 20 
de Dezembro para você você Executar a sua oferta o que que eu peço se você 
não **vai** usar cartão que você pode dividir em três vezes a sua oferta 
oferece a metade em novembro a metade em dezembro daquilo que você **vai** se 
comprometer o que nós fazemos aqui distribuímos um envelope você coloca uma 
semente de fé porque não tem outro jeito coloca o valor e qualquer dia que 
você vim **trazer** a sua oferta você pede um um outro envelope que é um 
envelope especial coloca se **vai** colocar parte em novembro coloca parte em 
dezembro **vai** pegar um outro envelope colocar outra parte ou quando você 
for dar a sua oferta Esse é um procedimento que nós fazemos aqui agora tem 
uma coisa muito **interessante** aqui na DC é que todas as campanhas que nós 
fazemos aqui de um tempo para cá **entra** no mínimo 95 % e algumas **vezes** 
**entra** 100 % e algumas **vezes** **entra** mais de 100 % é como pastor 
porque alguém que fez um voto Deus abençoou aumenta a oferta então nós já 
tivemos aqui campanhas que **entrou** mais do que 100 % mas é entre 95 e 100 
Porque o povo aqui tem maturidade não tô fazendo apelo **emocional** preguei 
a palavra liberei uma palavra profética sobre você agora se você crê se eu 
creio porque Amém eu recebo é para mim ok maravilha então você precisa 
exercitar a sua fé com prática deix eu dizer mais uma coisa para você já 
já nós **vamos** pro ato da ceia só para você ter uma noção vocês sabem 
que em Boston nós estamos num lugar provisório nós estamos num lugar fazendo 
o culto sábado a pior coisa na América fazer culto sábado porque lá grande 
parte do Povo trabalha sábado porque ganha por hora não é igual aqui no 
Brasil sábado a maioria tá de folga na América se trabalha sábado nós 
estamos fazendo culto sábado e terça-feira num lugar que não é nosso peço 
a oração da igreja apareceu um lugar top para uma igreja para 700 pessoas o 
pastor Cristian já fez lá uma proposta falando comigo pro aluguel só que na 
América você tem que pagar três aluguéis de depósito e na América o 
dinheiro vale cinco vezes mais então o depósito lá se aceitar o termo que 
nós pedimos é uns 4 . 000 h mais de 200 . 000 só de depósito antecipado de 
aluguel fora a obra que tem que ser feita tá não tem jeito eu tô só 
comunicando a igreja pra igreja **orar** para Deus abrir as **portas** é isso 
que eu tô falando aqui com vocês **orem** eu sei que tem crente aqui pastor 
eu **gostaria** de dar tudo que tá **faltando** para essa igreja lá eu sei 
disso irmão eu conheço pessoas aqui que dão oferta com maior alegria com 
maior prazer dizendo pastor eu não tenho como dar mais eu entendo isso eu 
compreendo isso eu falei para vocês irmãos cada obra dessa só agora a igreja 
Sorocaba a igreja de Campina Grande a igreja de Alagoas a igreja de Cosmos e ri 
das Ostras essas cinco aqui só essas cinco que nós já estamos no **meio** do 
caminho fazendo todas as obras tudo que é equipamento É mais de R milhões de 
reais mais mais não tô contando aqui a reforma de Campos Elíseos não tô 
contando aqui a reforma de São João de Miriti que também nós **vamos** 
terminar esse ano não tô contando com isso é mais de 5 milhões de pratas eu 
tô botando cinco mas tô botando para baixo aí **vai** começar a obra nós 
**vamos** começar a obra que eu falei aqui para vocês em vilá dos Teles Mas 
nós **vamos** começar a obra também em Vila Valqueire nós **vamos** 
começar aquela obra lá de Vila Valqueire e a obra em María se eu pegar essas 
três obras aqui essas três obras dá mais de R 4 milhões deais só essas 
três só vi lá dos téles **vai** dar mais de R 2 milhões de reais eu tô 
mostrando para você eu digo números aqui porque não tem nada meu então eu 
tenho que comunicar a igreja falar o que que tá sendo feito e eu quero 
desafiar você repito a minha oração e Deus sabe tem não eu tem um grupo de 
pastores que tão falando **vamos** morar gente porque aquilo que nós não 
podemos Deus pode e o povo pode fazer a sua parte eu **vou** repetir duas 
coisas aqui primeiro a minha oração é que empresários da ADC ofertem igual 
ou mais do que você investe no seu negócio **segundo** você que não é 
empresário mas que você oferte uma oferta especial igual quando você faz um 
esforço para comprar uma coisa que você **gosta** o que você precisa nós 
Sempre damos ideia para você aqui tem uma uma uma ideia onde é que você pode 
**entrar** bota aí na tela é uma ideia **interessante** que eu **resolvi** 
botar aqui em cima ó ofertas acima de 1 milhão e oferta aci de 500 . 000 não 
botei número eu não botei nenhum número nós temos vários empresários na 
DC não sei não posso obrigar ninguém mas quem sabe empresários que podem 
Dar oferta acima de 1 Milhão acima de 500 . 000 aí depois eu começo a 
quantificar né 10 pessoas com uma oferta entre 100 . 000 e 499 10 Entre 50 e 
99 . 000 20 entre 20 e 49 . 000 40 entre 10 e 19 . 000 80 entre 5000 e 9900 200 
entre 2000 e 4900 1000 entre 1000 e 19900 2 . 000 entre 500 e e 900 10 . 000 
entre 100 e 490 e boto aqui sempre isso aqui todos que desejam dar uma oferta 
de fera amur e liberalidade porque pode ser que alguém diga assim pastor eu 
nem nesse menor aí eu posso **entrar** e Deus sabe do teu coração eu não 
posso dar isso nem isso aí tô vivendo de favor mas eu **vou** **entregar** 
uma semente especial Ok todos são **importantes** vê irmão vê onde você 
pode semear paraa expansão do Reino de Deus na terra Jesus vem gente Jesus vem 
a qualquer hora a trombeta **Vai** suar e a gente fica preso a tanta coisa 
dessa terra e parece que a gente vive como se Jesus nunca mais fosse **voltar** 
eu quero desafiar sua fé talvez algum irmão queira Dar oferta aqui agora OK 
quer dividir no cartão aqui agora Ok **vai** ter um obreiro com a maquininha 
**vai** passar o cartão mas você não é obrigado a ter a oferta aqui mas o 
compromisso se você quer é agora pode distribuir os envelopes e distribuir 
aqui para mim primeiro podem distribuir o envelope é lacrado você **vai** 
lacrar ele na **frente** não diz valor bota aí semente de fé e o seu nome 
aqui dentro é que você coloca o valor ó o espaço Você pode tirar a fitinha 
E lacrar como eu disse você não é obrigado a ter o recurso aí agora mas eu 
quero desafiar a sua fé eu quero desafiar você crer na palavra profética que 
foi liberada aqui uma colheita abundante uma Colheita incontável Sobrenatural 
que nós profetizamos aqui uma colheita que mude a sua sorte é o que eu desejo 
pro povo da ADC eu **vou** colocar aqui também a minha oferta que eu também 
não **vou** dar aqui hoje mas se alguém quiser dar aqui hoje pode dar e para 
te facilitar que pra igreja **entra** à vista você pode dividir em três 
vezes no cartão até o dia 20 de dezembro eu peço a você para cumprir o seu 
voto aqui você tá precisando de caneta os obreiros estão com caneta na mão 
você precisa dar uma caneta o obreiro te empresta não é brinde da oferta 
não se todo o povo da devec participar com fé dando o seu melhor eu declaro 
que essa **vai** ser a maior campanha da história dessa igreja em nome de 
quando eu falei para vocês que eu dei quando eu disse pro pastor dessa semana 
falei você não precisa me dar oferta eu **vou** semear aqui na tua obra na 
tua igreja eu disse uma outra palavra ele mas você Aguarde que eu ainda 
**vou** te ligar dizendo para você da colheita que Deus **vai** me dar por 
essa semente que eu tô plantando na sua igreja eu falei isso para ele eu disse 
você **vai** receber uma ligação minha não sei qual tempo **vai** ser não 
sei quanto tempo não sei porque é Deus que dá o crescimento da semente e a 
colheita no tempo certo eu disse para ele mas tu **vai** receber um telefonema 
meu e eu **vou** te falar da colheita que Deus **vai** me enviar por causa 
dessa semente irmão eu não falo nada para você que eu não faça e que eu 
não Creia desde que eu comecei fazer campanha aqui na igreja que eu tinha 23 
anos de idade há 42 anos atrás que eu comecei a fazer campanha Não era nem o 
Pastor aqui todas as campanhas eu participei todas todas todas todas todas 
oferecendo o meu melhor nunca emha n ofereci resto nunca nunca dei alguma coisa 
que não tinha valor para mim nunca em 42 anos que eu faço campanhas aqui 
todas elas Eu sempre semeei alguma coisa que tinha valor para mim sempre e um 
caso que eu não mando ninguém fazer mas eu conto e quando eu não tinha nada 
para dar minha esposa trabalhava num banco eu falei vê quanto o gerente libera 
para você de empréstimo máximo em cima do teu salário pra gente D uma 
oferta que represente algo para nós aí o cara emprestou um dinheiro para 
pagar em 12 vezes naquela época aí nós demos a oferta uma oferta que era 
especial para pagar em 12 meses já contei aqui mas tem crente novo você sabe 
o que que aconteceu naquele ano nada foi o maior sufoco da minha vida para 
pagar aquela prestação at traser aluguel foi uma lenha aí aquilo vem no 
coração aí Ué você não semeou você ponhou o dinheiro emprestado para 
semear na igreja tá num M foco como é que pode aí vem aqui no coração mas 
a experiência depois diz assim semente não frutifica na **mesma** hora ela 
tem um tempo de **vez** em quando eu recebo uma oferta e o Espírito Santo fala 
o meu coração lembra da semente isso tem 30 anos Lembra daquela semente Ela 
ainda tá frutificando na sua vida tem 30 anos que eu fiz isso eu não mando 
ninguém fazer porque atos de fé são pessoais eu tô esperando algum irmão 
que terminar porque você **vai** levantar e nós **vamos** apresentar aqui o 
nosso voto a Deus todos nós da devec quero orientar você não dê resto não 
dê sobra não não não não não não faça isso não dê alguma coisa que 
tem valor para você eu não darei ao senhor nada que não me custe não dê 
resto porque quando você dá resto e dá sobra você afronta Deus é uma 
afronta diz assim que que esse cara tá pensando que eu sou que eu tô 
precisando de resto que minha obra tá precisando de resto de sobra dele que 
não tem valor então nunca dê algo que não tenha valor para você não 
importa qual é o valor Deus não olha quantidade Deus olha a qualidade não 
importa talvez alguém aqui o valor é sem prata é um negócio muito especial 
outro se der 10 . 000 aqui tá dando sobra tá dando o resto se der 50 . 000 
tá dando sobra tá dando resto então não ofereça para Deus sobra nem resto 
**vamos** ficar de pé que vocês estão muito tempo sentado Apresente a Deus 
aí meu filho **vamos** apresentar a Deus levante aí esse envelope aí por 
favor senhor Aqui está a tua igreja eu preguei a tua palavra pela autoridade 
que tu tem me dado aqui diante desse povo eu liberei uma palavra profética 
baseado na tua palavra Eu não disse aqui frase de efeito eu mostrei a luz da 
Bíblia colheitas que foram enviadas após ofertas e que assim seja que assim 
seja que venham aqui colheitas abundantes incontáveis incomparáveis 
Sobrenaturais que mude a sorte que assim seja Senhor na vida desse povo paraa 
glória do teu nome abre **portas** senhor grandiosas pro povo da devec para 
quem tá me assistindo e que tá Semeando também opera **Milagres** na vida 
vida financeira do teu povo abre **portas** de emprego abre **portas** de 
promoções abre **portas** de emprego melhores ter **capacidade** ao teu povo 
para passar em concursos públicos dê ideias de negócios senhor que nunca 
ninguém teve e que **vão** mudar completamente a história da vida dos teus 
filhos e das suas famílias para a glória do teu nome agora também Senhor eu 
te peço não dê riqueza não dê bem para aquele que **vai** usar isso para 
se desviar **vai** usar isso para ficar Soberbo **vai** usar isso para humilhar 
pessoas **vai** **vai** usar isso para seus filhos não temerem o teu nome 
então não dê senhor mas eu te peço que tu possa **entregar** a gente que 
**vai** melhorar a gente que **vai** **reconhecer** que provém de ti que 
ação vem de ti que o sobrenatural vem da tua mão porque tu és o dono do 
prata recebe Senhor e não haverá nenhum tipo de impedimento para você 
cumprir o seu voto não **vai** acontecer acidentes na sua vida para desviar 
esse recurso eu declaro no nome de Jesus o Senhor protegendo as tuas Finanças 
e que essas colheitas liberadas aqui através da palavra profética que pelo 
menos uma delas se manifeste na sua vida no **Poderoso** nome de Jesus amém e 
amém am podem recolher por favor ainda de pé que nós **vamos** pro ato da 
ceia vinho e pão simultâneo Ok **vamos** distribuir simultâneo não separado 
por C mão tem alguém com envelope na mão ó lá em cima lá ó Onde tá meu 
dedo ó lá na parte final aqui também tem oku **Aleluia** o Senhor Jesus na 
**noite** em que ele foi traído tomou o pão e tendo dado Graças o **Partiu** 
e disse tomai comei este é meu **corpo** que é **partido** por vós 
semelhantemente depois de sear ele tomou o cálice dizendo Este é o cálice da 
Nova Aliança no meu sangue fazei isso todas as **vezes** que beberdes em 
memória de mim Oremos senhor nós te rendemos Graças nós louvamos o teu nome 
pai muito obrigado Deus pelo privilégio que o Senhor nos dá de nós estarmos 
aqui neste dia **trazendo** a nossa memória o sacrifício que garante a nossa 
vitória a maior oferta que a que a humanidade já viu Jesus Cristo nosso 
Senhor se **entregando** em favor da sua igreja e do seu povo que ao 
participarmos ó Deus do pão e do vinho sejamos revigorados fortalecidos 
renovados ó Deus pelo teu poder e que possamos viver de maneira dignas ó Deus 
daqueles que foram alcançados obrigado Deus pelo perdão dos nossos pecados e 
**continua** Deus abençoando a tua igreja nos usando Pra glória do teu nome 
nós te agradecemos por todas as coisas no nome de Jesus amém e amém os 
irmãos podem se assentar Lembrando que nós **vamos** estar tomando 
simultaneamente o pão e o vinho adorado entre oh mas nada se compar com a 
glória que eu não sou daqui para casa voarei ele vem me buscar e com ele eu 
**irei** eu não sou daqui pra casa **voltarei** ele vem me buscar e com ele eu 
eu euu uh o Messias guardado ele vem me buscar Jesus aguardado ele vem vem me 
buscar hum ele vem nos oh És Adorado És Adorado entre Mas nada se comparará 
com a glória que a te vi eu não sou daqui pra casa **voltarei** e vem me 
buscar e com ele eu **irei** eu não sou daqui PR **casa** buscar e com ele eu 
**irei** o Messias aguardado ele vem me buscar o Messias aguardado ele vem me 
buscar em breve Jesus o céu **vai** aparecer e todo o joelho se dobrará e 
toda a língua confessará mas a igreja será arrebatada no pisca de olhos 
acontecerá mas a Igreja será reada tu está de anos oh ele vem buscar a sua 
igreja iG quantos aqui estão **preparados** para subir aos céus e sentar na 
mesa e ser servido por ele levante as suas mãos e Liber glória para Jesus o 
mais alto que você puder Oh meu irmão está chegando o dia está chegando o 
dia e se o seu coração **Aleluia** estar ansioso por este dia levante as suas 
mãos aos céus e comece a **glorificar** esse Deus que é **poderoso** que é 
todo **poderoso** em breve nos céus em breve nos céus **vamos** em breve 
Jesus no céu **vai** aparecer e todo o joelho se dobrará e toda a língua 
confessará **vamos** **vamos** **vamos** mas a arrebatada no que está de olho 
acontecerá mas a igreja mas a arrebatada está jus tua o Messias aar Ele Vem 
Buscar jesua o Messias agado ele me [ **Aplausos** ] **aleluia** **aleluia** 
**aleluia** glória a Deus glória a Deus ele seja exaltado seja o senhor 
exaltado **Aleluia** em Muitas igrejas no Brasil hoje ainda não começou a 
Santa Ceia muitas não começou a santa ceia não acaba duas da tarde já 
**vamos** terminar olha quanta coisa foi feita **Aleluia** não se apresse sair 
da casa de Deus não porque da presença de Deus você não sai não não se 
apressa a sair da casa de Deus quem sabe aqui no Amém na Deus tem tem uma 
**porta** tem uma cura tem uma resposta não se aprece não ninguém se apressa 
a sair de um jogo de futebol **mesmo** o time tando perdendo Então você já 
**vai** ser liberado Irmãos **vamos** **orar** pela nossa nação **vamos** 
**orar** pelo nosso país nós temos uma arma que é a oração e a Bíblia diz 
que antes de tudo a gente tem que **orar** pelas autoridades constituídas 
**vamos** **orar** para que haja paz prosperidade o que nós estamos vendo 
acontecer no nosso país gente se um camarada comete um liberado meia dúzia de 
gente que estava em **frente** um quartel não tava nem em Brasília ganhando 
15 anos de cadeia uma senhora uma senhora com crucifixo e uma Bíblia católica 
ela até sentou na cadeira do presidente do senado ela **entrou** lá não 
quebrou nada não quebrou nada 17 anos de cadeia tem uma irmã **membro** da 
Assembleia de Deus de Goiânia que que fez a música que fez a versão da 
música americana que o pessoal cantou tá presa não quebrou nada não foi 
nada em Brasília crente Nós estamos vendo uma injustiça Eu fiz um vídeo STF 
o Supremo Tribunal da Injustiça não tem medo desses caras eu temo a Deus 
podem fazer o que quiserem comigo e se fizerem **vai** ficar pior para eles 
ainda porque eu nunca vi ninguém mexer com uma voz Profética e se safar 
**aleluia** vi Nós estamos vendo coisas absurdas meus irmãos coisas absurdas 
acontecendo nesse país o que fizeram agora o que o Supremo Tribunal Federal 
fez em relação a traficante é uma vergonha 700 kg de cocaína apreendidos 
não não não liberam porque que não foi informado ao juiz foi **aprendido** 
o quê farinha de trigo polvilho antisséptico Granado São coisas loucas que 
nós estamos assistindo **vamos** **orar** é Deus que põe a Deus que remove 
gente quarta-feira eu tô na audiência pública eu fui convidado Na audiência 
pública e o advogado correu Quando soube que eu tava lá não sei por para 
falar no contraditório eu **vou** estar na não é só inteligência humana eu 
**vou** falar sabe o que que é um juiz do Rio Grande do Sul aceitou o 
**casamento** de um cara com duas mulheres eles estão chamando de poligamia 
virou poliamor E aí foi feito a comissão que tem evangélicos estão fazendo 
uma lei para impedir isso e tem uma audiência pública eu **vou** falar contra 
essa Barb **Ore** Deus me dê lante dos deputados na quarta-feira **Ore** 
amanhã nós temos reunião de obreiros esposas de obreiros e nós **vamos** 
ler Estamos chegando no final da Leitura pela quarta **vez** aqui ó você que 
tá acompanhando a leitura suave tranquilo de primeira Tessalonicenses a 
Filemon tá e do **Salmo** 111 ao 130 **Vai** ficar **faltando** de Deus pro 
final e o do **Salmo** 131 ao 150 então eu acredito que em janeiro a gente 
termina essa rodada de leitura e nós **vamos** ter como texto Áureo do mês 
primeira Tessalonicenses Capítulo 5 Versículo 23 e o **mesmo** Deus de paz 
vos santifique em tudo e todo vosso espírito alma e **corpo** sejam 
conservados plenamente irrepreensíveis para a vinda de Nosso Senhor Jesus 
Cristo põe na tela aí por favor eu **vou** contar 1 2 TR e quero que você 
cite o texto 1 2 3 já e o m Deus do PIS santifique em tudo e todo vosso 
espírito e coro seja plenamente conservados e recidos para a vinda do nosso 
senhor Jesus Cristo 5:23 **Vamos** ler a Bíblia gente Siga a orientação do 
seu pastor **Vamos** ler a Bíblia toda semana tem lá um videozinho de 1 
minuto 1 minuto e **meio** que eu coloco para você compartilhar com a sua 
família **vamos** estar na igreja temos culto da palavra culto do Sobrenatural 
hã culto da vitória escola dominical **vamos** est na casa de Deus **vamos** 
evangelizar **vamos** **orar** pela pessoa que você se comprometeu a 
interceder por ela **vamos** fazer isso que você tenha uma semana 
abençoadíssima quero reiterar e repetir que essa palavra ou essas palavras 
proféticas liberadas aqui hoje todas elas se manifeste na sua vida e na vida 
da sua família a bênção de Deus te acompanhe o senhor te livre do homem mau 
e da cilada do diabo o senhor te guarde te faça prosperar a boa mão de Deus 
esteja sobre você e a tua casa a graça de nosso senhor e salvador Jesus 
Cristo o grande amor de Deus as consolações do Espírito Santo sejam com 
todos e todos digam amém amém **Vai** em 

Lemmas in this text that loaded on the factor:

achar 
adversidade 
ajudar 
aleluia 
aleluiar 
aplauso 
aprender 
capacidade 
casamento 
casar 
certeza 
continuar 
corpo 
criar 
criatura 
cuidar 
emocional 
entrar 
entregar 
faltar 
frente 
glorificar 
gostar 
importante 
interessante 
ir 
levar 
matar 
meio 
membro 
mensagem 
mesmo 
milagre 
noite 
orar 
ouvir 
partir 
perceber 
permanecer 
poderoso 
porta 
pregar 
preparar 
profeta 
querido 
rapaz 
reconhecer 
resolver 
responsabilidade 
romano 
salmo 
segundo 
significar 
sozinho 
terceiro 
trabalho 
trazer 
velho 
vez 
voltar 
