file = t000953
date = 2024-04-16
user = silas_malafaia
conversation = cl_st1_guilherme-dataset-output/MENSAGENS/132_-_Pastor_Silas_Malafaia_-_A_questão_do_divórcio_para_verdadeiros_cristãos.pt.txt
URL = no_url

word count = 7990
words loading = 49
factor score = 332

é deixar uma outra informação com já que tem gente acompanhando nós aqui 
domingo de manhã as nossas igrejas fazemos um culto escola é um culto com a 
administração pedagógica de uma revista a revista desse trimestre família 
cheia da graça do pastor cláudio do acre na verdade eu não sou formado por 
seminário eu sou formado pela escola dominical por esse tipo de culto da 
biosul formar o ufc minério mas essa mostra escola teológica do mundo e essas 
revistas são verdadeiros livros de uma enciclopédia que você pode guardar 
sabe e o tema que ali são oito e eu **vou** dar aqui o tema né o tema da 
revista sobre aqui o divórcio ea quebra de uma aliança eu **vou** usar um 
tema por que eu **vou** usar pra que **vai** ficar em canal do youtube era do 
youtube a questão do divórcio ah eu quero que você abra sua bíblia e você 
**vai** deixá -la aberta em mateus capítulo 19 e eu **vou** ler do versículo 
1 ao 11 uma leitura alternada tá eu leio o primeiro vocês **segunda** até 
chegar a 11 mateus 19 do versículo 11 diz assim e aconteceu que concluindo 
jesus estes discursos saiu da galilé e dirigiu -se aos confins da judéia 
além do jordão então chegaram ao pé dele os fariseus tentando e dizendo 
-lhe é lícito ao homem repudiar sua mãe não é por qualquer motivo e disse 
portanto deixará o homem pai e mãe se une à e se unirá à sua mulher e se 
não os dois uma choque carne disseram -lhe eles então por que mandou moisés 
dali carta de divórcio repudiá -la eu vos digo porém que qualquer que 
repudiar sua mulher não sendo por causa de prostituição e **casar** com 
outra comete adultério que **casar** com a repudiada também comete adultério 
ele porém lhes disse nem **todos** podem receber esta palavra mas só aqueles 
a quem foi concedido **vamos** um outro trecho de mateus capítulo 5 mateus 
capítulo 5 versículo 31 e 32 mateus 5 38 32 também foi dito que qualquer que 
deixar a mulher dele carta de discutir ou de vox eu porém vos digo que 
qualquer que repudia a sua mulher a não ser por causa da prostituição faz 
que ela cometa adultério e qualquer **casar** com a repudiada comete a 
adultério na mão deixa eu fazer algumas colocações aqui numa introdução 
aqui número 1 existem três princípios necessários para interpretar de 
maneira correta as escrituras pelo menos três princípios necessários para 
hunter preta ' corretamente as escrituras se você quer interpretar 
corretamente as escrituras utiliza esses três princípios primeiro tenha em 
mente o aspecto iteral daquilo que você está lendo o que é que você está 
lendo não tem não é um jogo de palavras misteriosas que é um quebra cabeça 
que você tem que desvendar então tem em mente literalmente aquilo que você 
está lendo **segundo** descubra o contexto histórico do texto que você está 
lendo versículos isto é o ambiente cultural econômico social político é 
espiritual e educacional o que você tá lendo tá dentro de que contexto você 
tem que entender que tem que ver o que é que você está lendo aqui contexto 
é uma questão só mosaica da lei de moisés é uma questão só para jael é 
para a igreja qual é o contexto que você está lendo e **terceiro** o texto 
os textos que você está lendo você tem que ler os versículos anteriores e 
os versículos posteriores porque eles **vão** se constituir no contexto para 
você entender melhor o texto e aí tem um princípio texto sem contexto é 
pretexto para heresia se você analisar um texto isolado você pode torcer os 
fundamentos escritores ticos a hermenêutica bíblica que a ciência da 
interpretação da bíblia e a exegese que a ciência da interpretação do 
texto e você cometeu uma heresia louca porque usou um texto do seu contexto ok 
número dois no capítulo 19 versículo 2 g zuz está falando para uma 
multidão e dentro dessa multidão tem povo dc pulos e os fariseus que estavam 
chegaram mais perto oque você tem que entender isso temos que entender para 
quem jesus está falando 3 está no versículo 2 no versículo 3 jesus é 
indagado por um questionamento dos fariseus se a lícito repudiar a mulher por 
qualquer motivo ok agora preste atenção o capítulo 19 do versículo 1 ao ver 
ciclo de número 11 ele está falando de três períodos da história humana 
mateus 19 de 1 a 11 está falando de três períodos da história humana o 
primeiro período quando jesus **vai** citar o que deus citou em gênesis 2 24 
o primeiro período da história humana é de adam e o princípio da humanidade 
é o modelo o desejo de deus para um **casamento** perfeito o texto está 
falando do modelo de deus a o ideal de deus para o **casamento** você tem que 
ter ideia que o texto tem o **segundo** período que nós **vamos** depois 
analisar cada período desse é a permissão do divórcio e **toda** a 
história da lei e o **terceiro** período que o texto **vai** mostrar pra 
gente é a nova aliança em cristo o estabelecimento do reino que jesus **vai** 
**trazer** à terra se você não fizer é essa divisão desse você **vai** 
começar a falar bobagem e eu **vou** mostrar que isso tá claro explícito 
essa divisão dos três períodos da humanidade que está sendo tratado por 
jesus no texto jesus está tratando de três períodos da humanidade ok então 
**vamos** aqui então analisar o texto primeiro período o ideal de deus para o 
**casamento** do versículo 4 aos 60 **vamos** lá primeiro período o ideal de 
deus para o **casamento** ele porém ele começa a responder à pergunta dos 
fariseus ele porém respondendo disse não tende lido que aquele que os fez no 
princípio macho e fêmea os fez e disse portanto deixará o homem pai mãe e 
se unirá e e se unirá à sua mulher e seus dois de uma sua carne assim não 
são mais dois mais uma só carne portanto que deus a juntou não separe o 
homem jesus está falando do primeiro período da história humana sobre a 
questão de **casamento** o modelo ideal de deus para o **casamento** jesus 
começa em primeiro lugar dizer que o modelo de deus para um **casamento** 
perfeito ele tem que ser heterossexual monogâmico indissolúvel aqui tá base 
do modelo ideal de deus para o **casamento** ele tem que ser heterossexual 
monogâmico e indissolúvel querido não importa se a separação do 
**casamento** é por **meio** legal de divórcio ou informal isso é vivem 
separados não tem o divórcio mas estão separados não importa se é pelo 
**meio** legal ou se é pelo **meio** informal não importa o que importa tá 
isso contraria o ideal de deus para o **casamento** seja pelo **meio** legal 
ter uma informal contraria o ideal de deus para o **casamento** é o que você 
e eu temos que entender 3º o **casamento** é digno de honra por ser uma 
instituição perfeita estabelecida por deus às pessoas o cortar minam e 
depois perguntam por que não deu certo se quatro desvendado seja o 
**casamento** eleito sem mácula o **casamento** é digno de honra porque é 
uma instituição estabelecida por deus perfeita o cheiro humano bota um monte 
de lixo no **casamento** e depois me perguntar é que não deu certo egoísmo a 
intolerância temperamento **falta** de amor de benignidade de mansidão aí o 
**casamento** explode com isso se o cara bota infidelidade **vai** pra fora um 
monte de lixo do **casamento** na verdade os ingredientes para um **casamento** 
no modelo de deus lado o primeiro casal né aqui estão os ingredientes para o 
**casamento** se perpetuar valores e virtudes caráter dignidade padrões 
morais convicções humildade e amor paz e alegria paciência bondade 
fidelidade mansidão e domínio próprio esses são ingredientes para o 
**casamento** de afecto ao meu filho aqui os ingredientes não tem fórmula 
mágica para um **casamento** se perpetuar tem os ingredientes que você coloca 
nele deus dá o padrão e um modelo e eu pratico com os ingredientes é o que 
você tem que entender preste atenção que é **importante** muito 
**importante** eu **vou** te dizer agora o **casamento** não é um contrato é 
uma aliança e um pacto **casamento** é contrato que você pode rasgar e 
cancelar hora que você bem quer e sabe que ali essa aliança é um compromisso 
unilateral e irrevogável independente do que a outra parte faça **casamento** 
é contrato não blog **vai** ver como é que deus **traga** aliança impacto 
**vai** lá ver **vai** lá ver se deus quebrou um pacto por causa dele **vai** 
ver pega a bíblia alianças e pactos de um farol quebrado por deus deu manteve 
em si não deixar destruir israel o pacto que deus fez lá com abraão isaac e 
jacó aliança que ele fez não jael errando de hoje manteve fiel isso aqui é 
muito **importante** você entender que **casamento** não é contrato 
**casamento** é uma aliança e um pacto agora o **segundo** período da 
humanidade está no capítulo 19 versículo 7 8 a mulher **vamos** ler disseram 
eles versículo 7 porque mandou mais dali carta de divórcio repudiá -la disse 
-lhes ele moisés por causa da dureza dos vossos corações vos permitiu 
repudiá voz às mulheres mas no princípio não foi assim preste atenção 
isso aqui é muito **interessante** jesus está dizendo que quem permite o 
divórcio **foi** moisés e não deus o versículo sérgio que deus dá o 
**casamento** o versículo 8 diz que quem dá o divórcio e moisés não é 
deus evidente que aqui está à vontade permissiva de deus mas é 
**importante** você entender isso não é deus que dá o divórcio deus dá o 
**casamento** para ver se consegue está claro é só você lê agora quem 
está **andando** devagar josé moisés deu casa de deus deu cartão moisés 
que deu carta não é deus você tem que compreender isso aqui aqui aqui aqui a 
coisa começa a ferver é aqui aqui aqui dorme a coruja é aqui é aqui que 
dorme a coruja foi **segundo** lugar a natureza pecaminosas do homem e não o 
plano de deus que **levou** o divórcio corações não foi o plano de deus foi 
a dureza do coração do homem que **levou** ao isso é **importante** 3º 
jesus ressalta que deus não cá vinha planejando o que moisés teve que 
permitir porque no princípio era assim deus não planejou aquilo que moisés 
estava permitindo **interessantíssimo** **interessantíssimo** quarto a causa 
do divórcio naquela época eram fúteis e múltiplas a história se repete a 
causa do divórcio naquela época eram fúteis e múltipla pra você ter uma 
idéia o camarada só era preciso dizer três **vezes** eu estou me divertindo 
de você mandava embora acabou na verdade moisés está regulamentando o 
repúdio à separação para proteger as mulheres porque o cara se divorciava 
ea mulher ficava no gancho não tinha como sobreviver nem pegar dote em casa de 
novo quando nós é está mandando da carta de divórcio para a mulher que 
manda embora está dando à mulher o direito de contrair um novo **casamento** 
ou de receber o dote naquela época havia adote para não passar fome na 
verdade mas já está protegendo as mulheres da safadeza e bandidagem dos 
machos que **continua** hoje porque hoje na maioria dos casos a covardia do 
homem interna na questão do na maioria dos casos repúdio e divórcios são a 
**mesma** coisa em malaquias e a prova em malaquias 2 versículo 15 e 16 no 
verso 16 diz que deus odeia o repúdio em algumas traduções de voz porque há 
divórcio porque no versículo 15 deus fazendo vocês deixaram a mulher da sua 
mocidade na verdade o repúdio de voz são a **mesma** coisa são termos 
intercambiáveis designados para o rompimento do **casamento** legal mais uma 
prova é que ezequiel 4422 quando deus **vai** dizer sobre o **casamento** dos 
sacerdotes o que era permitido e não permitido o sacerdote podia **casar** só 
com viúva de sacerdote ou como **leve** o sacerdote não podia **casar** com 
viúva e mulher repudiada se repúdio fosse diferente divórcio é ter uma 
**terceira** categoria o sacerdote não pode **casar** com a viúva com 
repudiada e divorciada só tem duas categorias é a **mesma** coisa repudio a 
mandar embora seja pelo **meio** legal ou seja pelo **meio** informal era 
quebra do pacto do **casamento** agora isso é **importantíssimo** a casa 
**vai** cair aqui pra te ver um pouco da água escute o divórcio é uma lei 
causo esticar o que é que é uma lei causo estica leis que se aplicam à vida 
social e religiosa e ética de israel o pentateuco tem mais de 600 regras para 
israel por exemplo regras sobre o empréstimo regras sobre fugitivos regras 
sobre escravidão regra de quando uma mulher viúva que não gerava filhos de 
que o irmão era obrigada a se **casar** o que isso tem a ver com a igreja que 
eles têm a ver com a gente a regra do divórcio estabelecida por moisés está 
dentro da lei o causo esticar as leis que foram determinadas para israel 
questão de barba que era desonroso para o homem que não tivesse que esteve 
com a gente filhos rebeldes que não queriam se consertar eram **mortos** a 
pedradas mulher se a moda pega é mulheres e homens adúlteros que tinham que 
ser **mortos** um apedrejamento são leis causo sticas entre elas ou de 
divórcio tem a ver com israel você **vai** querer ser praticante do antigo 
testamento é prática tudo **vai** ter que **matar** animal ofereceu 
holocausto como é que é isso i **terceiro** período tá no versículo 9 e no 
versículo 11 repudia a sua mulher não sendo por causa da prostituição e 
**casar** com a outra comete adultério que **casar** com a repudiada também 
comete adultério disseram lhe então hoje se assim a condição do homem 
relativamente à mulher não convém **casar** ele porém exige se nem 
**todos** podem receber essa palavra mas só aqueles a quem foi concedido em 
primeiro lugar **vamos** dar uma lida que a similaridade em mateus 5 38 32 é 
uma repetição do que está no 19 o que aconteceu lá mas é **interessante** 
você analisar uma coisa aqui do texto para você entender né também foi dito 
qualquer que deixar sua mulher dele carta de disk seu divórcio é o porém vos 
digo que qualquer tipo de a sua mulher não ser por causa da prostituição faz 
com que ela comenta do técnico quer **casar** com a repudiada comete 
adultério preste atenção o capítulo 5 o 19 repete o que jesus falou no 5o 
capítulo 5 6 e 7 de mateus são as leis do reino jesus está estabelecendo um 
novo padrão para aqueles que querem seus discípulos e o capítulo 5 a 
**partir** do versículo 26 são seis séries diante teses jesus com isso tava 
querendo mostrar o equívoco dos que ensinavam a lei e em contradição com as 
leis do seu reino então você **vai** ver ele dizer eu porém vos digo seis 
**vezes** eu porém vos digo além disso ele está interpretando é normal mas 
helton dizendo isso aqui essa aqui é o padrão do meu reino pra quem quer 
pertence a ele eu porém vos digo eu porém vos digo aqui tá mostra de que um 
**terceiro** período eu estou dizendo algo novo eu estou **trazendo** uma nova 
regra é o que jesus está falando eu porém vos digo eu porém vos digo esse 
princípio se mantém no versículo 19 é só você pegar eu vos digo porém 
está **trazendo** uma nova etapa que a etapa das leis do seu reino que já 
disse lá no capítulo 5 você tem que entender isso meu filho você tem que 
entender isso meu **querido** é **duro** que eu **vou** te falar mas fique 
calmo não se apavora espere até o final calma não saia já aqui pensando que 
tudo para o inferno calma calma o divórcio preste atenção **importante** 
aqui jesus chamou **todo** divórcio cheguei cedo de **segundo** **casamento** 
de adultério **salvo** por uma regra de exceção em fidelidade a jesus 
declara que **todo** o divórcio seguido de **casamento** que não seja por 
infidelidade é adultério não sou eu que falo quem fala jesus aqui na 
tecnologia semântica com **todo** respeito aqui na tecnologia é o que jesus 
está dizendo eu repito pra você olha o que diz o texto da prostituição a 
por 6 os pecados na área sexual repudia a súmula não sendo a cláusula de 
exceção está aqui não sendo por essa causa é o que ele está dizendo não 
então uma pessoa que cirurgia e casa com o outro sem o princípio da 
infidelidade comete adultério **todos** usando bíblia na calma fica frio eu 
estou usando a bíblia para ensinar o novo **casamento** de um cristão que se 
**casou** uma nova aliança depois que conheceu jesus foi **criado** na igreja 
conhece a cristo se **casou** na nova aliança o **casamento** preste atenção 
o novo **casamento** de um cristão só pode acontecer dentro de situações 
específicas a primeira **romanos** capítulo 7 versículo 2 e 3 primeira 
corinthians 7 39 com a morte do cônjuge pode ter um novo **segundo** o texto 
acabei de ler por infidelidade conjugal que alguém se divorcia pode contrair 
um novo **casamento** eo **terceiro** que há controvérsias eu estou estudando 
isso há mais de dez dias o **terceiro** motivo que a controvérsia mas que é 
primeira coríntios capítulo série de cinco gols é o 15 quando paulo diz 
isso digo não senhor que se alguém **casar** com o descrente foi casado com 
descrente ok e o descrente que embora porque você abraçou jesus se abraçou 
esse cara não quero mais viver **contigo** você fica com a fé que eu **vou** 
embora paulo tá dizendo que não é segurar não é que embora **vá** não 
tem nada menos segura ele segura ela e aí **trazendo** assim você fica livre 
da escravidão aí tem duas correntes teológicas a primeira é que se a pessoa 
tá livre então ela tem o direito de se **casar** de novo a **segunda** 
corrente teológica entre os doutores da teologia não sou ele não sou doutor 
em teologia entre os doutores aqueles que conhecem profundamente hebraico e 
grego dizem que a pessoa pode mandar outra embora pode se divorciar mas não 
pode contrair novas núpcias é a **segunda** argumentação então eu 
**aprendi** no direito dos homens e o direito de deus não pode ser pior do que 
o dos homens na dúvida pró réu pergunta os advogados na lei dos homens na 
dúvida a favor do réu não tem provas suficientes que o cara é o assassino 
na dúvida ele é absolvido então na lei dos homens que a bíblia diz que é 
tabu de não disse tá não vale porcaria nenhuma o homem quando um juiz não 
tem as provas fundamentais totais de que o cara um criminoso na dúvida pró 
réu então meu filho como a uma discussão teológica que eles não chegaram a 
acordo nenhum sobre isso ambos os lados usam grego ambos os lados de que aqui 
está permitido acabar com o **casamento** e contra novas núpcias e outros 
disse não é acabar com o **casamento** e não contra novas surpresas então 
na dúvida pró réu isto é se um cara que te abandonar porque você a crente 
ou se uma mulher que abandonar por causa da tua fé e **foi** embora você pode 
se divorciar e **casar** de novo porque é dúvida é um assunto polêmico aqui 
tá polêmica a polêmica não é a questão do divórcio a polêmica daqui é 
esse texto aqui tem muita polêmica se pode ou não contrair mas a questão as 
três as três questões que uma pessoa que na graça se kj no conhecimento da 
verdade quer contrair novas núpcias agora vem a minha conclusão com oito 
tópicos segura a primeira a legislação moisés a ai k era uma concessão 
circunstancial e não andamento absoluto a concessão usai cá para o divórcio 
a concessão ou lycra para o divórcio é bom você entender isso era uma 
concessão circunstancial não um mandamento uma concessão absoluta tanto é 
que eu já falei que tipo de lei era essa tinha a ver com israel 2 aqui começa 
a aliviar para alguns estamos tratando do divórcio na nova **significa** 
então que uma pessoa antes de conhecer jesus foi **casada** há dez vezes que 
há mais 15 bom pelo gás antes de conhecer cristo caso explodiu caso explodiu 
explodiu caso o caso rebentou **casou** e separou caso não sei que aí a 
décima mulher ele tem um encontro com jesus dali para trás não se conta nada 
porque é um princípio na bíblia em atos 1730 que deus não **leva** em conta 
o tempo da ignorância então se você vem pra jesus já tinha uma vida 
**toda** na sala enrolada e tal e agora você **casou** com uma pessoa depois 
de ter se divorciado de 9 isso aí não vale não interessa quando jesus fala 
pra mulher samaritana que **gostam** de usar isso mulher você já teve cinco 
**maridos** e os és tu e é teu **marido** jesus não está concordando com o 
divórcio está fazendo uma constatação de que aquela mulher usou a lei 
judaica e jesus agora tá dizendo uma coisinha pra ela você quer participar do 
meu reino esse último é teu **marido** com certa a tua vida jesus não está 
aprovando a **vai** jesus quer dizer aqui teve cinco **maridos** não jesus 
está fazendo uma constatação da vida dela **segundo** a lei mosaica jesus 
ainda dá uma delas é no sexto e você tá errado em pecado que um certo país 
que já pertencia ao reino você não pode a lei não retroage para prejudicar 
no mundo dos homens e no mundo de deus é a **mesma** coisa deus não pode 
**levar** em conta o tempo da sua ignorância que você não sabe não conhecia 
nada do evangelho agora veio a igreja chegou no reino se vive com a mulher se 
**case** para regulamentar sua vida diante do reino proibido ao de deus e se se 
divorciou de 10 e veio o evangelho não se divorcia da 10ª porque a sua 
consciência foi informada do que é certo e do que é errado agora preste 
atenção porque isso é que é **importante** **mesmo** com a infidelidade 
conjugal não é necessário destruir o **casamento** porque a nova aliança 
ensino uma coisa preciosa chamada perdão e perdão cancelar a dívida e 
perdão restaura o evangelho é e se inflexível que só tem justiça e não 
tem perdão então **mesmo** que haja uma infidelidade conjugal de você casado 
com uma pessoa na nova aliança depois que você passou a entender o rene 
participar dele você tem o perdão porque divórcio **traz** prejuízos 
sociais **emocionais** e espirituais e residence **vez** quer dizer que pecou 
adulterou pós **gostavam** de lançar não pensa que essa mulherzinha não eu 
lhe garanto pela experiência de pastor eu lhe garanto que vale a pena perdoar 
porque é filho preste atenção **casamento** ea unicidade não é unidade 
unidade duas coisas que se juntam **casamento** duas coisas que se fundem 
então pede uma coisa que está fundida na outra e tenta separar **vai** tirar 
pedaço isso aqui é **importante** aí vem uma pergunta pastor alguém é 
obrigado a ficar um **casamento** com a ameaça de morte e violência é pastor 
o cara me espanta mulher net a uma lata dela ameaça de morte a mulher tem que 
ficar esse **casamento** bem tem duas coisas a considerar o primeiro se esse 
cara é crente é **membro** da igreja me denunciar ele me denunciar ele que eu 
**vou** dizer pra ele que se ele fizer mais uma **vez** eu **vou** ou alguém 
meu **vai** com a mulher na delegacia para denunciar esse vagabundo pilantra 
metido a crente no nosso **meio** o **segundo** é que se o cara **entrou** eo 
etá q batendo eu já disse que você é obrigado a ficar com ele mas se ele é 
crente pastor é crente mas é de **vez** em quando é **meio** fica **meio** 
violento aí meu filho se você quisesse votar você não **vai** poder 
**casar** porque do **mesmo** princípio de fé agora é quente **mesmo** 
porque eu queria entender como é que um crente ameaça uma mulher e vive bater 
na mulher é crente água está equivocado como grande meu irmão escute bem o 
que eu **vou** te falar escute bem o que eu **vou** te falar esse é o nosso 
problema **romanos** 12 2 diz não vos conformeis com este mundo mas 
transformai vos pela renovação do vosso entendimento a igreja está aceitando 
uma cultura do mundo e fingindo e fingindo que não tem problema esse é o 
nosso problema o reino é uma contracultura cultura do mundo eu não tem nada a 
ver que o mundo agora instituiu **casamento** de homem com homem e mulher com 
leque eu não tem nada a ver porque já **vai** chegar que o cara que aquela 
que o mundo instituiu **casamento** de homem com o animal eu não tenho nada a 
ver se o mundo amanhã etapa o mando pra isso **vai** permitir à pedofilia 
sexo com criança eu pertenço a um reino que não pela fim esse reino tem hiv 
se você quiser participar dele [ **Aplausos** ] o problema é que a cultura do 
mundo tá tão violenta que está empurrando a igreja eu estava conversando com 
o pastor digital já estava debatendo partido isso não acontece com o 
islamismo e é uma religião de conversão **vamos** ver o que seria uma 
religião votar como religião como as pessoas falam de conversão o islamismo 
**vai** do radical por mais radical não abre nenhum conceito islâmico abre 
mão um milímetro do alcorão então o islamismo **trabalho** do radical para 
o mais radical o cristianismo trabalha do fundamento para a leviandade 
concessões já viu a **mensagem** eu tô vendo gente e nos canadá e outro já 
viu a **mensagem** que **andou** pegando para nossa juventude alguns de outubro 
amor amor amor amor amor amor amor amor de deus é amor o amor o amor de deus 
é amor o amor o amor o amor o amor o amor o amor é eu **acho** que eles nunca 
leram **romanos** 11 e 22 devemos considerar a bondade a severidade de deus 
para koch caíram severidade para conosco a bondade se **permanecermos** da 
benignidade não também serão cortados esse texto tem para ele esse teste 
para essa pregação de hoje não tem inferno é só céu céu ceu. org. br e 
durante essas de ventura anos que têm fome e sede de justiça logo adiante vem 
dizendo bem aventurados os misericordiosos justiça tem que ter primeiro a 
conviver com aquele código só a justiça se torna **duras** o misericórdia 
se torna leviana então estão **pregando** o evangelho da graça que é um 
evangelho da graça sem graça o evangelho permissivo é aqui que trata da o 
desvio a festa se se prostituindo se está **levando** namorada para o motel 
cita ainda a mulher esse problema não quero **ouvir** **aleluia** é festa é 
tudo preto luiz câmera ação o heu canta lavar amor amor amor amor amor pra 
essa gente não tem apocalipse 2018 quanto aos tímidos aos incrédulos 
abomináveis os idólatras os que se prostitui o seu final **vai** ser um lago 
que arde com fogo e enxofre essa gente não tem esse texto a igreja está sendo 
permissiva permitindo a cultura do mundo quando de não abrir um negócio nós 
somos tão veementes com o chefe dos princípios do reino estamos tão levianos 
com o outro filho filha para manter o **casamento** indissolúvel do ideal de 
deus nós temos que fazer o que eu disse em janeiro de 2004 que assusta 
repetindo deixará o homem seu país sua mãe iniciar sua mulher e serão ambos 
uma só carne deixará o homem seu pai sua mãe ruptura de uma família pra 
construir outra família com a causa do divórcio o filho sai mas não deixa a 
casa do pai da mãe a filha saiu está condomínio e se interferem o pau come 
porque tem piada de sogra porque muitos **casamentos** faliram porque não 
houve rupturas 2 quando a bíblia diz que serão ambos um na sua carne 
unicidade a única **vez** na bíblia gente isso é muito sério a única 
**vez** na bíblia que a bíblia exemplifica a trindade com alguma coisa com o 
**casamento** jesus declarou eu eo pai somos um unicidade de deus quanta 
número 1 no quanto à essência é trino é uma trindade de personalidades que 
vivem unicidade pra que possa ver o estado não tem outra o amor tem que ser a 
base como é que você **vai** ser **vai** fazer um com o outro se chama e aí 
é o dia com meus amigos e meus senhores e segura aí amar não é um 
sentimento isolado a lei a sua vontade em sei porque eu olhei pra ela mas não 
quero não **vai** passear te amar não sei não sei não sei se tornaria na 
orelha pela boca as pessoas pensam que amar é um sentimento independente na 
não eu te provo na bíblia que a mãe é uma decisão da minha vontade qual é 
a prova eu te dou duas amor na bíblia é mandamento mandamento ou você 
obedece você não obedece decisão da vontade e 2 essa aqui é pá de cal 
mateus 5 44 a mais vossos inimigos quem é que ama inimigo porque foi uma coisa 
assim sabe onde é que meus inimigos assim não sei porque hoje não é inimigo 
do bonitinho a mãe inimigo é decisão da vontade então senhor senhora de 
jeddah amar esse homem me amar não deixe da amar essa mulher possa quer o ps 
**casamento** porque você acaba decidindo não há mais o modelo de deus 
unicidade não pode ser construída porque a bíblia diz em colossenses 3 14 
que o amor é o vínculo da perfeição só pode haver unicidade se tiver 
baseado em amor agora preste atenção que shaq é muito muito muito 
**importante** eu não **vou** deixar de assumir a minha **responsabilidade** 
líderes que não assumem sua **responsabilidade** não são dignos de serem 
líderes líderes que não **reconhecem** seus erros não são dignos de serem 
líderes eu tenho dito já botei até no twitter a grandeza de um ser humano 
não são seus acertos a grandeza de um ser humano é corrigir suas rotas 
**reconhecer** seus erros corrigir suas rotas e seguir em **frente** porque aí 
vem uma pergunta que tac na mente de muita gente que está me assistindo pelo 
brasil pastor eu me **casei** debaixo da graça eu crente ela crente e me 
divorciei e não foi por causa de adultério como é que eu fico eu me 
**casei** debaixo da nova aliança divórcio na nova aliança só tem uma 
cláusula de exceção prostituição jesus chamou de adultério quando você 
casa ontem o **casamento** e o problema não é romper o **casamento** muitas 
vezes maior problema é **casar** de novo aí que jesus está dizendo e aí 
como é que eu fique com o pastor como é que eu fico então eu **vou** dizer 
principalmente para os **membros** da igreja que eu sou pastor e pra você que 
está assistindo pela internet que **vai** assistir pelo canal do youtube 
acabou a sua inocência então **acho** que eu **vou** te falar em 50 anos do 
meu pastor como pastor da igreja ele quando alguém diz que se fosse a ele 
fazia o quê faço você dá um conselho a pessoa não aceita o conselho são 
dois crente estão se divorciando não é por causa de adultério eles se 
**casam** de novo e você finge que não está vendo e mantém consciente que 
eles **continuem** como **membros** da igreja isso **foi** no período do meu 
sogro e no meu período de nove anos e **meio** já tive grande na pasta da 
marca da maior porque **vai** divorciar do nariz dela é igual ao pessoal de 
israel não **gostei** da comida o gênio é é incompatível é coisa eu coisa 
nojenta quando eu **voltei** em compartilhar gene um egoísmo e falta de 
flexibilidade o cara **entra** no **casamento** pra ser feliz ele não 
**entra** no **casamento** para fazer o outro feliz esse é o princípio do 
**casamento** você **entra** no **casamento** **vai** fazer o outro feliz 
outro **casamento** fazendo feliz não é egoísmo e do **casamento** a helsar 
feliz aí aquela pessoa num corresponde algumas idéias algumas visões suas 
então não presta mais então as pessoas que chegaram para mim era pastor vôo 
do atlantis nasceram de novo estão debaixo da lei do reino eu não faço isso 
**vamos** tentar e papa conversa gabinete mãe para minha esposa **volta** pra 
mim tal e o cara se divorcia **continua** como **membro** da igreja depois em 
casa de novo está lá bonitão eu já disse que lei não retroage para 
prejudicar porque na verdade essas pessoas fizeram isso o consentimento da 
liderança entre os quais sou eu mas a **partir** de agora dessa **mensagem** 
eu estou **trazendo** um novo paradigma para essa igreja que eu sou pastor não 
tem nada a ver com as outras igrejas eu não tenho nada a ver com os outros 
pastores eu quero declarar que a **partir** de hoje nessa igreja se um casal de 
crentes se divorciar porque não houve por causa porque não **gostou** da cara 
dela lá porque está brigando porque sei lá o quê e não **for** e se 
**casar** de novo porque pode divorciar onde mostrava ficar aqui **sozinho** 
que é dificílimo porque tem três tipos de pessoas que não foi nem 
**continue** a ler em que eu nunca o que se faz é um lluku em que o lucro por 
questões de problemas até de saúde são três coisas se faz agora o cara que 
**casou** depois **vai** dizer que **vai** ou não **vamos** negociar pastor é 
crente não tô num tô a fim não dá mais **vamos** ver se eu **vou** ficar 
quietinho aqui você **vai** se você é isso que você quer não tem perdão 
então você **vai** ficar sem **casar** porque agora que nessa igreja se 
alguém se divorciara não checou a cláusula de exceção de fidelidade e 
contrair um novo matrimônio eu **vou** excluir do rol de **membros** dessa 
igreja **vai** ser **membro** onde quiser porque deus não **vai** me imputar a 
culpa por omissão estou avisando aos **membros** da advec se você amanhã se 
divorciar da tua esposa que acredita em jesus e que você credit e que se 
**vá** houve infidelidade eu **vou** tentar **ajudar** porque há perdão mas 
não teve jeito você quer se divorciar e contrair novas núpcias quem 
fidelidade **continua** como **membro** da igreja quer se divorciar de um 
crente porque não tá dando certo porque eu não estou **gostando** por causa 
do hálito dela porque ela acorda de manhã o rosa sem a maquiagem é lá que 
inferno é e você encontra em novas núpcias el **volte** excluir do rol de 
**membros** dessa igreja porque você **vai** ser um adúltero esses dez dias 
que eu estou estudando isso o espírito santo tem falado comigo eu te levantei 
como uma voz profética eu não te levantei pra você falar o que o povo quer 
**ouvir** elt levantei pra você falar o que o povo precisa **ouvir** eu não 
tenho compromisso com lógica eu não tenho compromisso com costumes da 
sociedade eu tenho compromisso com as leis do reino de deus eu não posso agora 
fazer com que um crente que **casou** na igreja na lei do reino se divorciou e 
**casou** de novo e **continuamos** a não agora não você **vai** ter que 
destruir esse **casamento** isso é incoerência porque você fez debaixo de 
uma falta de conhecimento e de uma permissividade quem tinha o poder de ensinar 
que sou eu e não tinha nem estou falando não tente isolar a palavra minha do 
canal do youtube não é filho do inferno eu tô falando pra menos da igreja 
que o seu partido tem nada a ver com outras igrejas e com outros líderes eu 
não tenho nada a ver com a missão de pastores eu tenho a ver com o 
compromisso que deus exige de mim e à luz da bíblia não tem escapatória 
quando jesus está dizendo no princípio não era assim fazendo se no 
princípio era assim e eu não **vou** aceitar essa bagunça que vocês estão 
fazendo com o divórcio de repudiar a mulher qualquer coisa de mandá lo embora 
por qualquer coisa eu não **vou** aceitar aqui tá cláusula do meu reino que 
pertence ao meu bem já estava **andando** pra discípulos que pensa eu venho 
aqui a regra do meu reino você não pode se divorciar a não ser por 
infidelidade para contrair novas lupse as se você quer se divorciar para ficar 
**sozinho** desculpe a expressão eu **vou** pagar pra ver mas ok essa opção 
se **casar** de novo aqui que não seja por infidelidade aqui você não 
**vai** ser **membro** eu estou preocupado em ganhar pessoas pra minha igreja 
para aumentar o número eu estou preocupado em **preparar** pessoas para ele 
para o céu eu não tô numa disputa de ovelhas agora sabe o que esse problema 
escute isso aqui que eu **vou** dizer pra você pede atenção olha nossa 
incoerência irmãos olha nossa incoerência nós cremos que deus **salva** uma 
prostituta e muda a vida dela nós cremos que deus **salva** um assassino de 
série é reflexo de carteira e nós cremos que deus pode mudar essa pessoa 
nós cremos que uma pessoa pode deixar de ser devassa mas nós não queremos 
que deus pode **salvar** um **casamento** falido nós cremos nas coisas mais 
loucas cômodos assim não acredito não é possível nós queremos uma 
transformação radical a família é a instituição mais **importante** que 
deus **criou** deus tem um olhar especial para a família que sabe que da 
família processo de tudo por isso que satanás está atacando porque se ele 
destruiu pilar da família destrói tudo que ele quer igreja pessoas à 
sociedade escuta os que os estudiosos dizem eu **vou** lá para não errar os 
quatro primeiros anos da nossa vida um ano dois anos três anos quatro anos 
nossos pais e o ambiente do lar nos dão à definição da realidade queremos 
usar pelo resto das nossas vidas gente isso aqui é muito sério os quatro 
primeiros anos de uma criança os pais o ambiente em que ele vive **vão** 
determinar a realidade da sua vida para o resto dos seus dias o que as 
crianças estão vendo **casamento** é banal traição banal se divorciar 
banal meu pai deixar minha mãe **casar** com outra minha mãe deixar nós 
estamos dando as crianças uma realidade na vida que não tem nada a ver com o 
reino nós estamos dentro da igreja minado a coisa mais **importante** que deus 
fez que a família que está sustentada no **casamento** heterossexual 
monogâmico indissolúvel o espírito santo o espírito santo da graça eu não 
estou dizendo que **casamento** é fácil não tem facilidade em **casamento** 
ao chão mais difícil de outros são mais fáceis **casamento** tem crises 
têm desavenças mas o que faz superar tudo isso meu irmão é o amor a graça 
de deus em você a obediência aos princípios da palavra nós estamos 
quebrando coisas para nos adequarmos à uma cultura do mundo que não tem nada 
a ver com o evangelho o espírito santo a minha oração é que deus sustente 
você de forças que você decida mar que você decida mais a pessoa que você 
decida romper alguma coisa ou cd pra que seu **casamento** não se perca porque 
nós estamos dando solução simplista para coisas complexas separa e as 
crianças são as que mais sofrem as crianças perdem o seu equilíbrio 
**emocional** tem dificuldade de aprendizado tem dificuldade de relacionamento 
gente essa sociedade é podre escondi isso porque o avanço das drogas porque o 
avanço da proximidade e da promiscuidade a revolta da menina com uma figura e 
ela **vai** proibir a nismo revolta do garoto com a figura masculina ou 
feminina e **vai** a família casa as crianças estão sendo bombardeados 
estão vulneráveis seres humanos incompletos e o diabo e da qual já a escola 
pra acabar de arrebentar tudo ensinando coisas que as crianças não têm 
entendimento para **aprender** e nós como igreja de cristo como guardião das 
leis de deus como praticantes do reino porque o reino de deus não é abstrato 
de conceitos o que jesus falou é possível praticar essa grandeza do reino 
não são regras abstratas são regras para a prática de uma vida feliz e 
abençoada quando eu pratico as leis do reino eu tenho vida abundante quando eu 
desobedece às leis do reino eu tenho problemas a tua consciência foi 
informada nós não podemos e não **vamos** ver você que está assistindo 
essa **mensagem** você pode não ser **membro** da igreja com seu pastor mas 
você não é mais inocente você que **ouviu** **toda** essa **mensagem** 
você está dentro do que eu acabei de falar se você se divorciar e **casar** 
com novas núpcias que não seja por infidelidade conjugal você é um adulto e 
como a lei não retroage para prejudicar eu não posso prejudicar pessoas que 
não **aprenderam** então tenha paz se **casou** com uma outra pessoa seja 
fiel a essa pessoa que aqui nessa igreja com **toda** a liberdade de expressão 
acabou a colher de chá não tem mais negócio pode **ir** para onde quiser eu 
não **vou** dizer pra mim meu filho eu te coloquei dentro da igreja eu espero 
que como pastor pra sentar eu coloquei você como representante meu na terra e 
você se omitiu pra não perder um **membro** para não ficar mal no status 
corre da visão que a igreja hoje desculpas pressão carioca que se lasque quem 
quiser se machucar eu não eu não a igreja de pé eu quero fazer uma oração 
pelas famílias e pelos **casamentos** você aperta a sua mulher ela tá aqui 
**voltei** na igreja lá perto dela se você tá longe pode servir o público 
se a esposa de algum de vocês aqui pode se ver cercado cristian está nos 
estados unidos foi **levar** a filha para estudar lá você não tá casado por 
contrato você está casado por aliança impacto e deus não brinque não 
negocia compacto eu quero abençoar a tua casa eu quero abençoar o 
**casamento** porque você tá com essa mulher até que a morte os separe ou se 
você não **aprender** a manifestar perdão é uma das coisas mais incríveis 
do cristianismo para algum erro e perdão é cancelar qualquer culpa ou 
acusação tá vendo de perto em uma blusa não é se a acusação esse 
**casamento** não **vai** conseguir ficar perdurar **vai** ter problema 
perdão daqui para trás me interessa é daqui pra **frente** é daqui para 
**frente** meu filho é daqui pra **frente** é daqui pra **frente** dá pra 
você dizer pra o seu cônjuge deixa eu falar primeiro nós não temos saída a 
não ser cumprir as leis do reino nem concordo plenamente você pode sair para 
sua esposa do seu esposo nós não temos saída só temos que cumprir as leis 
do reino [ Música ] **aleluia** é se você é nosso ea esposa uma mão sua 
fica livre então coloca ela pra **frente** de mão aberta para receber como eu 
tô com o microfone eu tô aqui como voz profética então eu **vou** liberar 
uma palavra vocês podem ter **certeza** que há um movimento no mundo 
espiritual sobre o que eu tô falando aqui eu sei que eu sou referência para 
muitos pastores muitos pastores falar comigo malafaia por favor fale sobre esse 
assunto que você falar e você é um homem de deus você é uma voz profética 
você é um mentor eu **vou** acatar para a igreja então é muita 
**responsabilidade** o que eu estou falando aqui porque eu não estou falando 
de uma brincadeira eu estou falando de vidas da instituição mais 
**importante** que o senhor deixou o senhor aqui está tua igreja a tua palavra 
é a verdade não os meus conceitos e dogmas eu tenho que me submeter a tua 
palavra não adaptar tua palavra pra minha condição humana senhor nós somos 
seres falhos a gente falha a gente erra é deus a tua graça tua graça a tua 
casa com a tua graça e comparável não há nada com a tua graça de um amor 
benevolente e merecido que possamos decidir a amar o nosso cônjuge que 
possamos decide lutar contra nossas paixões loucas e contra nossas mesmices 
pecados egoísmo e farisaísmo guardar o **casamento** dos seus filhos aqui com 
a ajuda das suas famílias porque a coisa mais **importante** que os pais 
deixam para o filho para os filhos são um exemplo exemplo exemplo não há 
outra que o chá o filho possa dizer eu **vou** me **casar** com uma mulher 
porque a minha mãe é um exemplo de mulher as suas filhas mas eu **vou** me 
**casar** com um homem porque meu pai me deixou um legado do que **significa** 
um homem eu **vou** procurar um homem de verdade pode não ser igual ao meu pai 
mas que tenha similaridades que os filhos nos olhos e diga apesar dos defeitos 
e limitações dos meus pais mas os meus pais são um exemplo pra mim meu pai 
minha mãe superaram crises conjugais e quando esse filho crescer e tiver uma 
crise conjugal ele **vai** lembrar porque a mente humana é um hd que registra 
**todos** os fatos da vida e as coisas **importantes** são registradas na 
memória de longo prazo e seus filhos **vão** lembrar o teu exemplo de 
superação novos convertidos **vou** olhar pra você porque você modelou 
porque discípulo fábio discípulo senhor guarda as famílias guarda dos 
filhos esse mundo de prostituição esse mundo de sexualidade desenfreada das 
coisas mais loucas guarda senhor eu declaro que a tua família é de homens e 
mulheres de deus seus filhos **vão** **casar** com princesas do senhor e suas 
filhas com o princípio eu declaro que a sua geração **vai** fazer diferença 
na terra eu declaro que a tua família **vai** inspirar outras famílias eu 
declaro que seus filhos **vão** saber são na sua roupa eu declaro que você 
**vai** decidir ter um **casamento** feliz e ambos **vão** ceder coisas 
**vão** melhorar em coisas eu declaro a bênção de deus sobre o 
**casamento** ea tua família eu declaro que satanás não tem legalidade 
porque você **vai** fechar **todas** as **portas** e quem **vai** ter 
legalidade no hotel **casamento** na tua família é o senhor jesus que é o 
senhor da nossa vida por a calar abaixando a abalar a banda o remeterá marchou 
guimarães hurácan dará bashir m foram enganados **ajuda** -nos deus 
**ajuda** nos deus a uma guerra nos nossos **membros** que paulo diz aquilo que 
eu quero nem fácil que eu não quero eu faço aí descobri uma lei que está 
em mim quando quero fazer o bem o mal está comigo miserável o homem que sou 
mas paulo dá a resposta por jesus cristo é por ele que vencemos **ajuda** 
-nos deus e perdoou e as nossas transgressões se tem aqui algum casal 
**criado** na tua casa viver uma crise séria conjugal espírito santo de ramo 
teu bálsamo para que haja arrependimento pra que haja humildade pra que haja 
benignidade mansidão amor paz e alegria perdão pra **continuar** a marcha 
até aquele dia glorioso que a trombeta **vai** soar ea igreja **vai** ser 
arrebatada guarda o teu povo que guarda o teu povo por que eu declaro família 
às fortes homens mulheres e filhos abençoados marcando essa geração e esse 
mundo eu declaro a bênção sobre você ea tua família e **todos** digam 
amém van 

Lemmas in this text that loaded on the factor:

achar 
ajudar 
aleluia 
aleluiar 
andar 
aplauso 
aprender 
casamento 
casar 
certeza 
contigo 
continuar 
criar 
duro 
emocional 
entrar 
faltar 
frente 
gostar 
importante 
interessante 
ir 
levar 
marido 
matar 
meio 
membro 
mensagem 
mesmo 
ouvir 
partir 
permanecer 
porta 
pregar 
preparar 
querido 
reconhecer 
responsabilidade 
romano 
salvar 
segundo 
significar 
sozinho 
terceiro 
todo 
trabalho 
trazer 
vez 
voltar 
