file = t001572
date = 2024-04-16
user = silas_malafaia
conversation = cl_st1_guilherme-dataset-output/hashtagFALAMALAFAIA/175_-_Silas_Malafaia_detona_petistas_que_deturparam_sua_palavra.pt.txt
URL = no_url

word count = 385
words loading = 3
factor score = 10

povo abençoado do Brasil os petistas continuam com a falta de caráter pegaram 
um vídeo meu de 2002 para dizer olha aí tá vendo o pastor diz que a igreja 
não pode ter candidatura E quando é que eu disse que a igreja tem candidatura 
desafia aí alguém a dizer ó a Assembleia de Deus Vitória em Cristo apoia 
bolsonaro ou a igreja a igreja no apoio ninguém ela tá acima igreja não 
precisa de Presidente Governador Deputado Senador e eu digo isso há muito 
tempo minha gente eles estão tão por fora tão por fora então agora no dia 2 
de outubro na minha igreja e no dia 13 lá em Recife no conde liderança eu 
voltei a falar a mesma coisa vamos ver olha o que eu falo eu ensinei a vocês 
não é a igreja igreja não **vota** igreja não precisa de governante a 
igreja é o espírito santo é Deus eu tô falando de seres sociais aí muda a 
história **governo** mau corrupto nós sofremos o **governo** bom justo Nós 
também somos abençoados é o que Jesus falou né sobre a lei que está no 
mundo Eclesiastes tudo sucede igualmente a todos então a igreja eu falei eu 
falei hoje é que eu falei igreja ainda debocha na igreja igreja dependente 
governante é só ver o crescimento é brasileiro O que que tem a ver com 
eleição ganhar como é que fica a igreja eu falei vocês estão por fora a 
igreja não depende de **governo** porque a igreja é a instituição de Jesus 
Ele cuida dela eu vim aqui tratar sobre igreja eu vim tratar aqui sobre 
cidadãos que nós somos muda um pouco discurso em 2002 eu apoio Lula porque 
não havia nenhuma acusação ignorante falei errado **votar** em Lula 
**votar** em Lula é voltar a favor de aborto dizer que a família atrasada 
isso é homem com mulher atrasado moderno é mulher com mulher e homem com 
homem e **ideologia** de gênero e o **governo** mais corrupto da nossa 
história aí não aí seria uma ignorância ao voltar nele então tá aí ó 
eu continuo na mesma tecla A Igreja de Jesus ela não apoia ninguém quem apoia 
sou eu cidadão Deus abençoe você Deus abençoe sua família Deus abençoe o 
Brasil e nos livre dessa gente 

Lemmas in this text that loaded on the factor:

governo 
ideologia 
votar 
