file = t001149
date = 2024-04-16
user = silas_malafaia
conversation = cl_st1_guilherme-dataset-output/hashtagFALAMALAFAIA/357_-_ATENÇÃO,_EVANGÉLICOS!_Boulos_e_a_esquerda_querem_se_aproximar_de_nós._Piada!.pt.txt
URL = no_url

word count = 582
words loading = 4
factor score = 22

o povo abençoado do Brasil Atenção atenção muita atenção eu vou falar 
aqui para verdadeiros cristãos bolos diz que tem que aproximar a esquerda dos 
Evangélicos e tirar essa estigmatização que existe dos dois lados você tá 
enganado né estigmatização não é **ideologia** eu vou mostrar que a 
**ideologia** de vocês é totalmente contrária à **ideologia** de um 
verdadeiro Cristão o pistol seu **partido** e a esquerda são a favor da 
descriminalização das drogas para voz essa praga que tem destruído o ser 
humano destrói um corpo que é o templo do Espírito Santo e para um 
verdadeiro Cristão tudo aquilo que escraviza o homem é abominável seu 
**partido** como toda a esquerda é o PSOL PT PDT o bebê PC do B em tudo que a 
câmara municipal **votaram** a favor da **ideologia** de gênero não é 
ciência de gênero Não essa **ideologia** que quer dizer que o sexo não é 
biológico que o indivíduo não é masculino e feminino para nós Deus fez 
macho e fêmea é isso que o verdadeiro Cristão acredita tá no site do teu 
**partido** morro inclusive o pistol e todos os **partidos** de esquerda 
entraram o Supremo Tribunal Federal porque se algum Prefeito quiser impedir o 
ensino de **ideologia** de gênero não pode não dá é isso a **ideologia** 
de vocês que é 100 porcento contrária à **ideologia** de um verdadeiro 
Cristão o bolo está no site do seu **partido** tanto o seu **partido** como a 
esquerda apoiam casamento gay para o cristianismo Isso é uma abominação o 
italiano aprovada por Deus é macho e fêmea isso foi ratificado por Jesus não 
dá pô não dá para ter diálogo a questão ideológica seu **partido** o 
PSOL PT PDT PC do B PSB entraram no Supremo Tribunal Federal contra uma 
portaria do **governo** bolsonaro que obriga os médicos a denunciarem a 
polícia estupradores porque a lei só permite aborto em casos de estupro e 
vocês são contra isso para conversa fiada que vai deixar as mulheres isso vai 
de matizar vai pressionar conversa só para que é isso sabe que vocês não 
querem que deu um susto para nós afinal de contas né gente todo mundo quer 
pegar esses canalhas que porque vocês entraram e step é porque na verdade 
vocês querem que o SUS faça qualquer aborto é só mulher chega lá em Recife 
fui vítima de estupro e faz o aborto a conversa é essa para o verdadeiro 
Cristão avisa começa na concepção matar um pequeno bebê não importa essa 
estufa Seja lá o que for é matar uma vida é abominável Deus te fez homem na 
concepção bolo não dá para andar com juntos um verdadeiro Cristão bolos 
tem que negar sua fé para abraçar a **ideologia** de vocês eu quero lembrar 
que o pistão é puxadinho do PT **governos** Lula e Dilma foram responsáveis 
pela maior roubalheira da história política do país saquearam a nação 
desemprego destruíram a questão da saúde e você apoia isso num bar eu quero 
também dizer o bolos O que você sabe fazer é invadir propriedade alheia isso 
você é bom para fazer procura com a turma Segue Seu Caminho fico com vergonha 
de é do nosso meio dando palco e ela forte para você que Deus livre a nossa 
nação Deus livre a nossa nação de vocês e ver um tempo de benção e 
prosperidade para essa nação e Abra os olhos do Povo de Deus e da nação 
brasileira Deus abençoe a todos e 

Lemmas in this text that loaded on the factor:

governo 
ideologia 
partido 
votar 
