file = t000751
date = 2024-04-16
user = silas_malafaia
conversation = cl_st1_guilherme-dataset-output/MENSAGENS/208_-_Pastor_Silas_Malafaia_-_Esperar_em_Deus_e_Esperar_de_Deus.pt.txt
URL = no_url

word count = 7173
words loading = 55
factor score = 252

abra sua bíblia a palavra do senhor nos **salmos** 62 versículo 1 **salmos** 
62 versículo um diz o texto da palavra de deus a minha alma espera somente em 
deus dele vem a minha salvação a minha alma espera somente em deus dele vem a 
minha salvação esperar em deus ou esperar de deus qual é a diferença e 
esperar de deus **significa** algo que deus faz algo que deus me dá quando 
você está falando esperar de deus esperar em deus **significa** a sua entrega 
total a ele a sua dependência total é se colocar nos braços de deus 
inteiramente o que é que nós podemos esperar em deus e não esperar de deus 
mas em deus quando você está em deus eu **vou** dizer algumas coisas aqui que 
são muitas mas **vou** dizer algumas para que você possa entender como é 
**importante** você **entregar** totalmente a sua vida ele não apenas está 
disposto a receber alguma coisa dele porque tem pessoas que **vão** buscar a 
deus quando tem alguma necessidade quando tem algum problema então esperam de 
deus alguma coisa mas há uma diferença colossal de você esperar em deus é 
porque a sua vida o tempo todo está disponível para deus então para essas 
pessoas que não apenas espera uma resposta de deus um ato de deus uma 
bênção de deus mas que esperam em e não de mas o que é que nós podemos 
esperar em deus número 1 vida abundante se tem uma coisa que você tem em deus 
é vida ele é o senhor da vida e por que deus pode fazer com que você ao se 
jogar nos seus braços ao colocar inteiramente sua vida pra ele você pode ter 
vida abundante é porque deus age nas quatro áreas principais do ser humano e 
tem muita gente que pensa que deus só age nas questões do mundo espiritual na 
arena não deus age porque você tem vida abundante um deus porque deus tem o 
poder de agir no mundo biológico do ser humano a bíblia diz em atos capítulo 
17 versículo 25 e 28 porquê dele provém a vida e as demais coisas por ele 
vivemos nos movemos e existimos por ele vivemos nos movemos e existimos os aos 
104 a **partir** do versículo 27 diz todos esperam de tic liber os seus 
sustento em tempo oportuno dando -lhe do eles recolhem abres as tuas mãos e 
enchem se de bens mas se dúvidas o teu rosto logo ficam perturbados e se tu 
tira da respiração algum homem então deus é o senhor da vida jesus falou em 
mateus capítulo 6 versículo 26 acerca do mundo biológico quando ele diz 
assim olhar e as aves do céu não semeiam nem cegam e nem a junta em celeiro e 
vosso pai celestial as alimenta não tem diz voz muito mais valor do que elas 
em 40 anos de jornada no deserto lugar mais improdutivo do eu já passei pelo 
deserto do sinai mais 89 vezes você não tem idéia do que é um deserto 
porque você olha pra cá por exemplo no rio de janeiro ou em várias cidades 
do brasil e você vê aquelas montanhas a cor verde a cor azul mar lá é a 
montanha amarela nem cap nasce de **vez** em quando você encontro mas moita no 
**meio** do caminho do deserto e um joazim mas é tudo amarelo durante 40 anos 
deu sustentou mais de 2 milhões de pessoas no lugar mais improdutivo do mundo 
deus sustentou a vida quando é que deus não pode sustentar sua vida onde no 
país que estraga toneladas de alimentos por que é que você e eu porque em 
deus podemos ter vida abundante porque deus também ele atua no mundo o 
sociológico do ser humano um dos nomes de deus é jeová agir e é o deus que 
supre as necessidades das diversas áreas do ser humano jesus também fala 
acerca do mundo sociológico em mateus capítulo 6 a **partir** do versículo 
28 olhai os lírios do campo como eles crescem não trabalham nem fiam eu 
porém vos digo que nem **mesmo** o salomão em toda a sua glória se vestiu 
como qualquer um deles se deus que veste a erva do campo que hoje existe e 
amanhã é lançada no fogo não vos vestirá muito mais a voz homens de pouca 
fé o vestido nos distingue a roupa socialmente deus **criou** o **casamento** 
**criou** a família ea igreja para atender a necessidade sociológica o ser 
humano e o samu 113 versículo loves assim aquele que faz com que a mulher 
estéreo habite em família e seja alegre mande filhos olha q deus que 
**cuida** de nós para que tenhamos vida abundante até na área sociológica 
em deus você tem vida abundante porque deus também trabalha numa outra área 
do ser humano que a área psicológica olha que coisa **interessante** a 
bíblia fala em primeiro é coríntios capítulo 2 a **partir** da versão 14 
que nós temos a mente de cristo uma **capacidade** para entender para 
discernir as coisas para você saber o que é do homem o que é das emoções o 
que é de deus o que é do diabo e isso é muito **importante** para o mundo 
psicológico olha como deus trabalha para que emoções destrutivas não 
perdura em você os alvos 50 versículo 15 dias assim em voga caber no dia da 
angústia eu te lembrar em e por me **glorificar** as olha que coisa 
**importante** olha que coisa **interessante** como é que deus trabalha no 
mundo psicológico miseráveis pecadores como eu e você deus nos chama de 
filho quando você **entrega** a sua vida a deus através de cristo você se 
torna filho de deus isso a autoestima você não é uma coisa é você não é 
produto do acaso você não é uma coisa comum mas a sociedade humanista 
ateísta quer dizer a coisa se ficar são do céu você é filho de deus você 
é a **criatura** mais espetacular que deus 6 o cheiro humano olha como deus 
trabalha uma das coisas mais terríveis dos tempos modernos não é que é 
produto de medo de apreensão da falta de confiança em perspectivas da vida 
uma coisinha chamada ansiedade e quando ela é exacerbada ela gera impacto no 
cérebro é ela gera impactos físicos e químicos não é ela pode mexer com a 
química do organismo e pode perturbar as suas emoções primeira pedro 57 diz 
lançando sobre ele toda a voz a ansiedade ele tem cuidado de voz agora veja 
por que você em deus tem vida abundante porque além de deus agir no mundo 
biológico no mundo sociológico no o ser humano também pertence ao mundo 
espiritual e o mundo espiritual tem poder de interferir no mundo biológico no 
mundo sociológico muito psicológico e sabe como é que deus se apresenta um 
dos nomes de deus o el shaday **significa** o deus todo **poderoso** o deus que 
pode abrir qualquer **porta** o deus que pode travar o poder de satanás o deus 
que pode libertar o homem de vícios malditos o deus que pode **ir** a uma 
pessoa de uma vida de angústia de decepção e uma vida de depressão uma vida 
onde a pessoa se **entrega** às emoções destrutivas e se deus tem poder de 
interferir porque ele é o deus todo **poderoso** e ele pode operar qualquer 
**milagre** pode agir em qualquer área da nossa vida pra que eu e você temos 
vida abundante isso tudo que eu tô te falando se resume no seguinte como é 
que eu sei que eu tenho vida abundante porque isso tudo se resume em três 
fatores fundamentais tais para a felicidade do ser humano a alegria olha o que 
diz **romanos** 14 17 o reino de deus não é comida nem bebida justiça paz e 
alegria no espírito santo você não tem idéia do poder da alegria da 
felicidade do sorriso na vida de uma pessoa olha deus agindo nesse juntos a 
**segunda** questão é o que se tem no texto mas jesus **vai** dar uma palavra 
é paz em joão 14 27 jesus disse olha eu dou a minha paz e não **voltar** 
como o mundo dá nós não estamos falando de paz circunstancial por momentos 
bons momentos **emocionais** pais sussego interior e equilíbrio **emocional** 
em **meio** à tempestade e **adversidades** olha porque em deus podemos ter 
vida abundante por causa da alegria por causa da paz e por causa de uma coisa 
fenomenal chamada esperança a esperança é a confiante perseverança no 
futuro é e mas eu não tô falando do futuro de 2018 com a eleição do novo 
presidente da república eu estou falando do futuro é da tua formação que 
daqui a três quatro anos você **vai** estar formado na não estou falando de 
uma coisa muito muito 3 cedente eu tô falando de uma coisa que ultrapassa a 
esperança daquele que está em deus porque ele dá vida abundante é uma 
esperança 3 cedente que ultrapassa os limites da razão da lógica e da 
inteligência humana o deus que um dia **vai** colocar eu e você um estado é 
eterno de alegria de felicidade e de vida quanto já que crêem quem está em 
deus e pouco a sexta em deus você tem vida abundante número dois o que 
podemos esperar em deus o que podemos esperar em deus é a **certeza** da sua 
presença a **certeza** da sua presença o **salmo** 121 versículo 5 e 6 diz o 
senhor é a tua sombra à tua direita o mal amy o sol não **vai** te molestar 
de dia nem a lua de **noite** o senhor se livrava de todo mal isaias 43 2 diz 
assim se passagens pelas águas e eu estarei **contigo** pelos rios não te 
submergiram se passarmos pelo fogo não te queimarás nem chama alguma arderá 
em ti porque eu sou o senhor teu deus agora discutir essas linguagens elas 
também são figurados água mar na bíblia **significa** tempestade na vida 
**adversidades** fogo **significa** situações de perigo o que ele está 
dizendo diante de lutas de **adversidades** de tribulações de situações 
terríveis ele está presente com você é o que o salmista do **salmo** 23 
davids no versículo 4 ainda que eu **andasse** pelo vale da sombra e da morte 
não temerei há mal algum porque tu estás comigo a presença de deus você 
está em deus você tem a **certeza** da presença dele com você em todo o 
tempo jesus falou em mateus 28 26 e estocam fosco todos os dias até à 
consumação dos séculos agora presta atenção a presença deus na nossa vida 
não é apenas pra ocupar espaço alguém que está junto de você né não a 
presença de deus **significa** primeiro segurança tranquilidade **salmo** 91 
tão conhecido versículo um aquele que habita no esconderijo do altíssimo à 
sombra do senhor onipotente descansará quando moisés não aceitou que o 
**ajude** a se ele pelo deserto e judô 3314 o senhor **vai** dizer para 
moisés a minha presença **irá** **contigo** para te fazer descansar 
segurança tranquilidade a presença de deus **significa** proteção **salmo** 
91 versículo 7 mil cair o teu lado 10 mil à tua direita mas tu não serás 
atingido somente com os olhos gerais a recompensa do iptu porque do senhor é o 
meu refúgio o altíssimo é a tua habitação a uma proteção de deus e 
primeira joão 5 18 diz aquele que é de o maligno não lhe toca com todo 
respeito macumba não pega em tem está em deus a obra de satanista não pega 
pra quem está em deus pode botar a boca no sapo pode fazer **trabalho** pode 
fazer o que quiser é a presença de deus é garantia de proteção contra os 
dados inflamados do diabo e quanto à ação do inimigo [ **Aplausos** ] a 
verdade é que a presença de deus ela produz segurança proteção e uma outra 
coisa entre tantas **vou** ficar só com três sustentação sustentação o 
salmista do **salmo** 16 versículo 8 diz assim têm oposto o senhor 
continuamente diante de mim ele está a minha mão direita por isso não 
vacilarei me segura essa idéia que ele está tendo como deus está sempre 
comigo ele me segura ele me segura ele me segura na hora que alguém bota como 
diz o outro puxa meu tapete bota algo pra você escorregar ele sustenta é ele 
que sustenta você é querido a presença de deus é sustentáculo para nós o 
que é está não é em deus o que isso pode proporcionar pra mim pra você o 
star em deus não apenas esperar de deus mas é estar nele o que é o que pode 
querido já falei alguma coisa mas agora **vou** especificar a **certeza** da 
vitória contra o inimigo sejam homens ou demônios a **certeza** da vitória a 
**certeza** da vitória isaias 5919 diz vim do inimigo como correntes de água 
o espírito do senhor arvorar a contra ele a sua bandeira tiago 47 diz sujeitai 
-vos pois a deus resisti ao diabo e ele fugirá de vós não é você que foge 
do diabo não é o **capeta** que corre quando você está em deus que certo 
que ele não **vai** te vencer agora em quarto lugar em quarto lugar o que é 
que nós podemos esperar em deus eu digo pra você aqui uma coisa simples mas 
muito **importante** é ele é fiel para cumprir tudo que te prometeu você 
está em deus ele é fiel para cumprir tudo o que prometeu diz lá números 
capítulo 23 versículo 19 deus não é homem para que minta nem filho do homem 
para que se arrependa falaria e não faria diria e não confirmaria a meu amado 
eu não sei o que deus tem prometido pra você mas uma coisa eu sei não 
**vai** ter um homem não **vai** ter demônio não **vai** ter juiz não 
**vai** ter o governo não **vai** ter família não **vai** ter um inimigo 
**vai** **vai** avançando na conta ninguém **vai** poder impedir que a 
promessa que deus te vêem se compra aqui é tá o teu coração que na hora de 
deus na hora que eu quero na hora que você quer as janelas dos céus **vai** 
se abrir o senhor **vai** enviar a resposta é bom ninguém **vai** poder 
impedir porque a bíblia diz operando eu quem pedira e deus vela e fazer 
cumprir a sua palavra para comigo para com você para conquistar aqui sim cro 
olha a importância de **entregar** sua vida a deus olha a importância de 
você estar em deus olha o que você pode esperar discutir isso respostas têm 
cinco princípios e uma convicção pra você ter agora de resposta de deus tem 
cinco princípios nessa questão de deus responder você está em deus então 
eu **vou** te responder mas tem cinco princípios têm que analisar primeiro 
joão 14 13 jesus falou tudo o que pedia dizer meu nome eu o farei para que o 
país seja **glorificado** então pra que haja uma resposta está o pedido não 
pode ser nome de maria de pedro tiago e joão do pastor do papa será de quem 
tem que ser em nome de jesus agora tem um **segundo** princípio **segundo** 
princípio e mateus 7 11 jesus falou assim se **vai** sendo maus saber da boa 
tarde **vá** a vossos filhos quanto mais vosso pai que está nos céus então 
**aprenda** se você tá pedindo uma resposta de deus sobre alguma coisa e deus 
não quer te dar é porque não é o melhor pra você ele é pai eu me lembro 
que a minha filha adolescente a filha do **meio** várias amiguinhas dela 
tinham aquela lembrete tinha que era autorizada que não estava de placa 
naquela época de uma marcha só mas que **andava** até 80 quilômetros ela 
tinha várias coleguinha **achou** aquilo aí pai eu falei na mina a escola 
ficava perto a pé era uma caminhada de enjoada mas se tivesse uma lambreta 
tinha daquela como vários tinham era fácil só que eu não pensei na 
facilidade porque ela tava vendo a facilidade e também estava vendo 
adolescente não quer ficar fora do seu círculo social mas o que eu estava 
vendo é como uma menina adolescente que não têm noções de trânsito 
**vai** colocar uma porcaria dessa em avenidas e ruas de alto tráfego falei 
não isso não é melhor pra isso que você é pai não panaca pra tudo que seu 
filho pedir você tá eu falei ' não não não **vou** dar não **vai** dar 
não **vou** dar minha filha que eu amo você eu amo você e estou vendo lá na 
**frente** o que você não está vendo e não dei e depois uma das suas 
amiguinhas sofreu um terrível acidente com isso eu falei ' não não não não 
**vou** dar meu irmão é o que só um pesado de si é o que tem defeito sem 
verificar alguma coisa boa ou ruim para meu filho e deus não fica fazendo 
beicinho não quer uma chupeta deus não tem chupeta pra botar na tua boca fica 
fazendo é porque deus não me respondeu porque tinha o nome deu pra ele não 
deu pra mim é porque deus sabe quem é você deus conhece toda a estrutura 
deus ver o amanhã a deus tá vendo lá na **frente** se não foi o melhor ele 
não dá porque ele é pai a outra questão sobre respostas de deus é a que 
está em tiago 4 3 pedis e não recebeis porque pedis mal para os vossos 
próprios de lei diz é porque talvez está pedindo alguma coisa aí que não 
tem nenhum fundamento de bênção para a sua vida mas o o horário **vai** 
ficar metido a besta **vai** pensar que é melhor do que os outros a **vai** 
ficar com o nariz empinado **vai** ficar soberbo e 2 assim não dá não você 
tá pedindo coisa que não tem um valor bom prática pra você também não dó 
também mandou agora tem um outro princípio esse sim é o mais **importante** 
de todos eles que norteia todos eles que é a primeira joão 5 14 esta é a 
confiança que temos neles se pedimos alguma coisa dentro da sua vontade ele 
nos **ouvir** **significa** que se você tiver pedindo alguma coisa fora da 
vontade de deus ele não te dá **mesmo** você usando um outro princípio que 
está em mateus 2122 tudo o que pedirdes crendo na oração receberei mais 
joão travar tudo porque a vontade de deus é soberana a vontade de deus está 
acima de tudo então se não tivesse primeira joão 5 14 aí meu filho o que 
você pediu com fé deus te dá mas aqui tem um parâmetro porque a vontade de 
deus está acima de qualquer coisa vontade em nos **ouvir** você não está em 
deus se você está em deus é porque você acredita que deus tem o melhor é 
porque você acredita que esse é o melhor estilo de vida então não reclame 
se deus não te dando alguma coisa o meu papel é pedir o meu papel é querer 
esse é o meu papel é o meu papel é aceitar a soberania de deus sobre a minha 
vida aqui é que está o meu papel é pedir meu papel é crê meu papel é 
apresentar deus meu papel também se eu estou em deus é aceitar a soberania 
deles sobre mim agora eu termino dizendo uma coisa que você pode ter muita 
convicção que está em efésios 3 20 e 21 aquele que é **poderoso** para 
fazer tudo mais abundante além do que pedimos ou pensamos **segundo** o poder 
que nós opera a ele glória na igreja por jesus cristo olha que a maneira que 
deus faz olha a maneira que deus responde primeiro além do que pedimos e do 
que pensamos olha que o ser humano tem uma coisa na sua mente chamada 
imaginação que a **capacidade** de **criar** imagens você pode se ver daqui 
a 10 anos na **frente** você pode ter **entrado** agora no curso de direito e 
já se vê como juiz na imaginação você começou uma carrocinha de pipoca 
mas você já tá vendo uma franquia de pipoca lá na **frente** agora olha que 
coisa linda aquele que é **poderoso** para fazer tudo completo mais mais que 
completo abundante com sobra além de uma dimensão inimaginável do que 
pedimos ou pensamos esse é o deus que nós servimos se você está em deus se 
**prepare** ele pode diz surpreendido igual josué falou aqui ao tocar não é 
o sax a música eu nunca pensei que o ataque em cima com uma oportunidade de 
estar fazendo parte né de maneira especial do culto é verdade por que deus 
faz isso deus supera nossas expectativas não fique triste porque deus te dê 
alguma coisa ou porque ele ainda não me respondeu além do que pedimos o 
pensando mas **segundo** o poder que nós opera o que opera em você 
carnalidade que que opera em você incredulidade o que coopera você é pecado 
**segundo** o poder que nós opera o poder da fé e da confiança de crê que 
nós temos um deus que está acima de tudo e de todos que pode abrir qualquer 
**porta** que pode operar qualquer **milagre** ele tem as costas pra você em 
sexto e penúltimo lugar o que podemos esperar em deus que deus está no 
controle de todas as coisas deus não perdeu o controle **mesmo** diz a bíblia 
o zoom trechos tentando todas as coisas pelo seu poder deus está no controle 
de tudo isso aí as 45 12 diz eu fiz a terra e **criei** meu nome eu o senhor 
fiz todas essas coisas ea todos os seus exércitos de as minhas ordens deus 
está no controle do universo deus está no controle do mundo espiritual deus 
está no controle do mundo do cosmos deus está no controle do mundo o sistema 
que eu e você estamos e deus tem o controle da sua vida calma deus está no 
controle fica frio aí filho não fica apavorada você quer provar que está no 
controle mateus 10 29 diz que um passarinho não cai na terra sem que ele 
permita sequer ver como é que deus está no controle mateus 10 30 diz que até 
os fios de cabelo da nossa cabeça estão todos contados por algum acaso a 
irmã querida com esse cabelo ampla o avançado enquanto os filhos têm ou 
vocês e micaraca do sabe quantos filhos tem nesse nessa moita que chama de 
cabelo que sobrou você sabe você não sabe deixa eu te falar uma coisa eu fiz 
um implante um buraco aqui escuta essa eu tinha um buraco aqui aí me convencer 
a fazer um implante e aí o médico feijo ele falando aí eu fiquei pensando 
mais ou menos até aqui onde tinha um software que o **meio** aqui atrás tinha 
que fazer outro implante para nunca mais **vai** me ver chega até aqui ele 
tira daqui ele abre aqui isso aqui é assim e **vai** tirando tem 34 tipos de 
nível de cabelos de raiz aí ele falou nós implantamos 8 mil fios **rapaz** 
ele quando falou 8 . 000 fiz um grupo de técnicos **vai** selecionando quais 
são os melhores para implantar a **frente** e ele **vai** selecionando e 
**vai** implantando a paz 8 mil fios aí eu fiquei pensando quando ele falou 
isso eu fiz uma conta besta eu falei não dá nem 20 % da quantidade de fios de 
cabelo da minha cabeça pra onde fez um plano da 20 a **partir** de abril que 
coisa linda como deus que você serve tá no controle de detalhes que nem eu 
nem você sabemos você sabia que o **salmo** 139 diz que deus tem no seu livro 
escrito todas as peças do teu organismo quando nenhuma delas existia por acaso 
você sabe o diâmetro das válvulas do teu coração tem alguém aqui que sabe 
a quantidade de neurônios que tem alguém é que sabe qual é o tamanho do 
osso de alguém aqui que sabe qual é a espessura do seu fígado virou 
**queridinho** é só para você ter uma noção que fica apavorado meu deus o 
xará meu filho de deus está no controle de detalhes mínimos da tua e da 
minha vida aqui é tá sus é gaga é seu deus tremendo glorioso **poderoso** 
que nós queremos e sabemos a l e se você quer que você está em deus e você 
pode esperar que ele está no controle de todas as coisas têm que **aprender** 
uma coisinha filho é que lá em **romanos** 8 28 diz assim todas as coisas 
contribuem para o bem daqueles que amam a deus e que são chamados por seu 
decreto todas até essa situação ruim que tu tá passando até o momento 
difícil até que o que eu não **gosto** de você não **gosta** você não 
está em deus ele está no controle até essas coisas que eu não **gosto** e 
que você não **gosta** que acontece na minha vida e acontece na sua vida até 
essas coisas nem **mesmo** que você não saiba nem eu não entendo delas 
muitas não querem ficar tranqüilo pneu também a pastoral **cuidar** de saber 
de tudo eu sou igual a você eu não sei de muitas eu não entendo muitas eu 
não compreendo muitas mas uma coisa eu sei ele está no controle ele é deus 
ele é soberano ele é **maravilhoso** ele está no controle e último lugar o 
que podemos esperar em deus é o que diz o texto meu filho e aqui eu termino no 
capítulo 62 a minha alma espera somente em deus dele vem a minha a a minha 
salvação não vem das minhas obras nem da minha bondade a minha salvação 
não vem porque eu **mesmo** posso me perdoar a minha salvação não vento que 
eu **vou** passar por processos de reencarnação e **vou** me aperfeiçoar a 
minha salvação novembro que alguém **vai** acender vela pra mim quando eu 
morrer então **vai** ter uma turma **vou** deixar uma grana passado um monte 
de vela para iluminar a caminhada da minha alma a minha salvação vem do 
senhor ea minha salvação vem o dia que eu **entreguei** minha vida a cristo e 
que eu obedeço a sua palavra hebreus 59 diz que ele vê a ser a causa de uma 
eterna salvação para todos os que lhe obedecem salvação não é 
privilegiado salvação não é pra religioso salvação é pra quem obedece a 
sua palavra salvação é pra quem **entrega** a sua vida a deus através de 
cristo e se arrepende dos seus pecados você pode esperar em deus a salvação 
eterna **aleluia** a coisa mais **importante** que deus faz com que um homem 
por que você não foi feito para viver 30 50 80 nem 100 anos você foi feito 
pra si eterno e ele tem uma eterna a salvação porque só ele pode perdoar os 
pecados transformar sua vida e se **preparar** para a vida eterna a ele a 
glória a ele a honra a ele o **louvor** para sempre a igreja de pé aqui está 
meu querido minha **querida** para você entender a importância de você não 
esperar de deus mas esperar em deus porque essas coisas que eu falei é para 
quem está em deus você pode estar você pode estar não sou eu que coloco o 
tiro o meu não é você é você é você a decisão é pessoal ea decisão é 
sua é bem verdade que alguns estavam esperando em deus e acabaram ficando à 
mercê da sua vida porque saíram de deus mas deus **trouxe** aqui porque ele 
quer fazer uma grande obra na tua vida ele quer se levantar de novo ele quer 
restaurar ele quer perdoar os teus pecados ele quer que você se **volte** pra 
ele que você não apenas espere que ele te dê alguma coisa mas que você 
espere em deus isto é você descanse **entregue** coloque a sua vida nas mãos 
dele que **vai** **cuidar** de você **vai** perdoar os pecados se você está 
envolvido em alguma coisa que te prende porque a bíblia diz em **segunda** 
pedro 2 19 de que alguém é vencido do tal torna -se servo ele **vai** quebrar 
essas cabeça **vai** te libertar **vai** fazer você ser uma nova pessoa e 
**vai** te dar vida em abundância eu quero fazer uma oração você tem 
pessoas aqui nessa **noite** que nunca pararam pra pensar do que **significa** 
realmente viver em deus ou se tem pessoas aqui que conhece o evangelho mas 
você hoje está afastado dele que não foi deus que tira você da presença 
dele o que afasta o homem de deus são os nossos pecados é você que se 
afastou de deus mas eu não vim aqui lançar nada no teu rosto eu não vim aqui 
te acusar de nada eu vim aqui dizer que há uma **porta** aberta aqui essa 
**noite** pra você **voltar** pra você se consertar pra você **voltar** ao 
lugar que você nunca ter saído e pra você **entrar** no lugar se você ainda 
não **entrou** que você nunca **entrou** que é estar em deus ea única coisa 
que eu ea igreja podemos fazer é uma oração por você se você crê se você 
quiser deus tem coisas tremendas pra tua vida o diabo sabe disso por isso que 
ele trabalha para roubar **matar** e destruir mas se você tá aqui é porque 
deus permitiu que de alguma forma o espírito santos conduziu o que você viu a 
propaganda vil na rede social porque alguém te convidou na verdade no pano de 
fundo tadeus trabalhando para que você chegasse aqui porque deus tem um 
propósito pra tua vida que só você pode abortar nem o diabo nem ninguém nem 
o próprio deus é você porque ele te deu o livre arbítrio você quer 
**voltar** pra jesus você realmente quer ter um encontro com esse deus 
através de cristo não apenas crê que existe mais viver a vida com deus se 
você quer olhar por você e se você deseja eu convido você em nome de jesus 
a pedir licença a em qualquer fila de banco o pessoal **vai** sair da 
**frente** **partir** da passagem vem aqui à **frente** que eu quero lá por 
você eu sei que aqui tem gente eu sei ninguém **vai** te pegar pela mão 
ninguém **vai** te pegar pelo braço é você que tem que decidir eu quero 
falar com você [ Música ] venha venha meu filho vem a minha filha zé do seu 
lugar deus conhece a tua vida deus sabe tudo a teu respeito deus conhece duas 
necessidades não espere de deus como alguém que está pensando apenas em 
alguma coisa depois diz carro espere em viva nele e você **vai** ver o que é 
que deus **vai** fazer venha **volte** a quanto tempo quanto tempo quanto tempo 
você está afastado né foi **criada** a escola dominical quando era garoto 
quando era menina é deus te **trouxe** aqui porque ele **vai** te levantar 
**vai** de restaurar o repasto esta água igreja de pastor o filho não 
**salva** ninguém eu não mudo vida de ninguém não faça isso não está 
**entregando** a vida pra mim não porque **entrega** da província **vai** 
adiantar nada não eu não posso **salvar** ninguém não posso perdoar pecados 
e ninguém não posso transformar ninguém mas eu conheço um que me **salvou** 
que me transformou e que pode fazer por você também está **faltando** você 
venha mais um minuto eu **vou** **orar** por essas pessoas venha **volte** pra 
jesus ou se **entregue** se **entregue** coloque a tua vida nas mãos de deus 
lance a tua vida nos braços de deus experimente experimente querido 
**querida** experimente para ver o que ele **vai** fazer na tua vida o desafio 
você querido não tô falando pra você ter experiência religiosa para com 
isso meu filho eu tô falando pra você ter uma experiência com deus o deus 
vivo o deus **poderoso** deus que transforma o deus que habita em você e 
pastor eu estou eu tenho que acertar os negócios já te dar uma explicação 
zinha deus não está esperando que você o conserte algum negócio da tua vida 
deus quer que você se lance pra ele **entrega** o teu caminho ao senhor confia 
nele eo mais ele falar ele **vai** te **ajudar** áreas da sua vida a áreas 
que você precisa de uma ação de deus **aleluia** tá **faltando** você meu 
filho minha filha tá **faltando** você a você acompanha a sua esposa na 
igreja é que lhe dão a você acompanhar filhos né e daí a salvação 
individual o star em deus é pessoal a decisão é sua ela é sua pode pedir 
para passar no **meio** desse corredor que você tá aqui pessoal **vai** sair 
venha venha não tenha medo nem vergonha não ninguém aqui ninguém aqui pode 
fazer essas coisas que eu falei nem eu nem ninguém aqui ninguém aqui pode 
estar no controle pode dar a vida abundante pode **trazer** respostas pra você 
pode cumprir promessas pode proteger mas há um deus e em deus um deus tremendo 
que quer **salvar** você o que você está esperando eu não posso te 
convencer mas eu sei que a voz de deus no coração de pessoas aqui se deus 
está falando com você essa voz que está aí dentro não é minha voz não é 
deus é o espírito santo está falando com então saia do seu lugar nada pode 
travar nada pode te amarrar e nada pode segurar é deus que está falando 
porque deus tem um propósito e venha com seus defeitos quanto às limitações 
com teus pecados com teus erros é por isso que tem deus porque ele é que 
perdoa é que nos ajuda é que com serpa **aleluia** eu **vou** **orar** por 
essas pessoas você está aqui na **frente** **orar** é falar com deus usando 
as suas palavras ou a sua mente porque deus é onisciente se pode olhar com a 
mente oracle palavras eu já consigo dizer deus em nome de jesus eu **entrego** 
a minha vida tinha fala isso do teu jeito mas fã perdoe meus pecados eu quero 
estar em ti eu quero experimentar a vida antigo fale alguma coisa alguma área 
da tua vida que está pensando em uma ação de deus **ia** pra ele diga fale 
não sei na área matrimonial na área sentimental quem sabe alguma coisa que 
está dominando um vício maldito vem lutando até falei pra ele o que é 
alguma angústia que vem dominando a tua alma diga pra ele ele quer **cuidar** 
de **aleluia** ba **vamos** **orar** glória a deus estendi a mão de deixar 
fale com deus eu **vou** **orar** por você faça sua ação a igreja **vai** 
**orar** por você senhor eu **entrego** essas pessoas nas suas mãos que tu 
possas fazer uma obra grandiosa milagrosa sobrenatural porque estar em deus 
estar em deus é colocar nossa vida inteiramente nas duas mãos eles entenderam 
a tua palavra estão tomando essa atitude eu declaro a salvação eu declaro 
perdão eu declaro um novo tempo eu declaro vida abundante em nome de jesus há 
nem ea nem eu **vou** pedir a você eu **vou** pedir a você que tá aqui na 
**frente** eu **vou** pedir a vocês no time eu **vou** dar um livro meu de 
presente pra vocês fica tranquilo que naquele livro que **vai** **levar** dois 
anos a lei não é um livro de 64 páginas pequenininho fácil fácil para te 
**ajudar** é um presente meu o pessoal aqui da igreja **vai** notar seu nome 
pra gente chorar por você é bem rapidinho pessoal **vai** te **levar** numa 
sala **vai** te dar um livro anotar o nome você está liberado nós **vamos** 
encerrar o culto que deus abençoe a vida de vocês ok você pode dar um 
**aplauso** pode acompanhar isso dá mais uma pausa e da globo a deluxe pão 
rapidinho **vamos** encerrar tem duas crianças se apresentar aqui a maria 
júlia e o davi lucas e aí eu **vou** despedir pra você na paz **aleluia** e 
glória a deus vocês estão vendo a palavra de deus tem um poder próprio que 
é dela não é a minha argumentação é o poder da palavra fé vem pelo 
**ouvir** e **ouvir** a palavra de deus **vez** em quando não adianta pegar 
tanta tecnologia tanto a filosofia que nem o crente entende que descarta 
**pregando** o meu deus o que é isso como o meu lado não é só para 
**ouvir** que adianta eu não to desprezado eu amo ver um homem de deus 
**pregando** a **mensagem** profunda quando ele tem profundidade eu bato palma 
né não tem nada conta a profundidade da palavra eu sou um amante da palavra e 
de ver a **mensagem** profunda agora o que adianta pegar filosofia psicologia 
sociologia neurociência e o que é mais e daí salvo que é melhor falar um 
feijão com arroz eu por exemplo se botar pra mim feijão com arroz mar bem 
feito e um ovo fico satisfeito em feijão com arroz eu **acho** que você 
**vai** concordar um feijão com arroz bem temperado e um ovo é melhor do que 
uma picanha **dura** né é melhor do que uma picanha dura eu tô daquele 
camarão desse tamanho que quando você descobre você ganha um prêmio que 
está na comida eu eu prefiro eu um ovo com feijão e arroz no capricho dando 
glória né agora claro civil arroz e feijão no capricho e vem uma picanha 
bife de tira a batata frita essas coisas ilegal vale a pena mas é melhor isso 
do que uma carne que parece que a bonita mas não tá com nada pega aqui o 
microfone com uma apresentação a garotada **vamos** **orar** **vou** sim aqui 
da mentha acorda senhor entregas às crianças nas suas mãos nós abençoamos 
declaramos a vida declarou o show que elas estão guardadas por ti livra do 
homem mau de sabedoria seus pais para **criar** lá na tua casa e que o celular 
seja um lar de bênção de paz e de alegria nós pedimos a tua proteção no 
nome de jesus amém e amém é tão **interessante** né como é que o diabo 
que deturpa a criança quando ela sai de perto da mãe ela começa a chorar 
não é começa a chorar mas se você pegar uma roupa da mãe que ela tem 
qualificado no seu cérebro o cheiro e você colocar ela para de chorar bota na 
**porta** no colo de uma amante botar uma roupa da mãe ela para de chorar 
**interessante** né eu quando estava estudando na universidade eu fico vendo 
esses caras hoje a criança ela faz ruptura da mãe com o mundo a **partir** da 
figura paterna é através da figura paterna que a criança faz diferenciação 
entre ela a mãe o mundo olha o que o diabo tá fazendo gente pensa que é a 
figura de marcha figura de fêmea é pode pode substituir por dois machos 
substitui por duas fêmeas que é a **mesma** coisa **vamos** ver daqui a 30 40 
anos o resultado **vamos** ver falei isso lá no programa da marília gabriela 
que ela tava endemoniada lá coitada comigo para isso lá naquele programa 
falei **vamos** ver **vamos** ver o resultado dessa criação eu **vou** falar 
alguma coisa na **mensagem** que eu **vou** pegar domingo eu **vou** dar uns 
dados aqui que vocês **vão** ver sabe negócio **cuide** das suas crianças 
kuyt de trate seu filho um menino como o menino trate sua filha menina como 
menina e eu queria dar um aviso aos pais que têm tv a cabo agora a disney uma 
tv que está no cabo da disney **vai** colocar um seriado que é feito com 
adolescentes e adolescentes 13 14 15 16 anos onde um menino e uma menina se 
apaixonam pelo **mesmo** menino **cuidado** com que sua criança tá vendo na 
tv seus adolescentes nós estamos vivendo dias difíceis sinal de que jesus 
**velho** maranata e para encerrar a **partir** de amanhã por dez dias a 
**partir** de amanhã por dez dias olha como o povo **gosta** de **aprender** 
muito nas redes sociais aí você tem que fazer vídeos de até um minuto 
porque senão uma busca de conhecimento tão grande que se o vídeo for acima 
de 1 minuto ninguém quer ver quase então eu como **ajudando** nessa busca do 
saber eu fiz dez vídeos entre 40 **segundos** a um minuto que é uma 
ferramenta para você **segunda** feira se comemora os 500 anos da reforma 
protestante e os cristãos porque o diabo não tem nada na imprensa não tem 
especial da globo não tem nada e os crentes não tem idéia do que foi a 
reforma protestante para o mundo então eu falo de dez aspectos da reforma 
protestante que uma lambada uma lavada na cara de ateu esquerdopata ativista 
gay que menosprezam chamem de retrógado o teu conhecimento e pra você 
espalhar então eu **vou** colocar um sexta sábado domingo **segunda** 10 é 
só você me acompanhar pelo twitter né acompanhe na tela e tem as redes 
sociais fácil né silas malafaia no facebook tá lá me acompanha pelas redes 
sociais o que eu **vou** colocar **vai** dá até pra ficar no instagram porque 
é até um minuto tá lá o facebook silas malafaia instagram pastor malafaia 
oficial twitter pastor malafaia taí o canal do youtube silas malafaia oficial 
me acompanha é uma ferramenta para você defender a sua fé você tem que 
estar **preparado** para responder a qualquer que perdi a razão da tua fé aí 
você **vai** deixar você **vai** descobrir por exemplo escola pública não 
foi o socialismo na esquerda o papa não é reforma protestante separação 
estado e religião reforma protestante você sabia que antes da reforma 
protestante jato dando a dica o **trabalho** era considerado um castigo uma 
interpretação errada e os nobres não era obrigado trabalha para classes 
baixas subalternos foi a reforma protestante que deu à dignidade do 
**trabalho** ea **partir** daí tirou o mundo daquela situação que ele vive 
apenas da economia agrícola feudal medieval a e se produz comércio 
circulação de dinheiro **vou** falar mas não assistir os vídeos mas é 
coisa **importante** pra você falar porque os amigos maior segurança da ilha 
ocupa como é que é isso né são 10 videozinhos 40 **segundos** a um minuto 
um por dia amém se você puder amanhã sábado e domingo o congresso de homens 
e mulheres extraordinário **vai** valer a pena você chegar aqui ok deus te 
abençoe deus te guarde o senhor te faça prosperar e espere em deus e não de 
deus porque aí você **vai** participar de coisas tremendas para a sua vida a 
graça de nosso senhor e salvador jesus cristo grande amor de deus as 
consolações do espírito santo seja com todos e todos digam amém **vai** em 
paz 

Lemmas in this text that loaded on the factor:

achar 
adversidade 
ajudar 
aleluia 
aleluiar 
andar 
aplauso 
aprender 
capacidade 
capeta 
casamento 
certeza 
contigo 
criar 
criatura 
cuidar 
duro 
emocional 
entrar 
entregar 
faltar 
frente 
glorificar 
gostar 
importante 
interessante 
ir 
levar 
louvor 
maravilhoso 
matar 
meio 
mensagem 
mesmo 
milagre 
noite 
orar 
ouvir 
partir 
poderoso 
porta 
pregar 
preparar 
querido 
rapaz 
romano 
salmo 
salvar 
segundo 
significar 
trabalho 
trazer 
velho 
vez 
voltar 
