file = t000960
date = 2024-04-16
user = silas_malafaia
conversation = cl_st1_guilherme-dataset-output/MENSAGENS/195_-_Pastor_Silas_Malafaia_-_Aprendendo_com_a_Escassez_e_a_Fartura.pt.txt
URL = no_url

word count = 8127
words loading = 50
factor score = 285

meus amados o texto que eu **vou** ler e que eu **vou** ministrar é um texto 
muito comum no sentido de que você já **ouviu** **mensagens** nesse texto por 
isso que eu tô dizendo que é comum a bíblia não tem nada comum mas eu tô 
falando do comum de você ter **ouvido** a textos na bíblia que você escuta 
muito os pregadores **pregando** no texto e esse é um desses textos e eu quero 
**trazer** para vocês algumas coisas que deus colocou no meu coração para a 
igreja ok abra sua bíblia em primeiro livro de reis capítulo 17 do versículo 
8 ao versículo 15 ao artigo 16 a viúva de sarapuí pital o primeiro reis 
capítulo 17 **vamos** ler o texto pra ficar bom eu leio o primeiro você vê o 
**segundo** occhi até a gente chegar ao 16 tá bom primeiro reis capítulo 17 
a **partir** do versículo então veio a ele a palavra do senhor dizendo então 
ele se levantou e se foi a saleh pitta e chegando à **porta** da cidade estava 
uma mulher viúva apanhando lenha e ele a chamou e lhe disse trás e me peço 
-te num vaso um pouco de água que beba porém ele disse porém ela disse vive 
o senhor teu deus que nenhum golo tem os e não somente um punhado de farinha 
numa panela e um pouco de azeite numa botija e **vez** **aqui** apanhei dois 
cavacos e **vou** prepará -lo para mim e para meu filho para que o comam use 
morramos porque assim diz o senhor deus de israel a farinha da panela não se 
acabará o azeite da botija não **faltará** até ao dia em que o senhor de 
chuva sobre a terra da panela a farinha se não acabou da botija o azeite não 
**faltou** conforme a palavra do senhor que falará pelo ministério de e 
aliás glória a deus eu quero **trazer** uma palavra pra você nessa **noite** 
**aprendendo** com a escassez e com a fartura eu **vou** colocar escassez 
lógico que a primeira questão da escassez é a falta de recursos mas também 
a escassez ela simboliza tempo de **adversidade** de lutas e de tribulações 
ea questão da fartura não é só com a abastança mas a fartura também 
envolve vitória densas de deus sobre a nossa vida a primeira questão que eu 
quero considerar com você é antes um pouco de chegar à selecta olha que eu 
**aprendo** é uma palavra pra você deus nunca nos deixa no lugar do desastre 
ele sempre **vai** nos dar uma direção se você quer ficar no lugar do 
desastre o problema é seu agora deus sempre dá uma direção para você sair 
do lugar do desastre que é isso o pastor quando o **profeta** elias predisse 
contra a casa de acabe deus diz pele cai fora sai daí porque o homem **vai** 
virar toda pode pegar **vai** lá para uma caverna fica lá perto ribeiro 
quando ribeiro ceca de onde sai daí **vai** parar assaré poeta que eu tenha 
ordenado que uma viúva que sustente se ele explicasse em samaria e é ser 
morto e se ele ficasse junto ao ribeiro ea morrer então **aqui** meu irmão 
ter **certeza** antes do desastre final deus sempre dá uma direção pra você 
sair do lugar da desgraça e do desastre final outro dado **interessante** 
**aqui** é eu fico pensando muitas **vezes** não é sempre muitas **vezes** 
quando a gente está na escassez ao invés de deus mandar para um lugar de 
fartura de abastança nos manda pra gente que também está em escassez por que 
deus faz isso porque muitas **vezes** quando a gente está em escassez em 
dificuldade em tripulação ao invés de deus te mandar para um abençoado de 
bota perto de um atribulado **velho** dedel botar alguém que **vai** 
**resolver** o abacaxi bota outro que tem um abacaxi com a casca mais grossa 
que a sua por que deus faz isso então **aqui** **vão** as conjeturas primeiro 
lugar porque deus não tem compromisso com a lógica humana não tem 
compromisso com lógica humana agente isaías 55 8 e 9 diz os meus caminhos 
não são os vossos caminhos dos meus pensamentos não são os vossos 
pensamentos assim como os céus o mais alto do que a terra assim os meus 
caminhos mais alto que os vossos caminhos e os meus pensamentos mais altos que 
os vossos pensamentos por isso que é deus ele não trabalha com lógica humana 
**segundo** lugar **aprenda** isso a escassez humana é um campo fértil para a 
providência divina a escassez humana é é um campo fértil para a 
providência divina é exatamente na escassez onde existe a possibilidade do 
**milagre** de deus a outra coisa a considerar é que deus muitas **vezes** 
quando estamos em escassez nojosa pra **resolver** o problema de outro que 
está em escassez para o **mesmo** usar aquela pessoa depois pra poder saciar a 
nossa escassez entende e dorme com um barulho desse é deus muitas **vezes** 
nos usa ao invés de **levar** pra abastança além de você está na escassez 
ele te **leva** para alguém que está em escassez de usa para **resolver** o 
problema do outro e muitas **vezes** deus faz isso pra que esse que você 
**resolveu** o problema seja instrumento de deus para **resolver** o seu 
problema é o que deus estava fazendo **aqui** com um **profeta** você **vai** 
lá pra **resolver** o problema de alguém e esse alguém **vai** **resolver** 
seu problema um outro dado porque deus nos **leva** muitas **vezes** não pra 
abastança mas nos **leva** para outro que está em tributação ou escassez é 
também para a gente **aprender** a depender dele e não ter a esperança no 
homem ou no dinheiro mas a esperança em deus que tudo faz que tudo é que pode 
abrir qualquer **porta** é a dependência de deus uma outra conjectura dentro 
disso é o seguinte a vida é feita de conexões **aprendi** isso **aqui** o 
**profeta** tinha palavra profética a viúva tinha matéria prima do 
**milagre** o **profeta** ele tinha a palavra profética mas a viúva é que 
tinha matéria prima do **milagre** e aí eu **aprendo** princípio ninguém 
tem tudo e ninguém não tem nada ninguém tem tudo e ninguém não tem nada e 
também ninguém tem tudo completo e alguém tem sempre alguma coisa é essa 
que é a verdade meu irmão sabe a gente pensa que não a gente pensa que tudo 
tá na mão de uma pessoa eu não faz assim não é por isso que você tem que 
estar conectado por isso tem que haver conexões por que você pensa que aquela 
pessoa que você olha e que têm menos você mas muitas **vezes** é aquele 
pouco daquela pessoa que é o instrumento do **milagre** para atender a ela é 
você olha o **profeta** isso **aqui** é um homem de deus o homem de deus 
chamado por deus foi estava passando esse aperto do que ele foi cumprir o que 
deus mandou ele falar desafiou botou para quebrar em cima de acabe o pecado da 
casa de acabe disse não **vai** chover e acabou papo ele estava debaixo de 
direção de deus mas **mesmo** assim ele precisava de uma conexão para ter a 
solução do seu problema não se isole não se escolhe por pior que seja o teu 
problema ou por melhor que seja uma posição sua não se escolhe uma conexão 
pode ser a resposta que você tá precisando a chave da **porta** pra se aberta 
para você desfrutar do **milagre** da vitória e da bênção de deus valeu o 
versículo 11 e o versículo 12 de novo diz assim o texto o versículo 10 
versículo 11 melhor então ele se levantou e se **foi** as adaptar e chegando 
à costa da cidade e que estava ali uma mulher viúva apanhando lenha ele a 
chamou e lhe disse **trazer** -me pés ou ter num vaso um pouco de água que 
beba **indo** ela buscar lá ele a chamou e disse **traze** -me agora também 
um por cadu de pão na tua mão discutir isso **aqui** **mesmo** na escassez 
tem alguma coisa que você pode fazer pelo outro **mesmo** na escassez um dos 
textos mais lindos da bíblia sobre essa questão é **segunda** coríntios 
capítulo 8 a graça que foi dada à igreja da macedônia que da sua profunda 
pobreza houve riqueza de generosidade o que eu **mesmo** teste físico diz 
paulo porque deram acima do seu poder com a história os crentes pobres da 
macedônia **ajudarão** os mais pobres da judéia não foi a igreja rica de 
corin os crentes pobres ele está dando um testemunho para a igreja de 
corinthians está dando o testemunho os crentes pobres **ajudar** os mais 
necessitados essa mulher tinha um pouco d ' água isso ela tinha para dar eu 
**aprendo** **aqui** uma outra coisa sobre essa mulher essa mulher demonstra 
que ela tinha liberalidade porque a água naquela época era uma coisa muito 
rara porque a terra estava seca não **vai** ter choro **vai** ter um raio mas 
essa mulher uma mulher que entendeu a necessidade do outro ea compaixão ela 
tinha um pouco mais de água que podia oferecer uma botija com um pouco de 
água porque tem gente que na escassez disse não eu podia oferecer uma batata 
um chuchu mas **aqui** a coisa tá feia eu sei lá se **vai** **faltar** essa 
batata chuchu pouco mudou não eu sei lá se **vai** **faltar** água agora eu 
**aprendo** uma coisa meu irmão se você não é capaz de dar o que é 
possível você não está **preparado** para receber o impossível se você 
não estiver disposto a dar o que é possível você não está **preparado** 
para receber o impossível sair de uma verdade meu irmão agora olha que coisa 
incrível quando você recebe uma direção de deus pra fazer alguma coisa 
você precisa ter convicção que está fazendo a coisa certa com as pessoas 
certas você sabia que deus me deu de ficar dando detalhes porque ele acredita 
na na **capacidade** do homem deus disse o **profeta** **vai** assar época que 
eu tenho a lhe o ordenado mais chuva para que sustente não disse o endereço 
em nome dela quanto às viúvas avião naquela cidade sabe deus deus não é 
deus detalhe porque ele entende que o ser humano inteligente se ver com deus 
diz pra samuel **vai** à casa de jazz e um novo rei acabou aí saiu o 
**profeta** samuel disse mais senhor como é que **vai** ser isso se eu chegar 
lá e errei souber que o tom de novo **vai** mandar **matar** **acho** que esse 
é seu inteligente está na versão silas malafaia mandei você é sacrificar 
se você diz que **vai** sacrificar eu não deu detalhes para ele só mandou 
ele fazer uma coisa deus não falou pra noé como é que ele é contratar um 
engenheiro para fazer a arca deu à medida da arca e aí não era agricultor 
**aqui** a medida da arca altura largura como é que **vai** ser é por sua 
conta o detalhe é por tua conta o **profeta** ele **vai** atrás de um sinal e 
de um teste pra que você não faça coisa errada você precisa de pelo menos 
um sinal e um teste o **profeta** chega na cidade ver uma viúva catando os 
galhos essa mulher tem alguma coisa se ela está catando gaia ela deve ter 
alguma coisa pra fazer mas eu **vou** fazer um teste me dá um pouco d ' água 
ele sabia que havia cerca ele sabia que a água é escassa a mulher foi pegar a 
água ah não eu quero um bolo queridão **aprenda** isso deus não multiplicar 
há nada que você não esteja disposto a semear a lei da semeadura não 
funciona com nada pra que haja colheita tem que haver semeadura o camarada 
disse me dá um pouco d ' água essa mulher será que é essa porque pra deus 
fazer um **milagre** de multiplicar ela tem que ter alguma coisa me dá um 
pouco d ' água eu te dou agora tem pra dar a ele **vai** emenda então viu a 
disposição dela ele está testando ele está fazendo um teste ele não tem o 
endereço não tem o nome da mulher ele tem que fazer um teste para saber se 
aquela mulher é a mulher de fato que deus **criou** pelo **milagre** para 
sustentar ele ela também aí eu **aprendo** uma outra coisa no texto é que 
deus nunca multiplica o que você não precisa o que você não precisa você 
pode conquistar pela sua inteligência pela sua **capacidade** dando 
multiplicou água não professa não mandou **traz** **aqui** um cântaro de 
água a água não **vai** **faltar** **vai** ter a guarda não há água ela 
tem deus nunca **vai** multiplicar aquilo que você não precisa a nota isso 
aí filhinho guarda isso aí o teu coração porque a gente muitas **vezes** 
que é que devemos explicar aquilo que é da gente aquilo que não faz falta 
aquilo que não **vai** mudar nada que não **vai** acrescentar nada agora tem 
uma outra coisa **interessante** que a mulher **vai** falar ela **vai** dizer 
ainda ela buscava versículo 11 ele a chamou e lhe disse **trazemos** agora 
também um bocado de pão na tua mão por ela disse vi o senhor teu deus que 
nem um bolo tenho senão somente um punhado de farinha numa panela e um pouco 
de azeite numa botija e **vez** **aqui** apanhei dois cavacos **vou** prepará 
-los para mim para meu filho para que comamos morramos lago eu tenho eu 
**aprendo** que também na escassez tem coisas que não dá para compartilhar 
você quer compartilhar coisas que você não pode eu tô só com dinheiro da 
conta de luz e eu preciso de luz **aqui** na minha casa sem luz não faço nada 
há coitado do irmão irmão está com um problema a eu **vou** dar metade do 
meu dinheiro ok **vai** ter a luz cortada a quais as finais cassez não dá pra 
semear a qual ela podia semear bolão você tem que entender isso tem gente que 
quer semear aquilo que não pode **vai** dar problema se quer semear se o 
aluguel na vida de um irmão **vai** ficar sem pagar aluguel **vai** receber 
uma ordem de despejo você não pode semear certas coisas na escassez e você 
tem que entender isso tem que dizer nisso para a sua vida mas é meu irmão 
coitado então tá bom arrebenta você e arrebentar ele porque não **vai** dar 
pra **resolver** o problema dos dois nem o seu nem o dele porque quase não tem 
pra você está passando raspando na cerca você tem que entender esse meu 
irmão agora escuto isso **aqui** quem nunca semeou o que tem jamais **vai** 
semear o que faz falta quem nunca semeou que têm jamais **vai** semear o que 
faz falta e jamais **vai** receber uma colheita milagrosa porque colheitas 
milagrosas tem que se semear o que faz falta olhando para mim com cara 
espancado eu não estou falando de semeadura de uma mulher rica eu não estou 
falando de uma semeadura nos estados unidos num país de primeiro mundo eu 
estou falando de uma semeadura na fome na escassez na miséria **aprenda** isso 
**mesmo** se você não é capaz de semear o que você tem você jamais será 
capaz de semear que **vai** fazer falta isso é **vou** deixar de comprar isso 
pra poder semear **vou** deixar de trocar um carro que eu preciso para poder 
semear você nunca **vai** ter a **capacidade** de semear o que te faz falta 
então você também nunca **vai** ter uma colheita milagrosa e extraordinária 
olha o que diz o jornal do versículo 12 ela diz assim apae dois cavacos ou 
prepará lo para mim para meu filho para que o comando sem morramos irmão 
muitas **vezes** na hora da dificuldade da tripulação no seu ápice a gente 
perde a esperança na verdade no óxi de uma crise no axn de uma dificuldade 
não tem saída meu deus a casa **vai** cair olha o que ela está falando 
**aqui** eu **vou** morrer porque não tô vendo saída é o último golo da 
minha vida **vão** comer se bola e bye baby tchau é natural meu irmão você 
a ser humano quando você tá gravado por uma situação quando você está 
diante de grandes lutas e **adversidades** que fazem o seu controle é normal 
ter medo é normal ficar desanimado você pensa que eu nunca fico você pensa 
que eu nunca fico desanimado ao pastor um pastor pastor fogo pastor silair 
você está vendo **aqui** no microfone e falar para você né e você pensa 
que o tempo todo eu **vou** chegar **aqui** diante de uma platéia dessa e 
**vou** dizer irmão ã o desanima a metade da igreja **vai** junto então meu 
filho embora **vamos** pra **frente** eu tenho uma outra estrutura eu 
**aprendi** a lidar com crises com dificuldade de uma estrutura nesses anos 
todos mas diz é que eu nunca fico desanimado dizer é que eu não tenho medo 
ao cinema o verd eu não estaria sendo honesto com você eu também fico na 
hora que eu vejo que não há saída para o problema grave na hora que eu vejo 
que a coisa tá feia eu digo meu deus o que é que eu **vou** fazer **vai** dar 
zebra **vou** me arrebentar eu também assim mas deus mas deus mas deus mas 
deus que é bom mas deus que é fiel olha o versículo 13 olha o versículo 13 
e ele disse ' não temas **vai** fazer conforme a tua palavra porém face disso 
o primeiro para um bolo pequeno e prazer mo para fora depois farais para ti e 
para teu filho escuta só na hora da crise na hora da dificuldade só tem uma 
palavra encorajamento seja uma pessoa em crise ou seja uma pessoa dificuldades 
em uma pessoa escassez não bate na água até meu irmão eu já passei por 
isso não faça isso não cabe essa tua boca sai de perto se você não tem uma 
palavra para encorajar se você não tem uma palavra o time sai **vai** 
**continuar** da linha da pipa **vai** mandando embora haverá pessoas que 
afirmam vem vitória pra você vambora deus **vai** abrir a **porta** pra você 
você também tem direito à bênção de deus isso aí é passageiro meu 
irmão palavra de encorajamento a mulher estava com medo porque a situação 
era grave ele a primeira coisa que ele fala qualquer não tenha dó que deus a 
mandante já que para alguns **aqui** que estão vivendo a diversidade de 
situações fora do controle deus **vai** fazer pra você não tenha medo eu 
estou com você nessa luta agora escute eu **vou** te dizer meu irmão o 
desastre na escassez ou a saída da escassez está em nós **mesmo** o desastre 
final da escassez com a saída da escassez está em nós **mesmos** o desastre 
dessa diversidade tripulação a saída dela está em você é está na minha 
luta está em mim olha o que que o **profeta** diz para a mulher **vai** faze 
**segundo** a tua palavra **aprendi** isso **aqui** antes do poder da ação 
tem o poder da palavra que você **anda** falando o **profeta** não usou um 
elemento precedente ainda **vai** e fase conforme a tua palavra não disse que 
**ia** fazer um gol então **vai** lá fazer esse bolo tá **aqui** ó o poder 
da palavra antes do poder da ação o que é que você **anda** falando meu 
irmão essa vida é uma porcaria **mesmo** não tem jeito não já aconteceu 
com o outro aconteceu comigo também eu já vi esse filme antes e toque assim 
será o que é que você **anda** falando dessa escassez o que é que você 
**anda** falando esta tripulação o que é que com a tua boca você ana 
proclamando eu **vou** sair dessa o choro pode durar uma **noite** mas **vai** 
ter dia pra mim e deus **vai** me abrir uma **porta** eu não **vou** viver o 
tempo todo assim eu **vou** ver se meu **marido** endemoniado como obreiro na 
casa de deus eu **vou** ver esse filho que está no **trabalho** batizado mas a 
esse cara **vai** ser bastou um dia eu **vou** ver minha filha casada a minha 
casa não **vai** ser um inferno antes do poder o poder da palavra [ 
**Aplausos** ] você tem uma palavra boa para dizer para essa tua luta e hoje 
você tem uma palavra boa pode ser por essa **adversidade** agora libera uma 
palavra aí pressa com a luta que você está vivendo para essa **adversidade** 
eu **vou** **aqui** liberar **vai** sobrar **vai** sobrar **vai** sobrar muito 
porque eu não **vou** viver escassez nem na minha vida nem na igreja **vai** 
sobrar libera uma palavra antes da ação nessa tua escassez abre a boca e meu 
filho se o comando de deus homens está fazendo você **vai** e fase 
**segundo** a tua palavra assim seja calar abaixando a bancá lo abaixo 
**aleluia** a questão é a seguinte quem é que tá profetizando pra você e 
quem é que tá te instruindo a questão a questão é quem é que tá 
profetizando quem é que está instruindo tá **ouvindo** o **profeta** de baú 
está **ouvindo** o **profeta** que deus não colocou a palavra na boca deles 
**vai** ler um livro de jeremias **vai** ver quantas **vezes** jeremias por 
geisy povo de **ajudar** esses **profetas** chamou os caras do **profeta** era 
um **profeta** esses **profetas** estão profetizando o que deus não autorizou 
profetizar disse oscar é o inter não ler depois com que paciência o livro de 
jeremias o **profeta** jeremias e chama de **profetas** esses **profetas** 
estão profetizando que deu autorizou de profetizar quer que você está 
**ouvindo** esse é o problema você tá **ouvindo** gente que não é 
qualificada para instruir quem estava dando uma instrução para essa mulher 
como diz o carioca quem tinha café no bule meu filho o problema é que você 
**vai** na casa de qualquer um que se chama **profeta** ou pega seu telefone 
liga porque a irmã profetiza pelo telefone pra você aí depois que se 
arrebenta corre por pastor o que você tem que entender é que deus trabalha 
com níveis de autoridade e revestidos de autoridade eu já falei isso **aqui** 
**vou** repetir eu não despreza os dons espirituais que eu sou pentecostal eu 
não desprezo quem deus usa porque eu sei que deus ama você tem que entender 
que um irmão pode ter dons de curar de proficiência de operação de 
maravilha mas ele não tem autoridade dada por deus para instruir o você 
**aprende** isso **prepare** para quebrar a cara com toda profecia com toda a 
revelação com toda a visão se você entender esse o meu irmão você **vai** 
ficar livre de um monte de coisa eu já tenho não é porque o show não é 
euros o que eu sou eu só porque não me repetir uma autoridade eu não sou 
porque eu sou eu sou que deus permite aos e entende que lhe dão não é porque 
eu sou melhor do que ninguém é porque deus escolhe o homem não escolhe gato 
nem nagati shannen jacaré no elefante ele usa um homem no seu reino eu já 
**resolvi** problemas **aqui** só de uma pessoa vem **aqui** pra falar comigo 
problemas que já haviam se encadeando que o **casamento** **ia** explodir faz 
isso faz isso e saiu daqui com o **casamento** **resolvido** 40 minutos comigo 
**aqui** 50 minutos de um aconselhamento já tinha passado na mão de 
**profeta** de revelação de tudo que é jeito mas porquê porque eles não 
estão revestidos de autoridade para texto **ir** se você tem que entender 
você **acha** que o pastor que é um panaca que deus botou padilha de culto 
primeiro pergunte a ele peça uma instrução peça uma instrução agora há 
uma coisa muito **interessante** sobre isso **aqui** eu tô falando uma 
instrução dada deve ser acompanhada do resultado que ela produz você faz 
isso faz isso faz isso porque **vai** acontecer aquilo para o que o **profeta** 
disse que essa mulher faz primeiro golo pra mim porque depois você **vai** 
fazer pra você e para o meu filho ele está dando uma instrução para ela mas 
tá dando resultado da instrução bem ela só tinha um bolo pra comer e para 
morrer o homem de deus está dizendo que **vai** ter mais de um golo e ele 
ainda nem abriu a palavra profética ele só está dando instruções não 
abriu a palavra profética ele tá em cima da palavra dela faz um bolo primeiro 
pra mim e depois você **vai** fazer pra você para seu filho já tá 
declarando que **vai** ter maior farinha e mais azeite antes de profetizar ele 
está dando à instrução porque ela pode fazer isso e qual o resultado que 
ela **vai** ter a verdade é que pessoas que dão uma revelação o que fala 
uma profecia elas não têm a instrução do resultado porque elas não estão 
revestidos de autoridade para isso agora meu irmão pra sair da escassez ora o 
que diz o texto **trazido** para fora depois fará parte o final do veículo 13 
depois fará as para ti e para teu filho neste 14 agora que venha a palavra 
profética que o senhor de chuva sobre a terra de cego 15 foi ela e 6 conforme 
a palavra de elias resultado assim como eu ela ele ea sua casa por muitos dias 
discutir isso **aqui** é e pra sair do desastre pra sair da escassez pra sair 
da **adversidade** pertença a palavra do senhor não tem outra não tem 
fórmula mágica obedeça palavra que o senhor libera pra você me deixa 
obedeça meu **querido** **aprenda** isso **aqui** uma semeadura pode mudar 
todo o teu destino sendo que essa a semeadura você está fazendo pela 
instrução de um homem de deus pare pra pensar último bolo e morte depois da 
palavra de deus se **faltasse** ainda dois anos e **meio** para acabar cerca 30 
meses ok ela o filho eo **profeta** ok **vamos** lá conta tem que fazer conta 
três bolos por dia * 30 90 vôos por mês * 30 meses dois mil e setecentos 
bolo ea vida uma semeadura instruída não tô falando de apelo boçal para 
tomar coisa de você não não estou falando de palavras de malandro pra tomar 
dinheiro de crentes eu tô falando uma palavra uma instrução de um homem de 
deus pra você fazer uma semeadura pode mudar o seu destino o que aquela mulher 
tava falando é verdade era o último golo **mesmo** não tinha mais onde 
arrumar farinha nem se ela **ia** morrer mas a obedecer uma instrução o 
destino dela é mudar do eu tô te dando uma instrução **aqui** esta 
**noite** o teu de estilo pode ser mudado meu irmão se você entender a 
instrução e praticar a palavra agora eu **aprendo** uma coisa debaixo da 
direcção da palavra de deus você pode ousar fazer qualquer coisa até 
aquelas que são absurdas diante dos olhos dos homens **vai** dar certo **vou** 
repetir debaixo da palavra do senhor e da direção da palavra de deus você 
pode fazer coisas que são absurdas aos olhos dos homens **vai** dar certo 
imagina hoje imagina hoje nas redes sociais **profeta** como vilão manda 
mulher fazer o último bolo farinha ápoca pirão primeiro dele é um absurdo 
faca bumba tinha que ser preso e se o estelionatário da fé mão da mulher 
fazer um bolo e se não der multiplicação imagina crítica imagina esses 
caras aí **gosta** de criticar pastor na internet as scut fajuta taka que não 
entende um respeito à autoridade espiritual imagina ele antes da hora se 
precipitando para falar bobagem imagina aquela mulher fez uma coisa que aos 
olhos dos homens é absurdo aquela mulher fez uma coisa que não tem lógica os 
olhos dos homens como é que esse miserável como o último bolo de uma viúva 
desgraçado fominha obreiro do ventre usurpador enrolador de pobre tudo que é 
digestivo só que meu irmão se você está debaixo dessa palavra se é debaixo 
dessa palavra dia debaixo da palavra de homem de deus que tem que tá afim cada 
nessa palavra é o de claro **vai** dar certo certo pode ser maluco pode -se 
absurdo pode ser uma coisa doida é deus que **revelou** tem a convicção tem 
a direção de deus é um homem de deus é a palavra de deus **vai** decidir 
gil pode fazer pode fazer **vai** dar certo **vai** dar certo você pode dizer 
mais uma **vez** não é pela lógica não é pelo achismo não é o que eu tô 
sentindo tô falando de baixo da palavra do senhor fica bem entendido **aqui** 
não é através de uma relação ou de uma imaginação ou de um sentimento ou 
de uma perseguição **vai** quebrar a cara só debaixo da palavra de deus 
você pode fazer coisas absurdas que o simples não entendem porque o nosso 
deus não tem nada a ver com a lógica humana o nosso deus é expert em usa 
coisa que contradita lógica deus escolheu as coisas fracas para confundir as 
fortes deus escolheu as coisas loucas para confundir as sábias deus escolheu 
as coisas vis as desprezíveis as que não são para aniquilar a inscrição 
seja viu essas três coisas **aqui** que deus escolheu deus escolheu as coisas 
vistas de pouco valor as desprezíveis que podem ser descartadas **acho** que 
não são que ninguém sente falta para que nenhuma carne se glorie diante dele 
olha o que deus usa meu irmão deus usa coisa de pouco valor deus usa coisa que 
você pode descartar e deus usa coisa que ninguém quais faz falta pra quem pra 
que a glória seja dele pra que a honra seja dele para que um novo seja dele 
não tal **vai** dar certo se deus tem dirigido a sua vida em alguma área 
faça raça eu não estou falando só de finanças o fundo de qualquer área 
quase são pastor mandou me mudar de sinuca com é mateus mandou me deu sinais 
eu tenho então cai fora se muda aí a ordem que deus te dá não é lógica 
não é pensamento de intuição é direção de deus pode fazer eu tenho o 
espírito santo fala **aqui** com o meu **corpo** deus está confirmando com 
algumas pessoas **aqui** esta **noite** caramba que eu **vou** fazer minha 
família **vai** dizer que maluquice o que eu tô pra fazer é direção de 
deus **vai** dar certo deixa eu falar um pouquinho sobre a fatura a fartura 
não falo de abundância de bênção de vitória em primeiro lugar a fartura 
não depende geografia não depende de economia e não depende de situação 
social 30 isso a fartura não depende de geografia a fartura não depende de 
economia a fartura não depende do ambiente social abraão ficou mágico no 
tempo da fome gênesis 13 2 isaac ficou mágico no tempo da fome gênesis 2616 
com toda a crise que tá o nosso país com quase 14 milhões de desempregados 
hoje hoje só hoje foi movimentado bilhões de reais na bolsa de valores só 
hoje só hoje a gente ganhou bilhão hoje só hoje você tem que entender isso 
mas há fartura é fruto de que eu tenho duas opções a fatura é fruto 
**vou** te dar as opções uma não tem ordem preferencial é porque não posso 
citar elas todas de uma **vez** então tem que botar uma ordem mas manteve uma 
ordem preferencial **aqui** uma a sua vida agradar a deus sim geremia 27 / 5 
diz assim até minha os animais são meus os seres humanos são meus tudo é 
meu e eu tô **aqui** em me agrada **segundo** crônicas 2065 fala sobre os 
dias e quando os dias buscou o senhor deus o fez prosperar a vida de usinas 
agradou a deus e deus o fez prosperar **segundo** a fartura é fruto de que o 
fruto de uma decisão da vontade de deus abraão desculpa salomão pede 
sabedoria primeira **vez** três disse sabedoria nunca teve queda forte da 
riqueza decisão soberana de deus então a fartura é fruto porque você agrada 
a deus **resolveu** me abençoar a fartura é fruto de uma decisão soberana de 
deus 3º a fartura é fruto obediência às leis de deus por isso eu fico vendo 
esses panaca falar de teologia da prosperidade eles confundem o besteirol da 
prosperidade com a teologia da prosperidade que está na bíblia olha o que 
deus diz para josué no capítulo 1 versículos 8 não a pasta da tua boca o 
livro nessa lei medita nele de dia e de **noite** para fazer estudo conforme 
nele está escrito então prudentemente de conduzir as efas prosperar o teu 
caminho se você obedecer você **vai** ter uma vida próspera todo mundo 
conhece o sal no primeiro 5 2 antes tem o seu prazer na lei do senhor e nessa 
lei medita dia e **noite** por senna como árvore plantada junto à ribeira que 
dá o seu futuro na estação própria cuja escolha não cai e tudo quando 
fizer prosperará **salmo** 112 bem aventurado o homem que teme ao senhor e que 
em seus mandamentos tem grande **trazer** a sua descendência será 
**poderosa** na terra olha o que te dizendo a geração do justo será 
abençoada riqueza haverá na sua casa ea sua justiça **permanece** para 
sempre obedecer às leis de deus ea fartura fruto de quê ou segura aí 
trabalho inteligência à sabedoria herança por isso que tem currículo por 
isso que tem até o bilionário porque ela não é uma algo exclusivo do povo 
de deus por isso que o samu 115 versículo 16 diz os céus são os céus do 
senhor até ele deu aos filhos dos homens diz que deus filho de deus a bíblia 
diz que deus **entregou** à terra os filhos dos homens é a terra aí para ser 
conquistada por qualquer pessoa que obedecer às leis para se conquistar alguma 
coisa não precisa temer a deus a única vantagem é que nós obedecemos além 
de deus ao fazermos o que deus se agrada você tem um favor especial que o inpi 
não tem é só isso entendeu amadinha é o crente que ama como é que pode 
assim que o cachorro é milionário como é que pode ficar abaixo de deus meu 
filho eu tenho dito **aqui** **vou** falar nas antas e **vou** falar que hoje 
eu já falei domingo de manhã que falei domingo à **noite** foi pra você 
irmão o nosso problema é que a gente não pede porque não crê então eu nem 
peço um crítico ao golpe pode saber de alguma coisa que você não crê sem 
nome dá uma ideia me dá uma revelação para eu mudar meu patamar de vida aí 
eu **vou** falar em tese eu sou funcionário público ganho 3 mil conta tá 
dando pra comer a bebê já tenho casa própria eu comprei lá atrás é isso 
que você quer beleza não tem nada contra muito pelo contrário se é isso que 
você deseja mas tem outro que também é funcionário público e que ganha 
prêmio conta como você também é dizimista senhor não quero acabar minha 
vida se não não quero ganhar 3 mil até ficar com 80 anos não só abre uma 
**porta** me dá uma ideia da uma relação de alguma coisa que amanhã eu 
posso agradecer eu **vou** **entregar** e se essa nomeação pública que eu 
tenho da para o outro e isso me serve são dois funcionários públicos em com 
a idéia e outro contra a idéia os dois são grandes a minha profissão perdi 
de pede a deus uma revelação não fico nervoso com os grandes em nome da que 
uma idéia eu sou dizimistas ofertante o dinheiro é meu deus eu quero 
abençoá tua obra mas senhor eu preciso abri a minha mente aí você corre 
atrás faz a tua parte agora sim eu tô **aqui** em casa hum ocorre me dá uma 
idéia do bom dia pode apertar aquele negócio que a católica eu tenho a 1 um 
rolo com aquela bolinha soube se ela quiser **achei** você fica quieto não 
deixa ninguém descobrir que você é essa pessoa que é o cara que é o que 
meu irmão eu tô dizendo para vocês que eu **criei** não eu li cada coisa 
jornal **vai** ler a história das pessoas no mundo sai livre a história dos 
caras como é que eles conquistaram coisa não tinha nenhum espírito santo e 
você tem a mente de cristo e tem o espírito santo ea dizimista ofertante de 
acesso nessa área deus está satisfeito **vou** fazer o que o **rapaz** 
grandes negócios desse mundo vieram de pessoas que não tinham nada a ver com 
os negócios quer ver uma habib ' s habib ' s o cara médico ou melhor o cara 
é médico dono ele é médico começou a ver e não é árabe não é 
descendente de árabe ele começou a ver que havia um espaço para esse tipo de 
comida e barata aí começou o negócio pequenininha o negócio de hoje vale 
bilhões quando eu li essas coisas meu irmão e como o senhor da glória nós 
temos um espírito santo não não sou eu que tenho que pedir a deus para me 
**revelar** pra mim riqueza porque eu sou um sacerdote eu sou ministro da 
palavra então a minha oração é pra deus iluminar você me dar sabedoria 
para dirigir você porque o sacerdote não é pra ter essa prioridade não é 
pra ter a prioridade é empregar não é essa a minha prioridade é fazer 
negócio a minha prioridade é **cuidar** de você pra você não jogar fora 
aquilo que deus colocar na tua mão dessa meu irmão a fartura daí peça a 
deus uma ideia dessa deus uma uma estratégia peça a deus uma revelação se 
você quer chegar em outros patamares agora nunca confessa nunca divulgar a 
deter janelle não é preguiçoso corre atrás de nada que pensa que eu **vou** 
botar na tua nova cai do céu **vai** ler a história do homem mais rico do 
mundo é o dono da microsoft sexta-feira os colegas e embora ele **continuava** 
lá **segunda** feira de manhã às 8 horas da manhã encontrava ele dormindo 
debaixo da mesa encontravam ele dormindo debaixo da mesa ele ficava sabe 
domingo um louco para descobrir o que descobriu e pra fazer o que fez e é um 
homem mais rico do mundo só riqueza pessoal dele é 100 bilhões de dólares 
há pessoal não estamos falando da empresa de não que vale mais de 500 
bilhões da riqueza o dinheiro disponível que ele tem pra ele fez uma 
fundação porque ele sabe que o dinheiro que ele tem nem a geração dos 
filhos deles **vai** gastar então o americano tem uma ideia muito liberal fez 
uma fundação para que grande parte dos lucros **vá** pra essa fundação 
para gerir bem estar não é filho de milionário não é de família rica 
machucar buscou uma ideia se eu não dá para estudar um micro soft **aqui** 
pra alguém **aqui** da defrec se ela não dá para dar uma idéia de um 
facebook **aqui** de um habib ' s irmão se sabe o que é fazer a diferença é 
fazer o que é comum de maneira diferente uma definição simplista fazer a 
diferença é fazer o que é comum que uma é diferente deus me deu uma cocada 
que ninguém sabe fazer essa cocada eu **vou** embalar está colocada de 
maneira diferente que embalou e o cara começa a vender cocada por que embalou 
a cocada diferente que é colocada tem um gênio jesus a poder no teu sangue 
pede a guerra paz **aprenda** que a fartura se manifesta de maneira crescente e 
promissora primeiro o senhor o típico que ela tem no tempo da fome depois 
quando vem a chuva diversidade de bênçãos a prenda que a fartura para ser 
compartilhado e não para ser guardada há fartura para ser compartilhada não 
guardou no armário aceite e farinha como eu ela seu filho **profeta** por 
muitos dias fartura para compartilhar se você quer coisa para ser miserável 
para você ficar com 2 mil de salário só acabe pra você **mesmo** porque 
esse fogo é a mágica trocar a mulher de 40 por uma de 21 quer trocar o 
**marido** de 40 por outro de 20 com o negócio também está pegando por lado 
não está pegando fogo um lado na ram sabe e **vai** fazer fila minha irmã o 
que é uma mulher com grana um monte de leitão faz fila certo não é pra isso 
existem dois ingredientes incríveis para a fartura a produtividade humana 
fazer bolo e depois com a chuva a plantar e um **milagre** de deus multiplicar 
o azeite a farinha da chuva você tem isso o irmão tem dois fatores 
fundamentais que podem interagir na sua vida a sua produtividade ea bênção 
de deus sobre você **aprendeu** já estou terminando **aqui** a minha palavra 
mas é profético querem receber não só metade da igreja o irmão gritou lá 
eu quero maicon murdock chegou numa igreja um dia mais de 1 . 6 grandes assim 
quem tem o desejo de e chinês para israel calma calma calma não é mike 
murdock calma calma aí aí uma irmã o pessoal se assim o desejar se expor já 
como foi o raciocínio do pessoal não posso não tem o dinheiro uma senhora 
disse eu ele falou então você **vai** é uma senhora na igreja disse eu ele 
falou **vai** ver com a passagem que eu **vou** mandar o dinheiro para lhe 
pagar para fora da janela ele estava dando uma demonstração como é que nós 
somos a gente quer uma coisa mas a gente nunca nem aquilo que a gente quer 
então escute olhe a palavra profética pra você a escassez tem tempo 
determinado três anos e **meio** só quando ela começa não tem final a 
escassez a minha palavra não **vai** juvevê três anos e **meio** não tem 
chuva no teor não tem nada mas a fartura até o dia que o senhor de chuva só 
fala quando começa então o que subentende se que sempre o tempo da fartura 
será infinitamente maior do que o tempo da escassez quem recebe tem recebe 
então é pra você agora a última coisa que nós **vamos** será quase sempre 
porque pode dizer sempre você tem que ter o apoio 100 % como eu não tenho o 
apoio 100 % então eu tenho que usar isso esse é o problema de pregadores eles 
fazem uma conjectura teológica que aquilo seja uma verdade teológica total 
então senhores pregadores e pastores que estão **aqui** **ouvindo** toda a 
tua conjectura teológica que não esteja fundamentada na verdade total da 
palavra não utilize a afirmação total ao camarada que dá ênfase na sua 
tese e faz uma afirmação cabelo autoriza e fazer então estou fazendo uma 
afirmação quase sempre porque porque eu não tenho elementos para dizer que 
há sempre mas eu tenho elementos para dizer quase sempre a fartura é 
precedida isso é o que vem ante de uma palavra profética no **meio** da 
**vou** te mostrar que eu estou falando **aqui** porque eu tô **aqui** como 
**profeta** pra vocês **vou** repetir há fartura quase sempre é precedida de 
uma palavra profética no **meio** da escassez no **meio** do torneio só falam 
de dinheiro você quer ver uma coisa a abraão abraão estava desanimado usando 
estavam correndo eu tinha prometido que **ia** fazer dele uma grande nação 
aí deu se apresentaram depois de anos a europa **vai** se encaixar com deus 
ele estava no sal o senhor **vai** ficando **velho** mordomo também tem é que 
**vai** suscitar a herança a que o senhor faz com ele o senhor dá uma visão 
futurística pra ele no **meio** da escassez dele no **meio** da vibração 
deles aliás **traz** dos céus dá pra contar a areia do mar dá pra contar 
assim será a sua descendência lá quando não havia nada ainda estava no nada 
sara estéreo ele abraão ficando **velho** deus libera uma palavra o seu 
futuro se cabe outra **segundo** reis capítulo 7 bem haddad ser co samaria 
ninguém entrava nem sair a fome extrema estava **andando** até criança 
mulher dando crianças e **matando** dividindo a comê o rei ficou louco quando 
soube disso mandou chamar o **profeta** eliseu ele chega capítulo 7 vs com 
amanhã a quase essas horas uma medida de farinha por um ciclo duas medidas de 
cevada por um círculo o capitão assis assessor do risco é que é se abrisse 
a janela do céu se poderia fazer isso o **profeta** disse você **vai** ver 
mas não participar a profecia estava sendo falada no **meio** da escassez 
precede a fartura uma palavra profética lá no **meio** mais agudo da 
tripulação agora **vou** para esse caso **aqui** quando é que ele profetizou 
chuva no momento mais agudo da fome e da seca que é o capítulo 18 vs 41 ele 
mandou um recado para o rei come bebe corre porque eu estou **ouvindo** ruído 
de uma grande fúria eu **ouvindo** o ruído de uma grande chuva eu já começa 
a **ouvir** ele tá liberando uma palavra profética no **meio** da escassez 
pra algo que **vai** acontecer com a fartura mas a palavra da sendo dada no 
pior momento à escassez de chuva pode correr porque ela **vai** te pegar vela 
aí então meu filho que eu **vou** fazer **aqui** esta **noite** a no **meio** 
de toda essa escassez que muitos de vocês estão vivendo no **meio** dessa 
tribulação que muitas **vezes** não é dinheiro é uma questão de 
**adversidade** escassez em área e mostrou o nal eu não sei qual é o seu 
problema eu não sei qual é a sua escassez mas no **meio** desse negócio aí 
eu quero usar o poder da palavra do senhor e quero pedir a deus que ele 
confirme essa palavra a vida hei chuva a é do meu irmão eu **ouço** o ruído 
do barulho de uma grande chuva vem **portas** abertas para o povo da drec vem 
**milagres** na área financeira na área **emocional** na área familiar sem 
cura pra tua casa vem salvação pra tua casa vem libertação pra tua casa e 
vem chuva vem chuva de deus vem chuva eu **ouço** barulho de uma grande chuva 
de **prepare** que deus **vai** mandar uma chuva **vai** mandar chuva de poder 
uma chuva de uma nova um som uma chuva de autoridade uma chuva de **milagres** 
financeiros uma chuva de **milagre** na tua casa é no **meio** dessa escassez 
que deus manda dizer ram e chuva ora baixando dará bakara baixo e calar a 
baixando a marca roller rússia ou **aleluia** meu irmão se agarra na palavra 
do senhor eu não peguei **aqui** conto da carochinha eu não forcei texto da 
bíblia o deus do passado é o deus do presente ele é o **mesmo** ontem hoje 
será para sempre o que aconteceu com o profético a viúva de saleh que está 
é o que pode acontecer também na tua casa na tua vida vem chuva vem chuva se 
você crê aí faz um alarido confirma aí como a palavra com **louvor** a deus 
a igreja de pé a igreja de pé **aleluia** **aleluia** creia na palavra do 
senhor meu irmão creia na palavra liberada **aqui** pra sua vida hoje porque 
**vai** sem chuva e meu filho ela já tá chegando pra algum sair mas ela 
**vai** molhar todo mundo **mesmo** a chuva **vai** chegar até você é pra 
quem crê é pra quem obedece a palavra é pra quem se submete a ela vem chuva 
dá pra você dizer uns três ou quatro atrás de você **segundo** o homem de 
deus **vai** vir chuva sobre a sua vida vale aí profetiza ainda não show 
hammacher ' calar ' abaixando a aba calar abaixo o tempo da escassez está 
limitado por deus o tempo da escassez na vida toda não porque **vai** vir 
chuva você **vai** sair da escassez e má chan daraba sore ou de raça 
rotweiller willian o halley e luia o rolê luia **aleluia** pode ser que a 
chuva seja a saúde pode ser que a chuva seja finanças pode ser que a chuva 
seja a salvação na tua casa pode ser que a chuva seja a libertação pode ser 
que a chuva seja **milagre** e pode ser que a chuva seja questão de abastança 
**mesmo** mas ela vem eu não sei qual é o tipo de juba que você precisa mas 
deus tem uma chuva para a necessidade de cada um **aqui** vem chuva 

Lemmas in this text that loaded on the factor:

achar 
adversidade 
ajudar 
aleluia 
aleluiar 
andar 
aplauso 
aprender 
aqui 
capacidade 
casamento 
certeza 
continuar 
corpo 
criar 
cuidar 
emocional 
entregar 
faltar 
frente 
gostar 
interessante 
ir 
levar 
louvor 
marido 
matar 
meio 
mensagem 
mesmo 
milagre 
noite 
ouvir 
partir 
permanecer 
poderoso 
porta 
pregar 
preparar 
profeta 
querido 
rapaz 
resolver 
revelar 
salmo 
segundo 
trabalho 
trazer 
velho 
vez 
