file = t000923
date = 2024-04-16
user = silas_malafaia
conversation = cl_st1_guilherme-dataset-output/MENSAGENS/010_-_Pastor_Silas_Malafaia_-_O_que_fazer_diante_das_adversidades？.pt.txt
URL = no_url

word count = 6642
words loading = 51
factor score = 292

glória a Deus glória a Deus tô recebendo **aqui** um amigo o apóstolo 
Gessé Maurício **aqui** da Assembleia de Deus de São Cristóvão fica de pé 
Jessé queria que vocês dessem um **aplauso** Deus te abençoe glória a Deus 
quem é que **vai** est quinta-feira que vem **aqui** Eu de **vez** em quando 
eu deixa ver ah sim o Lucão é esse é grande é pesado esse irmão e o pastor 
Ronald Gustavo que é nosso **aqui** um grande pregador grande ensinador da 
palavra que **vai** estar **pregando** **aqui** na quinta-feira eh antes de eu 
ministrar **aqui** a palavra na is lavec na escola de líderes que nós fizemos 
**aqui** em novembro eu lancei dois livros **aqui** um liderança 
transformadora o caminho do líder extraordinário Eu Já ensinei **aqui** na 
igreja que todo ser humano foi chamado para liderar uma área da vida a dona de 
casa O Operário queia errada de que líder é Deia um político um pastor umao 
lidera algum setor grande pessoas não não não você foi chamado para lider 
uma área da vida e a primeiraa que você foi chado para liderar é o que nós 
Ch de autolider essa complexidade que é o ser Human né que sou eu e você 
você foi chamado primeiro para exercer uma autoliderança n você é para 
você ter uma ideia a estrutura mais complexa do universo é o cérebro humano 
é a estrutura mais complexo esse 1 , 300 g mais ou menos de massa cinzenta que 
tem aí na tua cabeça tem um quadrilhão de ligações mais de 86 bilhões de 
células cada uma entre 10 . 000 a 100 . 000 ramificações interligadas então 
você vê que que você tá gerenciando não é brinquedo não então eu falo 
coisas **aqui** **importantes** se você quer exercer uma liderança 
extraordinária e um outro livro que eu lancei **aqui** é declarando palavras 
proféticas 30 devocionais proféticos para abençoar a sua vida se você 
quiser não é obrigado mas se você assim desejar você pode adquirir aí fora 
né eu **vou** deixar esses dois **aqui** pro meu amigo que tá visitando de 
presente **aqui** para ele tá certo tomma **aqui** meu amigo para abençoar 
você tá bom maravilha tá tudo autografado lá se você quiser adquirir ali 
fora já tá na bênção bem abra a sua Bíblia em segunda Timóteo Capítulo 
3 Versículo 11 ô meu Deus **segunda** Timóteo Capítulo 3 e o Versículo 11 
**segunda** Timóteo Capítulo 3 versículo de número 11 que diz assim 
perseguições e aflições Tais quais me aconteceram em Antioquia em icônio e 
listra quantas perseguições sofri e o senhor de todas me livrou eu quero 
**trazer** uma palavra para você sobre o que fazer diante das **adversidades** 
e nós **vamos** basear essa palavra do apóstolo Paulo quando ele fala 
perseguições e aflições Tais quais me aconteceram em Antioquia icônio e 
listra aí você tem que **ir** para Atos Capítulo 13 Capítulo 14 então é 
aí em Atos 131 que eu **vou** mostrar o que que Paulo nos ensina o que fazer 
diante das **adversidades** sabe por gente eu observo muitas **vezes** no 
**meio** do povo de Deus é que quando o vento contrário a tempestade 
**adversidade** chega é que a pessoa **vai** ver sabe que ela tem fragilidades 
que ela não tem domínio para **resolver** uma questão no **meio** do vento e 
da tempestade então eu **vou** te dar **aqui** a receita do apóstolo Paulo 
para que você possa saber o que fazer diante das **adversidades** **aqui** eu 
começo a primeira preparação o problema Minha gente é que nós **vamos** 
enfrentar lutas e **adversidade** sem termos nenhum preparo sem est 
**preparado** pros embates você quer ver Paulo antes das lutas e das 
**adversidades** Atos Capítulo 13 **vamos** lá abre aí a sua Bíblia tá com 
a Bíblia Abre ela aí Atos Capítulo 13 do versículo 1 ao 4 antes de começar 
a jornada dele depois nós **vamos** passar e ver ele é Antioquia da pisídia 
ele Inc ele em listra mas **aqui** começa atos 13 na igreja que estava em 
Antioquia algum havia alguns **profetas** e doutores a saber Barnabé é 
Simeão chamado niger Lúcio cineu mana ém que fora **criado** com Herodes e o 
tetrarca o tetrarca é Saulo tá falando de Paulo tá **vai** prestando 
atenção no texto Olha o que tá dizendo servindo eles ao Senhor jejuando 
disse o espírito santo apartai -me Barnabé e Paulo para a obra que eu tenho 
chamado então jejuando **orando** e pondo sobre eles as mãos os despediram 
Então antes antes do embate das lutas e **adversidades** tem uma preparação 
número um a preparação dele pertencia à igreja Paulo pertencia à igreja 
Qual a igreja que você pertence quando eu falo de igreja tô falando de templo 
igreja é o **corpo** Místico de Cristo aigreja aquele lugar ou aquelas 
pessoas que congreg em algum lugar que tem a liderança de um pastor e que 
estão ligadas que é um **corpo** conjunto de **membros** interdependentes 
então el tinha igreja nós est vendo aí hoje um monte de crente avião ou 
crente online tudo bem irmão online irmão online negócio fantstico né eu 
sei que tem pessoas em hospital estão trabalhando tão enfermas em casa tão 
**cuidando** de alguém eu sei disso meu irmão não é com você que eu tô 
falando eu tô falando é com esses que pensam que **vão** sobreviver na vida 
espiritual apenas no online não tem igreja online não você já viu isso o 
braço em Novo Iguaçu a cabeça na Penha a perna na Barra da Tijuca hum não 
cada pedaço do **corpo** num lugar não **corpo** é conj memos 
interdependentes que estão interligados só tem vida aos **membros** estiverem 
ligado a outros **membros** no **corpo** Esse princípio você já eu canso de 
falar isso **aqui** então Ó Paulo e Barnabé pertenci à Igreja **Segundo** 
servindo ao senhor eu preguei **aqui** na Santa Ceia que servir a Deus passa 
por pessoas servir a Deus não é ativismo religioso servir a Deus não é exer 
uma são a igreja servir a Deus passa por pessoas né você vê que Paulo ele 
diz em Colossenses 3:23 e 24 né e tudo quanto vocês fizerem façam de todo 
coração como ao Senhor e não aos homens sabendo que vocês **vão** receber 
do senhor né o galardão da herança porque a Cristo o senhor serviz Ó o que 
ele tá falando quando Você serve pessoas você tá servindo a Deus então 
servir ao Senhor **pregavam** evangelizava discipula **ajudavam** pessoas tá 
**aqui** faz parte da preparação eu tô te mostrando **aqui** depois o texto 
diz que eles jejuavam hã jejum é o maior remédio para quebrar uma coisa 
chamada vontade vontade é uma faculdade da Alma que tem poder de interferir na 
consciência e no nos Sentimentos A vontade é a faculdade mais **poderosa** da 
alma humana mente vontade e sentimentos e o jejum é uma **poderosa** arma para 
quebrar a vontade a vontade da natureza humana Ah ele jejuavam outra **oravam** 
o crente só quer **orar** na hora que vem o furacão arrumar tempo para 
**orar** arruma tempo para est na igreja arruma tempo para ler a Bíblia hã 
só quando bate o vento contrário corre pra igreja aí vem para Jesus **aqui** 
ó tô mostrando **aqui** outra dirigido pelo Espírito Santo Hã tá **aqui** 
no texto de um a quatro outra puseram a mão sobre eles isso é estavam debaixo 
de autoridade espiritual meu irmão nós estamos vivendo um tempo muito 
difícil esse tempo as pessoas se submetem a qualquer um que não tem 
autoridade espiritual nenhuma hoje nós temos uma moda na igreja de coach Coach 
eu não tô menosprezando o **trabalho** das pessoas mas Coach não é 
autoridade espiritual Coach não é para orientar sua vida e o que eu **acho** 
engraçado é que eu vejo um monte de coach que eu queria saber qual é a 
empresa que eles fundaram e que tiveram sucesso você é Coach para treinar 
pessoas a dirigir empresas Qual a tua empresa cara eu nunca vi tanta teoria na 
minha vida qual qual o teu negócio de sucesso você tá ensinando teoria tu 
não tem prática tu nunca dirigiu uma empresa isso **aqui** é um foi um 
grande de uma companhia de sucesso e que agora saiu para treinar pessoas não 
esse **aqui** tem um grande negócio Ah não como o povo é trouxa Mas isso é 
outro assunto **vamos** deixar para lá eu tô te mostrando **aqui** isso 
**aqui** faz parte da preparação irmãozão não tem mágica no evangelho 
Deus não é mandraque pro pessoal novo mandraque é uma revistinha mandraque 
é uma revistinha de uns 50 anos atrás Um cara mágico que tinha uma varinha 
tá lembrando né Isaac é da tua época também né cara tinha uma varinha pim 
as coisas acontecia mandraque tá esse é da minha época né T da nova não 
sabe nem que que ele tá falando ali é a **mesma** coisa que falar em 
retroprojetor não sabe nem o que que é retroprojetor né fica sem saber 
**Vai** consultar Isso é coisa do museu mas Deus não trabalha nessa coisa 
não irmão e Deus não faz **milagre** toda hora Deus deixa o curso da vida 
**entrega** a caneta da história para você escrever então em primeiro lugar 
Paulo tava **preparado** para PR as **adversidades** pros embates agora 
**vamos** ver agora **vai** começar **aqui** a jornada primeiro em Antioquia 
da pisídia atos 13 Versículo 45 e do 50 ao 52 Olha o que que diz o texto olha 
lá ó Então os judeus vendo a multidão encheram -se de inveja e blasfemando 
contradizia o que Paulo dizia Versículo 50 ao 52 mas os judeus incitaram 
algumas mulheres religiosas e honestas e os principais da cidade e levantaram 
perseguição contra Paulo e Barnabé e os lançaram fora dos seus limites 
sacudindo porém Contra Eles o pó dos pés **partiram** para icônio e os 
discípulos estavam cheios de alegria do Espírito Santo Então **vamos** ver 
primeiro **aqui** os elementos da **adversidade** inveja o miséria desgracenta 
é essa o invejoso ele não quer AL parecido com o que você tem ele quer o que 
você tem ele não quer ser parecido com você ele quer ser o que você é ele 
não quer fazer alguma coisa parecida que você está fazendo ele quer fazer o 
que você faz hã **aqui** ó movidos de inveja ó **adversidade** aí a coisa 
**vai** a coisa **vai** Como diz **vai** apertar a coisa **vai** **vai** piorar 
né são os elementos perseguição diz que eles foram os judeus incitaram 
mulheres honestas **rapaz** gente de reputação falar contra você as mulheres 
honestas falaram contra Paulo e barnabés gente de reputação que tem crédito 
você lutar com alguém que tem crédito que te calunia te difama não é 
fácil então ele sofreu perseguição calúnia difamação e rejeição foram 
expulsos a rejeição é uma das coisas mais terrível para **levar** uma 
pessoa são os chamados fatores externos que **levam** uma pessoa à depressão 
perdas injustiças e rejeição são os três fatores externos porque tem os 
fatores internos né química do **corpo** química do e cargas elétricas do 
cérebro que podem **levar** uma pessoa à depressão mas fatores ternos para 
**levar** uma pessoa à depressão A rejeição é uma delas o ser humano é um 
sex social ele precisa de aceitação **aqui** S quas **adversidades** que 
Paulo tava enfrentando talvez tá enfrentando uma dessa tá sendo rejeitado na 
sua família tá sendo rejeitado quando é leal e fiel tão te caluniando tão 
te difamando hã Talvez seja isso agora olha as atitudes de Paulo diante da 
**adversidade** primeiro esse termo e sacudiram o pó dos seus pés quando saiu 
da cidade Jesus disse lá em Marcos 6:11 di ass quando você **pregar** 
rejeitarem sacode o pé para que dizer assim ó tô Limpo desses caras vocês 
não quiseram aceitar agora dá conta para Deus é o que Paulo tá dizendo 
**aqui** vocês não querem aceitar era uma uma simbologia vocês não querem 
aceitar o evangelho vocês não querem aceitar a palavra da salvação Então 
**resolva** com Deus eu tô fora agora olha como ele enfrenta isso por que ele 
não fica desanimado por ele não fica triste porque não para a trajetória 
dele os discípulos estavam cheios de alegria e do Espírito Santo quando você 
tá cheio de alegria do Espírito Santo ocupou o lugar tanto na vida 
**emocional** como na vida física que dois **corpos** não podem ocupar o 
**mesmo** espaço na **emocional** também se você tá cheio de alegria de 
otimismo e principalmente do espírito santo não tem lugar para tristeza não 
tem lugar para angústia não tem lugar pro desânimo **aqui** tá Paulo eles 
não deram importância sabe para a rejeição tá eles **continuaram** em 
direção ao objetivo Aram não dá para **continuar** **pregando** **aqui** em 
Antioquia da pisídia eu **vou** **pregar** em icônio você não pode perder 
seu objetivo por um impec é uma **adversidade** meu filho não perca e a 
maneira de você combater a **adversidade** é você **continuar** a sua 
jornada e não deixar nenhuma **adversidade** para você **aleluia** agora ele 
**vai** para icônio Atos Capítulo 14 Versículo 5 e 6 eu digo **aqui** para 
você pra gente ganhar tempo e levantaram um motim contra Paulo e Barnabé para 
o insultar e o apedrejar olha que coisa **interessante** tá dizendo motim uma 
armação armaram contra Paulo e contra Barnabé para o tá isso é para ver se 
eles perdiam o equilíbrio **emocional** porque quando você perde o 
equilíbrio **emocional** você fala o que não deve e faz o que também não 
deve Então qual era o jogo **vamos** insultar esses caras eles **vão** perder 
o equilíbrio **emocional** ou **vão** falar alguma bobagem ou **vão** fazer 
alguma bobagem e nos dá motivo pra gente **matar** esses caras a pedradas Só 
muda a fórmula queridão mas o jogo **continua** nã gente que arma hã muitas 
**vezes** dentro da tua família contra você para você perder o equilíbrio 
**emocional** falar bobagem ou fazer bobagem para tentar te destruir Olha o que 
que eles encontram agora o que que Paulo e Barnabé fazem quando vem essa a 
diversidade diante deles primeira coisa que você vê é que ele é 
estratégico Paulo e Barnabé eles são estratégico recuar para **continuar** 
no objetivo como é que eles recuaram **continuaram** **pregando** perna para 
quem te quer fugiram é o termo que é usado na Bíblia caíram fora não eu 
não não **vou** recuar não então morra Santo você não quer recuar Você 
quer **continuar** em **frente** você tem que ser estratégico de **vez** em 
quando você tem que recuar para você não perder o objetivo lembra quando 
Deus colocou o povo no deserto êxodo Capítulo 13 Versículo 17 18 diz assim e 
Deus os fez rodear pelo caminho mais longe e não pelo caminho dos filisteus 
porque vendo da Guerra desistissem ó lá ó Deus não **levou** pelo caminho 
mas era Deus que estava **levando** o povo **vou** fazer esse povo rodear 
porque eles vieram de uma vida de escravo não tão parado fisicamente 
emocionalmente psicologicamente para o confronto Então eu tenho que mudar a 
direção olha olha Jesus gente em João 11 53 54 quando ele **percebeu** que 
os caras queriam **matá** -lo ele já não andava mais entre os judeus foi 
para uma cidade no deserto ele caiu fora porque não tava na hora dele morrer 
recuar para **continuar** o seu objetivo é inteligente meu sogro saudoso 
Pastor Santos **gostava** de usar um texto de Eclesiastes 94 é melhor vale 
mais um cão vivo do que um leão morto vale mais que que adianta você 
enfrentar uma situação que **vão** te destruir tem hora de recuar tem que 
ser estratégico meu brother não tá na hora do confronto cai fora daí sai 
desse lugar porque **Vão** passar o rodo em cima de você **vão** passar o 
trator então sai fora agora olha o que que **vai** acontecer **interessante** 
**aqui** eu eu eu falando sobre isso **aqui** de usar eh a a inteligência não 
é ô desculpa eu falando **aqui** isso **aqui** já é outro papo eu falando 
disso **aqui** tá de você saber a hora de **continuar** a hora de parar e a 
hora de retroceder você tem que saber você tem que saber que nível de luta 
você tá enfrentando que você pode **continuar** ou que você tem que dar uma 
parada Ou você tem que recuar estrategicamente você tem que saber disso 
queridão quando você enfrenta lutas e **adversidade** você tem que saber 
disso aí ele cai fora para onde ele **vai** pra listra ele **vai** pra listra 
o elemento da **adversidade** chega no clímax icônio deu para fugir mas em 
listra não deu não a turma apedrejou a Paulo e arrastou para fora da cidade 
dando como morto Atos 14 começa a história do versículo 19 ao 22 então 
agora Paulo sente no físico e no **emocional** a dor tem luta e advers idade 
que **vai** atingir teu físico doenças que a gente chama de psicossomáticas 
doença no **corpo** produzida por questões da mente das emoções das pessoas 
talvez tem alguém **aqui** que tá doente mas não é por um defeito de uma 
área do teu organismo é uma doença produzida por questões **emocionais** é 
meu irmão tem clímax de luta e **adversidade** que **vai** estourar em uma 
parte do teu organismo ou então você sentir dor na alma **mesmo** angústia 
profunda agonia e estados depressivos é o clímax da **adversidade** e da luta 
**vamos** ver como é que Paulo **vai** lidar com isso no clímax da luta e da 
**adversidade** o que que esse cara faz primeiro ele usa de inteligência 
arrastaram para ele para fora da cidade dando como morto ele não estava 
**morto** ele se fez de morto tem hora meu queridão que você **vai** ter que 
fazer o jogo da **adversidade** por um tempo se não quiser que ela acabe 
**contigo** o apóstolo Paulo ficou quieto por um tempo ó porque ele sabia que 
se ele tivesse uma reação qualquer mais uma pedrada podia **matá** -lo já 
tinha tomado pedrada na cabeça pedrada na cara pedrada no olho pedrada no 
queixo pedrada nos lábios tava todo arrebentado para ver mais uma pedra ou 
alguém dissesse ainda tá vivo me dá uma pedra maior aí então ele se finge 
de morto mas não tá morto dá para você dizer para um irmão aí com muito 
carinho e educação irmão de **vez** em quando se fja de **rapaz** a Bíblia 
é fantástica escute isso **aqui** ó ó escute Davi estava sendo perseguido 
implacavelmente por Saul Primeiro Samuel Capítulo 17 Versículo 10 a 15 ele 
**vai** Diante do Rei de gad AX E aí o pessoal diz assim ô Rei esse daí não 
é o Davi aquele que derrotou o nosso campeão lembra de onde que era Golias 
Primeiro Samuel 174 Golias de Gate foi a derrota acachapante que Davi comandou 
contra os filisteus diz a Bíblia que quando Davi **ouviu** isso ele temeu ele 
tava só diante de um rei você sabe que que Davi fez se fingiu de maluco babou 
artista o cara virou artista irmão **vai** ler o texto babou pela barba se 
contra fez agarrando a muralha o rei disse tira esse maluco da minha presença 
já não basta aos doidos que estão **aqui** meu filho de **vez** em quando tu 
tem que se fingir que é doido tu não é doido mas se faça de doido senão 
Nego te arregaça já tem irmão ensaiando como é que **vai** [ **Aplausos** ] 
babar tá **aqui** você tem que **aprender** isso meu irmão na hora do 
furacão e do Ciclone quietinho deixa ele passar um ciclone um um furacão não 
fica o tempo todo Eu já eu já passei por um furacão nos Estados Unidos já 
passei por um furacão TRS Dias O pau quebrou com vento de 150 160 km né 
fechado numa casa quietinho três dias pau quebrando acabou foi embora abre 
janela proteção lá no Estados Unidos tem PR janelas em áreas que tem 
furacão sabe você tá no **meio** de um furacão clmax da Tempestade 
**vamos** abre a **porta** aí que eu **vou** lá ver o vento **vai** **vai** 
lá ver **vai** lá encara ele lá para você ver o que que te acontece 
quietinho **rapaz** igual Paulo quietinho agora olha que coisa **interessante** 
no Versículo 20 diz assim os discípulos foi arrastado para fora da cidade 
dado como morto Tá quietinho rodeando os discípulos Ei você tem que 
**perceber** o tempo para saber mudar de atitude quando ele vê que oh oh tá 
soprando um ventinho a meu favor passou o furacão passou o ciclone ele 
**percebe** que tem uma mudança você tem que **perceber** e o furacão passou 
a coisa tá começando a virar a meu favor aí diz o texto levantou -se Paulo 
ninguém levantou ele tá vendo tava vivinho dando uma de morto me pega 
**aqui** por favor que eu não consigo levantar levantou -se Ninguém 
**ajudou** a levantar ele tá ele lá prostrado não AD só tem irmão agora 
levantou saiu de uma atitude passiva para uma atitude ativa o cara proativo a 
pessoa proativa aquela que é responsável por suas decisões e escolhas e suas 
decisões e escolhas não estão baseadas em achia em humor e opinião de 
outros estão princípios é um cara proativo que decide que escolhe que 
**percebe** que entende hã **aqui** ó levantou -se tá na Bíblia irmão 
agora olha o que que ele **vai** fazer ele se levanta volta de novo pra cidade 
que foi apedrejado e **prega** naquelas cidades EMTA sabe o que que ele tá 
mostrando para mim você quer vencer lutas e **adversidades** Fé coragem e 
nada de superstição Fé coragem e nada de superstição eu nunca mais eu 
**entro** nessa cidade eu fui apedrejado pode me apedrejar de novo eu fico 
vendo crente supersticioso que é a coisa mais terrível que tem crente 
supersticioso eu não aconteceu comigo sei lá se vem esse diabo de novo meu 
irmão você tem que ter fé fé para romper com essas questões essas lutas o 
que você passou romper fé Deus tá comigo coragem que resiste enfrenta o medo 
nada de superstição na minha vida não tem sorte nem azar na minha vida tem 
vontade de deusu tá **aqui** Paulo meu agora olha que coisa linda que Paulo 
**vai** dizer no Versículo 22 de Atos 19 confirmando o ânimo dos discípulos 
porque convé que por muitas tribulações se alcance o reino de Deus gente 
tribulações e **adversidades** como experiência positiva para **ajudar** 
outros você passa por lutas e **adversidades** você é aluno depois que você 
passa por ela você vira professor para **ajudar** outros Olha o que que Paulo 
diz em segunda Coríntios 1 Versículo 3 e 4 bendito seja o Deus e pai de Nosso 
Senhor Jesus Cristo pai das misericórdias o Deus de toda Consolação que nos 
consola em alguma tribulação com a **mesma** Consolação para consolos os 
que tiverem em alguma tribulação com a **mesma** Consolação que de Deus 
somos consolados Olha o que que Paulo diz eu sou consolado por Deus Sou aluno 
para depois eu virar Professor com essa **mesma** Consolação que Deus me 
consola eu consolo outros eu e você passamos lutas e **adversidades** para 
**ajudar** outros olha Paulo foi apedrejado dado como morto jogado para fora da 
cidade correu porque armaram para **matar** ére confirmando o ânimo o agente 
ativador do ser que faz uma pessoa ser positiva ativa acreditar na Vitória 
confirmando o ânimo dos discípulos convém que por muitas tribulações se 
alcance o Reno de deus o que que Paulo tá mostrando **aqui** que ele tem 
objetivo ele tem objetivo tá meu objetivo preste atenção a isso meu irmão 
recebe essa palavra nenhuma **adversidade** pode ser maior do que teus 
objetivos glória a Deus nenhuma nenhuma luta pode ser maior do que porque se a 
luta for maior do que teus objetivos você **vai** parar você **vai** ser 
travado você **vai** desistir não permita is tá dizer olha eu tenho um 
objetivo muito maior do que essas **adversidades** E essas lutas que eu estou 
passando é por isso que Paulo diz em **romanos** 88:18 para mim tenho por 
certo que as aflições do tempo presente não são para com com a glória 
**aqui** em nós há de ser **revelada** ele tá mostrando uma coisa maior do 
que as lutas de **adversidade** meu irmão Deus tem coisa maior para você o 
que você tá passando o que você tá sofrendo não é maior do que aquilo que 
Deus quer te dar do que a **porta** que Deus quer abrir do que a Vitória que 
ele quer te dar meu amado Qual é a conclusão a conclusão da minha palavra é 
essa **aqui** **vou** até beber um Pouco D ' água não desanima não na 
maioria das **vezes** Deus nos livra na tribulação e não da tribulação na 
maioria das **vezes** Deus nos livra na não dá olha Paulo aflições e 
perseguições Tais quais me aconteceram em Antioquia icônio e listra quantas 
perseguições sofri mas o senhor de todas me livrou Ele não disse que Deus 
livrou ele perseguições disse que Deus livrou ele nas perseguições que que 
diz o **Salmo** 34 Versículo 19 muitas são as aflições do justo não é 
pouca não viu filho é muita mas o senhor o livra de todas Olha o **Salmo** 40 
como é que Deus livra na tribulação e não da tribulação né olha o que 
que diz o **Salmo** 40 ele diz que ele clama a Deus porque ele tá num charco 
horrível ele **ouviu** o meu clamor me tirou de um charco de lodo de um charco 
horrível e colocou os meus PIS sobre a rocha Deus não livrou ele do charco de 
lodo Deus livrou ele no charco de lodo Alelu e é o que Deus faz comigo e com 
você **aleluia** eu já disse **aqui** repito mais uma **vez** povo de Deus a 
matéria mais difícil da escola da vida chama -se **adversidades** mas é a 
única que faz a gente crescer não tem outra você só cresce com luta você 
só é aprimorado com luta por isso que Paulo diz em **romanos** 5:3 sinto o 
prazer na tribulação porque a tribulação produz a paciência a paciência a 
experiência a experiência a esperança e a esperança não **traz** confusão 
porque o amor de Deus está derramado em nossos corações pelo Espírito Santo 
que nos foi dado então a tribulação produz a paciência você tem que 
**aprender** esperar não adianta não tá no teu controle então é exercitado 
em você o controle **emocional** paciente é uma pessoa que suporta dor e 
Infortúnio sem queixa e com resignação Então Deus tá treinando você para 
você se dominar aí Você passa por essa tribulação tem uma experiência e o 
que que Paulo tá querendo dizer com essas palavras **aqui** é que você 
**aprende** é disciplinada a controlar tuas emoções a suportar 
emocionalmente o que você passa depois você passa pela experiência de vencer 
isso E aí é produzido uma outra coisa chamada Esperança esperança é a 
confiante e perseverança no futuro sabe o que que **significa** isso quando eu 
passar por outra tribulação eu sei que ela não **vai** me destruir e que eu 
**vou** vencê -la Esperança então você é treinado eu sou treinado nesse 
negócio irmão eu sou treinado nesse troço igualzinho a você não tem 
negócio de Olha você pastor você tá fora viu filhinho não tá fora não 
irmão o couro come no teu lombo e come no meu também o pau quebra para você 
o meu também Cada Um Na Sua quer a minha luta **leva** para você quer não 
quer também não quero er a tua não sabe qual é a maior luta do mundo a 
minha porque compete a mim lidar com ela **resolver** depender de Deus sabe 
qual é a maior luta do mundo a sua evidente que tem pessoas que sofrem em 
instâncias mais elevadas passam por **adversidade** mais elevada mas meu 
irmão toda a luta é grande porque Deus conhece a estrutura de cada um então 
é grande eu posso dier Mendo por isso aí não sabe de nada não posso fazer 
isso eu não posso menosprezar porque cada um tem uma estrutura cada um tem um 
nível mas essas coisas que acontecem com a gente essas lutas da vida certo 
você tem que entender que Deus não livra você das lutas mas livra você na 
luta Deus não livrou Daniel da cova livrou Daniel na cova GL é o que Deus faz 
**segundo** qual é o grande segredo de Paulo Paulo tinha consciência e 
conhecimento do seu chamado nada o surpreendia Paulo tinha conhecimento e 
consciência por isso que ele diz lá em **segunda** Timóteo 1:2 por cuja 
causa padeço e não me envergonho por cuja causa padeço e não me envergonha 
eu tenho consciência do porquê eu tenho consciência eu sei muito bem eu sei 
dimensionar as coisas da minha vida eu sei dimensionar agora ele estava né ele 
estava [ Música ] **preparado** porque ele conhece o seu Deus e confia nele 
ele tava **preparado** paraa luta e **adversidade** ele tava **preparado** 
lembra da preparação aí **vai** Paulo dizer em Filipenses 4 12 e 13 ele 
**vai** dizer sabe sei terem abundância como também escassez em toda maneira 
em todas as coisas eu estou instruído a ter fome a ter Fartura olha ele ó ele 
tava instruído ele sabia viver em qualquer situação tanto a padecer como a 
ter em abundância posso todas as coisas naquele que me fortalece ele sabia 
quem era Deus ele estava **preparado** para enfrentar tanto é que eu **volto** 
a **segunda** Timóteo 1:2 por cuja causa padece não me envergonha porque eu 
sei em quem eu tenho crido e que é **poderoso** para guardar o meu depósito 
até aquele dia eu conheço Deus sabe o que tá acon diendo Hoje meus amados e 
queridos irmãos um povo que não tem experiência com Deus e sabe não tem 
experiência com Deus porque não ora porque não jejua porque não se aplica a 
palavra porque não serve porque não **prega** porque não evangeliza porque 
não quer estar na casa de Deus um povo sem experiência um povo que não 
conhece a Deus porque não tem entendimento com a mente de saber através da 
palavra e não tem a experiência com Deus no dia a dia da sua vida qualquer 
ventinho **entra** em desespero perde a razão fica doido fica perturbado hã 
aí tem que tomar passa a ser médico tomar remédio tarja preta que não é 
para tomar que é coisa perigosa que tem que ser regrada por o médico por um 
tempo aí começa a bagunça meu irmão a coisa é séria mas olha eu **vou** 
terminar minha palavra **aqui** dizendo algo para você que é Profético pra 
sua vida **vai** chegar a hora da sua vitória **vai** chegar meu irmão 
**vai** chegar olha Paulo perseguições e aflições Tais quais me aconteceram 
em Antioquia eô e listra mas o senhor de todas me livrou é o senhor nosso o 
Deus de Paulo é o meu Deus então eu quero liberar profeticamente PR sua vida 
não t dizendo que **vai** ser agora e pode ser agora não tô dizendo que 
**vai** ser hoje pode ser hoje não tô dizendo que **vai** ser amanhã e pode 
ser amanhã Não tô dizendo que **vai** ser a semana que vem pode ser a semana 
que vem porque quem conhece as estações e o tempo é Deus mas eu quero ser 
**profeta** de Deus para você você não V **aqui** a toa você não **vai** 
viver na **adversidade** você não **vai** viver o tempo todo no Furacão 
você não **vai** ver o tempo todo no Ciclone **vai** passar **vai** chegar a 
hora de se levantar **vai** chegar a hora de **continuar** **vai** chegar a 
hora da **porta** ser aberta **vai** chegar a sua vitória Se você crê exalta 
o senhor dá um glória a Deus aí meu irmão gló aelu **aleluia** glória 
**aleluia** Você sabe quantas **vezes** Paulo passou por esses lugares que 
botaram ele para fora que armaram para o **matar** que foi apedrejado três 
vezes e deixou igrejas fundadas passou pela **adversidade** passou pelo vento 
passou pela tribulação mas não desistiu **voltou** novamente a todos esses 
lugares e deixou igrejas fundada Na segunda e na **terceira** viagem 
missionária Isso é uma lição pra gente irmão não é porque você foi 
derrotado em uma área da sua vida que acabou para você não meu irmão 
**vou** dizer **aqui** uma palavra que tá **aqui** no meu coração e pode 
anotar aí e registrar sen tô dando sen tô dizendo isso **aqui** minha irmã 
tu foi abandonada o cara caiu fora não quero mais saber de homem não faça 
isso não quem di queo igual esse cachorro safado que te deixou Quem falou isso 
para você você tem direito a ser feliz você teve uma experiência negativa 
com homem mas não **significa** que todos os homens igual esse pilantra que 
deixou você numa pior Amém Hã você meu irmão desculpa eu **vou** falar 
**aqui** porque tomou um par hum hã e **acha** E aí o **casamento** foi pro 
Beleléu e **acha** que tudo que é mulher é igual a essa que você teve E aí 
tem medo nunca mais quer Não não não quer não senhor você tem direito a 
ser feliz nem toda mulher como essa mulher você tem que **aprender** isso meu 
irmão Ah porque eu passei uma luta Ah não eu tive um filho com problema não 
quero ter mais filho Quem te falou filho são herança do Senhor Ah eu tenho 
medo Ah eu tive uma gravidez foi difícil e Deus pode te dar uma outra e você 
tem um filho e se abençoado não pare por causa de uma luta por causa de uma 
**adversidade** por uma coisa contrária por uma derrota E você **acha** que 
acabou ah eu não **vou** ter mais negócio nenhum eu tive um negócio quebrei 
eu quebrei Cis **vezes** **rapaz** de conversa vim falar para mim de quebrar eu 
fiz um negócio quebrei fiz o **segundo** quebrei o **terceiro** quebrei o 
quarto quebrei o quinto quebrei o sexto quebrei mas tirei lhe S desse negócio 
todo para hoje tá **aqui** diante de vocês Ah meu Deus quebrei eu não 
**vou** dirigir mais nada hum deu errado **aqui** deu errado ali Alelu Ahã 
quebrei já era Conversa **rapaz** Deus tá falando com pessoas **aqui** não 
deu certo uma coisa tente de outra maneira tire lições disso **Aprenda** com 
esse negócio e eu não quebrei nunca disse Ah diabo seu cachorro safado não 
não diabo nada fui eu quebrei por me precipitar Quebrei por **entrar** em 
coisa que eu não conhecia Quebrei por **ouvir** opinião de outros tem nada a 
ver com o diabo não tem a ver comigo então não fica se lastimando por coisas 
que deram errado levanta sacode o pó toca a vida tente de novo **vai** dar 
certo algum lugar aí na **frente** Deus tem uma vitória para você tem uma 
**porta** para você ai pastor eu **ia** me **casar** com cara e o cara me 
largou perto do **casamento** Graças a Deus que Livramento hein filha Tu sabe 
o bagaço que tu **ia** **levar** para casa re pastor eu **ia** **casar** já 
fazendo enxoval eu me lembro da minha irmã uma delas só para você ficar 
curioso não saber qual delas foi uma delas namorando um cara fazendo enxoval 
noiva o cara desmanchou com ela pelo telefone eu pensei que ela **ia** tem um 
surto Psicótico se minha mãe não tivesse a sabedoria a inteligência para 
lar ela queria rasgar tudo destruir tudo **entrou** numa crise **poderosa** 
minha mãe calma Deus tem o melhor para você Deus tem o melhor para você 
calma e pá e foi foi foi uma lenha foi uma lenha só **faltava** ela quer 
virar freira aí foi pro seminário aí lá no seminário Conheci um servo do 
Senhor a palavra dela pro servo do Senhor não quero nada com você não tá 
como quem diz não adianta tô Decepcionado o cara Só no sapatinho somebody 
love somebody love somebody love someb love resumo da história ela **casou** 
com um cara extraordinário al é feliz reuniu família não pensa que um 
desastre é a desgraça muitas **vezes** um desastre Deus permite para te 
livrar de uma coisa mais muito pior Deus tá falando **aqui** com alguém 
emocionalmente perturbado por algum desastre **emocional** dá glória a Deus E 
graças a Deus aquilo era um precipício para você **vou** falar **aqui** 
porque Deus colocou no meu coração minha filha Deus tem um príncipe para 
você não é um Mulambo não Deus tem um príncipe aguenta a tua onda espera a 
hora que você **vai** passar por você não **vai** ficar chupando o dedo e p 
titia não você tem direito a ser feliz fica aí no teu lugar que **vai** vir 
um macho crente um espada um irmão espada para **cuidar** não um frouxo nem 
um brocha não é um homem português bem claro para **cuidar** de você não 
é um sangue suga que quer tomar alguma coisa de você não **aqui** uma irmã 
veio falar comigo uma menina de Deus **aqui** sem dar nome nem nada veio falar 
comigo **casou** com um cara safado tomou dinheiro da garota garota muito bem 
empregada tomou dinheiro bagunçou traiu Fez filho em outra sumiu da vida da 
garota **vou** senhor um dia ela veio falar comigo **aqui** há pouco tempo 
pastor quero falar com o senhor fala minha irmã fala minha irmã calma fala 
ele ele quer **voltar** comigo eu falei ele quer o quê ele quer o quê Ah ele 
quer **voltar** comigo sai disso minha filha isso é laço Deus já te livrou 
**vai** **entrar** de novo é porque agora ele tá ferrado E você **continua** 
na boa tem a casa própria tem apartamento próprio garoto Inteligente você 
não **percebeu** isso não que o malandro quer **voltar** para usufruir já 
que ele te **levou** a primeira quer **levar** a **segunda** Deus te dá um 
livramento tá atrás dessa porcaria ah Jeová tá falando com alguém **aqui** 
não **vai** embora não fica aí já tô terminando Deus te livra dessa bomba 
e tu tá atrás da bomba Ô meu senhor da glória **aprende** com as lutas e 
**adversidades** para melhorar a vida passa por tanta tribulação não 
**aprende** nunca meu senhor da glória só vive em luta porque só arruma 
confusão e problema você passa por luta e **adversidade** para **aprender** 
para melhorar tua vidaa Deus que assim seja termino repetindo para você para 
est confirmação abre a tua mão aí fica de pé com a mão aberta Deixa eu 
confirmar **aqui** uma palavra **vou** repetir fecha a mão quando eu acabar e 
diga eu recebo eu me aposto nenhuma luta nenhuma **adversidade** é maior do 
que a bênção do que os sonhos e o propósito de Deus pra sua vida você 
**vai** passar por essas lutas e **adversidades** **vai** sair delas melhor 
porque Deus tem vitórias para você receba essa palavra em nome de Jesus gló 
a de **aleluia** eu já **vou** terminar o culto mas antes disso eu tenho só 
uma palavrinha para você é que existem lutas e **adversidades** no âmbito da 
vida espiritual produzidas por pecado que só você **entregando** sua vida a 
Cristo para **resolver** isso só você **Voltando** Para Jesus queridão 
senão você **vai** **continuar** a nesse Vale de tribulação porque o que 
tá te **faltando** é consertar tua vida com Deus não adianta você conhecer 
e saber do Evangelho não adianta você eu já tive experiência com Deus É 
**mesmo** Já teve e não tomou jeito então que tá te **faltando** é você 
**entregar** a sua vida ao senhor que tá te **faltando** é você acertar sua 
vida com Deus enquanto isso não acontecer você **vai** passar por ciclos de 
lutas e **adversidades** 

Lemmas in this text that loaded on the factor:

achar 
adversidade 
ajudar 
aleluia 
aleluiar 
aplauso 
aprender 
aqui 
casamento 
casar 
contigo 
continuar 
corpo 
criar 
cuidar 
emocional 
entrar 
entregar 
faltar 
frente 
gostar 
importante 
interessante 
ir 
levar 
matar 
meio 
membro 
mesmo 
milagre 
orar 
ouvir 
partir 
perceber 
poderoso 
porta 
pregar 
preparar 
profeta 
rapaz 
resolver 
revelar 
romano 
salmo 
segundo 
significar 
terceiro 
trabalho 
trazer 
vez 
voltar 
