file = t000844
date = 2024-04-16
user = silas_malafaia
conversation = cl_st1_guilherme-dataset-output/MENSAGENS/142_-_Pastor_Silas_Malafaia_-_O_Poder_da_Decisão.pt.txt
URL = no_url

word count = 7792
words loading = 58
factor score = 259

abra a sua bíblia e meu **querido** josué capítulo 24 versículo 15 show 
josué livro de josué o primeiro livro depois do pentateuco depois dos cinco 
primeiros o checho do livro da bíblia porém se vos parece mal aos vossos 
olhos e viu o senhor escolheu hoje a quem se **vai** se os deuses a quem servir 
vossos pais que estavam da além do rio os deuses dos a morreu sem cuja terra 
vitais porém eu ea minha casa serviremos ao senhor eu quero usar essa decisão 
desse guerreiro conquistador chamado josué para **trazer** uma palavra pra 
vocês sobre o poder da decisão a primeira questão que eu **vou** colocar 
aqui pra vocês é o seguinte por que pessoas tomam decisões na vida e não 
conseguem colocar em prática quer na vida material quer na vida espiritual 
quer na vida **emocional** não eu **vou** fazer um curso de sido assim eu 
**vou** fazer porque eu **vou** fazer já planejei eu **vou** fazer não faz 
né não agora agora **vou** servir a deus agora **vou** servir a deus não 
chega de brincar **vou** servir a deus agora eu **vou** acertar esse negócio e 
agora eu não **vou** decidi mas não consegue colocar em prática as decisões 
nas diversas áreas da sua vida então eu **vou** te dar aqui algumas razões e 
não **todas** eu sempre digo isso mas algumas razões por que as pessoas 
decidem e não conseguem colocar em prática a primeira é porque suas 
decisões estão exclusivamente baseada nas suas emoções enganoso é o 
coração do homem e perverso quem conhecer a deus que os quadrinhos corações 
então o cara decide baseado muito nas emoções mas é uma coisa meu irmão se 
você toma decisões baseadas em emoções você costuma tomar decisões 
baseada no momento da tua vida e o momento da tua vida não é o melhor 
instrumento para você tomar a decisão por isso que as pessoas não conseguem 
colocar em prática porque há pessoas tomam decisão e não conseguem colocar 
em prática porque suas decisões estão baseadas exclusivas na vontade à 
vontade a faculdade da alma mais **poderosa** que existe a vontade ela está 
ligada é a natureza da alma humana mais perto de uma coisa chamada carne annie 
natureza humana à vontade uma coisa tão **poderosa** que ela tem o poder de 
interferir nos sentimentos e na consciência à vontade o desejo é uma coisa 
tão **poderosa** que pode fazer você interferir nos sentimentos e até na 
consciência me diz o que é isso bastou eu te digo oh camarada ama esposa e 
trai quem ama não **traz** uma **vez** a pesquisa na rádio quem ama não trai 
92 % disseram que não 8 % disseram que sim eu falei os 92 % equivocado porque 
trair não tem a ver com amor tem a ver com a cessão da natureza humana se 
você brincar com a natureza humana que a fraca você pode amar e pode fazer 
uma bobagem não é à toa que a bíblia manda fugir a bíblia somando a fugir 
ao que é mais **poderoso** que você a fugir dos desejos da mocidade diz paulo 
em **segundo** thimote 2 22 primeira corinthians 6 18 fugir da prostituição 
jesus falou mateus 26 41 vigiai e **orai** para que não **entrem** tentação 
porque na verdade o espírito está pronto mas a carne é fraca natureza humana 
é fraca dureza humano é fraca porque ela não está sujeito à lei de deus 
então pessoas decidem pela vontade à vontade não é isso que eu quero é 
isso que eu quero vontade dá e passa é verdade né manter alguém para 
concordar comigo aqui essa música **entrou** num montado e daí passa e aí à 
vontade **vou** fazer **vou** fazer não **vai** porque pessoas tomam decisões 
na sua vida e não coloque em prática porque as suas decisões estão baseadas 
na opinião dos outros e não na sua própria opinião sabe se está sendo 
influenciado por um monte de gente aí na hora do vamo **vezes** não não eu 
parei mais aqui aí acaba não agindo por que pessoas tomam decisões na sua 
vida e não coloque em prática é porque não sabe o que querem indecisos uma 
hora que é uma coisa outra hora de outra coisa **segunda** feira que é uma 
coisa corda terça feira querendo outra e antes de dormir já que a outra de 
madrugada tem um sonho que a outra de manhã sáb a bíblia diz em thiago 18 
que o homem de coração do bebê é inconstante em **todos** os seus caminhos 
do be você sabia que o paciente mais difícil para ser tratado na terapia são 
os indecisos esse é esse é o paciente que o psicólogo tem que ser muito fera 
sabe aquela coisa **toda** que é uma coisa ora que a fazer um negócio para 
mim acaba não fazendo nada porque pessoas em prática porque querem que deus 
faça aquilo que eles têm que fazer eu tenho uma notícia boa parte da fé que 
deus não move uma palha naquilo que é a sua **capacidade** pode e deus move o 
céu inteiro onde você não pode as pessoas querem que deus decidam coisas que 
eles têm que decidir muitas **vezes** cedendo alguma coisa muitas **vezes** 
sentando para conversar há muitas **vezes** tomando uma atitude então não 
deus vaginal deus **vai** fazer mas não **vou** fazer não eu não **criei** 
um robô eu creio não ser a minha imagem e semelhança eu creio ser dotado de 
**capacidades** foi uma coisa que não tem nada a ver com a **mensagem** mas 
só com você entender você sabe que um dos motivos de satanás se rebelar 
contra deus é porque satanás queria aquilo que nós temos não saber disso 
não olha que satanás é uma classe angelical há uma classe que o hub lub 
ungido no santo monte de deus eu estabeleci ele era chamado do aferidor de 
medida isso é se alguém aqui deus transportasse para os tempos da eternidade 
passado antes da queda de lúcifer e se você chegasse diante de deus perguntas 
assim deus me dá um exemplo máximo no terreno de sabedoria beleza e poder de 
deus e dizer olhe para lúcifer lá ezequiel 28 era um aferidor de medida mas 
tem um texto de isaías que ele **vai** mostrar botar as manguinhas de fora 
subirei a tese mais altas nuvens e serei semelhante ao altíssimo deus fez o 
homem à sua imagem e semelhança nós temos uma coisa que o diabo não tem 
olha como é que você é tão precioso e tão **importante** você tem algo 
que o diabo não tem e como deus fez você à sua imagem e semelhança cotado 
de atributos comunicáveis da divindade que o homem tem os atributos 
comunicáveis a personalidade é um atributo comunicado da divindade deus não 
ser pessoal fez eles pessoais a outros atributos do caráter de deus com uma 
boa vontade misericórdia compaixão são atributos da divindade como cada um 
homem então deus não faz coisas que você pode fazer pode chorar pode gritar 
pode joá da cambalhota feita na igreja não **vai** fazer porque deus trabalha 
com princípios e com leis e doutor você de aptidões e **talentos** e coisas 
que é pra você **resolver** é pra você agir e não adianta choramingar 
você quer que deus tome decisões em áreas que você tem que tomar então meu 
filho você não coloca em prática 6º lugar porque pessoas tomam decisão e 
não colocam em prática porque querem que outros decidam por ela e aqui eu 
quero dar um alerta duas categorias de pessoas pai pai e pastores porque é 
pastor o show que é dar alerta duas categorias de pastores preste atenção 
quando a gente tem filho pequeno quem decide por ele somos nós inclusive na 
constituição federativa do país você é responsável por filho pequeno 
você é responsável por **criar** você é responsável por educar você é 
responsável por sustentar na constituição mas quando os filhos crescem aqui 
é que mora o perigo tem mães chamadas castradoras uma linguagem técnica pais 
a manipuladores aí o cara tem 18 anos tem 19 anos tem 20 anos e quando ele 
estava se desenvolvendo como adolescente não foi ensinada a ele e tomando 
decisões sempre não não decide nada não escolhe nada essa e não presta no 
namoro essa aí não **vai** **casar** com a turma não viu o brother caso ela 
também não sabe a irmã meu filho **vai** **casar** com você não filha 
libera esse garoto é homem deus **trouxe** alguma irmã aqui província e 
libera libera ele **vai** depois esse moleque **vai** ficar revoltada 
**contigo** porque você vem castrando cara tô **indo** **toda** a decisão 
dele ele **vai** ver o tempo passar e eu não sei porque o meu beijo da rebelde 
eu não saí porque o meu pinho da contra mim eu sei é que você quer tomar 
decisões onde ele tem que tomar deixa ele quebrar a cara e **vai** 
**aprender** você pode aconselhar você pode dar uma palavra mas não decida 
não decida por filho maiores sabendo tempo pastor o crime chega pra ele 
quebrado pastor que eu faço olha tem isso tem isso aqui escolhe o que você 
quer fazer o que você quer fazer eu decidi por vida dos outros eu não fui 
chamado para ser chamado a aconselhar a decisão é sua então pessoais decidem 
mas não colocam em prática porque querem que outros decidam por ele ea 
verdade é o seguinte pessoas que escolhem coisas erradas decisões fracassados 
gente que faz escolhas erradas a decisão acaba sendo fracassada não conseguem 
decidir eu tô **indo** pra você aqui colega amigo **querido** irmão eu tô 
**indo** pra você aqui o mínimo do mínimo do mínimo do mínimo alguns 
motivos pelos quais pessoas decidem coisas nação estou falando coisa de 
importância coisas fundamentais da vida material da vida **emocional** e da 
vida espiritual e não consegue colocar em prática o número 2 por que pessoas 
não querem tomar decisão aqui é um outro grupo porque pessoas não querem 
tomar decisões na sua vida número um porque não querem assumir 
**responsabilidade** e se dê errado como é que eu fico esse é o quebrar a 
cara meu filho decisões que tomamos na nossa vida algumas nos **leva** à 
vitória e outro nos **leva** a derrota e até decisões que a gente toma 
errado para o cara que é inteligente ele **vai** tirar lições para 
**aprender** para crescer ao invés de chutar no canto choramingando desde 
quebrei a cara do brasil porque deixou isso porque deu porque o senhor deixa de 
acontecer deve ter umas seis ou sete **mensagens** minha cena no canal do 
youtube 27 pelo menos eu dizendo que já quebrei seis vezes mais sete pelo 
menos mais sete irmãos estou aqui olhando pra você e você ataque e nós 
estamos aqui eu já falei uma falei duas falei três falei 4 falei cinco fale 
sei se falhar mais uma eu **volto** de novo tiro lição e toca a vida [ 
**Aplausos** ] eu não quero mais saber de nada então morra não quero eu não 
quero saber mas que é o que quer cesta básica do serviço social é isso que 
você quer embora **rapaz** tente outra **vez** a verdade é essa as pessoas 
não querem assumir **responsabilidade** e aí não querem tomar a decisão 
porque as pessoas não querem assumir **responsabilidades** não quero tomar a 
decisão porque não querem correr risco elas querem vitória e sucesso nunca a 
derrota em fracasso corre risco meu chapa corre risco querido com **todo** o 
respeito **vai** olhar para a história do torneio na igreja olha pra história 
não conheço um grande homem na história do lindo que não tenha corrido 
risco não tenha tido fracassos na sua vida antes de chegar em lugares de 
glória eu não conheço um não tem não tem um ser humano de sucesso no 
planeta terra que não tenha corrido risco e que não tenha enfrentado 
fracassos então agora **vamos** lá eu já falei porque pessoas tomam 
decisões na vida não coloque em prática já de aqui simples simples porque 
pessoas não querem tomar decisões então **vamos** o **terceiro** como é que 
se toma decisões quais elementos que você deve colocar pra você tomar 
decisões na sua vida primeiro quando eu falo de decisão eu não tenho saído 
tem que **ir** pra esse cara quando eu falo de decisão eu tenho que 
**profeta** daniel ele é um mau exemplo bíblico focal como é que se toma 
decisão na vida além de daniel 18 e assentou daniel no chão coração não 
se contaminar decidiu firmemente tomar uma decisão e essa decisão foi no seu 
coração a sede dos pensamentos da vontade e dos sentimentos como é que se 
processa isso bem se você quer tomar decisões **importantes** na sua vida 
primeiro lugar tem que vim ao processo mental porque tudo **parte** do processo 
mental primeiro eu penso depois eu sinto primeiro eu penso depois eu tenho 
vontade primeiro penso depois eu tomar atitudes isso em velocidades espantosas 
que você nem **percebe** você primeiro não sente para depois pensar em você 
a primeira não tem vontade para depois pensar o contrário tudo passa pelo 
processo mental então se tudo passa primeiro por um processo mental tem que 
pensar e aí eu tenho que fazer uma das coisas mais **importantes** que a mente 
humana precisa conversa não **vou** **entrar** em detalhes já peguei numa 
outra **mensagem** as três coisas mais **importantes** que a mente humana 
precisa a mente humana precisa de foco heróis e conversa e conversa não ficar 
maluco conversando na rua porque **vão** te internar mas é você conversar 
com você sozinha em casa e se não fizer isso aqui e se eu fizer isso aqui 
não dá errado como é que eu faço então e se der certo qual o outro passo 
como é que pessoas que tomaram decisões em casos semelhantes ao meu como é 
que ela fizer você colocou a mente para raciocinar [ Música ] as pessoas 
querem tomar decisões na vida o santa cruz fora de casa lúcia tem um 
exército de **anjos** aqui glória a deus e tal tomar e quebra a cara com os 
**anjos** de tudo primeiro tem que pensar analisar e verificar refletir inferir 
a conectar idéias depois você **vai** falar aos seus sentimentos é isso que 
eu **gosto** isso me dá prazer isso essa decisão que eu **vou** tomar me faz 
feliz você **foi** aos teus sentimentos e depois você **vai** a tua vontade 
é isso **mesmo** que eu quero porque se você tomar decisões só com a sua 
mente analisei refletir pensei inferi conectei idéias analisei outros que 
tiveram a **mesma** situação se você pode pensar foi direto com a decisão 
é isso que eu queria não isso me faz bem essa não ano tem prazer nesse 
negócio a cena então você primeiro pensa depois **vai** para o comando das 
duas emoções dos meus sentimentos me agrada eu gosto **vai** ser bom ele 
**foi** para o outro eu tenho vontade será que a minha vontade à vontade de 
outro que tenha influenciado quando você a passar por essas três etapas aí 
você **vai** estar diante de você uma escolha que você tem que fazer você 
passou por esses processos então agora eu tenho uma escolha sobre que decisão 
tomar e aí você **vai** juntar o outro elemento bem eu fiz uma análise 
passou pela minha mente pela minhas emoções e pela minha vontade eu tenho uma 
escolha a fazer então tem um outro elemento se eu **vou** fazer uma escolha eu 
tenho que acreditar naquilo que eu escolhi e que eu decidi eu tenho que ter 
convicção disso que eu quero e como uma coisa puxa a outra aí **vai** ser 
**levada** à fé **vai** **levar** você a coragem porque a coragem não é a 
ausência de medo a coragem é o domínio do medo e resistência ao medo mas 
não a ausência de medo a diferença do corajoso por medroso é que o medroso 
medo domina a ele e que o corajoso dominam medo se você pensa que o corajoso 
não tem medo então ele é um psicopata um doente mental maluco porque o 
corajoso tem medo mas ele resiste ao medo ele venceu o medo agora deixa eu 
falar uma coisa pois queria de jesus que estão aqui quem está me assistindo 
pela internet ou por um programa de tv quer dizer uma coisa pra vocês tem 
gente que vem até aqui **vai** a mente sentimento vontade eu faço uma escolha 
eu creio **toda** determinado nessa escolha tenho coragem para enfrentar e para 
aqui só porque é porque **falta** uma coisa das mais incríveis a atitude a 
ação porque não adianta passar pela tua mente não adianta passar pelas duas 
emoções ou pela tua vontade ou você escolher e crê naquilo que você 
escolhe e terá coragem para enfrentar qualquer coisa se você não tiver uma 
ação em direção aquilo que você escolheu a atitude ação tudo isso é 
muito bacana mas se não tiver atitude acabou você não deixe você fica no 
campo do abstrato e nunca no campo do concreto aí tem algum irmão está aqui 
dizendo pastor com **todo** respeito ao senhor raul que o show está 
**pregando** onde é que **entra** a oração para eu poder fazer decisões na 
minha vida eu não vi o senhor falou chuta muito teórico os **ouviu** o coach 
o show virou esta **mensagem** de auto **ajuda** onde é que tá oração eu 
só vi o show falar fica em uma oração é um capítulo à parte eu **vou** 
falar agora sobre as decisões da sua vida é um capítulo à parte é um 
capítulo à parte primeiro **aprenda** tem coisas que eu não preciso **orar** 
porque estão dentro da vontade permissiva de deus eu tenho o poder de decidir 
que é um exemplo eu não preciso **orar** se devo comprar uma casa de 2 ou 4 4 
eu decido eu não precisará se comprovou que se vale o fiat espírito santo me 
**revela** é volkswagen confiante o espírito fala comigo mostra o emblema de 
uma dessas empresas oração inóqua está dentro da vontade permissiva de deus 
você não precisa perguntar a deus você decide senhor onde eu **vou** morar 
na penha olaria agora segura essa aqui existem decisões na minha vida que eu 
não preciso **orar** porque antecipadamente eu tenho conhecimento do certo e 
do errado é o exemplo daniel o senhor devo comer essas iguarias aqui 
oferecidas na babilônia favor a ele saber que aquilo tudo era oferecida 
ídolos laborar já tinha a informação eo conhecimento josué não 
**salvará** senhor devemos servir aos bailes ou não se agimos art mas podemos 
servir os balanços não precisa perguntar a deus já tem uma informação 
antecipada do que é errado e do que é certo tem crente chorando por aquilo 
que já tá na bíblia te explicando ser certo e errado senhor rocha menina na 
minha empresa é um avião olha os verdes uma verdadeira milan xia com dos 
melões uma coisa um negócio a negócio é uma fábula chorrão nos véus e 
ela tá dando mole logo pra quem pra mim tá cheio de galã na empresa mas ela 
botou os olhos em mim e eu te pergunto a deus me relaciono com ela eu não me 
relaciono com ela é bobinho é o bobinho não vejo enfrentará um jogo 
desigual com os infiéis eu não preciso **orar** a deus sobre isso porque já 
tem o conhecimento antecipado senhor ecce allan dellon senhor ecce príncipe 
shor este homem fenomenal espetacular mulherada tá **toda** em cima dele e eu 
aqui senhor uma serva tua **meio** pé de chinelo **aleluia** num show lá 
essas coisas a toda e esse homem se jogou comigo diz que me ama e quer senhor 
**vou** te fazer um pedido eu ganho ele pratique **leva** o **corpo** pra mim 
pode ser senhor voce eh não precisa fazer essa oração porque você já tem o 
conhecimento antecipado por ação inócua senhor eu quero comprar aquela casa 
aquele apartamento custa um milhão de reais eu tenho até entrada 200 mil mas 
a prestação é 15 mil eu ganho sete o meu deus o meu schnoor fala comigo se 
eu devo comprar ou não deu não **vai** falar nada o cabeça de bagre por que 
você quer botar tua mão onde não alcança e jesus lá em lucas 13 quando 
alguém for construir uma torre meça primeiro e se tem a condição para 
construir então meu filho você tá querendo que deus responda coisa que já 
está respondida na palavra e que você **vai** **orar** e que não **vai** 
falar nada é minha mão senhor mais uma que me lembrei agora o senhor agora 
nós estamos vendo que tem uma igreja online foi formado uma igreja lá eu 
quero ser **membro** dela se outro me abençoe aqui não **vai** abençoar 
porque a igreja é um conjunto de **membros** e interdependente tira o fígado 
bota o fígado na geladeira fígado quebra meu galho o filho do meu está na 
geladeira ele **vai** funcionar de longe o que é **corpo** conjunto de 
**membros** interdependente ligação eu fico vendo essas pataquada que 
ninguém inventa agora igreja online muita safadeza igreja online após você 
pode assistir um culto online é outro papo igreja online não conheço esse 
negócio e igreja tem que ter um pastor igreja tem que ter **membros** que 
interagem pessoalmente você valor assista de deus não preciso que eu já sei 
que não é é mais uma pata quadra no **meio** da igreja evangélica então 
vem a pergunta quando é que eu devo **orar** para que eu possa tomar decisões 
na minha vida então aqui vem a resposta primeiro quando eu tenho dúvidas e 
preciso de uma direção de deus senhor esse é um assunto sério como é que 
eu **vou** decidir isso deus me dá uma direção eu tô agindo mas eu preciso 
na direção então você tem que olhar não são decisões paliativas são 
decisões sérias que envolve sua vida que envolve vida dos outros você tem 
que chorar quando é que eu tenho que olhar pra tomar decisões para que deus 
possa uma decisão que você já tem convicção você possa tirar o melhor 
proveito tudela deus me dirigi nisso aqui para tirar o melhor proveito quando 
é que eu tenho que melhorar quando eu quero que a minha decisão esteja 
totalmente subjugada vontade de deus a primeira joão 15 14 esta é a 
confiança que temos neles se pedirmos alguma coisa dentro da sua vontade nos 
**ouve** senhor **acha** que a tua vontade isso aqui é o melhor para mim 
porque tem crente que não quer fazer essa oração porque não quer **ouvir** 
um não senhor eu **vou** **casar** com a joaninha já **vai** dizendo pra deus 
com quem **vai** **casar** senhor abençoe meu **casamento** chegou coloca a 
tua mão sobre a joaninha ea joaninha daqui a joaninha dali só que haja nenhum 
**capetinha** que está envolvido mas você não disse deus olha será que a 
joaninha melhor pra mim me dá um sinal não é que deus **vai** decidir com 
quem você **vai** **casar** é porque você não tem **todas** as 
informações que você não tenha lhe ciência onipresença alguma dúvida no 
teu coração se você é a queixa que me dão um sinal chutou **entrando** uma 
furada me dá aqui um sinal de deus **vai** responder essa decisão agora 
também tem uma outra coisa **interessante** que eu não **vou** deixar passar 
se você ama uma pessoa essa pessoa lhe ama não há nenhum tipo de 
entendimento os dois servem a deus você não sabe perguntar a deus a vontade 
de deus é que o homem se casa com uma mulher em amor essa é a vontade de deus 
eu estou falando como a uma gera uma dúvida em seu coração se ou será que 
essa pessoa se ela tem alguma coisa no meu coração será que é isso 
**mesmo** aí você fala você pode falar com deus como eu falei quando eu 
tinha 13 14 anos em o eu quero namorar uma garota que eu posso amar e ser amado 
me **casar** e construir uma família eu estava dizendo pra deus mas não foi 
deus que disse estilo las ali está exact apareceu um **anjo** o e falou pra 
mim olha ela é a filha do homem do pastor aiko não eu a vi comecei a namorar 
desde novinho de que ela era uma menina de deus uma garota crente eu falei aqui 
tá então os elementos do que eu pedi agora se vêem uma sirigaita que já 
tivesse passado é um dos 25 eu era o 26 entendeu aí meu irmão o bicho podia 
pegar um pouquinho o turno determina de forma não tão de quem quiser aqui 
dentro por favor porque tem gente que vem de fora com a vida **toda** a 
desgraçada e quando tem um encontro com cristo passa a ter uma vida limpa 
sampa por 1 0 não estou aqui fazendo é um jogo e **partiu** essa mulher não 
foi brincadeira não foi brincadeira lá atrás agora é uma santa mulher esse 
homem é esse cara foi da pá virada ele foi agora é um homem de deus tá tudo 
na bênção não estou falando dias você tem que entender isso meu irmão 
sobre a questão de horário para tomar a alguma dúvida no seu coração 
salvador uma decisão séria falar com deus pede sinais senhor eu quero 
**casar** mas só se for com joãozinho senhor foi com joãozinho não quero 
não em total impondo a deus o dito que a capital alemã ninguém chorar você 
**vai** lá e faz depois que bracalli segura aí é outro problema agora eu 
**vou** terminar minha palavra porque não é o por muito falar que **resolve** 
o problema ah não é porque eu tem que pegar muito a dizer que estou 
**pregando** já passei dessa idade fish passou de 18 anos um dia disse então 
então eu **vou** terminar dizendo 4 verdades fundamentais sobre a questão da 
decisão 4 você guarda eu encerrar a primeira a maioria das decisões da nossa 
vida tem um caráter pessoal você decide não é programa de televisão a 
maioria das decisões da nossa vida tem um caráter pessoal não é deus que 
**vai** decidir não é teu pai e tua mãe com a esposa teu namorado teu amigo 
é você até deus dá a dica mas deixa as pessoas decidirem ainda ter o nome 
3918 olha aqui tem a bênção e aqui tem maldição escolhe deus não escolhe 
deus dá a dica op escolhe a bênção para que **vai** bem mas vocês é que 
**vão** escolher deus não escolhe deus não decide por que deus fez você com 
livre arbítrio você já **ouviu** de tanto os pregadores eu **vou** te dar 
uma prova do que você já **ouviu** eu **vou** só confirmar tira o povo de 
israel do egito barbada para jeová porque mandou praga poder de deus abriu o 
mar poder de deus **matou** **todas** as faraó poder de deus tirar o egito do 
povo nem deus morreram quase dois milhões no deserto só porque o livre 
arbítrio deus respeita as leis que ele **criou** agir com poder para tirar o 
povo de hoje é a questão de deus não eram deles eles perderem o egito é uma 
questão de mentalidade a mente é o único instrumento de transformação é a 
mente humana o tempo **todo** os caras falando do egito ano dias e pouco no 
egito para gente morrer não as cebolas e os vilões do egito levantemos um 
capitão e **voltemos** projeto **vai** morrer **todo** mundo aí a questão de 
mentalidade porque deus não viola a livre arbítrio por isso que deus não 
**vai** decidir por você ele te dá dicas ele te dá sinais ele te da 
revelação e fala através da palavra fala através do hino que pode falar 
através de uma visão e pode falar através de um **profeta** mas a decisão 
é tua **segundo** a verdade é que eu quero te falar em decisões decidem o 
futuro decisões decidem o futuro olha josué josué decidiu antes do deserto 
josué decidiu no deserto e josué decidiu depois do deserto josuá decidiu 
antes do sirva a deus e obedeça a deus no deserto negativo essa conversa fiada 
que latem gigante não eles são nosso pão o senhor prometeu decidiu depois 
lá na terra que é que vocês querem escolher você escolhe o que é que 
querem servir os dessa terra ou senhor vocês podem decidir o que nossas quiser 
eu decidi que eu ea minha casa serviremos ao senhor a decisão de cid futuro ó 
albert 5 31 do capítulo 24 serviu pois israel ao senhor **todos** os dias de 
josué e **todos** os dias dos anciãos que ainda deverão muito depois de 
josué e sabiam **toda** obra que o chute é feita jael aló ao futuro aqui a 0 
segurança daí **toda** decisão tem um preço a pagar por menor que seja 
**toda** a decisão tem um preço a pagar por menor que seja vantajoso é no 
capítulo 14 versículo der de números quase que ele foi apedrejado por que 
ele discordou dos 10 e espinhas quase quase quase que ele morre estava pagando 
o preço lembra de daniel da decisão de não se contaminar pagou o preço da 
cova foi pra cova **toda** decisão tem um preço a pagar por menor que seja 
**aprenda** isso decisões são de caráter pessoal decisões decidem futuro 
menor que seja e quarto **toda** decisão tem uma glória receber por menor que 
ela seja daniel foi o primeiro ministro de 3 imperadores um dos maiores 
**profetas** da bíblia josué no capítulo 19 vercillo 40 e 50 foi destinado 
terras patrimônios mas para josué caleb terra pra eles e josué foi o cara da 
conquista de canã ã que era respeitado como uma autoridade então **toda** 
**toda** decisão tem um preço a pagar por menor que seja e **toda** decisão 
tem uma glória receber menor que seja jesus o filho dessas duas o cas 
capítulo 24 versículo 26 convinha que o cristo padecesse para que 
**entrasse** na sua glória cristo não **entrou** na sua glória direto ele 
pareceu primeiro e você pensa que é o que você não é melhor do que o 
senhor você é servo na melhor do que o senhor você a disciplina melhor do 
que o méxico nem eu então você tem que **aprender** isso meu irmão o 
problema é que as pessoas não querem pagar preço nós estamos vivendo a 
cultura da facilidade a cultura do fácil rápido e sem esforço a pergunta que 
eu faço é a minha conclusão daquilo que eu estou **pregando** e que deus te 
**trouxe** você aqui esta **noite** me colocou aqui pra falar isso colocou 
gente para acompanhar pelas redes sociais com o programa de tv a pergunta que 
eu faço é quais as decisões que você tem que tomar na sua vida nesse tempo 
quais são tem gente aqui que devem tomar a decisão no seu **casamento** e seu 
**casamento** é uma esculhambação você tem que sentar para conversar para 
acertar isso tem gente aqui que tem que tomar a decisão sobre o que eu fico 
com vergonha o cara vem pra igreja e aí deu problema se separou da mulher se 
divorciou e vivem uma guerra se é um crente de nada de porcaria nenhuma e 
ainda joga criança um contra o outro ea criança não tem nada com isso 
covarde que a pior coisa quando o pai - a criança para atacar e para atingir o 
outro cônjuge e vem dizer que é crente que **vai** te convertas é crente 
porcaria uns enganado dentro da igreja sabe você decide parar com esse 
negócio água mas as decisões que você tem que tomar você tem que decidir 
romper esse relacionamento minha filha eu **vou** desculpar o linguajar chulo 
mas é você **vai** entender o cara choque é papai você filhinha não 
**vai** **casar** **contigo** e quando ele jorge você **vai** te descartar e 
aí o tempo passou você deixou de ser a flor do campo passe a flor do brejo se 
você decide acabar com isso a descida tem um preço a pagar a descida bota o 
pé na **porta** pra esse cara que tá te enrolando 40 anos 10 anos noivo esse 
homem é rato eu tinha vergonha cara eu ficava com vergonha do negócio desde 
esse troço deste desse negócio você tem que deixar de ser tem que tomar 
decisões na sua vida deixar de ser sanguessuga ficar explorando soltando golpe 
quando é que você **vai** ser um grande de verdade é que você **vai** ter 
**responsabilidade** você tem que decidir realmente **entregar** sua vida a 
cristo se conhece o evangelho e vive brincando você está brincando tá você 
está brincando há muito tempo né você está brincando há muito tempo teve 
um rei que também brincou com as coisas de deus e viu uma mãozinha escrevendo 
na parede menina e tecau ver se pesado fostes na balança e foi **achado** em 
falta dividido foi o teu reino naquela **mesma** **noite** ele dançou deus tem 
balança **rapaz** tu tá brincando muito tempo **romanos** capítulo 11 psico 
22 devemos pós considerar a bondade a severidade de deus para conosco a 
benignidade para com os que caíram a severidade mas também se você brincar 
ti **prepare** para ele agir com severidade com você eu sei que deus é 
misericordioso que se deus tratar **segundo** - eu já estava morto há muito 
tempo eu já sei disso eu já sei disso não me tratar segunda minhas liquidada 
eu já tava ó há muito tempo longe mandou falam disso eu tô falando de gente 
que conhece o evangelho com s deus conhece jesus tem experiência com o 
evangelho e vive brincando **gosta** de cultivar na igreja adiantou que **vai** 
pro inferno o que você **acha** que apocalipse 2018 diz quanto aos tímidos 
aos incrédulos aos fornicar vários aos dólar **traz** a sua parte será no 
lago que arde com fogo em show que palavra era tímido eu **vou** te dar 
definição que tímido é aquele que conhece o evangelho com essa verdade mas 
nunca tomou a decisão de servir a ele decida lembra também daquela olha a 
igreja um apocalipse ana você foi morno você não é quente nem frio você é 
um ovo no monovolume tu é morno verde sassaricando na igreja sabe vive aqui na 
igreja mas dá golpe nos outro vive aqui na igreja mas **leva** a namorada com 
um motel vivi aqui na igreja máfia na safadeza aqui na igreja como estar 
ótimo que com do meu deus que poder o que palavra mas não muda nada de simba 
del che **trouxe** aqui hoje para dizer que hoje é dia de **volte** pra jesus 
**entregue** sua vida ele conserta sua vida com deus repare coisas na tua vida 
com sete coisas da tua vida o **rapaz** deixa eu dizer mais uma coisa que eu 
fiquei com vontade o jogo terminar **rapaz** eu **vou** falar coisa que só 
para nós aqui ninguém está **ouvindo** só o planeta terra mais escuro 
**vamos** raciocinar comigo penso aqui comigo uma coisa não **vou** usar 
elementos transcedentais e espirituais ou mistérios profundo pensa comigo se 
você acredita em jesus é que você obedece a palavra de deus ok é porque ela 
é um livro de regra e de fé na bíblia na bíblia a bíblia autoriza o 
camarada ter uma esposa na bíblia a mulher autorizada a ter um **marido** 
agora para pensar os dois são grandes batizado com o espírito santo falam 
línguas estranhas até trabalham na igreja marc gual ht cachorro um dorme no 
quarto dormem no outro nem para aproveitar o trem bão aproveita a paz eu fico 
vendo vídeo hd cachorro briga o tempo **todo** **rapaz** você só tem uma 
vida não tem duas uma só tem uma passa a vida **toda** sabe **vai** pro céu 
**vai** mas não tem vida abundante crentes de vida medíocre doentes com 
problemas **emocionais** graves com doenças físicas psicossomáticas porque 
doenças que acontecem por problemas **emocionais** mais de 90 % das doenças 
da mente e **corpo** como é que um cara consegue viver com uma mulher brigando 
o tempo **todo** ruim eta ou ele ou ela um dorme no quarto dorme no outro há 
10 anos um meu **marido** após eu nunca vi tanta estupidez eu nunca vi tanto 
que crente mais cara não sei como é que deus te aceita decida acabar com ele 
e gente dura gente durar a gente inflexível assim eu conheço histórias não 
do nome mas eu tô aqui eu cheguei nessa igreja com seis anos de idade eu tenho 
60 a 54 eu tô aqui fio certo fui **criado** aqui aos pés de mauá fifa 
malafaia **velho** zé do santo então escuta minha mãe está viva fez 90 anos 
um dia de se escuta irmão eu já vi gente aqui escuto que **vou** eu tô 
falando **acho** que alguém precisa **ouvir** isso aqui um casal aqui na 
igreja anos atrás o cara errou e co adulterou a igreja pune confessou o erro 
confessou o pecado aí a mulher eu não perdôo é normal a não perdoa o 
pastor santos pacífico disse minha filha perdoe reconstruir sua história ele 
está errado tomou chapada tomou **dura** do pastor foi excluído passou 
vergonha queria **voltar** queria acertar a mulher não eu **vou** resumir a 
ópera eu tô falando pra você de uma historinha de mais de 20 anos essa 
mulher nunca conseguiu ser feliz é porque eu te explico porque eu sei que cada 
caso é um caso mas estou contando isso aqui a dureza do coração dela a falta 
de perdão abafo aquilo que ela tem ela não tinha ela tem o amor pelo camarada 
por raiva por ferida por não **aprender** a perdoar a vida dessa mulher nunca 
mais acertou e eu já vi os cruzamentos de **vez** em quando dessa santa com 
eles está escrito na testa eu te amo só que o cara não ficou esperando o 
tempo **todo** se **casou** com outra e construa a vida gente dura que não 
libera perdão não decide liberar perdão até pra vida ser bela sabe deus 
também usando aqui para falar com alguém deixa de ser inflexível e **duro** 
e bem pode ser uma mulher não importa talvez se você fizer isso você **vai** 
reparar algo e você **vai** passar a ter felicidade havia gente que vive do eu 
conheço histórias aqui dessa igreja que o homem morreu ea mulher morreu os 
dois morreram os dois morreram eu tenho história que dessa igreja os dois 
morreram não houve adultério mas havia uma guerra ninguém perdoa ninguém e 
uma discussão os dois morreram de câncer gente vocês só têm uma vida de 
jesus falou que era devido à abundância decida ser feliz descida reparar 
coisa errada e decida pedir perdão e decida perdoar descida consertar coisas 
que decida viver com deus porque deus tem vitória a deus tem bênçãos não 
tem **portas** abertas de deus tem coisas grandes pra você o que é que você 
precisa tomar são nesse tempo da tua vida para de gastar mais do que ganha 
para de querer viver **segundo** um parente viva a sua realidade seu parente 
pode morar no recreio mas tu tem que morar em loder epa é depois de queimados 
ok tá certo eu já contei aqui meu irmão que é deputado casado com a irmã 
mais **velha** da elizeth samuel **mesmo** mais **velho** é casado com a beth 
naquela época a senhora diretor de multinacional engenheiro qualificado com 
formação na alemanha na suíça diretor de multinacional apartamento próprio 
carro zero pra ele carro zero pra ela e eu morando aqui na rua braga ou 
**andando** de busão e de trem **andando** de come quando ela sobrava a comida 
da igreja eu não tinha inveja não é o meu irmão não está bem tem casa 
própria tem um belo apartamento a mulher dele tem carro certo não é e 
glória a deus um dia **vai** chegar a minha **vez** **vai** chegar a minha 
**vez** **vai** chegar a minha **vez** para de ficar fazendo comparação a 
paraíba tua vida ensina até o filho havia tua vida porque tem um sobrinho que 
tem um tênis que tem mola custa mil prata é que tentei eu quero ter que me 
**ajudar** um colega para esse miserável rapá da unc chute pra ele cobra o 
quinto pode deixar de conversa fiada descida vive a vida conforme deus permite 
descidas e feliz com que você tem toca vida seguir em **frente** seja fiel a 
deus tá pra quebrar peça a deus sabedoria de se da descida que deus tem 
bênçãos pra a igreja de pé por favor antes de vocês aí está um pouquinho 
decida esperar o culto terminar decidi **aprender** a prestar um culto a deus 
não deu a bênção de amin como é que já tá querendo sair são oito horas 
e 55 minutos está com pressa porque eu quero fazer uma oração por dois tipos 
de pessoas que **vão** tomar a decisão e essa decisão pode ser aqui e agora 
decisões que só você pode tomar em teu pai e tua mãe nem deus nem eu nem 
ninguém tem gente aqui que está precisando decide **entregar** sua vida 
cristo na **entregar** pra minha igreja pra minha religião não é você ter 
um encontro pessoal pessoal pessoal com ele tem coisas que ele quer manifestar 
só você não a mim e hoje você precisa ter uma entrega ter uma experiência 
pessoal com ele senhor eu **entrego** a minha vida te perdoar meus pecados eu 
quero te conhecer um outro grupo aqui de gente tomar a decisão **voltar** pra 
jesus você conhece o evangelho meu filho você conhece a verdade é de 
brincadeira vem para culto de vitória continua sai da igreja tem pecado está 
fazendo rolo vida **toda** errada ou então está decepcionado porque alguém 
cometeu um erro e justiça com você na igreja e por isso você se afastou 
irmão pelo amor de deus está tropeçando em pedra **rapaz** essa gente não 
pode **salvar** pode **ajudar** você pro inferno não foi jesus que fez alguma 
coisa com deus ama profundamente você **volte** **volte** à pauta hoje decida 
**voltar** não importa o que tu tá envolvido não importa o que tem que 
consertar a descida de **ajudar** tua decisão deus reagir às nossas decisões 
você tem alguém aqui esta **noite** e **entregar** sua vida cristo você tem 
alguém aqui esta **noite** que quer **voltar** pra jesus e por favor eu não 
tô olhando para alguém que quer tomar a decisão na vida e aqui na e pastores 
tomar a decisão do governo foi não vem não ficar no seu lugar não estou 
chamando ninguém aqui porque tem uma decisão em relação à casa pai a mãe 
a **trabalho** não eu já te deu a receita eu quero lá por quem decide 
**voltar** para jesus que está afastado e por quem decide ter um encontro com 
ele que nunca teve um encontro pessoal rabo eu quero parar por você com a 
igreja eu sei que o espírito santo está falando há pessoas aqui mas essa 
decisão ninguém aqui pode decidir nem eu nem deus é sua você quer descida 
peça licença onde você está você pode ter um **meio** da bancada o pessoal 
**vai** sair pra você passar dessa da galeria saia de onde você estiver bem 
aqui à **frente** estamos a ter medo nem vergonha é o canal por você decida 
a descida **descida** meu filho desse da minha filha descida hum de chita 
lembra **toda** decisão tem um preço a pagar **toda** necessita de sida deixe 
de ser um crente melhor **mesmo** destino até compaixão pelos pecadores 
decide **ajudar** alguém para caminhar na fé decida deixar de ser crente de 
igreja só para receber bênçãos **descida** descida de luxos a descida 
decida pedir a deus uma direção tem tanta coisa que fazer há tanta coisa no 
reino pra fazer e você satisfeito em apenas de um culto nem pra **ajudar** 
alguém a caminhar na fé que compaixão é essa que amor é esse que 
cristianismo nós decide viver uma vida cristã diferenciada tá **faltando** 
você **entregar** sua vida cristo **voltar** pra jesus a voar por essas 
pessoas **vou** dar mais um minuto e **vou** **orar** porque eu não posso 
decidir por você decida porque a sua decisão **vai** abrir **portas** para a 
sua vida que você nem imagina se uma voz é no seu coração ela não é a 
minha voz é o espírito santo que está falando com você decida descida eu 
tenho bênçãos decida **voltar** decida se atirar nos meus braços você quer 
venha ninguém **vai** te puxar pelo braço vivo nem pela mão porque a 
decisão é pessoal você tem livre arbítrio já não reclama e sabe por quê 
porque quando a bíblia diz que cada um de nós dará conta de si **mesmo** a 
deus só dá conta que é responsável por isso que nós **vamos** dar conta a 
deus temos somos responsáveis por nossas escolhas e eu **vou** **orar** por 
essas pessoas que estão aqui deus conhece o coração delas deus conhece as 
suas necessidades deus conhece aquilo que elas precisam de mais urgente eu só 
dou um conselho decida servir a deus não vem apenas aqui hoje aqui na 
**frente** aqui não é tudo aqui é o primeiro ato decida ter compromisso com 
deus que vocês **vão** ver o que devo fazer na vida de vocês estendi a mão 
direção a essas pessoas senhor eu **entrego** essas vidas nas suas mãos mas 
declarou eu declaro que elas são duas que esta **noite** seja uma **noite** de 
perdão de restauração de libertação de mudança de força e poder para que 
essas pessoas possam decidir servir de obedecer porque a vitória pra elas eu 
**entrego** nas tuas mãos no nome de e amém olha a gente bota mais plaquinha 
aquino público é porque a gente deseja isso aqui ó deus tem uma nova 
história pra você e bem vindo à sua nova família você é especial você é 
mais que bem vindo hoje é dia de festa eu **vou** pedir a vocês três 
minutinhos que eu **vou** dar um livro de presente para vocês um livro meu 
pequenininho fácil de você e pra te **ajudar** o pessoal a nota seu nome pra 
gente chorar por você e te liberar pra você **voltar** porque não **vão** 
terminar o culto dorme no time porque a comprar o pessoal é bem rapidinho 
você **vai** cair uma livro meu 

Lemmas in this text that loaded on the factor:

achar 
ajudar 
aleluiar 
andar 
anjo 
aplauso 
aprender 
capacidade 
capeta 
casamento 
casar 
contigo 
corpo 
criar 
descer 
duro 
emocional 
entrar 
entregar 
faltar 
frente 
gostar 
importante 
interessante 
ir 
levar 
marido 
matar 
meio 
membro 
mensagem 
mesmo 
noite 
orar 
ouvir 
partir 
perceber 
poderoso 
porta 
pregar 
preparar 
profeta 
querido 
rapaz 
resolver 
responsabilidade 
revelar 
romano 
salvar 
segundo 
talento 
terceiro 
todo 
trabalho 
trazer 
velho 
vez 
voltar 
