file = t001324
date = 2024-04-16
user = silas_malafaia
conversation = cl_st1_guilherme-dataset-output/hashtagFALAMALAFAIA/452_-_STF_ESTÁ_DANDO_GOLPE_NO_BRASIL!_NÃO_É_BOLSONARO_NEM_OS_MILITARES..pt.txt
URL = no_url

word count = 1216
words loading = 8
factor score = 36

e como resultado do brasil vou começar esse vídeo citando a bíblia hebreus 
13 6 ouvimos com confiança dizer o senhor é o meu ajudador não temerei o que 
me possa fazer um homem não tenho medo do diabo que dirá de homem curte bem 
se eu for preso pelo que eu vou falar aqui vou com alegria e prazer que eu 
estou defendendo o meu país ea constituição **brasileira** vou falar aqui de 
fatos gravíssimos e com a lei o stf já está dando um golpe no brasil isso 
com o apoio da grande mídia capitaneado pela rede **globo** que quer derrubar 
bolsonaro porque perderam bilhões e bilhões de verbas milionárias da mata do 
dinheiro público e qual a missão do presidente do **senado** do presidente da 
câmara do presidente da oab então eu começo aqui o inquérito da frente mil 
e sim kelly e moral que legal vamos seu primeiro **voto** dado é isso faquinha 
preste atenção ao que ele fala de maneira sintética a falar desse 
**ministro** da ditadura do pensamento do congresso nacional do seu país quem 
pediu o fechamento do congresso militar é a favor da censura ou é o senhor 
esqueceu do presidente da república significa então que pedir a derrubada do 
presidente da república a liberdade de expressão incentivar o assassinato do 
presidente como tive aí nas redes sociais a liberdade de expressão desde 
quando e aonde o stf tem um poder-dever terminar as palavras de um 
**brasileiro** para dizer se a liberdade de expressão ou se não é liberdade 
de expressão que vergonha que vergonha e outra quer dizer então o 
**ministro** celso de mello diz que apoiadores de bolsonaro a são as estrias 
compara nazista e sai pode eles estão esse a minha liberdade pessoal e agora 
todos os sons e **ministros** estavam lá podem 2017 que para a esplanada do 
ministério todos os sons em estavam lá quando o mst invade o ministério da 
agricultura todos os ovos m tá certo tá bom é quando a casa da carmem lúcia 
foi puxada pelo pt com tinta vermelha todos os senhores estão aí quando agora 
no dia 8 o palácio do planalto foi pichado com tinta vermelha nem essa 
impressa vagabunda inescrupulosa esquerda do pata falou que esse ato 
antidemocrático que sendo admissível e nenhum dos senhores **ministros** 
faquinha eu vou dizer o que que não é admissível é que inadimissível z o 
**supremo** tribunal federal deixar de ser guardião da constituição para se 
tornar um tribunal de exceção e eu começo a provar o stf rasgou a 
constituição quando instaurou o inquérito da fake news vamos a 
constituição **artigo** 129 inciso 1 atribuições do ministério público 
promover privativamente a ação penal pública o sistema com o **brasileiro** 
prerrogativa restrita do ministério público é que sim kelly tu aí moral e 
legal porque ele foi aberto sem que o ministério público participe e a coisa 
gravíssima a maior aberração jurídica de todos os tempos os **ministros** 
são vítimas ao mesmo tempo são promotores ao mesmo tempo fase adjacência ao 
mesmo tempo julgam abuso de competência do uma vez a constituição é 
resgatada quem está promovendo o golpe é o stf o que não é admissível 
senhores é ser o **ministro** alexandre de moraes tirando editado promover um 
inquérito de perseguição política ao presidente bolsonaro é é só tem 
arrolado gente ligada ao presidente que apoia o presidente existem milhões de 
postagens na redes sociais metendo o pau no stf pedindo o próprio militar e 
falando coisas **absurdas** que eu não concordo mas só tem gente que apoia o 
presidente sabe por quê para tentar produzir prova para caçar bolsonaro e 
mourão no tse essa que é verdade o que não pode o que não é admissível é 
de alexandre de moraes único **ministro** que teve que se desligar de um 
partido político para ser **ministro** psdb e amiguinhos vitória está em 
suspensão porque tem amizade profundas coligação para ter partido é isso 
que nós não podemos admitir senhores **ministros** aconselho senhores a 
olharem as redes sociais a postagem uma postagem a favor do stf olha aí o que 
é que o **globo** botou essa que é verdade inadmissível é de um se o 
alexandre de moraes escuta isso escuta isso ele cria o seu próprio aparato de 
inteligência e investigação com funcionários do seu gabinete o que é 
rasgar constituição porque o **artigo** 144 é atribuição da polícia 
federal a investigação na esfera federal mais uma vez o stf rasga a 
constituição estão tanto golpe a minha pergunta é essa e o vinícius os 
senhores vão concordar com **absurdo** e com uma fruta dessa populate mesmo 
que vergonha o que não pode ser admitido é ver o inquérito ah que legal de 
fake news fake news significado no sistema jurídico e sim estão promovendo um 
instrumento de perseguição política essa que é a verdade dos fatos o stf se 
manter a continuidade desse certo está dado definitivamente o golpe no brasil 
eu quero dizer uma coisa ao senhor se o senhor es que estão se omitindo e 
promovendo esse golpe tensão que vão escapar do julgamento do povo os 
senhores estão enganados e do divino deixa você sabe ligar para os senhores 
olha o que a bíblia diz acerca de deus em daniel 2 22 ele conhece o profundo e 
o escondido ele conhece o que está em trevas e com ele mora a luz hebreus 4:13 
diz que não há nada encoberto diante dele todas as coisas estão nuas e 
patentes aos olhos daquele com quem temos da conta a minha fé escuta e não se 
assustem se deus assim desejar de maneira sobrenatural fazer uma intervenção 
isso e deixar de juntado diante do povo **brasileiro** o que está escondido a 
safadeza que está sendo planejada nos batidores ninguém sabe deus pode trazer 
à tona se assim ele desejar eu creio e outra quem vai escapar do povo 
**brasileiro** os senhores do stf qualquer um estão submissos ao povo e à 
constituição aonde e a quem nós vamos ver correr então escutem nós só 
podemos recorrer quando o **supremo** tribunal federal está dando um top na 
nação ao povo e as forças armadas e a deus eu vou lê o **artigo** 142 da 
constituição é o valor para vocês discutir as forças armadas constituídas 
pela marinha pelo exército e pela aeronáutica são instituições nacionais 
permanentes e regulares organizadas com base na hierarquia e na disciplina sob 
a autoridade **suprema** do presidente da república e destinam -se à defesa 
da pátria à garantia dos poderes constitucionais executivo legislativo 
judiciário e por iniciativa de qualquer destes da lei e da ordem se o 
**supremo** tribunal federal está em ponto uma desordem o presidente bolsonaro 
pode convocar as forças armadas para colocar ordem isso não é golpe isso é 
reconstituição mini oi sandra o maior revista do país com quarta com isto 
portanto senhores a minha oração é que deus te juízo a esses **ministros** 
do stf e recente é sim inquérito e moral que legal que deus tenha 
misericórdia do brasil que vem o tempo de benção para nossa nação e existe 
um deus que as leis sobre todos e a esse ninguém pode escapar deus abençoe 
você que deus abençoe o brasil deus abençoe a casa de cada um ó 

Lemmas in this text that loaded on the factor:

absurdo 
artigo 
brasileiro 
globo 
ministro 
senado 
supremo 
voto (secondary)
