file = t000806
date = 2024-04-16
user = silas_malafaia
conversation = cl_st1_guilherme-dataset-output/MENSAGENS/148_-_Pastor_Silas_Malafaia__-_Um_Exemplo_Magnífico_a_Ser_Seguido.pt.txt
URL = no_url

word count = 8107
words loading = 57
factor score = 258

capítulo 14 eu **vou** ler apenas um versículo para começar porque nós 
**vamos** conjeturado versículo 6 ao 15a eu **vou** falar sobre um exemplo 
magnífico a ser seguido falar de caleb um personagem fenomenal da bíblia que 
se fala até pouco dele pela grandeza de caleb é um exemplo magnífico a ser 
seguido josué vem depois do pentateuco dos cinco primeiros livros da bíblia 
é o sexto **vamos** lá depois fique com a sua bíblia aberta por favor tá 
bom porque eu **vou** conjetura que eu quero que você acompanhe os versículos 
josué capítulo 14 versículos eis então os filhos de **ajudar** chegaram a 
josué em julgar ao e caleb filho de jess cooney é o que zeu lhe disse tu 
sabes a palavra que o senhor falou a moisés homem de deus em cádiz barney a 
por causa de mim e de ti a minha palavra tem duas partes as características de 
caleb e o resultado disso para sua vida ea gente chirac lições para a nossa 
vida é **interessante** o que está dizendo **aqui** o texto tu sabes as 
palavras que o senhor falou a moisés homem de deus em cádiz banânia por 
causa de mim e de ti calepi foi um homem que guardou a palavra de deus já eram 
passados 45 anos daquilo que o senhor tinha prometido pela fé deles de não 
participarem daquela loucura dos 10 espinhas que aterroriza a aterrorizar o 
povo então o senhor prometeu que eles **iam** **entrar** daquela geração 
passada a palavra de deus estava viva no coração de caleb depois de 45 anos a 
gente lê textos na bíblia e têm de **vez** em quando e se os detalhes tão 
claros aos nossos olhos mas **mesma** seja não **percebe** quando o **salmo** 
119 ver se com 11 diz esconde a tua palavra no meu coração escondeu esconder 
é guardar algo precioso no lugar apropriado o salmista tá dizendo que 
escondeu a palavra de deus isso é não **vai** ser pecado não **vai** ser 
diabo ninguém **vai** arrancar a palavra de deus de mim essa idéia do 
salmista ninguém ninguém está escondida ninguém baixar para arrancar 
aguardada esse homem era um homem que tinha viva a palavra de deus **mesmo** 
com o tempo passou um outro dado **interessante** para perguntar pra você 
você tem guardado que deus tem falado com você através da palavra escrita e 
da palavra **revelada** existe a palavra escrita que a palavra de deus **aqui** 
ó essa **aqui** é a palavra de deus a voz de deus existe a palavra 
**revelada** aquela que o pregador tá ministrando pra você aquela palavra que 
deus usou alguém para transmitir para você você tem guardado a palavra de 
deus você sabe que eu tenho observado sabe qual é o grande problema é que 
nós estamos tratando a palavra de deus como estamos tratando quando 
**ouvimos** um homem a palavra de um homem e **vou** piorar um pouquinho 
lamento que alguns dão mais atenção a palavras de homens do que a palavra de 
deus esse foi o problema do povo no deserto olhe pra pensar a promessa foi 
feita abraão lá atrás abraão passa pra isaac passa para jacó passa pra 
josé de por deus usa moisés tiro povo com grande poder e glória como nunca 
houve faz o povo **entrar** no deserto e faz acontecer coisa no deserto que 
nunca aconteceu na história e aí se manda 12 espias para espiar terra josué 
caleb tem um relatório e 10 têm outro relatório de povo chileno e agora não 
inúmeros capítulo 13 14 o relatório é **interessante** o relatório 
confirma a palavra de deus olha a terra mana leite e mel isso **aqui** foi o 
que deu já tinha já vinha dizendo lá de trás mar de 400 anos deu já vinha 
dizendo sobre isso **vamos** dar a vocês uma tecla leite e mel os dez e os 
peões falaram olha até a mão na lente mel porém aí **entrou** o homem é 
terra de gigantes não **vai** dar pra gente não o povo preferiu acreditar em 
que na palavra de deus na palavra dos homens de palavra do homem gente quase 
dois milhões de pessoas morreram do exército **vai** acreditar na palavra do 
homem saiu 600 mil homens de pé olha quem que eles acreditaram **rapaz** deus 
tem falado com você e vem o zé bocca ou na vida disse uma bobagem pra você e 
você despreza a palavra de deus você vê um culto deus usa o empregador está 
**pregando** a palavra a palavra **revelada** uma palavra tema uma palavra de 
poder pra tua vida você **aqui** se alegra você sai cheio de esperança saio 
dessa **porta** pra fora e quando ainda pra casa recebe um telefonema de uma 
pessoa contraditando que você **ouviu** você prefere dar vida a isto que a 
voz de esse é o nosso problema nós preferimos dar voz a economia a ao status 
ideológico de uma nação ao que as pessoas pensam a aos analistas políticos 
ou econômicos aos amigos que trabalham com a gente a família a gente é capaz 
de dar ouvidos mais a homem do que a deus caleb não ele guardou a palavra do 
senhor e já tinham passado 45 anos um homem que **aprendeu** aguardar a 
palavra de deus número 2 ainda **aqui** no versículo 6 ainda **aqui** no 
versículo 6 olha o que ele está dizendo tu sabes a palavra que o senhor falou 
a moisés homem de deus a moisés **aqui** já tinha morrido há cinco anos 
olha como é que ele está tratando moisés tu sabes a palavra que moisés 
homem de caleb era um camarada que tinha uma coisa chamada discernimento 
espiritual porque só tem tem discernimento espiritual entende o que é a 
autoridade espiritual quando eu vejo na internet e não estou falando de irmão 
ímpio tatá na cegueira está no pecado em pio mas eu como eu tô imunizado 
já tomei vacina esses anos todos sou vacinado nos dois braços sobre água de 
crítica de me xingar mas eu fico analisando e óleo no meu instagram ou no 
facebook ou no twitter não inpe o crente crente eu conheci a linguagem de 
crente crente debocha de pastor ridicularizá pastor fala mal de pastor vem um 
comentário de um site bandido de fofoca você **vai** lá ver fala mal de 
qualquer pastor tem uma lista em baixo o conhece o pastor de onde quer dizer 
que tá comendo pela mão de rede social quer dizer que a vida de um homem de 
deus o cara 30 40 anos é jogada no lixo porque alguém disse alguma coisa a 
respeito do camarada eu estou falando para proteger quem está em pecado não 
é isso não eu estou falando a passar a mão na cabeça de pastor que caiu nem 
isso não está falando isso não não venha confunde a minha palavra não 
venha torcer a minha palavra eu tô falando da falta de discernimento entender 
o que é uma autoridade espiritual falam mal de pastor como falou mal de 
jogador de futebol ou de um artista ou uma pessoa qualquer da vida alguém que 
dê um furo na sociedade e foi notícia falam mal ea crente crente medíocre 
que não sabe o que é discernir não sabe olha meu filho autoridade espiritual 
não super não é um ser humano como você com defeitos com limitações até 
alguma área têm mais deficiências que você só tem um detalhe está 
revestido de uma autoridade de quem deu foi deus é por isso que davi não quis 
tocar em saul e pela lei davi podia se defender legítima defesa porque ele 
estava sendo caçado com um cão e quando o sal teve na mão dele os 
companheiros profetizavam a deus que **vou** ter natal **matar** esse cara ea 
idade **vai** dizer uma coisa que toca no auge do seu instinto lhe e que as a 
um rei mau-caráter mentiroso caído e olha o que dá vida dizendo de um cara 
mau caráter e caído porque ele tinha entendido que saul era problema de deus 
porque um giro de deus é problema de deus um giro de deus é problema de deus 
eu **vou** dizer só uma coisa para bom entendedor um pingo é letra para bom 
entendedor um pingo é letra eu em uma das cinco ações na justiça escute e 
xingar palavrão aí brasileiro xinga agora como eu sou pastor de milhares de 
pessoas quando alguém diz alguém que tem prestígio que usa sua rede social 
me chama de ladrão que eu estou roubando ovelhas se eu ficar quieto eu estou 
dando um sinalização para a igreja **acho** que esse cara aí tem razão o 
pastor não **vai** reagir então eu tenho um princípio comigo qualquer aí o 
bandidão que vi me chamar de ladrão **vamos** lá na justiça **vai** ter que 
provar e até um aí que a imprensa não divulga teve que retirar a palavra foi 
**levei** lá pra justiça que deus o tenha **levei** lá pra justiça e lá na 
justiça lá lá na justiça fez um acordo comigo que retirar e foi lá no seu 
programa e retirou e eu tenho mais uns em 234 agora eu pastor que me caluniar 
discutir isso eu te ensinando porque é fácil tá no microfone **pregando** a 
paz toque me caluniar eu não **entro** na justiça contra ele tenho aí 
coitado meu advogado já pediu sangue dele pra mim no sentido de falou silas eu 
arrebento todo tudo desse cara é é um desaforo dado mentiroso sabe eu falo 
pro meu advogado que um grande advogado eu digo filho esse cara aí deus ungiu 
ele se ele está caído se ele virou mentiroso se ele me calúnia ele é 
problema de deus alguém não entende e aí ele fica me **achando** tá vendo 
eu fico de **vez** em quando alguém me mandar mentira deslavada do cara meu 
respeito de coisa que nunca aconteceu mentira uso e nico mas o espírito santo 
fala comigo aí vivo que você **prega** nesse aí você não **vai** tocar 
porque se aí o problema é meu não é seu porque deus num joelho então deus 
que **resolva** não é problema meu não é problema seu ungido do senhor 
você não tem que ficar na igreja de ladrão você não tem que ficar na 
igreja de corrupto você não tem que cobrir bobagem mas cai fora aí um dia o 
pregão a **mensagem** dessa um tópico desde que eu tô falando **aqui** 
**pregando** a **mensagem** lá no congresso da igreja quando lá a ilse pegar 
pastor silas manda proteger pastor ladrão pastor silas manda fiel se calar se 
descobrir que o pastorado não estou falando isso **aqui** meu irmão não sou 
criança nós estamos **aqui** pra cobrir pecado não estamos **aqui** para 
encobrir cai fora se você tem provas denuncie é o papo você tem prova foi 
chamado para testemunhar então não esconda a não é um gido eu vi tudo mas 
ele é um giro é mudou a história agora você se levantar contra você não 
tem autoridade é isso **aqui** que eu quero falar pra você você pode 
denunciar o que você viu você pode falar e **ouvir** sim eu estava assim 
assim assim tava assim estava com a irmãzinha assim tava a aba tava etapa num 
jeito **meio** diferente pode falar não é cobrir safadeza mas eu tô falando 
é de tocar e aí vim falar e falar mal e tal deixa o cara estou dizendo 
**aqui** pra alguém que está **aqui** é bom entendedor eu podia **entrar** 
na china esse cara e meu irmão não dava nem para escapar porque calúnia e 
difamação **vai** ter resultado se provar que tem calúnia e difamação 
kaboul não tenha me chora se faz acordo o e meus acordo não quero dinheiro de 
ninguém eu digo retira agora dia 14 a tomar audiência em são paulo de 
outubro e já sinalizou que está pedindo a deus um acordo eu falei não quero 
dinheiro desses caras **vai** lá no seu canal e retire o que você está 
falando o que **vai** acontecer dia 14 você tava olhar pra cara dele do 
sujeito cara a cara pois a pele não quero nada teu você **vai** lá porque eu 
sou um pastor e você tá desafiador prova que eu sou ladrão retira -la então 
**vou** até o final aí a rega como jornalista famosa regou -a e pio não tem 
uma mãe chora agora homem de deus **entrego** na mão do senhor senhor 
**cuida** dele **vai** ficar falando da vida toda **aqui** ó olha como é que 
olha como caleb fala de moisés já estava morto mas ele tinha discernimento de 
saber que moisés tinha sido um grande não a **profeta** maomé na bíblia do 
que moisés o único homem que deus falava cara-a-cara número 3 ora o que diz 
**aqui** nesse versículo ele está falando que tu sabes está falando com 
josué tu sabes a palavra que o senhor falou a moisés homem de deus em cada 
bar é por minha causa por causa de me divertir caleb **aprendeu** a escolher 
amigos ok era o companheiro de caleb josué com quem você **anda** quem são 
seus amigos quem você abre seu espaço vital quem quem tem os filhos estão 
**andando** tento a fila está **andando** quem tem o filho **andando** que 
está debaixo da tutela da tua casa que está debaixo do meu teto a atuação 
de adolescentes de 15 e 16 anos e seu filho também atual que é pai o pai naka 
é que você é bota o pé na **porta** meu irmão e você que já não é 
criança quem são seus amigos em tudo que é amigo do **trabalho** na igreja 
não tem um amigo tem tudo que é amigo da rua na igreja não tem um amigo tem 
tudo que é amigo do prédio da igreja tem um amigo quem os seus 
relacionamentos cuidado primeira corinthians 15 33 diz que as mais 
conversações corrompe os bons costumes não precisa ninguém tá vendo é a 
bíblia eclesiastes 49 10 diz é melhor serem dois do que um por que terá 
melhor paga do seu **trabalho** porque se um caiu outro levanta mas ai daquele 
que tiver só caindo quem levantará provérbios 1824 diz que amigos mais 
chegados do que o irmão o homem que tem muitos amigos pode congratular se por 
que amigos mais chegados que irmãos e o primeiro versículo do capítulo do 
provérbio de que aquele que se isola é o ignorante insurge se contra a 
verdadeira sabedoria quem são seus amigos **aqui** sabia ele sabia versículo 
7 eu **gosto** desse negócio **aqui** da idade de 40 anos a eu quando moisés 
serva do senhor me enviou de cádiz bananas que a eu lhe **trouxe** resposta 
como sentia no meu coração caleb era um indivíduo proativo e não reativo 
qual é a diferença do pró ativo para o reativo a palavra já diz o pró 
ativo é aquele que toma a decisão é aquele cuja as suas escolhas são 
baseadas em princípios é aquele que não age por emoção não é maria 
**vai** com as outras nem **vai** com todas é aquele que tem caráter é 
aquele que **vai** ter um lado da verdade o só vi reagindo ele não toma a 
iniciativa ele não toma atitude ele reaja só reage o pró ativo não é isso 
**aqui** é isso **aqui** é aquele que fala como diz assim tu sabe olha 
**aqui** o texto **interessante** olha o que ele está dizendo irmão olha eu 
lhe **trouxe** resposta como sentia no meu coração a bíblia diz em mateus 58 
bem aventurados limpos de coração porque verão a deus sabe que é limpo 
decoração no texto transparente aquele que fala que haja um **segundo** que 
está **aqui** dentro a vontade de pensamento e sentimento é isso eu falei 
**aqui** o que eu estava sentindo **aqui** dentro mateus 5 37 diz seja o vosso 
falassem se não não o que passar disso é de procedência maligna thiago 18 
diz que o homem do be não prospera nos seus caminhos língua do be que é uma 
coisa que a outra estou **aqui** tô ali sabe não decidi não escolhe não 
determina **aqui** ó esse cara não os10 tão contra não quero saber se a 
maioria é por isso **mesmo** agora tem que deitar e rolar um pouquinho né tem 
que lembrar alguma coisa né por isso que conteve a greve de caminhoneiros que 
eu fui pra rede social eu falei sou contra a meu irmão filho do satanás se 
não tem visão de deus aos crentes não quando era imperador filho de satanás 
mais leve né minha mãe tadinha coitada da minha mãe mas deixa pra lá mas 
quando era crente se não tem visão de deus eu falei sou contra não **vai** 
**resolver** nada e **vai** piorar não deu outra meu irmão porque estou vendo 
lá na **frente** o show massa de manobra de facebook de de instagram que 
estão pensando só contra a mandar a a coisa foi tão linda seguinte na 
primeira dia quando abre a boca de ser conta a cada 10 comentários 96 contra 
mim quem me defendi me defendia pela metade não tinha nem coragem de defender 
o primeiro dia **segundo** dia a **mesma** coisa **terceiro** dia a **mesma** 
coisa quarto dia de cada 10 comentários 3 a meu favor sete contra e quinto dia 
5 a meu favor 5 contra o sexto dia 7 a meu favor três contra falei agora já 
perdeu a graça é mais compacto não mudou nada deixou o país num buraco 
maior não **resolveu** o problema de porcaria nenhuma porque não é assim que 
se **resolve** o problema é o que meu coração que é isso **aqui** meu 
irmão é isso **aqui** **gostando** ou não **gostando** é **aqui** sabe ele 
não decidiu baseado na emoção ele decidiu baseado na informação na 
revelação e no conhecimento da palavra não essa terra deve nos prometeu esse 
gigante solar são nosso pão **vão** engolir essa cambada é o que josué e 
caleb falar tá pare de ser reativos of reagindo a casa tem que cair para 
reagir tem que apanhar para reagir tem que acontecer uma coisa ruim pra agitar 
na decisão rapá participar dentro **resolva** tomar atitude que estão o que 
estão pensando em deixar que eu **vou** falar deixou de buscar mais um 
pouquinho versículo 8 eu **gosto** de se ver se fico **aqui** mas meus irmãos 
que subiram comigo fizeram derreter o coração do povo é o porém perseverei 
em seguir ao senhor meu deus ele **aprendeu** a considerar os outros pela 
história construída através das suas relações meus irmãos etapa de quem 
dos 10 e espinhas que fizeram todo o povo perecer esses são meus irmãos não 
importa se tem uma opinião diferente da minha não importa se não concorda 
comigo não importa se até erraram são meus irmãos não é porque erraram eu 
**vou** menosprezar como é que você conhece uma pessoa 20 anos tem 
relacionamento 20 anos comete um erro e você julga pessoa toda a vida dela 
você os outros podem você não é esse **aqui** é meu irmão e ro mas é meu 
irmão isso **aqui** é meu amigo pisou na bola mas é meu amigo ele é meu 
amigo e ro fez bobagem esse é meu amigo você tem que **aprender** a 
considerar as pessoas pela construção dos relacionamentos durante a 
historicidade da sua vida e não considerar as pessoas pelo ibope se estão 
**gostando** dela se não estão **gostando** se ela acertou mais um erro tá 
**aqui** ó meus irmãos fizeram derreter o coração do povo é raro mas são 
meus irmãos em sexto lugar versículo 10 e agora este o filme conservou em 
vida como disse 45 anos a agora desde que o senhor falou esta palavra para 
moisés **andando** israel ainda no deserto e agora eis que já estou eis que 
hoje sou da idade de 85 anos e agora eis que o senhor me conservou em vida ele 
**aprendeu** a depender de deus foi o senhor que me **trouxe** até **aqui** 
três características entre tantas eu escolhi que me mostra que uma pessoa 
depende de deus primeiro uma pessoa que depende de deus confia no senhor é o 
que está no **salmo** 20 e versículo 78 desconfia em carros e outros em 
cavalos mas nós faremos menção do nome do senhor nosso deus uns tropeçam e 
caem nós nos levantamos estão de pé os alvos 125 primeiro versículo diz os 
que confiam no senhor são como um monte de sião que não se abala mas 
**permanece** para sempre assim como os montes estão a roda de jerusalém 
assim o show está a roda do seu povo desde agora e para sempre quem depende de 
deus confia não é abalado pelas **adversidades** e pelas lutas da vida 
provérbios capítulo 3 versículo 15 diz que confia no senhor de todo o seu 
coração e não tinhas tribes no seu próprio entendimento a **segunda** marca 
de uma pessoa que **aprendeu** a depender de deus é que tem uma viva 
esperança **vai** acontecer **vai** acontecer a **porta** **vai** se abrir 
não importa 45 anos se passaram tá chegando a hora está chegando a minha 
**vez** o **milagre** tá chegando eu tô **aqui** aguardando eu nunca perdi a 
esperança aquilo que deus me prometeu **vai** acontecer o tempo está passando 
e eu **acho** que não **vai** fazer mas não que eu **acho** que ele esqueceu 
de minami não não eu dependo dele e eu sei que a qualquer hora a janela do 
céu **vai** ser aberta e um **milagre** **vai** acontecer quem depende de deus 
em **terceiro** lugar conhece seus limites e isso **ajuda** a não permitir que 
assoberba domínio homem uma das coisas que mais o aborrece deus quem depende 
de deus sabe o dependente porque eu conheço meu limite é o que está dizendo 
é que em outras palavras ele está dizendo **aqui** o senhor me conservou em 
vida eu tô **aqui** por causa dele eu agora tô com 85 anos a deus é deus que 
me **trouxe** até **aqui** com a minha **capacidade** na minha inteligência 
não é a minha força não é porque eu sou melhor deus quem depende de deus 
**reconhece** seus limites todo soberbo é metido autossuficiente e quebra a 
cara eu dependo de deus se o senhor não estiver comigo eu não tenho como 
seguir em **frente** é deus que me **trouxe** até **aqui** é o senhor que 
tem sustentado apesar de lutas **adversidade** meus erros meus pecados minhas 
falhas minhas burris mas é deus que teve sustentado com a sua **poderosa** 
mão e com seu braço forte [ **Aplausos** ] agora a gente meus amados um homem 
que guarda a palavra do senhor é um homem que tem discernimento espiritual 
homem que sabe escolher amigos um homem que é proativo um homem que 
**aprendeu** a considerar pessoas um homem que **aprendeu** a depender de deus 
com o resultado para a vida dele é o que eu **vou** te mostrar meu irmão 
você já sabe o que somos é resultado de nossas escolhas e decisões e 
atitudes o que você é hoje é o resultado de escolhas decisões e atitudes da 
sua vida até **aqui** o que você **vai** ser no futuro será o resultado a 
**partir** de **aqui** nesse tempo das suas escolhas das suas decisões das 
suas atitudes se você não está contente com a sua vida então mude suas 
atitudes para que você tenha resultados melhores no futuro e pare de ficar 
reclamando de hoje porque você não **vai** ter como consertar porque hoje o 
resultado as bobagens que eu fiz lá atrás que você fez então se eu fizer 
bobagem que está afetando uma área da minha vida eu **vou** corrigir hoje 
para que amanhã eu não **continue** com esse resultado negativo é o óbvio 
olha o resultado na vida de caleb olha que coisa linda agora é resultado é 
isso então não tem outro irmão **aqui** é resultado capítulo 14 
versículos da primeira parte ainda hoje estou tão forte como no dia que 
moisés me em e eu ainda hoje eu estou tão forte como no dia que moisés me 
enviou um homem renovado eu tô fora estou renovado **aqui** está no texto 
aquilo que está não só 84 versículo 5 né o que diz bem aventurado não é 
o homem cuja força está no senhor cujo coração tem caminhos aplanadas 
passando pelo bairro vale de baca faz dele uma fonte chuvas em chemnitz tanques 
**vão** **indo** de force força cada um deles em ciam aparecem diante do 
senhor olha que dizes aí as 40 versículo 28 em diante não sabes não houve 
estes que o criador o senhor dos confins da terra não se cansa nesse fática e 
que não as quadrilhas ação em seu coração da força alcançado e renova 
força do que não tem nenhum vingou o jovem se cansaram e com **certeza** os 
mancebos caíram mas os que esperam no senhor renovaram as suas forças subiram 
com asas como de águia correram e não se cansaram caminharam não se faz 
chegaram **aqui** ó ele é um homem renovado 85 anos mas renovado não era um 
**velho** borocoxô 85 anos ó 2 resultado continuação do onze e em que 
moisés me enviou qual a minha força então era tal agora é a minha força 
para a guerra e para sair e para **entrar** além de ser um homem renovado era 
um homem atualizado a minha força **rapaz** e se ficarem e não tomou nenhum 
com um remédio de homeopatia não fez musculação há a minha força hoje é 
igual à de 45 anos atrás a paz o cara de 40 anos com cara de 85 isso não é 
brinquedo não ele é um cara renovada mas o que eu **acho** mais bacana é 
dele ser renovado porque o cara pode ter até de habilitação no **corpo** 
**aqui** ó mente atualizado eu sabia lutar 40 de cinco anos atrás mas sem 
lutar e conquistar hoje também se atualize meu filho mundo mudou do analógico 
para o digital o mundo mudou filei o mundo mudou você tem que se 
contextualizar a igreja ela não muda a princípio o pecado é pecado meu filho 
santificação é cientificação não muda princípio agora irmão você 
chegou agora eu tô nessa igreja desde os seis anos eu tenho 60 **mesmo** que 
você não reparou que eu tenho a idade toda a série eu tô há 54 anos nessa 
igreja [ Risadas ] esse [ Música ] escutar eu tô há 54 anos **aqui** 
**rapaz** **aqui** minha esposa que é muito novinha um dia disse ela passou de 
18 não **vou** dizer nada mas também foi **criada** **aqui** se você ver a 
igreja **rapaz** antigamente **aqui** na assembléia de deus da penha tinha uma 
banda furiosa eu batia bumbo eu bati bumbum na banda ok e meu choro **gostava** 
domingo de fazer um ar livre eo ar livre dele é muito legal saía lá da vila 
cruzeiro para vir **andando** até a praça **aqui** da rua dos romeiros e 
adivinha quem marcava a marcha o bumbo eu me lembro meu irmão me lembro 
perguntava mas para o q3 por 4 446 por 8 a ditar o ritmo o **rapaz** era aquela 
época guerreiros e **foi** nessa época tinha um alto falante pelo lado de 
fora rafael só de autofalante abafar boa jogada da pá vós agora um alto 
falante do lado de fora do ministério público mp o irmão meu irmão você 
tem que ser contextualizada olha como eu tô modernista que foi minha esposa e 
eu sempre **andei** de gravata de camisa social é como se chama passeio 
completo eu ainda tenho ainda reserva que um domingo certo santa ceia a gente 
vem com um terninho bacana com gravata mas é o que não me contextualiza eu 
perco toda essa garotada porque a garotada planeta assim **velho** aí você 
está **ouvindo** né só de **talento** eles regime então a a igreja ela é 
eclética né antigamente **aqui** nessa igreja de 13 corais que cantava todo 
domingo três corais sangue de jesus tem poder três corais meus irmãos hoje 
não tem nenhum cantando domingo mas eu tenho dois corais que se alternam em 
outros cultos mas no curto prazo se pal **aqui** **aqui** a igreja do coral e 
orquestra renascer do maestro 0 foi o famoso no mundo no brasil inteiro com 
seus gênios marcou uma época mas mudou eu tenho que me contextualizar bauru 
porque é meu tanque assembléia verdão não era assim claro não era assim 
**mesmo** inclusive você é que **andava** com um carro naquela época que eu 
era garoto só pararam 3 carros na **porta** da assembleia da penha que era na 
rua honório bicalho 88 que ainda tem o nosso tempo lá três automóveis 
pastor josé matias que está vivo ainda hoje pertence ao museu da advec aos 88 
88 e 89 que ele tem após tomar tias já falecido que era funcionário da ibm 
pastor luiz fontes e um irmão que tinha um pacs era os três carros na 
**porta** da igreja **rapaz** o ponto do ônibus era assim inclusive eu meu pai 
com os irmãos esperando o meu pai não tinha carro ea gente morava em 
jacarepaguá e pegava dois ônibus e tinha que escolher o que viesse primeiro 
952 não sei nem se ele ainda existe tem a praça seca ainda tem mil e 766 se 
viesse o pé nela era o melhor e deixava a gente melhor mas também dava 95 
dói e pra mim pra cá era o contrário tinham ônibus lindo chamado caxias 
freguesia ele existem da hoje que eu passo por ele e vejo meu irmão naquela 
época meu irmão o bicho pegava no caxias freguesia e aí a gente **descia** 
na descida do viaduto de madureira aí podia pegar o set em 21 a 18 esses dois 
que eu falei do sul mudou mudou mudou e do fixo de saudosismo que nem você 
quer pra tua vida hei de dizer que o irmão aí se atualizem fala aí por favor 
olha o que eu **aprendo** com caleb acerca das promessas de deus com caleb eu 
**aprendo** que tem promessa para israel mas tem promessa para caleb tem 
promessa para a igreja mas tem promessa pra você tem as promessas gerais mas 
tem as promessas pessoais você precisa entender isso promessa só tem uma 
terra prometida para já o mar pra km josué tem algo especial tem uma promessa 
pessoal e isso é tudo tipologia bíblica é pra nós eu quero declarar em 
quebra mola e se você quer receber se não quer ficar com ela fechada para 
cada servo de deus **aqui** **membro** da igreja do deus vivo que serve ao 
senhor deus tem promessas particulares que é só pra você e mais ninguém 
agora preste atenção eu deixei você está animado agora segura eu 
**aprendo** também com caleb que até o que deus promete têm que ser 
conquistado olha olha o texto até o que deus é obrigado está sendo tudo né 
tá sendo as três a hoya o texto não tô **aqui** tô mostrando pra você ver 
se com 12 agora pois daniel este monte de que o senhor falou aquele dia pois 
naquele dia tu viste que usará na 15 estão ali grandes e fortes cidades ali 
por ventura o senhor será comigo para os escolhi como o senhor diz o que quer 
dizer da minha que ele monte tem gente forte **poderosa** lá por que deus faz 
assim até o que ele prometeu você tem que lutar para conquistar pois eu 
engano de muito crente em deus prometeu vira zeca pagodinho gospel deixa a vida 
me **levar** vida **leva** eu além de uma língua estranha terra bacana para 
baixo **vai** fazer deixa a vida me **levar** vida **leva** eu **aleluia** e 
glória a deus eu tô **aqui** na rede tomando suco de laranja **aleluia** 
comendo uma pamonha o glória a deus ram **vai** morrer na rede sem ver nada 
até que deus prometeu porque deus faz assim tudo que o homem recebe de mão 
beijada não **cria** escala de valor tudo que você conquista com multa com 
dificuldade com esforço **cria** uma escala de valor você ama protege e não 
desperdiçá porque você sabe quanto custou deus prometeu dar uma terra mas 
não prometeu moleza no capítulo do livro de josué três vezes versículos 
679 eu **vou** dizer para josué esforça -te você **vai** ter que 
**entregar** uma energia acima do normal foi deus que prometeu a terra **vai** 
ter **vai** ter que brigar e **vai** ter que lutar **vai** ter que derrotar um 
monte de nação que está aí dentro mas eu prometo até bater esforçavam 
para valorizar pra você não desperdiçarem e não jogarem fora a bênção de 
deus deus prometeu mandou na casa de jazz eb1 / ji o davi rei e você pensa o 
que é que na hora que o óleo caiu sobre a cabeça de davi aos 15 anos de 
idade para tatá apareceu uma carruagem de ouro a e 2 cara com uma coroa botou 
na cabeça de davi rumo ao palácio em jerusalém háháhá na hora que ele foi 
ungido do rei até os 30 anos meu filho **vai** ver o pão que esse menino 
ameaçou em **segundo** samuel 31 diz assim houve guerra prolongada entre a 
casa de davi ea casa de saúde e à casa de davi prevaleceu foi deus que 
prometeu mas teve que lutar para conquistar você pensa que quando josé teve 
um sonho nosso dia o show aconteceu a no outro dia foi da cova no outro dia fui 
vendido como escravo no outro dia fui traído na casa de poty fa no outro dia 
fui esquecido na cadeia mas tá lá no capítulo 39 versículo 23 e tudo quanto 
josé fazia o senhor era com ele que o fazia prosperar tá vendo **aqui** caleb 
o que ele diz você pode ter uma **certeza** deus está comigo **vai** ter luta 
**vai** ter briga o pau **vai** comer mas deus está comigo lembra davi 
primeiro samuel 1618 saci o senhor era com ele deus estava com ele você tem 
que entender que aquilo que deus prometeu **vai** ter luta **vai** ter 
diversidade o pau **vai** cantar mas fique tranquilo deus está com você olha 
o que ele disse para josué no **mesmo** capítulo que manda ele se esforçará 
gastar energia no versículo 15 dias assim eu serei **contigo** não te 
deixarem nem te 10 amparar ei é o que deus tá falando pra você **vai** ter 
luta **vai** ter dificuldade o pau **vai** cantar mas a boa mão de deus está 
sobre você deus está sobre você ninguém prevalecerá e você **vai** 
conquistar promessa eu já estou terminando segura aí já estou terminando 
olha o que diz o versículo 13 primeira parte do 14 e josué o abençoe e deu a 
caleb filho de jess cooney e e pro herança portanto hebron foi de caleb se 
cumpriu o time é que aqueles montilla eu sei que lá tem um gigante 
intensidade forte mas eu estava com ele meu irmão não foi deus que prometeu 
foi deus que prometeu irmão tito 12 diz que deus não pode mentir **segundo** 
timóteo 2 13 diz que se formos infiéis ele **permanece** fiel não pode negar 
a si **mesmo** **romanos** 3 4 diz que seja deus verdadeiro todo homem 
mentiroso jeremias 1 12 diz que deus **vai** me fazer cumprir a sua palavra 
números capítulo 23 versículo 19 deus não é homem para que minta nem filho 
do homem para que se arrependa diria e não falariam faria falaria e não 
confirmaria que deus é esse que você tem a promessa **vai** se cumprir a 
promessa **vai** se cumprir **vai** se realizar **vai** ter luta **vai** 
**vai** ter tripulação **vai** **vai** ter inimigo **vai** **vai** ter de 
amal **vai** mas **vai** de vitória também no último lugar e era antes do 
nome de prover 5 15 kiryat arba porque a arma foi um grande homem entre os 
anaquim só gigante que tinha no lugar ea terra repousou da guerra **leve** o 
tempo meu irmão de você usufruir da bênção a tua vida não **vai** ser 
essa luta essa guerra todo o tempo todo jesus eu tô lutando é promessa de 
prometeu mas o **corpo** tá comendo sem outra o sangue tem poder é briga de 
tudo que ela é diabo captação de tudo calado gente ruim de tudo que é lado 
a coisa tá feia pastor dommel jesus há anos que fazer isso **vai** para não 
**vai** ver o tempo de repouso **vai** chegar a hora de você usufruir a 
bênção você crê nisso quem crê dão glória a deus ainda mas eu **vou** 
encerrar minha palavra qual é o grande segredo qual grande segredo porque tem 
muita gente enganada no **meio** da igreja deus fez a promessa porque não 
aconteceu não estou entendendo que não está entendendo não **vai** entender 
agora eu **vou** abrir meu sonho está entendendo que não aconteceu mas 
**foi** deus teve três profecias 5 revelações de pessoas entendam que 
acontece de pessoa diferente vem um **profeta** de aracaju depois vem um 
**profeta** de alegrete no rio grande do sul e possui um **profeta** da europa 
o irmão teve uma revelação na bahia descobriu o telefone falou ontem com a 
revelação e mandou pelo sap ainda mandou língua estranha meu servo ter a 
babá e se chama me mostrou que eu falei porque aconteceu para ficou qual é o 
grande segredo desse homem ver cumprido na sua vida o que deixa prometido ao 
grande segredo dele a tensão está três vezes **aqui** no texto três vezes 
**vou** mostrar pra você três **vezes** ver se inclui a parte final eu porém 
perseverei em seguir ao senhor meu deus 10 59 parte final pois **perceber** 
hastes se **parte** final porquanto perseverará em seguir ao senhor deus de 
israel você sabe o que é perseverar a manter -se firme **perceberá** na vida 
de altos e baixos não um dia muito santo desculpas tem um irmão chamado isso 
usar seu nome crente raimundo um dia na igreja e outro no mundo **aqui** ó é 
um dia fogo está todo dia na igreja depois que não sumiu e sem tomar do rio 
subiu subiu **aqui** ele perseverou ele manteve firme não teve altos e baixos 
relativamente lento com deus contínuo é o que está **faltando** é muito 
grande só sabe servir a deus debate chicote só sabe ser viável para a 
população já parece que para **aqui** estou fazendo **aqui** uma encenação 
mas parece que este ano já **vai** ter um sonho de jesus tem poder se uma 
pomada do céu porque essa deu exemplo o custo da vitória faz três campanhas 
a idéia da vitória cadê o irmão sumiu arrumava tempo vinha do **trabalho** 
correndo sumiu o rafale a bíblia jejuava e agora na hora um jejuno lê a 
bíblia é esse é o problema a gente quer vitória com fórmula mágica porque 
deus prometeu acabou de cometeu aquele **aqui** ó perseverou 45 anos manteve a 
fidelidade a deus 45 anos após receber a promessa e manteve a esperança em 
deus 45 anos manteve o culto a deus 45 anos manteve uma e da costa agradar a 
deus e você por favor levanta a mão meu irmão não há fórmula mágica a 
princípio que vale pra mim que estou **pregando** como vale pra você não tem 
diferença para mim não você pensa o que a pasta o senhor o senhor o senhor 
que conheci na minha vida que conhece a minha história você está me vendo 
**aqui** hoje você pensa que eu cheguei **aqui** o que eu decidi parar a queda 
**aqui** ea igreja disse ó santa enviado de jeová nós nunca vimos esse homem 
apareceu de repente você está pensando que meu irmão já pensando que eu 
nunca **andei** de um ônibus tu tá pensando que eu nunca **andei** em lotada 
de bush tu tá pensando que eu não **andava** de trem tá pensando tudo a 
pensar que a minha geladeira não ficou vazia e se não tivesse a casa do meu 
sogro não tinha com o que comer você está enganado meu irmão você está 
enganado com a vida pare de olhar a vida dos outros pare de medir pela vida dos 
outros o relacionamento pessoal na coletivo não o pac é o primeiro bloco 
atenção primeiro bloco de crente o helton é totó tomei uma tem um carácter 
fiel à aac tem um cantão a a todo o bloco tô no placar entre rafah no meu 
bloco só tem santo apa tem uma turma da santidade e eu **vou** te abençoa 
não é com cada um é com você é com você é com você é com você é com 
você é com você é com você é com você persevera mantém firme não 
desiste o **corpo** tá comendo a luta grande mas eu creio senhor eu confio no 
senhor ele é meu deus ele é meu deus eu não abro mão eu **vou** te servir 
eu **vou** te amar e te **prepara** e meu irmão não tem **capeta** do inferno 
não tem governo não tem economia não tem nada que **vai** roubar aquilo que 
deus tem de precioso pra você e sua família recebe essa palavra em nome de 
jesus a igreja de pé eu já **vou** terminar espere cinco minutinhos eu já 
**vou** terminar tem gente **aqui** que conhece tudo que eu falei entende tudo 
o que eu falei mas você está caído você está afastado você está vivendo 
em pecado você sabe o que eu tô falando você conhece essa linguagem eu não 
vim **aqui** te acusar eu não vim **aqui** para lembrar onde é que foi como 
é que foi que é ocupado lamentações 3 39 diz do que se queixa o homem anos 
e dos seus próprios pecados eu sei que **aqui** também tem gente sincera 
honesta que vive em busca da verdade a verdade não sou eu na minha igreja na 
verdade a palavra do senhor e deus como conhece o coração algum amigo de 
convidou você viu uma propaganda na rede social e ver **aqui** porque deus 
sabe da fome que tu tem da verdade por isso que você vê **aqui** porque o 
deus todo **poderoso** através de cristo que a perdoá teus pecados 
transformar a tua vida e te dá uma bênção que a salvação eu **gostaria** 
de fazer uma oração **aqui** se é que é possível porque eu não posso 
obrigar ninguém a submeter essa oração eu não estou convidando agora algum 
irmão que é de oração pra mim **aqui** na **frente** fique no seu lugar eu 
estou convidando um irmão que está precisando que deus abre uma **porta** 
fique no seu lugar eu quero convidar pessoas que estão afastadas do evangelho 
e querem **voltar** eu quero convidar amigos que querem ter uma experiência 
pessoal com deus através de cristo é você que estou convidando e você sabe 
que você entende o que estou falando se tem alguém **aqui** que quer 
**voltar** pra casa do pai e nunca abandonou sempre teve no **mesmo** lugar de 
braços abertos para arrumar a culpa para o pecado **volte** não importa em 
que você está envolvido o que você tem feito não interessa dos teus pecados 
eu não me lembrarei mais diz um senhor ainda que sejam vermelhos como carmesim 
eu **vou** tornar branco eu **vou** poder ficar se tem alguém **aqui** quer 
**voltar** pra cristo é porque tá fraco é pastor eu não tenho perseverado 
muito eu sou crente que não fica no seu lugar **vai** ler a bíblia valor à 
joão evangelista vem da igreja que **vai** ficar forte é pra você não é 
pra você que está afastado é pra você que hoje decide **entregar** sua vida 
ao senhor você quer dessa galeria peça licença onde você estiver com o 
pessoal **vai** sair na **frente** e ver que a **frente** que **voltar** por 
você já tem medo nem vergonha pode vir eu sei que tem gente aí pode ser que 
seu lugar é meu filho é você **mesmo** pode vir eu quero olhar por você 
querido **querida** vem a **volte** **entregar** sua vida ao senhor você tem 
na galeria nem eu não tô vendo né mas eu **vá** já tive há muito tempo 
já teve ou não te ver sai do seu lugar em nome de jesus você está decidindo 
a tua vida eterna não apenas temporal venha venha para jesus **volte** ele 
quer **cuidar** de você ele quer perdoar os pecados ele quer te levantar ele 
quer restaurar ele quer **cuidar** de você vem está **faltando** você venha 
**vamos** eu preciso terminar o culto **vamos** lá você é muito 
**importante** eu **vou** dar mais um minuto essa voz que está no seu 
coração meu filho minha filha é o espírito santo não é minha voz não é 
deus que está falando ah você é deus é o espírito santo é seu dia essa é 
a hora essa é a oportunidade deus tem uma obra na sua vida e você sabe disso 
deus tem uma obra **aqui** tem gente que está **aqui** conhece profundamente o 
evangelho já teve experiências espetaculares com deus mas se envolveu com 
coisa errada com gente errada e hoje você está caído 7 **vezes** cair ao 
justo não ficará frustrado ainda que caia o senhor o sus tem com a sua mão 
de deus **trouxe** **aqui** para levantar hoje meu filho para restaurar a 
comunhão com você que está perdida e deus não lança em rosto a 
oportunidade agora porque eu não sei se eu já te dá outra mas eu sei que ele 
está te dando hoje agora eu quero morar por você meu filho minha filha é 
hoje agora **vamos** eu **vou** **orar** por esses chamados que estão **aqui** 
na **frente** e repito isso muitas **vezes** nessa hora muitas **vezes** eu 
falo isso que **vou** falar agora nunca diga que deus não te deu uma 
oportunidade você não tá te dando **aqui** hoje você não tem desculpa 
diante de deus você não tem desculpa para **continuar** na vida errada na 
vida de pecado você não tem desculpa não há desculpa pra você é hoje mas 
como é que eu **vou** **resolver** isso como é que eu **vou** **resolver** 
esse relacionamento como é vem pra jesus pra você quer desculpa eu nunca vi 
carroça na **frente** de burro é que **andar** na **frente** de deus deixa o 
primeiro passo é você **voltar** o primeiro passo é **entregar** a vida ele 
depois tem outros passos que a tua fidelidade **vai** sinalizar para a deus 
depois tem outras coisas que ele **vai** fazer na sua vida mas **vamos** 
devagar mas toma eu tenho que deixar isso tem que deixar aquilo lei primeiro 
venha se **entregue** para de impor condições à condição é se arrepender 
crê a condição é se arrepender e conversar essa é a condição o resto 
deixa que deus faz deixa deus agir tá **faltando** você é agora eu **vou** 
pra isso **vou** chegar e deixar esses amado chegarem **aqui** eu **vou** 
**orar** **aleluia** o diabo perdeu mais uma **vez** o nome de jesus 
**aleluia** estendi a mão sobre essas pessoas querido **querida** você que 
tá **aqui** na **frente** diga jesus **entra** na minha vida perdoai os 
pecados me **ajuda** diga pra ele uma área que está precisando de um toque um 
toque sobrenatural fale com ele diga pra ele use suas palavras o seu pensamento 
peça perdão pelos seus pecados senhor eu **entrego** essas vidas nas suas 
mãos eu declaro que elas são tuas eu declaro a bênção a vitória eu 
declaro um novo dia e um novo tempo eu declaro que o senhor te levanta e te 
restaura que o senhor te perdoa eu declaro que tem promessas e bênçãos pra 
você senhor eu **entrego** cada pessoa nas suas mãos que sejam impactadas 
transformadas libertas restauradas essas vidas são tuas no nome de jesus amém 
e a essas plaquinhas aí é o que a gente deseja pra você eu **vou** pedir a 
você três minutinhos eu **vou** dar um livro meu de presente pra vocês um 
livro pequenininho fácil de ler zé quantidade presente o pessoal da igreja 
**vai** notar seu nome pra gente chorar interceder pela sua vida é bem rápido 
**aqui** numa sala e **vai** deliberar que nós **vamos** terminar **aqui** o 
culto acompanha o pessoal **aqui** é bem rapidinho **aqui** a a comprar uma 
parte para lá para cá isso aplaude ainda não 

Lemmas in this text that loaded on the factor:

achar 
adversidade 
ajudar 
aleluia 
andar 
aplauso 
aprender 
aqui 
capacidade 
capeta 
certeza 
contigo 
continuar 
corpo 
criar 
cuidar 
descer 
entrar 
entregar 
faltar 
frente 
gostar 
importante 
interessante 
ir 
levar 
matar 
meio 
membro 
mensagem 
mesmo 
milagre 
orar 
ouvir 
partir 
perceber 
permanecer 
poderoso 
porta 
pregar 
preparar 
profeta 
querido 
rapaz 
reconhecer 
resolver 
revelar 
romano 
salmo 
segundo 
talento 
terceiro 
trabalho 
trazer 
velho 
vez 
voltar 
