file = t000809
date = 2024-04-16
user = silas_malafaia
conversation = cl_st1_guilherme-dataset-output/MENSAGENS/020_-_Pastor_Silas_Malafaia_-_Apóstolo_Paulo,_um_líder_eficaz.pt.txt
URL = no_url

word count = 7205
words loading = 58
factor score = 258

Isso é uma profunda comunhão com Deus isso **aqui** é a primeira 
característica desse camarada Só conhecemos realmente alguém quando temos 
uma profunda comunhão com a pessoa e olha o que que Paulo mostra e fala quando 
ele lá em **segunda** Timóteo 12 ele **vai** dizer por cuja causa padeço e 
não me envergonha porque eu sei em quem eu tenho crido isso é eu conheço 
quem eu creio eu tenho relacionamento eu tenho intimidade eu tenho comunhão 
profunda com Deus A questão não é simplesmente saber que essa é uma 
característica do apóstolo Paulo a sua comunhão profunda com Deus mas é 
**importante** a gente saber os elementos que produziram essa comunhão 
profunda para a gente imitar porque apenas eu dizer que o apóstolo Paulo tem 
uma comunhão profunda com Deus não é suficiente mas o segredo é Quais são 
os elementos que produziram essa comunhão profunda e que é acessível a 
qualquer um de nós e eu **gosto** sempre de lembrar porque tem sempre gente 
nova na igreja Quando você **ouvir** algum pregador ou me **ouvir** falar de 
elementos elementos fazem parte de um **todo** são os componentes de um 
**todo** então você não adianta querer usar um elemento não **vai** 
funcionar por isso que eu **gosto** de usar essa expressão elementos que 
**vão** compor que **vão** construir um profundo relacionamento com Deus não 
é apenas você pegar um elemento não funciona por isso que eu **gosto** de 
usar essa palavra para que você tenha ideia que não adianta você pensar que 
**vai** usar uma coisa isso **vai** produzir relacionamento profundo com Deus 
então **Vamos** aos elementos da construção do apóstolo Paulo desse 
relacionamento profundo com Deus primeiro elemento que eu **vou** falar é que 
Paulo buscava conhecimento com intelecto tanto leitura de livros como na 
palavra quando ele diz em **segunda** Timóteo 4:13 tu Quando vieres passa 
entrou-a-de na casa de carpo **Traga** minha capa os livros e principalmente os 
pergaminhos então Paulo tá dizendo que ele era um camarada que continuamente 
ele estudava ele pesquisava não é ele meditava porque Bíblia não é para 
ler é para meditar meditar é pensar em ferir analisar é usar o raciocínio 
Mental para fazer reflexão então **aqui** está o primeiro elemento como é 
que a gente **vai** ter profundo relacionamento com Deus se você não conhece 
Deus e a maneira para você conhecer Deus é a sua palavra como é que você 
quer conhecer Deus se você não quer conhecer a palavra e para você buscar 
esse conhecimento intelecto com a mente humana **segundo** elemento oração a 
chave da intimidade quando o apóstolo Paulo diz em **segunda** 
terçalonicenses 5:17 **orai** sem cessar Paulo nunca mandou ninguém fazer 
algo que ele não fazia daqui a pouco eu mostro isso ele era um cara de 
oração **continua** porque tem crença para Nós **criamos** uns mitos e umas 
ideias que parece que Deus só responde a oração se você dobrar o joelho 
botar a cara no chão ainda porque se eu não dobrar o joelho não botar a cara 
no chão Deus não fala comigo Claro se você não for **andar** de botar teu 
joelho no chão e botar a cara no chão faça mas muitas **vezes** não você 
pode estar dentro do Uber dentro do ônibus dentro do trem hã E você tá 
**aqui** na mente chorando falando com Deus o tempo **todo** isso é um 
treinamento que você tem que fazer os crentes e exemplo hipotético mora na 
Penha trabalha no centro **vai** numa Van **entra** na van **vai** **levar** 
uma hora e 20 para chegar onde ele tem que chegar no centro da cidade que a 
Avenida Brasil tá cheia aí ele uma hora e 20 [ Música ] engarrafamento 
engarrafamento e um acidente lá do outro lado aí começa uma conversa de duas 
pessoas na van brasileiro se intromete conversa de **todo** mundo aí ele 
começa a fazer uma conversa que não foi nem chamado aí vira uma comunidade 
na van aí só conversa **velha** do cara passa uma hora e 20 dentro de uma Van 
e nenhum minuto ele bota o pensamento dele para **orar** a oração é a chave 
da intimidade meu irmão Eu tenho dito e você já sabe não precisa nem ter 
aula que vem **aqui** explicar Deus tem n maneiras para falar com você e você 
só tem uma maneira para falar com ele Deus pode falar com você através 
primeiro que ele mais fala da sua palavra o espírito santo falando ao teu 
espírito a tua alma ao teu ser revelações de Deus visões de Deus ações de 
Deus Deus tem de maneiras para falar com você mas você só tem uma maneira 
para falar com ele um outro elemento que fazer com que esse homem tivesse um 
profundo relacionamento experiências espirituais no seu dia a dia Aí eu 
pergunto ao irmão como é que você **vai** ter experiências espirituais no 
seu dia a dia se você não fala de Jesus se você não ora e se você não lê 
a Bíblia o apóstolo Paulo diz lá em **segundo** a Timóteo 3:11 
tribulações e perseguições Tais quais me aconteceram em Antioquia e cone e 
listra quantas perseguições sofri mas o senhor de **toda** me livrou tá 
falando de experiência e não sei o que é da piscina ele foi jogado para fora 
da cidade em quando ele correu para não ser morto em listra foi apedrejado e 
depois ele **volta** e pega o evangelho nessa cidade **toda** e deixa igreja de 
experiência com deus gente porque nós estamos fazendo esse projeto um por um 
Para quê eu tô **orando** a Deus pedindo a Deus dá experiências a teu povo 
não é só a experiência de finança de **porta** aberta de emprego de 
dinheiro da experiência sabe o teu povo alguém ser **salvo** pela tua 
pregação alguém ser curado porque você **orou** uma família ser restaurada 
porque você intercedeu por ela isso **cria** experiência espiritual na tua 
vida que **vai** produzir comunhão e intimidade com Deus porque a Bíblia fala 
tem um livro livro de juízes uma geração que não conhecia ao senhor nem a 
obra que ele fizer a Israel Uma Geração sem experiência com Deus passaram 
anos e anos num ciclo né de maneira cíclica pecado Servidão clamor e 
salvação pecado Servidão clamor esse ciclo cíclico viver dominado 40 anos 
por um dominado 20 anos por outro dominado 8 anos para outro aí chorava se 
arrependiam tudo de novo porque não tinha experiência com Deus para você ter 
uma profunda comunhão com Deus tô mostrando **aqui** uma outra coisa que tá 
ligada que produz uma profunda como um Deus praticar o evangelho quando Paulo 
disse em primeira Coríntios meus imitadores como eu sou de Cristo eu pratico o 
evangelho Evangelho não é para ser falado é para ser praticado uma outra 
coisa que **vai** produzir profunda comunhão com Deus obediência o mais 
**importante** princípio da Bíblia que eu tenho empregado **aqui** para quem 
não é santa ceia a obediência em Atos 16 a **partir** do versículo 6 o 
apóstolo Paulo **vai** dizer e passando pela província da frigide da galáxia 
fomos impedidos pelo espírito de **pregar** o Evangelho chegando a missa em 
tentamos **ir** para Betina mas o espírito de Cristo nos proibiu de missia 
**descemos** até troam e de **noite** e de **noite** ele tem uma visão passa 
a Macedônia e **ajuda** nos ele queria e a Ásia e Deus queria que ele pegasse 
na Europa aí de lá o texto imediatamente ele **partiu** para Macedônia 
obediência Atos Capítulo 20 Versículo 22 23 e agora ligado pelo Espírito 
**vou** para Jerusalém sem saber o que há de me acontecer a não ser o que o 
espírito me **revela** prisões e tribulações tem crente que pensa que 
**vai** ter só Revelação para boa olha **vai** para o Piauí que eu **vou** 
abrir a **porta** para você lá **vai** para o Rio Grande do Sul que **vai** 
te prosperar aí **vamos** dizer assim irmão tem uma revelação para você 
Deus mandou você **ir** para o Paraná mas o pau **vai** cantar no teu nome 
tá amarrado obedecia não precisa nem falar mas é um cara que tinha Fé em 
Deus por cuja causa padeço não é porque hoje a causa eu sou vitorioso 
**segunda** Timóteo 12 porco já causa disso e não tem vergonha porque eu sei 
em quem eu tenho crido e que é **poderoso** para guardar o meu depósito até 
aquele dia ele tinha Fé em a fé **vai** produzir não é sem fé é 
impossível agradar a Deus então **vai** produzir intimidade com Deus e aí 
também o que que **vai** acontecer meu irmão é que esse camarada tinha 
revelações extraordinárias agora entende isso **aqui** irmão quanto maior o 
grau da intimidade maior é o nível da Revelação quanto maior for o grau da 
intimidade maior será o nível da Revelação ele **vai** dizer em segunda 
Coríntios 7 o espinho na carne para que não me exaltasse pela excelência das 
Revelações você quer revelações extraordinárias intimidade com Deus 
**aqui** tá a primeira característica desse homem para ser imitada por 
qualquer um **aqui** aprofunda comunhão com Deus os elementos número dois uma 
outra característica desse camarada não abre mão da Verdade do Evangelho 
não negocia em segunda Coríntios 2 4 ele fala dos falsificadores da palavra 
ele fala falsificadores da palavra **segunda** Coríntios 2:17 **segunda** 
Coríntios 4 2 ele fala ó eu não sou falsificador na palavra em Gálatas 
Capítulo 2 Versículo 5 ele **vai** dizer assim nem por uma hora eu me 
sujeitei aos legalistas para que a verdade do Evangelho **permanecer** sempre 
vós não vem **aqui** manchar o Evangelho com legalismo que Paulo tá dizendo 
é ele **vai** dizer em Gálatas 1 8 e 9 **mesmo** que eu ou um **anjo** dos 
selfos anuncia o outro evangelho além do que já está posto seja anátema 
amaldiçoado nós estamos vivendo uma era de falsificação do Evangelho gente 
Alerta um dos movimentos mais terríveis para mim é a hiper graça Esse é um 
movimento perigoso Fica tranquilo você já tá justificado aí eu só faço 
uma perguntinha a turma da Hiper graça quer dizer que a justiça de Deus hoje 
não pode ser quebrada Então você tá garantido Então por que foi quebrada 
em Adão quer dizer que a justiça de Deus não valeu patrão porque você que 
decide meu irmão não pastor ninguém ninguém perde a salvação ninguém 
Perde é **mesmo** não tem lá na bíblia Jesus falou aquele que vem a mim de 
maneira nenhuma lançarei fora ninguém **vai** arrebata da minha mão perfeito 
o texto tá perfeito um **terceiro** elemento não tem poder de tirar você da 
mão de Jesus Mas você pode o texto não tá falando em relação a você tá 
falando em relação ao poder de Jesus de garantir mas você pode que você tem 
livre arbítrio para tomar decisão que você quiser meu amigo Hoje nós 
estamos vivendo um tempo muito perigoso de uma falsificação do Evangelho o 
evangelho reformado é para transformar **velho** que minha bisavó eles 
inventam o nome novo para poder **entrar** com uma doutrina certo aí **entra** 
com doutrina de predestinação Ah mas não tem predestinação na Bíblia 
Claro que tem eu não **vou** **entrar** **aqui** em questões doutrinárias 
tem predestinação na Bíblia Claro predestinar e determinar futuro Deus 
determinou o futuro da igreja o futuro de Israel e futuro dos ímpios 
predestinação na Bíblia sempre você **vai** encontrar no plural nunca você 
**vai** encontrar no singular porque tá falando da igreja você tá na igreja 
tá predestinado ao céu você vive no pecado tá predestinado ao inferno e 
Israel tá predestinada a **reconhecer** Jesus como o senhor **aqui** está com 
isso **aqui** tá encerrado o assunto agora predestinação fatalista que Deus 
escolheu uns para o céu e outro para o inferno então como é que a Bíblia 
diz que Deus encerrou a **todos** debaixo do pecado para com **todos** os 
animes misericórdia ué mas que é isso e se você for para hiper graça uma 
graça sem graça Tito 2 11 diz a graça de Deus se manifestado ensinando -nos 
que renunciando a impiedade e as cobiças mundanas vivamos neste presente 
século de maneira sóbria Justa e piamente aguardando a bem-aventurada 
esperança o aparecimento da Glória do grande Deus nosso senhor e salvador 
Jesus Cristo **Cuidado** meu irmão **cuidado** com a falsificação do 
Evangelho porque tá lá também Paulo escreve em Primeira Timóteo 4 o 
espírito expressamente diz que nos últimos tempos muitos apostarão da Fé 
dando ouvidos a doutrinas de demônios e espíritos enganadores doutrinas de 
demônios teologia deturpada similidades com o poder do Evangelho cura profecia 
visão é o filho **terceiro** **terceira** característica desse homem de Deus 
fenomenal eu **gosto** desse negócio **aqui** você já **ouviram** falar 
muitas **vezes** esse camarada sabia viver em qualquer situação qualquer 
situação ele **vai** falar em Filipenses 4 11 e 12 eu **aprendi** a me 
contentar com o que tenho sem estar abatido e sem terem abundância em **toda** 
maneira em **todas** as coisas eu estou instruído tanto a ter Fartura como ter 
fome tanto a terem abundância como a padecer necessidade agora separa Olha o 
que que Paulo tá dizendo **aqui** eu sei viver de maneira Abatida passando 
fome e padecendo sabe o que que essas três coisas produzem desânimo angústia 
baixo estima revolta complexo de inferioridade rejeição eu sei viver Abatida 
emocionalmente eu sei viver passando fome necessidade eu sei viver com 
enfermidade parecendo agora eu também sei viver com fartura e abundância sabe 
o que que produz fartura e abundância Auto suficiência soberba o camarada 
não tem nada é santo ora jejuar vem para igreja começa a ter alguma coisa 
meu irmão parece que **entra** o Satanás já não quer **orar** fica de nariz 
empinado já soneca dízimo sonega oferta já começa a esculhambação daqui a 
pouco eu sei porque ele sabe eu sei estar abatido e sem ter abundância em 
**toda** maneira eu estou instruído Eu sei eu tenho experiência e eu tenho 
conhecimento para viver nesses dois extremos E por que ele sabia viver tanto 
abatido passando fome e padecendo e ele também sabia viver onde havia Fartura 
sobre abundância o Versículo 13 responde posso **todas** as coisas naquele 
que me fortalece Só que os crentes Olha o Versículo 13 Ele **acha** que o 13 
está dizendo posso eu posso posso vencer a miséria eu posso vencer a escassez 
eu posso vencer a fome não você pode passar por isso é o contrário texto 
Você pode passar por isso e não **vai** negar sua fé Você pode passar por 
isso isso não **vai** te destruir seja a fome ou seja Fartura seja abundância 
ou seja escassez a minha fé não é abalada o meu relacionamento com Deus não 
muda sabe por quê Porque eu posso **todas** as coisas naquele que me fortalece 
que Deus está comigo eu **aprendi** a viver nessas circunstâncias número 
quatro quatro a quarta característica desse camarada serve para **todos** nós 
ele sabia fazer amigos ele sabia construir relacionar Coríntios 8:23 Para Tito 
meu companheiro e cooperador só para hepafrodito não fala muito desse cara 
mas olha o nível de relacionamento de Paulo com ele só para ele Paulo fala 
isso enfim esses dois 25 meu irmão companheiro e cooperador essas três coisas 
só para **ir** para florido depois você chega em **romanos** capítulo 16 tem 
uma lista de uns 27 cooperadores de Paulo viagem missionária Paulo e Barnabé 
brigou com Barnabé por causa de um cara um cabuloso Barnabé por um lado Paulo 
para outro chama Silas não **andava** **sozinho** não **andava** **sozinho** 
viu filho não **andava** **sozinho** as cartas de apóstolo Paulo para igrejas 
mas tem cartas pessoais Timóteo Tito e filemom isso para mostrar que era um 
cara de relacionar como é que você quer viver isolado e como é irmão que 
você também quer isolar outros irmãos e viver no seu clubinho a irmã já 
gemeu ali meu Deus fala senhor tá falando **aqui** não **entra** nós somos 
da Assembleia de Deus da Penha os saudosistas **aqui** nós somos da Assembleia 
de Deus da Penha Então você da Assembleia de Vitória em Cristo você 
pertenceu numa dimensão de tempo do propósito de Deus a Assembleia de Deus da 
Penha e graças a Deus por isso mas agora você tá numa nova dimensão aí tem 
o Club dos meus amigos que ninguém **entra** não pode **entrar** ninguém meu 
irmão como é que uma igreja grande como essa se você isolar outros que 
chegam e vocês **vão** ver que **aqui** nós **vamos** mudar a maneira de 
receber visitantes **vai** começar hoje à **noite** nós **vamos** mudar a 
maneira já começou nas filiais e **vai** começar **aqui** na igreja sede a 
maneira de receber visitante a maneira de receber novos **membros** uma **vez** 
por mês eu faço um café apresenta os departamentos da igreja para eles e 
depois são recebidos **aqui** na **frente** para você ver quem são aí eu 
recebo **aqui** os novos **membros** aí ele senta do teu lado que você é 
**membro** antigo é um **anjo** invisível que sentou **aqui** do meu lado eu 
não sei quem é não é tudo bem meu irmão a você agora tá **aqui** meu 
nome é Joana minha irmã aí uma irmã fala com uma irmã para não evitar 
Hoje nós estamos com muitos problemas então para evitar qualquer problema de 
qualquer intenção deturpada né você é uma irmã fala qual minha irmã como 
é que é o seu nome **mesmo** hein o meu nome é fala conte comigo eu tô eu 
sento **aqui** nessa região não é porque os crentes sentam os crentes são 
regionais na igreja tem o pessoal dali Jordão e do a quem Jordão né Mas isso 
é normal não é o ser humano ele é acomodação se acostuma ó eu tô Você 
pode me **achar** por **aqui** eu sempre sento por **aqui** não custa fazer 
isso irmão não o pastor aí tem que ter um grupo seleto da igreja os faz tudo 
da igreja os faz tudo é um grupinho que faz os outros não confortavelmente 
sentados na sua cadeira alisadores de banco não estão precisando de alisador 
de banco alisadores de cadeira hoje hã confortavelmente Não me perturbe eu 
dou dízimo eu dou oferta não vivo no pecado e tá bom que vida cristã 
medíocre igreja é só a igreja porque estão interligados a Paulo **aqui** o 
cara que tinha intimidade com Deus minha gente o cara tinha relacionamento 
sentia que precisava de outros que que diz provérbios 18:1 aquele que se isola 
insurge se contra verdadeira sabedoria e o que que diz o Versículo 24 o homem 
que tem muitos amigos pode congratular ser amigos mais chegados do que irmão 
que quer dizer Eclesiastes 4 9 e 10 é Melhor serem dois do que um porque terá 
melhor paga do seu **trabalho** porque caindo o outro **ajuda** mas aí daquele 
que tiver só caindo quem não **ajudará** ninguém foi me visitar pastor eu 
fiquei internado três meses no hospital fiquei seis meses em casa ninguém foi 
me visitar tem duas perguntas para fazer para você primeiro quem você visitou 
quando tinha saúde **vou** poder calar a primeira a segunda quem são seus 
amigos ninguém sentiu falta de você não tem relacionamento com ninguém 
essas duas perguntas uma **vez** **aqui** um **vez** se queixar comigo pastor 
não me **leve** a mal veio fazendo beicinho tremendo lá fiquei internado 
três meses fiquei seis meses não sei minha visita de nenhum pastor de 
ninguém não deixa ele falar desembuchar derramou lágrima e tal depois que 
ele derramou a Live mas já curou emocionalmente agora segura **aqui** o azeite 
do pastor e crente de muito tempo **aqui** você é crente Há quantos anos 
**aqui** aproximadamente 18 anos quem você visitou em 18 anos Acabou a 
conversa acabou o bichinho acabou o choro **vamos** deixar de hipocrisia nunca 
visitou ninguém e agora tá reclamando que ninguém **vai** te visitar irmão 
Letícia **meia** dura mais brother quem são seus amigos com quem você 
relaciona porque você tá na paz do Senhor não **vai** **levar** para tua 
casa não meu irmão quem você não conhece depois de muito tempo você pode 
até **levar** Faz igual a sunamita Eliseu passava **todo** dia na **porta** 
dela ela disse assim tenho visto que esse Santo homem de Deus que passa 
**aqui** por nós Esse cara é um Santo Antônio de Jesus **Vamos** fazer um 
quarto para quando ele passar **aqui** a gente colocar ele só para você ter a 
ideia da história 5 isso **aqui** é **importante** que eu **vou** te falar 
ele possuía uma maneira especial de encarar diversidade **Rapaz** esse cara 
tinha uma maneira de encarar a diversidade incrível Paulo ele não olhava para 
o momento da **adversidade** mas para o resultado Nossa se a gente conseguir 
ver isso Olha o que que Paulo diz **Romanos** 53 Porque sinto prazer na 
tribulação porque a tribulação produz a paciência a paciência a 
experiência a experiência a esperança e a esperança não **traz** confusão 
porque o amor de Deus tá derramado em nossos corações pelo Espírito Santo 
que nos foi dado Olha o que que ele tava vendo esperança é a confiança que 
perseverança no futuro Olha o que que olha o que que a tribulação produz 
paciência experiência e esperança então ele viu o resultado Paulo não 
olhava para o momento que o **corpo** tava comendo o lombo dele ele **leva** 
para o resultado Paulo quando ele observava a tribulação é **adversidade** 
que ele passava ele via o que tinha mais valor e menos valor para é por isso 
que ele escreve em segunda Coríntios Capítulo 4 a **partir** do Versículo 16 
por isso não desfalecemos ainda que nós somos misterioso se corrompe com tudo 
interior se renova de dia em dia porque a nossa leve momentânea tribulação 
produz em nós um peso de glória é muito excelente não é tentando nós para 
as coisas que se veem mas parece que se não vem porque as que se veem são 
temporais e **acho** que se não veem são eterna olha olha como é que ele 
olhava a tribulação primeiro leve momentânea Paulo falando de leve 
momentânea tribulação o cara foi apedrejado tomou 196 chibatadas dos judeus 
tomou varada passou naufrágio ele diz que é leve momentânea mas ele **vai** 
dar o que tem mais valor menos falou eu não tô falando para essas coisas 
aparentes e passageiras eu dou valor para aquilo que produz peso de glória e 
para as coisas eternas o apóstolo Paulo ele tinha uma maneira de ver a 
tribulação **adversidade** ele **reconhecia** que elas tinham limites olha o 
que é que Paulo diz em segunda Coríntios 4 Versículo 8 e 9 em Tudo somos 
atribulados mas não angustiados perplexos mas não desanimados perseguidos mas 
não desamparados abatidos mas não destruídos ele tá colocando limite 
tribulação até o limite máximo anterior angústia posso ver atribulado 
viver angustiado não posso ficar sem entender nada do que tá acontecendo na 
minha vida desanimado não posso ser perseguido desamparado não posso dar 
batido mas destruído não ele sabia dos limites da **adversidade** e Paulo 
também em relação à diversidade ele **reconhecia** que a **adversidade** 
era aprimoramento fortalecimento espiritual quando você lê a **segunda** 
Coríntios Capítulo 12 e que ele **vai** falar uma coisa **interessante** que 
ele venha a **partir** do versículo 7 falando dos pino da carne aí o senhor 
diz Para Ele Paulo a minha graça te basta porque o meu poder se aperfeiçoa na 
fraqueza **Rapaz** o cara **aprendi** rápido demais aí Paulo **vai** 
responder o senhor de muita boa vontade eu me alegrarei nas minhas fraquezas 
para quem me habite o poder de Cristo porque sinto prazer nas fraquezas nas 
necessidades nas injúrias nós perseguições nas angústias por amor de 
Cristo porque quando eu estou fraco então eu sou forte por favor não confunde 
não dê turque o texto ele não tá dizendo quando ele é fraco na fé que ele 
é forte irmão quando você sentir assim **meio** fraco na Fé É nessa hora 
que você é forte isso é mentira teologia deturpada quando eu sou fraco é 
quando eu tô sendo moído pela luta pela necessidade pela angústia pela 
perseguição pelo sofrimento por causa do Evangelho por causa da minha fé é 
nessa hora que o poder de Deus está se aperfeiçoando em mim Ah se a gente 
conseguisse ver desse jeito que esse cara veio a tribulação é 
**adversidade** você **ia** ter uma qualidade de vida cristã e de vida humana 
muito melhor se essa característica dele para a gente imitar ele não abri a 
mão dos seus objetivos ele era focado no seu propósito quando Paulo dizem 
Filipenses 3 13 14 uma coisa eu faço e é que esquecendo -me das coisas que 
para trás ficam e avançando para as que estão de olho em mim prossigo para o 
alvo pelo plano da Soberana vocação de Deus em Cristo Jesus nasceu eu 
**gosto** desse negócio uma coisa eu faço não é o espírito santo que faz 
não é Deus que faz não é **anjo** que faz eu decido fazer eu **vou** 
prosseguir eu **vou** prosseguir pode levantar a barreira pode vir **capeta** 
pode vir luta nada **vai** impedir o meu propósito [ **Aplausos** ] não sei 
mais o que eu faço **vou** desistir eu **vou** **voltar** para minha terra 
saiu de lá com a mão na **frente** e **vai** **voltar** com as duas desculpas 
só porque tá atravessando uma luta Ele **acha** que a luta é sinal para ele 
**voltar** ou para desistir não não não a luta e a diversidade é um sinal 
que você tá na rota certa meu irmão quem tem propósito na vida **aprende** 
uma coisa pelo amor do Senhor Jesus meu amado **queridinho** de Jesus quem tem 
propósito na vida tem que ter uma predisposição para enfrentar a diversidade 
você tem propósito na vida **vai** levantar **capeta** **vai** levantar gente 
da tua família e muitas **vezes** dentro da tua casa **vai** levantar irmão 
tudo para fazer você desistir tudo para fazer você dá passos para trás tudo 
para fazer meu irmão eu faço eu realizo e quando ele usa essa palavra 
avançando para as coisas que estão dentro de mim a ideia dele é um corredor 
a ideia dele é alguém que tá numa corrida violento esforço para **frente** 
qualquer corredor faz um violento esforço para **frente** qualquer nível de 
corrida então a ideia dele é isso **aqui** um violento esforçado porque 
porque tem coisa contrária porque eu tenho que atingir um alvo um objetivo uma 
outra característica do apóstolo Paulo é que ele era um camarada cheio do 
Espírito Santo ele era cheio do Espírito Santo em Atos 1352 em Antioquia da 
Priscila quando botaram ele para fora da cidade diz lá no Versículo 52 do 
capítulo 13 de Atos e os apóstolos estavam cheio de alegria do Espírito 
Santo se você tá cheio do **Rapaz** esse negócio que dois **corpos** não 
ocupam o **mesmo** lugar na física vale para o mundo espiritual você tá 
cheio do espírito santo não tem vaga para angústia não tem vaga para 
desânimo não tem vaga para Vingança tá cheio de Espírito Santo sacudir o 
pó não **leva** nem o pó dessa raça de cambada de miserável que tá 
**aqui** **vou** nem **levar** o pote ai **vamos** embora **aleluia** cheio do 
Espírito Santo ele era tão cheio do espírito santo que em Atos 19 quando ele 
chega ele põe a mão sobre os irmãos os irmãos já sabe o espírito santo 
aí Paulo **vai** dizer uma coisa que eu **vou** aproveitar **vou** até beber 
um pouco de água porque **vai** sobrar para alguém **aqui** beber um 
pouquinho d ' água até para garganta Não falhar quando o Paulo diz em 
Efésios 5:18 Não vos embriagueis com vinho que Contenda mas enchei -vos do 
Espírito Santo aí agora eu quero chamar atenção de pai tem bebida na tua 
geladeira meu irmão teu filho tá vendo é um pastor eu eu sou dominado por 
bebida diz o irmão uma cervejinha de **vez** em quando eu tomo um vinho e tem 
garoto e tem criança vendo você não sabe a loucura que você tá fazendo 
seus filhos estão vendo e você pai que é o modelo porque você é autoridade 
da sua casa você é a referência na sua casa é o homem é referência maior 
Ah você é viciado em futebol é fanático por quem pelo Flamengo pelo Vasco 
pelo Fluminense pelo Botafogo Será que porcaria você que está me assistindo 
se é fanático tá produzindo um guri fanático para amanhã **faltar** culto 
para **ir** para o estádio para ficar emocionalmente abalado quando o time 
perde igual um menino que o pessoal brinca na rede social né um menino que tem 
uma deficiência e que ele chora quando o time dele perde perdeu de novo perdeu 
de novo você começa a botar um ídolo no coração do teu filho de uma 
porcaria que é viciante tinha um jogo qual é o problema assistir um jogo eu 
também assisto meu irmão o problema eu **vou** construir um ídolo **aqui** 
dentro **aqui** é que tá o problema não vem para cá que eu não sou idiota 
é igual o pecador que é fumante a hora que eu quiser eu paro a hora que eu 
quiser eu paro 40 anos a hora que eu quiser eu paro e depois como você é 
exemplo até que você havia um jogo e tal torcer para o time mais nada com 
tanta ênfase Mas você tá construindo uma criança que amanhã **vai** ser um 
fanático porque viu o pai e viu o pai e multiplicou o que viu viu pai e 
multiplicou que sabe o que que os pais fazem hoje começa a impregnar no filho 
tô falando de pais crente o time de futebol que ele torce o cara é Fluminense 
o garoto é Fluminense também porque será hein o pai é flamenguista o 
Garotinho também é Flamengo por que será porque **aqui** em casa **aqui** em 
casa não tem não **aqui** em casa não **entra** não meu irmão **aqui** em 
casa é meu time de coração tem que ser meu time ele não tá nem ele não 
tá nem **percebendo** a construção de Ídolo que ele tá fazendo no 
coração de uma criança seria bom ter o filho imitasse você em oração 
seria bom o teu filho imitasse você em leitura da palavra seria bom ter o 
filho imitar que você é um crente assumido e não fique em casa porque o teu 
time tá participando de uma final semifinal de futebol e aí tá na hora do 
culto mas você tá **aqui** na casa do senhor dizendo para ele isso **aqui** 
vale mais vale mais um dia nos teus átrios do que em outras partes mil meu 
irmão você quer que seu filho Seja Cheio do Espírito Santo e a tua geladeira 
cheia de bebida você quer que seu filho cheio do Espírito Santo e você 
viciado em futebol ainda tem outra que eu fiquei me falaram eu fiquei surpreso 
agora tem uns crentes aí e olha olha a coisa diabólica eu tava vendo um jogo 
de futebol e vim a propaganda profetiza aí cara usando o termo da Bíblia 
profetiza aí para fazer jogo e crente viciadinho quantos laterais **vai** ter 
no jogo Conta as defesas o goleiro **vai** fazer quem **vai** ser expulso 
crente jogando Você tá ficando louco jogando o seu dinheiro naquilo que não 
tem valor nenhum construindo um dos vícios mais terríveis é o vício do jogo 
e vale para você minha irmã desculpa tua filha é ver você falando mal de 
**todo** mundo **acha** que tua filha **vai** ser o quê uma linguaruda pega 
igreja só tem gente falsa adolescente fala isso porque porque a mãe fala isso 
dentro de casa na igreja só tem gente falsa não ela quer **faltar** eu 
**aprendi** eu sou psicólogo não comi merenda na universidade que o ser 
humano faz uma transferência daquilo que Ele é para outro Freud explica é 
uma das teorias da construção de Freud o ser humano faz projeção ser humano 
faz transferência falsa falsa falsa porque dói você dizer que você é falsa 
então você diz que a outra é falsa entendeu porque porque ela é falsa na 
hora de dar o beijinho e dizer tudo bem então ela **acha** que a outra também 
é falsa né ai mãe quanto tempo porque a maneira que você pensa acerca de si 
e você pensa que a outra pensa o que você pensa e a outra não pensa que 
você pensa é igual os espias lá em números Capítulo 13 quando chega lá 
para dar o relatório éramos como os gafanhotos diante deles eram como 
gafanhotos aos seus olhos eles falaram do que os outros podiam pensar deles a 
gente olhando para nós em relação a gente não somos nada eles olhando para 
nós dizer que não eram nada não falaram nada eles é que pensava errado Ah o 
senhor da glória já **vou** terminar Aguenta Firme aí uma outra coisa do 
apóstolo Paulo ele era um adorador por excelência incrível né o homem da 
teologia o homem da profundidade teológica é um adorador você pega a carta 
aos **romanos** a carta aos **romanos** é um dos mais profundos contêmios 
teológicos da Bíblia a justiça de Deus através da fé eu para mim a carta 
aos **romanos** e a carta aos hebreus são livros de profundidade teológica 
Aí você pega a carta aos **Romanos** Capítulo 1 Capítulo 2 Capítulo 3 ele 
vem falando da justiça de Deus vem falando de Israel O Privilégio dos judeus 
Capítulo 4 Abraão justificado pela fé Capítulo 5 nós somos justificados 
pela fé Capítulo 6 a graça não nos deixa no pecado Capítulo 7 de 
**Romanos** a guerra da carne com o espírito Capítulo 8 a nova vida debaixo 
da graça Capítulo 9 a tristeza de Paulo pela incredulidade de Israel 
Capítulo 10 os judeus rejeitam a justiça de Deus Capítulo 11 o futuro de 
Israel aí parece que faz assim para tudo aí para teologia profunda aí dá 
uma parada no versículo 33 ó profundidade da riquezas tanto da sabedoria como 
da ciência de Deus com insondáveis são os teus juízos com impenetráveis 
são os teus caminhos quem compreendeu o intento do senhor ou quem foi o seu 
Conselheiro quem lhe deu o primeiro para depois de ser recompensado porque tudo 
é dele por ele e para ele Glória pois a ele eternamente amém adoração Um 
Adorador aí você **vai** em Atos Capítulo 16 Versículo 22 23 injustamente 
os caras têm roupa rasgada em praça pública toma varada **entrega** o 
carcereiro cárcere inferior não tem luz do sol amarra os pés ao tronco fezes 
e urina do prisioneiro se mistura com ele lugar nojento aí diz o texto no 
Versículo 25 que a minha **noite** Paulo e Silas cantavam e os outros presos 
escutavam olha como é que uma pessoa que tem relacionamento profundo com Deus 
interfere nas circunstâncias não tem um diálogo lá na prisão tá vivo 
Paula tô **aqui** fora da tu me botou em para que que eu fui te seguir hein 
cara você vê porque quis hein não me culpa agora não teve esse diálogo 
**vamos** morar **vamos** **vamos** cantar um hino **vamos** cantar Deus disse 
não não é possível não é possível no estado de injustiça de dó **vou** 
apagar **vou** mudar isso Deus Envia um terremoto e muda a circunstância é o 
que Deus faz com Adorador muitas **vezes** no **meio** dessa crise no **meio** 
dessa **adversidade** dessa luta do teu **casamento** da tua família nessa 
escassez financeira uma doença incurável no **meio** disso você abre a tua 
boca e começa a adorar o Deus criador dos céus e da terra senhor sobre tudo e 
de repente porque Deus busca verdadeiros adoradores Deus envia uma resposta um 
**milagre** um Sobrenatural Ei nessa manhã você já abriu a tua boca para 
adorar esse Deus Tremendo **maravilhoso** Incomparável penúltima 
característica do apóstolo uma vida exemplar que desafia outros a imitá -lo 
uma vida exemplar que desafia outros a imitá -lo é Paulo que dizem Filipenses 
4:9 o que vistes **ouvistes** **aprendestes** e recebestes de mim isso também 
fazem **aqui** autoridade O que você viu a minha vida o que você **ouviu** de 
mim Você viu a fazer pode me dar por isso que tudo que Paulo fala ele não 
fala Teoricamente Ele é modelo quando ele fala de oração é porque ele 
**orava** quando ele fala de santificação porque ele vive uma vida Santa 
quando ele fala de relacionamento o apóstolo Paulo **vai** dizer em segunda a 
ter salonicenses 38 mas assim vocês se lembram do meu **trabalho** fadiga 
trabalhei **noite** e dia para não ser pesada a ninguém não que eu não 
tivesse autoridade Mas para que o serviço de exemplo nem de graça comi pão 
de homem algum Paulo diz em segunda Coríntios 3 a **partir** do versículo 8 
nem de graça eu comi pão de homem mas com **trabalho** e fadiga trabalhando 
**noite** e dia para não ser pesado ninguém não que eu não tivesse 
autoridade para pedir alguma coisa mas eu não pedi para que a minha vida fosse 
exemplo em primeiro até essa licença ele **vai** acrescentar uma outra coisa 
no capítulo dois Versículo 9 bem vos lembrar do meu **trabalho** e fadiga 
trabalhei **noite** e dia para não ser pesada a ninguém e ainda a não ser o 
evangelho não precisa ser vagabundo para anunciar o evangelho é pastor 
abandonei tudo eu tenho três crianças para **criar** **Aleluia** vim para o 
reino tem uma vassoura para ele aí tem uns carro para lavar tem uns banheiro 
tão enganado com a vida meu irmão pensando que Ministério é para vagabundo 
que não quer nada na vida e vem para se chorar na igreja para me enganado tão 
enganado Paulo era modelo em **todas** as áreas da vida humana na vida 
**emocional** e na vida espiritual para terminar qual é o grande segredo para 
esse camarada romper na vida Qual o grande segredo para isso tudo que eu falei 
**aqui** um homem com profunda como é um com Deus um homem que não abre mão 
da Verdade evangelho um homem que sabe viver em qualquer situação um homem 
que sabe construir relacionamento um homem que tem uma maneira diferenciada de 
ver a diversidade que não abre mão dos seus objetivos um homem cheio do 
Espírito Santo um homem que tem uma vida exemplar para outros imitá -lo Um 
Adorador por Excelência Qual é o segredo desse camarada o segredo tá em 
**segundo** a Timóteo 4:7 combati O Bom Combate acabei a carreira e guardei a 
fé desde agora eu estou no aguardo da coroa de justiça que o senhor me dará 
Naquele dia não somente a mim mas a **todos** que amarem a sua vida o que é 
que ele tá dizendo não foi fácil Evangelho da facilidade meu irmão cai fora 
não foi combate teve combate teve luta teve a diversidade combati O Bom 
Combate mas o que que me sustentou e me **trouxe** até **aqui** a fé o que 
que **vai** me **levar** para o céu a fé segredo desse camarada é a fé 
Gálatas 3:22 é Paulo que escreve as escrituras encerrou tudo debaixo do 
pecado para que a promessa pela fé fosse cidade aos crentes para que a 
promessa pela fé em Jesus Cristo fosse dada aos crentes é Paulo que diz em 
primeira Coríntios 13 agora pois **permanece** a fé a esperança e o amor 
**permanece** a fé Mas o Nordeste é o amor olha trilogia que sustentava Paulo 
fé é Paulo que escreve **Romanos** da 17 a fé vem pelo **ouvir** e **ouvir** 
a palavra não eu vi conta da Carochinha Como dizia o pastor José Santos 
saudoso pastor meu filho quando você não tiver nada para **pregar** Leia o 
**Salmo** 119 devagar não fica preocupado em imitar ninguém porque Deus dá 
cada um aquilo que ele quer dar não adianta eu não **vou** imitar nunca 
primeiro que eu não tenho **capacidade** eu não **vou** imitar nunca Luiz 
Hermínio porque Deus não me chamou eu tava na Itália **pregando** com 
Luciano Subirá para mim um dos mais profundos pregadores da Bíblia da 
atualidade é o pastor Luciano Subirá para mim é um dos mais profundo eu não 
**gosto** de dizer o mais que esse negócio de mais a gente não conhece 
**todo** o Brasil então bota ele assim Luciano Subirá é um dos mais 
profundos pregadores da palavra aí teve uma um dia de tarde na conferência 
estavam discutindo uma mesa eu ele e mais dois pastores sobre hiper graça 
sobre uma **vez** salvo salvo para sempre tava na discussão aí no **meio** da 
brincadeira Aí vem uma pergunta que não tinha nada a ver Aí vem uma pergunta 
a pastora era mediadora disse pastor é uma curiosidade **aqui** dos Italianos 
como é que o senhor faz para guardar versículo da Bíblia eles estão 
impressionado como é que o senhor está Versículo Aí eu disse agora chegou a 
minha **vez** de dizer uma coisinha **aqui** eu disse irmãos deixa eu dizer 
uma coisa para vocês pastor Luciano Subirá não se ele cita muito não cita 
tanto Versículo quanto eu sinto Mas ele é muito mais profundo na Bíblia do 
que eu A questão não é você se tá versículo da porque isso é um 
treinamento que foi me feito com meu pai quando era garoto que meu pai sentava 
comigo e me ensinava texto era uma história longa eu tenho mais de 58 anos 
guardando o texto da Bíblia então treinei desde criança isso é um processo 
que existe chamado processo de lateralização de 6 a 12 anos é a mente da 
criança Ela é aberta para o aprendizado e uma criança que tem uma aptidão 
seja qualquer futebol piano violão uma criança que tem uma aptidão e que é 
desenvolvida entre 6 e 12 anos meu irmão ela **vai** ter uma habilidade maior 
do que as outras isso é provado isso é cientificamente Não foi nesse 
período que foi desenvolvido em mim de guardar texto da Bíblia mas isso me 
faz ser mais conhecedor e subir e subir lá tava comigo aí eu falei ah tá 
**aqui** ó para mim um dos mais profundos pregadores e conhecedores da Bíblia 
Eu não chego nem no pé dele ele não tem tanto texto então a coisa mais 
**importante** é você guardar texto é você ler meditar buscar conhecimento 
para crescer em Fé essa que é a coisa mais **importante** da Bíblia meu 
amado irmão e eu apóstolo que **Romanos** um 17 diz que nele se descobre a 
verdadeira justiça de de fé em fé porque o justo viverá da fé Creia você 
tem um Deus **poderoso** Creia ele pode abrir **porta** que ninguém abre Creia 
ele é o Deus que tem uma salvação para você creia a sua palavra é verdade 
se submeta ela obedeça ao Senhor Creia meu irmão é a fé Esse é o segredo 
desse camarada a fé me **trouxe** até **aqui** e a fé que **vai** me 
**levar** para a eternidade Creia e para você crescer em Fé só com o poder 
da palavra do Senhor Deus vos abençoe em nome de Jesus de pé 

Lemmas in this text that loaded on the factor:

achar 
adversidade 
ajudar 
aleluia 
aleluiar 
andar 
anjo 
aplauso 
aprender 
aqui 
capacidade 
capeta 
casamento 
continuar 
corpo 
criar 
cuidar 
descer 
emocional 
entrar 
entregar 
faltar 
frente 
gostar 
importante 
interessante 
ir 
levar 
maravilhoso 
meio 
membro 
mesmo 
milagre 
noite 
orar 
ouvir 
partir 
perceber 
permanecer 
poderoso 
porta 
pregar 
querido 
rapaz 
reconhecer 
revelar 
romano 
salmo 
salvar 
segundo 
sozinho 
terceiro 
todo 
trabalho 
trazer 
velho 
vez 
voltar 
