file = t001120
date = 2024-04-16
user = silas_malafaia
conversation = cl_st1_guilherme-dataset-output/hashtagFALAMALAFAIA/155_-_ALEXANDRE_DE_MORAES_PROMOVE_RUPTURA!_STF,_Presidente_e_o_Legislativo_vão_se_calar？.pt.txt
URL = no_url

word count = 415
words loading = 8
factor score = 20

povo abençoado do Brasil O **Ditador** da toca Alexandre de Moraes com seu 
último ato acaba de concretizar uma ruptura institucional nesse país sabe 
quando é que ela acontece quando um dos poderes da República não obedece os 
comandos legais o que esse cara tem feito é uma **afronta** ao povo a 
constituição e as leis e eu tenho falado aqui repetidas vezes agora o 
**absurdo** dos **Absurdos** o presidente do pl Entra com uma ação no TSE e 
olha a resposta desse cretino de deboche ele multa ao pé em 22 milhões o 
número de bolsonaro coloca o presidente do partido no inquérito de Milícia 
irritar gente isso é uma fonte a constituição e as resoluções do TSE a 
Constituição em seu **artigo** primeiro diz que o poder emana do povo e 
daqueles que o representam isso é legislativo executivo o judiciário não 
representa o povo o Presidente da República pode invocar o **artigo** 142 tá 
eu não vou ler para ganhar tempo ele pode invocar e colocar ordem nessa 
bagunça que esse **ditador** vem promovendo agora preste atenção é isso 
aqui que eu vou dizer para vocês a resolução 23673 do TSE Você pode ler o 
**artigo** 5º **artigo** 6º 51 eu falei 86 que diz assim a tentação 
judicial relativa ao sistema de votação ou de apuração a autoridade 
judiciária designará de hora para a realização de audiência pública 
intimando partido com a ligação a Federação reclamante o ministério 
público dos Advogados do Brasil tem mais pessoas interessadas ocasião em que 
será escolhidas separada uma mostra das urnas eletrônicas alcançadas pela 
ação em 24 horas ele sozinho mete a ca Eu pergunto e os outros **ministros** 
do TSE fazendo o papel de palhaços ajoelhados diante de um **ditador** desse e 
os justos do STF vão ficar calados e o Poder Legislativo que está sendo 
afrontado senhores deputados e **senadores** é uma **afronta** Senhor e 
**senadores** vocês têm que dar um impeachment nesse cara paralisar Toda Toda 
audiência paralisar tudo no **senado** até se votar um impeachment e esse 
sujeito tem que ser preso sabe por quê Porque ele é de alta periculosidade 
para o estado democrático de direito é uma vergonha o que estamos assistindo 
no Brasil é uma ruptura É uma vergonha e vamos ficar quieto e vamos aceitar 
que um homem só põe o país de joelho e deboche do povo e das instituições 
fica que o meu **protesto** e a minha indignação Deus tem a misericórdia do 
Brasil 

Lemmas in this text that loaded on the factor:

absurdo 
afronta 
artigo 
ditador 
ministro 
protesto 
senado 
senador 
