file = t000856
date = 2024-04-16
user = silas_malafaia
conversation = cl_st1_guilherme-dataset-output/MENSAGENS/007_-_Pastor_Silas_Malafaia_-_Conselhos_para_uma_vida_abençoada.pt.txt
URL = no_url

word count = 8812
words loading = 59
factor score = 291

eu eu **prego** várias **mensagens** usando esse versículo quando eu tenho 
essa temática que eu **vou** falar com vocês aqui nessa manhã provérbios 
Capítulo 12 versículo de número 15 diz o texto o caminho do tolo é reto aos 
seus próprios olhos mas o que dá **ouvidos** ao conselho é quem dá ouvidos 
a conselho é o quê sáo é sábio eu quero então dar alguns conselhos para 
você ter uma vida abençoada Esse é o desejo do meu coração alguma coisa 
que eu **vou** falar aqui eu falo muitas **vezes** e **vou** repetir mas eu 
**vou** começar aqui com o primeiro conselho que eu quero dar para você pro 
povo da ADC pro povo que é ovelha desse ministério eu quero dar conselhos 
aqui para você no ano de servir né Nós estamos aí no ano no ano de qu 
servir de servir eu queria primeiro dar conselh sobre esse ano de servir presta 
atenção a gente fala em servir a Deus servir aos irmãos servir pessoas mas 
muitas **vezes** esquece da nossa própria casa que tal no mês de fevereiro a 
gente treinar na nossa casa primeiro a servir para que a gente possa servir a 
outros mas como pastor Então **vou** te dar algumas dicas sabe por quê Anote 
a **partir** de março Hum eu **vou** empreender com **toda** a devec homens 
mulheres jovens adolescentes tudo que é departamento algumas ações de servir 
que nós **vamos** desenvolver durante esse ano aguardem me aguardem me 
aguardem com entusiasmo na Santa Ceia de março eu **revelo** para começar com 
Março nós **vamos** ter aqui várias ações de servir e **vamos** começar 
em março mas eu queria que você começasse a treinar a servir na sua casa na 
sua família como então primeiro os pais é verdade que o pai muito mais a 
mãe isso é uma verdade serve na casa as mães servem a filhos a **marido** 
como ninguém mas que tal eu quero quero dar aqui uma sugestão aos pais você 
servia a seus filhos em uma área que você nunca serviu gente preste atenção 
que eu **vou** te falar não é fazer grandes coisas são pequenos atos de 
servir que você demonstra para outra pessoa a importância delas Mas que tal 
Olha eu **vou** eu **vou** falar aqui porque parece brincadeira para alguns mas 
é verdade por exemplo Que tal papai e mamãe você **ir** com seus filhos a um 
lugar que você não suporta mas que eles **gostam** por exemplo tem pai e mãe 
que não suporta **ir** numa praia não suporta não **gosta** Mas que tal 
você servir teus filhos **gostam** eu **vou** lá **vou** fazer esse esforço 
eu não suporto uma areia de praia que tal hã que tal você **ir** num parque 
nunca foi pastor esse negó de parque pelo amor de É pode ser até parque de 
diversão roda gigante hum trem fantasma Quem sabe você eu nunca fe você 
pensa que isso não tem valor hã uma coisa que eu não suporto shopping eu eu 
**vou** a Shopping direto tá aqu eles **vai** qu nessa loja aqui comprei quero 
sumir do lugar é mas que tal seu filho **gosta** sua filha que talel a maneira 
de servir Que tal tô falando de pai e mãe hein Que tal hã Que tal um dia 
você parar e conversar com o seu filho ou com a sua filha coisas que você 
não para para conversar porque quando tá na mesa cada um tá num celular me 
Deus que tal você conversar Que tal você perguntar o que que você pensa da 
sua vida no futuro onde é que eu posso te **ajudar** você tá servindo hã 
tô falando aqui mas Que tal nesse mês de fevereiro você servir essa digna 
senhora com coisa que você nunca fez como por exemplo ficar com os filhos em 
casa e liberar ela para sair com as amigas para tomar um café Deus tá falando 
que tal **vai** lá minha filha **vai** lá com as irmãs da igreja tomar um 
café num shopping ou passear Porque mulher **gosta** de **entrar** em loja 
mandar a menina da loja **descer** a prateleira **toda** e não comprar nada 
hã Que tal camarada hã da **mesma** forma você é um lugar que tu não 
suporta mas que tua mulher **gosta** por exemplo **vou** dizer aqui da minha 
casa da minha esposa que ela sabe ela tá aqui olhando para mim eu não suporto 
eu eu não é antissocial eu não **gosto** de festa que é isso pastor não 
**gosto** você pode **gostar** glória a Deus eu não **gosto** Silas 
**vamos** lá na festa de aniversário falei festa de aniversário Eu Fico 
arrepiado tá legal comadre **vamos** embora eu não **gosto** **casamento** eu 
até **acho** legal mas festa de um negócio de festa de aniversário festa de 
aniversário de criança sangue de Jesus tem poder mas tem que **ir** hã aí 
casa de festa de aniversário de criança música alta o tempo **todo** uma 
barulhada o tempo **todo** coxinha de galinha é sem frango mas tem que **ir** 
cara ei ei serve sua mulher com alguma coisa cara que tal tu lavar uma louça 
que tu nunca lavou para aí alguém diz assim mas lá em casa nem minha mulher 
lava louça porque tem a empregada doméstica Ok mas tem outras coisas Ah que 
você pode servir a sua esposa ou será que você tá **casada** há tanto 
tempo tu é um ogro que não sabe o que tua mulher **gosta** ou não **gosta** 
Tu é tão alienada assim meu brother uma coisa que você não **gosta** mas 
sabe que ela **gosta** porque você não faz e as esposas isso não é maioria 
não viu que eu **vou** dizer aqui é uma minoria mas tem Muler que é dondoca 
não faz nada não faz nada quer ser servido o tempo **todo** Ei a eu eu não 
suporto cozinhar **vai** **aprender** tem curso na Internet faz uma comida 
diferente para esse cabra minha irmã passa uma roupa que tu não suporta ess 
teu **marido** S **anda** amarrotado hã faz alguma coisa faz alguma coisa 
diferente e os filhos Ah é o me treine você já lavou o carro do seu pai já 
lavou o banheiro para sua mãe hã ou você querida assim mãe esse mês deixa 
que eu **vou** lavar minha roupa ensina filha você **vai** est **aprendendo** 
Ah você **vai** tá **aprendendo** faça alguma coisa sirva seus pais de 
alguma coisa diferente que você só quer ser servido o tempo **todo** arruma a 
casa não mãe é o almoço hoje é comigo eu **vou** fazer um almoço ou será 
que tu não tá ensinando tua filha fazer um arroz e um feijão que tralha É 
essa a mulher não sabe fazer um arroz e um feijão ensina a sua filha meu 
irmã sira a sua mãe e irmãos isso é uma classe muito **interessante** que 
tal você dizer para seu irmão **vou** arrumar teu guarda-roupa hoje Ó tem 
casa que tem tarefa hoje hoje é o dia de eu lavar o banheiro não eu **vou** 
fazer para você Te irmão sirva ele aquela roupa que você **gosta** que não 
quer que ninguém toque o tênis que você **gosta** o vestido **querida** que 
você **gosta** a camisa queridão que você **gosta** pode usar sabe que teu 
irmão tem um olho danado naquela sandália naquele tênis ninguém toca hã 
Que tal servir gente A bíblia é fenomenal Isaías Capítulo 53 Versículo 11 
diz assim sobre Cristo o **trabalho** da sua alma ele verá e ficará 
satisfeito que que o texto tá dizendo Isaías 53 mostra a expressão máxima 
do servir de Cristo por nós dando a sua vida por nós e **vai** concluir 
dizendo o **trabalho** da sua alma ele verá e ficará satisfeito você não 
tem ideia isso é provado hoje pela neurociência por cientistas do 
comportamento humano pessoas de estima elevada pessoas que T estima elevada é 
porque fizeram outros felizes porque com seu servir a outros fez com que outras 
pessoas se sentissem bem e na verdade de uma maneira incrível emocionalmente 
psicologicamente você tá se **ajudando** mais a você do que o que você fez 
pelo outro o que Jesus fez por nós el disse Caramba **vou** ter que morrer por 
essa cambada de desgraçado miserável tem que **ir** pro inferno mas **vou** 
**vamos** lá o satisfeito Jesus teve satisfação de morrer de pagar o preço 
de nos servir pense **vamos** treinar **Vamos** treinar antes de servir a 
qualquer um comece pela sua casa pela sua família treina nesse mês de 
fevereiro não **ouço** uma **mensagem** e quando quando sai ali daquela 
**porta** para fora não sabe nem o que que o pastor pastor falou ou não 
coloca uma vírgula em prática Então essa **mensagem** não é nada para 
você porque a **mensagem** só é **mensagem** e só vale quando você coloca 
na prática da sua vida coisas pequenas não quer não agora eu **vou** servir 
eu **vou** até dear no chão mandar minha mulhar passar por cima eu **vou** 
fazer coisas assim estr não não não pequenos detalhes pequenas coisas a 
pessoa **vai** se sentir **importante** **vai** se sentir presta atenção a 
isso aqui é o pertencimento e outra que eu **vou** dizer aqui você tem 
**pregado** muito paraa tua família na tua casa ou para teu **marido** ou para 
tua mulher ou para teus filhos ou para teus pais eu te garanto que a maior 
pregação é com a vida é com a prática eu creio que você pode ganhar a tua 
família com a prática do servir sem abrir a boca para falar nada eles 
**vão** dizer Caramba como é que essa pessoa como é que esse meu irmão como 
é que esse meu **marido** como é que essa minha mulher como é que Essa é 
minha mim eu não **vou** falar tudo aqui **todos** os tópicos ficar de Hora 
de tempo eu **vou** escolher aqui alguns aqui sobre conselhos para você ter 
uma vida abençoada eu **vou** pular o o número dois e **vou** pro três viu 
brother que tá aí presta atenção precisamos saber o que somos Mas 
precisamos saber o que não somos para não cairmos na armadilha da soberba da 
arrogância e de uma vida falsa precisamos saber o que somos Mas precisamos 
saber o que não soberba da arrogância e uma vida falsa escuta o que eu 
**vou** dizer para você povo de Deus igreja do Senhor muitos cristãos tentam 
viver de maneira para parecer melhor do que realmente são ao invés de 
**andar** na verdade e na transparência quer mostrar um uma vida que não tem 
que o que ele não é e quando Jesus fala nas bem-aventuranças Mateus 58 
bem-aventurados limpos de coração porque verão a Deus o significado aí é 
os transparentes isso é aquele que fala e que age conforme ele é no seu 
interior porque você pode maquiar através da linguagem verbal gestual aquilo 
que você sente seja você existe um grande poder na verdade ela com 
**certeza** nos **levará** o êxito a verdade não **vai** nos decepcionar 
seja você com seus defeitos e Virtudes porque não tem ninguém perfeito você 
não precisa mentir sobre o seu valor diante de Deus você tem muito valor 
quando Jesus fala em Mateus 6:26 olhai para as aves do céu não semeiam não 
cegam e nem ajuntem celeiro e Vosso Pai Celestial as alimenta não tem de vóz 
muito mais valor do que elas e depois Jesus em Mateus 10:31 diz olha vocês 
valem mais do que muitos passarinhos apesar dos seus defeitos ele limitações 
você tem um grande valor diante de Deus você não precisa mentir sobre o seu 
valor querendo passar por uma coisa que você não é a Parábola dos 
**Talentos** nos ensina algumas coisinhas muito **interessantes** de Mateus 
capítulo 25 a **partir** do Versículo 14 primeira coisa **todo** mundo recebe 
alguma coisa e tem o poder de fazer aquilo crescer e aquilo melhorar e 
multiplicar isso é a primeira coisa que a parábola me ensina **todo** mundo 
**segundo** lugar a parábola me ensina que nós não somos iguais cada um tem 
uma **capacidade** diferente e lá na parábola diz que os **talentos** foram 
dados conforme a **capacidade** de cada um agora olha que coisa 
**interessante** os que receberam **talentos** e foram produtivos receberam a 
**mesma** palavra **mesmo** tendo produtividade diferente o que recebeu dois 
mais dois o que recebeu C mais C mas a palavra é igual servo bom e fiel não 
tem uma palavra diferente para quem produziu mais porque o princípio de Deus 
é que ele conhece a sua estrutura o seu limite O que você pode fazer e se 
você for fiel e fizer **segundo** a sua **capacidade** você é o melhor meu 
querido você pode ter **certeza** o que essa parábola me diz e me ensina é 
que Deus não **vai** cobrar além da sua **capacidade** e daquilo que Deus 
**entregou** na tua mão ele não **vai** cobrar uma vírgula além Então 
você precisa saber quem você é e também você precisa saber o que você 
não é para você não querer uma coisa que tá fora da tua órbita da tua 
estrutura psicológica **emocional** espiritual olha que coisa **interessante** 
Davi sabia quem ele era e quem ele não era naquele desafio de Golias de 
Primeiro Samuel 17 no Versículo 38 e 39 quando ele se dispõe a lutar o que 
que o rei Diz para ele o rei **entrega** a vestimenta real de guerra para Davi 
mas Davi **vai** dizer uma palavra que ele tá mostrando que que ele não é Eu 
nunca experimentei ISO isso isso aqui não é para mim o que que Davi tá 
dizendo para Saul eu não sou guerreiro isso aqui é roupa de guerreiro eu não 
sou guerreiro por mais bela por mais fenomenal quem é que usa uma roupa do rei 
para combate ninguém só o rei que coisa fantástica que coisa incrível uma 
armadura do Rei sendo botado num garoto Que orgulho Mas não é para mim eu 
não sou guerreiro mas Davi sabia quem ele era lá em no **Salmo** 4017 ele diz 
assim ó eu sou pobre e necessitado Eu sei que eu sou alguma coisa mas tenho 
uma convicção mas o Senhor **cuida** de mim eu tenho muitas limitações mas 
Deus **cuida** de mim ele **reconhecia** suas fragilidades ele sabia o que era 
e o que não era agora o zias sabia o que era mas não sabia o que não era o 
zias **segundo** crônicas 26 ele sabia que ele era um rei **Poderoso** Ele 
sabia disso mas uma coisa que ele não sabia e quebrou a cara ele não sabia 
que ele não era sacerdote não podia oferecer sacrifício e por ele não saber 
e não entender aquilo que ele não era ele acabou perdendo o lugar daquilo que 
era **Cuidado** **Cuidado** para você não querer ser algo que Deus não 
chamou você para ser e acabar perdendo o lugar que Deus quer que você seja 
para aquele lugar eu fico vendo hoje na igreja não é aqui na devec graças a 
Deus mas tem uns caras tem uma gana de ser pastor presidente enquanto eu tinha 
medo disso em Cristo digo a verdade e não minto eu tinha medo eu **achava** a 
minha posição de ser um pastor auxiliar e trabalhar com um pastor a coisa 
mais fenomenal eu era famosinho programa em rede nacional de televisão 
**pregava** no Brasil no exterior considerado em tudo que é lugar mais famoso 
do que o pastor da igreja meu ministério movimentava 10 vezes mais a renda da 
Assembleia de Deus da Penha Eu Não dependia de nada da igreja de salário nem 
de nada mas eu me sentia confortavelmente na posição que Deus me chamou de 
estar do lado de um grande homem de Deus de um pastor eu nunca pensei que eu 
**ia** ser Pastor de vocês eu dizia pro pastor Santos muitas **vezes** na 
particularidade ah o senhor **vai** ser o último pastor dessa igreja essa 
igreja **vai** ser arrebatada com o senhor eu dizer para ele e quando o pastor 
Santos morreu os 30 dias mais terríveis da minha vida porque entre a morte do 
pastor conforme o estatuto da igreja o vice-presidente assume interinamente por 
30 dias até ter a definição a **partir** do presbitério que indica nomes 
paraa Assembleia se tiver mais de um nome tem que ter voto se tiver um nome só 
é por aclamação os 30 dias mais terríveis da minha vida foi entre a morte 
do pastor e eu ser Pastor porque eu tinha um medo terrvel Deus sabe o que eu 
falando aqui de ser pastor presidente me como que esse negócio Como que eu 
substituir esse homem que foi pastor 50 anos dessa igreja um cara ur um cara 
além do tempo um apent monumental que eu não chego nem no no fiapo da unha um 
homem com uma sabedoria incrível um cara truculento desse como é que **vai** 
ser esse negócio Como é que é isso meu Deus e eu fico vendo hoje **rapaz** 
uns caras que começam no evangelho quer ser pastor presidente quero ser pastor 
presidente **vou** dividir a igreja isso divide e quebra cara o abestado isso 
aí eu eu fico bobo aquilo que eu tinha pavor e medo era famoso e estava 
debaixo da autoridade de um pastor desculpa a expressão fico vendo não é 
aqui na TV não **meia** dúzia de borra bota que não tirou nem a fralda no 
evangelho hã não tirou nem a fralda porque **prega** um pouquinho melhor e 
outros não **pregam** nem nada porque tem um secto porque **todo** quem disse 
que eu sou o líder único aqui dessa igreja quem dis fala fala isso eu sou 
maior Líder pastor Dilon é uma liderança meu filho é uma liderança pastor 
Dijalma é uma edes é uma liderança os pastores de igreja são uma liderança 
**todo** mundo aqui lidera um grupo eu posso ser o líder maior quem disse que 
eu sou líder absoluto E aí o cara não sabe discernir isso e fica pensando 
que é a última coca-cola do deserto e aí **vai** para uma aventura daquilo 
que Deus não quer que ele seja **aleluia** sabe que para mim ser Pastor dessa 
igreja já contei mas chega muita gente nova aqui e eu repito para você saber 
porque eu tenho muita convicção porque eu tô aqui porque eu disse para Deus 
senhor como é que é ser primeira instância reunião de obreiros se qualquer 
obreiro indicasse um nome é obrigado a **ir** a voto na assembleia e o que é 
que eu fiz Como é que **vai** ser isso primeiro uma reunião com o pastor era 
amos 96 pastores só na última consagração nós consagramos 97 mas há 14 
anos atrás éramos 96 pastores falei então o senhor tem três instâncias o 
pastores o presbitério e a assembleia da igreja eu disse para Deus se alguém 
indicar um nome para concorrer comigo é o sinal de que eu não **vou** ser o 
pastor da igreja um nome uma reunião com 1000 obreiros Qualquer um podia 
levantar a dizer eu quero indicar o nome de fulano qualquer um na reunião com 
os pastores 96 pastores eu usei os sete mais antigos para falarem os sete mais 
antigos porque 96 pastores falando a gente acabar a reunião quando dois dias 
depois aí quando chegou no quarto pastor que **ia** falar disse assim gente um 
momentinho aqui deixa eu falar uma coisa para vocês aqui nunca **vou** me 
esquecer alguém aqui se vê pastor presidente dessa igreja com pastor Silas 
atrás como pastor auxiliar a reunião acabou ali foi uma pergunta que o cara 
fez então eu por unanimidade eu fui indicado pelos 96 pastores aí foi PR 
reunião do de do presbitério que era dois três dias depois eu disse para 
Deus se aparecer um cara um nome se alguém indicar aqui um nome de um pastor 
uma indicação é um sinal não tô nem perguntando se o cara **ia** aceitar 
porque você podia ser indicado o cara dis não eu não quero falei se aparecer 
um obreiro entre um obreiro que indique um camarada aqui para ser pastor é o 
sinal que eu não **vou** ser Pastor 1 homens pastor Matias que era o pastor 
mais antigo porque eu não podia porque eu tava como como candidato pastor 
Matias **foi** e perguntou os pastores reunidos indicam o nome do Pastor Cilas 
malaf tem alguém aqui que quer indicar um outro nome ninguém **segundo** 
sinal falei falta o **terceiro** Assembleia se algum irmão se levantar na 
Assembleia que é onde **vai** decidir Di eu posso indicar o nome de alguém 
porque podia acontecer se aparecer um irmão é o sinal de que eu não sou para 
ser o pastor dessa igreja eu por unanimidade eu fico bobo que gente toma 
decisão para fazer alguma coisa na vida e não consulta Deus é verdade 
**querido** tem uma palavra **interessante** que nós usamos simancol eu 
oriento você uma colher de chá **todo** dia de simancol para você saber quem 
você é o lugar que você está e o que Deus quer da sua vida para você não 
errar e não querer ser uma coisa que você não foi chamado para ser conheça 
quem é você saiba quem é número três que é quatro agora ok que eu pulei 
um recuar ou retirar -se na hora certa por motivos Certos não é sinônimo de 
fraqueza ou covardia mas sim de inteligência sabedoria e discernimento recuar 
retirar -se na hora certa por motivo Certos não é sinônimo de fraqueza ou 
covardia mas sim de inteligência de Sabedoria e de discernimento não eu não 
recuo nada não eu não recuo não deixa eu falar para vocês **vamos** para 
Davi Davi é considerado não na Bíblia hein Davi é considerado na história 
um dos três maiores conquistadores do mundo Davi está entre os três maiores 
conquistadores do mundo se tem um cara de coragem quando ele era garoto quando 
Primeiro Samuel 16 **vai** falar das características de Davi já mostra ele 
como o garoto que ele era um cara danado de corajoso agora aconselho você e 
você **vai** contar eu não **vou** te dar o número quando você lê Primeiro 
Samuel do capítulo 19 ao Capítulo 27 quando Davi começou a ser perseguido 
implacavelmente por Saul por quase 10 anos você **vai** encontrar diversas 
**vezes** se você quiser contar tá lá Davi fugiu Davi fugiu Davi se retirou 
Davi escapou várias **vezes** é como é que pode um guerreiro daquele um cara 
[ **Aplausos** ] fenomenal se passou até por maluco para não morrer Diante do 
Rei de Gate artista Davi era um artista espumou pela boca se contra fez quando 
o pessoa Disse vem cá não é esse o cara que **matou** o nosso gigante falou 
tá lá já era ele aí o rei dis tira esse maluco daqui Já não basta os dois 
Olha o que que o cara faz do capítulo 19 ao 27 você **vai** ver Davi fugindo 
Davi escapando Davi se retirando **vai** para deserto **vai** pra montanha 
**vai** pra terra de moabitas **vai** pra terra dos filisteus tá recuando meu 
irmão o apóstolo Paulo em Atos Capítulo 14 Versículo 5 e 6 ele Barnabé em 
icônio tentaram pegar Paulo para a **matar** Paulo foge paraa listra o cara 
que escreveu a metade do novo testamento o cara que tinha uma comunhão 
profunda com Deus dá no pé recua ah qu é mais Jesus João 11:53 e 54 quando 
Jesus vê que tem uma armação para **matá** -lo diz lá o texto ele já não 
**andava** mais entre os judeus retirou -se para as cidades do recuar meu 
**querido** tem hora que tem que recuar e tem hora que tem que avançar **vou** 
citar o texto de preferência do nosso saudoso pastor Eclesiastes 9:4 vale mais 
um cão vivo do que um leão morto ele **gostava** de citar isso vale mais um 
cão vivo do que um leão morto tem hora que tem que recuar se enfrentar 
**vai** morrer **vai** ser destruído e tem hora que tem que recuar não é 
covardia Não é medo é estratégia é sabedoria é inteligência é 
discernimento eu tô te mostrando aqui quem recuou Davi Paulo e Jesus daqui a 
pouco eu te mostro um outro lado a quarta que é o número cinco eu **gosto** 
desse negócio aqui não adianta bajular pessoas que estão acima de você ela 
nos vem como solucionadores ou criadores de problemas o nosso **trabalho** 
**vai** provar isso **maravilhoso** deixa eu te falar a diferença entre 
bajulador ou bajulação e elogio bajulação é carinho e elogio exagerado em 
busca de algum favor ou de alguma Troca isso é elogio **reconhecer** e exaltar 
as qualidades de uma pessoa elogios são pontuais bajulação é sempre quem 
elogia não vive **toda** hora elogiando uma pessoa é pontual pela qualidade 
pelo que a pessoa é agora bajulação Não você é lindo você é 
**maravilhoso** você é o cara você é fenomenal uma **vez** não tem 
ninguém igual a você aqui tá querendo alguma coisa não adianta você querer 
bajular teu superior superiores olham você como solucionador ou criador de 
problemas é o teu **trabalho** que **vai** dizer e outro eu fico bobo de ver 
líderes que adoram ser bajulados Inclusive a minha classe pastores eu não 
suporto não vem me bajular não eu mandei uma **vez** um recado para um pastor 
através de um outro pastor eu disse Avisa ele que quando ele tiver na minha 
presença para ele não fazer mais isso porque eu não suporto isso dá um 
conselho era um cara que vinha **pregar** aqui e aqui no café aqui na sala 
durante 40 minutos era o cara dizendo Quase que eu era a quarta pessoa da 
Trindade Só **faltou** 1 milímetro para el dizer isso aí eu peguei um outro 
e disse dá um aviso a ele que ele não precisa disso para **pregar** aqui que 
eu não suporto ISS e tem pastores que adoram ser bajulados e tem líderes de 
departamento dentro da igreja não é pasta não ai não **vai** embora não 
**achei** você que adora ser bajulado pelo grupinho de bucha saco que tem tem 
que ser bajulado para fazer alguma coisa conversa é essa **rapaz** conversa é 
essa meu negócio é feio número seis Nunca podemos vencer e conquistar aquilo 
que não tivermos dispostos a enfrentar Nunca podemos vencer e dispostos a 
enfrentar Opa **volto** para Davi Davi fugiu por quase 10 anos de Saul não é 
mas em **segundo** Samuel Capítulo 3 versículo 1 diz assim e houve guerra 
prolongada entre a casa de Davi e a casa de Saul e a casa de Davi prevaleceu 
só depois disso **segundo** Samuel Capítulo 5 é que Davi é rei sobre 
**todo** Israel Davi Jamais seria Rei sobre **todo** Israel se não chegasse a 
hora do confronto pode fugir daqui pode adiar dali pode recuar daqui mas filho 
querido você não **vai** vencer e conquistar aquilo que você não estiver 
disposto a enfrentar Jesus a **mesma** coisa lá em João 11 como eu citei 
queriam **matar** escapa dali algumas **vezes** ele escapa Mas **vai** chegar a 
hora do confronto Mateus 26:45 Jesus disse agora é chegada a minha hora agora 
tá na hora de eu confrontar a morte para vencê -la porque eu não posso 
vencer algo que eu não **vá** confrontar João Capítulo 10 Versículo 17 18 
Jesus disse Por isso o pai me ama por isso o pai me ama porque eu dou a minha 
vida para depois tornar a tomá -la ninguém tem o poder de tirar minha vida eu 
tenho o poder de dar e tenho o poder de tirá -la de tomá -la faz parte de um 
projeto para um propósito E aí você **vai** a **romanos** 14:9 e diz foi 
para isto que Cristo morreu e ressuscitou para ser senhor tanto de **mortos** 
Como de vivos para Jesus vencer a morte tinha que enfrentar ela e Hebreus 2:1 
diz que pela sua morte aniquilar aquele que tinha o Império da morte a saber o 
diabo porque quando o homem pecou Satanás passou a ter o domínio da Morte 
ninguém podia ressuscitar pra vida eterna só depois da morte e da vitória de 
Cristo sobre a morte e por ele ter enfrentado a morte e vencido Apocalipse 155 
diz que Jesus Cristo é o primogênito dentre os mortos isso é o primeiro a 
sair da morte para nunca mais **voltar** para lá e a ele **vai** declarar o 
Versículo 18 eu que vivo e fui morto estou vivo para **todo** sempre e tem as 
chaves da morte do inferno ele teve que enfrentar a morte e venc para nos dar o 
direito à eterna meu irmão eu não sei o que você quer eu não sei a onde 
você quer chegar eu não sei mas **vai** chegar a hora que você **vai** ter 
que enfrentar essa situação você pode recuar você pode antecipar você pode 
dizer não tá na hora eu entendo tem que ser estratégico mas deixa eu te dar 
um conselho **vai** chegar a hora que você **vai** ter que confrontar essa 
situação **vai** chegar a hora senão você nunca **vai** vencer isso que 
você quer conquistar se você não tiver disposto a enfrentar penúltimo lugar 
Ah isso aqui **todo** mundo **gosta** Deus pode fazer isso na nossa vida por um 
longo tempo que que é pastor primeiro rei 54 bota o texto na tela olha 
Salomão porém agora o Senhor meu Deus me tem dado descanso de **todos** os 
lados adversário não há nem algum mal encontro ai mamãe quem não quer isso 
pra sua vida hã Deus pode fazer isso na minha vida e na sua vida por um longo 
tempo **vou** repetir o texto porém e deixa ele aí na tela por enquanto 
porém agora o Senhor meu Deus me tem dado descanso de **todos** os lados 
adversário não há nem algum mau encontro Manto É disso que eu tô 
precisando é só que para chegar em primeiro Reis Capítulo 5 Versículo 4 
você tem que **voltar** o filme já viu hoje os filmes como é que são é 
**interessante** hoje há uma nova modalidade de filme começa com um fato vum 
e **vai** no passado para no final do filme chegar ali naquele início hoje é 
uma modalidade de filmes que estão fazendo isso então é o que nós **vamos** 
fazer t eu recebo **Aleluia** sapateia aí **Aleluia** repete a isso é para 
mim não **vai** adiantar nada para chegar em primeiro Reis retroceder e 
**voltar** no capítulo 2 e no capítulo 3 para poder chegar aqui no capítulo 
5 Quais são as atitudes de Salomão para isso aqui acontecer na vida dele eu 
te digo aqui resumidamente primeiro escuta conselhos de quem pode dar e obedece 
ele **ouviu** conselhos do seu pai Salomão se homem esforça -te tema a Deus 
pratica Justiça pratique A misericórdia ele aplicou isso tá no capítulo do 
agora olha o que que ele faz hum remove gente **importante** de lugares 
**importante** por por demonstrarem infidelidade coisa difícil remover gente 
**importante** de lugar **importante** não é fácil ele remove O sacerdote 
abiatar e coloca zadoc ele remove o comandante do exército Joab e coloca 
benaia hum a gente que é uma coisa mas você tá aí junto de gente que é 
traíra e que tu sabe que tá te esperando pelas costas e só porque é 
**importante** tem valor você não quer tirar a pessoa não quer mudar tá 
aqui tô te mostrando aqui para chegar aqui no capítulo 5 Capítulo TRS julga 
com justiça o caso das duas mulheres sobre a criança é meu não é meu n 
divide ela no **meio** a verdadeira mãe disse não não não pode **entregar** 
para ela então Então essa que é a mãe no capítulo 3 ama a Deus e obedece a 
sua palavra tá no Capítulo 3 versículo 3 aqui ó tô mostrando aqui antes 
mantém relacionamento pessoal com Deus está no Capítulo 3 a oração que ele 
faz pede a coisa mais **importante** não para si não por causa de si mas por 
causa do Povo de Deus sabedoria ahó tá aqui eu tô te mostrando presta culto 
a Deus e oferece para Deus o melhor 1000 holocaustos tá no capítulo 3 Ah 
agora ah agora porém agora o Senhor os lados adversários não há nem algum 
mau encontro você quer chegar aqui quais as atitudes que você tem que tomar 
na sua vida nós estamos aí acostumados usou querendo uma comida pronta 
evangelho de frases de efeito Evangelhos Eu profetizo eu declaro ah ah se fosse 
essa moleza eu declaro eu profetizo Tem sempre alguma coisa tem sempre atitudes 
que você tem que tomar para que isso funcione eu tô mostrando aqui uma coisa 
que **todo** mundo quer **todo** crente quer caramba Já pensou meu senhor 
descanso de **todos** os lados não tem inimigo não tenho nenhum problema 
caramba quem não quer isso em último lugar com a ajuda de Deus escute isso 
com a ajuda de Deus podemos vencer aquilo e aqueles que são mais fortes do que 
nós eu não sei qual é a tua luta eu não sei quem se levanta o que se 
levanta contra você com a ajuda de Deus podemos vencer aquilo e aqueles que 
são mais fortes do que nós Creia meu irmão creia que Deus pode vencer 
qualquer luta **volto** para Davi de Primeiro Samuel 17 é 37 o senhor foi o 
senhor me livrou do leão e do urso ele me livrará desse filisteu eu creio que 
Deus pode fazer coisa vencer leão e urso um garoto de 15 a 17 anos nem homem 
vence que Dirá um garoto derrubar um cara de quase 3 m de altura que nunca 
perdeu uma batalha Deus ele acreditava que Deus estava com ele e que ele **ia** 
vencer aquilo que ele não podia vencer Acredite meu irmão que Deus pode 
vencer qualquer luta qualquer um Marcos 9:23 diz se tu creres tudo é possível 
ao que crê Creia O que diz Isaías 43:13 antes que eu vesse dia eu sou 
ninguém há que possa escapar das minhas mãos operando eu quem impedirá Deus 
pode derrotar teus inimigos Deus pode remover qualquer impecílio Creia Deus 
pode te dar a vitória sobre pessoas e coisas que são as fortes do você 
confia meu irmão em Deus sabe o que que é confiar perder o controle passar o 
controle para outro e você quer confiar perca do controle perca o controle da 
sua vida por alguma coisa que você não tem como **resolver** passe para Deus 
é Davi **Salmo** 20 é **Salmo** de Davi Confiam em carros outros em cavalos 
mas Nós faremos menção do nome do senhor nosso deus uns tropeçam e caem mas 
nós nos levantamos e estamos de pé é o bilionário e sábio Salomão que diz 
em provérbios 35 Confia no Senhor de **todo** o teu entendimento de **todo** 
teu coração e não te estribes no seu próprio entendimento confia **Salmo** 
125 os que confiam no senhor serão como o Monte de Sião que não se abala mas 
**permanece** para sempre assim como o senhor está em volta dos montes de 
Jerusalém assim também o senhor está em volta do seu povo Hebreus 13:6 diz 
ousemos com confiança dizer o Senhor é o meu ajudador não temerei o que me 
possa fazer o homem confia no teu Deus ele tá no controle de **todas** as 
coisas ele pode abrir qualquer **porta** ele pode derrubar qualquer gigante ele 
pode te dar vitória em qualquer irmão Acredite nessas verdades que eu **vou** 
te dizer meu irmão Primeira João 44 diz maior é o que está conosco do que o 
que está no mundo maior é o que está em você não há nada no mundo 
inclusive o diabo maior do que ele olha quem tá em você você não tá 
**sozinho** você sabe disso foi Jesus que declarou em Mateus 2820 eis que 
estou convosco **todos** os dias até a consumação dos séculos Isaías 43:2 
diz se passares pelas águas estarei **contigo** pelos Rios não te 
submergirão se passares pelo fogo não te Nem chama algum arderá em ti porque 
eu sou o Senhor teu Deus Isaías 4110 diz não temas porque eu estou 
**contigo** não te assombres porque eu sou o teu Deus eu te **ajudo** eu te 
sustento eu te fortaleço com a destra da minha Justiça Ei **querido** eu não 
sei quem é você mas Deus tá mandando dizer para você você não tá 
**sozinho** nessa batalha você não tá **sozinho** nessa situação há um 
Deus **poderoso** que está em você e com você olha o que você tem Jesus 
disse para seus discípulos em Lucas 19:10 eis que vos dou poder sobre 
serpentes e escorpiões e nada vos fará dano algum Primeira João 2:20 diz 
assim vós tendes a unção do Santo isso é o revestimento de poder do senhor 
olha o que você tem você tem poder você tem poder meu irmão e o diabo pensa 
pensa e usa estratégias e estratagemas para você pensar que você não é 
nada aquela aquela frase que tem duplo sentido e a gente usa pro mal eu não 
sou nada bem eu não sou nada em relação a qu a Deus perfeito em relação a 
Deus Nós não somos nada os crentes pegam isso usam para tudo eu não sou nada 
diante das lutas eu não sou nada diante do diabo eu não sou nada diante dos 
meus inimigos Ei você não é nada diante de Deus mas das outras coisas você 
é a coroa da criação de Deus você é filho do Deus altíssimo você tem 
poder há uma autoridade na tua vida e o diabo sabe e ele quer usar um ardil 
psicológico para você ter medo dá para você dizer para dois ou três Ei 
você tem poder de Deus na sua vida diz aí declare aí meu e eu termino 
dizendo por tudo que você possa passar por **todas** as lutas por **todas** as 
tribulações por **todas** as **adversidades** o apóstolo Paulo quando ele 
diz isso meu irmão você tem que você tem que **entrar** na dimensão do que 
ele tá falando mas por **todas** essas coisas que coisas tribulações 
perseguições necessidades perigo morte tudo isso por **todas** essas coisas 
somos mais do que vencedores por aquele que nos amou que que Paulo tá querendo 
dizer com isso que aqui nessa vida você passa luta passa **adversidade** você 
é até derrotado circunstancialmente Mas tem uma coisa haverá uma vitória 
Total sobre a morte sobre o sofrimento sobre os adversários nós somos mais do 
que vencedores eu não sei o que está acontecendo com você mas acredite com a 
ajuda de Deus você pode fortes e mais **poderosos** do que você acredite 
nisso meu irmão Deus tem vitória pra tua vida você pode estar travando lutas 
pesadas mas ela não **vai** te destruir ela não **vai** acabar com a tua vida 
o final é sempre Vitória Vem vitória de Deus para você vem **portas** 
abertas para você vem resposta de Deus para você você é mais do que 
vencedor Deus vos abençoe a igreja de pé oh **aleluia** Se Deus é por nós 
quem será contra nós **aleluia** o Senhor Jesus na **noite** em que ele foi 
traído tomou o pão e tendo dado Graças o **Partiu** e disse tomai comei eixa 
meu **corpo** que é **partido** por vós faz isso **todas** as **vezes** que 
comerdes em memória de mim semelhantemente depois de sear ele tomou o cálice 
dizendo Este é o cálice da aliança no meu sangue fazer isto **todas** as 
**vezes** que beberdes em memória de mim senhor nós te rendemos Graças nós 
louvamos o teu nome Deus muito obrigado pai pelo preço o preço que o senhor 
pagou em nosso favor nós estamos aqui nessa manhã Deus como igreja 
agradecendo a ti porque somos mais do que vencedor O preço foi pago a dívida 
foi cancelada A Maldição foi quebrada nossos pecados perdoados nós somos 
mais do que vencedores por Jesus Cristo nosso Senhor que ao participarmos do 
pão senhor sejamos revigorados fortalecidos e renovados E que possamos viver 
de maneira dignas daqueles que foram alcançados pelo teu poder muito obrigado 
pai no nome de Jesus amém Amém e amém os irmãos podem se assentar os nossos 
obreiros **vão** fazer a distribuição você pode participar do pão e 
aguarde a instrução do nosso pastor para participar do [ Música ] Cálice 
Quem é esse que vem nos abraçando Quem é esse que veem nos constrangendo com 
olhar ele é tão sa ensinar em amor ele é tão Manso **cuida** dos corações 
Quem é esse que abraçando Quem é esse que vem nos constrangendo olhar ele é 
tão sábio Ensina em amor ele é tão corações Ele **entrou** em casa ele 
está na mesa ele nos observ sabe que o esperamos e ao **partir** o pão os 
nossos olhos se abrem **reconhecer** os quem tu és e ao som da tua voz os 
nossos corações queimam de amor queimam de e ao **partir** o pão e ao 
**partir** o abrem **reconhecemos** que tu tu és ao som da tua corações 
queimam te amor queimam te amor nós arrumamos a casa perfumamos ela **toda** 
nós **preparamos** a mesa o lugar de honra nós arrumamos a mesa com o lugar 
dear **vamos** juntos Ele **entrou** ele **entrou** M sa el sabe sabe que eu 
**vamos** **vamos** **vamos** e **partir** os nossos olhos os nossos ol nós 
**reconhecemos** **reconhecemos** que tu é na tua os nossos corç corações 
queimam de amor queimam de a **partir** o pão e ao abrem rec conhecemos quem 
tu és a os nossos corações queim me amor levante as suas mãos e cante nós 
te damos **toda** honra nós te damos todaa a hra nós te damos **toda** a 
glória nós te damos **toda** a glória ao cordeiro ao cordeiro que foi morto 
Jesus chou a Cordeiro me **foi** mas Jesus nós te damos nós te damos **toda** 
honra **toda** a glória nós te damos **toda** a glória ao cordeiro que foi 
morto mas ressuscitou ao cordeiro que foi morto mas ressuscitou Ele **entrou** 
em casa ele está na mesa ele nos observa sabe que o esperamos cante e alar os 
nossos olhos abre conhec nós **reconhecemos** tu és eu sar tua voz queima de 
amor queima de amor nós Exaltamos ao teu nome Senhor que os nossos corações 
possam sempre queimar de amor por ti porque **reconhecemos** que o senhor 
verteu o seu sangue puro naquela Cruz em nosso pelo teu sangue nossos pecados 
são perdoados pelo teu sangue nós somos purificados pelo teu sangue não há 
mais vergonha pelo teu sangue não há mais culpa pelo teu sangue não há 
nenhuma condenação há para aqueles que estão em Cristo Jesus recebe Deus a 
nossa adoração mais uma **vez** nós te rendemos Graças não somos mais 
escravos mas somos filhos livres de **toda** culpa e de **toda** vergonha que 
como igreja possamos viver os teus sonhos os teus planos e os teus projetos que 
vidas sejam alcançadas e transformadas pelo poder do teu evangelho Muito 
obrigado Deus por **todas** as coisas no nome de Jesus amém e amém meus 
irmãos podem se assentar e podem que está sentado sobre o trono ao que vive 
para sempre sempre seja a glória seja honra e o poder seja a glória seja 
honra e o poder ao que está sentado sobre o a que vive para sempre sempre seja 
a glória seja h o poder seja a glória seja honra e o poder declare a que 
está sentado sobre o Trono ao que vive para sempre **entregue** a el seja 
**entregamos** re seja poder seja a glória seja ao que está sentado ao que 
está sentado sobre o h o que vive para sempre ele vive seja Agora seja a hra e 
o poder seja agora levante as suas duas mãos ao céu ao que está que vive 
para sempre sempre seja a glória seja a hra e o poder seja a glória seja a h 
seja a glória seja a glória seja a ti seja a glória seja a glória seja hra 
o poder seja gló seja nada nada Deus nada **vai** roupar tua glória tudo veio 
de ti tudo **volta** PR ti diga nada **vai** roubar tua glória nada **vai** 
roubar tua glória tudo veio de ti tudo **volta** na nada **vai** louvar com a 
glória nada **vai** louvar com a ti tudo **volta** PR ti nada **vai** roubar 
tua ti tudo **volta** PR ti a que está senta sobre o trono lega suas mãos e 
diga ao que vive para sempre se seja a glória seja a h seja a glória seja a 
glória decare mais uma **vez** AD sentando a que vive para sempre diga bem 
forte essa verdade seja seja a glória seja H seja a glória seja a glória 
seja GL seja glora seja am o poder para **todo** sempre **aleluia** glória a 
Deus **aleluia** eu quero dar alguns avisos **importantes** a sua máxima 
atenção no período de carnaval nós **vamos** ter Os cultos normais igrejas 
que T culto domingo e terça igrejas que T culto Quer dizer domingo terça e 
quinta normal igrejas que T culto domingo **segunda** e quarta ok normal se 
algum aluma igreja **vai** fazer algum evangelismo estratégico como aqui tem 
não há problema aqui como nas nossas igrejas o culto serão normais Ok o 
outro dia é feriado fica com a sua família aproveita para servir alguma coisa 
Hã **vamos** treinar pequenas coisas pequeninas coisas tô repetindo o 
primeiro tópico da **mensagem** hã esposa esposos Pais Filhos e irmãos sirva 
com alguma coisa esse mês Experimente você **vai** ver como **vai** fazer bem 
a você então no período de carnaval cultos normais nesses dias **segundo** 
eh eu tenho pedido oração aqui A Filha do Pastor Renato que é o nosso pastor 
em Realengo hoje de manhã **voltou** para casa saiu do hospital **vamos** 
continuar **orando** para que aquele que começou a boa obra possa completar 
**vamos** continuar **orando** um outro aviso que eu tô dando com 30 dias de 
antecedência vocês sabem nesses 14 anos que sou pastor aqui eu **aprendi** 
com o meu mentor Pastor Santos a Santa Ceia é do pastor da igreja raríssimas 
**vezes** eu cedi o púlpito para outro **pregar** mas na Santa Ceia de março 
eu pedi a esse servo de Deus que para mim o hoje no Brasil é o mais profundo 
pregador da Bíblia que eu conheço é o mais não tô dizendo que é o melhor 
tô dizendo que é o mais profundo ele **vai** **trazer** uma temática aqui 
sensacional ele **vai** **pregar** na Santa Ceia o pastor Luciano Subirá não 
**falta** não não **falta** não não **vou** dizer o que que é ele **vai** 
**pregar** uma aqui que não **vai** **vai** sobrar para **todo** mundo do 
pastor presidente aos irmãos pode ter **certeza** **vai** sobrar para **todo** 
mundo uma **mensagem** muito extraordinária e que ele tem café no bule para 
ensinar e para **pregar** o que ele **vai** **pregar** aqui na santa ceia do 
mês de março a primeira de Março tô aqui dando a notícia uma outra coisa 
que eu tenho feita aqui não é de maldade **Acho** que vocês não sabem mas n 
noss as igrejas em Portugal nós temos portugueses nós temos irmãos 
portugueses que são **membros** da nossa igreja em Portugal e a gente aqui 
não por maldade por isso que eu já tô antecipadamente até pedindo perdão a 
esses irmãos quando a gente fala aqui **vamos** **orar** pelo Brasil nã Eu 
não falo de Portugal e agora com a igreja nos Estados Unidos eu não tenho 
falado então eu **vou** mudar a cantiga Por quê eu também tenho ensinado 
aqui e E aí falo pros brasileiros que estão em Portugal e nos Estados Unidos 
e são **membros** dessa igreja amem a nação que vocês estão ame o povo 
onde vocês estão viva aí como se nunca fosse **voltar** pro Brasil **mesmo** 
tendo que **voltar** amanhã porque se você tá nos Estados Unidos ou se você 
tá em Portugal e pode tá em qualquer lugar do mundo e o teu coração não 
está aí mas aqui no Brasil você não **vai** ser nada aí porque se o teu 
coração não tiver no lugar que você está a tua chance é remota então eu 
quero aqui declarar que Deus abençoe Portugal que Deus abençoe os Estados 
Unidos e que o povo da Ad nessas Nações possam Conar terra ser benção seja 
benção para portugueses seja benção para Portugal seja bênção pros 
americanos e seja benção PR os Estados Unidos e onde um crente nosso **for** 
que seja benção amém amém Então **vamos** **orar** não é você sua 
família Brasil Portugal Estados Unidos os projetos da igreja que não é 
fácil e agora a última coisa para que você **vá** na paz pela quinta 
**vez** desde que eu sou pastor nós **vamos** ler a Bíblia para quem quer 
não é possível depois de quatro vezes pela quinta **vez** e nesses anos 
**todos** você não lê a Bíblia **toda** Que tipo de Crente é você e nós 
estamos fazendo uma leitura não é uma leitura em um ano é uma leitura 
paulatina que **leva** 1 ano e **meio** 1 ano e 8 meses não importa então no 
mês de fevereiro nós **vamos** começar por Gênesis Então nós **vamos** 
ler o livro de Gênesis Essa é a leitura desse mês você **vai** ter que ler 
uns dois capítulos por dia para você ler **todo** o livro de Gênesis e o 
texto que eu escolhi porque nós estamos vivendo um problema nessa área é 
Gênesis 1:27 Esse é o texto pode botar aí na tela esse é o texto que eu 
Escol al para ser o texto uro desse mês e **criou** Deus o homem a sua imagem 
a imagem de Deus o **criou** macho e fêmea os **criou** a imagem de Deus 
compreende o macho e a fêmea Deus não fez uma sociedade de andrógenos ou 
bissexuais a metade homem a metade mulher um dia homem um dia mulher não Deus 
fez macho e fêmea eu **vou** contar 1 2 TR e quero que **todos** vocês citem 
o texto dando aí o endereço dele 1 2 3 já enviou Deus o homem a sua imagem a 
imagem de Deus o **criou** F os **criou** gênes 17 se há algum comportamento 
diferente é Decisão sua por algum problema que pode ter na tua história mas 
que deu faz você **voltar** ao estado original Essa é a grandeza do nosso 
Deus a última coisa eu disse a última mas eu tenho que dizer e é bom eu 
falar agora porque não é no início do culto nem no **meio** eu **vou** 
apenas fazer um pedido amados irmãos eu observo não apenas na Santa Ceia mas 
em cultos que uma parte de crentes sempre chegam atrasados nos cultos sempre 
não participam do **louvor** não participam da adoração na metade eu sei 
que pode acontecer uma circunstância pastor tava vindo para cá o carro 
quebrou eu tava vindo para cá e deu uma dor de barriga violenta eu tive que 
ficar em casa mais um tempo não tô falando disso **Aprenda** a se disciplinar 
eu dou uma tolerancia de 5 a 6 minutos santaia marcada para 9:30 9:3 9:36 eu 
começo culto marcado para 18:30 18:35 18:36 eu começo meu irmão se 
discipline a chegar na hora da igreja **todo** mundo tem um celular bota para 
acordar mais cedo se discipline você chega atrasado no teu **trabalho** sempre 
você é mandado embora você tá prestando um culto ao Deus verdadeiro não 
tô acusando ninguém aqui de nada eu só tô falando para você tira atenção 
porque isso é muito **importante** Deus vê a maneira que a gente presta culto 
a ele você é fiel no horário do teu **trabalho** e é infiel na hora de 
prestar culto a Deus pense se discipline para chegar na hora na igreja hoje na 
maioria das nossas igrejas não é **Vai** ter culto às 18:30 e aqui a 
**segunda** etapa da Santa Ceia que você tenha uma semana abençoada Vitoriosa 
que você treine em servir com coisas pequenas que você ame estar na casa de 
Deus que você tenha um devocional com Deus **todo** dia de ler a Bíblia de 
**orar** de evangelizar de **pregar** o evangelho de ser testemunha de Cristo 
Deus abençoe você e tua casa Deus abençoe o Brasil livre esse país do Caos 
econômico e político Deus abençoe e levante a sua igreja com poder seja no 
Brasil seja na América seja em Portugal Deus abençoe a **todos** a graça de 
nosso senhor e salvador Jesus Cristo o grande amor de Deus e as consolações 
do Espírito Santo sejam sobre **todos** e **todos** digam amém **Vai** em 

Lemmas in this text that loaded on the factor:

achar 
adversidade 
ajudar 
aleluia 
aleluiar 
andar 
aplauso 
aprender 
capacidade 
casamento 
casar 
certeza 
contigo 
corpo 
criar 
cuidar 
descer 
emocional 
entrar 
entregar 
faltar 
gostar 
importante 
interessante 
ir 
levar 
louvor 
maravilhoso 
marido 
matar 
meio 
membro 
mensagem 
mesmo 
noite 
orar 
ouvir 
partir 
permanecer 
poderoso 
porta 
pregar 
preparar 
querido 
rapaz 
reconhecer 
resolver 
revelar 
romano 
salmo 
segundo 
sozinho 
talento 
terceiro 
todo 
trabalho 
trazer 
vez 
voltar 
