file = t000766
date = 2024-04-16
user = silas_malafaia
conversation = cl_st1_guilherme-dataset-output/MENSAGENS/135_-_Pastor_Silas_Malafaia_-_Geração_Forte.pt.txt
URL = no_url

word count = 11754
words loading = 2
factor score = 12

abra a sua bíblia em primeira joão capítulo 2 versículo 14 a segunda parte 
do texto a primeira joão capítulo 2 versículo 14 a segunda parte do texto 
que diz assim lá no finalzinho da bíblia tá querido lá pertinho de 
apocalipse isso achou agora graças a deus imagina se eu falasse vamos ler na 
1a acabava oculta o cara não descobrir onde é que tá na uma bíblia mar 
primeira joão é fácil primeira joão 2 14 a segunda parte do texto diz assim 
eu vos escrevi jovens porque suas fortes a palavra de deus está em vós e já 
vencestes o maligno ok foi na tela o tema por favor nós e agora meu brother 
tá certo a acta o título tá de geração forte é o que eu vou falar mas 
preste atenção aqui na minha introdução antes de falar sobre a geração 
forte nesse tempo existem o encontro de cinco gerações têm cinco gerações 
interagindo nesse tempo pelo menos 90 % do público que está aqui nesse 
auditório nesse grande auditório ter tem 100 há duas gerações a geração 
dos ultra jovens e nativos digitais que vai da idade de 15 a 20 anos essa 
geração não é a geração mais moderna ea geração aí é é milênio 
millennium milenar milênio como se fala no português é a geração que vai a 
essa primeira geração chamada a geração z também e essa segunda geração 
que vai de 2011 a 38 anos mais ou menos essa segunda geração certo vai nessa 
faixa etária né a geração y que é chamado então eu vou falar algumas 
características não vou especificar o que é de uma ou de outra porque tudo 
ensina a todas as gerações tá tudo ensina todas as gerações então 
primeiro eu quero falar porque essas duas gerações ea grande massa da 
população mundial ea grande massa dos que estão aqui reunidos aqui nesse 
lugar nessa noite com certeza dos questão é me assistindo pelas redes sociais 
então eu quero falar algumas características da geração do nosso tempo 
sintetizando nessas duas gerações que compreende a maior parte da geração 
que está no planeta terra então vamos lá número 1 porém na tela geração 
marcada pela informação e não pelo conhecimento essa é uma marca dessa 
geração ela é marcada é vou pedir almoço porque pra eles fotografarem 
você tem que deixar na tela e terá esquece a minha imagem deixa até isso aí 
bob deixa na tela inteira pra dar tempo depois você vai trocando a deixa e na 
tela inteira nas três telas isso aí é e fotografam tá é a geração 
marcada pela informação e não pelo conhecimento e tem uma diferença da ok 
vamos lá mostra a diferença aí informação informação são dados 
processados que se obtenha a qualquer momento é como uma lista são coisas que 
posso repetir sem no entanto me envolver com elas pontual sem compromisso com 
todo isso aqui é uma informação tá você recebe não tem compromisso com 
ela é com uma lista pode ser obtida a qualquer momento isso aqui a 
informação as redes sociais elas produzem na sua essência informação ok 
agora o que é conhecimento coloca aí conhecimento vem com o saber são 
informações úteis obtidas através do aprendizado e experiência atividade 
intelectual onde indagamos questionamos estabelecidos estabelecemos relações 
entre as diversas informações obtidas tem a prioridade de um sistema e tem 
compromisso com todo isso aqui é conhecimento conhecimento não é uma simples 
informação conhecimento não é um simples dado você tem que buscar de 
maneira geral pertence a um grupo e você usa o intelecto e usa a experiência 
e um aprendizado por isso que eu falei que as redes sociais a marca a 
informação e não conhecimento agora vou dar uma orientação por bróder 
conta na tua mente o tempo que se dá para tirar uma fotografia e corta pra mim 
senão o pessoal vai ficar que é esse maluco está falando que a gente não 
tá vendo ok então mostrou nas três telas deu tempo para fotografar corta a 
imagem pra mim tá certo tá bom assim combinada aí o brother que está 
tomando conta da brincadeira tá certo botou viu corta passar pode tirar a tela 
e passar a imagem pra mim é isso o manto e passa a imagem pra mim senão o 
pessoal fica boiando e que está assistindo agora preste atenção sobre isso 
que eu estou te falando sobre uma geração marcada por informação não 
conhecimento troca tela por serem bombardeados por todos os lados de 
informações o conhecimento da maior parte dessa geração é raso e 
superficial de vida s bombarral a day u de informações então o se torna 
ágil e é superficial outra informação aí que eu quero dar pra você coloca 
na tela preste atenção qualquer isso é que é importante qualquer 
informação relevante nas redes sociais que não tenha como fonte revistas 
jornais ou as pessoas citadas falando claramente através de um vídeo sem 
montagem 99 % é fake de vez em quando eu recebi um texto tão enorme em 
questão fulano de tal disse o papa pará pá pá pá pá pá pá pá pá pá e 
falante externo disse porcaria nenhuma você não vê nos jornais você não 
vê em revista e você não vê a própria pessoa falando diretamente então 
esse tipo de coisa que você recebe 99 % é fake usa o nome de pessoas ea 
pessoa não tem nada com isso sabia que fulano fez isso falou aquilo olha o que 
beltrano disse pra atacar **governos** para cá se atacar sistemas atacar 
pessoas atacar questões morais é se utiliza dessa tática então você está 
repassando em questão que recebeu agora se tem lá uma revista um jornal aí 
você tem a pessoa própria falando sem corte então é um sinal que aquilo ali 
tem alguma verdade da pessoa expressão não quero ter a expressão bobagem 
isso é muito importante vamos lá outra não aprender ouvir não não 
aprenderam a a geração de agora ela não aprendeu ouvir não e ela não 
aprendeu a ouvir na rua por dois motivos principais eu estou desconfiado que é 
o clique da do telefone da foto do rapaz que está trocando isso deve ser muito 
demorado porque tá demorando a atirar e matar da letra e passar pra mim ok 
deve ser uma máquina analógica louca que tem que nadar aqui ó botou pra aqui 
ó ó cinco segundos troque passa pra mim brother porque foi meu filho você 
não está entendendo o que eu estou falando eu quero que a imagem passa aqui 
pra mim porque também quem está assistindo aqui se for só a tela tem que 
passar aqui pra mim é isso que eu também tô falando vamos lá agora vamos 
continuar a existir com um é para ficar animado ele não aprender a ouvir não 
por dois motivos o primeiro motivo é uma questão dos pais culpa dos pais que 
não deram limites para essa geração por que não dar limites por causa da 
sua ausência então permite tudo o que eles querem e um outro dado 
interessante é que a web ela não diz não para você ela só diz sim porque 
eu não gosto e descarta então é uma geração que tem dificuldade em ouvir 
não mas o não é tão importante quanto sim porque eu não te dá limite e o 
ser humano precisa de limites porque uma sociedade sem limites ela alto se 
destrói vamos para outra característica é uma geração silenciosa mete o 
fone no ouvido não escuta ninguém e não fala com ninguém para falar houve 
pouco e também fala pouco e sabe que isso produz sabe que é que isso produz 
of pouco fala pouco produzem o centrismo a pessoa só se preocupa consigo mesmo 
porque perde o sentido da relação social a marca dessa geração vamos lá 
outra geração que não possui foco na vida eu vou te mostrar aqui porque não 
possui foco troca aí com as redes com as redes sociais despejam milhares de 
informação sobre você todo dia você se condiciona a gastar pouco tempo com 
cada uma delas para ter acesso ao máximo de informação com isso o seu 
cérebro e treinando a não ter paciência para dedicar se a um longo período 
de uma coisa só o resultado é que você abandona facilmente as coisas você 
tá tremendo seu cérebro para coisas ultra rápidas então o seu cérebro 
está sendo treinado para coisas ultra rápidas e aí como as coisas são ultra 
rápidas o foco também é rápido você perde rapidamente o foco naquilo que 
você podia fazer podia ser e podia conquistar troca são tantas filas de 
conhecimento que você aprende um pouco de tudo o resultado que você não 
consegue ser fera especialista em nada para vocês a especialista em alguma 
coisa você tem que ter de ficar tempo concentração e busca de conhecimento e 
como você pra ser alguma coisa pra conquistar o céu foco você vai ter que 
gastar tempo vai ter que gastar energia vai ter que gastar concentração e 
busca de conhecimento meu filho isso gasta se tempo seu cérebro não é 
treinado pra ver diz a em tempo alguma coisa que você precisa buscar o que 
você precisa fazer com que você precisa conhecer outra troca aí meu filho 
não é o céu ainda não é o céu pensam que a vida é igual às redes 
sociais onde as pessoas são sempre feliz e alegre eu nunca vi ninguém fazer 
pose perto de gente com cabeça baixa chorando e triste para contagiar outros e 
as pessoas pensam que a vida é igual à rede social sempre gente feliz e 
alegre essa geração a outra a conexão constante com a internet se transfere 
para web as experiências que eram vivenciadas nos relacionamentos presenciais 
o resultado é menos relação social e comportamento extremamente 
individualista aquilo que era pra ser a interação ao vivo com as pessoas 
passou para a tecnologia ea tecnologia não transmite calor humano e aí nós 
estamos vendo um individualista dessa geração outra é legal aqui pensam que 
as coisas vão acontecer naturalmente sem trabalho duro e esforço dedicação 
e tempo e busca de conhecimento é a geração do eu sou mais especial que os 
outros querem ser protagonista de tudo e que o mundo tem que girar em torno do 
que eles querem pensam eles pensa eu tô pegando essa mensagem aqui vou te dar 
um dado essa mensagem aqui tão feijãozinho com arroz que eu tô pagando pra 
você eu levei dez horas e olha que grande parte do que eu vou falar eu já 
tinha conhecimento adquirido quatro horas num dia que eu estava de férias duas 
horas ontem quando eu cheguei e quatro horas hoje de manhã por isso eu não 
estava aqui eu levei dez horas para poder trazer uma palavra tão simples como 
essa para pesquisar para buscar conhecimento é gastar tempo esforço as 
pessoas pensam sabe que o mundo vai girar em torno delas e que tudo o que elas 
querem têm que acontecer você tá pensando que o mundo é a casa do teu pai 
da tua mãe você tá pensando que o mundo é isso aqui que você com um clique 
você bota pra fora quem você quer com clique você bota pra dentro de você 
quer com um clique você muda o que você está vendo estão pensando que a 
vida está aqui esse é o problema outra não sabem diferenciar o lado bom e 
ruim dessa tecnologia como não sabe diferenciar o lado certo acaba usando para 
o mal não sabe claro que isso aqui é um instrumento fenomenal claro que é um 
marco não sabe usar como instrumento fenomenal acabam usando como instrumento 
para o mal sabe vou enviar um nude mas eu não tô falando da falta de gente 
crente anne hoje aqui como instrumento de sensualidade está na igreja mais 
tira foto do do cei para mandar para o menino com quem está querendo namorar 
mulher casada com um decote do tamanho de um bonde com a bunda rebitada a a 
metade dos feitos de fora é uma santa mulheres uma santa mulher é uma santa 
mulher a mulher de deus estou falando só de mulheres e os homens que também 
hoje está fazendo o mesmo jogo mandou foto da genitália olha pagando enganosa 
porque não é esse que está mostrando não tem tecnologia aumentar de tamanho 
até esse é outro assunto op aplicativos outra né isso aqui valorizam a 
paixão impulse não o amor o impulso preste atenção a isso que eu já falei 
em outras mensagens o impulso leva 21 anos pra toda a área do impulso está 
formada no ser humano o que é o impulso eu desejo alguma coisa alguma coisa me 
chama atenção mas eu tenho uma consciência eu tenho informações na minha 
mente que diz não faça isso é errado então eu não faço mesmo tendo desejo 
então é o controle do impulso o que estão fazendo com essa geração está 
alarmado com índice de garotos e meninas entre 10 e 14 anos dependente de 
álcool uma garotada de 12 13 14 15 16 anos já com práticas sexuais 
costumeiras então a área do impulso é toda detonada e aí quando ele atinge 
uma maioridade o impulso tá todo detonado e aí ele sente vontade não pode 
mas faz e que a bracarense arrebenta destrói vida destrói famílias e 
destrói monte de coisa porque porque a área do impulso que a área que 
controla a vontade é detonada desde jovem e é uma geração marcada pela 
paixão e não pela vão ver a diferença de paixão e amor foi aí paixão ela 
tem força violenta é superficial e de pouca duração isso aqui é paixão o 
amor é crescente profundo e duradouro a paixão pertence à natureza humana o 
amor pertence à natureza divina a paixão não suporta nada o amor suporta 
tudo a paixão egoísta o amor não busca seu interesse a paixão é cega o 
amor revela deus revela o melhor isso aqui a marca paixão paixão paixão olha 
você já viu que o camarada é capaz tem filhos pequenos ele é capaz de 
deixar por uma paixão criança passa fome mulher fica em situação difícil 
que é isso é paixão porque ela é egoísta ela só viesse não tá nem aí 
se está causando dano pra ninguém ela é violenta mas é de pouca duração 
ela não tem profundidade e depois da paixão vem uma coisa chamada decepção 
que é que baixam leva o amor não o amor continua é só você chegar é só 
você alimentar que ele vai embora ele continua ele continua o amor nunca acaba 
quando o paulo faz essa declaração que o amor nunca acaba está implícito 
que o amor é regado o amor é cultivado ele nunca acaba outra não ligam pra 
definição sexual isso aqui é muito sério uma geração que não liga para a 
definição sexual saber é trans recebe homens ea mulher você transar com 
homens se trata como é também aí agora discutir para que essa tela geração 
confusa com sua identidade identidade tem a ver com a sexualidade meu amigo meu 
querido cada bilhão ou melhor os bilhões. na cada os bilhões de células que 
estão no teu organismo diz se você é masculino ou feminino estou certo 
trabalhando aqui com meu genro que está aqui na minha frente que é phd em 
fisiologia quer dizer doutor em fisiologia e professor universitário então 
olha isso aqui o fragmento de um osso de um ser humano que viveu há 300 anos 
atrás escuta isso a gente está muito sério o fragmento de um osso um ser 
humano que vive há 300 anos atrás o fragmento de um osso sabe masculino ou 
feminino é fragmento de um osso definir a sexualidade aquele ser que você 
não sabe nem quem era e vem dizer pra mim é que você pode ser o que você 
quiser ser que não tem problema vamos lá o sexo é biológico não 
ideológico o sexo masculino e feminino gênero masculino ou feminino só na 
gramática que patavina que conversa fiada é essa de gênero o sexo é 
biológica que é ciência troca a sexualidade saque a ciência compõem três 
funções fundamentais nas diferentes espécies incluindo a humana dualismo 
complementariedade e fecundação isso aqui é ciência a sexualidade ela 
cumpre três funções fundamentais das diferentes espécies é a marca do 
criador nas diferentes espécies é isso aqui incluindo a humana do a ' lista 
diferentes complementariedade diferentes que se completam quebra cabeça tem 
que ter peças diferentes para completar e fecundação sustentação e 
manutenção da espécie coloque qualquer prática sexual dentro disso aqui pra 
ver se dá certo ah não sei a prática sexual daquilo que pelo qual deus fez a 
sexualidade sexo masculino e feminino fora disso em caixa aqui a troca a 
criança quando nasce tem uma predisposição de herdar características do 
mesmo sexo melhor do sexo que veio a criança quando nasce tem uma 
predisposição é da natureza foi deus que fez isso você não precisa dizer 
pro menino atenção menino coisas de menino é contigo ela naturalmente por 
isso meus irmãos é provado que uma criança por algum outro motivo que tenha 
uma tendência de que a identidade do outro sexo só em você não reforçar 
isso 85 % desaparece sem fazer reforço se o garoto começa com coisas de 
menina sem você fazer reforço nenhum nisso ele vai deixar isso com o tempo em 
85 % dos casos vamos lá os diferentes fotografia isso aí os diferentes 
comportamentos sexuais podem ser definidos assim o homem ou uma mulher por 
determinação genética com comportamentos sexuais atípicos por preferência 
aprendida ou imposta tudo que você ouve dessa falácia de bissexualidade de 
transgêneros não é de de pança la de que tudo o que você ouve são 
comportamentos que o ser humano pode adquirir porque o cheiro humano vive de 
modelo de imitação isso é provado submete uma criança a um comportamento de 
violência por um tempo e ela vai repetir esse comportamento o que é que nós 
estamos vendo na mídia o que essa moça tá vendendo cachorro a o cheiro 
humano vive de modelo de imitação então tudo que você tava aí ninguém 
nasce eu já morei lá na frente sexo é biológico não é ideológico então 
você veja todo esse comportamento sexuais atípicos o que é que são 
comportamentos sexuais atípicos aquele que não pertence à natureza pela qual 
deus fez o ser humano sexo masculino e feminino todo o comportamento sexual 
atípico é uma das duas ou preferência aprendido ou imposta a alguém que foi 
abusada alguém que foi violentado costumeiramente foi abusada eu me lembro 
quando eu estava numa audiência pública no congresso nacional discutindo 
sobre casamento gay eo ativismo gay que o diferencia o ativismo gay de gay 
ativismo gay ideológico não tem nada a ver com os gays não estou falando de 
pessoas dignas de amor de compaixão de muita consideração dignos de serem 
aceitos abraçados e amados toda muita gente ruim não me conhece as minhas 
discussões do campo ideológico é do campo pessoal mas eu lembro que eu 
estava eles são não são brincadeira o ativismo gay estava presente estava 
numa audiência pública e eles para o jogo quando começasse a falar gritar 
vai a para interromper perder a linha de raciocínio mas deus com sua grande 
bondade meu pai me treinou já falei pra vocês de seis anos de idade meu pai 
me treinou aguarda textos aguardar o que leio e aquilo que uma criança aprende 
entre 6 e 12 anos que ela tem aptidão meu filho sai da frente sai de baixo eu 
não sou mais inteligente que ninguém eu fui treinado com esse negócio então 
eu não tinha papel na minha frente eles começaram a gritar eu parava quando o 
presidente da comissão conseguia controlar eu continuava de onde eu passei eu 
falei filho se já repararam que não têm um papel a turma toda com um papel 
na mão se já repararam que não têm um papel na mão sejam gritar toa porque 
eu vou continuar ou parar eu fui treinado para isso você não vamos 
interromper e aí começaram a xingar palavrão pensado aí eu dissesse olha eu 
amo vocês e eu nunca vou me esquecer dessa cena eu não odeio vocês estou 
discutindo aqui ideias porque eu sei que a maioria de vocês são o que são 
porque foram abusados gente quando eu falei isso os caras pararam eu fui lá na 
ferida alguns dos olhos lacrimejaram eles pararam porque eu sabia o que estava 
falando grande parte dessa gente é digna de muito amor e cuidado eles não 
são nem por uma preferência de modelo de imitação eles são por uma 
imposição que foi feita na sua história de criança e adolescente essa 
geração pelo último lugar não aprender a perder ao se deparar com uma 
derrota e não consegui mudar lá ficam extremamente frustrado é uma marca 
dessa geração na vida se perde a vida na sua ganhar eu já contei pra vocês 
eu quebrei seis meses sei que fiz um negócio em breve segundo quebrei o 
terceiro quebrei o quarto quebrei o quinto quebrei o sexto de bryan não foi 
diabo não foi ninguém me dando golpe incompetência age por emoção não 
busquei o conhecimento certo não busquei conselho gente quem sabia então por 
isso que eu quebrei não foi de água mas aprendi essa geração fica 
tremendamente frustrada quando perde quando uma coisa não dá certo em último 
lugar não diferenciam a vida online e offline não sabem diferenciar eles 
pensam que a vida tempo todo online online então não sabem diferenciar mundo 
real do mundo digital o mundo virtual a vida não é só o ign não meu querido 
a vida tem offline tem a realidade do dia a dia e as problemáticas da tua casa 
os questionamentos dos conflitos as pancadas que você tomar a vida vida não 
é só lá ele não deve ficar com essa porcaria ligado 24 horas o tempo todo 
troca aí meu filho é o que eu acabei de falar vivem um choque de realidade 
entre o mundo real eo virtual vai a vida não é só histórias a pergunta é 
essa vamos lá a não tava quase que eu esqueço antes da pergunta isso aqui 
fotografa e filha você não é máquina não é telefone nem tablet você é 
um ser humano que possui necessidades biológicas psicológicas sociológicas 
espirituais as redes sociais não podem suprir e só [ Aplausos ] elas não 
têm como suprir necessidades biológicas psicológicas sociológicas e 
espirituais ela não tem você não é máquina você lê tablet você não 
smartphones meu filho você é um ser humano que possui essas necessidades que 
esse aparelho não vai conseguir preencher vamos lá ó o resultado com a jato 
que não coloca do tempo com o resultado deste negócio todo que eu falei que 
está acontecendo com o resultado tudo na vida tem resultado meu filho tudo que 
a gente faz tem resultado número 1 uma geração do esgotamento mental e 
emocional esse é o resultado e quem está falando são especialistas vai ler 
revistas vai ler jornais vai ver o que os especialistas estão falando sobre 
isso uma geração do esgotamento mental e emocional vai não estão preparados 
para as pressões da vida decepções amorosas e profissionais dessa que a vida 
uma fantasia só brincadeira só sorriso outra um aumento absurdo o uso de 
opiáceos analgésicos e anti depressivos uma geração que só vive com dor de 
cabeça vive angustiada e não sabe por quê resultado uma geração marcada 
pela ansiedade tem que ser feliz o tempo todo e saber tudo do grupo que 
pertence para ficar alienado tem que saber tudo que estão falando tem que 
entender tudo tem que saber tudo tem que está tudo bem porque a prefeita 
campeã do mundo aqui não tem que mostrar alegria alegria felicidade a tirar 
foto ae geração marcada pela depressão estado emocional que leva você pela 
procurar para baixo porque as suas necessidades não são preenchidas então 
isso vai ter um resultado emocionou pra você outro problema de saúde que 
antes ocorriam só com o pessoal mais velha infarto avc arritmia cardíaca 
quais as da idade mais avançada que chegou para essa geração corcunda 
precoce é corcunda precoce né a idade vai avançando e o cara vai enxergando 
só que você abusar disso aqui o pescoço dobrado e podia falar um monte de 
coisa que eu tô com pressa vai outra discutir isso aqui fotografa fotografa 
fotografa por favor a geração que está à beira da pior crise mental e 
emocional da história atribuída principalmente ao uso de tecnologia do 
telefone e das redes sociais nós estamos a um passo da mó crise mental e 
emocional da história o que fazer o que fazer diante disso tudo a tensão 
pastor faça a fogueira fogueira santa da queima dos smartphones faça uma 
fogueira pastor vamos queimar tudo vamos quebrar cada um pegue um martelo uma 
marreta ou então bate a bota no show e quebra não não por favor não faça 
ignorância radicalismo idiota o que fazer então preste atenção que eu vou 
te falar preste atenção que eu vou te falar eu você e qualquer um aqui de 
qualquer idade pode pertencer a uma geração que a sociologia porque as 
divisões das os sociólogos as pessoas os doutores do comportamento humano 
fazem essa divisão mas essa é a sociologia não consegue ver nem entender nem 
a psicologia nem a ciência do comportamento humano mas essa geração é a 
geração que está no maior manual de comportamento humano do mundo aqui está 
o manual do fabricante quente vez fez um manual e se você obedeçam manual vai 
ser a melhor maneira de você poder viver então o que é que qualquer um aqui 
pode participar todo mundo que está aqui pode participar de uma geração art 
então preste atenção que eu vou te falar não basta querer eu vou te dar as 
características dessa geração forte não só perguntando acuidade você pode 
ter 15 anos 18 anos 25 anos tem de cinco anos 45 anos 55 a não quero saber sua 
idade qualquer um não tem show hoje para definir isso a definição da palavra 
aquele que fez o cheiro humano eu vou te mostrar que você pode pertencer a uma 
geração isso é uma geração forte e romper com tudo isso que eu te falei 
pergunta quem está do seu lado pergunta se ofender você é ou você quer ser 
uma geração forte perguntar ' por favor vamos ver as características dessa 
geração eu vou dizer uma coisa pra quem está me acompanhando pelas redes 
sociais e para cada um de vocês que estão aqui e escute o que eu vou dizer 
pra você que está me vendo pelo telão aí fora talvez um apartamento no 
prédio de frente você tá ouvindo tudo deus colocou para você ouvir discutir 
e eu vou dizer pra você aqui se você obedecer praticar o que eu vou te falar 
aqui você vai ser em fora de série da geração que a sociologia se 
classificou vou repetir se você obedecer colocar em prática porque não vai 
ser aqui no culto de uma hora né não eu tô pegando para depois do culto eu 
tô pegando pregando para depois dessa transmissão se você colocar em 
prática o que eu vou falar com você aqui vou repetir e torcendo profeta pra 
você você vai ser um fora de série da sua geração alguém gostou alguém 
recebeu ea maioria ficou calada é assim mesmo obrigado você quer ser um fora 
de série na sua geração quando eu digo fora de série está acima quando eu 
tô falando fora de série é você se alguém que se destaca na sua geração 
eu não sou perguntado se você é de família pobre se você tem pedigree se 
você é de família rica fosse teu pai têm estudo eu estou declarando que o 
que eu vou te colocar aqui se você sair disposta a praticar você vai ficar 
acima da média na sua e você vai ser um fora de série aqui estão as 
características da geração só forte número 1 tem sonhos e objetivos têm 
sonhos e objetivos josé com 17 anos teve um sonho e toda a vida dele foi 
norteada pelo sonho porque o sonho dar sentido à vida o sonho da 
direcionamento à vida o sonho diz pra você que vale a pena lutar por alguma 
coisa que você sonha que você pensa que você quer o pastor que empregou aqui 
pra quem não assistiu busca aí no canal do youtube da igreja dos sete montes 
que é que você quer ser correto uma vocação que deus quer da tua vida é 
que você sonha na cultura na economia na política ou no ministério ou na 
educação no entretenimento que você sonha que aqui na tua mente você se vê 
lá na frente a segunda característica preste atenção são características 
meu filho relacionamento com deus acima de qualquer relacionamento 
relacionamento com deus mais importante do que qualquer outro relacionamento 
rapaz quando você vê a história desse garoto chamado josé bonitão que a 
bíblia diz que ele era em gênesis 39 no versículo 9 depois que a mulher a 
mulher do comandante da guarda de faraó botou os olhos em cima dele e se 
ofereceu na maior cara de pau e não precisou de rede social ela disse que 
tenta te comigo eu quero transar com você no tek a tete no cara a cara não 
foi mensagem enviada pela rede e aí você vai ver esse cara dizer uma coisa eu 
faria esse tão grande mal e pecar ia contra deus ele está fazendo uma 
declaração que o relacionamento com deus vale mais do que qualquer outro 
relaciona na nem tô a terceira característica dessa geração forte você 
pode dizer eu sou geração forte vamos lá ela vai treinando porque não é 
só dizer né mas isso vai entrando em você vamos lá mais uma vez a terceira 
característica não apenas você priorizar seu relacionamento com deus em 
detrimento de qualquer outro relacionamento mas terceiro tem um relacionamento 
permanente com deus um relacionamento permanente quando eu voltar para a vida 
desse garoto que a bíblia sensacional a bíblia diz assim em gênesis 39 2 e o 
senhor era com josé teologicamente teologicamente deus não é com ninguém 
que não queira relacionamento com ele pra ter relacionamento contínuo com ele 
tem que se afastar do pecado isso está implícito não precisa explicar a 
coisa é tão incrível que o capitão da guarda isso aqui é o versículo 12 o 
versículo 3 o capitão da guarda que ele estava servindo assim e disse o 
senhor de josé que reconhecia que o senhor estava com ele o entulho reconhecia 
que esse cara tinha a deus meus colegas têm que ver mesmo não entendendo 
mesmo não conhece abre esse cara é essa garota é esse homem esse rapaz ele 
tem alguma coisa com deus porque até o embrulho reconhece quem tem 
relacionamento permanente com deus a bíblia fala em daniel 6 10 que daniel 
morava a três vezes ao dia como antes estava acostumado a fazer daniel aqui 
comandava 40 províncias não tinha telefone celular não tinha avião estava a 
mais de mil quilômetros uma da outra um cara com uma ocupação incrível não 
permitiria que sua ocupação incrível sem tecnologia de velocidade para se 
comunicar governando 40 províncias três vezes ao dia se calhar orava 
relacionamento permanente com deus vamos ser honestos gente eu não vim pegar 
pra vocês por favor toda a pregação já ensinei só vocês toda a pregar 
sobre meu deus é comigo eu não vim aqui passar uma imagem de perfeito tinha 
que passar uma imagem de que eu estou fora disso uma parte e vamos ser honestos 
vamos ser zero quanto tempo você gastar nessa por troca eu te pergunto que era 
exagero bastou eu gasto hora por dia roque é legal quanto tempo você fala com 
deus quanto tempo você olha a questão é usar isso aqui moçada que não a 
questão é só isso a questão não é usar a isso a questão é caos a isso a 
questão não é gastar o tempo com isso a questão é só a gastar o tempo com 
isso você é o que já ficou a metade no caminho vamos lá mais uma vez você 
e eu sou geração forte preste atenção a marca dessa geração que é forte 
sabem viver em ambiente de grande pressão e hostilidade pessoal uma geração 
forte sabe viver em um ambiente de grande pressão e hostilidade pessoal rapaz 
ph lá vou voltar pra josé em gênesis 39 57 10 diz que a mulher de potifar o 
importunava todos os dias nem a bíblia não foi um não foi um salve foi uma 
mensagem pelo hat zap a mulher todo o dia em porto nava o cara eu quero você 
você não sabe o que eu posso fazer uma noite comigo e você vai para as 
estrelas eu quero dizer é que o pessoal da índia não sabe nada sobre 
posições como eu todo dia a mulher na orelha de um cara jovem bonito formoso 
pressão pressão pressão pressão daniel lê no capítulo 6 versículo 4 ele 
se destacava ele foi um cara trazido de uma outra nação que tava sobressaído 
é como você se elevado nos estados unidos e o presidente dos estados assim eu 
vou te colocar como o ministro das relações exteriores vou colocar você no 
alto grau esse cara tomou pressão tentar ouvir onde é que tinha eu jogar 
pesado contra ele uma geração forte ela aguenta pressão aguenta pressão 
daquela filha do satanás que está em cima de você deixa de ser mané cara 
deixa de ser otário ela está pressionando você exatamente pelo que você é 
pelo seu caráter pelo seu jeito pela sua maneira de ser entendeu e manda foto 
nua mandar fotos pelada mandar fotos e tudo o que é jeito ensino rua e coisa e 
tal e você jesus teu sangue tem poder sair do que se infeliz bloqueia essa 
filha do satanás a mesma coisa você minha filha o cara tá me atazanando 
touch perturbando e está em cima de você o arroz é uma geração forte não 
eu não vou ceder eu não vou abrir mão eu não vou me corrompi eu não vou 
deixar eu não vou fazer a característica dessa geração olha aí outras 
cinco determinado decidem firmemente decisões baseado em seus princípios e 
valores não se importa com a opinião da maioria possui convicção do que 
certo pode me chamar de quadrado de de idiota de alienado pode até dizer que 
esse cara olha não sei não hein jorge eu acho que ele mudou na espada não 
limitar a taça vale o que você quiser eu decidi firmemente que você fiel a 
deus eu decido firmemente que não vou me contaminar eu decido firmemente que 
eu gostei um relacionamento com esse deus que me ama que cuida de mim que me 
perdoa que me transforma e que pode me ajudar a um futuro brilhante só porque 
pode dizer geração forte na maria-vai-com-as-outras maria vai com toda 
geração forte contraria qualquer um todo tem um ciclo de amizade porque você 
sabe quem você é o que você quer e quem é teu deus outra presença nos 
relacionamentos pessoais gente as pessoas estão perdendo o afeto você sabe 
que é afeto amor carinho e amizade isso aqui não transmite presença você 
vê o outro ouvir o outro sentir o outro vê as qualidades e defeitos onde 
você pode melhorar vê a necessidade do outro a geração forte não quer ter 
relacionamento virtual e digital a geração forte que tem um relacionamento 
presencial olha daniel ele três caras no meio leva de jovens crentes no meio 
de uma leva de jovens crentes que se contaminaram na babilônia daniel ananias 
israel usaria e as áreas esses caras servem para ser meus amigos moravam 
juntos compartilhavam situações juntos conversavam juntos eu pergunto a 
vocês qual a última vez fala e seja honesto você já teve a sua vez que 
você reúne um grupo de amigos da igreja vamos lá na minha casa a gente tomar 
um café é um texto da bíblia e orar junto vamos lá na minha casa será que 
a gente pode compartilhar coisas a paz ou chora por mim eu já tô eu já tô 
eu já sou uma moça madura eu tô nem aí para eu mandar um príncipe do 
senhor sem ser ridicularizada sainz e debochada então vou morar senhor que 
está tua filha é tua serva qual o problema da outra aqui eu tô vendo uma 
crise na minha casa porque minha mãe porque meu pai quando é se já houve ou 
se não houve quando é que o povo que é dito povo de deus que é chamado pelo 
nome do senhor que relacionamento é esse que não tem presença como o diabo 
sabe da importância da presença do outro de você vê o outro houve um outro 
20 o outro como é importante aprendermos com o outro como é importante gente 
eu vi um pastor que veio um pastor top top da américa ele veio aqui no brasil 
o escutismo 2013 pastor maldonado de miami ele tem uma igreja de americanos e 
latinos uma igreja um eu fui pra lá mega mega cara top ten programa em toda 
américa latina tem programa nos estados unidos o ministério poderosíssimo 
tem avião tem tudo ele veio ao brasil num evento em são paulo o assessor dele 
gols assim o pastor malafaia ele quer estar contigo porque esse cara tá comigo 
eu falando com botões ele quer ser um cara top quem sou eu o cara eu já sabia 
da história dele quem era o ministério da grandeza o gigantismo e tal aí ele 
veio ao rio de janeiro a primeira vez que eu vi esse cara quando ele veio e 
disse o pastor prazer de conhecer me entregou uma gravata eu conheço o preço 
desse negócio eu sei que é uma gravata top e aquela que como real você leva 
3 o canal regressa mais uma pra sair do estoque ele me entregou uma gravata 
não é pelo preço mas nunca me viu e me entregou uma gravata de mil dólares 
o custo a gravata ele olha eu trouxe um presente para você e aí eu perguntei 
mas por que você veio pra falar comigo ele disse uma palavra que tem sido uma 
sentença para a minha vida e se assim existem coisas de deus no teu mundo que 
deus não revelou a mim e quando eu me conecto com você eu tenha a 
possibilidade de saber coisas do mundo de deus que só revelou a você e eu 
passo a participar do mundo de deus que deus deu a você quando me conecto com 
você eu falei quase que eu falei jesus tem misericórdia de mim olha o que 
quer secar estava ensinando ninguém tem tudo e ninguém não tem nada cada um 
de vocês têm alguma coisa que o outro não têm cada um de vocês têm alguma 
coisa que deus está contigo não tá comigo e quando você se conecta s mundo 
de deus que está em você é transferido para o outro que não tem aquilo que 
você tem e aquilo que você não tem recebe do outro gente como o diabo tá 
trabalhando para que não haja comunhão e conexão na igreja mas uma geração 
forte ela não quer ter relacionamento por telefone sabe que por qualquer outra 
porcaria eu quero falar com você eu quero conversar com você eu quero sentir 
você eu quero saber se você eu quero saber das suas virtudes e dos seus 
defeitos e das suas demandas site uma geração forte é uma geração que é 
um verdadeiro agente de transformação novos conformeis com este mundo mas 
transformai vos pela renovação do vosso entendimento que está acontecendo 
com jovens da igreja que vão para a universidade e viram esquerdopatas de 
carteirinha como é que pode um professor com a **ideologia** totalmente 
adversa ao evangelho totalmente adversa nossas crenças valores e princípios 
fazer a cabeça de um moço que freqüentou escola dominical [ Música ] meu 
irmão não estou falando que a **ideologia** da direita de deus ea da esquerda 
do inferno por favor não é isso que estou falando eu tô falando de 
princípio eles odeiam a família eles odeiam a igreja eles odeiam a nossa fé 
é que essa geração não sabe o que era a cortina de ferro essa geração 
não conheceu a **ideologia** que esses caras freqüentam quando a rússia a 
ucrânia eslováquia romênia a bulgária a polônia era dominado por essa 
**ideologia** é tão interessante que a coisa tão boa que a primeira coisa 
que eles fecham a porta de saída porque se fosse tão boa a porta de saída 
estava aberta porque ninguém queria sair e porque fecham a porta da saída da 
alemanha oriental tinha um muro alemanha oriental e alemanha ocidental quem da 
alemanha ocidental quiser centrar na alemanha oriental era só pegar um 
documento entrar mas quem quisesse e da alemanha oriental sem autorização do 
**governo** e tentassem atravessar a fronteira fuzilado que porcaria essa é 
isso que a gente defende que esconde de você eu não estou falando de você 
defender direita não tô falando disso eu tô falando de **ideologia** como é 
que um processo da universidade que odeia nossos princípios embalar e faz a 
cabeça de gente que diz que aceitou a cristo que a palavra de deus é verdade 
que a gente transformação é essa que a gente transformação é esse que vai 
para a universidade muda a cor de cabelo raspado a cabeça muda o penteado 
mudar o jeito de falar e fica pior do que óbvio antigamente os pais choravam 
para os filhos entrarem na universidade federal hoje os pastores do senhor não 
deixar meu filho passaram o agente de transformação é você geração forte 
é essa que ao invés de transformar está sendo transformado pior outra uma 
geração forte permanece em cristo preste atenção esse aqui o texto de 
segunda coríntios 5 17 diz que quem está em cristo é uma nova criatura é as 
coisas velhas se passaram até que tudo se ferram né quem está claro cristo a 
quem está rindo quem está com estar junto quem está em a misturá dutta 
envolvido tá no meio não é estar com cristo está em cristo envolvido por 
ele ele envolvido em você isso é a marca dessa geração a outra a geração 
forte é marcada pelo amor pela fé e pela esperança isso que a nossa marca 
aquilo que paulo dizem primeira coríntios 13 13 e agora permanece a fé o amor 
ea esperança amor de seu amor isso aqui tem que ser a nossa marca a festa é 
vitória que vence um da nossa fé como é que você vai vencer esse sistema se 
você não crer que deus está com você e que você fez a melhor escolha como 
é que você vai vencer se você não tem a esperança que é perseverante 
confiança no futuro um dia isso tudo vai acabar um dia vai vir um novo céu e 
uma nova terra um dia toda a tripulação vai acabar uma esperança viva que 
transcende a esperança de coisas melhores e o amor que a marca do caráter de 
deus o amor que faz você ser misericordioso favor ser bondoso faz você ter 
compaixão se colocar o jogador à nossa marca outra prioridade hashtag 01 a 
prioridade dessa geração forte reino de deus essa é a nossa prioridade 
mateus 6 33 diz buscai primeiro reino de deus ea sua justiça e todas essas 
coisas serão acrescentadas todas as coisas do rei do físico biológico 
sociológico tudo vai ser acrescentado quando você coloca a deus em prioridade 
e como priorizar a deus falar com ele todo dia lê a mensagem do sap de jeová 
todo dia todo dia tem rap de jogar pra você todo dia que buscar o reino de 
deus na casa do senhor pregar o evangelho e se a geração foto você pode 
dizer se você vamos lá vamos lá vamos lá o penúltimo lugar se aqui a marca 
da geração em geração forte aqui cheios do espírito santo irmãos preste 
atenção quando atos dos 17 pedro tá dizendo nos últimos dias acontecerá 
derramarei o meu espírito sobre toda a carne jovens profetizaram e terão 
visões preste atenção quando ele está falando dos últimos dias você tem 
que entender que a linguagem é essa últimos dias é do pentecostes pra frente 
derramarei o meu espírito sobre toda a carne quer dizer que o cara pode estar 
no mundo do pecado espírito santo descobriram a idéia é que no antigo 
testamento o espírito santo era derramado de maneira específica sobre pessoas 
escolhidas para uma determinada obra e agora o espírito santo é derramado 
sobre toda aqueles que tiveram um encontro com cristo agora diz que os jovens 
profetizaram e eu acho isso sensacional está falando que os jovens vão ter 
dons espirituais ele está escolhendo um dom espiritual para marcar o que deus 
vai fazer com essa geração forte dons espirituais você mossul torcendo 
profeta de deus não é dom de profecia profeta ministério você vai orar por 
uma pessoa vai ser curada você vai falar com uma pessoa acerca de um fato da 
vida dela e vai acontecer você vai encontrar um colega no carro dizendo que o 
pai se separou da mãe ea mãe está em desespero e uma palavra profética não 
é uma palavra dita de qualquer modo é algo profético de deus se ela me olha 
seu pai vai voltar pra sua mãe sua mãe vai sair dessa depressão ele é feliz 
meu erro meu irmão isso é coisa da geração forte agora quando ele fala de 
visões ele não está falando do que se vê aqui na mente quando aquele pastor 
ontem estava pregando sobre isso aqui sobre os montes que estão divididos as 
expectativas humanas visão você for chamado para a área da educação você 
vai ter uma visão nesse negócio que ninguém teve você vai descobrir 
métodos que ninguém ter você vai ver lá na frente na área do 
entretenimento você vai ter uma visão de coisas que ninguém nunca fez jorrar 
baixo o deus não é uma geração para mpe pa o que essa geração perdida 
fazendo é uma geração que vai ter visão de coisas lá na frente que 
ninguém viu você vai ver coisas não apenas da vida espiritual você vai ter 
visões de questões espirituais de questões da sua vida de questões do seu 
futuro que ninguém tem você vai ver coisas que ninguém vai ver você vai ter 
o discernimento de ver coisas que ninguém sua volta consegue ver você vai ver 
propósitos de deus lá na frente deu a revelar vai trazer pra você você vai 
ter uma visão da tua vida lá no futuro a gente forçada eu tinha 15 anos de 
idade entre 15 e 16 anos eu me vi pregando na televisão eu tinha 15 16 anos eu 
não tinha 30 anos eu não era pastor eu tive uma visão muitas vezes na minha 
cama muitas vezes na minha casa no meu quarto eu me vi à diante de multidões 
eu que me via eu me via pregando para milhares e milhares de centenas de 
milhares eu não tinha 30 anos eu não era pastor eu era um garoto como muitos 
de vocês 15 e 16 anos meu pai não me falou nada meu pai não me disse nada do 
que eu seria meu pai nunca me impôs nada e nunca disse você vai ser pastor 
você não mas eu via o dia com o coral e orquestra renascer que eu entrei 
dentro dos estúdios da tv cultura com o programa do pastor nilson do amaral 
fanini e que eu cantava mal pra caramba mas cantava no terreno do renascer o 
dia que o coral e orquestra é nascer 21 anos de idade que eu entrei no 
estúdio de televisão para gravar com o coral quando eu entrei naquele 
estúdio e vi o cenário do pastor família eu disse um dia eu vou entrar no 
negócio desse e vou pegar eu me vi sentado num cenário de televisão eu tinha 
21 anos de idade quais são as visões de deus que deus tem dado eu tô aí é 
pastor o que deus quiser eu topo vossos jovens profetizaram e terão visões eu 
não vou me esquecer que um dia eu estava vendo jimmy swaggart uma hora 
evangelista da televisão de todos os tempos eu nunca vi um cara com tanta 
unção pregar pela televisão como esse homem eu estava na copa da casa do meu 
sogro eu tinha 22 anos de idade estava vendo jimmy swaggart eu levantei eu e 
ele sozinho e bate assim um dia eu vou pegar aqui pra mim assim o sonho meu 
filho sonhar faz bem para a saúde eu não tava sonhando eu estava tendo uma 
visão de deus do futuro essa igreja aqui isso aqui eu já vi lá atrás eu me 
via numa igreja como paston uma igreja que eu sempre dizia **governo** 
americano nem canadense eu vou ser pastor de uma igreja um dia vou ter um 
templo não sou idoso mais um templo com toda tecnologia com tudo de melhor 
para a glória de deus quando eu vejo aqui e quando eu vejo inpe os que já 
chegaram aqui e disser o cara a tua igreja diferenciada só em acústica que 
foram gastos mais de um milhão de reais só de equipamento de som bota pra lá 
disso só de ar condicionado tem três milhões de reais eu me ver onde é que 
você se vê daqui a dez anos onde é que você se vê daqui a cinco anos onde 
é que você se ver onde é que você se vê se você a geração forte bastou 
eu não estou vendo nada então você vai começar o horário o senhor aqui 
está a tua palavra tua palavra verdade eu sou essa geração eu quero ter 
visões duas eu quero vê lo amanhã eu quero ver onde vai usar o seu médico 
então eu estou dizendo o dono de hospital eu estou vivendo um professor na 
universidade ensinando outros médicos o que é que você tá vendo é direito 
eu tô vivendo com uma toca eu tô me vendo sentado como juiz que está suprema 
corte ontem aquele moço que te foi intérprete aqui do pastor conversando lá 
dentro ele falou que é que você vê ele falou eu vou ser um dia o governador 
mais jovem de são paulo falou pra mim pro chinês eu gostei daquilo que eu 
falei ele está se vendo e quando você tem visões nem tudo o que você vê 
acontece mas eu te garanto que você vai chegar muito além de onde você tá 
peça você é uma geração o derramado espírito santo sobre você você vê 
coisas lá na frente onde deus vai te usar nas diversas áreas da sociedade pra 
terminar o fundamento da geração sem isso aqui não tem geração forte para 
o que diz o texto vou repetir já está encerrado eu vos escrevi jovens porque 
suas fortes a palavra de deus está em não estar com a palavra de deus está 
em vós e por causa disso já venceu uma liga o pano de fundo de tudo o que 
está acontecendo nesse tempo satanás controla o sistema quando a bíblia diz 
que o mundo jaz no maligno é porque o diabo controla o sistema todas essas 
aberrações toda essa cultura contra a família contra a sexualidade 
biológica que deus fez o homem tudo isso é um jogo de satanás está no pano 
de fundo é como essa gente fosse marionete do diabo ele está aqui controlando 
mas a geração forte cujo fundamento é a palavra em nós e para a palavra 
está em nós dentro de nós misturada com nosco só tem um jeito você tem que 
projetar através da meditação por isso que deus disse por um jovem da 
geração y não era da geração z um jovem chamado josué que a substituir um 
cara de uma outra geração e deu diz assim para josué não a parte da tua 
boca o livro desta lei deus dizendo para josué medita nele de dia e de noite 
para fazer estudo conforme nele está escrito é então resultado faz prosperar 
o teu caminho e prudentemente de conduzir as se o fundamento é a palavra da 
tua vida você vai ter uma vida próspera e quando diz que prudentemente de 
conduzir ice prudente aquele que evita erro dano a sua vida vai ser de muitos 
poucos erros e danos por que você acha que o sol o primeiro disco bem 
aventurado o varão que não é da segundo o conselho dos ímpios não se 
detém no caminho dos pecadores nem se assenta na roda dos escarnecedores antes 
tem o seu prazer na lei do senhor e nessa lei medita dia e noite resultado pois 
ela como árvore plantada junta ribeiros cujas folhas não cai e dá o seu 
fruto na estação própria e tudo quanto fizer prosperará salmo 119 
versículo 9 como purificar ao jovem o seu caminho o versículo 9 / 11 
observando segundo a tua palavra esconde a tua palavra no meu coração em 
projetar e ela para não pecar contra ti salmo 119 de 5 165 muita paz tem os 
que amam a tua lei para eles não há tropeço salmo 119 de 5 116 vive km 
segundo a tua palavra para que viva e não me vergonha da minha esperança 
salmo 119 desse com 130 a exposição da tua palavra da luz entendimento ao 
simples salmo 119 versículo 130 foi o que acabei de falar o versículo 140 a 
tua palavra muito pura por isso o teu servo a ama hebreus 4 / 12 diz que a 
palavra de deus é viva e eficaz mais penetrante que espera alguma de dois 
gumes penetra até divisão da onu e do espírito das juntas das medulas raptar 
para discernir os pensamentos e as intenções do coração e quando eu em 
trajeto a palavra de deus ela me desnuda é a palavra que disse lá as corrigir 
isso sai dessa furada deixe de lado faça isso aqui caminho por esse aqui a 
palavra é o único livro que o autor está presente em geração forte essa é 
a palavra de deus não tem valor porque você acha que tiago 1 22 jorge said 
praticantes da palavra e não apenas o 20 porque aquele que o ouvinte é como 
valão que se contempla os perigosos se vai se esquece de cora não adianta 
filho não adianta a palavra de deus na plata no telão a palavra de deus da 
prata no smartphone a palavra de deus né pra ser carregada a palavra de deus 
pra central getafe você vai se tornar um ei ven x 0 ninguém vai te derrubar 
ninguém vai te derrubar ninguém vai te derrubar não vai ter demônio não 
vai ter mulher não vai ter um homem não vai ter sistema não vai te desejo 
não vai ter nada você é geração forte pode dizer a igreja de pé escute eu 
já estou encerrando se for possível ficar no seu lugar não ser que você 
tenha extrema necessidade extreme cima pode sair se você não tem extrema 
necessidade a prenda que geração forte é essa que não suporta duas horas e 
meia de culto eu queria dizer uma palavra pra vocês não é hoje não é agora 
não é amanhã é na sua história não é hoje não é agora não é amanhã 
é na sua história você a geração dos nativos digitais você acha isso 
legal você a geração y é isso que define você é a sociologia é a 
psicologia são as ciências do comportamento humano com a palavra de deus 
escute anos atrás eu estava no congresso como esse na assembléia de deus da 
penha o pregador era o pastor eliseu menezes vivo pastor da assembléia de deus 
da ilha do governador o tema do congresso era avivados para evangelizar eu 
sentava na penúltima ano pelo último banco da rua honório bicalho com aquela 
corja de amigos eu estou no meio que sentava nos dois últimos bancos que 
tomava bronca de diácono irmã mandava calar a boca tomava bronca de quem 
estava no banco da frente a galleon fada brincadeira eu tinha 14 eu comecei a 
me desligar daqueles caras da brincadeira de tudo e comecei a prestar atenção 
na mensagem ele estava pregando e deus foi usando aquele homem dizendo que 
você quer ser onde você quer chegar você quer só ser participante de 
eventos para se emocionar eu estou usando uma palavra mais rebuscada porque 
isso tem 46 anos atrás eu comecei a fazer uma análise da minha vida como era 
na escola eu sempre tive liderança eu liderava toda a bagunça toda essa 
safadeza comigo o chefe era eu eu só faltava orar pra ninguém descobrir que 
eu freqüentava uma igreja domingo não cheguei a objetivam trazer seu não 
deixa eles saberem que eu sou crente só faltou chorar por isso naquele 
congresso o pastor falou descida você sair daqui com a mesma vida que você 
sempre teve você sai daqui por uma outra dimensão mexida eu me lembro que um 
dos caras que eu falei eu falei que cheguei para para para deixa eu vi que ele 
está falando em outro disse tá virando crente ou a mensagem daquele homem 
naquele dia mudou o meu destino mudou a história porque eu decidir naquela 
noite que não ia ser mais um mesmo que não ia participar daquelas chocar rice 
daquelas mulecagem e que nem se comparam as coisas de hoje que estão 
acontecendo mas eu decidi e aquela minha decisão apesar dos meus defeitos de 
pecados e de erros eu estou aqui hoje diante de vocês pra dizer pra você se 
você quer continuar a ser a mesma coisa eu não tô dizendo que a sua vida é 
ruim o que você é cliente ruim ou se você decide que você não é geração 
millenium geração nativo digital você é uma geração forte que vai mudar a 
história de muita gente que vai mudar sua história eu não vim aqui fazer 
acusações mas eu sei que no meio dessa turma toda aqui jovens que estão na 
igreja e tendo relação sexual com suas namoradas e vem pra cá e pensa porque 
fala a língua estranha da glória a deus que deus está provando conduta gente 
que está aqui dentro cometendo as coisas mais horrorosas e terríveis que eu 
não ouso nem abrir a boca pra falar jovem na igreja e se eu falasse que a 
jovem estaria errando porque pessoas que já passaram dessa idade de jovem e 
que deus te trouxe aqui eu não vou trazer ninguém aqui à frente porque deus 
não chamou a mim para envergonhar ninguém eu não vou chamar ninguém aqui na 
frente não vou chamar eu só quero fazer uma oração sem objetivo sem foco 
sem visão que você vai ver mais um crente que eu chamo de allissa banco 
verdadeiros limpadores de banco com roupa para tirar a poeira que fica porque 
não fazem outra coisa não se sentar na igreja ou vir criticar o que não 
gostam aplaudiu que gostam e quando sai do culto a vida continua do mesmo jeito 
e se tiver um jogo de final de campeonato a igreja fica mais vazia porque o 
flamengo vasco botafogo é mais importante o fluminense é lá que porcaria é 
é mais importante é não estou dizendo que isso tem algum problema você vê 
um jogo estou falando de linhas de prioridades é isso que eu tô falando 
moçada eu não vim aqui dar uma de não por favor não vejo mal diabo flamengo 
é tudo demônio é verdade mas é isso de lado a história nós a própria 
propaganda do clube disse que eles são uma entidade é verdade uma entidade 
mesmo mas deixo de lado mas a questão é essa tá brincando a questão é 
moçada povo de deus que está aqui esta noite com a geração que você quer 
pertencer participar com a diferença que você vai fazer nesse mundo que você 
vai deixar de legado legado é algo que você tira seus defeitos seus erros e 
você deixa um aproveitamento para gerações futuras escutem o terminando por 
favor tenha paciência comigo só um pouquinho já vou aí nós vamos terminar 
o trabalho escutem discutem as pessoas estão preocupadas com aqui e agora 
você não vai ser jovem a vida toda e um dia você vai ver quanto tempo você 
perdeu e o tempo não perdoa ele não volta o tempo não pára e você vai ver 
quanta coisa você jogou fora o estrago quanto os relacionamentos quanta coisa 
você podia ter feito conta a história você podia ter construído você podia 
ter construído uma história fenomenal com um homem ou uma mulher podia 
construir uma família e você jogou tudo fora por causa de coisas momentânea 
e aí você vai ver quanto isso vai custar na tua vida de cida descida eu não 
tô falando aquele pastor de ontem aqui que deus trouxe aqui é porque deus 
conhece a igreja as necessidades ele sabe tudo não é que todo mundo e foram 
muito bem todo mundo aqui vai virar pastor missionário no sentido de tempo 
integral é verdade mas eu acredito porque você acha que essa igreja está 
pagando a universidade de harvard para um rapaz sustentando bancando ele lá 
com toda a despesa de moradia alimentação e o pagamento da universidade que 
é um santo jesus cristo porque você o que você acha que nós estamos 
investindo aqui numa menina de família pobre que passou para o curso de 
medicina e que não podia pagar a faculdade e nós estamos pagando e eu tenho 
falado com deus eu tenho falado nós somos médicos psiquiatras há uma demanda 
tão louca de gente crente eu tenho um amigo doutor fábio damasceno que é um 
psiquiatra não tem agenda é uma loucura que brigar pra mim porque eu sou 
amigo dele mas se você ligar para o gabinete ou para o consultório do fado da 
maçã que a cerveja tem uma vaga pelo de atender a essa minha diz pastor eu 
vou fazer psiquiatria avôs e avós é ela a enfermeira de formação mas 
sonhava em medicina há cinco sem condição foi embora porque você acha que 
eu já paguei um curso de especialização para um rapaz que se formou uma das 
principais universidades dos estados unidos e queria fazer uma especialização 
em sorbonne na frança o que você acha que você acha porque eu acredito que 
vocês podem mudar essa geração porque eu acredito que vocês podem fazer a 
diferença porque eu acredito não pode ir para frança nem pra américa fazer 
universidade que isso é pra qualquer um eu posso pagar eu fiz aqui um concurso 
no primeiro jovem que passar pra lá e eo traiu e aí né oprah rafa de as 
principais universidades do mundo eu pago porque não dá pra fazer pra todos 
um outro rapaz chegou para mim e disse eu quero aprender inglês porque eu sei 
que o inglês é fundamental do parque proletário da penha eu quero aprender 
inglês mas esses cursos são uma porcaria no ensino a droga nenhuma eu falei 
é quanto ao concurso top ele me deu o preço eu falei então ok eu quero as 
notas aqui na minha mão pra ver se eu continuo pagar o curso pra você do 
parque proletário da penha não posso fazer por todos mas posso fazer por 
alguns eu não posso resolver o problema do mundo mais fácil resolver um 
problema que me com bed e por que você não decide fazer a diferença porque 
você não decide pertencer a uma geração phoc i fica nessa massa de um monte 
de bobalhão de pensando que é malandro esperto fazendo um monte de porcaria 
destruindo valores princípios e impulsos desgraçam da vida tem relacionamento 
sexual com tanta gente que o dia que casar aquele sabia fazer isso que esse 
não faz aquilo era assim e assado vai fazer uma coisa chamada comparação 
está pensando que eu tô brincando eu sei que eu estou falando a relação 
sexual com relação sexual com outra relação sexual com outro relação 
sexual com outro de por nada vai te satisfazer não vai ter homem pra você ea 
mulher mesma coisa relacionamento com um relacionamento com outro 
relacionamento com outra e ela sobra dentro da igreja eu não estou falando que 
vem lá de fora com a vida todo esculhambado e que o evangelho transforma eu 
tô falando aqui de dentro da gente lá de fora que vive numa prática pior do 
que quem está lá fora é isso que estou falando mas vou fazer uma oração 
por você decida o que você quer colocar sua frente eu não posso decidir eu 
não tenho como decidir por você nem deus eu só pode agir diante da sua 
decisão eu vou fazer uma oração e quando eu terminar diga aí o teu jeito 
senhor assim seja eu quero isso vou mudar fala alguma coisa faz uma 
declaração e fecha a tua mão quando disse amém faça uma declaração 
senhor tem tanta gente me acompanhando pelas redes sociais e tem uma multidão 
de gente aqui dentro dessa igreja do lado de fora eu não tenho poder para 
convencer ninguém eu não mudo vida de ninguém ah mas a tua palavra é o teu 
espírito santo pode ajudar pessoas aqui a tomar uma decisão que vão tomar 
pressão por causa da decisão vão passar vergonha diante dos outros cada 
decisão vão ser ridicularizados por causa da decisão mas há há há mas 
senhor tu vai levar pra patamares tão grande hoje que vai levar a patamares 
nunca vistos do vai dar revelações e visões de coisas tão especiais e tão 
gigantes espírito santo a chuta a tomarem uma decisão firme e forte real de 
mudar seu comportamento em relação à tite passará a morar mas não é 
porque vai começar uma hora por dia mas vai começar paulatinamente a manter 
uma comunhão que nunca tiveram um contínuo por abaixo e calar abaixando a 
abalar a ser e calar a banda hori calar a chorar a rachar a base por absurdo e 
calar a mas ele foi falar abaixo de deus o espírito santo se maior o que está 
conosco do que o que está no mundo porque vamos no show com um bi diante de um 
mundo perverso de uma geração corrompida ajuda nos é bem verdade que erramos 
é bem verdade que eu mesmo estou pregando para essa gente aqui eu mesmo 
preciso corrigir melhorar consertar senhor tu conhece minhas deficiências e 
minhas limitações mas que nessa noite assim como eu porque eu não pego pra 
eles eu pego pra mim eu possa tomar decisões radicais em áreas da minha vida 
que deus está esperando isso porque deus reagir às nossas decisões para nos 
levar a outros patamares ' ora kalama choro em borá ras andar a barra mas o 
espírito santo ajuda nos a vencer nossas deficiências nossas carnalidade 
ajuda -nos para que possamos ter fome de deus fome de deus o nome da tua 
presença como chave branca pelas correntes das águas a minha alma suspira por 
ti ó deus e conta -lhe meses eu me vejo longe disso quantas vezes eu me vejo 
longe de ti a mãe primeiro lugar quantas vezes eu me vejo longe de ter fome de 
deus quantas vezes eu me vejo perto de ativismo religioso quantas vezes eu tô 
fazendo alguma coisa mas não é pra tua glória para mostrar que eu sei fazer 
o deus ajuda nos o espírito santo o espírito santo espírito santo muda vidas 
desperta que aqui nesta noite tem um com certos que esta noite gente decida 
voltar pra ti que essa noite gente decida abandonar relacionamentos pecaminosos 
manias pecaminosas o senhor que vem um novo tempo venha um novo tempo novo 
tempo os vossos jovens terão uns visões vossos jovens profetizaram jovens 
vocês são fortes porque a palavra de deus habita em vocês e por causa disso 
vocês têm poder para vencer o diabo eu declaro novo tempo pra tua vida eu 
declaro uma nova unção pra você eu declaro é o de claro uma presença uma 
presença uma presença de deus sobre você que você nunca teve que você 
nunca sentiu uma presença o rat qatar abaixa andará bakala base o espírito 
santo derrama sobre essa essa moçada essas pessoas derrama um som fresca um 
**governo** eu não tenho a ver nada comigo tem a ver com o teu reino e com o 
teu povo é a tua igreja e que eu também tô dentro disso porque tu sabe das 
minhas necessidades e limitações e falhas ajuda nos perdoa as nossas 
transgressões ter dois nossos pecados perdoai as nossas falhas perdoe a nossa 
falta de compaixão com o pecador perdoe o nosso egoísmo pessoas cruzam com a 
gente e não somos capazes de dar uma palavra de amor à palavra de ânimo com 
a palavra de jesus parece que somos seres humanos no planeta e que não se 
importa com quem está em volta deus que haja compaixão que haja um verdadeiro 
avivamento nessa igreja que comece por mim não é por eles que talvez não mas 
com certeza eu preciso mais do que qualquer um deles aqui que haja um grande 
mover do teu espírito começa na minha vida e passe para a vida de cada um pra 
gente impactar a cidade o bairro e esse país porque a nossa esperança não é 
**governo** a nossa esperança vem do senhor a resposta que precisamos 20 deus 
senhor de visões a esse povo em nome de jesus em nome de jesus a man ea nem 

Lemmas in this text that loaded on the factor:

governo 
ideologia 
