file = t001456
date = 2024-04-16
user = silas_malafaia
conversation = cl_st1_guilherme-dataset-output/hashtagFALAMALAFAIA/783_-_Pr._Silas_Malafaia_Detona_Parada_Gay_e_Perseguição_a_Judeus_no_Brasil.pt.txt
URL = no_url

word count = 1970
words loading = 6
factor score = 18

senhores deixa eu falar uma coisinha para vocês aqui eh eu fiz uma campanha eu 
sei o que que eu quis fazer contra um produto uma empresa que usou a grande 
mídia para fazer Apologia de Homossexualismo aí eu achei engraçado rapaz que 
eu achei engraçado é que até jornalistas jornalistas hein guarda isso aqui 
me ch de homofóbico tá reacionário incentivador do ódio meu irmão 
jornalistas escreveram isso fizeram um salseiro aí teve gente que falou pastor 
Olha o senhor usa a internet Usa o Google USA não sei o qu bebe coca-cola aí 
bar com pau essas empresas apoiam Ah você é bobinho né querido eu não sou 
palmatória do mundo para perguntar se no B esquina o cara apoia movimento gay 
ou não vamos deixar de ser bobinho vamos crescer qualquer empresa agora aqui 
no Brasil que quisar usar a grande mídia para promover é isso aqui a causa 
gay eu vou me posicionar qualquer agora Ah porque a empresa apoiou porque deu 
dinheiro Pera deixa fal e quem inventou foi gay não vou usar deixa eu ver a 
marca ih rapaz essa marca aqui é de um deles vamos deixar de besteira E vamos 
crescer meu irmão eu não sou Eh agora a palmatória do mundo aqui no meu 
país no Brasil foi a quarta ou quinta empresa que usou a grande mídia Qual é 
a minha intenção eu tô aí se Pastor Malafaia ganhou ou perdeu é muito 
Medíocre rapaz minhas convicções sabe meus princípios não é Vitória ou 
derrota é a causa OK qualquer empresa a agora no Brasil para usar a grande 
mídia Para apoiar Homossexualismo vai pensar três vezes antes de fazer o 
comercial isso que eu quero agora olha só me chamaram de tudo isso agora olha 
que coisa interessante o grupo social que mais promove boicote no mundo contra 
empresas produtos é o ativismo gay que ninguém chamar eles de reacionários 
de idiotas sabe de retró são os caras que mais promovem campanhas contra 
produtos e empresas tá que vão contra eles e vou dar um exemplo agora um mês 
atrás um mês atrás vocês já ouviram falar doce cabana essa marca de 
produtos de nível são dois homossexuais eles declararam na mídia Mundial eu 
não concordo que dois homens ou duas mulheres criem filhos é um **absurdo** e 
se é coisa para pai e mãe homem e mulher aí o Welton John Welton John usou a 
**imprensa** mundial e toda a **imprensa** **brasileira** noticiou em primeira 
página Elton John proclama boicote a marca doce cabana eu não vi um 
Jornalista xingar o Elton John eu não vi ninguém dizer que ele é idiota eu 
não vim dizer quer dizer que quando é eles podem quando é minha vez não 
pode então escuta aí Ah me chamaram de homofóbico até jornalistas Ei 
opinião não é homofobia E opinião não é crime Hã eu vou me posicionar e 
vou fazer isso aqui ó tô nem aí tô nem aí tô nem aí se tão gostando ou 
não tão eu sei me posicionar e alguns irmãozinhos tadinho tão tão 
simplezinho sabe são tão Medíocre pastor nós temos que amá -lo quem é 
você para falar do meu amor que que você sabe da minha vida eu não tô 
combatendo pessoas eu tô combatendo um comportamento e uma ideologia vamos 
deixar de ser tolo e trouxa vamos deixar de ser criança vamos crescer 
espiritualmente vamos ter discernimento espiritual Não vos conformeis com este 
mundo mas transformai -vos pela renovação do vosso entendimento atos 17:30 
esses que t alvoroçado o mundo at nós o Evangelho é uma contracultura a 
cultura de pecado que na sociedade que cristianismo é esse que vou me calar 
diante de aberrações diante de Pecado Que conversa é essa eu tô aí pr 
minha reputação se V me denegrir se vão me caluniar Ah sai fora rapaz Acorda 
agora escuta essa ai Nada como um dia após outro quando eu me posicionei 
contra a empresa e que me chamaram de homofóbico jornalistas hein a parada gay 
de domingo em São Paulo num do um caminhão da Parada Gay um travesti um 
homossexual H na cruz aí olha aí a imagem Olha a imagem vilipêndio a 
Símbolos religiosos é crime **artigo** 208 aí eu como não tenho medo 
desculpa a expressão Popular não tem o rabo preso sabe vou dizer aqui a 
**imprensa** **brasileira** é omissa é Seara e protege o ativismo gay Que 
vergonha não saiu em um jornal em primeira página não saiu em nenhuma 
revista ou jornal online não saiu nada sobre essa safadeza na parada gay para 
detonar com símbolo que não é nem dos Evangélicos nós não temos a cruz 
nós não temos nenhuma imagem como símbolo é símbolo da Igreja Católica 
que é maioria de cristãos no Brasil eles não respeitam nada nem ninguém e a 
**imprensa** se cala Que vergonha que vergonha quer dizer que liberdade de 
expressão é pro ativismo gay debochar e xingar quem eles querem e chamar de 
homofóbico quer dizer que liberdade de expressão é para jornalista escrever 
o que ele quer para detonar pastor Igreja Evangélica e o que eles querem 
escute fui eu que publiquei nos principais jornais do país em 2010 
**imprensa** livre sempre livre até para falar mal de nós eu sou a favor de 
uma **Imprensa** Livre e algum jornalista me calunia difamar Como foi o 
pilantra do jornalista da Forbes eu processo como tô fazendo a **imprensa** 
tem que est livre agora liberdade de expressão só para jornalista liberdade 
de expressão só para ativismo gay Cadê a OAB cambada de covarde de omissos 
Cadê vocês hã qualquer coisinha contra gay a OAB se manifesta is É uma 
vergonha e eu vou ficar calado eu eu vou ficar calado tá de brincadeira meu 
irmão Rapaz não teve uma linha em jornal nenhum você imagina eu eu vou eu 
vou dar uma sugestão para você imaginar você imagina se na marcha para Jesus 
presta atenção a isso aqui isso nunca vai acontecer isso nunca vai acontecer 
da nossa parte nunca Só se tiver um um idiota infiltrado mas vou vou citar em 
tese imagina se na marcha para Jesus tá alguém vem num trio elétrico e bota 
um gay ou um travesti igual a Tiradentes com uma corda no pescoço vocês 
imaginam o que a **imprensa** ia ter Ministério Público ia ter OAB a 
**imprensa** ia botar na primeira página homofóbicos vocês são 
fundamentalistas pregam o ódio imagina se um maluco um débil Mento tal 
fizesse uma coisa dessa agora a parada gay debocha hã debocha do símbolo da 
Igreja Católica nã não é meu símbolo interessante nós cristãos não 
temos a cruz como símbolo nós não temos uma imagem como símbolo Tá mas a 
grande maioria de cristãos do país são católicos imagina debocham e a 
**imprensa** se cala como é que a gente pode de dar crédito à **imprensa** 
**brasileira** Será que é porque tem muito jornalista gay hã Será que tem 
chefe de redação que é gay é isso é essa que é a verdade tem muitos 
amiguinhos né aí não pode falar né tem que proteger a turma eu tenho medo 
de vocês aonde Rapaz Deus não me chamou para ter medo rapaz Deus não me 
chamou para ter pode me caluniar pode me defamar Pode arrumar uma para tentar 
detonar minha reputação eu sei em quem eu tenho crido e que é poderoso para 
guardar o meu depósito até aquele dia eu conheço o Deus que eu sirvo por 
causa de um produto que nós fizemos uma campanha que os caras fizeram 
comercial em rede nacional de televisão na grande mídia rapaz e me 
esculhambaram tá e eu tô falando da **Imprensa** segura aí Hã da 
**Imprensa** homofóbico hã intolerante e sabe o que é uma coisa eu vou dar 
uma dica agora pro povo sabe pro povo Cristão até para ateu rapaz teve um 
ateu que fez uma defesa minha sensacional numa Revista Mas vamos lá pras 
pessoas de bem Você já viu que eles dizem que nós temos preconceito eles nos 
rotulam com preconceito vocês já repararam isso nos chamam de 
fundamentalistas hã hã retrógrados hã conservadores Então agora eu vou 
dizer para você meu irmão para você meu amigo que é a favor da família 
homem mulher e seus filhos que é contra não as pessoas mas a prática 
homossexual que é um direito é um comportamento e não uma condição Quando 
alguém te chamar de fundamentalista de conservador de retrógrado você diz 
assim eu sou equilibrado vocês são desequilibrados é Mental é 
desequilíbrio social nós somos os equilibrados tudo de bom que norteia a 
sociedade até hoje eu quero eu quero deixar essa palavra eu tive que encurtar 
a mensagem e deixar essa palavra aqui porque a coisa é muito feia gente a 
coisa é muito feia há uma pressão para botar na guela da sociedade o 
comportamento homossexual como se alguém nascesse homossexual traz a genética 
traz a ideologia aqui manda provar Ok eu não tô aqui para proibir não por 
favor pelo amor de deus cada um é o que quiser ser só que o ser humano vive 
de modelos de imitação éu pastor o que que o Senhor tem com isso deixa o 
cara lá ser o que ele quer ser claro que ele pode ser o que ele quer ser mas a 
informação pras novas gerações pra criança que não sabe discernir entre 
ordenança entre sugestão e informação para fazer a cabeça de adolescente e 
eu vou ficar quieto a sociedade o ser humano é um ser que vive de modelos de 
imitação a última para encerrar a Universidade Federal do Rio Grande do Sul 
hã direção da Universidade mandando levantar Quem são os alunos e 
professores judeus isso é coisa de nazismo se eu sou se eu sou a sociedade 
Israelita eu ia até o final até o final para processar e esses caras serem 
expulsos da universidade é crime o antissemitismo no Brasil é crime caça 
bruxa Manda fazer um levantamento de professor e aluno negro vai lá uma 
**afronta** se fizer isso hã manda lá quem são os professores e alunos 
deficientes físicos é uma **afronta** tá vem para cá is esquerdopatas hã 
que querem controlar hã Que conversa é essa tinha que ser demitido essa 
cambada de bandido da Universidade Federal do Rio Grande do Sul de Santa Maria 
Ok tá aqui o nosso **protesto** contra isso nós não aceitamos Ok se não 
chega o que esse povo sofreu peregr mais de 1000 anos sem terra massacrados 
pelo nazismo cercado por um monte de inimigo e ainda vem no nosso país aqui 
não bota para quebrar em cima desses caras chega porque meu tempo já foi 
filho só a últim Zinho só a última só a última entenda porque eu peço 
para você me acompanhar pelas redes sociais não dá para ficar esperando um 
sábado e outro tem lá coisa que o não posso falar aqui é de graça assine 
aí no YouTube o meu canal no YouTube Silas malafai oficial é de graça rapaz 
tá tudo que é filmezinho mensagens que eu não botei aqui você não paga DVD 
tá lá Silas malafai oficial é de graça no YouTube me acompanha pelo Twitter 
meu irmão quando pau canta e quebra @ pastormalafaia pelo Facebook silar 
malafa oficial vamos lá me AC por isso aí não dá para esperar um sábado 
outro não entra lá para você ver o que que tá acontecendo Ok Deus te 
abençoe Deus abençoe sua família Deus ten miseric do Brasil Deus Liv o 
Brasil dessa depravação moral Deus te guarde te livre do mal que a do Senhor 
esteja sobre a sua vida no nome de Jesus amém até o próximo programa quente 
ânimo o agente ativador do ser 

Lemmas in this text that loaded on the factor:

absurdo 
afronta 
artigo 
brasileiro 
imprensa 
protesto 
