primeiro primeiro
samuel samuel
capítulo capítulo
23 23
eu eu
vou ir
ler ler
do de_o
versículo versículo
14 14
ao a_o
16 16
e e
você você
fique ficar
com com
a o
bíblia bíblia
aberta abrir
a a
quem quem
primeiro primeiro
samuel samuel
capítulo capítulo
23 23
a a
partir partir
do de_o
versículo versículo
14 14
e e
davi davi
permaneceu permanecer
no em_o
deserto deserto
jogadores jogador
fortes forte
e e
ficou ficar
um um
monte monte
no em_o
deserto deserto
dise dise
fi fi
e e
saul saul
buscava buscar
todos todo
os o
dias dia
porém porém
deus deus
não não
entregou entregar
na em_o
sua seu
mão mão
vendo ver
pois pois
davi davi
que que
saul saul
sair sair
a o
busca busca
de de
sua seu
vida vida
davi davi
esteve estar
no em_o
deserto deserto
de de
zif zif
um um
bosque bosque
então então
se se
levantou levantar
jonathas jonathas
filho filho
de de
saul saul
e e
foi ser
para para
davi davi
el el
bosque bosque
e e
confortou confortar
sua seu
mão mão
em em
deus deus
eu eu
quero querer
trazer trazer
uma um
palavra palavra
sobre sobre
lições lição
preciosas precioso
se se
se se
mas mas
sobre sobre
lutas luta
e e
adversidades adversidade
eu eu
quero querer
trazer trazer
algumas algum
lições lição
preciosas precioso
sobre sobre
uma um
coisa coisa
que que
todo todo
mundo mundo
passa passar
a o
luta luta
ea ea
diversidade diversidade
tem ter
alguém alguém
aqui aqui
que que
nunca nunca
passou passar
me eu
avisa avisar
onde onde
é ser
o o
hospital hospital
de de
maluco maluco
aqui aqui
em em
são são
paulo paulo
tem ter
lá lá
no em_o
rio rio
o o
pneu pneu
eu eu
vou ir
te tu
encaminhar encaminhar
para para
lá lá
porque porque
meu meu
filho filho
jojo jojo
queria querer
então então
eu eu
queria querer
te tu
espera esperar
porque porque
nessa em_esse
vida vida
nessa em_esse
terra terra
não não
tem ter
g g
meu meu
filho filho
foi ser
jesus jesus
que que
falou falar
em em
joão joão
16 16
33 33
no em_o
mundo mundo
tereis ter
tem ter
jeito jeito
não não
tem ter
jeito jeito
a o
gente gente
passa passar
e e
tem ter
uma um
notícia notícia
partida partir
não não
passa passar
por por
uma um
só só
não não
ai ai
jesus jesus
eu eu
pensei pensar
que que
tinha ter
acabado acabar
bem bem
se se
você você
quer querer
que que
acabe acabar
todas todo
as o
lutas luta
e e
adversidades adversidade
da de_o
tua tua
vida vida
se se
alguém alguém
quer querer
que que
acabe acabar
de de
uma um
vez vez
nunca nunca
mais mais
você você
tem ter
uma um
luta luta
uma um
diversidade diversidade
uma um
tripulação tripulação
eu eu
demorasse demorar
são ser
pra pra
você você
se se
você você
nunca nunca
mais mais
quiser querer
te tu
luta lutar
aqui aqui
nessa em_esse
terra terra
se se
você você
nunca nunca
mais mais
quis querer
é ser
a o
diversidade diversidade
aqui aqui
nessa em_esse
terra terra
se se
você você
nunca nunca
mais mais
quis querer
até até
problema problema
eu eu
com com
uma um
pequeníssima pequeno
oração oração
resolvo resolver
o o
vosso vosso
problema problema
e e
atendendo atender
o o
desejo desejo
do de_o
vosso vosso
coração coração
a a
minha meu
única único
pergunta pergunta
é ser
se se
você você
quer querer
com com
dor dor
ou ou
sem sem
dor dor
não não
entendi entender
pastor pastor
eu eu
lhe ele
explicou explicar
na em_o
introdução introdução
da de_o
mensagem mensagem
se se
você você
nunca nunca
mais mais
quiser querer
uma um
tripulação tripulação
em em
uma um
adversidade adversidade
nessa em_esse
terra terra
sem sem
dor dor
vou ir
fazer fazer
uma um
oração oração
do de_o
senhor senhor
o o
teu teu
servo servo
não não
quer querer
mais mais
ter ter
luta luta
aqui aqui
nessa em_esse
vida vida
nessa em_esse
terra terra
providenciam providenciar
scania scania
vabis vabis
o o
volvo volver
que que
é ser
do de_o
mesmo mesmo
tamanho tamanho
tá estar
passar passar
por por
cima cima
dele de_ele
será ser
a o
cor cor
do de_o
céu céu
na em_o
jornada jornada
é ser
sem sem
dor dor
agora agora
não não
bastou bastar
eu eu
tenho ter
consertar consertar
alguma algum
coisa coisa
na em_o
minha meu
vida vida
fácil fácil
a o
segunda segundo
oração oração
sem sem
o o
teu teu
servo servo
não não
quer querer
ser ser
surpreendido surpreender
mas mas
ele ele
quer querer
acabar acabar
com com
a o
luta luta
um um
fusquinha fusca
atropela atropelar
ele ele
para para
ficar ficar
15 15
dias dia
no em_o
cti cti
dá dar
para para
consertar consertar
com com
o o
pai pai
com com
a o
mãe mãe
e e
com com
o o
esposo esposo
eu eu
estou estar
falando falar
de de
brincadeira brincadeira
mas mas
é ser
mais mais
uma um
brincadeira brincadeira
quero querer
voltar voltar
pra pra
ninguém ninguém
morrer morrer
o o
trabalho trabalho
estava estar
aqui aqui
de de
brincadeira brincadeira
porque porque
se se
o o
camarada camarada
não não
quer querer
ter ter
luz luz
a o
adversidade adversidade
só só
se se
morrer morrer
esse esse
período período
da de_o
vida vida
de de
davi davi
ele ele
estava estar
vivendo viver
o o
pior mau
momento momento
é ser
um um
período período
de de
aproximadamente aproximadamente
10 10
anos ano
que que
ele ele
estava estar
sendo ser
perseguido perseguir
implacavelmente implacavelmente
por por
saul saul
por por
três três
nos em_o
homens homem
do de_o
bope bope
o o
batalhão batalhão
de de
operações operação
especiais especial
de de
saul saul
uma um
tropa tropa
de de
elite elite
de de
3 3
mil mil
homens homem
meu meu
filho filho
no em_o
rastro rastro
do de_o
cara cara
então então
vamos ir
aprender aprender
alguma algum
coisa coisa
aqui aqui
vamos ir
tirar tirar
algumas algum
lições lição
que que
eu eu
considero considerar
que que
são ser
importantes importante
primeiro primeiro
que que
dê dar
certo certo
na em_o
tipologia tipologia
bíblica bíblico
deserto deserto
é ser
isso isso
é ser
lugar lugar
de de
adversidade adversidade
de de
lutas luta
e e
de de
tribulação tribulação
desertos deserto
significa significar
isso isso
o o
tempo tempo
momento momento
de de
lutas luta
e e
adversidade adversidade
que que
a o
gente gente
está estar
passando passar
o o
nome nome
desse de_esse
deserto deserto
que que
davi davi
está estar
é é
deserto deserto
dise dise
fi fi
city city
significa significar
refino refino
ai ai
que que
coisa coisa
linda lindo
um um
refino refino
você você
tá estar
no em_o
deserto deserto
de de
zif zif
da de_o
sua seu
vida vida
é ser
que que
jeová jeová
tá estar
refinando refinar
você você
está estar
se se
aprimorando aprimorar
porque porque
ele ele
vai ir
te tu
levar levar
para para
lugares lugar
mais mais
altos alto
e e
pra pra
você você
a a
checar checar
lugares lugar
mais mais
altos alto
você você
tem ter
que que
passar passar
pelo por_o
deserto deserto
pra pra
ser ser
burilado burilar
sabe saber
aperfeiçoado aperfeiçoar
am am
preparado preparado
estruturado estruturar
pra pra
enfrentar enfrentar
outros outro
níveis nível
mais mais
altos alto
de de
posições posição
que que
deus deus
quer querer
de de
colocar colocar
agora agora
olha olhar
que que
coisa coisa
interessante interessante
que que
diz dizer
o o
texto texto
vamos ir
aprender aprender
com com
davi davi
olha olhar
só só
o o
texto texto
diz dizer
assim assim
e e
davi davi
permaneceu permanecer
no em_o
deserto deserto
nos em_o
lugares lugar
fortes forte
e e
ficou ficar
em em
um um
monte monte
no em_o
deserto deserto
de de
zif zif
davi davi
não não
procurou procurar
os o
lugares lugar
baixos baixo
do de_o
deserto deserto
davi davi
ficou ficar
em em
um um
lugar lugar
alto alto
significa significar
que que
davi davi
tinha ter
uma um
visão visão
privilegiada privilegiar
e e
uma um
posição posição
superior superior
ao a_o
adversário adversário
olha olhar
que que
coisa coisa
interessante interessante
você você
pode poder
estar estar
atravessando atravessar
lutas luta
e e
adversidades adversidade
mais mais
um um
lugar lugar
que que
você você
passa passar
essa esse
luta luta
é ser
essa esse
diversidade diversidade
é ser
de de
fundamental fundamental
estratégia estratégia
para para
a o
sua seu
vitória vitória
se se
você você
tiver ter
um um
lugar lugar
abaixo abaixo
você você
é ser
surpreendido surpreender
a a
qualquer qualquer
hora hora
não não
sabe saber
nem nem
de de
onde onde
vem vir
a o
guerra guerra
nem nem
o o
inimigo inimigo
agora agora
se se
você você
tá estar
num em_um
lugar lugar
alto alto
você você
pode poder
dimensionar dimensionar
a o
força força
o o
inimigo inimigo
a a
distância distância
do de_o
inimigo inimigo
quem quem
é ser
o o
inimigo inimigo
o o
tempo tempo
pra pra
você você
escapa escapo
dele de_ele
querido querer
aprenda aprender
nunca nunca
permita permitir
que que
as o
tuas tuas
lutas luta
e e
as o
suas seu
adversidades adversidade
ocupem ocupar
o o
lugar lugar
privilegiado privilegiar
da de_o
tua tua
vida vida
nunca nunca
permita permitir
davi davi
estava estar
sendo ser
perseguido perseguir
implacavelmente implacavelmente
mas mas
ele ele
estava estar
nos em_o
lugares lugar
altos alto
depois depois
vou ir
falar falar
dos de_o
lugares lugar
forte forte
no em_o
final final
da de_o
mensagem mensagem
mas mas
ele ele
tava tava
lugar lugar
alto alto
seja ser
estratégico estratégico
você você
não não
pode poder
olhar olhar
a o
luta luta
ea ea
tua tua
diversidade diversidade
de de
baixo baixo
para para
cima cima
sempre sempre
você você
tem ter
que que
olhar olhar
a o
tua tua
luta luta
e e
atua atuar
diversidade diversidade
de de
cima cima
para para
baixo baixo
nunca nunca
de de
baixo baixo
pra para_o
cima cima
porque porque
ela ela
pode poder
surpreender surpreender
de de
cima cima
pra pra
baixo baixo
você você
pode poder
mencionar mencionar
como como
é ser
que que
você você
tem ter
que que
se se
preparar preparar
se se
eu eu
vou ir
ter ter
que que
ficar ficar
aqui aqui
pra pra
existir existir
se se
eu eu
tenho ter
que que
dar dar
o o
fora fora
se se
eu eu
tenho ter
que que
me eu
esconder esconder
como como
é ser
que que
vai ir
ser ser
um um
embate embate
isso isso
é ser
o o
que que
davi davi
está estar
me eu
mostrando mostrar
agora agora
discute discutir
que que
eu eu
vou ir
te tu
falar falar
uma um
outra outro
coisa coisa
muito muito
importante importante
davi davi
se se
você você
depois depois
leu ler
versículo versículo
1113 @card@
desse de_esse
capítulo capítulo
11 11
a a
13 13
da de_o
via via
estava estar
em em
keila keila
e e
caiu cair
fora fora
de de
keila keila
porque porque
deus deus
falou falar
pra pra
ele ele
que que
os o
moradores morador
de de
keila keila
e e
entregar entregar
ele ele
é ser
saul saul
aí aí
eu eu
aprendo aprender
outro outro
princípio princípio
pra pra
poder poder
acalmar acalmar
e e
aqui aqui
eh eh
pá pá
o o
coração coração
de de
pelo por_o
menos menos
uma um
pessoa pessoa
aqui aqui
e e
escute escutar
o o
que que
deus deus
tá estar
mandante mandante
dizer dizer
esse esse
lugar lugar
de de
tribulação tribulação
de de
adversidade adversidade
luta luta
é ser
melhor bom
do de_o
que que
o o
lugar lugar
de de
morte morte
não não
reclama reclamar
não não
não não
reclama reclamar
não não
é ser
porque porque
deus deus
permite permitir
isso isso
porque porque
eu eu
tô tô
passando passar
isso isso
porque porque
o o
tenista tenista
se se
não não
ganhei ganhar
o o
lugar lugar
de de
tribulação tribulação
e e
à a_o
diversidade diversidade
é ser
melhor bom
do de_o
que que
o o
lugar lugar
de de
morte morte
se se
ele ele
continuasse continuar
onde onde
ele ele
estava estar
ele ele
estava estar
numa em_um
cidade cidade
ele ele
ia ir
morrer morrer
no em_o
deserto deserto
ea ea
continuar continuar
vivo vivo
é ser
o o
que que
deus deus
manda mandar
dizer dizer
pra pra
você você
não não
mury mury
não não
reclame reclame
não não
fique ficar
triste triste
não não
abaixa abaixar
a o
cabeça cabeça
não não
pensa pensar
que que
deus deus
esqueceu esquecer
de de
você você
esse esse
lugar lugar
de de
tribulação tribulação
e e
à a_o
diversidade diversidade
é ser
melhor bom
do de_o
que que
o o
lugar lugar
de de
morte morte
agora agora
a o
gente gente
olha olhar
o o
que que
a o
gente gente
encontra encontrar
no em_o
deserto deserto
que que
a o
gente gente
encontra encontrar
nesse em_esse
tempo tempo
de de
adversidade adversidade
de de
luta luta
de de
tribulação tribulação
olha olhar
o o
que que
a o
gente gente
encontra encontrar
olha olhar
que que
coisa coisa
interessante interessante
diz dizer
aqui aqui
o o
texto texto
ehasaloo ehasaloo
buscava buscar
todos todo
os o
dias dia
todo todo
dia dia
tem ter
luta luta
domingo domingo
segunda segundo
terça terça
quarta quarto
quinta quinto
sexta sexta
sábado sábado
domingo domingo
segunda segundo
terça terça
quarta quarto
entrou entrar
janeiro janeiro
e e
perder perder
ele ele
março março
e e
abril abril
e e
maio maio
e e
junho junho
o o
meio meio
do de_o
ano ano
mas mas
ainda ainda
continua continuar
todo todo
dia dia
saú saú
perseguia perseguir
s s
todo todo
dia dia
tem ter
uma um
fazenda fazenda
em em
vôo vôo
a o
tripulação tripulação
zinho zinho
né né
verdade verdade
uma uma
todo todo
dia dia
saúde saúde
buscava buscar
a o
vida vida
de de
davi davi
mas mas
eu eu
tenho ter
uma um
boa bom
notícia notícia
pra pra
te tu
dar dar
neste em_este
lugar lugar
nesse em_esse
tempo tempo
de de
luta luta
e e
de de
adversidade adversidade
porém porém
versículo versículo
14 14
deus deus
não não
o o
entregou entregar
a o
sua seu
mão mão
todo todo
dia dia
tem ter
luta luta
todo todo
dia dia
até até
a o
diversidade diversidade
mas mas
todo todo
dia dia
tem ter
proteção proteção
de de
deus deus
todo todo
dia dia
meu meu
irmão irmão
é ser
todo todo
dia dia
todo todo
dia dia
por por
isso isso
que que
o o
salmista salmista
do de_o
salmo salmo
121 @card@
ele ele
diz dizer
o o
sol sol
não não
tinha ter
molestar molestar
a ela
de de
dia dia
nem nem
a o
lua lua
de de
noite noite
por por
algum algum
acaso acaso
você você
já já
viu ver
alguém alguém
ter ter
dor dor
de de
cabeça cabeça
porque porque
a o
lua lua
cheia cheio
em em
rapaz rapaz
hoje hoje
a o
lua lua
cheia cheio
meu meu
deus deus
sol sol
de de
40 40
graus grau
e e
aplaudiu aplaudir
fiquei ficar
tonto tonto
eu eu
não não
aguenta aguentar
esse esse
calor calor
e e
passar passar
mal mal
por por
um um
sol sol
de de
40 40
graus grau
agora agora
eu eu
nunca nunca
vi ver
quarto quarto
minguante minguante
aí aí
isso isso
me eu
dá dar
uma um
chácara chácara
nunca nunca
vi ver
ninguém ninguém
passava passar
pela por_o
lua lua
o o
sol sol
não não
tinham ter
lei lei
estará estar
de de
dia dia
nem nem
a o
lua lua
de de
noite noite
o o
que que
ele ele
está estar
querendo querer
dizer dizer
qualquer qualquer
coisa coisa
comum comum
do de_o
dia dia
é ser
família família
é ser
trabalho trabalho
coisa coisa
do de_o
dia dia
sabe saber
as o
adversidades adversidade
e e
qualquer qualquer
coisa coisa
da de_o
noite noite
os o
inimigos inimigo
o o
diabo diabo
o o
poder poder
das de_o
trevas treva
o o
sol sol
não não
temo temer
lá lá
estará estar
de de
dia dia
nem nem
a o
lua lua
de de
noite noite
se se
tem ter
perturbação perturbação
todo todo
dia dia
tem ter
proteção proteção
de de
deus deus
todo todo
dia dia
agora agora
olha olhar
que que
coisa coisa
interessante interessante
nesse em_esse
tempo tempo
de de
adversidade adversidade
de de
luta luta
versículo versículo
15 15
vendo ver
por por
davi davi
que que
saúde saúde
sairá sair
busca busca
da de_o
sua seu
vida vida
da de_o
ave ave
esteve estar
no em_o
17 17
num em_um
bosque bosque
no em_o
meio meio
desse de_esse
furacão furacão
tsunami tsunami
no em_o
meio meio
dessa de_esse
tempestade tempestade
vem vir
um um
refúgio refúgio
ei ei
mas mas
a o
luta luta
não não
acabou acabar
não não
é ser
só só
refúgio refúgio
ver ver
o o
filho filho
mais mais
velho velho
mesmo mesmo
que que
você você
não não
aguenta aguentar
nem nem
eu eu
nem nem
ninguém ninguém
aguenta aguentar
tribulação tribulação
adversidade adversidade
guerra guerra
o o
tempo tempo
inteiro inteiro
ainda ainda
assim assim
vou ir
te tu
dar dar
um um
refúgio refúgio
para para
renovar renovar
com com
as o
forças força
que que
deus deus
conhece conhecer
a o
nossa nosso
estrutura estrutura
e e
disse dizer
caramba caramba
como como
é ser
que que
eu eu
não não
sucumbe sucumbir
nessa em_esse
luta luta
como como
é ser
que que
eu eu
não não
foi ser
destruído destruir
nesse em_esse
negócio negócio
é ser
porque porque
deus deus
arrumam arrumar
bosque bosque
pra pra
você você
ele ele
é ser
socorro socorro
bem bem
presente presente
na em_o
angústia angústia
pra pra
você você
poder poder
ter ter
um um
escape escape
por por
um um
tempo tempo
não não
que que
a o
luta luta
acabou acabar
em em
um um
bosque bosque
um um
lugar lugar
de de
refrigério refrigério
é ser
uma um
palavra palavra
é ser
alguém alguém
que que
está estar
boa bom
é ser
uma um
porta porta
que que
se se
abre abrir
mas mas
assim assim
é ser
o o
filho filho
dela de_ela
faz fazer
assim assim
e e
só só
tá estar
uma um
porcaria porcaria
também também
está estar
cortando cortar
aqui aqui
toda todo
hora hora
continua continuar
a o
mesma mesmo
coisa coisa
só só
piora piorar
o o
meu meu
filho filho
mudou mudar
freqüência freqüência
nos nós
ligar ligar
o o
som som
tá estar
pior mau
não não
escute escutar
vai ir
tocar tocar
microfone microfone
está estar
cortando cortar
aqui aqui
qual qual
é ser
o o
e e
esse esse
é ser
uma um
espécie espécie
hoje hoje
que que
vai ir
ter ter
lugar lugar
em em
brno brno
[ [
Aplausos aplauso
] _
sai sair
fora fora
sai sair
só só
roda rodar
em em
qualquer qualquer
gestão gestão
falar falar
a o
taxa taxa
é ser
ter ter
uma um
melhora melhora
esses esse
são ser
errôneas errôneo
e e
do de_o
sol sol
deve dever
se se
dizer dizer
olha olhar
que que
coisa coisa
interessante interessante
do de_o
deserto deserto
na em_o
diversidade diversidade
então então
se se
levantou levantar
o o
jovem jovem
filho filho
de de
saúde saúde
e e
foi ser
parar parar
na em_o
via via
ao a_o
gosto gosto
e e
conforto conforto
a a
sua seu
relação relação
profissional profissional
mas mas
aqui aqui
ó ó
chora chorar
chora chorar
ao a_o
encontro encontro
de de
uma um
consulta consulta
à a_o
abc abc
na em_o
hora hora
da de_o
adversidade adversidade
e e
olha olhar
vou ir
dizer dizer
uma um
coisa coisa
pra pra
você você
deus deus
manda mandar
homens homem
e e
pode poder
mandar mandar
até até
um um
anjo anjo
ele ele
é ser
uma um
honra honra
haja haver
o o
cara cara
tava tava
pra pra
baixo baixo
depressão depressão
profunda profundo
desejou desejar
amor amor
é ser
deus deus
mandou mandar
um um
anjo anjo
já já
mandou mandar
um um
ágio ágio
para para
fazer fazer
um um
tratamento tratamento
psicoterápico psicoterápico
quimioterápico quimioterápico
com com
terapia terapia
medicamentosa medicamentoso
e e
tudo tudo
pra pra
curar curar
o o
cara cara
da de_o
depressão depressão
sabe saber
deus deus
é ser
o o
mesmo mesmo
deus deus
pode poder
mandar mandar
alguém alguém
para para
trazer trazer
uma um
palavra palavra
agora agora
recebe receber
tá estar
não não
tô tô
falando falar
é é
é ser
palavra palavra
mas mas
não não
é ser
palavra palavra
behr behr
chuá chuá
agora agora
discutir discutir
o o
que que
eu eu
vou ir
dizer dizer
aqui aqui
meu meu
irmão irmão
discutir discutir
o o
que que
eu eu
vou ir
dizer dizer
uma um
verdade verdade
interessantíssima interessante
olha olhar
só só
e e
vou ir
liberar liberar
uma um
palavra palavra
profética profético
aqui aqui
pra pra
você você
pra pra
quem quem
quiser querer
lógico lógico
olha olhar
só só
que que
coisa coisa
interessante interessante
saul saul
no em_o
versículo versículo
14 14
diz dizer
ao a_o
buscar buscar
todos todo
os o
dias dia
buscava buscar
davi davi
para para
matar matar
agora agora
16 16
então então
se se
levantou levantar
jonathas jonathas
filho filho
de de
saú saú
e e
foi ser
para para
davi davi
eo eo
bosque bosque
e e
o o
confortou confortar
a o
sua seu
mão mão
em em
deus deus
saul saul
tava tava
com com
uma um
tropa tropa
de de
elite elite
do de_o
seu seu
exército exército
experimentar experimentar
disse dizer
ma ma
em em
território território
hostil hostil
em em
deserto deserto
3 3
mil mil
homens homem
de de
saul saul
não não
acharam achar
davi davi
achar achar
nem nem
saúde saúde
em em
seus seu
nomes nome
agora agora
jonatas jonatas
vai ir
ao a_o
deserto deserto
encontra encontrar
davi davi
e e
jônatas jônatas
vai ir
ao a_o
deserto deserto
e e
encontra encontrar
da de_o
vila vila
saul saul
com com
3 3
mil mil
homens homem
não não
achou achar
da de_o
vida vida
então então
que que
recebeu receber
uma um
palavra palavra
de de
deus deus
aqui aqui
abre abrir
a o
tua tua
mão mão
aí aí
a o
palavra palavra
profética profético
para para
você você
essa esse
aqui aqui
quando quando
eu eu
disse dizer
a o
man man
diesel diesel
recebeu receber
pra pra
mim eu
do de_o
jeito jeito
que que
você você
quiser querer
é ser
isso isso
aqui aqui
aquilo aquilo
que que
é ser
mandado mandar
pra pra
te tu
destruir destruir
não não
vai ir
te tu
achar achar
que que
aquilo aquilo
que que
deus deus
manda mandar
pra pra
te tu
abençoar abençoar
vai ir
te tu
encontrar encontrar
recebi receber
essa esse
palavra palavra
em em
nome nome
de de
jesus jesus
meu meu
irmão irmão
não não
estava estar
aqui aqui
de de
conjectura conjectura
idiota idiota
irmão irmão
de de
vez vez
em em
quando quando
deus deus
conhece conhecer
a o
nossa nosso
estrutura estrutura
você você
sabe saber
que que
pra pra
cada cada
ser ser
humano humano
tem ter
um um
demônio demônio
não não
tem ter
um um
monte monte
de de
capeta capeta
a a
epa epa
cada cada
crente crente
onde onde
capeta capeta
para para
rodear rodear
mas mas
eu eu
tenho ter
certeza certeza
que que
de de
vez vez
em em
quando quando
deus deus
esconde esconder
você você
e e
não não
é ser
filme filme
de de
hollywood hollywood
você você
se se
torna tornar
invisível invisível
aí aí
parece parecer
é ser
hoje hoje
hoje hoje
uma um
das de_o
coisas coisa
que que
eu eu
mais mais
é ser
só só
de de
som som
aqui aqui
nessa em_esse
igreja igreja
tem ter
mais mais
de de
300 300
mil mil
reais real
só só
aqui aqui
é ser
importado importar
não não
é ser
só só
um um
escolha escolha
bado bado
comprado comprar
na em_o
na em_o
última último
loja loja
não não
eu eu
sou ser
um um
cara cara
enjoado enjoar
com com
o o
som som
sabe saber
enjoado enjoar
algum algum
problema problema
e e
muitas muito
vezes vez
o o
problema problema
tecnológico tecnológico
não não
é ser
nem nem
o o
irmão irmão
que que
é ser
competente competente
e e
não não
está estar
no em_o
som som
é ser
um um
amador amador
que que
está estar
ali ali
não não
é ser
um um
cara cara
competente competente
e e
eu eu
com com
isso isso
e e
de de
vez vez
em em
quando quando
é ser
a o
primeira primeiro
vez vez
que que
está estar
acontecendo acontecer
isso isso
aqui aqui
tentar tentar
aqui aqui
é ser
membro membro
da de_o
igreja igreja
sabe saber
mas mas
não não
tem ter
problema problema
não não
vou ir
pregar pregar
e e
digo dizer
mais mais
se se
o o
som som
acabar acabar
eu eu
prego prego
sem sem
microfone microfone
todo todo
mundo mundo
vai ir
ouvir ouvir
[ [
Música música
] _
a a
jesus jesus
que que
maravilha maravilha
é ser
porque porque
está estar
sendo ser
testado testar
para para
quando quando
chegar chegar
no em_o
congresso congresso
não não
tem ter
problema problema
nenhum nenhum
então então
meu meu
irmão irmão
eu eu
tenho ter
certeza certeza
que que
deus deus
de de
vez vez
em em
quando quando
não não
se se
esconde esconder
aí aí
parece parecer
que que
eu eu
tô tô
vendo ver
a o
cena cena
chega chegar
um um
capeta capeta
lá lá
no em_o
pulo pulo
civil civil
capitão capitão
chefes chefe
assim assim
aquele aquele
grande grande
são ser
paulo paulo
no em_o
plano plano
deixando deixar
ele ele
não não
aparecer aparecer
diabo diabo
cego cego
demônio demônio
ainda ainda
é ser
cego cego
comandar comandar
outro outro
ficou ficar
cego cego
miserável miserável
aí aí
vou ir
mandar mandar
um um
demônio demônio
rastreador rastreador
um um
demônio demônio
que que
rastreia rastrear
o o
universo universo
vai ir
lá lá
faltava faltar
lucy lucy
fé fé
não não
achei achar
não não
não não
achei achar
não não
fui ser
na em_o
casa casa
dele de_ele
foi ser
no em_o
emprego emprego
dele de_ele
foi ser
o o
carro carro
dele de_ele
onde onde
ele ele
tem ter
k k
deus deus
muitas muito
vezes vez
nos em_o
esconde esconder
porque porque
ele ele
sabe saber
da de_o
nossa nosso
estrutura estrutura
e e
ele ele
sempre sempre
envia enviar
um um
socorro socorro
aquilo aquilo
que que
é ser
pra pra
te tu
abençoa abençoar
vai ir
te tu
achar achar
aquilo aquilo
que que
é ser
pra pra
te tu
abençoar abençoar
vai ir
te tu
achar achar
agora agora
vamos ir
aprender aprender
com com
jonathas jonathas
vamos ir
aprender aprender
com com
jonathas jonathas
a a
ser ser
instrumento instrumento
para para
abençoá abençoá
outro outro
aprender aprender
com com
ele ele
ao a_o
aprender aprender
com com
jonathas jonathas
ser ser
instrumento instrumento
para para
abençoar abençoar
outro outro
olha olhar
o o
que que
diz dizer
o o
texto texto
gente gente
o o
texto texto
diz dizer
interessante interessante
16 16
então então
se se
levantou levantar
jonathas jonathas
filho filho
de de
saúde saúde
e e
foi ser
para para
davi davi
e e
bosko bosko
e e
confortou confortar
sua seu
mão mão
em em
deus deus
isso isso
é ser
ajudou ajudar
da de_o
vida vida
encontrar encontrar
forças força
em em
deus deus
esse esse
é ser
o o
objetivo objetivo
o o
objetivo objetivo
de de
jonathas jonathas
e e
até até
davi davi
é ser
pra pra
eles eles
é ser
fortalecido fortalecer
em em
deus deus
quando quando
você você
quer querer
ajudar ajudar
alguém alguém
tenha ter
isso isso
como como
propósito propósito
agora agora
olha olhar
que que
coisa coisa
interessante interessante
de de
jonathas jonathas
prata prata
25 25
17 17
e e
disse dizer
lhes eles
não não
tem ter
mais mais
você você
quer querer
ajudar ajudar
alguém alguém
que que
está estar
pra pra
baixo baixo
que que
está estar
em em
tributação tributação
que que
a o
diversidade diversidade
palavras palavra
de de
encorajamento encorajamento
palavras palavra
de de
encorajamento encorajamento
aqui aqui
o o
davi davi
rapaz rapaz
estava estar
com com
medo medo
que que
metem meter
medo medo
treino treino
homem homem
no em_o
cangote cangote
dele de_ele
ele ele
com com
603 @card@
mil mil
sendo ser
perseguido perseguir
implacavelmente implacavelmente
ele ele
é ser
ser ser
humano humano
o o
medo medo
também também
é ser
uma um
defesa defesa
do de_o
psiquismo psiquismo
humano humano
é ser
um um
mecanismo mecanismo
de de
defesa defesa
se se
você você
não não
tivesse ter
medo medo
você você
avançar avançar
a a
todo todo
o o
sinal sinal
vermelho vermelho
você você
vai ir
saber saber
não não
tem ter
medo medo
não não
tem ter
medo medo
está estar
doente doente
mental mental
certo certo
então então
que que
lhe ele
dão dar
você você
vai ir
ter ter
uma um
pessoa pessoa
não não
importa importar
se se
ela ela
é ser
um um
grande grande
homem homem
de de
deus deus
uma um
grande grande
mulher mulher
de de
deus deus
não não
tem ter
muita muito
base base
tem ter
muita muito
estrutura estrutura
conversa converso
fiada fiar
meu meu
amigo amigo
é ser
ser ser
humano humano
chega chegar
perto perto
de de
alguém alguém
se se
você você
não não
tem ter
uma um
palavra palavra
boa bom
pra pra
dar dar
pra pra
quem quem
tá estar
em em
adversidade adversidade
luta luta
cala calar
a o
boca boca
téc téc
com com
essa esse
espiritualidade espiritualidade
faz fazer
juntaram juntar
irmãos irmão
eu eu
vi ver
não não
sei saber
se se
eu eu
conto contar
não não
sei saber
se se
eu eu
não não
contava contar
rapaz rapaz
vem vir
fazer fazer
isso isso
comigo com_eu
venha vir
eu eu
não não
sei saber
se se
contudo contudo
não não
sei saber
se se
encontra encontrar
não não
sei saber
se se
paulo paulo
não não
sei saber
se se
não não
falo falar
que que
conversa conversa
é ser
essa esse
rapaz rapaz
cara cara
já já
tá estar
em em
tribulação tribulação
você você
bem bem
botar botar
mais muito
lenha lenha
na em_o
fogueira fogueira
irmão irmão
é ser
mandar mandar
te tu
dizer dizer
vem vir
mais mais
eu eu
preciso precisar
de de
alguém alguém
mandar mandar
dizer dizer
isso isso
rafah rafah
está estar
buscando buscar
alguém alguém
poderá poder
mandar mandar
dizer dizer
que que
vem vir
mais mais
eu eu
já já
estou estar
no em_o
meio meio
do de_o
da de_o
pancada pancada
no em_o
cas cas
e e
de de
comer comer
no em_o
lombo lombo
eu eu
apesar apesar
de de
a o
lei lei
mandava mandar
para para
me eu
confortar confortar
então então
olha olhar
o o
que que
você você
fala falar
agora agora
olha olhar
que que
olha olhar
o o
qq qq
jonathas jonathas
faz fazer
show show
natais natal
lembra lembrar
davi davi
as o
promessas promessa
de de
deus deus
ei ei
tem ter
promessa promessa
de de
deus deus
pra pra
você você
no em_o
meio meio
dessa de_esse
luta luta
você você
não não
perdeu perder
a o
promessa promessa
de de
época época
da de_o
luta luta
não não
eu eu
tô tô
dizendo dizer
você você
está estar
atravessando atravessar
o o
deserto deserto
mas mas
tem ter
promessa promessa
de de
deus deus
pra pra
você você
tem ter
promessa promessa
de de
deus deus
pra pra
você você
olha olhar
rapaz rapaz
olha olhar
jonas jonas
não não
temas tema
que que
não não
te tu
achar achar
a o
mão mão
de de
sair sair
o o
meu meu
pai pai
porém porém
tu tu
reinará reinar
e e
sobre sobre
israel israel
eu eu
serei ser
contigo contigo
segundo segundo
o o
que que
também também
saiu sair
o o
meu meu
pai pai
bem bem
sabe saber
ele ele
está estar
lembrando lembrar
a ela
davi davi
olha olhar
você você
já já
foi ser
ungido ungir
e e
olha olhar
que que
ele ele
era ser
ele ele
era ser
o o
primeiro primeiro
da de_o
sucessão sucessão
do de_o
trono trono
que que
troço troçar
incrível incrível
esse esse
rapaz rapaz
tinha ter
discernimento discernimento
espiritual espiritual
ele ele
era ser
filho filho
do de_o
rei rei
à a_o
sucessão sucessão
do de_o
trono trono
era ser
pra pra
ele ele
disse dizer
olha olhar
davi davi
você você
vai ir
ser ser
lei lei
sobre sobre
israel israel
no em_o
meio meio
da de_o
paulada paulada
no em_o
meio meio
da de_o
tribulação tribulação
tá estar
falando falar
a o
promessa promessa
é ser
meu meu
irmão irmão
está estar
no em_o
meio meio
da de_o
luta luta
e e
que que
deus deus
tenha ter
prometido prometer
qual qual
é ser
a o
promessa promessa
bastou bastar
eu eu
tô tô
quase quase
sendo ser
despejado despejar
mas mas
não não
disse dizer
pra pra
você você
vai ir
ter ter
uma um
casa casa
própria próprio
vai ir
ter ter
o o
pastor pastor
deus deus
falou falar
que que
a o
minha meu
empresa empresa
e e
além além
de de
portar portar
quase quase
quebrada quebrar
é é
mas mas
eu eu
não não
falou falar
então então
vai ir
acontecer acontecer
repare reparar
c c
tem ter
promessa promessa
de de
deus deus
a o
tripulação tripulação
não não
vai ir
acabar acabar
com com
você você
a o
diversidade diversidade
não não
vai ir
destruir destruir
porque porque
a o
vossa vosso
tem ter
promessa promessa
de de
deus deus
agora agora
jonathas jonathas
fala falar
uma um
coisa coisa
aqui aqui
rapaz rapaz
que que
é ser
profética profético
pra pra
você você
jonathas jonathas
fantoches fantoche
aqui aqui
que que
eu eu
acho achar
sensacional sensacional
não não
temais temer
que que
não não
te tu
achar achar
a o
mão mão
de de
sair sair
o o
meu meu
pai pai
porém porém
tudo tudo
reinará reinar
sobre sobre
israel israel
e e
eu eu
serei ser
contigo contigo
segundo segundo
polli polli
o o
que que
ele ele
vai ir
falar falar
o o
que que
também também
saiu sair
o o
meu meu
pai pai
bem bem
sabe saber
eu eu
tenho ter
uma um
notícia notícia
parte parte
da de_o
voltar voltar
não não
é ser
claro claro
que que
eu eu
vou ir
falar falar
eu eu
tô tô
brincando brincar
de de
pregar pregar
só só
mexendo mexer
com com
você você
ei ei
psiu psiu
escute escutar
até até
essa esse
luta luta
até até
essa esse
adversidade adversidade
sabe saber
que que
você você
tem ter
promessa promessa
que que
quer querer
dizer dizer
aqui aqui
o o
meu meu
pai pai
sabe saber
que que
você você
vai ir
ser ser
tarde tarde
perseguindo perseguir
tá estar
no em_o
seu seu
encalço encalço
mas mas
ele ele
sabe saber
que que
essa esse
luta luta
e e
tripulação tripulação
no em_o
mundo mundo
espiritual espiritual
já já
foi ser
avisada avisar
ele ele
ela ela
tem ter
promessa promessa
de de
deus deus
jonathas jonathas
traz trazer
uma um
convicção convicção
a ela
davi davi
que que
nada nada
e e
é ser
impedir impedir
o o
propósito propósito
de de
deus deus
na em_o
vida vida
dele de_ele
e e
aí aí
o o
que que
acontece acontecer
na em_o
verdade verdade
diz dizer
aqui aqui
o o
texto texto
no em_o
versículo versículo
18 18
ambos ambos
fizeram fazer
aliança aliança
perante perante
o o
senhor senhor
davi davi
ficou ficar
no em_o
bosque bosque
e e
jônatas jônatas
voltou voltar
para para
sua seu
casa casa
o o
que que
jonas jonas
foi ser
fazer fazer
lá lá
é ser
o o
que que
você você
deve dever
fazer fazer
quando quando
que que
ajudar ajudar
alguém alguém
conte contar
comigo com_eu
conte contar
comigo com_eu
da de_o
via via
conte contar
comigo com_eu
o o
irmão irmão
conta contar
comigo com_eu
e e
com com
a o
minha meu
oração oração
em em
uma um
neura neura
funk funk
comemoração comemoração
vez vez
em em
quando quando
na em_o
mão mão
na em_o
oração oração
não não
é ser
50 50
reais real
sabe saber
eu eu
fico ficar
vendo ver
de de
vez vez
em em
quando quando
após após
canto canto
pentecostal pentecostal
ter ter
um um
negócio negócio
mais mais
ou ou
menos menos
aqui aqui
ó ó
aqui aqui
está estar
o o
irmão irmão
tribulação tribulação
bem bem
magrinho magro
né né
aqui aqui
tem ter
uma um
tripulação tripulação
a a
não não
chega chegar
na em_o
cara cara
não não
é ser
pitão pitão
vive viver
pedindo pedir
mais mais
não não
é ser
um um
cara cara
que que
chegou chegar
de de
repente repente
a o
igreja igreja
sabe saber
que que
é ser
ele ele
conhece conhecer
ele ele
a o
história história
dele de_ele
ele ele
chega chegar
para para
você você
e e
usa usar
até até
uma um
linguagem linguagem
para para
o o
céu céu
e e
mora morar
por por
mim eu
rapaz rapaz
eu eu
estou estar
atravessando atravessar
uma um
luta luta
recebi receber
um um
aviso aviso
que que
se se
eu eu
não não
pagar pagar
a o
minha meu
conta conta
de de
luz luz
amanhã amanhã
vai ir
ser ser
cortada cortar
aí aí
o o
hipócrita hipócrita
que que
escuta escutar
convida convidar
mais mais
três três
hipócritas hipócrita
chega chegar
de de
sheik sheik
tem ter
a a
ver ver
com com
a o
minha meu
campanha campanha
não não
tem ter
que que
haver haver
ajoelha ajoelhar
joelho joelho
joelho joelho
direito direito
a a
cocktail cocktail
irmãos irmão
olhado olhado
vão ir
fazer fazer
um um
concerto concerto
amanhã amanhã
não não
pagar pagar
a o
conta conta
o o
carro carro
da de_o
empresa empresa
energia energia
vamos ir
fazer fazer
uma um
oração oração
da de_o
mãe mãe
a o
hipocrisia hipocrisia
só só
muda mudar
se se
é ser
pentecostal pentecostal
não não
pentecostal pentecostal
se se
não não
for ser
pentecostal pentecostal
a o
oração oração
é ser
assim assim
nosso nosso
deus deus
nosso nosso
pai pai
outro outro
homem homem
estamos estar
aqui aqui
na em_o
tua tua
presença presença
a a
mãe mãe
queremos querer
chip chip
de de
que que
tudo tudo
é ser
uma um
solução solução
para para
esse esse
problema problema
há haver
nem nem
um um
só só
sem sem
o o
dar dar
1 1
livramento livramento
o o
teu teu
filho filho
em em
nome nome
de de
jesus jesus
amém amém
se se
for ser
pentecostal pentecostal
a o
cara cara
baixa baixo
em em
nome nome
do de_o
senhor senhor
jesus jesus
lopes lopes
o o
senhor senhor
manda mandar
um um
anjo anjo
pra para_o
rua rua
do de_o
teu teu
servo servo
quais qual
para para
de de
fogo fogo
foram ser
o o
peneu peneu
do de_o
carro carro
da de_o
companhia companhia
a o
copa copa
não não
precisava precisar
botar botar
de de
joelho joelho
não não
precisava precisar
orar orar
a o
gente gente
tinha ter
que que
fazer fazer
quanto quanto
à a_o
sua seu
conta conta
de de
luz luz
a o
primeira primeiro
pergunta pergunta
aí aí
vamos ir
lá lá
eu eu
não não
dizer dizer
300 300
reais real
eu eu
não não
tenho ter
300 300
mas mas
eu eu
tenho ter
que que
sair sair
daqui de_aqui
fala falar
com com
o o
irmão irmão
não não
sabe saber
nem nem
oração oração
nós nós
estamos estar
vivendo viver
num em_um
mundo mundo
tão tão
medíocre medíocre
nosso nosso
que que
a o
gente gente
não não
pode poder
olhar olhar
para para
os o
outros outro
e e
estender estender
a o
mão mão
porque porque
a o
gente gente
tem ter
necessidades necessidade
ea ea
gente gente
pensa pensar
porque porque
tem ter
necessidade necessidade
de de
deus deus
não não
pode poder
usar usar
para para
atender atender
e e
ajudar ajudar
a o
necessidade necessidade
dos de_o
outros outro
quando quando
você você
não não
sabe saber
qual qual
você você
ajudar ajudar
o o
outro outro
você você
está estar
abrindo abrir
a o
possibilidade possibilidade
de de
mandar mandar
alguém alguém
para para
te tu
ajudar ajudar
agora agora
filho filho
vamos ir
aprender aprender
quando quando
a ela
vi ver
o o
chamado chamar
ave ave
agora agora
em em
cada cada
ave ave
bom bom
vamos ir
aprender aprender
com com
davi davi
como como
é ser
que que
é ser
a a
sobreviver sobreviver
no em_o
meio meio
desse de_esse
deserto deserto
e e
se se
a o
tripulação tripulação
dessa de_esse
diversidade diversidade
e e
aprender aprender
com com
esse esse
camarada camarada
versículo versículo
15 15
a o
abertura abertura
diz dizer
assim assim
vendo ver
pois pois
davi davi
não não
foi ser
o o
espírito espírito
santo santo
não não
deve dever
anjo anjo
se se
você você
não não
foi ser
capaz capaz
de de
ver ver
a o
realidade realidade
da de_o
tua tua
vida vida
você você
não não
será ser
capaz capaz
de de
tomar tomar
as o
decisões decisão
as o
atitudes atitude
corretas correto
que que
a o
sua seu
vida vida
precisa precisar
nós nós
queremos querer
espiritualizar espiritualizar
senhor senhor
me eu
revela revelar
me eu
revela revelar
se se
não não
ser ser
humano humano
inteligente inteligente
você você
não não
tem ter
percepção percepção
vendo ver
pois pois
davi davi
não não
teve ter
espírito espírito
santo santo
não não
teve ter
ajuda ajuda
da de_o
vii vii
percebeu perceber
que que
salve salve
a ela
para para
matá matar
lo lo
dá dar
uma um
olhadinha olhado
aí aí
pro pro
teu teu
problema problema
perceba perceber
aí aí
o o
que que
está estar
acontecendo acontecer
e e
o o
que que
é ser
que que
você você
dando dar
a o
sua seu
competência competência
e e
capacidade capacidade
pode poder
fazer fazer
para para
resolver resolver
aqui aqui
vendo ver
após após
davi davi
nós nós
estamos estar
querendo querer
que que
o o
espírito espírito
santo santo
mostra mostrar
o o
óbvio óbvio
o o
espírito espírito
santo santo
mostra mostrar
óbvio óbvio
porque porque
ele ele
já já
entende entender
que que
você você
é ser
capaz capaz
é ser
um um
ser ser
inteligente inteligente
que que
pode poder
perder perder
perseu perseu
b b
o o
que que
está estar
na em_o
tua tua
circunstância circunstância
agora agora
é ser
aguardar aguardar
esse esse
troço troço
aqui aqui
apavt apavt
versículo versículo
22 22
olha olhar
o o
que que
só só
fala falar
do de_o
governo governo
capítulo capítulo
23 23
versículo versículo
22 22
e e
depois depois
de de
mim eu
e e
diligência diligência
ainda ainda
mais mais
e e
sabem saber
notar notar
lugar lugar
que que
frequenta frequenta
e e
quem quem
o o
tenha ter
visto ver
ali ali
porque porque
me eu
foi ser
dito dizer
que que
é é
as elas
disse dizer
mú mú
isso isso
é ser
esperto esperto
atento atento
habilidoso habilidoso
ele ele
possui possuir
uma um
habilidade habilidade
para para
não não
ser ser
enganado enganar
nem nem
surpreendido surpreender
ele ele
é ser
astute astute
se se
munam munam
é é
astúcia astúcia
no em_o
sentido sentido
negativo negativo
é ser
a o
capacidade capacidade
para para
ser ser
desse dessar
pá pá
é ser
a o
capacidade capacidade
e e
habilidade habilidade
com com
a o
tam tam
em em
vantagem vantagem
celebra celebrar
do de_o
rappa rappa
astute astute
se se
ele ele
possui possuir
habilidade habilidade
para para
antecipar antecipar
as o
coisas coisa
não não
está estar
percebendo perceber
o o
que que
está estar
acontecendo acontecer
com com
a o
sua seu
filha filha
não não
se se
apercebendo aperceber
que que
ela ela
mudou mudar
de de
comportamento comportamento
não não
está estar
percebendo perceber
esse esse
teu teu
marido marido
que que
sempre sempre
chegava chegar
às a_o
sete sete
horas hora
da de_o
noite noite
agora agora
chega chegar
à a_o
meia meio
noite noite
e e
tudo tudo
pergunta perguntar
nada nada
saber saber
se se
a a
mencionar mencionar
aqui aqui
ó ó
a o
habilidade habilidade
de de
percepção percepção
incrível incrível
para para
não não
ser ser
surpreendido surpreender
não não
tem ter
nenhum nenhum
elemento elemento
espiritual espiritual
não não
tem ter
nenhum nenhum
elemento elemento
espírito espírito
aqui aqui
aqui aqui
no em_o
elemento elemento
espiritual espiritual
como como
é ser
que que
você você
fica ficar
no em_o
lugar lugar
que que
você você
sabe saber
que que
o o
lugar lugar
de de
destruição destruição
você você
sabe saber
que que
vai ir
piorar piorar
eu eu
tô tô
com com
essa esse
empresa empresa
pastor pastor
é é
tá estar
tudo tudo
falido falir
aleluia aleluia
foi ser
quebrar quebrar
tudo tudo
tomar tomar
vão ir
continuar continuar
aberta abrir
leiloou leiloar
mais muito
mistério mistério
quebra quebrar
mais mais
um um
pouco pouco
ainda ainda
já já
foram ser
três três
casas casa
que que
eu eu
tinha ter
esse esse
negócio negócio
aí aí
vai ir
faltar faltar
aqui aqui
eu eu
moro morar
vai ir
lendo ler
ai ai
olha olhar
rapaz rapaz
olha olhar
o o
que que
está estar
acontecendo acontecer
olha olhar
aqui aqui
o o
davi davi
otto otto
não não
tem ter
nada nada
de de
espiritual espiritual
outra outro
olha olhar
só só
o o
versículo versículo
24 24
então então
se se
levantaram levantar
ele ele
se se
for ser
asif asif
diante diante
saudáve saudáve
porém porém
os o
seus seu
homens homem
estavam estar
da de_o
cidade cidade
mal mal
na em_o
campanha campanha
direita direito
de de
simão simão
quando quando
ele ele
chegar chegar
a a
acif acif
davi davi
já já
estava estar
mal mal
no em_o
deserto deserto
sabe saber
o o
que que
eu eu
percebo perceber
aqui aqui
a a
sua seu
cá cá
pa pa
cidade cidade
de de
está estar
em em
movimento movimento
aqui aqui
não não
dá dar
pra pra
cá cá
e e
tentaram tentar
derrubar derrubar
uma um
hora hora
para para
hora hora
ele ele
não não
fica ficar
parado parar
esperando esperar
o o
inimigo inimigo
vem vir
destruir destruir
aqui aqui
não não
dava dar
pra pra
lá lá
não não
daqui de_aqui
vão ir
pra pra
cá cá
o o
movimento movimento
movimento movimento
de de
luta luta
ai ai
jesus jesus
nem nem
força forçar
passar passar
daqui de_aqui
então então
morra morrer
aí aí
eu eu
fico ficar
imaginando imaginar
aquela aquele
mulher mulher
do de_o
fluxo fluxo
de de
sangue sangue
que que
a o
gente gente
lê ler
tanto tanto
prega pregar
tanto tanto
que que
já já
estou estar
tanta tanto
mensagem mensagem
uma um
mulher mulher
que que
em em
12 12
é ser
tanto tanto
que que
a o
mulher mulher
uma um
hemorragia hemorragia
agora agora
imagine imaginar
uma um
hemorragia hemorragia
constante constante
de de
12 12
anos ano
imagina imaginar
o o
corpo corpo
daquela de_aquele
mulher mulher
em em
frangalhos frangalho
a o
energia energia
dela de_ela
em em
frangalhos frangalho
indo ir
de de
mal mal
a o
pior mau
imagina imaginar
aquela aquele
mulher mulher
com com
os o
abestados abestado
aqui aqui
na em_o
orla orla
do de_o
rio rio
de de
janeiro janeiro
aqui aqui
não não
tem ter
isso isso
essa esse
gente gente
lá lá
no em_o
item item
ama amar
jesus jesus
chama chamar
vejo ver
é ser
o o
tchan tchan
cassado cassado
tem ter
força força
pra pra
falar falar
o o
nome nome
de de
direito direito
e e
vai ir
lá lá
vai ir
lá lá
tá estar
vindo vir
da de_o
venda venda
foi ser
assim assim
alguns algum
irmãos irmão
é ser
que que
a o
mulher mulher
botou botar
pra pra
quebrar quebrar
não não
dá dar
pra pra
pagar pagar
a o
chamada chamada
para para
tocar tocar
que que
se se
agarra agarrar
você você
arrastada arrastado
que que
não não
tem ter
força força
pra pra
tocar tocar
eu eu
posso poder
energia energia
marvovitz marvovitz
no em_o
meio meio
da de_o
multidão multidão
vou ir
tomar tomar
cotovelada cotovelar
vou ir
tomar tomar
em em
pó pó
outro outro
pensa pensar
aqui aqui
ela ela
chegou chegar
a o
licença licença
com com
licença licença
com com
licença licença
com com
licença licença
com com
licença licença
com com
licença licença
com com
licença licença
com com
licença licença
eu eu
vou ir
dar dar
o o
com com
licença licença
para para
você você
entender entender
vou ir
te tu
mostrar mostrar
com com
licença licença
dela de_ela
aqui aqui
ó ó
jesus jesus
na em_o
frente frente
ó ó
uma um
multidão multidão
atrás atrás
né né
ela ela
vem vir
no em_o
fluxo fluxo
porque porque
jesus jesus
está estar
caminhando caminhar
com com
uma um
multidão multidão
então então
você você
tem ter
que que
entrar entrar
no em_o
fluxo fluxo
da de_o
multidão multidão
pra pra
70 70
países país
que que
eu eu
tô tô
vendo ver
ela ela
já já
viu ver
a o
multidão multidão
atrás atrás
de de
um um
artista artista
de de
um um
cara cara
famoso famoso
agora agora
tem ter
um um
detalhe detalhe
hoje hoje
hoje hoje
mulheres mulher
respeitadas respeitar
como como
tem ter
que que
ser ser
naquela em_aquele
época época
mas mas
não não
me eu
considero considerar
uma um
mulher mulher
objeto objetar
um um
imagina imaginar
disputando disputar
para para
ver ver
quem quem
estava estar
a a
pé pé
até até
lá lá
tocar tocar
movimento movimento
não não
vai ir
ficar ficar
parada parada
chorando chorar
aí aí
vai ir
ficar ficar
a a
chorar chorar
nesse em_esse
quarto quarto
ano ano
pastoral pastoral
sobre sobre
mim eu
aqui aqui
hoje hoje
porque porque
eu eu
tô tô
aqui aqui
é ser
poder poder
dizer dizer
pode poder
deixar deixar
de de
ser ser
lerdo lerdo
e e
me eu
dá dar
a o
palavra palavra
de de
poder poder
todo todo
poder poder
pra pra
você você
levanta levantar
se se
não não
vir vir
até até
aqui aqui
então então
saia saia
de de
tendo ter
esse esse
quarto quarto
saia sair
de de
dentro dentro
dessa de_esse
sala sala
saia saia
de de
ter ter
desse de_esse
lugar lugar
de de
sofrimento sofrimento
e e
tripulação tripulação
se se
movimente movimentar
que que
deus deus
vai ir
abrir abrir
uma um
porta porta
e e
vai ir
ter ter
uma um
resposta resposta
e e
uma um
saída saída
pra pra
agora agora
olha olhar
davi davi
olha olhar
davi davi
2314 @card@
e e
deve dever
permanecer permanecer
no em_o
brasil brasil
nos em_o
lugares lugar
forte forte
23 23
29 29
e e
subiu subir
dali de_ali
davi davi
ficou ficar
lugar lugar
esforços esforço
e e
engajou engajar
em em
g24 g24
persigo persigo
22 22
e e
davies davies
aos a_o
jovens jovem
subiram subir
ao a_o
lugar lugar
forte forte
fora fora
ao a_o
lugar lugar
forte forte
você você
está estar
atravessando atravessar
luta luta
a o
tripulação tripulação
não não
pode poder
ficar ficar
vulnerável vulnerável
foi ser
para para
o o
lugar lugar
de de
rocha rocha
de de
caverna caverna
é ser
isso isso
que que
eles eles
foram ser
dar dar
certo certo
no em_o
carro carro
forte forte
eu eu
tenho ter
uma um
notícia notícia
pra pra
dizer dizer
você você
está estar
no em_o
lugar lugar
forte forte
primeira primeira
timóteo timóteo
3 3
15 15
disse dizer
que que
a o
igreja igreja
é ser
coluna coluna
e e
firmeza firmeza
da de_o
verdade verdade
é ser
o o
da de_o
foto foto
tv tv
pública público
forte forte
só só
quero querer
jogar jogar
forte forte
tua tua
família família
é ser
lugar lugar
forte forte
o o
paralítico paralítico
de de
cafarnaum cafarnaum
depois depois
foi ser
curada curar
jes jes
vai ir
para para
sua seu
casa casa
marcos marco
2 2
11 11
o o
in in
the the
money money
a a
degradar degradar
a a
depois depois
foi ser
liberto libertar
marcos marco
tinha ter
o o
seu seu
nome nome
vai ir
para para
a o
tua tua
casa casa
com com
a o
tua tua
casa casa
no em_o
carro carro
forte forte
não não
sai sair
do de_o
meio meio
da de_o
tua tua
família família
não não
vai ir
piorar piorar
e e
para para
tomá tomá
lá lá
pessoal pessoal
briga briga
na em_o
minha meu
também também
ia ir
falar falar
tem ter
chão chão
na em_o
minha meu
também também
de de
vez vez
em em
quando quando
o o
rapaz rapaz
ua ua
falta falta
negro negro
da de_o
tapulous tapulous
na em_o
minha meu
também também
é ser
mais mais
ter ter
a o
tua tua
de de
besteira besteira
rapaz rapaz
tudo tudo
igual igual
apae apae
vai ir
largar largar
forte forte
família família
lugar lugar
forte forte
por por
isso isso
que que
o o
diabo diabo
quer querer
destruir destruir
a o
família família
nunca nunca
forte forte
você você
tá estar
ouvindo ouvir
a o
palavra palavra
meu meu
filho filho
olha olhar
o o
que que
jesus jesus
falou falar
e e
mateus mateus
7 7
a a
partir partir
do de_o
24 24
todo todo
aquele aquele
que que
escuta escutar
as o
minhas meu
palavras palavra
e e
as elas
pratica praticar
compará compará
lo lo
ei ei
é ser
um um
homem homem
prudente prudente
que que
edificou edificar
a o
sua seu
casa casa
sobre sobre
a o
rocha rocha
desceu descer
a o
chuva chuva
ocorrerá ocorrer
hoje hoje
sobre sobre
o o
evento evento
ea ea
casa casa
não não
caiu cair
e e
todo todo
aquele aquele
que que
escuta escutar
as o
minhas meu
palavras palavra
e e
não não
as elas
pratica praticar
assemelhando assemelhar
é ser
o o
homem homem
prudente prudente
que que
edificou edificar
a o
sua seu
casa casa
sobre sobre
a o
areia areia
e e
se se
achou achar
a a
correr correr
os o
vídeos vídeo
o o
prudente prudente
e e
foi ser
grande grande
a a
sua seu
queda queda
a a
palavra palavra
de de
deus deus
é ser
lugar lugar
forte forte
eu eu
estou estar
pregando pregar
aqui aqui
e e
está estar
sendo ser
produzido produzir
ferro ferro
no em_o
teu teu
coração coração
pra pra
renovar renovar
as o
forças força
lugar lugar
forte forte
oração oração
fortíssimo forte
lugar lugar
foto foto
nunca nunca
forte forte
meu meu
filho filho
era ser
um um
carro-forte carro-forte
verdadeiros verdadeiro
amigos amigo
da de_o
vida vida
com com
600 600
mas mas
jonas jonas
lugar lugar
forte forte
gente gente
que que
acredita acreditar
em em
você você
gente gente
que que
está estar
com com
você você
na em_o
hora hora
que que
está estar
a o
pior mau
situação situação
é ser
isso isso
aí aí
amigos amigo
de de
verdade verdade
nunca nunca
forte forte
e e
vou ir
encerrar encerrar
minha meu
palavra palavra
dizendo dizer
aqui aqui
três três
coisas coisa
para para
você você
e e
vou ir
encerrar encerrar
lembre lembrar
se se
der dar
certo certo
é ser
lugar lugar
de de
passagem passagem
não não
de de
moradia moradia
deus deus
nunca nunca
fez fazer
com com
que que
o o
deserto deserto
de de
alguma algum
pessoa pessoa
fosse ser
o o
seu seu
lugar lugar
definitivo definitivo
der dar
certo certo
é ser
lugar lugar
de de
passagem passagem
essa esse
luta luta
e e
essa esse
tribulação tribulação
elas ele
vão ir
passar passar
segundo segundo
der dar
certo certo
é ser
processo processo
davi davi
antes antes
de de
chegar chegar
no em_o
palácio palácio
teve ter
que que
passar passar
pelo por_o
deserto deserto
o o
problema problema
hoje hoje
é ser
que que
as o
pessoas pessoa
querem querer
palácio palácio
antes antes
de de
deserto deserto
esse esse
é ser
o o
problema problema
você você
tem ter
que que
passar passar
daqui de_aqui
a o
palavra palavra
acho achar
que que
é ser
palácio palácio
tem ter
que que
passar passar
pelo por_o
dz dz
antes antes
do de_o
palácio palácio
é ser
a o
sociedade sociedade
dá dar
à a_o
cultura cultura
da de_o
facilidade facilidade
a o
cultura cultura
da de_o
vantagem vantagem
as o
pessoas pessoa
querem querer
ganhar ganhar
muito muito
e e
ter ter
tudo tudo
com com
pouco pouco
esforço esforço
igual igual
a a
um um
amigo amigo
que que
nós nós
temos ter
é ser
hoje hoje
daud daud
para para
tomar tomar
com com
antônio antônio
de de
curitiba curitiba
aí aí
quando quando
ele ele
fala falar
comigo com_eu
e e
dizer dizer
tudo tudo
bem bem
marcos marco
tudo tudo
bem bem
seu seu
servo servo
para para
serviços serviço
leves leve
tais tal
como como
carregar carregar
isopor isopor
ele ele
sempre sempre
fala falar
isso isso
de de
brincadeira brincadeira
seu seu
servo servo
para para
serviços serviço
leves leve
tais tal
como como
carregar carregar
jogo jogo
é ser
quem quem
quer querer
carregar carregar
o o
pouco pouco
que que
é ser
constituir constituir
riqueza riqueza
patrimônio patrimônio
que que
está estar
bem bem
na em_o
vida vida
carregando carregar
isopor isopor
deserto deserto
a o
pá pá
de de
cal cal
palácio palácio
vai ir
ter ter
que que
enfrentar enfrentar
o o
deserto deserto
agora agora
discutir discutir
isso isso
eu eu
vou ir
te tu
mostrar mostrar
do de_o
salmo salmo
51 51
ao a_o
salmo salmo
59 59
esses esse
alvos alvo
é ser
o o
período período
que que
davi davi
tá estar
sendo ser
perseguido perseguir
implacavelmente implacavelmente
escreve escrever
do de_o
salmo salmo
51 51
aos a_o
59 59
os o
aos a_o
57 57
foi ser
escrito escrever
aqui aqui
ó ó
no em_o
tempo tempo
do de_o
primeiro primeiro
samuel samuel
23 23
nesse em_esse
tempo tempo
davi davi
escreve escrever
o o
salmo salmo
57 57
então então
eu eu
vou ir
lê ler
alguns algum
versículos versículo
do de_o
salmo salmo
57 57
para para
você você
entender entender
uma um
coisa coisa
aqui aqui
ó ó
o o
salmo salmo
57 57
foi ser
escrito escrever
por por
davi davi
quando quando
estava estar
primeiro primeiro
chamado chamar
23 23
esse esse
capítulo capítulo
que que
eu eu
tô tô
pegando pegar
aqui aqui
o o
versículo versículo
um um
tênis tênis
recorde recorde
de de
mim eu
a a
deus deus
tem ter
misericórdia misericórdia
de de
mim eu
porque porque
a o
minha meu
alma alma
confiante confiante
e e
à a_o
sombra sombra
das de_o
tuas tuas
asas asa
me eu
abrigo abrigo
até até
que que
passem passar
as o
calamidades calamidade
calamidades calamidade
são ser
situações situação
catastróficas catastrófico
aqui aqui
ele ele
perseguido perseguir
implacavelmente implacavelmente
agora agora
vamos ir
ver ver
o o
que que
ele ele
fala falar
no em_o
final final
do de_o
salmo salmo
57 57
que que
é ser
a a
partir partir
do de_o
versículo versículo
7 7
escute escutar
eu eu
falei falar
pra pra
você você
preparado preparar
está estar
meu meu
coração coração
a a
deus deus
preparado preparar
está estar
meu meu
coração coração
cantarei cantar
e e
salmodiarei salmodiarei
desperta desperto
glória glória
minha meu
desperta desperto
a a
odiar odiar
para para
eu eu
mesmo mesmo
despertar despertar
e e
rompê rompê
dalva dalva
louvar louvar
chez chez
senhor senhor
entre entre
os o
povos povo
qantas qanta
tinha ter
entre entre
as o
nações nação
porque porque
a o
tua tua
misericórdia misericórdia
é ser
grande grande
até até
os o
céus céu
ea ea
tua tua
verdade verdade
até até
as o
nuvens nuvem
sei saber
saltado saltar
a a
deus deus
sobre sobre
os o
céus céu
e e
seja ser
a o
tua tua
glória glória
sobre sobre
toda todo
a o
terra terra
você você
tá estar
no em_o
deserto deserto
se se
está estar
em em
luta luta
sem sem
tripulação tripulação
a a
pra para_o
tua tua
boca boca
e e
adoro adorar
ea ea
deus deus
o o
que que
dá dar
vida vida
fazendo fazer
aqui aqui
não não
é ser
reclamar reclamar
da de_o
vida vida
o o
que que
dá dar
vida vida
falando falar
aqui aqui
não não
é ser
proferir proferir
palavras palavra
de de
furação furação
ele ele
está estar
exausto exaustar
ser ser
ressaltado ressaltar
a a
deus deus
sem sem
resultado resultado
a a
deus deus
se se
exaltava exaltar
toja toja
durou durar
a a
deus deus
já já
abriu abrir
a o
boca boca
para para
dar dar
glória glória
a a
deus deus
o o
aleluia aleluiar
que que
tal tal
que que
tal tal
você você
abrir abrir
a o
boca boca
de de
pé pé
que que
tal tal
você você
abrir abrir
a o
tua tua
boca boca
no em_o
meio meio
desse de_esse
deserto deserto
no em_o
meio meio
dessa de_esse
tempestade tempestade
no em_o
meio meio
decide decidir
a a
mal mal
fosse ser
abrindo abrir
a o
boca boca
ea ea
dor dor
aquele aquele
que que
vive viver
para para
sempre sempre
aquele aquele
que que
é ser
único único
deus deus
verdadeiro verdadeiro
cheio cheio
de de
glória glória
e e
de de
majestade majestade
único único
que que
é ser
digno digno
de de
adoração adoração
glória glória
a a
deus deus
glória glória
a a
deus deus
que que
glória glória
a a
deus deus
clore clore
a a
deus deus
aleluia aleluiar
as o
pessoas pessoa
aí aí
fora fora
suas seu
atitudes atitude
jeito jeito
de de
ser ser
é ser
uma um
resposta resposta
ao a_o
seu seu
momento momento
de de
vida vida
se se
a o
coisa coisa
tá estar
feia feio
fico ficar
triste triste
se se
a o
coisa coisa
tá estar
feia feio
eu eu
me eu
encolhi encolher
se se
a o
coisa coisa
tá estar
feia feio
eu eu
reclamo reclamar
um um
muro muro
fiquei ficar
lá lá
quando quando
eu eu
fico ficar
isolado isolar
pra pra
quem quem
conhece conhecer
deus deus
não não
meu meu
filho filho
é ser
no em_o
meio meio
desse de_esse
deserto deserto
aí aí
vi ver
na em_o
vida vida
está estar
mudando mudar
se se
você você
pegar pegar
o o
saldo saldo
dos de_o
51 51
59 59
tem ter
adoração adoração
dos de_o
56 56
ele ele
vai ir
dizer dizer
que que
é ser
primeiro primeiro
samuel samuel
2011 @card@
é ser
o o
samu samu
56 56
ele ele
vai ir
dizer dizer
louvarei louvar
a o
tua tua
palavra palavra
louvarei louvar
a o
tua tua
palavra palavra
louvarei louvar
a o
tua tua
palavra palavra
pra pra
o o
diabo diabo
vai ir
entender entender
linca linca
isso isso
seja ser
parou parar
pra pra
pensar pensar
que que
ele ele
era ser
um um
querubim querubim
o o
aferidor aferidor
de de
medida medida
o o
que que
significa significar
isso isso
lúcifer lúcifer
a a
chamado chamar
antes antes
da de_o
queda queda
do de_o
aferidor aferidor
de de
medida medida
se se
deus deus
transportasse transportar
qualquer qualquer
um um
de de
nós nós
para para
os o
tempos tempo
da de_o
eternidade eternidade
passada passado
antes antes
da de_o
queda queda
de de
lúcifer lúcifer
e e
se se
você você
chegasse chegar
crianças criança
em em
deus deus
eu eu
quero querer
o o
exemplo exemplo
máximo grande
no em_o
teu teu
reino reino
de de
beleza beleza
poder poder
e e
sabedoria sabedoria
de de
deus deus
e e
dizer dizer
assim assim
ele ele
era ser
um um
aferidor aferidor
da de_o
pedida pedir
quanto quanto
à a_o
beleza beleza
o o
poder poder
com com
sabedoria sabedoria
ele ele
foi ser
feito fazer
perfeito perfeito
e e
por por
causa causa
da de_o
soberba soberbo
ele ele
foi ser
abatido abater
agora agora
imagina imaginar
eu eu
e e
você você
fomos ser
feitos fazer
debaixo debaixo
do de_o
pecado pecado
o o
diabo diabo
deve dever
ficar ficar
maluco maluco
como como
é ser
que que
essa esse
gente gente
que que
tem ter
uma um
natureza natureza
fraca fraco
como como
é ser
que que
essa esse
gente gente
que que
passa passar
lutas luta
e e
tribulações tribulação
e e
senti sentir
dó dó
e e
sofre sofrer
é ser
a o
capacidade capacidade
de de
abrir abrir
a o
boca boca
e e
adorar adorar
eu eu
tinha ter
tudo tudo
isso isso
já já
parou parar
para para
pensar pensar
que que
aí aí
por por
que que
deus deus
dá dar
importância importância
à a_o
tua tua
duração duração
porque porque
deus deus
recebe receber
a o
tua tua
duração duração
e e
porque porque
deus deus
procura procurar
verdadeiros verdadeiro
adoradores adorador
a a
ele ele
não não
importa importar
se se
você você
está estar
na em_o
bonança bonança
no em_o
deserto deserto
aberto abrir
a o
boca boca
ea ea
torna tornar
aquele aquele
que que
é ser
digno digno
de de
white white
de de
glória glória
para para
sempre sempre
amigo amigo
querido querer
você você
que que
vem vir
aqui aqui
esta este
noite noite
está estar
atravessando atravessar
o o
deserto deserto
quem quem
pode poder
tirar tirar
desse de_esse
deserto deserto
é ser
deus deus
quem quem
pode poder
dar dar
saídas saída
é é
deus deus
porque porque
a o
mão mão
de de
deus deus
estava estar
com com
davi davi
que que
deus deus
está estar
contigo contigo
porque porque
o o
homem homem
sem sem
deus deus
sempre sempre
será ser
um um
eterno eterno
desejante desejante
por por
algo algo
que que
não não
consegue conseguir
preencher preencher
por por
que que
só só
deus deus
pode poder
estar estar
sentindo sentir
de de
completude completude
ao a_o
homem homem
eu eu
não não
tô tô
te tu
convidando convidar
para para
a o
religião religião
eu eu
te tu
convidando convidar
pra pra
você você
entregar entregar
sua seu
vida vida
a a
deus deus
isso isso
é ser
possível possível
através através
de de
cristo cristo
através através
do de_o
papa papa
nem nem
do de_o
pastor pastor
da de_o
igreja igreja
e e
quem quem
sabe saber
você você
que que
está estar
afastado afastar
do de_o
evangelho evangelho
que que
conhece conhecer
tudo tudo
em em
filho filho
que que
foi ser
tirada tirar
na em_o
igreja igreja
você você
está estar
caído cair
você você
tá estar
longe longe
de de
deus deus
o o
espírito espírito
santo santo
todos todo
aqui aqui
porque porque
ele ele
quer querer
levantar levantar
desse de_esse
deserto deserto
porque porque
deus deus
tem ter
um um
propósito propósito
de de
terras terra
planas plano
pra pra
nessa em_esse
noite noite
quem quem
sabe saber
é ser
um um
amigo amigo
querido querido
que que
quer querer
entregar entregar
sua seu
vida vida
cristo cristo
realmente realmente
uma um
entrega entrega
pessoal pessoal
ou ou
quem quem
sabe saber
alguém alguém
que que
conhece conhecer
o o
evangelho evangelho
está estar
caída cair
e e
afastados afastado
favor favor
por por
essas esse
duas dois
pessoas pessoa
eu eu
não não
estou estar
convidando convidar
crente crente
que que
está estar
no em_o
deserto deserto
já já
dei dar
a o
dica dica
quero querer
falar falar
por por
você você
que que
me eu
afastar afastar
porque porque
o o
pior mau
deserto deserto
não não
é ser
a o
tripulação tripulação
da de_o
vida vida
o o
deserto deserto
pecado pecado
porque porque
esse esse
não não
tem ter
escape escape
leva levar
pro pro
inferno inferno
jesus jesus
trouxe trazer
hoje hoje
para para
tirar tirar
desse de_esse
deserto deserto
espiritual espiritual
de de
qualquer qualquer
outro outro
deserto deserto
que que
você você
esteja estar
se se
tem ter
alguém alguém
aqui aqui
que que
entregar entregar
sua seu
vida vida
cristã cristão
se se
tem ter
alguém alguém
que que
quer querer
voltar voltar
pra pra
jesus jesus
eu eu
quero querer
convidar convidar
você você
em em
nome nome
de de
jesus jesus
não não
tenha ter
vergonha vergonha
não não
tenha ter
medo medo
eu eu
quero querer
lá lá
por por
você você
dessa de_esse
licença licença
onde onde
você você
está estar
sair sair
do de_o
seu seu
lugar lugar
vem vir
aqui aqui
à a_o
frente frente
eu eu
vou ir
orar orar
por por
você você
se se
tem ter
alguém alguém
féria féria
não não
se se
detenha deter
venha vir
ninguém ninguém
vai ir
te tu
pegar pegar
pela por_o
mão mão
ninguém ninguém
vai ir
puxar puxar
o o
banco banco
vem vir
deus deus
quer querer
fazer fazer
algo algo
grande grande
na em_o
sua seu
vida vida
por por
isso isso
que que
te tu
trouxe trazer
aqui aqui
agora agora
nenhum nenhum
anjo anjo
vai ir
te tu
pegar pegar
pela por_o
mão mão
nem nem
crente crente
vai ir
te tu
pegar pegar
pela por_o
mão mão
a o
decisão decisão
é ser
preciso preciso
mão mão
em em
transferível transferível
pessoal pessoal
e e
intransferível intransferível
se se
você você
quer querer
eu eu
quer querer
morar morar
eu eu
vou ir
ficar ficar
aqui aqui
quanto quanto
tempo tempo
o o
pastor pastor
vai ir
demorar demorar
não não
vou ir
demorar demorar
não não
que que
eu eu
não não
saiba saber
ninguém ninguém
eu eu
não não
vou ir
demorar demorar
a o
oportunidade oportunidade
está estar
aberta abrir
a o
decisão decisão
é ser
a o
escolha escolha
só só
se se
você você
quer querer
que que
deus deus
acha achar
na em_o
tua tua
vida vida
para para
você você
sair sair
desse de_esse
desejo desejo
se se
você você
quer querer
venha vir
eu eu
vou ir
orar orar
por por
você você
isso isso
venha vir
glória glória
a a
deus deus
deus deus
abençoe abençoar
elementos elemento
acho achar
que que
a o
minha meu
mãe mãe
sempre sempre
apesar apesar
de de
a o
legião legião
meu meu
filho filho
já já
deu dar
a o
benção benção
de de
deus deus
não não
só só
entregar entregar
sua seu
vida vida
aí aí
ele ele
está estar
querendo querer
voltar voltar
pra pra
já já
está estar
brincando brincar
com com
a o
nossa nosso
muito muito
se se
acostumou acostumar
achar achar
que que
deus deus
sempre sempre
vai ir
quebrar quebrar
seu seu
a a
cepsa cepsa
voltar voltar
pra pra
jesus jesus
vai ir
voltar voltar
pra pra
jesus jesus
e e
rápido rápido
meu meu
filho filho
a a
api api
do de_o
rápido rápido
sempre sempre
a a
voltar voltar
para para
cristo cristo
deus deus
quer querer
se se
levantar levantar
e e
quer querer
restaurar restaurar
deus deus
quer querer
mudar mudar
sua seu
história história
deus deus
quer querer
te tu
ajudar ajudar
mais mais
um um
minuto minuto
é ser
voltar voltar
se se
tem ter
mais mais
alguém alguém
que que
quer querer
entregar entregar
sua seu
vida vida
a a
cristo cristo
alguém alguém
que que
quer querer
ter ter
a o
experiência experiência
com com
deus deus
que que
muda mudar
que que
transforma transformar
o o
próximo próximo
à a_o
eu eu
quero querer
olhar olhar
por por
você você
você você
pode poder
deliciar deliciar
-se se
com com
o o
pessoal pessoal
vai ir
sair sair
do de_o
lugar lugar
pra pra
você você
se se
chocar chocar
ficar ficar
preocupado preocupado
quem quem
está estar
na em_o
direita direita
e e
na em_o
fila fila
do de_o
banco banco
não não
porque porque
ninguém ninguém
pode poder
salvar salvar
nem nem
eu eu
deus deus
quer querer
tirar tirar
você você
desse de_esse
deserto deserto
rei rei
quer querer
tirar tirar
você você
dessa de_esse
situação situação
tá estar
faltando faltar
você você
essa esse
voz voz
é ser
o o
espírito espírito
santo santo
de de
deus deus
que que
está estar
falando falar
ao a_o
seu seu
coração coração
da de_o
amada amado
um um
sonho sonho
não não
é ser
deus deus
quem quem
falei falar
quem quem
fala falar
é é
deus deus
estendi estender
a o
mão mão
em em
direção direção
a a
essas esse
pessoas pessoa
você você
está estar
aqui aqui
na em_o
frente frente
falei falar
com com
deus deus
e e
de de
jesus jesus
entre entre
ele ele
e e
quero querer
ter ter
uma um
experiência experiência
contigo contigo
perdoai perdoar
os o
pecados pecado
suas seu
palavras palavra
eu eu
vou ir
orar orar
por por
você você
senhor senhor
eu eu
quero querer
entregar entregar
essas esse
vidas vida
das de_o
suas seu
mãos mão
e e
quero querer
declarar declarar
um um
novo novo
tempo tempo
vitória vitória
portas porta
abertas aberto
milagres milagre
salvação salvação
restauração restauração
ó ó
deus deus
manifesta manifestar
o o
seu seu
poder poder
sobre sobre
a o
vida vida
dessas de_esse
pessoas pessoa
eu eu
aí aí
entrego entregar
nas em_o
duas dois
boas bom
no em_o
poderoso poderoso
nome nome
de de
jesus jesus
amém amém
