eu eu
vou ir
trazer trazer
uma um
palavra palavra
pra pra
você você
que que
eu eu
eu eu
uso usar
esse esse
texto texto
quer querer
dizer dizer
já já
usei usar
esse esse
texto texto
vai ir
pegar pegar
umas um
quatro quatro
cinco cinco
mensagens mensagem
nesse em_esse
mesmo mesmo
texto texto
e e
eu eu
vou ir
trazer trazer
aqui aqui
mais mais
uma um
palavra palavra
pra pra
você você
abra abrir
a o
sua seu
bíblia bíblia
no em_o
livro livro
do de_o
profeta profeta
daniel daniel
capítulo capítulo
1 1
versículos versículo
8 8
o o
livro livro
do de_o
profeta profeta
daniel daniel
izaías izaías
jeremias jeremias
ezequiel ezequiel
daniel daniel
tá estar
mais mais
para para
a o
parte parte
final final
do de_o
antigo antigo
testamento testamento
daniel daniel
capítulo capítulo
1 1
versículos versículo
8 8
diz dizer
assim assim
a o
palavra palavra
do de_o
senhor senhor
e e
daniel daniel
assentou assentar
no em_o
seu seu
coração coração
não não
se se
contaminar contaminar
com com
a o
porção porção
do de_o
manjado manjar
rei rei
nem nem
com com
vinho vinho
que que
ele ele
bebia beber
portanto portanto
pediu pedir
ao a_o
chefe chefe
do de_o
seu seu
lucro lucro
que que
lhe ele
concedesse conceder
não não
se se
contaminar contaminar
daniel daniel
é ser
o o
que que
está estar
dizendo dizer
versículo versículo
que que
está estar
dizendo dizer
aqui aqui
o o
texto texto
da de_o
palavra palavra
do de_o
senhor senhor
assentou assentar
no em_o
seu seu
coração coração
não não
se se
contaminar contaminar
isto isto
é ser
decidiu decidir
firmemente firmemente
o o
tema tema
da de_o
minha meu
palavra palavra
e e
se se
aqui aqui
ó ó
é ser
o o
de de
sido ser
você você
pode poder
pedir pedir
eu eu
decido decidir
eu eu
quero querer
falar falar
sobre sobre
isso isso
eu eu
decido decidir
é é
entre entre
tantos tanto
elementos elemento
toda todo
a o
decisão decisão
que que
você você
vai ir
tomar tomar
existem existir
quatro quatro
elementos elemento
fundamentais fundamental
para para
você você
tomar tomar
decisões decisão
na em_o
vida vida
por por
favor favor
eu eu
estou estar
falando falar
a o
decisão decisão
se se
você você
vai ir
vir vir
de de
amarelo amarelo
e e
azul azul
é ser
uma um
decisão decisão
com com
a o
roupa roupa
que que
eu eu
uso uso
amarelo amarelo
azul azul
verde verde
o o
branco branco
a a
compra compra
um um
carro carro
preto preto
com com
um um
carro carro
cinza cinza
está estar
falando falar
bobagem bobagem
toda todo
decisão decisão
que que
tem ter
alguma algum
relevância relevância
pra pra
você você
existem existir
quatro quatro
elementos elemento
entre entre
tantos tanto
eu eu
destaco destacar
quatro quatro
elementos elemento
fundamentais fundamental
para para
você você
tomar tomar
decisões decisão
o o
primeiro primeiro
texto texto
está estar
dizendo dizer
e e
daniel daniel
assentou assentar
no em_o
seu seu
coração coração
decidiu decidir
o o
coração coração
coração coração
a a
sede sede
da de_o
mente mente
da de_o
vontade vontade
e e
dos de_o
sentimentos sentimento
porque porque
você você
nunca nunca
deve dever
tomar tomar
decisões decisão
importantes importante
da de_o
sua seu
vida vida
só só
com com
a o
vontade vontade
a a
sua seu
decisão decisão
está estar
baseada basear
apenas apenas
no em_o
diesel diesel
vejo ver
por por
que que
você você
não não
deve dever
tomar tomar
decisões decisão
na em_o
sua seu
vida vida
apenas apenas
baseada basear
nos em_o
seus seu
sentimentos sentimento
suas seu
decisões decisão
podem poder
ser ser
tomadas tomar
nas em_o
emoções emoção
e e
no em_o
momento momento
emocional emocional
que que
você você
está estar
vivendo viver
porque porque
as o
suas seu
decisões decisão
não não
podem poder
ser ser
baseadas basear
apenas apenas
na em_o
sua seu
mente mente
porque porque
você você
pode poder
estar estar
faltando faltar
ainda ainda
informações informação
no em_o
seu seu
processo processo
mental mental
então então
pra pra
que que
haja haver
uma um
decisão decisão
importante importante
na em_o
sua seu
vida vida
e e
para para
que que
você você
possa poder
tomar tomar
essa esse
decisão decisão
tem ter
que que
passar passar
pela por_o
sua seu
mente mente
pela por_o
sua seu
vontade vontade
e e
pelos por_o
seus seu
sentimentos sentimento
o o
outro outro
elemento elemento
importante importante
para para
você você
tomar tomar
a o
decisão decisão
que que
está estar
no em_o
texto texto
e e
daniel daniel
assentou assentar
no em_o
seu seu
coração coração
não não
se se
contaminar contaminar
as o
suas seu
decisões decisão
devem dever
ser ser
baseadas basear
em em
princípios princípio
e e
quando quando
eu eu
falo falar
de de
princípios princípio
eu eu
tô tô
falando falar
de de
crenças crença
valores valor
e e
caráter caráter
sua sua
decisões decisão
têm ter
que que
ser ser
baseadas basear
em em
princípios princípio
crenças crença
valores valor
e e
caráter caráter
né né
caráter caráter
é ser
um um
conjunto conjunto
de de
atributos atributo
morais moral
intelectuais intelectual
espirituais espiritual
que que
nos nós
definem definir
como como
pessoa pessoa
e e
que que
determinam determinar
nossas nosso
escolhas escolha
e e
decisões decisão
outro outro
dado dado
que que
já já
acabei acabar
de de
citar citar
a a
um um
terceiro terceiro
dado dado
importante importante
um um
terceiro terceiro
elemento elemento
importante importante
para para
você você
tomar tomar
decisões decisão
só só
escolher escolher
algo algo
que que
só só
você você
pode poder
fazer fazer
nem nem
deus deus
nem nem
ninguém ninguém
só só
você você
você você
que que
escolher escolher
se se
você você
vai ir
decidir decidir
casar casar
fazer fazer
uma um
escolha escolha
é ser
evidente evidente
que que
o o
quarto quarto
elemento elemento
para para
você você
tomar tomar
decisões decisão
chama chamar
-se se
atitude atitude
ação ação
ninguém ninguém
toma tomar
decisão decisão
apenas apenas
um um
abstrato abstrato
e e
sair sair
aí aí
no em_o
coração coração
se se
você você
vai ir
tomar tomar
uma um
decisão decisão
é ser
porque porque
você você
vai ir
partir partir
para para
o o
mar mar
são ser
concreta concreto
real real
então então
decisões decisão
importantes importante
da de_o
nossa nosso
vida vida
tem ter
que que
passar passar
pelo por_o
coração coração
mente mentar
vontade vontade
e e
sentimentos sentimento
por por
nossos nosso
princípios princípio
nossas nosso
escolhas escolha
e e
nossa nosso
ação ação
e e
o o
que que
é ser
que que
temos ter
que que
decidir decidir
é ser
aqui aqui
que que
o o
comércio comércio
o o
que que
é ser
que que
temos ter
que que
decidir decidir
eu eu
vou ir
dar dar
algumas algum
sugestões sugestão
aqui aqui
de de
coisas coisa
importantes importante
que que
podem poder
mudar mudar
o o
patamar patamar
da de_o
tua tua
vida vida
nos em_o
vários vários
aspectos aspecto
da de_o
vida vida
que que
nós nós
vivemos vivar
na em_o
vida vida
material material
na em_o
vida vida
emocional emocional
e e
na em_o
vida vida
espiritual espiritual
ok ok
eu eu
vou ir
pedir pedir
a a
você você
o o
seguinte seguinte
é ser
todas todo
as o
vezes vez
aqui aqui
que que
eu eu
dar dar
um um
sinal sinal
à a_o
eu eu
queria querer
que que
você você
dissesse dizer
eu eu
decido decidir
ok ok
um um
sinal sinal
com com
a o
mão mão
que que
eu eu
fiz fazer
aqui aqui
você você
quando quando
acabar acabar
de de
abaixar abaixar
mão mão
você você
diz dizer
eu eu
decido decidir
tá estar
vamos ir
treinar treinar
se se
de de
uma um
escola escola
quase quase
que que
para para
treinar treinar
porque porque
é ser
tão tão
difícil difícil
tá estar
pronto pronto
a a
sair sair
só só
pra pra
você você
é ser
fortalecer fortalecer
é ser
isso isso
aí aí
na em_o
sua seu
mente mente
nas em_o
suas seu
emoções emoção
e e
na em_o
sua seu
vontade vontade
então então
qual qual
é ser
a o
decisão decisão
que que
eu eu
convido convidar
você você
a a
fazer fazer
e e
que que
é ser
muito muito
importante importante
eu eu
decido decidir
romper romper
com com
o o
passado passado
é ser
o o
decidido decidir
romper romper
com com
o o
passado passado
que que
é ser
isso isso
pastor pastor
eu eu
vou ir
mostrar mostrar
pra pra
você você
o o
poder poder
do de_o
passado passado
os o
especialistas especialista
dizem dizer
que que
a o
nossa nosso
vida vida
os o
100 100
% %
da de_o
nossa nosso
vida vida
em em
tempo tempo
é ser
feito fazer
por por
50 50
por por
cento cento
ano ano
passado passado
25 25
no em_o
presente presente
é ser
esse esse
tempo tempo
de de
vida vida
que que
estamos estar
vivendo viver
e e
25 25
% %
no em_o
futuro futuro
olha olhar
como como
é ser
que que
o o
passado passado
tem ter
um um
domínio domínio
de de
tempo tempo
olha olhar
o o
poder poder
do de_o
passado passado
ele ele
tem ter
o o
poder poder
de de
neutralizar neutralizar
o o
presente presente
e e
estragar estragar
o o
futuro futuro
o o
passado passado
pessoal pessoal
as o
paradas parar
na em_o
vida vida
travadas travar
na em_o
vida vida
por por
causa causa
de de
coisas coisa
lá lá
no em_o
passado passado
que que
eles eles
não não
conseguem conseguir
fazer fazer
voltar voltar
pra pra
resolver resolver
porque porque
o o
tempo tempo
que que
passa passar
não não
volta voltar
agora agora
preste preste
atenção atenção
que que
eu eu
vou ir
te tu
falar falar
só só
tá estar
dizendo dizer
que que
tem ter
que que
romper romper
com com
o o
se se
eu eu
pegar pegar
as o
coisas coisa
ruins ruim
do de_o
passado passado
do de_o
meu meu
passado passado
do de_o
seu seu
passado passado
eu eu
vou ir
classificar classificar
essas esse
coisas coisa
ruins ruim
que que
acontece acontecer
pra para_o
gente gente
poder poder
entender entender
o o
que que
eu eu
tenho ter
que que
romper romper
do de_o
meu meu
passado passado
já já
que que
o o
mel mel
seu seu
passado passado
pode poder
ter ter
coisas coisa
ruins ruim
mas mas
eu eu
tenho ter
que que
pegar pegar
essas esse
coisas coisa
ruins ruim
ou ou
ruins ruim
e e
dividi dividir
las las
em em
duas dois
coisas coisa
primeiro primeiro
as o
coisas coisa
ruins ruim
que que
aconteceram acontecer
no em_o
meu meu
passado passado
mas mas
que que
me eu
ensinaram ensinar
fizeram fazer
eu eu
crescer crescer
eu eu
amadurecer amadurecer
melhorar melhorar
não não
é ser
essa esse
pra pra
você você
esquecer esquecer
existem existir
coisas coisa
ruins ruim
da de_o
nossa nosso
vida vida
do de_o
passado passado
e e
que que
foram ser
fatores fator
fundamentais fundamental
pra pra
você você
a a
conquistar conquistar
alguma algum
coisa coisa
para para
você você
resolver resolver
um um
problema problema
difícil difícil
pela por_o
experiência experiência
de de
coisa coisa
ruim ruim
lá lá
de de
trás trás
então então
não não
é ser
isso isso
que que
tem ter
que que
esquecer esquecer
existem existir
coisas coisa
do de_o
passado passado
ruins ruim
que que
nos nós
ajudam ajudar
no em_o
presente presente
e e
no em_o
futuro futuro
a a
o o
salmista salmista
no em_o
salmo salmo
17 17
19 19
25 25
31 31
71 71
ele ele
disse dizer
uma um
coisa coisa
interessante interessante
foi ser
bom bom
ter ter
sido ser
afligido afligir
para para
que que
aprendesse aprender
a o
sua seu
lei lei
quer querer
dizer dizer
as o
coisas coisa
ruins ruim
do de_o
passado passado
dele de_ele
ajudaram ajudar
ele ele
aprender aprender
a o
lei lei
de de
deus deus
e e
o o
apóstolo apóstolo
paulo paulo
quando quando
ele ele
vai ir
dizer dizer
essa esse
palavra palavra
em em
romanos romano
53 53
porque porque
sinto sentir
prazer prazer
na em_o
tribulação tribulação
na em_o
diversidade diversidade
na em_o
luta luta
no em_o
dia dia
mau mau
por por
que que
a o
tribulação tribulação
produz produzir
a o
paciência paciência
a a
paciência paciência
experiência experiência
a o
experiência experiência
a a
esperança esperança
e e
essa esse
não não
traz trazer
confusão confusão
que que
paulo paulo
está estar
dizendo dizer
aí aí
coisa coisa
ruim ruim
do de_o
passado passado
que que
me eu
ensinou ensinar
a a
aprender aprender
a a
esperar esperar
a a
agir agir
na em_o
hora hora
certa certo
coisa coisa
ruim ruim
do de_o
passado passado
que que
me eu
ajudou ajudar
a a
ter ter
experiência experiência
na em_o
vida vida
ea ea
passar passar
por por
elas ele
e e
quando quando
eu eu
passei passar
por por
outras outro
eu eu
tinha ter
esperança esperança
que que
a a
superar superar
essas esse
coisas coisa
juiz juiz
do de_o
seu seu
passado passado
é ser
pra pra
você você
rompeu romper
então então
o o
que que
eu eu
tenho ter
que que
romper romper
com com
o o
meu meu
passado passado
são ser
as o
coisas coisa
ruins ruim
que que
nos nós
traumatizam traumatizar
são ser
as o
coisas coisa
ruins ruim
que que
ilustravam ilustrar
só só
as o
coisas coisa
ruins ruim
que que
nos nós
marcam marcar
negativamente negativamente
impede impedir
a o
nossa nosso
caminhada caminhada
para para
o o
futuro futuro
as o
coisas coisa
ruins ruim
que que
faz fazer
a o
gente gente
repetir repetir
a o
história história
é ser
errada errar
do de_o
passado passado
e e
que que
nós nós
sofremos sofrer
e e
repeti repetir
lo lo
de de
novo novo
condenamos condenar
o o
que que
o o
pai pai
fez fazer
com com
a o
gente gente
no em_o
passado passado
o o
que que
a o
mãe mãe
fez fazer
ok ok
sei saber
lá lá
um um
ex ex
marido marido
fez fazer
e e
você você
repete repetir
essa esse
história história
porque porque
você você
tá estar
marcado marcar
negativamente negativamente
o o
que que
a o
gente gente
faz fazer
e e
como como
é ser
que que
a o
gente gente
rompe romper
bem bem
te tu
vi ver
um um
homem homem
na em_o
bíblia bíblia
chamado chamado
josé josé
é ser
que que
esse esse
cara cara
teve ter
muita muito
coisa coisa
ruim ruim
o o
passado passado
dele de_ele
ele ele
foi ser
rendido render
por por
seus seu
irmãos irmão
pelos por_o
seus seu
irmãos irmão
como como
escravo escravo
ele ele
foi ser
injustiçado injustiçado
quando quando
era ser
fiel fiel
na em_o
casa casa
do de_o
senhor senhor
dele de_ele
deportiva deportiva
ele ele
foi ser
parar parar
na em_o
cadeia cadeia
esse esse
cara cara
passou passar
13 13
anos ano
na em_o
linguagem linguagem
do de_o
carioca carioca
comendo comer
o o
pão pão
que que
o o
capeta capeta
macho macho
mas mas
quando quando
você você
chega chegar
em em
gênesis gênese
41 41
versículo versículo
51 51
quando quando
ele ele
vai ir
dar dar
o o
nome nome
de de
um um
dos de_o
filhos filho
grande grande
que que
ele ele
chama chamar
o o
filho filho
de de
manacéia manacéia
vi ver
que que
significa significar
esquecimento esquecimento
ele ele
vai ir
fazer fazer
uma um
declaração declaração
o o
senhor senhor
me eu
fez fazer
esquecer esquecer
da de_o
casa casa
do de_o
meu meu
pai pai
e e
do de_o
meu meu
trabalho trabalho
que que
ele ele
está estar
falando falar
aqui aqui
lembrando lembrar
da de_o
maldade maldade
dos de_o
seus seu
irmãos irmão
que que
aos a_o
17 17
anos ano
foi ser
arrancado arrancar
violentamente violentamente
da de_o
casa casa
de de
papai papai
e e
mamãe mamãe
ele ele
está estar
lembrando lembrar
da de_o
injustiça injustiça
da de_o
casa casa
depot depot
faca faca
ele ele
sofreu sofrer
ele ele
está estar
lembrando lembrar
dos de_o
dois dois
anos ano
da de_o
cadeia cadeia
sem sem
merecer merecer
por por
que que
não não
fazer fazer
nada nada
e e
diesel diesel
deus deus
com com
a o
ajuda ajuda
de de
deus deus
eu eu
consegui conseguir
romper romper
com com
essas esse
coisas coisa
ruins ruim
no em_o
passado passado
agora agora
tem ter
outro outro
homem homem
que que
também também
teve ter
um um
passado passado
que que
não não
foi ser
brincadeira brincadeira
que que
foi ser
o o
apóstolo apóstolo
paulo paulo
ele ele
perseguiu perseguir
cristãos cristão
prendeu prender
cristãos cristão
e e
consentiu consentir
na em_o
morte morte
de de
estevam estevam
e e
aí aí
paulo paulo
vai ir
dizer dizer
em em
filipenses filipenses
3 3
13 13
uma um
coisa coisa
eu eu
faço fazer
com com
josé josé
josé josé
trazendo trazer
deus deus
me eu
fez fazer
esquecer esquecer
agora agora
o o
apóstolo apóstolo
paulo paulo
fazendo fazer
deus deus
uma um
coisa coisa
que que
eu eu
faço fazer
esquecendo esquecer
-me eu
das de_o
coisas coisa
que que
para para
trás trás
ficam ficar
show show
que que
decide decidir
esquecer esquecer
isso isso
é ser
as o
coisas coisa
do de_o
passado passado
ruins ruim
não não
vão ir
perturbar perturbar
o o
meu meu
emocional emocional
eu eu
10 10
e e
dó dó
que que
essas esse
coisas coisa
ruins ruim
não não
vão ir
ficar ficar
a o
minha meu
mente mente
nem nem
no em_o
meu meu
coração coração
é ser
uma um
decisão decisão
pessoal pessoal
daqui de_aqui
a a
pouco pouco
eu eu
vou ir
te tu
dar dar
mais mais
uma um
receita receita
em em
um um
tópico tópico
da de_o
mensagem mensagem
que que
vai ir
ajudar ajudar
você você
rompe romper
com com
as o
coisas coisa
ruins ruim
do de_o
passado passado
mas mas
você você
vê ver
aqui aqui
essa esse
noite noite
eu eu
não não
sei saber
qual qual
foi ser
a o
maldade maldade
eu eu
não não
sei saber
qual qual
foi ser
a o
violência violência
contra contra
você você
eu eu
não não
sei saber
quanto quanto
é ser
que que
custou custar
o o
que que
fizeram fazer
porque porque
pimenta pimenta
no em_o
olho olho
dos de_o
outros outro
é é
refresco refresco
eu eu
não não
sei saber
quanto quanto
isso isso
produziu produzir
desgaste desgaste
emocional emocional
e e
você você
o o
que que
você você
perdeu perder
mas mas
deus deus
se se
projecte projecte
colocou colocar
na em_o
internet internet
pra pra
saber saber
que que
você você
não não
tem ter
poder poder
de de
voltar voltar
lá lá
atrás atrás
para para
arrumar arrumar
mas mas
deixou deixar
logo logo
liberar liberar
uma um
palavra palavra
profética profético
pra pra
o o
chão chão
futuro futuro
está estar
aqui aqui
tô tô
eu eu
queria querer
te tu
lembrar lembrar
isso isso
você você
não não
pode poder
voltar voltar
ao a_o
passado passado
mas mas
você você
pode poder
construir construir
o o
futuro futuro
é ser
essa esse
atrasado atrasado
né né
vamos ir
lá lá
de de
novo novo
o o
que que
é ser
que que
eu eu
e e
você você
muitas muito
vezes vez
precisamos precisar
decidir decidir
eu eu
decido decidir
romper romper
relacionamentos relacionamento
el el
decidido decidir
romper romper
o o
relacionamento relacionamento
até até
aí aí
o o
ser ser
humano humano
é ser
um um
ser ser
social social
o o
ser ser
humano humano
é ser
a o
criatura criatura
mais mais
ignorante ignorante
quando quando
nasci nascer
para para
se se
tornar tornar
mais mais
inteligente inteligente
quando quando
cresce crescer
e e
isso isso
só só
é ser
possível possível
através através
das de_o
relações relação
sociais social
é ser
uma um
verdade verdade
eu eu
não não
estou estar
falando falar
que que
você você
tem ter
que que
romper romper
o o
relacionamento relacionamento
é ser
porque porque
ninguém ninguém
presta prestar
porque porque
todo todo
mundo mundo
tem ter
defeito defeito
então então
você você
não não
pode poder
viver viver
nesta em_este
terra terra
é ser
a o
própria próprio
bíblia bíblia
que que
diz dizer
isso isso
mas mas
com com
quem quem
você você
deve dever
romper romper
relacionamentos relacionamento
que que
eu eu
estou estar
falando falar
é ser
de de
amizades amizade
não não
tô tô
falando falar
relacionamento relacionamento
da de_o
vida vida
não não
achou achar
que que
você você
compra comprar
o o
cara cara
que que
você você
interage interagir
no em_o
negócio negócio
propondo propor
isso isso
não não
falo falar
de de
amizade amizade
de de
convivência convivência
é ser
aqui aqui
que que
eu eu
tô tô
falando falar
a o
bíblia bíblia
diz dizer
uma um
coisa coisa
eu eu
vou ir
falar falar
em em
síntese síntese
em em
efésios efésio
capítulo capítulo
5 5
do de_o
versículo versículo
5 5
aos a_o
7 7
eu eu
vou ir
te tu
dar dar
a o
síntese síntese
do de_o
texto texto
ok ok
sem sem
pensar pensar
em em
abrir abrir
a o
bíblia bíblia
pode poder
escutar escutar
aqui aqui
pra pra
gente gente
ganhar ganhar
até até
porque porque
senão senão
você você
prestar prestar
atenção atenção
no em_o
que que
eu eu
falo falar
ou ou
vai ir
ler ler
o o
apóstolo apóstolo
paulo paulo
está estar
dizendo dizer
que que
você você
não não
deve dever
ser ser
companheiro companheiro
desse de_esse
tipo tipo
de de
gente gente
fornicar fornicar
you you
o o
que que
vivi viver
com com
relações relação
sexuais sexual
pecaminosas pecaminoso
adultério adultério
prostituição prostituição
forne forne
carlos carlos
impuros impuro
gente gente
que que
vive viver
dominada dominar
por por
drogas droga
tá estar
são ser
impuros impuro
um um
outro outro
tipo tipo
avarento avarento
gente gente
gananciosa ganancioso
mesquinha mesquinho
miserável miserável
que que
amo amar
dinheiro dinheiro
e e
o o
quarto quarto
e e
dólar dólar
traz trazer
diz dizer
que que
esses esse
tipos tipo
de de
pessoas pessoa
são ser
filhos filho
de de
desobediência desobediência
ele ele
vai ir
dizer dizer
não não
sejam ser
companheiros companheiro
dessa de_esse
gente gente
isso isso
é ser
não não
tenha ter
relacionamento relacionamento
profundo profundo
com com
essas esse
pessoas pessoa
é ser
esse esse
dizer dizer
de de
paulo paulo
agora agora
vou ir
pra pra
provérbios provérbio
o o
livro livro
da de_o
sabedoria sabedoria
que que
nós nós
estamos estar
lendo ler
este este
mês mês
é ser
do de_o
homem homem
mais mais
sábio sábio
que que
a o
bíblia bíblia
mostra mostrar
em em
provérbios provérbio
capítulo capítulo
6 6
versículo versículo
26 26
e e
17 17
27 27
completa completar
o o
que que
começa começar
nos em_o
serviços serviço
é ser
assim assim
que que
por por
causa causa
de de
uma um
mulher mulher
prostituta prostituto
se se
pede pedir
um um
bocado bocado
de de
pão pão
ea ea
mulher mulher
adulta adulto
lá lá
adultera adulterar
está estar
à a_o
caça caça
sabe saber
que que
aqui aqui
salomão salomão
está estar
dizendo dizer
que que
por por
causa causa
de de
prostituta prostituta
o o
homem homem
perde perder
tudo tudo
e e
vai ir
pra pra
mim eu
ganser ganser
é ser
isso isso
que que
está estar
dizendo dizer
não não
está estar
dizendo dizer
por por
causa causa
de de
uma um
mulher mulher
prostituta prostituto
se se
pede pedir
um um
bocado bocado
de de
pão pão
e e
adultera adulterar
que que
a o
casada casado
está estar
à a_o
caça caça
de de
preciosa precioso
vida vida
e e
depois depois
ele ele
vai ir
dizer dizer
no em_o
capítulo capítulo
7 7
que que
a o
casa casa
da de_o
mulher mulher
adúltera adúltero
é é
causa causa
de de
morte morte
que que
leva levar
à a_o
sepultura sepultura
é ser
isso isso
que que
tem ter
que que
ser ser
rompido romper
e e
provérbios provérbio
13 13
20 20
diz dizer
que que
aquele aquele
que que
anda andar
com com
sábio sábio
se se
torna tornar
mais mais
sábio sábio
mas mas
o o
companheiro companheiro
do de_o
tolo tolo
será ser
afligido afligir
você você
é ser
amigo amigo
de de
dolo dolo
prepare preparar
para para
ter ter
problemas problema
na em_o
sua seu
vida vida
tolo tolo
desculpe desculpar
a o
expressão expressão
abestado abestar
na em_o
linguagem linguagem
comum comum
anda andar
com com
esse esse
tipo tipo
de de
gente gente
que que
não não
tem ter
noção noção
de de
nada nada
que que
só só
fala falar
bobagem bobagem
besteira besteira
é ser
esse esse
o o
tipo tipo
de de
gente gente
que que
você você
anda andar
em em
provérbios provérbio
16 16
29 29
diz dizer
que que
o o
homem homem
violento violento
leva levar
ao a_o
seu seu
companheiro companheiro
para para
um um
caminho caminho
que que
não não
é ser
bom bom
você você
é ser
amigo amigo
de de
gente gente
violenta violento
que que
a o
quebra quebra
a a
cara cara
dos de_o
outros outro
tudo tudo
que que
abrigará abrigar
que que
a a
dar dar
tiro tiro
cuidado cuidado
aconselha aconselhar
romper romper
com com
esse esse
tipo tipo
de de
gente gente
e e
os o
alvo alvo
primeiro primeiro
versículo versículo
o o
e e
dora dora
diz dizer
uma um
coisa coisa
linda lindo
bem bem
aventurados aventurar
é ser
feliz feliz
o o
varão varão
que que
não não
anda andar
segundo segundo
o o
conselho conselho
dos de_o
ímpios ímpio
não não
se se
detém deter
no em_o
caminho caminho
de de
pecadores pecador
nem nem
se se
assenta assentar
na em_o
roda roda
de de
esse esse
carnês carnê
e e
dores dor
você você
já já
viu ver
andar andar
de de
pé pé
e e
se se
assentar assentar
decadência decadência
envios envio
gente gente
ea ea
gente gente
má má
gente gente
que que
tem ter
prazer prazer
de de
ser ser
contrário contrário
tudo tudo
aquilo aquilo
que que
deus deus
instituiu instituir
um um
pecador pecador
e e
gente gente
que que
vive viver
dominada dominar
pelo por_o
pecado pecado
escarnecedores escarnecedor
gente gente
debochada debochar
debocha debochar
da de_o
fé fé
debocha debochar
da de_o
família família
de de
bocha bocha
de de
casamento casamento
debocha debochar
das de_o
coisas coisa
boas bom
da de_o
sua seu
vida vida
essa esse
gente gente
que que
você você
tem ter
relacionamento relacionamento
aconselho aconselhar
você você
a o
nessa em_esse
noite noite
a a
decidir decidir
que que
você você
está estar
precisando precisar
romper romper
alguns algum
relacionamentos relacionamento
porque porque
também também
a o
primeira primeiro
coríntios coríntio
capítulo capítulo
15 15
versículo versículo
33 33
diz dizer
que que
as o
mais muito
conversações conversação
corrompem corromper
os o
bons bom
costumes costume
com com
quem quem
você você
anda andar
interagindo interagir
e e
o o
que que
você você
anda andar
falando falar
o o
que que
você você
anda andar
conversado conversar
isso isso
pode poder
quando quando
a o
bíblia bíblia
está estar
dizendo dizer
que que
as o
mais muito
conversações conversação
corrompem corromper
essa esse
palavra palavra
significa significar
apodrecer apodrecer
por por
dentro dentro
corrompe corromper
caráter caráter
isso isso
quer querer
dizer dizer
corrompe corromper
o o
temor temor
de de
deus deus
apodrece apodrecer
você você
você você
perde perder
excesso excesso
de de
certo certo
e e
errado errar
de de
consciência consciência
cuidado cuidado
decidi decidir
romper romper
com com
algum algum
relacionamento relacionamento
que que
não não
vai ir
levar levar
você você
a a
nada nada
no em_o
sentido sentido
bom bom
mar mar
pode poder
levar levar
você você
a a
tudo tudo
à a_o
sua seu
destruição destruição
a a
destruição destruição
do de_o
seu seu
casamento casamento
destruição destruição
da de_o
sua seu
família família
destruição destruição
do de_o
seu seu
negócio negócio
de de
distribuição distribuição
de de
seus seu
sonhos sonho
dá dar
pra pra
você você
repetir repetir
vamos ir
lá lá
eu eu
decido decidir
romper romper
com com
o o
passado passado
eu eu
decido decidir
romper romper
com com
relacionamentos relacionamento
são ser
coisas coisa
que que
eu eu
e e
você você
temos ter
que que
decidir decidir
e e
agora agora
o o
terceiro terceiro
eu eu
decido decidir
mudar mudar
minha meu
vida vida
eu eu
decido decidir
mudar mudar
minha meu
vida vida
eu eu
escolhi escolher
quatro quatro
personagens personagem
da de_o
bíblia bíblia
pra pra
poder poder
dizer dizer
pra pra
você você
que que
é ser
possível possível
mudar mudar
o o
primeiro primeiro
personagem personagem
é ser
uma um
prostituta prostituta
o o
segundo segundo
personagem personagem
era ser
um um
cara cara
de de
família família
pobre pobre
davi davi
o o
terceiro terceiro
personagem personagem
um um
cerro cerro
par par
é ser
social social
o o
quarto quarto
personagem personagem
um um
cara cara
que que
perdeu perder
tudo tudo
estava estar
na em_o
minha meu
vingança vingança
o o
filho filho
pródigo pródigo
quatro quatro
personagens personagem
a o
primeira primeiro
rabi rabi
a o
prostituta prostituta
que que
diz dizer
quem quem
é ser
uma um
prostituta prostituta
rejeitada rejeitar
pela por_o
sociedade sociedade
nem nem
estendi estender
a o
mão mão
para para
ajudar ajudar
essa esse
mulher mulher
prostituída prostituir
decidiu decidir
mudar mudar
a o
sua seu
vida vida
na em_o
oportunidade oportunidade
de de
ouro ouro
que que
foi ser
apresentado apresentar
a o
ela ela
quando quando
jericó jericó
goiás goiá
e e
destruindo destruir
a o
cidade cidade
que que
ela ela
morava morar
que que
o o
povo povo
de de
deus deus
ea ea
tomar tomar
ela ela
criou criar
no em_o
deus deus
de de
israel israel
deus deus
capiaus capiaus
espias espia
que que
foram ser
olhar olhar
a o
terra terra
orientou orientar
como como
é ser
que que
eles eles
podiam poder
sair sair
do de_o
ao a_o
redor redor
da de_o
cidade cidade
e e
pediu pedir
pra pra
quando quando
a o
mão mão
de de
deus deus
fosse ser
sobre sobre
a o
cidade cidade
ela ela
fosse ser
protegida protegido
habib habib
está estar
na em_o
lista lista
dos de_o
heróis herói
da de_o
fé fé
de de
hebreus hebreu
11 11
capítulo capítulo
31 31
uma um
prostituta prostituta
que que
entra entrar
para para
a o
lista lista
dos de_o
heróis herói
da de_o
fé fé
a a
sua seu
fé fé
ela ela
crew crew
em em
deus deus
que que
ajudará ajudar
a a
mudar mudar
sua seu
vida vida
agora agora
o o
mais mais
fenomenal fenomenal
rabieh rabieh
trisavó trisavô
de de
davi davi
ela ela
está estar
na em_o
genealogia genealogia
de de
jesus jesus
jesus jesus
vem vir
de de
rádio rádio
é ser
só só
você você
ler ler
o o
capítulo capítulo
um um
de de
matheus matheus
e e
versículo versículo
3 3
significa significar
o o
que que
é ser
que que
uma um
prostituta prostituta
uma um
mulher mulher
que que
não não
é ser
de de
ninguém ninguém
ela ela
pertence pertencer
ao a_o
povo povo
de de
deus deus
se se
casou casar
no em_o
dóis doer
falha falho
da de_o
sua seu
vida vida
passou passar
a a
ter ter
dignidade dignidade
e e
está estar
na em_o
lista lista
dos de_o
heróis herói
da de_o
fé fé
e e
na em_o
genealogia genealogia
de de
cristo cristo
como como
é ser
que que
você você
não não
pode poder
mudar mudar
sua seu
história história
segundo segundo
o o
personagem personagem
deve dever
o o
que que
a o
vida vida
o o
que que
é ser
a o
vida vida
dissipada dissipar
avieira avieira
se se
conforme conforme
com com
a o
sua seu
pobreza pobreza
e e
com com
a o
sua seu
herança herança
familiar familiar
é ser
o o
que que
a o
vida vida
de de
verdade verdade
davi davi
era ser
filho filho
com com
mais mais
sete sete
irmãos irmão
de de
uma um
família família
de de
pobre pobre
mas mas
ele ele
rompe romper
a o
sua seu
história história
ele ele
mora morar
na em_o
sua seu
história história
mas mas
as o
possibilidades possibilidade
de de
davi davi
100 100
empregados empregado
do de_o
palácio palácio
e e
soldados soldado
do de_o
rei rei
ser ser
músico músico
que que
tocava tocar
harpa harpa
ou ou
então então
cuidar cuidar
de de
meia meia
dúzia dúzia
de de
ovelha ovelha
de de
gente gente
pobre pobre
o o
resultado resultado
acontecer acontecer
ele ele
rompe romper
a o
história história
o o
que que
é ser
a o
vida vida
de de
estrela estrela
da de_o
viola viola
não não
adianta adiantar
você você
querer querer
mudar mudar
isso isso
que que
gente gente
mais mais
poderosa poderoso
que que
você você
tem ter
medo medo
quando quando
golear golear
desafio desafio
essa esse
jael jael
generais general
lutadores lutador
ficaram ficar
comédia comédia
e e
davi davi
enfrentou enfrentar
ele ele
mudou mudar
a o
história história
ele ele
é ser
um um
dos de_o
maiores grande
reis rei
da de_o
história história
da de_o
humanidade humanidade
o o
maior grande
rei rei
de de
israel israel
ele ele
é ser
o o
rei rei
do de_o
trono trono
que que
nunca nunca
terá ter
fim fim
autores autor
da de_o
virgin virgin
jesus jesus
vem vir
da de_o
casa casa
de de
davi davi
como como
é ser
que que
você você
não não
pode poder
mudar mudar
sua seu
história história
que que
conversa conversa
é ser
essa esse
rapaz rapaz
deu dar
se se
trouxe trazer
aqui aqui
pra pra
dizer dizer
que que
se se
você você
decidir decidir
quando quando
sair sair
dessa de_esse
porta porta
pra pra
fora fora
você você
volta voltar
a o
sua seu
história história
ea ea
história história
da de_o
tua tua
família família
decida decidir
o o
que que
a o
vida vida
estava estar
dizendo dizer
para para
o o
cego cego
de de
jericó jericó
aceite aceitar
esse esse
estilo estilo
da de_o
sua seu
vida vida
que que
é ser
impossível impossível
você você
mudar mudar
alguém alguém
mudar mudar
pra pra
você você
é ser
o o
cego cego
se se
conforme conforme
com com
isso isso
mas mas
ele ele
disse dizer
não não
vou ir
me eu
conformar conformar
ouvi ouvir
falar falar
que que
jesus jesus
ia ir
a a
passar passar
no em_o
lugar lugar
e e
começa começar
a a
clamar clamar
jesus jesus
filho filho
davi davi
de de
misericórdia misericórdia
me eu
viu ver
uma um
multidão multidão
com com
jesus jesus
um um
pária pária
no em_o
meio meio
do de_o
caminho caminho
cala calar
boca boca
ficar ficar
quieto quieto
se se
está estar
incomodando incomodar
mais mais
a o
voz voz
da de_o
oposição oposição
a o
voz voz
do de_o
preconceito preconceito
não não
calou calar
a o
voz voz
do de_o
cego cego
de de
jericó jericó
jesus jesus
para para
e e
manda mandar
chamar chamar
lhe ele
pergunta perguntar
ele ele
quer querer
que que
eu eu
te tu
faça fazer
eu eu
quero querer
ver ver
ele ele
viu ver
mudou mudar
sua seu
vida vida
e e
onde onde
o o
personagem personagem
o o
filho filho
pródigo pródigo
o o
que que
é ser
que que
a o
história história
é ser
o o
que que
a o
sociedade sociedade
ea ea
vida vida
diz dizer
pra pra
ele ele
você você
jogou jogar
fora fora
a o
oportunidade oportunidade
da de_o
sua seu
vida vida
você você
agora agora
vai ir
sofrer sofrer
nem nem
comida comida
de de
porco porco
você você
merece merecer
vai ir
ler ler
a o
história história
em em
lucas lucas
capítulo capítulo
15 15
o o
que que
acredite acreditar
levantar-me-ei levantar-me-ei
só só
eu eu
que que
vou ir
me eu
levantar levantar
ele ele
não não
come comer
a o
comida comida
de de
porco porco
a o
bíblia bíblia
diz dizer
que que
ele ele
desejava desejar
comer comer
comida comida
de de
porco porco
nem nem
comida comida
de de
porco porco
sobrava sobrar
o o
cara cara
pega pegar
o o
texto texto
vai ir
ler ler
a o
bíblia bíblia
diz dizer
que que
ele ele
comia comer
bola bola
alta alto
de de
pouco pouco
não não
diz dizer
que que
ele ele
desejava desejar
nem nem
isso isso
sobrava sobrar
pra pra
ele ele
e e
disse dizer
caramba caramba
na em_o
casa casa
do de_o
meu meu
pai pai
é ser
o o
cara cara
que que
se se
antecipou antecipar
à a_o
herança herança
pede pedir
a o
herança herança
antes antes
do de_o
tempo tempo
história história
tudo tudo
e e
vai ir
para para
a o
miséria miséria
se se
assim assim
na em_o
casa casa
do de_o
meu meu
pai pai
tem ter
muitos muito
funcionários funcionário
que que
têm ter
uma um
vida vida
digna digno
eu eu
vou ir
me eu
levantar levantar
vou ir
tornar tornar
e e
vou ir
pedir pedir
perdão perdão
meu meu
pai pai
decidiu decidir
eu eu
vou ir
mudar mudar
de de
vida vida
eu eu
não não
vou ir
ficar ficar
com com
uma um
sentença sentença
de de
desgaste desgaste
por por
causa causa
do de_o
meu meu
erro erro
deus deus
trouxe trazer
gente gente
aqui aqui
que que
está estar
aqui aqui
e e
que que
está estar
me eu
assistindo assistir
que que
o o
que que
tá estar
acontecendo acontecer
com com
a o
tua tua
vida vida
foi ser
uma um
bobagem bobagem
que que
você você
fez fazer
você você
tinha ter
tudo tudo
e e
jogou jogar
fora fora
você você
tinha ter
coisa coisa
bob bob
pela por_o
tua tua
estupidez estupidez
do de_o
plantel plantel
mas mas
deus deus
trouxe trazer
aqui aqui
pra pra
dizer dizer
pra pra
você você
que que
você você
pode poder
se se
levantar levantar
novamente novamente
mudado mudar
a o
história história
dá dar
pra pra
você você
disse dizer
com com
força força
vamos ir
lá lá
[ [
Aplausos aplauso
] _
passa passar
a o
decisão decisão
que que
eu eu
aconselho aconselhar
você você
a a
ter ter
ea ea
tomar tomar
eu eu
decido decidir
sonhar sonhar
e e
decide decidir
sonhar sonhar
é ser
ter ter
objetivos objetivo
e e
ideais ideal
alvos alvo
eu eu
decido decidir
sonhar sonhar
aprenda aprender
este este
querido querer
objetivos objetivo
alvos alvo
ideais ideal
da de_o
vida vida
os o
sonhos sonho
isso isso
é ser
que que
estou estar
falando falar
de de
sonhar sonhar
o o
sonho sonho
da de_o
direcionamento direcionamento
a a
vida vida
e e
os o
sonhos sonho
dão dar
sentido sentido
à a_o
vida vida
o o
sonho sonho
é ser
o o
melhor bom
prognóstico prognóstico
para para
o o
seu seu
futuro futuro
quanto quanto
maior grande
o o
seu seu
sonho sonho
maior grande
o o
seu seu
potencial potencial
o o
que que
aconteceu acontecer
no em_o
passado passado
não não
é ser
tão tão
importante importante
quanto quanto
aquilo aquilo
que que
pode poder
acontecer acontecer
no em_o
futuro futuro
depende depender
dos de_o
seus seu
sonhos sonho
para para
você você
sonhar sonhar
você você
tem ter
que que
visualizar visualizar
na em_o
sua seu
mente mente
o o
seu seu
futuro futuro
aqui aqui
numa em_um
capacidade capacidade
mental mental
que que
você você
tem ter
chamado chamar
a o
imaginação imaginação
a a
capacidade capacidade
de de
criar criar
imagens imagem
você você
tem ter
esse esse
processo processo
na em_o
sua seu
mente mente
você você
aqui aqui
pode poder
-se se
ver ver
10 10
anos ano
na em_o
frente frente
você você
aqui aqui
vai ir
começar começar
a o
faculdade faculdade
de de
direito direito
e e
aqui aqui
na em_o
sua seu
mente mente
você você
pode poder
se se
ver ver
como como
um um
grande grande
advogado advogado
você você
tá estar
começado começar
a o
faculdade faculdade
direito direito
mas mas
aqui aqui
na em_o
sua seu
mente mente
você você
se se
vê ver
como como
um um
juiz juiz
você você
pode poder
se se
ver ver
isso isso
é ser
sonhar sonhar
e e
se se
a a
sonhar sonhar
você você
é ser
pra pra
sonhar sonhar
tem ter
que que
projetar projetar
na em_o
sua seu
mente mente
porque porque
tudo tudo
passa passar
pelo por_o
processo processo
mental mental
se se
você você
tem ter
vontade vontade
primeiro primeiro
você você
pensa pensar
se se
você você
sente sentar
primeiro primeiro
você você
pensa pensar
se se
você você
vai ir
agir agir
primeiro primeiro
você você
pensa pensar
então então
você você
precisa precisar
ter ter
a o
capacidade capacidade
de de
criar criar
na em_o
tua tua
mente mentar
as o
imagens imagem
do de_o
seu seu
futuro futuro
é ser
o o
que que
eu eu
faço fazer
é ser
o o
que que
eu eu
sempre sempre
fiz fazer
e e
vou ir
te tu
dar dar
um um
conselho conselho
os o
teus teu
sonhos sonho
coloque colocar
gente gente
porque porque
toda todo
pessoa pessoa
que que
sonha sonhar
só só
consigo conseguir
no em_o
futuro futuro
ele ele
pode poder
ser ser
um um
frustrado frustrado
e e
se se
aprovado aprovar
o o
ser ser
humano humano
feliz feliz
é ser
aquele aquele
que que
tem ter
a o
capacidade capacidade
de de
fazer fazer
outros outro
seres seres
humanos humanos
serem ser
felizes feliz
aprenda aprender
isso isso
cuidado cuidado
com com
o o
teu teu
sonho sonho
que que
eu eu
sei saber
pode poder
ser ser
um um
sonho sonho
é ser
egoísta egoísta
de de
ambição ambição
desmedida desmedir
que que
só só
vê ver
você você
e e
pode poder
ser ser
até até
que que
você você
chegue chegar
lá lá
mas mas
quando quando
você você
chega chegar
lá lá
você você
vai ir
se se
sentir sentir
frustrado frustrar
foi ser
deus deus
que que
fez fazer
um um
ser ser
humano humano
assim assim
eu eu
sou ser
um um
cara cara
que que
sonho sonhar
em em
tudo tudo
que que
aspecto aspecto
da de_o
vida vida
quer querer
que que
eu eu
te tu
diga dizer
aqui aqui
eu eu
vou ir
mostrar mostrar
um um
sonho sonho
aqui aqui
nosso nosso
aqui aqui
pois pois
em em
assim assim
básica básico
por por
exemplo exemplo
o o
sonho sonho
comprar comprar
todo todo
esse esse
quarteirão quarteirão
lado lado
de de
lá lá
e e
de de
cá cá
da de_o
belisário belisário
base base
cozinha cozinhar
porque porque
eu eu
cheguei chegar
a a
comprar comprar
esse esse
troço troço
todo todo
meu meu
sonho sonho
porque porque
aqui aqui
a o
gente gente
tem ter
faculdade faculdade
da de_o
escola escola
de de
excelência excelência
para para
garotada garotar
é ser
tudo tudo
que que
é ser
departamento departamento
que que
pode poder
funcionar funcionar
para para
o o
bem bem
estar estar
de de
um um
estacionamento estacionamento
monstruoso monstruoso
certo certo
aqui aqui
pode poder
-se se
levantar levantar
até até
12 12
andares andar
tem ter
um um
tempo tempo
aqui aqui
por por
mais mais
12 12
14 14
mil mil
pessoas pessoa
que que
sonham sonhar
paga pagar
passou passar
e e
então então
só só
em em
um um
festa festa
eu eu
acho achar
que que
não não
vai ir
dar dar
então então
sonha sonhar
se se
você você
acha achar
que que
não não
vai ir
dar dar
continuidade continuidade
à a_o
mesmice mesmice
se se
você você
não não
quer querer
sonhar sonhar
que que
eu eu
vou ir
fazer fazer
o o
quê quê
show show
eu eu
vou ir
fazer fazer
o o
quê quê
agora agora
vou ir
te tu
dar dar
uma um
dica dica
pra pra
olha olhar
possibilidade possibilidade
dos de_o
seus seu
sonhos sonho
se se
realizar realizar
em em
quatro quatro
coisas coisa
fundamentais fundamental
para para
a o
possibilidade possibilidade
dos de_o
seus seu
sonhos sonho
realizarem realizar
preste preste
atenção atenção
que que
eu eu
vou ir
te tu
falar falar
a o
possibilidade possibilidade
do de_o
projeto projeto
ser ser
sonho sonho
tem ter
que que
projetar projetar
como como
é ser
que que
vai ir
ser ser
o o
que que
é ser
que que
eu eu
quero querer
atitude atitude
sonhar sonhar
sonhar sonhar
sonhar sonhar
sonhar sonhar
sonhar sonhar
sonhar sonhar
quando quando
é ser
que que
vai ir
começar começar
a a
executar executar
terceiro terceiro
e e
esperança esperança
confiante confiante
perseverança perseverança
no em_o
futuro futuro
e e
o o
quarto quarto
pré pré
disposição disposição
para para
enfrentar enfrentar
a o
adversidade adversidade
pode poder
ter ter
certeza certeza
que que
vai ir
se se
levantar levantar
gente gente
contratou contratar
sonho sonho
pode poder
ter ter
certeza certeza
que que
a o
gente gente
vai ir
debochar debochar
do de_o
seu seu
sonho sonho
pode poder
ter ter
certeza certeza
que que
você você
vai ir
encontrar encontrar
paredaçalhaço paredaçalhaço
no em_o
meio meio
do de_o
caminho caminho
mas mas
rapaz rapaz
quem quem
tem ter
um um
sonho sonho
tem ter
que que
ter ter
uma um
pré pré
disposição disposição
para para
enfrentar enfrentar
a o
adversidade adversidade
tem ter
que que
ter ter
esperança esperança
não não
vou ir
chegar chegar
lá lá
e e
vou ir
te tu
dar dar
uma um
dica dica
você você
pode poder
não não
chegar chegar
100 100
% %
do de_o
teu teu
sonho sonho
mas mas
eu eu
afirmo afirmar
pra pra
você você
que que
você você
vai ir
chegar chegar
mais mais
longe longe
de de
onde onde
você você
está estar
se se
você você
sonha sonhar
pode poder
até até
não não
acontecer acontecer
você você
pode poder
nem nem
chegar chegar
nesse em_esse
lugar lugar
do de_o
sonho sonho
mas mas
eu eu
te tu
garanto garantir
que que
você você
vai ir
chegar chegar
mais mais
longe longe
onde onde
você você
está estar
sonho sonho
meu meu
irmão irmão
pelo por_o
amor amor
de de
deus deus
chai chai
isso isso
aqui aqui
é ser
uma um
igreja igreja
de de
sonhadores sonhador
som som
e e
conquistar conquistar
o o
sonho sonho
e e
melhorar melhorar
sua seu
vida vida
só só
esse esse
é ser
um um
instrumento instrumento
de de
deus deus
só só
em em
fazer fazer
a o
diferença diferença
nessa em_esse
sociedade sociedade
só só
aí aí
que que
você você
vai ir
ganhar ganhar
toda todo
a o
tua tua
família família
cristo cristo
só só
aí aí
que que
você você
vai ir
ser ser
um um
grande grande
empresário empresário
um um
grande grande
médico médico
oficial oficial
superior alto
general general
um um
juiz juiz
um um
promotor promotor
rocha rocha
o o
verdão verdão
choe choe
descida descida
da de_o
bola bola
rolar rolar
o o
forró forró
em em
quarto quarto
lugar lugar
a a
descida descida
romper romper
com com
o o
pecado pecado
decida decidir
a a
romper romper
com com
o o
pecado pecado
pecado pecar
é ser
desobedecer desobedecer
transgredir transgredir
a o
lei lei
de de
deus deus
isaias isair
59 59
diz dizer
que que
o o
nosso nosso
pecado pecado
faz fazer
separação separação
de de
deus deus
deus deus
ama amar
o o
pecador pecador
não não
suporta suportar
o o
pecado pecado
porque porque
deus deus
é ser
santo santo
romanos romano
6 6
23 23
diz dizer
que que
o o
salário salário
do de_o
pecado pecado
é ser
a o
morte morte
pastor pastor
como como
é ser
que que
eu eu
posso poder
romper romper
com com
o o
pecado pecado
com com
um um
erro erro
vamos ir
na em_o
bíblia bíblia
há há
33 33
19 19
diz dizer
assim assim
arrependei arrependei
vos vós
pois pois
e e
convertei convertei
-vos vós
para para
que que
sejam ser
apagados apagar
os o
vossos vosso
pecados pecar
e e
ver ver
o o
tempo tempo
de de
refrigério refrigério
pela por_o
presença presença
do de_o
senhor senhor
arrependimento arrependimento
é ser
você você
sair sair
de de
um um
caminho caminho
voltar voltar
atrás atrás
e e
por por
outro outro
caminho caminho
e e
ele ele
já já
está estar
dando dar
a o
dica dica
arrependei arrependei
vos vós
saia saia
desse de_esse
caminho caminho
de de
erro erro
e e
de de
pecado pecado
e e
se se
converta converter
entregue entregar
a a
sua seu
vida vida
a a
deus deus
entre entre
pelo por_o
caminho caminho
de de
cristo cristo
como como
é ser
que que
se se
vence vencer
o o
pecado pecado
primeira primeira
joão joão
capítulo capítulo
1 1
versículos versículo
8 8
e e
9 9
c c
dissemos dizer
que que
não não
temos ter
pecados pecado
enganamo enganamo
-nos nós
a a
nós nó
mesmos mesmo
mas mas
se se
confessarmos confessarmos
os o
nossos nosso
pecados pecado
ele ele
é ser
fiel fiel
e e
justo justo
para para
nos nós
perdoar perdoar
os o
pecados pecado
e e
nos nós
purificá purificá
de de
toda todo
injustiça injustiça
quando quando
você você
confessa confessar
você você
cria criar
no em_o
mundo mundo
espiritual espiritual
a o
possibilidade possibilidade
de de
ser ser
perdoado perdoar
e e
do de_o
pecado pecado
ser ser
vencido vencer
na em_o
sua seu
vida vida
como como
é ser
que que
eu eu
posso poder
romper romper
com com
o o
pecado pecado
marcos marco
9 9
23 23
disse dizer
do de_o
cre cre
tudo tudo
é ser
possível possível
ao a_o
que que
crê crer
creia crer
creia crer
que que
deus deus
pode poder
te tu
ajudar ajudar
a a
vencer vencer
isso isso
que que
tati tati
destruindo destruir
creia crer
que que
você você
pode poder
vencer vencer
isso isso
que que
você você
sabe saber
que que
é ser
errado errar
creia crer
em em
deus deus
pode poder
dar dar
poder poder
para para
isso isso
pode poder
dizer dizer
comendo comer
o o
que que
é ser
que que
eu eu
decido decidir
o o
que que
é ser
que que
eu eu
posso poder
decidir decidir
eu eu
estou estar
te tu
dando dar
uma um
instrução instrução
é ser
que que
meu meu
querido querer
esse esse
quarto quarto
não não
é ser
desculpa desculpa
a o
memória memória
é ser
um um
negócio negócio
muito muito
sério sério
a o
idade idade
vai ir
passando passar
esse esse
foi ser
o o
quinto quinto
é ser
isso isso
é ser
certo certo
é ser
esse esse
mais mais
um um
uma um
decisão decisão
que que
você você
tem ter
que que
tomar tomar
nem nem
deus deus
nem nem
ninguém ninguém
é ser
uma um
decisão decisão
que que
você você
tem ter
que que
tomar tomar
el el
e e
alguns algum
aqui aqui
alguns algum
aqui aqui
que que
vieram vir
aqui aqui
hoje hoje
eu eu
tava tava
vendo ver
o o
pastor pastor
vicente vicente
na em_o
abertura abertura
do de_o
curso curso
dá dar
boa bom
noite noite
estava estar
andando andar
pela por_o
porta porta
um um
sol sol
de de
40 40
graus grau
mas mas
a o
maneira maneira
da de_o
gente gente
depois depois
de de
seis seis
horas hora
dá dar
boa bom
noite noite
eu eu
falei falar
não não
é ser
boa bom
noite noite
não não
é ser
boa bom
tarde tarde
ensolarada ensolarado
e e
você você
chegou chegar
aqui aqui
nesse em_esse
calor calor
de de
40 40
graus grau
que que
já já
está estar
em em
casa casa
e e
deixar deixar
a o
praia praia
pode poder
estar estar
sei saber
lá lá
fazendo fazer
qualquer qualquer
outra outro
coisa coisa
e e
tem ter
gente gente
aqui aqui
nesse em_esse
grupo grupo
que que
eu eu
vou ir
falar falar
aqui aqui
que que
deus deus
trouxe trazer
gente gente
que que
precisa precisar
decidir decidir
voltar voltar
pra pra
jesus jesus
gente gente
que que
precisa precisar
decidir decidir
voltar voltar
pra pra
jesus jesus
para para
o o
que que
diz dizer
aí aí
a a
55 55
versículo versículo
6 6
e e
7 7
buscai buscai
ao a_o
senhor senhor
enquanto enquanto
se se
pode poder
achar achar
o o
invocai invocai
o o
enquanto enquanto
está estar
perto perto
deixa deixar
o o
inpe inpe
o o
seu seu
caminho caminho
o o
homem homem
maligno maligno
os o
seus seu
pensamentos pensamento
e e
se se
converta converter
o o
senhor senhor
tá estar
nice nice
para para
deus deus
que que
grandioso grandioso
é ser
em em
perdoar perdoar
provérbios provérbio
capítulo capítulo
24 24
versículo versículo
16 16
diz dizer
sati sati
veses veses
cair cair
ao a_o
justo justo
mas mas
não não
ficará ficar
frustrado frustrado
satanás satanás
que que
botar botar
na em_o
tua tua
cabeça cabeça
que que
não não
tem ter
mais mais
jeito jeito
pra pra
você você
porque porque
você você
já já
tentou tentar
se se
levantar levantar
não não
conseguiu conseguir
mas mas
há haver
uma um
mão mão
poderosa poderoso
de de
deus deus
aqui aqui
esta este
noite noite
para para
resgatar resgatar
de de
onde onde
você você
está estar
e e
mudar mudar
sua seu
história história
deixa deixar
eu eu
dizer dizer
uma um
outra outro
coisa coisa
pra pra
você você
em em
atos ato
17 17
30 30
está estar
dizendo dizer
assim assim
que que
deus deus
não não
leva levar
em em
conta conta
o o
tempo tempo
da de_o
ignorância ignorância
mas mas
anuncia anunciar
a a
todos todo
que que
se se
arrependam arrepender
você você
conhece conhecer
a o
palavra palavra
de de
deus deus
você você
conhece conhecer
a o
verdade verdade
portanto portanto
você você
está estar
inescusável inescusável
diante diante
de de
deus deus
você você
vai ir
dar dar
conta conta
que que
você você
tem ter
conhecimento conhecimento
e e
você você
está estar
arrumando arrumar
um um
bode bode
expiatório expiatório
porque porque
o o
ser ser
humano humano
especialista especialista
em em
transferir transferir
responsabilidades responsabilidade
e e
lamentações lamentação
capítulo capítulo
3 3
versículo versículo
39 39
diz dizer
do de_o
que que
se se
queixa queixar
o o
homem homem
a a
não não
ceder ceder
os o
seus seu
próprios próprio
pecados pecado
não não
arrume arrumar
bode bode
expiatório expiatório
porque porque
você você
se se
afastou afastar
do de_o
evangelho evangelho
decida decidir
voltar voltar
apocalipse apocalipse
capítulo capítulo
dois dois
versículos versículo
cinco cinco
senhores senhor
assim assim
lembra lembrar
depois depois
dom dom
de de
cair cair
arrepende arrepender
ti tu
e e
prática prática
as o
primeiras primeiro
obras obra
via via
e e
o o
dia dia
que que
você você
não não
bota botar
a o
culpa culpa
em em
ninguém ninguém
não não
veio vir
o o
dia dia
que que
você você
começou começar
a a
se se
afastar afastar
até até
à a_o
sua seu
queda queda
lembra lembrar
disso de_isso
se se
arrepende arrepender
e e
volte voltar
lembre lembrar
se se
arrependa arrepender
e e
volte voltar
e e
pastor pastor
tem ter
feito fazer
tanta tanto
coisa coisa
errada errar
meu meu
deus deus
o o
ae ae
isaias isair
capítulo capítulo
1 1
versículos versículo
8 8
10 10
assim assim
ainda ainda
que que
os o
vossos vosso
pecados pecar
sejam ser
como como
scarlat scarlat
isso isso
é ser
aquela aquele
cor cor
de de
fogo fogo
viva viver
eles eles
vão ir
se se
tornar tornar
branco branco
como como
a o
neve neve
ainda ainda
que que
sejam ser
vermelhos vermelho
como como
carmesim carmesim
vão ir
se se
tornar tornar
branco branco
com com
balão balão
isso isso
é ser
deus deus
tem ter
poder poder
de de
purificar purificar
quando quando
miserável miserável
pecado pecado
que que
eu eu
e e
você você
tenhamos ter
praticado praticar
ele ele
tem ter
o o
poder poder
para para
fazer fazer
isso isso
e e
eu eu
volto voltar
ao a_o
filho filho
pródigo pródigo
de de
lucas lucas
capítulo capítulo
15 15
o o
filho filho
pródigo pródigo
é ser
um um
tipo tipo
daquele de_aquele
que que
conhece conhecer
o o
pai pai
conhece conhecer
a a
deus deus
de de
jogar jogar
e e
desce descer
sai sair
mas mas
decidiu decidir
voltar voltar
decida decidir
voltar voltar
a a
decidir decidir
voltar voltar
aos a_o
braços braço
do de_o
pai pai
olha olhar
deus deus
nunca nunca
saiu sair
do de_o
lugar lugar
é ser
você você
que que
se se
afastou afastar
dele de_ele
ele ele
está estar
de de
braços braço
abertos abrir
aqui aqui
esta este
noite noite
não não
importa importar
a o
tua tua
história história
o o
que que
você você
ro ro
onde onde
é ser
que que
você você
caiu cair
não não
tem ter
ninguém ninguém
aqui aqui
com com
o o
poder poder
de de
julgar julgar
mas mas
um um
aqui aqui
tem ter
poder poder
para para
te tu
salvar salvar
pra pra
te tu
levantar levantar
pra pra
te tu
restaurar restaurar
para para
mudar mudar
sua seu
história história
e e
você você
viveu viver
o o
melhor bom
momento momento
da de_o
sua seu
vida vida
que que
você você
ainda ainda
não não
viveu viver
em em
sétimo sétimo
lugar lugar
tem ter
pessoas pessoa
aqui aqui
que que
precisam precisar
fazer fazer
isso isso
é ser
o o
decidido decidir
entregar entregar
minha meu
vida vida
cristo cristo
você você
está estar
precisando precisar
de de
religião religião
não não
meu meu
filho filho
que que
religião religião
dá dar
pra pra
você você
dizer dizer
primeiro primeiro
com com
força força
e e
com com
força força
só só
você você
precisa precisar
entregar entregar
sua seu
vida vida
a a
cristo cristo
eu eu
vou ir
te tu
mostrar mostrar
algumas algum
coisas coisa
pra pra
você você
não não
tô tô
falando falar
da de_o
minha meu
igreja igreja
no em_o
topo topo
da de_o
minha meu
religião religião
não não
é ser
minha meu
igreja igreja
que que
salva salvar
eu eu
não não
salva salvar
ninguém ninguém
quem quem
salva salvar
jesus jesus
em em
mateus mateu
chat chat
versículo versículo
1314 @card@
jesus jesus
falou falar
assim assim
olha olhar
entrar entrar
pela por_o
porta porta
estreita estreito
ele ele
dá dar
a o
dica dica
ele ele
fala falar
uma um
simbologia simbologia
porque porque
larga largo
é ser
a o
porta porta
e e
espaçoso espaçoso
é ser
o o
caminho caminho
que que
leva levar
à a_o
perdição perdição
muitos muito
entram entrar
estreita estreito
é ser
a o
porta porta
apertada apertar
é ser
o o
caminho caminho
que que
conduz conduzir
à a_o
vida vida
ele ele
dá dar
a o
dica dica
mas mas
ele ele
não não
pode poder
obrigar obrigar
ninguém ninguém
entrar entrar
porque porque
deus deus
fez fazer
o o
ser ser
humano humano
com com
o o
livre livre
arbítrio arbítrio
e e
o o
poder poder
da de_o
decisão decisão
está estar
em em
você você
e e
não não
em em
deus deus
ele ele
pode poder
salvar salvar
você você
se se
você você
decidir decidir
que que
você você
quer querer
joão joão
14 14
6 6
jesus jesus
declara declarar
eu eu
sou ser
o o
caminho caminho
a a
verdade verdade
ea ea
vida vida
ninguém ninguém
vem vir
ao a_o
pai pai
a a
não não
ser ser
por por
mim eu
jesus jesus
é ser
o o
único único
mediador mediador
paulo paulo
repete repetir
isso isso
em em
timóteo timóteo
25 25
há haver
um um
só só
deus deus
é ser
um um
só só
mediador mediador
entre entre
deus deus
o o
homem homem
jesus jesus
cristo cristo
o o
apóstolo apóstolo
pedro pedro
dizem dizer
atos ato
4 4
12 12
em em
nenhum nenhum
nome nome
não não
existe existir
um um
outro outro
nome nome
pelo por_o
qual qual
podemos poder
ser ser
salvos salvar
em em
joão joão
se se
as o
35 35
jesus jesus
faz fazer
uma um
declaração declaração
eu eu
sou ser
o o
pão pão
da de_o
vida vida
quem quem
vem vir
a a
mim eu
não não
terá ter
fome fome
e e
quem quem
crê crer
em em
mim eu
não não
terá ter
sede sede
eu eu
posso poder
saciar saciar
a o
sua seu
alma alma
coisa coisa
que que
sexo sexo
dinheiro dinheiro
poder poder
não não
pode poder
é é
jesus jesus
que que
declara declarar
e e
joão joão
8 8
12 12
nos em_o
solos solo
do de_o
mundo mundo
quem quem
me eu
segue segar
não não
andará andar
em em
trevas treva
mas mas
terá ter
a o
luz luz
da de_o
vida vida
é é
jesus jesus
que que
declarem declarar
joão joão
11 11
25 25
eu eu
sou ser
a o
ressurreição ressurreição
ea ea
vida vida
quem quem
crê crer
em em
mim eu
ainda ainda
que que
esteja estar
morto morrer
viverá viver
ea ea
declaração declaração
do de_o
texto texto
mais mais
importante importante
da de_o
bíblia bíblia
que que
joão joão
3 3
16 16
que que
deus deus
amou amar
o o
mundo mundo
de de
tal tal
maneira maneira
que que
deu dar
o o
seu seu
filho filho
unigênito unigênito
para para
que que
todo todo
aquele aquele
que que
nele em_ele
crê crer
não não
pereça perecer
mas mas
tenha ter
a o
vida vida
eterna eterno
jesus jesus
foi ser
enviado enviar
esse esse
mundo mundo
não não
para para
mostrar mostrar
um um
ato ato
bacana bacana
de de
amor amor
jesus jesus
veio vir
aqui aqui
buscar buscar
e e
salvar salvar
o o
que que
já já
havia haver
perdido perder
que que
sou ser
eu eu
e e
você você
um um
dia dia
também também
entreguei entregar
minha meu
vida vida
cristo cristo
eu eu
também também
preciso preciso
dele de_ele
também também
reconheço reconhecer
que que
sou ser
um um
pecador pecador
entreguei entregar
eu eu
decidi decidir
entregar entregar
minha meu
vida vida
cristo cristo
e e
aí aí
a o
bíblia bíblia
diz dizer
algumas algum
coisas coisa
lindas lindo
que que
jesus jesus
faz fazer
em em
segunda segundo
corrida corrida
o o
chico chico
17 17
e e
se se
alguém alguém
está estar
em em
cristo cristo
é ser
uma um
nova novo
criatura criatura
é ser
as o
coisas coisa
velhas velho
se se
passaram passar
este este
tudo tudo
se se
fez fazer
novo novo
vem vir
um um
novo novo
tempo tempo
uma um
nova novo
vida vida
uma um
transformação transformação
real real
e e
poderosa poderoso
jesus jesus
declara declarar
joão joão
8 8
32 32
e e
36 36
e e
conhecereis conhecer
a o
verdade verdade
ea ea
verdade verdade
vos vós
libertará libertar
kit kit
pois pois
o o
filho filho
vos vós
libertar libertar
verdadeiramente verdadeiramente
sereis ser
livres livre
jesus jesus
que que
declarem declarar
joão joão
das de_o
10 10
eu eu
vim vir
para para
que que
tenham ter
vida vida
ea ea
tenham ter
em em
abundância abundância
vida vida
de de
alegria alegria
vida vida
de de
paz paz
vida vida
de de
felicidade felicidade
não não
é ser
a o
minha meu
igreja igreja
não não
é ser
o o
pastor pastor
na em_o
religião religião
é ser
o o
poder poder
de de
jesus jesus
na em_o
vida vida
de de
uma um
pessoa pessoa
é ser
vencida vencer
essa esse
noite noite
é ser
uma um
noite noite
de de
decisão decisão
decidi decidir
romper romper
com com
o o
passado passado
desse dessar
da da
romper romper
com com
relacionamento relacionamento
decida decidir
construir construir
uma um
nova novo
história história
descida descer
sonhar sonhar
decidi decidir
romper romper
com com
o o
pecado pecado
decida decidir
voltar voltar
pra pra
jesus jesus
decidiu decidir
entregar entregar
sua seu
vida vida
cristo cristo
pt pt
prepare preparar
em em
um um
novo novo
patamar patamar
para para
você você
tem ter
algo algo
novo novo
pra pra
você você
que que
só só
pode poder
acontecer acontecer
depois depois
que que
você você
decidir decidir
não não
tem ter
outro outro
jeito jeito
eu eu
posso poder
pegar pegar
aqui aqui
10 10
horas hora
quando quando
eu eu
falei falar
que que
você você
tem ter
que que
romper romper
com com
o o
sondado sondar
para para
te tu
dar dar
se se
você você
tem ter
sonhos sonho
essa esse
é ser
uma um
ferramenta ferramenta
para para
você você
romper romper
com com
o o
que que
ficou ficar
para para
trás trás
foi ser
o o
que que
o o
apóstolo apóstolo
paulo paulo
fez fazer
uma um
coisa coisa
eu eu
faço fazer
esquecendo esquecer
das de_o
coisas coisa
que que
para para
trás trás
ficam ficar
avançando avançar
para para
as o
que que
estão estar
diante diante
de de
mim eu
prossigo prossigo
para para
o o
alvo alvo
hoje hoje
eu eu
nunca nunca
vi ver
eu eu
nunca nunca
ouvi ouvir
de de
vez vez
em em
quando quando
eu eu
tô tô
conversando conversar
com com
ele ele
sete sete
que que
atende atendar
muita muito
gente gente
ea ea
gente gente
quer querer
pastoral pastoral
atende atendar
muita muito
gente gente
esse esse
mundo mundo
de de
televisão televisão
de de
entretenimento entretenimento
de de
novela novela
só só
apresenta apresentar
coisa coisa
boa bom
só só
coisa coisa
bacana bacana
mas mas
nunca nunca
vi ver
tanta tanto
gente gente
marcada marcar
por por
coisas coisa
do de_o
passado passado
abuso abuso
sexual sexual
de de
pai pai
abuso abuso
sexual sexual
de de
mãe mãe
abuso abuso
sexual sexual
de de
irmão irmão
abuso abuso
sexual sexual
de de
aforro aforrar
abuso abuso
sexual sexual
de de
leasing leasing
golpe golpe
de de
gente gente
da de_o
família família
traz trazer
folhas folha
das de_o
mais muito
absurdas absurdo
eu eu
nunca nunca
vi ver
gente gente
tanta tanto
gente gente
traumatizada traumatizar
pelas por_o
coisas coisa
da de_o
vida vida
violência violência
doméstica doméstico
você você
não não
tem ter
idéia idéia
de de
histórias história
que que
a o
gente gente
tem ter
aqui aqui
você você
não não
tem ter
idéia idéia
gente gente
que que
passou passar
parte parte
da de_o
sua seu
vida vida
debaixo debaixo
do de_o
medo medo
de de
alguém alguém
ameaçando ameaçar
se se
abre abrir
a o
boca boca
tu tu
morre morrer
se se
abre abrir
a o
boca boca
desgraçado desgraçar
se se
abre abrir
a o
boca boca
está estar
destruindo destruir
deus deus
trouxe trazer
pessoas pessoa
aqui aqui
não não
adianta adiantar
é ser
psicólogo psicólogo
porque porque
tem ter
coisa coisa
claro claro
que que
a o
ciência ciência
quantas quantar
pessoas pessoa
vão ir
com com
tratamento tratamento
psicológico psicológico
e e
psiquiátrico psiquiátrico
não não
menosprezamos menosprezar
a o
ciência ciência
e e
que que
vai ir
ajudar ajudar
pessoas pessoa
a ela
romperem romper
com com
coisas coisa
mas mas
existem existir
coisas coisa
do de_o
mundo mundo
espiritual espiritual
que que
psiquiatria psiquiatria
e e
psicologia psicologia
não não
consegue conseguir
ong ong
muitas muito
pessoas pessoa
que que
precisam precisar
de de
um um
tratamento tratamento
devem dever
sim sim
porque porque
se se
jesus jesus
um um
cura cura
busca buscar
um um
tratamento tratamento
não não
fique ficar
carregando carregar
fardos fardo
mas mas
pessoas pessoa
que que
queiram querer
romper romper
porque porque
tem ter
gente gente
que que
não não
quer querer
romper romper
ele ele
quer querer
continuar continuar
nesse em_esse
lugar lugar
de de
vítima vítima
porque porque
é ser
um um
lugar lugar
bom bom
porque porque
tem ter
gente gente
com com
peninha peninha
de de
você você
mas mas
deus deus
trouxe trazer
você você
aqui aqui
é ser
esse esse
lugar lugar
nessa em_esse
noite noite
a o
descida descida
é ser
a o
decisão decisão
que que
você você
tem ter
que que
tomar tomar
na em_o
sua seu
vida vida
eu eu
não não
sei saber
talvez talvez
coisas coisa
que que
eu eu
não não
falei falar
aqui aqui
você você
sabe saber
decisão decisão
em em
relação relação
ao a_o
seu seu
relacionamento relacionamento
decisão decisão
em em
relação relação
à a_o
empresa empresa
ao a_o
trabalho trabalho
sei saber
lá lá
a o
vida vida
com com
pessoas pessoa
não não
sei saber
eu eu
não não
sei saber
eu eu
só só
sei saber
que que
essa esse
palavra palavra
que que
deus deus
colocou colocar
aqui aqui
no em_o
meu meu
coração coração
eu eu
estou estar
transmitindo transmitir
pra pra
esse esse
é ser
o o
tempo tempo
hoje hoje
é ser
um um
dia dia
profético profético
para para
a o
sua seu
vida vida
e e
eu eu
declaro declarar
na em_o
autoridade autoridade
do de_o
nome nome
de de
jesus jesus
se se
você você
decidir decidir
coisas coisa
que que
eu eu
falei falar
aqui aqui
daqui de_aqui
a a
algum algum
tempo tempo
você você
vai ir
cruzar cruzar
comigo com_eu
aqui aqui
nessa em_esse
igreja igreja
nem nem
se se
lá lá
fora ser
aqui aqui
subir subir
aqui aqui
nesse em_esse
público público
como como
eu eu
fico ficar
aqui aqui
quando quando
acaba acabar
culto culto
por por
15 15
20 20
25 25
minutos minuto
atendendo atender
apertando apertar
a o
mão mão
de de
pessoas pessoa
pra pra
você você
dizer dizer
pra pra
mim eu
aqui aqui
pastor pastor
no em_o
último último
domingo domingo
de de
2000 2000
no em_o
último último
domingo domingo
de de
janeiro janeiro
de de
dormir dormir
diz dizer
a ela
move mover
que que
houve haver
uma um
mensagem mensagem
eu eu
decidi decidir
que que
a o
minha meu
história história
mudou mudar
e e
hoje hoje
eu eu
estou estar
aqui aqui
para para
agradecer agradecer
a a
deus deus
e e
render render
graças graças
e e
glória glória
a a
deus deus
eu eu
sou ser
profeta profeta
de de
deus deus
pra para_o
tua tua
vida vida
meu meu
irmão irmão
você você
não não
vem vir
aqui aqui
pra pra
é ser
segundo segundo
pra pra
assistir assistir
um um
show show
de de
retórica retórico
você você
vê ver
aqui aqui
esse esse
lugar lugar
porque porque
o o
poder poder
de de
deus deus
está estar
aqui aqui
porque porque
o o
senhor senhor
está estar
aqui aqui
o o
espírito espírito
santo santo
está estar
aqui aqui
hoje hoje
é ser
um um
dia dia
pra pra
você você
decidir decidir
pois pois
ela ela
pode poder
responder responder
é ser
falar falar
com com
força força
e e
pensar pensar
em em
alguma algum
coisa coisa
que que
você você
tem ter
que que
decidir decidir
pense pensar
aí aí
eu eu
vou ir
te tu
dar dar
uma um
colher colher
de de
chá chá
de de
10 10
segundo segundo
vai ir
beber beber
um um
gole gole
d d
' '
água água
e e
pastor pastor
vou ir
ter ter
que que
levar levar
meia meia
hora hora
só só
para para
fazer fazer
uma um
escala escala
de de
valor valor
que que
eu eu
tenho ter
que que
decidir decidir
não não
puxa puxar
a o
coisa coisa
mais mais
importante importante
aprender aprender
o o
que que
é ser
prioridade prioridade
o o
que que
é ser
mais mais
importante importante
veja ver
qual qual
é ser
a o
decisão decisão
mais mais
importante importante
que que
você você
precisa precisar
tomar tomar
em em
qualquer qualquer
aspecto aspecto
da de_o
vida vida
pense pensar
aí aí
como como
eu eu
disse dizer
tudo tudo
passa passar
pelo por_o
processo processo
mental mental
então então
vou ir
contar contar
123 @card@
pra pra
você você
falar falar
pela por_o
última último
vez vez
eu eu
desci descer
e e
do de_o
mar mar
com com
toda todo
a o
força força
ok ok
só só
então então
vamos ir
lá lá
eu eu
também também
pensei pensar
a o
igreja igreja
de de
pé pé
eu eu
vou ir
dar dar
chance chance
a a
alguns algum
que que
podem poder
decidir decidir
algo algo
que que
eu eu
falei falar
eu eu
vou ir
te tu
dar dar
chance chance
se se
o o
que que
você você
acabou acabar
de de
falar falar
a o
verdade verdade
pra pra
você você
preste prestar
atenção atenção
nós nós
vamos ir
acabar acabar
o o
culto culto
escute escutar
eu eu
vou ir
falar falar
há há
três três
coisas coisa
que que
você você
pode poder
fazer fazer
aqui aqui
não não
precisa precisar
nem nem
acabar acabar
o o
curso curso
aquela aquele
porta porta
pra pra
fora fora
aqui aqui
eu eu
decidi decidir
romper romper
com com
o o
pecado pecado
eu eu
decido decidir
voltar voltar
pra pra
jesus jesus
eu eu
decidi decidir
me eu
entregar entregar
a o
vida vida
a a
ele ele
você você
pode poder
fazer fazer
isso isso
aqui aqui
agora agora
eu eu
vou ir
te tu
dar dar
chance chance
a o
única único
coisa coisa
que que
nós nós
podemos poder
fazer fazer
chorar chorar
por por
você você
não não
podemos poder
decidir decidir
por por
você você
mas mas
podemos poder
olhar olhar
para para
deus deus
te tu
ajudar ajudar
na em_o
sua seu
decisão decisão
eu eu
quero querer
lutar lutar
por por
você você
tem ter
gente gente
aqui aqui
que que
está estar
precisando precisar
voltar voltar
pra pra
cristo cristo
você você
sabe saber
é ser
com com
você você
gente gente
que que
vem vir
aqui aqui
admite admitir
a o
existência existência
de de
deus deus
é ser
de de
um um
título título
pessoal pessoal
e e
profundo profundo
com com
ele ele
que que
só só
pode poder
ser ser
através através
de de
cristo cristo
se se
você você
quer querer
tomar tomar
essa esse
decisão decisão
agora agora
eu eu
quero querer
lutar lutar
por por
vocês você
se se
você você
quer querer
eu eu
quero querer
convidar convidar
você você
a a
sair sair
do de_o
seu seu
lugar lugar
onde onde
você você
está estar
a a
descer descer
à a_o
galeria galeria
pedir pedir
licença licença
onde onde
você você
está estar
nem nem
a o
frente frente
aqui aqui
ó ó
eu eu
vou ir
orar orar
por por
você você
não não
ter ter
medo medo
nem nem
vergonha vergonha
dele de_ele
se se
acende acender
você você
tá estar
pode poder
sair sair
daí de_aí
o o
pessoal pessoal
da de_o
passagem passagem
da de_o
decon decon
licença licença
pode poder
pedir pedir
licença licença
a a
abrir abrir
caminho caminho
venha vir
descida descer
isso isso
desde desde
a o
descida descida
a a
descida descida
nem nem
deus deus
nem nem
o o
pai pai
nem nem
tua tua
mãe mãe
nem nem
teu teu
marido marido
nem nem
tua tua
esposa esposo
nem nem
ter ter
um um
filho filho
teu teu
irmão irmão
ninguém ninguém
só só
você você
pode poder
decidir decidir
descida descida
[ [
Música música
] _
a o
descida descida
descida descer
deus deus
está estar
esperando esperar
essa esse
decisão decisão
para para
realizar realizar
coisas coisa
na em_o
sua seu
vida vida
porque porque
deus deus
não não
é ser
violador violador
do de_o
coração coração
de de
ninguém ninguém
eu eu
aguardo aguardar
você você
sair sair
de de
onde onde
você você
está estar
e e
eu eu
aguardo aguardar
você você
descer descer
da de_o
galeria galeria
porque porque
há haver
pessoas pessoa
aqui aqui
que que
precisam precisar
tomar tomar
a o
decisão decisão
mais mais
importante importante
que que
tem ter
decida decidir
voltar voltar
para para
cristo cristo
decidi decidir
entregar entregar
sua seu
vida vida
ele ele
decide decidir
romper romper
com com
o o
pecado pecado
de de
cidade cidade
em em
cidade cidade
de de
deus deus
vai ir
te tu
ajudar ajudar
a o
descida descida
venha vir
venha vir
eu eu
sei saber
que que
o o
espírito espírito
santo santo
está estar
falando falar
ao a_o
teu teu
coração coração
essa esse
voz voz
aí aí
não não
é ser
a o
minha meu
voz voz
é ser
a o
voz voz
de de
deus deus
não não
fica ficar
arrumando arrumar
desculpa desculpa
não não
fica ficar
arrumando arrumar
culpado culpar
para para
fracasso fracasso
você você
é ser
coroa coroa
da de_o
criação criação
de de
deus deus
você você
é ser
um um
ser ser
inteligente inteligente
deus deus
vou ir
torcer torcer
de de
talentos talento
e e
aptidões aptidão
você você
pode poder
romper romper
você você
pode poder
romper romper
você você
pode poder
romper romper
com com
um um
monte monte
de de
coisa coisa
você você
tem ter
uma um
capacidade capacidade
você você
é ser
o o
único único
ser ser
semelhante semelhante
a a
deus deus
nem nem
anjos anjo
nem nem
ninguém ninguém
foi ser
feito fazer
à a_o
imagem imagem
e e
semelhança semelhança
de de
deus deus
decida decidir
descida descida
eu eu
quero querer
olhar olhar
por por
você você
querido querer
tem ter
mais mais
gente gente
aí aí
mantém manter
um um
dado dado
ninguém ninguém
vai ir
te tu
pegar pegar
pelo por_o
braço braço
nem nem
a o
pessoa pessoa
que que
te tu
trouxe trazer
mais muito
tempo tempo
aqui aqui
porque porque
deus deus
que que
a o
decisão decisão
do de_o
coração coração
da de_o
tua tua
vontade vontade
dos de_o
seus seu
sentimentos sentimento
da de_o
tua tua
mente mente
desse dessar
da de_o
descida descida
descida descer
você você
está estar
definindo definir
a o
tua tua
história história
que que
lidam lidar
pastor pastor
não não
só só
a o
criança criança
enquanto enquanto
você você
tá estar
vivo vivo
meu meu
filho filho
você você
pode poder
decidir decidir
o o
que que
não não
dá dar
para para
decidir decidir
quando quando
morre morrer
e e
aí aí
você você
vai ir
ser ser
julgado julgar
aí aí
eu eu
quem quem
vai ir
decidir decidir
por por
você você
é ser
deus deus
aí aí
a a
deus deus
não não
é ser
você você
nem nem
é ser
deus deus
mas mas
enquanto enquanto
você você
está estar
vivo vivo
é ser
você você
decide decidir
ao a_o
seu seu
livre livre
arbítrio arbítrio
eo eo
que que
tá estar
faltando faltar
você você
voltar voltar
pra pra
jesus jesus
que que
está estar
esperando esperar
mais mais
será ser
que que
você você
tem ter
que que
vim vir
pela por_o
dor dor
é ser
isso isso
será ser
será ser
que que
a o
oração oração
do de_o
teu teu
pai pai
da de_o
tua tua
mãe mãe
ou ou
do de_o
teu teu
irmão irmão
pra pra
que que
você você
volte voltar
tem ter
que que
acontecer acontecer
alguma algum
coisa coisa
ruim ruim
na em_o
tua tua
vida vida
pelo por_o
amor amor
de de
deus deus
que que
lhe ele
dão dar
ou ou
querida querer
não não
faça fazer
isso isso
venha vir
descida descer
eu eu
não não
estou estar
observou observar
eu eu
não não
tô tô
falando falar
você você
decidir decidir
pela por_o
minha meu
igreja igreja
eu eu
falei falar
nada nada
disso de_isso
aqui aqui
você você
decidir decidir
pela por_o
minha meu
religião religião
anos ano
em em
uma um
vez vez
essa esse
palavra palavra
que que
decida decidir
entregar entregar
sua seu
vida vida
a a
deus deus
decida decidir
entregar entregar
sua seu
vida vida
cristo cristo
decida decidir
deixar deixar
essa esse
prática prática
que que
está estar
te tu
destruindo destruir
descida descida
ele ele
vai ir
te tu
ajudar ajudar
ele ele
vai ir
te tu
dar dar
poder poder
mais mais
um um
minuto minuto
eu eu
voltar voltar
eu eu
estou estar
insistindo insistir
porque porque
eu eu
sei saber
que que
é ser
uma um
batalha batalha
espiritual espiritual
e e
passa passar
na em_o
tua tua
mente mentar
um um
monte monte
de de
coisa coisa
querido querer
venha vir
jesus jesus
faz fazer
uma um
declaração declaração
linda lindo
vinde vir
a a
mim eu
todos todo
vós vós
que que
estais estar
cansados cansar
e e
oprimidos oprimir
e e
eu eu
vos vós
aliviarei aliviar
tomai tomar
sobre sobre
vós vós
o o
meu meu
jugo jugo
e e
aprendei aprender
de de
mim eu
que que
sou ser
manso manso
e e
humilde humilde
de de
coração coração
porque porque
encontrarei encontrar
de de
s s
ganso ganso
para para
as o
vossas vossas
almas alma
porque porque
o o
meu meu
jugo jugo
é ser
suave suave
eo eo
meu meu
fardo fardo
é ser
leve leve
deus deus
quer querer
tirar tirar
todo todo
esse esse
peso peso
toda todo
essa esse
carga carga
que que
está estar
sobre sobre
você você
essa esse
é ser
uma um
noite noite
de de
vitória vitória
não não
tem ter
demônio demônio
que que
pode poder
impedir impedir
isso isso
não não
tem ter
poder poder
saad saad
nem nem
poder poder
das de_o
trevas treva
você você
está estar
livre livre
para para
sair sair
do de_o
seu seu
lugar lugar
você você
tá estar
livre livre
aí aí
na em_o
tua tua
casa casa
aí aí
na em_o
tua tua
sala sala
no em_o
teu teu
quarto quarto
você você
voltar voltar
pra pra
cristo cristo
e e
quando quando
o o
dourado dourar
obra obra
o o
teu teu
joelho joelho
e e
na em_o
tua tua
casa casa
na em_o
atuação atuação
no em_o
teu teu
quarto quarto
tecida tecer
você você
que que
está estar
assistindo assistir
pela por_o
internet internet
descida descida
você você
que que
está estar
assistindo assistir
o o
programa programa
de de
tv tv
descida descer
eu eu
não não
posso poder
tomar tomar
essa esse
decisão decisão
nem nem
pelos por_o
meus meu
filhos filho
nem nem
pela por_o
minha meu
esposa esposo
nem nem
eles eles
por por
mim eu
tá estar
faltando faltar
você você
já já
passou passar
um um
minuto minuto
e e
eu eu
vou ir
orar orar
e e
dizer dizer
uma um
palavra palavra
pra pra
você você
nunca nunca
diga dizer
que que
deus deus
não não
te tu
dá dar
uma um
oportunidade oportunidade
nunca nunca
diga dizer
que que
você você
não não
ouve ouvir
uma um
palavra palavra
que que
podia poder
mudar mudar
sua seu
história história
porque porque
você você
viu ver
aqui aqui
hoje hoje
nunca nunca
diga dizer
você você
não não
tem ter
desculpa desculpa
diante diante
de de
deus deus
você você
não não
tem ter
não não
filho filho
filha filha
não não
tem ter
não não
então então
vamos ir
deixar deixar
rápido rápido
dessa de_esse
galera galera
eu eu
não não
tô tô
vivendo viver
mas mas
eu eu
já já
tive ter
há há
muito muito
tempo tempo
eu eu
já já
viu ver
voz voz
é ser
muito muito
tempo tempo
a a
uma um
declaração declaração
profética profético
aqui aqui
esta este
noite noite
sobre sobre
a o
vida vida
de de
cada cada
um um
de de
vocês você
satanás satanás
está estar
sendo ser
derrotado derrotar
em em
nome nome
de de
jesus jesus
da de_o
sua seu
vida vida
ele ele
perdeu perder
toda todo
a o
legalidade legalidade
todo todo
o o
poder poder
eu eu
voltar voltar
a a
falar falar
com com
deus deus
usa usar
é ser
somente somente
as o
suas seu
palavras palavra
diga dizer
eu eu
tomando tomar
uma um
decisão decisão
de de
voltar voltar
me eu
ajuda ajudar
a a
deus deus
votou votar
e e
tomando tomar
uma um
decisão decisão
de de
romper romper
com com
coisas coisa
erradas errar
eu eu
tô tô
tomando tomar
uma um
decisão decisão
de de
entregar entregar
minha meu
vida vida
te tu
falei falar
isso isso
e e
agora agora
na em_o
sua seu
oração oração
a o
igreja igreja
vai ir
te tu
ajudar ajudar
em em
oração oração
vou ir
pedir pedir
para para
o o
povo povo
de de
deus deus
estender estender
as o
mãos mão
sobre sobre
essas esse
pessoas pessoa
isso isso
pode poder
chegar chegar
aleluia aleluia
aleluia aleluia
fale falar
com com
deus deus
senhor senhor
a o
tua tua
palavra palavra
é ser
viva vivo
e e
poderosa poderoso
mais mais
penetrante penetrante
que que
espera esperar
alguma algum
de de
dois dois
gumes gumes
a o
tua tua
palavra palavra
nos em_o
confronta confrontar
nos nós
desnuda desnudar
a o
tua tua
palavra palavra
é ser
viva vivo
e e
eficaz eficaz
produz produzir
fé fé
essas esse
pessoas pessoa
ouviram ouvir
a o
tua tua
palavra palavra
e e
creram crer
manifesta manifestar
o o
teu teu
poder poder
na em_o
vida vida
delas de_elas
que que
haja haver
um um
rompedor rompedor
em em
coisas coisa
que que
são ser
necessárias necessário
que que
haja haver
poder poder
de de
decisão decisão
para para
uma um
mudança mudança
histórica histórico
na em_o
vida vida
dessas de_esse
pessoas pessoa
eu eu
declaro declarar
um um
novo novo
tempo tempo
pra para_o
tua tua
vida vida
eu eu
declaro declarar
pensão pensão
de de
deus deus
eu eu
declaro declarar
poder poder
de de
deus deus
pra pra
você você
romper romper
e e
vencer vencer
eu eu
declaro declarar
vitória vitória
eu eu
declaro declarar
que que
você você
pertence pertencer
a a
jesus jesus
eu eu
declaro declarar
a o
bênção bênção
de de
deus deus
sobre sobre
você você
em em
nome nome
de de
jesus jesus
a a
man man
ea ea
man man
o o
que que
nós nós
escrevemos escrever
aqui aqui
é ser
o o
que que
nós nós
desejamos desejar
que que
está estar
escrito escrever
aqui aqui
nessas em_esse
plaquinhas plaquinhas
pra pra
vocês você
eu eu
vou ir
pedir pedir
a a
vocês você
que que
estão estar
aqui aqui
na em_o
frente frente
é ser
rapidinho rápido
eu eu
vou ir
oferecer oferecer
um um
livro livro
meu meu
pequeno pequeno
livro livro
fininho fino
de de
64 64
páginas página
que que
vai ir
te tu
ajudar ajudar
pra pra
você você
ler ler
é ser
um um
presente presente
meu meu
o o
pessoal pessoal
a a
nota nota
seu seu
nome nome
pra pra
gente gente
interceder interceder
por por
você você
a o
metade metade
aqui aqui
vai ir
sair sair
por por
aqui aqui
a a
outra outro
metade metade
por por
lá lá
é ser
bem bem
rápido rápido
vamos ir
liberar liberar
porque porque
o o
culto culto
vai ir
terminar terminar
só só
quero querer
dizer dizer
mais mais
uma um
coisa coisa
só só
por por
favor favor
um um
momentinho momento
antes antes
somente somente
deixa deixar
eu eu
terminar terminar
minha meu
instrução instrução
aqui aqui
a a
sua seu
decisão decisão
aqui aqui
ela ela
pode poder
morrer morrer
daquela de_aquele
porta porta
pra pra
fora fora
não não
é ser
deus deus
que que
decide decidir
é é
você você
e e
como como
é ser
que que
eu eu
decido decidir
com com
as o
minhas meu
atitudes atitude
volte voltar
nós nós
aqui aqui
temos ter
reuniões reunião
terça terça
feira feira
à a_o
noite noite
sete sete
horas hora
quinta quinta
feira feira
7 7
da de_o
noite noite
vem vir
aqui aqui
domingo domingo
de de
manhã manhã
96 @card@
neste em_este
domingo domingo
agora agora
um um
domingo domingo
especial especial
que que
nós nós
temos ter
uma um
celebração celebração
de de
seia seia
mas mas
se se
você você
quiser querer
vir vir
assistir assistir
pode poder
vir vir
nove nove
e e
meia meia
da de_o
manhã manhã
ou ou
18 18
30 30
venha vir
venha vir
pra para_o
casa casa
de de
deus deus
deus deus
tem ter
o o
melhor bom
pra pra
você você
deus deus
tem ter
vitória vitória
pra pra
você você
não não
porque porque
eu eu
tô tô
falando falar
é ser
porque porque
ele ele
ama amar
você você
e e
ele ele
quer querer
cumprir cumprir
a o
sua seu
palavra palavra
na em_o
sua seu
vida vida
eu eu
vou ir
pedir pedir
a a
você você
vai ir
ser ser
bem bem
rápido rápido
pessoal pessoal
ao a_o
anotar anotar
seu seu
nome nome
da de_o
oliva oliva
deliberar deliberar
que que
deus deus
abençoe abençoar
a o
sua seu
vida vida
ok ok
agora agora
pode poder
acompanhar acompanhar
pessoalmente pessoalmente
a o
tarde tarde
aqui aqui
ó ó
a a
outra outro
metade metade
da de_o
uma um
blusa blusa
e e
com com
vontade vontade
meu meu
irmão irmão
