eu eu
quero querer
trazer trazer
uma um
palavra palavra
pra pra
você você
eu eu
quero querer
dar dar
uma uma
porque porque
a o
bíblia bíblia
tem ter
várias várias
eu eu
quero querer
dar dar
uma um
receita receita
para para
você você
vencer vencer
situações situação
difíceis difícil
uma um
livro livro
de de
neemias neemias
capítulo capítulo
11 11
pra pra
quem quem
não não
tem ter
pra pra
novo novo
convertido convertido
que que
está estar
aqui aqui
né né
você você
achar achar
se se
você você
a o
bíblia bíblia
a a
bíblia bíblia
no em_o
meio meio
vai ir
chegar chegar
em em
salmos salmo
aí aí
você você
vem vir
andando andar
para para
trás trás
salmo salmo
jóia jóia
externo externo
e e
mias miar
de de
salmos salmo
para para
trás trás
você você
vai ir
achar achar
o o
livro livro
de de
neemias neemias
neemias neemias
capítulo capítulo
primeiro primeiro
eu eu
quero querer
que que
você você
fique ficar
com com
a o
sua seu
bíblia bíblia
aberta abrir
eu eu
não não
vou ir
ler ler
o o
texto texto
para para
depois depois
pegar pegar
eu eu
vou ir
pregar pregar
com com
os o
textos texto
do de_o
capítulo capítulo
11 11
e e
do de_o
capítulo capítulo
2 2
do de_o
livro livro
de de
neemias neemias
então então
você você
fique ficar
com com
a o
sua seu
bíblia bíblia
aberta abrir
porque porque
é ser
muito muito
importante importante
você você
acompanhar acompanhar
porque porque
eu eu
vou ir
pregar pregar
se se
trazendo trazer
cada cada
texto texto
de de
uma um
história história
muito muito
linda lindo
muito muito
interessante interessante
de de
uma um
situação situação
dificílima difícil
aqui aqui
na em_o
introdução introdução
neemias neemias
estava estar
na em_o
fortaleza fortaleza
de de
susan susan
no em_o
período período
do de_o
rei rei
arthur arthur
chefes chefe
a a
mais mais
de de
2 2
mil mil
quilômetros quilômetro
de de
jerusalém jerusalém
e e
à a_o
cidade cidade
de de
jerusalém jerusalém
estava estar
destruída destruir
portas porta
feridas ferido
povo povo
na em_o
miséria miséria
esse esse
é ser
o o
cenário cenário
que que
nós nós
vamos ir
inserir inserir
aqui aqui
na em_o
mensagem mensagem
então então
vamos ir
lá lá
vamos ir
começar começar
capítulo capítulo
primeiro primeiro
versículo versículo
2 2
ao a_o
versículo versículo
4 4
capítulo capítulo
1 1
versículos versículo
214 @card@
e e
que que
veio vir
a a
nenhum nenhum
dos de_o
meus meu
irmãos irmão
ele ele
alguns algum
ajudar ajudar
e e
perguntei perguntar
-lhes eles
pelos por_o
judeus judeu
que que
escaparam escapar
e e
que que
restaram restar
do de_o
cativeiro cativeiro
ea ea
cerca cerca
de de
jerusalém jerusalém
disseram dizer
-me eu
gestantes gestante
que que
restaram restar
do de_o
cativeiro cativeiro
lá lá
na em_o
província província
estão estar
em em
grande grande
miséria miséria
e e
desprezo desprezar
o o
muro muro
de de
jerusalém jerusalém
vendido vender
suas seu
portas porta
queimadas queimar
há há
fogo fogo
e e
sucedeu suceder
que que
ouvindo ouvir
eu eu
estas este
palavras palavra
a ela
sentei sentar
-me eu
chorei chorar
e e
lamentei lamentar
por por
alguns algum
dias dia
e e
steve steve
joan joan
duet duet
orando orar
perante perante
o o
deus deus
dos de_o
céus céu
o o
que que
eu eu
acho achar
interessante interessante
aqui aqui
em em
primeiro primeiro
lugar lugar
se se
você você
quer querer
vencer vencer
situações situação
difíceis difícil
aprenda aprender
isso isso
o o
primeiro primeiro
nem nem
mias miar
não não
deixou deixar
de de
ser ser
humano humano
ele ele
não não
deixou deixar
de de
ser ser
humano humano
quando quando
ele ele
escuta escutar
o o
estado estado
daqueles de_aquele
que que
sobraram sobrar
do de_o
cativeiro cativeiro
em em
jerusalém jerusalém
ele ele
chorou chorar
uma um
reação reação
perfeitamente perfeitamente
normal normal
vivenciar vivenciar
momentos momento
negativos negativo
as o
pessoas pessoa
que que
não não
querem querer
vivenciar vivenciar
isso isso
elas ele
podem poder
produzir produzir
feridas ferido
na em_o
sua seu
alma alma
que que
vão ir
trazer trazer
consequências consequência
terríveis terrível
além além
de de
de de
enfermidades enfermidade
deixa deixar
o o
seu seu
estado estado
emocional emocional
vulnerável vulnerável
é ser
importante importante
você você
vivenciar vivenciar
minutos minuto
é ser
importante importante
você você
chorar chorar
por por
situações situação
de de
calamidade calamidade
por por
coisas coisa
que que
te tu
atingem atingir
você você
pode poder
ser ser
cheio cheio
do de_o
espírito espírito
santo santo
você você
pode poder
ser ser
crente crente
você você
pode poder
ter ter
muita muito
comunhão comunhão
com com
deus deus
mas mas
você você
não não
deixou deixar
de de
ser ser
humano humano
e e
quando quando
você você
quer querer
fingir fingir
que que
é ser
mais mais
forte forte
do de_o
que que
você você
é ser
aí aí
a o
sua seu
fragilidade fragilidade
e e
aparece aparecer
agora agora
uma um
outra outro
coisa coisa
que que
eu eu
vejo ver
é é
que que
você você
não não
pode poder
vivenciar vivenciar
o o
problema problema
o o
tempo tempo
todo todo
ele ele
chorou chorar
e e
lamentou lamentar
por por
muitos muito
dias dia
mas mas
não não
chorou chorar
e e
lamentou lamentar
por por
muitos muito
anos ano
você você
não não
pode poder
viver viver
de de
ludo ludo
a a
vida vida
toda todo
você você
encontra encontrar
uma um
mulher mulher
de de
28 28
anos ano
vestida vestir
de de
preto preto
e e
com com
cara cara
de de
choro choro
que que
foi ir
que que
aconteceu acontecer
com com
você você
é ser
minha meu
filha filha
é ser
quando quando
é ser
que que
a o
senhora senhora
que que
morreu morrer
há há
dez dez
anos ano
atrás atrás
o o
cara cara
morreu morrer
há há
dez dez
anos ano
vem vir
aqui aqui
morreu morrer
ele ele
é ser
você você
ele ele
morreu morrer
você você
que que
está estar
sendo ser
enterrada enterrar
você você
tem ter
que que
chorar chorar
lamentar lamentar
vivenciá vivenciá
mas mas
não não
pode poder
ficar ficar
a o
vida vida
toda todo
chorando chorar
por por
coisas coisa
que que
você você
não não
vai ir
mudar mudar
ele ele
xororó xororó
ele ele
lamentou lamentar
e e
aí aí
ele ele
vai ir
fazer fazer
uma um
coisa coisa
tomou tomar
a o
atitude atitude
certa certo
porque porque
tem ter
até até
gente gente
que que
vivencia vivenciar
tem ter
até até
gente gente
que que
passa passar
um um
tempo tempo
né né
e e
vivencia vivenciar
as o
emoções emoção
negativas negativo
e e
vence vencer
o o
luto luto
mas mas
não não
toma tomar
atitude atitude
certa certo
ele ele
vem vir
tomou tomar
a o
atitude atitude
certa certo
diz dizer
aqui aqui
o o
texto texto
aqui aqui
ó ó
eu eu
chorei chorar
ver ver
54 54
e e
lamentei lamentar
por por
alguns algum
dias dia
aí aí
vai ir
estive estivar
jejuando jejuar
e e
orando orar
perante perante
os o
deus deus
dos de_o
céus céu
diz dizer
provérbios provérbio
16 16
um um
quê quê
do de_o
homem homem
são ser
as o
preparações preparação
do de_o
coração coração
mas mas
do de_o
senhor senhor
a o
resposta resposta
da de_o
boca boca
ele ele
foi ser
buscar buscar
a a
deus deus
que que
aquele aquele
problema problema
ele ele
foi ser
buscar buscar
em em
deus deus
a o
solução solução
a a
saída saída
a a
direção direção
para para
ele ele
tomar tomar
atitudes atitude
e e
é ser
impressionante impressionante
a o
oração oração
de de
neemias neemias
que que
vai ir
do de_o
versículo versículo
15 15
até até
o o
versículo versículo
11 11
a o
oração oração
dele de_ele
tem ter
alguns algum
elementos elemento
fundamentais fundamental
que que
está estar
faltando faltar
na em_o
oração oração
de de
crentes crente
primeiro primeiro
a o
oração oração
de de
neemias neemias
tem ter
reconhecimento reconhecimento
da de_o
soberania soberania
de de
deus deus
apenas apenas
um um
só só
pra pra
só só
o o
início início
versículo versículo
5 5
e e
disse dizer
à a_o
senhor senhor
deus deus
dos de_o
céus céu
de de
deus deus
grande grande
e e
terrível terrível
aqui aqui
ele ele
reconhece reconhecer
a o
soberania soberania
de de
deus deus
a o
oração oração
de de
neemias neemias
tem ter
confissão confissão
olha olhar
o o
versículo versículo
seja ser
estejam estar
pois pois
atentos atento
e e
os o
ouvidos ouvido
dos de_o
teus teu
olhos olho
abertos abrir
para para
ouvir ouvir
a o
oração oração
do de_o
teu teu
servo servo
que que
hoje hoje
faz fazer
divertir divertir
dia dia
e e
de de
noite noite
pelos por_o
filhos filho
de de
israel israel
que que
os o
servos servo
faço fazer
confissão confissão
pelos por_o
pecados pecado
de de
israel israel
que que
pecamos pecar
contrate contratar
também também
eu eu
ea ea
casa casa
de de
meu meu
pai pai
pecamos pecar
a o
oração oração
de de
neemias neemias
tem ter
confissão confissão
não não
são ser
os o
outros outro
nós nós
essa esse
situação situação
é ser
porque porque
nós nós
pecamos pecar
não não
fica ficar
transferido transferir
erro erro
da de_o
tua tua
família família
para para
o o
outro outro
não não
você você
faz fazer
parte parte
do de_o
pacote pacote
aquele aquele
mesmo mesmo
eu eu
ea ea
casa casa
essa esse
situação situação
dá dar
sim sim
porque porque
é ser
eu eu
ia ir
à a_o
casa casa
de de
meu meu
pai pai
temos ter
pecado pecado
terceiro terceiro
lugar lugar
que que
eu eu
acho achar
muito muito
interessante interessante
na em_o
oração oração
de de
neemias neemias
é ser
que que
minha meu
senhora senhora
com com
a o
palavra palavra
óleo óleo
versículo versículo
8 8
lembra lembrar
depois depois
a o
palavra palavra
que que
ordenasse ordenar
a a
moisés moisés
teu teu
servo servo
dizendo dizer
voz voz
transgredir transgredir
eis eis
e e
eu eu
vos vós
espalhar espalhar
entre entre
os o
povos povo
e e
vós vós
vos vós
converterdes converter
a a
mim eu
e e
guarde guardar
os o
meus meu
mandamentos mandamento
e e
os o
farei fazer
então então
ainda ainda
que que
os o
vossos vosso
rejeitados rejeitar
estejam estar
no em_o
cabo cabo
do de_o
céu céu
de de
lá lá
os o
a ela
juntarem juntar
e e
os o
trail trail
lugar lugar
que que
tenha ter
escolhido escolher
para para
lhe ele
fazer fazer
habitar habitar
o o
seu seu
nome nome
ele ele
está estar
olhando olhar
com com
a o
palavra palavra
ele ele
tá estar
olhando olhar
com com
a o
palavra palavra
meu meu
irmão irmão
você você
tem ter
que que
parar parar
com com
a o
palavra palavra
o o
senhor senhor
aqui aqui
está estar
escrito escrever
a o
tua tua
palavra palavra
deus deus
vela vela
em em
fazer fazer
cumprir cumprir
a o
sua seu
palavra palavra
jeremias jeremias
1 1
12 12
romanos romano
3 3
4 4
de de
seja ser
a a
deus deus
verdadeiro verdadeiro
e e
todo todo
homem homem
mentiroso mentiroso
segunda segundar
timóteo timóteo
2 2
13 13
diz dizer
se se
formos ser
infiéis infiel
ele ele
permanece permanecer
fiel fiel
não não
pode poder
negar negar
a a
si si
mesmo mesmo
pega pegar
a o
palavra palavra
olhe olhar
com com
ela ela
chorar chorar
o o
que que
está estar
dizendo dizer
que que
a o
tua tua
palavra palavra
é é
promessa promessa
da de_o
tua tua
palavra palavra
eu eu
tenho ter
sido ser
justo justo
eu eu
tenho ter
um um
estilo estilo
reto reto
senhor senhor
a o
tua tua
palavra palavra
diz dizer
aqui aqui
estão estar
as o
promessas promessa
justo justo
aqui aqui
tantas tanto
promessas promessa
para para
aqueles aquele
que que
sequer sequer
brandão brandão
aqui aqui
tem ter
a o
promessa promessa
pra pra
quê quê
grande grande
hori hori
com com
a o
palavra palavra
meu meu
irmão irmão
porque porque
deus deus
ela ela
por por
ela ela
e e
em em
quarto quarto
lugar lugar
a a
oração oração
de de
neemias neemias
tem ter
objetividade objetividade
a o
oração oração
dele de_ele
tem ter
objetividade objetividade
e e
liberte liberte
se se
com com
11 11
a a
senhor senhor
estejam estar
pois pois
atenta atentar
os o
teus teu
ouvidos ouvir
a o
oração oração
do de_o
teu teu
servo servo
é ser
a o
oração oração
dos de_o
teus teu
servos servo
que que
deseja desejar
ter ter
o o
nome nome
fase fase
prosperar prosperar
hoje hoje
o o
teu teu
servo servo
dali de_ali
graça graça
perante perante
este este
homem homem
então então
era ser
eu eu
cooper cooper
do de_o
rei rei
ele ele
está estar
pedindo pedir
a a
deus deus
que que
dê dar
graça graça
quando quando
ele ele
chegar chegar
diante diante
de de
atuar atuar
chex chex
diante diante
do de_o
rei rei
como como
é ser
que que
as o
oração oração
senhor senhor
tu tu
sabes saber
por por
algum algum
acaso acaso
deus deus
hades hades
violado violar
para para
não não
saber saber
é ser
demente demente
você você
tem ter
que que
estar estar
lembrando lembrar
que que
deus deus
o o
outro outro
sabe saber
claro claro
que que
ele ele
sabe saber
mas mas
ele ele
quer querer
te tu
ouvir ouvir
filipenses filipensar
4 4
6 6
vezes vezes
não não
estejam estar
mais mais
inquietos inquietar
por por
coisa coisa
alguma algum
antes antes
as o
vossas vossas
petições petição
sejam ser
em em
tudo tudo
conhecida conhecer
antes antes
de de
deus deus
pelas por_o
orações oração
com com
ações ação
de de
graças graça
à a_o
oração oração
tem ter
que que
ser ser
dita dizer
pra pra
deus deus
em em
tudo tudo
e e
com com
o o
beijo beijo
de de
objetividade objetividade
o o
que que
é ser
que que
você você
quer querer
qualquer qualquer
propósito propósito
qual qual
é ser
a o
resposta resposta
detalhe detalhar
aí aí
que que
te tu
incomoda incomodar
qual qual
é ser
o o
pecado pecado
qual qual
é ser
a o
solução solução
que que
você você
precisa precisar
agora agora
que que
lidam lidar
nós nós
vamos ir
ver ver
que que
é ser
uma um
das de_o
coisas coisa
para para
mim eu
mais mais
sensacionais sensacional
nesse em_esse
texto texto
é ser
o o
capítulo capítulo
2 2
vamos ir
ver ver
como como
é ser
que que
deus deus
não não
menospreze menosprezar
a a
o o
potencial potencial
humano humano
e e
como como
o o
potencial potencial
humano humano
aliado aliar
com com
o o
poder poder
de de
deus deus
são ser
ingredientes ingrediente
fundamentais fundamental
para para
se se
vencer vencer
olha olhar
que que
coisa coisa
linda lindo
capítulo capítulo
2 2
vamos ir
ver ver
se se
com com
um um
e e
dois dois
sucedeu suceder
com com
os o
números número
de de
nisã nisã
no em_o
ano ano
o o
20º 20º
do de_o
rei rei
artaxerxes artaxerxes
que que
estava estar
posto pôr
vinho vinho
diante diante
dele de_ele
eu eu
tomei tomar
o o
vinho vinho
e e
um um
del del
rey rey
porém porém
nunca nunca
antes antes
estivera estar
triste triste
diante diante
ele ele
versículo versículo
dois dois
eu eu
e e
me eu
disse dizer
porque porque
está estar
triste triste
o o
teu teu
rosto rosto
por por
não não
estar estar
doente doente
não não
é ser
isto isto
senão senão
tristeza tristeza
de de
coração coração
então então
teme temer
muito muito
em em
grande grande
maneira maneira
irmão irmão
seu seu
estado estado
de de
espírito espírito
sua seu
maneira maneira
de de
ser ser
abre abrir
uma um
porta porta
para para
se se
iniciar iniciar
o o
processo processo
da de_o
vitória vitória
imagina imaginar
se se
nem nem
mias miar
fosse ser
daquele de_aquele
funcionário funcionário
mal mal
encarado encarar
muito muito
bom bom
muito muito
bom bom
para para
cumprir cumprir
a o
função função
mas mas
sempre sempre
de de
cara cara
feia feio
é é
serve servir
cumpridores cumpridor
de de
ver ver
mais mais
um um
cara cara
se se
judo judo
olha olhar
o o
que que
o o
rei rei
percebeu perceber
esse esse
cara cara
me eu
serve servir
sempre sempre
alegre alegre
prazerosamente prazerosamente
o o
semblante semblante
dele de_ele
está estar
mudado mudar
tá estar
acontecendo acontecer
alguma algum
coisa coisa
com com
ele ele
cineminha cineminha
se se
não não
fosse ser
um um
camarada camarada
alegre alegre
bom bom
o o
que que
serve servir
com com
satisfação satisfação
porque porque
o o
ser ser
humano humano
tem ter
uma um
capacidade capacidade
de de
percepção percepção
meu meu
irmão irmão
o o
teu teu
patrão patrão
sabe saber
se se
você você
está estar
fazendo fazer
e e
boa bom
vontade vontade
o o
taubaté taubaté
fazer fazer
a o
tarefa tarefa
bem bem
feito fazer
mas mas
com com
uma um
má má
vontade vontade
desgraçada desgraçar
sabe saber
que que
o o
fato fato
não não
sabe saber
que que
o o
patrão patrão
percebe perceber
o o
rei rei
percebeu perceber
que que
nem nem
me eu
acho achar
que que
era era
cooperu cooperu
do de_o
rei rei
na em_o
fortaleza fortaleza
de de
susan susan
que que
estava estar
acontecendo acontecer
alguma algum
coisa coisa
com com
ele ele
falou falar
' '
você você
nunca nunca
venceu vencer
assim assim
possa poder
nunca nunca
teve ter
triste triste
você você
nunca nunca
teve ter
sisudo sisudo
tá estar
acontecendo acontecer
alguma algum
coisa coisa
com com
você você
que que
é ser
que que
está estar
acontecendo acontecer
como como
é ser
que que
alguém alguém
vai ir
saber saber
se se
você você
tá estar
passando passar
uma um
dificuldade dificuldade
se se
a o
tua tua
cara cara
é ser
fera fero
é ser
todo todo
dia dia
se se
alguém alguém
chegar chegar
pra pra
mim eu
e e
pastor pastor
sabia saber
que que
fulano fulano
de de
tal tal
tá estar
mal mal
e e
o o
cara cara
um um
cara cara
se se
isso isso
não não
é ser
assim assim
mesmo mesmo
ele ele
é ser
assim assim
mesmo mesmo
você você
sabe saber
saber saber
que que
a o
pessoa pessoa
tem ter
uma um
necessidade necessidade
se se
toda todo
vez vez
a a
cara cara
do de_o
cara cara
truncada truncar
se se
a o
cara cara
de de
neneca neneca
que que
fosse ser
feito fazer
o o
tempo tempo
todo todo
o o
reino reino
perguntar perguntar
a a
ele ele
aqui aqui
começa começar
o o
processo processo
da de_o
vitória vitória
aqui aqui
meu meu
filho filho
aqui aqui
começa começar
agora agora
olha olhar
só só
que que
coisa coisa
interessantíssima interessante
e e
disse dizer
ao a_o
rei rei
versículo versículo
3 3
viva viver
o o
rei rei
para para
sempre sempre
seu seu
estado estado
emocional emocional
não não
pode poder
interferir interferir
no em_o
seu seu
reconhecimento reconhecimento
à a_o
autoridade autoridade
e e
sua seu
obediência obediência
a a
protocolos protocolo
quando quando
reis rei
chama chamar
e e
diz dizer
o o
que que
que que
tá estar
acontecendo acontecer
com com
você você
você você
vê ver
o o
que que
o o
versículo versículo
anterior anterior
diz dizer
que que
nem nem
esteve estar
medo medo
caramba caramba
ele ele
desconfiou desconfiar
do de_o
rapaz rapaz
a o
coisa coisa
me eu
atingiu atingir
com com
tanta tanto
força força
que que
eu eu
nem nem
consegui conseguir
transparecer transparecer
a a
ele ele
a o
moda moda
mesmo mesmo
tanto tanto
triste triste
viva viver
o o
rei rei
para para
sempre sempre
ele ele
reconhece reconhecer
a o
autoridade autoridade
que que
lhe ela
reconhece reconhecer
o o
protocolo protocolo
você você
sabe saber
que que
tem ter
crente crente
a a
jesus jesus
a a
uae uae
ministério ministério
vai ir
ser ser
revelado revelar
você você
sabe saber
que que
tem ter
grande grande
que que
pensa pensar
porque porque
tem ter
um um
problema problema
ele ele
pode poder
fazer fazer
um um
escândalo escândalo
na em_o
repartição repartição
quem quem
está estar
com com
um um
problema problema
que que
tem ter
protocolo protocolo
setad setad
quem quem
se se
controle controle
sabe saber
o o
que que
vai ir
acontecer acontecer
quando quando
passar passar
essa esse
fase fase
crítica crítico
o o
chefe chefe
o o
diretor diretor
o o
gerente gerente
foi ser
assim assim
agora agora
manda mandar
embora embora
é ser
muito muito
escandaloso escandaloso
quando quando
está estar
acontecendo acontecer
alguma algum
coisa coisa
é ser
muito muito
escandaloso escandaloso
mandar mandar
para para
a o
rua rua
toca tocar
um um
rebu rebu
quando quando
está estar
com com
algum algum
problema problema
difícil difícil
aprenda aprender
a a
respeitar respeitar
protocolos protocolo
neemias neemias
aprendeu aprender
o o
que que
era ser
autoridade autoridade
ele ele
estava estar
diante diante
de de
uma um
autoridade autoridade
e e
aprendeu aprender
o o
protocolo protocolo
está estar
vendo ver
que que
aqui aqui
não não
tem ter
nada nada
de de
espiritual espiritual
a o
porta porta
está estar
se se
abrindo abrir
a o
porta porta
está estar
se se
abrindo abrir
agora agora
veja ver
que que
coisa coisa
interessante interessante
a o
palavra palavra
dele de_ele
na em_o
continuação continuação
do de_o
versículo versículo
e e
disse dizer
ao a_o
rei rei
versículo versículo
3 3
do de_o
capítulo capítulo
2 2
livro livro
de de
neemias neemias
vim vir
para para
sempre sempre
como como
não não
estaria estar
triste triste
o o
meu meu
rosto rosto
estando estar
a o
cidade cidade
o o
lugar lugar
do de_o
sepulcro sepulcro
dos de_o
meus meu
pais pai
a a
solada solar
e e
tendo ter
sido ser
consumidas consumir
as o
suas seu
portas porta
há há
fogo fogo
eu eu
aprendo aprender
uma um
coisa coisa
meu meu
filho filho
quem quem
precisa precisar
vem vir
por por
baixo baixo
nem nem
mesmo mesmo
chegou chegar
pro pro
race race
assim assim
o o
rei rei
eu eu
estou estar
triste triste
porque porque
a o
magnífica magnífico
a o
grandiosa grandioso
a o
cidade cidade
de de
jerusalém jerusalém
está estar
toda todo
danificada danificar
aquela aquele
cidade cidade
majestosa majestoso
corrêa corrêa
dizer dizer
vai ir
continuar continuar
vai ir
continuar continuar
do de_o
mesmo mesmo
jeito jeito
olha olhar
a o
inteligência inteligência
de de
mias miar
em em
se se
apresentar apresentar
como como
não não
estaria estar
triste triste
a o
cidade cidade
dos de_o
sepulcros sepulcro
dos de_o
meus meu
pais pai
ele ele
estava estar
precisando precisar
então então
vem vir
por por
cima cima
não não
vem vir
cantando cantar
glória glória
de de
jerusalém jerusalém
op op
poderoso poderoso
rei rei
em em
jerusalém jerusalém
fundada fundar
pelo por_o
grande grande
imbatível imbatível
rei rei
davi davi
nunca nunca
cantou cantar
marra marra
você você
tá estar
precisando precisar
vem vir
por por
baixo baixo
eu eu
tenho ter
uma um
bronca bronco
de de
cara cara
que que
precisa precisar
é ser
arrogante arrogante
vai ir
pedir pedir
humildade humildade
e e
daí de_aí
me eu
dá dar
uma um
banana banana
caiu cair
9 9
, ,
6 6
daí de_aí
a o
anemia anemia
aqui aqui
ó ó
está estar
construída construir
pavimentando pavimentar
o o
caminho caminho
para para
conquistar conquistar
uma um
vitória vitória
de de
uma um
situação situação
de de
visita visita
íntima íntimo
estou estar
mostrando mostrar
pra pra
você você
não não
estou estar
fugindo fugir
da de_o
bíblia bíblia
coisa coisar
nenhuma nenhum
agora agora
olha olhar
que que
coisa coisa
interessante interessante
versículo versículo
4 4
e e
o o
rei rei
me eu
disse dizer
que que
me eu
pedes pedir
agora agora
então então
o o
breu breu
deus deus
dos de_o
céus céu
tem ter
gente gente
que que
mora morar
dessa de_esse
que que
é ser
que que
você você
tá estar
precisando precisar
a o
metade metade
do de_o
terreno terreno
está estar
bom bom
dá dar
para para
quebrar quebrar
um um
galho galho
a a
metade metade
da de_o
sua seu
empresa empresa
até até
pra pra
pedir pedir
na em_o
hora hora
que que
a o
porta porta
se se
abre abrir
cuidado cuidado
na em_o
hora hora
de de
entrar entrar
você você
pode poder
estragar estragar
o o
que que
é ser
que que
você você
quer querer
nem nem
me eu
está estar
ligada ligar
disse dizer
mukul mukul
jeová jeová
o o
tempo tempo
todo todo
o o
que que
é ser
tanto tanto
falar falar
e e
se se
cala calar
e e
o o
cara cara
que que
está estar
oferecendo oferecer
tamim tamim
fingindo fingir
fubá fubá
dele de_ele
também também
não não
pensa pensar
por por
que que
um um
diretor diretor
um um
patrão patrão
que que
é ser
que que
você você
quer querer
ele ele
está estar
oferecendo oferecer
tudo tudo
ele ele
tá estar
te tu
dando dar
uma um
oportunidade oportunidade
para para
te tu
ajudar ajudar
quero querer
que que
você você
quer querer
pode poder
mudar mudar
seu seu
carro carro
à a_o
sua seu
casa casa
também também
está estar
bom bom
aquela aquele
casa casa
de de
praia praia
que que
só só
não não
vai ir
pode poder
mudar mudar
também também
ele ele
está estar
sendo ser
gentil gentil
ele ele
está estar
dizendo dizer
com com
isso isso
que que
quer querer
julgá julgá
lá lá
não não
está estar
dizendo dizer
que que
quer querer
dar dar
tudo tudo
você você
tem ter
que que
entender entender
na em_o
hora hora
que que
a o
porta porta
começa começar
a a
se se
abrir abrir
como como
é ser
que que
você você
vai ir
entrar entrar
porque porque
ela ela
pode poder
bater bater
na em_o
tua tua
cara cara
na em_o
entrada entrada
ele ele
fala falar
com com
deus deus
esteja estar
ligado ligar
com com
deus deus
quando quando
aparecer aparecer
a o
oportunidade oportunidade
que que
você você
vê ver
que que
ela ela
aparecer aparecer
espírito espírito
santo santo
me eu
instruir instruir
como como
é ser
que que
eu eu
vou ir
entrar entrar
por por
essa esse
porta porta
se se
eu eu
me eu
ajuda ajudar
a o
oração oração
aqui aqui
na em_o
mente mente
não não
precisa precisar
parar parar
de de
olhar olhar
a a
gritar gritar
e e
pro pro
quarto quarto
entrar entrar
no em_o
banheiro banheiro
se se
trancar trancar
a o
sala sala
ali ali
mesmo mesmo
espírito espírito
santo santo
e e
agora agora
o o
que que
eu eu
falo falar
espírito espírito
santo santo
me eu
dirija dirigir
aqui aqui
como como
é ser
que que
eu eu
vou ir
entrar entrar
por por
essa esse
porta porta
e e
oriel oriel
deus deus
dos de_o
céus céu
olha olhar
que que
lindo lindar
que que
coisa coisa
interessante interessante
versículo versículo
5 5
e e
disse dizer
ao a_o
rei rei
se se
é ser
do de_o
agrado agrado
do de_o
rei rei
e e
se se
o o
teu teu
servo servo
é ser
aceita aceito
em em
tua tua
presença presença
teste teste
de de
qi qi
em em
vista vista
ajudar ajudar
a o
cidade cidade
do de_o
sepulcro sepulcro
dos de_o
meus meu
pais pai
para para
que que
eu eu
a ela
edifique edificar
o o
poder poder
da de_o
comunicação comunicação
o o
poder poder
da de_o
conversa conversa
ele ele
sabe saber
com com
quem quem
ele ele
está estar
falando falar
ele ele
sabe saber
quem quem
ele ele
é ser
olha olhar
como como
é ser
que que
ele ele
entra entrar
ele ele
não não
perde perder
a o
noção noção
de de
autoridade autoridade
ele ele
não não
perde perder
a o
noção noção
da de_o
posição posição
dele de_ele
a o
mesma mesmo
autoridade autoridade
dando dar
acesso acesso
e e
não não
perde perder
a o
noção noção
você você
é ser
só só
porque porque
o o
patrão patrão
deu dar
acesso acesso
já já
que que
virá vir
em em
2011 @card@
que que
virá vir
ninguém ninguém
quer querer
vir vir
a a
colega colega
porque porque
o o
diretor diretor
de de
um um
acesso acesso
ele ele
mantém manter
a o
mesma mesmo
coisa coisa
olha olhar
o o
que que
é ser
que que
ele ele
está estar
comunicando comunicar
eu eu
te tu
peço pedir
o o
rei rei
diz dizer
que que
a o
gente gente
mais mais
quer querer
que que
eu eu
te tu
faça fazer
eu eu
te tu
peço pedir
que que
eu eu
possa poder
edificar edificar
a o
cidade cidade
dos de_o
sepulcros sepulcro
do de_o
meu meu
pai pai
ele ele
mantém manter
a o
mesma mesmo
linha linha
ele ele
mantém manter
o o
mesmo mesmo
nível nível
nada nada
de de
soberba soberbo
nada nada
de de
cantar cantar
de de
galo galo
submisso submisso
não não
estou estar
forçando forçar
o o
texto texto
do de_o
mostrando mostrar
pra pra
você você
coisas coisa
da de_o
vida vida
bastante bastante
aqui aqui
coisas coisa
da de_o
vida vida
você você
tem ter
que que
entender entender
uma um
coisa coisa
quem quem
está estar
revestido revestir
de de
autoridade autoridade
não não
gosta gostar
de de
ser ser
pressionado pressionar
obrigado obrigar
quem quem
está estar
revestido revestir
de de
autoridade autoridade
quem quem
tem ter
o o
poder poder
não não
gosta gostar
de de
ser ser
pressionado pressionar
é ser
obrigado obrigar
nem nem
me eu
entende entender
isso isso
o o
rei rei
se se
é ser
do de_o
teu teu
agrado agrado
eu eu
te tu
peço pedir
que que
eu eu
possa poder
reconstruir reconstruir
a o
cidade cidade
dos de_o
e e
pouco pouco
do de_o
meu meu
pai pai
olha olhar
que que
ele ele
mantenha manter
esse esse
nível nível
como como
é ser
que que
você você
quer querer
conquistar conquistar
coisas coisa
botando botar
a o
faca faca
no em_o
pescoço pescoço
de de
quem quem
tem ter
poder poder
rapaz rapaz
tá estar
maluco maluco
você você
pensa pensar
que que
alguém alguém
vai ir
te tu
atender atender
só só
porque porque
você você
tem ter
um um
problema problema
todo todo
mundo mundo
tem ter
problema problema
você você
pensa pensar
que que
você você
vai ir
ele ele
vai ir
a o
pessoa pessoa
obrigada obrigar
a a
atender atender
porque porque
tem ter
quem quem
tem ter
é é
que que
decide decidir
se se
vai ir
atender atender
ou ou
não não
não não
é ser
quem quem
não não
tem ter
quem quem
tem ter
o o
poder poder
de de
decidir decidir
se se
vai ir
dar dar
ou ou
não não
é ser
quem quem
tem ter
não não
é ser
você você
que que
não não
tem ter
que que
tem ter
o o
poder poder
se se
dizer dizer
pronto pronto
e e
tem ter
que que
dar dar
isso isso
fica ficar
olhando olhar
assim assim
mesmo mesmo
pra pra
mim eu
isso isso
fica ficar
assustado assustar
eu eu
tenho ter
mostrado mostrar
meu meu
filho filho
como como
é ser
que que
esse esse
cara cara
consegue conseguir
vencer vencer
uma um
situação situação
dessa de_esse
olha olhar
olha olhar
que que
coisa coisa
interessante interessante
de de
56 56
sougou sougou
desse de_esse
aqui aqui
esse esse
aqui aqui
eu eu
gosto gostar
então então
regime regime
disse dizer
stamm stamm
da de_o
rainha rainha
sentada sentar
junto junto
a a
ele ele
quando quando
durará durar
quanto quanto
durará durar
a o
tua tua
viagem viagem
quando quando
voltar voltar
às a_o
e e
aprova aprovar
o o
rei rei
enviar enviar
me eu
apontando apontar
lhe ele
deu dar
um um
certo certo
tempo tempo
eu eu
gosto gostar
desse de_esse
negócio negócio
quanto quanto
tempo tempo
vai ir
durar durar
sua seu
viagem viagem
você você
vai ir
voltar voltar
a o
mostra mostra
a a
integridade integridade
de de
neemias neemias
o o
que que
esse esse
cara cara
fala falar
ele ele
cumpre cumprir
você você
todo todo
dia dia
toda todo
a o
paz paz
o o
teu teu
patrão patrão
já já
está estar
cansado cansar
já já
enterrou enterrar
um um
dia dia
a a
tua tua
mãe mãe
outro outro
dia dia
votou votar
irmã irmã
no em_o
hospital hospital
outro outro
dia dia
meu meu
pai pai
no em_o
cti cti
outro outro
dia dia
tudo tudo
a o
rua rua
jeito jeito
de de
sair sair
antes antes
da de_o
hora hora
pode poder
chegar chegar
mais mais
tarde tarde
está estar
sempre sempre
dando dar
um um
golpe golpe
para para
sair sair
mais mais
cedo cedo
na em_o
hora hora
que que
é ser
de de
fato fato
real real
só só
olha olhar
tô tô
com com
o o
problema problema
seria ser
o o
problema problema
é ser
mesmo mesmo
tendo ter
saído sair
caro caro
diz dizer
não não
vou ir
liberar liberar
se se
saiu sair
de de
mando mando
embora embora
olha olhar
aqui aqui
olha olhar
aqui aqui
a o
integridade integridade
do de_o
cabra cabra
o o
rei rei
pergunta perguntar
é é
quanto quanto
tempo tempo
vai ir
demorar demorar
quando quando
a o
pessoa pessoa
está estar
a o
jornada jornada
apontando apontar
eu eu
o o
tempo tempo
que que
vou ir
e e
volto voltar
receber receber
que que
era ser
um um
cara cara
de de
palavra palavra
agora agora
uma um
outra outro
coisa coisa
linda lindo
nesse em_esse
versículo versículo
lenda lenda
nesse em_esse
versículo versículo
segura segurar
irmão irmão
quando quando
voltará voltar
mais mais
você você
é ser
dispensável dispensável
indispensável indispensável
cineminha cineminha
as o
fosse ser
dispensável dispensável
e e
disse dizer
graças graças
a a
deus deus
que que
esse esse
cara cara
vai ir
para para
jerusalém jerusalém
lá lá
e e
é ser
por por
falta falta
de de
adeus adeus
estou estar
com com
saudades saudade
quando quando
é ser
que que
você você
volta voltar
você você
é ser
útil útil
você você
é ser
importante importante
eu eu
te tu
ajudando ajudar
porque porque
você você
merece merecer
você você
é ser
leal leal
você você
é ser
fiel fiel
você você
é ser
íntegro íntegro
você você
trabalhador trabalhador
você você
compensa compensar
a o
sua seu
função função
rapaz rapaz
o o
rei rei
tá estar
perguntando perguntar
o o
cara cara
quando quando
é ser
de de
nossa nosso
pauta pauta
preciso precisar
de de
você você
aqui aqui
agora agora
querido querer
começa começar
no em_o
versículo versículo
6 6
aí aí
vai ir
para para
o o
versículo versículo
7 7
disse dizer
mas mas
ao a_o
rei rei
se se
ao a_o
rei rei
parecer parecer
bem bem
deixe deixar
-me eu
cartas carta
para para
os o
governadores governador
além além
do de_o
rio rio
para para
que que
me eu
dêem dar
passagem passagem
até até
que que
chega chegar
ajudar ajudar
como como
também também
uma um
carta carta
para para
assaf assaf
guarda guardar
do de_o
jardim jardim
do de_o
rei rei
para para
que que
ele ele
dê dar
madeira madeira
para para
cobrir cobrir
as o
portas porta
do de_o
paço paço
da de_o
casa casa
para para
o o
muro muro
da de_o
cidade cidade
e e
para para
casa casa
em em
que que
houver haver
de de
entrar entrar
e e
o o
rei rei
mas mas
deus deus
segunda segundo
boa bom
mão mão
de de
deus deus
sobre sobre
mim eu
então então
vinha vir
os o
governadores governador
além além
do de_o
rio rio
deles de_eles
as o
cartas carta
do de_o
rei rei
é ser
o o
rei rei
tinha ter
enviado enviar
comigo com_eu
chefes chefe
do de_o
exército exército
e e
cavaleiros cavaleiro
rapaz rapaz
aprenda aprender
conquistar conquistar
por por
etapa etapa
vai ir
primeiro primeiro
no em_o
ms ms
pede pedir
pra pra
ir ir
melhor bom
coisa coisa
que que
ele ele
faz fazer
o o
rei rei
sé sé
do de_o
teu teu
agrado agrado
me eu
permita permitir
eu eu
e e
reconstruir reconstruir
jerusalém jerusalém
o o
rei rei
diz dizer
ok ok
primeira primeira
etapa etapa
então então
vou ir
para para
a o
segunda segundo
rei rei
como como
é ser
que que
eu eu
vou ir
atravessar atravessar
a o
marca marca
de de
2 2
mil mil
quilômetros quilômetro
de de
diversas diversos
províncias província
como como
é ser
que que
vão ir
me eu
deixar deixar
passar passar
se se
eu eu
não não
tiver ter
uma um
carta carta
sua sua
liberando liberando
a o
passagem passagem
em em
redes rede
é ser
coerente coerente
se se
eu eu
estou estar
liberando liberar
esse esse
cara cara
aí aí
eu eu
tenho ter
que que
dar dar
o o
documento documento
ele ele
e e
ele ele
vai ir
para para
a o
terceira terceiro
etapa etapa
hee hee
que que
adianta adiantar
ir ir
a o
jerusalém jerusalém
se se
tu tu
não não
abre abrir
mão mão
do de_o
passo passo
para para
eu eu
levar levar
madeiras madeira
para para
reconstruir reconstruir
o o
rei rei
coerente coerente
seu seu
libelo libelo
ele ele
por por
aí aí
se se
eu eu
dou dar
carta carta
para para
ele ele
passar passar
como como
é ser
que que
ele ele
vai ir
reconstruir reconstruir
se se
não não
tiver ter
material material
que que
tem ter
material material
sou ser
eu eu
o o
problema problema
rapaz rapaz
é ser
que que
você você
quer querer
o o
braço braço
à a_o
mão mão
o o
pé pé
ea ea
perna perna
de de
uma um
vez vez
só só
ei ei
calma calmo
a o
vitória vitória
é ser
uma um
construção construção
etapas etapa
vencer vencer
situações situação
difíceis difícil
etapas etapa
não não
penso pensar
que que
vai ir
ser ser
um um
dia dia
só só
no em_o
penso penso
que que
vai ir
ser ser
uma um
semana semana
só só
no em_o
penso penso
que que
vai ir
ser ser
rapidinho rápido
né né
quem quem
entenda entender
isso isso
vai ir
comendo comer
pela por_o
beirada beirar
meu meu
filho filho
vai ir
devagar devagar
com com
a o
louça louça
o o
santo santo
é ser
de de
barro barro
o o
ditado ditado
que que
diz dizer
por por
aí aí
aqui aqui
ó ó
nem nem
minha meu
veia veia
devagarzinho devagarzinho
a o
cara cara
já já
chega chegar
com com
a o
com com
a o
mão mão
no em_o
pote pote
já já
chega chegar
querendo querer
tomar tomar
conta conta
de de
tudo tudo
olha olhar
que que
nem nem
mias miar
olha olhar
o o
que que
ele ele
faz fazer
eu eu
estou estar
demonstrando demonstrar
inventando inventar
nada nada
agora agora
se se
prepare preparar
para para
o o
méxico méxico
10 10
o o
que que
ouvindo ouvir
samba samba
late latir
o o
nita nita
tobias tobias
um um
cervo cervo
bonita bonito
desagradou desagradar
com com
grande grande
desagrado desagrado
que que
alguém alguém
viesse vir
a a
procurar procurar
o o
bem bem
dos de_o
filhos filho
de de
israel israel
de de
preparar preparar
e e
que que
no em_o
processo processo
da de_o
vitória vitória
tem ter
perfil perfil
no em_o
processo processo
da de_o
vitória vitória
tem ter
um um
inimigo inimigo
no em_o
processo processo
da de_o
vitória vitória
tem ter
oposição oposição
caramba caramba
eu eu
não não
tinha ter
luta lutar
nenhuma nenhum
quando quando
eu eu
comecei começar
a a
construir construir
um um
show show
ela ela
quanto quanto
trem trem
doido doido
apareceu aparecer
a a
si si
mesma mesmo
fique ficar
tranquilo tranquilo
é ser
um um
bom bom
sinal sinal
que que
você você
está estar
na em_o
rota rota
certa certo
do de_o
tomate tomate
como como
doc doc
que que
disse dizer
isso isso
olha olhar
o o
inimigo inimigo
é ser
um um
sinal sinal
que que
você você
tá estar
na em_o
rota rota
certa certo
é é
tem ter
gente gente
metendo meter
paulo paulo
desde desde
rapaz rapaz
é ser
por por
isso isso
que que
eu eu
fico ficar
nem nem
um um
pastor pastor
de de
simone simone
malafaia malafaia
não não
sei saber
como como
é ser
que que
você você
aguenta aguentar
tanta tanto
calúnia calúnia
tanta tanto
informação informação
tanto tanto
xingamento xingamento
das de_o
redes rede
sociais social
um um
pastor pastor
não não
aguentava aguentar
isso isso
eu eu
eu eu
morri morrer
do de_o
coração coração
eu eu
falei falar
rapaz rapaz
engraçado engraçado
do de_o
gargalhada gargalhar
quando quando
leio ler
a o
bobagem bobagem
que que
os o
caras cara
falam falar
de de
mim eu
eu eu
fico ficar
rindo rir
quando quando
o o
bota botar
assim assim
corrido correr
de de
você você
otário otário
ainda ainda
põe pôr
na em_o
rede rede
social social
10 10
e e
me eu
mandou mandar
você você
otário otário
ainda ainda
chamou chamar
de de
otário otário
é ser
otário otário
mesmo mesmo
que que
você você
sabe saber
por por
quê quê
porque porque
quando quando
eu eu
vejo ver
gente gente
me eu
atacar atacar
eu eu
sei saber
quem quem
eu eu
sou ser
quando quando
eu eu
vejo ver
gente gente
me eu
atacar atacar
eu eu
digo dizer
rapaz rapaz
um um
negócio negócio
vai ir
ficar ficar
bom bom
tenho ter
posição posição
tem ter
gente gente
incomodada incomodar
comigo com_eu
é ser
porque porque
eu eu
tô tô
na em_o
rota rota
certa certo
de de
prepare preparar
que que
a o
vitória vitória
vai ir
chegar chegar
enquanto enquanto
o o
povo povo
da de_o
miséria miséria
cidade cidade
destruída destruir
ninguém ninguém
se se
incomodava incomodar
começou começar
o o
projeto projeto
não não
tava tava
no em_o
botão botão
um um
prego prego
na em_o
cidade cidade
do de_o
samba samba
lattes lattes
da de_o
vida vida
se se
levantam levantar
não não
fica ficar
triste triste
não não
você você
só só
não não
pode poder
perder perder
o o
foco foco
eu eu
não não
perco perder
o o
foco foco
mudou mudar
abordado abordar
em em
um um
do de_o
bordado bordar
em em
outro outro
e e
toca tocar
para para
frente frente
segura seguro
peão peão
repute reputar
um um
foco foco
na em_o
outra outro
estão estar
no em_o
twitter twitter
e e
se se
alimenta alimentar
com com
ele ele
aí aí
chalaco chalaco
em em
cima cima
de de
outro outro
segurou segurar
o o
vídeo vídeo
de de
dois dois
minutos minuto
aí aí
abrigo abrigo
na em_o
canela canela
roupa roupa
na em_o
frente frente
não não
perca perder
o o
foco foco
não não
é ser
esse esse
cara cara
tinha ter
o o
meu meu
foco foco
não não
mais mais
no em_o
time time
é ser
mesmo mesmo
é ser
o o
que que
você você
tem ter
que que
fazer fazer
olha olhar
o o
versículo versículo
11 11
cheguei chegar
a o
jerusalém jerusalém
estive estivar
ali ali
três três
dias dia
descansar descansar
é ser
fundamental fundamental
você você
está estar
enfrentando enfrentar
uma um
luta luta
séria sério
está estar
enfrentando enfrentar
um um
patch patch
difícil difícil
que que
vai ir
ter ter
desgaste desgaste
físico físico
e e
emocional emocional
você você
está estar
sentindo sentir
que que
o o
stress stress
imagine imaginar
esse esse
cara cara
numa em_um
cavalgada cavalgar
de de
mais mais
de de
2 2
. .
000 @card@
dois dois
mil mil
e e
seiscentos seiscentos
quilômetros quilômetro
empurrando empurrar
madeira madeira
e e
cavalgando cavalgar
até até
chegar chegar
imagine imaginar
uma um
viagem viagem
de de
dois dois
mil mil
e e
seiscentos seiscentos
quilômetros quilômetro
de de
cavalo cavalo
já já
parou parar
pra pra
pensar pensar
que que
viajar viajar
essa esse
é ser
mais mais
do de_o
que que
você você
ea ea
salvador salvador
de de
cavalo cavalo
já já
parou parar
pra pra
pensar pensar
então então
o o
cara cara
tá estar
no em_o
limite limite
do de_o
cansaço cansaço
ele ele
não não
entrou entrar
logo logo
na em_o
cidade cidade
embora embora
pessoal pessoal
não não
poupava poupar
isso isso
tem ter
que que
parar parar
na em_o
parada parada
não não
vou ir
agüentar agüentar
esse esse
negócio negócio
não não
eis ser
uma um
parada parada
na em_o
paradinha paradinha
muito muito
fala falar
que que
tem ter
que que
pagar pagar
60 60
dias dia
não não
colecionou colecionar
muitas muito
vezes vez
em em
uma um
semana semana
eu eu
tenho ter
eu eu
tenho ter
direito direito
a a
umas um
férias férias
a a
mais mais
é ser
tanta tanto
coisa coisa
é ser
ti tu
precisa precisar
de de
dez dez
dias dia
é ser
das de_o
minhas meu
férias férias
aí aí
deixa deixar
a o
parada parada
deixa deixar
eu eu
dar dar
uma um
parada parada
sabe saber
três três
dias dia
deixou deixar
para para
recobrar recobrar
a o
energia energia
renovar renovar
forças força
pra pra
não não
perder perder
um um
objetivo objetivo
talvez talvez
eu eu
estou estar
falando falar
aqui aqui
está estar
falando falar
com com
alguém alguém
que que
está estar
aqui aqui
alguém alguém
que que
está estar
me eu
assistindo assistir
pela por_o
tevê tevê
e e
dá dar
uma um
paradinha paradinha
aí aí
dá dar
uma um
paradinha paradinha
meu meu
chapa chapa
descansa descansar
energia energia
sul sul
segue segar
um um
pouco pouco
você você
pensa pensar
que que
vai ir
ficar ficar
igual igual
a o
máquina máquina
vai ir
resolver resolver
tudo tudo
dá dar
uma um
paradinha paradinha
olha olhar
o o
versículo versículo
de de
número número
12 12
e e
de de
noite noite
me eu
levantei levantar
eu eu
e e
poucos pouco
homens homem
comigo com_eu
e e
não não
declarei declarar
a a
ninguém ninguém
o o
que que
o o
meu meu
deus deus
me eu
pôs pôr
no em_o
coração coração
para para
fazer fazer
em em
jerusalém jerusalém
e e
não não
havia haver
comida comida
animal animal
algum algum
senão senão
aquele aquele
em em
que que
eu eu
estava estar
montado montar
olha olhar
aqui aqui
ó ó
olha olhar
ele ele
aqui aqui
é ser
a o
hora hora
para para
falar falar
meu meu
filho filho
então então
é ser
hora hora
de de
ficar ficar
com com
a o
boca boca
fechada fechar
não não
falou falar
nada nada
para para
ninguém ninguém
não não
disse dizer
nada nada
do de_o
propósito propósito
dele de_ele
não não
antecipar antecipar
as o
coisas coisa
não não
aprenda aprender
a a
falar falar
na em_o
hora hora
certa certo
aprendi aprender
a a
falar falar
na em_o
hora hora
certa certo
olha olhar
o o
versículo versículo
13 13
em em
diante diante
de de
noite noite
saí sair
pela por_o
porta porta
do de_o
vale vale
para para
a o
banda banda
da de_o
fonte fonte
do de_o
dragão dragão
e e
para para
a o
porta porta
do de_o
monturo monturo
contemplem contemplar
os o
muros muro
de de
jerusalém jerusalém
que que
estavam estar
vendidos vender
em em
suas seu
portas porta
que que
tinham ter
sido ser
consumidos consumir
pelo por_o
fogo fogo
e e
passei passar
a o
porta porta
da de_o
fonte fonte
eo eo
viveiro viveiro
do de_o
rei rei
e e
não não
havia haver
lugar lugar
para para
onde onde
eu eu
pudesse poder
passar passar
a o
cavalgadura cavalgadura
que que
estava estar
debaixo debaixo
de de
mim eu
então então
de de
noite noite
subir subir
pelo por_o
ribeiro ribeiro
contemplei contemplar
um um
muro muro
voltei voltar
entrei entrar
pela por_o
porta porta
do de_o
vale vale
e e
assim assim
voltei voltar
querido querido
conhecer conhecer
a o
realidade realidade
do de_o
que que
você você
quer querer
para para
construir construir
uma um
ação ação
estratégica estratégico
certa certo
é ser
que que
nem nem
as elas
fez fazer
deixa deixar
eu eu
olhar olhar
conecta conectar
a o
cidade cidade
deixa deixar
eu eu
ver ver
como como
é ser
que que
está estar
a o
situação situação
de de
cada cada
porta porta
de de
cada cada
mulher mulher
se se
quer querer
resolver resolver
um um
problema problema
grave gravar
você você
precisa precisar
estudar estudar
e e
analisar analisar
toda todo
a o
situação situação
todas todo
as o
variáveis variável
que que
envolvem envolver
essa esse
situação situação
para para
que que
você você
possa poder
montar montar
uma um
estratégia estratégia
correta correto
venceu vencer
a o
chega chega
com com
a o
cara cara
ea ea
coragem coragem
não não
pergunta perguntar
nada nada
analisa analisar
nada nada
e e
vai ir
botando botar
a o
cara cara
e e
depois depois
adeus adeus
seja ser
reparar reparar
o o
que que
até até
aqui aqui
a o
única único
coisa coisa
é ser
que que
nem nem
mesmo mesmo
tem ter
uma um
comunhão comunhão
profunda profundo
com com
deus deus
constante constante
com com
deus deus
mas mas
você você
notou notar
que que
ele ele
está estar
usando usar
a o
inteligência inteligência
a a
deus deus
que que
o o
espírito espírito
santo santo
não não
pediu pedir
nada nada
a a
ele ele
que que
deus deus
mandou mandar
fazer fazer
nada nada
disso de_isso
a a
sua seu
própria próprio
inteligência inteligência
diz dizer
como como
é ser
que que
eu eu
vou ir
resolver resolver
um um
problema problema
dificílimo difícil
se se
eu eu
não não
conheci conhecer
ele ele
profundamente profundamente
para para
usar usar
a o
estratégia estratégia
certa certo
como como
é ser
que que
você você
quer querer
vencer vencer
essa esse
situação situação
difícil difícil
se se
você você
não não
analisa analisar
tudo tudo
o o
que que
está estar
em em
volta volta
todo todo
detalhe detalhe
que que
envolve envolver
isso isso
aí aí
acompanha acompanhar
comigo com_eu
meu meu
irmão irmão
só só
tá estar
lendo ler
a o
bíblia bíblia
não não
to to
nem nem
pregando pregar
só só
lendo ler
a o
bíblia bíblia
para para
você você
entender entender
isso isso
aqui aqui
olha olhar
o o
versículo versículo
versículo versículo
17 17
18 18
então então
lhes eles/elas
disse dizer
bem bem
verdes verde
voz voz
à a_o
miséria miséria
em em
que que
estamos estar
que que
jerusalém jerusalém
está estar
assolado assolar
que que
suas seu
portas porta
têm ter
sido ser
queimadas queimar
há há
fogo fogo
vim vir
depois depois
de de
rede rede
ficamos ficar
um um
muro muro
de de
jerusalém jerusalém
e e
não não
estejamos estar
mais mais
em em
o o
próprio próprio
então então
lhes eles/elas
declarei declarar
como como
a o
mão mão
do de_o
meu meu
deus deus
me eu
for ser
favorável favorável
e e
como como
também também
as o
palavras palavra
do de_o
rei rei
que que
ele ele
me eu
tinha ter
dito dizer
então então
disseram dizer
levantamo levantamo
-nos nós
edificamos edificar
esforçaram esforçar
as o
mãos mão
para para
o o
bem bem
tem ter
a o
hora hora
de de
compartilhar compartilhar
da de_o
visão visão
tem ter
a o
hora hora
de de
você você
falar falar
porque porque
sozinho sozinho
ninguém ninguém
chega chegar
a a
lugar lugar
nenhum nenhum
e e
ninguém ninguém
vence vencer
uma um
situação situação
dificílima difícil
sozinha só
você você
tem ter
que que
envolver envolver
outros outro
pra pra
crer crer
em em
no em_o
teu teu
sonho sonho
e e
acreditarem acreditar
no em_o
seu seu
propósito propósito
mas mas
não não
é ser
por por
falar falar
se se
a o
anemia anemia
chega chegar
e e
conta contar
pra pra
eles eles
como como
deus deus
o o
ajudou ajudar
diante diante
do de_o
rei rei
porque porque
ele ele
que que
era ser
um um
copeiro copeiro
la la
sierre sierre
do de_o
rei rei
esse esse
lado lado
como como
é ser
que que
ele ele
chegou chegar
em em
jerusalém jerusalém
pra pra
de de
credibilidade credibilidade
quais qual
são ser
as o
suas seu
credenciais credencial
para para
as o
pessoas pessoa
acreditarem acreditar
em em
você você
o o
que que
você você
tem ter
feito fazer
nessa em_esse
família família
o o
que que
você você
tem ter
feito fazer
essa esse
empresa empresa
o o
que que
você você
defenda defender
a o
vida vida
pra pra
alguém alguém
para para
alguém alguém
acreditar acreditar
que que
você você
é ser
o o
cara cara
que que
você você
é ser
a o
pessoa pessoa
certa certo
para para
ajudá ajudá
los lo
a a
vencer vencer
uma um
situação situação
dificílima difícil
que que
não não
apenas apenas
neemias neemias
mas mas
uma um
nação nação
desenvolvida desenvolver
talvez talvez
toda todo
a o
sua seu
família família
talvez talvez
toda todo
a o
tua tua
casa casa
como como
é ser
que que
eles eles
vão ir
acreditar acreditar
caderno caderno
as o
credenciais credencial
esse esse
cara cara
lutador lutador
não não
é ser
esse esse
cara cara
vem vir
essa esse
mulher mulher
é ser
essa esse
mulher mulher
10 10
ano ano
é ser
pau pau
de de
dar dar
em em
doido doido
a o
mulher mulher
vem vir
tomando tomar
uma um
pressão pressão
e e
vem vir
suportando suportar
ib ib
tentam tentar
derrubar derrubar
ela ela
levanta levantar
a a
então então
você você
tem ter
credencial credencial
quer querer
dar dar
uma um
de de
papagaio papagaio
de de
pirata pirata
chegar chegar
de de
repente repente
apareceu aparecer
na em_o
fita fita
não não
é ser
o o
filho filho
tem ter
que que
ter ter
credencial credencial
neemias neemias
tem ter
credencial credencial
enemies enemies
então então
envolve envolver
eles eles
na em_o
visão visão
de de
todos todo
é ser
isso isso
aí aí
vamos ir
edificar edificar
o o
muro muro
vamos ir
reconstruir reconstruir
essa esse
cidade cidade
ele ele
envolve envolver
as o
pessoas pessoa
para para
vencer vencer
uma um
situação situação
difícil difícil
em em
vova vova
outro outro
chu chu
e e
se se
prepare preparar
sem sem
vitória vitória
e e
vê ver
vitória vitória
e e
agora agora
querida querer
olha olhar
que que
coisa coisa
linda lindo
o o
que que
eu eu
disse dizer
ainda ainda
pouco pouco
quando quando
eu eu
comecei começar
no em_o
capítulo capítulo
2 2
olha olhar
o o
versículo versículo
20 20
a o
primeira primeiro
parte parte
então então
lhes eles
responde responder
disse dizer
o o
deus deus
dos de_o
céus céu
é ser
que que
nos nós
fará fazer
prosperar prosperar
e e
nós nós
seus seu
servos servo
nos nós
levantaremos levantar
e e
ed ed
ficaremos ficar
até até
aqui aqui
olha olhar
o o
que que
eu eu
falei falar
no em_o
início início
à a_o
ação ação
de de
deus deus
ea ea
potencialidade potencialidade
humana humano
é ser
o o
deus deus
dos de_o
céus céu
que que
está estar
conosco conosco
primeiro primeiro
é ser
verdade verdade
agora agora
a o
segunda segunda
nós nós
vamos ir
nos nós
levantar levantar
e e
vamos ir
modificar modificar
porque porque
deus deus
está estar
conosco conosco
nem nem
eu eu
não não
disse dizer
que que
era ser
deus deus
que que
edificar edificar
o o
muro muro
esse esse
é ser
o o
problema problema
dos de_o
clientes cliente
querem querer
que que
deus deus
faça fazer
aquilo aquilo
que que
ele ele
tem ter
que que
fazer fazer
é é
você você
tem ter
que que
botar botar
a o
mão mão
na em_o
cumbuca cumbuco
irmão irmão
aqui aqui
o o
que que
está estar
dizendo dizer
o o
deus deus
dos de_o
céus céu
o o
deus deus
dos de_o
céus céu
é ser
que que
nos nós
fará fazer
prosperar prosperar
e e
nós nós
os o
seus seu
servos servo
nos nós
levantaremos levantar
e e
ele ele
ficaremos ficar
não não
é ser
deus deus
que que
vai ir
de de
ficar ficar
porque porque
isso isso
é ser
a o
nossa nosso
pátria pátria
o o
que que
deus deus
vai ir
fazer fazer
é é
nos nós
ajudar ajudar
o o
que que
deus deus
vai ir
fazer fazer
é ser
agir agir
por por
nós nós
é ser
travar travar
quem quem
se se
levanta levantar
mas mas
somos ser
nós nós
que que
vamos ir
fazer fazer
em em
sacode sacudir
a o
poeira poeira
e e
meu meu
chapa chapa
levanta levantar
a o
cabeça cabeça
bota bota
pra pra
quebrar quebrar
o o
que que
é ser
que que
você você
pode poder
fazer fazer
nessa em_esse
situação situação
difícil difícil
qual qual
é ser
a o
tua tua
parte parte
nessa em_esse
vitória vitória
agora agora
tem ter
aqui aqui
a o
segunda segunda
que que
é ser
muito muito
a o
segunda segundo
parte parte
do de_o
ciclo ciclo
20 20
mas mas
voy voy
está estar
falando falar
de de
samba samba
late latir
está estar
falando falar
de de
tobias tobias
está estar
falando falar
de de
amor amor
bonitas bonito
mas mas
vós vós
não não
tem ter
diz dizer
parte parte
nem nem
justiça justiça
nem nem
memória memória
em em
jerusalém jerusalém
não não
permita permitir
que que
ninguém ninguém
que que
acredita acreditar
nos em_o
teus teu
sonhos sonho
participe participar
da de_o
construção construção
deles de_eles
não não
receba receber
a o
ajuda ajuda
de de
quem quem
sombra sombrar
de de
você você
ridiculariza ridicularizar
e e
trabalha trabalhar
conta conta
e e
depois depois
de de
ver ver
a o
coisa coisa
começar começar
a a
acontecer acontecer
quer quer
participar participar
vai ir
trazer trazer
problema problema
vai ir
trazer trazer
divisão divisão
e e
vai ir
travar travar
deixa deixar
essa esse
gente gente
de de
fora fora
[ [
Aplausos aplauso
] _
é ser
eu eu
quero querer
te tu
ajudar ajudar
e e
ajudar ajudar
meteu meter
o o
pau pau
a a
vida vida
toda todo
em em
mim eu
trabalhar trabalhar
contra contra
meus meu
sonhos sonho
falou falar
mal mal
de de
mim eu
levantou levantar
gente gente
contra contra
mim eu
e e
agora agora
quer querer
me eu
ajudar ajudar
a a
sair sair
de de
seu seu
caminho caminho
próprio próprio
eu eu
não não
quero querer
essa esse
ajuda ajuda
não não
quero querer
não não
preciso precisar
dela de_ela
esse esse
é ser
o o
problema problema
na em_o
hora hora
que que
a o
vitória vitória
começa começar
a a
ser ser
construída construir
os o
inimigos inimigo
querem querer
se se
aliar aliar
a o
prática prática
já já
não não
é ser
parte parte
travar travar
é ser
para para
impedir impedir
que que
você você
cai cair
nessa em_esse
esparrela esparrela
caiu cair
um um
trouxa trouxa
sai sair
fará fazer
sair sair
fora fora
quem quem
não não
crer crer
no em_o
deus deus
que que
eu eu
creio crer
quem quem
não não
crê crer
no em_o
sonho sonho
que que
eu eu
tenho ter
quem quem
não não
crer crer
no em_o
projeto projeto
que que
deus deus
me eu
deu dar
ruan ruan
eu eu
quero querer
aqui aqui
pessoas pessoa
envolvidas envolver
e e
que que
acreditam acreditar
que que
deus deus
está estar
conosco conosco
e e
que que
nós nós
vamos ir
vencer vencer
algumas algum
considerações consideração
eu eu
tenho ter
na em_o
minha meu
palavra palavra
todos todo
nós nós
estamos estar
envolvidos envolver
por por
algum algum
problema problema
ms ms
tinha ter
problema problema
o o
povo povo
estava estar
em em
jerusalém jerusalém
tinha ter
problema problema
agora agora
a o
prenda prenda
os o
problemas problema
podem poder
ser ser
parecidos parecer
mas mas
nunca nunca
são ser
iguais igual
a o
intensidade intensidade
diferente diferente
o o
povo povo
de de
jerusalém jerusalém
estava estar
passando passar
fome fome
nem nem
minha meu
não não
estava estar
passando passar
fome fome
mas mas
o o
povo povo
de de
jerusalém jerusalém
na em_o
família família
nem nem
estava estar
sozinho sozinho
os o
problemas problema
são ser
diferentes diferente
os o
problemas problema
não não
são ser
iguais igual
a a
todo todo
mundo mundo
tem ter
problema problema
para para
de de
pensar pensar
que que
só só
você você
tem ter
problema problema
para para
de de
achar achar
que que
só só
você você
passa passar
por por
problemas problema
agora agora
eu eu
aprendo aprender
uma um
outra outro
coisa coisa
mesmo mesmo
tendo ter
problemas problema
eu eu
posso poder
ser ser
um um
instrumento instrumento
para para
ajudar ajudar
outros outro
a a
resolver resolver
os o
seus seu
problemas problema
e e
para para
isso isso
acontecer acontecer
eu eu
tenho ter
que que
deixar deixar
de de
ser ser
egocêntrico egocêntrico
o o
apóstolo apóstolo
paulo paulo
em em
primeira primeiro
corinthians corinthians
1024 @card@
de de
cada cada
um um
busque buscar
o o
interesse interesse
de de
outro outro
e e
não não
propriamente propriamente
o o
seu seu
olhar olhar
necessidade necessidade
do de_o
outro outro
mesmo mesmo
eu eu
tendo ter
problemas problema
agora agora
tem ter
dado dar
interessante interessante
é ser
que que
quando quando
o o
mesmo mesmo
é ser
o o
com com
problemas problema
me eu
disponho dispor
a a
ajudar ajudar
óculos óculo
estão estar
com com
problemas problema
porque porque
o o
problema problema
denise denise
era ser
menor pequeno
ele ele
comia comer
todo todo
dia dia
ele ele
dormia dormir
confortavelmente confortavelmente
ele ele
estava estar
na em_o
presença presença
de de
um um
rei rei
poderosíssimo poderoso
seus seu
irmãos irmão
já já
estavam estar
passando passar
fome fome
não não
tinha ter
um um
telhado telhado
vulneraria vulnerar
inimigos inimigo
problema problema
deles de_eles
era ser
maior grande
mesmo mesmo
ms ms
tendo ter
problema problema
tanto tanto
isolado isolar
da de_o
família família
dan dan
daly daly
como como
um um
prisioneiro prisioneiro
numa em_um
posição posição
de de
destaque destaque
mas mas
não não
deixou deixar
de de
ser ser
um um
prisioneiro prisioneiro
o o
problema problema
dos de_o
outros outro
era ser
pior pior
querido querer
querido querer
eu eu
vou ir
declarar declarar
pra pra
vocês você
aqui aqui
pra pra
todo todo
mundo mundo
que que
está estar
me eu
assistindo assistir
na em_o
tv tv
e e
pra pra
quem quem
tá estar
dentro dentro
dessa de_esse
igreja igreja
eu eu
quero querer
dizer dizer
pra pra
você você
que que
existem existir
bilhões bilhão
que que
eu eu
falei falar
quantos quanto
não não
milhões milhão
eu eu
tô tô
falando falar
de de
bilhões bilhão
de de
pessoas pessoa
que que
têm ter
mais muito
problemas problema
do de_o
que que
qualquer qualquer
um um
que que
está estar
aqui aqui
só só
hoje hoje
mais mais
de de
1 1
bilhão bilhão
de de
pessoas pessoa
não não
se se
alimentaram alimentar
ontem ontem
não não
se se
alimentaram alimentar
hoje hoje
e e
não não
têm ter
com com
que que
se se
alimentar alimentar
amanhã amanhã
alguém alguém
reclamar reclamar
de de
alguma algum
coisa coisa
aí aí
tem ter
mais mais
de de
1 1
bilhão bilhão
de de
pessoas pessoa
em em
extrema extremo
miséria miséria
e e
o o
brasil brasil
joga jogar
toneladas tonelada
de de
alimentos alimento
fora fora
toneladas tonelada
de de
alimentos alimento
fora fora
agora agora
tem ter
uma um
coisa coisa
querido querer
quando quando
você você
se se
dispõe dispor
a a
ajudar ajudar
outros outro
mesmo mesmo
tendo ter
problemas problema
existe existir
uma um
lei lei
de de
semeadura semeadura
está estar
em em
efésios efésio
6 6
8 8
o o
senhor senhor
recompensará recompensar
a a
cada cada
um um
todo todo
bem bem
que que
fizer fazer
quando quando
você você
faz fazer
o o
bem bem
é ser
uma um
pessoa pessoa
não não
é ser
a o
pessoa pessoa
que que
vai ir
recompensar recompensar
a o
bíblia bíblia
está estar
dizendo dizer
em em
efésios efésio
6 6
8 8
que que
quando quando
eu eu
faço fazer
bem bem
uma um
pessoa pessoa
independente independente
do de_o
meu meu
problema problema
que que
me eu
recompensa recompensar
é é
deus deus
então então
quando quando
você você
ajuda ajudar
alguém alguém
resolver resolver
o o
seu seu
problema problema
você você
começa começar
a a
dar dar
adeus adeus
à a_o
possibilidade possibilidade
de de
ajudar ajudar
a a
resolver resolver
o o
teu teu
problema problema
agora agora
querido querer
aprenda aprender
quando quando
a o
vitória vitória
chegar chegar
quando quando
a o
porta porta
se se
abrir abrir
quando quando
a o
situação situação
for ser
vencida vencer
que que
eu eu
tenho ter
que que
fazer fazer
vamos ir
ver ver
e e
mia miar
e e
aqui aqui
eu eu
vou ir
encerrar encerrar
o o
capítulo capítulo
8 8
versículo versículo
10 10
eu eu
não não
vou ir
entrar entrar
no em_o
detalhe detalhe
não não
abrirem abrir
um um
versículo versículo
de de
reconstruir reconstruir
o o
muro muro
colocar colocar
as o
portas porta
na em_o
cidade cidade
reconstruir reconstruir
toda todo
a o
cidade cidade
e e
depois depois
da de_o
vitória vitória
conquistada conquistar
nós nós
chegamos chegar
no em_o
capítulo capítulo
8 8
versículo versículo
das de_o
minhas meu
8 8
/ /
10 10
disse dizer
animais animal
e e
de de
comer comer
gorduras gordura
bebê bebê
stosur stosur
as o
enviar enviar
porções porção
aos a_o
que que
não não
tem ter
nada nada
preparado preparar
para para
si si
porque porque
este este
dia dia
é ser
consagrado consagrar
nosso nosso
senhor senhor
portanto portanto
não não
vos vós
entristeça entristeça
mais mais
porque porque
a o
alegria alegria
do de_o
senhor senhor
é ser
a o
vossa vosso
força força
você você
sabe saber
que que
ele ele
está estar
dizendo dizer
número número
1 1
usufrua usufruir
da de_o
vitória vitória
se se
deus deus
abre abrir
portas porta
para para
você você
e e
te tu
abençoe abençoar
é ser
pra pra
você você
usufruir usufruir
deus deus
o o
abençoe abençoar
ninguém ninguém
que que
não não
seja ser
para para
usufruir usufruir
então então
aproveito aproveitar
para para
dizer dizer
para para
os o
miseráveis miserável
alô alô
miseráveis miserável
não não
tem ter
ninguém ninguém
aqui aqui
só só
quem quem
está estar
na em_o
tv tv
atenção atenção
atenção atenção
miseráveis miserável
moleca moleque
de de
samambaia samambaia
fora fora
samambaia samambaia
que que
dá dar
até até
logo logo
assim assim
você você
tem ter
muito muito
né né
então então
eu eu
vou ir
profetizar profetizar
você você
vai ir
morrer morrer
e e
tua tua
mulher mulher
vai ir
botar botar
outro outro
deu dar
lugar lugar
para para
o o
sai sair
se se
beneficiar beneficiar
e e
idiota idiota
daquilo de_aquilo
que que
você você
conquistou conquistar
é ser
uma um
palma palma
ameacem ameaçar
graça graça
é ser
isso isso
minha meu
irmã irmã
você você
só só
trabalha trabalhar
trabalha trabalhar
trabalha trabalhar
trabalha trabalhar
trabalha trabalhar
trabalha trabalhar
trabalha trabalhar
com com
o o
marido marido
que que
é ser
passear passear
não não
vamos ir
trabalhar trabalhar
meu meu
marido marido
quer querer
tirar tirar
fernandão fernandão
vamos ir
trabalhar trabalhar
trabalha trabalhar
trabalha trabalhar
trabalha trabalhar
trabalha trabalhar
cuida cuidar
de de
neto neto
cuida cuidar
de de
tinho tinho
cuida cuidar
da de_o
mãe mãe
cuida cuidar
da de_o
avó avó
cuidar cuidar
de de
quem quem
cuida cuidar
de de
cachorro cachorro
e e
de de
gato gato
cuida cuidar
de de
passar passar
a a
pagar pagar
e e
trabalha trabalhar
trabalha trabalhar
trabalha trabalhar
trabalha trabalhar
vai ir
morrer morrer
não não
vai ir
usufruir usufruir
nada nada
nunca nunca
botou botar
um um
anel anel
de de
ouro ouro
no em_o
dedo dedo
só só
beijo beijo
queria querer
só só
no em_o
atacadão atacadão
comprando comprar
retalho retalho
para para
fazer fazer
roupa roupa
vai ir
vir vir
uma um
pelo por_o
lugar lugar
e e
vai ir
na em_o
loja loja
nas em_o
lojas loja
mais mais
chiques chique
não não
vou ir
dar dar
o o
nome nome
é ser
que que
ninguém ninguém
me eu
paga pagar
àquela a_aquele
marca marca
de de
bolsa bolsa
só só
usava usar
a o
bolsa bolsa
de de
fundo fundo
de de
quintal quintal
a a
outra outro
vem vir
de de
um um
lugar lugar
porque porque
você você
não não
quer querer
usufruir usufruir
da de_o
mesma mesmo
eu eu
não não
estou estar
falando falar
desperdiçar desperdiçar
gente gente
eu eu
não não
estou estar
falando falar
de de
usufruir usufruir
o o
que que
não não
pode poder
eu eu
tô tô
falando falar
você você
usufruir usufruir
da de_o
bênção bênção
que que
deus deus
te tu
dá dar
deus deus
nos nós
abençoou abençoar
para para
evitar evitar
que que
eles eles
aqui aqui
ó ó
tem ter
vitória vitória
tem ter
bênção bênção
vencemos vencer
essa esse
situação situação
agora agora
chegou chegar
a o
nossa nosso
vez vez
aí aí
ele ele
fala falar
comendas comenda
doçuras doçura
bebei beber
comendas comenda
gorduras gordura
bêbedas bêbedas
doçuras doçura
segundo segundo
lugar lugar
envie enviar
porções porção
a a
quem quem
não não
tem ter
compartilhar compartilhar
todas todo
as o
bênçãos bênção
e e
vitórias vitória
que que
deus deus
nos nós
dá dar
número número
um um
é ser
para para
usufruir usufruir
número número
dois dois
é ser
para para
você você
compartilhar compartilhar
com com
alguém alguém
que que
não não
tem ter
a a
quem quem
você você
ajuda ajudar
só só
traz trazer
formais formal
ao a_o
serviço serviço
social social
deve dever
comer comer
todo todo
dia dia
em em
casa casa
é ser
só só
isso isso
que que
você você
traz trazer
só só
traz trazer
roupa roupa
rasgada rasgado
do de_o
deve dever
também também
usar usar
sapato sapato
com com
fúria fúria
ventilador ventilador
sem sem
hélices hélice
geladeira geladeira
sem sem
motor motor
deve dever
tá estar
na em_o
tua tua
casa casa
negócio negócio
deus deus
abençoa abençoar
pra pra
você você
usufruir usufruir
deus deus
abençoa abençoar
para para
você você
compartilhar compartilhar
e e
terceiro terceiro
está estar
aqui aqui
no em_o
texto texto
não não
proporcionou proporcionar
barra barra
de de
nada nada
este este
dia dia
consagrado consagrado
ao a_o
nosso nosso
senhor senhor
dedicação dedicação
a a
deus deus
o o
que que
é ser
que que
você você
oferece oferecer
a a
deus deus
tá estar
aquilo aquilo
que que
ele ele
tem ter
abençoado abençoar
rapaz rapaz
eu eu
vou ir
falar falar
porque porque
eu eu
sei saber
que que
eu eu
tô tô
falando falar
eu eu
conheço conhecer
gente gente
pobre pobre
que que
dá dar
mais mais
oferta oferta
do de_o
que que
é ser
muito muito
rico rico
milionário milionário
que que
está estar
dentro dentro
da de_o
igreja igreja
gente gente
que que
o o
evangelho evangelho
transformou transformar
abençoado abençoar
mas mas
é ser
miserável miserável
não não
investe investir
não não
abençoa abençoar
o o
reino reino
de de
deus deus
não não
investe investir
nada nada
ama amar
o o
dinheiro dinheiro
você você
está estar
pensando pensar
que que
no em_o
cemitério cemitério
vai ir
ter ter
um um
lugar lugar
para para
a o
grana grana
qual qual
é ser
o o
tributo tributo
que que
você você
oferece oferecer
a a
deus deus
pelas por_o
vitórias vitória
que que
ele ele
consegue conseguir
nós nós
temos ter
que que
dedicar dedicar
a a
algo algo
para para
o o
e e
aí aí
ele ele
vai ir
terminar terminar
dizendo dizer
não não
fiquem ficar
tristes triste
porque porque
a o
alegria alegria
do de_o
senhor senhor
é ser
a o
vossa vosso
força força
vamos ir
fazer fazer
festa festa
sabe saber
quantos quanto
dias dia
de de
festas festa
eles eles
fizeram fazer
depois depois
falar falar
no em_o
versículo versículo
18 18
8 8
dias dia
oito oito
dias dia
de de
festa festa
vamos ir
celebrar celebrar
a o
gente gente
que que
vitória vitória
espetacular espetacular
a o
cidade cidade
foi ser
reconstruída reconstruir
as o
portas porta
no em_o
o o
povo povo
da de_o
insegurança insegurança
tem ter
comida comer
tem ter
trabalho trabalho
tá estar
tudo tudo
bem bem
olha olhar
luia luia
glória glória
a a
deus deus
maravilha maravilha
vamos ir
fazer fazer
festa festa
o o
cara cara
compra comprar
um um
carro carro
o o
porto porto
comprou comprar
um um
carro carro
que que
comprei comprar
em em
48 48
prestações prestação
né né
então então
por por
que que
comprou comprar
o o
eu eu
comprei comprar
um um
carro carro
vou ir
pagar pagar
primeiro primeiro
vou ir
até até
o o
final final
aleluia aleluiar
glória glória
a a
deus deus
lutou lutar
tanto tanto
por por
uma um
casa casa
20 20
anos ano
de de
sonho sonho
20 20
anos ano
de de
sonho sonho
uma um
semana semana
depois depois
você você
encontra encontrar
com com
a o
irmã irmã
ea ea
irmã irmã
ea ea
casa casa
você você
está estar
mais mais
alegre alegre
do de_o
que que
ela ela
vai ir
lá lá
cinco cinco
suítes suíte
é é
brincadeira brincadeira
limpar limpar
aquilo aquilo
tudo tudo
não não
se se
cinco cinco
suítes suíte
a a
casa casa
lá lá
levava levar
aquele aquele
banho banho
lá lá
vai ir
ver ver
o o
tamanho tamanho
daquela de_aquele
cozinha cozinha
como como
é ser
que que
é é
vai ir
ver ver
é ser
para para
limpar limpar
aquele aquele
espírito espírito
do de_o
rapaz rapaz
faça fazer
festa festa
eu eu
vou ir
fazer fazer
uma um
pergunta pergunta
quem quem
tem ter
aí aí
um um
último último
um um
voto voto
de de
um um
dono dono
entrei entrar
um um
motivo motivo
para para
se se
alegrar alegrar
por por
uma um
vitória vitória
de de
deus deus
vamos ir
lá lá
vamos ir
lá lá
a a
chover chover
chover chover
ei ei
eu eu
disse dizer
pra pra
você você
era ser
pra pra
gente gente
fazer fazer
festa festa
todo todo
dia dia
porque porque
estamos estar
vivos vivo
na em_o
presença presença
de de
deus deus
fomos ser
comprado comprar
por por
um um
bom bom
preço preço
temos ter
a o
salvação salvação
libertos libertar
do de_o
poder poder
do de_o
pecado pecado
vida vida
transformada transformar
passa passar
a a
gastar gastar
