oséias oséias
capítulo capítulo
4 4
versículo versículo
6 6
diz dizer
assim assim
o o
meu meu
povo povo
foi ser
destruído destruir
porque porque
lhe ele
faltou faltar
conhecimento conhecimento
o o
meu meu
povo povo
foi ser
destruído destruir
não não
tá estar
falando falar
que que
seu seu
império império
não não
tá estar
falando falar
que que
é ser
povo povo
do de_o
diabo diabo
nem nem
do de_o
capeta capeta
o o
profeta profeta
tá estar
falando falar
do de_o
povo povo
de de
deus deus
o o
meu meu
povo povo
foi ser
destruído destruir
porque porque
lhe ele
faltou faltar
conhecimento conhecimento
eu eu
quero querer
falar falar
sobre sobre
a o
importância importância
de de
se se
obter obter
o o
conhecimento conhecimento
de de
deus deus
por por
isso isso
que que
eu eu
te tu
falei falar
que que
a o
mensagem mensagem
pedagógica pedagógico
não não
sei saber
se se
vai ir
ter ter
um um
glória glória
talvez talvez
tenha ter
alguns algum
suspiros suspiro
primeira primeira
coisa coisa
que que
eu eu
quero querer
falar falar
sobre sobre
o o
conhecimento conhecimento
de de
deus deus
eu eu
quero querer
trazer trazer
pra pra
você você
na em_o
minha meu
introdução introdução
4 4
verdade verdade
muito muito
importante importante
sobre sobre
o o
conhecimento conhecimento
de de
deus deus
a o
primeira primeiro
conhecemos conhecer
em em
parte parte
tudo tudo
o o
que que
você você
pensar pensar
acerca acerca
do de_o
conhecimento conhecimento
nós nós
só só
podemos poder
conhecer conhecer
em em
parte parte
diz dizer
paulo paulo
primeira primeira
coríntios coríntio
capítulo capítulo
13 13
versículo versículo
9 9
e e
10 10
em em
parte parte
conhecemos conhecer
em em
parte parte
profetizamos profetizamos
zemos zemos
como como
por por
espelho espelho
como como
por por
enigma enigma
então então
nós nós
conhecemos conhecer
em em
parte parte
eu eu
te tu
explico explicar
porquê porquê
simples simples
como como
a o
mente mente
limitada limitado
humana humano
vai ir
compreender compreender
toda todo
a o
extensão extensão
da de_o
mente mente
eterna eterno
de de
deus deus
não não
tem ter
como como
por por
isso isso
que que
nós nós
conhecemos conhecer
em em
parte parte
não não
há haver
capacidade capacidade
na em_o
mente mente
humana humano
para para
entender entender
e e
compreender compreender
o o
da de_o
mente mente
é ser
eterna eterno
de de
deus deus
roma roma
em em
diante diante
diz dizer
achou achar
de de
vida vida
terno terno
poder poder
claramente claramente
tem ter
de de
se se
ver ver
pelas por_o
coisas coisa
que que
estão estar
criadas criar
para para
que que
os o
homens homem
fiquem ficar
inescusáveis inescusar
a o
lei lei
de de
conhecermos conhecer
em em
parte parte
conhecemos conhecer
o o
que que
se se
pode poder
pelo por_o
mesmo mesmo
princípio princípio
porque porque
se se
deus deus
manifestasse manifestar
toda todo
a o
sua seu
grandeza grandeza
nós nós
vamos ir
ficar ficar
confuso confundir
é ser
aquela aquele
história história
que que
eu eu
já já
falei falar
não não
sei saber
se se
falei falar
aqui aqui
se se
falei falar
e e
repito repetir
não não
falei falar
ao a_o
vivo vivo
pela por_o
primeira primeiro
vez vez
é ser
a o
história história
de de
um um
amigo amigo
meu meu
diretor diretor
de de
uma um
emissora emissora
de de
tv tv
um um
cara cara
muito muito
inteligente inteligente
que que
chega chegar
pra pra
mim eu
um um
dia dia
diz dizer
assim assim
malafaia malafaia
tudo tudo
me eu
leve levar
a a
mal mal
falei falar
você você
me eu
desculpa desculpar
eu eu
não não
creio crer
em em
deus deus
porque porque
eu eu
não não
entendo entender
muita muito
coisa coisa
de de
deus deus
por por
isso isso
que que
não não
crê crer
em em
deus deus
é ser
muita muito
coisa coisa
que que
não não
dá dar
para para
entender entender
eu eu
cheguei chegar
para para
ele ele
e e
se se
olha olhar
que que
coisa coisa
interessante interessante
o o
motivo motivo
pelo por_o
qual qual
você você
diz dizer
que que
não não
acredita acreditar
em em
deus deus
é ser
o o
motivo motivo
pelo por_o
qual qual
eu eu
acredito acreditar
nele em_ele
ele ele
falou falar
não não
entendi entender
então então
eu eu
explico explicar
você você
falou falar
pra pra
mim eu
que que
não não
acredita acreditar
em em
deus deus
que que
você você
não não
entende entender
muita muito
coisa coisa
de de
deus deus
e e
ela ela
estou estar
dizendo dizer
pra pra
você você
que que
eu eu
acredito acreditar
em em
deus deus
porque porque
eu eu
não não
entendo entender
muita muito
coisa coisa
de de
deus deus
que que
se se
eu eu
entendesse entender
de de
deus deus
que que
era ser
deus deus
era ser
eu eu
[ [
Aplausos aplauso
] _
e e
se se
eu eu
entender entender
se se
pudesse poder
perdeu perder
seu seu
anel anel
é ser
exatamente exatamente
por por
eu eu
não não
entender entender
muita muito
coisa coisa
de de
deus deus
é ser
que que
ele ele
é ser
deus deus
o o
que que
você você
tem ter
que que
entender entender
meu meu
irmão irmão
presta prestar
atenção atenção
isso isso
aqui aqui
é ser
aqui aqui
que que
tá estar
pra pra
você você
entender entender
porque porque
nós nós
conhecemos conhecer
em em
parte parte
e e
por por
que que
nós nós
conhecemos conhecer
o o
que que
se se
pode poder
os o
atributos atributo
da de_o
divindade divindade
estão estar
divididos dividir
em em
atributos atributo
comunicáveis comunicável
e e
atributos atributo
incomunicáveis incomunicável
da de_o
divindade divindade
quais qual
são ser
os o
atributos atributo
incomunicáveis incomunicável
atividades atividade
é ser
aquilo aquilo
que que
não não
comunicou comunicar
o o
homem homem
a a
onipotência onipotência
o o
deus deus
que que
tem ter
todo todo
o o
poder poder
à a_o
onisciência onisciência
o o
deus deus
que que
conhece conhecer
todas todo
as o
coisas coisa
a a
onipresença onipresença
o o
deus deus
que que
está estar
em em
todo todo
lugar lugar
ea ea
eternidade eternidade
de de
deus deus
tá estar
eternidade eternidade
mas mas
ele ele
é ser
eterno eterno
esse esse
aqui aqui
são ser
chamados chamar
os o
atributos atributo
incomunicáveis incomunicável
da de_o
divindade divindade
ele ele
não não
comunicou comunicar
isso isso
ao a_o
homem homem
você você
lê ler
e e
sabe saber
que que
ele ele
tem ter
mais mais
como como
é ser
isso isso
agora agora
tem ter
os o
atributos atributo
comunicáveis comunicável
da de_o
divindade divindade
amor amor
bondade bondade
e e
misericórdia misericórdia
compaixão compaixão
isso isso
são ser
facetas faceto
do de_o
caráter caráter
de de
deus deus
que que
ele ele
comunicou comunicar
o o
homem homem
então então
são ser
os o
atributos atributo
comunicáveis comunicável
da de_o
dignidade dignidade
por por
isso isso
que que
nós nós
conhecemos conhecer
em em
parte parte
o o
que que
se se
pode poder
conhecer conhecer
porque porque
existe existir
atributos atributo
desse de_esse
deus deus
que que
ele ele
não não
tem ter
como como
manifestar manifestar
totalmente totalmente
pra pra
nós nós
que que
a o
gente gente
ia ir
ficar ficar
bruno brunir
global global
o o
terceiro terceiro
lugar lugar
o o
salmista salmista
do de_o
salmo salmo
139 @card@
começou começar
a a
querer querer
entender entender
a o
onisciência onisciência
ea ea
onipotência onipotência
de de
deus deus
começou começar
a a
escutar escutar
sobre sobre
isso isso
para para
onde onde
irei ir
do de_o
teu teu
espírito espírito
de de
subir subir
aos a_o
céus céu
do de_o
estágio estágio
se se
fizer fazer
minha meu
cama cama
no em_o
céu céu
também também
estás estar
ali ali
se se
tomar tomar
as o
asas asa
da de_o
al al
bitar bitar
nas em_o
extremidades extremidade
dos de_o
mares mar
até até
lhe ela
tome tomar
aratuá aratuá
desta de_este
vez vez
terá ter
aí aí
ele ele
começa começar
a a
falar falar
de de
modo modo
terrível terrível
maravilhoso maravilhoso
eu eu
fui ser
entretecido entretecer
90 90
da de_o
minha meu
mãe mãe
ele ele
foi ser
dizer dizer
os o
teus teu
olhos olho
viram ver
meu meu
corpo corpo
ainda ainda
informe informe
na em_o
fase fase
embrionária embrionário
os o
teus teu
olhos olho
me eu
viram ver
e e
todas todo
as o
coisas coisa
iam ir
sendo ser
anotados anotar
no em_o
teu teu
livro livro
quando quando
nenhuma nenhum
delas de_elas
existia existir
vai ir
dormir dormir
com com
um um
barulho barulho
desse de_esse
deus deus
tem ter
tudo tudo
anotado anotar
sobre sobre
você você
quanto quanto
é ser
o o
diâmetro diâmetro
de de
cada cada
válvula válvula
do de_o
coração coração
quando quando
o o
quanto quanto
pesa pesar
cada cada
osso osso
do de_o
teu teu
corpo corpo
quantos quanto
bilhões bilhão
de de
neurônios neurônio
e e
na em_o
tua tua
cabeça cabeça
deus deus
tem ter
tudo tudo
isso isso
é ser
notado notar
aí aí
ele ele
vai ir
chegar chegar
o o
versículo versículo
6 6
mas mas
é ser
assim assim
tal tal
ciência ciência
é ser
maravilha maravilha
zima zima
para para
mim eu
tão tão
alta alto
que que
eu eu
não não
possa poder
atingir atingir
saída saída
pela por_o
direita direita
isso isso
é ser
quando quando
o o
sol sol
está estar
começou começar
a a
escutar escutar
sobre sobre
a o
grandiosidade grandiosidade
dela de_ela
diz dizer
assim assim
não não
dá dar
pra pra
minha meu
mente mente
entender entender
tudo tudo
isso isso
porque porque
a o
grandeza grandeza
de de
deus deus
é ser
algo algo
tão tão
estou estar
pendendo pender
que que
é ser
uma um
ciência ciência
muito muito
alta alto
para para
mim eu
a o
quarta quarto
consideração consideração
sobre sobre
o o
conhecimento conhecimento
de de
deus deus
bem bem
lembrado lembrar
você você
primeiro primeiro
conhecemos conhecer
em em
conhecemos conhecer
o o
que que
se se
pode poder
é é
uma um
ciência ciência
muito muito
alta alto
em em
quarto quarto
lugar lugar
o o
conhecimento conhecimento
de de
deus deus
é ser
um um
processo processo
contínuo contínuo
o o
zé zé
é ser
63 63
desconheçamos desconhecer
e e
prossigamos prosseguir
em em
conhecer conhecer
o o
senhor senhor
não não
tem ter
ninguém ninguém
formado formar
em em
deus deus
é ser
um um
processo processo
contínuo contínuo
quanto quanto
mais mais
você você
conhece conhecer
deus deus
mas mas
você você
sabe saber
que que
você você
não não
conhece conhecer
é ser
o o
inverso inverso
quando quando
o o
camarada camarada
é ser
ph ph
d d
depois depois
o o
cara cara
vem vir
ele ele
faz fazer
a o
faculdade faculdade
depois depois
ele ele
faz fazer
um um
mestrado mestrado
aí aí
ele ele
faz fazer
um um
doutorado doutorado
a a
ele ele
faz fazer
um um
pastorado pastorar
é ser
o o
bambambã bambambã
do de_o
negócio negócio
sabe saber
tudo tudo
e e
mais mais
alguma algum
coisa coisa
mas mas
com com
deus deus
não não
é ser
o o
contrário contrário
quanto quanto
mais mais
o o
homem homem
se se
forma formar
uma um
área área
da de_o
ciência ciência
mas mas
ele ele
vai ir
tendo ter
o o
domínio domínio
mas mas
ele ele
vai ir
tendo ter
conhecimento conhecimento
mas mas
ele ele
é ser
respeitado respeitar
mas mas
ele ele
é ser
autoridade autoridade
no em_o
conhecimento conhecimento
deus deus
ao a_o
contrário contrário
quanto quanto
mais mais
você você
conhece conhecer
a a
deus deus
mas mas
você você
sabe saber
que que
não não
conhece conhecer
porque porque
ele ele
é ser
muito muito
mais mais
do de_o
que que
tudo tudo
aquilo aquilo
que que
eu eu
e e
você você
possamos possar
conhecer conhecer
dele de_ele
agora agora
fica ficar
com com
a o
sua seu
bíblia bíblia
aberta abrir
pra pra
você você
seguir seguir
que que
agora agora
vem vir
a o
dureza dureza
da de_o
história história
porque porque
eu eu
tô tô
pegando pegar
essa esse
mensagem mensagem
aqui aqui
pra pra
você você
eu eu
vou ir
te tu
mostrar mostrar
na em_o
bíblia bíblia
não não
vou ir
forçar forçar
a o
barra barra
não não
vou ir
forçar forçar
texto texto
dentro dentro
desse de_esse
texto texto
só só
vou ir
usar usar
um um
texto texto
fora fora
josé josé
x x
4 4
o o
que que
a o
falta falta
do de_o
conhecimento conhecimento
de de
deus deus
produz produzir
abrem abrir
no em_o
capítulo capítulo
4 4
volta voltar
a a
abrir abrir
a o
bíblia bíblia
volte voltar
a a
abrir abrir
a o
bíblia bíblia
eu eu
vou ir
te tu
mostrar mostrar
11 11
resultados resultado
aqui aqui
eu eu
só só
vou ir
lê ler
não não
preciso preciso
nem nem
explicar explicar
eu eu
vou ir
te tu
mostrar mostrar
11 11
resultados resultado
da de_o
falta falta
do de_o
conhecimento conhecimento
de de
deus deus
que que
estão estar
aqui aqui
um um
fora fora
daqui de_aqui
comigo com_eu
capítulo capítulo
4 4
versículo versículo
um um
ouvir ouvir
a o
palavra palavra
do de_o
senhor senhor
vós vós
filhos filho
de de
israel israel
por por
que que
o o
senhor senhor
tem ter
uma um
contenda contenda
com com
os o
habitantes habitante
da de_o
terra terra
porque porque
não não
há haver
verdade verdade
nem nem
benignidade benignidade
nem nem
conhecimento conhecimento
de de
deus deus
na em_o
terra terra
sabe saber
o o
que que
está estar
dizendo dizer
aqui aqui
há haver
uma um
desavenças desavença
a a
uma um
discórdia discórdia
de de
deus deus
com com
os o
habitantes habitante
da de_o
terra terra
pela por_o
falta falta
de de
conhecimento conhecimento
agora agora
olha olhar
o o
versículo versículo
dois dois
parece parecer
que que
ele ele
foi ser
inscrito inscrever
hoje hoje
só só
prevalecem prevalecer
o o
pejor pejor
a a
mentir mentir
o o
matar matar
o o
furtar furtar
e e
o o
adultera adulterar
ea ea
homicídios homicídio
sobre sobre
homicídios homicídio
a o
falta falta
do de_o
conhecimento conhecimento
de de
deus deus
produz produzir
a o
prioridade prioridade
do de_o
mal mal
versículo versículo
3 3
por por
isso isso
a o
terra terra
se se
lamentar lamentar
a ela
e e
qualquer qualquer
que que
morar morar
nela em_ela
desfalecerá desfalecer
com com
os o
animais animal
do de_o
campo campo
com com
as o
aves ave
do de_o
céu céu
até até
os o
peixes peixe
do de_o
mar mar
serão ser
tirados tirar
da de_o
catastrófica catastrófico
versículo versículo
5 5
por por
isso isso
cairá cair
de de
dia dia
cairá cair
mais mais
de de
dia dia
e e
o o
profeta profeta
contigo contigo
cairá cair
de de
noite noite
e e
destruir destruir
e e
tua tua
mãe mãe
morte morte
e e
queda queda
e e
se se
com com
6 6
a o
primeira primeiro
parte parte
que que
eu eu
já já
li ler
como como
tema tema
do de_o
texto texto
mas mas
repito repetir
o o
meu meu
povo povo
foi ser
destruído destruir
porque porque
lhe ele
faltou faltar
conhecimento conhecimento
em em
quinto quinto
lugar lugar
a o
destruição destruição
7o 7o
lugar lugar
versículo versículo
7 7
como como
eles eles
se se
multiplicaram multiplicar
assim assim
contra contra
mim eu
p p
caro caro
eu eu
mudarei mudar
a o
sua seu
honra honra
envergonha envergonhar
mudança mudança
do de_o
xingu xingu
de de
vida vida
de de
melhor bom
para para
pior mau
7º 7º
versículo versículo
8 8
alimentam alimentar
se se
do de_o
pecado pecado
meu meu
povo povo
e e
da de_o
maldade maldade
dele de_ele
tem ter
desejo desejo
ardente ardente
desejo desejo
para para
o o
mal mal
8º 8º
lugar lugar
versículo versículo
9 9
por por
isso isso
como como
é ser
o o
povo povo
assim assim
será ser
o o
sacerdote sacerdote
visitarei visitar
sobre sobre
os o
seus seu
caminhos caminho
e e
ele ele
daria dar
recompensa recompensa
das de_o
suas seu
obras obra
juízo juízo
de de
nono nono
lugar lugar
ver ver
se se
com com
10 10
comeram comer
mas mas
não não
se se
fartaram fartar
entregar entregar
-se se
à a_o
luxúria luxúria
mas mas
não não
se se
multiplicaram multiplicar
porque porque
deixaram deixar
de de
olhar olhar
para para
o o
senhor senhor
se se
tornam tornar
insaciáveis insaciável
décimo décimo
lugar lugar
versículo versículo
12 12
a o
última último
parte parte
diz dizer
assim assim
e e
eles eles
se se
corrompem corromper
apartando apartar
se se
dá dar
sujeita sujeito
sujeição sujeição
do de_o
seu seu
deus deus
corromper corromper
apodrecer apodrecer
por por
dentro dentro
auto-destruição auto-destruição
11º 11º
final final
do de_o
versículo versículo
14 14
pois pois
o o
povo povo
que que
não não
tem ter
entendimento entendimento
será ser
transtornado transtornar
perturbação perturbação
e e
desordem desordem
e e
12º 12º
lugar lugar
é ser
o o
único único
texto texto
que que
eu eu
vou ir
usar usar
fora fora
josé josé
x x
4 4
romanos romano
1 1
28 28
como como
não não
se se
importar importar
em em
ter ter
conhecimento conhecimento
de de
deus deus
deus deus
entregou entregar
um um
sentimento sentimento
perverso perverso
farão fazer
cometendo cometer
torpeza torpeza
com com
varão varão
e e
até até
as o
suas seu
mulheres mulher
deixar deixar
uso uso
natural natural
da de_o
mulher mulher
cometendo cometer
torpeza torpeza
com com
mulher mulher
o o
homossexualismo homossexualismo
é ser
uma um
prova prova
da de_o
falta falta
de de
conhecimento conhecimento
de de
deus deus
deus deus
entregou entregar
um um
sentimento sentimento
perverso perverso
é ser
o o
sentimento sentimento
mais mais
vulnerável vulnerável
só só
as o
relações relação
homossexuais homossexual
eu eu
mostrei mostrar
pra pra
você você
dos de_o
resultados resultado
da de_o
falta falta
do de_o
conhecimento conhecimento
de de
deus deus
vida vida
catastrófica catastrófico
de de
um um
estado estado
melhor bom
o o
pior mau
destruição destruição
o o
mal mal
interna internar
juízo juízo
de de
deus deus
é ser
para para
você você
entender entender
meu meu
irmão irmão
porque porque
o o
diabo diabo
não não
tinha ter
é é
que que
você você
não não
conheça conhecer
nada nada
de de
deus deus
então então
a o
questão questão
é ser
essa esse
como como
é ser
que que
eu eu
posso poder
obter obter
o o
conhecimento conhecimento
de de
deus deus
já já
que que
a o
falta falta
de de
conhecimento conhecimento
de de
deus deus
traz trazer
esses esse
resultados resultado
para para
que que
não não
aconteça acontecer
isso isso
eu eu
tenho ter
que que
ter ter
o o
conhecimento conhecimento
de de
deus deus
e e
eu eu
vou ir
te tu
dizer dizer
depois depois
do de_o
que que
o o
conhecimento conhecimento
de de
deus deus
produz produzir
então então
vamos ir
lá lá
quem quem
é ser
que que
quer querer
ter ter
conhecimento conhecimento
de de
deus deus
quem quem
é ser
que que
quer querer
conhecer conhecer
e e
prosseguir prosseguir
em em
conhecer conhecer
ao a_o
senhor senhor
quanto quanto
deixou deixar
v10 v10
xavier xavier
número número
1 1
é ser
o o
óbvio óbvio
a o
maior grande
fonte fonte
do de_o
conhecimento conhecimento
de de
deus deus
a a
sua seu
palavra palavra
como como
é ser
que que
se se
obtém obter
o o
conhecimento conhecimento
de de
deus deus
através através
da de_o
palavra palavra
busca busca
de de
informação informação
com com
o o
intelecto intelecto
não não
é ser
de de
maneira maneira
transparente transparente
atenção atenção
essa esse
noite noite
vai ir
entrar entrar
o o
evangelho evangelho
de de
joão joão
na em_o
minha meu
mente mente
joão joão
joão joão
joão joão
do de_o
monte monte
está estar
entrando entrar
capítulo capítulo
já já
foi ser
2 2
também também
em em
seguida seguida
tendo ter
três três
e e
14 14
e e
nem nem
entrou entrar
em em
busca busca
de de
informação informação
com com
o o
intelecto intelecto
agora agora
vou ir
te tu
mostrar mostrar
quais qual
há haver
a o
diferença diferença
de de
lei lei
para para
meditar meditar
conhece conhecer
bem bem
que que
deus deus
não não
vem vir
com com
leitura leitura
vem vir
com com
meditação meditação
aquilo aquilo
que que
está estar
no em_o
solo solo
um um
versículo versículo
dois dois
antes antes
tem ter
o o
seu seu
prazer prazer
na em_o
lei lei
do de_o
senhor senhor
e e
na em_o
sua seu
lei lei
medita meditar
de de
dia dia
e e
de de
noite noite
você você
quer querer
saber saber
o o
que que
é ser
que que
leva levar
mostrar mostrar
o o
que que
quer querer
lê ler
lê ler
aqui aqui
ó ó
pai pai
eu eu
tenho ter
que que
ler ler
a o
bíblia bíblia
fiz fazer
uma um
promessa promessa
de de
ler ler
um um
capítulo capítulo
por por
dia dia
têm ter
que que
cumprir cumprir
então então
eu eu
tenho ter
que que
ler ler
as o
quatro quatro
têm ter
que que
ler ler
é ser
óbvio óbvio
para para
nós nós
temos ter
que que
tomar tomar
conta conta
do de_o
atentado atentado
que que
na em_o
verdade verdade
eu eu
nem nem
conheço conhecer
as o
obras obra
pessoalmente pessoalmente
está estar
totalmente totalmente
a o
via via
por por
isso isso
vamos ir
gastar gastar
com com
isso isso
aqui aqui
é ser
meditar meditar
é ser
pensar pensar
é ser
inferior inferior
é ser
analisar analisar
se se
você você
quer querer
obter obter
o o
conhecimento conhecimento
de de
deus deus
não não
é ser
lê ler
é ser
meditar meditar
pensar pensar
analisar analisar
sem sem
ferir ferir
o o
irmão irmão
como como
é ser
que que
jesus jesus
botou botar
capeta capeta
pra pra
correr correr
sai sair
de de
reto reto
capital capital
tamarrado tamarrar
não não
é ser
que que
jesus jesus
venceu vencer
o o
diabo diabo
vamos ir
lá lá
para para
mateus mateu
4 4
que que
você você
já já
sabe saber
o o
fato fato
lembrando lembrar
40 40
dias dia
e e
40 40
noites noite
jesus jesus
está estar
com com
fome fome
por por
jô jô
a a
satanás satanás
sempre sempre
traz trazer
uma um
solução solução
paliativa paliativo
porque porque
não não
tem ter
solução solução
definitiva definitivo
para para
ninguém ninguém
ele ele
observa observar
deficiência deficiência
na em_o
sociedade sociedade
por por
isso isso
aproveito aproveitar
para para
dizer dizer
que que
uma um
coisa coisa
é ser
dizer dizer
nada nada
na em_o
mensagem mensagem
desculpa desculpa
existe existir
na em_o
mensagem mensagem
uma um
coisa coisa
chamada chamado
mensagem mensagem
para para
em em
técnica técnico
ou ou
melhor bom
no em_o
apocalipse apocalipse
e e
eu eu
vou ir
usar usar
um um
princípio princípio
do de_o
apocalipse apocalipse
para para
trazer trazer
mensagem mensagem
tem ter
até até
que que
explicar explicar
o o
que que
é ser
uma um
passagem passagem
para para
intec intec
fica ficar
o o
apocalipse apocalipse
vem vir
tratando tratar
de de
um um
assunto assunto
para para
tratar tratar
de de
outro outro
assunto assunto
para para
e e
volta voltar
pra pra
aquele aquele
assunto assunto
é ser
o o
que que
eu eu
vou ir
fazer fazer
aqui aqui
na em_o
mensagem mensagem
por por
isso isso
que que
o o
diabo diabo
olha olhar
a o
tua tua
necessidade necessidade
de de
falar falar
português português
claro claro
você você
querida querer
já já
é ser
uma um
mulher mulher
rock rock
veio vir
pra pra
jesus jesus
entregou entregar
sua seu
vida vida
cristo cristo
foi ser
transformada transformar
pelo por_o
evangelho evangelho
e e
o o
diabo diabo
sabe saber
da de_o
sua seu
carência carência
afetiva afetivo
ele ele
observa observar
vale vale
para para
o o
homem homem
também também
então então
o o
java java
não não
quer querer
que que
você você
se se
case casar
o o
diabo diabo
não não
quer querer
compromisso compromisso
de de
casamento casamento
o o
diabo diabo
quer querer
que que
você você
use usar
o o
sexo sexo
para para
satisfazer satisfazer
a o
sua seu
necessidade necessidade
emocional emocional
da de_o
sua seu
fragilidade fragilidade
então então
ele ele
te tu
ataca atacar
na em_o
área área
que que
você você
está estar
frágil frágil
você você
tá estar
duro duro
durango durango
kid kid
só só
não não
deve dever
a o
alma alma
porque porque
não não
deu dar
pra pra
vender vender
mas mas
tá estar
no em_o
vai ir
e e
vem vir
um um
cara cara
com com
uma um
proposta proposta
de de
uma um
coisa coisa
e e
licitar licitar
para para
tocar tocar
uma um
grana grana
para para
pagar pagar
a o
dívida dívida
satanás satanás
sempre sempre
chega chegar
com com
uma um
solução solução
paliativa paliativo
porque porque
não não
tem ter
solução solução
definitiva definitivo
ninguém ninguém
pra pra
tentar tentar
trazer trazer
pra pra
você você
algo algo
que que
atenda atender
à a_o
demanda demanda
do de_o
momento momento
é ser
o o
que que
ele ele
fez fazer
com com
jesus jesus
eu eu
volto voltar
para para
o o
texto texto
fechar fechar
a o
passagem passagem
para para
a o
ética ética
eu eu
estava estar
com com
forma forma
de de
obras obra
assim assim
se se
traz trazer
o o
filho filho
de de
deus deus
transforma transformar
essas esse
pedras pedra
em em
pães pão
jesus jesus
disse dizer
está estar
escrito escrever
nem nem
só só
de de
pão pão
viverá viver
o o
homem homem
mas mas
toda todo
palavra palavra
que que
sai sair
da de_o
boca boca
de de
deus deus
jesus jesus
usou usar
deuteronômio deuteronômio
capítulo capítulo
8 8
versículo versículo
13 13
versículo versículo
3 3
desculpe desculpar
aí aí
o o
diabo diabo
pega pegar
leva levar
jesus jesus
com com
o o
pináculo pináculo
do de_o
adepto adepto
e e
agora agora
o o
chifrudo chifrudo
o o
vai ir
usar usar
biya biya
e e
adivinha adivinhar
o o
texto texto
que que
ele ele
vai ir
usar usar
o o
são ser
91 91
porque porque
tem ter
gente gente
que que
pensa pensar
que que
o o
salmo salmo
91 91
capeta capeta
tem ter
medo medo
se se
deixar deixar
aberto abrir
na em_o
cabeceira cabeceira
da de_o
minha meu
cama cama
no em_o
salmo salmo
91 91
chegam chegar
demanda demanda
identificada identificar
ou ou
a o
soma soma
total total
e e
foi ir
embora embora
você você
tem ter
que que
entender entender
uma um
coisa coisa
o o
diabo diabo
entende entender
marca marca
de de
bíblia bíblia
do de_o
que que
qualquer qualquer
teólogo teólogo
e e
porque porque
não não
se se
conversa conversar
ele ele
é ser
chamado chamar
de de
maligno maligno
aquele aquele
cuja cujo
essência essência
do de_o
seu seu
caráter caráter
é ser
mau mau
e e
não não
consegue conseguir
se se
corrigir corrigir
por por
isso isso
que que
ele ele
só só
usa usar
a o
bíblia bíblia
para para
o o
mal mal
mesmo mesmo
reconhecendo reconhecer
tudo tudo
você você
sabe saber
que que
já já
causava causar
derrubar derrubar
jesus jesus
salmo salmo
91 91
versículo versículo
11 11
/ /
12 12
memon memon
também também
está estar
escrito escrever
lança lançar
daqui de_aqui
para para
baixo baixo
custo custo
da de_o
ordem ordem
aos a_o
seus seu
anjos anjo
para para
que que
pegue pegar
pelas por_o
suas seu
mãos mão
para para
que que
não não
tropeça tropeçar
em em
pedra pedra
alguma algum
irmão irmão
o o
diabo diabo
não não
tem ter
medo medo
do de_o
salmo salmo
91 91
ele ele
treme tremar
diante diante
do de_o
deus deus
do de_o
salmo salmo
91 91
jesus jesus
não não
deixou deixar
a o
palavra palavra
jesus jesus
não não
deixa deixar
a o
palavra palavra
existe existir
também também
está estar
escrito escrever
não não
tentará tentar
o o
seu seu
deus deus
jesus jesus
o o
deuteronomy deuteronomy
6 6
16 16
satanás satanás
leva levar
jesus jesus
para para
o o
alto alto
mar mar
diz dizer
tudo tudo
isso isso
se se
daria dar
se se
prostrado prostrar
me eu
adorares adorares
jesus jesus
não não
só só
da de_o
palavra palavra
nos em_o
disse dizer
vai ir
-te tu
satanás satanás
porque porque
está estar
escrito escrever
só só
o o
senhor senhor
teu teu
deus deus
adorarás adorarás
e e
só só
ele ele
servir servir
as o
jesus jesus
o o
deuteronômio deuteronômio
capítulo capítulo
6 6
versículo versículo
13 13
jesus jesus
não não
largou largar
a o
palavra palavra
um um
minuto minuto
para para
combater combater
o o
diabo diabo
aqui aqui
como como
é ser
que que
jesus jesus
combater combater
o o
capeta capeta
com com
a o
palavra palavra
com com
a o
palavra palavra
você você
quer querer
te tu
conhece conhecer
nem nem
de de
deus deus
e e
tem ter
que que
ler ler
a o
palavra palavra
não não
meditar meditar
na em_o
palavra palavra
olha olhar
o o
apóstolo apóstolo
paulo paulo
como como
era ser
um um
homem homem
que que
pesquisava pesquisar
palavra palavra
em em
segundo segundo
a a
timóteo timóteo
43 43
vezes vez
assento assento
quando quando
vier vir
espaço espaço
entrou entrar
hoje hoje
na em_o
casa casa
de de
carro carro
traz trazer
a o
minha meu
capa capa
os o
livros livro
e e
principalmente principalmente
os o
pergaminhos pergaminho
paulo paulo
pesquisava pesquisar
palavra palavra
olha olhar
daniel daniel
no em_o
capítulo capítulo
9 9
e e
5 5
2 2
quando quando
ele ele
queria querer
entender entender
aquilo aquilo
que que
deus deus
tenha ter
revelado revelar
a a
jeremias jeremias
el el
pelos por_o
livros livro
entende entender
ele ele
foi ser
buscar buscar
conhecimento conhecimento
com com
intelecto intelecto
como como
é ser
que que
você você
quer querer
conhecer conhecer
a a
deus deus
se se
a o
palavra palavra
vive viver
fechada fechado
é ser
por por
isso isso
que que
o o
diabo diabo
que que
rouba roubar
a o
palavra palavra
da de_o
tua tua
vida vida
da de_o
tua tua
família família
da de_o
igreja igreja
porque porque
ele ele
conhece conhecer
o o
poder poder
dessa de_esse
palavra palavra
reconhece reconhecer
a o
única único
coisa coisa
que que
pode poder
destruir destruir
o o
povo povo
de de
deus deus
é ser
falta falta
de de
conhecimento conhecimento
da de_o
palavra palavra
me eu
arranja arranjar
por por
isso isso
que que
quando quando
eu eu
assumi assumir
essa esse
igreja igreja
eu eu
botei botar
o o
jogo jogo
na em_o
tv tv
aqui aqui
isso isso
aqui aqui
a o
igreja igreja
da de_o
palavra palavra
advec advec
é ser
a o
igreja igreja
a o
palavra palavra
amo amar
adoração adoração
e e
um um
louvor louvor
louvo louvar
a a
deus deus
pela por_o
adoração adoração
e e
pelo por_o
o o
que que
tem ter
na em_o
igreja igreja
mas mas
aqui aqui
é ser
a o
palavra palavra
o o
que que
prevalece prevalecer
aqui aqui
é ser
a o
palavra palavra
é ser
a o
palavra palavra
é ser
a o
palavra palavra
a a
principal principal
forte forte
do de_o
conhecimento conhecimento
de de
deus deus
olha olhar
jesus jesus
em em
relação relação
ao a_o
conhecimento conhecimento
lucas lucas
2 2
52 52
jesus jesus
cresci crescer
em em
estatura estatura
graça graça
e e
conhecimento conhecimento
para para
com com
deus deus
e e
os o
homens homem
jesus jesus
se se
desenvolvia desenvolver
como como
homem homem
no em_o
conhecimento conhecimento
da de_o
palavra palavra
e e
nós nós
a o
nice nice
sorrateiramente sorrateiramente
quer querer
tirar tirar
a o
palavra palavra
porque porque
quando quando
a o
palavra palavra
tirada tirar
o o
império império
da de_o
dúvida dúvida
mas mas
a o
incredulidade incredulidade
prota prota
mas mas
quando quando
a o
palavra palavra
taha taha
irrigada irrigar
no em_o
teu teu
coração coração
de de
lá lá
o o
são ser
1 1
119 @card@
versículo versículo
11 11
esconde esconder
a o
tua tua
palavra palavra
no em_o
meu meu
coração coração
para para
não não
pecar pecar
contra contra
ti tu
é ser
amor amor
é ser
o o
maior grande
instrumento instrumento
de de
blindagem blindagem
contra contra
o o
pecado pecado
eu eu
vou ir
dizer dizer
uma um
coisa coisa
pra pra
você você
meu meu
foi ir
a o
prenda prenda
você você
pode poder
estar estar
10 10
mil mil
quilômetros quilômetro
de de
distância distância
da de_o
última último
pessoa pessoa
que que
conhece conhecer
o o
cara cara
mais mais
perto perto
de de
você você
tá estar
10 10
mil mil
km km
de de
distância distância
num em_um
lugar lugar
de de
piedade piedade
de de
pecado pecado
o o
que que
vai ir
te tu
proteger proteger
contra contra
o o
pecado pecado
agora agora
escuta escutar
vou ir
radicalizar radicalizar
para para
você você
entender entender
você você
pode poder
estar estar
aqui aqui
dentro dentro
da de_o
igreja igreja
aqui aqui
dentro dentro
da de_o
igreja igreja
desculpa desculpar
o o
que que
eu eu
vou ir
falar falar
mas mas
eu eu
sei saber
o o
que que
eu eu
tô tô
falando falar
você você
pode poder
aqui aqui
dentro dentro
da de_o
igreja igreja
com com
um um
monte monte
de de
crente crente
está estar
dando dar
uma um
cantada cantar
numa em_um
mulher mulher
da de_o
igreja igreja
quando quando
acabar acabar
o o
curso curso
leva levar
pro pro
motel motel
na em_o
maior grande
cara cara
de de
pau pau
bumbum bumbum
porque porque
o o
que que
é ser
vital vital
você você
de de
pecar pecar
não não
é ser
porque porque
você você
está estar
rodeado rodear
de de
crente crente
que que
você você
está estar
dentro dentro
do de_o
couto coutar
é ser
o o
poder poder
da de_o
palavra palavra
de de
deus deus
na em_o
minha meu
e e
na em_o
tua tua
vida vida
aqui aqui
está estar
a o
principal principal
fonte fonte
a o
fonte fonte
mais mais
importante importante
para para
você você
adquirir adquirir
conhecimento conhecimento
de de
deus deus
segundo segundo
lugar lugar
segundo segundo
a o
fonte fonte
a a
busca busca
de de
conhecimento conhecimento
através através
de de
um um
elemento elemento
transcendental transcendental
oração oração
aprendo aprender
uma um
coisa coisa
meu meu
irmão irmão
deus deus
tem ter
e e
maneiras maneira
de de
falar falar
contigo contigo
você você
só só
tem ter
uma um
maneira maneira
de de
falar falar
com com
ele ele
deus deus
tem ter
e e
maneiras maneira
de de
falar falar
comigo com_eu
com com
você você
você você
só só
tem ter
uma um
maneira maneira
de de
falar falar
com com
ele ele
através através
da de_o
população população
aí aí
vem vir
mais mais
segunda segundo
como como
é ser
que que
você você
pode poder
conhecer conhecer
uma um
pessoa pessoa
se se
você você
não não
conversa conversa
com com
ela ela
como como
é ser
que que
você você
cria criar
relacionamento relacionamento
estou estar
feliz feliz
com com
outro outro
ser ser
humano humano
se se
você você
nunca nunca
falar falar
com com
ele ele
se se
você você
não não
fala falar
com com
uma um
pessoa pessoa
o o
teu teu
conhecimento conhecimento
acerca acerca
daquela de_aquele
pessoa pessoa
simplesmente simplesmente
superficial superficial
no em_o
máximo grande
conhecimento conhecimento
social social
de de
educação educação
bom bom
dia dia
boa boa
tarde tarde
boa bom
noite noite
tudo tudo
bem bem
obrigado obrigar
com com
licença licença
e e
acabou acabar
você você
sabia saber
que que
tem ter
crenças crença
se se
com com
deus deus
bom bom
dia dia
boa boa
tarde tarde
boa bom
noite noite
obrigado obrigar
com com
licença licença
então então
acrescentando acrescentar
aqui aqui
a o
paz paz
do de_o
senhor senhor
não não
tem ter
intimidade intimidade
com com
deus deus
não não
tem ter
intimidade intimidade
porque porque
não não
hora hora
você você
só só
pode poder
conhecer conhecer
se se
você você
falar falar
como como
é ser
que que
você você
quer querer
que que
deus deus
fala falar
com com
você você
se se
você você
não não
fala falar
com com
ele ele
ninguém ninguém
tem ter
tempo tempo
para para
chorar chorar
eu eu
acho achar
sensacional sensacional
daniel daniel
capítulo capítulo
6 6
versículo versículo
idade idade
daniel daniel
diz dizer
assim assim
e e
daniel daniel
morava morar
três três
vezes vezes
ao a_o
dia dia
como como
antes antes
estava estar
acostumado acostumar
a a
fazer fazer
o o
gol gol
dessa de_esse
expressão expressão
como como
antes antes
estava estar
acostumado acostumar
a a
fazer fazer
sempre sempre
o o
que que
significa significar
isso isso
que que
daniel daniel
capítulo capítulo
6 6
ele ele
é ser
governador governador
de de
40 40
cidades cidade
não não
têm ter
telefone telefone
celular celular
não não
tem ter
avião avião
não não
tem ter
carro carro
de de
velocidade velocidade
não não
tem ter
meio meio
não não
tem ter
sap sap
zap zap
em em
cidades cidade
com com
mais mais
de de
300 300
quilômetros quilômetro
uma uma
da de_o
outra outro
uma um
da de_o
outra outro
o o
texto texto
dizendo dizer
o o
seguinte seguinte
e e
daniel daniel
morava morar
três três
vezes vezes
ao a_o
dia dia
como como
antes antes
estava estar
acostumado acostumar
a a
fazer fazer
isso isso
é ser
antes antes
de de
ele ele
ser ser
governador governador
de de
40 40
cidades cidade
melhorava melhorar
três três
vezes vezes
ao a_o
dia dia
significa significar
que que
ele ele
tinha ter
um um
relacionamento relacionamento
permanente permanente
com com
deus deus
e e
não não
sazonal sazonal
com com
deus deus
se se
eu eu
pegasse pegar
um um
gráfico gráfico
da de_o
oração oração
dos de_o
crentes crente
eu eu
vou ir
fazer fazer
um um
gráfico gráfico
imaginário imaginário
ok ok
comigo com_eu
é ser
um um
gráfico gráfico
como como
é ser
que que
deveria dever
ser ser
esse esse
gráfico gráfico
a a
deus deus
homem homem
como como
é ser
que que
abre abrir
esse esse
gráfico gráfico
esse esse
gráfico gráfico
de de
brescia brescia
assim assim
uma um
linha linha
reta reto
uma um
infinita infinito
mas mas
eu eu
vou ir
te tu
mostrar mostrar
o o
gráfico gráfico
da de_o
oração oração
da de_o
relação relação
além além
dos de_o
crentes crente
é ser
assim assim
como como
é ser
que que
é é
é ser
quase quase
igual igual
eletrocardiograma eletrocardiograma
meu meu
irmão irmão
olha olhar
daniel daniel
da de_o
europa europa
três três
vezes vezes
ao a_o
dia dia
e e
governava governar
40 40
cidade cidade
o o
camarada camarada
tem ter
uma um
micro micro
empresa empresa
não não
tem ter
tempo tempo
de de
chorar chorar
porque porque
afastou afastar
os o
negócios negócio
só só
quero querer
que que
minha meu
empresa empresa
não não
terá ter
de de
parar parar
então então
meu meu
filho filho
é ser
melhor bom
virar virar
empregado empregado
só só
tem ter
tempo tempo
de de
oração oração
em em
praga praga
trabalhar trabalhar
oito oito
horas hora
por por
dia dia
o o
cara cara
é ser
dono dono
de de
uma um
microempresa microempresa
e e
já já
fica ficar
besta besta
não não
deve dever
gerar gerar
muita muito
coisa coisa
muito muito
a a
fazer fazer
as o
entregas entrega
via via
telefone telefone
serve servir
cafezinho café
para para
mim eu
mesmo mesmo
isso isso
é ser
uma um
coisa coisa
muito muito
pequena pequeno
empresa empresa
ele ele
é ser
empregado empregar
e e
do de_o
patrão patrão
e e
empregado empregado
é ser
o o
vendedor vendedor
eo eo
comprador comprador
a o
mesma mesmo
coisa coisa
ele ele
faz fazer
tudo tudo
o o
cara cara
deu dar
a o
microempresa microempresa
rapaz rapaz
desculpe desculpar
meu meu
irmão irmão
olha olhar
essa esse
é ser
uma um
palavra palavra
que que
eu eu
não não
quero querer
pra pra
ninguém ninguém
dá dar
dever dever
que que
eu eu
tenho ter
que que
falar falar
eu eu
lamento lamentar
dizer dizer
que que
muitos muito
crentes crente
vão ir
viver viver
a o
vida vida
toda todo
debaixo debaixo
de de
tribulação tribulação
porque porque
é ser
a o
única único
maneira maneira
de de
ele ele
ter ter
comunhão comunhão
com com
deus deus
porque porque
se se
melhorar melhorar
de de
vida vida
virar virar
besta besta
' '
em em
que que
honraram honrar
que que
a o
briga briga
não não
quer querer
ir ir
pra para_o
casa casa
de de
deus deus
aí aí
tem ter
que que
levar levar
o o
chicote chicote
segurança segurança
ele ele
bate bater
mais mais
papais papai
ua ua
ai ai
manto manto
aleluia aleluiar
aleluia aleluia
doeu doer
um um
pouco pouco
papai papai
mais mais
glória glória
[ [
Música música
] _
só só
ter ter
relacionamento relacionamento
com com
deus deus
debate debate
chicote chicotar
se se
a o
vida vida
melhorar melhorar
ficar ficar
besta besta
não não
quer querer
morar morar
no em_o
que que
é ser
bom bom
não não
ver ver
para para
crer crer
comunhão comunhão
com com
os o
irmãos irmão
olha olhar
daniel daniel
no em_o
capítulo capítulo
952 @card@
ele ele
busca buscar
conhecimento conhecimento
com com
o o
intelecto intelecto
mas mas
no em_o
versículo versículo
21 21
a a
23 23
ele ele
vai ir
orar orar
para para
buscar buscar
uma um
revelação revelação
e e
o o
texto texto
é ser
incrível incrível
e e
um um
varão varão
gabriel gabriel
vôo vôo
rapidamente rapidamente
quer querer
dizer dizer
que que
tem ter
anjo anjo
2 2
. .
0 o
anjo anjo
5 5
. .
0 0
quer querer
dizer dizer
que que
tem ter
anjo anjo
com com
motor motor
biturbo biturbar
v12 v12
de de
anjo anjo
com com
sem sem
turbo turbar
como como
é ser
que que
é ser
isso isso
o o
que que
o o
texto texto
tal tal
instrumento instrumento
que que
na em_o
bíblia bíblia
tattoo tattoo
seguinte seguinte
enquanto enquanto
uma um
intimidade intimidade
maior grande
velocidade velocidade
da de_o
resposta resposta
nós nós
queremos querer
vê ver
-lo ele
cidade cidade
na em_o
resposta resposta
essa esse
intimidade intimidade
háháhá háháhá
eu eu
tô tô
sendo ser
a o
bíblia bíblia
para para
você você
perguntou perguntar
inventando inventar
texto texto
não não
vai ir
ler ler
porque porque
você você
acha achar
que que
tá estar
lá lá
que que
o o
anjo anjo
rapidamente rapidamente
pra pra
ele ele
quando quando
ele ele
vai ir
buscar buscar
de de
deus deus
e e
olha olhar
quando quando
a o
gente gente
chega chegar
diz dizer
daniel daniel
você você
é ser
um um
cara cara
desejado desejar
depois depois
chegar chegar
no em_o
capítulo capítulo
10 10
que que
daniel daniel
está estar
buscando buscar
21 21
dias dia
de de
oração oração
e e
jejum jejum
por por
uma um
resposta resposta
o o
princípio princípio
da de_o
peça peça
satanás satanás
festas festa
passe passar
deral deral
para para
o o
anjo anjo
que que
vinha vir
trazer trazer
a o
resposta resposta
não não
passasse passar
um um
anjo anjo
volta voltar
de de
armanda armanda
miguel miguel
que que
o o
arcanjo arcanjo
classe classe
una uno
só só
tem ter
um um
arcanjo arcanjo
miguel miguel
comandante comandante
do de_o
exército exército
e e
chás chá
como como
só só
tinha ter
um um
querubim querubim
longe longe
do de_o
clube clube
um um
giro giro
classe classar
uma um
que que
era ser
lúcifer lúcifer
o o
aferidor aferidor
da de_o
medida medida
antes antes
da de_o
queda queda
aí aí
miguel miguel
vêem ver
trava trava
batalha batalha
abre abrir
passagem passagem
vai ir
lá lá
ver ver
capítulo capítulo
desse de_esse
com com
do de_o
estudo estudo
daniel daniel
diz dizer
assim assim
el el
veira veira
por por
causa causa
das de_o
tuas tuas
palavras palavra
eu eu
não não
vim vir
por por
causa causa
do de_o
teu teu
grito grito
não não
ficar ficar
tão tão
desespero desespero
eu eu
vim vir
pra pra
cá cá
eu eu
vim vir
porque porque
você você
tem ter
intimidade intimidade
você você
13 13
vezes vezes
entre entre
o o
capítulo capítulo
9 9
12 12
está estar
escrito escrever
você você
é ser
um um
homem homem
desejado desejar
que que
coisa coisa
incrível incrível
porque porque
ele ele
mantinha manter
intimidade intimidade
com com
deus deus
e e
à a_o
medida medida
que que
você você
mantém manter
intimidade intimidade
com com
deus deus
no em_o
relacionamento relacionamento
do de_o
meu meu
coração coração
mas mas
deus deus
vai ir
se se
manifestar manifestar
e e
se se
revelar revelar
a a
você você
o o
apóstolo apóstolo
paulo paulo
que que
pesquisava pesquisar
quando quando
o o
apóstolo apóstolo
paulo paulo
fala falar
em em
primeira primeiro
pessoa pessoa
de de
65 65
17 17
horas hora
sem sem
cessar cessar
paulo paulo
nunca nunca
mandou mandar
ninguém ninguém
fazer fazer
uma um
coisa coisa
que que
não não
fazia fazer
porque porque
filipenses filipensar
4 4
9 9
diz dizer
o o
que que
aprender aprender
civis civil
ouvir ouvir
se se
recebesse receber
de de
mim eu
também também
fazem fazer
sede sede
meus meu
imitadores imitador
como como
eu eu
sou ser
de de
cristo cristo
ele ele
era ser
um um
exemplo exemplo
de de
vida vida
cristã cristão
você você
quer querer
conhecimento conhecimento
de de
deus deus
em em
busca busca
de de
informação informação
com com
o o
intelecto intelecto
meditação meditação
da de_o
palavra palavra
sequer sequer
conhecimento conhecimento
de de
deus deus
em em
busca busca
de de
relacionamento relacionamento
com com
deus deus
através através
de de
elementos elemento
de de
transcendência transcendência
oração oração
você você
fala falar
com com
deus deus
e e
de de
maneira maneira
sobrenatural sobrenatural
deus deus
ouve ouvir
o o
que que
você você
está estar
falando falar
de de
responde responder
terceiro terceiro
um um
ato ato
de de
soberania soberania
de de
deus deus
esse esse
ato ato
de de
soberania soberania
de de
deus deus
é ser
lógico lógico
deus deus
não não
é ser
inconsequente inconsequente
as o
revelações revelação
que que
deus deus
dá dar
adeus adeus
ó ó
da de_o
revelação revelação
para para
quem quem
busca buscar
para para
quem quem
tem ter
intimidade intimidade
com com
ele ele
por por
isso isso
que que
daniel daniel
por por
isso isso
que que
deu dar
a a
jeremias jeremias
por por
isso isso
que que
deu dar
a a
paulo paulo
e e
paulo paulo
dizem dizer
segunda segundo
corinthians corinthians
1271 @card@
espinho espinho
na em_o
carne carne
para para
que que
ele ele
não não
se se
vangloriar vangloriar
se se
pela por_o
excelência excelência
das de_o
revelações revelação
uma um
outra outro
maneira maneira
de de
você você
obter obter
só só
as o
experiências experiência
com com
deus deus
no em_o
seu seu
dia dia
a a
dia dia
e e
sabe saber
qual qual
é ser
a o
maior grande
maneira maneira
de de
você você
ter ter
experiências experiência
com com
deus deus
no em_o
seu seu
dia dia
a a
dia dia
é ser
quando quando
você você
testemunha testemunhar
de de
cristo cristo
quando quando
você você
fala falar
de de
jesus jesus
meu meu
irmão irmão
você você
vai ir
ver ver
o o
poder poder
de de
jesus jesus
você você
vai ir
ver ver
gente gente
chorar chorar
a o
gente gente
aceitar aceitar
cristo cristo
gentes gente
e e
curada curar
você você
não não
tem ter
idéia idéia
é ser
uma um
maneira maneira
de de
você você
conhecer conhecer
deus deus
através através
das de_o
experiências experiência
do de_o
dia dia
a a
dia dia
por por
isso isso
que que
paulo paulo
dizem dizer
segunda segundo
timóteo timóteo
3 3
11 11
ele ele
disse dizer
uma um
coisa coisa
interessante interessante
tribulações tribulação
e e
aflições aflição
tais tal
quais qual
me eu
aconteceram acontecer
em em
antioquia antioquia
e e
colher colher
listra listra
quanto quanto
as o
perseguições perseguição
que que
sofri sofrer
mas mas
o o
senhor senhor
de de
todas todo
me eu
livrou livrar
ele ele
tinha ter
experiência experiência
com com
deus deus
é ser
o o
mesmo mesmo
paulo paulo
que que
diz dizer
em em
romanos romano
5 5
3 3
sinto sentir
prazer prazer
na em_o
tribulação tribulação
que que
a o
tribulação tribulação
produz produzir
a o
paciência paciência
paciência paciência
experiência experiência
a a
experiência experiência
a o
esperança esperança
ea ea
esperança esperança
não não
traz trazer
confusão confusão
porque porque
o o
amor amor
de de
deus deus
foi ser
derramado derramar
em em
nossos nosso
corações coração
pelo por_o
espírito espírito
santo santo
que que
nos nós
foi ser
dado dar
olha olhar
quanta quantum
coisa coisa
ele ele
obtém obter
através através
da de_o
sua seu
experiência experiência
com com
deus deus
e e
se se
você você
quiser querer
ter ter
conhecimento conhecimento
de de
deus deus
querido querido
se se
discute discutir
tem ter
em em
meio meio
s s
negou negar
a a
mon mon
não não
tem ter
como como
tem ter
que que
ser ser
através através
desse de_esse
meio meio
jesus jesus
falou falar
em em
joão joão
14 14
6 6
eu eu
sou ser
o o
caminho caminho
a a
verdade verdade
ea ea
vida vida
ninguém ninguém
vem vir
ao a_o
pai pai
a a
não não
ser ser
por por
mim eu
todo todo
o o
conhecimento conhecimento
de de
deus deus
que que
você você
queira querer
você você
tem ter
que que
passar passar
por por
jesus jesus
que que
é ser
o o
mediador mediador
entre entre
deus deus
eo eo
homem homem
agora agora
vou ir
te tu
mostrar mostrar
qual qual
é ser
o o
resultado resultado
do de_o
conhecimento conhecimento
de de
deus deus
eu eu
te tu
mostrei mostrar
a o
consequência consequência
da de_o
falta falta
de de
eu eu
te tu
mostrei mostrar
como como
você você
pode poder
obter obter
conhecimento conhecimento
de de
deus deus
e e
agora agora
vou ir
te tu
mostrar mostrar
o o
resultado resultado
pra pra
você você
sabe saber
da de_o
importância importância
de de
você você
conhecer conhecer
o o
deus deus
que que
você você
serve servir
irmãos irmão
com com
todo todo
o o
respeito respeito
com com
todo todo
respeito respeito
antes antes
de de
mostrar mostrar
o o
resultado resultado
eu eu
quero querer
dizer dizer
para para
vocês você
que que
eu eu
nunca nunca
vi ver
crente crente
estão estar
rasos raso
tão tão
medíocres medíocre
no em_o
conhecimento conhecimento
de de
deus deus
como como
nesse em_esse
tempo tempo
eu eu
nunca nunca
vi ver
uma um
geração geração
tão tão
desatenciosos desatencioso
a a
tão tão
medíocre medíocre
tão tão
rasa raso
no em_o
conhecimento conhecimento
de de
deus deus
como como
nesse em_esse
tempo tempo
no em_o
tempo tempo
da de_o
tecnologia tecnologia
no em_o
tempo tempo
da de_o
facilidade facilidade
eu eu
nunca nunca
vi ver
o o
povo povo
de de
deus deus
tão tão
raso raso
no em_o
conhecimento conhecimento
das de_o
coisas coisa
de de
deus deus
eu eu
vou ir
te tu
mostrar mostrar
o o
resultado resultado
de de
quem quem
conhece conhecer
deus deus
número número
1 1
eu eu
te tu
falei falar
que que
a o
mensagem mensagem
era ser
pedagógica pedagógico
não não
tem ter
nenhuma nenhum
coisa coisa
primeiro primeiro
o o
conhecimento conhecimento
de de
deus deus
nos em_o
livre livre
da de_o
vergonha vergonha
primeira primeiro
pedro pedro
3 3
15 15
diz dizer
que que
devemos dever
estar estar
preparados preparar
para para
responder responder
a a
qualquer qualquer
pedido pedido
a a
razão razão
da de_o
nossa nosso
fé fé
tem ter
crente crente
que que
pede pedir
para para
o o
amigo amigo
pecador pecador
não não
saber saber
que que
ela ela
cante cantar
seu meu
igualada igualar
não não
deixa deixar
essa esse
turma turma
saber saber
que que
eu eu
vou ir
na em_o
igreja igreja
aí aí
sangue sangue
de de
jesus jesus
tem ter
poder poder
lá lá
as elas
essa esse
cambada cambar
de de
não não
sabe saber
nada nada
de de
doutrinas doutrina
fundamentais fundamental
do de_o
evangelho evangelho
se se
encarar encarar
um um
testemunha testemunha
de de
jeová jeová
não não
de de
jeová jeová
e e
disser dizer
pra pra
ele ele
você você
sabia saber
que que
jesus jesus
é ser
o o
irmão irmão
mais mais
velho velho
da de_o
humanidade humanidade
não não
sabia saber
que que
é ser
verdade verdade
jesus jesus
é ser
o o
irmão irmão
mais mais
velho velho
que que
jesus jesus
irmão irmão
mais mais
velho velho
é ser
da de_o
humanidade humanidade
primeira primeiro
joão joão
5 5
18 18
diz dizer
sabemos saber
que que
o o
filho filho
de de
deus deus
é ser
vida vida
e e
no em_o
seu seu
entendimento entendimento
para para
conhecermos conhecer
o o
que que
é ser
verdadeiro verdadeiro
eo eo
que que
é ser
verdadeiro verdadeiro
estamos estar
isto isto
é ser
em em
jesus jesus
cristo cristo
seu seu
filho filho
esse esse
é ser
o o
verdadeiro verdadeiro
deus deus
ea ea
vida vida
eterna eterno
que que
já já
fizeram fazer
mais mais
de de
humanidade humanidade
para para
jesus jesus
é ser
o o
menino menino
não não
sabe saber
o o
que que
o o
conhecimento conhecimento
de de
deus deus
produz produzir
nos nós
livra livrar
das de_o
heresias heresia
aqui aqui
é ser
mais mais
sério sério
mateus mateus
22 22
29 29
jesus jesus
falou falar
em em
reais real
por por
não não
conhecerem conhecer
as o
escrituras escritura
no em_o
poder poder
de de
imagina imaginar
se se
um um
crente crente
pegar pegar
um um
kardecista kardecista
que que
diz dizer
pra pra
ele ele
que que
joão joão
batista batista
elias elias
aqui aqui
está estar
escrito escrever
na em_o
bíblia bíblia
ele ele
veio vir
menos menos
pediria pedir
a o
reencarnação reencarnação
na em_o
bíblia bíblia
batistelli batistelli
e e
maria maria
saiu sair
creditá creditá
fritos frigir
e e
assados assar
em em
gordura gordura
eu eu
não não
sabia saber
em em
reencarnação reencarnação
da de_o
bíblia bíblia
irmão irmão
deixa deixar
eu eu
te tu
falar falar
um um
princípio princípio
da de_o
reencarnação reencarnação
um um
princípio princípio
a a
reencarnação reencarnação
é ser
que que
aquele aquele
que que
reencarna reencarnar
que que
sabe saber
quer quer
que que
encarnou encarnar
esse esse
é ser
um um
princípio princípio
da de_o
teoria teoria
da de_o
reencarnação reencarnação
quem quem
encarna encarnar
ele ele
é ser
que que
sabe saber
que que
ele ele
encarnou encarnar
foram ser
perguntar perguntar
para para
joão joão
joão joão
capítulo capítulo
1 1
versículos versículo
21 21
você você
é ser
elias elias
joão joão
respondeu responder
eu eu
não não
show show
alan alan
kardec kardec
não não
sabe saber
mais mais
do de_o
que que
joão joão
está estar
utilizando utilizar
princípios princípio
da de_o
doutrina doutrina
e e
outra outro
para para
pensar pensar
no em_o
irmão irmão
você você
sabia saber
que que
estava estar
de de
encarnação encarnação
da de_o
crise crise
existencial existencial
eu eu
não não
show show
que que
eu eu
penso pensar
que que
sou ser
eu eu
sou ser
alguma algum
coisa coisa
que que
foi ser
não não
sei saber
que que
você você
paraná paraná
leza leza
quem quem
é ser
você você
não não
sei saber
quem quem
você você
vai ir
ser ser
também também
não não
sei saber
eu eu
sei saber
que que
é ser
só só
uma um
coisa coisa
que que
está estar
passando passar
por por
aqui aqui
pagando pagar
o o
pato pato
de de
alguém alguém
que que
foi ser
então então
eu eu
não não
só só
eu eu
sou ser
alguma algum
coisa coisa
que que
já já
era ser
maluco maluco
quem quem
é ser
você você
não não
sei saber
eu eu
tenho ter
show show
nome nome
agora agora
se se
uma um
malafaia malafaia
mas mas
eu eu
sou ser
uma um
outra outro
coisa coisa
que que
eu eu
não não
sei saber
quem quem
fui ser
para para
a o
cabeça cabeça
nesse em_esse
troço troço
cara cara
e e
outra outro
e e
dependendo depender
da de_o
linha linha
da de_o
linha linha
da de_o
reencarnação reencarnação
você você
foi ser
uma um
barata barata
na em_o
outra outro
encarnação encarnação
por por
foi ser
um um
rato rato
olha olhar
o o
maluco maluco
ei ei
que que
conversa conversa
é ser
essa esse
eu eu
só só
a a
coral coral
a o
da de_o
criação criação
de de
deus deus
deus deus
deixem deixar
de de
dedos dedo
deus deus
acabasse acabar
a o
bíblia bíblia
diz dizer
em em
hebreus hebreu
9 9
27 27
que que
o o
homem homem
está estar
ordenado ordenar
morreu morrer
uma um
só só
vez vez
de de
sexo sexo
juízo juízo
nem nem
vai ir
reencarnar reencarnar
em em
nada nada
a o
bíblia bíblia
diz dizer
em em
romanos romano
14 14
12 12
cada cada
um um
de de
nós nós
dá dar
conta conta
de de
si si
mesmo mesmo
a a
deus deus
que que
conversa conversa
é ser
essa esse
o o
conhecimento conhecimento
de de
deus deus
nos em_o
livre livre
da de_o
vergonha vergonha
nos em_o
livra livrar
da de_o
heresia heresia
o o
conhecimento conhecimento
de de
deus deus
nos nós
livrar livrar
da de_o
acomodação acomodação
repito repetir
lucas lucas
2 2
52 52
diz dizer
que que
jesus jesus
crescia crescer
estatura estatura
graça graça
e e
conhecimento conhecimento
é é
desenvolvimento desenvolvimento
cada cada
vez vez
que que
você você
conhece conhecer
deus deus
mas mas
você você
quer querer
conhecer conhecer
deus deus
e e
quanto quanto
mais mais
você você
conhece conhecer
mesmo mesmo
você você
sabe saber
com com
essa esse
e e
mais mais
você você
quer querer
conhecer conhecer
o o
conhecimento conhecimento
de de
deus deus
é ser
contínuo contínuo
uma um
coisa coisa
formada formar
e e
acabada acabar
tira tirar
você você
estou estar
satisfeito satisfazer
em em
crianças criança
com com
essa esse
tem ter
carteirinha carteira
aqui aqui
ó ó
30 30
anos ano
de de
bryan bryan
daqui de_aqui
a a
cinco cinco
anos ano
me eu
aposento aposento
e e
outra outro
com com
essa esse
reforma reforma
daí de_aí
vai ir
demorar demorar
mais mais
um um
pouco pouco
há haver
aqui aqui
ó ó
37 37
sabe saber
nada nada
para para
off off
medíocre medíocre
acomodado acomodar
por por
ter ter
o o
princípio princípio
da de_o
sós só
em em
bray bray
assembléia assembléia
na em_o
assembléia assembléia
porque porque
não não
há haver
princípio princípio
da de_o
sua seu
assembleia assembleia
de de
deus deus
agora agora
se se
esse esse
negócio negócio
moderno moderno
essa esse
tela tela
do de_o
capeta capeta
grande grande
aqui aqui
dentro dentro
da de_o
igreja igreja
você você
sabe saber
que que
eu eu
fui ser
chamado chamar
quando quando
eu eu
entrei entrar
na em_o
televisão televisão
numa em_um
convenção convenção
geral geral
o o
pastor pastor
falou falar
assim assim
os o
líderes líder
da de_o
assembléia assembléia
de de
deus deus
essa esse
caixa caixa
666 @card@
chamava chamar
caixa caixa
de de
besta besta
e e
adivinha adivinhar
que que
era ser
besta besta
que que
estava estar
lá lá
eu eu
quase quase
que que
eu eu
não não
dancei dançar
que que
meu meu
pai pai
era ser
um um
líder líder
de de
muita muito
influência influência
se se
não não
gostar gostar
da de_o
minha meu
cabeça cabeça
e e
o o
cara cara
tá estar
parado parar
no em_o
tempo tempo
e e
no em_o
espaço espaço
não não
se se
contextualiza contextualiza
com com
nada nada
não não
sabe saber
nada nada
não não
quer querer
conhecer conhecer
na em_o
ta ta
o o
conhecimento conhecimento
de de
deus deus
é ser
dinâmico dinâmico
o o
que que
é ser
que que
o o
conhecimento conhecimento
de de
deus deus
olha olhar
que que
coisa coisa
linda lindo
segundo segundo
pedro pedro
2 2
graça graça
e e
paz paz
vos vós
seja ser
multiplicada multiplicar
pelo por_o
conhecimento conhecimento
de de
deus deus
nosso nosso
senhor senhor
jesus jesus
cristo cristo
multiplicação multiplicação
de de
graça graça
e e
de de
paz paz
a o
multiplicação multiplicação
de de
experiência experiência
com com
deus deus
e e
de de
sossego sossego
pode poder
estar estar
tudo tudo
pegando pegar
fogo fogo
e e
você você
fala falar
igual igual
a a
paulo paulo
em em
segundo segundo
thimote thimote
1 1
/ /
12 12
eu eu
sei saber
quem quem
eu eu
tenho ter
crédito crédito
eu eu
conheço conhecer
meu meu
deus deus
tá estar
pegando pegar
fogo fogo
mas mas
eu eu
tenho ter
paz paz
deus deus
está estar
no em_o
controle controle
deus deus
sabe saber
de de
tudo tudo
eu eu
conheço conhecer
deus deus
que que
eu eu
sirvo servir
o o
que que
o o
conhecimento conhecimento
de de
deus deus
padrões padrão
verdadeira verdadeiro
libertação libertação
a a
eu eu
não não
sei saber
se se
eles eles
é ser
que que
se se
lembra lembrar
daquele de_aquele
professor professor
que que
gostava gostar
de de
botar botar
uma um
frase frase
no em_o
quadro quadro
e e
depois depois
da de_o
aula aula
aí aí
um um
dia dia
ele ele
botou botar
assim assim
vira ver
pra para_o
classe classe
assim assim
pra pra
mim eu
aí aí
pastou pastou
votar votar
um um
texto texto
aqui aqui
em em
ver ver
se se
eu eu
tô tô
certo certo
joão joão
8 8
32 32
e e
conhecereis conhecer
a o
verdade verdade
ea ea
verdade verdade
vos vós
libertará libertar
toque toque
eu eu
falei falar
o o
texto texto
tá estar
mas mas
continua continuar
eu eu
quero querer
ver ver
o o
que que
vai ir
falar falar
ele ele
botou botar
o o
texto texto
e e
conhecereis conhecer
a o
verdade verdade
ea ea
verdade verdade
vos vós
libertará libertar
aí aí
começou começar
a a
falar falar
a o
verdade verdade
de de
floyd floyd
de de
eric eric
from from
my my
fala falar
das de_o
correntes corrente
e e
as o
posturas postura
das de_o
ciências ciência
humanas humano
de de
lacan lacan
eu eu
tô tô
falando falar
de de
um um
de de
outro outro
falar falar
de de
cristo cristo
de de
passagem passagem
quando quando
ele ele
acabou acabar
ele ele
falou falar
e e
aí aí
eu eu
falei falar
olha olhar
você você
pra pra
herege herege
não não
falta faltar
nada nada
ele ele
falou falar
porque porque
porque porque
tem ter
um um
princípio princípio
na em_o
hermenêutica hermenêutica
até até
a o
ciência ciência
da de_o
interpretação interpretação
da de_o
bíblia bíblia
que que
texto texto
sem sem
contexto contexto
é ser
pretexto pretexto
para para
heresia heresia
é ser
que que
você você
esqueceu esquecer
do de_o
36 36
se se
só só
houvesse haver
um um
versículo versículo
32 32
a o
verdade verdade
de de
lacan lacan
dierick dierick
from from
the the
frog frog
de de
jesus jesus
está estar
no em_o
mesmo mesmo
nível nível
mas mas
o o
versículo versículo
36 36
assim assim
se se
pois pois
o o
filho filho
vos vós
libertar libertar
verdadeiramente verdadeiramente
sereis ser
livres livre
aí aí
a a
ele ele
disse dizer
daí de_aí
e e
daí de_aí
que que
todas todo
as o
verdades verdade
são ser
relativas relativo
a o
única único
verdade verdade
absoluta absoluto
chama chamar
se se
chama chamar
jesus jesus
cristo cristo
ó ó
o o
que que
é ser
o o
que que
é ser
e e
eu eu
vou ir
terminando terminar
já já
que que
o o
conhecimento conhecimento
das de_o
produções produção
escutar escutar
essa esse
gente gente
joão joão
17 17
3 3
a o
vida vida
eterna eterno
é ser
esta este
que que
te tu
conheçam conhecer
a a
ti tu
com com
um um
único único
deus deus
verdadeiro verdadeiro
jesus jesus
cristo cristo
a a
quem quem
enviar enviar
conhecimento conhecimento
de de
deus deus
produz produzir
a o
vida vida
eterna eterno
você você
não não
foi ser
feito fazer
para para
viver viver
60 60
50 50
e e
70 70
anos ano
você você
é ser
eterno eterno
e e
quando quando
você você
conhece conhecer
deus deus
e e
cristo cristo
é ser
o o
conhecimento conhecimento
dele de_ele
vem vir
te tu
levar levar
para para
a o
eternidade eternidade
agora agora
vou ir
terminar terminar
fazendo fazer
aqui aqui
uma um
conjetura conjetura
eu eu
vou ir
terminar terminar
o o
cristianismo cristianismo
é ser
que que
mudou mudar
o o
mundo mundo
ocidental ocidental
as o
culturas cultura
mais mais
avançadas avançar
do de_o
mundo mundo
as o
nações nação
mais mais
prósperas próspero
do de_o
mundo mundo
a o
matriz matriz
foi ser
o o
cristianismo cristianismo
estados estado
unidos unir
inglaterra inglaterrar
canadá canadá
noruega noruega
suécia suécia
holanda holanda
alemanha alemanha
e e
vai ir
por por
aí aí
afora afora
pra pra
mim eu
não não
é ser
religião religião
mas mas
eu eu
vou ir
entrar entrar
na em_o
discussão discussão
das de_o
pessoas pessoa
o o
cristianismo cristianismo
é ser
reino reino
de de
deus deus
nós nós
vamos ir
analisar analisar
como como
religião religião
o o
cristianismo cristianismo
é ser
a o
única único
religião religião
que que
tem ter
a o
palavra palavra
grassa grasso
a a
cáries cárie
de de
deus deus
isso isso
é ser
o o
favor favor
de de
benevolência benevolência
amoroso amoroso
e e
merecido merecer
de de
deus deus
para para
com com
os o
homens homem
você você
mereceu merecer
o o
inferno inferno
tá estar
perdoado perdoar
graça graça
você você
merecia merecer
ser ser
condenado condenar
tá estar
liberado liberar
grande grande
não não
vou ir
pagar pagar
nada nada
não não
as o
religiões religião
você você
tem ter
que que
fazer fazer
alguma algum
coisa coisa
pra pra
pagar pagar
o o
seu seu
pecado pecado
você você
tem ter
que que
passar passar
por por
algum algum
processo processo
e e
purificação purificação
o o
pessoal pessoal
ou ou
algum algum
processo processo
que que
envolva envolver
o o
estoque estoque
mais mais
pra pra
você você
se se
purificado purificar
o o
cristianismo cristianismo
não não
não não
há haver
nada nada
e e
nem nem
você você
para para
que que
deus deus
nos em_o
perdoar perdoar
se se
nos em_o
hamas hamas
graça graça
maravilhosa maravilhoso
graça graça
incomparável incomparável
graça graça
agora agora
calma calmo
a o
pergunta pergunta
é ser
se se
o o
clichê clichê
niju niju
que que
é ser
o o
paradigma paradigma
do de_o
mundo mundo
ocidental ocidental
tira tirar
o o
cristianismo cristianismo
do de_o
mundo mundo
ocidental ocidental
para para
ver ver
o o
que que
sobra sobrar
é ser
o o
que que
eu eu
dei dar
que que
rolou rolar
quando quando
eu eu
vim vir
falar falar
com com
os o
esquerdopatas esquerdopatas
e e
os o
petralhas petralhas
ea ea
turma turma
da de_o
esquerda esquerda
tira tirar
o o
cristianismo cristianismo
para para
ver ver
o o
que que
sobra sobrar
tira tira
max max
do de_o
acidente acidente
não não
tem ter
costinha coster
não não
falar falar
nada nada
agora agora
tira tirar
max max
das de_o
nações nação
onde onde
a o
ideologia ideologia
dele de_ele
predominou predominar
que que
é ser
uma um
libertação libertação
a o
pergunta pergunta
é ser
essa esse
porque porque
o o
islamismo islamismo
cresce crescer
mais mais
do de_o
que que
o o
cristianismo cristianismo
aí aí
vem vir
algum algum
irmão irmão
teologicamente teologicamente
para para
justificar justificar
disse dizer
pastor pastor
a o
bíblia bíblia
fala falar
que que
é ser
o o
caminho caminho
largo largo
e e
se se
faz fazer
o o
zouk zouk
muitos muito
entrou entrar
por por
ele ele
' '
e e
há haver
um um
caminho caminho
estreito estreito
aleluia aleluiar
ó ó
que que
conduz conduzir
à a_o
vida vida
normalmente normalmente
mais mais
intimamente intimamente
atua atuar
teologia teologia
pra pra
isso isso
pra para_o
furada furado
você você
dizer dizer
que que
o o
islamismo islamismo
é ser
porta porta
larga largo
será ser
preciso preciso
conhecer conhecer
um um
pouco pouco
a a
tecnologia tecnologia
dele de_ele
o o
islamismo islamismo
não não
é ser
o o
vale vale
tudo tudo
faz fazer
o o
que que
você você
quer querer
o o
que que
você você
deseja desejar
ao a_o
contrário contrário
têm ter
rigidez rigidez
violenta violento
então então
a o
pergunta pergunta
é ser
por por
que que
o o
islamismo islamismo
cresce crescer
mais mais
do de_o
que que
o o
cristianismo cristianismo
porque porque
tanto tanto
o o
islamismo islamismo
eo eo
cristianismo cristianismo
são ser
religiões religião
tô tô
falando falar
a a
nível nível
de de
religião religião
não não
entram entrar
nem nem
reino reino
de de
deus deus
monoteístas monoteísta
acreditam acreditar
no em_o
deus deus
porque porque
eu eu
vou ir
beber beber
um um
pouquinho pouco
daí de_aí
vou ir
te tu
explicar explicar
aguça aguçar
seu seu
ouvido ouvido
o o
islamismo islamismo
vai ir
do de_o
radical radical
para para
o o
mais mais
radical radical
não não
existe existir
uma um
vertente vertente
do de_o
islamismo islamismo
que que
negocia negociar
quebrar quebrar
princípios princípio
do de_o
alcorão alcorão
não não
tem ter
uma um
todas todo
as o
correntes corrente
do de_o
islamismo islamismo
elas ele
trabalham trabalhar
em em
aplicação aplicação
radical radical
ou ou
mais mais
radical radical
do de_o
islamismo islamismo
nenhuma nenhum
negocia negociar
a o
frouxidão frouxidão
com com
a o
lei lei
do de_o
islamismo islamismo
olha olhar
o o
que que
estão estar
fazendo fazer
com com
o o
cristianismo cristianismo
aguça aguçar
te tu
ouvir ouvir
discuta discutir
eu eu
vou ir
começar começar
a a
falar falar
aqui aqui
do de_o
público público
porque porque
é ser
fácil fácil
apontar apontar
o o
dedo dedo
pra pra
vocês você
que que
eu eu
tô tô
com com
microfone microfone
na em_o
mão mão
ea ea
bíblia bíblia
mostra mostrar
cláusulas cláusula
de de
exceção exceção
têm ter
pastor pastor
no em_o
púlpito púlpito
no em_o
terceiro terceiro
e e
quarto quarto
casamento casamento
pastor pastor
[ [
Risadas risada
] _
bastou bastar
nós nós
estamos estar
negociando negociar
com com
o o
inegociável inegociável
uma um
coisa coisa
é ser
o o
cara cara
que que
vem vir
lá lá
de de
fora fora
escute escutar
com com
atenção atenção
a a
diesel diesel
com com
10 10
mulheres mulher
vou ir
radicalizar radicalizar
tem ter
um um
filho filho
com com
cada cada
mulher mulher
aceitou aceitar
a a
cristo cristo
esse esse
passado passado
não não
interessa interessar
não não
estou estar
falando falar
isso isso
não não
estou estar
falando falar
o o
cara cara
que que
casa casa
na em_o
igreja igreja
foi ser
criado criar
na em_o
igreja igreja
com com
essa esse
menina menina
na em_o
igreja igreja
a o
garota garota
crente crente
é ser
crendice crendice
casa casa
daqui de_aqui
a a
três três
meses mês
forçando forçar
e e
está estar
casando casar
conta conta
da de_o
igreja igreja
tão tão
esculhambando esculhambandar
com com
o o
cristianismo cristianismo
agora agora
um um
cara cara
um um
desses de_esse
casado casado
pela por_o
terceira terceiro
vez vez
resolveu resolver
cantar cantar
uma um
música música
de de
inpe inpe
no em_o
culto culto
de de
que que
ele ele
é ser
obra obra
do de_o
acaso acaso
é ser
obra obra
do de_o
acaso acaso
a o
igreja igreja
moderna moderno
na em_o
inaugura inaugurar
em em
nova novo
york york
e e
vem vir
um um
cara cara
de de
cueca cueca
com com
a o
guitarra guitarra
canta cantar
mil mil
ac ac
milan milan
eu eu
não não
sou ser
imbecil imbecil
eu eu
não não
sou ser
quadrado quadrado
eu eu
se se
a o
diferença diferença
de de
costume costume
para para
a o
doutrina doutrina
nós nós
estamos estar
negociando negociar
os o
fundamentos fundamento
do de_o
cristianismo cristianismo
não não
vem vir
da de_o
igreja igreja
se se
você você
tapando tapar
uma um
garota garota
ou ou
se se
você você
está estar
tendo ter
um um
caso caso
com com
alguém alguém
assim assim
mesmo mesmo
você você
era ser
assim assim
você você
antigamente antigamente
não não
tinha ter
marido marido
não não
tinha ter
esposa esposo
vivia viver
de de
relacionamentos relacionamento
aceita aceitar
crise crise
e e
tem ter
uma um
concessão concessão
para para
você você
é ser
prostituição prostituição
meu meu
filho filho
essa esse
palavra palavra
ok ok
a a
eu eu
namorei namorar
um um
dentro dentro
da de_o
igreja igreja
ficou ficar
três três
meses mês
e e
4 4
aí aí
teve ter
relação relação
sexual sexual
mas mas
não não
gostou gostar
muito muito
despachou despachar
que que
não não
deu dar
certo certo
vai ir
pra pra
outro outro
fica ficar
três três
quatro quatro
cinco cinco
meses mês
de de
intimidade intimidade
sexual sexual
como como
direito direito
tá estar
pensando pensar
isso isso
aqui aqui
é ser
o o
que que
o o
cristianismo cristianismo
é ser
renan renan
c c
a a
si se
mesmo mesmo
tome tomar
sua seu
cruz cruz
e e
siga seguir
me eu
o o
camarada camarada
tá estar
dentro dentro
da de_o
igreja igreja
adultério adultério
e e
continuando continuar
o o
cara cara
de de
pau pau
tomando tomar
c&amp c&amp
; ;
a a
e e
agora agora
querem querer
inventar inventar
a o
igreja igreja
de de
gay gay
igreja igreja
evangélica evangélico
ganha ganhar
uma um
banana banana
que que
conversa conversa
é ser
essa esse
vamos ir
ter ter
agora agora
disse dizer
um um
jornalista jornalista
ou ou
é ser
porque porque
pastor pastor
porque porque
eu eu
sou ser
diz dizer
que que
a o
igreja igreja
não não
pode poder
ser ser
manchado manchar
que que
diga dizer
como como
fazer fazer
a o
igreja igreja
das de_o
prostitutas prostituta
gostam gostar
vão ir
fazer fazer
a o
igreja igreja
dos de_o
assassinos assassino
quartel quartel
vamos ir
fazer fazer
a o
igreja igreja
dos de_o
ladrões ladrão
gostam gostar
vamos ir
fazer fazer
a o
igreja igreja
dos de_o
corruptos corrupto
gosto gostar
você você
não não
gosta gostar
o o
cristianismo cristianismo
tem ter
princípio princípio
eu eu
não não
tem ter
nada nada
a a
ver ver
com com
a o
cultura cultura
de de
fora fora
o o
cristianismo cristianismo
é ser
uma um
conta conta
cultura cultura
cultura cultura
do de_o
mundo mundo
o o
problema problema
é ser
que que
o o
cristianismo cristianismo
tá estar
quebrando quebrar
os o
fundamentos fundamento
dele de_ele
terman terman
que que
fala falar
que que
paulo paulo
era ser
machista machista
também também
não não
é ser
um um
contínuo contínuo
porque porque
pode poder
dizer dizer
-se se
mulheres mulher
obedecer obedecer
a a
vossos vosso
maridos marido
e e
ela ela
se se
esqueceram esquecer
da de_o
coisa coisa
mais mais
violenta violento
aqui aqui
que que
paulo paulo
fala falar
para para
o o
marido marido
marido marido
samae samae
vossas vossas
mulheres mulher
assim assim
como como
cris cris
tomou tomar
a o
igreja igreja
se se
entregou entregar
por por
ela ela
eu eu
nunca nunca
li ler
na em_o
bíblia bíblia
que que
a o
mulher mulher
tem ter
que que
dar dar
a o
vida vida
pelo por_o
marido marido
mas mas
a o
minha meu
irmã irmã
do de_o
homem homem
da de_o
vida vida
pela por_o
mulher mulher
ea ea
bíblia bíblia
mandou mandar
o o
homem homem
ea ea
mulher mulher
com com
amor amor
de de
cristo cristo
sabe saber
o o
que que
é ser
amor amor
de de
cristo cristo
amor amor
de de
sacrifício sacrifício
é ser
o o
amor amor
que que
se se
doa doer
ou ou
tem ter
alguém alguém
aqui aqui
que que
se se
acha achar
violentado violentar
pelo por_o
amor amor
de de
jesus jesus
e e
tem ter
alguém alguém
aqui aqui
que que
tem ter
problema problema
de de
obedecer obedecer
a a
cristo cristo
o o
que que
deus deus
pede pedir
à a_o
mulher mulher
coisa coisa
mais mais
difícil difícil
ela ela
fazer fazer
o o
que que
deus deus
pede pedir
uma um
coisa coisa
mais mais
para para
fazer fazer
mas mas
nós nós
estamos estar
não não
fala falar
sobre sobre
isso isso
não não
porque porque
vai ir
pegar pegar
mal mal
isso isso
é ser
machista machista
você você
dizer dizer
que que
mulher mulher
tem ter
que que
obedecer obedecer
ao a_o
marido marido
é ser
isso isso
é ser
uma um
coisa coisa
que que
a o
sociedade sociedade
não não
entende entender
não não
aceita aceitar
iguais igual
então então
estamos estar
reinventando reinventar
o o
cristianismo cristianismo
quebrando quebrar
dogmas dogma
quebrando quebrar
paradigmas paradigma
quebrando quebrar
doutrina doutrina
para para
nos nós
adaptar adaptar
ao a_o
mundo mundo
e e
aí aí
o o
cristianismo cristianismo
perde perder
o o
seu seu
poder poder
o o
seu seu
valor valor
porque porque
as o
pessoas pessoa
vêm vir
para para
jesus jesus
se se
elas ele
podem poder
continuar continuar
do de_o
mesmo mesmo
jeito jeito
lá lá
fora ser
a o
sociedade sociedade
tem ter
arrancado arrancar
um um
homem homem
do de_o
seu seu
lugar lugar
de de
autoridade autoridade
o o
homem homem
está estar
perdido perder
sem sem
prova prova
tem ter
estudos estudo
violência violência
doméstica doméstico
homem homem
suicídio suicídio
homem homem
homicídio homicídio
o o
homem homem
porque porque
o o
homem homem
está estar
perdido perder
no em_o
islamismo islamismo
ele ele
é ser
forte forte
do de_o
cristianismo cristianismo
de de
um um
panaca panaca
o o
cristianismo cristianismo
e e
levou levar
a o
mulher mulher
melão melão
cristianismo cristianismo
e e
levou levar
a o
mulher mulher
foi ser
cristo cristo
que que
levou levar
a o
mulher mulher
cristiane cristiane
a a
pisar pisar
na em_o
cabeça cabeça
da de_o
mulher mulher
não não
tinha ter
autoridade autoridade
para para
pisar pisar
na em_o
bola bola
não não
como como
eles eles
fazem fazer
lá lá
o o
cristianismo cristianismo
eleva elevar
a o
posição posição
da de_o
mulher mulher
mas mas
também também
dá dar
uma um
posição posição
homem homem
é ser
um um
princípio princípio
organizacional organizacional
incrível incrível
autoridade autoridade
da de_o
copa copa
mas mas
adivinha adivinhar
quem quem
edifica edificar
autoridade autoridade
do de_o
homem homem
a o
mulher mulher
sábia sábio
edifica edificar
a o
sua seu
casa casa
quem quem
edifica edificar
autoridade autoridade
minha meu
mulher mulher
então então
significa significar
que que
a o
mulher mulher
pode poder
solapar solapar
a o
autoridade autoridade
de de
um um
homem homem
o o
machão macho
se se
a o
tua tua
mulher mulher
quiser querer
te tu
derruba derrubar
por por
isso isso
que que
essas esse
duas dois
coisas coisa
têm ter
que que
andar andar
junta junta
autoridade autoridade
do de_o
homem homem
se se
completa completar
no em_o
poder poder
de de
edificação edificação
da de_o
mulher mulher
o o
poder poder
de de
indicação indicação
do de_o
lecce lecce
completo completo
na em_o
verdade verdade
do de_o
homem homem
mas mas
notamos notar
como como
um um
bando bando
com com
cristianismo cristianismo
casas casa
e e
para para
igual igual
tia tio
jô jô
soares soar
um um
programa programa
antigo antigo
casas casa
separadas separado
e e
para para
casa casa
a o
casa casa
prepara preparar
se se
para para
casa casa
a o
casa casa
da de_o
igreja igreja
aquilo aquilo
que que
a o
cláusula cláusula
sessão sessão
virou virar
normalidade normalidade
gostou gostar
de de
manhã manhã
de de
acordo acordo
com com
essa esse
mulher mulher
com com
hálito hálito
danada danar
e e
o o
teu teu
miserável miserável
você você
tinha ter
vida vida
sexual sexual
ativa ativo
lá lá
fora fora
vem vir
pra pra
jesus jesus
bota bota
água água
gelada gelar
na em_o
cabeça cabeça
segura seguro
a o
onda onda
você você
é ser
a o
mulher mulher
pede pedir
a a
deus deus
um um
príncipe príncipe
você você
é ser
um um
homem homem
pede pedir
uma um
princesa princesa
que que
deus deus
vai ir
te tu
dar dar
mais mais
segura seguro
a o
onda onda
porque porque
a o
sexualidade sexualidade
tem ter
fez fazer
foi ser
deus deus
mas mas
ele ele
estabeleceu estabelecer
o o
princípio princípio
você você
quer querer
que que
a o
vida vida
cristã cristão
real real
então então
sexualidade sexualidade
no em_o
casamento casamento
fora fora
dele de_ele
é ser
pecado pecar
eu eu
queria querer
anunciar anunciar
aqui aqui
para para
alguns algum
estão estar
pensando pensar
isso isso
eu eu
quero querer
ficar ficar
dando dar
à a_o
igreja igreja
do de_o
mundo mundo
senão senão
o o
cara cara
de de
pau pau
anos ano
já já
ninguém ninguém
sabe saber
ou ou
então então
se se
alguém alguém
sabe saber
não não
tô tô
vendo ver
um um
dano dano
à a_o
igreja igreja
do de_o
trambique trambique
dando dar
trambique trambique
na em_o
maior grande
cara cara
de de
pau pau
ajeitou ajeitar
leandro leandro
fazendo fazer
graça graça
da de_o
igreja igreja
enganando enganar
os o
outros outro
eu eu
fui ser
pegar pegar
um um
dos de_o
maiores grande
congressos congresso
pentecostais pentecostal
que que
tem ter
nesse em_esse
país país
onde onde
o o
povão povo
da de_o
black black
e e
hawai hawai
eu eu
fui ser
convidado convidar
pra pra
pegar pegar
lá lá
trezentas trezentas
mil mil
pessoas pessoa
tinha ter
uma um
banca banca
enorme enorme
do de_o
meu meu
material material
o o
coordenador coordenador
do de_o
congresso congresso
chegou chegar
pra pra
mim eu
assim assim
o o
pastor pastor
vou ir
te tu
dar dar
uma um
dica dica
só só
vem vir
de de
material material
com com
dinheiro dinheiro
ou ou
cartão cartão
nada nada
de de
receber receber
cheques cheque
aí aí
eu eu
dei dar
uma um
de de
bobo bobo
que que
eu eu
queria querer
na em_o
corda corda
foi ser
não não
tô tô
entendendo entender
é ser
só só
entender entender
não não
se se
o o
senhor senhor
recebeu receber
cheque cheque
tudo tudo
bate bater
sem sem
fundo fundo
a a
imóvel imóvel
eu eu
queria querer
que que
ele ele
fizesse fazer
isso isso
eu eu
falei falar
eu eu
tô tô
num em_um
congresso congresso
de de
bandidos bandido
de de
índios índio
eu eu
estou estar
no em_o
congresso congresso
do de_o
povo povo
de de
deus deus
que que
vergonha vergonha
cadê cadê
o o
caráter caráter
ela ela
na em_o
igreja igreja
tem ter
cabelão cabelo
tem ter
saiam sair
ou ou
fala falar
a o
língua língua
estranha estranho
profetiza profetizar
pode poder
viver viver
na em_o
bagunça bagunça
cumprir cumprir
uma um
meia meio
dúzia dúzia
de de
regras regra
de de
toque toque
mas mas
denominacionais denominacional
heranças herança
está estar
pecando pecar
no em_o
interessa interessar
trambiqueiro trambiqueiro
nós nós
estamos estar
abrindo abrir
concessão concessão
e e
esculhambando esculhambandar
com com
o o
cristianismo cristianismo
os o
obreiros obreiro
aqui aqui
sabe saber
de de
vez vez
em em
quando quando
dou dar
uma um
ordem ordem
na em_o
reunião reunião
de de
obreiros obreiro
fulano fulano
não não
canta cantar
aqui aqui
no em_o
nosso nosso
campo campo
beltrano beltrano
não não
prega pregar
e e
faço fazer
questão questão
para para
saber saber
não não
é ser
a o
reunião reunião
com com
mil mil
eu eu
sei saber
que que
alguém alguém
vai ir
levar levar
isso isso
quem quem
tem ter
agenda agenda
amanhã amanhã
pode poder
cancelar cancelar
porque porque
na em_o
hora hora
que que
o o
órgão órgão
vem vir
aqui aqui
aí aí
até até
um um
negócio negócio
de de
fofoca fofoca
agosto agosto
voltou voltar
quem quem
não não
canta cantar
nada nada
e e
vec vec
quem quem
não não
canta cantar
nada nada
é ser
que que
vai ir
saber saber
por por
que que
não não
canta cantar
vai ir
ver ver
eu eu
tenho ter
um um
defeito defeito
eu eu
sou ser
limitado limitar
também também
perto perto
mas mas
eu eu
não não
tô tô
falando falar
disso de_isso
eu eu
tô tô
falando falar
em em
ser ser
conivente conivente
com com
o o
pecado pecado
e e
conhecereis conhecer
a o
verdade verdade
ea ea
verdade verdade
vos vós
libertará libertar
o o
conhecimento conhecimento
da de_o
verdade verdade
que que
a o
palavra palavra
é ser
que que
nos nós
liberta libertar
do de_o
poder poder
do de_o
pecado pecado
e e
os o
faz fazer
ter ter
uma um
vida vida
sã são
o o
meu meu
povo povo
foi ser
destruído destruir
porque porque
lhe ele
faltou faltar
isso isso
é ser
muito muito
sério sério
meu meu
irmão irmão
eu eu
estou estar
aqui aqui
como como
um um
profeta profeta
de de
deus deus
na em_o
sua seu
vida vida
olha olhar
com com
quem quem
tem ter
os o
filhos filho
estão estar
andando andar
olha olhar
o o
conhecimento conhecimento
e e
informação informação
que que
seus seu
filhos filho
estão estar
recebendo receber
olha olhar
a o
informação informação
que que
você você
está estar
recebendo receber
cuidado cuidado
faltou faltar
conhecimento conhecimento
à a_o
igreja igreja
de de
pé pé
só só
um um
minutinho minutinho
antes antes
de de
você você
sair sair
só só
um um
minutinho minutinho
eu eu
vou ir
terminar terminar
o o
culto culto
mas mas
quem quem
sabe saber
não não
é ser
a o
minha meu
verdade verdade
não não
é ser
minha meu
igreja igreja
o o
que que
liberta libertar
você você
é ser
a o
verdade verdade
que que
é ser
jesus jesus
que que
transforma transformar
liberty liberty
muda mudar
a o
vida vida
de de
um um
homem homem
o o
evangelho evangelho
é ser
lindo lindo
porque porque
ele ele
transforma transformar
o o
ser ser
humano humano
é ser
um um
ser ser
humano humano
melhor bom
com com
vida vida
abundante abundante
quem quem
sabe saber
aqui aqui
esta este
noite noite
tem ter
algum algum
amigo amigo
quem quem
sabe saber
tem ter
alguém alguém
afastado afastar
do de_o
evangelho evangelho
por por
causa causa
do de_o
pecado pecado
e e
hoje hoje
você você
quer querer
voltar voltar
pra pra
jesus jesus
quem quem
sabe saber
um um
amigo amigo
que que
tenha ter
fome fome
sede sede
da de_o
verdade verdade
na em_o
verdade verdade
não não
sou ser
eu eu
na em_o
verdade verdade
não não
é ser
o o
papa papa
na em_o
verdade verdade
a a
minha meu
religião religião
a o
verdade verdade
jesus jesus
você você
chegou chegar
no em_o
lugar lugar
onde onde
a o
verdade verdade
pode poder
transformar transformar
você você
em em
libertar libertar
você você
quebrar quebrar
cadeiras cadeira
na em_o
tua tua
perdoai perdoar
os o
pecados pecado
e e
mudar mudar
a o
sua seu
vida vida
para para
uma um
vida vida
melhor bom
quem quem
sabe saber
essa esse
noite noite
tem ter
alguém alguém
aqui aqui
que que
ter ter
um um
encontro encontro
com com
a o
verdade verdade
que que
jesus jesus
ou ou
quem quem
sabe saber
alguém alguém
aqui aqui
esta este
noite noite
que que
conhece conhecer
a o
verdade verdade
mas mas
tá estar
longe longe
dela de_ela
porque porque
quem quem
vive viver
no em_o
pecado pecado
está estar
longe longe
da de_o
verdade verdade
mas mas
eu eu
não não
vim vir
aqui aqui
te tu
acusar acusar
eu eu
vim vir
aqui aqui
dizer dizer
que que
há haver
uma um
porta porta
aberta abrir
pra pra
você você
que que
o o
deus deus
de de
vontade vontade
de de
misericórdia misericórdia
está estar
aqui aqui
esta este
noite noite
para para
perdoar perdoar
os o
pecados pecado
para para
transformar transformar
tua tua
vida vida
pra pra
mudar mudar
sua seu
história história
para para
melhor melhor
a o
única único
coisa coisa
que que
eu eu
posso poder
fazer fazer
com com
essa esse
igreja igreja
orar orar
por por
você você
quem quem
sabe saber
tem ter
alguém alguém
aqui aqui
que que
entregar entregar
a o
vida vida
cristo cristo
ou ou
quem quem
sabe saber
tem ter
alguém alguém
que que
quer querer
voltar voltar
pra pra
jesus jesus
eu eu
quero querer
lá lá
por por
ninguém ninguém
vai ir
pegar pegar
você você
pelo por_o
braço braço
é ser
voluntário voluntário
é ser
pessoal pessoal
se se
você você
quer querer
eu eu
quero querer
convidar convidar
você você
a a
sair sair
de de
onde onde
você você
está estar
chegar chegar
aqui aqui
na em_o
frente frente
que que
eu eu
quero querer
falar falar
com com
você você
tivemos ter
até até
medo medo
nem nem
vergonha vergonha
de de
nada nada
deus deus
sabe saber
tudo tudo
a a
teu teu
respeito respeito
deus deus
conhece conhecer
o o
que que
vai ir
na em_o
tua tua
alma alma
deus deus
sabe saber
tudo tudo
que que
está estar
acontecendo acontecer
com com
você você
e e
deus deus
tem ter
as o
saídas saída
da de_o
vida vida
tem ter
alguém alguém
essa esse
noite noite
que que
quer querer
entregar entregar
a o
vida vida
para para
ter ter
êxito êxito
tem ter
alguém alguém
essa esse
noite noite
que que
quer querer
voltar voltar
à a_o
casa casa
do de_o
pai pai
se se
tem ter
saído sair
do de_o
seu seu
lugar lugar
dessa de_esse
licença licença
onde onde
você você
está estar
vem vir
aqui aqui
na em_o
frente frente
não não
quero querer
falar falar
por por
você você
eu eu
sei saber
que que
aqui aqui
tem ter
gente gente
mas mas
nem nem
deus deus
obriga obrigar
que que
eu eu
também também
não não
nem nem
quem quem
sai sair
do de_o
teu teu
lado lado
briga brigar
porque porque
a o
decisão decisão
é ser
pessoal pessoal
a o
verdade verdade
é ser
jesus jesus
querido querer
você você
está estar
a a
viver viver
no em_o
pecado pecado
eu eu
quero querer
dizer dizer
que que
o o
salário salário
do de_o
pecado pecado
é ser
a o
morte morte
o o
resultado resultado
por por
uma um
vida vida
de de
pecado pecado
é ser
a o
condenação condenação
isso isso
é ser
muito muito
sério sério
aqui aqui
esta este
noite noite
tem ter
gente gente
que que
conhece conhecer
o o
evangelho evangelho
mas mas
você você
está estar
afastado afastar
deus deus
te tu
trouxe trazer
aqui aqui
pra pra
você você
voltar voltar
pra pra
jesus jesus
hoje hoje
que que
deus deus
manda mandar
dizer dizer
que que
ele ele
tem ter
uma um
grande grande
obra obra
na em_o
sua seu
vida vida
mas mas
ele ele
só só
pode poder
fazer fazer
se se
você você
voltar voltar
pra pra
ele ele
' '
você você
quer querer
venha vir
venha vir
orar orar
por por
você você
deus deus
abençoe abençoar
deus deus
abençoe abençoar
meu meu
filho filho
dessa de_esse
doença doença
e e
querido querer
a o
toca toca
amor amor
jesus jesus
e e
dom dom
o o
livro livro
eu eu
gostaria gostar
de de
dizer dizer
que que
o o
evangelho evangelho
não não
é ser
parque parque
da de_o
disney disney
eu eu
gostaria gostar
de de
informar informar
que que
o o
evangelho evangelho
na em_o
sala sala
de de
cinema cinema
com com
o o
filme filme
comigo com_eu
pra pra
você você
sorrir sorrir
2 2
olha olhar
eu eu
queria querer
informar informar
pra pra
você você
que que
o o
evangelho evangelho
é ser
o o
poder poder
de de
deus deus
para para
transformar transformar
a o
vida vida
de de
um um
homem homem
aleluia aleluiar
o o
evangelho evangelho
é ser
a o
alegria alegria
por por
duas dois
horas hora
de de
cuba cuba
nem nem
ambiente ambiente
gostoso gostoso
que que
o o
amigo amigo
você você
tá estar
enganado enganar
o o
evangelho evangelho
o o
evangelho evangelho
é ser
muito muito
mais mais
profundo profundo
do de_o
que que
a o
gente gente
possa poder
pensar pensar
é ser
muito muito
mais mais
extenso extenso
do de_o
que que
você você
possa poder
imaginar imaginar
e e
é ser
muito muito
tremendo tremendo
para para
nos nós
abençoar abençoar
tá estar
faltando faltar
você você
mais mais
um um
minuto minuto
eu eu
vou ir
orar orar
por por
essas esse
queridos querido
que que
estão estar
aqui aqui
volte voltar
volte voltar
volte voltar
pra pra
jesus jesus
só só
tem ter
dois dois
lugares lugar
que que
o o
homem homem
passar passar
a o
eternidade eternidade
se se
ao a_o
inferno inferno
tem ter
um um
terceiro terceiro
não não
tem ter
por por
cartório cartório
e e
aqui aqui
nessa em_esse
vida vida
que que
você você
decide decidir
a o
eternidade eternidade
você você
está estar
pensando pensar
em em
voltar voltar
pra pra
jesus jesus
tem ter
gente gente
na em_o
tua tua
casa casa
que que
ora ora
por por
você você
é ser
meu meu
não não
é ser
querida querer
eu eu
quero querer
dizer dizer
uma um
coisa coisa
pra pra
vocês você
e e
vou ir
encerrar encerrar
embora embora
vou ir
repetir repetir
no em_o
mundo mundo
vida vida
de de
ninguém ninguém
eu eu
não não
transforma transformar
a o
vida vida
de de
ninguém ninguém
agora agora
filho filho
quando quando
uma um
pessoa pessoa
entrega entregar
sua seu
vida vida
a a
cristo cristo
a a
um um
poder poder
sobrenatural sobrenatural
que que
se se
manifesta manifestar
na em_o
tua tua
vida vida
pra pra
perdoar perdoar
os o
pecados pecado
para para
libertar libertar
você você
para para
transformar transformar
você você
pra pra
mudar mudar
pra pra
limpar limpar
para para
tirar tirar
tudo tudo
aquilo aquilo
que que
afasta afastar
de de
deus deus
sugestões sugestão
e e
fazer fazer
você você
teve ter
da de_o
abundante abundante
isso isso
é ser
que que
é ser
o o
evangelho evangelho
não não
é ser
o o
culto culto
da de_o
igreja igreja
que que
muda mudar
sólida sólido
você você
tá estar
precisando precisar
tomar tomar
uma um
atitude atitude
séria sério
tem ter
gente gente
aqui aqui
brincando brincar
com com
o o
evangelho evangelho
tá estar
pensando pensar
que que
vem vir
a o
igreja igreja
porque porque
da de_o
disney disney
a o
oferta oferta
pode poder
isso isso
é ser
que que
resolve resolver
hamas hamas
se se
pode poder
dar dar
o o
dinheiro dinheiro
que que
fofa fofar
projeto projeto
do de_o
mesmo mesmo
jeito jeito
o o
dinheiro dinheiro
não não
compra comprar
a o
salvação salvação
meu meu
filho filho
a a
oferta oferta
na em_o
igreja igreja
não não
faz fazer
deus deus
quebrar quebrar
seu seu
galho galho
primeiro primeiro
que que
deus deus
macaco macaco
gordo gordo
não não
quer querer
ganhar ganhar
de de
ninguém ninguém
você você
tá estar
passando passar
de de
jesus jesus
está estar
pensando pensar
em em
voltar voltar
pra pra
ele ele
você você
pode poder
ver ver
com com
coisas coisa
escondidas esconder
que que
ninguém ninguém
sabe saber
você você
olha olhar
a a
deus deus
minha meu
mão mão
eu eu
sei saber
que que
eu eu
estou estar
falando falar
aqui aqui
pela por_o
mão mão
você você
sabe saber
quando quando
é ser
que que
eu eu
mudei mudar
a o
mensagem mensagem
eu eu
falei falar
pra pra
vocês você
aqui aqui
na em_o
inauguração inauguração
olha olhar
eu eu
vou ir
pegar pegar
a o
mensagem mensagem
que que
não não
vai ir
ser ser
refreio refreio
depois depois
eu eu
saí sair
disse dizer
não não
vou ir
pegar pegar
esse esse
negócio negócio
não não
é ser
regional regional
aí aí
preparei preparar
uma um
outra outro
mensagem mensagem
para para
pegar pegar
aqui aqui
vou ir
pegar pegar
funcional funcional
ao a_o
espírito espírito
santo santo
no em_o
meu meu
coração coração
e e
é ser
você você
quem quem
decide decidir
é ser
você você
que que
sabe saber
da de_o
necessidade necessidade
é ser
você você
pra pra
que que
você você
quer querer
sou ser
eu eu
eu eu
tô tô
pegando pegar
isso isso
porque porque
deus deus
quer querer
fazer fazer
coisas coisa
grandes grande
na em_o
vida vida
de de
gente gente
que que
está estar
aqui aqui
brincando brincar
com com
o o
evangelho evangelho
tá estar
dentro dentro
da de_o
igreja igreja
mais mais
tarde tarde
em em
pecado pecado
dentro dentro
da de_o
igreja igreja
mais mais
tarde tarde
no em_o
pecado pecado
deus deus
tá estar
falando falar
com com
você você
também também
está estar
com com
vergonha vergonha
das de_o
pessoas pessoa
ninguém ninguém
aqui aqui
pode poder
mudar mudar
sua seu
vida vida
nem nem
eu eu
ninguém ninguém
aqui aqui
pode poder
perdoar perdoar
os o
pecados pecado
ninguém ninguém
aqui aqui
pode poder
transformar transformar
só só
ele ele
e e
só só
ele ele
um um
coração coração
quebrantado quebrantado
encontre encontrar
do de_o
governo governo
despreza desprezar
tem ter
alguém alguém
aqui aqui
que que
ainda ainda
precisa precisar
voltar voltar
pra pra
jesus jesus
tem ter
alguém alguém
vivendo viver
em em
pecado pecado
que que
vai ir
consertar consertar
sua seu
vida vida
sai sair
do de_o
seu seu
lugar lugar
firme firme
e e
sair sair
rápido rápido
porque porque
eu eu
não não
sei saber
se se
deus deus
vai ir
te tu
dá dar
uma um
outra outro
chance chance
mas mas
eu eu
sei saber
que que
ele ele
está estar
te tu
dando dar
hoje hoje
está estar
sendo ser
duro duro
que que
eu eu
estou estar
falando falar
é ser
porque porque
deus deus
ama amar
você você
está estar
na em_o
tuas tuas
mãos mão
desse de_esse
dia dia
a o
tua tua
vida vida
e e
até até
a o
eternidade eternidade
está estar
na em_o
mão mão
de de
deus deus
não não
tá estar
na em_o
tua tua
tá estar
na em_o
tua tua
mão mão
tá estar
na em_o
tua tua
não não
decidiu decidir
seu seu
futuro futuro
ea ea
eternidade eternidade
que que
você você
quer querer
se se
eu eu
tô tô
pegando pegar
essa esse
mensagem mensagem
essas esse
pessoas pessoa
ouviram ouvir
entenderam entender
é ser
o o
vovô vovô
a ela
estende estender
a o
mão mão
em em
direção direção
a a
essas esse
pessoas pessoa
você você
que que
tá estar
aqui aqui
na em_o
frente frente
fala falar
com com
deus deus
suas seu
palavras palavra
sua seu
mente mente
liga ligar
jesus jesus
entrar entrar
na em_o
minha meu
vida vida
perdoai perdoar
os o
pecados pecado
da de_o
minha meu
vida vida
quando quando
você você
qual qual
é ser
o o
teu teu
problema problema
foi ser
a o
área área
que que
você você
está estar
vulnerável vulnerável
qual qual
é ser
a o
área área
que que
você você
precisa precisar
de de
um um
toque toque
de de
deus deus
e e
falei falar
pra pra
ele ele
senhor senhor
eu eu
quero querer
entregar entregar
essas esse
vidas vida
nas em_o
tuas tuas
mãos mão
eu eu
quero querer
declarar declarar
um um
novo novo
tempo tempo
eu eu
declaro declarar
uma um
nova novo
vida vida
eu eu
declaro declarar
libertação libertação
eu eu
declaro declarar
salvação salvação
eu eu
declaro declarar
vida vida
eu eu
declaro declarar
a o
bênção bênção
de de
deus deus
sobre sobre
a o
sua seu
vida vida
você você
pertence pertencer
a a
jesus jesus
eu eu
declaro declarar
a o
sua seu
vitória vitória
em em
nome nome
de de
jesus jesus
amém amém
