eu eu
quero querer
trazer trazer
uma um
palavra palavra
pra pra
você você
e e
vou ir
pedir pedir
pra pra
você você
deixar deixar
sua seu
bíblia bíblia
aberta abrir
porque porque
eu eu
vou ir
ler ler
três três
versículos versículo
mas mas
vou ir
conjeturar conjeturar
no em_o
texto texto
abra abrir
a o
sua seu
bíblia bíblia
no em_o
evangelho evangelho
de de
mateus mateus
capítulo capítulo
14 14
eu eu
vou ir
ler ler
os o
versículos versículo
22 22
23 23
e e
24 24
mas mas
você você
fique ficar
com com
a o
bíblia bíblia
aberta aberto
que que
eu eu
vou ir
conjetura conjetura
até até
o o
33 33
roller roller
só só
os o
três três
primeiros primeiro
o o
evangelho evangelho
de de
mateus mateus
capítulo capítulo
14 14
dos de_o
22 22
para para
iniciar iniciar
até até
o o
24 24
diz dizer
o o
texto texto
e e
logo logo
ordenou ordenar
jesus jesus
que que
os o
seus seu
discípulos discípulo
entrassem entrar
no em_o
barco barco
e e
fosse ser
adiante adiante
para para
outra outro
banda banda
enquanto enquanto
despedir despedir
a o
multidão multidão
e e
despedir despedir
da de_o
multidão multidão
subiu subir
ao a_o
monte monte
para para
a o
parte parte
chegada chegar
já já
à a_o
tarde tarde
estava estar
ali ali
só só
que que
o o
barco barco
estava estar
já já
no em_o
meio meio
do de_o
mar mar
açoitado açoitar
pelas por_o
ondas onda
porque porque
o o
vento vento
era ser
contrário contrário
eu eu
quero querer
trazer trazer
uma um
palavra palavra
pra pra
vocês você
sobre sobre
a o
experiência experiência
extraordinária extraordinário
com com
jesus jesus
aqui aqui
presta presto
atenção atenção
deixa deixar
a o
bíblia bíblia
aberta aberto
e e
preste preste
atenção atenção
no em_o
capítulo capítulo
8 8
no em_o
capítulo capítulo
9 9
no em_o
capítulo capítulo
12 12
no em_o
capítulo capítulo
14 14
os o
discípulos discípulo
tem ter
a o
experiência experiência
de de
ver ver
jesus jesus
curar curar
enfermos enfermo
operar operar
palavra palavra
maravilhas maravilhar
expulsar expulsar
demônios demônio
apazigua apaziguar
uma um
tempestade tempestade
e e
multiplicá multiplicá
pães pão
eles eles
viram ver
eles eles
tiveram ter
essa esse
experiência experiência
de de
ver ver
todas todo
essas esse
coisas coisa
mas mas
olha olhar
que que
coisa coisa
interessante interessante
jesus jesus
estava estar
no em_o
controle controle
dessas de_esse
situações situação
nenhum nenhum
discípulo discípulo
preciso preciso
exercitar exercitar
a o
fé fé
para para
que que
esses esse
milagres milagre
acontecessem acontecer
que que
estão estar
no em_o
capítulo capítulo
8 8
no em_o
capítulo capítulo
19 19
no em_o
capítulo capítulo
12 12
no em_o
capítulo capítulo
14 14
jesus jesus
estava estar
no em_o
controle controle
da de_o
situação situação
a o
verdade verdade
é ser
que que
a o
experiência experiência
dos de_o
outros outro
nos nós
edifica edificar
mas mas
a o
nossa nosso
experiência experiência
do de_o
poder poder
de de
deus deus
nos em_o
marca marca
e e
aí aí
você você
vai ir
ter ter
que que
entender entender
meu meu
filho filho
porque porque
o o
senhor senhor
permite permitir
que que
ela ela
é ser
você você
enfrentemos enfrenter
lutas luta
temporais temporal
no em_o
sentido sentido
simbólico simbólico
da de_o
palavra palavra
que que
você você
entendendo entender
adversidades adversidade
porque porque
ele ele
permite permitir
porque porque
é ser
a o
única único
maneira maneira
da de_o
sua seu
fé fé
ser ser
fortalecida fortalecer
se se
não não
tiver ter
problema problema
se se
não não
tiver ter
a o
diversidade diversidade
se se
não não
tiver ter
luta luta
não não
tem ter
manifestação manifestação
de de
fé fé
para para
que que
a o
fé fé
a o
fé fé
se se
manifesta manifestar
exatamente exatamente
cada cada
luta luta
cada cada
universidade universidade
que que
você você
tem ter
que que
crê crer
pra pra
deus deus
livrar livrar
para para
operar operar
um um
milagre milagre
para para
abrir abrir
a o
porta porta
pra pra
dizer dizer
trazer trazer
socorro socorro
então então
ele ele
permite permitir
lutas luta
de de
adversidades adversidade
não não
é ser
parte parte
matar matar
não não
é é
pode poder
destruir destruir
é ser
pra pra
fortalecer fortalecer
a o
sua seu
fé fé
e e
mais mais
uma um
coisinha coisa
eles eles
e e
glorificado glorificar
através através
da de_o
tua tua
vida vida
você você
pode poder
ter ter
certeza certeza
agora agora
olha olhar
os o
textos texto
aqui aqui
os o
primeiros primeiro
três três
versículos versículo
que que
eu eu
li ler
e e
logo logo
ordenou ordenar
jesus jesus
que que
seus seu
discípulos discípulo
entrassem entrar
no em_o
barco barco
e e
fossem ser
adiante adiante
para para
outra outro
banda banda
então então
aqui aqui
começa começar
algumas algum
lições lição
para para
a o
gente gente
aprender aprender
está estar
sob sob
as o
ordens ordem
do de_o
mestre mestre
não não
significa significar
ausência ausência
de de
tempestade tempestade
atravessar atravessar
de de
um um
lugar lugar
para para
outro outro
e e
foi ser
falar falar
alto alto
irmão irmão
as o
razões razão
não não
é ser
que que
quer querer
dizer dizer
que que
jesus jesus
mantém manter
boxes boxe
cara cara
na em_o
furada furado
hoje hoje
é ser
sua seu
gente gente
pois pois
ela ela
pode poder
por por
outro outro
lado lado
pode poder
ser ser
a o
minha meu
frente frente
vai ir
pro pro
outro outro
lado lado
aprenda aprender
está estar
dentro dentro
da de_o
vontade vontade
de de
deus deus
fazendo fazer
o o
que que
deus deus
quer quer
não não
significa significar
ausência ausência
de de
tempestade tempestade
ainda ainda
vou ir
acrescentar acrescentar
mais mais
um um
dado dado
está estar
sob sob
as o
ordens ordem
do de_o
mestre mestre
não não
significa significar
que que
você você
não não
vá ir
ter ter
embates embate
forte forte
oposição oposição
faz fazer
algo algo
que que
vem vir
contra contra
você você
forte forte
você você
sabe saber
o o
que que
é ser
uma um
tempestade tempestade
um um
barco barco
no em_o
meio meio
da de_o
tempestade tempestade
isso isso
não não
é ser
brincadeira brincadeira
mas mas
tem ter
mais mais
uma um
coisa coisa
para para
te tu
dizer dizer
para para
você você
não não
ficar ficar
apavorado apavorar
meu meu
deus deus
o o
sangue sangue
de de
jesus jesus
tem ter
poder poder
tem ter
quase quase
irmãos irmão
e e
fazendo fazer
o o
sinal sinal
da de_o
cruz cruz
calmon calmon
pastor pastor
quer querer
dizer dizer
que que
deu dar
mantendo manter
o o
pau pau
vai ir
cantar cantar
no em_o
lobo lobo
vai ir
dizer dizer
que que
mesmo mesmo
tanto tanto
debaixo debaixo
da de_o
direção direção
de de
deus deus
agradecendo agradecer
a a
deus deus
fazendo fazer
que que
deus deus
quer quer
é é
tem ter
a o
diversidade diversidade
tem ter
luta luta
lembra lembrar
do de_o
que que
eu eu
falei falar
é ser
o o
processo processo
para para
fortalecer fortalecer
e e
me eu
fortalecer fortalecer
mas mas
tem ter
uma um
afirmativa afirmativo
que que
eu eu
quero querer
fazer fazer
está estar
sob sob
as o
ordens ordem
do de_o
mestre mestre
isso isso
é ser
está estar
dentro dentro
da de_o
vontade vontade
de de
deus deus
na em_o
direção direção
de de
deus deus
significa significar
que que
você você
não não
vai ir
naufragar naufragar
significa significar
que que
essas esse
lutas luta
que que
essas esse
adversidades adversidade
que que
esses esse
embates embate
não não
vão ir
destruir destruir
a o
sua seu
visita visita
aqui aqui
é ser
teu teu
coração coração
agora agora
escuto escutar
isso isso
aqui aqui
versículo versículo
25 25
mais mais
a o
quarta quarto
vigília vigília
da de_o
noite noite
dirigiu dirigir
-se se
jesus jesus
para para
eles eles
caminhando caminhar
por por
cima cima
do de_o
mar mar
a o
quarta quarto
vigília vigília
da de_o
noite noite
entre entre
três três
e e
seis seis
horas hora
da de_o
manhã manhã
jesus jesus
se se
dirigiu dirigir
para para
eles eles
por por
cima cima
do de_o
mar mar
no em_o
centro centro
da de_o
exaustão exaustão
estavam estar
lutando lutar
com com
vento vento
contrário contrário
com com
honda honda
entrar entrar
água água
dentro dentro
de de
barcos barco
sob sob
uma um
passa passa
por por
cima cima
aquela aquele
guerra guerra
que que
até até
você você
ver ver
em em
filme filme
não não
quero querer
que que
ninguém ninguém
passe passar
só só
vez vez
só só
em em
filme filme
do de_o
centro centro
da de_o
exaustão exaustão
o o
rapaz rapaz
no em_o
momento momento
mais mais
apertado apertar
cada cada
jesus jesus
talvez talvez
você você
também também
está estar
vendo ver
meu meu
deus deus
eu eu
tomo tomar
eu eu
tô tô
no em_o
ep ep
centro centro
do de_o
terremoto terremoto
eu eu
tô tô
num em_um
momento momento
terrível terrível
e e
por por
que que
jesus jesus
não não
aparece aparecer
porque porque
ainda ainda
não não
é ser
o o
momento momento
para para
toc toc
palavra palavra
de de
consolo consolo
quem quem
aparecer aparecer
porque porque
não não
é ser
o o
momento momento
para para
carro carro
mas mas
eu eu
tenho ter
duas dois
coisas coisa
a a
dizer dizer
pra pra
você você
ainda ainda
não não
é ser
o o
momento momento
que que
não não
apareceu aparecer
mas mas
veja ver
o o
texto texto
o o
texto texto
o o
versículo versículo
acabei acabar
de de
ler ler
diz dizer
que que
jesus jesus
vem vir
sobre sobre
o o
mar mar
mas mas
eles eles
estavam estar
no em_o
centro centro
da de_o
exaustão exaustão
e e
da de_o
tempestade tempestade
jesus jesus
já já
parecido parecer
então então
segura segurar
aí aí
pra pra
jesus jesus
já já
está estar
a a
caminho caminho
[ [
Música música
] _
se se
não não
sabendo saber
ele ele
já já
está estar
a a
caminho caminho
e e
já já
está estar
a a
caminho caminho
o o
rapaz rapaz
a a
dieta dieta
time time
ele ele
já já
está estar
a a
caminho caminho
ele ele
já já
está estar
a a
caminho caminho
a o
coisa coisa
tá estar
feia feio
a o
tempestade tempestade
é ser
grande grande
não não
tô tô
vendo ver
a o
saída saída
ele ele
está estar
caminhando caminhar
que que
você você
aguenta aguentar
você você
dá dar
suporta suportar
ainda ainda
tem ter
estrutura estrutura
para para
suportar suportar
esse esse
temporal temporal
mas mas
ele ele
está estar
a a
caminho caminho
ele ele
não não
chega chegar
atrasado atrasar
ele ele
não não
chega chegar
adiantado adiantar
na em_o
hora hora
certa certo
ele ele
vai ir
se se
manifestar manifestar
e e
vai ir
trazer trazer
o o
socorro socorro
que que
você você
precisa precisar
olha olhar
o o
versículo versículo
26 26
e e
os o
discípulos discípulo
vendo ver
caminhar caminhar
sobre sobre
o o
mar mar
assustaram assustar
se se
dizendo dizer
é ser
um um
fantasma fantasma
e e
gritaram gritar
com com
medo medo
rende rendar
muitas muito
vezes vez
nós nós
estamos estar
envolvidos envolver
tão tão
intensamente intensamente
pelas por_o
lutas luta
e e
adversidades adversidade
que que
não não
temos ter
uma um
visão visão
nítida nítido
sobre sobre
cristo cristo
que que
muitas muito
vezes vez
envolvido envolver
portanto portanto
a o
tribulação tribulação
tanta tanto
luta luta
e e
outro outro
fragmento fragmento
onde onde
vocês você
vocês você
é ser
o o
caso caso
porque porque
tem ter
gente gente
tem ter
uma um
idéia idéia
de de
que que
o o
pastor pastor
como como
microfone microfone
na em_o
mão mão
e e
eu eu
nunca nunca
suportei suportei
passar passar
essa esse
imagem imagem
de de
superman superman
rinem rinem
gospell gospell
r r
me eu
lembrei lembrar
aqui aqui
da de_o
minha meu
época época
de de
garoto garoto
é ser
eu eu
tenho ter
a o
força força
é ser
o o
super-homem super-homem
goste gostar
rapaz rapaz
na em_o
mão mão
de de
vez vez
em em
quando quando
você você
está estar
tão tão
envolvida envolver
por por
tripulação tripulação
que que
você você
não não
tem ter
uma um
percepção percepção
nítida nítido
de de
cristo cristo
agindo agir
por por
você você
agora agora
2 2
ele ele
se se
espantaram espantar
porque porque
será ser
que que
você você
não não
fique ficar
espantado espantar
porque porque
deus deus
está estar
agindo agir
de de
uma um
outra outro
maneira maneira
que que
você você
não não
está estar
acostumado acostumar
não não
porque porque
deus deus
tem ter
que que
vim vir
assim assim
olha olhar
postou postar
bem bem
devagar devagar
assim assim
sonho sonho
ou ou
então então
mandou mandar
o o
irmão irmão
falar falar
uma um
profecia profecia
pra pra
mim eu
tem ter
que que
ser ser
assim assim
irmão irmão
isaías isaías
55 55
8 8
e e
9 9
o o
senhor senhor
fazendo fazer
os o
meus meu
pensamentos pensamento
são ser
os o
vossos vosso
pensamentos pensamento
meus meu
caminhos caminho
são ser
os o
vossos vosso
caminhos caminho
assim assim
como como
celso celso
mais mais
alto alto
que que
a o
terra terra
se se
meus meu
pensamentos pensamento
mais mais
alto alto
que que
os o
nossos nosso
pensamentos pensamento
e e
os o
caminhos caminho
mais mais
alto alto
que que
os o
jogos jogo
como como
eu eu
não não
tem ter
nada nada
a a
ver ver
com com
a o
tua tua
lógica lógico
por por
isso isso
que que
ele ele
é ser
deus deus
não não
se se
espante espantar
porque porque
de de
vez vez
em em
quando quando
deus deus
age agir
de de
uma um
maneira maneira
que que
nunca nunca
agiu agir
na em_o
tua tua
vida vida
por por
isso isso
que que
ele ele
é ser
deus deus
para para
de de
querer querer
botar botar
de de
uma um
caixa caixa
de de
fósforo fósforo
para para
adquirir adquirir
em em
quadra quadra
a a
deus deus
tendo ter
a o
tua tua
lógica lógico
ou ou
do de_o
seu seu
conceito conceito
religioso religioso
eu eu
estava estar
indo ir
por por
cima cima
do de_o
mar mar
é ser
o o
fantasma fantasma
primeiro primeiro
porque porque
eles eles
estavam estar
no em_o
centro centro
da de_o
exaustão exaustão
a a
visão visão
dele de_ele
estava estar
turva turvo
tão tão
envolvido envolvido
que que
estava estar
com com
problemas problema
segundo segundo
porque porque
jesus jesus
estava estar
atuando atuar
em em
uma um
nova novo
área área
não não
se se
espante espantar
se se
deus deus
atuar atuar
numa em_um
nova novo
área área
na em_o
tua tua
vida vida
que que
você você
nunca nunca
viu ver
é é
deus deus
manda mandar
dizer dizer
isso isso
é ser
deus deus
é ser
deus deus
agora agora
qual qual
vai ir
ser ser
a o
prova prova
que que
a a
deus deus
por por
favor favor
por por
favor favor
para para
bater bater
palma palma
com com
vontade vontade
por por
favor favor
pior mau
do de_o
que que
a o
falta falta
de de
uma um
plaza plaza
1 1
após após
um um
medíocre medíocre
mas mas
não não
é ser
pra pra
mim eu
eu eu
entendo entender
você você
está estar
aplaudindo aplaudir
o o
senhor senhor
ano ano
em em
que que
já já
só só
falta faltar
para para
o o
dia dia
5 5
mas mas
não não
voltava voltar
a o
mensagem mensagem
calma calmo
porque porque
se se
eu eu
deixar deixar
isso isso
souto souto
quer quer
dizer dizer
pastor pastor
que que
deus deus
pode poder
atuar atuar
numa em_um
nova novo
área área
e e
que que
eu eu
então então
vou ir
entender entender
que que
se se
acontecer acontecer
uma um
coisa coisa
nova novo
na em_o
minha meu
vida vida
deus deus
calma calmar
filho filho
eu eu
não não
vou ir
deixar deixar
essa esse
porta porta
aberta abrir
assim assim
pra pra
você você
amanhã amanhã
o o
satanás satanás
sabe saber
uma um
coisa coisa
vindo vir
de de
do de_o
mal mal
porque porque
é ser
nova novo
você você
acha achar
que que
é ser
deus deus
calma calmo
qual qual
é ser
a o
prova prova
que que
mesmo mesmo
ele ele
atuando atuar
numa em_um
área área
que que
você você
nunca nunca
viu ver
qual qual
é ser
a o
prova prova
que que
ele ele
tá estar
no em_o
versículo versículo
seguinte seguinte
para para
o o
versículo versículo
seguinte seguinte
versículo versículo
27 27
jesus jesus
porém porém
nos nós
falou falar
logo logo
dizendo dizer
tem ter
de de
bom bom
ânimo ânimo
sou ser
eu eu
não não
temais temer
jesus jesus
não não
deixa deixar
ninguém ninguém
confuso confuso
jesus jesus
não não
deixa deixar
ninguém ninguém
dúvida dúvida
se se
ele ele
vinha vir
atuando atuar
em em
uma um
nova novo
área área
que que
você você
não não
está estar
acostumado acostumado
ele ele
vai ir
sinalizar sinalizar
que que
a a
ele ele
porque porque
a o
bíblia bíblia
diz dizer
em em
primeira primeiro
corinthians corinthians
14 14
33 33
que que
deus deus
não não
é ser
deus deus
de de
confusão confusão
deu dar
na em_o
dell dell
de de
confusão confusão
ele ele
pode poder
atuar atuar
numa em_um
nova novo
área área
mas mas
ele ele
vai ir
se se
manifestar manifestar
para para
você você
ter ter
a o
certeza certeza
que que
é ser
ele ele
agora agora
eu eu
aprendi aprender
aqui aqui
uma um
outra outro
coisa coisa
quando quando
você você
tem ter
pessoas pessoa
que que
estão estar
dominadas dominar
pelo por_o
medo medo
eo eo
medo medo
tem ter
duas dois
coisas coisa
o o
medo medo
pode poder
ser ser
um um
mecanismo mecanismo
de de
defesa defesa
do de_o
psiquismo psiquismo
humano humano
para para
se se
proteger proteger
por por
exemplo exemplo
se se
um um
camarada camarada
mete meter
um um
na em_o
tua tua
cabeça cabeça
e e
diz dizer
é ser
um um
assalto assalto
e e
você você
é ser
normal normal
você você
se se
protege proteger
e e
levanta levantar
a o
mão mão
qual qual
é ser
meu meu
irmão irmão
que que
era ser
só só
porcaria porcaria
aqui aqui
da de_o
minha meu
cara cara
isso isso
é ser
sinal sinal
se se
não não
foi ser
uma um
manifestação manifestação
do de_o
sobrenatural sobrenatural
de de
alguém alguém
problema problema
mental mental
em em
alto alto
grau grau
então então
medo medo
tem ter
isso isso
agora agora
mesmo mesmo
tem ter
outra outro
coisa coisa
é ser
que que
satanás satanás
pode poder
utilizar utilizar
o o
medo medo
para para
neutralizar neutralizar
a o
tua tua
fé fé
quando quando
você você
vê ver
uma um
pessoa pessoa
no em_o
centro centro
da de_o
exaustão exaustão
do de_o
problema problema
quando quando
você você
vê ver
uma um
pessoa pessoa
que que
está estar
apavorada apavorar
pelas por_o
circunstâncias circunstância
da de_o
vida vida
o o
que que
jesus jesus
me eu
ensina ensinar
palavras palavra
de de
encorajamento encorajamento
não não
tenham ter
medo medo
sou ser
eu eu
aqui aqui
é é
tem ter
para para
irmãos irmão
o o
que que
tem ter
de de
profeta profeta
do de_o
caos caos
na em_o
hora hora
que que
encontra encontrar
uma um
pessoa pessoa
atribulada atribular
em em
adversidade adversidade
e e
em em
situação situação
difícil difícil
que que
é ser
um um
negócio negócio
espantoso espantoso
se se
o o
camarada camarada
já já
tá estar
numa em_um
tempestade tempestade
você você
vai ir
botar botar
mais muito
terror terror
é ser
meu meu
irmão irmão
olha olhar
eu eu
vi ver
o o
irmão irmão
passar passar
pela por_o
metade metade
que que
está estar
passando passar
já já
está estar
no em_o
céu céu
se se
a o
palavra palavra
para para
quem quem
está estar
atravessando atravessar
uma um
tempestade tempestade
quer querer
dizer dizer
torre torre
e e
tô tô
vivo vivo
não não
sei saber
já já
era ser
pra pra
mim eu
você você
está estar
vendo ver
uma um
pessoa pessoa
pra pra
baixo baixo
e e
tem ter
uns um
profetas profeta
de de
baal baal
porque porque
não não
pode poder
ser ser
profeta profeta
de de
deus deus
que que
eles eles
adoram adorar
navegar navegar
quando quando
vi ver
as o
pessoas pessoa
assustadas assustar
e e
comido comer
adoram adorar
entrar entrar
quando quando
percebem perceber
que que
o o
camarada camarada
tem ter
tempestade tempestade
não não
sabe saber
o o
que que
vai ir
fazer fazer
apavorado apavorar
o o
cara cara
deus deus
me eu
revelou revelar
ainda ainda
um um
porta porta
voz voz
deus deus
me eu
revelou revelar
acerca acerca
da de_o
sua seu
vida vida
mas mas
não não
vou ir
falar falar
agora agora
a a
deus deus
revela revelar
a o
minha meu
vida vida
pra pra
outro outro
eu eu
não não
posso poder
saber saber
haver haver
soltou soltar
na em_o
esquina esquina
se se
não não
é ser
para para
eu eu
saber saber
ele ele
não não
revela revelar
se se
deus deus
revelar revelar
alguma algum
coisa coisa
da de_o
sua seu
vida vida
pra pra
outra outro
para para
você você
saber saber
aprenda aprender
e e
príncipe príncipe
a o
pessoa pessoa
chegar chegar
pra pra
você você
meu meu
irmão irmão
deus deus
me eu
revelou revelar
ao a_o
longo longo
da de_o
sua seu
vida vida
mas mas
não não
está estar
na em_o
hora hora
de de
dizer dizer
se se
você você
quer querer
enganar enganar
quem quem
que que
conversa conversa
é ser
essa esse
como como
é ser
que que
deus deus
revela revelar
uma um
coisa coisa
da de_o
minha meu
vida vida
pra pra
outro outro
eu eu
sou ser
o o
último último
a a
saber saber
então então
não não
revelava revelar
porque porque
só só
querem querer
saber saber
de de
não não
revelar revelar
para para
ninguém ninguém
já já
ensinei ensinar
aqui aqui
se se
é ser
mistério mistério
é ser
pra pra
deus deus
mistério mistério
é ser
pra pra
nós nós
irmãos irmão
têm ter
um um
mistério mistério
na em_o
tua tua
vida vida
então então
é ser
pra pra
você você
pra pra
deus deus
as o
coisas coisa
ocultas oculto
são ser
para para
nosso nosso
deus deus
revelada revelar
pra pra
nós nós
vamos ir
amadurecer amadurecer
gente gente
tá estar
aqui aqui
jesus jesus
ele ele
se se
dá dar
a a
conhecer conhecer
ele ele
não não
deixa deixar
ninguém ninguém
acha achar
um um
estado estado
ninguém ninguém
com com
mega mega
no em_o
meio meio
da de_o
tempestade tempestade
agora agora
escuta escutar
essa esse
aqui aqui
meu meu
filho filho
versículo versículo
28 28
e e
29 29
respondeu responder
-lhe ele
pedro pedro
disse dizer
sem sem
oxi oxi
é ser
justo justo
manda mandar
me eu
ter ter
contigo contigo
por por
cima cima
das de_o
águas água
e e
ele ele
disse dizer
vem vir
e e
pedro pedro
descendo descender
do de_o
barco barco
andou andar
sobre sobre
as o
águas água
para para
ir ir
ter ter
com com
jesus jesus
aprenda aprender
aqui aqui
uma um
coisa coisa
é ser
aqui aqui
aqui aqui
está estar
uma um
coisa coisa
muito muito
simples simples
uma um
muito muito
importante importante
para para
obedecer obedecer
primeiro primeiro
tem ter
que que
querer querer
porque porque
muita muito
gente gente
não não
obedece obedecer
pastor pastor
que que
não não
crê crer
hora hora
que que
aquele aquele
pergunta perguntar
o o
senhor senhor
se se
isto isto
manda mandar
me eu
irrita irritar
é é
contigo contigo
venha vir
ele ele
crew crew
obedeceu obedecer
obedeceu obedecer
é ser
incrível incrível
como como
é ser
que que
é ser
isso isso
essas esse
coisas coisa
estão estar
interligadas interligar
como como
é ser
que que
você você
pode poder
obedecer obedecer
alguma algum
coisa coisa
que que
você você
não não
crê crer
como como
é ser
que que
pedrão pedrão
e e
a a
tirar tirar
o o
pé pé
de de
dentro dentro
do de_o
barco barco
num em_um
temporal temporal
mizer mizer
entanto entanto
com com
ondas onda
grandes grande
e e
botar botar
a o
cara cara
do de_o
lado lado
do de_o
barco barco
como como
é ser
que que
pode poder
porque porque
obedeceu obedecer
que que
ele ele
crew crew
toque toque
é ser
cruel cruel
ele ele
obedeceu obedecer
por por
que que
ele ele
perdesse perder
a o
única único
de de
uma um
propaganda propaganda
de de
um um
tal tal
de de
toshin toshin
do de_o
chile chile
safranski safranski
porque porque
vende vender
muito muito
ouvi ouvir
muito muito
que que
é ser
fresquinho fresquinho
se se
lembra lembrar
dessa de_esse
profissão profissão
antiga antigo
é ser
parte parte
do de_o
toco toco
é ser
que que
esse esse
negócio negócio
para para
obedecer obedecer
preciso preciso
crer crer
gente gente
e e
porque porque
muita muito
gente gente
não não
obedece obedecer
lugar lugar
e e
agora agora
olha olhar
só só
que que
obedecendo obedecer
a a
cristo cristo
olhando olhar
pra pra
cristo cristo
seguindo seguir
a o
direção direção
de de
cristo cristo
você você
trafega trafegar
sobre sobre
os o
problemas problema
o o
problema problema
está estar
lá lá
mas mas
pedrão pedrão
aproximar aproximar
dela de_ela
obedecendo obedecer
a a
cristo cristo
olhando olhar
pra pra
cristo cristo
na em_o
direção direção
de de
cristo cristo
você você
trafega trafegar
sobre sobre
os o
problemas problema
agora agora
a o
coisa coisa
vai ir
ficar ficar
bonita bonito
versículo versículo
30 30
a o
primeira primeiro
parte parte
eu eu
vou ir
voltar voltar
aos a_o
29 29
ele ele
disse dizer
vem vir
e e
pedro pedro
descendo descender
do de_o
barco barco
andou andar
sobre sobre
as o
águas água
para para
o o
inter inter
com com
jesus jesus
agora agora
30 30
mães mãe
sentindo sentir
o o
vento vento
forte forte
teve ter
medo medo
e e
começando começar
aí aí
para para
o o
fim fim
do de_o
clamor clamor
dizendo dizer
até até
aqui aqui
o o
milagre milagre
já já
estava estar
acontecendo acontecer
qual qual
milagre milagre
qual qual
milagre milagre
fala falar
mais mais
alto alto
negativo negativo
negativo negativo
o o
milagre milagre
é ser
ser ser
sustentado sustentar
sobre sobre
as o
águas água
que que
andar andar
e e
sabia saber
o o
irmão irmão
um um
milagre milagre
é ser
ser ser
sustentável sustentável
sobre sobre
a a
andar andar
já já
sabiam saber
da de_o
agora agora
se se
é ser
sustentado sustentar
sobre sobre
as o
aec aec
tal tal
milagre milagre
andar andar
é ser
um um
milagre milagre
deve dever
saber saber
da de_o
era era
adulto adulto
só só
pra pra
mexer mexer
com com
vocês você
tá estar
certo certo
que que
você você
falar falar
andar andar
sobre sobre
as o
águas água
um um
milagre milagre
andar andar
sobre sobre
as o
águas água
do de_o
brincando brincar
com com
você você
mas mas
é ser
uma um
verdade verdade
para para
analisar analisar
qual qual
milagre milagre
andar andar
não não
é ser
ser ser
sustentável sustentável
sobre sobre
as o
águas água
quer quer
dizer dizer
andar andar
sobre sobre
as o
águas água
só só
dando dar
uma um
olhada olhado
em em
vocês você
escute escutar
o o
milagre milagre
estava estar
acontecendo acontecer
o o
sobrenatural sobrenatural
estava estar
fazendo fazer
ele ele
estava estar
subjugando subjugar
o o
problema problema
ele ele
estava estar
ele ele
estava estar
andando andar
sobre sobre
as o
águas água
o o
que que
você você
o o
que que
é ser
o o
que que
nós nós
precisamos precisar
entender entender
é ser
que que
mesmo mesmo
sendo ser
você você
é ser
vitorioso vitorioso
vejo ver
um um
milagre milagre
começando começar
a a
acontecer acontecer
você você
ainda ainda
pode poder
estar estar
sob sob
pressão pressão
de de
alguma algum
área área
que que
envolve envolver
essa esse
questão questão
pode poder
estar estar
pressionando pressionar
ele ele
estava estar
andando andar
sobre sobre
as o
águas água
mas mas
o o
vento vento
era ser
contrário contrário
e e
o o
mapa mapa
agitado agitar
ele ele
estava estar
vencendo vencer
a o
tempestade tempestade
agora agora
tem ter
gente gente
que que
pensa pensar
que que
quando quando
deus deus
começa começar
a a
agir agir
tem ter
que que
parar parar
tudo tudo
quem quem
te tu
falou falar
quem quem
te tu
falou falar
porque porque
deus deus
tarde tarde
na em_o
tua tua
vida vida
não não
cada cada
tudo tudo
uma um
vergonha vergonha
não não
jesus jesus
falou falar
pra pra
ele ele
pode poder
ver ver
o o
vento vento
continue continuar
a a
soprar soprar
a o
onda onda
tava tava
lá lá
ele ele
só só
tava tava
subjugando subjugar
um um
problema problema
ele ele
estava estar
dominando dominar
o o
problema problema
mas mas
ele ele
estava estar
lá lá
porque porque
nós nós
pensamos pensar
muitas muito
vezes vez
por por
que que
deus deus
prometeu prometer
uma um
vitória vitória
que que
vai ir
resolver resolver
tudo tudo
de de
uma um
vez vez
só só
você você
pode poder
estar estar
na em_o
construção construção
da de_o
vitória vitória
a a
caminho caminho
da de_o
vitória vitória
a o
coisa coisa
não não
parou parar
tudo tudo
a o
coisa coisa
não não
resolveu resolver
tudo tudo
mas mas
você você
já já
está estar
subjugando subjugar
esse esse
problema problema
ele ele
está estar
lá lá
tem ter
alguma algum
coisa coisa
da de_o
diversidade diversidade
que que
ainda ainda
está estar
enfrentando enfrentar
uma um
roseta roseta
sobre sobre
ela ela
você você
está estar
controlando controlar
ela ela
você você
está estar
dominando dominar
ela ela
é ser
sinal sinal
que que
deus deus
tarde tarde
lugo lugo
assim assim
o o
vento vento
continuava continuar
forte forte
as o
ondas onda
bravas bravo
no em_o
processo processo
da de_o
vitória vitória
a o
questão questão
é ser
o o
que que
fazer fazer
para para
não não
fracassar fracassar
no em_o
processo processo
da de_o
vitória vitória
o o
que que
a o
gente gente
tem ter
que que
observar observar
a o
gente gente
não não
fracassar fracassar
quando quando
a o
vitória vitória
começa começar
a a
ser ser
construída construir
você você
começa começar
a a
ver ver
portas porta
se se
abrindo abrir
tem ter
lá lá
problema problema
tem ter
na em_o
diversidade diversidade
mas mas
ela ela
está estar
sendo ser
construída construir
o o
que que
você você
tem ter
que que
fazer fazer
para para
que que
adversidades adversidade
que que
ainda ainda
estou estar
interagindo interagir
nesse em_esse
problema problema
não não
trai trair
você você
interrompa interromper
esse esse
processo processo
de de
vitória vitória
essa esse
é ser
a o
questão questão
gente gente
pedrão pedrão
estava estar
no em_o
processo processo
da de_o
vitória vitória
ele ele
ainda ainda
não não
tinha ter
como como
objetivo objetivo
chegar chegar
onde onde
estava estar
jesus jesus
já já
chega chegar
a o
banda banda
mas mas
já já
estava estar
vencendo vencer
o o
vento vento
etapa etapa
vencendo vencer
o o
mar mar
bravio bravio
ele ele
estava estar
vencendo vencer
mas mas
ainda ainda
não não
tinha ter
chegado chegar
objetivo objetivo
talvez talvez
eu eu
tô tô
falando falar
da de_o
sua seu
história história
você você
ainda ainda
não não
chegou chegar
lá lá
naquele em_aquele
lugar lugar
que que
deus deus
falou falar
que que
o o
lugar lugar
da de_o
vitória vitória
você você
está estar
no em_o
próximo próximo
mas mas
você você
começa começar
a a
vencer vencer
mas mas
ainda ainda
tem ter
mar mar
encapelado encapelar
ainda ainda
tem ter
vento vento
forte forte
então então
o o
segredo segredo
é ser
não não
permitir permitir
que que
essas esse
circunstâncias circunstância
contraditórias contraditório
vêm vir
o o
travar travar
o o
processo processo
da de_o
vitória vitória
aqui aqui
é ser
que que
está estar
a o
questão questão
meu meu
irmão irmão
então então
qual qual
é ser
a o
dica dica
primeiro primeiro
não não
perca perder
o o
foco foco
não não
perca perder
o o
foco foco
a a
questão questão
é ser
que que
quando quando
pedrão pedrão
sai sair
do de_o
barco barco
e e
ele ele
começa começar
a a
andar andar
o o
foco foco
é ser
jesus jesus
na em_o
hora hora
que que
ele ele
tira tirar
o o
foco foco
de de
jesus jesus
com com
a o
tempestade tempestade
começou começar
a a
cair cair
não não
tira tirar
o o
foco foco
de de
cristo cristo
pode poder
ter ter
vento vento
forte forte
pode poder
ter ter
mar mar
bravio bravio
mas mas
ele ele
disse dizer
pra pra
você você
que que
você você
pode poder
não não
perca perder
o o
foco foco
não não
perca perder
o o
foco foco
meu meu
filho filho
não não
perca perder
o o
foco foco
creia crer
totalmente totalmente
em em
cristo cristo
mesmo mesmo
que que
as o
circunstâncias circunstância
contrárias contrário
continuem continuar
creia crer
inteiramente inteiramente
em em
cristo cristo
mesmo mesmo
mesmo mesmo
com com
as o
circunstâncias circunstância
contrárias contrário
continue continuar
no em_o
ce ce
sol sol
o o
vento vento
não não
ser ser
só só
e e
se se
marcar marcar
pelo por_o
arrasador arrasador
vencendo vencer
você você
tem ter
que que
ter ter
isso isso
na em_o
mão mão
pra pra
você você
não não
pagar pagar
no em_o
meio meio
do de_o
processo processo
da de_o
vitória vitória
olha olhar
querida querido
olha olhar
aqui aqui
ó ó
não não
permita permitir
que que
nenhuma nenhum
adversidade adversidade
que que
você você
não não
controle controle
neutraliza neutralizar
a o
tua tua
fé fé
não não
permita permitir
que que
nenhuma nenhum
adversidade adversidade
que que
você você
não não
controla controlar
ele ele
neutraliza neutralizar
a o
sua seu
fé fé
pedro pedro
não não
controlava controlar
o o
vento vento
não não
controlavam controlar
a o
força força
das de_o
ondas onda
mas mas
estava estar
andando andar
sobre sobre
elas ele
não não
é ser
porque porque
você você
não não
está estar
controlando controlar
uma um
área área
desse de_esse
teu teu
problema problema
dessa de_esse
tua tua
luta luta
que que
você você
vai ir
naufragar naufragar
porque porque
no em_o
meio meio
de de
tempestades tempestade
e e
adversidades adversidade
mesmo mesmo
você você
estando estar
no em_o
processo processo
da de_o
tem ter
coisas coisa
que que
você você
não não
controla controlar
que que
elas ele
ainda ainda
estão estar
interagindo interagir
contra contra
você você
você você
tem ter
que que
entender entender
isso isso
irmão irmão
querido querer
não não
emita emitir
que que
sua seu
percepção percepção
humana humano
o o
tire tirar
do de_o
mundo mundo
de de
deus deus
eu eu
tô tô
vendo ver
eu eu
tô tô
ouvindo ouvir
percepção percepção
humana humano
ele ele
tirou tirar
o o
foco foco
de de
jesus jesus
pelo por_o
que que
ele ele
estava estar
sem sem
diretor diretor
do de_o
sinte sinte
eu eu
tô tô
sentindo sentir
está estar
sentindo sentir
que que
a o
dor dor
de de
barriga barriga
que que
é ser
que que
ele ele
está estar
sentindo sentir
eu eu
tô tô
sinfic sinfic
negócio negócio
que que
eu eu
tô tô
sentindo sentir
meu meu
irmão irmão
não não
tire tirar
a o
tua tua
visão visão
do de_o
mundo mundo
de de
deus deus
pela por_o
sua seu
percepção percepção
pedrão pedrão
tava tava
olhando olhar
para para
cristiana cristiana
andando andar
sobre sobre
uma um
sentindo sentir
o o
vento vento
forte forte
quando quando
ele ele
percebe perceber
o o
vento vento
forte forte
ele ele
começa começar
a a
afundar afundar
olha olhar
que que
coisa coisa
interessante interessante
meu meu
irmão irmão
olha olhar
que que
trouxe trazer
interessante interessante
crê crer
em em
jesus jesus
o o
tempo tempo
todo todo
até até
a o
vitória vitória
ser ser
totalmente totalmente
processada processar
não não
permita permitir
que que
a o
incredulidade incredulidade
conduz conduzir
a a
você você
para para
a o
derrota derrota
aqui aqui
está estar
um um
exemplo exemplo
claro claro
quem quem
mandou mandar
ele ele
sair sair
do de_o
barco barco
amo amar
quem quem
disse dizer
pra pra
ele ele
pode poder
vir vir
a a
sério sério
disse dizer
que que
pode poder
eu eu
vou ir
eu eu
tô tô
na em_o
direção direção
dele de_ele
eu eu
tô tô
na em_o
vontade vontade
dele de_ele
mas mas
o o
pau pau
tá estar
quebrando quebrar
atacante atacante
arrebentar arrebentar
ainda ainda
tem ter
coisa coisa
que que
ainda ainda
tá estar
chegando chegar
você você
mas mas
eu eu
tô tô
indo ir
eu eu
tô tô
indo ir
e e
ainda ainda
não não
cheguei chegar
até até
ele ele
mas mas
eu eu
tô tô
indo ir
tem ter
vento vento
forte forte
mas mas
eu eu
tô tô
rindo rir
tem ter
mar mar
bravio bravio
eu eu
tô tô
indo ir
aí aí
diga dizer
aí aí
pra pra
também também
vão ir
embora embora
vão ir
embora embora
que que
ainda ainda
vamos ir
embora embora
vamos ir
embora embora
não não
permita permitir
nada nada
te tu
pará pará
não não
termina terminar
não não
perdida perder
nada nada
pode poder
interromper interromper
a o
sua seu
trajetória trajetória
até até
a o
vitória vitória
que que
deus deus
quer querer
te tu
dar dar
por por
completo completo
a o
segunda segundo
parte parte
do de_o
versículo versículo
30 30
mas mas
eu eu
leio ler
de de
tudo tudo
mas mas
sentindo sentir
o o
vento vento
forte forte
teve ter
medo medo
e e
começando começar
a a
ir ir
para para
o o
fundo fundo
clamou clamar
dizendo dizer
o o
senhor senhor
salva salvar
nenê nenê
e e
logo logo
jesus jesus
estendendo estender
a o
mão mão
segurou segurar
e e
disse dizer
-lhe ele
homem homem
de de
pouca pouco
fé fé
por por
que que
duvidaste duvidaste
diz dizer
sabe saber
que que
eu eu
aprendi aprender
aqui aqui
nesse em_esse
texto texto
que que
o o
nosso nosso
deus deus
é ser
o o
deus deus
da de_o
segunda segundo
chance chance
nosso nosso
deus deus
é ser
o o
deus deus
da de_o
segunda segundo
chance chance
a a
miserável miserável
bebe beber
água água
pedral pedral
a o
área área
é ser
vai ir
nos nós
dando dar
agora agora
entrou entrar
não não
é ser
nada nada
e e
valho valer
nada nada
com com
nada nada
de de
mais muito
água água
agora agora
deus deus
é ser
o o
deus deus
da de_o
segunda segundo
chance chance
só só
porque porque
porque porque
houve haver
um um
clamor clamor
houve haver
um um
clamor clamor
o o
clamor clamor
indica indicar
reconhecimento reconhecimento
okamotto okamotto
o o
clamor clamor
indica indicar
rendição rendição
o o
clamor clamor
indica indicar
que que
eu eu
creio crer
que que
isto isto
pode poder
tirar tirar
dessa de_esse
situação situação
quem quem
sabe saber
você você
jogou jogar
fora fora
uma um
oportunidade oportunidade
não não
sei saber
você você
não não
vim vir
aqui aqui
julgar julgar
ninguém ninguém
não não
vim vir
aqui aqui
falar falar
da de_o
vida vida
de de
ninguém ninguém
quem quem
sabe saber
você você
estragou estragar
um um
grande grande
propósito propósito
de de
deus deus
já já
era era
acabou acabar
não não
tem ter
mais muito
jeito jeito
não não
deus deus
é ser
o o
deus deus
da de_o
segunda segundo
chance chance
deus deus
pode poder
reverter reverter
essa esse
situação situação
deus deus
pode poder
te tu
dar dar
uma um
nova novo
chance chance
pra pra
você você
poder poder
conquistar conquistar
a o
vitória vitória
aqui aqui
está estar
a o
prova prova
vindo vir
aqui aqui
da de_o
bruma bruma
pedrão pedrão
é ser
a o
prova prova
agora agora
o o
versículo versículo
32 32
e e
quando quando
subiram subir
para para
o o
barco barco
a a
calmo calmo
o o
vem vir
tô tô
querendo querer
aprender aprender
uma um
coisa coisa
onde onde
jesus jesus
está estar
a o
vitória vitória
garantida garantido
eu eu
tenho ter
uma um
notícia notícia
boa bom
pra pra
dar dar
pra pra
você você
ea ea
profética profético
pra pra
você você
ele ele
não não
vai ir
deixar deixar
nada nada
pela por_o
metade metade
aquilo aquilo
que que
ele ele
começou começar
ele ele
vai ir
concluir concluir
até até
a o
hora hora
de de
acalmar acalmar
o o
vento vento
e e
acalmar acalmar
a o
tempestade tempestade
tem ter
a o
hora hora
é ser
a o
hora hora
de de
andar andar
sobre sobre
as o
águas água
e e
um um
venda venda
está estar
lá lá
ea ea
tempestade tempestade
natala natala
nós nós
deus deus
não não
deixa deixar
nada nada
pela por_o
metade metade
vai ir
chegar chegar
a o
hora hora
do de_o
sinal sinal
acabou acabar
nenhuma nenhum
adversidade adversidade
vai ir
se se
levantar levantar
esse esse
problema problema
nenhuma nenhum
força força
contrária contrário
vai ir
se se
levantar levantar
esse esse
problema problema
pode poder
levantar levantar
em em
outro outro
mané mané
sinal sinal
porque porque
aquele aquele
que que
começou começar
em em
vós vós
a o
boa bom
obra obra
aperfeiçoará aperfeiçoar
até até
o o
dia dia
de de
cristo cristo
tem ter
ponto ponto
final final
nessa em_esse
luta luta
e e
dessa de_esse
adversidade adversidade
agora agora
o o
versículo versículo
33 33
e e
aqui aqui
a o
gente gente
vai ir
encerrar encerrar
então então
aproximaram aproximar
-se se
os o
que que
estavam estar
no em_o
bar bar
que que
adoraram adorar
dizendo dizer
é ser
verdadeiramente verdadeiramente
o o
filho filho
de de
deus deus
olha olhar
que que
coisa coisa
interessante interessante
olha olhar
como como
a o
experiência experiência
com com
cristo cristo
nos nós
faz fazer
crescer crescer
em em
marcos marco
capítulo capítulo
4 4
versículo versículo
35 35
que que
fala falar
sobre sobre
aquela aquele
outra outro
tempestade tempestade
quando quando
jesus jesus
a o
calma calmo
tempestade tempestade
sabe saber
o o
que que
eles eles
falaram falar
quem quem
é ser
esse esse
que que
até até
o o
vento vento
eo eo
mar mar
e e
obedece obedecer
agora agora
o o
que que
estão estar
falando falar
op op
greide greide
subiram subir
cresceram crescer
verdadeiramente verdadeiramente
tu tu
és ser
o o
filho filho
de de
deus deus
na em_o
primeira primeiro
tempestade tempestade
que que
é ser
esse esse
na em_o
segunda segundo
ele ele
sabe saber
que que
ele ele
é ser
não não
é ser
possível possível
depois depois
de de
dez dez
anos ano
de de
crente crente
20 20
anos ano
de de
crente crente
30 30
anos ano
de de
crédito crédito
meu meu
deus deus
gesto gesto
estou estar
senhor senhor
algum algum
anjo anjo
caído caído
que que
vem vir
me eu
perturba perturbar
estou estar
será ser
que que
até até
pode poder
tanto tanto
tempo tempo
rapaz rapaz
você você
não não
cresce crescer
há haver
sempre sempre
menino menino
sempre sempre
com com
bobagem bobagem
você você
não não
vai ir
pressionar pressionar
tanto tanto
tempo tempo
na em_o
igreja igreja
e e
não não
amadurece amadurecer
olha olhar
aqui aqui
olha olhar
aqui aqui
ó ó
na em_o
primeira primeiro
tempestade tempestade
quem quem
é ser
esse esse
mas mas
nunca nunca
vimos ver
esse esse
negócio negócio
mas mas
na em_o
segunda segundo
mas mas
quem quem
é ser
esse esse
aqui aqui
é ser
o o
filho filho
de de
deus deus
tem ter
controle controle
tem ter
poder poder
tem ter
autoridade autoridade
faz fazer
o o
que que
lhe ele
apraz aprazer
pode poder
acalmar acalmar
qualquer qualquer
tempestade tempestade
pode poder
sossegar sossegar
qualquer qualquer
tripulação tripulação
pode poder
da de_o
vitória vitória
em em
qualquer qualquer
área área
e e
olha olhar
é é
prova prova
da de_o
maturidade maturidade
sabe saber
qual qual
é ser
a o
prova prova
da de_o
maturidade maturidade
aquino aquino
10 10
com com
a o
cabeça cabeça
meu meu
filho filho
então então
aproximaram aproximar
-se se
os o
que que
estavam estar
no em_o
barco barco
e e
adoraram adorar
no em_o
adoração adoração
é ser
uma um
prova prova
de de
maturidade maturidade
crente crente
que que
só só
pede pedir
que que
só só
pede pedir
que que
só só
pede pedir
que que
só só
pede pedir
me eu
dar dar
100 100
m m
da de_o
emi emi
abre abrir
me eu
dá dar
meu meu
deus deus
escuta escutar
o o
meu meu
deus deus
ouviu ouvir
o o
senhor senhor
é ser
tanta tanto
luta luta
é ser
e e
nem nem
meu meu
tenho ter
gesso gesso
jahia jahia
abre abrir
uma um
porta porta
senhor senhor
esse esse
salário salário
de de
miséria miséria
o o
meu meu
senhor senhor
dobras dobra
a a
pouca pouco
vergonha vergonha
eu eu
deus deus
me eu
dá dar
me eu
dar dar
porque porque
me eu
dá dar
meu meu
senhor senhor
e e
à a_o
casa casa
que que
eu eu
estou estar
te tu
pedindo pedir
a a
chover chover
aqui aqui
minha meu
lista lista
a o
casa casa
jeová jeová
isso isso
é ser
um um
barraco barraco
desgraçado desgraçar
a o
casa casa
ao a_o
meu meu
deus deus
meu meu
deus deus
eu eu
posso poder
daquele de_aquele
shopping shopping
olha olhar
aquela aquele
loja loja
nunca nunca
consegui conseguir
comprar comprar
nem nem
na em_o
liquidação liquidação
meu meu
deus deus
me eu
dá dar
me eu
dar dar
e e
me eu
dá dar
imitar imitar
entra entrar
dia dia
sai sair
dia dia
entra entrar
é ser
só só
pedir pedir
a o
prova prova
da de_o
maturidade maturidade
de de
um um
grande grande
ele ele
entra entrar
na em_o
presença presença
de de
deus deus
na em_o
kpmg kpmg
ele ele
entra entrar
na em_o
presença presença
dele de_ele
é ser
pra pra
falar falar
do de_o
que que
ele ele
tá estar
eu eu
reconheço reconhecer
que que
tu tu
és ser
o o
senhor senhor
eu eu
reconheço reconhecer
a o
tua tua
grandeza grandeza
eu eu
reconheço reconhecer
o o
teu teu
poderio poderio
será ser
que que
tem ter
crente crente
maduro maduro
aqui aqui
será ser
que que
tem ter
gente gente
que que
pode poder
adorar adorar
aquele aquele
que que
vive viver
aquele aquele
que que
hanna hanna
aquele aquele
que que
é ser
senhor senhor
[ [
Aplausos aplauso
] _
tenho ter
um um
herói herói
antigo antigo
que que
diz dizer
ele ele
é ser
o o
senhor senhor
ele ele
é ser
o o
senhor senhor
insurrecto insurrecto
dentre dentrar
os o
mortos morto
e e
léo léo
senhor senhor
tô tô
com com
joelho joelho
se se
do de_o
pará pará
toda todo
a o
língua língua
confessar confessar
há haver
mais mais
uma um
vez vez
ele ele
é ser
o o
senhor senhor
esso esso
reto reto
em em
trios trio
mortos morto
1 1
todo todo
joelho joelho
se se
dobrará dobrar
totalscp totalscp
água água
confessara confessar
a ela
de de
jesus jesus
cristo cristo
é ser
um um
céu céu
o o
rascunho rascunho
a a
ele ele
a o
glória glória
a a
ele ele
a o
honra honra
a a
ele ele
louvou louvar
a a
m m
toda todo
a o
decoração decoração
ele ele
é ser
o o
senhor senhor
ele ele
domina dominar
sobre sobre
todas todo
as o
coisas coisa
ele ele
tem ter
todo todo
o o
poder poder
pra pra
salvar salvar
para para
libertar libertar
para para
transformar transformar
para para
terminar terminar
com com
qualquer qualquer
tempestade tempestade
para para
da de_o
vitória vitória
em em
qualquer qualquer
área área
procura procurar
em em
servir servir
da de_o
diz dizer
que que
os o
médicos médico
não não
curam curar
propina propina
a a
um um
milagre milagre
que que
você você
precisa precisar
ele ele
é ser
o o
senhor senhor
ele ele
é ser
o o
senhor senhor
que que
é ser
digno digno
é ser
digno digno
e e
ético ético
de de
glória glória
e e
de de
honra honra
essa esse
noite noite
eu eu
quero querer
fazer fazer
uma um
oração oração
por por
dois dois
grupos grupo
de de
pessoas pessoa
que que
estão estar
aqui aqui
eu eu
não não
sei saber
quem quem
é ser
você você
eu eu
não não
conheço conhecer
as o
suas seu
demandas demanda
mas mas
há haver
um um
senhor senhor
que que
controla controlar
todas todo
as o
coisas coisa
o o
que que
está estar
faltando faltar
é é
você você
entregar entregar
sua seu
vida vida
ele ele
pessoas pessoa
sinceras sincero
pessoas pessoa
honestas honesto
pessoas pessoa
que que
têm ter
fome fome
da de_o
verdade verdade
a o
verdade verdade
não não
é ser
minha meu
religião religião
a o
verdade verdade
jesus jesus
a o
verdade verdade
que que
salva salvar
e e
liberta libertar
que que
transforma transformar
e e
que que
muda mudar
a o
vida vida
do de_o
homem homem
aqui aqui
tem ter
pessoas pessoa
assim assim
foi ser
deus deus
que que
me eu
trouxe trazer
aqui aqui
deus deus
conhece conhecer
seu seu
coração coração
sabe saber
das de_o
suas seu
lutas luta
você você
precisa precisar
entregar entregar
sua seu
vida vida
realmente realmente
a ela
a a
ele ele
se se
você você
tem ter
uma um
experiência experiência
pessoal pessoal
pedro pedro
teve ter
uma um
experiência experiência
pessoal pessoal
segundo segundo
grupo grupo
de de
pessoas pessoa
são ser
pessoas pessoa
que que
conhecem conhecer
o o
evangelho evangelho
já já
foram ser
membros membro
de de
igrejas igreja
ou ou
criados criar
na em_o
igreja igreja
quando quando
eram ser
crianças criança
e e
adolescentes adolescente
mas mas
você você
está estar
caído cair
está estar
afastado afastar
e e
eu eu
não não
vim vir
aqui aqui
jogar jogar
em em
rosto rosto
nada nada
eu eu
não não
vim vir
aqui aqui
querendo querer
apontar apontar
o o
dedo dedo
pra pra
você você
quem quem
sou ser
eu eu
pra pra
isso isso
também também
careço carecer
da de_o
sua seu
misericórdia misericórdia
da de_o
misericórdia misericórdia
de de
deus deus
mas mas
eu eu
vim vir
aqui aqui
dizer dizer
que que
é ser
uma um
porta porta
aberta abrir
para para
você você
entrar entrar
e e
voltar voltar
jesus jesus
o o
que que
tá estar
te tu
faltando faltar
é ser
você você
voltar voltar
vamos ir
deixar deixar
de de
lorota lorota
de de
blábláblá blábláblá
eu eu
vou ir
esperar esperar
algumas algum
pessoas pessoa
saírem sair
que que
não não
sabem saber
esperar esperar
um um
culto culto
terminação terminação
8 8
horas hora
e e
45 45
minutos minuto
pode poder
continuar continuar
andando andar
um um
para para
não não
porque porque
não não
presta presto
nem nem
pagar pagar
então então
aqui aqui
dentro dentro
dela de_ela
pagar pagar
quem quem
está estar
fora fora
não não
sabe saber
o o
que que
significa significar
prestar prestar
contas conta
a a
deus deus
se se
botar botar
a o
igreja igreja
que que
me eu
apóia apoiar
e e
interno interno
tem ter
gente gente
que que
sai sair
8 8
40 40
gente gente
que que
sai sair
8 8
50 50
que que
a o
gente gente
sabe saber
que que
disse dizer
que que
é ser
senha senha
pra pra
sair sair
porque porque
o o
pastor pastor
da de_o
igreja igreja
em em
pé pé
aprenda aprender
protocolo protocolo
aprenda aprender
a a
respeitar respeitar
o o
protocolo protocolo
de de
um um
culto culto
o o
culto culto
irracional irracional
ninguém ninguém
entrou entrar
em em
transe transe
não não
veio vir
anjo anjo
que que
buscar buscar
na em_o
porta porta
da de_o
sua seu
casa casa
no em_o
emprego emprego
não não
se se
vê ver
aqui aqui
por por
que que
você você
quis querer
sérgio sérgio
obediente obediente
é ser
isso isso
que que
você você
decidiu decidir
fazer fazer
tem ter
coisa coisa
que que
me eu
deixa deixar
indignada indignar
que que
nessa em_esse
hora hora
tão tão
crucial crucial
crente crente
andando andar
não não
sabe saber
que que
quer querer
ser ser
grande grande
certo certo
do de_o
religioso religioso
não não
tem ter
idéia idéia
do de_o
que que
prestar prestar
contas conta
a a
deus deus
mora morar
dessa de_esse
tão tão
séria sério
a a
uma um
batalha batalha
espiritual espiritual
nós nós
estamos estar
trazendo trazer
aqui aqui
dívidas dívida
que que
são ser
eternos eterno
eu eu
gritava gritar
andando andar
como como
se se
tivesse ter
um um
imbecil imbecil
falando falar
asneira asneiro
aqui aqui
na em_o
frente frente
ser ser
desculpa desculpa
com com
vocês você
e e
estou estar
aqui aqui
é ser
porque porque
talvez talvez
consiga conseguir
consertar consertar
o o
que que
estava estar
saindo sair
mas mas
deixa deixar
eu eu
voltar voltar
a a
falar falar
com com
você você
amigo amigo
e e
cicuta cicuta
que que
não não
foi ser
feito fazer
por por
nossa nosso
causa causa
nós nós
fizemos fazer
esse esse
culto culto
para para
adorar adorar
a a
deus deus
pra pra
você você
tem ter
uma um
oportunidade oportunidade
de de
ter ter
um um
encontro encontro
com com
ele ele
você você
precisa precisar
voltar voltar
pra pra
jesus jesus
você você
voltar voltar
pra pra
jesus jesus
para para
edificar edificar
uma um
desculpa desculpa
para para
ficar ficar
arrumando arrumar
bode bode
expiatório expiatório
duch duch
pra pra
cristo cristo
com com
todo todo
o o
rolo rolo
com com
todo todo
envolvimento envolvimento
com com
coisa coisa
errada errar
não não
vim vir
aqui aqui
julgar julgar
ninguém ninguém
eu eu
vim vir
dizer dizer
pra pra
você você
que que
deus deus
pode poder
mudar mudar
a o
sua seu
história história
a a
partir partir
de de
cristo cristo
se se
você você
crê crer
se se
você você
reclamar reclamar
ele ele
muda mudar
a o
sua seu
história história
se se
tem ter
alguém alguém
aqui aqui
esta este
noite noite
que que
ter ter
um um
encontro encontro
com com
cristo cristo
tem ter
alguém alguém
afastado afastar
do de_o
evangelho evangelho
e e
quer querer
voltar voltar
à a_o
casa casa
do de_o
pai pai
eu eu
quero querer
lá lá
por por
você você
ea ea
igreja igreja
vai ir
orar orar
se se
você você
quer querer
em em
nome nome
de de
jesus jesus
não não
não não
se se
detém deter
no em_o
banco banco
dessa de_esse
licença licença
está estar
no em_o
meio meio
da de_o
bancada bancada
o o
pessoal pessoal
vai ir
sair sair
do de_o
caminho caminho
vem vir
aqui aqui
à a_o
frente frente
que que
voltar voltar
por por
você você
eu eu
vou ir
orar orar
por por
você você
isso isso
pode poder
vir vir
nem nem
isso isso
há haver
uma um
grande grande
obra obra
que que
deus deus
quer querer
fazer fazer
na em_o
sua seu
vida vida
você você
não não
foi ser
feito fazer
pra pra
naufragar naufragar
você você
foi ser
feito fazer
pra pra
está estar
dentro dentro
do de_o
barco barco
em em
bonança bonança
aleluia aleluiar
aleluia aleluia
aleluia aleluiar
eu eu
vou ir
repetir repetir
pra pra
você você
você você
não não
foi ser
feito fazer
pra pra
naufragar naufragar
você você
foi ser
feito fazer
para para
estar estar
dentro dentro
do de_o
barco barco
em em
bonança bonança
é ser
isso isso
que que
a o
presença presença
de de
jesus jesus
traz trazer
tá estar
faltando faltar
você você
vem vir
eu eu
vou ir
lá lá
por por
você você
quanto quanto
tempo tempo
você você
está estar
fora fora
volta volta
pra pra
jesus jesus
meu meu
filho filho
minha meu
filha filha
volta voltar
agora agora
correndo correr
rápido rápido
satanás satanás
que que
te tu
destruir destruir
satanás satanás
tem ter
preparado preparar
um um
grande grande
laço laço
contra contra
você você
mas mas
esta este
noite noite
está estar
aqui aqui
um um
que que
desfaz desfazer
qualquer qualquer
laço laço
que que
a o
calma calmo
qualquer qualquer
tempestade tempestade
que que
é ser
jesus jesus
cristo cristo
esse esse
é ser
o o
dia dia
essa esse
é ser
a o
hora hora
eu eu
quero querer
nada nada
com com
você você
há haver
quanto quanto
tempo tempo
você você
está estar
afastado afastar
há há
quanto quanto
tempo tempo
você você
está estar
fora fora
quanto quanto
tempo tempo
quanto quanto
tempo tempo
quanto quanto
tempo tempo
quanto quanto
tempo tempo
quanto quanto
tempo tempo
filho filho
filha filha
quanto quanto
tempo tempo
não não
resista resistir
porque porque
a o
gente gente
não não
sabe saber
o o
dia dia
de de
amanhã amanhã
a o
gente gente
só só
tem ter
conta conta
do de_o
agora agora
o o
amanhã amanhã
aqui aqui
é ser
um um
segundo segundo
você você
não não
tem ter
conta conta
nem nem
eu eu
e e
é ser
bom bom
você você
está estar
com com
jesus jesus
mais mais
um um
minuto minuto
eu eu
vou ir
orar orar
tá estar
faltando faltar
você você
filho filho
filha filha
querida querido
querido querer
então então
venha vir
essa esse
voz voz
do de_o
seu seu
coração coração
é ser
jesus jesus
não não
é ser
a o
minha meu
voz voz
é ser
o o
espírito espírito
santo santo
tá estar
faltando faltar
você você
em em
que que
você você
está estar
envolvido envolver
o o
que que
você você
teme temer
que que
você você
tem ter
de de
deixar deixar
ou ou
o o
que que
você você
acha achar
que que
você você
não não
tem ter
poder poder
para para
romper romper
significa significar
que que
você você
está estar
preso prender
por por
alguma algum
coisa coisa
e e
você você
precisa precisar
de de
jesus jesus
ele ele
é ser
verdade verdade
que que
liberta libertar
tem ter
gente gente
aqui aqui
nesse em_esse
auditório auditório
que que
está estar
preso prender
por por
grilhões grilhão
mas mas
ele ele
é ser
especialista especialista
em em
quebrar quebrar
qualquer qualquer
grilhão grilhão
talvez talvez
seja ser
um um
relacionamento relacionamento
eu eu
não não
sei saber
que que
quer querer
que que
te tu
prende prender
o o
espírito espírito
santo santo
em em
falar falar
do de_o
meu meu
coração coração
aqui aqui
tem ter
pessoas pessoa
que que
estão estar
presas prender
por por
alguma algum
coisa coisa
e e
satanás satanás
está estar
se se
utilizando utilizar
disso disso
pra pra
fazer fazer
você você
sofrer sofrer
você você
não não
ter ter
paz paz
e e
não não
tem ter
alegria alegria
de de
viver viver
você você
tem ter
uma um
alegria alegria
parente parente
mas mas
aí aí
tendo ter
o o
teu teu
coração coração
a a
tristeza tristeza
há há
medo medo
há há
dúvida dúvida
deus deus
está estar
falando falar
com com
você você
meu meu
filho filho
minha meu
filha filha
venha vir
pra pra
jesus jesus
johann johann
aleluia aleluiar
aleluia aleluia
aleluia aleluiar
essa esse
oportunidade oportunidade
pra pra
você você
que que
te tu
prende prender
foi ser
criado criar
na em_o
igreja igreja
e e
daí de_aí
foi ser
criado criar
na em_o
igreja igreja
mas mas
tem ter
grilhões grilhão
se se
prendendo prender
conhece conhecer
o o
evangelho evangelho
mas mas
não não
está estar
liberto libertar
você você
tá estar
preso prender
por por
coisas coisa
e e
você você
sabe saber
que que
eu eu
estou estar
falando falar
você você
tá estar
com com
medo medo
de de
que que
ninguém ninguém
aqui aqui
pode poder
salvar salvar
ninguém ninguém
aqui aqui
pode poder
acusar acusar
ninguém ninguém
aqui aqui
pode poder
apontar apontar
o o
dedo dedo
pra pra
você você
porque porque
todos todo
nós nó
somos ser
pecadores pecador
e e
carecemos carecer
da de_o
graça graça
da de_o
glória glória
de de
deus deus
essa esse
é ser
a o
oportunidade oportunidade
da de_o
tua tua
vida vida
filho filho
filha filhar
eu eu
vou ir
orar orar
' '
nunca nunca
diga dizer
que que
deus deus
não não
te tu
deu dar
uma um
chance chance
' '
nunca nunca
diga dizer
que que
o o
espírito espírito
santo santo
não não
falou falar
com com
você você
deus deus
usou usar
minha meu
boca boca
para para
tocar tocar
em em
coisas coisa
aí aí
da de_o
tua tua
vida vida
você você
nunca nunca
diga dizer
que que
deus deus
não não
tratou tratar
com com
você você
aqui aqui
esta este
noite noite
você você
tá estar
livre livre
pra pra
sair sair
do de_o
seu seu
lugar lugar
saia sair
não não
tem ter
demônio demônio
tem ter
nenhuma nenhum
cadeia cadeia
pra pra
te tu
prender prender
aí aí
nada nada
nada nada
pode poder
depreender depreender
você você
tá estar
livre livre
sai sair
do de_o
lugar lugar
peça pedir
licença licença
e e
das de_o
a o
fila fila
os os
avós avô
de de
deus deus
eu eu
sabe saber
tudo tudo
até até
o o
respeito respeito
eu eu
não não
sei saber
nada nada
sobre sobre
você você
mas mas
deus deus
sabe saber
tudo tudo
sobre sobre
deus deus
sabe saber
de de
coisas coisa
sobre sobre
você você
que que
nem nem
você você
sabe saber
direito direito
o o
que que
nem nem
eu eu
sei saber
direito direito
ele ele
sabe saber
de de
mim eu
nos em_o
mínimos mínimo
detalhes detalhe
quer querer
que que
eu eu
te tu
provo provar
pode poder
provar provar
você você
sabe saber
quais qual
são ser
a a
1 1
o o
tamanho tamanho
do de_o
diâmetro diâmetro
das de_o
válvulas válvula
do de_o
teu teu
coração coração
não não
ele ele
sabe saber
o o
quanto quanto
pesa pesar
até até
o o
cérebro cérebro
você você
não não
sabe saber
nem nem
eu eu
ele ele
sabe saber
quanto quanto
mede medir
o o
teu teu
fêmur fêmur
você você
sabe saber
não não
eu eu
também também
não não
ele ele
sabe saber
quantos quanto
neurônios neurônio
ter ter
a o
tua tua
cabeça cabeça
e e
meu meu
filho filho
você você
sabe saber
eu eu
também também
não não
mas mas
ele ele
sabe saber
que que
ele ele
sabe saber
de de
coisas coisa
que que
nem nem
eu eu
e e
você você
sabemos saber
acerca acerca
de de
nós nó
mesmos mesmo
só só
pode poder
provar provar
que que
ele ele
sabe saber
tudo tudo
a a
teu teu
respeito respeito
e e
têm ter
todas todo
as o
saídas saída
que que
você você
precisa precisar
para para
a o
sua seu
vida vida
a o
última último
ea ea
última último
mesmo mesmo
é ser
a o
última último
vez vez
que que
eu eu
vou ir
falar falar
pra pra
você você
e e
depois depois
eu eu
vou ir
orar orar
é ser
agora agora
fio fiar
se se
você você
quer querer
em em
nome nome
de de
jesus jesus
sai sair
daí de_aí
do de_o
teu teu
lugar lugar
volta voltar
pra pra
jesus jesus
agora agora
entrega entregar
a o
sua seu
vida vida
ele ele
aleluia aleluiar
eu eu
quero querer
fazer fazer
uma um
declaração declaração
para para
a o
igreja igreja
e e
para para
o o
mundo mundo
espiritual espiritual
e e
pra pra
você você
que que
tá estar
aqui aqui
na em_o
frente frente
o o
diabo diabo
perdeu perder
mais mais
uma um
vez vez
no em_o
nome nome
de de
jesus jesus
estendi estender
a o
mão mão
direção direção
a a
essas esse
pessoas pessoa
fale falar
com com
deus deus
querido querido
querida querer
jesus jesus
entra entrar
na em_o
minha meu
vida vida
hoje hoje
suas seu
palavras palavra
qual qual
é ser
a o
área área
que que
está estar
precisando precisar
de de
um um
milagre milagre
tem ter
algum algum
bilhão bilhão
que que
prende prender
você você
diga dizer
pra pra
jesus jesus
aí aí
o o
que que
é ser
falar falar
pra pra
ele ele
que que
é ser
que que
te tu
prendendo prender
que que
é ser
que que
te tu
derrotando derrotar
que que
área área
você você
precisa precisar
de de
um um
milagre milagre
de de
jesus jesus
para para
deixar deixar
você você
e e
para para
o o
fundo fundo
do de_o
mar mar
no em_o
sentido sentido
figurado figurado
senhor senhor
eu eu
quero querer
entregar entregar
essas esse
vidas vida
nas em_o
suas seu
mãos mão
perdoa perdoar
ao a_o
senhor senhor
somos ser
miseráveis miserável
pecadores pecador
nós nós
erramos errar
nós nós
falhamos falhar
mas mas
a o
grandiosidade grandiosidade
da de_o
tua tua
graça graça
e e
da de_o
tua tua
misericórdia misericórdia
são ser
incomparáveis incomparável
estende estender
a a
tuas tuas
mãos mão
de de
poder poder
bilhões bilhão
sejam ser
quebrados quebrar
da de_o
tua tua
vida vida
cadeias cadeia
sejam ser
quebradas quebrar
eu eu
declaro declarar
a o
tua tua
libertação libertação
eu eu
declaro declarar
a o
tua tua
vitória vitória
eu eu
declaro declarar
um um
novo novo
tempo tempo
de de
deus deus
para para
a o
sua seu
vida vida
eu eu
declaro declarar
que que
o o
senhor senhor
te tu
levanta levantar
o o
senhor senhor
se se
restaura restaurar
o o
senhor senhor
se se
liberta libertar
o o
senhor senhor
te tu
perdoa perdoar
o o
senhor senhor
de de
salvar salvar
no em_o
nome nome
de de
jesus jesus
amém amém
amém amém
