bem bem
abra abrir
a o
sua seu
bíblia bíblia
e e
mateus mateus
capítulo capítulo
15 15
do de_o
versículo versículo
21 21
ao a_o
28 28
eu eu
vou ir
ler ler
os o
dois dois
primeiros primeiro
versículos versículo
hockey hockey
os o
dois dois
primeiros primeiro
versículos versículo
mas mas
eu eu
vou ir
tá estar
falando falar
aqui aqui
na em_o
temática temático
que que
envolve envolver
o o
capítulo capítulo
15 15
do de_o
versículo versículo
21 21
ao a_o
versículo versículo
28 28
e e
partindo partir
jesus jesus
dali de_ali
foi ser
para para
as o
partes parte
de de
tiro tiro
e e
disse dizer
dom dom
e e
eis eis
que que
uma um
mulher mulher
cananéia cananéia
que que
saíra sair
daquelas de_aquele
cercanias cercania
reclamou reclamar
dizendo dizer
o o
senhor senhor
filho filho
de de
davi davi
tem ter
misericórdia misericórdia
de de
mim eu
minha meu
filha filha
está estar
miseravelmente miseravelmente
endemoniada endemoniado
eu eu
quero querer
trazer trazer
uma um
palavra palavra
aqui aqui
pra pra
vocês você
sobre sobre
aprendendo aprender
com com
uma um
mulher mulher
extraordinária extraordinário
olha olhar
quem quem
tem ter
criança criança
que que
não não
há haver
problemas problema
a o
criança criança
começar começar
a a
chorar chorar
aí aí
você você
vai ir
ter ter
que que
sair sair
daqui de_aqui
com com
a o
criança criança
e e
é ser
normal normal
a o
criança criança
chorar chorar
não não
fique ficar
chocado chocar
ágil ágil
mãe mãe
porque porque
criança criança
é ser
isso isso
mesmo mesmo
eu eu
sou ser
já já
vou ir
te tu
vi ver
criança criança
pequena pequeno
temos ter
área área
de de
criança criança
aqui aqui
tá estar
nós nós
temos ter
aqui aqui
na em_o
esquerda esquerda
isso isso
tá estar
lá lá
atrás atrás
agora agora
mudou mudar
para para
lá lá
atrás atrás
viu ver
mãe mãe
e e
se se
é ser
assim assim
mesmo mesmo
criança criança
é é
dose dose
não não
diz dizer
a o
hora hora
é ser
e e
é ser
normal normal
isso isso
é ser
normal normal
normal normal
é ser
um um
adulto adulto
fazer fazer
o o
enem enem
está estar
fazendo fazer
é ser
esse esse
aí aí
não não
aí aí
nós nós
temos ter
que que
levar levar
o o
outro outro
lugar lugar
certo certo
aqui aqui
como como
é ser
que que
chama chamar
vai ir
levar levar
por por
juqueri juqueri
aqui aqui
é ser
adulto adulto
é ser
outro outro
papo papo
criança criança
ele ele
é ser
mas mas
é ser
claro claro
não não
tem ter
como como
né né
eu eu
sei saber
que que
isso isso
é ser
normal normal
só só
não não
é ser
normal normal
deixar deixar
a o
criança criança
dentro dentro
da de_o
igreja igreja
chorando chorar
não não
é ser
porque porque
não não
não não
temos ter
como como
mas mas
vamos ir
lá lá
a o
palavra palavra
voltando voltar
aqui aqui
o o
filme filme
pra pra
pronto pronto
eu eu
quero querer
eu eu
quero querer
trazer trazer
uma um
palavra palavra
pra pra
vocês você
sobre sobre
alguns algum
ensinos ensino
da de_o
vida vida
extraordinária extraordinário
que que
essa esse
mulher mulher
nos nós
traz trazer
uma um
mulher mulher
extraordinária extraordinário
na em_o
introdução introdução
aqui aqui
jesus jesus
vai ir
para para
as o
partes parte
de de
tiro tiro
e e
disse dizer
don don
fora fora
da de_o
região região
de de
israel israel
norte norte
da de_o
galiléia galiléia
líbano líbano
jesus jesus
vai ir
pra pra
lá lá
com com
o o
objetivo objetivo
de de
descansar descansar
se se
você você
é ser
a o
mesma mesmo
narrativa narrativa
e e
marcos marco
jesus jesus
vem vir
de de
uma um
pressão pressão
de de
trabalho trabalho
e e
confronto confronto
com com
os o
fariseus fariseu
na em_o
verdade verdade
eu eu
não não
queria querer
falar falar
com com
ninguém ninguém
jesus jesus
se se
retirou retirar
para para
descansar descansar
agora agora
olha olhar
que que
coisa coisa
interessante interessante
a o
mulher mulher
vai ir
atrás atrás
da de_o
pessoa pessoa
certa certo
aprenda aprender
o o
seguinte seguinte
não não
é ser
o o
lugar lugar
é ser
um um
lugar lugar
que que
determina determinar
esse esse
lugar lugar
aqui aqui
uma um
área área
de de
miscigenação miscigenação
social social
uma um
área área
de de
gente gente
pobre pobre
de de
gente gente
problemática problemático
uma um
área área
muito muito
desconsiderada desconsiderar
a o
questão questão
não não
é ser
o o
lugar lugar
a a
questão questão
é ser
a o
pessoa pessoa
é ser
quem quem
é ser
não não
é ser
o o
lugar lugar
quem quem
faz fazer
a o
diferença diferença
são ser
as o
pessoas pessoa
não não
é ser
o o
lugar lugar
que que
vai ir
determinar determinar
é é
quem quem
é ser
que que
tá estar
lá lá
eu eu
aprendo aprender
também também
uma um
outra outro
coisa coisa
interessante interessante
tem ter
pessoas pessoa
que que
vão ir
até até
no em_o
café café
mas mas
atrás atrás
das de_o
pessoas pessoa
erradas errar
recebe receber
onde onde
mais mais
ocorre ocorrer
isso isso
por por
incrível incrível
que que
parece parecer
ser ser
seb seb
onde onde
é ser
que que
é ser
o o
lugar lugar
certo certo
que que
as o
pessoas pessoa
vão ir
atrás atrás
de de
pessoas pessoa
erradas errar
sabe saber
o o
dia dia
que que
mais mais
acontece acontecer
isso isso
na em_o
igreja igreja
a a
igreja igreja
o o
lugar lugar
certo certo
lugar lugar
de de
culto culto
de de
adoração adoração
só só
que que
as o
pessoas pessoa
vão ir
atrás atrás
de de
pastor pastor
vão ir
atrás atrás
de de
cantou cantar
da de_o
irmã irmã
que que
ora ora
do de_o
irmão irmão
que que
tem ter
raio raio
x x
e e
revela revelar
que que
profetiza profetizar
sabe saber
vão ir
atrás atrás
do de_o
departamento departamento
que que
ele ele
trabalha trabalhar
do de_o
coral coral
que que
ele ele
canta cantar
vai ir
ao a_o
lugar lugar
certo certo
atrás atrás
de de
gente gente
errada errar
a o
igreja igreja
é ser
o o
lugar lugar
certo certo
só só
que que
a o
gente gente
certa certo
chama chamar
-se se
g g
suisse suisse
crichton crichton
isso isso
aqui aqui
é ser
pra pra
você você
entender entender
essa esse
muleta muleta
no em_o
lugar lugar
que que
não não
era ser
um um
lugar lugar
certo certo
mas mas
ela ela
estava estar
atrás atrás
da de_o
pessoa pessoa
certa certo
que que
é ser
jesus jesus
ela ela
tava tava
atrás atrás
do de_o
que que
é ser
certo certo
agora agora
número número
dois dois
essa esse
mulher mulher
é ser
essa esse
mulher mulher
ela ela
entende entender
ela ela
aprendeu aprender
o o
que que
é ser
a o
lei lei
e e
do de_o
reconhecimento reconhecimento
essa esse
mulher mulher
compreende compreender
além além
do de_o
reconhecimento reconhecimento
olha olhar
o o
que que
ela ela
vai ir
dizer dizer
gente gente
olha olhar
nunca nunca
freqüentou freqüentou
a o
igreja igreja
em em
que que
ela ela
vai ir
dizer dizer
uma um
mulher mulher
cananéia cananéia
daquelas de_aquele
cercanias cercania
clama clamar
dizendo dizer
senhor senhor
filho filho
de de
davi davi
ela ela
reconhece reconhecer
que que
jesus jesus
é ser
o o
messias messias
e e
ao a_o
senhor senhor
a o
bênção bênção
ea ea
vitória vitória
podem poder
estar estar
um um
palmo palmo
do de_o
teu teu
nariz nariz
mas mas
se se
você você
não não
reconhecer reconhecer
meu meu
filho filho
adianta adiantar
nada nada
muitas muito
vezes vez
a a
bênção bênção
ea ea
vitória vitória
tão tão
palmo palmar
a o
gente gente
nunca nunca
reconhecer reconhecer
a o
nossa nosso
cara cara
mas mas
aqui aqui
não não
adianta adiantar
bênção bênção
está estar
na em_o
minha meu
cara cara
eu eu
tenho ter
que que
reconhecer reconhecer
que que
a o
bênção bênção
eu eu
tenho ter
que que
reconhecer reconhecer
que que
é ser
deus deus
eu eu
tenho ter
que que
reconhecer reconhecer
que que
a o
porta porta
que que
ele ele
abre abrir
essa esse
mulher mulher
reconhece reconhecer
que que
jesus jesus
é ser
o o
messias messias
e e
ao a_o
senhor senhor
e e
quando quando
alguém alguém
chama chamar
jesus jesus
de de
messias messias
e e
quando quando
alguém alguém
chamar chamar
ele ele
de de
senhor senhor
meu meu
filho filho
ele ele
pára parar
pra pra
dá dar
atenção atenção
essa esse
pessoa pessoa
sabe saber
que que
eu eu
sou ser
essa esse
pessoa pessoa
me eu
reconhece reconhecer
e e
ela ela
não não
era ser
frequentadora frequentador
de de
igreja igreja
interessante interessante
terceiro terceiro
lugar lugar
essa esse
mulher mulher
é ser
uma um
mulher mulher
focada focar
qual qual
é ser
a o
prioridade prioridade
dessa de_esse
mulher mulher
essa esse
mulher mulher
vive viver
numa em_um
região região
de de
gente gente
pobre pobre
é ser
mais mais
uma um
delas de_elas
essa esse
moléstia moléstia
muitas muitas
necessidades necessidade
mas mas
qual qual
é ser
o o
seu seu
foco foco
endemoniada endemoniado
essa esse
mulher mulher
prendeu prender
uma um
escala escala
de de
valor valor
o o
que que
é ser
prioridade prioridade
o o
que que
é ser
secundário secundário
tem ter
gente gente
que que
trata tratar
quais qual
as o
secundárias secundário
como como
prioritárias prioritário
na em_o
tua tua
vida vida
você você
deve dever
ter ter
uma um
escala escala
de de
valor valor
para para
você você
saber saber
o o
que que
tem ter
mais muito
valor valor
- -
valor valor
para para
você você
saber saber
qual qual
é ser
a o
tua tua
prioridade prioridade
no em_o
momento momento
mesmo mesmo
que que
você você
esteja estar
rodeado rodear
de de
problemas problema
tem ter
uma um
prioridade prioridade
e e
você você
precisa precisar
focar focar
naquilo em_aquilo
que que
é ser
mais mais
importante importante
essa esse
moléstia moléstia
diversos diversos
problemas problema
mas mas
o o
problema problema
maior grande
dela de_ela
era ser
uma um
filha filha
miseravelmente miseravelmente
endemoniada endemoniado
qual qual
é ser
o o
teu teu
principal principal
problema problema
qual qual
é ser
a o
tua tua
prioridade prioridade
agora agora
o o
que que
eu eu
acho achar
incrível incrível
nessa em_esse
mulher mulher
é ser
que que
essa esse
mulher mulher
possuía possuir
discernimento discernimento
espiritual espiritual
e e
encarava encarar
a o
realidade realidade
da de_o
vida vida
não não
é ser
impressionante impressionante
essa esse
mulher mulher
chega chegar
pra para_o
gente gente
assim assim
minha meu
filha filha
está estar
miserável miserável
mente mente
endemoniada endemoniado
para para
entender entender
se se
a o
família família
nunca nunca
freqüentou freqüentou
a o
igreja igreja
essa esse
mulher mulher
discerniu discernir
entre entre
o o
espiritual espiritual
e e
humano humano
o o
espiritual espiritual
eo eo
psíquico psíquico
um um
negócio negócio
fabuloso fabuloso
tem ter
grande grande
com com
50 50
de de
igreja igreja
dizendo dizer
que que
é ser
demônio demônio
quando quando
a o
questão questão
emocional emocional
exigindo exigir
que que
emocionou emocionar
quando quando
a o
questão questão
é ser
capeta capeta
é ser
incrível incrível
uma um
vez vez
quando quando
a o
gente gente
era ser
mais mais
novo novo
na em_o
nossa nosso
igreja igreja
entrou entrar
uma um
mulher mulher
me eu
lembro lembrar
de de
um um
metro metro
e e
noventa noventa
na em_o
zona zona
de de
altura altura
pelo por_o
portão portão
6 6
luz luz
inata inato
eu eu
era ser
jovem jovem
na em_o
igreja igreja
era ser
jovem jovem
nunca nunca
me eu
esqueci esquecer
dessa de_esse
cena cena
aí aí
um um
digno digno
abrir abrir
o o
servo servo
do de_o
senhor senhor
a o
mulher mulher
com com
cabelão cabelo
grande grande
nunca nunca
vou ir
me eu
esquecer esquecer
daquela de_aquele
cena cena
ele ele
para para
a o
mulher mulher
ele ele
tinha ter
uma um
mania mania
uma um
maneira maneira
estúpida estúpido
de de
repreender repreender
de de
mulher mulher
para para
mulher mulher
pelo por_o
cabelo cabelo
esqueceu esquecer
que que
depois depois
que que
o o
mundo mundo
vai ir
embora embora
o o
solavanco solavanco
da de_o
cabeça cabeça
vai ir
deixar deixar
dolorido dolorido
eu eu
nunca nunca
vou ir
me eu
esquecer esquecer
da de_o
cena cena
ele ele
paulo paulo
a ela
agarrou agarrar
pelo por_o
cabelo cabelo
lá lá
diabo diabo
tu tu
vai ir
sair sair
dela de_ela
meu meu
irmão irmão
e e
ele ele
era ser
meia meio
altura altura
mais mais
ou ou
menos menos
uma um
mulher mulher
de de
um um
metro metro
e e
noventa noventa
e e
um um
cara cara
de de
1 1
68 68
irmão irmão
quando quando
ele ele
falou falar
eu eu
vou ir
repreender repreender
esse esse
demônio demônio
meu meu
irmão irmão
a a
mulher mulher
largo largo
lhe ela
uma um
bofetada bofetada
no em_o
meio meio
da de_o
lata lata
jesus jesus
o o
assassinato assassinato
na em_o
minha meu
memória memória
eu eu
tinha ter
uns um
16 16
anos ano
a o
mulher mulher
fez fazer
assim assim
o o
demônio demônio
quebrou quebrar
eu eu
falei falar
misericórdia misericórdia
o o
cabouco cabouco
booth booth
do de_o
narrado narrado
aí aí
a o
mulher mulher
estava estar
surtada surtada
ela ela
teve ter
um um
surto surto
psicótico psicótico
não não
era ser
demônio demônio
na em_o
área área
demônio demônio
talvez talvez
eu eu
me eu
trouxe trazer
a a
falar falar
isso isso
aqui aqui
pra pra
alguém alguém
que que
está estar
tratando tratar
como como
demônio demônio
uma um
doença doença
mental mental
emocional emocional
que que
precisa precisar
tomar tomar
remédio remédio
para para
regularizar regularizar
porque porque
é ser
uma um
idéia idéia
equivocada equivocar
e e
preconceituosa preconceituoso
de de
que que
uma um
pessoa pessoa
que que
tem ter
algum algum
distúrbio distúrbio
mental mental
é ser
maluco maluco
e e
acabou acabar
se se
está estar
enganado enganar
você você
está estar
enganado enganar
uma um
pessoa pessoa
que que
pode poder
ter ter
um um
distúrbio distúrbio
mental mental
se se
ela ela
tiver ter
uma um
terapia terapia
medicamentosa medicamentoso
ela ela
vive viver
uma um
vida vida
regular regular
e e
não não
é ser
demônio demônio
o o
jesus jesus
cura cura
vai ir
ter ter
que que
tomar tomar
remédio remédio
como como
qualquer qualquer
outra outro
doença doença
seja ser
do de_o
coração coração
dos de_o
rins rim
do de_o
paço paço
da de_o
perna perna
o o
toma tomar
remédio remédio
ou ou
jesus jesus
cura cura
e e
as o
doenças doença
mentais mental
também também
e e
nós nós
estamos estar
dizendo dizer
é é
demônio demônio
é ser
de de
money money
esquizofrenia esquizofrenia
não não
é ser
demônio demônio
quem quem
viu ver
o o
filme filme
uma um
mente mente
brilhante brilhante
o o
camarada camarada
que que
ganhou ganhar
o o
nobel nobel
de de
economia economia
de de
1986 1986
o o
nobel nobel
de de
economia economia
um um
gênio gênio
na em_o
matemática matemática
ele ele
era ser
esquizofrênico esquizofrênico
até até
descobrir descobrir
até até
que que
naquela em_aquele
época época
a o
medicação medicação
tava tava
se se
modernizando modernizar
até até
equilibrar equilibrar
o o
cara cara
esse esse
cara cara
sofreu sofrer
para para
um um
filme filme
mostra mostrar
então então
essa esse
mulher mulher
que que
eu eu
admiro admirar
nessa em_esse
mulher mulher
para para
mulher mulher
que que
nunca nunca
freqüentou freqüentou
a o
igreja igreja
ela ela
diz dizer
assim assim
a o
filha filha
tem ter
moeda moeda
não não
olha olhar
o o
capeta capeta
que que
está estar
nessa em_esse
garota garota
é ser
um um
capita capitar
de de
ação ação
capita capitar
su su
arrebenta arrebentar
minha meu
filha filha
está estar
ela ela
ela ela
define definir
o o
grid grid
al al
é ser
incrível incrível
é ser
só só
eu eu
tomasse tomar
no em_o
demônio demônio
não não
não não
ela ela
define definir
o o
grau grau
do de_o
poder poder
do de_o
endemoniada endemoniado
uma um
outra outro
coisa coisa
que que
eu eu
gosto gostar
dessa de_esse
mulher mulher
a o
mulher mulher
extraordinária extraordinário
é ser
que que
ela ela
não não
foge fugir
da de_o
realidade realidade
o o
jesus jesus
dá dar
para para
fazer fazer
uma um
oração oração
pela por_o
minha meu
filha filha
estou estar
com com
um um
probleminha probleminha
lá lá
em em
casa casa
que que
problema problema
não não
está estar
com com
um um
abacaxi abacaxi
mais mais
um um
piloto piloto
junto junto
a a
ser ser
descascado descascar
e e
vem vir
com com
essa esse
falácia falácia
que que
está estar
comprando comprar
disse dizer
a o
mulher mulher
abrir abrir
o o
verbo verbo
rádio rádio
coração coração
minha meu
filha filha
está estar
miseravelmente miseravelmente
na em_o
molhada molhar
aleluia aleluia
estamos estar
em em
vitória vitória
glória glória
a a
deus deus
estamos estar
evitando evitar
que que
vittorio vittorio
está estar
fazendo fazer
o o
carnaval carnaval
na em_o
tua tua
casa casa
em em
vitória vitória
rapá rapá
reconheça reconhecer
a o
realidade realidade
da de_o
tua tua
vida vida
da de_o
tua tua
casa casa
pra pra
você você
poder poder
trazer trazer
a o
solução solução
real real
do de_o
problema problema
você você
não não
pode poder
supervalorizar supervalorizar
um um
problema problema
nem nem
menor pequeno
de de
prezar prezar
o o
problema problema
você você
precisa precisar
da de_o
realidade realidade
do de_o
problema problema
no em_o
nosso nosso
meio meio
aquele aquele
velho velho
ditado ditado
gente gente
fazendo fazer
tempestade tempestade
em em
copo copo
d d
' '
água água
e e
gente gente
dizendo dizer
que que
tu tu
diz dizer
unami unami
é é
marola marola
rapaz rapaz
que que
nível nível
a a
esse esse
problema problema
que que
gravar gravar
esse esse
problema problema
qual qual
é ser
a o
realidade realidade
hoje hoje
e e
parte parte
pra pra
pedir pedir
ajuda ajuda
dentro dentro
da de_o
área área
você você
tem ter
que que
entender entender
isso isso
eu eu
me eu
lembro lembrar
já já
contei contar
aqui aqui
contar contar
de de
novo novo
não não
custa custar
nada nada
muita muito
gente gente
aqui aqui
não não
estava estar
num em_um
dia dia
que que
eu eu
falei falar
eu eu
me eu
lembro lembrar
que que
eu eu
andava andar
essa esse
minha meu
vida vida
se se
internadas internar
e e
agitado agitar
uma um
vida vida
muito muito
tranquila tranquilo
procurei procurar
a o
polícia polícia
e e
aí aí
eu eu
vinha vir
muito muito
muito muito
estresse estressar
muita muito
batalha batalha
muita muito
demanda demanda
eu eu
comecei começar
a a
perder perder
sono sono
e e
acordar acordar
cedo cedo
sem sem
cansaço cansaço
dormir dormir
pouco pouco
dormir dormir
tarde tarde
acordar acordar
muito muito
cedo cedo
e e
eu eu
comecei começar
a a
aquilo aquilo
a a
você você
começa começar
a a
perceber perceber
o o
nível nível
de de
estresse estresse
e e
lá lá
no em_o
rio rio
de de
janeiro janeiro
tem ter
um um
pastor pastor
que que
é ser
psiquiatra psiquiatra
doutor doutor
fábio fábio
damasceno damasceno
famoso famoso
um um
cara cara
de de
alto alto
nível nível
eu eu
falei falar
o o
doutor doutor
fábio fábio
damasceno damasceno
porque porque
eu eu
tô tô
sentindo sentir
que que
essa esse
brincadeira brincadeira
isso isso
vai ir
dar dar
um um
bom bom
resultado resultado
eu eu
comecei começar
a a
sentir sentir
e e
aí aí
eu eu
estava estar
cuspindo cuspir
marimbondos marimbondo
não não
marimbanda marimbandar
board board
um um
bicho bicho
de de
ferrão ferrão
aí aí
forte forte
correcta correcto
o o
nome nome
eu eu
estava estar
construindo construir
escorpião escorpião
que que
marimbondo marimbondo
é ser
o o
cara cara
falava falar
uma um
coisa coisa
já já
vinha vir
com com
10 10
pela por_o
repete repetir
não não
posso poder
ir ir
para para
o o
show show
todo todo
na em_o
porta porta
do de_o
show show
tá estar
bom bom
eu eu
estressado estressar
aí aí
foi ser
no em_o
total total
fábio fábio
damasceno damasceno
porquê porquê
porque porque
eu eu
sabia saber
que que
eu eu
precisava precisar
de de
uma um
terapia terapia
medicamentosa medicamentoso
eu eu
não não
vim vir
aqui aqui
é ser
o o
todo todo
todo todo
brasileiro brasileiro
é ser
um um
médico médico
em em
potencial potencial
ele ele
mesmo mesmo
se se
medica medicar
eu eu
fui ser
doutor doutor
fábio fábio
damasceno damasceno
eu eu
estou estar
na em_o
sala sala
de de
está estar
uma um
sala sala
de de
está estar
achando achar
uma um
pessoa pessoa
o o
senhor senhor
é ser
o o
show show
silas silas
malafaia malafaia
pastor pastor
fala falar
assim assim
que que
ele ele
estava estar
aqui aqui
o o
tratorista tratorista
que que
eu eu
falei falar
vim vir
comprar comprar
carne carne
quase quase
tolerância tolerância
zero zero
quase quase
marcar marcar
quase quase
quase quase
eu eu
falei falar
se se
perguntar perguntar
de de
novo novo
falar falar
bobagem bobagem
ver ver
e e
comprar comprar
pipoca pipoca
tia tio
eu eu
falei falar
estou estar
aqui aqui
se se
atendido atender
pelo por_o
doutor doutor
fábio fábio
damasceno damasceno
a a
a ela
acentuou acentuar
que que
após após
chegar chegar
a o
outra outro
passou passar
pela por_o
falha falho
eu eu
falei falar
se se
o o
que que
está estar
fazendo fazer
aqui aqui
eu eu
falei falar
ah ah
não não
isso isso
não não
vai ir
dar dar
essa esse
será ser
mais mais
uma um
que que
a o
casa casa
vai ir
cair cair
o o
doutor doutor
vai ir
votar votar
na em_o
camisa camisa
de de
força força
eu eu
falei falar
eu eu
acho achar
que que
é ser
a o
mesma mesmo
coisa coisa
que que
você você
se se
vê ver
se se
consultar consultar
com com
o o
doutor doutor
fábio fábio
da de_o
maçã maçã
como como
dizer dizer
não não
eu eu
vim vir
aqui aqui
porque porque
é ser
dentista dentista
e e
aí aí
doutor doutor
fábio fábio
damasceno damasceno
assim assim
malafaia malafaia
copa copa
é ser
o o
seguinte seguinte
a a
esse esse
remédio remédio
por por
uma um
semana semana
depois depois
para para
no em_o
terceiro terceiro
dia dia
ele ele
vai ir
de de
quebrar quebrar
mas mas
não não
pare parar
não não
tome tomar
os o
sete sete
dias dia
a a
um um
circo circo
o o
problema problema
do de_o
remédio remédio
desse de_esse
tipo tipo
de de
remédio remédio
é ser
que que
se se
você você
toma tomar
três três
dias dia
daqui de_aqui
a a
pouco pouco
você você
passa passar
por por
um um
outro outro
stress stress
tomar tomar
de de
novo novo
vai ir
desequilibrar desequilibrar
o o
teu teu
ciclo ciclo
do de_o
sono sono
que que
o o
sono sono
tem ter
um um
chico chico
ele ele
falou falar
comigo com_eu
por por
uma um
semana semana
no em_o
terceiro terceiro
dia dia
eu eu
estava estar
chamando chamar
urubu urubu
de de
meu meu
louro louro
acordando acordar
meu meu
irmão irmão
com com
sono sono
lascar lascar
disse dizer
mú mú
de de
pesado pesado
pra pra
jesus jesus
tem ter
misericórdia misericórdia
ea ea
avó avó
dele de_ele
não não
pare parar
sete sete
dias dia
no em_o
quinto quinto
dia dia
sangue sangue
do de_o
cordeiro cordeiro
eu eu
não não
queria querer
levantar levantar
da de_o
cama cama
no em_o
cespu cespu
eu eu
queria querer
dormir dormir
24 24
horas hora
no em_o
7º 7º
urman urman
eu eu
parei parar
meu meu
sono sono
voltou voltar
a a
ficar ficar
regulado regular
ei ei
você você
não não
pode poder
fugir fugir
da de_o
tua tua
realidade realidade
de de
vida vida
eu eu
encontrei encontrar
um um
pastor pastor
que que
eu eu
sabia saber
que que
estava estar
com com
um um
problema problema
eu eu
falei falar
rapaz rapaz
busca buscar
um um
terapeuta terapeuta
sabe saber
qual qual
foi ser
a o
resposta resposta
do de_o
cara cara
pra pra
mim eu
eu eu
sou ser
conhecido conhecido
e e
se se
alguém alguém
me eu
ver ver
lá lá
irmão irmão
irmão irmão
quase quase
como como
eu eu
sabia saber
que que
ele ele
estava estar
numa em_um
coisa coisa
que que
eu eu
falei falar
então então
morra morrer
miserável miserável
quase quase
então então
morra morrer
você você
está estar
dando dar
uma um
orientação orientação
e e
o o
cara cara
a a
minha meu
reputação reputação
que que
reputação reputação
rapaz rapaz
reconheça reconhecer
a o
realidade realidade
da de_o
tua tua
vida vida
e e
vá ir
buscar buscar
socorro socorro
naquilo em_aquilo
que que
pode poder
resolver resolver
hotel hotel
problema problema
ou ou
amenizar amenizar
a o
tua tua
do de_o
em em
quinto quinto
lugar lugar
o o
que que
eu eu
acho achar
aqui aqui
é ser
incrível incrível
nessa em_esse
mulher mulher
é ser
que que
essa esse
mulher mulher
tem ter
uma um
resistência resistência
toda todo
a o
prova prova
ela ela
começa começar
a a
clamar clamar
jesus jesus
não não
responde responder
nada nada
ela ela
tem ter
uma um
resistência resistência
toda todo
a o
oposição oposição
porque porque
o o
silêncio silêncio
de de
uma um
pessoa pessoa
quando quando
você você
tá estar
reclamando reclamar
a o
ela ela
a o
pessoa pessoa
fazendo fazer
não não
vai ir
resolver resolver
o o
problema problema
não não
ela ela
continua continuar
clamando clamar
os o
discípulos discípulo
ficam ficar
incomodados incomodar
com com
essa esse
mulher mulher
pedem pedir
para para
o o
mestre mestre
dispensar dispensar
ela ela
tá estar
vendo ver
ela ela
não não
desiste desistir
jesus jesus
diz dizer
que que
ela ela
não não
é ser
a o
prioridade prioridade
dele de_ele
e e
ela ela
não não
desiste desistir
essa esse
mulher mulher
tem ter
uma um
resistência resistência
a a
oposição oposição
incrível incrível
eu eu
pergunto perguntar
a a
você você
como como
é ser
que que
é ser
você você
quando quando
alguém alguém
não não
quer querer
atender atender
o o
teu teu
clamor clamor
como como
é ser
que que
você você
reage reagir
quando quando
alguém alguém
não não
quer querer
te tu
ajudar ajudar
na em_o
sua seu
necessidade necessidade
eu eu
vou ir
melhorar melhorar
como como
é ser
que que
você você
reage reagir
quando quando
você você
vai ir
buscar buscar
socorro socorro
com com
aquele aquele
que que
pode poder
resolver resolver
o o
problema problema
não não
te tu
dá dar
atenção atenção
essa esse
mulher mulher
ela ela
não não
é ser
convencida convencer
por por
palavras palavra
ela ela
vai ir
convencer convencer
com com
palavras palavra
ou ou
mostra mostrar
que que
há haver
pouco pouco
pra pra
você você
ela ela
não não
é ser
convencida convencer
por por
palavras palavras
não não
daquela de_aquele
vai ir
conversar conversar
com com
ela ela
já já
o o
que que
move mover
em em
outra outro
coisa coisa
extraordinária extraordinário
dessa de_esse
mulher mulher
essa esse
mulher mulher
tem ter
a o
percepção percepção
qual qual
é ser
a o
hora hora
certa certo
do de_o
acesso acesso
ao a_o
lugar lugar
especial especial
essa esse
mulher mulher
entendeu entender
da de_o
lei lei
do de_o
protocolo protocolo
olha olhar
aqui aqui
a o
cena cena
jesus jesus
na em_o
frente frente
rodeado rodear
pelo por_o
discípulo discípulo
está estar
um um
pouco pouco
na em_o
frente frente
nem nem
aquela aquele
roda roda
então então
é ser
jesus jesus
na em_o
frente frente
discípulos discípulo
ea ea
mulher mulher
gritando gritar
ela ela
está estar
clamando clamar
jesus jesus
não não
fala falar
nada nada
ela ela
continua continuar
reclamando reclamar
o o
discípulos discípulo
falam falar
pra pra
jesus jesus
acerca acerca
dela de_ela
e e
jesus jesus
diz dizer
algo algo
para para
os o
discípulos discípulo
em em
relação relação
a a
ela ela
então então
olha olhar
o o
que que
aquela aquele
taima taima
ela ela
está estar
pensando pensar
ah ah
tá estar
entendendo entender
bem bem
ele ele
está estar
falando falar
do de_o
meu meu
caso caso
está estar
na em_o
hora hora
de de
eu eu
chegar chegar
mais mais
perto perto
enquanto enquanto
jesus jesus
não não
fala falar
do de_o
caso caso
dela de_ela
ela ela
continua continuar
na em_o
posição posição
que que
ela ela
tá estar
olha olhar
que que
percepção percepção
dessa de_esse
mulher mulher
ela ela
está estar
clamando clamar
resulta resultar
falei falar
nada nada
estou estar
continuando continuar
a a
clamar clamar
ela ela
está estar
clamando clamar
os o
discípulos discípulo
e e
incomodado incomodar
perde perder
mesmo mesmo
para para
desimpedir desimpedir
ela ela
continua continuar
a a
clamar clamar
aí aí
jesus jesus
vai ir
dizer dizer
algo algo
sobre sobre
ela ela
olha olhar
só só
ver ver
se se
por por
24 24
25 25
23 23
mas mas
ele ele
não não
me eu
respondeu responder
palavra palavra
e e
os o
seus seu
discípulos discípulo
chegando chegar
a a
perder perder
e e
roubaram roubar
lhe ele
dizendo dizer
de de
sped sped
que que
vem vir
gritando gritar
atrás atrás
de de
nós nós
e e
ele ele
respondendo responder
disse dizer
eu eu
não não
fui ser
enviado enviar
se se
não não
as o
ovelhas ovelha
perdidas perder
da de_o
casa casa
de de
israel israel
versículo versículo
25 25
então então
chegou chegar
ela ela
então então
chegou chegar
ela ela
ei ei
querido querer
e e
querida querer
você você
tem ter
que que
saber saber
a o
hora hora
que que
você você
vai ir
chegar chegar
perto perto
de de
quem quem
pode poder
solucionar solucionar
o o
seu seu
problema problema
aprenda aprender
a o
lei lei
do de_o
protocolo protocolo
espera esperar
hora hora
certa certo
nem nem
mias miar
falou falar
com com
deus deus
sobre sobre
jerusalém jerusalém
que que
estava estar
destruída destruir
e e
nem nem
me eu
era ser
copeiro copeiro
do de_o
rei rei
na em_o
fortaleza fortaleza
de de
susan susan
ele ele
servia servir
o o
rei rei
artaxerxes artaxerxes
ele ele
estava estar
com com
cara cara
que que
podia poder
solucionar solucionar
o o
problema problema
mas mas
nem nem
me eu
a a
calado calar
tava tava
calado calar
ficava ficar
até até
que que
um um
dia dia
o o
imperador imperador
diz dizer
o o
que que
é ser
que que
tá estar
acontecendo acontecer
com com
você você
porque porque
o o
teu teu
semblante semblante
é ser
triste triste
quando quando
o o
imperador imperador
falar falar
isso isso
pra pra
nenê nenê
é ser
o o
acesso acesso
que que
eu eu
tenho ter
aí aí
nem nem
me eu
ajuda ajudar
inteligência inteligência
e e
chega chegar
ao a_o
lugar lugar
especial especial
e e
diz dizer
assim assim
excelência excelência
majestade majestade
como como
eu eu
não não
estaria estar
triste triste
se se
a o
cidade cidade
dos de_o
sepulcros sepulcro
dos de_o
meus meu
pais pai
está estar
totalmente totalmente
destruída destruir
você você
tem ter
que que
aprender aprender
a o
lei lei
do de_o
protocolo protocolo
ver ver
o o
filho filho
não não
é ser
porque porque
tu tu
conhece conhecer
a o
pessoa pessoa
que que
tu tu
vai ir
botando botar
o o
pé pé
na em_o
porta porta
não não
deixa deixar
de de
ser ser
ingerido ingerir
deixa deixar
de de
entrar entrar
dito dizer
não não
foi ser
chamado chamar
nem nem
convidado convidar
a o
aacc aacc
/ /
ms ms
servir servir
o o
rei rei
não não
posso poder
falar falar
na em_o
hora hora
tem ter
um um
protocolo protocolo
vem vir
embora embora
tá estar
falando falar
meu meu
caso caso
opa opar
se se
tá estar
falando falar
meu meu
caso caso
vou ir
participar participar
da de_o
conversa conversa
a o
mulher mulher
espetacular espetacular
ela ela
entende entender
isso isso
agora agora
que que
ele ele
está estar
falando falar
do de_o
meu meu
caso caso
agora agora
eu eu
posso poder
chegar chegar
perto perto
como como
é ser
que que
você você
na em_o
vida vida
é ser
que que
você você
na em_o
vida vida
agora agora
olha olhar
que que
coisa coisa
sensacional sensacional
sua seu
capacidade capacidade
de de
discernir discernir
e e
entender entender
o o
que que
estava estar
vendo ver
e e
ouvindo ouvir
olha olhar
aqui aqui
gente gente
ela ela
vem vir
gritando gritar
jesus jesus
não não
fala falar
nada nada
ele ele
respondeu responder
nada nada
vai ir
continuar continuar
reclamando reclamar
os o
discípulos discípulo
se se
movem mover
contra contra
ela ela
pensa pensar
assim assim
ó ó
eles eles
não não
podem poder
resolver resolver
meu meu
problema problema
vou ir
continuar continuar
reclamando reclamar
só só
com com
o o
problema problema
dos de_o
crentes crente
você você
tá estar
dando dar
atenção atenção
escute escutar
isso isso
cuidadosamente cuidadosamente
a a
quem quem
não não
pode poder
resolver resolver
o o
seu seu
problema problema
mas mas
quem quem
pode poder
impedir impedir
sua seu
vitória vitória
esses esse
discípulos discípulo
aqui aqui
não não
resolve resolver
o o
problema problema
dela de_ela
não não
pôde poder
impedir impedir
a o
vitória vitória
dela de_ela
despede despedir
essa esse
mulher mulher
eu eu
vou ir
embora embora
turma turma
que que
está estar
com com
ele ele
não não
me eu
quer querer
eu eu
vou ir
embora embora
nananananão nananananão
ela ela
tem ter
um um
discernimento discernimento
e e
o o
entendimento entendimento
a a
dizer dizer
esses esse
caras cara
não não
resolvem resolver
o o
problema problema
portanto portanto
não não
tem ter
autoridade autoridade
para para
interferir interferir
na em_o
minha meu
vida vida
agora agora
irmãos irmão
olha olhar
que que
coisa coisa
espetacular espetacular
jesus jesus
vai ir
falar falar
no em_o
versículo versículo
seguinte seguinte
não não
é ser
bom bom
tirar tirar
o o
pão pão
dos de_o
filhos filho
e e
deitá deitá
los lo
aos a_o
cachorrinhos cachorro
ela ela
diz dizer
ern ern
milimetricamente milimetricamente
o o
que que
jesus jesus
está estar
falando falar
ele ele
não não
disse dizer
que que
não não
vai ir
fazer fazer
disse dizer
que que
não não
é ser
bom bom
seja ser
onde onde
sua seu
mulher mulher
minha meu
filha filha
cai cair
fora fora
porque porque
eu eu
não não
vou ir
fazer fazer
nada nada
por por
você você
não não
é ser
bom bom
tirar tirar
o o
pão pão
dos de_o
filhos filho
de de
jonas jonas
e e
aqui aqui
a a
fazer fazer
conjectura conjectura
teológica teológico
sobre sobre
jesus jesus
falou falar
só só
quer querer
dizer dizer
o o
seguinte seguinte
jesus jesus
pegou pegar
pesado pesado
pode poder
conjecturar conjecturar
pode poder
emitir emitir
a o
ordem ordem
que que
eu eu
já já
vi ver
cara cara
tanto tanto
no em_o
coração coração
teológica teológico
sobre sobre
isso isso
não não
quero querer
saber saber
de de
jesus jesus
pegou pegar
pesado pesado
jesus jesus
não não
reflete refletir
a o
mulher mulher
não não
mas mas
ela ela
tem ter
o o
discernimento discernimento
tão tão
milímetros milímetro
quiser querer
pegar pegar
ele ele
está estar
dizendo dizer
que que
não não
é ser
bom bom
e e
espero esperar
que que
ela ela
vai ir
fazer fazer
eu eu
não não
estava estar
me eu
mandando mandar
embora embora
ea ea
mulher mulher
têm ter
uma um
capacidade capacidade
de de
perceber perceber
isso isso
você você
está estar
percebendo perceber
que que
deus deus
está estar
tratando tratar
com com
você você
você você
vai ir
perceber perceber
que que
ele ele
está estar
dizendo dizer
que que
não não
vai ir
fazer fazer
mas mas
não não
é ser
agora agora
ele ele
está estar
dizendo dizer
que que
nunca nunca
mais mais
vai ir
fazer fazer
e e
dizendo dizer
que que
nesse em_esse
tempo tempo
isso isso
aí aí
não não
vai ir
fazer fazer
entenda entender
disse dizer
não não
que que
deus deus
tá estar
falando falar
disseram dizer
que que
o o
espírito espírito
santo santo
prendeu prender
teu teu
coração coração
disse dizer
nina ninar
o o
que que
deus deus
tá estar
falando falar
com com
vocês você
através através
dessa de_esse
palavra palavra
que que
eu eu
estou estar
te tu
dando dar
agora agora
que que
lidam lidar
horas hora
atitudes atitude
fundamentais fundamental
dessa de_esse
é ser
para para
receber receber
a o
vitória vitória
olha olhar
que que
diz dizer
versículo versículo
25 25
então então
chegou chegar
ela ela
e e
adorou adorar
dizendo dizer
o o
senhor senhor
só só
ocorre ocorrer
mim eu
essa esse
mulher mulher
não não
chegou chegar
para para
josi josi
disse dizer
até até
que que
enfim enfim
não não
é ser
brincadeira brincadeira
não não
é ser
o o
jesus jesus
eu eu
digo dizer
que que
tu tu
é é
senhor senhor
eu eu
dito dizer
é é
messias messias
todo todo
gritando gritar
que que
minha meu
filha filha
está estar
cheia cheio
de de
capítulos capítulo
há haver
nenhuma nenhum
palavra palavra
tudo tudo
tem ter
sensibilidade sensibilidade
não não
e e
essa esse
cambada cambar
que que
sai sair
do de_o
teu teu
lado lado
essa esse
raça raça
ruim ruim
a o
mulher mulher
não não
reclama reclamar
de de
jesus jesus
a o
mulher mulher
não não
reclama reclamar
de de
discípulos discípulo
ela ela
simplesmente simplesmente
adora adorar
adoração adoração
é ser
reconhecimento reconhecimento
da de_o
autoridade autoridade
e e
da de_o
soberania soberania
como como
é ser
você você
tá estar
murmurando murmurar
tá estar
reclamando reclamar
eu eu
vim vir
aqui aqui
esta este
noite noite
z z
é ser
pra para_o
tua tua
boca boca
no em_o
meio meio
dessa de_esse
diversidade diversidade
e e
adoro adorar
aquele aquele
que que
vive viver
em em
nada nada
para para
sempre sempre
ea ea
jack jack
johnson johnson
rede rede
louvor louvor
[ [
Aplausos aplauso
] _
é ser
hora hora
de de
ficar ficar
morando morar
irmão irmão
entrar entrar
na em_o
igreja igreja
vai ir
ficar ficar
do de_o
lado lado
da de_o
neta neto
com com
esse esse
pacto pacto
que que
tentei tentar
falar falar
com com
ele ele
essa esse
semana semana
me eu
atendeu atender
o o
papa papa
onde onde
há haver
desde desde
um um
cara cara
na em_o
rede rede
social social
de de
vez vez
em em
quando quando
eu eu
escolhi escolher
um um
bobo bobo
de de
bobo bobo
da de_o
corte corte
eu eu
vou ir
lá lá
os o
comentários comentário
de de
ss ss
aqui aqui
e e
faça fazer
um um
comentário comentário
para para
deixar deixar
pra pra
todo todo
mundo mundo
ver ver
a o
paz paz
um um
cara cara
a a
cara cara
mas mas
o o
cara cara
tava tava
que que
tava tava
na em_o
toda toda
é ser
pastor pastor
o o
senhor senhor
não não
faz fazer
nada nada
por por
pobre pobre
o o
senhor senhor
não não
sei saber
o o
que que
a a
sua seu
igreja igreja
isso isso
e e
aquilo aquilo
e e
o o
que que
é ser
que que
eu eu
faço fazer
ideia ideia
mas mas
quero querer
lembrar lembrar
do de_o
pancada pancada
eu eu
respondi responder
para para
ele ele
eu eu
falei falar
acho achar
que que
segunda segundo
feira feira
passada passado
sobre sobre
isso isso
eu eu
dei dar
uma um
resposta resposta
pra pra
ele ele
que que
conhece conhecer
da de_o
minha meu
vida vida
o o
que que
você você
sabe saber
que que
eu eu
faço fazer
ou ou
não não
faço fazer
sobre sobre
pobre pobre
que que
você você
sabe saber
sobre sobre
o o
recurso recurso
da de_o
igreja igreja
a o
grande grande
prova prova
que que
não não
sabe saber
nada nada
que que
está estar
falando falar
asneira asneiro
só só
queria querer
te tu
dizer dizer
o o
seguinte seguinte
querido querer
a o
maneira maneira
que que
você você
está estar
me eu
julgando julgar
deus deus
vai ir
te tu
julgar julgar
aí aí
o o
cara cara
manda mandar
um um
outro outro
pastor pastor
ore orar
por por
mim eu
porque porque
eu eu
estou estar
revoltado revoltar
porque porque
estou estar
desempregado desempregado
que que
voltará voltar
a a
abrir abrir
mão mão
quando quando
ele ele
bota botar
isso isso
é ser
negada negar
que que
vem vir
por por
malandrino malandrino
paulo paulo
a a
minha meu
mãe mãe
o o
irmão irmão
da de_o
criança criança
não não
tem ter
brinquedo brinquedo
mas mas
não não
é ser
por por
isso isso
que que
tu tu
tá estar
assim assim
linguarudo linguarudo
é ser
por por
estar estar
falando falar
que que
não não
deve dever
esse esse
é ser
o o
problema problema
o o
camarata camarata
com com
o o
problema problema
ele ele
fica ficar
indignado indignar
e e
ataca atacar
todo todo
mundo mundo
aí aí
faça fazer
com com
essa esse
mulher mulher
ela ela
não não
apresentou apresentar
uma um
acusação acusação
jesus jesus
eu eu
tô tô
te tu
declarando declarar
que que
tu tu
és ser
o o
senhor senhor
eu eu
declaro declarar
que que
traz trazer
um um
merecido merecer
mesmo mesmo
ainda ainda
vem vir
com com
essa esse
conversa conversa
de de
cachorro cachorro
eu eu
não não
sou ser
cachorro cachorro
não não
vem vir
com com
essa esse
conversa conversa
de de
migalha migalha
que que
conversa conversa
é ser
essa esse
nada nada
ela ela
o o
adoro adorar
eu eu
tô tô
diante diante
daquele de_aquele
que que
tem ter
o o
poder poder
a a
a o
glória glória
a o
autoridade autoridade
que que
abre abrir
a o
porta porta
e e
ninguém ninguém
fecha fechar
que que
opera operar
qualquer qualquer
milagre milagre
na em_o
hora hora
que que
ele ele
quer querer
[ [
Música música
] _
segundo segundo
lugar lugar
primeiro primeiro
o o
adorou adorar
xei xei
o o
reconhecimento reconhecimento
da de_o
competência competência
da de_o
autoridade autoridade
só só
ocorre ocorrer
me eu
quebrantamento quebrantamento
reconhecimento reconhecimento
da de_o
sua seu
fragilidade fragilidade
socorre socorrer
me eu
clamor clamor
de de
quem quem
precisa precisar
de de
resposta resposta
você você
sabe saber
que que
eu eu
vejo ver
nessa em_esse
mulher mulher
à a_o
sua seu
maturidade maturidade
emocional emocional
uma um
mulher mulher
de de
maturidade maturidade
emocional emocional
ainda ainda
não não
falou falar
comigo com_eu
o o
tcheco tcheco
não não
me eu
deu dar
a o
paz paz
de de
cristo cristo
pastor pastor
silas silas
é é
um um
correndo correndo
e e
me eu
cumprimentou cumprimentar
o o
pastor pastor
falou falar
uma um
coisa coisa
que que
eu eu
não não
gostei gostar
que que
a o
chupeta chupeta
agora agora
que que
a o
chupeta chupeta
grande grande
que que
botar botar
na em_o
boca boca
da de_o
minha meu
netinha neto
nem nem
sabia saber
há há
pessoas pessoa
assim assim
pastor pastor
bater bater
a o
foto foto
da de_o
minha meu
netinha neto
no em_o
instagram instagram
a o
chupeta chupeta
está estar
muito muito
feia feio
da de_o
casa casa
da de_o
garota garota
eu eu
fui ser
perguntar perguntar
minha meu
filha filha
a o
filha filho
chupeta chupeta
grande grande
na em_o
cara cara
da de_o
nef nef
pai pai
essas esse
upp upp
tem ter
um um
poder poder
terapêutico terapêutico
para para
criança criança
é é
questões questão
internada internar
a o
criança criança
neuton neuton
meu meu
tempo tempo
meu meu
irmão irmão
gostava gostar
qualquer qualquer
borracha borracha
na em_o
boca boca
do de_o
pirralho pirralho
para para
segurar segurar
ele ele
agora agora
o o
negócio negócio
é ser
negócio negócio
é ser
sofisticado sofisticar
e e
nem nem
eu eu
sabia saber
que que
essa esse
chupeta chupeta
época época
de de
cólica cólico
boca boca
de de
cena cena
de de
queijo queijo
sem sem
queima queima
nem nem
eu eu
nem nem
eu eu
sabia saber
que que
eu eu
estava estar
a o
mensagem mensagem
da de_o
minha meu
mão mão
se se
precisar precisar
da de_o
chupeta chupeta
dessa de_esse
para para
questões questão
emocionais emocional
a o
gente gente
contrata contrato
sabe saber
gente gente
toda todo
é ser
sensível sensível
que que
qualquer qualquer
coisa coisa
o o
irmão irmão
falou falar
bem bem
comigo com_eu
o o
irmão irmão
disse dizer
uma um
palavra palavra
dura duro
e e
amam amar
jesus jesus
diz dizer
paz paz
a o
mulher mulher
pegou pegar
pesado pesado
ou ou
minha meu
filha filha
eu eu
não não
vou ir
tirar tirar
o o
pão pão
dos de_o
filhos filho
e e
deitá deitá
los lo
aos a_o
cachorrinhos cachorro
olha olhar
a o
maturidade maturidade
da de_o
nossa nosso
mulher mulher
a a
capacidade capacidade
dela de_ela
essa esse
mulher mulher
tem ter
uma um
resistência resistência
à a_o
toda todo
prova prova
agora agora
querido querer
essa esse
mulher mulher
ela ela
vai ir
vencer vencer
com com
o o
poder poder
da de_o
comunicação comunicação
você você
sabia saber
que que
deus deus
fez fazer
as o
coisas coisa
pelo por_o
poder poder
da de_o
comunicação comunicação
falou falar
e e
tudo tudo
se se
fez fazer
mandou mandar
ir ir
logo logo
tudo tudo
apareceu aparecer
você você
sabia saber
que que
deus deus
dá dar
ordem ordem
ao a_o
caos caos
e e
transformam transformar
causem causar
bênção bênção
pelo por_o
poder poder
da de_o
palavra palavra
e e
disse dizer
deus deus
haja haver
luz luz
a o
terra terra
se se
informe informar
vazia vaziar
porque porque
deus deus
chama chamar
o o
homem homem
para para
nominar nominar
as o
coisas coisa
dá dar
o o
nome nome
indica indicar
a o
autoridade autoridade
para para
da de_o
forma forma
caráter caráter
e e
ordem ordem
deus deus
chama chamar
um um
homem homem
pra pra
nomeadamente nomeadamente
tudo tudo
ainda ainda
não não
estudamos estudar
tudo tudo
dá dar
nome nome
indica indicar
a o
autoridade autoridade
para para
dar dar
forma forma
à a_o
caráter caráter
e e
ordem ordem
adam adir
se se
calou calar
e e
o o
caos caos
que que
se se
estabeleceu estabelecer
deus deus
falou falar
e e
as o
coisas coisa
foram ser
criadas criar
o o
silêncio silêncio
nesse em_esse
caso caso
traz trazer
um um
caos caos
o o
falar falar
cria criar
no em_o
mundo mundo
de de
deus deus
essa esse
mulher mulher
não não
se se
calou calar
mediante mediante
o o
que que
jesus jesus
estava estar
dizendo dizer
para para
ela ela
é ser
verdade verdade
jesus jesus
só só
tem ter
um um
detalhe detalhe
os o
cachorros cachorro
também também
convidar convidar
migalha migalha
cada cada
letra letra
do de_o
seu seu
irmão irmão
a a
mulher mulher
usou usar
o o
poder poder
da de_o
palavra palavra
para para
manifestar manifestar
sua seu
fé fé
não não
vai ir
dar dar
certo certo
não não
eu eu
já já
contei contar
para para
vocês você
não não
haverá haver
no em_o
cu cu
da de_o
vitória vitória
lá lá
no em_o
rio rio
ficava ficar
se se
uma um
fila fila
zinha zinha
com com
o o
faço fazer
aqui aqui
quando quando
o o
técnico técnico
tem ter
que que
sair sair
correndo correndo
para para
pegar pegar
avião avião
nenhum nenhum
tinha ter
falta faltar
nenhum nenhum
e e
fala falar
que que
baba babar
aí aí
vem vir
uma um
irmã irmã
basta bastar
olhar olhar
por por
mim eu
porque porque
eu eu
acho achar
que que
deus deus
não não
vai ir
fazer fazer
não não
continua continuar
vai ir
embora embora
quando quando
passa passar
passa passar
para para
olha olhar
por por
mim eu
porque porque
eu eu
acho achar
que que
deus deus
não não
vai ir
fazer fazer
não não
não não
crendo crer
que que
usar usar
minha meu
fé fé
da de_o
minha meu
filha filha
você você
quer querer
dizer dizer
com com
a o
sua seu
boca boca
como como
é ser
que que
é ser
é é
não não
vai ir
dar dar
certo certo
não não
não não
vai ir
acontecer acontecer
ney ney
o o
poder poder
da de_o
palavra palavra
quando quando
ronan ronan
no em_o
topo topo
ainda ainda
determina determinar
irmão irmão
determina determinar
que que
o o
empregado empregado
não não
estou estar
falando falar
de de
besteirol besteirol
teológico teológico
não não
estou estar
falando falar
de de
você você
liberar liberar
uma um
palavra palavra
que que
está estar
envolvida envolver
pela por_o
tua tua
fé fé
em em
deus deus
vai ir
montar montar
isso isso
eu eu
vou ir
ver ver
meu meu
filho filho
na em_o
igreja igreja
querido querer
deixa deixar
eu eu
falar falar
uma um
coisa coisa
para para
você você
se se
você você
não não
conhece conhecer
ele ele
faleceu falecer
há há
pouco pouco
tempo tempo
a a
história história
de de
jorge jorge
miranda miranda
pastor pastor
jorge jorge
miranda miranda
esse esse
cara cara
era ser
travesti travesti
em em
milão milão
travesti travesti
milão milão
do de_o
melão melão
melancia melancia
meu meu
irmão irmão
o o
cara cara
bonito bonito
era ser
uma um
morena moreno
enganosa enganoso
mas mas
era ser
o o
cara cara
era ser
travesti travesti
milão milão
ele ele
ligava ligar
para para
a o
mãe mãe
dele de_ele
a o
mãe mãe
dele de_ele
crentes crente
em em
jesus jesus
quando quando
ele ele
ligava ligar
pra para_o
mãe mãe
sabe saber
o o
que que
é ser
que que
a o
mãe mãe
falava falar
pra pra
ele ele
não não
filho filho
eu eu
ainda ainda
vou ir
ver ver
você você
entrando entrar
numa em_um
igreja igreja
se se
casando casar
com com
a o
mulher mulher
eles eles
é ser
rapaz rapaz
eu eu
xingava xingar
cada cada
palavrão palavrão
a a
minha meu
mãe mãe
que que
não não
era ser
brincadeira brincadeira
todas todo
as o
vezes vez
que que
eu eu
falava falar
com com
a o
minha meu
mãe mãe
no em_o
brasil brasil
minha meu
mãe mãe
dizia dizer
meu meu
filho filho
eu eu
ainda ainda
vou ir
entrar entrar
com com
você você
pra pra
levar levar
pra pra
uma um
mulher mulher
pra pra
vocês você
casar casar
bastou bastar
um um
dia dia
eu eu
vim vir
ao a_o
brasil brasil
e e
minha meu
mãe mãe
diz dizer
a ela
vamos ir
lá lá
na em_o
igreja igreja
quer querer
saber saber
de de
nada nada
não não
estávamos estar
quando quando
ele ele
chegou chegar
na em_o
porta porta
da de_o
igreja igreja
que que
a o
pastora pastora
estava estar
e e
o o
tratou tratar
como como
ser ser
humano humano
ele ele
entrou entrar
disse dizer
a o
mensagem mensagem
foi ser
toda todo
para para
mim eu
entregou entregar
sua seu
vida vida
a a
cristo cristo
fez fazer
várias várias
cirurgias cirurgia
para para
arrancar arrancar
aquilo aquilo
tudo tudo
e e
eu eu
falei falar
com com
a o
mulher mulher
dele de_ele
que que
estava estar
do de_o
lado lado
do de_o
inter inter
eu eu
sou ser
meio meio
malucos maluco
ou ou
mesmo mesmo
e e
não não
tomou tomar
gardenal gardenal
mas mas
sou ser
nenhum nenhum
louco louco
é ser
um um
caminho caminho
eu eu
aprendi aprender
que que
eu eu
sou ser
psicólogo psicólogo
você você
quer querer
saber saber
a o
reação reação
de de
uma um
pessoa pessoa
você você
dá dar
um um
choque choque
uma um
palavra palavra
à a_o
volta volta
da de_o
palavra palavra
vai ir
mostrar mostrar
a o
verdade verdade
ou ou
não não
aí aí
vai ir
estudar estudar
cinco cinco
anos ano
que que
você você
vai ir
aprender aprender
a o
técnica técnica
quer querer
que que
eu eu
diga dizer
tudo tudo
aqui aqui
pra pra
você você
em em
minuto minuto
então então
eu eu
disse dizer
assim assim
ele ele
estava estar
com com
ele ele
de de
um um
lado lado
dela de_ela
de de
outro outro
eu eu
falei falar
vamos ir
ver ver
se se
isso isso
é ser
mesmo mesmo
se se
esse esse
negócio negócio
mesmo mesmo
é ser
verdade verdade
isto isto
mudou mudar
mesmo mesmo
aí aí
eu eu
tô tô
aqui aqui
a o
conversa conversa
aqui aqui
conversava conversar
e e
antes antes
da de_o
aclamação aclamação
começar começar
o o
papo papo
daqui de_aqui
procura procurar
dali de_ali
eu eu
sou ser
de de
onde onde
mato mato
grosso grosso
cd cd
que que
devolver devolver
aliás aliás
nem nem
a o
escola escola
dá dar
no em_o
couro couro
fala falar
ela ela
vai ir
me eu
responder responder
ea ea
maneira maneira
que que
ela ela
respondeu responder
sei saber
lá lá
no em_o
futebol futebol
ela ela
despenca despencar
um um
palestrante palestrante
que que
é ser
pastor pastor
o o
show show
é ser
uma um
fera fera
falei falar
então então
tá estar
dando dar
cor cor
mesmo mesmo
a o
mulher mulher
desceu descer
ao a_o
shopping shopping
nem nem
pestanejou pestanejou
em em
nada nada
a o
mulher mulher
bonita bonito
meu meu
irmão irmão
joão joão
o o
cara cara
que que
é ser
o o
que que
é ser
uma um
palavra palavra
com com
fé fé
liberada liberar
no em_o
mundo mundo
de de
deus deus
ela ela
não não
volta voltar
vazia vazio
você você
não não
tem ter
idéia idéia
do de_o
que que
é ser
isso isso
entendeu entender
não não
vai ir
dar dar
certo certo
não não
não não
vai ir
dar dar
vai ir
profetiza profetizar
está estar
falando falar
então então
marca marcar
não não
vale valer
nada nada
mesmo mesmo
um um
pouco pouco
já já
me eu
disseram dizer
que que
eu eu
tinha ter
que que
casar casar
com com
você você
então então
que que
a o
guarda guarda
porque porque
estava estar
esperando esperar
mais mais
na em_o
frente frente
meu meu
filho filho
você você
realmente realmente
eu eu
vou ir
te tu
ver ver
como como
o o
primeiro primeiro
eu eu
vou ir
te tu
ver ver
como como
a o
grande grande
desgraça desgraça
deixa deixar
de de
chegar chegar
e e
ver ver
como como
meu meu
filho filho
você você
está estar
gerando gerar
no em_o
mundo mundo
deu dar
uma um
palavra palavra
muda mudar
o o
teu teu
mundo mundo
uma um
palavra palavra
liberada liberar
no em_o
mundo mundo
espiritual espiritual
olha olhar
ai ai
capeta capeta
eu eu
vou ir
entrar entrar
no em_o
céu céu
com com
minha meu
família família
tudo tudo
vai ir
levar levar
meus meu
filhos filho
no em_o
inverno inverno
não não
é ser
e e
libere liberar
uma um
palavra palavra
no em_o
mundo mundo
de de
deus deus
que que
você você
vai ir
ver ver
o o
céu céu
até até
o o
favor favor
eu eu
me eu
lembro lembrar
quando quando
eu eu
comecei começar
meu meu
ministério ministério
na em_o
televisão televisão
só só
jesus jesus
sabe saber
como como
é ser
que que
era ser
pra pra
pagar pagar
o o
programa programa
negócio negócio
mesmo mesmo
negócio negócio
lindo lindo
aí aí
meus meu
amigos amigo
no em_o
congresso congresso
fogo fogo
no em_o
brasil brasil
eu eu
dizia dizer
pra pra
eles eles
ó ó
anota anotar
aí aí
deus deus
abre abrir
portas porta
ou ou
receber receber
ofertas oferta
milionárias milionário
alguns algum
dizia dizer
como como
é ser
que que
é é
repete repetir
pastores pastor
meus meu
amigos amigo
nem nem
eu eu
não não
eu eu
ainda ainda
vou ir
receber receber
a o
oferta oferta
milionária milionário
uva uva
e e
não não
isso isso
não não
a o
família família
recebeu receber
ofertas oferta
milionárias milionário
maravilha maravilha
agora agora
no em_o
esquecimento esquecimento
do de_o
deboche deboche
eu eu
falava falar
isso isso
várias várias
vezes vez
um um
dia dia
balneário balneário
camboriú camboriú
elton elton
foi ser
o o
brasil brasil
lá lá
aí aí
tô tô
com com
eles eles
meus meu
amigos amigo
e e
alguns algum
desses de_esse
que que
debochavam debochar
assim assim
numa em_um
sala sala
a o
sala sala
com com
controle controle
mesmo mesmo
uma um
sala sala
reservada reservar
se se
eu eu
quiser querer
falar falar
com com
alguém alguém
aí aí
chega chegar
o o
coordenador coordenador
de de
eventos evento
assim assim
pastor pastor
tem ter
um um
casal casal
querendo querer
falar falar
com com
o o
senhor senhor
diz dizer
que que
tem ter
que que
ser ser
no em_o
particular particular
estava estar
no em_o
intervalo intervalo
de de
uma um
reunião reunião
pra pra
outra outro
do de_o
jornal jornal
de de
manhã manhã
eu eu
falei falar
mãe mãe
dele de_ele
entrar entrar
aqui aqui
vivem viver
um um
casal casal
eu eu
falei falar
gente gente
deixar deixar
de de
se se
casar casar
com com
o o
instante instante
sair sair
da de_o
roda roda
tinha ter
16 16
entrei entrar
na em_o
sala sala
falei falar
por por
não não
pode poder
falar falar
e e
se se
assim assim
pastor pastor
a o
gente gente
admira admirar
seu seu
ministério ministério
admira admirar
o o
que que
deus deus
tem ter
feito fazer
através através
do de_o
senhor senhor
nós nós
vemos ver
aqui aqui
entregar entregar
uma um
oferta oferta
de de
2 2
milhões milhão
de de
reais real
foi ser
a o
primeira primeiro
grande grande
oferta oferta
que que
recebi receber
isso isso
tem ter
você você
vê ver
o o
valor valor
da de_o
grana grana
isso isso
tem ter
12 12
anos ano
atrás atrás
aí aí
quando quando
eles eles
saíram sair
eu eu
voltei voltar
para para
a o
sala sala
quase quase
igual igual
à a_o
cláudio cláudio
duarte duarte
com com
aquela aquele
cara cara
de de
deboche deboche
que que
ele ele
gosta gostar
de de
fazer fazer
cheguei chegar
na em_o
sala sala
falei falar
' '
tudo tudo
bem bem
moçada moçar
viu ver
o o
casal casal
que que
acabou acabar
de de
sair sair
sim sim
gostaria gostar
de de
informar informar
os o
meus meu
preclaros preclaro
colegas colega
de de
ministério ministério
que que
eles eles
acabam acabar
de de
deixar deixar
uma um
oferta oferta
por por
falar falar
devagar devagar
pra pra
vocês você
não não
duvidarem duvidar
e e
não não
tiverem ter
problema problema
no em_o
entendimento entendimento
2 2
repitam repetir
22 22
agora agora
devagar devagar
milhões milhão
repete repetir
milhões milhão
eu eu
ordenei ordenar
brilhar brilhar
eu eu
falei falar
eu eu
gostaria gostar
de de
informar informar
que que
essa esse
é ser
a o
primeira primeiro
de de
uma um
série série
rock rock
para para
os o
que que
acreditam acreditar
glória glória
a a
deus deus
para para
que que
debocharam debocharam
glória glória
a a
deus deus
também também
assistam assistir
na em_o
arquibancada arquibancada
porque porque
quem quem
está estar
sofrendo sofrer
sou ser
eu eu
já já
vos vós
abençoe abençoar
problema problema
meu meu
irmão irmão
olha olhar
não não
quer querer
fazer fazer
crer crer
e e
não não
crer crer
e e
não não
crer crer
eu eu
não não
vou ir
fazer fazer
o o
que que
meu meu
filho filho
é ser
essa esse
mulher mulher
eu eu
disse dizer
para para
vocês você
ela ela
não não
é ser
convencida convencer
com com
palavras palavra
ela ela
convence convencer
com com
palavras palavra
e e
aí aí
vem vir
a o
coisa coisa
mais mais
importante importante
porque porque
essa esse
mulher mulher
conquistou conquistar
milagre milagre
nas em_o
palavras palavra
de de
jesus jesus
a o
coisa coisa
mais mais
importante importante
veículo veículo
de de
número número
28 28
então então
respondeu responder
jesus jesus
e e
disse dizer
mulher mulher
grande grande
é ser
a o
tua tua
fé fé
aqui aqui
está estar
o o
principal principal
ingrediente ingrediente
da de_o
vitória vitória
a a
nossa nosso
fé fé
é ser
o o
que que
eu eu
falei falar
há há
pouco pouco
aqui aqui
sem sem
fé fé
é ser
impossível impossível
agradar agradar
a a
deus deus
marcos marco
9 9
23 23
diz dizer
cito citar
crê crer
que que
tudo tudo
é ser
possível possível
ao a_o
que que
crê crer
mateus mateus
2122 @card@
de de
estudo estudo
que que
pedirdes pedir
crendo crer
na em_o
oração oração
recebereis receber
aceh aceh
é ser
o o
melhor bom
remédio remédio
contra contra
o o
medo medo
é ser
o o
que que
jesus jesus
falou falar
do de_o
fluxo fluxo
de de
sangue sangue
que que
somente somente
não não
tenha ter
medo medo
crê crer
somente somente
a o
fé fé
é ser
uma um
arma arma
poderosa poderoso
contra contra
satanás satanás
instalar instalar
em em
efésios efésio
capítulo capítulo
6 6
apagando apagar
os o
dardos dardo
inflamados inflamar
do de_o
diabo diabo
com com
o o
escudo escudo
da de_o
fé fé
a o
fé fé
é ser
a o
arma arma
da de_o
nossa nosso
vitória vitória
a o
primeira primeiro
joão joão
54 54
esta este
é ser
a o
vitória vitória
que que
venci vencer
o o
mundo mundo
a a
nossa nosso
vã vão
creia crer
em em
deus deus
creia crer
em em
deus deus
ele ele
tem ter
poder poder
de de
abrir abrir
qualquer qualquer
porta porta
ele ele
tem ter
poder poder
de de
operar operar
qualquer qualquer
milagre milagre
eles eles
chamas chama
coisas coisa
a o
existência existência
acho achar
que que
não não
existem existir
como como
se se
ela ela
já já
fossem ser
ele ele
pode poder
hoje hoje
você você
está estar
aqui aqui
ele ele
já já
operou operar
um um
milagre milagre
já já
liberou liberar
uma um
sentença sentença
que que
essa esse
semana semana
vai ir
se se
concretizar concretizar
na em_o
tua tua
vida vida
creio crer
que que
ele ele
pode poder
operar operar
um um
milagre milagre
ele ele
é ser
o o
deus deus
do de_o
impossível impossível
ele ele
torna tornar
impossível impossível
é ser
impossível impossível
ele ele
é ser
o o
senhor senhor
a a
ele ele
a o
glória glória
é ser
a o
honra honra
a a
e e
louvor louvor
para para
sempre sempre
olha olhar
como como
jesus jesus
encerra encerrar
jesus jesus
não não
diz dizer
mulher mulher
seja ser
feita fazer
conforme conforme
eu eu
quero querer
olha olhar
o o
que que
café café
vai ir
fazer fazer
seja ser
feito fazer
conforme conforme
tu tu
você você
crê crer
seja ser
feito fazer
conforme conforme
você você
tá estar
falando falar
porque porque
a o
sua seu
fala fala
tem ter
fé fé
olha olhar
eu eu
vou ir
fazer fazer
pela por_o
minha meu
soberania soberania
querido querer
eu eu
digo dizer
pra pra
você você
o o
seguinte seguinte
numa em_um
uma um
coisa coisa
bem bem
simples simples
a o
fé fé
é ser
igual igual
ao a_o
portão portão
automático automático
a o
fé fé
em em
deus deus
já já
determinou determinar
o o
princípio princípio
quando quando
você você
entra entrar
é ser
como como
você você
pisar pisar
numa em_um
porta porta
automática automático
eu eu
já já
contei contar
aqui aqui
também também
eu eu
acho achar
que que
uma um
vez vez
no em_o
aeroporto aeroporto
eu eu
fiquei ficar
rindo rir
de de
um um
garotinho garoto
ele ele
passou passar
na em_o
porta porta
a o
porta porta
abriu abrir
e e
ele ele
andou andar
a o
porta porta
fechou fechar
a a
ele ele
dar dar
um um
passo passo
atrás atrás
da de_o
porta porta
abriu abrir
e e
ele ele
achou achar
aquilo aquilo
fabuloso fabuloso
eu eu
tenho ter
poder poder
para para
abrir abrir
e e
fechar fechar
a o
porta porta
a a
um um
moleque moleque
ficou ficar
assim assim
botar botar
o o
pé pé
após após
abrir abrir
e e
tirava tirar
o o
processo processo
da de_o
gargalhada gargalhar
botar botar
o o
pé pé
à a_o
porta porta
o o
bilhete bilhete
na em_o
operação operação
da de_o
rota rota
gargalhada gargalhar
fiquei ficar
rindo rir
o o
grito grito
o o
mundo mundo
da de_o
criança criança
e e
tatiana tatiana
eu eu
tenho ter
poder poder
que que
abre abrir
a o
porta porta
é ser
bom bom
querida querido
impressionante impressionante
é ser
um um
exemplo exemplo
tão tão
pequeno pequeno
nicho nicho
é ser
a o
fé fé
quando quando
você você
crê crer
a o
porta porta
se se
abre abrir
tá estar
no em_o
automático automático
deus deus
não não
precisa precisar
entrar entrar
em em
ação ação
já já
está estar
criado criar
no em_o
mundo mundo
de de
deus deus
ele ele
se se
submete submeter
a o
essa esse
lei lei
você você
crê crer
o o
chelsea chelsea
abre abrir
você você
crê crer
em em
deus deus
responde responder
você você
crê crer
o o
milagre milagre
chega chegar
você você
crê crer
a o
resposta resposta
vai ir
chegar chegar
seja ser
feito fazer
com com
fome fome
do de_o
que que
seja ser
feito fazer
com com
wagner wagner
sua seu
fé fé
ea ea
sua seu
filha filha
naquele em_aquele
momento momento
ficou ficar
liberta libertar
jesus jesus
não não
precisou precisar
na em_o
casa casa
daquela de_aquele
se se
você você
crê crer
aqui aqui
esta este
noite noite
ele ele
pode poder
operar operar
um um
milagre milagre
mil mil
quilômetros quilômetro
de de
distância distância
ele ele
pode poder
operar operar
um um
milagre milagre
lá lá
dentro dentro
daquela de_aquele
daquela de_aquele
reserva reserva
de de
pessoas pessoa
que que
você você
não não
tem ter
acesso acesso
mas mas
que que
podem poder
decidir decidir
sobre sobre
a o
tua tua
vida vida
ele ele
entra entrar
lá lá
e e
manifesta manifestar
um um
milagre milagre
pra para_o
tua tua
vida vida
creia crer
querido querido
creia crer
creia crer
se se
deus deus
colocou colocar
essa esse
palavra palavra
aqui aqui
no em_o
meu meu
coração coração
é ser
porque porque
deus deus
que que
opera operar
milagre milagre
na em_o
vida vida
de de
gente gente
aqui aqui
é ser
porque porque
deus deus
quer querer
tornar tornar
impossível impossível
impossível impossível
é ser
porque porque
deus deus
tem ter
coisas coisa
grandes grande
a a
fazer fazer
a o
igreja igreja
de de
pé pé
por por
favor favor
a o
reunião reunião
já já
vai ir
acabar acabar
mas mas
eu eu
peço pedir
a o
sua seu
atenção atenção
aos a_o
cinco cinco
minutos minuto
a o
fé fé
é ser
o o
único único
meio meio
pelo por_o
qual qual
você você
pode poder
ser ser
salvo salvar
não não
é ser
através através
das de_o
suas seu
obras obra
não não
é ser
através através
da de_o
minha meu
igreja igreja
porque porque
deus deus
amou amar
o o
mundo mundo
de de
tal tal
maneira maneira
que que
deu dar
o o
seu seu
filho filho
unigênito unigênito
para para
que que
todo todo
aquele aquele
que que
nele em_ele
crê crer
até até
a o
vida vida
eterna eterno
a o
fé fé
salvar salvar
a o
fé fé
faz fazer
deus deus
perdoai perdoar
os o
pecados pecado
a a
fé fé
faz fazer
deus deus
transformar transformar
a o
tua tua
vida vida
numa em_um
vida vida
melhor bom
a o
fé fé
faz fazer
você você
romper romper
com com
coisas coisa
que que
ninguém ninguém
nem nem
médico médico
e e
psicólogo psicólogo
nem nem
você você
pode poder
vencer vencer
a ela
pela por_o
fé fé
em em
deus deus
pode poder
mudar mudar
o o
teu teu
filme filme
você você
precisa precisar
em em
primeiro primeiro
lugar lugar
crê crer
que que
jesus jesus
é ser
o o
único único
salvador salvador
é ser
o o
pastor pastor
é ser
o o
padre padre
nem nem
o o
papa papa
nem nem
maria maria
jesus jesus
você você
precisa precisar
crer crer
ele ele
pode poder
transformar transformar
sua seu
vida vida
para para
melhor melhor
ele ele
pode poder
perdoar perdoar
os o
pecados pecado
que que
ele ele
pode poder
tirar tirar
você você
do de_o
imposto imposto
sem sem
fundo fundo
ele ele
pode poder
restaurar restaurar
a o
paz paz
ea ea
alegria alegria
do de_o
teu teu
coração coração
ele ele
pode poder
mudar mudar
a o
história história
da de_o
sua seu
vida vida
e e
da de_o
sua seu
família família
a a
partir partir
de de
você você
e e
que que
ele ele
pode poder
te tu
dar dar
a o
salvação salvação
eterna eterno
que que
a o
coisa coisa
mais mais
importante importante
que que
você você
não não
foi ser
feito fazer
para para
viver viver
60 60
70 70
80 80
90 90
anos ano
você você
é ser
eterno eterno
e e
só só
pela por_o
fé fé
você você
vai ir
ter ter
salvação salvação
nessa em_esse
noite noite
eu eu
quero querer
morar morar
não não
é ser
por por
quem quem
eu eu
estou estar
determinando determinar
mas mas
é ser
por por
quem quem
crê crer
e e
pela por_o
fé fé
você você
vai ir
dar dar
um um
passo passo
de de
entregar entregar
só só
de de
da de_o
crise crise
e e
voltar voltar
pra pra
jesus jesus
você você
que que
está estar
afastado afastar
ao a_o
invés invés
de de
você você
ficar ficar
arrumando arrumar
desculpa desculpa
pra para_o
tua tua
queda queda
porque porque
o o
pecado pecado
falte falte
falte falte
por por
favor favor
eu eu
quero querer
fazer fazer
uma um
oração oração
mas mas
eu eu
não não
achava achar
daqui de_aqui
irmãos irmão
que que
estão estar
com com
problema problema
porque porque
a o
receita receita
já já
foi ser
dada dar
creia crer
creia crer
mas mas
eu eu
quero querer
chamar chamar
você você
aqui aqui
à a_o
frente frente
pra pra
você você
que que
crêem crêem
que que
a a
receber receber
jesus jesus
como como
senhor senhor
da de_o
tua tua
vida vida
aquela aquele
mulher mulher
reconheceu reconhecer
que que
jesus jesus
é ser
o o
senhor senhor
mudou mudar
o o
seu seu
mundo mundo
eu eu
quero querer
lá lá
por por
você você
que que
está estar
afastado afastar
do de_o
evangelho evangelho
e e
hoje hoje
você você
decide decidir
voltar voltar
pra pra
jesus jesus
e e
não não
importa importar
em em
que que
você você
esteja estar
envolvido envolver
qual qual
é ser
problemático problemático
que que
disser dizer
que que
prende prender
creia crer
creia crer
ele ele
vai ir
te tu
dar dar
a o
vitória vitória
ele ele
vai ir
te tu
libertar libertar
ele ele
vai ir
te tu
ajudar ajudar
a a
romper romper
com com
cadeias cadeia
que que
você você
não não
pode poder
se se
tem ter
alguém alguém
aqui aqui
esta este
noite noite
que que
quer querer
entregar entregar
sua seu
vida vida
cristo cristo
pela por_o
fé fé
você você
tem ter
alguém alguém
aqui aqui
que que
está estar
afastado afastar
do de_o
evangelho evangelho
é ser
voltar voltar
eu eu
quero querer
lutar lutar
por por
vocês você
se se
tem ter
voluntariamente voluntariamente
dessa de_esse
licença licença
onde onde
você você
está estar
aqui aqui
o o
pessoal pessoal
vai ir
deixar deixar
você você
passar passar
dessa de_esse
licença licença
saia saia
do de_o
seu seu
lugar lugar
vem vir
aqui aqui
à a_o
frente frente
pra pra
voar voar
por por
você você
eu eu
quero querer
é ser
por por
você você
eu eu
sei saber
que que
aqui aqui
tem ter
gente gente
mas mas
esse esse
é ser
um um
ato ato
que que
alguém alguém
pegue pegar
você você
pelo por_o
braço braço
é ser
um um
ato ato
da de_o
sua seu
decisão decisão
pessoal pessoal
eu eu
quero querer
olhar olhar
por por
você você
deus deus
abençoe abençoar
querida querer
deus deus
abençoe abençoar
querido querido
eu eu
quero querer
lá lá
por por
você você
deus deus
te tu
abençoe abençoar
eu eu
quero querer
raposo raposo
jesus jesus
quer querer
se se
salvar salvar
jesus jesus
quer querer
mudar mudar
a o
tua tua
vida vida
deus deus
abençoe abençoar
querido querido
jesus jesus
tem ter
o o
melhor bom
pra pra
você você
ele ele
pode poder
salvá salvá
-los eles
creia crer
se se
está estar
buscando buscar
respostas resposta
em em
lugares lugar
errados errado
e e
com com
pessoas pessoa
erradas errar
hoje hoje
você você
está estar
no em_o
lugar lugar
certo certo
e e
a o
pessoa pessoa
certa certo
está estar
aqui aqui
jesus jesus
cristo cristo
que que
pode poder
salvar salvar
que que
pode poder
perdoar perdoar
que que
pode poder
transformar transformar
que que
pode poder
mudar mudar
o o
seu seu
destino destino
eterno eterno
mais mais
um um
minuto minuto
eu eu
vou ir
orar orar
a o
decisão decisão
é ser
pessoal pessoal
essa esse
voz voz
é ser
a o
voz voz
de de
deus deus
no em_o
seu seu
coração coração
desse dessar
creio crer
eu eu
não não
pode poder
fazer fazer
isso isso
por por
você você
e e
ninguém ninguém
pode poder
fazer fazer
isso isso
você você
só só
você você
é ser
pessoal pessoal
e e
intransferível intransferível
é ser
você você
que que
decide decidir
falar falar
com com
sei saber
quem quem
vou ir
falar falar
com com
a o
minha meu
mãe mãe
com com
meu meu
pai pai
com com
meu meu
marido marido
minha meu
mulher mulher
não não
salva salvar
a o
moça moça
está estar
tratando tratar
com com
você você
está estar
tratando tratar
com com
você você
aqui aqui
nesta em_este
noite noite
a a
mais mais
alguém alguém
eu eu
vou ir
orar orar
eu eu
quero querer
nabos nabo
eu eu
gostaria gostar
de de
dizer dizer
a a
membros membro
da de_o
igreja igreja
aqui aqui
nós nós
temos ter
uma um
duas dois
e e
234 234
nós nó
temos ter
duas dois
mulheres mulher
estamos estar
aqui aqui
quatro quatro
homens homem
gostaria gostar
que que
irmãos irmão
da de_o
igreja igreja
saíssem sair
do de_o
seu seu
lugar lugar
para para
aqui aqui
estão estar
os o
irmãos irmão
que que
trabalham trabalhar
no em_o
departamento departamento
de de
iniciação iniciação
mas mas
eu eu
quero querer
que que
o o
irmão irmão
membro membro
da de_o
igreja igreja
venha vir
para para
acompanhar acompanhar
você você
quer quer
tem ter
duas dois
mulheres mulher
e e
tem ter
quatro quatro
homens homem
chegou chegar
a ela
chegou chegar
outra outro
mulher mulher
está estar
salvo salvar
ó ó
assaf assaf
mulher mulher
estava estar
agora agora
quero querer
homem homem
com com
homem homem
é ser
um um
homem homem
com com
homem homem
quatro quatro
homens homem
já já
chegamos chegar
dois dois
está estar
faltando faltar
22 22
irmãos irmão
2 2
2 2
e e
2 2
o o
papa papa
completou completar
fechou fechar
o o
show show
show show
feijó feijó
exu exu
essa esse
tá estar
faltando faltar
aqui aqui
do de_o
lado lado
de de
cá cá
quem quem
tá estar
faltando faltar
uma um
volta volta
num em_um
tá estar
faltando faltar
11 11
irmãos irmão
um um
irmão irmão
um um
obrigado obrigado
eu eu
tô tô
pedindo pedir
para para
essas esse
pessoas pessoa
estava estar
do de_o
seu seu
lado lado
estão estar
aqui aqui
da de_o
igreja igreja
fique ficar
tranqüilo tranqüilo
para para
tomar tomar
café café
na em_o
sua seu
casa casa
fique ficar
tranquilo tranquilo
na em_o
perturbar perturbar
você você
igual igual
ligação ligação
de de
é é
como como
é ser
que que
chama chamar
de de
de de
telemarketing telemarketing
mas mas
essas esse
pessoas pessoa
a a
palavra palavra
pra pra
você você
você você
voltando voltar
aqui aqui
você você
tem ter
alguém alguém
pra pra
falar falar
é ser
pra pra
isso isso
não não
é ser
pra pra
tá estar
na em_o
tua tua
casa casa
no em_o
entanto entanto
telefonando telefonar
para para
perguntar perguntar
sobre sobre
a o
tua tua
vida vida
é ser
apenas apenas
para para
apoiar apoiar
rock rock
e e
se se
você você
quiser querer
deixar deixar
um um
telefone telefone
disappear disappear
eu eu
vou ir
mandar mandar
uma um
mensagem mensagem
minha meu
pra pra
vocês você
a o
pasta pasta
não não
tem ter
zap zap
não não
então então
bota botar
seu seu
telefone telefone
que que
se se
for ser
permitido permitir
certo certo
aí aí
eu eu
posso poder
fazer fazer
uma um
ligação ligação
e e
pastor pastor
não não
liga ligar
para para
o o
meu meu
marido marido
é ser
meio meio
que que
um um
homem homem
ligar ligar
pra pra
mim eu
não não
vai ir
dar dar
certo certo
você você
diga dizer
isso isso
só só
pode poder
pedir pedir
a o
esposa esposo
do de_o
pastor pastor
para para
ligar ligar
pra pra
mim eu
ela ela
liga ligar
pra pra
você você
em em
vez vez
de de
eu eu
ligar ligar
porque porque
eu eu
não não
foi ser
feito fazer
para para
criar criar
problema problema
para para
a o
mulher mulher
de de
ninguém ninguém
eu eu
sei saber
que que
tem ter
regras regra
na em_o
vida vida
e e
cada cada
um um
é ser
cada cada
um um
uma um
mulher mulher
recebeu receber
um um
telefonema telefonema
de de
um um
cara cara
o o
marido marido
da de_o
mulher mulher
que que
esse esse
cara cara
que que
tá estar
falando falar
aí aí
ai ai
' '
manto manto
até até
provar provar
que que
ali ali
não não
é ser
bugalho bugalho
las las
curso curso
é ser
outra outro
é ser
um um
solteiro solteiro
não não
pode poder
ligar ligar
pra pra
eu eu
recebi receber
o o
telefonema telefonema
não não
vou ir
dar dar
meus meu
ap ap
eu eu
mando mandar
um um
saco saco
pra pra
você você
tá estar
certo certo
nós nós
vamos ir
orar orar
quando quando
acabar acabar
aqui aqui
a o
minha meu
oração oração
eu eu
vou ir
pedir pedir
pra pra
você você
chegar chegar
aqui aqui
numa em_um
sala sala
que que
eu eu
vou ir
dar dar
um um
livro livro
meu meu
de de
presente presente
para para
cada cada
um um
de de
vocês você
o o
livro livro
pequenininho pequenino
fácil fácil
de de
lei lei
que que
vai ir
te tu
ajudar ajudar
tá estar
bom bom
estendo estender
a o
mão mão
sobre sobre
essas esse
pessoas pessoa
senhor senhor
eu eu
entrego entregar
essas esse
vidas vida
nas em_o
suas seu
mãos mão
eu eu
declaro declarar
um um
novo novo
tempo tempo
pra pra
você você
eu eu
declaro declarar
que que
você você
pertence pertencer
a a
jesus jesus
eu eu
declaro declarar
salvação salvação
eu eu
declaro declarar
restauração restauração
vitória vitória
i i
pensão pensão
de de
deus deus
pra pra
você você
no em_o
nome nome
de de
jesus jesus
amém amém
e e
amém amém
deus deus
te tu
abençoe abençoar
