abra abrir
a o
sua seu
bíblia bíblia
em em
provérbios provérbio
capítulo capítulo
20 20
e e
versículo versículo
5 5
é ser
fácil fácil
achar achar
provérbios provérbio
né né
provérbios provérbio
capítulo capítulo
20 20
e e
versículo versículo
5 5
diz dizer
assim assim
provérbios provérbio
só só
pra pra
deixar deixar
como como
texto texto
base base
aqui aqui
capítulo capítulo
20 20
versículo versículo
15 15
como como
águas água
profundas profundo
é ser
o o
conselho conselho
no em_o
coração coração
do de_o
homem homem
mas mas
o o
homem homem
de de
inteligência inteligência
ou ou
tirará tirar
para para
fora fora
né né
o o
homem homem
de de
inteligência inteligência
traz trazer
práticas prática
que que
o o
texto texto
quer querer
dizer dizer
antes antes
que que
eu eu
prego pregar
quase quase
esqueço esquecer
tá estar
aqui aqui
conosco conosco
pastor pastor
joaquim joaquim
caetano caetano
veterano veterano
joaquim joaquim
caetano caetano
com com
a o
sua seu
digna digno
esposa esposo
fica ficar
de de
pé pé
queria querer
que que
desce descer
um um
aplauso aplauso
ele ele
é ser
escritor escritor
de de
muitos muito
livros livro
best-seller best-seller
da de_o
nossa nosso
editora editora
de de
revistas revista
de de
escola escola
dominical dominical
é ser
um um
mestre mestre
na em_o
palavra palavra
e e
nosso nosso
amigo amigo
amigo amigo
da de_o
igreja igreja
e e
amigo amigo
de de
muitos muito
anos ano
vamos ir
lá lá
eu eu
quero querer
dar dar
aqui aqui
alguns algum
conselhos conselho
para para
uma um
vida vida
vitoriosa vitorioso
é ser
que que
eu eu
quero querer
fazer fazer
alguns algum
conselhos conselho
para para
você você
evidente evidente
que que
eu eu
vou ir
dar dar
alguns algum
conselhos conselho
e e
quem quem
vai ir
querer querer
esporos esporo
conselhos conselho
a a
você você
o o
texto texto
que que
acabei acabar
de de
ler ler
não não
adianta adiantar
o o
conselho conselho
entrar entrar
lá lá
no em_o
teu teu
coração coração
se se
você você
não não
trouxer trazer
para para
a o
prática prática
da de_o
sua seu
vida vida
então então
eu eu
vou ir
te tu
dar dar
aqui aqui
algum algum
alguns algum
conselhos conselho
que que
podem poder
servir servir
para para
a o
sua seu
vida vida
não não
apenas apenas
aqui aqui
para para
duas dois
horas hora
de de
conto conto
pra pra
sua seu
vida vida
seja ser
na em_o
vida vida
material material
seja ser
na em_o
vida vida
emocional emocional
seja ser
na em_o
vida vida
espiritual espiritual
então então
vamos ir
lá lá
o o
primeiro primeiro
conselho conselho
é ser
esse esse
aqui aqui
priorize priorize
o o
ser ser
e e
não não
o o
ter ter
tem ter
muita muito
gente gente
correndo correr
atrás atrás
do de_o
t t
e e
acaba acabar
não não
tendo ter
nada nada
e e
na em_o
verdade verdade
a o
pessoa pessoa
que que
priorizo priorizar
ter ter
muitas muito
vezes vez
ela ela
termina terminar
ou ou
tem ter
a o
sua seu
história história
marcada marcar
por por
ganância ganância
e e
egoísmo egoísmo
e e
frustração frustração
que que
é ser
tanto tanto
que que
é ser
tanto tanto
que que
é ser
tanto tanto
que que
é ser
tanto tanto
dá dar
tanta tanto
ênfase ênfase
no em_o
terra terra
que que
acaba acabar
ficando ficar
frustrado frustrar
porque porque
não não
consegue conseguir
aquilo aquilo
que que
tanto tanto
queria querer
agora agora
deixa deixar
eu eu
te tu
falar falar
uma um
coisa coisa
meu meu
amado amado
só só
de de
falar falar
uma um
coisa coisa
pra pra
você você
e e
te tu
você você
primeiro primeiro
precisa precisar
organizar organizar
o o
seu seu
interior interior
isso isso
é ser
o o
seu seu
ser ser
essa esse
é ser
o o
problema problema
o o
problema problema
é ser
que que
as o
pessoas pessoa
querem querer
ter ter
mas mas
não não
estão estar
organizadas organizar
emocionalmente emocionalmente
mentalmente mentalmente
é ser
espiritualmente espiritualmente
pra pra
ter ter
por por
isso isso
que que
jesus jesus
em em
mateus mateus
capítulo capítulo
5 5
versículo versículo
18 18
19 19
quando quando
ele ele
diz dizer
olha olhar
é é
do de_o
coração coração
do de_o
ser ser
que que
para para
saber saber
as o
coisas coisa
maus mau
pensamentos pensamento
homicídios homicídio
adultérios adultério
isso isso
contamina contaminar
o o
homem homem
então então
como como
uma um
pessoa pessoa
quer querer
te tu
se se
não não
está estar
organizado organizar
o o
ser ser
aí aí
quando quando
tem ter
não não
sabe saber
usar usar
e e
aí aí
quando quando
tem ter
faz fazer
bobagem bobagem
e e
aí aí
quando quando
tem ter
joga jogar
fora fora
e e
aí aí
quando quando
tem ter
-se se
transpasse transpassar
fará fazer
loucura loucura
e e
dar dar
meu meu
querido querer
minha meu
queridinha querido
organize organizar
os o
é ser
o o
primeiro primeiro
pra pra
depois depois
é ser
o o
terceiro terceiro
que que
é ser
importante importante
pra pra
você você
você você
é ser
marcado marcar
pelo por_o
ser ser
e e
não não
pelo por_o
ter ter
ser ser
homem homem
ser ser
mulher mulher
ser ser
bom bom
ser ser
vendido vender
a a
ser ser
trabalhador trabalhador
ser ser
pai pai
ser ser
mãe mãe
ser ser
cidadão cidadão
ser ser
patrão patrão
ser ser
funcionário funcionário
exemplar exemplar
nós nós
somos ser
mar mar
os o
pêlos pêlo
e e
aos a_o
círculos círculo
marca marca
ea ea
palavra palavra
de de
deus deus
ela ela
dá dar
ênfase ênfase
ao a_o
céu céu
o o
primeiro primeiro
do de_o
que que
o o
ter ter
e e
mateus mateus
5 5
48 48
jesus jesus
diz dizer
sede sede
perfeitos perfazer
como como
é ser
perfeito perfazer
o o
vosso vosso
pai pai
que que
está estar
nos em_o
céus céu
e e
jesus jesus
fala falar
em em
mateus mateu
5 5
13 13
14 14
olha olhar
o o
que que
vocês você
têm ter
que que
ser ser
sal sal
da de_o
terra terra
e e
luz luz
do de_o
mundo mundo
c c
a o
primeira primeiro
timóteo timóteo
4 4
12 12
olha olhar
o o
que que
você você
tem ter
que que
ser ser
exemplo exemplo
dos de_o
fiéis fiel
apocalipse apocalipse
2 2
/ /
10 10
olha olhar
o o
que que
você você
tem ter
que que
ser ser
ser ser
fiel fiel
até até
a o
morte morte
olha olhar
o o
que que
você você
tem ter
que que
ser ser
diz dizer
primeiro primeiro
a a
pedro pedro
11 11
15 15
16 16
sede sede
santos santo
porque porque
eu eu
sou ser
santo santo
olha olhar
o o
que que
você você
tem ter
que que
ser ser
efésios efésio
5 5
18 18
seja ser
cheio cheio
do de_o
espírito espírito
santo santo
a o
gente gente
deu dar
é ser
o o
cheiro cheiro
e e
olha olhar
pra pra
você você
ter ter
um um
ser ser
preparado preparar
olha olhar
o o
que que
a o
bíblia bíblia
manda mandar
você você
ser ser
além além
de de
thiago thiago
22 22
sede sede
cumpridores cumpridor
da de_o
palavra palavra
e e
não não
apenas apenas
ouvintes ouvinte
porque porque
aquele aquele
que que
é ser
o o
20 20
é ser
como como
o o
varão varão
que que
se se
contempla contemplar
no em_o
espelho espelho
quando quando
se se
vai ir
se se
esquece esquecer
do de_o
que que
era ser
então então
a o
palavra palavra
de de
deus deus
dá dar
ênfase ênfase
no em_o
céu céu
porque porque
tem ter
pessoas pessoa
que que
podem poder
terra terra
e e
ao a_o
t t
são ser
infelizes infeliz
halter halter
não não
são ser
pessoas pessoa
que que
estão estar
equilibradas equilibrar
consigo com_si
mesmo mesmo
e e
com com
o o
mundo mundo
que que
as elas
envolve envolver
é ser
por por
isso isso
que que
rico rico
dá dar
tiro tiro
na em_o
cabeça cabeça
e e
por por
isso isso
que que
o o
cara cara
pode poder
ser ser
bilionário bilionário
e e
toma tomar
remédio remédio
tarja tarja
preta preto
sabe saber
para para
poder poder
dormir dormir
e e
qualquer qualquer
barulho barulho
acorda acordar
e e
você você
meu meu
filho filho
se se
o o
ladrão ladrão
entrar entrar
carrega carregar
com com
cama cama
e e
tudo tudo
até até
porque porque
a o
questão questão
é ser
o o
ter ter
é ser
o o
ser ser
agora agora
olha olhar
que que
coisa coisa
interessante interessante
vocês você
tudo tudo
pode poder
acabar acabar
tendo ter
olha olhar
que que
diz dizer
provérbios provérbio
11 11
25 25
a o
alma alma
generosa generoso
ser ser
prosperará prosperar
ter ter
você você
que que
até até
seja ser
você você
até até
seja ser
seja ser
primeiro primeiro
meu meu
filho filho
inverte inverter
essa esse
posição posição
porque porque
essa esse
posição posição
que que
você você
tem ter
em em
relação relação
a a
você você
ea ea
vida vida
você você
está estar
equivocado equivocar
porque porque
o o
t t
pode poder
gerar gerar
na em_o
pessoa pessoa
algo algo
tão tão
estúpido estúpido
que que
a o
bíblia bíblia
diz dizer
que que
a o
ganância ganância
do de_o
te tu
faz fazer
pessoas pessoa
se se
transpassarem transpassar
a a
si si
mesmo mesmo
pela por_o
ganância ganância
do de_o
desse dessar
mata mata
pela por_o
ganância ganância
do de_o
t t
se se
destroem destruir
relacionamentos relacionamento
família família
amizade amizade
pela por_o
ganância ganância
do de_o
t t
não não
é ser
pelos por_o
e e
é ser
pelo por_o
ter ter
então então
aqui aqui
vai ir
o o
meu meu
primeiro primeiro
conselho conselho
pra pra
você você
já já
que que
eu eu
falei falar
que que
o o
shea shea
é ser
tão tão
importante importante
então então
o o
segundo segundo
eu eu
tô tô
é ser
élin élin
cantando cantar
o o
segundo segundo
é ser
esse esse
aqui aqui
cuide cuidar
de de
você você
cuide cuidar
de de
você você
tem ter
gente gente
cuida cuidar
tanto tanto
da de_o
vida vida
nos em_o
olhos olho
descascada descascar
ele ele
eu eu
vou ir
te tu
dar dar
quatro quatro
motivos motivo
por por
que que
você você
deve dever
cuidar cuidar
de de
você você
tem ter
vários vários
moto moto
quatro quatro
eu eu
vou ir
dar dar
pra pra
você você
quatro quatro
motivos motivo
porque porque
você você
tem ter
que que
cuidar cuidar
de de
você você
o o
primeiro primeiro
é ser
que que
lá lá
e e
mateus mateus
22 22
39 39
quando quando
perguntaram perguntar
a a
jesus jesus
que que
eram ser
os o
maiores grande
mandamento mandamento
de de
jesus jesus
e e
olha olhar
amar amar
a a
deus deus
sobre sobre
todas todo
as o
coisas coisa
e e
o o
semelhante semelhante
a a
esse esse
é ser
amar amar
o o
próximo próximo
como como
a a
ti tu
mesmo mesmo
se se
você você
não não
se se
amar amar
você você
não não
ama amar
ninguém ninguém
porque porque
tem ter
pessoas pessoa
afirmam afirmar
que que
brinca brincar
com com
todo todo
mundo mundo
que que
se se
aborrece aborrecer
com com
todo todo
mundo mundo
que que
ninguém ninguém
presta prestar
não não
se se
relaciona relacionar
com com
ninguém ninguém
o o
relacionamento relacionamento
fraga fraga
porque porque
o o
problema problema
é ser
ele ele
é ser
como como
ele ele
se se
vê ver
é ser
como como
ele ele
está estar
com com
ele ele
você você
tem ter
que que
se se
amar amar
eu eu
me eu
amo amar
não não
fazem fazer
isso isso
há haver
séculos século
é ser
não não
só só
não não
será ser
exagero exagero
a a
mas mas
se se
você você
não não
se se
considera considerar
se se
você você
vai ir
considerar considerar
ninguém ninguém
é ser
amar amar
o o
próximo próximo
como como
a a
ti tu
mesmo mesmo
eu eu
não não
posso poder
amar amar
ninguém ninguém
além além
do de_o
que que
eu eu
me eu
amo amo
é ser
o o
que que
o o
texto texto
dizendo dizer
uma um
outra outro
dica dica
eu eu
discordar discordar
quatro quatro
dicas dica
porque porque
você você
tem ter
que que
cuidar cuidar
de de
você você
e e
essa esse
segunda segunda
é ser
muito muito
importante importante
é ser
que que
você você
é ser
templo templo
gente gente
isso isso
aqui aqui
é ser
muito muito
profundo profundo
isso isso
aqui aqui
é ser
muito muito
grande grande
você você
é ser
templo templo
do de_o
espírito espírito
santo santo
você você
habitação habitação
de de
deus deus
deus deus
habita habitar
nessa em_esse
carcaça carcaça
e e
então então
você você
tem ter
que que
cuidar cuidar
muito muito
bem bem
dela de_ela
porque porque
ela ela
é ser
casa casa
de de
deus deus
que que
coisa coisa
incrível incrível
o o
apóstolo apóstolo
paulo paulo
fala falar
em em
primeira primeiro
coríntios coríntio
3 3
16 16
17 17
olha olhar
não não
sabeis saber
que que
o o
vosso vosso
corpo corpo
é ser
o o
templo templo
de de
deus deus
o o
deus deus
que que
é ser
santo santo
habita habitar
em em
você você
aquele aquele
que que
destruiu destruir
o o
templo templo
de de
deus deus
deus deus
destruirá destruir
a o
coisa coisa
grave grave
o o
teu teu
corpo corpo
é ser
o o
templo templo
do de_o
espírito espírito
santo santo
e e
habitação habitação
de de
dantas danta
tem ter
cuidando cuidar
bem bem
disso de_isso
meu meu
irmão irmão
porque porque
o o
diabo diabo
é ser
doido doido
pra pra
pegar pegar
esse esse
lugar lugar
que que
pertence pertencer
a a
deus deus
o o
chifrudo chifrudo
meu meu
filho filho
anda andar
rodando rodar
pra para_o
cima cima
e e
pra pra
baixo baixo
pra para_o
manga manga
como como
o o
leão leão
busca buscar
quem quem
possa poder
tragar tragar
porque porque
ele ele
quer querer
habitar habitar
no em_o
teu teu
corpo corpo
talvez talvez
você você
nunca nunca
ouviu ouvir
isso isso
mas mas
o o
total total
veio vir
pela por_o
primeira primeiro
vez vez
deus deus
fez fazer
o o
homem homem
ele ele
que que
habita habitar
em em
você você
o o
espírito espírito
santo santo
que que
é ser
uma um
das de_o
personalidades personalidade
da de_o
trindade trindade
que que
habita habitar
em em
você você
você você
é ser
templo templo
do de_o
espírito espírito
santo santo
a o
terceira terceiro
dica dica
porque porque
você você
tem ter
que que
cuidar cuidar
de de
você você
o o
apóstolo apóstolo
paulo paulo
dizem dizer
segunda segundo
corinthians corinthians
32 32
que que
nós nós
somos ser
uma um
carta carta
aberta abrir
lita litar
pelo por_o
mundo mundo
a o
maneira maneira
que que
eu eu
sou ser
é ser
um um
testemunho testemunho
vivo vivo
de de
quem quem
o o
show show
a a
minha meu
vida vida
o o
meu meu
corpo corpo
eu eu
tô tô
dando dar
testemunho testemunho
às a_o
pessoas pessoa
de de
que que
o o
show show
só só
anda andar
sujo sujo
é ser
pouco pouco
não não
vai ir
tomar tomar
banho banho
não não
pode poder
escovar escovar
os o
dentes dente
e e
quer querer
pregar pregar
o o
evangelho evangelho
ninguém ninguém
aguenta aguentar
te tu
ouvir ouvir
isso isso
levantar levantar
o o
braço braço
cai cair
3 3
mas mas
não não
é ser
pelo por_o
poder poder
de de
deus deus
é ser
pelusso pelusso
vácuo vácuo
dizer dizer
então então
fedorento fedorento
sabe saber
eu eu
estou estar
falando falar
aqui aqui
se se
eu eu
estou estar
falando falar
aqui aqui
tem ter
cuspe cuspe
eu eu
tô tô
falando falar
então então
eu eu
carrego carregar
porque porque
quando quando
acaba acabar
o o
culto culto
intenções intenção
falar falar
comigo com_eu
intenções intenção
falar falar
comigo com_eu
ninguém ninguém
é ser
obrigado obrigar
a a
aguentar agüentar
meu meu
bairro bairro
eu eu
tô tô
falando falar
aqui aqui
na em_o
minha meu
boca boca
tem ter
saliva saliva
ó ó
eu eu
tenho ter
cravo cravo
quando quando
acaba acabar
de de
entregar entregar
em em
qualquer qualquer
lugar lugar
eu eu
boto botar
23 23
cravos cravo
na em_o
minha meu
boca boca
os o
irmãos irmão
é ser
obrigado obrigar
agora agora
agüenta agüenta
vem vir
falar falar
comigo com_eu
passou passar
da de_o
distância distância
por por
favor favor
é ser
uma um
distância distância
assim assim
não não
só só
não não
me eu
leve levar
a a
mal mal
é ser
só só
uma um
distância distância
pra para_o
gente gente
poder poder
conversar conversar
melhor melhor
sabe saber
tem ter
gente gente
que que
não não
está estar
nem nem
aí aí
após após
a o
kyodo kyodo
a a
com com
os o
cravinhos cravo
porque porque
eu eu
acabo acabar
de de
falar falar
eu eu
tô tô
falando falar
sem sem
saliva saliva
na em_o
minha meu
boca boca
tô tô
falando falar
40 40
minutos minuto
50 50
minutos minuto
e e
totó totó
tem ter
que que
cuidar cuidar
da de_o
apaf apaf
uma um
roupinha roupa
passada passado
minha meu
mulher mulher
sabe saber
com com
todo todo
respeito respeito
às a_o
senhoras senhor
com com
todo todo
o o
respeito respeito
a a
todas todo
as o
senhoras senhor
aqui aqui
aqui aqui
tem ter
poucas pouco
mulheres mulher
que que
passam passar
um um
terno terno
como como
eu eu
pode poder
perguntar perguntar
na em_o
minha meu
mão mão
eu eu
quando quando
viajo viajar
sem sem
ela ela
eu eu
tenho ter
um um
tem ter
um um
ferro ferro
na em_o
minha meu
mala mala
não não
pode poder
andar andar
amarrotado amarrotar
chega chegar
todo todo
todo todo
o o
meu meu
show show
de de
onde onde
esse esse
homem homem
ele ele
vem vir
da de_o
guerra guerra
o o
pastor pastor
chegou chegar
o o
cara cara
tá estar
toda todo
já já
viciada viciado
que que
eu eu
fico ficar
com com
vergonha vergonha
o o
pai pai
lhe ele
todo todo
o o
cara cara
tem ter
10 10
dobras dobra
e e
não não
é ser
moda moda
é ser
de de
dobra dobra
o o
terno terno
calça calçar
toda todo
amarrotada amarrotar
camisa camisa
toda todo
amarrotada amarrotar
não não
que que
que que
é ser
isso isso
a a
minha meu
vida vida
está estar
mostrando mostrar
aos a_o
outros outro
o o
testemunho testemunho
de de
cuidar cuidar
de de
mim eu
eu eu
não não
estou estar
a a
falar falar
quarto quarto
é ser
por por
isso isso
que que
eu eu
já já
fiz fazer
dez dez
lipoaspiração lipoaspiração
vou ir
te tu
internar internar
vai ir
psiquiatra psiquiatra
já já
o o
outro outro
problema problema
aí aí
é ser
excesso excesso
de de
vaidade vaidade
não não
20 20
gramas grama
aumentou aumentar
aqui aqui
eu eu
não não
suporto suportar
20 20
grama grama
não não
posso poder
vídeo vídeo
tem ter
que que
voltar voltar
no em_o
médico médico
com com
a o
vergonha vergonha
nessa em_esse
cara cara
já já
operou operar
10 10
a o
cara cara
que que
parece parecer
que que
tá estar
rindo rir
o o
tempo tempo
todo todo
mas mas
até até
que que
botar botar
um um
torniquete torniquete
foi ser
assim assim
a o
volks volks
é ser
mais mais
um um
problema problema
o o
que que
essa esse
mulher mulher
tá estar
rindo rir
do de_o
quê quê
não não
não não
já já
fez fazer
200 200
plástica plástico
é ser
eu eu
já já
uma um
voz voz
a ela
deve dever
cuidar cuidar
se se
porque porque
a o
sua seu
vida vida
um um
testemunho testemunho
opel opel
é ser
um um
detalhe detalhe
que que
tem ter
eu eu
sou ser
pobre pobre
mas mas
o o
limpinho limpo
pobreza pobreza
não não
é ser
seguir seguir
não não
é ser
sinônimo sinônimo
de de
sujeira sujeira
ok ok
então então
você você
deve dever
cuidar cuidar
porque porque
você você
é ser
um um
ser ser
social social
em em
último último
lugar lugar
porque porque
você você
deve dever
cuidar cuidar
de de
você você
porque porque
como como
o o
cheiro cheiro
humano humano
normal normal
você você
tem ter
necessidade necessidade
disso de_isso
aqui aqui
ó ó
aprovação aprovação
à a_o
aceitação aceitação
e e
afeição afeição
são ser
necessidades necessidade
psicológicas psicológico
emotivas emotivo
emocional emocional
do de_o
ser ser
humano humano
então então
o o
cheiro cheiro
humano humano
ele ele
tem ter
essa esse
é ser
a o
natureza natureza
humana humano
você você
tem ter
de de
ser ser
aceito aceitar
de de
se se
aprovado aprovar
de de
a o
fé fé
como como
você você
vai ir
receber receber
essas esse
coisas coisa
se se
você você
não não
cuida cuidar
de de
você você
como como
eu eu
tô tô
dando dar
aqui aqui
meu meu
filho filho
o o
beabá beabá
zinho zinho
porque porque
tem ter
mais mais
tem ter
muito muito
mais muito
motivos motivo
por por
que que
você você
deve dever
cuidar cuidar
de de
você você
mas mas
eu eu
te tu
dei dar
aqui aqui
um um
como como
diz dizer
o o
pessoal pessoal
basiquinho basiquinho
pra pra
você você
saber saber
ok ok
só só
posso poder
amar amar
os o
outros outro
na em_o
dimensão dimensão
que que
eu eu
me eu
amo amar
o o
meu meu
corpo corpo
é ser
templo templo
do de_o
espírito espírito
santo santo
a a
minha meu
vida vida
como como
um um
todo todo
é ser
um um
testemunho testemunho
para para
outras outro
pessoas pessoa
e e
eu eu
sou ser
um um
ser ser
humano humano
normal normal
que que
tem ter
necessidade necessidade
de de
aceitação aceitação
aprovação aprovação
e e
afeição afeição
como como
é ser
que que
uma um
pessoa pessoa
vai ir
ter ter
a o
feição feição
a a
você você
se se
você você
anda andar
sujos sujo
e e
andar andar
pouco pouco
se se
você você
anda andar
maltrapilho maltrapilho
não não
tem ter
como como
o o
terceiro terceiro
concelho concelho
que que
eu eu
quero querer
te tu
dar dar
um um
número número
3 3
escuta escutar
essa esse
aqui aqui
meu meu
filho filho
aprenda aprender
a a
aceitar aceitar
o o
outro outro
o o
maior grande
exemplo exemplo
disso de_isso
é ser
deus deus
para para
conosco conosco
a o
bíblia bíblia
diz dizer
em em
mateus mateu
desculpe desculpar
romanos romano
58 58
que que
deus deus
prova provar
o o
seu seu
amor amor
para para
conosco conosco
pelo por_o
fato fato
de de
cristo cristo
jesus jesus
ter ter
morrido morrer
por por
nós nós
sendo ser
nós nós
ainda ainda
pecadores pecador
quer quer
dizer dizer
deus deus
me eu
aceitou aceitar
na em_o
hora hora
que que
eu eu
passei passar
a a
ser ser
santinho santo
não não
deus deus
me eu
aceitou aceitar
el el
como como
pecador pecador
então então
aprenda aprender
a a
aceitar aceitar
o o
outro outro
só só
porque porque
porque porque
você você
tem ter
valor valor
com com
seus seu
defeitos defeito
e e
suas seu
virtudes virtude
você você
tem ter
valor valor
todo todo
ser ser
humano humano
tem ter
valor valor
com com
seus seu
defeitos defeito
e e
com com
suas seu
virtudes virtude
você você
tem ter
que que
entender entender
isso isso
já já
botou botar
o o
outro outro
lá lá
a a
não não
votar votar
mesmo mesmo
que que
acabei acabar
de de
falar falar
um um
pouco pouco
diferente diferente
outra outro
coisa coisa
a o
aceitação aceitação
significa significar
que que
você você
tem ter
valor valor
como como
é ser
com com
suas seu
virtudes virtude
e e
defeitos defeito
certa certo
aceitação aceitação
escute escutar
isto isto
aqui aqui
é ser
muito muito
interessante interessante
significa significar
que que
você você
pode poder
experimentar experimentar
suas seu
idéias idéia
sem sem
ser ser
ridicularizado ridicularizar
aceitação aceitação
é ser
que que
o o
grupo grupo
que que
você você
tá estar
mesmo mesmo
que que
seja ser
estranho estranho
que que
a o
pessoa pessoa
está estar
falando falar
que que
você você
não não
concorde concorde
com com
mágoa mágoa
que que
é ser
o o
próximo próximo
que que
eu eu
vou ir
falar falar
mas mas
a o
pessoa pessoa
se se
sente sentar
de de
que que
ela ela
pode poder
falar falar
mesmo mesmo
que que
esteja estar
falando falar
asneira asneiro
é ser
bobagem bobagem
não não
é ser
por por
causa causa
disso de_isso
que que
ela ela
não não
vai ir
ser ser
aceita aceito
em em
outra outro
coisa coisa
aceitar aceitar
o o
outro outro
não não
significa significar
concordar concordar
com com
que que
ele ele
é ser
e e
com com
que que
ele ele
pensa pensar
aceitar aceitar
o o
outro outro
indica indicar
que que
eu eu
reconheço reconhecer
que que
você você
meu meu
semelhante semelhante
tem ter
gente gente
que que
pensa pensar
que que
aceitar aceitar
o o
outro outro
é ser
não não
eu eu
aceito aceitar
você você
desculpa desculpar
que que
o o
movimento movimento
gay gay
que que
quer querer
colocar colocar
na em_o
sociedade sociedade
aceitar aceitar
o o
cara cara
eu eu
aceito aceitar
como como
pessoal pessoal
bota botar
sua seu
prática prática
alguém alguém
pode poder
me eu
aceitar aceitar
como como
pessoa pessoa
mas mas
discordar discordar
da de_o
minha meu
prática prática
religiosa religioso
é ser
o o
que que
eu eu
falei falar
um um
dia dia
desses de_esse
no em_o
twitter twitter
que que
estado estado
democrático democrático
é ser
esse esse
que que
você você
tem ter
que que
aceitar aceitar
o o
que que
o o
outro outro
pensa pensar
o o
que que
o o
outro outro
é ser
e e
se se
calar calar
eu eu
posso poder
aceitar aceitar
uma um
pessoa pessoa
mas mas
não não
aceitar aceitar
a o
ideologia ideologia
política político
eu eu
posso poder
aceitar aceitar
você você
com com
pessoa pessoa
mas mas
não não
aceitar aceitar
sua seu
religiosidade religiosidade
eu eu
posso poder
aceitar aceitar
você você
como como
pessoa pessoa
mas mas
discordar discordar
da de_o
sua seu
prática prática
sexual sexual
que que
conversa conversa
é ser
essa esse
a a
aceitar aceitar
a o
pessoa pessoa
não não
significa significar
concordar concordar
com com
que que
ela ela
é ser
e e
com com
que que
ela ela
pensa pensar
a a
reconhecer reconhecer
que que
é ser
um um
ser ser
humano humano
que que
tem ter
valor valor
escute escutar
isso isso
que que
eu eu
vou ir
te tu
falar falar
que que
é ser
importante importante
recuse recusar
todas todo
as o
tentações tentação
para para
ser ser
uma um
pessoa pessoa
própria próprio
potente potente
e e
destruidora destruidor
de de
outro outro
recuse recusar
recuse recusar
toda todo
tentação tentação
de de
você você
ser ser
uma um
pessoa pessoa
prepotente prepotente
e e
destruidora destruidor
de de
ouro ouro
que que
tem ter
gente gente
que que
tem ter
o o
prazer prazer
é ser
ladrão ladrão
de de
alegria alegria
tem ter
prazer prazer
de de
menosprezar menosprezar
de de
um um
milhar milhar
de de
pisar pisar
de de
massacrar massacrar
e e
coisa coisa
mais mais
trechos trecho
quando quando
você você
vem vir
estudando estudar
a o
família família
que que
é ser
o o
último último
reduto reduto
de de
segurança segurança
emocional emocional
psíquica psíquico
de de
um um
ser ser
humano humano
lá lá
dentro dentro
da de_o
família família
o o
cara cara
é ser
pesado pesar
é ser
humilhado humilhar
há haver
até até
a o
coisa coisa
que que
um um
pai pai
pode poder
fazer fazer
é ser
mostrar mostrar
preferência preferência
por por
um um
vírus vírus
e e
desprezo desprezo
por por
outro outro
se se
a o
coisa coisa
mais mais
horrível horrível
por por
favor favor
entenda entender
uma um
coisa coisa
é ser
você você
privilegiar privilegiar
a o
lealdade lealdade
à a_o
fidelidade fidelidade
exemplo exemplo
você você
tem ter
um um
filho filho
que que
se se
arrebenta arrebentar
para para
estudar estudar
toda todo
num em_um
exemplo exemplo
passa passar
num em_um
curso curso
de de
medicina medicina
a a
e e
aí aí
você você
tem ter
todo todo
o o
seu seu
esforço esforço
porque porque
é ser
longe longe
a o
faculdade faculdade
você você
compra comprar
um um
carrinho carro
pra pra
ele ele
agora agora
tem ter
outro outro
filho filho
que que
a a
vagabundo vagabundo
não não
gosta gostar
de de
trabalhar trabalhar
não não
gostar gostar
pai pai
o o
som som
de de
um um
carro carro
pode poder
ajudar ajudar
pra pra
mim eu
não não
não não
isso isso
não não
é ser
bom bom
aí aí
nós nós
não não
estamos estar
falando falar
que que
você você
está estar
fazendo fazer
tratamento tratamento
diferenciado diferenciar
de de
beneficial beneficial
e e
prejudicar prejudicar
outro outro
não não
você você
está estar
premiando premiar
o o
trabalho trabalho
a a
maneira maneira
eo eo
jeito jeito
da de_o
pessoa pessoa
ser ser
agora agora
se se
com com
esse esse
que que
tá estar
fazendo fazer
medicina medicina
e e
que que
você você
com com
esforço esforço
comprou comprar
um um
carrinho carro
porque porque
ele ele
tem ter
e e
duas dois
horas hora
e e
um um
ok ok
não não
quero querer
você você
não não
deu dar
nada nada
mas mas
esse esse
aqui aqui
você você
abraça abraçar
e e
me eu
beija beijar
e e
outro outro
sai sair
fora fora
na em_o
mão mão
um um
abraço abraço
não não
têm ter
vez vez
não não
aqui aqui
você você
errou errar
aqui aqui
mas mas
errou errar
o o
seu seu
tratamento tratamento
afetivo afetivo
o o
outro outro
é ser
estímulo estímulo
comportamental comportamental
e e
obedece obedecer
até até
deus deus
trabalha trabalhar
assim assim
você você
obedece obedecer
você você
é ser
leão leão
então então
eu eu
vou ir
te tu
dar dar
benção benção
você você
não não
é ser
como como
aqui aqui
a o
correção correção
é ser
o o
que que
você você
tem ter
que que
fazer fazer
com com
a o
sua seu
família família
agora agora
que que
eu eu
tô tô
vendo ver
na em_o
igreja igreja
fala falar
forte forte
é ser
gente gente
privilegiar privilegiar
filho filho
vagabundo vagabundo
safado safar
porque porque
um um
sambarilove sambarilove
canta cantar
nas em_o
orelhas orelha
da de_o
mamãe mamãe
já já
aprendeu aprender
mas mas
e e
de de
manipular manipular
senhora senhora
ou ou
canta cantar
filhinha filho
nas em_o
orelhas orelha
do de_o
papai papai
aprendeu aprender
a a
manipular manipular
o o
cara cara
não não
merece merecer
nada nada
e e
você você
trata tratar
o o
leão leão
igual igual
desleal desleal
você você
trato tratar
aplicar aplicar
igual igual
que que
não não
é ser
aplicado aplicar
você você
trata tratar
obediente obediente
enquanto enquanto
o o
ambiente ambiente
com com
privilégios privilégio
agora agora
eu eu
amo amar
os o
dois dois
esse esse
aqui aqui
é ser
safado safar
esse esse
aqui aqui
e e
desobedece desobedecer
esse esse
aqui aqui
não não
é ser
safado safar
e e
obedece obedecer
ou ou
tanto tanto
este este
quanto quanto
a o
mãe mãe
é ser
natureza natureza
quando quando
se se
tem ter
mais mais
de de
um um
filho filho
é ser
natural natural
um um
filho filho
se se
chega chegar
mais mais
pra para_o
mãe mãe
um um
filho filho
se se
chegar chegar
mais mais
com com
o o
pai pai
é ser
natural natural
que que
os o
pais pai
têm ter
que que
fazer fazer
se se
policía policía
eu eu
tenho ter
duas dois
filhas filha
e e
um um
filho filho
eu eu
elizete elizete
sempre sempre
nos nós
policiamos policiamos
com com
o o
tratamento tratamento
sempre sempre
sempre sempre
nos nós
policiamos policiamos
não não
dá dar
mole mole
pra pra
kojak kojak
sabe saber
que que
sempre sempre
tem ter
um um
filho filho
que que
é ser
mais mais
chegado chegar
ao a_o
pai pai
tem ter
uma um
filha filha
e e
uma um
chegada chegada
da de_o
mãe mãe
e e
aí aí
você você
nem nem
percebe perceber
mas mas
os o
filhos filho
estão estar
percebendo perceber
então então
eu eu
e e
minha meu
esposa esposo
fica ficar
antenado antenado
pode poder
chegar chegar
lá lá
com com
meus meu
três três
filhos filho
e e
perguntar perguntar
se se
alguém alguém
deu dar
o o
privilégio privilégio
se se
de de
uma um
coisa coisa
melhor bom
pra pra
uma um
coisa coisa
pior mau
para para
o o
outro outro
eu eu
vejo ver
para para
fazerem fazer
esse esse
aqui aqui
é ser
meu meu
queridinho querido
você você
é ser
meu meu
queridinho querido
tem ter
mil mil
reais real
você você
não não
segurassem segurar
vizinho vizinho
mas mas
não não
tem ter
nada nada
a a
ver ver
por por
por por
lealdade lealdade
nem nem
por por
obediência obediência
tv tv
por por
preferência preferência
então então
cuidado cuidado
não não
permita permitir
que que
a o
sua seu
prepotência prepotência
ok ok
venha vir
destruir destruir
pessoas pessoa
vêm vir
a a
tratar tratar
pessoas pessoa
uma um
com com
afeto afeto
e e
outra outro
sem sem
afeto afeto
eu eu
tô tô
falando falar
principalmente principalmente
debaixo debaixo
do de_o
teto teto
da de_o
casa casa
e e
aproveita aproveitar
então então
já já
que que
não não
estamos estar
nessa em_esse
não não
é ser
falar falar
mas mas
já já
que que
estamos estar
falando falar
não não
gostava gostar
de de
beber beber
um um
pouco pouco
de de
água água
tem ter
homem homem
que que
trata tratar
os o
filhos filho
melhor melhor
do de_o
que que
trata tratar
a o
mulher mulher
te tu
achei achar
manifesta manifesto
não não
fica ficar
também também
não não
deixa deixar
ninguém ninguém
descobriu descobrir
que que
o o
cheque cheque
não não
há haver
e e
tem ter
mulher mulher
que que
tratar tratar
filho filho
melhor bom
do de_o
que que
marido maridar
tudo tudo
errado errado
filho filho
é ser
a o
prioridade prioridade
do de_o
homem homem
é ser
a o
esposa esposo
a a
prioridade prioridade
da de_o
esposa esposo
é ser
um um
homem homem
até até
na em_o
questão questão
espiritual espiritual
paulo paulo
dizem dizer
primeira primeira
corinthians corinthians
sete sete
a o
diferença diferença
entre entre
a o
mulher mulher
casada casado
ea ea
mulher mulher
solteira solteiro
entre entre
o o
homem homem
casado casado
e e
homem homem
solteiro solteiro
os o
solteiros solteiro
cuidam cuidar
das de_o
coisas coisa
do de_o
senhor senhor
os o
casados casar
com com
agradar agradar
o o
cônjuge cônjuge
até até
no em_o
reino reino
de de
deus deus
deus deus
tá estar
dizendo dizer
através através
do de_o
apóstolo apóstolo
paulo paulo
que que
quem quem
é ser
solteiro solteiro
tem ter
mais muito
tempo tempo
para para
se se
dedicar dedicar
no em_o
reino reino
do de_o
que que
um um
cara cara
casado casado
com com
uma um
mulher mulher
casada casado
pra pra
você você
ver ver
a o
importância importância
de de
o o
que que
é ser
que que
você você
está estar
considerando considerar
é ser
evidente evidente
irmão irmão
por por
favor favor
o o
não não
não não
vou ir
dizer dizer
isso isso
por por
favor favor
meu meu
amado amado
pronto pronto
achei achar
a o
palavra palavra
se se
tem ter
um um
bebê bebê
de de
novo novo
se se
tem ter
uma um
criança criança
por por
um um
tempo tempo
a a
mulher mulher
vai ir
dar dar
preferência preferência
isso isso
isso isso
é ser
natural natural
até até
aquela aquele
criança criança
se se
desenvolver desenvolver
aí aí
o o
cara cara
só só
tava tava
até até
só só
essa esse
criança criança
ai ai
meu meu
deus deus
eu eu
não não
vou ir
dizer dizer
o o
que que
eu eu
pensei pensar
' '
até até
acerca acerca
de de
vôos vôo
e e
na em_o
madeira madeira
já já
viu ver
que que
eu eu
pensei pensar
acerca acerca
de de
você você
aqui aqui
nessa em_esse
hora hora
é ser
um um
favor favor
não não
tô tô
falando falar
isso isso
uma um
criança criança
nova novo
mãe mãe
dá dar
uma um
atenção atenção
maior grande
naquele em_aquele
período período
é ser
natural natural
é ser
da de_o
natureza natureza
da de_o
mulher mulher
mas mas
eu eu
não não
tô tô
falando falar
isso isso
eu eu
tô tô
falando falar
minha meu
irmã irmã
é ser
o o
teu teu
filho filho
de de
18 18
anos ano
e e
você você
está estar
dando dar
preferência preferência
a a
este este
marmanjo marmanjo
mar mar
do de_o
que que
é ser
teu teu
marido marido
entendeu entender
né né
é ser
você você
que que
lidam lidar
com com
essa esse
garota garota
de de
18 18
e e
19 19
anos ano
que que
você você
abraça abraçar
amado amar
que que
a o
tua tua
mulher mulher
eu eu
não não
tô tô
falando falar
para para
casais casal
hoje hoje
não não
só só
queria querer
deixar deixar
esse esse
recadinho recadinho
aqui aqui
deixa deixar
dar dar
um um
outro outro
conselho conselho
pra pra
você você
olha olhar
aqui aqui
o o
quarto quarto
conselho conselho
que que
eu eu
dou dar
pra pra
você você
realize realizar
tem ter
gente gente
que que
sonha sonhar
em em
fazer fazer
coisa coisa
grande grande
e e
acabam acabar
realizando realizar
nada nada
só só
porque porque
porque porque
10 10
preza prezar
as o
coisas coisa
pequenas pequeno
zacarias zacariar
4 4
10 10
diz dizer
que que
você você
não não
deve dever
desprezar desprezar
o o
dia dia
das de_o
coisas coisa
pequenas pequeno
tudo tudo
nessa em_esse
vida vida
grandes grande
empreendimentos empreendimento
grandes grande
empresas empresa
grandes grande
negócios negócio
começaram começar
pequenos pequeno
aprenda aprender
a a
valorizar valorizar
quais qual
as o
pequenas pequeno
eles eles
bastou bastar
eu eu
sonho sonho
em em
cuidar cuidar
de de
um um
orfanato orfanato
assim assim
um um
eu eu
já já
até até
aqui aqui
na em_o
minha meu
mente mente
a a
surfar surfar
nato nato
gigante gigante
com com
piscina piscina
com com
tudo tudo
para para
três três
mil mil
crianças criança
porque porque
você você
não não
começa começar
a a
ajudar ajudar
ajudar ajudar
nem nem
cuidar cuidar
sozinho sozinho
de de
uma um
criança criança
que que
só só
uma um
coisa coisa
grande grande
eu eu
sou ser
o o
bom bom
pastor pastor
sou ser
fã fã
da de_o
minha meu
casa casa
no em_o
carnaval carnaval
só só
na em_o
capital capital
que que
eu eu
tenho ter
que que
fazer fazer
uma um
reforma reforma
da de_o
reforma reforma
agrária agrário
que que
tal tal
você você
dá dar
uma um
pitadinha pitadinha
no em_o
muro muro
que que
tal tal
consertar consertar
a o
fechadura fechadura
daquele de_aquele
portão portão
que que
já já
está estar
há há
dois dois
anos ano
quebrada quebrar
que que
tal tal
aquela aquele
rachadura rachadura
você você
chamou chamar
um um
pedreiro pedreiro
ou ou
messi messi
joga jogar
pra pra
ver ver
por por
que que
você você
não não
cuidar cuidar
de de
coisas coisa
pequenas pequeno
que que
quer querer
fazer fazer
grande grande
a o
casa casa
está estar
caindo cair
a a
tal tal
calanca calanca
uma um
reforma reforma
grande grande
o o
piso piso
rebentado rebentar
levando levar
ainda ainda
na em_o
metade metade
do de_o
ano ano
já já
desceu descer
anj anj
grande grande
a o
lâmpada lâmpada
está estar
quase quase
caindo cair
na em_o
câmara câmara
nada nada
nessa em_esse
grande grande
mas mas
gaga gago
porque porque
você você
não não
realiza realizar
as o
coisas coisa
pequenas pequeno
primeiro primeiro
josé josé
um um
herói herói
da de_o
fé fé
da de_o
bíblia bíblia
foi ser
um um
dos de_o
maiores grande
governadores governador
da de_o
história história
da de_o
humanidade humanidade
só só
que que
antes antes
dele de_ele
governar governar
um um
dos de_o
maiores grande
impérios império
do de_o
mundo mundo
o o
egito egito
ele ele
aprendeu aprender
a a
governar governar
prosperidade prosperidade
numa em_um
casa casa
e e
aprendeu aprender
a a
governar governar
a o
escassez escassez
numa em_um
cadeia cadeia
antes antes
de de
governar governar
coisas coisa
grandes grande
davi davi
antes antes
de de
seu seu
grande grande
rei rei
de de
herrero herrero
poderosos poderoso
foi ser
tomar tomar
conta conta
de de
armas arma
do de_o
rei rei
foi ser
cuidar cuidar
de de
umas um
poucas pouco
ovelhas ovelha
venceu vencer
o o
primeiro primeiro
leão leão
venceu vencer
depois depois
um um
urso urso
de de
por por
vencer vencer
um um
gigante gigante
para para
depois depois
vencer vencer
exércitos exército
então então
querido querer
você você
quer querer
realizar realizar
coisas coisa
realize realizar
coisas coisa
pequenas pequeno
para para
chegar chegar
nas em_o
grandes grande
o o
pai pai
e e
jesus jesus
continua continuar
realizando realizar
joão joão
5 5
17 17
meu meu
pai pai
trabalha trabalhar
até até
agora agora
e e
eu eu
também também
o o
grande grande
apóstolo apóstolo
paulo paulo
apóstolo apóstolo
dos de_o
gentios gentio
um um
dos de_o
homens homem
mais mais
notáveis notável
do de_o
cristianismo cristianismo
em em
primeira primeiro
tessalonicenses tessalonicense
29 29
ele ele
diz dizer
dan dan
vos vós
lembrais lembrais
do de_o
meu meu
trabalho trabalho
e e
fadiga fadiga
trabalhei trabalhar
noite noite
dia dia
pra pra
não não
ser ser
pesada pesar
ninguém ninguém
denuncia denunciar
o o
evangelho evangelho
prass prass
e e
esse esse
cara cara
considerado considerar
teve ter
que que
trabalhar trabalhar
duro duro
para para
se se
sustentar sustentar
aprenda aprender
o o
que que
eu eu
vou ir
falar falar
existe existir
alguma algum
coisa coisa
pra pra
você você
realizar realizar
na em_o
vida vida
material material
na em_o
vida vida
emocional emocional
e e
na em_o
vida vida
espiritual espiritual
mexa mexer
se se
tem ter
alguma algum
coisa coisa
para para
você você
realizar realizar
comece começar
com com
coisas coisa
pequenas pequeno
abas aba
e e
padrões padrão
atrás atrás
aí aí
é ser
que que
você você
tem ter
que que
realizar realizar
pergunta pergunta
aí aí
pergunta perguntar
para para
dois dois
ou ou
três três
já já
é ser
só só
perguntar perguntar
não não
responde responder
não não
chove chover
há há
7 7
você você
tem ter
que que
realizar realizar
tem ter
coisas coisa
aí aí
pra pra
você você
realizar realizar
e e
deus deus
te tu
trouxe trazer
aqui aqui
para para
dizer dizer
isso isso
pra pra
você você
comece começar
com com
o o
mínimo mínimo
com com
o o
pequeno pequeno
com com
o o
desprezível desprezível
e e
daqui de_aqui
a a
pouco pouco
deus deus
vai ir
te tu
colocar colocar
em em
coisas coisa
grandes grande
para para
você você
realizar realizar
o o
quinto quinto
conselho conselho
já já
tô tô
chegando chegar
perto perto
do de_o
final final
fica ficar
frio frio
quinto quinto
dando dar
só só
conselho conselhar
meu meu
filho filho
você você
é ser
que que
decide decidir
bush bush
que que
a a
deus deus
é ser
você você
tem ter
que que
buscar buscar
a a
deus deus
meu meu
filho filho
quem quem
está estar
ali ali
quem quem
cria criar
estabelece estabelecer
a o
regra regra
você você
quando quando
compra comprar
um um
carro carro
coisa coisar
que que
o o
brasileiro brasileiro
não não
vê ver
chamado chamado
manual manual
do de_o
fabricante fabricante
manual manual
do de_o
fabricante fabricante
é ser
pra pra
você você
saber saber
como como
aquele aquele
carro carro
funciona funcionar
como como
você você
ter ter
100 100
% %
de de
desempenho desempenho
no em_o
automóvel automóvel
porque porque
quem quem
fabrica fabricar
determina determinar
as o
regras regra
então então
deus deus
fez fazer
o o
homem homem
é ser
o o
criador criador
de de
todas todo
as o
coisas coisa
é ser
uma um
condição condição
é ser
você você
que que
tem ter
que que
buscar buscar
a a
deus deus
diz dizer
aí aí
a a
55 55
6 6
buscai buscai
ao a_o
senhor senhor
enquanto enquanto
se se
pode poder
achar achar
o o
invocai invocai
o o
enquanto enquanto
está estar
perto perto
e e
você você
tem ter
que que
buscar buscar
teve ter
um um
rei rei
na em_o
bíblia bíblia
que que
buscou buscar
a a
deus deus
o o
nome nome
dele de_ele
era ser
os o
dias dia
segundo segundo
crônicas crônica
2065 @card@
e e
quando quando
zia zir
buscou buscar
senhor senhor
deus deus
o o
fez fazer
prosperar prosperar
uma um
busca busca
buscar buscar
uma um
mulher mulher
estéreo estéreo
entra entrar
no em_o
templo templo
para para
buscar buscar
a a
deus deus
primeiras primeiro
a a
um um
nome nome
dela de_ela
ana ana
ela ela
foi ser
buscar buscar
a a
deus deus
num em_um
milagre milagre
sai sair
com com
um um
milagre milagre
quem quem
sabe saber
há há
quanto quanto
tempo tempo
você você
anda andar
numa em_um
igreja igreja
ou ou
pela por_o
primeira primeiro
vez vez
deus deus
está estar
aqui aqui
e e
você você
pode poder
buscar buscar
e e
quem quem
sabe saber
hoje hoje
ele ele
tem ter
um um
milagre milagre
pra pra
fazer fazer
na em_o
tua tua
vida vida
coisa coisar
que que
nem nem
você você
nem nem
pastor pastor
ninguém ninguém
pode poder
fazer fazer
mas mas
o o
deus deus
todo todo
poderoso poderoso
pode poder
fazer fazer
por por
você você
o o
salmista salmista
do de_o
salmo salmo
40 40
diz dizer
uma um
coisa coisa
muito muito
interessante interessante
esperei esperar
com com
paciência paciência
no em_o
senhor senhor
ele ele
se se
inclinou inclinar
para para
mim eu
ouvir ouvir
o o
meu meu
clamor clamor
tirou tirar
-me eu
de de
um um
charco charco
de de
lodo lodo
de de
um um
lago lago
horrível horrível
e e
colocou colocar
os o
meus meu
pés pé
sobre sobre
a o
rocha rocha
lá lá
foi ser
buscar buscar
deus deus
tá estar
vendo ver
uma um
situação situação
terrível terrível
foi ser
buscar buscar
a a
deus deus
deus deus
ocorreu ocorrer
um um
outro outro
salmista salmista
que que
estava estar
no em_o
quadro quadro
depressivo depressivo
que que
é ser
levar levar
à a_o
morte morte
ele ele
vai ir
buscar buscar
a a
deus deus
ou ou
mista misturar
do de_o
solo solo
sendo ser
16 16
com com
uma um
história história
bonita bonito
o o
solo solo
começa começar
pelo por_o
final final
ao a_o
senhor senhor
porque porque
ele ele
ouve ouvir
o o
meu meu
clamor clamor
e e
porque porque
ele ele
se se
inclinou inclinar
para para
mim eu
ele ele
vai ir
contar contar
a o
história história
koné koné
cordás cordás
de de
mortes morte
me eu
cercaram cercar
angústias angústia
do de_o
inferno inferno
se se
apoderaram apoderar
de de
mim eu
encontrei encontrar
a o
pesca pesca
e e
tristeza tristeza
então então
claro claro
em em
nome nome
do de_o
senhor senhor
dizendo dizer
o o
senhor senhor
lembra lembrar
minha meu
alma alma
ele ele
foi ser
reclamar reclamar
de de
erros erro
foi ser
buscar buscar
deus deus
piedoso piedoso
é ser
o o
senhor senhor
livram livrar
a o
minha meu
alma alma
da de_o
morte morte
meus meu
olhos olho
das de_o
lágrimas lágrima
de de
meus meu
pés pé
da de_o
queda queda
andarem andar
perante perante
a o
face face
do de_o
senhor senhor
na em_o
terra terra
dos de_o
viventes vivente
clean clean
e e
por por
isso isso
falei falar
estive estivar
muito muito
aflitos afligir
e e
nunca nunca
mais mais
tive ter
eu eu
busquei buscar
a a
deus deus
e e
ele ele
arrancou arrancar
esse esse
quadro quadro
depressivo depressivo
de de
morte morte
que que
remédio remédio
nem nem
médico médico
solucioná solucioná
deus deus
tem ter
respostas resposta
para para
você você
deus deus
tem ter
saídas saída
para para
sua seu
vida vida
deus deus
quer querer
responder responder
o o
teu teu
clamor clamor
e e
como como
é ser
que que
eu eu
tenho ter
então então
que que
buscar buscar
a a
deus deus
a o
bíblia bíblia
da de_o
receita receita
jeremias jeremias
29 29
13 13
14 14
carne carne
eicma eicma
achareis achar
quando quando
me eu
buscar buscar
diz dizer
de de
todo todo
o o
vosso vosso
coração coração
e e
serei ser
achados achado
de de
voz voz
só só
que que
a a
60 60
quando quando
você você
busca buscar
de de
toda todo
a o
tua tua
mente mentar
toda todo
a o
tua tua
vontade vontade
todos todo
os o
seus seu
vencimentos vencimento
você você
vai ir
achar achar
deus deus
agora agora
se se
você você
acha achar
deus deus
só só
porque porque
busca busca
de de
locais local
de de
interesse interesse
material material
que que
se se
você você
buscar buscar
deus deus
sobre sobre
cada cada
momento momento
emocional emocional
você você
não não
vai ir
achá achá
lo lo
mas mas
se se
você você
buscar buscar
de de
todo todo
do de_o
entendimento entendimento
de de
toda todo
a o
vontade vontade
e e
de de
todos todo
os o
seus seu
sentimentos sentimento
e e
se se
deus deus
magnífico magnífico
poderoso poderoso
e e
com com
parada parada
vai ir
se se
manifestar manifestar
ah ah
você você
busque buscar
a a
deus deus
você você
vai ir
achá achá
-lo ele
pelo por_o
último último
lugar lugar
penúltimo penúltimo
lugar lugar
hum hum
eu eu
vou ir
dizer dizer
uma um
coisa coisa
do de_o
óbvio óbvio
pode poder
chamar chamar
a o
atenção atenção
para para
algo algo
se se
você você
quer querer
realmente realmente
fazer fazer
algo algo
você você
dá dar
um um
jeito jeito
se se
você você
não não
que que
é ser
realmente realmente
fazer fazer
algo algo
você você
apresenta apresentar
uma um
desculpa desculpa
se se
você você
realmente realmente
quer querer
fazer fazer
algo algo
você você
dá dar
um um
jeito jeito
mas mas
se se
você você
realmente realmente
não não
quiser querer
fazer fazer
algo algo
se se
apresenta apresentar
uma um
desculpa desculpa
agora agora
vou ir
fazer fazer
uma um
aplicação aplicação
para para
a o
vida vida
espiritual espiritual
que que
está estar
lá lá
em em
apocalipse apocalipse
3 3
26 26
que que
estou estar
à a_o
porta porta
e e
bato bater
se se
alguém alguém
abrir abrir
eu eu
entro entrar
faço fazer
festa festa
com com
ele ele
olha olhar
que que
coisa coisa
incrível incrível
como como
deus deus
respeita respeitar
as o
leis lei
que que
ele ele
criou criar
deus deus
fez fazer
você você
ea ea
mim eu
como como
um um
ser ser
que que
possui possuir
livre livre
arbítrio arbítrio
o o
poder poder
de de
decisão decisão
de de
escolha escolha
então então
deus deus
não não
invade invadir
a o
vida vida
de de
ninguém ninguém
um um
coração coração
de de
ninguém ninguém
a o
verdade verdade
é ser
o o
seguinte seguinte
deus deus
está estar
na em_o
porta porta
da de_o
nossa nosso
vida vida
ip ip
' '
s s
eu eu
quero querer
entrar entrar
eu eu
quero querer
entrar entrar
eu eu
quero querer
mudar mudar
sua seu
eu eu
quero querer
perdoar perdoar
os o
pecados pecado
eu eu
quero querer
te tu
transformar transformar
eu eu
quero querer
te tu
levantar levantar
só só
que que
você você
não não
quer querer
sabe saber
que que
eu eu
tenho ter
aprendido aprender
quando quando
alguém alguém
não não
quer querer
uma um
coisa coisa
nem nem
pintado pintar
de de
ouro ouro
ele ele
despreza desprezar
não não
quer querer
porque porque
não não
tem ter
interesse interesse
de de
interesse interesse
não não
quer querer
a ela
inventa inventar
a o
desculpa desculpa
não não
eu eu
estou estar
muito muito
ocupado ocupar
para para
fazer fazer
um um
pastor pastor
só só
não não
saiu sair
com com
a o
minha meu
vida vida
a a
eu eu
sou ser
um um
desocupado desocupado
e e
não não
tem ter
nada nada
para para
fazer fazer
na em_o
vida vida
e e
todo todo
esse esse
povo povo
aqui aqui
quase quase
seis seis
mil mil
e e
quinhentas quinhentas
pessoas pessoa
só só
têm ter
desocupado desocupar
todo todo
mundo mundo
aqui aqui
é ser
do de_o
bolsa bolsa
família família
todo todo
mundo mundo
aqui aqui
é ser
a o
minha meu
casa casa
e e
já já
fica ficar
todo todo
mundo mundo
aqui aqui
todo todo
mundo mundo
aqui aqui
todo todo
mundo mundo
aqui aqui
porque porque
aquilo aquilo
de de
garrafas garrafa
d d
' '
água água
meu meu
filho filho
você você
quer querer
realmente realmente
deus deus
você você
vai ir
decidir decidir
abrir abrir
seu seu
coração coração
de de
deus deus
venha vir
vem vir
fazer fazer
morada morar
na em_o
minha meu
vida vida
vem vir
a a
perdoar perdoar
meus meu
pecados pecado
venha vir
me eu
transformar transformar
demitirá demitir
de de
chaco chaco
de de
logo logo
venha vir
me eu
tirar tirar
dessa de_esse
situação situação
e e
ver ver
que que
braz braz
as o
cadeias cadeia
que que
me eu
prende prender
me eu
libertado libertar
esses esse
vícios vício
malditos maldizer
ver ver
trazer trazer
para para
o o
que que
você você
quer querer
é é
porque porque
você você
deseja desejar
e e
quando quando
você você
quer querer
meu meu
filho filho
não não
é ser
impedimento impedimento
nenhum nenhum
quando quando
você você
não não
quer querer
meu meu
chapa chapa
você você
arruma arrumar
uma um
desculpa desculpa
que que
for ser
pra pra
dizer dizer
não não
porque porque
eu eu
conheço conhecer
a o
igreja igreja
tinha ter
um um
pastor pastor
picareta picareta
eu eu
outra outro
ali ali
também também
roubava roubar
deixa deixar
eu eu
falar falar
uma um
coisa coisa
para para
você você
qual qual
a a
sua seu
profissão profissão
não não
discriminam discriminar
mas mas
eu eu
garanto garantir
que que
na em_o
sua seu
profissão profissão
tem ter
que que
ficar ficar
e e
tem ter
ladrão ladrão
e e
por por
que que
na em_o
sua seu
profissão profissão
de de
picareta picareta
e e
ladrão ladrão
você você
também também
é ser
ladrão ladrão
que que
consegue conseguir
dió dió
é ser
esse esse
quer querer
dizer dizer
que que
tem ter
pastor pastor
picareta picareta
ladrão ladrão
surdo surdo
que que
a o
parcela parcela
não não
conversa converso
fiada fiado
é ser
essa esse
que que
eu eu
disse dizer
com com
cara cara
que que
veio vir
curtir curtir
comigo com_eu
para para
me eu
dizer dizer
que que
é ser
muito muito
mau mau
exemplo exemplo
não não
sabe saber
não não
só só
com com
todo todo
respeito respeito
ao a_o
senhor senhor
mas mas
sabe saber
muito muito
particular particular
o o
drama drama
que que
passou passar
foi ser
quarto quarto
a a
profissão profissão
amigo amigo
computador computador
a a
parte parte
onde onde
conta contar
do de_o
ladrão ladrão
você você
também também
é ser
ladrão ladrão
logo logo
no em_o
meio meio
da de_o
canela canela
do de_o
cara cara
que que
conversa conversa
afiada afiar
essa esse
rapaz rapaz
que que
parece parecer
não não
ficar ficar
arrumando arrumar
desculpa desculpa
porque porque
conheceu conhecer
um um
crente crente
já já
passou passar
só só
não não
leva levar
ou ou
não não
eu eu
tomei tomar
a o
volta volta
de de
um um
crente crente
é ser
um um
cantão cantão
cantando cantar
cabisbaixo cabisbaixo
do de_o
glória glória
a a
deus deus
o o
meu meu
marido marido
eu eu
não não
entendo entender
me eu
dá dar
um um
tremendo tremendo
chapelle chapelle
uma um
desculpa desculpa
que que
você você
quiser querer
rapaz rapaz
me eu
pergunta perguntar
qual qual
é ser
o o
dia dia
que que
deus deus
te tu
rejeitou rejeitar
me eu
diga dizer
qual qual
é ser
o o
dia dia
que que
fez fazer
mal mal
deus deus
é ser
ele ele
quer querer
entrar entrar
na em_o
sua seu
vida vida
ele ele
quer querer
morar morar
ele ele
quer querer
se se
libertar libertar
ele ele
quer querer
evitar evitar
em em
você você
ele ele
quer querer
operar operar
milagres milagre
na em_o
sua seu
vida vida
percebendo perceber
que que
nossa nosso
quer querer
e e
para para
arrumar arrumar
desculpa desculpa
você você
sabe saber
que que
hoje hoje
tudo tudo
é ser
senha senha
da de_o
conta conta
do de_o
banco banco
que que
você você
tem ter
uma um
senha senha
que que
tomar tomar
muito muito
cuidado cuidado
que que
os o
malandros malandro
que que
rasguei rasgar
um um
esperto esperto
aproveitou aproveitar
a a
dizer dizer
nenhum nenhum
banco banco
liga ligar
pra pra
ninguém ninguém
nem nem
um um
banco banco
liga ligar
pra pra
ninguém ninguém
se se
você você
receber receber
uma um
ligação ligação
aqui aqui
é ser
do de_o
bradesco bradesco
que que
a o
tua tua
conta contar
que que
é ser
do de_o
itaú itaú
vou ir
falar falar
desde desde
que que
o o
problema problema
com com
ninguém ninguém
aqui aqui
é ser
do de_o
santana santana
aqui aqui
do de_o
banco banco
do de_o
brasil brasil
aqui aqui
da de_o
caixa caixa
o o
banco banco
pode poder
bater bater
o o
telefone telefone
quem quem
liga ligar
para para
a o
banca banca
você você
num em_um
telefone telefone
central central
que que
ele ele
oferece oferecer
para para
dirimir dirimir
dúvidas dúvida
banco banco
né né
meu meu
filho filho
vai ir
pegar pegar
um um
patinho pato
o o
esquema esquema
é ser
muito muito
bem bem
feito fazer
chegou chegar
a a
falar falar
de de
tal tal
confirma confirmar
seu seu
cpf cpf
por por
favor favor
66 66
08 @card@
47 47
53 53
dos de_o
juros juro
em em
tratar tratar
o o
que que
é ser
este este
mesmo mesmo
senhor senhor
tem ter
conta conta
na em_o
agência agência
tal tal
a a
quem quem
digite digitar
sua seu
senha senha
por por
favor favor
um um
beijo beijo
um um
abraço abraço
pra pra
você você
a o
senha senha
é ser
o o
negócio negócio
agora agora
eu eu
que que
sou ser
um um
cara cara
que que
fala falar
com com
todo todo
mundo mundo
aí aí
ela ela
passou passar
pra pra
ninguém ninguém
hackear hackear
o o
seu seu
mensagem mensagem
desafio desafio
tem ter
um um
código código
só só
para para
o o
sap sap
que que
de de
vez vez
em em
quando quando
quando quando
se se
abre abrir
a o
tela tela
do de_o
sap sap
vai ir
pedir pedir
o o
código código
isso isso
é ser
para para
evitar evitar
hackeamento hackeamento
a a
ai ai
meu meu
filho filho
que que
manja manjar
um um
pouco pouco
disso disso
é ser
formado formar
em em
tecnologia tecnologia
de de
informação informação
a a
ele ele
a o
equipe equipe
no em_o
entanto entanto
porcaria porcaria
nenhuma nenhum
show show
analógico analógico
ainda ainda
tô tô
me eu
transferido transferir
por por
digital digital
mas mas
é ser
outro outro
assunto assunto
aí aí
sim sim
o o
papel papel
código código
pai pai
é ser
esse esse
aqui aqui
tava tava
pra pra
botar botar
pra pra
tudo tudo
e e
senha senha
agora agora
acho achar
que que
vou ir
dizer dizer
pra pra
você você
só só
existe existir
uma um
para para
entrar entrar
no em_o
céu céu
a a
graça graça
de de
deus deus
não não
tem ter
outra outro
só só
tem ter
uma um
senha senha
que que
é ser
isso isso
pastor pastor
que que
é ser
isso isso
só só
tem ter
uma um
senha senha
para para
entrar entrar
no em_o
céu céu
a a
graça graça
a o
graça graça
é ser
o o
favor favor
e e
merecido merecer
espontâneo espontâneo
amoroso amoroso
de de
deus deus
em em
favor favor
do de_o
homem homem
que que
enviou enviar
jesus jesus
promovendo promover
meu meu
e e
no em_o
seu seu
lugar lugar
com com
a a
pagar pagar
o o
preço preço
da de_o
minha meu
salvação salvação
para para
a o
vida vida
eterna eterno
e e
se se
a o
graça graça
a o
bíblia bíblia
diz dizer
em em
romanos romano
3 3
23 23
e e
24 24
que que
todos todo
pecaram pecar
e e
destituídos destituir
estão estar
da de_o
glória glória
de de
deus deus
sendo ser
reconstituídas reconstituir
pela por_o
sua seu
graça graça
e e
pela por_o
redenção redenção
que que
há haver
em em
cristo cristo
jesus jesus
a o
bíblia bíblia
diz dizer
em em
romanos romano
5 5
18 18
que que
por por
umas um
ofensa ofensa
veio vir
juízo juízo
de de
deus deus
sobre sobre
todos todo
os o
homens homem
para para
a o
condenação condenação
e e
por por
um um
só só
ato ato
de de
justiça justiça
vê ver
a o
graça graça
de de
deus deus
para para
justificação justificação
a o
graça graça
é ser
o o
favor favor
de de
deus deus
para para
salvar salvar
o o
homem homem
porque porque
eu eu
estou estar
falando falar
microfone microfone
merece merecer
o o
inferno inferno
porque porque
a o
santidade santidade
de de
deus deus
não não
tolera tolerar
o o
pecado pecado
só só
tinha ter
que que
ter ter
algo algo
que que
pudesse poder
pagar pagar
o o
preço preço
da de_o
desobediência desobediência
foi ser
o o
sangue sangue
de de
cristo cristo
e e
sua seu
graça graça
é ser
graça graça
e e
fecha fechar
os o
28 28
dias dia
pela por_o
graça graça
sois ser
salvos salvar
por por
meio meio
da de_o
fé fé
isto isto
não não
vem vir
de de
vós vós
é ser
dom dom
de de
deus deus
a a
não não
vem vir
das de_o
obras obra
para para
que que
ninguém ninguém
ciclone ciclone
porque porque
somos ser
feitura feitura
as o
suas seu
criados criar
em em
cristo cristo
jesus jesus
para para
as o
boas bom
obras obra
não não
é ser
pelo por_o
que que
você você
faz fazer
é é
pela por_o
fé fé
na em_o
verdade verdade
isso isso
aqui aqui
a o
graça graça
de de
deus deus
quem quem
pagou pagar
o o
preço preço
é ser
ele ele
quem quem
tem ter
que que
obedecer obedecer
a a
procedimentos procedimento
ou ou
eu eu
não não
posso poder
pagar pagar
preso prender
eu eu
não não
preciso preciso
carregar carregar
a o
cruz cruz
nas em_o
costas costa
eu eu
não não
precisa precisar
andar andar
entre entre
rio rio
são ser
paulo paulo
de de
joelho joelho
porque porque
nada nada
disso de_isso
vai ir
me eu
salvar salvar
porque porque
a o
única único
sem sem
a o
graça graça
que que
eu eu
tenho ter
que que
fazer fazer
e e
obedece obedecer
eu eu
tenho ter
que que
só só
que que
seguir seguir
o o
procedimento procedimento
que que
quem quem
pagou pagar
o o
preço preço
ele ele
há haver
aqui aqui
tá estar
o o
texto texto
áudio áudio
da de_o
graça graça
o o
favor favor
de de
deus deus
que que
joão joão
3 3
16 16
porque porque
deus deus
amou amar
de de
tal tal
maneira maneira
que que
deu dar
o o
seu seu
filho filho
unigênito unigênito
para para
que que
todo todo
aquele aquele
que que
nele em_ele
crê crer
não não
pereça perecer
mas mas
tenha ter
a o
vida vida
eterna eterno
é ser
graça graça
meu meu
filho filho
é ser
salvo salvar
porque porque
é ser
bonzinho bom
é ser
salvo salvar
por por
que que
não não
mata matar
nem nem
formiga formiga
é ser
salvo salvar
porque porque
é ser
um um
cara cara
legal legal
e e
nada nada
disso de_isso
a o
única único
senha senha
pra pra
você você
teve ter
de de
eterna eterno
é ser
a o
graça graça
ea ea
graça graça
você você
tem ter
que que
crê crer
ea ea
graça graça
você você
tem ter
que que
obedecer obedecer
a a
jesus jesus
ela ela
vai ir
se se
manifestar manifestar
com com
a o
vida vida
vai ir
perdoar perdoar
os o
pecados pecado
vai ir
transformar transformar
você você
vai ir
fazer fazer
uma um
nova novo
criatura criatura
e e
vai ir
te tu
preparar preparar
para para
a o
eternidade eternidade
no em_o
céu céu
essa esse
é ser
a o
senha senha
a a
graça graça
de de
deus deus
não não
é ser
a o
minha meu
igreja igreja
não não
sou ser
eu eu
né né
não não
aceita aceitar
não não
é ser
minha meu
igreja igreja
assim assim
a o
graça graça
a o
senha senha
é ser
a o
graça graça
o o
salário salário
do de_o
pecado pecado
é ser
a o
morte morte
ah ah
mas mas
o o
dom dom
gratuito gratuito
de de
deus deus
é ser
a o
vida vida
eterna eterno
por por
nosso nosso
senhor senhor
jesus jesus
cristo cristo
graça graça
favor favor
e e
merecido merecer
é ser
o o
que que
deus deus
tem ter
pra pra
você você
aqui aqui
nessa em_esse
noite noite
a o
igreja igreja
de de
pé pé
por por
favor favor
eu eu
já já
vou ir
terminar terminar
essa esse
reunião reunião
mas mas
por por
favor favor
só só
um um
momentinho momento
pra pra
ninguém ninguém
se se
locomover locomover
aqui aqui
a a
não não
ser ser
que que
tem ter
gente gente
que que
tenha ter
necessidade necessidade
extrema extremo
o o
banheiro banheiro
ela ela
mas mas
se se
não não
foi ser
isso isso
segura segurar
a o
onda onda
nessa em_esse
noite noite
você você
pode poder
ouvi ouvir
muitos muito
conselhos conselho
mas mas
quem quem
decide decidir
é ser
você você
nem nem
deus deus
decide decidir
essa esse
decisão decisão
é ser
pessoal pessoal
nem nem
tua tua
mulher mulher
nem nem
teu teu
marido marido
nem nem
ter ter
o o
filho filho
é ser
teu teu
pai pai
nem nem
eu eu
nem nem
deus deus
decide decidir
eu eu
te tu
dou dar
um um
conselho conselho
filho filho
não não
estou estar
falando falar
de de
religião religião
eu eu
te tu
dou dar
um um
conselho conselho
para para
você você
aceitar aceitar
a o
graça graça
de de
deus deus
não não
importa importar
quanto quanto
tempo tempo
você você
está estar
fora fora
e e
você você
se se
culpa culpar
por por
que que
você você
já já
tentou tentar
voltar voltar
algumas algum
vezes vez
matar matar
sempre sempre
se se
arrebentando arrebentar
você você
já já
deu dar
nem nem
um um
pastor pastor
já já
eu eu
já já
vim vir
pra para_o
igreja igreja
já já
saí sair
já já
vim vir
pra para_o
igreja igreja
já já
saí sair
já já
vim vir
pra para_o
igreja igreja
sair sair
filho filho
você você
está estar
querendo querer
trazer trazer
a o
graça graça
de de
deus deus
para para
a o
dimensão dimensão
humana humano
a a
graça graça
de de
deus deus
é ser
incomparável incomparável
o o
favor favor
de de
deus deus
pelo por_o
homem homem
algo algo
que que
nós nós
não não
podemos poder
compreender compreender
por por
isso isso
que que
o o
escritor escritor
está estar
dizendo dizer
deus deus
ao a_o
mundo mundo
digital digital
ninguém ninguém
mensura mensurar
a o
grandeza grandeza
do de_o
amor amor
de de
deus deus
eu eu
não não
vim vir
aqui aqui
te tu
acusar acusar
de de
nada nada
eu eu
vim vir
dizer dizer
que que
a o
graça graça
de de
deus deus
está estar
aqui aqui
manifestada manifestar
pra pra
você você
se se
arrepender arrepender
pra pra
você você
voltar voltar
pra pra
cristo cristo
pra pra
você você
entregar entregar
sua seu
vida vida
a a
cristo cristo
não não
importa importar
a o
sua seu
história história
o o
que que
importa importar
daqui de_aqui
pra pra
frente frente
o o
que que
importa importar
é ser
o o
que que
o o
senhor senhor
faz fazer
o o
que que
importa importar
é ser
a o
libertação libertação
é ser
a o
transformação transformação
é ser
o o
perdão perdão
e e
esse esse
perdão perdão
não não
sou ser
eu eu
que que
dou dar
nem nem
a o
igreja igreja
que que
eu eu
estou estar
esse esse
é ser
um um
perdão perdão
que que
só só
deus deus
pode poder
dar dar
através através
da de_o
sua seu
graça graça
quando quando
o o
homem homem
reconhece reconhecer
em em
jesus jesus
o o
favor favor
de de
deus deus
eu eu
sei saber
que que
tem ter
pessoas pessoa
aqui aqui
esta este
noite noite
gente gente
inteligente inteligente
gente gente
que que
percebe perceber
as o
coisas coisa
eu eu
vou ir
dizer dizer
uma um
palavra palavra
que que
talvez talvez
você você
possa poder
não não
entender entender
bem bem
foi ser
deus deus
que que
te tu
trouxe trazer
aqui aqui
deus deus
conhece conhecer
seu seu
coração coração
deus deus
sabe saber
tudo tudo
da de_o
tua tua
vida vida
e e
esse esse
é ser
o o
tempo tempo
pra pra
você você
voltar voltar
é ser
esse esse
o o
tempo tempo
pra pra
você você
entregar entregar
sua seu
vida vida
ele ele
e e
vou ir
dizer dizer
mais mais
aqui aqui
pra pra
alguém alguém
não não
vou ir
dizer dizer
que que
é ser
pra pra
todos todo
vão ir
dizer dizer
para para
alguém alguém
aqui aqui
eu eu
tenho ter
que que
dizer dizer
isso isso
e e
se se
você você
pensar pensar
se se
alguém alguém
aqui aqui
que que
eu eu
sei saber
que que
essa esse
minha meu
palavra palavra
vai ir
encaixar encaixar
bonitinho bonito
senhor senhor
conhecer conhecer
você você
lembra lembrar
um um
pouco pouco
da de_o
sua seu
história história
talvez talvez
seu seu
pai pai
talvez talvez
sua seu
mãe mãe
preste preste
atenção atenção
talvez talvez
um um
tio tio
talvez talvez
alguém alguém
que que
você você
admirava admirar
um um
amigo amigo
de de
família família
que que
já já
morreu morrer
mas mas
que que
sempre sempre
morou morar
por por
você você
a o
oração oração
dessa de_esse
pessoa pessoa
está estar
diante diante
de de
deus deus
até até
hoje hoje
por por
causa causa
desse de_esse
dia dia
aqui aqui
lembre lembrar
vou ir
dizer dizer
para para
alguém alguém
eu eu
digo dizer
pra pra
alguém alguém
não não
digo dizer
nem nem
para para
alguns algum
alguém alguém
aqui aqui
que que
já já
recebeu receber
sinais sinal
de de
deus deus
que que
seu seu
tempo tempo
o o
tempo tempo
do de_o
favor favor
pra pra
você você
tá estar
chegando chegar
o o
final final
você você
já já
recebeu receber
sinais sinal
para para
você você
voltar voltar
pra pra
jesus jesus
você você
já já
recebeu receber
sinais sinal
que que
deus deus
tem ter
um um
propósito propósito
na em_o
tua tua
vida vida
grandioso grandioso
e e
que que
o o
diabo diabo
está estar
jogando jogar
pesado pesar
pra pra
você você
não não
vê ver
e e
você você
continuar continuar
envolvido envolver
nessas em_esse
coisas coisa
que que
você você
está estar
ninguém ninguém
me eu
falou falar
acerca acerca
de de
você você
ninguém ninguém
me eu
disse dizer
nada nada
acerca acerca
de de
você você
imagina imaginar
mais mais
de de
6 6
mil mil
pessoas pessoa
aqui aqui
me eu
comentando comentar
o o
pastor pastor
meu meu
amigo amigo
falou falar
de de
palmela palmela
imagina imaginar
como como
é ser
que que
seria ser
isso isso
eu eu
teria ter
que que
pegar pegar
10 10
horas hora
para para
falar falar
de de
cada cada
um um
que que
está estar
aqui aqui
então então
essa esse
é ser
a o
prova prova
ninguém ninguém
me eu
falou falar
eu eu
pergunto perguntar
nada nada
sobre sobre
as o
pessoas pessoa
mas mas
eu eu
creio crer
que que
o o
condutor condutor
aqui aqui
nesse em_esse
público público
falando falar
com com
você você
por por
favor favor
não não
sou ser
nenhum nenhum
guru guru
eu eu
não não
sou ser
nenhum nenhum
uau uau
o o
som som
um um
ser ser
humano humano
com com
defeitos defeito
e e
limitações limitação
como como
você você
mas mas
nessa em_esse
hora hora
que que
eu eu
sou ser
uma um
voz voz
profética profético
pra pra
você você
do de_o
que que
eu eu
estou estar
falando falar
aqui aqui
é ser
porque porque
deus deus
colocou colocar
no em_o
meu meu
coração coração
porque porque
deus deus
sabe saber
muito muito
bem bem
como como
é ser
que que
tá estar
tua tua
vida vida
o o
teu teu
coração coração
deus deus
sabe saber
tudo tudo
a a
teu teu
respeito respeito
e e
você você
também também
sabe saber
do de_o
seu seu
relacionamento relacionamento
com com
deus deus
então então
nessa em_esse
hora hora
eu eu
quero querer
fazer fazer
um um
convite convite
e e
como como
diz dizer
aí aí
um um
programa programa
de de
televisão televisão
antigo antigo
você você
decide decidir
porque porque
nem nem
eu eu
decidi decidir
eu eu
quero querer
convidar convidar
você você
a a
voltar voltar
ao a_o
relacionamento relacionamento
que que
você você
já já
teve ter
com com
deus deus
eu eu
quero querer
convidar convidar
você você
a a
entregar entregar
sua seu
vida vida
cristo cristo
novamente novamente
porque porque
o o
pecado pecado
nos em_o
tira tira
de de
cristo cristo
eu eu
quero querer
convidar convidar
você você
meu meu
amigo amigo
a a
ter ter
uma um
experiência experiência
que que
você você
nunca nunca
teve ter
de de
um um
encontro encontro
real real
pessoal pessoal
e e
poderoso poderoso
com com
deus deus
a o
graça graça
se se
você você
quer querer
a o
única único
coisa coisa
que que
eu eu
e e
esse esse
povo povo
pode poder
fazer fazer
por por
você você
olhar olhar
e e
o o
ato ato
que que
eu eu
vou ir
fazer fazer
aqui aqui
um um
dia dia
eu eu
também também
fiz fazer
um um
dia dia
essa esse
gente gente
toda todo
também também
fez fazer
não não
é ser
só só
por por
causa causa
de de
hoje hoje
eu eu
quero querer
convidar convidar
você você
a a
sair sair
do de_o
seu seu
lugar lugar
a a
pedir pedir
licença licença
que que
você você
está estar
no em_o
meio meio
da de_o
bancada bancada
o o
pessoal pessoal
vai ir
deixar deixar
você você
passar passar
a a
descer descer
dessa de_esse
galeria galeria
vem vir
aqui aqui
à a_o
frente frente
eu eu
quero querer
dar dar
por por
você você
porque porque
eu eu
creio crer
que que
a o
resposta resposta
de de
deus deus
aqui aqui
esta este
noite noite
pode poder
vir vir
eu eu
sei saber
que que
tem ter
gente gente
pode poder
vir vir
aqui aqui
à a_o
frente frente
já já
tem ter
medo medo
de de
ver ver
não não
pode poder
ver ver
eu eu
quero querer
nada nada
com com
você você
deus deus
sabe saber
tudo tudo
da de_o
tua tua
vida vida
deus deus
conhece conhecer
tudo tudo
a a
seu seu
respeito respeito
foi ser
deus deus
que que
te tu
trouxe trazer
aqui aqui
ele ele
não não
desistiu desistir
de de
você você
ele ele
não não
desistiu desistir
de de
você você
ele ele
ama amar
profundamente profundamente
ele ele
ama amar
você você
ele ele
sabe saber
tudo tudo
o o
que que
está estar
acontecendo acontecer
na em_o
sua seu
vida vida
[ [
Aplausos aplauso
] _
ele ele
sabe saber
tudo tudo
deus deus
sabe saber
tudo tudo
deus deus
sabe saber
o o
que que
vai ir
na em_o
tua tua
alma alma
deus deus
sabe saber
das de_o
suas seu
angústias angústia
há há
uma um
voz voz
aí aí
no em_o
teu teu
coração coração
que que
não não
é ser
a o
minha meu
voz voz
é ser
a o
voz voz
de de
deus deus
deus deus
está estar
dizendo dizer
ei ei
é ser
agora agora
é ser
o o
dia dia
ea ea
hora hora
eu eu
quero querer
me eu
manifestar manifestar
a a
você você
eu eu
quero querer
salvar salvar
você você
eu eu
quero querer
te tu
perdoar perdoar
eu eu
quero querer
te tu
abençoar abençoar
a o
uma um
voz voz
aí aí
no em_o
teu teu
coração coração
filho filho
atender atender
essa esse
voz voz
deus deus
tenho ter
o o
melhor bom
pra pra
você você
pensa pensar
dessa de_esse
galeria galeria
posso poder
nem nem
tarde tarde
vendo ver
mas mas
eu eu
já já
tive ter
há há
muito muito
tempo tempo
eu eu
posso poder
não não
está estar
enxergando enxergar
onde onde
você você
tá estar
mas mas
deus deus
está estar
vendo ver
você você
venha vir
não não
tenha ter
medo medo
não não
tenha ter
vergonha vergonha
venha vir
esse esse
é ser
o o
tempo tempo
essa esse
é ser
a o
hora hora
eu eu
não não
posso poder
te tu
salvar salvar
eu eu
não não
posso poder
perdoar perdoar
os o
pecados pecado
após após
orar orar
por por
você você
mas mas
você você
pode poder
decidir decidir
esse esse
deus deus
se se
manifestar manifestar
na em_o
sua seu
vida vida
tem ter
mais mais
gente gente
aí aí
eu eu
vou ir
dizer dizer
uma um
palavra palavra
que que
não não
me eu
entenda entender
mal mal
eu eu
amo amar
você você
pode poder
ter ter
certeza certeza
nós nós
chamamos chamar
não não
interprete interpretar
mal mal
mas mas
eu eu
tenho ter
que que
ser ser
isso isso
porque porque
as o
pessoas pessoa
hoje hoje
nessa em_esse
sociedade sociedade
acham achar
que que
amigo amigo
é ser
aquele aquele
que que
só só
fala falar
o o
que que
você você
quer querer
ouvir ouvir
[ [
Música música
] _
se se
você você
confrontar confrontar
seja ser
verdade verdade
bem bem
sim sim
mas mas
não não
terão ter
tempo tempo
de de
se se
as o
pessoas pessoa
não não
querem querer
ser ser
confrontados confrontar
para para
melhorar melhorar
as o
pessoas pessoa
não não
querem querer
ser ser
confrontados confrontar
para para
corrigir corrigir
seus seu
erros erro
então então
escute escutar
alguém alguém
aqui aqui
precisa precisar
ouvir ouvir
isso isso
quer querer
dizer dizer
que que
você você
só só
quer querer
voltar voltar
pra pra
jesus jesus
se se
for ir
pela por_o
dor dor
quer querer
dizer dizer
que que
tem ter
que que
acontecer acontecer
um um
desastre desastre
na em_o
tua tua
vida vida
padre padre
por por
cti cti
e e
lá lá
no em_o
cti cti
mandar mandar
chamar chamar
um um
pastor pastor
que que
está estar
entre entre
a o
vida vida
ea ea
morte morte
será ser
que que
é ser
preciso preciso
isso isso
tem ter
que que
acontecer acontecer
alguma algum
desgraça desgraça
na em_o
tua tua
vida vida
para para
você você
poder poder
se se
voltar voltar
pra pra
deus deus
é ser
isso isso
não não
por por
favor favor
você você
não não
precisa precisar
da de_o
dor dor
venha vir
pelo por_o
amor amor
venha vir
hoje hoje
vem vir
agora agora
vamos ir
mais mais
um um
minuto minuto
eu eu
vou ir
orar orar
nunca nunca
diga dizer
que que
deus deus
não não
te tu
deu dar
uma um
oportunidade oportunidade
que que
está estar
te tu
dando dar
hoje hoje
fala falar
isso isso
não não
filho filho
não não
diga dizer
que que
denuncia denunciar
a o
impunidade impunidade
não não
porque porque
deus deus
chega chegar
hoje hoje
e e
só só
você você
não não
desprezava desprezar
a o
oportunidade oportunidade
de de
deus deus
saí sair
do de_o
teu teu
lugar lugar
meu meu
filho filho
nada nada
pode poder
depreender depreender
filha filha
nada nada
só só
você você
não não
tem ter
demônio demônio
não não
tem ter
força força
espiritual espiritual
ninguém ninguém
pode poder
segurar segurar
só só
você você
você você
está estar
livre livre
para para
seguir seguir
o o
seu seu
lugar lugar
você você
está estar
livre livre
para para
voltar voltar
pra pra
cristo cristo
você você
está estar
livre livre
para para
consertar consertar
sua seu
vida vida
com com
deus deus
você você
tá estar
livre livre
para para
entregar entregar
sua seu
vida vida
você você
tá estar
ali ali
nada nada
nada nada
pode poder
chamar chamar
só só
você você
só só
você você
só só
você você
a o
decisão decisão
é ser
pessoal pessoal
só só
você você
decida decidir
descida descida
eu eu
vou ir
orar orar
por por
essas esse
pessoas pessoa
eu eu
não não
posso poder
decidir decidir
eu eu
posso poder
chorar chorar
decisão decisão
que que
essas esse
pessoas pessoa
fizeram fazer
eu eu
aproveito aproveitar
vou ir
dar dar
um um
conselho conselho
para para
você você
que que
tá estar
aqui aqui
na em_o
frente frente
quero querer
ser ser
honesto honesto
não não
pode poder
trabalhar trabalhar
com com
manipulação manipulação
um um
suporto suportar
isso isso
deixa deixar
honesto honesto
com com
você você
que que
tá estar
aqui aqui
na em_o
frente frente
aqui aqui
está estar
uma um
primeira primeiro
atitude atitude
brilhantíssima brilhante
você você
está estar
dizendo dizer
quando quando
você você
vê ver
que que
a o
frente frente
assim assim
eu eu
quero querer
deus deus
eu eu
quero querer
que que
esse esse
deus deus
se se
manifesta manifestar
na em_o
minha meu
vida vida
eu eu
quero querer
que que
ele ele
perdoe perdoar
as o
falhas falha
eu eu
quero querer
me eu
relacionar relacionar
com com
ele ele
eu eu
quero querer
que que
ele ele
se se
manifeste manifestar
a a
mim eu
é ser
muito muito
importante importante
agora agora
não não
vou ir
te tu
enganar enganar
se se
você você
pensa pensar
que que
todo todo
o o
ato ato
com com
deus deus
é ser
você você
apenas apenas
vim vir
aqui aqui
na em_o
frente frente
desculpa desculpar
linguagem linguagem
tira tirar
o o
cavalinho cavalo
da de_o
chuva chuva
aqui aqui
é ser
apenas apenas
um um
passo passo
é ser
a a
partir partir
de de
hoje hoje
que que
você você
decide decidir
o o
que que
você você
quer querer
com com
os o
outros outro
passos passo
que que
você você
vai ir
dar dar
talvez talvez
você você
é ser
honesto honesto
com com
você você
bastou bastar
eu eu
vim vir
aqui aqui
mas mas
eu eu
moro morar
muito muito
longe longe
ok ok
não não
dá dar
pra pra
mim eu
aqui aqui
não não
há haver
nenhum nenhum
problema problema
aqui aqui
não não
é ser
a o
única único
a o
igreja igreja
não não
procure procurar
lá lá
perto perto
da de_o
sua seu
casa casa
se se
aqui aqui
fica ficar
muito muito
longe longe
pra pra
você você
não não
estou estar
preocupado preocupado
que que
você você
tem ter
que que
vim vir
pra pra
cá cá
a a
minha meu
preocupação preocupação
é ser
você você
com com
deus deus
né né
vocês você
e e
daqui de_aqui
aqui aqui
você você
pode poder
ter ter
vindo vir
aqui aqui
como como
convidado convidar
mas mas
aqui aqui
é ser
um um
lugar lugar
difícil difícil
para para
você você
chegar chegar
não não
tem ter
problema problema
eu eu
garanto garantir
que que
na em_o
região região
onde onde
você você
mora morar
tem ter
algum algum
cara cara
lá lá
que que
é ser
um um
homem homem
de de
deus deus
que que
pode poder
abençoava abençoar
pra pra
lá lá
não não
vem vir
apenas apenas
aqui aqui
na em_o
frente frente
ok ok
se se
você você
puder poder
ficar ficar
aqui aqui
vai ir
ser ser
lindo lindo
você você
vai ir
receber receber
uma um
instrução instrução
eu eu
vou ir
pra pra
quando quando
acabar acabar
a o
oração oração
vou ir
pedir pedir
a a
você você
cinco cinco
minutos minuto
o o
pessoal pessoal
vai ir
notar notar
seu seu
nome nome
pra pra
gente gente
jogar jogar
por por
você você
vai ir
dar dar
um um
livro livro
meu meu
de de
presente presente
para para
você você
um um
livro livro
pequeno pequeno
fácil fácil
de de
você você
lê ler
para para
te tu
ajudar ajudar
tá estar
é é
um um
presente presente
meu meu
pra pra
cada cada
um um
de de
vocês você
e e
aí aí
você você
vai ir
ser ser
liberado liberar
quando quando
vai ir
terminar terminar
assim assim
que que
acabar acabar
de de
orar orar
o o
pessoal pessoal
vai ir
entrar entrar
vai ir
ter ter
alguém alguém
com com
você você
que que
pode poder
te tu
ajudar ajudar
quando quando
você você
chega chegar
aqui aqui
na em_o
igreja igreja
em em
qualquer qualquer
dia dia
vai ir
ter ter
alguém alguém
aí aí
vai ir
ter ter
alguém alguém
aí aí
com com
você você
eu eu
garanto garantir
pra pra
você você
eu eu
vou ir
pedir pedir
à a_o
igreja igreja
para para
estender estender
a o
mão mão
sobre sobre
essas esse
pessoas pessoa
falei falar
com com
deus deus
lembra lembrar
do de_o
que que
eu eu
falei falar
buscar buscar
me eu
ei ei
semi semi
achareis achar
quando quando
buscar buscar
dígito dígito
do de_o
vosso vosso
coração coração
em em
teu teu
coração coração
tua tua
mente mentar
vontade vontade
e e
sentimentos sentimento
para para
deus deus
o o
que que
te tu
incomoda incomodar
o o
que que
te tu
perturba perturbar
o o
que que
tira tirar
a o
tua tua
paz paz
qual qual
é ser
a o
tua tua
agonia agonia
que que
milagre milagre
você você
está estar
precisando precisar
que que
a o
libertação libertação
que que
sobrenatural sobrenatural
você você
precisa precisar
falar falar
com com
deus deus
aí aí
meu meu
filho filho
tua tua
mente mente
ou ou
palavras palavra
tanto tanto
faz fazer
deus deus
deus deus
deus deus
ouve ouvir
a o
mente mente
humana humano
ele ele
é ser
onisciente onisciente
faça fazer
oração oração
que que
eu eu
vou ir
lá lá
com com
a o
igreja igreja
por por
você você
senhor senhor
nessa em_esse
noite noite
nesse em_esse
santo santo
lugar lugar
a o
tua tua
voz voz
é ser
poderosa poderoso
a o
tua tua
voz voz
penetra penetra
no em_o
coração coração
do de_o
homem homem
essas esse
pessoas pessoa
não não
estou estar
aqui aqui
na em_o
frente frente
por por
minha meu
causa causa
essas esse
pessoas pessoa
estão estar
aqui aqui
na em_o
frente frente
que que
elas ele
não não
viram ver
a o
tua tua
palavra palavra
e e
crêem crêem
que que
a o
tua tua
graça graça
o o
teu teu
favor favor
pode poder
se se
manifestar manifestar
a a
elas ele
estende estender
o o
braço braço
forte forte
eu eu
declaro declarar
milagres milagre
pra para_o
tua tua
vida vida
eu eu
declaro declarar
portas porta
abertas aberto
eu eu
declaro declarar
libertação libertação
eu eu
declaro declarar
um um
novo novo
tempo tempo
de de
deus deus
eu eu
declaro declarar
que que
o o
senhor senhor
te tu
levanta levantar
e e
de de
restaurar restaurar
eu eu
declaro declarar
que que
amarras amarra
e e
cadeiras cadeira
sejam ser
quebradas quebrar
eu eu
declaro declarar
que que
toda todo
obra obra
de de
feitiçaria feitiçaria
toda todo
obra obra
contra contra
você você
cai cair
aportar aportar
em em
nome nome
de de
jesus jesus
eu eu
declaro declarar
que que
você você
é ser
de de
jesus jesus
e e
eu eu
declaro declarar
a o
bênção bênção
sobre sobre
a o
tua tua
vida vida
no em_o
nome nome
de de
jesus jesus
amém amém
amém amém
