hoje hoje
eu eu
vou ir
trazer trazer
uma um
mensagem mensagem
aqui aqui
para para
você você
E e
essas esse
mensagens mensagem
de de
pedagógicas pedagógico
de de
ensino ensino
Terra terra
Pentecostal pentecostal
gosta gostar
de de
uma um
mensagem mensagem
ativada ativar
de de
motivação motivação
Eu eu
também também
gosto gostar
mas mas
eu eu
sou ser
o o
seu seu
pastor pastor
e e
eu eu
tenho ter
que que
preparar preparar
você você
para para
vida vida
cristã cristão
e e
não não
para para
emoção emoção
da de_o
vida vida
cristã cristão
eu eu
tenho ter
que que
preparar preparar
você você
para para
realidade realidade
da de_o
vida vida
cristã cristão
Então então
o o
que que
eu eu
vou ir
falar falar
aqui aqui
algumas algum
coisas coisa
você você
já já
ouviu ouvir
falar falar
elas ele
são ser
repetitivas repetitivo
de de
propósito propósito
para para
está estar
fincada fincar
no em_o
teu teu
coração coração
hoje hoje
eu eu
quero querer
trazer trazer
uma um
palavra palavra
para para
você você
primeira primeira
Coríntios coríntio
Capítulo capítulo
16 16
Versículo versículo
13 13
e e
14 14
a o
primeira primeiro
carta carta
de de
Paulo paulo
aos a_o
Coríntios coríntio
Capítulo capítulo
16 16
Versículo versículo
13 13
e e
o o
Versículo versículo
14 14
a o
primeira primeiro
Coríntios coríntio
16 16
Versículo versículo
13 13
14 14
dias dia
assim assim
a o
palavra palavra
do de_o
senhor senhor
vigiai vigiai
estai estar
firmes firme
na em_o
fé fé
portai portai
-vos vós
varonilmente varonilmente
varonilmente varonilmentar
e e
fortalecei fortalecei
-vos vós
portas porta
as o
vossas vossas
coisas coisa
sejam ser
feitas fazer
com com
amor amor
eu eu
quero querer
trazer trazer
uma um
palavra palavra
sobre sobre
regras regra
para para
uma um
vida vida
cristã cristão
Vitoriosa vitorioso
e e
presta presto
atenção atenção
aqui aqui
o o
que que
eu eu
vou ir
dizer dizer
a o
vida vida
cristã cristão
Vitoriosa vitorioso
não não
tem ter
a a
ver ver
com com
momentos momento
de de
felicidade felicidade
vida vida
cristã cristão
Vitoriosa vitorioso
tem ter
a a
ver ver
com com
a o
trajetória trajetória
com com
a o
história história
da de_o
vida vida
cristã cristão
vida vida
cristã cristão
Vitoriosa vitorioso
não não
são ser
palavras palavra
liberadas liberar
e e
até até
palavras palavra
proféticas profético
que que
eu eu
libero liberar
é ser
porque porque
vida vida
cristã cristão
Vitoriosa vitorioso
em em
síntese síntese
é ser
eu eu
e e
você você
nos nós
submetermos submeter
a a
sua seu
palavra palavra
e e
praticar praticar
mos mos
a o
palavra palavra
no em_o
nosso nosso
dia-a-dia dia-a-dia
no em_o
final final
dessa de_esse
carta carta
Paulo paulo
está estar
colocando colocar
aqui aqui
que que
são ser
regras regra
para para
que que
você você
possa poder
ter ter
não não
momento momento
vitorioso vitorioso
ou ou
alguma algum
Vitória vitória
mas mas
ter ter
uma um
vida vida
cristã cristão
Vitoriosa vitorioso
bom bom
então então
ele ele
diz dizer
aqui aqui
Coisas coisa
importantes importante
que que
se se
eu eu
aplicar aplicar
vai ir
dar dar
certo certo
ele ele
começa começar
dizendo dizer
vigiai vigiai
vigiar vigiar
é ser
um um
estado estado
de de
alerta alerta
de de
atenção atenção
de de
observação observação
ela ela
tá estar
com com
muita muito
atenção atenção
e e
ele ele
tá estar
dizendo dizer
não não
é ser
para para
você você
vigiar vigiar
um um
dia dia
ou ou
para para
você você
vigiar vigiar
uma um
hora hora
ele ele
tá estar
dizendo dizer
que que
eu eu
tenho ter
que que
vigiar vigiar
eu eu
tenho ter
que que
estar estar
em em
um um
estado estado
constante constante
de de
alerta alerta
por por
três três
motivos motivo
principais principal
primeiro primeiro
por por
causa causa
da de_o
minha meu
natureza natureza
que que
é ser
fraca fraco
e e
por por
Jesus jesus
que que
falou falar
em em
Mateus mateus
2641 @card@
vigiai vigiai
e e
orai orar
para para
que que
não não
entreis entrar
em em
tentação tentação
porque porque
na em_o
verdade verdade
o o
Espírito espírito
está estar
pronto pronto
mas mas
a o
carne carne
é ser
fraca fraco
e e
a o
carne carne
é ser
fraca fraco
que que
ela ela
não não
está estar
sujeito sujeitar
à a_o
lei lei
de de
Deus deus
Romanos romano
8 8
7 7
e e
nem nem
pode poder
ser ser
então então
eu eu
e e
você você
temos ter
uma um
natureza natureza
fraca fraco
e e
por por
ter ter
uma um
natureza natureza
fraca fraco
eu eu
e e
você você
Temos ter
que que
estar estar
no em_o
estado estado
de de
alerta alerta
no em_o
estado estado
de de
atenção atenção
e e
de de
observação observação
Total total
Porque porque
tem ter
toda todo
hora hora
alguma algum
coisa coisa
que que
quer querer
atrair atrair
essa esse
minha meu
natureza natureza
que que
é ser
fraca fraco
para para
mim eu
tirar tirar
de de
uma um
vida vida
cristã cristão
Vitoriosa vitorioso
é ser
por por
isso isso
que que
Paulo paulo
diz dizer
em em
primeira primeiro
Coríntios coríntio
6 6
18 18
fugi fugir
da de_o
prostituição prostituição
segunda segundo
Timóteo timóteo
2 2
22 22
foge fugir
dos de_o
desejos desejo
da de_o
Mocidade mocidade
bom bom
então então
meu meu
irmão irmão
eu eu
tenho ter
que que
vigiar vigiar
você você
tem ter
que que
vigiar vigiar
o o
tempo tempo
todo todo
por por
causa causa
da de_o
sua seu
natureza natureza
até até
aquela aquele
irmã irmã
que que
tem ter
cara cara
de de
Madre madre
Teresa teresa
de de
Calcutá calcutá
Aquela aquele
irmã irmã
que que
tem ter
cara cara
de de
uma um
santidade santidade
fenomenal fenomenal
ela ela
tem ter
uma um
natureza natureza
fraca fraco
até até
aquele aquele
irmão irmão
cheio cheio
do de_o
Espírito espírito
Santo santo
ser ser
de de
poder poder
que que
levanta levantar
a a
paralítico paralítico
e e
que que
move mover
tudo tudo
até até
ele ele
tem ter
uma um
natureza natureza
fraca fraco
até até
o o
pastor pastor
mais mais
chance chance
que que
você você
imaginava imaginar
o o
planeta planeta
terra terra
tem ter
uma um
natureza natureza
fraca fraco
é ser
esse esse
que que
tá estar
olhando olhar
para para
vocês você
aqui aqui
que que
é ser
o o
seu seu
pastor pastor
que que
tem ter
uma um
natureza natureza
fraca fraco
igual igual
a o
sua seu
e e
eu eu
tenho ter
que que
estar estar
em em
estado estado
de de
alerta alerta
constante constante
por por
causa causa
do de_o
arqui-inimigo arqui-inimigo
chamado chamar
o o
diabo diabo
que que
não não
dorme dormir
que que
não não
descansa descansar
primeira primeira
Pedro pedro
58 58
vigiais vigiais
e e
descobre descobrir
porque porque
o o
diabo diabo
vosso vosso
adversário adversário
anda andar
em em
derredor derredor
bramando bramar
como como
Leão leão
buscando buscar
A a
quem quem
possa poder
tragar tragar
a o
última último
mensagem mensagem
que que
eu eu
peguei pegar
aqui aqui
sobre sobre
guerra guerra
espiritual espiritual
a o
Bíblia bíblia
diz dizer
que que
ele ele
se se
utiliza utilizar
de de
as o
tetas teta
ciladas cilada
sagacidade sagacidade
malandragem malandragem
e e
esperteza esperteza
para para
envolver envolver
cilada cilada
lugar lugar
apropriado apropriar
para para
pegar pegar
presa preso
Então então
eu eu
tenho ter
que que
vigiar vigiar
porque porque
eu eu
tenho ter
um um
adversário adversário
que que
opera operar
no em_o
mundo mundo
espiritual espiritual
que que
a o
nossa nosso
luta luta
não não
é ser
contra contra
carne carne
nem nem
contra contra
o o
sangue sangue
mas mas
contra contra
potestades potestade
contra contra
principados principado
encontra encontrar
Príncipe príncipe
das de_o
Trevas treva
contra contra
as o
hostes hoste
espirituais espiritual
da de_o
maldade maldade
nos em_o
lugares lugar
Celestiais celestial
em em
uma um
Instância instância
superior superior
muito muito
humano humano
Então então
eu eu
tenho ter
que que
estar estar
Alerta alerta
e e
eu eu
tenho ter
que que
viver viver
num em_um
estado estado
constante constante
de de
vigília vigília
e e
que que
horas hora
a o
trombeta trombeta
vai ir
churrasco churrasco
e e
a o
igreja igreja
vai ir
ser ser
arrebatada arrebatar
e e
Jesus jesus
falando falar
em em
Mateus mateus
24 24
a a
partir partir
do de_o
Versículo versículo
36 36
né né
daquele de_aquele
dia dia
e e
hora hora
ninguém ninguém
sabe saber
nem nem
um um
filho filho
nem nem
os o
anjos anjo
mas mas
unicamente unicamente
meu meu
pai pai
e e
assim assim
como como
foi ser
nos em_o
dias dia
de de
Noé noé
que que
casavam casar
-se se
e e
davam dar
-se se
em em
casamento casamento
bebiam beber
comeu comer
e e
o o
dilúvio dilúvio
sobre sobre
veio veio
e e
eles eles
não não
estavam estar
esperando esperar
ele ele
tá estar
fazendo fazer
uma um
analogia analogia
tempos tempo
depravação depravação
moral moral
é ser
o o
que que
tá estar
acontecendo acontecer
hoje hoje
e e
no em_o
Versículo versículo
42 42
desse de_esse
mesmo mesmo
Capítulo capítulo
diz dizer
vigiai vigiai
pois pois
não não
sabeis saber
a a
que que
hora hora
há haver
de de
vir vir
o o
vosso vosso
senhor senhor
para para
você você
não não
ser ser
pego pegar
de de
surpresa surpresa
Então então
você você
tem ter
que que
estar estar
num em_um
estado estado
constante constante
de de
alerta alerta
por por
três três
motivos motivo
principais principal
a a
minha meu
natureza natureza
que que
é ser
fraca fraco
Satanás satanás
seu seu
arqui-inimigo arqui-inimigo
e e
porque porque
a o
qualquer qualquer
hora hora
de de
Jesus jesus
vem vir
eu eu
tenho ter
que que
estar estar
preparado preparar
para para
o o
arrebatamento arrebatamento
e e
agora agora
ele ele
vai ir
dizer dizer
uma um
outra outro
coisa coisa
muito muito
interessante interessante
estai estar
firmes firme
na em_o
fé fé
que que
é ser
que que
tem ter
que que
estar estar
firme firme
na em_o
fé fé
eu eu
sou ser
eu eu
está estar
se se
meu meu
não não
está estar
firme firme
na em_o
fé fé
é ser
uma um
opção opção
minha meu
tanto tanto
é ser
que que
Paulo paulo
em em
segunda segunda
Coríntios coríntio
13 13
5 5
de de
examinai examinai
-vos vós
a a
vós vós
mesmos mesmo
se se
permaneceis permanecer
na em_o
fé fé
provai provai
-vos vós
a a
vós vós
mesmos mesmo
é ser
um um
é ser
que que
tem ter
o o
que que
me eu
examinar examinar
eu eu
esse esse
tenho ter
que que
ver ver
como como
é ser
que que
tá estar
a o
minha meu
vida vida
cristã cristão
exame exame
mais mais
os o
avós avô
mesmo mesmo
para para
você você
ver ver
se se
você você
permanece permanecer
nas em_o
eu eu
não não
próprio próprio
você você
mesmo mesmo
já já
está estar
firme firme
na em_o
fé fé
não não
é ser
um um
ato ato
da de_o
soberania soberania
de de
Deus deus
sustentando sustentar
está estar
firme firme
na em_o
fé fé
é ser
uma um
decisão decisão
da de_o
minha meu
vontade vontade
em em
conformidade conformidade
com com
as o
regras regra
e e
presentes presente
a o
palavra palavra
não não
é ser
soberanamente soberanamente
eu eu
vou ir
sustentar sustentar
pode poder
ser ser
gostar gostar
tá estar
segurando segurar
já já
botar botar
fogo fogo
já já
tá estar
desligando desligar
eu eu
posso poder
descansar descansar
postando postar
a o
fé fé
e e
arremesse arremessar
não não
meu meu
irmão irmão
a a
música música
não não
toca tocar
desse de_esse
jeito jeito
não não
está estar
em em
firmes firme
na em_o
fé fé
é ser
uma um
condição condição
eu eu
tenho ter
que que
estar estar
firme firme
na em_o
fé fé
o o
que que
que que
tá estar
acontecendo acontecer
nesse em_esse
tempo tempo
de de
hoje hoje
segura segurar
essa esse
aí aí
irmão irmão
nós nós
estamos estar
vivendo viver
um um
tempo tempo
de de
heresias heresia
o o
que que
a o
deturpação deturpação
da de_o
palavra palavra
de de
apostasia apostasia
que que
a o
irmã irmã
gêmea gêmeo
da de_o
heresia heresia
negar negar
a o
fé fé
besterol besterol
teológico teológico
modismo modismo
e e
tudo tudo
que que
é ser
porcaria porcaria
para para
mim eu
levar levar
você você
para para
você você
não não
está estar
em em
pé pé
Olha olhar
o o
que que
que que
Paulo paulo
diz dizer
em em
segunda segunda
Coríntios coríntio
11 11
três três
eu eu
temo temer
que que
assim assim
como como
a o
serpente serpente
enganou enganar
Eva eva
com com
a o
sua seu
astúcia astúcia
de de
alguma algum
maneira maneira
sejam ser
corrompidos corromper
os o
vossos vosso
sentidos sentir
e e
vocês você
se se
apartem apartar
da de_o
simplicidade simplicidade
que que
há haver
no em_o
evangelho evangelho
e e
querem querer
criar criar
uma um
Barra barra
Funda funda
no em_o
evangélico evangélico
Evangelho evangelho
é ser
simples simples
se se
arrependa arrepender
entregue entregar
sua seu
vida vida
a a
Cristo cristo
obedece obedecer
a o
palavra palavra
de de
Deus deus
viva viver
uma um
vida vida
santa santo
e e
seu seu
evangelho evangelho
e e
tem ter
a o
comunhão comunhão
com com
os o
irmãos irmão
esteja estar
na em_o
casa casa
de de
Deus deus
tem ter
um um
pastor pastor
para para
poder poder
ser ser
um um
orientador orientador
seu seu
uma um
autoridade autoridade
espiritual espiritual
sobre sobre
a o
sua seu
vida vida
vai ir
deixar deixar
ele ele
é ser
simples simples
mas mas
querem querer
sabe saber
inventar inventar
um um
monte monte
de de
pataquada pataquada
de de
besterol besterol
para para
macular macular
o o
evangelho evangelho
Olha olhar
o o
que que
que que
esse esse
mesmo mesmo
Capítulo capítulo
11 11
Versículo versículo
13 13
14 14
a o
senhora senhora
esses esse
Apóstolos apóstolo
são ser
falsos falso
são ser
obreiros obreiro
fraudulentos fraudulento
e e
se se
transformam transformar
e e
apóstolo apóstolo
de de
Cristo cristo
importam importar
é é
maravilha maravilha
que que
até até
Satanás satanás
se se
transfigura transfigurar
em em
anjo anjo
de de
luz luz
Oi oi
gente gente
aí aí
com com
o o
nome nome
de de
apóstolo apóstolo
de de
pastor pastor
né né
Parece parecer
que que
é ser
de de
Cristo cristo
Mas mas
não não
é ser
para para
arrancar arrancar
você você
dá dar
firmeza firmeza
do de_o
evangelho evangelho
e e
o o
mesmo mesmo
Paulo paulo
Gálatas gálata
Capítulo capítulo
1 1
a a
partir partir
das de_o
587 @card@
divisória divisório
mesmo mesmo
que que
nós nós
ou ou
um um
anjo anjo
do de_o
céu céu
Paulo paulo
se se
coloca colocar
vou ir
já já
não não
chega chegar
um um
outro outro
evangelho evangelho
seja ser
anátema anátema
seja ser
amaldiçoado amaldiçoar
e e
agora agora
eu eu
digo dizer
e e
repito repetir
se se
nós nós
anunciamos anunciar
a a
você você
um um
outro outro
evangelho evangelho
além além
do de_o
que que
está estar
posto pôr
seja ser
anátema anátema
e e
Paulo paulo
vai ir
dizer dizer
quer quer
Suada suadir
homem homem
já já
Deus deus
agrada agradar
homens homem
se se
eu eu
continuasse continuar
agradar agradar
homens homem
eu eu
não não
poderia poder
ser ser
servo servo
de de
Cristo cristo
é ser
por por
isso isso
que que
o o
seu seu
pastor pastor
não não
dá dar
colher colher
de de
chá chá
não não
tô tô
nem nem
aí aí
o o
que que
vão ir
falar falar
em em
rede rede
social social
não não
tô tô
nem nem
aí aí
se se
o o
cara cara
é ser
grande grande
se se
tem ter
5 5
milhões milhão
de de
seguidores seguidor
saiu sair
da de_o
risco risco
couro couro
come comer
não não
tem ter
conversa conversa
a o
verdade verdade
do de_o
Evangelho evangelho
tem ter
que que
permanecer permanecer
para para
o o
povo povo
até até
firmeza firmeza
na em_o
fé fé
essa esse
aqui aqui
é ser
verdade verdade
minha meu
gente gente
e e
olha olhar
o o
que que
que que
tá estar
acontecendo acontecer
nesse em_esse
tempo tempo
eu eu
já já
tenho ter
citado citar
aqui aqui
para para
vocês você
Primeira primeira
Timóteo timóteo
41 41
nos em_o
últimos último
dias dia
o o
espírito espírito
diz dizer
expressamente expressamente
que que
muitos muito
apostatarão apostatarão
da de_o
Fé fé
dando dar
ouvidos ouvido
a a
espíritos espírito
enganadores enganador
e e
doutrinas doutrina
de de
demônios demônio
e e
espíritos espírito
enganadores enganador
parece parecer
que que
a o
crente crente
parece parecer
que que
a o
pastor pastor
parece parecer
que que
achei achar
do de_o
Espírito espírito
Santo santo
que que
parece parecer
que que
é ser
homem homem
de de
Deus deus
que que
parece parecer
que que
a o
profecia profecia
e e
parece parecer
que que
a o
revelação revelação
mas mas
é ser
diabo diabo
doutrina doutrina
achei achar
demônio demônio
teologia teologia
deturpada deturpar
o o
metano metano
a a
eficácia eficácia
e e
da de_o
casa casa
do de_o
Evangelho evangelho
gastou gastar
treinar treinar
fundamentais fundamental
para para
tirar tirar
a o
gente gente
da de_o
Fé fé
e e
olha olhar
o o
que que
é ser
que que
tá estar
acontecendo acontecer
hoje hoje
é ser
para para
arrancar arrancar
as o
pessoas pessoa
da de_o
da de_o
firmeza firmeza
da de_o
Fé fé
equívocos equívoco
evidências evidência
equivocadas equivocar
acerca acerca
dos de_o
Anjos anjos
o o
rancho rancho
que que
derramar derramar
poder poder
eu eu
acho achar
que que
batiza batizar
com com
o o
Espírito espírito
Santo santo
Anjo anjo
que que
cura curar
o o
sangue sangue
do de_o
cordeiro cordeiro
vamos ir
ver ver
o o
que que
é ser
que que
são ser
os o
Anjos anjos
Rebeldes rebelde
Capítulo capítulo
1 1
a a
partir partir
do de_o
versículo versículo
6 6
dos de_o
68 68
e e
quando quando
outra outro
vez vez
e e
introduz introduzir
o o
primogênito primogênito
de de
Deus deus
no em_o
mundo mundo
de de
todos todo
os o
anjos anjo
de de
Deus deus
o o
adorem adorar
quanto quanto
tá estar
os o
anjos anjo
que que
dos de_o
céus céu
anjos anjo
faz fazer
ventos vento
e e
dos de_o
seus seu
ministros ministro
Labaredas labareda
de de
fogo fogo
mas mas
do de_o
filho filho
diz dizer
ó ó
Deus deus
o o
teu teu
Trono trono
subsiste subsistir
pelos por_o
séculos século
dos de_o
séculos século
Cetro cetro
de de
Equidade equidade
é ser
o o
cetro cetro
do de_o
teu teu
reino reino
é ser
uma um
coisa coisa
anjos anjo
uma um
coisa coisa
ao a_o
Senhor senhor
os os
Anjos anjos
são ser
feitos fazer
para para
que que
vai ir
acontecer acontecer
a o
Deus deus
Salmos salmo
103 103
Versículo versículo
20 20
dias dia
bem bem
dizei dizer
anjos anjo
seus seu
Magníficos magnífico
em em
poder poder
que que
cumpris cumprir
as o
suas seu
ordens ordem
obedecendo obedecer
o o
poder poder
da de_o
sua seu
palavra palavra
a o
gelada gelado
é ser
mais mais
ou ou
menos menos
do de_o
que que
mensageiro mensageiro
de de
Deus deus
quebramos quebrar
um um
14 14
diz dizer
que que
são ser
espíritos espírito
ministradores ministradores
que que
tá estar
servir servir
em em
favor favor
daqueles de_aquele
que que
vai ir
andar andar
salvação salvação
Apocalipse apocalipse
28228 @card@
9 9
o o
João joão
depois depois
que que
o o
Anjo anjo
mostrar mostrar
tudo tudo
aquilo aquilo
para para
ele ele
João joão
quis querer
adorar adorar
o o
Anjo anjo
se se
prostrou prostrar
para para
dar dar
o o
GC gc
faz fazer
isso isso
não não
eu eu
sou ser
conservo conservar
teu teu
agora agora
a a
Deus deus
e e
antes antes
que que
a o
senhora senhora
fala falar
dona dono
do de_o
mais mais
eu eu
tô tô
fazendo fazer
sabe saber
como como
é ser
que que
eu eu
vejo ver
na em_o
igreja igreja
e e
talvez talvez
eu eu
saia sair
mesmo mesmo
foi ser
Evangelista evangelista
28 28
anos ano
irmão irmão
leva levar
a a
mal mal
não não
eu eu
peguei pegar
tudo tudo
que que
é ser
lugar lugar
chega chegar
o o
pastor pastor
de de
irmãos irmão
Jesus jesus
está estar
aqui aqui
o o
senhor senhor
está estar
conosco conosco
na em_o
glória glória
a a
Deus deus
irmão irmão
tem ter
um um
anjo anjo
aqui aqui
essa esse
noite noite
tem ter
um um
anjo anjo
com com
uma um
bandeira bandeira
de de
fogo fogo
que que
Jesus jesus
e e
você você
falou falar
que que
Jesus jesus
está estar
no em_o
lugar lugar
ninguém ninguém
se se
alegra alegrar
irmãos irmão
está estar
entrando entrar
o o
anjo anjo
em em
um um
manto manto
terráqueos terráqueo
está estar
chegando chegar
o o
arranjo arranjo
para para
distribuir distribuir
bênçãos bênção
aqui aqui
eu eu
vejo ver
ele ele
aqui aqui
deixe deixar
lá lá
da de_o
vovó vovô
e e
agora agora
está estar
chegando chegar
aqui aqui
no em_o
meu meu
irmão irmão
e e
agora agora
não não
estou estar
trabalhando trabalhar
subiu subir
para para
galerinha galera
irmãos irmão
da de_o
galeria galeria
1 1
E e
aí aí
se se
você você
quer querer
ver ver
outra outro
para para
mim eu
na em_o
firmeza firmeza
da de_o
sua seu
fé fé
Jesus jesus
só só
depois depois
da de_o
Ressurreição ressurreição
como como
eu eu
vi ver
um um
cara cara
de de
falando falar
argumenta argumentar
não não
porque porque
a o
vida vida
terrena terreno
de de
Jesus jesus
não não
nós nós
temos ter
que que
obedecer obedecer
Jesus jesus
depois depois
da de_o
Ressurreição ressurreição
foi ser
o o
cá cá
comigo com_eu
Olha olhar
filho filho
e e
as o
leis lei
do de_o
reino reino
que que
Jesus jesus
deixou deixar
em em
Mateus mateus
5 5
6 6
e e
7 7
e e
no em_o
Capítulo capítulo
7 7
Versículo versículo
24 24
no em_o
final final
das de_o
leis lei
do de_o
Reino reino
de de
Deus deus
diz dizer
assim assim
todo todo
aquele aquele
que que
escuta escutar
as o
minhas meu
palavras palavra
e e
as elas
pratica praticar
comprar comprar
o o
rei rei
o o
homem homem
prudente prudente
que que
edificou edificar
a o
sua seu
casa casa
sobre sobre
a o
rocha rocha
desceu descer
a o
chuva chuva
correram correr
hoje hoje
seu seu
próprio próprio
ventre ventre
a a
casa casa
não não
caiu cair
e e
todo todo
não não
as elas
pratica praticar
assemelhá-lo-ei assemelhá-lo-ei
ao a_o
homem homem
areia areia
desceu descer
a o
chuva chuva
e e
correram correr
rios rio
e e
assopraram assoprar
Ventos vento
e e
foi ser
Grande grande
a a
sua seu
ruína ruína
ué ué
e e
quer querer
dizer dizer
que que
a o
vida vida
de de
Jesus jesus
só só
vale valer
da de_o
Ressurreição ressurreição
para para
lá lá
Jesus jesus
tá estar
mandando mandar
aquilo aquilo
que que
ele ele
fala falar
você você
é ser
praticar praticar
O o
que que
é ser
que que
Paulo paulo
me me
tava tava
que que
Cristo cristo
fale falar
-me eu
tava tava
em em
primeira primeiro
Coríntios coríntio
11 11
1 1
sede sede
meus meu
imitadores imitador
como como
eu eu
sou ser
de de
Cristo cristo
para para
aumentar aumentar
o o
que que
a o
vida vida
de de
Jesus jesus
o o
Jesus jesus
na em_o
glória glória
o o
que que
você você
tem ter
na em_o
Bíblia bíblia
sobre sobre
Jesus jesus
da de_o
Glória glória
O o
que que
que que
tem ter
a o
Bíblia bíblia
sobre sobre
o o
Jesus jesus
depois depois
de de
ressurreto ressurreto
pouca pouco
coisa coisa
que que
pode poder
fazer fazer
o o
pagamento pagamento
da de_o
vida vida
de de
Cristo cristo
pena penar
o o
que que
que que
o o
apóstolo apóstolo
João joão
diz dizer
que que
não não
hajam haver
26 26
aquele aquele
que que
está estar
nele em_ele
deve dever
andar andar
como como
ele ele
andou andar
isso isso
é ser
a o
minha meu
trajetória trajetória
de de
vida vida
eu eu
tenho ter
que que
me eu
dar dar
a o
trajetória trajetória
de de
vida vida
de de
Cristo cristo
e e
são ser
conceitos conceito
que que
vão ir
sendo ser
detonando detonar
para para
tirar tirar
da de_o
sua seu
filha filha
quer querer
ver ver
uma um
outra outro
quer querer
ver ver
uma um
outra outro
Revelação revelação
pessoal pessoal
acima acima
da de_o
revelação revelação
da de_o
palavra palavra
a ela
aprenda aprender
meu meu
irmão irmão
a o
única único
Revelação revelação
Universal universal
EA ea
terna terno
é ser
a o
palavra palavra
de de
Deus deus
é ser
a o
única único
Universal universal
EA ea
terna terno
a o
única único
palavra palavra
de de
Deus deus
Salmo salmo
119 @card@
Versículo versículo
39 39
a o
tua tua
palavra palavra
permanece permanecer
para para
sempre sempre
no em_o
céu céu
a a
Deus deus
não não
tem ter
compromisso compromisso
com com
a o
profecia profecia
que que
ninguém ninguém
fala falar
com com
a o
visão visão
que que
ninguém ninguém
revela revelar
Deus deus
tem ter
compromisso compromisso
com com
a o
sua seu
palavra palavra
Jeremias jeremias
11 11
12 12
Deus deus
deve dever
fazer fazer
cumprir cumprir
a o
sua seu
palavra palavra
não não
é ser
uma um
coisa coisa
é ser
tão tão
séria sério
que que
no em_o
Salmo salmo
138 138
Versículo versículo
dois dois
diz dizer
que que
Deus deus
colocou colocar
a o
sua seu
palavra palavra
acima acima
do de_o
seu seu
nome nome
E e
agora agora
o o
que que
que que
você você
tem ter
que que
entender entender
sobre sobre
as o
revelações revelação
que que
Deus deus
pode poder
dar dar
alguém alguém
Elas elas
têm ter
que que
cumprir cumprir
isso isso
aqui aqui
que que
eu eu
vou ir
te tu
falar falar
e e
é ser
para para
uma um
pessoa pessoa
ou ou
para para
um um
grupo grupo
de de
pessoas pessoa
é ser
para para
uma um
geografia geografia
e e
é ser
para para
um um
lugar lugar
ela ela
tem ter
propósito propósito
de de
tempo tempo
não não
existe existir
nenhum nenhum
irmão irmão
com com
uma um
revelação revelação
ligação ligação
já já
desse dessar
mandar mandar
um um
vídeo vídeo
é ser
um um
profeta profeta
lá lá
em em
nas em_o
couve couve
e e
nos em_o
Estados estados
Unidos unidos
a o
palavra palavra
pra para_o
igreja igreja
no em_o
mundo mundo
tu tu
não não
tem ter
palavra palavra
para para
igreja igreja
no em_o
mundo mundo
brother brother
tentei tentar
palavra palavra
para para
igreja igreja
no em_o
mundo mundo
é ser
a o
palavra palavra
de de
Deus deus
O o
Que que
conversa conversa
é ser
essa esse
é ser
assim assim
uma um
revelação revelação
pessoal pessoal
acima acima
da de_o
revelação revelação
da de_o
palavra palavra
piotra piotra
toda todo
a o
revelação revelação
pessoal pessoal
que que
eu eu
falei falar
aqui aqui
que que
é ser
para para
alguém alguém
ou ou
para para
um um
grupo grupo
de de
pessoas pessoa
que que
tem ter
a a
ver ver
com com
uma um
geografia geografia
que que
tem ter
a a
ver ver
com com
o o
tempo tempo
ela ela
tem ter
que que
estar estar
nos nós
cocô cocô
do de_o
limite limite
da de_o
palavra palavra
de de
Deus deus
não não
pode poder
ultrapassar ultrapassar
e e
agora agora
eu eu
vou ir
mexer mexer
na em_o
ferida ferido
dos de_o
Pentecostais pentecostal
tem ter
Pentecostal pentecostal
aí aí
aqui aqui
a o
bléia bléia
eu eu
vou ir
mexer mexer
nas em_o
feridas ferido
entre entre
os o
Pentecostais pentecostal
O o
que que
é ser
isso isso
é ser
do de_o
nosso nosso
mostra mostrar
que que
o o
time time
a a
dessa de_esse
igreja igreja
dos de_o
Pentecostais pentecostal
nós nós
queremos querer
que que
Deus deus
revele revelar
aquilo aquilo
que que
já já
tá estar
revelado revelar
na em_o
sua seu
palavra palavra
e e
que que
nós nós
não não
queremos querer
usar usar
tempo tempo
e e
pesquisa pesquisa
com com
internet internet
então então
quero querer
ouvir ouvir
profetada profetada
visagem visagem
revelamento revelamentar
daquilo de_aquilo
que que
Deus deus
já já
revelou revelar
que que
ele ele
não não
vai ir
falar falar
porque porque
essa esse
revelado revelar
na em_o
palavra palavra
mas mas
os o
crentes crente
não não
querem querer
conhecer conhecer
a o
revelação revelação
maior grande
de de
Deus deus
aí aí
sabe saber
o o
que que
é ser
que que
acontece acontecer
um um
escuta escuta
a a
voz voz
de de
homem homem
ou ou
de de
trapaceiro trapaceiro
do de_o
diabo diabo
aí aí
vem vir
aí aí
eu eu
tenho ter
que que
dizer dizer
né né
e e
aqui aqui
tem ter
um um
irmão irmão
de de
o o
seu seu
carro carro
a a
placa placa
é ser
lxz lxz
24 24
/ /
12 12
sou ser
vagabundo vagabundo
botou botar
um um
cara cara
no em_o
estacionamento estacionamento
para para
ver ver
os o
carros carro
entrando entrar
e e
depois depois
passa passar
quer quer
ver ver
uma um
outra outro
que que
o o
cara cara
fase fase
tem ter
uma um
cantina cantina
no em_o
lugar lugar
que que
o o
cara cara
tá estar
dando dar
o o
culto culto
você você
vai ir
lá lá
com com
cartão cartão
de de
crédito crédito
passo passo
o o
cartão cartão
sai sair
o o
seu seu
cpf cpf
eu eu
sei saber
o o
que que
que que
eu eu
tô tô
falando falar
já já
tem ter
um um
cara cara
no em_o
computador computador
e e
tem ter
programa programa
você você
coloca colocar
teu teu
CPF cpf
no em_o
computador computador
e e
sai sair
uma um
ficha ficha
e e
onde onde
você você
trabalha trabalhar
quem quem
você você
é ser
onde onde
você você
mora morar
Quem quem
é ser
teu teu
pai pai
quer querer
tua tua
mãe mãe
tua tua
idade idade
Aí aí
o o
cara cara
aqui aqui
no em_o
rádio rádio
comunica comunicar
o o
assessor assessor
vagabundo vagabundo
dois dois
ele ele
é ser
um um
do de_o
vagabundo vagabundo
maior grande
do de_o
apóstolo apóstolo
fraudulento fraudulento
do de_o
obreiro obreiro
frauda fraudar
olha olhar
aí aí
ó ó
rolando rolar
digital digital
e e
da de_o
de de
tanto tanto
pai pai
e e
mãe mãe
tanto tanto
trabalha trabalhar
nisso em_isso
mora mora
nisso em_isso
ele ele
tá estar
com com
camisa camisa
vermelha vermelho
e e
calça calça
azul azul
aí aí
vem vir
o o
bandido bandido
morre morrer
e e
esta este
é ser
uma um
Noite noite
de de
muitas muito
revelações revelação
aleluia aleluiar
aleluia aleluia
Olha olhar
o o
senhor senhor
está estar
me eu
revelando revelar
um um
homem homem
Aleluia aleluiar
ele ele
está estar
de de
camisa camisa
vermelha vermelho
e e
calça calça
azul azul
Aleluia aleluiar
um um
a o
calma calmo
irmãos irmão
Calma calmo
que que
venha vir
a o
revelação revelação
ela ela
é ser
pau pau
Latina latina
Deus deus
tá estar
mostrando mostrar
Olha olhar
você você
tem ter
aproximadamente aproximadamente
aí aí
ele ele
já já
sabe saber
que que
já já
passou passar
informação informação
o o
cara cara
tem ter
30 30
anos ano
você você
tem ter
aproximadamente aproximadamente
30 30
anos ano
você você
é ser
originário originário
da de_o
cidade cidade
de de
Taquari taquari
protetor protetor
essa esse
pessoa pessoa
tá estar
aqui aqui
ó ó
hahaha hahaha
E e
aí aí
assim assim
atrás atrás
do de_o
bandido bandido
e e
assim assim
atrás atrás
do de_o
vagabundo vagabundo
assim assim
ó ó
Ai ai
desculpa desculpa
mas mas
eu eu
vou ir
ser ser
bem bem
duro duro
com com
o o
povo povo
da de_o
advec advec
eu eu
quero querer
que que
creem crer
da de_o
advec advec
vai ir
atrás atrás
um um
cara cara
desse dessar
que que
se se
peraí peraí
o o
povo povo
que que
aprendi aprender
a o
palavra palavra
peguei pegar
um um
vagabundo vagabundo
desse dessar
a o
paciência paciência
meu meu
irmão irmão
eu eu
não não
vivo vivo
aqui aqui
brincando brincar
de de
pregar pregar
ou ou
você você
pensa pensar
que que
vai ir
pegar pegar
um um
feijão feijão
com com
arroz arroz
dessa de_esse
quanto quanto
tempo tempo
eu eu
gasto gastar
é é
e e
eu eu
tô tô
na em_o
praia praia
ou ou
eu eu
volto voltar
a a
falar falar
na em_o
minha meu
cabeça cabeça
então então
Versículo versículo
então então
segundo segundo
tá estar
tudo tudo
aqui aqui
ó ó
ó ó
é ser
isso isso
eu eu
não não
sou ser
melhor bom
do de_o
que que
nenhum nenhum
pastor pastor
Mas mas
eu eu
só só
como como
todo todo
o o
pastor pastor
que que
tem ter
compromisso compromisso
com com
Deus deus
com com
seu seu
povo povo
e e
com com
a o
sua seu
igreja igreja
o o
tomate tomate
um um
povo povo
é ser
demonstrado demonstrar
na em_o
palavra palavra
vai ir
atrás atrás
de de
uns um
pilantras pilantra
dessa de_esse
para para
minar minar
a o
certeza certeza
da de_o
sua seu
fé fé
tu tu
acha achar
que que
a o
questão questão
meus meu
irmãos irmão
é ser
essa esse
que que
a o
questão questão
o o
anos ano
atrás atrás
sente sentar
no em_o
chão chão
pilantra pilantra
aí aí
Que que
curava curar
a o
gente gente
tirava tirar
câncer câncer
moela moela
de de
galinha galo
aqui aqui
o o
Cássia cássia
e e
naquela em_aquele
época época
da de_o
televisão televisão
forte forte
ainda ainda
não não
era ser
para para
estar estar
aqui aqui
nós nós
temos ter
16 16
anos ano
eu eu
mandei mandar
um um
recado recado
pra pra
eles eles
assim assim
Avisa avisar
a a
esse esse
pilantra pilantra
que que
se se
ele ele
botar botar
o o
pé pé
aqui aqui
no em_o
Rio rio
de de
Janeiro janeiro
e e
vai ir
sair sair
daqui de_aqui
preso prender
ele ele
tava tava
com com
uma um
agindo agir
norm norm
no em_o
Rio rio
de de
Janeiro janeiro
não não
sei saber
o o
que que
que que
deu dar
que que
ele ele
cancelou cancelar
a o
agenda agenda
E e
aí aí
vem vir
aqui aqui
falei falar
na em_o
televisão televisão
que que
me eu
acompanhando acompanhar
lembra lembrar
do de_o
dia dia
que que
eu eu
falei falar
isso isso
e e
dei dar
o o
nome nome
dele de_ele
em em
rede rede
de de
televisão televisão
para para
tem ter
que que
me eu
processar processar
mas mas
eu eu
tava tava
com com
as o
provas prova
aqui aqui
o o
câncer câncer
foi ser
enviado enviar
para para
o o
Instituto instituto
Adolf adolf
Lutz lutz
e e
moela moela
de de
galinha galo
documentado documentar
com com
vídeo vídeo
na em_o
hora hora
da de_o
cura cura
para para
deixar deixar
aqui aqui
porque porque
agora agora
você você
foi ser
lá lá
digital digital
você você
é ser
um um
picareta picareta
você você
é ser
um um
safado safado
você você
engana enganir
bobo bobo
pensa pensar
aqui aqui
no em_o
Rio rio
de de
Janeiro janeiro
para para
ver ver
se se
não não
vai ir
para para
cadeia cadeia
se se
ele ele
chegou chegar
irmão irmão
obreiros obreiro
fraudulentos fraudulento
é ser
isso isso
aqui aqui
que que
eu eu
fico ficar
bobo bobo
o o
que que
achar achar
gente gente
que que
vai ir
atrás atrás
desses de_esse
caras cara
dão dar
qualquer qualquer
dinheiro dinheiro
de de
oferta oferta
que que
nunca nunca
deram dar
nem nem
10 10
por por
cento cento
desse de_esse
jeito jeito
a o
oferta oferta
na em_o
igreja igreja
que que
eles eles
são ser
membro membro
e e
tem ter
um um
picareta picareta
desse dessar
que que
tá estar
indo ir
aí aí
tá estar
aí aí
na em_o
casa casa
dele de_ele
ainda ainda
vai ir
cair cair
de de
vez vez
tenho ter
picareta picareta
desse de_esse
irmãos irmão
Oi oi
hoje hoje
é ser
uma um
noite noite
de de
revelações revelação
mas mas
antes antes
eu eu
preciso precisar
de de
30 30
irmãos irmão
comigo com_eu
reagir reagir
fico ficar
com com
medo medo
de de
tão tão
gente gente
assistindo assistir
um um
cara cara
desse dessar
tá estar
escrito escrever
na em_o
cara cara
dele de_ele
sou ser
picareta picareta
seus seu
otários otário
E e
aí aí
as o
pessoas pessoa
ficam ficar
finalizadas finalizar
envergonhados envergonhar
desanimadas desanimar
afetação afetação
dominada dominar
sabe saber
que que
tipo tipo
de de
evangelho evangelho
tão tão
pregando pregar
um um
evangelho evangelho
tem ter
uns uns
a o
lista lista
é ser
o o
falo falo
de de
prosperidade prosperidade
à a_o
luz luz
da de_o
Bíblia bíblia
é ser
o o
prego prego
o o
Vitória vitória
mas mas
eu eu
também também
prego pregar
sobre sobre
a o
diversidade diversidade
luta luta
é ser
essa esse
a o
gente gente
entrega entregar
o o
evangelho evangelho
que que
você você
nunca nunca
mais mais
vai ir
ter ter
luta luta
é ser
só só
vitória vitória
É ser
só só
porta porta
aberta abrir
tá estar
você você
não não
é ser
a o
Bíblia bíblia
e e
eu eu
creio crer
prosperidade prosperidade
eu eu
creio crer
endereço endereço
eu eu
falei falar
ainda ainda
pouco pouco
aqui aqui
na em_o
festa festa
creio crer
nas em_o
promessas promessa
de de
Deus deus
mas mas
tem ter
luta luta
Porque porque
Jesus jesus
fala falar
em em
João joão
16 16
33 33
no em_o
mundo mundo
tereis ter
aflições aflição
tem ter
de de
bom bom
ânimo ânimo
Eu eu
venci vencer
o o
mundo mundo
mas mas
vai ir
ter ter
o o
apóstolo apóstolo
Paulo paulo
em em
segundo segundo
a a
Timóteo timóteo
Capítulo capítulo
3 3
Versículo versículo
11 11
12 12
diz dizer
eu eu
olha olhar
só só
tribulações tribulação
e e
aflições aflição
Tais tal
quase quase
me eu
aconteceram acontecer
em em
Antioquia antioquia
icônio icônio
e e
listra listrar
quantas quanta
perseguições perseguição
sofri sofrer
mas mas
o o
senhor senhor
de de
toda todo
me eu
livrou livrar
e e
Antioquia antioquia
da de_o
pisídia pisídia
ele ele
foi ser
jogado jogar
para para
fora fora
da de_o
cidade cidade
um um
código código
ele ele
fugiu fugir
para para
não não
ser ser
morto morrer
em em
Extra extra
tentou tentar
fugir fugir
não não
deu dar
tempo tempo
apedrejaram apedrejar
ele ele
arrastaram arrastar
etapa etapa
como como
moto moto
é ser
o o
mesmo mesmo
apóstolo apóstolo
que que
Atos ato
Capítulo capítulo
20 20
Versículo versículo
22 22
e e
23 23
preciso preciso
uma um
coisa coisa
agora agora
obrigado obrigar
pelo por_o
Espírito espírito
vou ir
parar parar
Jerusalém jerusalém
sem sem
saber saber
o o
que que
vai ir
me eu
acontecer acontecer
a a
não não
ser ser
aquilo aquilo
que que
o o
Espírito espírito
Santo santo
bem bem
a o
mãe mãe
de de
tribulações tribulação
os o
crentes crente
não não
quer querer
essa esse
essa esse
revelação revelação
não não
quer querer
é ser
só só
Vitória vitória
E e
você você
vai ir
para para
onde onde
vem vir
pastor pastor
Deus deus
Deus deus
falou falar
para para
mim eu
é ser
que que
eu eu
vou ir
para para
o o
Rio rio
Grande grande
do de_o
Sul sul
eu eu
mas mas
o o
tempo tempo
a o
melhor bom
coisa coisa
que que
Deus deus
mandou mandar
dizer dizer
que que
você você
vai ir
segurar segurar
uns um
pepinos pepino
para para
descascar descascar
com com
força força
lá lá
ninguém ninguém
que que
isso isso
quem quem
sabe saber
que que
evangelho evangelho
está estar
sendo ser
pregado pregar
para para
mim eu
na em_o
fé fé
um um
evangelho evangelho
que que
não não
tem ter
renúncia renúncia
não não
tem ter
renúncia renúncia
no em_o
Evangelho evangelho
não não
tem ter
não não
senão senão
você você
adúltero adúltero
continua continuar
Oi oi
tá estar
tendo ter
relação relação
sexual sexual
com com
a o
namorada namorado
continue continuar
Se se
Você você
é ser
homossexual homossexual
continue continuar
e e
ela ela
para para
falar falar
nisso em_isso
agora agora
que que
vergonha vergonha
eu eu
tava tava
lendo ler
a o
reportagem reportagem
do de_o
pastor pastor
Max max
Lucado lucado
moto moto
cabeça cabeça
pedindo pedir
perdão perdão
pela por_o
mensagem mensagem
que que
pregou pregar
contra contra
a o
prática prática
homossexual homossexual
Que que
vergonha vergonha
vergonha vergonha
sucumbe sucumbir
diante diante
do de_o
mundo mundo
e e
o o
que que
aplicativo aplicativo
que que
é ser
pecado pecar
eu eu
declaro declarar
aqui aqui
não não
quer querer
nem nem
saber saber
o o
que que
que que
você você
acha achar
na em_o
Bíblia bíblia
do de_o
pega pegar
pecado pecado
prostituição prostituição
é ser
pecado pecado
relações relação
homossexuais homossexual
é ser
pecado pecar
perdofilia perdofiliar
pecado pecado
relação relação
com com
animal animal
é ser
pecado pecar
relação relação
fora fora
do de_o
casamento casamento
é ser
pecado pecado
mas mas
você você
gosta gostar
não não
eu eu
creio crer
na em_o
Bíblia bíblia
e e
a o
máscara máscara
continue continuar
da de_o
confio confiar
nos em_o
outros outro
continue continuar
é ser
viciado viciar
em em
jogo jogo
continue continuar
o o
evangelho evangelho
que que
importa importar
é ser
ela ela
vem vir
para para
igreja igreja
tem ter
bom bom
louvor louvor
tem ter
boa bom
música música
tem ter
uma um
palavra palavra
bacana bacana
e e
o o
que que
você você
faz fazer
daquela de_aquele
porta porta
para para
fora fora
problema problema
é ser
seu seu
não não
vendendo vender
não não
vem vir
falar falar
comigo com_eu
não não
oi oi
vem vir
aqui aqui
dá dar
dízimo dízimo
da de_o
oferta oferta
da de_o
Glória glória
a a
Deus deus
tá estar
trabalhando trabalhar
tá estar
pula polir
canta cantar
igreja igreja
bacana bacana
igreja igreja
bonita bonito
Negra negro
ou ou
branca branco
como como
quiserem querer
perto perto
e e
Luz luz
equipamento equipamento
e e
boa bom
palavra palavra
e e
música música
top top
e e
o o
cara cara
fala falar
bem bem
mas mas
dali de_ali
para para
fora fora
essa esse
não não
pode poder
pastor pastor
eu eu
tá estar
igual igual
um um
sumo sumo
uma um
uma um
época época
do de_o
humorismo humorismo
eu eu
tinha ter
um um
papel papel
me eu
lembro lembrar
disso de_isso
um um
tempo tempo
atrás atrás
aí aí
a o
princesa princesa
eu eu
queria querer
mandar mandar
um um
filho filho
queria querer
dizer dizer
que que
ele ele
era ser
gay gay
aí aí
o o
pai pai
não não
queria querer
saber saber
não não
fala falar
não não
pastor pastor
tô tô
precisando precisar
falar falar
nada nada
vou ir
botar botar
fechado fechar
não não
quero querer
saber saber
eu eu
fiz fazer
uma um
certa certo
O o
que que
é ser
o o
evangelho evangelho
Lucas lucas
9:23 @card@
quem quem
quiser querer
vir vir
após após
mim eu
negue negar
-se se
a a
si si
mesmo mesmo
tome tomar
a o
sua seu
cruz cruz
e e
me eu
chega chegar
um um
e e
o o
que que
é ser
evangelho evangelho
segunda segundo
Coríntios coríntio
5 5
17 17
se se
alguém alguém
está estar
permanência permanência
na em_o
quem quem
passa passar
né né
quem quem
fica ficar
por por
um um
momento momento
se se
alguém alguém
está estar
em em
Cristo cristo
Nova nova
Criatura criatura
é é
as o
coisas coisa
velhas velho
se se
passaram passar
este este
tudo tudo
se se
fez fazer
novo novo
vida vida
transformada transformado
mudada mudar
liberta libertar
-se se
evangelho evangelho
Paulo paulo
dizendo dizer
patchwork patchwork
em em
1ª 1ª
Timóteo timóteo
4 4
16 16
tenha ter
cuidado cuidar
de de
ti tu
mesmo mesmo
e e
da de_o
doutrina doutrina
persevera perseverar
mantenha manter
continue continuar
porque porque
assim assim
salvar salvar
a a
você você
e e
os o
que que
tirou tirar
a o
roupa roupa
aí aí
não não
é ser
para para
não não
tá estar
doutrina doutrina
tão tão
vindo vir
aqui aqui
a o
palavra palavra
de de
Deus deus
costume costumar
de de
denominação denominação
não não
persevera perseverar
na em_o
doutrina doutrina
na em_o
palavra palavra
para para
que que
possamos possar
produzir produzir
crentes crente
firmes firme
e e
O o
que que
é ser
tão tão
de de
espaços espaço
a a
manter manter
a o
sua seu
posição posição
de de
fé fé
E e
agora agora
o o
que que
é ser
que que
o o
Paulo paulo
vai ir
dizer dizer
e e
portai portai
-vos vós
varonilmente varonilmente
você você
sabe saber
o o
que que
significa significar
isso isso
aqui aqui
portai portai
-vos vós
herói herói
camente camente
E e
aí aí
eu eu
fui ser
ver ver
o o
que que
que que
é ser
um um
herói herói
um um
herói herói
O o
que que
são ser
seres seres
humanos humanos
O o
que que
é é
executam executar
ações ação
excepcionais excepcional
é ser
de de
proteção proteção
e e
ajuda ajuda
a a
outros outro
seres ser
humanos humano
que que
abrem abrir
mão mão
de de
suas seu
necessidades necessidade
e e
benefícios benefício
em em
favor favor
de de
outro outro
é ser
isso isso
herói herói
a a
máscara máscara
de de
um um
herói herói
o o
que que
marca marcar
esse esse
assim assim
um um
herói herói
marcas marca
coragem coragem
valentia valentia
e e
Ousadia ousadia
é ser
um um
herói herói
não não
desiste desistir
das de_o
terríveis terrível
adversidades adversidade
da de_o
vida vida
é ser
um um
herói herói
não não
se se
preocupa preocupar
com com
opinião opinião
da de_o
maioria maioria
e e
sim sim
com com
suas seu
convicções convicção
um um
e e
não não
espanta espantar
ele ele
o o
poder poder
à a_o
força força
EA ea
quantidade quantidade
daquilo de_aquilo
que que
ele ele
tem ter
que que
lutar lutar
é ser
um um
herói herói
não não
desanima desanimar
diante diante
de de
críticas crítica
de de
lutas luta
difamações difamação
e e
calúnias calúnia
e e
me me
Paulo paulo
tá estar
dizendo dizer
o o
porte porte
de de
vocês você
tem ter
que que
ser ser
de de
herói herói
e e
agora agora
rapaz rapaz
depois depois
disso de_isso
eu eu
pensei pensar
numa em_um
outra outro
coisa coisa
uma um
palavra palavra
que que
não não
é ser
usada usar
nem nem
aqui aqui
na em_o
Bíblia bíblia
super-herói super-herói
e e
o o
que que
são ser
chuvas chuva
super-heróis super-herói
é ser
fazer fazer
tudo tudo
com com
wi-fi wi-fi
com com
superpoderes superpoder
on on
um um
super-herói super-herói
é ser
fazendo fazer
isso isso
proteger proteger
a a
ajudar ajudar
outros outro
só só
com com
superpoderes superpoder
né né
e e
no em_o
e e
na em_o
ideia ideia
a a
Americana americana
dos de_o
filmes filme
Superman superman
a a
Mulher mulher
Maravilha maravilha
Homem homem
de de
Ferro ferro
e e
são ser
super-heróis super-herói
Aí aí
eu eu
disse dizer
o o
caramba caramba
os o
crentes crente
não não
são ser
heróis herói
os o
crentes crente
são ser
super-heróis super-herói
e e
E e
por por
que que
fazem fazer
com com
poderes poder
eu eu
vou ir
dizer dizer
já já
já já
isso isso
aqui aqui
pra pra
você você
agora agora
porque porque
você você
tem ter
que que
se se
comportar comportar
é ser
logicamente logicamente
e e
se se
prepare preparar
para para
oposição oposição
é ser
de de
que que
aí aí
eu eu
tenho ter
que que
repetir repetir
do de_o
diabo diabo
que que
não não
dorme dormir
nem nem
descansa descansar
e e
se se
prepare preparar
para para
oposição oposição
de de
um um
homem homem
muita muito
vergonha vergonha
da de_o
família família
amigos amigo
inimigos inimigo
falsos falso
irmãos irmão
se se
preparem preparar
se se
prepare preparar
para para
o o
posição posição
do de_o
mundo mundo
como como
Jesus jesus
falou falar
em em
João joão
15 15
18 18
e e
19 19
segundos segundo
vos vós
aborrece aborrecer
sabia saber
que que
primeiro primeiro
do de_o
que que
a a
vós vós
aborreceu aborrecer
a a
mim eu
se se
vós vós
fostes ser
do de_o
mundo mundo
o o
mundo mundo
amaria amar
o o
que que
era ser
seu seu
como como
eu eu
vos vós
escolhi escolher
do de_o
mundo mundo
é ser
por por
isso isso
que que
o o
mundo mundo
vos vós
aborrece aborrecer
o o
sistema sistema
nos em_o
odeia odiar
e e
o o
sistema sistema
nos em_o
rodeia rodear
o o
ex-herói ex-herói
e e
tem ter
que que
ter ter
porte porte
de de
herói herói
a a
enfrentar enfrentar
a o
guerra guerra
da de_o
show show
natureza natureza
Gálatas gálata
5:16 @card@
andai andai
em em
espírito espírito
e e
não não
cumprireis cumprir
a o
cobiça cobiça
da de_o
carga carga
que que
a o
carne carne
cobiça cobiçar
contra contra
o o
espírito espírito
contra contra
a o
carne carne
para para
que que
não não
façais fazer
o o
que que
quereis querer
é ser
uma um
guerra guerra
uma um
guerra guerra
da de_o
tua tua
vontade vontade
da de_o
natureza natureza
humana humano
aquilo aquilo
que que
Deus deus
não não
posso poder
eu eu
quero querer
mas mas
não não
posso poder
isso isso
aqui aqui
é ser
errado errar
estragar estragar
e e
tem ter
que que
ter ter
porte porte
herói herói
as o
lutas luta
da de_o
vida vida
o o
Salmo salmo
34 34
19 19
muitas muito
são ser
as o
aflições aflição
do de_o
Justo justo
mas mas
o o
senhor senhor
o o
livra livrar
de de
todas todo
mas mas
são ser
muitas muito
lutas luta
e e
quando quando
você você
vê ver
Paulo paulo
José josé
aos a_o
Filipenses filipenses
2 2
15 15
para para
que que
sejais ser
irrepreensíveis irrepreensível
filhos filho
de de
Deus deus
inculpáveis inculpável
no em_o
meio meio
de de
uma um
geração geração
corrompida corrompido
e e
perversa perverso
na em_o
qual qual
resplandeceis resplandeceis
como como
Astros astro
no em_o
mundo mundo
para para
fazer fazer
isso isso
tem ter
que que
ser ser
ai ai
no em_o
meio meio
de de
uma um
geração geração
dessa de_esse
enfrentar enfrentar
tudo tudo
isso isso
que que
tá estar
acontecendo acontecer
essa esse
devassidão devassidão
moral moral
tudo tudo
contra contra
os o
princípios princípio
da de_o
palavra palavra
de de
Deus deus
tudo tudo
aquilo aquilo
que que
Deus deus
criou criar
sendo ser
deturpado deturpar
com com
uma um
violência violência
com com
uma um
estupidez estupidez
e e
quando quando
o o
primeiro primeiro
a a
Pedro pedro
no em_o
capítulo capítulo
4 4
a a
partir partir
do de_o
Versículo versículo
12 12
o o
apóstolo apóstolo
diz dizer
uma um
coisa coisa
assim assim
olha olhar
amados amado
não não
estranheis estranheis
a o
ardente ardente
prova prova
que que
vem vir
sobre sobre
vós vós
para para
vos vós
tentar tentar
como como
se se
coisa coisa
estranha estranho
fosse ser
mas mas
alegrai alegrai
-vos vós
por por
certo certo
os o
participantes participante
da de_o
procissão procissão
de de
Cristo cristo
para para
que que
na em_o
revelação revelação
da de_o
sua seu
glória glória
vos vós
regozijeis regozijeis
e e
alegreis alegreis
porque porque
se se
pelo por_o
nome nome
de de
Cristo cristo
sois ser
vituperados vituperados
isso isso
é ser
afrontados afrontado
bem-aventurados bem-aventurado
sois ser
porque porque
sobre sobre
vós vós
repousa repousar
o o
espírito espírito
da de_o
glória glória
de de
Deus deus
é ser
porque porque
o o
que que
nós nós
estamos estar
enfrentando enfrentar
tem ter
que que
ser ser
herói herói
aí aí
quando quando
eu eu
brinquei brincar
aqui aqui
não não
a o
gente gente
não não
tem ter
que que
ser ser
herói herói
na em_o
minha meu
conjectura conjectura
a o
gente gente
é ser
super super
herói herói
porque porque
super-heróis super-herói
agem agir
com com
poderes poder
aí aí
eu eu
vou ir
falar falar
aquilo aquilo
que que
você você
já já
ouviu ouvir
falar falar
não não
sei saber
quantas quanta
vezes vez
outros outro
pastores pastor
aqui aqui
um um
super super
poderes poder
e e
para para
quem quem
acha achar
super-herói super-herói
que que
pode poder
tá estar
dizendo dizer
portai portai
-vos vós
heróis herói
a a
mente mente
cada cada
essas esse
proposições proposição
coisas coisa
que que
eu eu
falei falar
de de
outras outro
que que
eu eu
não não
falei falar
Aí aí
nós nós
temos ter
palavra palavra
de de
Deus deus
aqui aqui
ó ó
ó ó
um um
super super
poder poder
é ser
viva vivo
e e
eficaz eficaz
e e
mais mais
penetrante penetrante
do de_o
que que
espada espadar
alguma algum
de de
dois dois
gumes gumes
penetra penetra
até até
a o
divisão divisão
da de_o
alma alma
e e
do de_o
espírito espírito
juntas juntas
e e
das de_o
misturas mistura
apta apto
para para
discernir discernir
os o
pensamentos pensamento
e e
intenções intenção
do de_o
coração coração
e e
é ser
a o
oração oração
crente crente
não não
quer querer
ler ler
a o
Bíblia bíblia
eu eu
mando mandar
eu eu
mando mandar
não não
eu eu
digo dizer
que que
eu eu
vou ir
ler ler
esse esse
livro livro
da de_o
Bíblia bíblia
um um
capítulo capítulo
por por
dia dia
a o
metade metade
né né
o o
coração coração
aqui aqui
ó ó
São são
Paulo paulo
disse dizer
a o
primeira primeiro
Tessalonicenses tessalonicense
5 5
17 17
orai orar
sem sem
cessar cessar
e e
Efésios efésio
6 6
quando quando
o o
Paulo paulo
tá estar
falando falar
da de_o
nossa nosso
luta luta
contra contra
principados principado
potestades potestade
Príncipe príncipe
das de_o
Trevas treva
só só
tirar tirar
e e
espirituais espiritual
da de_o
maldade maldade
no em_o
Versículo versículo
18 18
diz dizer
orando orar
em em
todo todo
o o
tempo tempo
com com
toda todo
a o
oração oração
e e
Súplica súplica
no em_o
espírito espírito
E e
você você
tá estar
aqui aqui
no em_o
carro carro
é ser
que que
tem ter
gente gente
que que
pensa pensar
que que
para para
orar orar
tem ter
ritual ritual
uma um
para para
melhorar melhorar
eu eu
tenho ter
que que
estar estar
de de
joelhos joelho
que que
se se
não não
tiver ter
isso isso
eu eu
não não
tô tô
orando orar
E e
você você
tá estar
aqui aqui
no em_o
carro carro
Senhor senhor
e e
me eu
guardo guardar
guardo guardar
da de_o
minha meu
família família
me eu
dá dar
força força
e e
poder poder
Afasta afastar
de de
Mim eu
o o
homem homem
mal mal
eu eu
tô tô
indo ir
para para
essa esse
reunião reunião
só só
tem ter
Leão leão
me me
da de_o
graça graça
para para
você você
Daniel daniel
Mas mas
é ser
para para
fazer fazer
nenhum nenhum
dormindo dormir
lá lá
para para
matar matar
o o
senhor senhor
tá estar
totalmente totalmente
e e
como como
Davi davi
e e
eu eu
tô tô
não não
tem ter
espírito espírito
você você
tá estar
dentro dentro
do de_o
ônibus ônibus
Aquele aquele
ônibus ônibus
com com
espaço espaço
um um
determinado determinar
a a
falar falar
no em_o
BRT brt
não não
sei saber
nem nem
você você
não não
sei saber
nem nem
segurar segurar
em em
nada nada
de de
seguram segurar
a a
matá matar
-la ela
Senhor senhor
eu eu
tô tô
aqui aqui
nessa em_esse
sardinha sardinha
em em
lata lata
humana humano
Mas mas
tu tu
tá estar
aqui aqui
comigo com_eu
nesse em_esse
lugar lugar
não não
deixa deixar
Se se
alguém alguém
tá estar
colado colar
comigo com_eu
com com
um um
convite convite
faz fazer
uma um
parede parede
aqui aqui
me eu
guarda guardar
quem quem
me eu
dá dar
vitória vitória
Pai pai
abre abrir
porta porta
para para
um um
outro outro
emprego emprego
que que
eu eu
tô tô
gastando gastar
horas hora
dentro dentro
desse de_esse
coletivo coletivo
orando orar
em em
todo todo
o o
tempo tempo
com com
toda todo
a o
oração oração
e e
Súplica súplica
no em_o
espírito espírito
e e
agora agora
interessante interessante
e e
o o
interessante interessante
o o
fortalecei fortalecei
-vos vós
isso isso
é é
sejam ser
poderosos poderoso
quem quem
se se
fortalece fortalecer
é é
você você
e e
se se
fortalece fortalecer
como como
e e
se se
fortalece fortalecer
com com
esse esse
superpoderes superpoder
que que
eu eu
tô tô
falando falar
e e
aqui aqui
ó ó
Oi oi
como como
é ser
que que
você você
vai ir
se se
portar portar
herói herói
camente camente
diante diante
de de
inimigos inimigo
terríveis terrível
maiores grande
do de_o
que que
você você
se se
você você
não não
tiver ter
com com
esse esse
superpoderes superpoder
é é
é ser
a o
oração oração
a a
palavra palavra
o o
jejum jejum
que que
trava travar
a o
carne carne
Verifica verificar
o o
espírito espírito
Jesus jesus
venceu vencer
o o
diabo diabo
tava tava
em em
jejum jejum
eu eu
tô tô
te tu
mostrando mostrar
aqui aqui
tudo tudo
que que
você você
sabe saber
o o
espírito espírito
santo santo
super super
em em
Efésios efésio
5 5
18 18
Não não
vos vós
embriagueis embriagueis
com com
vinho vinho
mas mas
enchei encher
-vos vós
do de_o
Espírito espírito
seu seu
que que
encho encho
eu eu
me eu
acho achar
que que
o o
Espírito espírito
Santo santo
quando quando
eu eu
tenho ter
consonância consonância
com com
a o
palavra palavra
eu eu
permite permitir
que que
o o
Espírito espírito
Santo santo
me eu
encha encher
super super
poder poder
para para
ter ter
postura postura
de de
herói herói
para para
se se
fortalecer fortalecer
para para
ser ser
poderoso poderoso
eu eu
sei saber
que que
você você
já já
ouviu ouvir
falar falar
casa casa
de de
Deus deus
o o
que que
crente crente
um um
monte monte
deles de_eles
são ser
domingueiros domingueiro
podem poder
vir vir
a o
igreja igreja
dia dia
de de
semana semana
podem poder
vir vir
outro outro
dia dia
tô tô
cansado cansado
E e
aí aí
o o
Salmo salmo
73 73
é ser
um um
Salmo salmo
lindo lindo
de de
um um
homem homem
justo justo
temente temente
a a
Deus deus
o o
que que
quase quase
se se
desvia desviar
de de
ver ver
a o
prosperidade prosperidade
do de_o
ímpio ímpio
EA ea
tripulação tripulação
dele de_ele
quase quase
ele ele
se se
desvia desviar
a o
história história
dos de_o
Salmos salmo
73 73
e e
vai ir
lá lá
na em_o
altura altura
do de_o
Versículo versículo
13 13
14 14
ele ele
diz dizer
assim assim
em em
vão vão
tem ter
o o
purificado purificar
o o
meu meu
coração coração
lavado lavar
as o
minhas meu
mãos mão
na em_o
inocência inocência
porque porque
todo todo
dia dia
só só
frígida frígido
e e
a o
cada cada
manhã manhã
eu eu
sou ser
castigado castigar
enquanto enquanto
que que
os o
ímpios ímpio
deboche debochar
o o
mar mar
blasfemaram blasfemaram
de de
Deus deus
e e
tem ter
riqueza riqueza
e e
tem ter
tudo tudo
quando quando
eu eu
tentei tentar
compreender compreender
isso isso
eu eu
fiquei ficar
perturbado perturbar
até até
que que
entrei entrar
no em_o
santuário santuário
e e
compreende compreender
o o
fim fim
deles de_eles
tuche tuche
tem ter
colocado colocar
em em
lugares lugar
escorregadios escorregadio
em em
um um
momento momento
ficou ficar
aterrorizado aterrorizar
mas mas
quando quando
também também
de de
ar ar
me eu
as o
com com
o o
teu teu
conselho conselho
e e
depois depois
me eu
receberás receber
em em
Glória glória
e e
quando quando
ele ele
entra entrar
na em_o
casa casa
de de
Deus deus
ele ele
passa passar
a a
ter ter
um um
entendimento entendimento
a a
importância importância
da de_o
cadeira cadeira
coberta cobrir
você você
já já
ouviu ouvir
eu eu
citar citar
o o
Salmo salmo
27 27
Versículo versículo
4 4
e e
5 5
50 50
vezes vezes
uma um
coisa coisa
pedi pedir
ao a_o
Senhor senhor
EA ea
buscarei buscar
que que
possa poder
morar morar
todos todo
os o
dias dia
na em_o
casa casa
do de_o
senhor senhor
para para
contemplar contemplar
a o
formosura formosura
do de_o
Senhor senhor
e e
aprendendo aprender
o o
seu seu
tempo tempo
agora agora
o o
resultado resultado
do de_o
Super super
Poder poder
de de
você você
tá estar
na em_o
casa casa
do de_o
senhor senhor
porque porque
no em_o
dia dia
da de_o
adversidade adversidade
me eu
esconderá esconder
no em_o
seu seu
Pavilhão pavilhão
grupo grupar
tudo tudo
no em_o
chão chão
Tabernáculo tabernáculo
me eu
esconderá esconder
e e
polvilhar polvilhar
sobre sobre
a o
rocha rocha
Oi oi
gente gente
que que
podia poder
tá estar
aqui aqui
na em_o
igreja igreja
tá estar
no em_o
online online
Tu tu
já já
tá estar
na em_o
tua tua
igreja igreja
tá estar
no em_o
online online
pensando pensar
que que
culto culto
online online
substitui substituir
culto culto
presencial presencial
do de_o
mundo mundo
espiritual espiritual
da de_o
ligação ligação
dos de_o
membros membro
do de_o
corpo corpo
de de
Cristo cristo
o o
superpoder superpoder
mão mão
hum hum
hum hum
o o
superpoder superpoder
o o
poder poder
da de_o
Adoração adoração
o o
aplicativo aplicativo
Romanos romano
4 4
20 20
que que
Abraão abraão
foi ser
fortificado fortificar
na em_o
fé fé
dando dar
glória glória
a a
Deus deus
imagine imaginar
um um
homem homem
a a
mulher mulher
estéril estéril
ficando ficar
velho velho
ciclo ciclo
menstrual menstrual
da de_o
mulher mulher
cessado cessar
só só
milagre milagre
e e
o o
cara cara
quer querer
desanimar desanimar
tia tio
promessa promessa
vou ir
fazer fazer
de de
você você
uma um
grande grande
nação nação
aí aí
faz fazer
com com
ele ele
que que
ia ir
desanimar desanimar
glória glória
a a
Deus deus
glória glória
a a
Deus deus
glória glória
a a
Deus deus
glória glória
a a
Deus deus
eu eu
tô tô
ficando ficar
velho velho
glória glória
a a
Deus deus
minha meu
mulher mulher
não não
pode poder
gerar gerar
filho filho
glória glória
a a
Deus deus
tá estar
ficando ficar
velho velho
agora agora
deu dar
foi ser
forte forte
e e
fica ficar
do de_o
Poder poder
Super super
Poder poder
lembra lembrar
Paulo paulo
e e
Silas silas
o o
Lucas lucas
ele ele
inferior inferior
não não
tem ter
luz luz
do de_o
sol sol
amarrado amarrar
os o
pés pé
ao a_o
tronco tronco
fezes fez
e e
urina urinar
se se
misturam misturar
com com
Prisioneiro prisioneiro
câimbra câimbra
dores dor
lombares lombar
por por
posição posição
não não
tem ter
esse esse
diálogo diálogo
entre entre
Paulo paulo
e e
Silas silas
rapaz rapaz
será ser
que que
Deus deus
não não
tá estar
fazendo fazer
isso isso
não não
rapaz rapaz
e e
ele ele
tava tava
pregando pregar
o o
evangelho evangelho
o o
cara cara
arrancaram arrancar
nossa nosso
roupa roupa
em em
praça praça
pública público
panh panh
amo amo
para para
caramba caramba
Deus deus
nem nem
deu dar
lembra lembrar
nem nem
mandou mandar
um um
anjo anjo
para para
não não
levar levar
Ah ah
poxa poxa
Paulo paulo
não não
é ser
brincadeira brincadeira
não não
fica ficar
quieto quieto
Silas silas
você você
vê ver
porque porque
quis querer
eu eu
não não
te tu
obriguei obrigar
não não
para para
que que
coisa coisa
rápida rápido
aqui aqui
tribulação tribulação
você você
não não
seu seu
escapa escapar
dessa de_esse
tchau tchau
eu eu
também também
já já
tô tô
pensando pensar
nas em_o
tendas tenda
eu eu
vou ir
cair cair
fora fora
desse dessar
agora agora
não não
tem ter
esse esse
diálogo diálogo
lá lá
não não
e e
não não
tem ter
esse esse
jogo jogo
não não
à a_o
meia-noite meia-noite
Ah ah
tá estar
tô tô
indo ir
aí aí
possuir possuir
aí aí
Paulo paulo
E e
ontem ontem
à a_o
noite noite
cor cor
a a
vão vão
e e
louvavam louvar
os o
outros outro
presos preso
os o
escutavam escutar
Deus deus
abalou abalar
abalou abalar
manda mandar
um um
terremoto terremoto
a a
palavra palavra
pelo por_o
poder poder
da de_o
oração oração
que que
a o
gente gente
só só
sabe saber
pedir pedir
pede pedir
pede pedir
pede pedir
pede pedir
pede pedir
pede pedir
pede pedir
pede pedir
pede pedir
oração oração
só só
tem ter
pedido pedir
só só
tem ter
25 25
de de
pedir pedir
e e
pede pedir
pede pedir
pede pedir
pede pedir
pede pedir
pede pedir
pede pedir
pede pedir
pede pedir
pede pedir
pede pedir
rapidão rapidão
e e
não não
tô tô
dizendo dizer
que que
é ser
pecado pecar
pedir pedir
mas mas
não não
tem ter
uma um
adoração adoração
nunca nunca
dobrou dobrar
o o
joelho joelho
só só
para para
adorar adorar
nunca nunca
para para
um um
tempo tempo
a a
ser ser
tuas tuas
grande grande
tuas tuas
maravilhoso maravilhoso
tuas tuas
eternos eterno
tu tu
és ser
o o
Deus deus
poderoso poderoso
estímulo estímulo
então então
estás estar
no em_o
controle controle
de de
tudo tudo
só só
tu tu
merece merecer
a o
honra honra
a a
glória glória
eo eo
louvor louvor
eu eu
te tu
louvo louvar
o o
senhor senhor
a a
glória glória
a a
Deus deus
por por
tudo tudo
que que
tá estar
acontecendo acontecer
no em_o
bendito bendito
é ser
o o
teu teu
nome nome
e e
tu tu
nunca nunca
perdeu perder
o o
controle controle
e e
tu tu
és ser
o o
rei rei
dos de_o
reis rei
duas dois
o o
senhor senhor
dos de_o
Senhores senhor
muito muito
é ser
Digno digno
de de
Glória glória
tu tu
és ser
digno digno
de de
louvor louvor
e e
tu tu
vai ir
para para
agradecer agradecer
adorado adorar
e e
eu eu
tô tô
desconfiado desconfiado
que que
tem ter
criança criança
aqui aqui
superpoderes superpoder
é ser
igual igual
aquele aquele
filme filme
aqueles aquele
desenho desenho
de de
he-man he-man
tenho ter
é ser
uma um
hora hora
não não
lê ler
a o
Bíblia bíblia
não não
jejua jejuar
não não
vem vir
a o
casa casa
de de
Deus deus
não não
adora adorar
a a
Deus deus
e e
que que
até até
super super
poder poder
para para
estar estar
fortalecido fortalecer
para para
se se
portar portar
heróis herói
a a
mente mente
isso isso
aqui aqui
são ser
regras regra
de de
uma um
vida vida
cristã cristão
Vitoriosa vitorioso
em em
último último
lugar lugar
e e
fazei fazer
Tudo tudo
com com
amor amor
e e
quem quem
faz fazer
com com
amor amor
faz fazer
melhor melhor
e e
quem quem
faz fazer
com com
amor amor
não não
se se
cansa cansar
quem quem
faz fazer
com com
amor amor
tem ter
prazer prazer
em em
se se
doar doar
quem quem
faz fazer
com com
amor amor
faz fazer
com com
alegria alegria
e e
quem quem
faz fazer
com com
amor amor
é ser
recompensado recompensar
e e
traz trazer
satisfação satisfação
Isaías isaías
53 53
11 11
Jesus jesus
falando falar
sobre sobre
Cristo cristo
o o
trabalho trabalho
da de_o
sua seu
alma alma
ele ele
verá ver
e e
ficará ficar
satisfeito satisfazer
por por
causa causa
do de_o
seu seu
amor amor
e e
morrer morrer
por por
nós nós
ele ele
ficou ficar
satisfeito satisfazer
agora agora
sabe saber
porque porque
eu eu
e e
você você
temos ter
que que
fazer fazer
tudo tudo
por por
amor amor
primeiro primeiro
é ser
a o
marca marca
mais mais
proeminente proeminente
do de_o
caráter caráter
de de
Deus deus
Primeira primeira
João joão
48 48
diz dizer
que que
Deus deus
é ser
amor amor
e e
já já
que que
eu eu
e e
você você
somos ser
filhos filho
de de
Deus deus
nós nós
temos ter
que que
ter ter
no em_o
código código
genético genético
marcas marca
do de_o
pai pai
E e
aí aí
Paulo paulo
em em
Efésios efésio
5 5
Versículo versículo
1 1
e e
2 2
this this
set set
chora chorar
olha olhar
o o
que que
é ser
que que
diz dizer
assim assim
andar andar
desculpa desculpa
andar andar
em em
amor amor
como como
filho filho
de de
Deus deus
como como
Cristo cristo
vos vós
amou amar
e e
se se
entregou entregar
a a
si si
mesmo mesmo
como como
cheiro cheiro
suave suave
de de
sacrifício sacrifício
a a
Deus deus
Pai pai
e e
essa esse
palavra palavra
tá estar
falando falar
trajetória trajetória
de de
vida vida
estilo estilo
de de
vida vida
marca marca
da de_o
vida vida
é ser
o o
amor amor
quem quem
sabe saber
porque porque
você você
tem ter
que que
fazer fazer
tudo tudo
com com
amor amor
por por
que que
Paulo paulo
diz dizer
em em
romanos romano
13:10 @card@
com com
amor amor
não não
faz fazer
mal mal
a a
ninguém ninguém
eu eu
nunca nunca
eu eu
sou ser
pastor pastor
há há
40 40
anos ano
eu eu
nunca nunca
cheguei chegar
no em_o
meu meu
gabinete gabinete
uma um
reclamação reclamação
de de
uma um
moleza moleza
no em_o
pastor pastor
e e
Vamos ir
separar separar
porque porque
esse esse
homem homem
me eu
ama amar
demais demais
e e
eu eu
eu eu
não não
aguento aguentar
com com
amor amor
desse de_esse
cara cara
eu eu
nunca nunca
vi ver
eu eu
nunca nunca
vi ver
alguém alguém
reclamar reclamar
porque porque
Amado amado
Sabe saber
por por
que que
você você
tá estar
de de
fazer fazer
tudo tudo
por por
amor amor
é ser
porque porque
os o
dois dois
maiores grande
mandamentos mandamento
da de_o
lei lei
Oi oi
e e
O o
Novo novo
Mandamento mandamento
dado dar
por por
Cristo cristo
estão estar
baseados basear
no em_o
amor amor
Oi oi
Mateus mateus
22 22
34 34
os o
dois dois
maiores grande
mandamentos mandamento
da de_o
Lei lei
amar amar
o o
próximo próximo
como como
a a
ti tu
mesmo mesmo
e e
a a
Deus deus
sobre sobre
todas todo
as o
coisas coisa
agora agora
o o
mandamento mandamento
novo novo
que que
Jesus jesus
não não
é ser
mais mais
profundo profundo
de de
João joão
13:34 @card@
E e
aí aí
a o
coisa coisa
mais mais
pesada pesar
Um um
Novo novo
Mandamento mandamento
vos vós
dou dar
que que
vós vós
ameis amar
uns um
aos a_o
outros outro
assim assim
como como
eu eu
vos vós
amei amar
na em_o
lei lei
você você
ama amar
Conforme conforme
você você
se se
ama amar
na em_o
graça graça
você você
ama amar
com com
amor amor
de de
Cristo cristo
E e
por por
quê quê
Porque porque
você você
tem ter
que que
fazer fazer
tudo tudo
por por
amor amor
porque porque
o o
amor amor
é ser
que que
dá dar
sentido sentido
de de
completude completude
o o
perdão perdão
sem sem
amor amor
incompleto incompleto
benignidade benignidade
e e
sim sim
amor amor
é ser
incompleta incompleto
tudo tudo
que que
você você
faz fazer
sem sem
o o
amor amor
incompleto incompleto
Paulo paulo
diz dizer
em em
Colossenses colossenses
3 3
14 14
sobretudo sobretudo
revesti revestir
-vos vós
do de_o
amor amor
que que
é ser
o o
vínculo vínculo
da de_o
perfeição perfeição
é ser
o o
amor amor
que que
da de_o
completude completude
as o
coisas coisa
tá estar
trabalhando trabalhar
na em_o
casa casa
de de
Deus deus
tem ter
que que
ter ter
amor amor
senão senão
não não
vale valer
tá estar
servindo servir
a o
Deus deus
tem ter
que que
ter ter
amor amor
senão senão
não não
vale valer
é ser
incompleto incompleto
eu eu
terminar terminar
minha meu
palavra palavra
dizendo dizer
duas dois
coisas coisa
para para
você você
duas dois
coisinhas coisa
para para
você você
uma um
do de_o
grande grande
pastor pastor
escritor escritor
do de_o
século século
passado passado
Tozer tozer
E e
ele ele
fala falar
uma um
coisa coisa
importante importante
para para
nós nós
no em_o
mundo mundo
assustado assustado
nós nós
precisamos precisar
de de
uma um
igreja igreja
corajosa corajoso
nós nós
precisamos precisar
uma um
igreja igreja
de de
super-heróis super-herói
nós nós
somos ser
uma um
igreja igreja
que que
se se
porte portar
como como
herói herói
no em_o
mundo mundo
amedrontado amedrontado
Tô tô
com com
medo medo
de de
tudo tudo
meio meio
da de_o
economia economia
medo medo
a a
pandemia pandemia
medo medo
da de_o
sombra sombra
a o
igreja igreja
corajosa corajoso
segundo segundo
tudo tudo
isso isso
que que
eu eu
falei falar
vigiai vigiai
estai estar
firmes firme
na em_o
fé fé
portai portai
-vos vós
varonilmente varonilmente
fortalecei fortalecei
-vos vós
sejam ser
poderosos poderoso
e e
fazer fazer
tudo tudo
por por
amor amor
tem ter
uma um
dinâmica dinâmica
como como
isso isso
tem ter
que que
ser ser
feito fazer
e e
não não
é ser
apenas apenas
eu eu
vigiar vigiar
de de
qualquer qualquer
jeito jeito
né né
apenas apenas
eu eu
te tu
está estar
firme firme
na em_o
fé fé
também também
de de
um um
jeito jeito
Qual qual
é ser
a o
dinâmica dinâmica
é ser
que que
tá estar
em em
primeira primeiro
Coríntios coríntio
1558 @card@
sede sede
firmes firme
e e
constantes constante
e e
abundantes abundante
na em_o
obra obra
do de_o
senhor senhor
sabendo saber
que que
o o
vosso vosso
trabalho trabalho
não não
é ser
vão vão
no em_o
Senhor senhor
as o
regras regra
é ser
para para
você você
ter ter
firmeza firmeza
Constância constância
e e
crescimento crescimento
na em_o
prática prática
bom bom
então então
uma um
dinâmica dinâmica
não não
é ser
uma um
coisa coisa
estática estático
não não
é ser
uma um
coisa coisa
apenas apenas
de de
uma um
maneira maneira
você você
tá estar
firme firme
cada cada
vez vez
mais mais
firme firmar
você você
vigilante vigilante
cada cada
vez vez
mais mais
vigilante vigilante
se se
você você
se se
porta portar
eh eh
logicamente logicamente
cada cada
vez vez
mais mais
herói herói
ricamente ricamente
você você
se se
fortalece fortalecer
se se
fortalece fortalecer
cada cada
vez vez
mais mais
você você
faz fazer
com com
amor amor
cada cada
vez vez
mais mais
esse esse
amor amor
é ser
mais mais
profunda profundo
e e
se se
prepare preparar
você você
vai ir
ter ter
uma um
vida vida
cristã cristão
Vitoriosa vitorioso
casa casa
e e
a o
igreja igreja
de de
pé pé
o o
aleluia aleluia
e e
você você
pode poder
glorificar glorificar
o o
nome nome
do de_o
senhor senhor
Jesus jesus
você você
pode poder
adorá adorá
-lo ele
nessa em_esse
noite noite
você você
pode poder
bem bem
dizer dizer
o o
nome nome
dele de_ele
você você
está estar
a o
presença presença
do de_o
Senhor senhor
e e
agora agora
nós nós
vamos ir
participar participar
do de_o
grande grande
Memorial memorial
que que
Jesus jesus
deixou deixar
para para
nós nós
a o
comunhão comunhão
do de_o
Senhor senhor
representada representar
no em_o
pão pão
que que
simboliza simbolizar
o o
corpo corpo
do de_o
Senhor senhor
Jesus jesus
Cristo cristo
e e
o o
vinho vinho
ou ou
suco suco
da de_o
Uva uva
que que
representa representar
o o
seu seu
sangue sangue
senhor senhor
Jesus jesus
na em_o
noite noite
em em
que que
ele ele
foi ser
traído trair
tendo ter
dado dar
Graças graças
partiu partir
-o ele
pão pão
e e
disse dizer
tomai tomar
comei comer
Isto isto
é ser
o o
meu meu
corpo corpo
que que
é ser
partido partir
por por
vós vós
semelhantemente semelhantemente
ele ele
tomou tomar
o o
cálice cálice
dizendo dizer
este este
Cálice cálice
é ser
o o
Novo novo
Testamento testamento
do de_o
meu meu
sangue sangue
fazer fazer
isso isso
todas todo
as o
vezes vez
em em
memória memória
de de
mim eu
Nosso nosso
Deus deus
é ser
nosso nosso
pai pai
Graças graças
te tu
damos dar
Senhor senhor
é ser
porque porque
se se
estamos estar
aqui aqui
celebrando celebrar
nessa em_esse
noite noite
esse esse
Memorial memorial
é ser
porque porque
um um
dia dia
senhor senhor
Jesus jesus
pagou pagar
o o
preço preço
por por
nós nós
na em_o
cruz cruz
do de_o
Calvário calvário
quando quando
ele ele
foi ser
ferido ferir
quando quando
ele ele
foi ser
transpassado transpassar
quando quando
ele ele
recebeu receber
uma um
coroa coroa
de de
espinho espinho
na em_o
sua seu
cabeça cabeça
a a
Deus deus
obrigado obrigar
obrigado obrigar
pelo por_o
sangue sangue
da de_o
cruz cruz
obrigado obrigar
porque porque
o o
Senhor senhor
pagou pagar
um um
Alto alto
Preço preço
por por
nós nós
o o
preço preço
da de_o
nossa nosso
salvação salvação
nós nós
éramos ser
Miseráveis miserável
eternamente eternamente
perdidos perder
mas mas
o o
senhor senhor
nos em_o
resgatou resgatar
e e
nos nós
transportou transportar
das de_o
Trevas treva
para para
o o
reino reino
do de_o
filho filho
do de_o
seu seu
amor amor
e e
nessa em_esse
noite noite
nós nós
queremos querer
proclamar proclamar
declarar declarar
que que
a o
cruz cruz
está estar
vazia vazio
o o
túmulo túmulo
está estar
vazio vazio
Jesus jesus
Cristo cristo
Ressuscitou ressuscitar
e e
um um
dia dia
vai ir
voltar voltar
Abençoa abençoar
Senhor senhor
este este
pão pão
e e
esse esse
vinho vinho
que que
vamos ir
agora agora
tomar tomar
que que
seja ser
Deus deus
para para
edificação edificação
do de_o
teu teu
corpo corpo
da de_o
tua tua
igreja igreja
aqui aqui
na em_o
terra terra
Ou ou
seja ser
a a
Deus deus
para para
que que
nós nós
possamos possar
nos nós
lembrar lembrar
de de
tudo tudo
que que
o o
senhor senhor
fez fazer
e e
um um
dia dia
celebrarmos celebrar
agora agora
é ser
contigo contigo
sem sem
eu eu
coloco colocar
a o
tua tua
benção benção
sobre sobre
esses esse
elementos elemento
e e
abençoa abençoar
a o
comunhão comunhão
da de_o
tua tua
igreja igreja
no em_o
nome nome
de de
Jesus jesus
amém amém
e e
graças graças
a a
Deus deus
podem poder
se se
assentar assentar
Aleluia aleluia
você você
vai ir
receber receber
agora agora
o o
pão pão
e e
o o
vinho vinho
está estar
aí aí
nessa em_esse
embalagem embalagem
juntos junto
você você
pode poder
comer comer
o o
pão pão
e e
depois depois
em em
seguida seguida
tomar tomar
o o
vinho vinho
simultaneamente simultaneamente
não não
precisa precisar
esperar esperar
por por
ninguém ninguém
se se
você você
é ser
membro membro
de de
uma um
igreja igreja
está estar
comunhão comunhão
em em
comunhão comunhão
com com
a o
sua seu
igreja igreja
nos em_o
visita visita
hoje hoje
você você
também também
é ser
bem bem
vindo vir
para para
participar participar
da de_o
mesa mesa
do de_o
Senhor senhor
Vamos ir
adorar adorar
o o
Senhor senhor
enquanto enquanto
participamos participar
[ [
Música música
] _
a a
Deus deus
leva levar
-me eu
Além além
disso de_isso
x x
pela por_o
minha meu
vida vida
Jesus jesus
é ser
a o
porta porta
tua tua
tua tua
tupai tupai
para para
nós nós
o o
caminho caminho
para para
ele ele
onde onde
é ser
e e
até até
o o
e e
fala falar
tudo tudo
que que
prepara preparar
para para
nós nós
o o
caminho caminho
para para
ele ele
onde onde
posso poder
me eu
achegar achegar
o o
Pedro pedro
II ii
a a
cada cada
um um
e e
eu eu
não não
te tu
vi ver
e e
o o
bode bode
o o
halleluia halleluia
você você
é ser
Poderoso poderoso
em em
Deus deus
fortalecei fortalecei
-vos vós
meu meu
irmão irmão
abre abrir
a o
tua tua
boca boca
e e
salva salvo
a a
Deus deus
Adore adorar
a a
Deus deus
glorifique glorificar
a o
Deus deus
música música
de de
Deus deus
borra borrar
uma uma
andar andar
abaixar abaixar
abalar abalar
aleluia aleluia
aleluia aleluiar
aleluia aleluia
a o
aleluia aleluia
oh oh
glória glória
a a
Deus deus
o o
Aleluia aleluiar
amanhã amanhã
nós nós
não não
teremos ter
a o
reunião reunião
de de
obreiros obreiro
em em
de de
esposas esposo
de de
obreiros obreiro
precisa precisar
nem nem
botar botar
motivo motivo
de de
oração oração
porque porque
isso isso
tem ter
que que
estar estar
impregnada impregnar
em em
nossas nosso
orar orar
pela por_o
nossa nosso
nação nação
Deus deus
guardar guardar
você você
levar levar
o o
Brasil brasil
dessa de_esse
pandemia pandemia
orar orar
por por
você você
e e
sua seu
família família
isso isso
são ser
coisas coisa
que que
a o
gente gente
tem ter
que que
fazer fazer
e e
agora agora
esse esse
mês mês
nós nós
vamos ir
ler ler
primeira primeiro
e e
segunda segundo
Coríntios coríntio
as o
cartas carta
de de
Paulo paulo
teológicas teológico
e e
doutrinárias doutrinário
esse esse
é ser
o o
mês mês
para para
você você
ler ler
a o
Bíblia bíblia
você você
quer querer
ter ter
Super super
Poder poder
e e
a a
se se
comportar comportar
como como
herói herói
o o
que que
até até
quer querer
ser ser
fortalecido fortalecer
Bíblia bíblia
e e
o o
Versículo versículo
almoço almoçar
não não
guardar guardar
esse esse
ver ver
se se
você você
gosta gostar
que que
até até
bebê bebê
se se
ensinar ensinar
ele ele
guarda guardar
que que
a o
primeira primeiro
Coríntios coríntio
Capítulo capítulo
15 15
versículo versículo
57 57
mas mas
graças graças
a a
Deus deus
que que
nos nós
dá dar
a o
Vitória vitória
por por
Nosso nosso
Senhor senhor
Jesus jesus
Cristo cristo
tenha ter
paciência paciência
comigo com_eu
Essa esse
é ser
a o
paciência paciência
eu eu
vou ir
falar falar
aqui aqui
você você
vai ir
repetindo repetir
após após
da de_o
minha meu
fala fala
mas mas
graças graças
a a
Deus deus
o o
que que
nos nós
dá dar
a o
vitória vitória
e e
por por
nosso nosso
senhor senhor
Jesus jesus
Cristo cristo
se se
repita repetir
isso isso
meu meu
irmão irmão
na em_o
tua tua
casa casa
saiu sair
de de
casa casa
entrou entrar
no em_o
carro carro
tá estar
no em_o
ônibus ônibus
lá lá
na em_o
trabalho trabalho
Graças graças
a a
Deus deus
que que
nos nós
dá dar
a o
Vitória vitória
por por
Nosso nosso
Senhor senhor
Jesus jesus
Cristo cristo
Graças graças
a a
Deus deus
que que
nos nós
dá dar
a o
vitória vitória
na em_o
minha meu
vida vida
na em_o
minha meu
família família
na em_o
minha meu
vida vida
espiritual espiritual
na em_o
família família
que que
Deus deus
terminar terminar
no em_o
meu meu
trabalho trabalho
repita repetir
fale falar
e e
amanhã amanhã
ou ou
terça terça
tem ter
um um
videozinho videozinho
de de
um um
minuto minuto
e e
meio meio
dando dar
uma um
palavra palavra
para para
você você
chamar chamar
tua tua
família família
uma um
vez vez
por por
semana semana
fazer fazer
uma um
oração oração
e e
colocar colocar
para para
sua seu
família família
mesmo mesmo
que que
você você
já já
viu ver
olha olhar
aqui aqui
a o
palavra palavra
do de_o
pastor pastor
se se
você você
não não
tem ter
Fórmula fórmula
Mágica mágico
o o
evangelho evangelho
e e
a o
simplicidade simplicidade
do de_o
evangelho evangelho
que que
as o
pessoas pessoa
querem querer
transformar transformar
Evangelho evangelho
é ser
isso isso
mesmo mesmo
é ser
você você
devia dever
a o
palavra palavra
e e
aqui aqui
eu eu
quero querer
fazer fazer
um um
desafio desafio
para para
quem quem
quer querer
e e
vai ir
ser ser
bem bem
simples simples
não não
vai ir
ter ter
não não
vou ir
colocar colocar
sofisticações sofisticação
não não
21 21
dias dia
de de
jejum jejum
e e
começa começar
hoje hoje
até até
o o
dia dia
28 28
bem bem
simples simples
de de
meia-noite meia-noite
a a
meio-dia meio-dia
abstinência abstinência
Total total
ou ou
de de
18 18
e e
30 30
às a_o
8:30 @card@
da de_o
manhã manhã
do de_o
outro outro
dia dia
já já
não não
dá dar
esse esse
hoje hoje
porque porque
já já
passou passar
de de
6:30 @card@
então então
se se
você você
quiser querer
jejuar jejuar
nessa em_esse
nesse em_esse
ciclo ciclo
de de
6:30 @card@
da de_o
tarde tarde
de de
um um
dia dia
até até
às a_o
8:30 @card@
da de_o
manhã manhã
do de_o
outro outro
dia dia
aí aí
você você
vai ir
valer valer
hoje hoje
tem ter
que que
ser ser
de de
meia-noite meia-noite
é ser
meio-dia meio-dia
e e
amanhã amanhã
sim sim
você você
faz fazer
de de
6:30 @card@
até até
8:30 @card@
da de_o
manhã manhã
se se
você você
acha achar
que que
isso isso
é ser
o o
mais mais
apropriado apropriar
não não
vou ir
colocar colocar
nenhuma nenhum
outra outro
coisa coisa
agora agora
Deus deus
colocou colocar
no em_o
meu meu
coração coração
seguinte seguinte
o o
jejum jejum
função função
do de_o
jejum jejum
santificação santificação
e e
na em_o
matar matar
nossa nosso
carne carne
então então
certificação certificação
tudo tudo
tem ter
a a
ver ver
com com
a o
vida vida
de de
você você
não não
tem ter
não não
tem ter
nada nada
de de
igreja igreja
o o
seu seu
jogo jogo
milagre milagre
milagre milagre
é ser
sobrenatural sobrenatural
só só
Deus deus
que que
pode poder
fazer fazer
resposta resposta
de de
Deus deus
a o
resposta resposta
de de
Deus deus
de de
alguma algum
coisa coisa
não não
é ser
um um
milagre milagre
mais mais
uma um
resposta resposta
de de
uma um
decisão decisão
importante importante
Vitória vitória
porque porque
eu eu
não não
sei saber
milagre milagre
Mas mas
é ser
uma um
vitória vitória
que que
você você
tá estar
pensando pensar
que que
Deus deus
te tu
ver ver
então então
jejuar jejuar
está estar
pensando pensar
em em
Vitória vitória
onde onde
Na em_o
vida vida
profissional profissional
vida vida
material material
família família
questões questão
espirituais espiritual
tá estar
pensando pensar
de de
um um
milagre milagre
Então então
você você
vejo ver
a a
21 21
dias dia
agora agora
Preste prestar
bastante bastante
atenção atenção
e e
quem quem
tem ter
deficiência deficiência
imunológica imunológico
sem sem
tempo tempo
de de
pandemia pandemia
não não
deve dever
fazer fazer
esse esse
tipo tipo
de de
jejum jejum
jejum jejum
E e
você você
tá estar
com com
deficiências deficiência
orgânicas orgânico
e e
quer querer
fazer fazer
um um
jejum jejum
depois depois
tu tu
vai ir
ser ser
entubado entubado
e e
venha vir
a o
família família
da de_o
minha meu
mãe mãe
tá estar
entubada entubada
fazer fazer
junto junto
com com
as o
torcidas torcida
aqui aqui
perturbada perturbar
então então
não não
se se
você você
tem ter
deficiências deficiência
não não
outra outro
pastor pastor
eu eu
posso poder
fazer fazer
o o
jejum jejum
desde desde
que que
eu eu
tomei tomar
um um
remédio remédio
que que
eu eu
tenho ter
que que
tomar tomar
só só
tomar tomar
remédio remédio
não não
tem ter
problema problema
então então
tu tu
não não
vai ir
agora agora
se se
você você
vem vir
dizer dizer
para para
mim eu
que que
vai ir
tomar tomar
o o
remédio remédio
com com
dois dois
copos copo
de de
café café
com com
leite leite
e e
dois dois
sanduíche sanduíche
de de
ovo ovo
presunto presunto
queijo queijo
para para
ajudar ajudar
a a
tomar tomar
o o
remédio remédio
vai ir
ver ver
se se
eu eu
tô tô
na em_o
esquina esquina
Tá estar
certo certo
eu eu
também também
gostaria gostar
de de
deixar deixar
bem bem
claro claro
agora agora
se se
alguma algum
pessoa pessoa
tem ter
imunidade imunidade
baixa baixo
então então
não não
brinque brincar
e e
tente tentar
melhorar melhorar
sua seu
imunidade imunidade
faz fazer
a o
sua seu
parte parte
milagre milagre
quem quem
faz fazer
é é
Deus deus
a o
prudência prudência
é ser
comigo com_eu
e e
com com
você você
dá dar
um um
toque toque
21 21
dias dia
agora agora
pode poder
se se
preparar preparar
e e
você você
vai ir
sair sair
mais muito
Santo santo
e e
você você
vai ir
ter ter
vitórias vitória
e e
vai ir
ter ter
Milagre milagre
Vai ir
ter ter
resposta resposta
de de
Esse esse
é ser
um um
Desafio desafio
que que
eu eu
faço fazer
em em
que que
a a
participar participar
Levanta levantar
a o
mãe mãe
só só
que que
quer querer
compromisso compromisso
comigo com_eu
né né
você você
Deus deus
vamos ir
lá lá
Apresente apresentar
a o
Deus deus
jejum jejum
mostra mostrar
Deus deus
objetivos objetivo
diz dizer
que que
nós nós
estamos estar
falando falar
nós nós
vamos ir
ter ter
aqui aqui
testemunho testemunho
e e
vamos ir
ver ver
Deus deus
operar operar
e e
vamos ir
ver ver
Deus deus
responder responder
e e
vamos ir
ver ver
Deus deus
fazer fazer
milagres milagre
porque porque
esse esse
é ser
o o
Deus deus
que que
Nós nós
cremos crer
o o
superpoder superpoder
você você
precisa precisar
para para
você você
ser ser
um um
herói herói
você você
tem ter
que que
ter ter
super super
poder poder
se se
não não
é ser
Vem vir
à a_o
casa casa
do de_o
Senhor senhor
e e
se se
discipline disciplinar
com com
a o
escola escola
dominical dominical
traga trazer
sua seu
família família
venha vir
E e
você você
mora morar
naquela em_aquele
região região
de de
Anchieta anchieta
Pavuna pavuna
Vamos ir
inaugurar inaugurar
a o
igreja igreja
domingo domingo
10 10
horas hora
porque porque
o o
lugar lugar
é ser
tão tão
calmo calmo
que que
eu eu
resolvi resolver
inaugurar inaugurar
a o
igreja igreja
domingo domingo
10 10
horas hora
da de_o
manhã manhã
entendi entender
estou estar
esse esse
mistério mistério
