eu eu
quero querer
ler ler
um um
texto texto
da de_o
bíblia bíblia
e e
tirar tirar
esse esse
texto texto
diz dizer
uma um
verdade verdade
absoluta absoluto
mas mas
eu eu
vou ir
tirá tirá
lo lo
do de_o
contexto contexto
marcos marco
capítulo capítulo
de de
número número
10 10
versículo versículo
27 27
marcos marco
capítulo capítulo
10 10
versículo versículo
27 27
diz dizer
o o
evangelho evangelho
de de
marcos marco
capítulo capítulo
10 10
jesus jesus
estava estar
tratando tratar
de de
um um
assunto assunto
e e
expressou expressar
essa esse
palavra palavra
que que
está estar
numa em_um
ordem ordem
independente independente
do de_o
seu seu
contexto contexto
diz dizer
o o
texto texto
jesus jesus
porém porém
olhando olhar
para para
eles eles
disse dizer
para para
os o
homens homem
é ser
impossível impossível
mas mas
não não
para para
deus deus
porque porque
para para
deus deus
todas todo
as o
coisas coisa
são ser
possíveis possível
[ [
Música música
] _
você você
pode poder
repetir repetir
comigo com_eu
para para
deus deus
todas todo
todas todo
as o
coisas coisa
são ser
possíveis possível
eu eu
queria querer
trazer trazer
uma um
palavra palavra
pra pra
você você
aqui aqui
nessa em_esse
manhã manhã
sobre sobre
o o
seguinte seguinte
tema tema
quando quando
eu eu
não não
posso poder
mas mas
talvez talvez
continuando continuar
alguma algum
coisa coisa
que que
o o
pastor pastor
jorge jorge
linhares linhares
falou falar
aqui aqui
ontem ontem
e e
dando dar
aqui aqui
alguma algum
continuidade continuidade
dentro dentro
desse de_esse
espectro espectro
quando quando
eu eu
não não
posso poder
mais mais
é ser
exatamente exatamente
diametralmente diametralmente
contrárias contrário
a a
esse esse
texto texto
para para
deus deus
nada nada
é ser
impossível impossível
e e
eu eu
quero querer
falar falar
com com
vocês você
sobre sobre
quando quando
eu eu
não não
posso poder
mais mais
porque porque
porque porque
o o
cheiro cheiro
humano humano
seja ser
crente crente
seja ser
sam sam
seja ser
descrente descrente
o o
ser ser
humano humano
está estar
limitado limitar
a a
tempo tempo
espaço espaço
e e
circunstância circunstância
nós nós
estamos estar
limitados limitar
a a
isso isso
tempo-espaço tempo-espaçar
circunstância circunstância
se se
quer querer
ver ver
como como
é ser
que que
você você
está estar
limitado limitar
a a
tempo tempo
você você
já já
viu ver
quanto quanto
em em
quanto quanto
tempo tempo
é ser
para para
o o
homem homem
se se
desenvolver desenvolver
nove nove
meses mês
para para
nascer nascer
um um
ano ano
para para
falar falar
na em_o
aman aman
papá papá
12 12
anos ano
para para
descobrir descobrir
que que
papai papar
e e
mamãe mamãe
não não
estão estar
super super
heróis herói
e e
que que
o o
mundo mundo
não não
é ser
fantasia fantasia
21 21
anos ano
para para
atingir atingir
uma um
certa certo
maturidade maturidade
fica ficar
bobo bobo
e e
casa casa
30 30
anos ano
para para
atingir atingir
o o
limite limite
máximo grande
da de_o
maturidade maturidade
a a
partir partir
dos de_o
30 30
só só
acumula acumular
experiência experiência
significa significar
que que
se se
um um
camarada camarada
essa esse
é ser
bobão bobo
aos a_o
32 32
anos ano
vai ir
ser ser
seb seb
poupam poupar
a o
vida vida
toda todo
porque porque
o o
limite limite
máximo grande
da de_o
maturidade maturidade
é é
30 30
anos ano
a a
partir partir
disso de_isso
aí aí
só só
acumula acumular
experiência experiência
e e
quando quando
o o
camarada camarada
pensa pensar
que que
já já
sabe saber
das de_o
coisas coisa
tá estar
na em_o
hora hora
de de
morrer morrer
o o
homem homem
está estar
limitado limitar
ateu ateu
o o
homem homem
está estar
limitada limitar
ao a_o
espaço espaço
você você
está estar
aqui aqui
e e
não não
pode poder
estar estar
na em_o
tua tua
casa casa
você você
achou achar
ocupa ocupar
um um
espaço espaço
de de
cada cada
um um
e e
o o
homem homem
está estar
limitado limitar
a o
circunstância circunstância
eu eu
estava estar
falando falar
lá lá
com com
o o
meu meu
pessoal pessoal
quase quase
300 300
pessoas pessoa
que que
se se
inscreveram inscrever
neste em_este
congresso congresso
pagar pagar
não não
apareceram aparecer
quase quase
300 300
pessoas pessoa
porque porque
a o
circunstância circunstância
você você
acorda acordar
de de
manhã manhã
o o
dia dia
está estar
bonito bonito
por por
exemplo exemplo
a o
gente gente
que que
está estar
no em_o
rio rio
são ser
paulo paulo
em em
grandes grande
cidades cidade
até até
aqui aqui
também também
se se
acorda acordar
de de
manhã manhã
disposto disposto
a a
dizer dizer
assim assim
puxa puxar
vida vida
vou ir
sair sair
um um
pouco pouco
mais mais
tarde tarde
de de
casa casa
o o
trânsito trânsito
vai ir
estar estar
numa em_um
boa bom
vai ir
o o
fluxo fluxo
vai ir
estar estar
melhor bom
aí aí
você você
sai sair
9 9
horas hora
da de_o
manhã manhã
de de
casa casa
toda todo
alegrinha alegrinha
vou ir
chegar chegar
no em_o
trabalho trabalho
hoje hoje
mas mas
10 10
horas hora
numa em_um
boa bom
aí aí
lá lá
no em_o
rio rio
de de
janeiro janeiro
tem ter
uma um
filha filha
chamada chamar
avenida avenida
brasil brasil
é ser
a o
espinha espinha
dorsal dorsal
da de_o
cidade cidade
aí aí
tem ter
duas dois
carretas carreta
capotaram capotaram
e e
fecharam fechar
a o
pista pista
você você
não não
vai ir
chegar chegar
no em_o
trabalho trabalho
10 10
horas hora
a a
chegar chegar
meio meio
dia dia
se se
duvidar duvidar
nem nem
chega chegar
circunstância circunstância
então então
o o
homem homem
está estar
limitada limitar
a a
tempo tempo
espaço espaço
circunstância circunstância
por por
causa causa
dessas de_esse
coisas coisa
nós nós
não não
podemos poder
muitas muito
coisas coisa
e e
sabe saber
o o
que que
acontece acontecer
quando quando
nós nós
não não
podemos poder
mais mais
assistir assistir
os o
diversos diversos
aspectos aspecto
da de_o
nossa nosso
vida vida
a a
gente gente
desiste desistir
chora chorar
entra entrar
em em
depressão depressão
fica ficar
triste triste
fica ficar
paralisado paralisar
mas mas
eu eu
queria querer
te tu
dar dar
aqui aqui
algumas algum
dicas dica
quando quando
impossível impossível
bater bater
na em_o
sua seu
porta porta
quando quando
você você
não não
poder poder
mais mais
resolver resolver
o o
problema problema
quando quando
a o
coisa coisa
tiver ter
feia feio
pro pro
seu seu
lado lado
quando quando
não não
adianta adiantar
se se
amigo amigo
do de_o
amigo amigo
do de_o
deputado deputado
amigo amigo
do de_o
amigo amigo
do de_o
chefe chefe
do de_o
diretor diretor
quando quando
não não
adianta adiantar
correr correr
para para
o o
pastor pastor
outro outro
irmão irmão
mais mais
consagrado consagrado
da de_o
igreja igreja
eu eu
vou ir
te tu
dar dar
aqui aqui
algumas algum
dicas dica
pra pra
você você
quando quando
as o
suas seu
limitações limitação
de de
impedirem impedir
que que
você você
continuar continuar
a o
jornada jornada
da de_o
sua seu
vida vida
primeiro primeiro
quando quando
a o
gente gente
não não
pode poder
mais mais
a o
nossa nosso
tendência tendência
é ser
para para
então então
aqui aqui
vai ir
o o
meu meu
primeiro primeiro
conselho conselho
quando quando
impossível impossível
bater bater
na em_o
sua seu
porta porta
discutir discutir
isso isso
continue continuar
a a
fazer fazer
o o
que que
você você
estava estar
realizando realizar
até até
o o
momento momento
que que
o o
impossível impossível
chegou chegar
continue continuar
a a
fazer fazer
o o
que que
você você
estava estar
realizando realizar
até até
o o
momento momento
que que
a o
impossibilidade impossibilidade
se se
manifestou manifestar
eu eu
estou estar
me eu
lembrando lembrar
aqui aqui
do de_o
povo povo
de de
israel israel
quando quando
saiu sair
do de_o
egito egito
eo eo
êxodo êxodo
capítulo capítulo
14 14
chegaram chegar
diante diante
do de_o
mar mar
levantar levantar
os o
olhos olho
faraó faraó
vinha vir
atrás atrás
o o
mago mago
na em_o
frente frente
e e
faraó faraó
com com
a o
elite elite
do de_o
seu seu
exército exército
estava estar
no em_o
encalço encalço
diz dizer
o o
texto texto
que que
o o
povo povo
te tu
meu meu
e e
foi ser
o o
povo povo
foi ser
aclamado aclamar
eu eu
eles eles
estavam estar
parados parar
parados parar
diante diante
do de_o
mar mar
eles eles
estavam estar
achando achar
né né
zé zé
pararam parar
diante diante
do de_o
mar mar
e e
começaram começar
a a
chorar chorar
ea ea
falar falar
com com
deus deus
e e
deus deus
dá dar
uma um
resposta resposta
pra para_o
moisés moisés
interessantíssima interessante
interessantíssima interessante
eu eu
disse dizer
pra pra
mim eu
mas mas
já já
sei saber
por por
que que
vocês você
estão estar
clamando clamar
aí aí
ei ei
o o
que que
vocês você
estão estar
falando falar
comigo com_eu
em em
moisés moisés
diga dizer
o o
povo povo
que que
marche marchar
sabe saber
irmãos irmão
quando quando
impossível impossível
aparece aparecer
para para
nós nós
e e
que que
a a
neutralizar neutralizar
a o
nossa nosso
trajetória trajetória
e e
que que
é ser
parar parar
para para
o o
trabalho trabalho
para para
o o
projeto projeto
para para
os o
sonhos sonho
porque porque
veio vir
uma um
tempestade tempestade
na em_o
nossa nosso
vida vida
veio vir
algo algo
que que
está estar
acima acima
da de_o
nossa nosso
capacidade capacidade
do de_o
nosso nosso
limite limite
e e
aí aí
a o
gente gente
para para
tudo tudo
para para
trabalho trabalho
para para
projeto projeto
para para
sonho sonho
eu eu
estava estar
dizendo dizer
pro pro
povo povo
de de
israel israel
e e
continue continuar
prossiga prosseguir
sabe saber
o o
que que
é ser
que que
deus deus
estava estar
dizendo dizer
olha olhar
eu eu
não não
vou ir
pegar pegar
vocês você
pelo por_o
colo colo
andar andar
na em_o
chave chave
vocês você
podem poder
abrir abrir
o o
mar mar
deixa deixar
comigo com_eu
mas mas
pra pra
deus deus
abriu abrir
o o
mar mar
o o
povo povo
teria ter
que que
marchar marchar
e e
o o
espírito espírito
santo santo
está estar
falando falar
aqui aqui
pra pra
pessoas pessoa
aqui aqui
ei ei
continue continuar
mach mach
onde onde
você você
não não
poder poder
andar andar
deus deus
vai ir
abrir abrir
um um
caminho caminho
deus deus
vai ir
abrir abrir
uma um
porta porta
deus deus
me eu
operou operar
um um
milagre milagre
faça fazer
a o
tua tua
parte parte
meu meu
amado amado
continue continuar
a a
fazer fazer
o o
que que
a o
impossibilidade impossibilidade
se se
manifestou manifestar
número número
dois dois
o o
que que
é ser
que que
a o
gente gente
faz fazer
quando quando
o o
impossível impossível
quando quando
a o
gente gente
não não
tem ter
mais muito
recurso recurso
quando quando
não não
há haver
mais muito
capacidade capacidade
humana humano
para para
resolver resolver
a o
questão questão
escute escutar
isso isso
parece parecer
paradoxal paradoxal
mas mas
escute escutar
discutir discutir
que que
eu eu
vou ir
te tu
falar falar
verifique verificar
se se
existe existir
ainda ainda
uma um
possibilidade possibilidade
antes antes
da de_o
desistência desistência
final final
antes antes
se se
você você
dizer dizer
assim assim
não não
dá dar
mais mais
não não
tem ter
como como
agir agir
no em_o
problema problema
acabou acabar
aqui aqui
agora agora
é ser
só só
um um
milagre milagre
não não
tem ter
onde onde
correr correr
antes antes
de de
você você
entregar entregar
os o
pontos ponto
antes antes
de de
você você
desistir desistir
a o
empresa empresa
está estar
quebrada quebrar
não não
tem ter
mais muito
jeito jeito
não não
vai ir
dar dar
certo certo
meu meu
negócio negócio
já já
era ser
não não
dá dar
mais mais
antes antes
da de_o
existência existência
final final
verifique verificar
ainda ainda
se se
existe existir
alguma algum
possibilidade possibilidade
a o
bíblia bíblia
tem ter
uma um
história história
de de
uma um
mulher mulher
assumir assumir
a o
meta meta
segundo segundo
reis rei
capítulo capítulo
4 4
a a
partir partir
do de_o
méxico méxico
8 8
o o
filho filho
da de_o
mulher mulher
morreu morrer
o o
que que
se se
faz fazer
com com
quem quem
morre morrer
é é
que que
faz fazer
irmãos irmão
acabou acabar
o o
garoto garoto
morreu morrer
mas mas
olha olhar
que que
essa esse
mulher mulher
fez fazer
levou levar
aquele aquele
garoto garoto
para para
o o
quarto quarto
do de_o
profeta profeta
morto morto
entrei entrar
com com
a o
porta porta
e e
disse dizer
antes antes
de de
o o
chamar chamar
meu meu
marido marido
pra pra
enterrar enterrar
esse esse
garoto garoto
eu eu
vou ir
na em_o
última último
possibilidade possibilidade
antes antes
eu eu
desistir desistir
e e
mandar mandar
enterrar enterrar
esse esse
garoto garoto
eu eu
vou ir
atrás atrás
deste de_este
profeta profeta
ela ela
andou andar
50 50
quilômetros quilômetro
no em_o
lombo lombo
de de
um um
burro burro
rico rico
até até
o o
homem homem
de de
deus deus
que que
estava estar
no em_o
carmelo carmelo
se se
aquela aquele
mulher mulher
é ser
utilizá utilizá
se se
simplesmente simplesmente
a o
lógica lógico
humana humano
morreu morrer
em em
que que
enterrar enterrar
ela ela
não não
veria ver
um um
milagre milagre
de de
deus deus
ela ela
foi ser
buscar buscar
o o
último último
recurso recurso
antes antes
da de_o
entrega entrega
final final
e e
você você
já já
sabe saber
a o
resposta resposta
o o
profeta profeta
veio vir
tentou tentar
sobre sobre
o o
menino menino
e e
o o
fôlego fôlego
de de
vida vida
voltou voltar
aquele aquele
rapaz rapaz
eu eu
tenho ter
certeza certeza
que que
aqui aqui
nessa em_esse
manhã manhã
tem ter
alguém alguém
0 o
pastor pastor
já já
fiz fazer
tudo tudo
pelo por_o
meu meu
casamento casamento
já já
fiz fazer
tudo tudo
para para
salvar salvar
esse esse
relacionamento relacionamento
já já
vêm vir
lutando lutar
há há
anos ano
já já
era era
vou ir
entregar entregar
os o
pontos ponto
essa esse
semana semana
já já
vou ir
dar dar
entrada entrada
no em_o
divórcio divórcio
mas mas
o o
espírito espírito
de de
deus deus
que que
está estar
aqui aqui
nesse em_esse
lugar lugar
ainda ainda
tá estar
dizendo dizer
pra pra
você você
ver ver
enfim enfim
veja ver
se se
não não
tem ter
mais mais
de de
uma um
possibilidade possibilidade
antes antes
na em_o
desistência desistência
final final
bastou bastar
eu eu
vou ir
fechar fechar
essa esse
empresa empresa
eu eu
tenho ter
a o
experiência experiência
de de
um um
irmão irmão
amigo amigo
meu meu
ele ele
era ser
gerente gerente
ele ele
é ser
pastor pastor
mas mas
não não
bastou bastar
de de
tempo tempo
integral integral
ele ele
era ser
gerente gerente
de de
uma um
empresa empresa
de de
consórcios consórcio
três três
sócios sócio
e e
sócios sócio
três três
tiraram tirar
dinheiro dinheiro
fizeram fazer
uma um
bagunça bagunça
já já
estava estar
em em
processo processo
de de
falência falência
e e
aquela aquele
história história
um um
sócio sócio
caiu cair
fora fora
o o
outro outro
caiu cair
fora fora
ficou ficar
o o
último último
pode poder
ser ser
assim assim
o o
último último
que que
sair sair
apague apagar
a o
luz luz
quebrado quebrar
e e
quando quando
aquele aquele
homem homem
sócio sócio
daquela de_aquele
empresa empresa
diz dizer
já já
era ser
já já
estão estar
pedindo pedir
falência falência
o o
banco banco
central central
está estar
em em
cima cima
aquele aquele
irmão irmão
disse dizer
por por
favor favor
permita permitir
-me eu
tentar tentar
salvar salvar
a o
cara cara
desse de_esse
meu meu
amigo amigo
olha olhar
o o
total total
da de_o
dívida dívida
olha olhar
o o
total total
de de
consorciados consorciar
olha olhar
o o
total total
do de_o
fundo fundo
de de
reserva reserva
está estar
tudo tudo
zerado zerado
o o
banco banco
central central
está estar
em em
cima cima
tem ter
fiscalização fiscalização
do de_o
banco banco
central central
falou falar
se se
você você
quiser querer
deixa deixar
eu eu
tentar tentar
pela por_o
última último
vez vez
fale falar
com com
os o
teus teu
dois dois
sócios sócio
passe passar
pra pra
mim eu
uma um
procuração procuração
e e
uma um
casta casto
branca branco
que que
eu eu
sou ser
responsável responsável
passo passo
pra pra
mim eu
camarada camarada
disso de_isso
já já
tá estar
morto matar
já já
está estar
quebrado quebrar
já já
era era
passou passar
a o
procuração procuração
para para
aquele aquele
irmão irmão
ele ele
foi ser
tentar tentar
a o
última último
coisa coisa
que que
podia poder
se se
fazer fazer
eu eu
vou ir
resumir resumir
a o
história história
ele ele
tirou tirar
a o
empresa empresa
da de_o
falência falência
ele ele
restaurou restaurar
empresa empresa
os o
três três
sócios sócio
deram dar
participação participação
acionária acionário
ele ele
é ser
o o
executivo executivo
da de_o
empresa empresa
manda mandar
e e
desmanda desmandar
faz fazer
o o
que que
quer querer
nenhum nenhum
sócio sócio
aparece aparecer
na em_o
empresa empresa
ele ele
ainda ainda
tem ter
participação participação
nos em_o
lucros lucro
do de_o
negócio negócio
porque porque
ele ele
foi ser
buscar buscar
a o
última último
possibilidade possibilidade
o o
espírito espírito
chegando chegar
aqui aqui
está estar
falando falar
com com
você você
talvez talvez
eu eu
não não
citei citar
teu teu
caso caso
talvez talvez
eu eu
não não
falei falar
do de_o
teu teu
caso caso
falei falar
aqui aqui
do de_o
divórcio divórcio
onde onde
um um
casamento casamento
em em
crise crise
falei falar
de de
um um
negócio negócio
em em
crise crise
eu eu
não não
sei saber
qual qual
é ser
a o
tua tua
área área
talvez talvez
você você
é ser
um um
pastor pastor
e e
tá estar
aqui aqui
dizendo dizer
chega chegar
eu eu
vou ir
entregar entregar
a o
igreja igreja
já já
tentei tentar
tudo tudo
povo povo
douro dourar
o o
povo povo
rebelde rebelde
difícil difícil
ninguém ninguém
me eu
entende entender
acabou acabar
o o
espírito espírito
santo santo
está estar
dizendo dizer
pra pra
você você
verifique verificar
ali ali
pode poder
haver haver
uma um
saída saída
deus deus
pode poder
te tu
dar dar
uma um
estratégia estratégia
deus deus
ainda ainda
pode poder
agir agir
verifique verificar
antes antes
da de_o
desistência desistência
final final
o o
terceiro terceiro
lugar lugar
que que
a o
gente gente
faz fazer
quando quando
a o
gente gente
não não
pode poder
mais mais
discutir discutir
isso isso
quando quando
a o
gente gente
não não
pode poder
mais muito
peça peça
ajuda ajudar
essa esse
ajuda ajuda
mesmo mesmo
o o
camarada camarada
tá estar
morrendo morrer
sozinho sozinho
fale falar
com com
alguém alguém
meu meu
deus deus
do de_o
céu céu
é ser
moleque moleque
eu eu
acabei acabar
de de
contar contar
a o
história história
andou andar
50 50
quilômetros quilômetro
para para
pedir pedir
ajuda ajuda
o o
profeta profeta
eliseu eliseu
daniel daniel
quando quando
houve haver
o o
egito egito
do de_o
rei rei
que que
a a
matar matar
todos todo
os o
sábios sábio
chamou chamar
os o
seus seu
amigos amigo
ananias ananias
misrael misrael
e e
azarias azariar
olha olhar
aí aí
gente gente
tem ter
um um
edito edito
do de_o
rei rei
vai ir
matar matar
tudo tudo
que que
sabe saber
vamos ir
orar orar
mardoqueu mardoqueu
que que
ficou ficar
na em_o
porta porta
do de_o
palácio palácio
havia haver
uma um
maldade maldade
para para
matar matar
os o
judeus judeu
que que
o o
pv pv
fechou fechar
ramon ramon
amor amor
e e
assuero assuero
assinou assinar
um um
decreto decreto
a a
matar matar
tudo tudo
que que
é ser
judeu judeu
mais mais
do de_o
que que
eu eu
fui ser
para para
a o
porta porta
do de_o
palácio palácio
para para
despertar despertar
aí aí
está estar
e e
chegou chegar
um um
recado recado
para para
a o
rainha rainha
esther esther
stan stan
não não
pensa pensar
que que
você você
vai ir
escapar escapar
não não
está estar
quem quem
sabe saber
deus deus
te tu
colocou colocar
aí aí
pra pra
que que
nesse em_esse
tempo tempo
haja haver
resposta resposta
peça pedir
ajuda ajuda
ao a_o
irmão irmão
a o
bíblia bíblia
diz dizer
que que
a o
oração oração
de de
o o
justo justo
não não
é ser
de de
10 10
não não
são ser
de de
são ser
de de
100 100
a o
oração oração
de de
um um
justo justo
pode poder
muito muito
em em
seus seu
efeitos efeito
procure procurar
alguém alguém
fale falar
com com
alguém alguém
sobre sobre
o o
teu teu
problema problema
falei falar
com com
alguém alguém
sobre sobre
a o
sua seu
necessidade necessidade
falei falar
com com
alguém alguém
sobre sobre
o o
que que
você você
está estar
passando passar
peça peça
ajuda ajudar
quem quem
sabe saber
vai ir
haver haver
resposta resposta
e e
solução solução
para para
o o
seu seu
problema problema
a o
pior mau
coisa coisa
é ser
o o
cara cara
se se
machuca machucar
agrado agrado
desculpe desculpar
a o
expressão expressão
e e
metido meter
a a
besta besta
eu eu
morro morrer
mármore mármore
em em
pé pé
vai ir
troncha tronchar
eu eu
me eu
ferro ferro
mas mas
eu eu
tô tô
aqui aqui
eu eu
nunca nunca
pedi pedir
nada nada
a a
ninguém ninguém
porque porque
meu meu
tataravô tataravô
nunca nunca
pediu pedir
nada nada
voltará voltar
também também
na em_o
ponte ponte
o o
trio trio
avô avô
também também
nunca nunca
pediu pedir
nada nada
meu meu
avô avô
também também
nunca nunca
pediu pedir
nada nada
meu meu
pai pai
também também
nunca nunca
pedi pedir
nada nada
é ser
uma um
geração geração
que que
não não
perde perder
nada nada
todo todo
mundo mundo
morreu morrer
ferrado ferrar
inclusive inclusive
essa esse
junta junta
falei falar
com com
alguém alguém
ia ir
falar falar
com com
qualquer qualquer
um um
é ser
um um
falar falar
com com
qualquer qualquer
um um
que que
também também
tem ter
o o
outro outro
lado lado
da de_o
moeda moeda
você você
vai ir
pedir pedir
ajuda ajuda
a a
quem quem
tem ter
menos menos
que que
você você
não não
tá estar
falando falar
de de
dinheiro dinheiro
não não
é ser
menos pouco
capacidade capacidade
- -
recurso recurso
você você
vai ir
falar falar
um um
problema problema
com com
alguém alguém
para para
pedir pedir
ajuda ajuda
ea ea
torcida torcida
do de_o
flamengo flamengo
do de_o
corinthians corinthians
fica ficar
sabendo saber
você você
tem ter
que que
tomar tomar
cuidado cuidar
a a
quem quem
você você
vai ir
falar falar
com com
quem quem
você você
vai ir
falar falar
com com
quem quem
você você
vai ir
comentar comentar
mas mas
não não
fique ficar
quieto quieto
não não
fique ficar
calado calar
falei falar
com com
alguém alguém
o o
impossível impossível
bater bater
na em_o
sua seu
porta porta
falho falhar
talvez talvez
você você
vai ir
falar falar
com com
um um
não não
tem ter
saída saída
fala falar
com com
o o
segundo segundo
giro giro
rocha rocha
fala falar
com com
o o
terceiro terceiro
não não
te tu
dá dar
atenção atenção
mas mas
talvez talvez
um um
quarto quarto
o o
quinto quinto
deus deus
vai ir
usar usar
pra pra
ajudar ajudar
a a
resolver resolver
o o
problema problema
que que
você você
está estar
enfrentando enfrentar
agora agora
discute discutir
que que
eu eu
vou ir
te tu
falar falar
um um
quarto quarto
lugar lugar
quando quando
eu eu
não não
posso poder
mais mais
o o
que que
é ser
que que
eu eu
faço fazer
escuta escutar
essa esse
é é
use usar
o o
mais mais
fantástico fantástico
recurso recurso
da de_o
natureza natureza
humana humano
a o
inteligência inteligência
quando quando
você você
não não
puder poder
mais mais
quando quando
a o
coisa coisa
tiver ter
feia feio
pra pra
você você
use usar
o o
recurso recurso
mais mais
fantástico fantástico
da de_o
natureza natureza
humana humano
que que
a o
inteligência inteligência
escute escutar
eu eu
vou ir
dizer dizer
pra pra
você você
na em_o
hora hora
que que
a o
coisa coisa
fica ficar
feia feio
pro pro
nosso nosso
lado lado
na em_o
hora hora
que que
o o
impossível impossível
bater bater
na em_o
nossa nosso
porta porta
sabe saber
que que
eu eu
tenho ter
visto ver
acontecer acontecer
as o
emoções emoção
falam falar
alto alto
demais demais
ea ea
inteligência inteligência
quase quase
não não
fala falar
na em_o
hora hora
que que
a o
coisa coisa
tá estar
feia feio
pro pro
nosso nosso
lado lado
na em_o
hora hora
que que
a o
tempestade tempestade
bate bater
na em_o
nossa nosso
vida vida
muitas muitas
vezes vezes
na em_o
maioria maioria
das de_o
vezes vez
as elas
inteligência inteligência
não não
fala falar
nada nada
ora ora
apavora apavorar
age agir
com com
emoção emoção
e e
aí aí
maior grande
estupidez estupidez
na em_o
vida vida
seja ser
eu eu
ou ou
você você
é ser
na em_o
hora hora
da de_o
crise crise
você você
age agir
com com
emoção emoção
se se
tem ter
uma um
coisa coisa
estúpida estúpido
no em_o
ser ser
humano humano
é ser
usar usar
um um
recurso recurso
que que
não não
é ser
o o
adequado adequado
na em_o
hora hora
da de_o
crise crise
você você
tem ter
que que
usar usar
isso isso
aqui aqui
ó ó
o o
tango tango
inteligência inteligência
porque porque
quando quando
o o
homem homem
na em_o
hora hora
da de_o
crise crise
do de_o
impossível impossível
usa usar
emoções emoção
ele ele
se se
parece parecer
com com
os o
animais animal
irracionais irracional
porque porque
o o
animal animal
irracional irracional
ele ele
age agir
por por
instinto instinto
o o
instinto instinto
dele de_ele
é ser
que que
determina determinar
você você
já já
viu ver
um um
pitbull pitbull
é ser
provável provável
que que
se se
você você
surpreender surpreender
um um
pitbull pitbull
ele ele
vai ir
atacar atacar
se se
ele ele
for ser
pego pegar
de de
surpresa surpresa
o o
instinto instinto
dele de_ele
vai ir
partir partir
pra para_o
cima cima
o o
ser ser
humano humano
quando quando
usa usar
a o
emoção emoção
ele ele
está estar
usando usar
um um
instinto instinto
da de_o
sua seu
alma alma
e e
aí aí
ele ele
faz fazer
bobagem bobagem
você você
tem ter
que que
usar usar
a o
inteligência inteligência
meu meu
irmão irmão
na em_o
hora hora
que que
a o
coisa coisa
fica ficar
feia feio
a o
bíblia bíblia
tem ter
uma um
história história
que que
a o
gente gente
fala falar
tanto tanto
em em
um um
aspecto aspecto
mas mas
eu eu
vejo ver
a o
inteligência inteligência
dos de_o
caras cara
em em
marcos marco
capítulo capítulo
2 2
jesus jesus
estava estar
dentro dentro
de de
uma um
casa casa
não não
tinha ter
como como
entrar entrar
mosquito mosquito
superlotada superlotar
quatro quatro
caras cara
traz trazer
um um
paralítico paralítico
na em_o
ponta ponta
da de_o
cama cama
outra outro
ponta ponta
aqui aqui
e e
dois dois
atrás atrás
vêm vir
os o
cara cara
um um
paralítico paralítico
e e
é ser
é é
a ela
ficou ficar
ruim ruim
pra pra
você você
hoje hoje
tem ter
gente gente
pendurada pendurar
na em_o
janela janela
olha olhar
a o
multidão multidão
que que
está estar
do de_o
lado lado
de de
fora fora
daquela de_aquele
porta porta
e e
coitado coitado
né né
badin badin
do de_o
paralítico paralítico
é é
parece parecer
que que
eu eu
estou estar
vendo ver
a o
cena cena
bem bem
os o
caras cara
vamos ir
tentar tentar
passar passar
pela por_o
porta porta
da de_o
frente frente
com com
licença licença
talvez talvez
dê dar
um um
passo passo
e e
eu eu
dou dar
é ser
amigo amigo
chegar chegar
mais mais
cedo cedo
eu eu
estou estar
aqui aqui
há haver
três três
horas hora
e e
agora agora
chega chegar
agora agora
eu eu
tô tô
aqui aqui
com com
cada cada
mão mão
aqui aqui
e e
todo todo
lado lado
de de
fora fora
você você
vai ir
querer querer
passar passar
é ser
a o
graça graça
irmão irmão
não não
dá dar
vamos ir
tentar tentar
janela janela
do de_o
lado lado
direito direito
aí aí
conhece conhecer
conhece conhecer
quando quando
segunda segundo
etapa etapa
o o
roteiro roteiro
segue segar
aqui aqui
na em_o
janela janela
menor pequeno
nós nós
chegamos chegar
aqui aqui
há haver
três três
horas hora
e e
meia meia
atrás atrás
para para
poder poder
arrumar arrumar
um um
lugar lugar
ela ela
não não
chega chegar
agora agora
com com
essa esse
onda onda
eu eu
cheguei chegar
aqui aqui
76 76
no em_o
congresso congresso
agora agora
que que
cheguei chegar
a a
sentar sentar
na em_o
frente frente
é ser
e e
outra outro
janela janela
com com
licença licença
conheceu conhecer
o o
amigo amigo
eu eu
já já
tô tô
olhando olhar
daqui de_aqui
que que
tentou tentar
entrar entrar
pela por_o
porta porta
do de_o
tentou tentar
pela por_o
janela janela
tá estar
pensando pensar
que que
só só
você você
que que
está estar
calejado calejar
só só
você você
tem ter
alegado alegar
chegasse chegar
aqui aqui
às a_o
5 5
horas hora
atrás atrás
estava estar
lá lá
dentro dentro
o o
irmão irmão
está estar
atrasado atrasar
para para
usar usar
a o
inteligência inteligência
não não
a o
bíblia bíblia
não não
relata relatar
o o
detalhe detalhe
buscamos buscar
a o
cabeça cabeça
dos de_o
jovens jovem
parece parecer
que que
eu eu
estou estar
vendo ver
a o
cena cena
você você
já já
viu ver
um um
paralítico paralítico
numa em_um
cama cama
o o
peso peso
do de_o
cara cara
eu eu
fico ficar
imaginando imaginar
o o
rebu rebu
botar botar
o o
cara cara
luta lutar
dela de_ela
vai ir
cair cair
para para
lixo lixo
desce descer
na em_o
cama cama
com com
o o
peso peso
dele de_ele
nem nem
amarrada amarrar
você você
não não
perder perder
nada nada
interessa interessar
a o
bíblia bíblia
detalhes detalhar
isso isso
não não
interessa interessar
mas mas
você você
tem ter
que que
pensar pensar
porque porque
esse esse
é ser
o o
fato fato
de de
a o
bíblia bíblia
trabalhasse trabalhar
com com
detalhe detalhe
ceará cear
600 600
volumes volume
você você
lê ler
a o
bíblia bíblia
parece parecer
que que
estou estar
vendo ver
a o
cena cena
e e
põe pôr
escorrega escorrega
daqui de_aqui
o o
paralítico paralítico
quase quase
cai cair
da de_o
cama cama
quase quase
passa passar
pela por_o
pela por_o
corda corda
nem nem
nada nada
é ser
barulho barulho
aqui aqui
ela ela
vai ir
agora agora
já já
fiquei ficar
pensando pensar
no em_o
outro outro
lado lado
os o
camaradas camarada
um um
deve dever
ter ter
entrado entrar
por por
dentro dentro
da de_o
casa casa
no em_o
peito peito
e e
na em_o
raça raça
pra pra
poder poder
mediante mediante
jesus jesus
estava estar
mais mais
para para
a o
direita direita
ótima ótimo
para para
quem quem
o o
que que
me eu
impressiona impressionar
eu eu
quero querer
confessar confessar
minhas meu
falhas falha
irmão irmão
eu eu
não não
sou ser
super super
homem homem
rapaz rapaz
eu eu
fico ficar
perturbado perturbar
quando quando
eu eu
estou estar
pregando pregar
com com
o o
movimento movimento
do de_o
pessoal pessoal
lá lá
na em_o
igreja igreja
sabe saber
que que
eu eu
sou ser
meio meio
maníaco maníaco
não não
fica ficar
se se
movimenta movimentar
na em_o
hora hora
que que
eu eu
tô tô
pegando pegar
não não
que que
eu eu
fico ficar
uma um
fera fera
1 1
deixa deixar
a o
criança criança
correu correr
em em
corredor corredor
não não
que que
eu eu
eu eu
fico ficar
doido doido
molhada molhar
a o
feia feio
do de_o
a o
segunda segundo
e e
se se
a o
mãe mãe
não não
tivesse ter
mãe mãe
qual qual
vai ir
dançar dançar
quem quem
é ser
que que
a o
mãe mãe
da de_o
criança criança
aqui aqui
por por
favor favor
não não
pega pegar
aqui aqui
seu seu
filho filho
por por
objeto objeto
eu eu
não não
tem ter
refresco refresco
comigo com_eu
nesse em_esse
negócio negócio
e e
quando quando
eu eu
li ler
esse esse
texto texto
eu eu
fico ficar
imaginando imaginar
jesus jesus
jesus jesus
lá lá
no em_o
meio meio
uma um
multidão multidão
em em
volta volta
e e
aí aí
começa começar
a a
cair cair
a o
poeirinha poeirinha
do de_o
teto teto
aquela aquele
área área
é ser
poeta poeta
minha meu
gente gente
tem ter
um um
vento vento
que que
sopra soprar
eu eu
tive ter
agora agora
em em
israel israel
jabes jabes
nós nós
tivemos ter
agora agora
israel israel
que que
é ser
o o
período período
que que
um um
vento vento
que que
sopra soprar
do de_o
deserto deserto
não não
tinha ter
pego pegar
e e
se se
esse esse
lance lance
lá lá
israel israel
ainda ainda
não não
tinha ter
pego pegar
sopra soprar
um um
vento vento
e e
foi ser
essa esse
época época
do de_o
ano ano
sopra soprar
um um
vento vento
do de_o
deserto deserto
meu meu
irmão irmão
fica ficar
embaçado embaçar
a a
e e
eu eu
que que
sou ser
alérgico alérgico
foi ser
lindo lindo
não não
teve ter
celestamine celestamine
que que
deu dar
jeito jeito
ele ele
falou falar
essa esse
época época
demora demorar
uma um
semana semana
eu eu
falei falar
jesus jesus
da de_o
misericórdia misericórdia
mas mas
já já
tinha ter
quatro quatro
dias dia
do de_o
evento evento
eu eu
fiquei ficar
bobo bobo
de de
ver ver
as o
casas casa
são ser
imponderadas imponderar
imagina imaginar
um um
telhado telhado
imagina imaginar
os o
cara cara
abrindo abrir
caindo cair
por por
ele ele
jesus jesus
tô tô
nem nem
aí aí
tô tô
nem nem
aí aí
imagina imaginar
lá lá
é ser
quente quente
mexendo mexer
espalhado espalhar
aí aí
ken ken
mandando mandar
abrir abrir
esse esse
telhado telhado
aqui aqui
ai ai
meu meu
deus deus
tem ter
misericórdia misericórdia
de de
normas norma
que que
é ser
um um
bloco bloco
que que
dá dar
brilho brilho
espelhado espelhar
os o
caras cara
abriram abrir
o o
telhado telhar
ea ea
confusão confusão
pode poder
ser ser
você você
já já
parou parar
para para
pensar pensar
pula polir
um um
vem vir
cama cama
ou ou
xícara xícara
tocar tocar
um um
rebuliço rebuliço
culto culto
jesus jesus
pode poder
pregar pregar
mas mas
jesus jesus
diz dizer
uma um
coisa coisa
linda lindo
a o
fé fé
desses de_esse
camaradas camarada
não não
era ser
uma um
fé fé
irracional irracional
eles eles
analisaram analisar
a o
fé fé
com com
inteligência inteligência
usaram usar
a o
fé fé
fizeram fazer
tudo tudo
isso isso
porque porque
criam criar
que que
jesus jesus
tinha ter
o o
poder poder
de de
transformar transformar
impossível impossível
é ser
impossível impossível
agora agora
discute discutir
não não
é ser
isso isso
que que
o o
nosso nosso
engano engano
a a
gente gente
pensa pensar
que que
jesus jesus
vai ir
dar dar
um um
receituário receituário
daquilo de_aquilo
que que
nós nós
podemos poder
fazer fazer
você você
já já
ouviu ouvir
a a
pegar pegar
em em
alguma algum
fita fita
eu eu
gosto gostar
de de
repetir repetir
isso isso
que que
vou ir
falar falar
agora agora
pode poder
anotar anotar
no em_o
caderno caderno
da de_o
tua tua
vida vida
deus deus
não não
move mover
uma um
palha palha
no em_o
naquilo em_aquilo
que que
a o
capacidade capacidade
humana humano
pode poder
fazer fazer
o o
repetir repetir
a o
primeira primeiro
parte parte
deus deus
não não
move mover
uma um
palha palha
naquilo em_aquilo
que que
a o
capacidade capacidade
humana humano
pode poder
fazer fazer
mas mas
deus deus
move mover
o o
céu céu
inteiro inteiro
onde onde
nós nós
não não
podemos poder
fazer fazer
chegar chegar
até até
onde onde
jesus jesus
estava estar
era era
problema problema
deles de_eles
e e
não não
de de
jesus jesus
opera operar
um um
milagre milagre
era ser
com com
jesus jesus
mas mas
até até
pro pro
milagre milagre
aconteça acontecer
c c
tiveram ter
que que
usar usar
a o
inteligência inteligência
eu eu
vou ir
ficar ficar
aqui aqui
na em_o
rede rede
chorando chorar
que que
eu eu
creio crer
que que
deus deus
vai ir
fazer fazer
um um
milagre milagre
vai ir
morrer morrer
e e
chorando chorar
eu eu
vou ir
ficar ficar
aqui aqui
a o
coisa coisa
tá estar
vendo ver
um um
anjo anjo
vai ir
mandar mandar
será ser
que que
não não
até até
pro pro
milagre milagre
de de
deus deus
acontecer acontecer
tem ter
que que
usar usar
a o
cabeça cabeça
até até
a o
hora hora
de de
jesus jesus
operar operar
um um
milagre milagre
não não
tem ter
um um
elemento elemento
divino divino
todo todo
o o
elemento elemento
humano humano
verificar verificar
a o
possibilidade possibilidade
para para
entrar entrar
na em_o
casa casa
não não
dá dar
pela por_o
porta porta
não não
dá dar
pra para_o
janela janela
portal portal
paralítico paralítico
no em_o
telhado telhado
abrir abrir
no em_o
lugar lugar
certo certo
de de
seu seu
paralítico paralítico
e e
diz dizer
o o
texto texto
que que
jesus jesus
viu ver
a o
fé fé
ele ele
a o
fé fé
dos de_o
quatro quatro
homens homem
e e
só só
pode poder
acontecer acontecer
o o
milagre milagre
porque porque
eles eles
usaram usar
a o
inteligência inteligência
não não
está estar
falando falar
com com
você você
aqui aqui
capacidade capacidade
humana humano
a o
inteligência inteligência
quando quando
a o
impossibilidade impossibilidade
bater bater
na em_o
sua seu
porta porta
em em
quinto quinto
lugar lugar
em em
quinto quinto
lugar lugar
o o
que que
a o
gente gente
faz fazer
pastor pastor
quando quando
a o
coisa coisa
fica ficar
feia feio
quando quando
a o
gente gente
não não
pode poder
mais mais
o o
que que
a o
gente gente
faz fazer
quando quando
a o
porta porta
está estar
fechada fechar
quando quando
o o
problema problema
não não
tem ter
solução solução
à a_o
vista vista
humana humano
eu eu
filho filhar
a o
coisa coisa
tá estar
feia feio
não não
tem ter
saída saída
clube clube
deu dar
você você
lembra lembrar
de de
josué josué
não não
tinha ter
saída saída
já já
morreu morrer
eram ser
fortes forte
eram ser
poderosos poderoso
precisava precisar
de de
dia dia
é ser
interessante interessante
que que
lá lá
em em
josué josué
capítulo capítulo
10 10
. .
005 @card@
14 14
diz dizer
que que
deus deus
ouviu ouvir
a o
oração oração
de de
um um
homem homem
a a
homem homem
deus deus
nessa em_esse
manhã manhã
pode poder
ouvir ouvir
a o
tua tua
oração oração
e e
trazer trazer
um um
milagre milagre
até até
aqui aqui
e e
quando quando
você você
chega chegar
na em_o
tua tua
casa casa
e e
amanhã amanhã
quando quando
você você
entrar entrar
no em_o
tribunal tribunal
e e
amanhã amanhã
quando quando
você você
chegar chegar
naquela em_aquele
empresa empresa
a o
resposta resposta
vai ir
instalar instalar
um um
milagre milagre
mas mas
fala falar
hispana hispana
eu eu
to to
lembra lembrar
do de_o
rei rei
ezequias ezequias
primeiro primeiro
segundo segundo
reis rei
capítulo capítulo
19 19
c c
naquele em_aquele
be be
um um
rei rei
violentíssimo violento
mandou mandar
um um
recado recado
pra pra
ezequias ezequias
olha olhar
avisa avisar
ele ele
aí aí
que que
não não
vai ir
sobrar sobrar
nada nada
e e
avisa avisar
ele ele
aí aí
que que
não não
adianta adiantar
pella pella
aos a_o
deuses deus
é ser
o o
deus deus
que que
ele ele
tem ter
porque porque
os o
deuses deus
das de_o
outras outro
nações nação
não não
puderam poder
livrar livrar
este este
aqui aqui
as elas
foi ser
para para
o o
tempo tempo
orou orar
chorou chorar
clamor clamor
a a
deus deus
e e
de de
jovens jovem
segundo segundo
reis rei
no em_o
capítulo capítulo
19 19
na em_o
última último
parte parte
do de_o
texto texto
deus deus
enviou enviar
um um
beijo beijo
no em_o
enviou enviar
100 100
mil mil
. .
o o
um um
anjo anjo
matou matar
185 185
mil mil
homens homem
de de
guerra guerra
porque porque
o o
homem homem
reclamou reclamar
a a
deus deus
lembra lembrar
de de
ezequias ezequias
no em_o
capítulo capítulo
21 21
segundo segundo
reis rei
o o
profeta profeta
isaías isaías
por por
profeta profeta
não não
era ser
aproveitada aproveitar
não não
profissional profissional
de de
deus deus
chegou chegar
pra pra
mim eu
e e
disse dizer
assim assim
arruma arrumar
tua tua
casa casa
que que
você você
vai ir
morrer morrer
foi ser
deus deus
que que
mandou mandar
não não
foi ser
projetada projetar
não não
ele ele
virou virar
o o
rosto rosto
para para
a o
parede parede
e e
clama clamar
em em
diz dizer
o o
texto texto
que que
ele ele
chora chorar
íntimo íntimo
antes antes
diz dizer
a ela
ia ir
sair sair
do de_o
pátio pátio
ea ea
dizer dizer
assim assim
volta voltar
lá lá
eu eu
ouvi ouvir
o o
clamor clamor
dele de_ele
eu eu
vou ir
dar dar
mais mais
15 15
anos ano
de de
vida vida
eu eu
quero querer
declarar declarar
profeticamente profeticamente
pode poder
haver haver
uma um
sentença sentença
de de
deus deus
sobre sobre
a o
tua tua
vida vida
mas mas
quem quem
sabe saber
nessa em_esse
manhã manhã
pelo por_o
de de
um um
clamor clamor
a a
deus deus
vai ir
mudar mudar
o o
propósito propósito
de de
deus deus
vai ir
inverter inverter
a o
situação situação
creme creme
a a
deus deus
[ [
Aplausos aplauso
] _
é ser
o o
primeiro primeiro
samuel samuel
11 11
uma um
mulher mulher
estéreo estéreo
entrou entrar
no em_o
templo templo
sem sem
alaridos alarido
em em
fazer fazer
vergonha vergonha
x x
cantagalo cantagalo
ela ela
foi ser
clamar clamar
a a
deus deus
só só
os o
lábios lábio
mexiam mexer
o o
sacerdote sacerdote
ficou ficar
incomodado incomodar
pessoa pessoa
que que
a o
mulher mulher
estava estar
bêbada bêbado
e e
minha meu
filha filha
você você
entra entrar
aqui aqui
embriagada embriagado
nã nã
a a
minha meu
alma alma
está estar
perturbada perturbar
eu eu
sou ser
moleque moleque
estéreo estéreo
e e
o o
homem homem
de de
deus deus
disse dizer
seja ser
feito fazer
conforme conforme
o o
desejo desejo
do de_o
teu teu
coração coração
o o
seu seu
semblante semblante
já já
não não
era ser
mais mais
triste triste
ela ela
clamor clamor
a a
deus deus
agora agora
presta presto
atenção atenção
aqui aqui
comigo com_eu
eu eu
tenho ter
só só
duas dois
coisas coisa
a a
mais mais
pra pra
falar falar
nessa em_esse
mensagem mensagem
mas mas
escute escutar
aqui aqui
agora agora
esse esse
é ser
que que
acho achar
que que
o o
amor amor
no em_o
tempo tempo
ano ano
acabou acabar
clamor clamor
no em_o
templo templo
isso isso
aqui aqui
é ser
o o
tempo tempo
de de
deus deus
desde desde
a o
hora hora
que que
nós nós
precisamos precisar
aqui aqui
vamos ir
ver ver
se se
nós nós
estamos estar
num em_um
ambiente ambiente
propício propício
vamos ir
fazer fazer
uma um
análise análise
a o
gente gente
está estar
num em_um
ambiente ambiente
propício propício
número número
2 2
jesus jesus
falou falar
em em
joão joão
14 14
13 13
tudo tudo
o o
que que
pedi pedir
dizer dizer
meu meu
nome nome
eu eu
farei fazer
para para
que que
o o
país país
seja ser
glorificado glorificar
no em_o
filho filho
se se
pedisse pedir
alguma algum
coisa coisa
em em
meu meu
nome nome
eu eu
farei fazer
nós nós
estamos estar
aqui aqui
no em_o
nome nome
de de
quem quem
o o
papa papa
temos ter
um um
segundo segundo
elemento elemento
estamos estar
no em_o
templo templo
estamos estar
aqui aqui
em em
nome nome
de de
jesus jesus
vamos ir
verificar verificar
mais mais
três três
coisinhas coisa
aqui aqui
em em
mateus mateu
capítulo capítulo
18 18
a a
partir partir
do de_o
versículo versículo
18 18
diz dizer
assim assim
o o
que que
ligares ligar
na em_o
terra terra
será ser
ligado ligar
no em_o
céu céu
o o
que que
desligares desligar
na em_o
terra terra
será ser
desligado desligar
no em_o
céu céu
se se
dois dois
ou ou
mais mais
concordarem concordar
acerca acerca
de de
qualquer qualquer
coisa coisa
será ser
realizado realizar
por por
nosso nosso
pai pai
que que
está estar
nos em_o
céus céu
por por
que que
onde onde
estiver estar
em em
dois dois
ou ou
três três
reunidos reunir
em em
meu meu
nome nome
aí aí
estou estar
eu eu
no em_o
meio meio
deles de_eles
vamos ir
analisar analisar
vocês você
concordam concordar
que que
deus deus
opera operar
milagres milagre
que que
deus deus
traga trazer
respostas resposta
para para
irmão irmão
que que
estão estar
vivendo viver
situações situação
impossíveis impossível
você você
concorda concordar
ligamos ligar
na em_o
terra terra
ligamos ligar
no em_o
céu céu
concordamos concordar
também também
temos ter
mais mais
uma um
não não
temos ter
dois dois
nem nem
três três
temos ter
aqui aqui
mais mais
de de
mil mil
pessoas pessoa
que que
estão estar
aqui aqui
em em
concordância concordância
no em_o
nome nome
de de
jesus jesus
mais mais
um um
elemento elemento
vamos ir
ver ver
se se
o o
ambiente ambiente
do de_o
milagre milagre
está estar
pronto pronto
jeremias jeremias
um um
bronze bronze
diz dizer
deus deus
ela ela
em em
fazer fazer
cumprir cumprir
a o
sua seu
palavra palavra
eu eu
citei citar
a o
bíblia bíblia
até até
aqui aqui
se se
tem ter
joão joão
14 14
se se
tem ter
mateus mateu
18 18
eu eu
tô tô
citando citar
que que
a o
palavra palavra
então então
deus deus
concorda concordar
com com
ela ela
então então
o o
ambiente ambiente
do de_o
milagre milagre
está estar
pronto pronto
dica dica
para para
quem quem
está estar
perto perto
de de
você você
o o
ambiente ambiente
no em_o
milagre milagre
está estar
pronto pronto
eu eu
vou ir
dizer dizer
mais mais
duas dois
coisas coisa
que que
você você
deve dever
fazer fazer
quando quando
impossível impossível
bater bater
na em_o
sua seu
porta porta
mas mas
eu eu
vou ir
parar parar
a o
mensagem mensagem
aqui aqui
e e
vou ir
aplicar aplicar
ela ela
agora agora
fica ficar
de de
pé pé
eu eu
tenho ter
duas dois
coisas coisa
mas mas
não não
terminei terminar
a o
mensagem mensagem
tem ter
crente crente
que que
não não
pode poder
ver ver
o o
pastor pastor
botar botar
o o
povo povo
em em
pé pé
que que
ele ele
pensa pensar
que que
acabou acabar
com com
um um
eu eu
tenho ter
dois dois
tópicos tópico
para para
falar falar
mas mas
eu eu
quero querer
aplicar aplicar
a o
mensagem mensagem
eu eu
declarei declarar
aqui aqui
que que
quando quando
impossível impossível
bate bater
na em_o
nossa nosso
porta porta
nós nós
devemos dever
o o
que que
reclamar reclamar
lá lá
diz dizer
o o
deus deus
vela velar
em em
fazer fazer
cumprir cumprir
a o
sua seu
palavra palavra
nós nós
vamos ir
aplicar aplicar
a o
palavra palavra
nós nós
vamos ir
aplicar aplicar
a o
palavra palavra
na em_o
nossa nosso
oração oração
nós nós
vamos ir
fazer fazer
duas dois
coisas coisa
aqui aqui
preste prestar
atenção atenção
primeiro primeiro
você você
vai ir
apresentar apresentar
a a
deus deus
o o
teu teu
impossível impossível
qual qual
é ser
o o
problema problema
é ser
com com
parentes parente
eu eu
talvez talvez
não não
seja ser
nem nem
você você
nem nem
com com
teus teu
filhos filho
ou ou
seja ser
pode poder
nem nem
ser ser
está estar
tudo tudo
bem bem
com com
a o
família família
mas mas
tem ter
alguém alguém
que que
você você
conhece conhecer
algum algum
irmão irmão
da de_o
igreja igreja
que que
você você
sabe saber
do de_o
problema problema
dele de_ele
então então
a o
primeira primeiro
parte parte
da de_o
tua tua
oração oração
você você
vai ir
apresentar apresentar
o o
teu teu
impossível impossível
mas mas
eu eu
quero querer
praticar praticar
sabe saber
quando quando
você você
lê ler
a o
bíblia bíblia
você você
vê ver
muitos muito
homens homem
de de
deus deus
lê ler
orando orar
com com
a o
bíblia bíblia
orando orar
citando citar
a o
bíblia bíblia
de de
60 60
um um
homem homem
que que
fazia fazer
isso isso
op op
o o
senhor senhor
lembra lembrar
do de_o
conceito conceito
de de
abraão abraão
babá babá
lembra lembrar
se se
do de_o
que que
prometeu prometer
citava citar
a o
lei lei
então então
preste preste
atenção atenção
eu eu
quero querer
colocar colocar
em em
prática prática
este este
tópico tópico
da de_o
mensagem mensagem
nós nós
vamos ir
clamar clamar
a a
deus deus
vamos ir
clamar clamar
em em
nome nome
de de
jesus jesus
estamos estar
aqui aqui
em em
concordância concordância
então então
quando quando
você você
olhar olhar
a o
primeira primeiro
parte parte
da de_o
sua seu
oração oração
é ser
apresentando apresentar
a a
deus deus
o o
teu teu
a o
segunda segundo
parte parte
da de_o
tua tua
oração oração
sem sem
você você
saber saber
o o
nome nome
de de
cantar cantar
sua seu
direita direita
ou ou
esquerda esquerda
e e
pode poder
ser ser
você você
pede pedir
uma um
bênção bênção
de de
deus deus
para para
quem quem
estaciona estacionar
direita direita
e e
à a_o
sua seu
esquerda esquerda
você você
vai ir
concordar concordar
diz dizer
é é
do de_o
senhor senhor
eu eu
concordo concordar
com com
o o
milagre milagre
do de_o
meu meu
irmão irmão
que que
está estar
aqui aqui
eu eu
concordo concordar
com com
o o
milagre milagre
dessa de_esse
pessoa pessoa
que que
está estar
à a_o
minha meu
direita direita
à a_o
minha meu
esquerda esquerda
e e
eu eu
vou ir
chamar chamar
mais mais
uma um
coisa coisa
eu eu
vou ir
usar usar
respeitando respeitar
o o
fórum fórum
íntimo íntimo
respeitando respeitar
a o
individualidade individualidade
eu eu
aprendi aprender
a a
respeitar respeitar
muitas muito
coisas coisa
se se
você você
quiser querer
dizer dizer
para para
a o
pessoa pessoa
que que
está estar
do de_o
seu seu
lado lado
esquerdo esquerdo
ora ora
estou estar
falando falar
hipoteticamente hipoteticamente
eu eu
estou estar
com com
um um
filho filho
doente doente
no em_o
hospital hospital
ora ora
porque porque
eu eu
tô tô
numa em_um
empresa empresa
e e
o o
dono dono
disse dizer
que que
vai ir
ter ter
que que
mandar mandar
todo todo
mundo mundo
embora embora
daqui de_aqui
a a
30 30
dias dia
sei saber
lá lá
se se
você você
tiver ter
vontade vontade
se se
você você
não não
quiser querer
dizer dizer
nada nada
não não
aproveita aproveitar
assim assim
pode poder
concordar concordar
comigo com_eu
você você
não não
é ser
obrigado obrigar
a a
dizer dizer
mas mas
se se
você você
quiser querer
dizer dizer
falar falar
para para
que que
o o
irmão irmão
que que
está estar
à a_o
sua seu
direita direita
e e
à a_o
sua seu
esquerda esquerda
especificamente especificamente
trate tratar
com com
você você
eu eu
vou ir
te tu
dar dar
e e
30 30
segundos segundo
se se
alguém alguém
quiser querer
se se
você você
quiser querer
falar falar
por por
mãe mãe
do de_o
lado lado
o o
que que
você você
quer querer
que que
ele ele
olha olhar
especificamente especificamente
pode poder
falar falar
isso isso
você você
quiser querer
se se
você você
quiser querer
você você
quer quer
tem ter
alguma algum
coisa coisa
que que
você você
quer querer
a a
favor favor
de de
alguém alguém
se se
você você
quiser querer
continuarei continuar
30 30
juros juro
se se
você você
quiser querer
fique ficar
à a_o
vontade vontade
ninguém ninguém
é ser
obrigado obrigar
a a
descer descer
nada nada
vamos ir
dar dar
as o
mãos mão
aqui aqui
vou ir
fechar fechar
esse esse
corredor corredor
como como
eu eu
também também
preciso preciso
e e
quero querer
dar dar
a o
mão mão
aqui aqui
alguém alguém
pra pra
que que
ore orar
para para
que que
a o
gente gente
possa poder
olhar olhar
um um
pelo por_o
outro outro
e e
concordar concordar
eu eu
vou ir
convidar convidar
que que
o o
meu meu
choro choro
que que
é ser
o o
meu meu
pastor pastor
um um
pastor pastor
josé josé
santos santo
vem vir
cá cá
pastor pastor
chove chover
aqui aqui
sob sob
por por
ali ali
chamar chamar
alguém alguém
de de
peso peso
para para
concordar concordar
comigo com_eu
que que
eu eu
não não
sou ser
trouxa trouxa
chove chover
aqui aqui
pastor pastor
só só
assim assim
a o
gente gente
concorda concordar
um um
com com
o o
outro outro
aqui aqui
eu eu
vou ir
falar falar
sobre sobre
um um
caso caso
que que
é ser
de de
interesse interesse
nosso nosso
aqui aqui
assunto assunto
de de
família família
não não
se se
mexe mexer
não não
eu eu
estava estar
calculando calcular
que que
fosse ser
um um
xamã xamã
mão mão
e e
bonito bonito
né né
agora agora
só só
vou ir
pedir pedir
um um
pastor pastor
que que
vai ir
levar levar
a o
voz voz
dele de_ele
oração oração
ao a_o
mesmo mesmo
tempo tempo
ele ele
vai ir
abençoar abençoar
sua seu
vida vida
se se
prepare preparar
meu meu
irmão irmão
o o
ambiente ambiente
do de_o
milagre milagre
está estar
pronto pronto
deus deus
pai pai
fazer fazer
não não
que que
eu eu
tô tô
aqui aqui
se se
deus deus
vai ir
fazer fazer
lembre lembrar
se se
apresente apresentar
primeiro primeiro
a a
deus deus
o o
seu seu
impossível impossível
arrumar arrumar
um um
espaço espaço
na em_o
sua seu
oração oração
e e
peça peça
a a
deus deus
por por
quem quem
está estar
à a_o
sua seu
direita direita
e e
à a_o
sua seu
esquerda esquerda
mesmo mesmo
que que
você você
não não
conhece conhecer
vamos ir
lá lá
estou estar
levantar levantar
a o
sua seu
voz voz
o o
glorioso glorioso
deus deus
nosso nosso
pai pai
celestial celestial
nós nós
queremos querer
agradecer agradecer
primeiramente primeiramente
o o
por por
estarmos estar
aqui aqui
neste em_este
local local
no em_o
ano ano
vem vir
dizendo dizer
seu seu
nome nome
realizando realizar
atual atual
preço preço
nós nós
temos ter
graça graça
portuguesa português
e e
que que
tem ter
acontecido acontecer
aqui aqui
neste em_este
local local
temos ter
que que
postais postal
ou ou
filha filha
nem nem
a o
oração oração
que que
o o
o o
que que
estás estar
o o
frio frio
este este
local local
ao a_o
trono trono
da de_o
sua seu
graça graça
senhor senhor
a o
tua tua
pátria pátria
celestial celestial
é ser
desejo desejo
de de
responder responder
às a_o
nossas nosso
orações oração
aqui aqui
feitas fazer
no em_o
nome nome
de de
jesus jesus
nós nós
servimos servir
a a
sua seu
péssima péssimo
em em
favor favor
de de
toda toda
de de
couro couro
é ser
o o
que que
está estar
acima acima
de de
tudo tudo
possa poder
solucionar solucionar
o o
problema problema
sempre sempre
respondendo responder
sonhos sonho
satisfatoriamente satisfatoriamente
depois depois
de de
fazer fazer
pô pô
muito muito
mais mais
tá estar
bem bem
porque porque
tudo tudo
o o
resto resto
com com
atenção atenção
em em
favor favor
do de_o
nosso nosso
neto neto
necessita necessitar
necessita necessitar
teu teu
poder poder
e e
se se
todo todo
o o
mal mal
que que
está estar
sobre sobre
todo todo
o o
piso piso
senhor senhor
tu tu
és ser
poderoso poderoso
com com
o o
de de
que que
o o
sangue sangue
frio frio
pa pa
ele ele
moço moço
de de
todo todo
mal mal
que que
todo todo
vício vício
e e
da de_o
tua tua
graça graça
ele ele
possa poder
dizer dizer
rio rio
em em
espírito espírito
e e
verdade verdade
sim sim
a o
amazônia amazônia
e e
para para
a o
nossa nosso
sua seu
ou ou
nós nós
não não
vamos ir
o o
toró toró
nós nós
adoramos adorar
porque porque
eu eu
tô tô
aqui aqui
a a
nós nós
agora agora
todo todo
o o
forro forro
a a
tinta tinta
é ser
isso isso
porque porque
tu tu
tens ter
novembro novembro
o o
tempo tempo
já já
pensou pensar
tem ter
uns um
quatro quatro
carros carro
fizemos fazer
tudo tudo
mas mas
o o
respeito respeito
por por
nós nós
e e
muito muito
mais mais
e e
já já
pensamos pensar
que que
ele ele
pediu pedir
não não
é ser
teu teu
poder poder
só só
porque porque
o o
o o
médico médico
da de_o
cidade cidade
desde desde
o o
estado estado
uma um
obra obra
possa poder
continuar continuar
crescendo crescer
e e
folhas folha
a a
do de_o
senhor senhor
que que
os o
corações coração
sejam ser
alcançados alcançar
pela por_o
tua tua
a o
obra obra
que que
o o
povo povo
deste de_este
país país
posso poder
alta alto
para para
tim tim
iria ir
ser ser
negra negro
proporcionados proporcionar
pelo por_o
teu teu
santa santo
rosa rosa
é ser
rico rico
em em
hamamatsu hamamatsu
para para
assumir assumir
o o
cargo cargo
jesus jesus
abençoe abençoar
que que
o o
povo povo
está estar
participando participar
deste de_este
congresso congresso
que que
todos todo
sejam ser
abençoe abençoar
que que
os o
efeitos efeito
e e
o o
ar ar
do de_o
senhor senhor
sofridos sofrer
sejam ser
libertos libertar
e e
os o
corações coração
sejam ser
alcançados alcançar
pela por_o
prova prova
porque porque
força forçar
i i
alegre alegre
feliz feliz
e e
pronto pronto
para para
te tu
serve servir
e e
ser ser
úteis útil
nas em_o
duas dois
o o
vaso vaso
que que
ps ps
/ /
porto porto
obra obra
renova renovar
o o
fotógrafo fotógrafo
é ser
alfredo alfredo
da de_o
costa costa
o o
santos santo
credita creditar
a a
earth earth
senhor senhor
conhecendo conhecer
a o
palavra palavra
opel opel
só só
nós nós
temos ter
de de
perceber perceber
questionou questionar
por por
aqueles aquele
que que
necessitam necessitar
da de_o
tua tua
necessito necessitar
desse de_esse
total total
do de_o
universo universo
da de_o
ação ação
o o
olho olho
do de_o
outro outro
ea ea
babá babá
teve ter
o o
espanhol espanhol
ele ele
isto isto
está estar
envolvido envolver
mesmo mesmo
é ser
e e
vai ir
responder responder
resposta resposta
são ser
feitas fazer
no em_o
nome nome
de de
jesus jesus
do de_o
nome nome
o o
aleluia aleluiar
aleluia aleluia
aleluia aleluiar
não não
tenho ter
dinheiro dinheiro
essa esse
taxa taxa
que que
houve haver
um um
outro outro
embrulho embrulho
espiritual espiritual
tenho ter
certeza certeza
que que
deus deus
está estar
agindo agir
em em
favor favor
da de_o
rua rua
impossível impossível
nosso nosso
deus deus
e e
deus deus
do de_o
milagre milagre
está estar
aqui aqui
e e
escute escutar
eu eu
vou ir
te tu
dizer dizer
escute escutar
o o
que que
eu eu
vou ir
te tu
dizer dizer
duas dois
coisas coisa
mais mais
aí aí
de de
pé pé
o o
que que
é ser
que que
eu eu
faço fazer
quando quando
eu eu
não não
posso poder
mais mais
um um
sexto sexto
lugar lugar
espera esperar
em em
deus deus
é ser
o o
salmista salmista
não não
só só
o o
índice índice
é ser
de de
5 5
14 14
espera esperar
pois pois
no em_o
senhor senhor
animation animation
ele ele
fortalecerá fortalecer
o o
teu teu
coração coração
em em
espera espera
boysen boysen
dell dell
escute escutar
obama obama
escute escutar
o o
salmista salmista
no em_o
salmo salmo
40 40
disse dizer
esperei esperar
com com
paciência paciência
no em_o
senhor senhor
e e
o o
que que
mais mais
ele ele
quer querer
e e
ouviu ouvir
o o
mel mel
calor calor
isaías isaías
40 40
a a
partir partir
de de
r r
5 5
28 28
diz dizer
assim assim
não não
sabe saber
se se
não não
houve haver
que que
o o
senhor senhor
o o
criador criador
dos de_o
confins confim
da de_o
terra terra
não não
se se
cansarem cansar
cifat cifat
liga ligar
e e
não não
era era
pixinguinha pixinguinha
seu seu
em em
seu seu
coração coração
da de_o
força força
alcançado alcançar
e e
renova renovar
as o
forças força
do de_o
que que
não não
tem ter
nenhum nenhum
vigor vigor
o o
jovem jovem
se se
cansaram cansar
e e
os o
meus meu
semus semus
com com
certeza certeza
caíram cair
mas mas
os o
que que
esperam esperar
no em_o
senhor senhor
renovaram renovar
as o
suas seu
forças força
mas mas
subiram subir
com com
lojas loja
como como
de de
águia águia
correram correr
e e
não não
se se
cansaram cansar
caminharam caminhar
e e
não não
se se
vá ir
chegaram chegar
espera espera
no em_o
senhor senhor
porque porque
a o
bíblia bíblia
usa usar
águia águia
a o
águia águia
é ser
uma um
das de_o
raríssimas raro
sabe saber
que que
quando quando
vem vir
a o
tempestade tempestade
a a
maioria maioria
quase quase
que que
absoluta absoluto
das de_o
aves ave
quando quando
via ver
uma um
tempestade tempestade
pelo por_o
seu seu
instinto instinto
ó ó
o o
placar placar
o o
pra pra
cá cá
ela ela
sai sair
fora fora
águia águia
faz fazer
uma um
das de_o
duas dois
coisas coisa
se se
sabe saber
que que
a o
águia águia
voa voar
na em_o
altura altura
do de_o
boeing boeing
10 10
a a
11 11
mil mil
metros metro
de de
altura altura
quando quando
uma um
águia águia
pelo por_o
seu seu
instinto instinto
percebe perceber
que que
vem vir
uma um
tempestade tempestade
a a
seu seu
encontro encontro
das de_o
duas dois
coisas coisa
ela ela
faz fazer
com com
ela ela
vai ir
ao a_o
charco charco
um um
vôo vôo
mais mais
alto alto
para para
passar passar
por por
cima cima
da de_o
tempestade tempestade
e e
se se
a o
tempestade tempestade
estiver estar
ocupando ocupar
um um
espaço espaço
que que
o o
seu seu
nível nível
de de
vôo vôo
não não
consegue conseguir
ela ela
coloca colocar
o o
seu seu
corpo corpo
em em
viajado viajado
uma um
aerodinâmica aerodinâmico
e e
ela ela
entra entrar
por por
dentro dentro
da de_o
tempestade tempestade
até até
sair sair
do de_o
outro outro
lado lado
a o
china china
você você
você você
é ser
o o
mal mal
na em_o
guia guia
o o
shea shea
vai ir
passar passar
por por
cima cima
da de_o
tempestade tempestade
ou ou
você você
vai ir
passar passar
por por
dentro dentro
da de_o
tempestade tempestade
mas mas
tenha ter
certeza certeza
você você
vai ir
chegar chegar
do de_o
outro outro
lado lado
agora agora
discutir discutir
a o
última último
coisa coisa
que que
eu eu
faço fazer
pastor pastor
quando quando
impossível impossível
bate bater
na em_o
minha meu
porta porta
enquanto enquanto
você você
estiver estar
esperando esperar
a o
hora hora
de de
deus deus
enquanto enquanto
você você
estiver estar
esperando esperar
um um
milagre milagre
de de
deus deus
que que
não não
chega chegar
eu eu
creio crer
pela por_o
fé fé
que que
nessa em_esse
oração oração
aqui aqui
alguns algum
quando quando
chegarem chegar
na em_o
sua seu
casa casa
hoje hoje
o o
milagre milagre
vai ir
estar estar
lá lá
eu eu
creio crer
que que
alguns algum
que que
estão estar
aqui aqui
essa esse
semana semana
vamos ir
ver ver
o o
milagre milagre
de de
deus deus
eu eu
creio crer
que que
alguns algum
que que
estão estar
aqui aqui
mês mês
que que
vem vir
vamos ir
alguns algum
que que
estão estar
aqui aqui
ano ano
que que
vem vir
vamos ir
ver ver
o o
milagre milagre
de de
deus deus
eu eu
não não
sou ser
o o
senhor senhor
do de_o
tempo tempo
eu eu
não não
entendo entender
do de_o
tempo tempo
mas mas
deus deus
sabe saber
qual qual
é ser
a o
melhor bom
hora hora
o o
relógio relógio
da de_o
providência providência
divina divino
não não
anda andar
atrasado atrasar
nem nem
adiantado adiantar
deus deus
sempre sempre
chega chegar
na em_o
hora hora
certa certo
espero esperar
em em
deus deus
espera esperar
deus deus
vai ir
abrir abrir
as o
janelas janela
do de_o
céu céu
e e
deus deus
vai ir
operar operar
deus deus
vai ir
trazer trazer
a o
resposta resposta
o o
meu meu
irmão irmão
enquanto enquanto
você você
espera esperar
o o
que que
é ser
que que
eu eu
faço fazer
pastor pastor
o o
que que
é ser
que que
eu eu
faço fazer
pastor pastor
o o
impossível impossível
está estar
na em_o
minha meu
porta porta
em em
sétimo sétimo
lugar lugar
e e
eu eu
termino terminar
adore adorar
a a
deus deus
adoro adorar
a a
deus deus
adoro adorar
a a
deus deus
adoro adorar
é ser
que que
se se
vai ir
fazer fazer
adoro adorar
a a
deus deus
lembra lembrar
de de
josafá josafá
os o
amonitas amonitas
nem nem
ailson ailson
hábitos hábito
mails mails
da de_o
montanha montanha
disse dizer
aí aí
vem vir
aí aí
não não
tem ter
jeito jeito
aí aí
deus deus
mandou mandar
profeta profeta
dizer dizer
josafá josafá
não não
temerei temer
o o
povo povo
dessa de_esse
terra terra
ficar ficar
de de
pé pé
e e
vede vedar
o o
grande grande
livramento livramento
do de_o
senhor senhor
nessa em_esse
peleja peleja
não não
tereis ter
que que
belê belê
já já
está estar
falando falar
com com
algumas algum
pessoas pessoa
aqui aqui
você você
não não
tem ter
que que
planejar planejar
então então
o o
que que
é ser
que que
eu eu
faço fazer
josafá josafá
botou botar
os o
cantores cantor
na em_o
frente frente
e e
começaram começar
a a
adorar adorar
o o
senhor senhor
não não
vai ir
ao a_o
senhor senhor
porque porque
a o
sua seu
benignidade benignidade
dura duro
para para
sempre sempre
louvar louvar
ao a_o
senhor senhor
porque porque
a o
sua seu
celebridade celebridade
dura duro
para para
sempre sempre
não não
vai ir
o o
senhor senhor
porque porque
a o
sua seu
integridade integridade
boa bom
para para
a o
gente gente
quando quando
eles eles
começaram começar
a a
adorar adorar
o o
senhor senhor
o o
espírito espírito
de de
construção construção
entrou entrar
naqueles em_aquele
povos povo
os o
amores amor
de de
se se
levantar levantar
o o
quanto quanto
de de
uma um
vida vida
os o
bobcats bobcats
quando quando
já já
montanha montanha
disso de_isso
aí aí
estava estar
grandes grande
encontros encontro
amonitas amonitas
ele ele
se se
mataram matar
quem quem
se se
levantasse levantar
uma um
espada espada
lembrando lembrar
a o
oração oração
e e
habacuque habacuque
não não
tem ter
mais mais
nada nada
a o
coisa coisa
tá estar
feia feio
habacuque habacuque
3 3
17 17
ainda ainda
que que
a o
figueira figueira
a a
floresta floresta
não não
acha achar
a a
fundo fundo
na em_o
verdade verdade
o o
produto produto
de de
oliveira oliveira
amigo amigo
os o
campos campo
não não
produzam produzir
mantimentos mantimento
às a_o
ovelhas ovelha
trabalhar trabalhar
na em_o
sede sede
ão ão
arrebatadas arrebatado
e e
nos em_o
quais qual
não não
haja haver
fatos fato
eu eu
todavia todavia
um um
enxuto enxugar
também também
o o
deus deus
da de_o
minha meu
salvação salvação
o o
senhor senhor
a a
quem quem
a o
força força
aberto abrir
a a
boca boca
meu meu
novo novo
a o
glória glória
a a
deus deus
há haver
agora agora
a a
deus deus
a o
droga droga
aos a_o
não não
é ser
pedir pedir
não não
é ser
acontecer acontecer
o o
nosso nosso
deus deus
é ser
grande grande
o o
nosso nosso
deus deus
é ser
tremendo tremer
o o
nosso nosso
deus deus
é ser
maravilhoso maravilhoso
o o
nosso nosso
deus deus
ele ele
é ser
o o
deus deus
do de_o
impossível impossível
não não
há haver
deus deus
tão tão
grande grande
como como
two two
o o
nosso nosso
deus deus
opera operar
do de_o
jeito jeito
que que
é ser
aonde aonde
quer querer
e e
como como
que que
é ser
a o
glória glória
a a
honra honra
o o
poder poder
a a
majestade majestade
de de
cariz cariz
purificado purificar
chefe chefe
o o
pai pai
glorificados glorificar
sérgio sérgio
filho filho
purificadas purificar
e e
o o
espírito espírito
santo santo
até até
o o
chão chão
glória glória
glória glória
a a
deus deus
adora adorar
meus meu
aberto abrir
a o
boca boca
louvo louvar
a a
deus deus
nós nós
somos ser
muito muito
bom bom
para para
pedir pedir
agradecemos agradecer
de de
vez vez
em em
quando quando
mas mas
somos ser
péssimos péssimo
para para
adorar adorar
adoro adorar
a a
deus deus
diga dizer
o o
que que
deus deus
é é
digo dizer
que que
ele ele
representa representar
fala falar
da de_o
sua seu
grandeza grandeza
vale valer
na em_o
sua seu
majestade majestade
quem quem
sabe saber
agora agora
enquanto enquanto
você você
tá estar
adorando adorar
a a
deus deus
tá estar
agindo agir
o o
teu teu
o o
deus deus
do de_o
impossível impossível
da de_o
agindo agir
a o
glória glória
a a
deus deus
agora agora
deus deus
há haver
uma um
atmosfera atmosfera
de de
adoração adoração
nesse em_esse
lugar lugar
agora agora
deus deus
eu eu
sou ser
o o
grande grande
irmão irmão
eu eu
creio crer
que que
pela por_o
fé fé
a o
resposta resposta
de de
deus deus
aqui aqui
nessa em_esse
manhã manhã
há há
milagre milagre
de de
deus deus
acontecendo acontecer
que que
nós nós
não não
estamos estar
vendo ver
mas mas
no em_o
mundo mundo
espiritual espiritual
está estar
sendo ser
decretado decretar
a o
vitória vitória
escute escutar
quando quando
eu eu
não não
posso poder
mais mais
continuar continuar
a a
fazer fazer
o o
que que
você você
estava estar
fazendo fazer
até até
a o
hora hora
que que
a o
impossibilidade impossibilidade
de de
se se
manifestou manifestar
quando quando
eu eu
não não
posso poder
verifique verificar
se se
existe existir
ainda ainda
alguma algum
coisa coisa
que que
você você
pode poder
fazer fazer
antes antes
da de_o
desistência desistência
final final
quando quando
eu eu
não não
posso poder
mais muito
peça peça
ajuda ajudar
quando quando
eu eu
não não
posso poder
mais mais
11 11
a a
mais mais
o o
mais mais
fantástico fantástico
recurso recurso
da de_o
natureza natureza
humana humano
que que
é ser
inteligente inteligente
quando quando
eu eu
não não
posso poder
mais mais
clemer clemer
deus deus
e e
quando quando
o o
clã clã
matheus matheus
navarro navarro
pastor pastor
santos santo
aqui aqui
do de_o
meu meu
lado lado
citando citar
um um
texto texto
quando quando
eu eu
clamo clamo
a a
deus deus
é ser
porque porque
eu eu
creio crer
que que
deus deus
é ser
a o
minha meu
resposta resposta
esse esse
é ser
o o
creio crer
que que
deus deus
a a
minha meu
resposta resposta
eu eu
estou estar
entreguei entregar
a o
minha meu
vida vida
o o
meu meu
problema problema
ele ele
como como
diz dizer
o o
salmo salmo
37 37
tivesse ter
coxim coxim
entrega entregar
o o
teu teu
caminho caminho
ao a_o
senhor senhor
confia confiar
melho melho
mais mais
ele ele
fará fazer
quando quando
eu eu
não não
posso poder
mais mais
espere esperar
quando quando
eu eu
não não
posso poder
mais mais
adora adorar
a a
deus deus
agora agora
escute escutar
mãos mão
todo todo
o o
nosso nosso
congresso congresso
todo todo
o o
nosso nosso
congresso congresso
com com
graxa graxo
para para
evangélicos evangélico
a a
a o
ênfase ênfase
é ser
avivamento avivamento
despertar despertar
momento momento
mas mas
sempre sempre
nosso nosso
congresso congresso
tem ter
um um
amigo amigo
que que
me eu
assiste assistir
pela por_o
tv tv
vem vir
tem ter
o o
esforço esforço
de de
alguma algum
irmã irmã
que que
acompanha acompanhar
ela ela
a o
esposa esposo
de de
alguém alguém
um um
filho filho
de de
alguém alguém
alguém alguém
que que
está estar
caído cair
não não
é ser
fraco fraco
por por
favor favor
escute escutar
o o
apelo apelo
que que
eu eu
estou estar
fazendo fazer
eu eu
não não
estou estar
fazendo fazer
um um
apelo apelo
agora agora
a a
partir partir
do de_o
meio meio
fraco fraco
vai ir
na em_o
frente frente
não não
não não
venha vir
eu eu
quero querer
mais mais
especificamente especificamente
não não
estou estar
preocupado preocupado
que que
deus deus
mandou mandar
nós nós
fazemos fazer
aqui aqui
estamos estar
fazendo fazer
eu eu
não não
salva salvar
ninguém ninguém
eu eu
não não
transforma transformar
ninguém ninguém
mas mas
eu eu
queria querer
morar morar
se se
tiver ter
alguém alguém
aqui aqui
eu eu
não não
vou ir
terminar terminar
o o
congresso congresso
daqui de_aqui
a a
pouco pouco
o o
pastor pastor
chávez chávez
vai ir
pegar pegar
a o
última último
mensagem mensagem
e e
depois depois
que que
o o
pastor pastor
jabes jabes
brigar brigar
vamos ir
fazer fazer
uma um
coisa coisa
aqui aqui
é ser
importante importante
que que
pena penar
se se
você você
foi ir
embora embora
você você
vai ir
perder perder
uma um
coisa coisa
importante importante
aqui aqui
mas mas
eu eu
queria querer
morar morar
por por
você você
que que
tá estar
aqui aqui
nunca nunca
teve ter
um um
encontro encontro
real real
com com
jesus jesus
conhece conhecer
o o
evangelho evangelho
vai ir
até até
a o
igreja igreja
nunca nunca
aceitou aceitar
a a
cristo cristo
você você
que que
tá estar
bem bem
tá estar
querido querer
você você
não não
tá estar
fraca fraco
você você
pai pai
caído cair
você você
está estar
afastado afastar
do de_o
evangelho evangelho
a o
tua tua
vida vida
tá estar
errada errar
a o
tua tua
vida vida
caída cair
e e
deus deus
quer querer
se se
levantar levantar
talvez talvez
você você
já já
foi ser
uma um
bênção bênção
talvez talvez
você você
foi ser
um um
grande grande
amigo amigo
pessoal pessoal
e e
hoje hoje
você você
tá estar
caindo cair
por por
algum algum
problema problema
golaço golaço
do de_o
diabo diabo
eu eu
tenho ter
uma um
palavra palavra
de de
deus deus
provérbios provérbio
24 24
16 16
7 7
vezes vezes
calhau calhau
justo justo
mas mas
não não
ficará ficar
frustrado frustrar
só só
no em_o
37 37
25 25
24 24
a o
onda onda
que que
caia cair
o o
senhor senhor
o o
sus sus
tem ter
pela por_o
sua seu
mão mão
se se
nessa em_esse
manhã manhã
você você
quer querer
entregar entregar
sua seu
vida vida
jesus jesus
se se
nesta em_este
manhã manhã
você você
quer querer
voltar voltar
àquela a_aquele
paternal paternal
sai sair
daí de_aí
do de_o
teu teu
carro carro
vem vir
aqui aqui
à a_o
frente frente
agora agora
por por
você você
eu eu
vou ir
orar orar
por por
você você
você você
quer querer
entregar entregar
sua seu
vida vida
jesus jesus
você você
quer querer
voltar voltar
se se
quer querer
consertar consertar
sua seu
vida vida
você você
tá estar
longe longe
se se
afastar afastar
do de_o
evangelho evangelho
o o
halleluya halleluya
meu meu
pai pai
tua tua
mãe mãe
meu meu
esposo esposo
ou ou
esposa esposo
não não
leva levar
ninguém ninguém
pro pro
céu céu
meu meu
filho filho
é ser
cada cada
um um
de de
nós nós
que que
dará dar
conta conta
de de
si si
mesmo mesmo
a a
deus deus
tá estar
na em_o
bíblia bíblia
o o
senhor senhor
quer querer
salvar salvar
você você
o o
senhor senhor
quer querer
restaurar restaurar
sua seu
vida vida
eu eu
não não
salva salvar
ninguém ninguém
eu eu
não não
sabia saber
e e
eu eu
também também
precisa precisar
da de_o
salvação salvação
você você
está estar
completamente completamente
afastada afastar
quem quem
sabe saber
você você
foi ser
até até
excluído excluir
da de_o
igreja igreja
não não
sei saber
se se
conhece conhecer
a o
verdade verdade
eu eu
quero querer
dizer dizer
que que
o o
teu teu
lugar lugar
está estar
lá lá
e e
quero querer
dizer dizer
pra pra
você você
que que
o o
melhor bom
de de
deus deus
está estar
morrendo morrer
na em_o
sua seu
vida vida
eu eu
quero querer
dizer dizer
que que
deus deus
vai ir
usar usar
você você
você você
não não
foi ser
feito fazer
para para
andar andar
de de
cabeça cabeça
baixa baixar
você você
não não
foi ser
feito fazer
para para
ser ser
dominado dominar
por por
vícios vício
malditos maldito
que que
não não
foi ser
você você
não não
foi ser
feito fazer
para para
ser ser
dominado dominar
pela por_o
bebida bebida
pelo por_o
cigarro cigarro
pelas por_o
drogas droga
pelo por_o
máquina máquina
devassa devasso
você você
foi ser
feito fazer
para para
ser ser
livre livre
e e
só só
uma um
pessoa pessoa
verdadeiramente verdadeiramente
livre livre
escolha escolha
o o
melhor bom
a o
igreja igreja
do de_o
senhor senhor
eu eu
nunca nunca
li ler
a o
bíblia bíblia
que que
alegria alegria
no em_o
céu céu
que que
um um
paralítico paralítico
antônio antônio
carlos carlos
eu eu
nunca nunca
li ler
na em_o
bíblia bíblia
que que
alegria alegria
no em_o
céu céu
porque porque
o o
morto morto
que que
substituiu substituir
kalou kalou
eu eu
nunca nunca
li ler
na em_o
bíblia bíblia
que que
alegria alegria
no em_o
chão chão
porque porque
há haver
um um
século século
de de
brincar brincar
ali ali
mas mas
eu eu
já já
li ler
na em_o
bíblia bíblia
que que
alegria alegria
no em_o
céu céu
por por
um um
pecador pecador
que que
já já
arrependido arrependido
mas mas
caiu cair
no em_o
chão chão
é ser
uma um
festa festa
que que
também também
vocês você
estão estar
vendo ver
como como
é ser
importante importante
ter ter
um um
programa programa
de de
tv tv
tantas tanto
casas casa
tantos tanto
lugares lugar
que que
a o
gente gente
chega chegar
quanto quanto
vale valer
uma um
alma alma
os o
600 600
mil mil
reais real
que que
o o
gasto gasto
por por
mês mês
na em_o
televisão televisão
é ser
isso isso
que que
vale valer
você você
vale valer
mais mais
do de_o
que que
qualquer qualquer
coisa coisa
você você
vale valer
mais mais
do de_o
que que
o o
mundo mundo
inteiro inteiro
mas mas
gostava gostar
nem nem
caso caso
alguma algum
dessas de_esse
pessoas pessoa
falei falar
meu meu
deus deus
use usar
suas seu
palavras palavra
seu seu
pensamento pensamento
se se
você você
não não
quiser querer
ouvir ouvir
a o
palavra palavra
do de_o
senhor senhor
pensa pensar
só só
jesus jesus
pode poder
perdoar perdoar
e e
libertar libertar
você você
eu eu
não não
sei saber
qual qual
é ser
o o
essa esse
hepatite hepatite
tema tema
diga dizer
pra pra
ele ele
que que
a a
partir partir
de de
hoje hoje
você você
vai ir
ter ter
compromisso compromisso
com com
ele ele
você você
vai ir
ser ser
minha meu
ele ele
interessa interessar
decoração decoração
vamos ir
chorar chorar
oremos orer
veja ver
o o
pai pai
querido querido
estamos estar
na em_o
tua tua
presença presença
de de
te tu
damos dar
graças graças
pelo por_o
governo governo
do de_o
teu teu
espírito espírito
neste em_este
lugar lugar
muitas muito
pessoas pessoa
não não
respeitando respeitar
o o
propósito propósito
desse de_esse
congresso congresso
seria ser
uma um
alma alma
vale valer
mais mais
que que
pude poder
tentei tentar
aqui aqui
estão estar
vidas vida
preciosas precioso
em em
outro outro
hotel hotel
da de_o
cidade cidade
não não
há haver
pecador pecador
que que
não não
perdoa perdoar
ela ela
caído cair
porque porque
não não
posso poder
tá estar
do de_o
aborto aborto
não não
possa poder
pessoas pessoa
estudadas estudar
pela por_o
cabeça cabeça
que que
não não
possa poder
ser ser
quebrado quebrar
obrigado obrigar
pelas por_o
vidas vida
para para
o o
bis bis
com com
o o
milagre milagre
do de_o
perdão perdão
na em_o
salvação salvação
da de_o
transformação transformação
da de_o
restauração restauração
dessas de_esse
vidas vida
que que
o o
passado passado
de de
pecado pecado
de de
vício vício
de de
malignidade malignidade
caia cair
por por
terra terra
e e
por por
agora agora
bairro bairro
que que
haja haver
uma um
nova novo
vida vida
um um
novo novo
tempo tempo
para para
essas esse
pessoas pessoa
e e
na em_o
autoridade autoridade
do de_o
teu teu
nome nome
jesus jesus
nós nós
aprendemos aprender
tudo tudo
obra obra
maligna maligno
todo todo
ofício ofício
todo todo
espírito espírito
da de_o
pressão pressão
senhor senhor
que que
será ser
quebrada quebrar
do de_o
gema gema
de de
satanás satanás
seguranças segurança
vidas vida
em em
suas seu
mãos mão
agora agora
pai pai
que que
eles eles
possam poder
estar estar
aleluia aleluia
congregando congregar
adorando adorar
exaltando exaltar
indicando indicar
o o
teu teu
nome nome
na em_o
tua tua
casa casa
civil civil
sobre sobre
a o
vida vida
dele de_ele
nós nós
profetizamos profetizamos
atua atuar
bênção bênção
a o
salvação salvação
perdão perdão
dos de_o
pecados pecado
escreve escrever
seu seu
nome nome
no em_o
livro livro
da de_o
vida vida
agora agora
vai ir
nós nós
louvamos louvar
pela por_o
vitória vitória
em em
nome nome
de de
jesus jesus
abbey abbey
e e
amém amém
deus deus
abençoe abençoar
o o
senhor senhor
te tu
fortalece fortalecer
