hoje hoje
eu eu
quero querer
trazer trazer
aqui aqui
uma um
palavra palavra
sobre sobre
uma um
resposta resposta
a a
perseguição perseguição
aos a_o
evangélicos evangélico
e e
eu eu
quero querer
falar falar
sobre sobre
pecados pecado
da de_o
área área
sexual sexual
ah ah
ah ah
eu eu
quero querer
fazer fazer
aqui aqui
uma um
resposta resposta
de de
algo algo
muito muito
sério sério
muito muito
sério sério
que que
nós nós
não não
podemos poder
brincar brincar
e e
porque porque
eu eu
vou ir
dar dar
uma um
resposta resposta
a a
perseguição perseguição
aos a_o
evangélicos evangélico
eu eu
vou ir
falar falar
aqui aqui
e e
vocês você
vão ir
entender entender
porque porque
eu eu
vou ir
falar falar
de de
Pecados pecado
na em_o
área área
sexual sexual
Coloca colocar
aí aí
meu meu
filho filho
banner banner
da de_o
notícia notícia
sobre sobre
o o
que que
aconteceu acontecer
na em_o
Bahia bahia
seguinte seguinte
um um
pastor pastor
é ser
de de
uma um
igreja igreja
na em_o
Bahia bahia
no em_o
interior interior
da de_o
Bahia bahia
ele ele
fala falar
sobre sobre
a o
questão questão
de de
empresas empresa
fazer fazer
em em
campanha campanha
em em
favor favor
do de_o
ativismo ativismo
gay gay
e e
ele ele
então então
fala falar
para para
igreja igreja
boicotar boicotar
essas esse
empresas empresa
e e
também também
na em_o
palavra palavra
dele de_ele
ele ele
usa usar
a o
palavra palavra
Homossexualismo homossexualismo
aí aí
uma um
cretina cretino
de de
uma um
promotora promotor
porque porque
não não
tem ter
outro outro
nome nome
para para
ela ela
e e
não não
tenho ter
medo medo
dela de_ela
uma um
creatina creatina
de de
uma um
promotora promotor
entra entrar
porque porque
alguém alguém
viu ver
e e
fez fazer
uma um
denúncia denúncia
de de
homofobia homofobia
e e
o o
pastor pastor
e e
aí aí
eu eu
não não
vou ir
nem nem
entrar entrar
não não
quero querer
entrar entrar
em em
detalhes detalhe
do de_o
pastor pastor
sabe saber
o o
pastor pastor
com com
medo medo
sei saber
lá lá
o o
que que
aceita aceitar
fazer fazer
um um
termo termo
de de
ajuste ajuste
de de
Conduta conduta
para para
que que
durante durante
30 30
dias dia
na em_o
igreja igreja
em em
tudo tudo
que que
é ser
culto culto
ele ele
se se
desculpe desculpar
pelo por_o
que que
ele ele
falou falar
eles eles
sabem saber
com com
que que
eles eles
fazem fazer
e e
vem vir
fazer fazer
comigo com_eu
vem vir
e e
vem vir
fazer fazer
comigo com_eu
então então
eu eu
falei falar
gravei gravar
um um
vídeo vídeo
convoquei convoquei
pastores pastor
de de
tudo tudo
que que
é ser
lugar lugar
do de_o
Brasil brasil
para para
de de
manhã manhã
ou ou
de de
noite noite
falar falar
sobre sobre
pecados pecado
na em_o
área área
Ah ah
tá estar
fala falar
com com
Val val
que que
eu eu
recebi receber
respostas resposta
de de
centenas centena
de de
Pastores pastor
para para
gente gente
poder poder
dar dar
uma um
resposta resposta
é ser
porque porque
minha meu
gente gente
se se
nos nós
calarmos calarmos
e e
nos nós
amedrontar amedrontar
mos mos
essa esse
gente gente
vai ir
querer querer
determinar determinar
o o
que que
que que
um um
pastor pastor
fala falar
dentro dentro
da de_o
igreja igreja
aqui aqui
é ser
que que
tá estar
o o
perigo perigo
Então então
antes antes
de de
analisar analisar
um um
texto texto
da de_o
Bíblia bíblia
eu eu
quero querer
colocar colocar
aqui aqui
a o
Constituição constituição
Brasileira brasileira
a o
lei lei
maior grande
o o
artigo artigo
quinto quinto
da de_o
constituição constituição
é é
cláusula cláusula
pétrea pétreo
O o
quê quê
que que
significa significar
isso isso
você você
muda mudar
constituição constituição
mas mas
não não
pode poder
mudar mudar
o o
artigo artigo
quinto quinto
fala falar
das de_o
garantias garantia
individuais individual
não não
muda mudar
você você
muda mudar
vários vários
artigos artigo
da de_o
Constituição constituição
se se
eu eu
não não
tô tô
enganado enganado
são ser
cinco cinco
artigos artigo
ou ou
quatro quatro
cinco cinco
que que
são ser
cláusula cláusula
pétrea pétreo
a o
Federação federação
a o
eleição eleição
não não
muda mudar
muda mudar
a o
constituição constituição
mas mas
não não
pode poder
mudar mudar
e e
fala falar
meu meu
filho filho
e e
não não
durante durante
leia ler
a o
reportagem reportagem
toda todo
Leia ler
Eu eu
já já
li ler
a o
reportagem reportagem
toda todo
Bom bom
vamos ir
lá lá
aqui aqui
senão senão
vai ir
vai ir
vai ir
vai ir
me eu
perturbar perturbar
aqui aqui
eu eu
li ler
toda todo
a o
reportagem reportagem
tô tô
botando botar
o o
detalhe detalhe
aqui aqui
vamos ir
lá lá
então então
é ser
o o
que que
é ser
o o
que que
é ser
constituição constituição
me eu
ampara amparar
para para
o o
culto culto
vamos ir
lá lá
vamos ir
começar começar
o o
artigo artigo
quatro quatro
põe pôr
aí aí
põe pôr
a o
Oi oi
tá estar
aqui aqui
é ser
o o
artigo artigo
quinto quinto
tá estar
que que
é ser
o o
caput caput
não não
é ser
do de_o
artigo artigo
o o
Inciso inciso
4 4
é ser
livre livre
a o
manifestação manifestação
do de_o
pensamento pensamento
sendo ser
vedado vedar
O o
Anonimato anonimato
então então
manifestaram manifestar
o o
que que
você você
pensa pensar
é ser
livre livre
agora agora
vai ir
começar começar
aqui aqui
a o
história história
de de
culto culto
de de
criança criança
inciso inciso
6 6
põe pôr
aí aí
Oi oi
tá estar
estipula estipular
estipulas estipular
estipula estipular
ser ser
Inviolável inviolável
tá estar
a o
liberdade liberdade
de de
consciência consciência
e e
de de
crença crença
é ser
ninguém ninguém
pode poder
ser ser
violado violar
por por
suas seu
convicções convicção
de de
consciência consciência
e e
de de
crença crença
aí aí
a o
coisa coisa
vai ir
ficar ficar
melhor melhor
ainda ainda
assegurando assegurar
o o
livre livre
exercício exercício
dos de_o
cultos culto
religiosos religioso
e e
garantida garantir
na em_o
forma forma
da de_o
lei lei
a o
proteção proteção
aos a_o
locais local
de de
culto culto
e e
suas seu
liturgias liturgia
significa significar
que que
o o
lugar lugar
do de_o
culto culto
é ser
Inviolável inviolável
e e
além além
de de
você você
ter ter
a o
garantia garantia
de de
que que
é ser
suas seu
convicções convicção
religiosas religioso
de de
crença crença
e e
de de
consciência consciência
é ser
assegurado assegurar
o o
exercício exercício
dos de_o
cultos culto
de de
maneira maneira
livre livre
garantido garantir
na em_o
forma forma
da de_o
lei lei
a o
proteção proteção
aos a_o
locais local
ninguém ninguém
pode poder
entrar entrar
num em_um
culto culto
para para
fazer fazer
bagunça bagunça
ninguém ninguém
pode poder
entrar entrar
eu eu
boto boto
na em_o
cadeia cadeia
sem sem
entrar entrar
aqui aqui
para para
representar representar
um um
culto culto
eu eu
chamo chamar
a o
polícia polícia
cimento cimento
na em_o
cadeia cadeia
isso isso
aqui aqui
é ser
constituição constituição
é ser
direito direito
a o
garantia garantia
não não
pode poder
nem nem
um um
culto culto
polícia polícia
não não
pode poder
entrar entrar
dentro dentro
de de
culto culto
para para
mandar mandar
parar parar
não não
pode poder
não não
tem ter
essa esse
autoridade autoridade
é ser
Inviolável inviolável
tá estar
aqui aqui
ó ó
e e
ágil ágil
e e
tu tu
já já
das de_o
formas forma
daquilo de_aquilo
que que
está estar
sendo ser
Pregado pregar
em em
si si
os o
oitavos oitavo
põe pôr
aí aí
e e
ninguém ninguém
será ser
privado privar
de de
direitos direito
por por
motivo motivo
de de
crença crença
religiosa religioso
ou ou
convicção convicção
filosófica filosófico
ou ou
política político
salvo salvo
se se
as o
invocar invocar
para para
eximir eximir
-se se
de de
obrigação obrigação
legal legal
a a
todos todo
imposta imposto
e e
recusar recusar
-se se
a a
cumprir cumprir
prestação prestação
alternativa alternativo
fixada fixar
em em
lei lei
aqui aqui
tá estar
a o
primeira primeiro
parte parte
ninguém ninguém
será ser
privado privar
de de
direitos direito
por por
motivo motivo
de de
crença crença
religiosa religioso
você você
não não
pode poder
ser ser
privado privado
porque porque
você você
Condena condenar
uma um
prática prática
na em_o
sua seu
crença crença
como como
pecado pecado
você você
não não
pode poder
ser ser
privado privar
disso de_isso
é ser
seu seu
direito direito
agora agora
escuta escutar
é ser
essa esse
meus meu
amigos amigo
e e
meus meu
amados amado
irmãos irmão
parece parecer
que que
é ser
uma um
piada piada
mas mas
não não
é ser
piada piada
e e
em em
2011 @card@
e e
eu eu
posso poder
estou estar
e e
defende defender
a o
igreja igreja
católica católico
e e
2011 @card@
a o
parada parada
gay gay
cometeu cometer
o o
crime crime
de de
vilipêndio vilipêndio
artigo artigo
208 @card@
do de_o
Código código
Penal penal
e e
sabe saber
o o
que que
aconteceu acontecer
eu eu
fui ser
na em_o
televisão televisão
e e
disse dizer
porque porque
a o
Igreja igreja
Católica católico
hoje hoje
amanhã amanhã
somos ser
nós nós
Olha olhar
o o
que que
estão estar
vendo ver
aí aí
não não
pastor pastor
é ser
Igreja igreja
Católica católica
fica ficar
na em_o
sua seu
Ninguém ninguém
Tem ter
Nada nada
Com com
Isso isso
é ser
problema problema
não não
eu eu
tô tô
eu eu
tô tô
eu eu
tenho ter
eu eu
sou ser
muito muito
antenado antenado
você você
então então
depositando depositar
da de_o
Igreja igreja
Católica católico
mãe mãe
da de_o
porta porta
da de_o
igreja igreja
evangélica evangélico
das de_o
filhas filha
de de
qualquer qualquer
uma um
eu eu
fui ser
para para
televisão televisão
e e
disse dizer
no em_o
meu meu
programa programa
Tá estar
gravado gravar
2011 @card@
eu eu
disse dizer
Por por
que que
a o
Igreja igreja
Católica católica
não não
aceita aceitar
a o
mamona mamão
nesses em_esse
caras cara
e e
sabe saber
o o
que que
aconteceu acontecer
um um
procurador procurador
amiguinho amigo
do de_o
movimento movimento
gay gay
de de
um um
outro outro
estado estado
pede pedir
ao a_o
procurador procurador
de de
direitos direito
humanos humano
do de_o
Estado estado
de de
São são
Paulo paulo
para para
me eu
incriminar incriminar
e e
de de
total total
que que
eu eu
falo falar
e e
vamos ir
Os o
Procuradores procurador
com com
12 12
aquele aquele
assassinato assassinato
na em_o
boate boate
nos em_o
Estados estados
Unidos unidos
do de_o
gay gay
todos todo
eles eles
no em_o
seu seu
site site
com com
as o
bandeiras bandeira
gays gay
quer quer
dizer dizer
não não
tem ter
intenção intenção
nenhuma nenhum
aí aí
o o
Ministério ministério
Público público
Federal federal
em em
São são
Paulo paulo
e e
me eu
acusa acusar
de de
homofobia homofobia
por por
el el
defender defender
a o
Igreja igreja
Católica católico
o o
xícaras xícara
que que
cometeram cometer
o o
crime crime
em em
2011 @card@
não não
tem ter
acusação acusação
nenhuma nenhum
e e
depois depois
eles eles
voltam voltar
em em
2015 @card@
repetem repetir
o o
depósito depósito
com com
a o
Igreja igreja
Católica católica
então então
faça fazer
uma um
pergunta pergunta
Será ser
que que
o o
ministério ministério
público público
está estar
a a
serviço serviço
da de_o
causa causa
gay gay
é ser
porque porque
eu eu
tô tô
sendo ser
processado processar
até até
hoje hoje
fui ser
até até
o o
Supremo supremo
aí aí
o o
Supremo supremo
devolveu devolver
para para
primeira primeiro
instância instância
para para
começar começar
tudo tudo
de de
novo novo
quer querer
dizer dizer
eu eu
defendo defender
a o
Igreja igreja
Católica católico
de de
um um
crime crime
os o
criminosos criminoso
estão estar
rindo rir
da de_o
minha meu
cara cara
e e
eu eu
tô tô
sendo ser
denunciado denunciar
pelo por_o
Ministério ministério
Público público
é ser
esse esse
o o
país país
que que
nós nós
estamos estar
vivendo viver
e e
eu eu
tô tô
mostrando mostrar
aqui aqui
para para
vocês você
que que
eu eu
vou ir
falar falar
eu eu
tô tô
indo ir
parado parar
pela por_o
constituição constituição
do de_o
país país
é ser
isso isso
eu eu
quero querer
mostrar mostrar
para para
vocês você
é ser
o o
que que
eu eu
vou ir
falar falar
que que
eu eu
tô tô
indo ir
parado parar
pela por_o
construção construção
bem bem
Se se
quiserem querer
rasgar rasgar
a o
construção construção
então então
me eu
bota botar
na em_o
cadeia cadeia
que que
eu eu
não não
tenho ter
medo medo
isso isso
agora agora
sabe saber
que que
eu eu
fico ficar
imaginando imaginar
irmãos irmão
queridos querer
Igreja igreja
de de
Jesus jesus
eu eu
fico ficar
com com
vergonha vergonha
e e
ao a_o
parar parar
para para
cansar cansar
eu eu
não não
vou ir
falar falar
ainda ainda
no em_o
tempo tempo
do de_o
império império
romano romano
Não não
não não
vou ir
nem nem
lá lá
atrás atrás
eu eu
fico ficar
com com
vergonha vergonha
de de
nesse em_esse
tempo tempo
hoje hoje
pastores pastor
em em
Nações nações
dos de_o
três três
extremismo extremismo
islâmico islâmico
serem ser
mortos matar
irem ir
para para
a o
cadeia cadeia
mas mas
não não
se se
acovardam acovardam
os o
pastores pastor
hoje hoje
nas em_o
Nações nações
comunistas comunista
serem ser
preços preço
irem ir
para para
a o
cadeia cadeia
e e
não não
se se
acovardam acovardam
e e
pastores pastor
na em_o
nossa nosso
nação nação
com com
medo medo
de de
processo processo
e e
eu eu
fico ficar
com com
vergonha vergonha
e e
eu eu
fico ficar
com com
vergonha vergonha
não não
tô tô
falando falar
de de
voz voz
Profética profético
e e
a o
outra outro
história história
não não
tô tô
falando falar
eu eu
tô tô
falando falar
de de
você você
será ser
questionado questionar
e e
você você
arregar arregar
com com
medo medo
de de
processo processo
e e
por por
defender defender
princípios princípio
da de_o
sua seu
fé fé
me eu
ponho ponhar
na em_o
cadeia cadeia
porque porque
eu eu
não não
vou ir
me eu
calar calar
e e
vamo vamo
lá lá
a o
a o
promotora promotor
disse dizer
que que
o o
pastor pastor
ao a_o
falar falar
de de
Homossexualismo homossexualismo
isso isso
de de
Mata mata
doença doença
Deixa deixar
de de
ser ser
ignorante ignorante
e e
qual qual
é ser
a o
diferença diferença
de de
Homossexualismo homossexualismo
para para
homossexualidade homossexualidade
eles eles
não não
suportam suportar
Homossexualismo homossexualismo
Por por
que que
Homossexualismo homossexualismo
de de
nota nota
comportamento comportamento
e e
homossexualidade homossexualidade
de de
nota nota
condição condição
e e
ninguém ninguém
nasce nascer
gay gay
ninguém ninguém
nasce nascer
transgênero transgênero
ninguém ninguém
nasce nascer
Eu eu
provo provar
na em_o
ciência ciência
e e
digo dizer
aqui aqui
e e
vou ir
repetir repetir
vou ir
mostrar mostrar
para para
você você
Ninguém ninguém
nasce nascer
é ser
um um
direito direito
ser ser
claro claro
nós nós
não não
estamos estar
aqui aqui
para para
impedir impedir
ninguém ninguém
de de
nenhuma nenhum
prática prática
sexual sexual
que que
queira querer
nem nem
Deus deus
impede impedir
que que
eu eu
vou ir
impedir impedir
e e
Deus deus
pede pedir
conta conta
das de_o
nossas nosso
atitudes atitude
impedir impedir
não não
então então
porque porque
nós nós
ele ele
tá estar
com com
peito peito
de de
alguém alguém
não não
Hoje hoje
eu eu
tô tô
aqui aqui
para para
apoiar apoiar
que que
alguém alguém
Cometa cometer
violência violência
contra contra
alguém alguém
que que
é ser
contra contra
meus meu
princípios princípio
absolutamente absolutamente
não não
se se
eu eu
ver ver
alguém alguém
na em_o
rua rua
batendo bater
ninguém ninguém
xingando xingar
pode poder
ter ter
certeza certeza
que que
eu eu
vou ir
me eu
arrola arrolar
como como
testemunha testemunha
a a
favor favor
do de_o
cara cara
do de_o
gay gay
não não
pega pegar
mais mais
não não
chora chorar
e e
se se
tiver ter
como como
eu eu
ando andar
com com
policiais policial
de de
minha meu
volta volta
eu eu
mando mandar
algemar algemar
o o
cara cara
e e
vou ir
botar botar
tô tô
leva levar
para para
a o
delegacia delegacia
se se
eu eu
presenciar presenciar
é ser
um um
camarada camarada
homossexual homossexual
se se
agredido agredir
xingamentos xingamento
tá estar
eu eu
com com
policial policial
prende prender
vou ir
embora embora
e e
volto voltar
olhar olhar
o o
cara cara
eu eu
não não
tô tô
aqui aqui
para para
isso isso
não não
vem vir
aqui aqui
me eu
confundir confundir
uma um
coisa coisa
criticar criticar
comportamento comportamento
outra outro
coisa coisa
é ser
o o
dia dia
pessoas pessoa
e e
vamos ir
devagar devagar
com com
a o
louça louça
e e
eu eu
conheço conhecer
um um
jogo jogo
do de_o
ativismo ativismo
gay gay
ele ele
quer querer
misturar misturar
essas esse
coisas coisa
críticas crítico
de de
opinião opinião
é ser
um um
comportamento comportamento
com com
pessoas pessoa
então então
homossexualismo homossexualismo
o o
comportamento comportamento
homossexualidade homossexualidade
é ser
uma um
condição condição
e e
não não
é ser
condição condição
é é
comportamento comportamento
eu eu
falei falar
ontem ontem
aqui aqui
para para
juventude juventude
da de_o
igreja igreja
e e
não não
pergunta perguntar
qualquer qualquer
um um
deles de_eles
só só
escuta escutar
essa esse
eu eu
pergunto perguntar
aqui aqui
a o
igreja igreja
se se
alguém alguém
nasci nascer
fumando fumar
sim sim
ou ou
não não
a o
resposta resposta
direta direto
se se
eu eu
perguntar perguntar
a a
qualquer qualquer
um um
e e
a o
resposta resposta
direta direto
se se
alguém alguém
nasci nascer
fumando fumar
não não
não não
não não
e e
o o
neném neném
o o
menininho menino
quando quando
começa começar
a a
falar falar
uma um
me eu
dá dar
um um
cigarro cigarro
e e
não não
é ser
tão tão
comportamento comportamento
adquirido adquirir
pelos por_o
modelos modelo
de de
imitação imitação
que que
o o
ser ser
humano humano
é ser
um um
ser ser
social social
em em
alguma algum
criança criança
nasce nascer
querendo querer
cheirar cheirar
cocaína cocaína
ou ou
fumar fumar
maconha maconha
sim sim
ou ou
não não
e e
eu eu
vou ir
por por
em em
alguma algum
criança criança
nasce nascer
de de
mami mami
da de_o
cerveja cerveja
e e
não não
é ser
um um
comportamento comportamento
adquirido adquirir
agora agora
eles eles
querem querer
botar botar
na em_o
sociedade sociedade
que que
na em_o
questão questão
sexual sexual
é ser
condição condição
e e
no em_o
comportamento comportamento
tu tu
tá estar
sentada sentar
nesse em_esse
negócio negócio
você você
pergunta perguntar
qualquer qualquer
pessoa pessoa
como como
você você
já já
respondeu responder
imediatamente imediatamente
alguém alguém
nasci nascer
fumando fumar
não não
alguém alguém
nasce nascer
tomando tomar
guarana guarana
não não
alguém alguém
nasceram nascer
que que
não não
mas mas
quando quando
eu eu
chegar chegar
na em_o
área área
sexual sexual
eles eles
querem querer
dizer dizer
que que
o o
camarada camarada
já já
nasce nascer
assim assim
ou ou
mudar mudar
um um
pouco pouco
agora agora
que que
o o
camarada camarada
quando quando
nasce nascer
não não
é ser
masculino masculino
e e
feminino feminino
de de
alguma algum
coisa coisa
que que
a o
gente gente
não não
sabe saber
o o
que que
que que
é ser
e e
que que
depois depois
vai ir
escolher escolher
ser ser
só só
que que
tem ter
detalhezinho detalhezinho
e e
o o
que que
eu eu
lamento lamentar
é é
que que
a o
ciência ciência
que que
muitas muito
vezes vez
debochou debochar
e e
peitou peitar
a o
religião religião
e e
hoje hoje
sim sim
curva curvar
a o
ideologia ideologia
mas mas
científicamente científicamente
falando falar
o o
sexo sexo
é ser
biológico biológico
e e
a o
criança criança
Quando quando
Nasce nascer
tem ter
uma um
pré-disposição pré-disposição
de de
ajudar ajudar
características característica
psicológicas psicológico
do de_o
sexo sexo
que que
veio vir
e e
a o
Sexualidade sexualidade
nas em_o
diferentes diferente
espécies espécie
Inclusive inclusive
a o
humana humano
cumprir cumprir
três três
funções função
principais principal
e e
os o
aqui aqui
a o
ciência ciência
do de_o
alismo alismo
a a
complementariedade complementariedade
e e
fecundação fecundação
dualismo dualismo
dois dois
diferente diferente
complementaridade complementaridade
dos de_o
diferentes diferente
que que
se se
completam completar
e e
fecundação fecundação
dos de_o
diferentes diferente
para para
gerarem gerar
a o
espécie espécie
coloca colocar
qualquer qualquer
prática prática
sexual sexual
que que
não não
seja ser
a o
heterossexual heterossexual
para para
ver ver
se se
consegue conseguir
sair sair
há há
dois dois
iguais igual
não não
se se
completam completar
há há
dois dois
iguais igual
não não
fecundam fecundar
isso isso
aqui aqui
é ser
Essência essência
eu eu
já já
disse dizer
que que
eu eu
repetindo repetir
Deus deus
é ser
tão tão
é ser
tão tão
incrível incrível
e e
em em
todas todo
as o
células célula
dos de_o
bilhões bilhão
que que
você você
carrega carregar
todas todo
as o
tuas tuas
células célula
defendem defender
se se
você você
é ser
masculino masculino
ou ou
feminino feminino
amanhã amanhã
qualquer qualquer
um um
que que
morrer morrer
e e
um um
fragmento fragmento
de de
um um
osso osso
daqui de_aqui
a a
1000 1000
anos ano
foi ser
achado achar
ninguém ninguém
vai ir
dizer dizer
isso isso
aqui aqui
é ser
transgênero transgênero
e e
não não
esse esse
aqui aqui
não não
é ser
hétero hétero
não não
esse esse
aqui aqui
é ser
o o
não não
não não
macho macho
fêmea fêmeo
E e
aí aí
a a
minha meu
gente gente
o o
negócio negócio
é ser
incrível incrível
e e
eu eu
fico ficar
parado parar
para para
pensar pensar
quando quando
eu eu
vi ver
a o
imprensa imprensa
falar falar
de de
censura censura
quem quem
sabe saber
censura censura
censura censurar
a o
censura censura
nós nós
estamos estar
vivendo viver
um um
tempo tempo
de de
cerceamento cerceamento
da de_o
manifestação manifestação
de de
opinião opinião
quem quem
sabe saber
qual qual
o o
jogo jogo
discurso discurso
de de
ódio ódio
fala falar
mal mal
do de_o
diabo diabo
do de_o
presidente presidente
de de
pastor pastor
de de
padre padre
de de
igreja igreja
falar falar
mal mal
de de
campo campo
de de
político político
de de
quem quem
você você
quiser querer
mas mas
se se
tocar tocar
em em
ativismo ativismo
gay gay
você você
é ser
homofóbico homofóbico
e e
não não
pode poder
falar falar
ou ou
se se
é ser
censurado censurar
nas em_o
redes rede
sociais social
e e
eu eu
já já
digo dizer
há há
anos ano
o o
grupo grupo
mais mais
intolerante intolerante
da de_o
pós-modernidade pós-modernidade
ao a_o
ar ar
não não
são ser
os o
gays gay
é ser
o o
grupo grupo
mais mais
intolerante intolerante
é ser
o o
ativismo ativismo
gay gay
eu eu
digo dizer
isso isso
anos ano
e e
muitos muito
pastores pastor
tomar tomar
açaí açaí
Parece parecer
que que
só só
fala falar
disso de_isso
eu eu
disse dizer
a o
gente gente
esses esse
caras cara
não não
estão estar
atrás atrás
da de_o
prática prática
sexual sexual
eles eles
querem querer
em em
pó pó
a a
sociedade sociedade
o o
seu seu
modo modo
de de
vidro vidro
porque porque
modo modo
de de
vida vida
porque porque
isso isso
é ser
ideológico ideológico
vem vir
do de_o
Marxismo marxismo
cultural cultural
que que
descobriram descobrir
que que
não não
adianta adiantar
conquistar conquistar
pela por_o
força força
da de_o
arma arma
Mas mas
pelo por_o
poder poder
da de_o
cultura cultura
para para
destruir destruir
o o
último último
reduto reduto
de de
autoridade autoridade
na em_o
sociedade sociedade
que que
a o
família família
que que
a o
base base
da de_o
civilização civilização
e e
de de
autoridade autoridade
distrair distrair
e e
aí aí
pega pegar
aí aí
eu eu
tô tô
força força
Erika erika
kokay kokay
tu tu
tem ter
aí aí
o o
discurso discurso
dela de_ela
no em_o
no em_o
simpósio simpósio
ela ela
dizendo dizer
isso isso
em em
alto alto
e e
bom bom
som som
tem ter
que que
destruir destruir
a o
família família
patriarcal patriarcal
tem ter
que que
destruir destruir
e e
ela ela
ela ela
diz dizer
tem ter
um um
vídeo vídeo
dela de_ela
lado lado
todos todo
citando citar
que que
não não
pode poder
me eu
processar processar
que que
quer querer
falar falar
dela de_ela
ela ela
dizendo dizer
eu eu
agora agora
entendo entender
o o
porquê porquê
que que
pode poder
ter ter
em em
sexto sexto
o o
jogo jogo
é ser
mais mais
perverso perverso
e e
um um
monte monte
de de
crente crente
igual igual
os o
bobinhos bobinhos
tô tô
acreditando acreditar
em em
Papai papai
Noel noel
político político
e e
aqui aqui
de de
30 30
ideologia ideologia
de de
esquerda esquerda
que que
odeia odiar
nossos nosso
princípios princípio
e e
quer querer
destruir destruir
tudo tudo
aquilo aquilo
que que
Deus deus
Fez fazer
por por
bom bom
está estar
para para
o o
bem-estar bem-estar
do de_o
homem homem
e e
eu eu
já já
vi ver
isso isso
lá lá
atrás atrás
eu eu
já já
vi ver
isso isso
há haver
muito muito
tempo tempo
esse esse
jogo jogo
o o
e e
os o
crentes crente
lamento lamento
dizer dizer
tem ter
que que
dizer dizer
é ser
um um
negócio negócio
tão tão
diabólico diabólico
que que
eles eles
preferem preferir
dar dar
crédito crédito
a a
ideologia ideologia
do de_o
que que
a o
palavra palavra
de de
Deus deus
é é
e e
ficam ficar
cegos cego
o o
meu meu
povo povo
foi ser
destruído destruir
porque porque
lhe ele
faltou faltar
o o
conhecimento conhecimento
e e
não não
querem querer
conhecer conhecer
não não
quer querer
entender entender
e e
fazem fazer
parte parte
de de
um um
jogo jogo
político político
nojento nojento
o o
que que
destrói destruir
os o
valores valor
daquilo de_aquilo
que que
nós nós
temos ter
com com
uma um
palavra palavra
de de
Deus deus
para para
nossa nosso
vida vida
bom bom
então então
vamos ir
ver ver
as o
práticas prática
sexuais sexual
lícitas lícito
e e
ilícitas ilícito
segundo segundo
a o
palavra palavra
de de
Deus deus
eu eu
tô tô
no em_o
parado parar
pela por_o
constituição constituição
e e
é ser
Inviolável inviolável
minhas meu
convicções convicção
de de
crenças crença
religiosas religioso
e e
e e
é ser
Inviolável inviolável
ninguém ninguém
pode poder
violar violar
o o
lugar lugar
do de_o
culto culto
é ser
Inviolável inviolável
e e
é ser
o o
ideal ideal
de de
Deus deus
para para
relações relação
sexuais sexual
é ser
o o
relacionamento relacionamento
monogâmico monogâmico
heterossexual heterossexual
no em_o
casamento casamento
é ser
esse esse
aqui aqui
que que
é ser
a o
relação relação
sexual sexual
lícita lícito
da de_o
Bíblia bíblia
eu eu
vou ir
repetir repetir
a o
relação relação
sexual sexual
lícita lícito
da de_o
bíblia bíblia
é ser
um um
relacionamento relacionamento
monogâmico monogâmico
heterossexual heterossexual
do de_o
casamento casamento
e e
as o
outras outro
relações relação
sexuais sexual
que que
lá lá
no em_o
Grego grego
é ser
usado usar
a o
palavra palavra
pornéia pornéia
suas seu
relações relação
sexuais sexual
ilícitas ilícito
Isto isto
é ser
casados casado
com com
outros outro
com com
juízes juíz
fora fora
do de_o
seu seu
ou ou
com com
solteiros solteiro
o o
relacionamento relacionamento
entre entre
solteiros solteiro
relacionamento relacionamento
de de
homem homem
com com
homem homem
e e
mulher mulher
com com
mulher mulher
relacionamentos relacionamento
com com
animais animal
relacionamentos relacionamento
com com
criança criança
relacionamentos relacionamento
incestuosos incestuoso
com com
membros membro
da de_o
família família
irmão irmão
que que
o o
irmão irmão
um um
pai pai
com com
filho filho
filha filha
mãe mãe
com com
filho filho
toda todo
prática prática
sexual sexual
dessa de_esse
que que
a o
Bíblia bíblia
tem ter
um um
nome nome
por por
Néia néia
é ser
ilícita ilícito
e e
é ser
pecaminosa pecaminoso
segundo segundo
a o
palavra palavra
para para
quem quem
crê crer
E e
aí aí
eu eu
vi ver
um um
cara cara
dizer dizer
mas mas
pastor pastor
pastor pastor
eu eu
vi ver
pastor pastor
só só
leva levar
mal mal
Jesus jesus
eu eu
não não
vejo ver
Jesus jesus
nunca nunca
falou falar
nada nada
contra contra
a o
prática prática
homossexual homossexual
Jesus jesus
é é
Amor amor
falei falar
a o
filha filha
porque porque
você você
não não
conhece conhecer
nada nada
de de
Bíblia bíblia
pessoa pessoa
você você
conhecesse conhecer
bem bem
não não
tá estar
falando falar
dessa de_esse
maneira maneira
então então
vou ir
te tu
provar provar
o o
que que
que que
Jesus jesus
falou falar
é ser
mais mais
do de_o
que que
você você
imagina imaginar
em em
Marcos marcos
Capítulo capítulo
10 10
do de_o
versículo versículo
6 6
ao a_o
9 9
Jesus jesus
ratifica ratificar
o o
que que
Deus deus
fala falar
na em_o
criação criação
por por
quê quê
texto texto
princípio princípio
Deus deus
fez fazer
macho macho
e e
fêmea fêmeo
o o
deixará deixar
o o
homem homem
seu seu
pai pai
e e
sua seu
mãe mãe
e e
unir unir
-se-á -se-á
a a
sua seu
mulher mulher
e e
serão ser
ambos ambos
uma um
só só
carne carne
e e
como como
é ser
que que
o o
Jesus jesus
apoia apoiar
relações relação
homossexuais homossexual
aonde aonde
ele ele
tá estar
ratificando ratificar
o o
princípio princípio
da de_o
criação criação
minha meu
gente gente
conversa converso
aqui aqui
é ser
de de
um um
monte monte
de de
crente crente
engolido engolir
até até
conversa conversa
fiada fiado
dito dizer
que que
não não
crê crer
na em_o
Bíblia bíblia
e e
quer querer
usar usar
a o
Bíblia bíblia
para para
nos nós
ir ir
nos nós
sem sem
pouco pouco
a a
sua seu
coisa coisa
Que que
conversa conversa
é ser
essa esse
Jesus jesus
está estar
falando falar
que que
a o
única único
relação relação
sexual sexual
aprovada aprovar
É é
no em_o
casamento casamento
EA ea
relação relação
heterossexual heterossexual
se se
não não
tivesse ter
esse esse
texto texto
na em_o
Bíblia bíblia
eu eu
podia poder
dizer dizer
era ser
o o
negócio negócio
tá estar
meio meio
e e
ficou ficar
bem bem
encardido encardir
é é
mas mas
Deus deus
não não
deixa deixar
nada nada
aberto abrir
e e
não não
deixa deixar
nada nada
para para
você você
ficar ficar
confuso confundir
Jesus jesus
declara declarar
e e
ele ele
tá estar
ratificando ratificar
lá lá
o o
princípio princípio
que que
Deus deus
fez fazer
esse esse
Princípio princípio
não não
muda mudar
macho macho
e e
fêmea fêmeo
Oi oi
e e
essa esse
relação relação
e e
mais muito
tempo tempo
do de_o
casamento casamento
no em_o
relacionamento relacionamento
monogâmico monogâmico
não não
é ser
apenas apenas
um um
relacionamento relacionamento
heterossexual heterossexual
que que
é ser
isso isso
meu meu
amado amado
irmão irmão
que que
a o
gente gente
tem ter
que que
entender entender
se se
você você
crê crer
na em_o
Bíblia bíblia
se se
você você
não não
crer crer
não não
discuta discutir
comigo com_eu
uma um
vez vez
eu eu
tava tava
numa em_um
audiência audiência
pública público
e e
o o
chefão chefe
do de_o
LGBT lgbt
na em_o
discussão discussão
no em_o
Congresso congresso
Nacional nacional
sobre sobre
questões questão
de de
casamento casamento
gay gay
essa esse
coisa coisa
toda todo
aí aí
ele ele
caiu cair
na em_o
besteira besteira
a a
mata mata
pastor pastor
Jesus jesus
é é
Amor amor
tá estar
na em_o
Bíblia bíblia
Eu eu
falei falar
você você
quer querer
discutir discutir
isso isso
comigo com_eu
na em_o
Bíblia bíblia
não não
vai ir
dar dar
nem nem
para para
saída saída
aí aí
a o
plateia plateia
e e
os o
deputados deputado
eu eu
acho achar
melhor melhor
você você
continuar continuar
tentando tentar
discutir discutir
comigo com_eu
na em_o
não não
viesse vir
sociológico sociológico
porque porque
na em_o
Bíblia bíblia
amigo amigo
tu tu
tá estar
de de
brincadeira brincadeira
também também
que que
tá estar
falando falar
rapaz rapaz
E e
você você
tá estar
sua seu
prática prática
P p
carinhosa carinhoso
luz luz
da de_o
Bíblia bíblia
rapaz rapaz
deixa deixar
de de
história história
você você
pode poder
praticar praticar
e e
quem quem
quiser querer
praticar praticar
prática prática
quiser querer
algumas algum
práticas prática
escute escutar
isso isso
povo povo
de de
Deus deus
eu eu
também também
falei falar
isso isso
até até
para para
usar usar
essa esse
vai ir
ser ser
um um
absurdo absurdo
hoje hoje
práticas prática
sexuais sexual
que que
são ser
condenadas condenar
a a
luz luz
da de_o
Lei lei
como como
em em
sexto sexto
e e
como como
pedofilia pedofilia
já já
um um
argumento argumento
o o
que que
que que
Érika érika
kokay kokay
Jan jan
Williams williams
tentaram tentar
fazer fazer
um um
projeto projeto
de de
lei lei
para para
aqui aqui
uma um
criança criança
de de
doze doze
anos ano
de de
idade idade
decida decidir
trocar trocar
de de
sexo sexo
sem sem
consentimento consentimento
dos de_o
pais pai
agora agora
o o
absurdo absurdo
isso isso
que que
o o
PSOL psol
eo eo
PT pt
queriam querer
como como
lei lei
Eles eles
não não
aceitam aceitar
que que
um um
cara cara
de de
17 17
anos ano
seja ser
responsabilizado responsabilizar
por por
crime crime
quer querer
dizer dizer
um um
garoto garoto
de de
12 12
e e
pode poder
mudar mudar
de de
sexo sexo
já já
tem ter
autonomia autonomia
agora agora
uma um
mais mais
de de
17 17
como como
é ser
que que
nós nós
assassinato assassinato
não não
pode poder
ser ser
condenado condenar
e e
pela pelar
ver ver
o o
jogo jogo
como como
é ser
que que
acometa acometer
ideológico ideológico
Então então
você você
vai ir
baixando baixar
a o
maioridade maioridade
para para
questões questão
sexuais sexual
e e
e e
vai ir
baixando baixar
o o
que que
eles eles
queriam querer
e e
já já
discussão discussão
em em
várias várias
Nações nações
do de_o
primeiro primeiro
mundo mundo
como como
o o
Canadá canadá
e e
a a
discussões discussão
a a
discussões discussão
sobre sobre
a o
questão questão
de de
incesto incesto
tá estar
discussões discussão
sobre sobre
a o
questão questão
de de
vender vender
devagarzinho devagarzinho
eles eles
vão ir
entrando entrar
e e
vamos ir
quebrando quebrar
tudo tudo
hoje hoje
esse esse
tipo tipo
de de
relação relação
é ser
criminosa criminoso
mas mas
não não
se se
espantem espantar
se se
amanhã amanhã
for ser
liberado liberar
e e
não não
fica ficar
espantado espantar
não não
é ser
a o
questão questão
de de
relações relação
ilícitas ilícito
a a
Bíblia bíblia
Clara clara
e e
quando quando
empregos emprego
três três
e e
quatro quatro
dias dia
assim assim
venerado venerar
seja ser
o o
matrimônio matrimônio
esse esse
admirado admirado
respeitado respeitar
seja ser
o o
matrimônio matrimônio
eo eo
leito leito
sem sem
mácula mácula
mas mas
os o
que que
se se
dão dar
a o
prostituição prostituição
Deus deus
o o
julgará julgar
isso isso
é é
tá estar
falando falar
dos de_o
pecados pecado
para para
quem quem
é ser
casado casado
tá estar
falando falar
de de
adultério adultério
é ser
mas mas
quando quando
você você
vem vir
na em_o
Bíblia bíblia
para para
questões questão
de de
solteiro solteiro
Efésios efésio
ou ou
para para
questões questão
de de
Pecados pecado
sexuais sexual
não não
de de
solteiro solteiro
para para
qualquer qualquer
tipo tipo
de de
pecado pecado
que que
é ser
fora fora
da de_o
relação relação
heterossexual heterossexual
Efésios efésio
53 53
o o
apóstolo apóstolo
Paulo paulo
vai ir
dizer dizer
nenhum nenhum
fornicario fornicario
a a
fornicação fornicação
é ser
outra outro
palavra palavra
são ser
os o
pecados pecado
na em_o
área área
sexual sexual
que que
a o
bíblia bíblia
também também
usa usar
a o
palavra palavra
fornicação fornicação
aqui aqui
no em_o
português português
da de_o
por por
Néia néia
tá estar
nenhum nenhum
fornicario fornicario
impuro impuro
ou ou
Avarento avarento
ter ter
herança herança
no em_o
reino reino
de de
Cristo cristo
é ser
de de
Deus deus
bom bom
e e
no em_o
Versículo versículo
5 5
diz dizer
tá estar
no em_o
Versículo versículo
5 5
Ah ah
tá estar
olha olhar
o o
primeiro primeiro
três três
dias dia
a a
prostituição prostituição
a o
impureza impureza
EA ea
avareza avareza
nem nem
se se
no em_o
meio meio
no em_o
meio meio
de de
vós vós
como como
convém convir
o o
Santos santos
depois depois
no em_o
Versículo versículo
5 5
acabei acabar
de de
dizer dizer
nenhum nenhum
fornicario fornicario
nenhum nenhum
impuro impuro
nem nem
um um
Avarento avarento
tem ter
parte parte
no em_o
reino reino
de de
Deus deus
Apocalipse apocalipse
21 21
8 8
diz dizer
que que
na em_o
lista lista
de de
quem quem
vai ir
para para
o o
inferno inferno
tá estar
lá lá
fornicários fornicários
pecados pecado
ilícitos ilícito
da de_o
área área
sexual sexual
Apocalipse apocalipse
2018 @card@
e e
agora agora
vamos ir
analisar analisar
o o
texto texto
de de
primeira primeiro
Coríntios coríntio
Capítulo capítulo
6 6
Versículo versículo
10 10
e e
11 11
para para
Versículo versículo
10 10
na em_o
tela tela
e e
não não
é ser
Race race
e e
nem nem
os o
devassos devasso
Olá olá
meus meu
idólatras idólatra
nem nem
os o
adúlteros adúltero
nem nem
os o
efeminados efeminado
nem nem
os o
sodomitas sodomita
nem nem
os o
ladrões ladrão
nem nem
os o
avarentos avarento
ama amar
o o
dinheiro dinheiro
nem nem
hospedados hospedar
nem nem
os o
maldizentes maldizente
nem nem
os o
roubadores roubador
herdarão herdar
o o
reino reino
de de
Deus deus
e e
a o
lista lista
que que
tá estar
aqui aqui
não não
é ser
só só
de de
e e
a ela
e e
também também
não não
é ser
só só
a o
questão questão
de de
relações relação
entre entre
homem homem
com com
homem homem
e e
mulher mulher
com com
mulher mulher
de de
falsos falso
o o
que que
que que
é ser
devassidão devassidão
moral moral
o o
sexo sexo
grupal grupal
sexo sexo
com com
animais animal
AM am
e e
bota bota
para para
quebrar quebrar
em em
todo todo
tipo tipo
de de
baixaria baixar
aqui aqui
ó ó
devassos devasso
idólatras idólatra
não não
precisa precisar
explicar explicar
que que
adoram adorar
Ídolos ídolo
adúlteros adúltero
olha olhar
aqui aqui
ó ó
ó ó
tem ter
uma um
Oi oi
tá estar
salientado salientar
aqui aqui
adúlteros adúltero
relações relação
ilícitas ilícito
de de
quem quem
é ser
casado casado
é ser
Femme femme
nado nado
cês cês
Odemir odemir
sodomitas sodomita
aí aí
aqui aqui
a o
alma alma
discussão discussão
teológica teológico
que que
que que
ele ele
quer querer
dizer dizer
o o
homossexualismo homossexualismo
passivo passivo
e e
homossexualismo homossexualismo
ativo ativo
e e
a a
aqui aqui
essa esse
essa esse
separação separação
ladrões ladrão
você você
sabe saber
avarentos avarento
tema tema
o o
dinheiro dinheiro
bêbados bêbado
não não
precisa precisar
explicar explicar
maldizentes maldizente
homura homura
só só
fala falar
mal mal
só só
reclama reclamar
de de
tudo tudo
roubadores roubador
não não
precisam precisar
A o
questão questão
aqui aqui
não não
é ser
só só
da de_o
área área
sexual sexual
É ser
mas mas
o o
apóstolo apóstolo
pobres pobre
não não
é ser
não não
é ser
não não
se se
enganem enganar
não não
chicane chicanar
ele ele
tá estar
dizendo dizer
aqui aqui
e e
aí aí
o o
versículo versículo
é ser
muito muito
lindo lindo
Olha olhar
aí aí
o o
Versículo versículo
11 11
e e
é ser
o o
que que
alguns algum
têm ter
sido ser
mas mas
haveis haver
sido ser
lavados lavar
mas mas
haveis haver
sido ser
santificados santificar
mas mas
haveis haver
sido ser
justificados justificar
em em
nome nome
do de_o
Senhor senhor
Jesus jesus
e e
pelo por_o
Espírito espírito
do de_o
nosso nosso
Deus deus
Jesus jesus
Cristo cristo
liberta libertar
o o
homem homem
de de
todos todo
esses esse
comportamentos comportamento
é ser
porque porque
são ser
comportamentos comportamento
adquiridos adquirir
na em_o
sociedade sociedade
escute escutar
porque porque
caiu cair
não não
porque porque
diminuiu diminuir
o o
número número
de de
fumantes fumante
é ser
E e
por por
que que
não não
a a
reforço reforço
para para
o o
o o
cigarro cigarro
Patrocinar patrocinar
o o
esporte esporte
é ser
só só
quem quem
lembra lembrar
aí aí
um um
pouquinho pouco
atrás atrás
a a
tomar tomar
mais mais
um um
pouco pouco
antiga antigo
o o
cigarro cigarro
o o
cigarro cigarro
Patrocinar patrocinar
o o
esporte esporte
Parece parecer
piada piada
mas mas
é ser
verdade verdade
bom bom
então então
proibiram proibir
a o
propaganda propaganda
e e
quando quando
não não
há haver
reforço reforço
de de
comportamento comportamento
cai cair
e e
tem ter
um um
filme filme
eu eu
esqueci esquecer
o o
nome nome
um um
filme filme
que que
fala falar
sobre sobre
jogo jogo
de de
xadrez xadrez
um um
filme filme
famoso famoso
o o
gambito gambito
da de_o
Rainha rainha
e e
depois depois
que que
esse esse
filme filme
isso isso
é ser
pesquisa pesquisa
e e
o o
número número
de de
procura procura
para para
aprender aprender
a a
jogar jogar
xadrez xadrez
cresceu crescer
assustadoramente assustadoramente
o o
ser ser
humano humano
vive viver
de de
modelos modelo
de de
imitação imitação
se se
você você
reforçar reforçar
qualquer qualquer
tipo tipo
de de
comportamento comportamento
do de_o
ser ser
humano humano
vai ir
e e
não não
é ser
só só
não não
é ser
só só
por por
questões questão
de de
violência violência
que que
isso isso
também também
tá estar
dentro dentro
minha meu
mão mão
e e
se se
aprovado aprovar
grande grande
parte parte
de de
comportamentos comportamento
homossexuais homossexual
é ser
fruto fruto
de de
violência violência
se se
aprovado aprovar
vamos ir
deixar deixar
eles eles
querem querer
cobrir cobrir
uma um
coisa coisa
que que
a o
verdade verdade
ficou ficar
outros outro
não não
podemos poder
de de
imitação imitação
de de
um um
comportamento comportamento
o o
ser ser
humano humano
tem ter
áreas área
É é
loja loja
mas mas
em em
todo todo
o o
corpo corpo
tem ter
terminações terminação
nervosas nervoso
se se
tocar tocar
produzem produzir
estímulo estímulo
o o
que que
querem querer
fazer fazer
isso isso
a a
partir partir
de de
criança criança
que que
a o
moto moto
a a
escovar escovar
Dias dia
minha meu
gente gente
E e
aí aí
você você
Pergunta pergunta
Já já
passou passar
por por
quê quê
Porque porque
essa esse
questão questão
e e
dessas de_esse
relações relação
ilícitas ilícito
por por
quê quê
Porque porque
o o
homem homem
enveredar enveredar
por por
um um
caminho caminho
totalmente totalmente
o o
contrário contrário
achou achar
a o
natureza natureza
a ela
vamos ir
aqui aqui
ler ler
Romanos romano
Capítulo capítulo
12 12
Versículo versículo
24 24
ou ou
28 28
Vamos ir
ler ler
e e
por por
isso isso
também também
Deus deus
os os
entregou entregar
às a_o
concupiscências concupiscência
concupiscência concupiscência
cobiças cobiça
dos de_o
seus seu
corações coração
à a_o
imundícia imundícia
para para
desonrarem desonrarem
seus seu
corpos corpo
entre entre
si si
Versículo versículo
25 25
Ah ah
pois pois
mudaram mudar
a o
verdade verdade
de de
Deus deus
em em
mentira mentira
e e
honraram honrar
e e
serviram servir
mais mais
a o
criatura criatura
do de_o
que que
o o
criador criador
Que que
é ser
bendito bendizer
eternamente eternamente
Amém amém
26 26
e e
por por
isso isso
Deus deus
os os
abandonou abandonar
às a_o
paixões paixão
infames infame
porque porque
até até
as o
suas seu
mulheres mulher
mudaram mudar
o o
uso uso
natural natural
no em_o
contrário contrário
à a_o
natureza natureza
27 27
e e
isso isso
é ser
melhor bom
gente gente
mente mentar
também também
os o
homens homem
deixando deixar
o o
uso uso
natural natural
da de_o
mulher mulher
se se
inflamaram inflamar
em em
sua seu
sensualidade sensualidade
uns um
para para
com com
outros outro
para para
com com
os o
outros outro
homem homem
com com
homens homem
cometendo cometer
torpeza torpeza
e e
recebendo receber
em em
si si
mesmos mesmo
a o
recompensa recompensa
que que
convinha convir
ao a_o
seu seu
erro erro
o o
Versículo versículo
28 28
E e
como como
eles eles
não não
se se
importaram importar
de de
ter ter
conhecimento conhecimento
de de
Deus deus
assim assim
Deus deus
os os
entregou entregar
a a
um um
sentimento sentimento
perverso perverso
a o
Bíblia bíblia
chama chamar
de de
sentimento sentimento
perverso perverso
para para
fazerem fazer
coisas coisa
que que
não não
convém convir
que que
que que
é ser
isso isso
fruto fruto
de de
que que
e e
do de_o
desprezo desprezo
de de
Deus deus
do de_o
conhecimento conhecimento
de de
Deus deus
Deus deus
entregou entregar
os o
homens homem
a a
paixões paixão
infames infame
Como como
diz dizer
a o
bíblia bíblia
eu eu
creio crer
na em_o
Bíblia bíblia
e e
eu eu
tô tô
falando falar
aqui aqui
segundo segundo
a o
minha meu
crença crença
respaldado respaldar
pela por_o
Constituição constituição
artigo artigo
5º 5º
inciso inciso
6 6
e e
8 8
chupa chupar
essa esse
manga manga
quem quem
não não
gostar gostar
[ [
Aplausos aplauso
] _
A o
Igreja igreja
de de
Jesus jesus
de de
povo povo
de de
Deus deus
e e
líderes líder
evangélicos evangélico
e e
escuta escutar
o o
alerta alerta
que que
eu eu
tô tô
dando dar
não não
sou ser
o o
único único
mas mas
sou ser
uma um
voz voz
Profética profético
nessa em_esse
nação nação
se se
o o
senhor senhor
e e
se se
acovardar acovardar
hein hein
o o
Chuchu chuchu
eo eo
ar ar
estiverem estar
medo medo
de de
processo processo
chegar chegar
em em
medo medo
de de
cadeia cadeia
se se
preparem preparar
que que
amanhã amanhã
vão ir
estar estar
aqui aqui
dentro dentro
da de_o
igreja igreja
dizendo dizer
que que
é ser
que que
você você
pode poder
fazer fazer
ou ou
não não
e e
querendo querer
obrigar obrigar
pastor pastor
fazer fazer
casamento casamento
gay gay
mas mas
eu eu
quero querer
dizer dizer
aqui aqui
em em
alto alto
e e
bom bom
som som
seja ser
Ministério ministério
Público público
seja ser
a o
justiça justiça
e e
seja ser
quem quem
quiser querer
que que
seja ser
Se se
quiserem querer
colocar colocar
uma um
lei lei
nesse em_esse
país país
que que
interfere interferir
com com
a o
lei lei
maior grande
que que
a o
palavra palavra
de de
Deus deus
fique ficar
certo certo
que que
eu eu
não não
me eu
submeto submeter
a a
leis lei
esdrúxulas esdrúxulo
que que
contraria contrariar
os o
princípios princípio
da de_o
palavra palavra
do de_o
senhor senhor
se se
amanhã amanhã
quiser querer
botar botar
na em_o
cadeia cadeia
quem quem
prega pregar
o o
evangelho evangelho
Então então
vamos ir
botar botar
na em_o
cadeia cadeia
se se
amanhã amanhã
quiser querer
botar botar
na em_o
cadeia cadeia
pastor pastor
que que
não não
pode poder
falar falar
sobre sobre
placas placa
sexuais sexual
ilícitas ilícito
Então então
vamos ir
ter ter
que que
me eu
botar botar
na em_o
cadeia cadeia
eu eu
não não
vou ir
me eu
calar calar
mas mas
tem ter
uma um
coisa coisa
a o
história história
vai ir
se se
a o
senhora senhora
tem ter
uma um
meia meio
dúzia dúzia
de de
e e
passou passar
por por
aqui aqui
que que
não não
se se
incomodou incomodar
o o
pecado pecado
não não
teve ter
medo medo
de de
homem homem
e e
eu eu
quero querer
declarar declarar
o o
que que
tá estar
em em
Hebreus hebreu
13 13
6 6
por por
isso isso
ou ou
seguimos seguir
com com
confiança confiança
dizer dizer
o o
Senhor senhor
é ser
o o
meu meu
ajudador ajudador
não não
temerei temer
o o
que que
me eu
possa poder
fazer fazer
o o
homem homem
nós nós
temos ter
que que
entender entender
o o
que que
que que
a o
gente gente
crer crer
e e
o o
nós nós
temos ter
convicção convicção
e e
eu eu
vou ir
dizer dizer
uma um
coisa coisa
se se
os o
crentes crente
da de_o
época época
do de_o
império império
romano romano
do de_o
comunismo comunismo
da de_o
cortina cortina
de de
Ferro ferro
se se
os o
crentes crente
Jorge jorge
das de_o
Nações nações
islâmicas islâmico
viesse vir
aqui aqui
ficariam ficar
com com
vergonha vergonha
de de
crentes crente
e e
de de
Pastores pastor
disseram dizer
então então
covardes covarde
omissos omissos
e e
não não
tem ter
convicção convicção
da de_o
sua seu
fé fé
essa esse
que que
a o
verdade verdade
meus meu
irmãos irmão
a a
verdade verdade
aqui aqui
é ser
nua nu
e e
ela ela
é ser
crua cru
Ela ela
é ser
tão tão
bonita bonito
a a
gente gente
ler ler
na em_o
Bíblia bíblia
né né
aqueles aquele
que que
foram ser
para para
a o
cadeia cadeia
os o
apóstolos apóstolo
os o
crentes crente
que que
foram ser
mortos matar
pelo por_o
evangelho evangelho
e e
pastor pastor
com com
medo medo
de de
Ministério ministério
Público público
eu eu
fico ficar
com com
vergonha vergonha
eu eu
fico ficar
com com
a o
Bíblia bíblia
o o
que que
Jesus jesus
falou falar
nas em_o
bem-aventuranças bem-aventuranças
em em
Mateus mateus
Capítulo capítulo
5 5
Versículo versículo
11 11
bem-aventurados bem-aventurado
sois ser
vós vós
Quando quando
vocês você
forem ser
injuriados injuriar
Quando quando
vocês você
forem ser
perseguidos perseguir
e e
quando quando
mentindo mentir
disserem dizer
todo todo
o o
mal mal
contra contra
vós vós
por por
minha meu
causa causa
exultai exultar
e e
alegrai alegrai
-vos vós
porque porque
é ser
grande grande
é ser
o o
vosso vosso
galardão galardão
nos em_o
Céus céu
porque porque
assim assim
perseguiram perseguir
os o
profetas profeta
antes antes
de de
mais mais
que que
igreja igreja
é ser
essa esse
o o
que que
somos ser
trinta trinta
por por
cento cento
da de_o
população população
que que
temos ter
força força
política político
e e
tamos tamos
comigo com_eu
Tô tô
com com
medo medo
de de
gente gente
incoerente incoerente
porque porque
isso isso
não não
é ser
o o
ministério ministério
público público
totalmente totalmente
são ser
alguns algum
incoerentes incoerente
que que
estão estar
lá lá
e e
nós nós
vamos ir
nos nós
dobrar dobrar
e e
nós nós
vamos ir
ficar ficar
meio meio
contato contato
Ferreira ferreira
vou ir
ficar ficar
com com
medo medo
de de
pressão pressão
que que
igreja igreja
é ser
essa esse
que que
povo povo
de de
Deus deus
é é
é ser
esse esse
que que
se se
encontra encontrar
o o
pecado pecado
e e
admite admitir
o o
pecado pecado
na em_o
igreja igreja
tem ter
pastor pastor
que que
não não
fala falar
quando quando
o o
pecado pecado
que que
não não
quer querer
perder perder
gente gente
me eu
gente gente
já já
saiu sair
daqui de_aqui
para para
igreja igreja
acho achar
que que
é ser
só só
love love
só só
love love
só só
love love
só só
love love
só só
love love
só só
love love
só só
love love
só só
love love
o o
que que
importa importar
é ser
o o
amor amor
é ser
onde onde
é ser
que que
tá estar
a o
doutrina doutrina
de de
Pecado pecado
eles eles
não não
pregam pregar
onde onde
é ser
que que
tá estar
a o
doutrina doutrina
de de
santificação santificação
ele ele
não não
pregam pregar
o o
Evangelho evangelho
é ser
esse esse
o o
Cristo cristo
de de
amor amor
no em_o
evangelho evangelho
de de
Mateus mateus
falou falar
mais mais
sobre sobre
o o
inferno inferno
que que
eu eu
sobre sobre
o o
céu céu
o o
teu teu
de de
amor amor
longanimidade longanimidade
benignidade benignidade
é ser
de de
compaixão compaixão
é ser
o o
teu teu
de de
justiça justiça
que que
vai ir
botar botar
gente gente
no em_o
inverno inverno
e e
A o
Dani dani
não não
não não
tô tô
falando falar
de de
pecar pecar
porque porque
eu eu
também também
pego pegar
mas mas
quem quem
vive viver
na em_o
pratica praticar
do de_o
pecado pecado
romanos romano
6:23 @card@
o o
salário salário
do de_o
pecado pecado
é ser
a o
morte morte
e e
não não
tá estar
falando falar
de de
morte morte
física físico
tá estar
falando falar
de de
morte morte
eterna eterno
que que
Jesus jesus
falou falar
em em
Mateus mateus
10:28 @card@
vocês você
não não
devem dever
temer temer
aqueles aquele
que que
matam matar
o o
corpo corpo
mas mas
aquele aquele
que que
lança lançar
o o
corpo corpo
e e
alma alma
no em_o
inferno inferno
e e
nós nós
estamos estar
arregando arregar
com com
medo medo
o o
de de
uma um
minoria minoria
porque porque
a o
sociedade sociedade
brasileira brasileiro
em em
sua seu
maioria maioria
Cristã cristã
e e
Condena condenar
Mas mas
ela ela
tá estar
no em_o
ada adir
ela ela
tá estar
moeda moeda
uma um
minoria minoria
quer querer
determinar determinar
sobre sobre
o o
nosso nosso
comportamento comportamento
sobre sobre
Nossa nosso
crença crença
e e
valor valor
eu eu
não não
vou ir
aceitar aceitar
isso isso
e e
eu eu
não não
tô tô
preocupado preocupado
de de
crítica crítico
eu eu
não não
tô tô
preocupado preocupado
de de
bobagem bobagem
que que
pode poder
tá estar
escrevendo escrever
aí aí
no em_o
canal canal
pode poder
escrever escrever
o o
que que
você você
quiser querer
não não
muda mudar
nada nada
minha meu
convicção convicção
do de_o
gargalhada gargalhar
quando quando
eu eu
vejo ver
alguém alguém
meter meter
o o
pau pau
incomodado incomodar
com com
que que
eu eu
falo falar
eu eu
digo dizer
eu eu
tô tô
no em_o
caminho caminho
certo certo
eu eu
tô tô
na em_o
rota rota
certa certo
porque porque
se se
o o
mundo mundo
vos vós
aborrece aborrecer
saber saber
que que
primeiro primeiro
do de_o
que que
a a
vós vós
aborreceu aborrecer
a a
mim eu
se se
voz voz
fosse ser
do de_o
mundo mundo
o o
mundo mundo
amaria amar
o o
que que
era ser
seu seu
filho filho
como como
você você
canção canção
do de_o
mundo mundo
mas mas
é ser
que que
eu eu
tirei tirar
do de_o
mundo mundo
é ser
por por
isso isso
que que
eu eu
não não
te tu
aborrece aborrecer
o o
dia dia
que que
começaram começar
a a
bater bater
palma palma
para para
igreja igreja
pode poder
ficar ficar
preocupado preocupar
tem ter
alguma algum
coisa coisa
errada errar
Ah ah
e e
vê ver
pastores pastor
que que
foram ser
ícones ícone
teologicamente teologicamente
pega pegar
livros livro
de de
pastores pastor
e e
ícones ícone
que que
combatiam combater
pecado pecado
e e
hoje hoje
fazendo fazer
acordo acordo
com com
as o
trevas treva
dizendo dizer
que que
isso isso
é ser
Direito direito
Civil civil
dessa dessar
dizer dizer
uma um
palavra palavra
que que
eu eu
vi ver
aí aí
uns um
famosinhos famosinhos
teólogos teólogo
nós nós
não não
podemos poder
um um
direito direito
civil civil
Claro claro
é ser
Direito direito
Civil civil
Aí aí
eu eu
pergunto perguntar
a a
você você
ter ter
relação relação
sexual sexual
depois depois
do de_o
18 18
anos ano
é é
Direito direito
Civil civil
sim sim
ou ou
não não
me eu
responde responder
irmão irmão
que que
você você
viu ver
nossa nosso
idade idade
mas mas
na em_o
Bíblia bíblia
é ser
pecado pecar
se se
for ser
fora fora
do de_o
casamento casamento
o o
pé pé
direito direito
civil civil
você você
bebendo beber
a a
número número
um um
a a
51 51
mas mas
na em_o
Bíblia bíblia
beber beber
não não
vai ir
para para
o o
O o
que que
é ser
essa esse
Que que
papo papo
é ser
esse esse
é ser
Direito direito
Civil civil
tem ter
um um
monte monte
de de
Direito direito
Civil civil
que que
a o
vida vida
com com
tela tela
como como
o o
pecado pecado
escolhe escolher
o o
que que
você você
quer querer
escolhe escolher
é é
como como
Josué josué
disse dizer
que que
o o
povo povo
de de
Israel israel
e e
escolhe escolher
a a
quem quem
vocês você
querem querer
servir servir
eu eu
EA ea
minha meu
casa casa
serviremos servirar
ao a_o
Senhor senhor
escolhe escolher
Que que
igreja igreja
você você
quer querer
participar participar
é ser
tudo tudo
bonito bonito
é ser
tudo tudo
bacana bacana
É ser
muito muito
show show
é ser
muita muito
música música
é ser
só só
mensagem mensagem
para para
agradar agradar
e e
paralisar paralisar
égua égua
então então
vai ir
mas mas
depois depois
esses esse
pastores pastor
vão ir
acertar acertar
conta conta
com com
Deus deus
que que
eles eles
estão estar
pensando pensar
que que
vão ir
viver viver
nesse em_esse
mundo mundo
eu eu
não não
quero querer
nem nem
saber saber
o o
que que
o o
povo povo
tá estar
fazendo fazer
maior grande
cachorrada cachorrada
dentro dentro
da de_o
igreja igreja
o o
cara cara
tá estar
lá lá
prática prático
garota garota
com com
garota garota
garoto garoto
com com
garoto garoto
cara cara
casado casado
papando papando
garota garota
hum hum
solteiro solteiro
para para
pão pão
da de_o
namorada namorado
tá estar
lá lá
dentro dentro
da de_o
igreja igreja
tem ter
um um
monte monte
de de
gente gente
eu eu
não não
quero querer
saber saber
disso de_isso
eu eu
não não
tô tô
aqui aqui
atrás atrás
de de
multidão multidão
para para
alisar alisar
Meu meu
Ego ego
eu eu
vou ir
dar dar
conta conta
dela de_ela
fazer fazer
vem vir
cá cá
meu meu
filho filho
eu eu
te tu
coloquei colocar
como como
o o
pastor pastor
Olá olá
seja ser
covarde covarde
para para
você você
ter ter
medo medo
de de
pegar pegar
minha meu
palavra palavra
porque porque
vai ir
contrariar contrariar
sociedade sociedade
meu meu
vezes vez
não não
eu eu
fico ficar
com com
a o
Bíblia bíblia
eu eu
fico ficar
com com
Deus deus
eu eu
fico ficar
minhas meu
crianças criança
que que
eu eu
fico ficar
a o
palavra palavra
e e
Vamos ir
pregar pregar
e e
nós nós
vamos ir
falar falar
e e
Vamos ir
amar amar
o o
pecador pecador
mas mas
condenar condenar
o o
pecador pecador
o o
que que
Deus deus
tenha ter
misericórdia misericórdia
da de_o
sua seu
igreja igreja
o o
que que
Deus deus
tem ter
misericórdia misericórdia
da de_o
nação nação
brasileira brasileiro
o o
que que
Deus deus
levante levantar
uma um
igreja igreja
a o
audaciosa audacioso
e e
corajosa corajoso
É ser
como como
diz dizer
atos ato
17 17
esses esse
que que
têm ter
alvoroçado alvoroçar
o o
mundo mundo
chegar chegar
até até
nós nós
e e
não não
é ser
esses esse
que que
se se
acumularam acumular
com com
o o
mundo mundo
Esse esse
é ser
o o
que que
alvoroçou alvoroçar
o o
mundo mundo
e e
não não
vos vós
conformeis conformeis
com com
esse esse
mundo mundo
Romanos romano
12 12
2 2
Mas mas
transformai transformai
-vos vós
pela por_o
renovação renovação
do de_o
vosso vosso
entendimento entendimento
para para
que que
experimenteis experimenteis
qual qual
seja ser
a o
boa bom
perfeita perfeito
e e
agradável agradável
vontade vontade
de de
Deus deus
e e
nós nós
não não
somos ser
aqui aqui
para para
tomar tomar
forma forma
do de_o
mundo mundo
nós nós
estamos estar
aqui aqui
para para
transformar transformar
o o
mundo mundo
pela por_o
transformação transformação
do de_o
nosso nosso
entendimento entendimento
mas mas
se se
não não
transformou transformar
entendimento entendimento
meu meu
irmão irmão
se se
você você
passa passar
aceitar aceitar
o o
pecado pecado
como como
uma um
coisa coisa
normal normal
se se
é ser
assim assim
mesmo mesmo
e e
não não
tem ter
jeito jeito
Eu eu
já já
nasci nascer
assim assim
onde onde
tá estar
isso isso
que que
nasce nascer
assim assim
O o
Que que
conversa conversa
é ser
essa esse
bom bom
e e
nós nós
vamos ir
negar negar
a a
todos todo
os o
princípios princípio
da de_o
fé fé
para para
sermos ser
agradáveis agradável
de de
uma um
sociedade sociedade
corrompida corromper
pelo por_o
pecado pecado
é ser
longe longe
de de
Deus deus
e e
Quem quem
tem ter
ouvidos ouvido
ouça ouvir
o o
que que
o o
espírito espírito
diz dizer
a o
igreja igreja
