de de
segunda segunda
Coríntios coríntio
Capítulo capítulo
13 13
Versículo versículo
8 8
segunda segundo
Coríntios coríntio
Capítulo capítulo
13 13
Versículo versículo
8 8
segunda segundo
Coríntios coríntio
13:8 @card@
diz dizer
que que
Nada nada
podemos poder
contra contra
a o
verdade verdade
senão senão
pela por_o
verdade verdade
eu eu
quero querer
falar falar
aqui aqui
sobre sobre
verdade verdade
que que
precisamos precisar
conhecer conhecer
eu eu
gosto gostar
de de
falar falar
algumas algum
verdades verdade
que que
são ser
da de_o
máxima grande
importância importância
para para
nossa nosso
vida vida
então então
eu eu
tenho ter
várias várias
mensagens mensagem
nessa em_esse
temática temático
e e
com com
várias várias
questões questão
importantes importante
para para
a o
vida vida
cristã cristão
para para
quem quem
está estar
nos nós
visitando visitar
questões questão
práticas prático
da de_o
vida vida
questões questão
da de_o
vida vida
espiritual espiritual
é ser
o o
que que
eu eu
abordo abordar
então então
vamos ir
para para
a o
primeira primeiro
Não não
tô tô
dizendo dizer
que que
você você
não não
saiba saber
se se
você você
saiba saber
eu eu
tô tô
só só
se se
você você
já já
sabe saber
eu eu
tô tô
reafirmando reafirmar
que que
você você
sabe saber
tá estar
certo certo
e e
se se
você você
não não
sabe saber
fica ficar
sabendo saber
agora agora
vamos ir
então então
para para
a o
primeira primeiro
verdade verdade
o o
maior grande
inimigo inimigo
que que
temos ter
não não
é ser
o o
diabo diabo
é ser
a o
falta falta
de de
conhecimento conhecimento
a o
ignorância ignorância
da de_o
poder poder
ao a_o
diabo diabo
o o
maior grande
inimigo inimigo
que que
nós nós
temos ter
estou estar
falando falar
de de
conhecimento conhecimento
de de
Deus deus
tá estar
o o
maior grande
inimigo inimigo
não não
é ser
o o
diabo diabo
mas mas
sim sim
a o
falta falta
do de_o
conhecimento conhecimento
das de_o
coisas coisa
de de
Deus deus
quando quando
somos ser
ignorantes ignorante
em em
relação relação
as o
coisas coisa
de de
Deus deus
nós nós
damos dar
poder poder
ao a_o
diabo diabo
Olha olhar
que que
coisa coisa
interessante interessante
mas mas
pastor pastor
o o
senhor senhor
tá estar
fazendo fazer
uma um
afirmação afirmação
aí aí
eu eu
tô tô
dizendo dizer
que que
o o
maior grande
inimigo inimigo
não não
é ser
o o
diabo diabo
eu eu
já já
disse dizer
aqui aqui
tô tô
te tu
ensinando ensinar
todas todo
as o
vezes vez
que que
um um
pregador pregador
fizeram fazer
uma um
afirmação afirmação
teológica teológico
ele ele
tem ter
que que
provar provar
com com
a o
Bíblia bíblia
Fique ficar
atento atento
para para
pregadores pregador
que que
gostam gostar
de de
fazer fazer
afirmações afirmação
teológicas teológico
que que
são ser
teorias teoria
teológicas teológico
e e
não não
Verdades verdade
da de_o
Bíblia bíblia
então então
todo todo
pastor pastor
que que
faz fazer
uma um
afirmação afirmação
teológica teológico
Cadê cadê
a o
Bíblia bíblia
onde onde
está estar
a o
palavra palavra
você você
tá estar
falando falar
isso isso
tá estar
resfriada resfriar
em em
que que
eu eu
já já
vou ir
te tu
mostrar mostrar
eu eu
vou ir
dizer dizer
para para
você você
e e
vou ir
te tu
provar provar
que que
o o
maior grande
inimigo inimigo
não não
é ser
o o
diabo diabo
mas mas
é ser
a o
falta falta
do de_o
conhecimento conhecimento
de de
Deus deus
Olha olhar
o o
que que
que que
o o
diabo diabo
trabalha trabalhar
a o
segunda segundo
Coríntios coríntio
4:4 @card@
diz dizer
que que
o o
deus deus
desse de_esse
século século
chegou chegar
o o
entendimento entendimento
dos de_o
incrédulos incrédulo
para para
que que
não não
resplandeça resplandeça
a o
luz luz
do de_o
Evangelho evangelho
de de
Cristo cristo
é ser
para para
que que
eles eles
não não
tenham ter
conhecimento conhecimento
do de_o
Evangelho evangelho
Olha olhar
como como
o o
diabo diabo
trabalha trabalhar
para para
cegar cegar
as o
pessoas pessoa
Mateus mateus
22:29 @card@
o o
senhor senhor
declara declarar
errais errais
por por
não não
conhecer conhecer
eles eles
as o
escrituras escritura
nem nem
o o
poder poder
de de
Deus deus
é ser
um um
erro erro
você você
não não
querer querer
conhecer conhecer
a ela
da de_o
palavra palavra
e e
agora agora
vai ir
para para
a o
resposta resposta
da de_o
minha meu
afirmativa afirmativo
mas mas
a o
falta falta
de de
conhecimento conhecimento
das de_o
coisas coisa
de de
Deus deus
quando quando
somos ser
ignorantes ignorante
estamos estar
poder poder
ao a_o
diabo diabo
Então então
vamos ir
para para
a o
prova prova
Oséias oséias
46 46
o o
meu meu
povo povo
foi ser
destruído destruir
porque porque
ele ele
faltou faltar
conhecimento conhecimento
a o
Bíblia bíblia
não não
diz dizer
que que
o o
meu meu
povo povo
foi ser
destruído destruir
por por
causa causa
do de_o
não não
tem ter
uma um
passagem passagem
na em_o
Bíblia bíblia
para para
dizer dizer
que que
o o
povo povo
de de
Deus deus
já já
destruído destruir
pela por_o
ação ação
do de_o
diabo diabo
mas mas
tem ter
na em_o
Bíblia bíblia
dizendo dizer
que que
o o
meu meu
povo povo
foi ser
destruído destruir
pela por_o
falta falta
de de
conhecimento conhecimento
então então
o o
conhecimento conhecimento
é ser
o o
maior grande
inimigo inimigo
ausência ausência
dele de_ele
por por
quê quê
diabo diabo
não não
destrói destruir
povo povo
de de
Deus deus
mas mas
a o
falta falta
de de
conhecimento conhecimento
destrói destruir
faltou faltar
conhecimento conhecimento
o o
conhecimento conhecimento
é ser
a o
chave chave
para para
libertação libertação
é ser
a o
chave chave
para para
libertar libertar
você você
da de_o
ignorância ignorância
da de_o
cegueira cegueira
espiritual espiritual
das de_o
heresias heresia
para para
você você
não não
cair cair
na em_o
apostasia apostasia
que que
negar negar
a o
fé fé
o o
conhecimento conhecimento
é ser
a o
chave chave
é ser
o o
segredo segredo
para para
libertação libertação
foi ser
Jesus jesus
que que
falou falar
em em
João joão
8:32 @card@
e e
36 36
e e
Conhecereis conhecer
a o
verdade verdade
a o
verdade verdade
vos vós
libertará libertar
Se se
pois pois
o o
Filho filho
vos vós
libertar libertar
verdadeiramente verdadeiramente
sereis ser
livres livre
meu meu
irmão irmão
não não
brinque brincar
Não não
brinque brincar
com com
esse esse
negócio negócio
não não
que que
é ser
Satanás satanás
trabalha trabalhar
pesado pesar
na em_o
ignorância ignorância
do de_o
Povo povo
de de
Deus deus
porque porque
o o
povo povo
de de
Deus deus
segue segar
Desculpa desculpa
irmão irmão
vagabundo vagabundo
mentiroso mentiroso
Profeta profeta
do de_o
satanás satanás
que que
tá estar
no em_o
nosso nosso
meio meio
que que
profetiza profetizar
que que
até até
cura cura
e e
tem ter
uma um
legião legião
de de
gente gente
seguindo seguir
esses esse
caras cara
porque porque
porque porque
não não
tem ter
o o
conhecimento conhecimento
se se
você você
não não
tem ter
conhecimento conhecimento
se se
você você
não não
consegue conseguir
discernir discernir
isso isso
essa esse
que que
é ser
a o
questão questão
eu eu
fico ficar
vendo ver
dá dar
até até
pena pena
de de
ver ver
multidão multidão
de de
Gente gente
Atrás atrás
de de
cara cara
adúltero adúltero
bandido bandido
safado safado
mas mas
pastor pastor
como como
é ser
que que
pode poder
profetizar profetizar
irmão irmão
vai ir
ler ler
a o
Bíblia bíblia
Me me
desculpa desculpa
vamos ir
voltar voltar
para para
o o
conhecimento conhecimento
de de
novo novo
Jesus jesus
que que
falou falar
em em
Mateus mateus
7 7
a a
partir partir
do de_o
versículo versículo
21 21
nem nem
todo todo
aquele aquele
que que
me eu
disse dizer
Senhor senhor
Entra entrar
lá lá
no em_o
reino reino
dos de_o
céus céu
mas mas
aquele aquele
que que
faz fazer
a o
vontade vontade
do de_o
meu meu
pai pai
que que
está estar
no em_o
céu céu
naquele em_aquele
dia dia
senhor senhor
profetizamos profetizamos
o o
teu teu
nome nome
maravilhoso maravilhoso
então então
é ser
abertamente abertamente
nunca nunca
vos vós
conheci conhecer
a a
partir partir
de de
mim eu
vós vós
que que
praticar praticar
as o
iniquidade iniquidade
os o
caras cara
profetizavam profetizar
expulsavam expulsar
demônios demônio
e e
operavam operar
Maravilhas maravilhas
porque porque
o o
poder poder
do de_o
senhor senhor
é ser
inerente inerente
é é
base base
da de_o
sua seu
misericórdia misericórdia
e e
da de_o
sua seu
grandeza grandeza
então então
queridão queridão
se se
você você
não não
quer querer
a o
fonte fonte
do de_o
conhecimento conhecimento
que que
é ser
a o
palavra palavra
você você
pode poder
ser ser
enrolado enrolar
pelo por_o
capeta capeta
e e
tá estar
10 10
anos ano
dentro dentro
da de_o
igreja igreja
segundo segundo
a o
verdade verdade
escuta escutar
essa esse
recuar recuar
se se
retirar retirar
por por
motivos motivo
certos certo
e e
na em_o
hora hora
certa certo
não não
é ser
sinônimo sinônimo
de de
fraqueza fraqueza
ou ou
de de
covardia covardia
mas mas
sim sim
de de
inteligência inteligência
sabedoria sabedoria
e e
discernimento discernimento
espiritual espiritual
tem ter
gente gente
que que
pensa pensar
que que
recuar recuar
meu meu
Deus deus
eu eu
não não
posso poder
reclamar reclamar
Aleluia aleluia
vou ir
morrer morrer
mas mas
não não
morrer morrer
Vou ir
enfrentar enfrentar
mas mas
não não
vou ir
reclamar reclamar
negativo negativo
Isso isso
aqui aqui
é ser
uma um
verdade verdade
recuar recuar
se se
retirar retirar
na em_o
hora hora
certa certo
por por
motivos motivo
Certos certo
não não
é ser
sinônimo sinônimo
de de
fraqueza fraqueza
nem nem
de de
covardia covardia
mas mas
de de
Sabedoria sabedoria
inteligência inteligência
e e
discernimento discernimento
espiritual espiritual
Vamos ir
provar provar
na em_o
Bíblia bíblia
a o
Bíblia bíblia
fala falar
de de
um um
cara cara
chamado chamado
Davi davi
e e
quando quando
vai ir
citar citar
Davi davi
em em
Primeiro primeiro
Samuel samuel
16 16
18 18
diz dizer
assim assim
olha olhar
eu eu
conheço conhecer
um um
filho filho
de de
Jessé jessé
o o
belemita belemitir
ele ele
é ser
cheio cheio
de de
ânimo ânimo
ele ele
é ser
valente valente
e e
ele ele
é ser
guerreiro guerreiro
características característica
da de_o
vida vida
vieram vir
um um
cara cara
macho macho
para para
encrenca encrenca
mas mas
olha olhar
só só
que que
coisa coisa
interessante interessante
se se
você você
depois depois
estudar estudar
na em_o
sua seu
casa casa
Primeiro primeiro
Samuel samuel
do de_o
capítulo capítulo
19 19
ao a_o
Capítulo capítulo
27 27
não não
vai ir
fazer fazer
isso isso
agora agora
só só
tô tô
te tu
dando dar
a o
dica dica
quando quando
Davi davi
estava estar
sendo ser
perseguido perseguir
implacavelmente implacavelmente
pela por_o
Tropa tropa
de de
Elite elite
de de
Saul saul
BOPE bope
de de
Saul saul
3 3
mil mil
homens homem
da de_o
Tropa tropa
de de
Elite elite
de de
Saul saul
perseguindo perseguir
Davi davi
quando quando
você você
pega pegar
essa esse
passagem passagem
capítulo capítulo
19 19
Versículo versículo
10 10
Davi davi
foge fugir
Capítulo capítulo
20 20
Versículo versículo
1 1
Davi davi
foge fugir
Capítulo capítulo
22 22
versículo versículo
1 1
Davi davi
foge fugir
Capítulo capítulo
23 23
Versículo versículo
13 13
Davi davi
foge fugir
Capítulo capítulo
27 27
Versículo versículo
1 1
o o
cara cara
é ser
valente valente
guerreiro guerreiro
mas mas
tem ter
hora hora
certa certo
de de
recuar recuar
ele ele
tava tava
só só
como como
é ser
que que
ele ele
podia poder
enfrentar enfrentar
três três
mil mil
homens homem
e e
depois depois
que que
ele ele
começa começar
um um
exército exército
de de
400 400
caras cara
que que
era ser
a o
gente gente
depressivo depressivo
angustiada angustiado
que que
ele ele
tava tava
preparando preparar
ele ele
continua continuar
fugindo fugir
Davi davi
se se
faz fazer
de de
maluco maluco
em em
Primeiro primeiro
Samuel samuel
21:13 @card@
diante diante
de de
actis actis
rei rei
de de
gato gato
Rapaz rapaz
o o
cara cara
era ser
artista artista
quando quando
disse dizer
assim assim
olha olhar
aí aí
ó ó
esse esse
aí aí
é ser
o o
cara cara
que que
as o
mulheres mulher
cantavam cantar
que que
Saul saul
feriu ferir
a a
milhares milhar
e e
Davi davi
a a
seus seu
10 10
milhares milhar
trouxeram trazer
Davi davi
na em_o
presença presença
do de_o
rei rei
você você
sabe saber
o o
que que
que que
ele ele
me eu
fez fazer
cara cara
que que
artista artista
rapaz rapaz
dava dar
para para
ir ir
para para
Hollywood hollywood
começou começar
a a
espumar espumar
pela por_o
boca boca
na em_o
minha meu
frente frente
já já
não não
me eu
basta bastar
Os o
doidos doido
que que
eu eu
tenho ter
aqui aqui
tira tirar
esse esse
cara cara
ele ele
olha olhar
no em_o
pé pé
até até
de de
maluco maluco
o o
cara cara
se se
fez fazer
Davi davi
é ser
o o
rei rei
mas mas
conquistador conquistador
da de_o
história história
da de_o
Bíblia bíblia
na em_o
história história
humana humano
Ele ele
está estar
entre entre
os o
três três
maiores grande
conquistadores conquistador
mas mas
tem ter
hora hora
de de
recuar recuar
tem ter
hora hora
de de
ceder ceder
Ah ah
você você
quer querer
mais mais
um um
exemplo exemplo
Vamos ir
para para
o o
apóstolo apóstolo
Paulo paulo
quando quando
tá estar
pregando pregar
em em
Atos ato
Capítulo capítulo
14 14
Versículo versículo
5 5
e e
6 6
na em_o
cidade cidade
de de
icônio icônio
e e
que que
há haver
um um
motivo motivo
para para
matar matar
Paulo paulo
Paulo paulo
e e
Barnabé barnabé
saída saída
pela por_o
direita direita
deram dar
no em_o
pé pé
vai ir
ficar ficar
para para
morrer morrer
ah ah
você você
quer querer
mais mais
um um
exemplo exemplo
Então então
vamos ir
para para
Jesus jesus
em em
João joão
11:53 @card@
e e
54 54
quando quando
os o
fariseus fariseu
arrumaram arrumar
conselho conselho
para para
matar matar
em em
Jesus jesus
diz dizer
o o
texto texto
que que
Jesus jesus
já já
não não
andava andar
mais mais
entre entre
os o
judeus judeu
mas mas
foi ir
para para
o o
deserto deserto
Numa em_um
cidade cidade
chamada chamado
Efraim efraim
e e
andava andar
com com
os o
discípulos discípulo
até até
Jesus jesus
disse dizer
assim assim
terra terra
para para
quem quem
te tu
quer querer
quer quer
não não
tá estar
na em_o
hora hora
de de
eu eu
morrer morrer
querido querido
amado amado
Eclesiastes eclesiastes
94 94
diz dizer
vale valer
mais mais
um um
cão cão
vivo vivo
do de_o
que que
um um
leão leão
morto morrer
para para
com com
essa esse
história história
que que
crente crente
não não
recua recuar
por por
frase frase
de de
efeito efeito
de de
pregador pregador
tô tô
mostrando mostrar
Jesus jesus
tô tô
mostrando mostrar
o o
Paulo paulo
tô tô
mostrando mostrar
Davi davi
você você
tem ter
que que
ser ser
estratégico estratégico
como como
é ser
que que
você você
vai ir
enfrentar enfrentar
uma um
coisa coisa
que que
é ser
mais mais
poderosa poderoso
que que
você você
e e
que que
tem ter
poder poder
para para
destruir destruir
você você
ou ou
você você
recua recuar
ou ou
vão ir
passar passar
o o
rodo rodo
em em
cima cima
de de
você você
não não
fica ficar
olhando olhar
para para
mim eu
com com
essa esse
cara cara
espantada espantar
não não
porque porque
nós nós
temos ter
uma um
ideia ideia
aqui aqui
não não
irmão irmão
siga seguir
em em
frente frente
Aleluia aleluiar
o o
senhor senhor
tá estar
conosco conosco
nós nós
não não
vamos ir
ceder ceder
nós nós
não não
vamos ir
abrir abrir
mão mão
e e
tomou tomar
Ah ah
vá ir
para para
o o
céu céu
queridinho querido
porque porque
tem ter
hora hora
na em_o
nossa nosso
vida vida
que que
você você
tem ter
que que
recuar recuar
não não
dá dar
para para
você você
prosseguir prosseguir
porque porque
é ser
uma um
força força
um um
poder poder
e e
você você
não não
tá estar
recuando recuar
porque porque
você você
é ser
covarde covarde
você você
não não
tá estar
recuando recuar
porque porque
é ser
medo medo
é ser
por por
algo algo
real real
que que
se se
você você
continuar continuar
você você
vai ir
ser ser
destruído destruir
você você
tem ter
que que
aprender aprender
isso isso
Isso isso
é ser
uma um
verdade verdade
que que
você você
tem ter
que que
aprender aprender
três três
presta presto
atenção atenção
isso isso
aqui aqui
Nunca nunca
podemos poder
conquistar conquistar
aquilo aquilo
que que
não não
tivermos ter
dispostos disposto
a a
enfrentar enfrentar
Nunca nunca
podemos poder
conquistar conquistar
aquilo aquilo
que que
não não
tivermos ter
dispostos disposto
a a
enfrentar enfrentar
vou ir
voltar voltar
para para
Davi davi
é ser
interessante interessante
quando quando
o o
Golias golias
desafia desafiar
o o
exército exército
de de
Israel israel
Primeiro primeiro
Samuel samuel
Capítulo capítulo
17 17
no em_o
Versículo versículo
26 26
daí de_aí
vai ir
perguntar perguntar
o o
que que
farão fazer
o o
homem homem
que que
enfrentar enfrentar
esse esse
incircunciso incircunciso
que que
está estar
afrontando afrontar
o o
exército exército
Deus deus
vivo viver
Aí aí
disseram dizer
para para
ele ele
o o
rei rei
vai ir
dar dar
filho filho
em em
casamento casamento
vai ir
dar dar
riqueza riqueza
isentar isentar
ele ele
e e
a o
família família
de de
IPTU iptu
IPVA ipva
imposto impor
de de
renda renda
e e
cms cms
tudo tudo
que que
atributo atributar
então então
Davi davi
queria querer
quando quando
ele ele
pergunta perguntar
o o
que que
que que
farão fazer
ele ele
tá estar
perguntando perguntar
o o
prêmio prêmio
se se
vai ir
valer valer
a o
pena pena
ele ele
enfrentar enfrentar
para para
conquistar conquistar
ele ele
tá estar
mediando mediar
o o
fubá fubá
como como
é ser
que que
as o
pessoas pessoa
querem querer
conquistar conquistar
aquilo aquilo
que que
elas ele
não não
estão estar
dispostas dispor
a a
enfrentar enfrentar
até até
Jesus jesus
gente gente
irmãos irmão
igreja igreja
até até
cristo cristo
olha olhar
que que
coisa coisa
interessante interessante
em em
Mateus mateus
26 26
45 45
quando quando
vier vir
para para
aprender aprender
a a
Jesus jesus
Jesus jesus
diz dizer
assim assim
agora agora
é ser
chegada chegar
a a
minha meu
hora hora
aí aí
Pedrão pedrão
tira tirar
da de_o
espada espada
e e
corta cortar
a o
orelha orelha
do de_o
assistente assistente
do de_o
Sumo sumo
Sacerdote sacerdote
Versículo versículo
53 53
Jesus jesus
guarda guardar
tua tua
espada espada
eu eu
rogarei rogarei
o o
pai pai
agora agora
ele ele
mandaria mandar
12 12
legiões legião
sabe saber
que que
isso isso
eu eu
estava estar
dizendo dizer
no em_o
antigo antigo
testamento testamento
um um
anjo anjo
matou matar
185 185
mil mil
soldados soldado
cada cada
Legião legião
tem ter
seis seis
mil mil
72 72
mil mil
anjos anjo
multiplicado multiplicar
por por
185 185
mil mil
ver ver
o o
que que
número número
dá dar
sabe saber
o o
que que
que que
você você
estava estar
dizendo dizer
se se
eu eu
jogasse jogar
o o
pai pai
agora agora
ele ele
acabava acabar
com com
um um
planeta planeta
terra terra
destruir destruir
tudo tudo
isso isso
aqui aqui
eu eu
voltava voltar
para para
minha meu
glória glória
mas mas
só só
que que
Quando quando
o o
homem homem
pega pegar
no em_o
mundo mundo
espiritual espiritual
Satanás satanás
passa passar
a a
ter ter
o o
Império império
da de_o
Morte morte
O o
que que
que que
significa significar
isso isso
significa significar
que que
quando quando
o o
homem homem
peca pecar
e e
Satanás satanás
possui possuir
o o
domínio domínio
Império império
da de_o
morte morte
não não
poderia poder
ninguém ninguém
ressuscitar ressuscitar
para para
a o
vida vida
eterna eterno
então então
Jesus jesus
teve ter
que que
enfrentar enfrentar
a o
morte morte
para para
conquistar conquistar
a o
vitória vitória
da de_o
vida vida
eterna eterno
por por
nós nós
tá estar
lá lá
em em
Hebreus hebreu
2 2
14 14
que que
pela por_o
sua seu
morte morte
tá estar
escrito escrever
na em_o
Bíblia bíblia
irmão irmão
para para
que que
pela por_o
sua seu
morte morte
ele ele
enfrentasse enfrentar
aquele aquele
que que
tinha ter
o o
Império império
da de_o
morte morte
a a
saber saber
o o
diabo diabo
Jesus jesus
vai ir
dizer dizer
em em
João joão
10 10
17 17
18 18
é ser
por por
isso isso
que que
o o
pai pai
me eu
ama amar
eu eu
dou dar
a o
minha meu
vida vida
e e
depois depois
eu eu
vou ir
tornar tornar
a o
tomá tomá
-la ela
eu eu
tenho ter
poder poder
de de
dar dar
e e
tem ter
o o
poder poder
de de
tornar tornar
a o
tomá tomá
-la ela
Jesus jesus
precisava precisar
enfrentar enfrentar
a o
morte morte
para para
garantir garantir
a o
vida vida
eterna eterno
e e
Apocalipse apocalipse
15 15
ele ele
é ser
chamado chamar
do de_o
primogênito primogênito
dentro dentro
dos de_o
Mortos morto
O o
que que
que que
significa significar
isso isso
o o
primeiro primeiro
a a
sair sair
da de_o
morte morte
para para
nunca nunca
mais mais
voltar voltar
para para
lá lá
e e
Apocalipse apocalipse
18 18
diz dizer
eu eu
Jesus jesus
eu eu
que que
vive viver
morto morrer
mas mas
estou estar
vivo vivo
para para
todo todo
sempre sempre
e e
tem ter
a a
chaves chave
da de_o
morte morte
do de_o
inferno inferno
meu meu
querido querido
até até
Cristo cristo
para para
conquistar conquistar
a o
vida vida
eterna eterno
para para
nós nós
teve ter
que que
enfrentar enfrentar
a o
morte morte
como como
é ser
que que
você você
quer querer
conquistar conquistar
uma um
coisa coisa
que que
você você
não não
está estar
disposto disposto
a a
enfrentar enfrentar
como como
é ser
que que
você você
quer querer
conquistar conquistar
uma um
vida vida
melhor bom
se se
você você
não não
está estar
disposto disposto
a a
enfrentar enfrentar
trabalho trabalho
duro duro
energia energia
maior grande
buscar buscar
conhecimento conhecimento
estudar estudar
se se
aprimorar aprimorar
Como como
é ser
que que
é ser
você você
jamais jamais
vai ir
conquistar conquistar
Algo algo
Se se
você você
não não
tiver ter
disposto disposto
a a
terceiro terceiro
Esse esse
foi ser
o o
terceiro terceiro
quatro quatro
olha olhar
aqui aqui
isso isso
aqui aqui
é ser
interessante interessante
isso isso
aqui aqui
é ser
interessante interessante
que que
eu eu
vou ir
dizer dizer
para para
você você
precisamos precisar
saber saber
o o
que que
somos ser
Mas mas
precisamos precisar
saber saber
o o
que que
não não
somos ser
para para
não não
cairmos cair
na em_o
armadilha armadilha
da de_o
soberba soberbo
e e
da de_o
arrogância arrogância
precisamos precisar
saber saber
o o
que que
somos ser
mas mas
também também
precisamos precisar
saber saber
o o
que que
não não
somos ser
primeira primeiro
coisa coisa
que que
eu eu
quero querer
dizer dizer
para para
você você
é ser
o o
seguinte seguinte
não não
precisamos precisar
mentir mentir
sobre sobre
o o
nosso nosso
valor valor
você você
tem ter
muito muito
valor valor
diante diante
de de
Deus deus
você você
é ser
a o
coroa coroa
da de_o
criação criação
de de
Deus deus
não não
precisa precisar
super super
valorizar valorizar
você você
já já
É ser
valorizado valorizar
agora agora
interessante interessante
que que
a o
Parábola parábola
dos de_o
Talentos talento
em em
Mateus mateus
25 25
a a
partir partir
do de_o
Capítulo capítulo
14 14
nos em_o
ensina ensinar
alguma algum
coisa coisa
Todos todo
nós nós
temos ter
talentos talento
e e
capacidade capacidade
de de
produzir produzir
mais muito
talentos talento
mas mas
segunda segundo
é ser
verdade verdade
essa esse
parábola parábola
tá estar
no em_o
Versículo versículo
15 15
é ser
que que
Cada cada
um um
recebe receber
o o
talento talento
conforme conforme
a o
sua seu
capacidade capacidade
talentos talento
são ser
distribuídos distribuir
de de
maneira maneira
diferente diferente
mas mas
tem ter
uma um
outra outro
verdade verdade
a o
produtividade produtividade
é ser
diferente diferente
mas mas
o o
senhor senhor
usa usar
a o
mesma mesmo
palavra palavra
para para
quem quem
é ser
produtivo produtivo
o o
que que
produziu produzir
cinco cinco
talentos talento
o o
que que
produziu produzir
dois dois
talentos talento
tem ter
a o
mesma mesmo
palavra palavra
servo servo
bom bom
e e
fiel fiel
quando quando
você você
faz fazer
aquilo aquilo
que que
é ser
da de_o
tua tua
competência competência
que que
é ser
da de_o
tua tua
estrutura estrutura
não não
precisa precisar
ficar ficar
preocupado preocupado
que que
você você
tem ter
que que
fazer fazer
mais mais
do de_o
que que
o o
outro outro
reconheça reconhecer
quem quem
você você
é ser
conheça conhecer
seus seu
limites limite
e e
possibilidades possibilidade
Conheça conhecer
as o
suas seu
limitações limitação
porque porque
o o
mesmo mesmo
Deus deus
reconhece reconhecer
a o
capacidade capacidade
de de
cada cada
um um
naquilo em_aquilo
que que
pode poder
fazer fazer
você você
não não
vai ir
ser ser
medido medir
Deus deus
não não
tem ter
uma um
régua régua
para para
medir medir
você você
pela por_o
capacidade capacidade
do de_o
outro outro
mas mas
pela por_o
capacidade capacidade
que que
você você
tem ter
e e
aquilo aquilo
que que
você você
faz fazer
dentro dentro
da de_o
sua seu
capacidade capacidade
é ser
o o
que que
vale valer
não não
fica ficar
preocupado preocupar
com com
a o
tal tal
da de_o
maldita maldito
comparação comparação
quer querer
fazer fazer
comparação comparação
não não
você você
tem ter
que que
medir medir
o o
que que
você você
é ser
e e
saber saber
o o
que que
você você
não não
é ser
Davi davi
sabia saber
quem quem
ele ele
era ser
e e
quem quem
ele ele
não não
era ser
você você
quer querer
ver ver
em em
Primeiro primeiro
Samuel samuel
17:39 @card@
quando quando
ele ele
foi ser
enfrentar enfrentar
Golias golias
a o
roupa roupa
do de_o
rei rei
capacete capacete
espada espadar
couraça couraça
a o
roupa roupa
do de_o
rei rei
foi ser
colocada colocar
em em
Davi davi
para para
enfrentar enfrentar
Golias golias
e e
o o
que que
que que
Davi davi
Diz dizer
eu eu
não não
posso poder
usar usar
isso isso
eu eu
não não
sei saber
usar usar
isso isso
tira tirar
isso isso
daqui de_aqui
de de
mim eu
era ser
a o
roupa roupa
real real
nenhum nenhum
soldado soldado
andava andar
com com
uma um
roupa roupa
que que
o o
rei rei
andava andar
nenhum nenhum
soldado soldado
tinha ter
um um
capacete capacete
que que
o o
rei rei
tinha ter
Davi davi
sabia saber
que que
aqui aqui
não não
era ser
para para
ele ele
então então
Davi davi
reconhece reconhecer
Davi davi
reconhece reconhecer
que que
ele ele
era ser
ou ou
melhor melhor
aquilo aquilo
que que
ele ele
não não
podia poder
ser ser
e e
quem quem
ele ele
era ser
ele ele
sabe saber
muito muito
bem bem
que que
ele ele
era ser
ele ele
diz dizer
lá lá
no em_o
Salmo salmo
40 40
Versículo versículo
17 17
eu eu
sou ser
um um
pobre pobre
necessitado necessitado
mas mas
o o
Senhor senhor
cuida cuidar
de de
mim eu
eu eu
reconheço reconhecer
minhas meu
fraquezas fraqueza
e e
limitações limitação
agora agora
tem ter
um um
rei rei
na em_o
bíblia bíblia
chamado chamar
Uzias uzias
os o
dias dia
é ser
diferente diferente
os o
dias dia
não não
sabia saber
o o
que que
ele ele
não não
era ser
a o
Bíblia bíblia
fala falar
desse de_esse
Rei rei
Poderoso poderoso
em em
segundo segundo
crônicas crônica
26 26
a a
partir partir
do de_o
Versículo versículo
16 16
diz dizer
que que
eles eles
autor autor
seu seu
coração coração
pela por_o
grandeza grandeza
dele de_ele
e e
ele ele
quis querer
oferecer oferecer
sacrifício sacrifício
que que
era ser
proibido proibir
os o
sacerdotes sacerdote
era ser
assim assim
você você
não não
pode poder
fazer fazer
isso isso
ele ele
Ficou ficar
irritado irritado
ele ele
Ficou ficar
irritado irritado
ele ele
não não
sabia saber
quem quem
ele ele
não não
era ser
ele ele
não não
era ser
sacerdote sacerdote
ele ele
não não
podia poder
fazer fazer
aquilo aquilo
e e
ele ele
força forçar
a o
barra barra
oferece oferecer
sacrifício sacrifício
e e
quando quando
ele ele
acaba acabar
de de
oferecer oferecer
sacrifício sacrifício
Aliás aliás
na em_o
sua seu
testa testa
e e
como como
leproso leproso
não não
podia poder
ser ser
mais mais
Rei rei
nem nem
entrar entrar
no em_o
templo templo
Rapaz rapaz
você você
tem ter
que que
saber saber
o o
que que
você você
é ser
mas mas
você você
precisa precisar
saber saber
o o
que que
você você
não não
é ser
para para
você você
não não
cair cair
na em_o
armadilha armadilha
da de_o
soberba soberbo
e e
da de_o
arrogância arrogância
não não
eu eu
vou ir
fazer fazer
não não
isso isso
aí aí
eu eu
também também
faço fazer
Não não
não não
faça fazer
isso isso
não não
faça fazer
aquilo aquilo
que que
Deus deus
chamou chamar
para para
fazer fazer
Faça fazer
aquilo aquilo
que que
a o
tua tua
capacidade capacidade
pode poder
fazer fazer
Faça fazer
aquilo aquilo
que que
o o
teu teu
talento talento
pode poder
fazer fazer
deixa deixar
o o
outro outro
de de
lado lado
aquilo aquilo
que que
você você
é ser
capaz capaz
de de
fazer fazer
que que
Deus deus
te tu
deu dar
talento talento
porque porque
todo todo
ser ser
humano humano
foi ser
dotado dotar
de de
capacidades capacidade
E e
você você
também também
foi ir
e e
tem ter
algo algo
especial especial
que que
você você
pode poder
fazer fazer
que que
tá estar
dentro dentro
da de_o
tua tua
alçada alçar
dentro dentro
da de_o
tua tua
capacidade capacidade
seja ser
na em_o
vida vida
ou ou
no em_o
reino reino
de de
Deus deus
número número
5 5
escute escutar
isso isso
aqui aqui
isso isso
aqui aqui
todo todo
mundo mundo
gosta gostar
todo todo
mundo mundo
quer querer
o o
que que
eu eu
vou ir
te tu
dizer dizer
uma um
verdade verdade
com com
a o
ajuda ajuda
de de
Deus deus
nós nós
podemos poder
vencer vencer
gente gente
que que
é ser
mais mais
poderosa poderoso
do de_o
que que
nós nós
nós nós
podemos poder
com com
a o
ajuda ajuda
de de
Deus deus
nós nós
podemos poder
vencer vencer
gente gente
mais mais
forte forte
do de_o
que que
nós nós
mas mas
para para
isso isso
acontecer acontecer
queridão queridão
você você
tem ter
que que
aprender aprender
a a
depender depender
de de
Deus deus
é é
Davi davi
que que
diz dizer
no em_o
Salmo salmo
20 20
Versículo versículo
7 7
e e
8 8
uns um
Confiam confiar
em em
carros carro
e e
outros outro
em em
cavalos cavalo
mas mas
Nós nós
faremos farar
menção menção
do de_o
nome nome
do de_o
senhor senhor
nosso nosso
deus deus
uns um
encurvam encurvar
se se
caem cair
mas mas
nós nós
nos nós
levantamos levantar
e e
estamos estar
de de
pé pé
em em
primeira primeiro
João joão
4 4
4 4
diz dizer
maior grande
é ser
o o
que que
está estar
em em
vós vós
do de_o
que que
o o
que que
está estar
no em_o
mundo mundo
você você
é ser
templo templo
do de_o
Espírito espírito
Santo santo
e e
quem quem
habita habitar
em em
você você
é ser
maior grande
do de_o
que que
qualquer qualquer
coisa coisa
desse de_esse
mundo mundo
Você você
não não
precisa precisar
ficar ficar
com com
medo medo
você você
não não
precisa precisar
temer temer
porque porque
o o
maior grande
é ser
o o
que que
está estar
em em
você você
do de_o
que que
o o
que que
está estar
no em_o
mundo mundo
há haver
uma um
história história
na em_o
Bíblia bíblia
de de
Segunda segunda
Reis reis
Capítulo capítulo
6 6
a a
partir partir
do de_o
versículo versículo
8 8
quando quando
Deus deus
revelava revelar
o o
profeta profeta
Eliseu eliseu
o o
conselho conselho
do de_o
Rei rei
da de_o
Síria síria
O o
Rei rei
da de_o
Síria síria
pensou pensar
que que
tinha ter
um um
Traidor traidor
e e
livrava livrar
Israel israel
das de_o
emboscadas emboscar
do de_o
Rei rei
da de_o
Síria síria
E e
aí aí
um um
dos de_o
assessores assessor
com com
medo medo
de de
morrer morrer
disse dizer
para para
o o
rei rei
olha olhar
tem ter
um um
camarada camarada
lá lá
em em
Israel israel
que que
é ser
um um
profeta profeta
e e
que que
ele ele
tem ter
a o
revelação revelação
de de
tudo tudo
que que
o o
rei rei
combina combinar
onde onde
é ser
que que
ele ele
tá estar
tá estar
indo ir
tanto tanto
diz dizer
a o
Bíblia bíblia
que que
o o
Rei rei
da de_o
Síria síria
mandou mandar
exércitos exército
com com
carros carro
de de
cavaleiros cavaleiro
cercar cercar
a o
cidade cidade
de de
manhã manhã
cedo cedo
quando quando
o o
moço moço
do de_o
profeta profeta
Jesus jesus
se se
levantou levantar
quando quando
ele ele
abre abrir
a o
porta porta
e e
vê ver
um um
exército exército
em em
volta volta
da de_o
cidade cidade
parece parecer
que que
eu eu
tô tô
vendo ver
joga jogar
balde balde
no em_o
chão chão
sai sair
apavorado apavorar
meu meu
senhor senhor
meu meu
senhor senhor
carros carro
e e
cavaleiros cavaleiro
tô tô
desconfiado desconfiar
não não
se se
espanta espantar
Não não
fica ficar
nervoso nervoso
não não
fica ficar
com com
medo medo
mas mas
ele ele
diz dizer
uma um
palavra palavra
mas mas
são ser
os o
que que
estão estar
conosco conosco
do de_o
que que
os o
que que
estão estar
com com
eles eles
o o
rapaz rapaz
não não
entendeu entender
nada nada
E e
aí aí
o o
profeta profeta
diz dizer
assim assim
Senhor senhor
abre abrir
os o
olhos olho
do de_o
moço moço
é ser
que que
no em_o
monte monte
acima acima
do de_o
exército exército
da de_o
Síria síria
tinha ter
um um
exército exército
de de
carros carro
e e
cavaleiros cavaleiro
de de
Fogo fogo
você você
não não
vê ver
porque porque
são ser
coisas coisa
espirituais espiritual
que que
só só
se se
disser dizer
no em_o
espiritualmente espiritualmente
você você
pode poder
estar estar
vendo ver
a o
força força
de de
um um
inimigo inimigo
de de
um um
homem homem
contra contra
você você
você você
pode poder
estar estar
vendo ver
o o
poder poder
de de
alguém alguém
que que
é ser
mais mais
poderoso poderoso
que que
você você
mas mas
existe existir
um um
poder poder
que que
nem nem
eles eles
vem vir
e e
que que
você você
só só
pode poder
ver ver
pela por_o
fé fé
existem existir
carros carro
cavaleiros cavaleiro
de de
fogo fogo
que que
estão estar
a a
seu seu
favor favor
meu meu
irmão irmão
aquieta aquietar
teu teu
coração coração
aqui aqui
é é
tá estar
teu teu
coração coração
com com
ajuda ajuda
de de
Deus deus
nós nós
podemos poder
enfrentar enfrentar
gente gente
mais mais
[ [
Música música
] _
[ [
Aplausos aplauso
] _
Como como
diz dizer
Hebreus hebreu
13 13
6 6
ousemos ousar
com com
confiança confiança
dizer dizer
o o
Senhor senhor
é ser
o o
meu meu
ajudador ajudador
não não
terei ter
o o
que que
me eu
possa poder
fazer fazer
o o
homem homem
você você
tem ter
um um
Deus deus
que que
é ser
o o
senhor senhor
dos de_o
exércitos exército
você você
tem ter
um um
Deus deus
poderosíssimo poderoso
um um
Deus deus
que que
é ser
maior grande
do de_o
que que
qualquer qualquer
poder poder
humano humano
e e
é ser
maior grande
do de_o
que que
qualquer qualquer
poder poder
espiritual espiritual
e e
se se
você você
é ser
filho filho
desse de_esse
Deus deus
não não
tenha ter
medo medo
aquilo aquilo
que que
tá estar
no em_o
Salmo salmo
125 125
né né
aquilo aquilo
que que
tá estar
no em_o
Salmo salmo
125 125
que que
diz dizer
que que
os o
que que
confiam confiar
no em_o
senhor senhor
é ser
como como
monte monte
de de
Sião sião
que que
não não
se se
abala abalar
mas mas
permanece permanecer
para para
sempre sempre
assim assim
como como
os o
montes monte
estão estar
em em
roda roda
de de
Jerusalém jerusalém
assim assim
também também
o o
senhor senhor
está estar
em em
volta volta
do de_o
teu teu
povo povo
Você você
não não
está estar
sozinho sozinho
você você
pode poder
estar estar
enfrentando enfrentar
a o
maior grande
batalha batalha
da de_o
tua tua
vida vida
gente gente
muito muito
poderosa poderoso
contra contra
você você
eu eu
declaro declarar
eu eu
declaro declarar
com com
toda todo
convicção convicção
para para
você você
se se
você você
é ser
filho filho
de de
Deus deus
se se
você você
sabe saber
do de_o
Deus deus
altíssimo alto
Você você
não não
está estar
sozinho sozinho
nessa em_esse
batalha batalha
tem ter
alguém alguém
mais mais
poderoso poderoso
do de_o
que que
todos todo
esses esse
inimigos inimigo
em em
penúltimo penúltimo
lugar lugar
eu eu
vou ir
mostrar mostrar
uma um
coisa coisa
interessante interessante
o o
que que
Deus deus
pode poder
fazer fazer
na em_o
nossa nosso
vida vida
por por
um um
longo longo
tempo tempo
que que
que que
é ser
pastor pastor
o o
que que
que que
Deus deus
pode poder
fazer fazer
na em_o
nossa nosso
vida vida
por por
um um
longo longo
tempo tempo
ou ou
aí aí
como como
está estar
escrito escrever
Deus deus
pode poder
fazer fazer
isso isso
na em_o
nossa nosso
vida vida
por por
um um
longo longo
tempo tempo
Olha olhar
que que
coisa coisa
interessante interessante
que que
Salomão salomão
diz dizer
em em
primeiro primeiro
rei rei
cinco cinco
quatro quatro
o o
Senhor senhor
meu meu
Deus deus
tem ter
me eu
dado dar
descanso descanso
de de
todos todo
os o
lados lado
esse esse
aqui aqui
é ser
ele ele
dizendo dizer
nesse em_esse
capítulo capítulo
aí aí
no em_o
Capítulo capítulo
5 5
Versículo versículo
4 4
o o
Senhor senhor
meu meu
Deus deus
tem ter
me eu
dado dar
descanso descanso
por por
todos todo
os o
lados lado
adversários adversário
não não
há haver
e e
nem nem
algum algum
mal mal
encontro encontro
Poxa poxa
todo todo
mundo mundo
quer querer
esse esse
negócio negócio
o o
Senhor senhor
tem ter
me eu
dado dar
descanso descanso
de de
todos todo
os o
lados lado
adversários adversário
não não
há haver
e e
nenhum nenhum
mal mal
isso isso
aqui aqui
Salomão salomão
tá estar
dizendo dizer
em em
primeiro primeiro
Reis reis
Capítulo capítulo
5 5
Versículo versículo
4 4
quem quem
é ser
que que
não não
quer querer
isso isso
para para
sua seu
vida vida
diz dizer
aí aí
para para
mim eu
quem quem
que que
é ser
isso isso
para para
sua seu
vida vida
manifesta manifestar
isso isso
Você você
quer querer
um um
negócio negócio
desse dessar
para para
sua seu
vida vida
você você
chegar chegar
e e
dizer dizer
assim assim
olha olhar
aí aí
minha meu
gente gente
Deus deus
tem ter
me eu
ajudado ajudar
a a
tal tal
ponto ponto
que que
não não
tem ter
adversário adversário
nenhum nenhum
mal mal
na em_o
minha meu
vida vida
coisa coisa
linda lindo
Jeová jeová
diz dizer
os o
irmãos irmão
Pentecostais pentecostal
é ser
manto manto
forte forte
isso isso
pode poder
acontecer acontecer
na em_o
nossa nosso
vida vida
por por
um um
longo longo
tempo tempo
só só
tem ter
uma um
coisinha coisa
é ser
que que
para para
Salomão salomão
dizer dizer
isso isso
no em_o
capítulo capítulo
5 5
você você
tem ter
que que
voltar voltar
e e
começar começar
no em_o
Capítulo capítulo
1 1
para para
você você
entender entender
porque porque
ele ele
tá estar
falando falar
isso isso
então então
vamos ir
lá lá
se se
você você
quer querer
por por
um um
bom bom
tempo tempo
na em_o
sua seu
vida vida
você você
ter ter
descanso descanso
e e
paz paz
não não
tem ter
inimigo inimigo
nem nem
mal mal
algum algum
dia dia
de de
você você
vamos ir
ver ver
o o
que que
que que
aconteceu acontecer
com com
Salomão salomão
ele ele
é ser
colocado colocar
no em_o
trono trono
e e
o o
Trono trono
para para
Salomão salomão
significa significar
o o
centro centro
da de_o
vontade vontade
de de
Deus deus
para para
a o
vida vida
dele de_ele
então então
primeiro primeiro
esteja estar
no em_o
centro centro
da de_o
vontade vontade
de de
Deus deus
segundo segundo
lugar lugar
no em_o
capítulo capítulo
2 2
Salomão salomão
vai ir
ouvir ouvir
conselhos conselho
de de
quem quem
pode poder
dar dar
ele ele
obedece obedecer
os o
conselhos conselho
é ser
o o
seu seu
pai pai
Davi davi
que que
vai ir
dar dar
conselhos conselho
a a
ele ele
Ele ele
tá estar
dizendo dizer
que que
ia ir
morrer morrer
aí aí
vai ir
dizer dizer
para para
ele ele
esforça esforçar
-te tu
observe observar
a o
lei lei
de de
Deus deus
use usar
de de
Justiça justiça
com com
esse esse
uso uso
de de
misericórdia misericórdia
com com
aquele aquele
Davi davi
ouve ouvir
uma um
instrução instrução
de de
quem quem
pode poder
dar dar
e e
obedece obedecer
você você
tá estar
ouvindo ouvir
Quem quem
coach coach
quem quem
é ser
que que
pode poder
te tu
dar dar
conselhos conselho
para para
sua seu
vida vida
quem quem
tava tava
aconselhando aconselhar
Salomão salomão
era ser
um um
homem homem
tremendamente tremendamente
experiente experiente
segundo segundo
a o
Bíblia bíblia
o o
homem homem
segundo segundo
o o
coração coração
de de
Deus deus
no em_o
capítulo capítulo
2 2
Olha olhar
que que
coisa coisa
interessante interessante
Davi davi
remove remover
pessoas pessoa
importantes importante
de de
lugares lugar
importantes importante
que que
não não
estavam estar
sendo ser
fiéis fiel
Davi davi
remove remover
gente gente
importante importante
de de
lugar lugar
importante importante
que que
não não
era ser
fiel fiel
ele ele
remove remover
a a
biatar biatar
os o
sacerdote sacerdote
e e
coloca colocar
zadoque zadoque
remove remover
Joabe joabe
como como
Comandante comandante
Geral geral
do de_o
Exército exército
e e
coloca colocar
benaia benaia
Será ser
que que
tem ter
alguém alguém
na em_o
sua seu
vida vida
que que
você você
gosta gostar
muito muito
e e
que que
tem ter
até até
certo certo
poder poder
mas mas
que que
você você
sabe saber
quem quem
é ser
fiel fiel
como como
é ser
que que
você você
manter manter
essa esse
pessoa pessoa
perto perto
de de
você você
tá estar
aqui aqui
Davi davi
pegou pegar
gente gente
importante importante
de de
carga carga
importante importante
disse dizer
fora fora
como como
é ser
que que
você você
mantém manter
uma um
pessoa pessoa
no em_o
seu seu
relacionamento relacionamento
próximo próximo
só só
porque porque
uma um
pessoa pessoa
importante importante
porque porque
tem ter
influência influência
Mas mas
lhe ele
é ser
infiel infiel
Davi davi
afasta afastar
no em_o
capítulo capítulo
3 3
Davi davi
um um
homem homem
que que
pratica praticar
a o
justiça justiça
na em_o
história história
da de_o
criança criança
Salomão salomão
pratica praticar
Justiça justiça
naquela em_aquele
história história
de de
duas dois
mulheres mulher
disputando disputar
uma um
criança criança
é ser
meu meu
filho filho
não não
é ser
meu meu
filho filho
o o
que que
morreu morrer
é ser
dela de_ela
esse esse
aqui aqui
que que
é ser
vivo vivo
é ser
meu meu
Davi davi
manda mandar
trazer trazer
uma um
espada espada
assim assim
vou ir
fazer fazer
o o
seguinte seguinte
eu eu
vou ir
dividir dividir
essa esse
criança criança
em em
dois dois
a o
metade metade
para para
cada cada
uma uma
aí aí
a o
mãe mãe
disse dizer
não não
não não
faça fazer
isso isso
entrega entregar
ela ela
só só
não não
disse dizer
essa esse
é ser
a o
mãe mãe
ele ele
aplica aplicar
a o
justiça justiça
no em_o
capítulo capítulo
3 3
você você
vai ir
ver ver
Salomão salomão
prestando prestar
o o
culto culto
a a
Deus deus
oferecendo oferecer
a o
Deus deus
o o
melhor bom
ele ele
fez fazer
um um
holocausto holocausto
com com
meu meu
animais animal
você você
vai ir
ver ver
Salomão salomão
obedecendo obedecer
a a
Deus deus
tá estar
no em_o
Capítulo capítulo
3 3
eu eu
tô tô
te tu
mostrando mostrar
aqui aqui
porque porque
a o
gente gente
quer quer
Fórmula fórmula
Mágica mágico
no em_o
relacionamento relacionamento
com com
Deus deus
e e
no em_o
evangelho evangelho
essas esse
coisas coisa
todas todo
aconteceram acontecer
com com
esse esse
camarada camarada
para para
ele ele
poder poder
chegar chegar
no em_o
Capítulo capítulo
5 5
e e
dizer dizer
olha olhar
Deus deus
me eu
deu dar
Paz paz
de de
todos todo
os o
lados lado
não não
tem ter
inimigo inimigo
nem nem
nenhum nenhum
mal mal
me eu
sucede suceder
se se
você você
quer querer
isso isso
para para
sua seu
vida vida
por por
um um
longo longo
tempo tempo
presta presto
atenção atenção
esse esse
critérios critério
da de_o
vida vida
de de
Salomão salomão
aí aí
alguém alguém
diz dizer
assim assim
pastor pastor
porque porque
isso isso
não não
acontece acontecer
o o
tempo tempo
todo todo
hein hein
o o
senhor senhor
disse dizer
que que
acontece acontecer
por por
um um
bom bom
tempo tempo
aí aí
Deus deus
pode poder
fazer fazer
isso isso
na em_o
nossa nosso
vida vida
por por
um um
longo longo
tempo tempo
porque porque
não não
faz fazer
o o
tempo tempo
todo todo
porque porque
o o
pecado pecado
entrou entrar
no em_o
mundo mundo
meu meu
irmão irmão
e e
Jesus jesus
disse dizer
que que
no em_o
mundo mundo
a o
gente gente
vai ir
ter ter
tribulação tribulação
então então
ele ele
não não
faz fazer
isso isso
o o
tempo tempo
todo todo
ele ele
não não
faz fazer
isso isso
o o
tempo tempo
não não
vai ir
você você
não não
vai ir
ter ter
um um
ser ser
humano humano
por por
mais muito
santo santo
que que
seja ser
nessa em_esse
terra terra
que que
vai ir
viver viver
a o
vida vida
toda todo
sem sem
ter ter
problema problema
que que
vai ir
viver viver
a o
vida vida
toda todo
sem sem
ninguém ninguém
se se
por por
ele ele
como como
é ser
que que
você você
vai ir
exercitar exercitar
a o
fé fé
sem sem
fé fé
é ser
impossível impossível
agradar agradar
a a
Deus deus
como como
é ser
que que
você você
vai ir
Crer crer
em em
Deus deus
se se
você você
não não
tiver ter
adversidades adversidade
e e
lutas luta
na em_o
sua seu
vida vida
faz fazer
parte parte
do de_o
aprimoramento aprimoramento
da de_o
Fé fé
então então
não não
quero querer
te tu
enganar enganar
você você
pode poder
ver ver
um um
longo longo
tempo tempo
sem sem
inimigo inimigo
longo longo
tempo tempo
sem sem
nenhum nenhum
problema problema
mas mas
vai ir
passar passar
por por
eles eles
até até
para para
aprimorar aprimorar
a o
sua seu
fé fé
e e
para para
você você
ter ter
um um
longo longo
tempo tempo
na em_o
tua tua
vida vida
de de
benção benção
de de
paz paz
você você
tem ter
que que
obedecer obedecer
princípios princípio
meu meu
irmão irmão
a a
coisa coisa
não não
cai cair
do de_o
céu céu
de de
paraquedas paraquedas
de de
qualquer qualquer
jeito jeito
vai ir
por por
mim eu
meu meu
irmão irmão
escuta escutar
o o
que que
eu eu
tô tô
dizendo dizer
para para
você você
em em
último último
lugar lugar
sétimo sétimo
lugar lugar
escute escutar
o o
que que
eu eu
vou ir
te tu
falar falar
para para
encerrar encerrar
o o
pecado pecado
separa separar
o o
homem homem
de de
Deus deus
mas mas
não não
destrói destruir
a o
sua seu
eternidade eternidade
o o
pecado pecado
separa separar
o o
homem homem
de de
Deus deus
mas mas
não não
destrói destruir
a o
sua seu
eternidade eternidade
Isaías isaías
59 59
diz dizer
que que
a o
mão mão
do de_o
senhor senhor
não não
está estar
encolhida encolher
nem nem
seu seu
ouvido ouvido
agravado agravar
mas mas
os o
vossos vosso
pecados pecar
fazem fazer
separação separação
entre entre
vós vós
e e
o o
vosso vosso
Deus deus
o o
pecado pecado
separa separar
o o
homem homem
de de
Deus deus
agora agora
escute escutar
Jesus jesus
falou falar
em em
Mateus mateus
10:28 @card@
você você
não não
deve dever
temer temer
aqueles aquele
que que
matam matar
o o
corpo corpo
mas mas
aquele aquele
que que
lança lançar
o o
corpo corpo
e e
alma alma
no em_o
inferno inferno
quem quem
falou falar
isso isso
foi ir
Jesus jesus
o o
pecado pecado
pode poder
se se
separar separar
de de
Deus deus
mas mas
não não
vai ir
destruir destruir
tua tua
eternidade eternidade
Romanos romano
6:23 @card@
diz dizer
que que
o o
salário salário
do de_o
pecado pecado
é ser
morte morte
isso isso
é ser
condenação condenação
eterna eterno
Hebreus hebreu
9:27 @card@
diz dizer
que que
é ser
o o
homem homem
está estar
ordenado ordenar
morreu morrer
uma um
só só
vez vez
e e
depois depois
o o
juízo juízo
e e
qual qual
é ser
a o
saída saída
para para
o o
pecado pecado
já já
que que
o o
pecado pecado
separa separar
o o
homem homem
de de
Deus deus
não não
destrói destruir
a o
eternidade eternidade
do de_o
homem homem
mas mas
leva levar
o o
homem homem
a a
condenação condenação
eterna eterno
então então
conhece conhecer
a o
saída saída
do de_o
pecado pecado
para para
a o
Bíblia bíblia
Primeiro primeiro
João joão
Capítulo capítulo
1 1
a a
partir partir
do de_o
versículo versículo
7 7
se se
andarmos andar
na em_o
luz luz
Como como
Ele ele
Nos em_o
está estar
o o
sangue sangue
de de
Jesus jesus
seu seu
filho filho
nos em_o
purifica purificar
de de
todo todo
pecado pecado
você você
dissermos dizer
que que
não não
temos ter
pecados pecado
enganamos enganamos
a a
nós nó
mesmos mesmo
não não
há haver
verdade verdade
em em
nós nós
mas mas
se se
confessarmos confessarmos
os o
nossos nosso
pecados pecado
ele ele
é ser
fiel fiel
e e
justo justo
para para
purificar purificar
os o
pecados pecado
e e
nos nós
livrar livrar
de de
toda todo
injustiça injustiça
só só
tem ter
um um
que que
pode poder
remover remover
o o
pecado pecado
Jesus jesus
através através
dos de_o
seus seu
sacrifício sacrifício
através através
do de_o
seu seu
sangue sangue
a a
questão questão
do de_o
pecado pecado
tá estar
lá lá
em em
Atos ato
3:19 @card@
arrepender arrepender
-vos vós
pois pois
e e
convertei convertei
-vos vós
para para
que que
venham vir
o o
tempo tempo
de de
refrisério refrisério
e e
seja ser
apagado apagar
dos de_o
vossos vosso
pecados pecar
arrependimento arrependimento
é ser
você você
reconhecer reconhecer
que que
está estar
no em_o
erro erro
e e
sai sair
disso de_isso
se se
converter converter
é é
você você
entregar entregar
sua seu
vida vida
a a
Cristo cristo
o o
texto texto
áudio áudio
da de_o
Bíblia bíblia
João joão
3:16 @card@
Porque porque
Deus deus
amou amar
o o
mundo mundo
de de
tal tal
maneira maneira
que que
deu dar
seu seu
filho filho
de de
gente gente
para para
todo todo
aquele aquele
que que
ele ele
não não
pereça perecer
mas mas
tenha ter
a o
vida vida
eterna eterno
só só
tem ter
um um
que que
pode poder
te tu
livrar livrar
do de_o
Poder poder
da de_o
eternidade eternidade
do de_o
inferno inferno
que que
o o
pecado pecado
produz produzir
não não
é ser
o o
pastor pastor
não não
é ser
o o
padre padre
não não
é ser
minha meu
igreja igreja
na em_o
minha meu
religião religião
é ser
o o
Senhor senhor
Jesus jesus
Cristo cristo
ele ele
declara declarar
em em
João joão
14:6 @card@
Eu eu
sou ser
o o
caminho caminho
a a
verdade verdade
a o
vida vida
ninguém ninguém
vem vir
ao a_o
Pai pai
a a
não não
ser ser
por por
mim eu
então então
meu meu
querido querido
não não
se se
engane enganar
o o
pecado pecado
pode poder
te tu
afastar afastar
de de
Deus deus
mas mas
destruir destruir
a o
tua tua
eternidade eternidade
não não
vai ir
não não
porque porque
a o
Bíblia bíblia
diz dizer
romanos romano
14:12 @card@
que que
cada cada
um um
de de
nós nós
dar dar
a o
conta conta
de de
si si
mesmo mesmo
a a
Deus deus
eu eu
e e
você você
nós nós
vamos ir
dar dar
conta conta
da de_o
nossa nosso
vida vida
Deus deus
e e
só só
tem ter
um um
remédio remédio
só só
tem ter
uma um
saída saída
Romanos romano
3 3
23 23
e e
24 24
diz dizer
que que
todos todo
pecaram pecar
destituídos destituir
estão estar
da de_o
glória glória
de de
Deus deus
mas mas
Foram ser
reconstituídos reconstituir
pela por_o
sua seu
graça graça
e e
pela por_o
Redenção redenção
que que
há haver
em em
Jesus jesus
Cristo cristo
Só só
Jesus jesus
pode poder
perdoar perdoar
os o
nossos nosso
pecados pecado
Só só
Jesus jesus
pode podar
nos nós
preparar preparar
para para
a o
vida vida
eterna eterno
Só só
Jesus jesus
pode podar
nos nós
levar levar
Deus deus
presente presentar
ser ser
aceito aceitar
por por
Deus deus
e e
ter ter
a o
vida vida
eterna eterno
em em
Cristo cristo
Jesus jesus
que que
Deus deus
abençoe abençoar
a o
sua seu
vida vida
eu eu
vou ir
terminar terminar
esse esse
culto culto
são ser
10:50 @card@
eu eu
termino terminar
esse esse
culto culto
e e
eu eu
não não
botei botar
a o
igreja igreja
de de
pé pé
para para
você você
sair sair
para para
lá lá
e e
para para
cá cá
Fica ficar
quietinho quieto
aí aí
ainda ainda
são ser
princípios princípio
a a
gente gente
quer quer
Vitória vitória
o o
culto culto
é ser
racional racional
Ninguém ninguém
é ser
obrigado obrigar
a a
estar estar
aqui aqui
ninguém ninguém
te tu
obrigou obrigar
a a
vir vir
aqui aqui
você você
vê ver
porque porque
você você
quis querer
então então
espera esperar
o o
final final
quem quem
sabe saber
a o
Vitória vitória
que que
Deus deus
tem ter
para para
você você
está estar
no em_o
amém amém
o o
culto culto
vai ir
terminar terminar
Já já
já já
e e
quando quando
eu eu
terminar terminar
esse esse
culto culto
aqui aqui
na em_o
frente frente
vão ir
ter ter
pastores pastor
e e
pastoras pastor
se se
você você
tem ter
um um
pedido pedido
de de
oração oração
especial especial
pode poder
vir vir
aqui aqui
à a_o
frente frente
não não
precisa precisar
detalhar detalhar
você você
pode poder
dizer dizer
para para
o o
pastor pastor
minha meu
família família
meu meu
casamento casamento
é ser
um um
filho filho
é ser
por por
alguém alguém
da de_o
tua tua
família família
é ser
uma um
questão questão
na em_o
justiça justiça
uma um
questão questão
de de
emprego emprego
e e
se se
for ir
questão questão
enferma enfermo
sua seu
enfermidade enfermidade
é ser
por por
uma um
questão questão
de de
saúde saúde
minha meu
aí aí
o o
pastor pastor
vai ir
te tu
ungir ungir
aqui aqui
quando quando
acabar acabar
o o
culto culto
nós nós
estamos estar
no em_o
lugar lugar
do de_o
Milagre milagre
no em_o
lugar lugar
da de_o
vitória vitória
no em_o
lugar lugar
da de_o
resposta resposta
Deus deus
está estar
aqui aqui
já já
tivemos ter
vários vários
testemunhos testemunho
aqui aqui
de de
pessoas pessoa
curadas curado
abençoadas abençoar
nesta em_este
oração oração
que que
é ser
feita fazer
no em_o
final final
para para
quem quem
quer querer
por por
isso isso
que que
eu eu
encerro encerrar
o o
culto culto
eu eu
dou dar
a o
benção benção
apostólica apostólico
e e
se se
você você
tem ter
motivo motivo
especial especial
de de
oração oração
pode poder
chegar chegar
aqui aqui
não não
precisa precisar
entrar entrar
em em
detalhe detalhe
o o
pastor pastor
vai ir
fazer fazer
uma um
oração oração
a a
pastora pastora
por por
você você
mas mas
antes antes
disso de_isso
antes antes
de de
eu eu
terminar terminar
esse esse
culto culto
eu eu
quero querer
dizer dizer
uma um
coisa coisa
para para
você você
Você você
pode poder
ter ter
muitas muito
vitórias vitória
aqui aqui
nessa em_esse
vida vida
obedecendo obedecer
o o
princípios princípio
que que
eu eu
acabei acabar
de de
dizer dizer
do de_o
1 1
ao a_o
6 6
mas mas
o o
sétimo sétimo
é ser
um um
princípio princípio
que que
vai ir
além além
dessa de_esse
vida vida
terrena terreno
você você
não não
foi ser
feito fazer
para para
viver viver
40 40
50 50
60 60
70 70
80 80
anos ano
e e
se se
for ser
muito muito
bom bom
sem sem
você você
foi ser
feito fazer
para para
ser ser
eterna eterno
e e
a o
eternidade eternidade
só só
tem ter
dois dois
lugares lugar
só só
o o
inferno inferno
e e
aqui aqui
nessa em_esse
vida vida
que que
você você
decide decidir
é ser
muito muito
interessante interessante
eu eu
fico ficar
achando achar
interessante interessante
quando quando
as o
pessoas pessoa
querem querer
usar usar
a o
lógica lógico
humana humano
Nas em_o
questões questão
de de
Deus deus
e e
lógica lógico
sem sem
lógica lógico
é ser
o o
seguinte seguinte
você você
vive viver
aqui aqui
na em_o
terra terra
faz fazer
a o
bagunça bagunça
que que
tiver ter
que que
fazer fazer
vive viver
no em_o
pecado pecado
que que
tiver ter
que que
viver viver
esculhamba esculhamba
com com
quem quem
tiver ter
que que
esculhambar esculhambar
viva vivo
na em_o
safadeza safadeza
que que
tiver ter
que que
viver viver
depois depois
que que
você você
morrer morrer
o o
pessoal pessoal
vai ir
celebrar celebrar
algumas algum
missas missa
para para
iluminar iluminar
a o
sua seu
alma alma
quer querer
dizer dizer
que que
você você
faz fazer
o o
que que
bem bem
entende entender
e e
depois depois
aos a_o
outros outro
que que
vão ir
quebrar quebrar
seu seu
galho galho
é ser
cada cada
um um
de de
nós nós
Deus deus
fez fazer
você você
como como
ser ser
responsável responsável
você você
quer querer
ver ver
outra outro
essa esse
aqui aqui
gera gerar
até até
uma um
Crise crise
existencial existencial
eu eu
estou estar
aqui aqui
cumprindo cumprir
o o
meu meu
Karma karma
ou ou
a o
minha meu
reencarnação reencarnação
porque porque
foi ser
feita fazer
tanta tanto
bobagem bobagem
e e
agora agora
nessa em_esse
vida vida
eu eu
tô tô
me me
aprimorando aprimorar
olha olhar
que que
coisa coisa
louca louco
Então então
vamos ir
lá lá
vem vir
comigo com_eu
para para
você você
entender entender
você você
não não
é ser
o o
que que
você você
pensa pensar
que que
é ser
você você
é ser
alguma algum
coisa coisa
que que
você você
já já
foi ser
e e
não não
sabe saber
quem quem
era ser
quem quem
você você
é ser
não não
sei saber
eu eu
fui ser
algo algo
que que
eu eu
não não
sei saber
quem quem
fui ser
e e
tô tô
pagando pagar
o o
pato pato
por por
alguém alguém
que que
fez fazer
lá lá
atrás atrás
Tem ter
coisa coisa
mais mais
Em em
lógica lógico
Então então
quem quem
é ser
você você
não não
sei saber
eu eu
sou ser
alguma algum
coisa coisa
produto produto
de de
outro outro
é ser
coisa coisa
mais mais
lógica lógico
Deus deus
fez fazer
você você
a o
sua seu
imagem imagem
e e
semelhança semelhança
é ser
eu eu
e e
você você
que que
vamos ir
dar dar
contra contra
Deus deus
nas em_o
nossas nosso
atitudes atitude
eu eu
não não
tô tô
pagando pagar
parto parto
aqui aqui
por por
ninguém ninguém
passado passar
eu eu
vou ir
pagar pagar
o o
pato pato
pelas por_o
minhas meu
atitudes atitude
eu eu
vou ir
pagar pagar
pelas por_o
minhas meu
vitórias vitória
eu eu
me eu
submeter submeter
a o
Deus deus
o o
que que
você você
precisa precisar
né né
de de
uma um
religião religião
queridão queridão
você você
precisa precisar
ter ter
um um
encontro encontro
com com
Deus deus
vivo vivo
para para
mudar mudar
sua seu
vida vida
para para
perdoar perdoar
teus teu
pecados pecar
para para
libertar libertar
você você
de de
alguma algum
coisa coisa
que que
te tu
prende prender
que que
te tu
destrói destruir
você você
tá estar
precisando precisar
voltar voltar
para para
aquilo aquilo
que que
você você
conhece conhecer
que que
você você
aprendeu aprender
que que
você você
teve ter
uma um
experiência experiência
e e
hoje hoje
por por
causa causa
do de_o
pecado pecado
você você
tá estar
afastado afastar
e e
não não
pensa pensar
que que
o o
diabo diabo
brinca brincar
com com
quem quem
conhece conhecer
a o
palavra palavra
ele ele
sabe saber
que que
você você
conhece conhecer
ele ele
sabe saber
que que
você você
já já
teve ter
uma um
experiência experiência
ele ele
vai ir
fazer fazer
tudo tudo
para para
te tu
destruir destruir
para para
levar levar
você você
junto junto
dele de_ele
para para
o o
inferno inferno
eu eu
quero querer
dizer dizer
uma um
palavra palavra
que que
tá estar
aqui aqui
no em_o
meu meu
coração coração
para para
você você
que que
está estar
afastado afastar
do de_o
Evangelho evangelho
o o
diabo diabo
tem ter
pressa pressa
em em
relação relação
a a
você você
vou ir
repetir repetir
o o
diabo diabo
tem ter
pressa pressa
em em
relação relação
a a
você você
porque porque
ele ele
não não
quer querer
que que
você você
volte voltar
porque porque
ele ele
já já
tá estar
condenado condenar
ele ele
já já
tá estar
condenado condenar
ele ele
quer querer
que que
você você
seja ser
condenado condenar
com com
ele ele
ele ele
odeia odiar
Deus deus
de de
todo todo
o o
propósito propósito
de de
Deus deus
para para
salvar salvar
o o
homem homem
para para
transformar transformar
o o
homem homem
então então
para para
você você
que que
foi ser
criado criar
no em_o
evangelho evangelho
ou ou
que que
não não
foi ser
criado criar
no em_o
evangelho evangelho
teve ter
uma um
experiência experiência
do de_o
Novo novo
Nascimento nascimento
e e
hoje hoje
tá estar
vivendo viver
uma um
vida vida
errada errar
você você
tá estar
brincando brincar
com com
uma um
coisa coisa
muito muito
séria sério
Querida querer
então então
essa esse
noite noite
voluntariamente voluntariamente
que que
ninguém ninguém
pode poder
te tu
obrigar obrigar
nem nem
deu dar
nem nem
eu eu
se se
nessa em_esse
noite noite
você você
quer querer
voltar voltar
e e
consertar consertar
sua seu
vida vida
com com
Deus deus
olha olhar
aqui aqui
ó ó
não não
tô tô
convidando convidar
crente crente
que que
acha achar
que que
tá estar
frio frio
ai ai
eu eu
tô tô
meio meio
frio frio
eu eu
tô tô
meio meio
morno morno
vai ir
ler ler
a o
Bíblia bíblia
vai ir
orar orar
vai ir
jejuar jejuar
vem vir
para para
igreja igreja
evangeliza evangelizar
que que
você você
vai ir
ficar ficar
forte forte
não não
tô tô
chamando chamar
você você
não não
eu eu
tô tô
chamando chamar
você você
que que
tá estar
afastado afastar
Tu tu
conhece conhecer
a o
minha meu
linguagem linguagem
você você
tá estar
afastado afastar
do de_o
evangelho evangelho
ou ou
você você
que que
entrou entrar
aqui aqui
que que
é ser
uma um
pessoa pessoa
honesta honesto
sincera sincero
tem ter
fome fome
da de_o
Verdade verdade
a o
verdade verdade
é é
Jesus jesus
A o
Verdade verdade
que que
Liberta libertar
transforma transformar
e e
salva salvar
então então
eu eu
quero querer
orar orar
por por
essas esse
duas dois
categorias categoria
de de
pessoas pessoa
se se
é ser
que que
tem ter
alguém alguém
e e
se se
é ser
que que
mesmo mesmo
tendo ter
você você
queira querer
porque porque
eu eu
não não
posso poder
obrigar obrigar
a a
nada nada
nem nem
ninguém ninguém
mas mas
uma um
coisa coisa
eu eu
te tu
garanto garantir
você você
vai ir
dar dar
conta conta
dela de_ela
desse de_esse
tempo tempo
e e
dessa de_esse
oportunidade oportunidade
isso isso
eu eu
garanto garantir
para para
você você
se se
tem ter
alguém alguém
aqui aqui
eu eu
quero querer
orar orar
por por
você você
Eu eu
quero querer
convidar convidar
você você
a a
sair sair
do de_o
seu seu
lugar lugar
descer descer
da de_o
galeria galeria
Não não
precisa precisar
ter ter
medo medo
nem nem
vergonha vergonha
não não
vem vir
cá cá
eu eu
quero querer
orar orar
por por
você você
eu eu
quero querer
interceder interceder
por por
você você
eu eu
tô tô
convidando convidar
você você
a a
fazer fazer
uma um
coisa coisa
que que
um um
dia dia
eu eu
fiz fazer
e e
que que
esse esse
povo povo
aqui aqui
fez fazer
vem vir
aqui aqui
à a_o
frente frente
eu eu
vou ir
orar orar
por por
você você
a o
decisão decisão
é ser
pessoal pessoal
é ser
personalíssima pessoal
Deus deus
ama amar
você você
Deus deus
conhece conhecer
você você
e e
Deus deus
quer querer
salvar salvar
você você
Deus deus
quer querer
mudar mudar
a o
sua seu
história história
que que
é ser
perdoar perdoar
seus seu
pecados pecado
você você
tá estar
precisando precisar
de de
Deus deus
querida querer
você você
tá estar
precisando precisar
de de
um um
encontro encontro
com com
Deus deus
vivo vivo
que que
transforma transformar
que que
muda mudar
que que
restaura restaurar
que que
perdoa perdoar
você você
quer quer
venha vir
eu eu
sei saber
que que
tem ter
gente gente
aqui aqui
olha olhar
tem ter
gente gente
aqui aqui
que que
veio vir
aqui aqui
hoje hoje
tá estar
aqui aqui
foi ser
criado criar
no em_o
evangelho evangelho
sabe saber
tudo tudo
que que
eu eu
tô tô
falando falar
sabe saber
o o
que que
é ser
para para
você você
uma um
palavra palavra
forte forte
para para
você você
sabe saber
qual qual
é ser
sabe saber
que que
você você
ainda ainda
não não
morreu morrer
você você
que que
conhece conhecer
o o
evangelho evangelho
tá estar
afastado afastar
sabe saber
porque porque
você você
não não
morreu morrer
vou ir
te tu
explicar explicar
porque porque
alguém alguém
da de_o
tua tua
família família
para para
alguém alguém
aqui aqui
alguém alguém
da de_o
sua seu
família família
que que
o o
senhor senhor
já já
levou levar
mas mas
que que
a o
oração oração
dessa de_esse
pessoa pessoa
tá estar
diante diante
dele de_ele
por por
alguém alguém
que que
tá estar
vivo vivo
da de_o
tua tua
casa casa
e e
que que
teme temer
a a
Deus deus
e e
que que
a o
oração oração
dessa de_esse
pessoa pessoa
ainda ainda
tá estar
diante diante
de de
Deus deus
mas mas
isso isso
tem ter
um um
tempo tempo
viu ver
querido querido
Viu ver
querida querido
isso isso
tem ter
um um
tempo tempo
isso isso
tem ter
tempo tempo
passa passar
em em
revista revista
a o
tua tua
vida vida
e e
vê ver
se se
o o
que que
eu eu
tô tô
falando falar
aqui aqui
passe passar
em em
revista revista
a a
sua seu
vida vida
vê ver
aí aí
foi ser
sua seu
mãe mãe
seu seu
pai pai
um um
irmão irmão
seu seu
sua seu
avó avó
quem quem
você você
talvez talvez
não não
tem ter
ideia ideia
do de_o
Poder poder
da de_o
Oração oração
de de
um um
justo justo
e e
Deus deus
permite permitir
acontecer acontecer
coisas coisa
na em_o
sua seu
vida vida
como como
um um
sinal sinal
para para
você você
voltar voltar
e e
consertar consertar
é ser
um um
sinal sinal
de de
Deus deus
para para
você você
eu eu
vou ir
orar orar
por por
essas esse
pessoas pessoa
que que
estão estar
aqui aqui
na em_o
frente frente
eu eu
vou ir
terminar terminar
a o
minha meu
palavra palavra
e e
vou ir
fazer fazer
essa esse
oração oração
para para
te tu
despedir despedir
você você
para para
você você
em em
paz paz
para para
sua seu
casa casa
dizendo dizer
uma um
palavra palavra
ainda ainda
para para
alguém alguém
aqui aqui
que que
tá estar
precisando precisar
ouvir ouvir
Nunca nunca
diga dizer
que que
Deus deus
não não
te tu
deu dar
uma um
oportunidade oportunidade
te tu
deu dar
aqui aqui
hoje hoje
se se
ele ele
vai ir
te tu
dar dar
outra outro
eu eu
não não
sei saber
eu eu
não não
sou ser
Deus deus
eu eu
não não
tenho ter
esse esse
poder poder
de de
decidir decidir
nem nem
a o
minha meu
vida vida
vou ir
decidir decidir
vida vida
dos de_o
outros outro
mas mas
eu eu
tenho ter
a o
convicção convicção
plena pleno
que que
aqui aqui
nesse em_esse
lugar lugar
nessa em_esse
noite noite
Deus deus
está estar
te tu
dando dar
uma um
oportunidade oportunidade
e e
se se
eu eu
sou ser
você você
eu eu
não não
jogava jogar
fora fora
eu eu
quero querer
te tu
dizer dizer
uma um
palavra palavra
não não
fique ficar
preocupado preocupado
com com
a o
opinião opinião
dos de_o
outros outro
porque porque
os o
outros outro
não não
podem poder
te tu
salvar salvar
os o
outros outro
não não
podem poder
transformar transformar
sua seu
vida vida
os o
outros outro
não não
podem poder
perdoar perdoar
seus seu
pecados pecado
são ser
outros outro
que que
muitas muito
vezes vez
vão ir
debochar debochar
de de
você você
mas mas
doido doido
para para
fazer fazer
o o
que que
você você
fez fazer
que que
muitas muito
vezes vez
vão ir
querer querer
te tu
ridicularizar ridicularizar
mas mas
Deus deus
vai ir
estar estar
com com
você você
porque porque
você você
com com
Deus deus
é ser
maioria maioria
você você
quer querer
eu eu
dou dar
um um
minuto minuto
para para
você você
descer descer
dessa de_esse
galeria galeria
eu eu
sei saber
de de
onde onde
você você
tá estar
aqui aqui
nessa em_esse
bancada bancada
aqui aqui
porque porque
não não
vai ir
ter ter
anjo anjo
nem nem
ninguém ninguém
que que
vai ir
te tu
pegar pegar
pelo por_o
braço braço
eu eu
te tu
garanto garantir
eu eu
garanto garantir
que que
a o
decisão decisão
é ser
pessoal pessoal
eu eu
garanto garantir
não não
depende depender
do de_o
teu teu
pai pai
da de_o
tua tua
mãe mãe
do de_o
teu teu
marido marido
da de_o
tua tua
esposa esposo
de de
filho filho
nem nem
de de
ninguém ninguém
só só
depende depender
de de
você você
você você
se se
Deus deus
está estar
falando falar
ao a_o
seu seu
coração coração
meu meu
querido querido
e e
minha meu
querida querido
é ser
porque porque
Deus deus
tem ter
um um
grande grande
propósito propósito
para para
sua seu
vida vida
e e
se se
você você
quer querer
vem vir
em em
nome nome
de de
Jesus jesus
nada nada
pode poder
segurar segurar
aí aí
absolutamente absolutamente
nada nada
pode poder
te tu
segurar segurar
aí aí
no em_o
lugar lugar
só só
você você
você você
tá estar
livre livre
não não
tem ter
amarras amarra
não não
tem ter
poder poder
espiritual espiritual
você você
tá estar
livre livre
você você
está estar
livre livre
para para
voltar voltar
para para
encontrar encontrar
para para
entregar entregar
sua seu
vida vida
aquele aquele
que que
pode poder
todas todo
as o
coisas coisa
eu eu
vou ir
orar orar
por por
você você
que que
tá estar
aqui aqui
na em_o
frente frente
vou ir
desafiar desafiar
você você
a a
fazer fazer
a o
sua seu
oração oração
oração oração
é ser
uma um
coisa coisa
interessante interessante
é ser
uma um
conversa conversa
entre entre
você você
e e
Deus deus
que que
pode poder
ser ser
feita fazer
através através
de de
palavras palavra
ou ou
da de_o
mente mente
porque porque
Deus deus
é ser
onisciente onisciente
penetramente penetramente
humana humano
Você você
pode poder
orar orar
com com
a o
sua seu
mente mente
ou ou
com com
as o
suas seu
palavras palavra
mas mas
vou ir
só só
te tu
dar dar
uma um
dica dica
a o
oração oração
que que
funciona funcionar
e e
que que
Deus deus
responde responder
é é
que que
é ser
feita fazer
em em
nome nome
de de
Jesus jesus
tudo tudo
que que
pedirdes pedir
em em
meu meu
nome nome
eu eu
farei fazer
Então então
quando quando
você você
fizer fazer
essa esse
oração oração
e e
apresentar apresentar
sua seu
vida vida
diga dizer
para para
Deus deus
senhor senhor
perdoa perdoar
meus meu
pecados pecado
entra entrar
na em_o
minha meu
vida vida
transforme transformar
a o
minha meu
vida vida
tem ter
alguma algum
área área
que que
você você
precisa precisar
de de
um um
milagre milagre
tem ter
alguma algum
área área
que que
você você
precisa precisar
de de
uma um
libertação libertação
de de
uma um
saída saída
Então então
diga dizer
para para
Deus deus
nessa em_esse
oração oração
e e
quando quando
você você
terminar terminar
a o
sua seu
oração oração
diga dizer
Deus deus
eu eu
te tu
peço pedir
em em
nome nome
de de
Jesus jesus
ou ou
com com
palavras palavra
ou ou
com com
pensamento pensamento
eu eu
com com
a o
igreja igreja
vou ir
orar orar
por por
você você
e e
você você
vai ir
fazer fazer
a o
sua seu
oração oração
estende estender
a o
mão mão
sobre sobre
essas esse
pessoas pessoa
Senhor senhor
eu eu
quero querer
entregar entregar
essas esse
vidas vida
nas em_o
tuas tuas
mãos mão
a o
tua tua
palavra palavra
é ser
a o
verdade verdade
quando quando
uma um
pessoa pessoa
com com
Coração coração
Quebrantado quebrantar
reconhece reconhecer
que que
tu tu
és ser
o o
senhor senhor
tu tu
não não
rejeita rejeitar
Um um
Coração coração
Quebrantado quebrantado
e e
contrito contrito
eu eu
entrego entregar
essas esse
vidas vida
nas em_o
tuas tuas
mãos mão
e e
declaro declarar
a o
tua tua
vitória vitória
declaro declarar
perdão perdão
de de
Pecados pecado
declaro declarar
transformação transformação
declaro declarar
libertação libertação
declaro declarar
uma um
nova novo
estação estação
de de
Deus deus
para para
você você
eu eu
declaro declarar
a o
benção benção
de de
Deus deus
a o
vitória vitória
em em
questões questão
que que
você você
não não
pode poder
resolver resolver
o o
que que
você você
não não
pode poder
vencer vencer
eu eu
declaro declarar
que que
o o
senhor senhor
peleja pelejar
por por
você você
que que
o o
senhor senhor
está estar
com com
você você
e e
que que
a o
partir partir
de de
hoje hoje
Você você
pertence pertencer
a a
um um
Deus deus
vivo vivo
e e
poderoso poderoso
que que
vai ir
mudar mudar
a o
sua seu
história história
se se
você você
tiver ter
disposto disposto
a a
obedecer obedecer
eu eu
entrego entregar
essas esse
vidas vida
nas em_o
tuas tuas
mãos mão
em em
nome nome
de de
Jesus jesus
amém amém
e e
amém amém
da de_o
igreja igreja
para para
você você
eu eu
vou ir
pedir pedir
Três três
minutinhos minutinhos
a a
você você
que que
tá estar
aqui aqui
na em_o
frente frente
é ser
bem bem
rapidinho rápido
que que
nós nós
vamos ir
terminar terminar
o o
culto culto
Mas mas
vou ir
pedir pedir
a a
você você
três três
minutos minuto
para para
dar dar
um um
livro livro
meu meu
de de
presente presente
para para
você você
um um
livro livro
fininho fino
fácil fácil
de de
você você
ler ler
para para
te tu
ajudar ajudar
e e
também também
o o
evangelho evangelho
de de
João joão
para para
você você
ler ler
uma um
encadernação encadernação
bonita bonito
do de_o
Evangelho evangelho
de de
João joão
pessoal pessoal
vai ir
anotar anotar
seu seu
nome nome
para para
a o
gente gente
orar orar
interceder interceder
pela por_o
sua seu
vida vida
por por
isso isso
que que
eu eu
tô tô
pedindo pedir
a a
você você
Três três
minutinhos minutinhos
aqui aqui
numa em_um
sala sala
para para
poder poder
dar dar
esses esse
dois dois
presentes presente
e e
liberar liberar
você você
acompanha acompanhar
aqui aqui
por por
favor favor
você você
pode poder
acompanhar acompanhar
você você
pode poder
dar dar
um um
aplauso aplauso
aleluia aleluiar
meu meu
irmão irmão
é ser
interessante interessante
eu eu
nunca nunca
li ler
na em_o
Bíblia bíblia
que que
alegria alegria
no em_o
céu céu
porque porque
um um
morto morto
ressuscitou ressuscitar
na em_o
Bíblia bíblia
não não
eu eu
nunca nunca
li ler
na em_o
Bíblia bíblia
que que
a o
alegria alegria
no em_o
céu céu
porque porque
um um
cego cego
passou passar
a a
ver ver
não não
li ler
na em_o
Bíblia bíblia
não não
eu eu
nunca nunca
li ler
na em_o
Bíblia bíblia
que que
alegria alegria
no em_o
céu céu
porque porque
é ser
um um
paralítico paralítico
passou passar
a a
andar andar
porque porque
um um
surdo surdo
passou passar
a a
ouvir ouvir
ou ou
muda mudar
passou passar
a a
falar falar
na em_o
na em_o
na em_o
não não
encontrei encontrar
na em_o
vida vida
é ser
o o
seguinte seguinte
que que
alegria alegria
no em_o
céu céu
por por
um um
pecador pecador
que que
se se
arrepende arrepender
Será será
que que
você você
não não
fica ficar
alegre alegre
de de
ver ver
pessoas pessoa
no em_o
Altar altar
do de_o
Senhor senhor
entregando entregar
a o
sua seu
vida vida
é ser
para para
ter ter
júbilo júbilo
e e
alegria alegria
na em_o
igreja igreja
porque porque
Uma um
alma alma
vale valer
mais mais
do de_o
que que
o o
mundo mundo
todo todo
minha meu
gente gente
eu eu
vou ir
apresentar apresentar
duas dois
crianças criança
em em
petrar petrar
bênção bênção
chega chegar
aqui aqui
o o
Bernardo bernardo
Silva silva
traga trazer
aqui aqui
e e
ali ali
é ser
de de
Araújo araújo
eu eu
vou ir
apresentar apresentar
as o
duas dois
crianças criança
em em
pedra pedra
benção benção
e e
você você
vai ir
na em_o
paz paz
do de_o
Senhor senhor
Cadê cadê
tá estar
aí aí
tá estar
onde onde
traz trazer
aqui aqui
traz trazer
o o
Bernardo bernardo
e e
a o
Lia lia
Deus deus
abençoe abençoar
a a
quem quem
a a
esse esse
é ser
o o
Bernardo bernardo
Tudo tudo
bem bem
minha meu
irmã irmã
aí aí
a ela
Lia ler
tudo tudo
bem bem
Tudo tudo
bom bom
muito muito
bem bem
vamos ir
lá lá
estende estender
a o
mão mão
sobre sobre
essas esse
famílias família
Senhor senhor
eu eu
entrego entregar
essas esse
crianças criança
nas em_o
tuas tuas
mãos mão
como como
igreja igreja
declaramos declarar
que que
ela ela
é ser
tua tua
protege proteger
a o
vida vida
livra livrar
da de_o
mão mão
do de_o
Homem homem
Mal mal
livra livrar
de de
pragas praga
de de
moléstias moléstia
que que
elas ele
possam poder
crescer crescer
de de
maneira maneira
sadia sadio
o o
seu seu
lar lar
seja ser
um um
lar lar
de de
paz paz
de de
alegria alegria
de de
prosperidade prosperidade
e e
que que
elas ele
possam poder
ser ser
ensinadas ensinar
segundo segundo
a o
tua tua
palavra palavra
e e
possam poder
marcar marcar
sua seu
geração geração
de de
sabedorias sabedoria
e e
sabedoria sabedoria
e e
graça graça
seus seu
pais pai
para para
instruí instruir
-las elas
educá educá
-las elas
é ser
o o
que que
nós nós
Te tu
pedimos pedir
e e
agradecemos agradecer
no em_o
nome nome
de de
Jesus jesus
amém amém
meu meu
irmão irmão
que que
Deus deus
te tu
abençoe abençoar
que que
a o
mão mão
de de
Deus deus
esteja estar
sobre sobre
a o
sua seu
vida vida
a o
tua tua
casa casa
e e
a o
tua tua
família família
que que
o o
Senhor senhor
te tu
guarde guardar
do de_o
homem homem
mal mal
proteja proteger
você você
que que
o o
senhor senhor
traga trazer
paz paz
a a
essa esse
cidade cidade
a a
esse esse
país país
que que
a o
benção benção
de de
Deus deus
te tu
acompanhe acompanhar
que que
a o
campanha campanha
que que
você você
tá estar
fazendo fazer
na em_o
hora hora
de de
Deus deus
a o
porta porta
se se
Abra abrir
o o
milagre milagre
aconteça acontecer
a o
Vitória vitória
chega chegar
até até
você você
a o
graça graça
de de
nosso nosso
senhor senhor
e e
salvador salvador
Jesus jesus
Cristo cristo
grande grande
amor amor
de de
Deus deus
as o
consolações consolação
do de_o
Espírito espírito
Santo santo
sejam ser
sobre sobre
todos todo
e e
todos todo
digam dizer
amém amém
Vai ir
em em
paz paz
quem quem
precisa precisar
de de
oração oração
pode poder
vir vir
aqui aqui
na em_o
frente frente
que que
vão ir
ter ter
pastores pastor
pastores pastor
para para
orar orar
por por
você você
