[ [
Música música
] _
o o
pai pai
em em
nome nome
de de
jesus jesus
oramos orar
amém amém
aplauso aplauso
ao a_o
senhor senhor
glória glória
a a
deus deus
talvez talvez
se se
assentarem assentar
irmãos irmão
têm ter
má má
notícia notícia
também também
boa bom
você você
que que
fez fazer
a o
compra compra
do de_o
kit kit
você você
vai ir
sair sair
daqui de_aqui
com com
cinco cinco
dvd dvd
' '
s s
inclusive inclusive
a o
mensagem mensagem
dos de_o
jabs jabs
o o
último último
eu eu
vou ir
mandar mandar
para para
o o
correio correio
pra pra
você você
ok ok
se se
alguém alguém
quiser querer
comprar comprar
se se
tiver ter
que que
eu eu
não não
sei saber
como como
é ser
que que
tá estar
todos todo
os o
5 5
e e
quiser querer
que que
mande mandar
última último
tem ter
que que
fazer fazer
ali ali
uma um
inscrição inscrição
pra pra
você você
poder poder
receber receber
o o
último último
lá lá
na em_o
sua seu
casa casa
meus meu
amados amado
irmãos irmão
deixa deixar
eu eu
dizer dizer
uma um
coisa coisa
pra pra
vocês você
aqui aqui
se se
uma um
das de_o
coisas coisa
mais mais
difíceis difícil
se se
você você
perguntar perguntar
o o
pastor pastor
jorge jorge
linhares linhares
o o
pastor pastor
jabes jabes
apostou apostar
saiba saber
qualquer qualquer
pastor pastor
é ser
saber saber
o o
que que
pegar pegar
você você
isso isso
é ser
quase quase
que que
um um
parto parto
sabe saber
você você
fica ficar
a o
noite noite
sem sem
dormir dormir
você você
muda mudar
a o
mensagem mensagem
18 18
vezes vezes
e e
quando quando
chega chegar
na em_o
18ª 18ª
que que
você você
pensa pensar
que que
é ser
a o
mensagem mensagem
faltando faltar
cinco cinco
minutos minuto
para para
chegar chegar
no em_o
púlpito púlpito
muda mudar
de de
novo novo
é ser
uma um
guerra guerra
esse esse
negócio negócio
de de
entregar entregar
não não
pensa pensar
que que
isso isso
aqui aqui
é ser
aí aí
pessoal pessoal
polidor polidor
mt mt
salamê salamê
minguê minguê
é ser
um um
sorvete sorvete
e e
colorido colorir
para para
você você
essa esse
bem bem
me eu
quer querer
mal mal
me eu
quer querer
bem bem
me eu
quer querer
mal mal
me eu
quer querer
bem bem
me eu
quer querer
pregar pregar
essa esse
não não
tem ter
não não
sabe saber
ou ou
fazer fazer
papelzinho papel
jogar jogar
pra para_o
cima cima
que que
eu eu
pegar pegar
é ser
que que
eu eu
vou ir
pregar pregar
que que
está estar
tudo tudo
bem bem
isso isso
por por
um um
lado lado
é ser
muito muito
bom bom
sabe saber
por por
quê quê
porque porque
a o
gente gente
passa passar
a a
depender depender
de de
deus deus
que que
quando quando
você você
é ser
muito muito
insuficiente insuficiente
é ser
chávez chávez
nessa em_esse
eu eu
vou ir
falar falar
e e
tá estar
tá estar
numa em_um
boa bom
e e
está estar
encerrado encerrar
eu eu
vou ir
falar falar
mesmo mesmo
e e
eu eu
já já
aceitei aceitar
pp pp
aí aí
você você
pode poder
pensar pensar
que que
você você
que que
é ser
o o
dono dono
da de_o
mensagem mensagem
ea ea
verdade verdade
é ser
o o
que que
você você
ouviu ouvir
aqui aqui
tanto tanto
dos de_o
jabs jabs
quanto quanto
jorge jorge
o o
que que
eu eu
peguei pegar
aqui aqui
você você
pode poder
ter ter
certeza certeza
você você
pode poder
não não
achar achar
muito muito
boa bom
a o
mensagem mensagem
que que
eu eu
vou ir
pegar pegar
ou ou
não não
achou achar
muito muito
bom bom
o o
que que
eu eu
peguei pegar
o o
que que
o o
jabs jabs
mas mas
você você
pode poder
ter ter
certeza certeza
eu eu
sei saber
que que
eu eu
tô tô
falando falar
aqui aqui
você você
pode poder
ter ter
certeza certeza
que que
nenhuma nenhum
mensagem mensagem
que que
foi ser
pregado pregar
aqui aqui
foi ser
extraída extrair
de de
compêndio compêndio
de de
livro livro
teológico teológico
não não
se se
pegou pegar
um um
livro livro
e e
assim assim
conquistar conquistar
8234 @card@
não não
o o
que que
foi ser
pregado pregar
aqui aqui
por por
mais mais
simples simples
que que
você você
possa poder
achar achar
foi ser
produzido produzir
no em_o
fogão fogão
de de
deus deus
a o
oração oração
com com
leitura leitura
com com
a o
aplicação aplicação
mesmo mesmo
coisas coisa
que que
você você
já já
ouviu ouvir
e e
o o
que que
eu eu
vou ir
pegar pegar
aqui aqui
você você
já já
ouviu ouvir
também também
mas mas
você você
pode poder
ter ter
certeza certeza
que que
não não
é ser
luxo luxo
para para
goiás goiá
sabe saber
é ser
pra pra
você você
poder poder
quando quando
chegar chegar
na em_o
sua seu
igreja igreja
e e
o o
seu seu
pastor pastor
foi ser
pegar pegar
você você
lá lá
do de_o
banco banco
você você
dizer dizer
senhor senhor
usa usar
teu teu
servo servo
abre abrir
a o
porta porta
da de_o
palavra palavra
da de_o
revelação revelação
a a
ele ele
coloca colocar
uma um
palavra palavra
rima remir
chama chamar
palavra palavra
revelada revelar
uma um
palavra palavra
de de
poder poder
na em_o
boca boca
desse de_esse
homem homem
porque porque
o o
seu seu
pastor pastor
imagina imaginar
é ser
fácil fácil
pegar pegar
aqui aqui
até até
certo certo
ponto ponto
porque porque
você você
não não
está estar
acostumado acostumar
comigo com_eu
e e
o o
que que
eu eu
falo falar
é é
novidade novidade
pra pra
você você
agora agora
imagine imaginar
na em_o
sua seu
igreja igreja
que que
você você
é ser
membro membro
10 10
anos ano
15 15
anos ano
ouvindo ouvir
mesmo mesmo
pastor pastor
você você
não não
sabe saber
como como
é ser
duro duro
para para
aquele aquele
rolo rolo
preparar preparar
uma um
mensagem mensagem
e e
você você
cada cada
um um
tem ter
uma um
característica característico
de de
personalidade personalidade
jeito jeito
que que
as o
mensagens mensagem
elas ele
ficam ficar
marcadas marcar
por por
que que
a o
personalidade personalidade
daquela de_aquele
pessoa pessoa
eu eu
tô tô
falando falar
essas esse
palavras palavra
aqui aqui
para para
que que
você você
se se
sinta sentir
responsável responsável
na em_o
sua seu
igreja igreja
de de
interceder interceder
pelo por_o
seu seu
pastor pastor
e e
por por
aqueles aquele
que que
ministra ministrar
a o
palavra palavra
sabe saber
pra pra
que que
para para
que que
quando quando
você você
ouve ouvir
uma um
palavra palavra
por por
mais muito
feijão feijão
com com
arroz arroz
que que
seja ser
mas mas
se se
ela ela
vínculo vínculo
graça graça
e e
com com
são são
parece parecer
que que
você você
nunca nunca
ouviu ouvir
aquilo aquilo
porque porque
o o
espírito espírito
santo santo
tem ter
o o
poder poder
de de
renovar renovar
a o
palavra palavra
então então
queria querer
aproveitar aproveitar
e e
deixar deixar
essa esse
dica dica
aqui aqui
com com
você você
escolhe escolher
pelo por_o
seu seu
pastor pastor
na em_o
hora hora
que que
ele ele
for ser
abrir abrir
a o
bíblia bíblia
diz dizer
eu eu
coloque colocar
uma um
palavra palavra
revelada revelar
na em_o
boca boca
desse de_esse
homem homem
pra pra
que que
essa esse
palavra palavra
possa poder
produzir produzir
vida vida
em em
mim eu
eu eu
quero querer
trazer trazer
uma um
palavra palavra
pra pra
vocês você
aqui aqui
efésios efésio
capítulo capítulo
5 5
751 @card@
efésios efésio
capítulo capítulo
5 5
versículo versículo
um um
diz dizer
assim assim
a o
palavra palavra
do de_o
senhor senhor
c c
depois depois
imitadores imitador
de de
deus deus
como como
filhos filho
amados amar
você você
pode poder
repetir repetir
esse esse
texto texto
eu eu
vou ir
começar começar
e e
vocês você
continua continuar
sei saber
que que
você você
é ser
filho filho
de de
deus deus
senhor senhor
não não
é ser
sim sim
ou ou
não não
pergunta perguntar
em em
quem quem
está estar
do de_o
seu seu
lado lado
você você
é ser
filho filho
de de
deus deus
é ser
filho filho
de de
deus deus
então então
eu eu
tenho ter
uma um
notícia notícia
pra pra
te tu
da de_o
equipe equipe
se se
você você
é ser
filho filho
de de
deus deus
trate tratar
de de
imitá imitá
lo lo
no em_o
texto texto
irmão irmão
c c
depois depois
de de
imitadores imitador
de de
deus deus
como como
filhos filho
amados amar
diga dizer
provocado provocar
solar solar
você você
é ser
filho filho
de de
deus deus
trate tratar
de de
mittal mittal
fala falar
aí aí
é ser
claro claro
e e
agora agora
escuto escutar
que que
eu eu
vou ir
dizer dizer
durante durante
toda todo
essa esse
minha meu
palavra palavra
e e
vou ir
treinar treinar
aqui aqui
com com
você você
durante durante
toda todo
minha meu
palavra palavra
vez vez
em em
quando quando
eu eu
vou ir
dizer dizer
assim assim
se se
você você
é ser
filho filho
de de
deus deus
aí aí
você você
vai ir
responder responder
eu eu
tenho ter
que que
emita emitir
lo lo
ok ok
eu eu
vou ir
perguntar perguntar
durante durante
toda todo
a o
mensagem mensagem
mais mais
ou ou
menos menos
assim assim
se se
você você
é ser
filho filho
de de
deus deus
guardou guardar
em em
é ser
a o
senha senha
se se
você você
é ser
filho filho
de de
deus deus
que que
a o
gente gente
tem ter
que que
imitar imitar
de de
deus deus
é ser
tanta tanto
coisa coisa
pastor pastor
então então
eu eu
vou ir
dar dar
aqui aqui
algumas algum
dicas dica
de de
algumas algum
coisas coisa
que que
como como
filho filho
de de
deus deus
que que
somos ser
temos ter
que que
imitar imitar
o o
primeiro primeiro
disco disco
que que
eu eu
vou ir
dizer dizer
oh oh
deus deus
que que
é ser
o o
nosso nosso
pai pai
é ser
um um
deus deus
de de
projetos projeto
deus deus
é ser
um um
deus deus
de de
projetos projeto
em em
apocalipse apocalipse
capítulo capítulo
13 13
versículo versículo
8 8
diz dizer
assim assim
o o
cordeiro cordeiro
que que
foi ser
morto morrer
antes antes
da de_o
fundação fundação
do de_o
mundo mundo
jesus jesus
não não
foi ser
morto morrer
antes antes
da de_o
fundação fundação
do de_o
mundo mundo
o o
que que
ele ele
está estar
falando falar
é ser
que que
deus deus
já já
tinha ter
preparado preparar
um um
projeto projeto
para para
o o
homem homem
e e
deus deus
é ser
um um
deus deus
de de
projeto projeto
deus deus
não não
é ser
um um
deus deus
que que
faz fazer
as o
coisas coisa
no em_o
aqui aqui
e e
no em_o
agora agora
e e
agora agora
vamos ir
fazer fazer
se se
deus deus
é ser
um um
deus deus
se se
projetos projeto
e e
eu eu
sou ser
filho filho
de de
deus deus
e e
tenho ter
que que
me eu
tala talar
eu eu
faço fazer
uma um
pergunta pergunta
lá lá
não não
é ser
fácil fácil
3 3
elas ele
são ser
rápidas rápido
pra pra
você você
respondeu responder
aí aí
pra pra
você você
qual qual
é ser
o o
seu seu
projeto projeto
de de
vida vida
e e
na em_o
obra obra
do de_o
acaso acaso
você você
não não
está estar
aqui aqui
por por
acidente acidente
o o
seu seu
projeto projeto
de de
vida vida
que que
você você
quer querer
chegar chegar
a a
construir construir
qual qual
o o
legado legado
que que
você você
quer querer
deixar deixar
para para
sua seu
família família
para para
seus seu
filhos filho
será ser
que que
vai ir
ficar ficar
perdido perder
bastou bastar
uma um
vez vez
na em_o
parte parte
da de_o
igreja igreja
que que
não não
gostava gostar
muito muito
do de_o
trabalho trabalho
do de_o
rapaz rapaz
que que
quer querer
da de_o
vida vida
o o
seu seu
filho filho
do de_o
rei rei
é ser
aquele aquele
de de
rei rei
é ser
servidor servidor
só só
se se
for ir
do de_o
reino reino
capeta capeta
meu meu
nome nome
só só
que que
qualquer qualquer
projeto projeto
de de
vida vida
segundo segundo
o o
qual qual
é ser
o o
projeto projeto
de de
família família
você você
é ser
filho filho
de de
deus deus
tem ter
que que
imitar imitar
a a
deus deus
deus deus
é ser
um um
deus deus
de de
projeto projeto
e e
não não
fez fazer
nada nada
na em_o
última último
hora hora
em em
cima cima
da de_o
hora hora
qual qual
é ser
o o
projeto projeto
de de
família família
quebra quebra
a o
tua tua
família família
você você
quer querer
ter ter
um um
marido marido
que que
chega chegar
para para
sua seu
esposa esposo
que que
é ser
que que
você você
quer querer
ver ver
seus seu
filhos filho
a a
prioridade prioridade
da de_o
mulher mulher
o o
marido marido
a a
prioridade prioridade
do de_o
marido marido
e e
mulher mulher
pra pra
começar começar
a o
história história
tá estar
lá lá
em em
primeira primeiro
coríntios coríntio
chat chat
a a
partir partir
do de_o
30 30
2t 2t
o o
projeto projeto
já já
que que
o o
teu teu
marido marido
é ser
a o
sua seu
prioridade prioridade
ea ea
tua tua
mulher mulher
sua seu
prioridade prioridade
é ser
filho filho
não não
é ser
filho filho
que que
a o
prioridade prioridade
não não
é ser
o o
marido marido
é ser
a o
mulher mulher
vai ir
ter ter
a o
bíblia bíblia
possível possível
que que
a o
prioridade prioridade
está estar
se se
acabando acabar
por por
um um
marmanjo marmanjo
e e
largando largar
teu teu
marido marido
com com
o o
seu seu
projeto projeto
de de
vida vida
com com
ele ele
há haver
como como
ficar ficar
2 2
velho velho
gagá gagá
é ser
meu meu
deus deus
quanta quantum
coisa coisa
nós nós
perdemos perder
demanda demanda
não não
fizemos fazer
nada nada
fácil fácil
é ser
o o
filho filho
é ser
minha meu
velha velho
agora agora
não não
adianta adiantar
maggi maggi
é ser
que que
tu tu
quer querer
que que
essa esse
mulher mulher
me eu
a o
mão mão
que que
quer querer
fazer fazer
um um
som som
para para
passear passear
uma um
vez vez
não não
vai ir
numa em_um
pastelaria pastelaria
pra pra
pagar pagar
um um
pastel pastel
com com
essa esse
bendita bendito
santa santo
meu meu
chapa chapa
que que
te tu
atura aturar
qual qual
é ser
o o
projeto projeto
com com
essa esse
mulher mulher
que que
tu tu
quer quer
construir construir
com com
ela ela
as o
irmãs irmã
estão estar
uma um
vez vez
eu eu
vi ver
um um
cara cara
dizia dizer
assim assim
pra pra
mim eu
é ser
normal normal
esse esse
negócio negócio
de de
achar achar
modernidade modernidade
que que
vocês você
ficam ficar
falando falar
quando quando
a o
mulher mulher
me eu
chamam chamar
aqui aqui
no em_o
meu meu
bolso bolso
tem ter
grana grana
entendeu entender
que que
ela ela
quiser querer
é ser
aqui aqui
o o
dinheiro dinheiro
ignorante ignorante
falando falar
a o
besta besta
quadrada quadrado
se se
pronunciando pronunciar
eu eu
cá cá
comigo com_eu
disse dizer
que que
o o
dinheiro dinheiro
é ser
tudo tudo
meu meu
chapa chapa
que que
você você
tem ter
dinheiro dinheiro
não não
porque porque
ela ela
quer querer
o o
corpo corpo
que que
te tu
falou falar
o o
rapaz rapaz
a o
tua tua
presença presença
o o
que que
eu eu
queria querer
muito muito
que que
essa esse
troca troca
de de
dinheiro dinheiro
tem ter
quando quando
é ser
que que
você você
projetar projetar
um um
dia dia
sair sair
só só
você você
e e
sua seu
mulher mulher
e e
não não
com com
essa esse
cambada cambar
de de
fedelho fedelho
do de_o
lado lado
onde onde
é ser
que que
tu tu
fez fazer
um um
projeto projeto
pra pra
fazer fazer
uma um
surpresa surpresa
para para
ela ela
com com
essa esse
surpresa surpresa
dizer dizer
que que
a o
mulher mulher
se se
pode poder
no em_o
shopping shopping
e e
comprar comprar
o o
que que
você você
quiser querer
nesse em_esse
cartão cartão
aí aí
[ [
Aplausos aplauso
] _
só só
não não
pode poder
passar passar
de de
50 50
reais real
e e
eu eu
tô tô
vendo ver
moços moço
e e
moças moça
aqui aqui
qual qual
o o
seu seu
projeto projeto
de de
vida vida
ao a_o
seu seu
projeto projeto
de de
família família
fica ficar
beliscando beliscar
as o
irmãs irmã
da de_o
igreja igreja
o o
garanhão garanhão
sem sem
vergonha vergonha
um um
dia dia
com com
um um
dia dia
com com
outra outro
um um
dia dia
com com
uma um
quanto quanto
o o
projeto projeto
família família
rapaz rapaz
quer querer
uma um
serva servo
do de_o
senhor senhor
que que
eu eu
vou ir
construir construir
uma um
história história
semelhante semelhante
direito direito
parece parecer
até até
maçaneta maçaneta
todo todo
mundo mundo
pega pegar
se se
não não
eu eu
não não
quero querer
isso isso
eu eu
quero querer
me eu
casar casar
com com
o o
camarada camarada
contra contra
o o
projeto projeto
sei saber
lá lá
o o
que que
aparecer aparecer
eu eu
tô tô
pastor pastor
já já
no em_o
novo novo
testamento testamento
eu eu
eu eu
cansei cansar
de de
ficar ficar
no em_o
antigo antigo
testamento testamento
esperei esperar
com com
paciência paciência
no em_o
senhor senhor
são ser
40 40
e e
profundos profundo
70 70
pressa pressa
ti tu
senhor senhor
não não
aconteceu acontecer
nada nada
aí aí
eu eu
já já
tô tô
no em_o
novo novo
testamento testamento
aquele aquele
que que
venha vir
a a
mim eu
de de
maneira maneira
nenhuma nenhum
lançarei lançar
fora fora
e e
é ser
isso isso
que que
eu eu
acho achar
que que
é ser
melhor bom
pra pra
você você
se se
apavorar apavorar
não não
eu eu
ia ir
falar falar
nada nada
disso de_isso
aqui aqui
mas mas
deus deus
está estar
com com
a o
filha filha
não não
fique ficar
ansiosa ansioso
porque porque
a o
sua seu
colega colega
casou casar
com com
19 19
anos ano
ea ea
outra outro
mig mig
cima cima
sua sua
caso caso
com com
21 21
ea ea
outra outro
menina menina
que que
é ser
mais mais
feia feio
do de_o
que que
você você
ela ela
casou casar
com com
22 22
e e
você você
tem ter
24 24
anos ano
25 25
ainda ainda
não não
apareceu aparecer
e e
calma calmo
calma calmo
em em
fique ficar
preocupada preocupado
alvoroçada alvoroçar
com com
o o
primeiro primeiro
abestado abestado
que que
cruzaram cruzar
seu seu
caminho caminho
planeta planeta
não não
eu eu
vou ir
deus deus
vai ir
me eu
dar dar
o o
marido marido
um um
homem homem
que que
eu eu
vou ir
ser ser
feliz feliz
aqui aqui
é ser
tati tati
vai ir
acontecer acontecer
se se
deus deus
é ser
o o
deus deus
do de_o
projeto projeto
com com
o o
seu seu
projeto projeto
de de
vida vida
a o
caixa caixa
projeta projetar
de de
família família
e e
qual qual
é ser
o o
seu seu
projeto projeto
no em_o
reino reino
de de
deus deus
o o
que que
é ser
que que
você você
está estar
fazendo fazer
no em_o
reino reino
com com
um um
lugar lugar
que que
deus deus
quer querer
que que
você você
esteja estar
com com
a o
vontade vontade
de de
deus deus
para para
você você
o o
que que
é ser
que que
você você
tem ter
sonhado sonhar
em em
fazer fazer
na em_o
obra obra
de de
deus deus
o o
que que
é ser
que que
você você
quer querer
realizar realizar
quando quando
você você
pensa pensar
que que
é ser
só só
pastor pastor
que que
tem ter
chamada chamar
eu eu
li ler
a o
história história
de de
charles charlar
colchão colchão
quando quando
ele ele
escreve escrever
um um
livro livro
que que
significa significar
amar amar
a a
deus deus
de de
uma um
mulher mulher
uma um
história história
linda lindo
uma um
mulher mulher
de de
82 82
anos ano
82 82
anos ano
não não
era ser
pastor pastor
há haver
nada nada
foi ser
abandonada abandonar
pela por_o
família família
que que
na em_o
américa américa
o o
sentido sentido
de de
família família
muito muito
diferente diferente
da de_o
gente gente
você você
vê ver
pessoa pessoa
de de
80 80
anos ano
dirigindo dirigir
o o
carro carro
sozinha só
sem sem
ninguém ninguém
cada cada
um um
é ser
que que
se se
vire virar
essa esse
senhora senhora
foi ser
colocada colocar
num em_um
asilo asilo
e e
quando quando
ela ela
chegou chegar
a a
ser ser
uma um
mulher mulher
crente crente
a o
mulher mulher
de de
deus deus
ela ela
disse dizer
para para
o o
senhor senhor
desse de_esse
senhor senhor
eu eu
leio ler
na em_o
minha meu
bíblia bíblia
em em
ezequiel ezequiel
37 37
que que
deus deus
de de
um um
vale vale
de de
ossos osso
sequíssima sequíssima
levantou levantar
um um
grande grande
exército exército
eu eu
estou estar
melhor bom
do de_o
que que
esse esse
vale valer
porque porque
eu eu
tenho ter
pele pele
eu eu
tenho ter
carne carne
eu eu
tenho ter
nervos nervo
se se
o o
que que
tu tu
queres querer
fazer fazer
ainda ainda
da de_o
minha meu
vida vida
uma um
mulher mulher
de de
82 82
anos ano
um um
dia dia
chega chegar
no em_o
' '
hall hall
' '
de de
poltronas poltrão
onde onde
ficava ficar
o o
pessoal pessoal
do de_o
asilo asilo
ela ela
pega pegar
um um
jornal jornal
matéria matéria
de de
primeira primeiro
página página
um um
presídio presídio
de de
segurança segurança
máxima grande
perto perto
daquela de_aquele
cidade cidade
presos preso
de de
periculosidade periculosidade
altíssima alto
até até
condenados condenar
à a_o
morte morte
e e
no em_o
jornal jornal
ea ea
escrita escrever
assim assim
um um
dos de_o
maiores grande
índices índice
de de
suicídio suicídio
em em
prisões prisão
nos em_o
estados estado
unidos unir
quando quando
ela ela
leu ler
aqui aqui
no em_o
espírito espírito
santo santo
falou falar
com com
ela ela
escreva escrever
cartas carta
para para
esses esse
homens homem
inscreva inscrever
cartas carta
para para
esse esse
presídio presídio
uma um
mulher mulher
de de
82 82
anos ano
que que
usavam usar
óculos óculo
de de
lente lente
gigantesca gigantesco
que que
tinha ter
quase quase
que que
deitar deitar
para para
saber saber
o o
que que
estava estar
escrevendo escrever
essa esse
mulher mulher
começou começar
a a
mandar mandar
cartas carta
para para
aquele aquele
presídio presídio
charles charlar
coulson coulson
que que
era ser
advogado advogar
de de
nixon nixon
um um
escândalo escândalo
ao a_o
gate gatar
ele ele
foi ser
preso prender
depois depois
que que
ele ele
foi ser
liberto libertar
ele ele
se se
converteu converter
e e
começou começar
a a
trabalhar trabalhar
em em
serviços serviço
com com
penitenciárias penitenciário
charles charlar
costa costa
então então
sabia saber
que que
naquele em_aquele
presídio presídio
não não
havia haver
um um
trabalho trabalho
de de
igreja igreja
e e
pela por_o
influência influência
política político
do de_o
partido partido
republicano republicano
ele ele
chegou chegar
nesse em_esse
presídio presídio
que que
essa esse
irmã irmã
anos ano
atrás atrás
nessa em_esse
reportagem reportagem
e e
ele ele
então então
pediu pedir
ao a_o
diretor diretor
para para
anunciar anunciar
no em_o
alto alto
falante falante
que que
ele ele
estaria estar
ali ali
numa em_um
sala sala
e e
diz dizer
a a
ele ele
que que
ele ele
estava estar
emocionado emocionar
porque porque
pela por_o
primeira primeiro
vez vez
alguém alguém
crente crente
a a
fazer fazer
um um
culto culto
numa em_um
sala sala
daquele de_aquele
presídio presídio
e e
ele ele
então então
estava estar
assim assim
será ser
que que
vai ir
ter ter
alguém alguém
será ser
que que
vai ir
ter ter
ninguém ninguém
ele ele
estava estar
emocionado emocionar
foi ser
anunciado anunciar
pelo por_o
alto alto
falante falante
e e
quando quando
eles eles
chega chegar
depois depois
que que
desce descer
da de_o
sala sala
do de_o
diretor diretor
e e
entra entrar
naquela em_aquele
sala sala
40 40
homens homem
estava estar
na em_o
sala sala
e e
quando quando
ele ele
entrou entrar
nessa em_esse
disse dizer
assim assim
esses esse
camaradas camarada
são ser
diferentes diferente
e e
o o
líder líder
de de
um um
sorriso sorriso
e e
disse dizer
assim assim
o o
meu meu
irmão irmão
nós nós
aqui aqui
somos ser
crentes crente
em em
jesus jesus
mas mas
qual qual
nunca nunca
veio vir
estou estar
aqui aqui
se se
assim assim
a a
cinco cinco
anos ano
nós nós
recebemos receber
cartas carta
de de
uma um
mulher mulher
que que
não não
conhecemos conhecer
quem quem
ela ela
é ser
mas mas
as o
cartas carta
dessa de_esse
mulher mulher
mudaram mudar
a o
nossa nosso
história história
ea ea
nossa nosso
vida vida
por por
favor favor
procure procurar
essa esse
mulher mulher
por por
favor favor
diga dizer
pra pra
ela ela
que que
aqui aqui
tem ter
40 40
homens homem
que que
estavam estar
fadados fadar
ao a_o
suicídio suicídio
a o
cadeira cadeira
elétrica elétrico
a o
desgraça desgraça
e e
hoje hoje
nós nós
servimos servir
a a
deus deus
ele ele
pegou pegar
endereço endereço
ficou ficar
curioso curioso
por por
saber saber
que que
era ser
mulher mulher
e e
foi ser
até até
a o
cidade cidade
entra entrar
numa em_um
rua rua
da de_o
horta horta
para para
enfrente enfrentar
o o
asilo asilo
diz dizer
não não
é ser
possível possível
não não
é ser
possível possível
não não
é ser
possível possível
ele ele
sobe subir
e e
chega chegar
na em_o
recepção recepção
desses de_esse
eu eu
queria querer
falar falar
com com
a o
senhora senhora
fulano fulano
de de
tal tal
segundo segundo
andar andar
quarto quarto
número número
total total
foram ser
não não
é ser
possível possível
negócio negócio
desse de_esse
de de
charles charlar
coulson coulson
que que
quando quando
ele ele
chega chegar
na em_o
porta porta
daquele de_aquele
quarto quarto
debate debate
uma um
voz voz
suave suave
baixa baixa
de de
uma um
pessoa pessoa
de de
idade idade
de de
entre entre
quando quando
ele ele
abre abrir
a o
porta porta
ele ele
vê ver
uma um
senhora senhora
de de
82 82
anos ano
com com
rosto rosto
colado colar
quase quase
no em_o
papel papel
escrevendo escrever
vagarosamente vagarosamente
uma um
carta carta
diz dizer
ele ele
que que
quando quando
aquela aquele
mulher mulher
volta volta
ao a_o
rosto rosto
pra pra
ele ele
ele ele
ver ver
a o
glória glória
de de
deus deus
naquela em_aquele
mulher mulher
e e
aí aí
eu eu
digo dizer
pra pra
você você
se se
uma um
mulher mulher
de de
82 82
anos ano
de de
idade idade
deus deus
diz dizer
para para
ela ela
quando quando
ela ela
disse dizer
dispõe dispor
de de
deus deus
eu eu
quero querer
fazer fazer
alguma algum
coisa coisa
na em_o
tua tua
obra obra
eu eu
ainda ainda
não não
morre morrer
como como
é ser
que que
você você
com com
toda todo
essa esse
energia energia
num em_um
e e
um um
projeto projeto
se se
você você
é ser
filho filho
de de
deus deus
que que
aqui aqui
houve haver
engasgou engasgar
se se
você você
é ser
filho filho
de de
deus deus
quais qual
são ser
os o
seus seu
projetos projeto
no em_o
reino reino
de de
deus deus
você você
pensa pensar
que que
veio vir
para para
esse esse
congresso congresso
para para
encher encher
a o
barriguinha barriga
aleluia aleluiar
que que
ma ma
na em_o
glória glória
mensagens mensagem
abençoadas abençoar
aleluia aleluia
totala totala
ficar ficar
do de_o
meu meu
amigo amigo
não não
veio vir
aqui aqui
pra pra
encher encher
a o
barriguinha barriga
do de_o
veio veio
aqui aqui
pra pra
ser ser
questionado questionar
do de_o
veio veio
aqui aqui
pra pra
ser ser
confrontado confrontar
nós nós
não não
estamos estar
fazendo fazer
um um
congresso congresso
para para
você você
se se
alegrar alegrar
nossa nosso
ideia ideia
nosso nosso
desejo desejo
é ser
que que
quando quando
você você
sair sair
daqui de_aqui
você você
vai ir
incendiar incendiar
a o
tua tua
família família
tua tua
igreja igreja
as o
pessoas pessoa
em em
sua seu
volta volta
o o
seu seu
trabalho trabalho
meu meu
irmão irmão
número número
2 2
que que
eu eu
possa poder
imitar imitar
de de
deus deus
número número
2 2
discutir discutir
essa esse
aqui aqui
é ser
muito muito
importante importante
deus deus
trabalha trabalhar
com com
organização organização
primeiro primeiro
deus deus
é ser
um um
deus deus
de de
projetos projeto
segundo segundo
deus deus
trabalha trabalhar
com com
organização organização
quando quando
a o
primeira primeiro
coríntios coríntio
capítulo capítulo
14 14
versículo versículo
33 33
diz dizer
que que
deus deus
não não
é ser
deus deus
de de
confusão confusão
é ser
porque porque
a o
confusão confusão
tem ter
a a
ver ver
com com
a o
desorganização desorganização
agora agora
a o
prenda prenda
princípios princípio
organizacionais organizacional
de de
deus deus
aprenda aprender
que que
é ser
importante importante
se se
você você
é ser
filho filho
de de
deus deus
então então
aprenda aprender
os o
princípios princípio
organizacionais organizacional
de de
deus deus
olha olhar
os o
princípios princípio
primeiro primeiro
deus deus
trabalha trabalhar
com com
prioridades prioridade
no em_o
princípio princípio
organizacional organizacional
de de
deus deus
deus deus
trabalha trabalhar
com com
prioridades prioridade
você você
quer querer
ver ver
em em
gênesis gênese
capítulo capítulo
1 1
diz dizer
que que
a o
terra terra
era ser
assim assim
em em
forma forma
e e
vazia vaziar
então então
a o
terra terra
era ser
um um
caos caos
qual qual
foi ser
a o
primeira primeiro
coisa coisa
que que
deus deus
fez fazer
e e
disse dizer
deus deus
haja haver
o o
que que
tem ter
que que
ver ver
a o
primeira primeiro
coisa coisa
para para
arrumar arrumar
a o
bagunça bagunça
tem ter
que que
haver haver
longe longe
porque porque
nas em_o
trevas treva
ninguém ninguém
viu ver
nada nada
a o
prioridade prioridade
deus deus
como como
é ser
coisa coisa
de de
deus deus
faz fazer
é é
luz luz
acendeu acender
a o
luz luz
se se
pode poder
arrumar arrumar
sua seu
casa casa
acendeu acender
a o
luz luz
você você
pode poder
arrumar arrumar
seu seu
quarto quarto
no em_o
escuro escuro
mesmo mesmo
que que
você você
entre entre
conheça conhecer
seu seu
quarto quarto
20 20
anos ano
ainda ainda
pode poder
tropeçar tropeçar
na em_o
cama cama
mas mas
se se
tiver ter
claro claro
você você
pode poder
começar começar
a a
arrumar arrumar
olha olhar
prioridade prioridade
de de
deus deus
primeiro primeiro
haja haver
luz luz
olha olhar
como como
é ser
que que
deus deus
trabalha trabalhar
com com
prioridade prioridade
depois depois
deus deus
faz fazer
separação separação
entre entre
as o
expansões expansão
quer querer
uma um
coisa coisa
só só
depois depois
deus deus
separar separar
a o
terra terra
da de_o
água água
separam separar
a o
terra terra
d d
' '
água água
ai ai
deus deus
coloca colocar
plantas planta
se se
colocou colocar
plantas planta
você você
sabe saber
que que
existe existir
um um
fenômeno fenômeno
na em_o
natureza natureza
chamada chamado
fotossíntese fotossíntese
onde onde
as o
plantas planta
utilizam utilizar
a o
energia energia
do de_o
sol sol
para para
se se
tornarem tornar
verdadeiras verdadeiro
fábricas fábrica
de de
alimentos alimento
item item
planta planta
tem ter
que que
ter ter
luminares luminar
olha olhar
como como
é ser
que que
deus deus
trabalho trabalhar
uma um
prioridade prioridade
certinha certo
se se
tem ter
terra terra
seca seco
se se
tem ter
erva erva
se se
tem ter
planta plantar
se se
terminar terminar
isso isso
então então
eu eu
posso poder
criar criar
os o
animais animal
deus deus
não não
criou criar
os o
animais animal
primeiro primeiro
pois pois
assim assim
caramba caramba
se se
de de
criar criar
rapaz rapaz
a a
bicharada bicharada
comer comer
na em_o
hora hora
de de
deus deus
é ser
a o
prioridade prioridade
primeiro primeiro
ele ele
vai ir
criando criar
as o
coisas coisa
certinhas certo
colegas colega
se se
tem ter
erva erva
se se
tem ter
semente semente
tem ter
que que
haver haver
luz luz
do de_o
sol sol
para para
se se
reproduzir reproduzir
e e
aí aí
deus deus
faz fazer
luminares luminar
se se
tem ter
tudo tudo
isso isso
eu eu
posso poder
colocar colocar
animais animal
para para
se se
alimentar alimentar
e e
se se
tem ter
o o
mar mar
eu eu
posso poder
colocar colocar
peixes peixe
e e
deus deus
sempre sempre
deixar deixar
o o
melhor bom
para para
o o
final final
ele ele
faz fazer
o o
homem homem
pra pra
governar governar
tudo tudo
precisa precisar
de de
alguém alguém
para para
governar governar
tudo tudo
isso isso
que que
eu eu
criei criar
olha olhar
como como
é ser
que que
deus deus
trabalha trabalhar
com com
prioridades prioridade
quais qual
são ser
as o
prioridades prioridade
da de_o
sua seu
vida vida
o o
princípio princípio
organizacional organizacional
de de
deus deus
têm ter
prioridade prioridade
segundo segundo
o o
princípio princípio
organizacional organizacional
de de
deus deus
têm ter
preparação preparação
o o
princípio princípio
organizacional organizacional
de de
deus deus
têm ter
preparação preparação
você você
quer querer
ver ver
quando quando
deus deus
fala falar
para para
moisés moisés
depois depois
que que
deus deus
diz dizer
para para
moisés moisés
que que
mandar mandar
o o
anjo anjo
diante diante
do de_o
povo povo
mesmo mesmo
33 33
ainda ainda
assim assim
se se
assim assim
não não
mandará mandar
o o
jogo jogo
que que
não não
sai sair
daqui de_aqui
não não
têm ter
gente gente
fica ficar
satisfeito satisfazer
hoje hoje
a o
mensagem mensagem
é ser
isso isso
não não
hoje hoje
faz fazer
um um
sucesso sucesso
mas mas
deixa deixar
pra pra
lá lá
é é
é ser
um um
anjo anjo
mas mas
é ser
chato chato
a o
presença presença
não não
for ser
conosco conosco
nos nós
deixa deixar
subir subir
daqui de_aqui
agora agora
escuta escutar
você você
perde perder
o o
de de
que que
quando quando
deus deus
disse dizer
para para
moisés moisés
em em
judô judô
33 33
que que
ataca atacar
com com
ele ele
a o
idéia idéia
só só
assim assim
a o
tensão tensão
moisés moisés
havia haver
essa esse
marca marca
cada cada
que que
vai ir
todo todo
mundo mundo
sair sair
agora agora
escuta escutar
de de
judô judô
33 33
a a
iso iso
40 40
27 27
capítulos capítulo
de de
levítico levítico
e e
os o
dez dez
primeiros primeiro
capítulos capítulo
de de
números número
quarenta quarenta
e e
cinco cinco
capítulos capítulo
só só
de de
preparação preparação
para para
andar andar
no em_o
deserto deserto
quarenta quarenta
e e
cinco cinco
capítulos capítulo
deus deus
tratando tratar
da de_o
preparação preparação
do de_o
povo povo
plantar plantar
o o
deserto deserto
só só
em em
números número
capítulo capítulo
das de_o
é ser
que que
o o
povo povo
começar começar
a a
andar andar
porque porque
deus deus
é ser
um um
deus deus
de de
preparação preparação
no em_o
princípio princípio
organizacional organizacional
de de
deus deus
deus deus
trabalha trabalhar
com com
prioridades prioridade
deus deus
trabalha trabalhar
com com
preparação preparação
como como
é ser
que que
você você
quer querer
fazer fazer
uma um
coisa coisa
de de
qualquer qualquer
jeito jeito
você você
pensa pensar
que que
eu eu
comecei começar
a a
fazer fazer
congresso congresso
regional regional
agora agora
resolvi resolver
ontem ontem
e e
comecei começar
a a
fazer fazer
eu eu
estou estar
há há
23 23
anos ano
na em_o
televisão televisão
até até
ao a_o
montar montar
a o
estrutura estrutura
até até
eu eu
ter ter
um um
sistema sistema
desenvolveu desenvolver
um um
software software
para para
o o
meu meu
computador computador
até até
eu eu
deu dar
analista analista
de de
sistema sistema
que que
está estar
aí aí
que que
é ser
meu meu
funcionário funcionário
até até
eu eu
ter ter
toda todo
uma um
estrutura estrutura
para para
honda honda
tumulto tumulto
na em_o
hora hora
da de_o
inscrição inscrição
se se
você você
se se
inscrever inscrever
para para
o o
fogo fogo
com com
o o
brasil brasil
e e
fizer fazer
isso isso
com com
um um
pouco pouco
de de
antecedência antecedência
você você
recebe receber
na em_o
tua tua
casa casa
o o
walsh walsh
o o
número número
do de_o
quarto quarto
do de_o
hotel hotel
que que
você você
escolheu escolher
pra pra
mim eu
chegar chegar
nisso em_isso
aí aí
eu eu
tive ter
que que
suar suar
para para
me eu
preparar preparar
se se
pensa pensar
que que
as o
coisas coisa
vão ir
acontecendo acontecer
atuava atuar
vida vida
que que
o o
brasileiro brasileiro
é ser
o o
jeitinho jeito
brasileiro brasileiro
que que
vão ir
empurrando empurrar
com com
a o
barriga barriga
você você
vai ir
naufragar naufragar
rapidamente rapidamente
e e
você você
não não
vai ir
conseguir conseguir
construir construir
uma um
caminhada caminhada
de de
sucesso sucesso
porque porque
você você
não não
se se
preparou preparar
pra pra
essa esse
demanda demanda
eu eu
vou ir
construir construir
uma um
casa casa
vão ir
embora embora
ea ea
casa casa
para para
no em_o
meio meio
de de
estraga estragar
toda todo
a o
construção construção
e e
depois depois
tem ter
que que
começar começar
de de
novo novo
e e
vai ir
gastar gastar
mais muito
dinheiro dinheiro
do de_o
que que
se se
tivesse ter
planejado planejar
preparação preparação
se se
preparar preparar
o o
que que
importa importar
é ser
o o
coração coração
cef cef
abre abrir
a o
boca boca
que que
o o
atlético atlético
vai ir
estudar estudar
vai ir
pesquisar pesquisar
a o
palavra palavra
compra comprar
livros livro
com com
literatura literatura
quando quando
você você
encontrar encontrar
um um
testemunha testemunha
de de
jeová jeová
tudo tudo
está estar
no em_o
campo campo
do de_o
pé pé
dele de_ele
encontrou encontrar
um um
carro carro
de de
sexta sexta
tem ter
resposta resposta
você você
está estar
preparado preparar
os o
temas tema
principais principal
da de_o
teologia teologia
você você
sabe saber
você você
sabe saber
que que
a o
trindade trindade
você você
sabe saber
o o
plano plano
da de_o
salvação salvação
você você
sabe saber
a o
personalidade personalidade
de de
deus deus
se se
provar provar
e e
se se
preparar preparar
porque porque
deus deus
trabalha trabalhar
com com
a o
organização organização
e e
na em_o
organização organização
de de
deus deus
têm ter
prioridade prioridade
preparação preparação
3 3
terceiro terceiro
na em_o
estrutura estrutura
organizacional organizacional
de de
deus deus
tem ter
ordem ordem
você você
pensa pensar
o o
que que
é ser
que que
depois depois
de de
quarenta quarenta
e e
cinco cinco
capítulos capítulo
como como
eu eu
citei citar
aqui aqui
de de
deus deus
preparando preparar
o o
povo povo
pra para_o
pra pra
andar andar
do de_o
deserto deserto
ainda ainda
assim assim
moisés moisés
dá dar
um um
grito grito
aí aí
e e
sai sair
você você
já já
pensou pensar
se se
acontece acontecer
criança criança
pisoteada pisotear
velho velho
pisoteado pisotear
essa esse
é ser
uma um
bagunça bagunça
do de_o
inferno inferno
vê ver
-la ela
inúmeros inúmero
capítulo capítulo
10 10
cada cada
tribo tribo
por por
sua seu
ordem ordem
com com
a o
sua seu
bandeira bandeira
cada cada
tribo tribo
por por
sua seu
ordem ordem
com com
a o
sua seu
bandeira bandeira
e e
é ser
coisa coisa
a o
ordem ordem
é ser
um um
negócio negócio
tão tão
bonito bonito
em em
deus deus
que que
uma um
tribo tribo
vem vir
e e
desmonta desmontar
o o
tabernáculo tabernáculo
a a
outra outro
tribo tribo
vem vir
ea ea
rge rge
tem ter
cílios cílio
a a
outra outro
tribo tribo
ver ver
e e
carrega carregar
a o
brincadeira brincadeira
número número
bom bom
deus deus
trabalha trabalhar
com com
ordem ordem
como como
é ser
que que
você você
quer querer
que que
com com
a o
vida vida
toda todo
bagunçada bagunçar
uma um
família família
bagunçada bagunçar
um um
trabalho trabalho
bagunçado bagunçar
uma um
empresa empresa
bagunçada bagunçar
um um
setor setor
bagunçado bagunçado
vai ir
prosperar prosperar
é ser
que que
te tu
ordem ordem
quem quem
é ser
que que
manda mandar
quem quem
é ser
que que
obedece obedecer
quem quem
é ser
o o
primeiro primeiro
que que
é ser
o o
segundo segundo
que que
é ser
o o
terceiro terceiro
quando quando
comércio comércio
quando quando
ter ter
menos pouco
ordem ordem
o o
princípio princípio
organizacional organizacional
de de
deus deus
em em
estruturas estrutura
a o
bíblia bíblia
diz dizer
que que
deus deus
é ser
aquele aquele
que que
do do
nada nada
cria criar
todas todo
as o
coisas coisa
já já
foi ser
destaque destaque
em em
outras outro
mensagens mensagem
nem nem
deus deus
trabalha trabalhar
sozinho sozinho
deus deus
que que
pela por_o
palavra palavra
do de_o
seu seu
poder poder
faz fazer
qualquer qualquer
coisa coisa
mas mas
deus deus
trabalha trabalhar
com com
estruturas estrutura
principados principado
e e
potestades potestade
hosts hosts
o o
reino reino
de de
deus deus
têm ter
estruturas estrutura
têm ter
arranjos arranjo
para para
funções função
por por
isso isso
parentes parente
na em_o
mensagem mensagem
aqui aqui
entre entre
nós nós
não não
vou ir
deixar deixar
passar passar
é ser
essa esse
que que
eu eu
não não
deixo deixar
mesmo mesmo
quando quando
você você
vê ver
algum algum
irmão irmão
dizer dizer
que que
miguel miguel
de de
seu seu
avô avô
vamos ir
crescer crescer
gente gente
tá estar
aqui aqui
entre entre
nós nós
o o
arcanjo arcanjo
miguel miguel
não não
tem ter
nada nada
que que
fazer fazer
o o
chefe chefe
do de_o
exército exército
celestial celestial
o o
guardião guardião
de de
israel israel
vai ir
descer descer
no em_o
curto curto
lá lá
no em_o
rio rio
de de
janeiro janeiro
para para
poder poder
visitar visitar
os o
irmãos irmão
e e
que que
é ser
o o
teste teste
que que
miguel miguel
venha vir
algum algum
culto culto
vem vir
falar falar
ouvem ouvir
se se
manifestar manifestar
algum algum
lugar lugar
mão mão
o o
arcanjo arcanjo
comandante comandante
geral geral
do de_o
exército exército
neste em_este
ao a_o
vai ir
descer descer
da de_o
glória glória
de de
deus deus
pra pra
mim eu
aqui aqui
um um
culto culto
com com
meia meia
dúzia dúzia
de de
grande grande
deus deus
tem ter
anjos anjo
pra pra
isso isso
deus deus
tem ter
anjos anjo
pra pra
isso isso
ele ele
trabalha trabalhar
com com
estruturas estrutura
ele ele
não não
vai ir
mandar mandar
um um
general general
quando quando
o o
sargento sargento
resolve resolver
você você
tem ter
que que
ter ter
estruturas estrutura
quem quem
vai ir
te tu
ajudar ajudar
quem quem
vai ir
trabalhar trabalhar
com com
você você
aonde aonde
vai ir
trabalhar trabalhar
que que
princípio princípio
você você
tem ter
quem quem
é ser
que que
está estar
em em
uma um
posição posição
maior grande
ou ou
menor pequeno
instrutoras instrutor
gostou gostar
agora agora
você você
é ser
colega colega
que que
está estar
aqui aqui
aqui aqui
tem ter
uns um
70 70
pastores pastor
e e
vai ir
sobrar sobrar
pra pra
vocês você
você você
chupar chupar
cana cana
a ela
subia subir
e e
toca tocar
violão violão
não não
tem ter
ninguém ninguém
já já
a o
estrutura estrutura
sou ser
eu eu
aí aí
cara cara
esgotada esgotar
e e
emocionalmente emocionalmente
e e
aí aí
você você
morre morrer
a o
gente gente
chora chorar
derrota derrota
outro outro
lugar lugar
a a
igreja igreja
diante diante
do de_o
tempo tempo
não não
tinha ter
estrutura estrutura
quer querer
pegar pegar
o o
tempo tempo
todo todo
que que
a a
falar falar
o o
tempo tempo
todo todo
que que
ensinar ensinar
o o
tempo tempo
todo todo
quer querer
resolver resolver
tudo tudo
o o
tempo tempo
todo todo
você você
hora hora
que que
eu eu
cheguei chegar
aqui aqui
no em_o
congresso congresso
dez dez
minutos minuto
para para
começar começar
quando quando
acaba acabar
tirando tirar
foto foto
isso isso
daqui de_aqui
eu eu
cheguei chegar
aqui aqui
no em_o
dia dia
do de_o
congresso congresso
se se
é ser
porque porque
eu eu
tenho ter
estrutura estrutura
que que
é ser
pra pra
mim eu
poder poder
andar andar
pra pra
mim eu
poder poder
fazer fazer
as o
coisas coisa
que que
eu eu
sonho sonho
em em
fazer fazer
eu eu
sou ser
filho filho
de de
deus deus
e e
se se
você você
é ser
filho filho
de de
deus deus
e e
sei saber
que que
igual igual
maluco maluco
chegou chegar
aqui aqui
deixar deixar
o o
meu meu
deus deus
eu eu
queria querer
saber saber
como como
a o
nissan nissan
ea ea
kia kia
rio rio
estarão estar
quarta quarto
funcionando funcionar
o o
caminhão caminhão
de de
andré andré
de de
televisão televisão
sair sair
os o
carros carro
conta contar
aí aí
o o
estádio estádio
está estar
pronto pronto
como como
é ser
que que
vai ir
ser ser
um um
computador computador
ligado ligar
à a_o
estrutura estrutura
que que
a o
gente gente
vai ir
mandar mandar
nice nice
não não
vim vir
aqui aqui
pra pra
pegar pegar
eu eu
não não
vim vir
aqui aqui
pra pra
cuidar cuidar
de de
computador computador
eu eu
não não
vim vir
aqui aqui
pra pra
cuidar cuidar
como como
é ser
que que
o o
estande estande
eu eu
não não
vim vir
aqui aqui
pra pra
cuidar cuidar
como como
é ser
que que
liga ligar
hoje hoje
deixou deixar
um um
rapaz rapaz
quais qual
são ser
os o
níveis nível
que que
você você
tem ter
quem quem
são ser
os o
seus seu
auxiliares auxiliar
aí aí
fica ficar
um um
monte monte
de de
gente gente
todo todo
mundo mundo
embaixo embaixo
de de
você você
que que
você você
não não
quer querer
que que
ninguém ninguém
ameaça ameaçar
a o
sua seu
liderança liderança
então então
você você
não não
nomeou nomear
ninguém ninguém
para para
exatamente exatamente
ficar ficar
uma um
briga briga
embaixo embaixo
e e
você você
continuar continuar
reinando reinar
grande grande
todo todo
gasto gasto
seja ser
na em_o
tua tua
empresa empresa
é ser
pastor pastor
mas mas
eu eu
tenho ter
quatro quatro
filhos filho
você você
tem ter
quatro quatro
filhos filho
quem quem
é ser
o o
que que
vai ir
mandar mandar
de de
pode poder
você você
24 24
eu eu
tava tava
uma um
empresa empresa
não não
vou ir
dar dar
o o
nome nome
para para
não não
ficar ficar
chato chato
no em_o
rio rio
de de
janeiro janeiro
grande grande
empresa empresa
grande grande
empresa empresa
a a
dona dono
da de_o
empresa empresa
viúva viúvo
moleque moleque
safa safar
e e
esperta espertar
três três
filhos filho
o o
garoto garoto
mais mais
velho velho
com com
dom dom
de de
negócio negócio
um um
ano ano
mais mais
novo novo
o o
outro outro
engenheiro engenheiro
sem sem
dom dom
negócio negócio
em em
um um
ano ano
mais mais
novo novo
o o
outro outro
sem sem
do de_o
negócio negócio
onde onde
ela ela
me eu
chama chamar
eu eu
não não
sei saber
se se
os o
garotos garoto
estão estar
brigando brigar
aqui aqui
ela ela
já já
uma um
senhora senhora
aí aí
eu eu
disse dizer
é ser
a o
culpa culpa
sabe saber
de de
quem quem
é ser
da de_o
senhora senhora
que que
não não
coloca colocar
estruturas estrutura
diga dizer
para para
os o
seus seu
três três
filhos filho
que que
quem quem
vai ir
mandar mandar
é ser
lhe ele
chamo chamar
é ser
o o
voto voto
só só
tomou tomar
reta reto
moto moto
isso isso
todo todo
mundo mundo
morreu morrer
é é
problema problema
de de
quem quem
fica ficar
a o
senhora senhora
por por
causa causa
das de_o
emoções emoção
do de_o
coraçãozinho coração
que que
não não
quer querer
desagradar desagradar
filho filho
a a
senhora senhora
não não
está estar
montando montar
uma um
estrutura estrutura
e e
depois depois
vai ir
cair cair
e e
vai ir
romper romper
não não
deu dar
outra outro
ela ela
foi ser
assassinada assassinar
num em_um
assalto assalto
o o
palco palco
meu meu
venderam vender
a o
empresa empresa
uma um
empresa empresa
fantástica fantástico
venderam vender
a o
empresa empresa
o o
filho filho
mais mais
velho velho
que que
era ser
o o
cara cara
foi ser
chamado chamar
por por
quem quem
comprou comprar
a o
empresa empresa
e e
deu dar
20 20
por por
cento cento
pra pra
ele ele
pra pra
ele ele
poder poder
administrar administrar
e e
os o
outros outro
dois dois
chupar chupar
o o
dedo dedo
e e
depois depois
de de
algum algum
tempo tempo
o o
dindinho dindinho
acabou acabar
e e
o o
outro outro
é ser
dono dono
do de_o
negócio negócio
não não
podia poder
ser ser
de de
todo todo
mundo mundo
agora agora
tudo tudo
fica ficar
a o
casa casa
de de
deus deus
tá estar
falando falar
com com
alguém alguém
aqui aqui
mesmo mesmo
eu eu
estou estar
pregando pregar
a o
mensagem mensagem
que que
a o
revelação revelação
de de
esse esse
aqui aqui
ou ou
não não
essa esse
mensagem mensagem
não não
foi ser
uma um
coisa coisa
que que
eu eu
vou ir
abrir abrir
mão mão
eu eu
passei passar
780 @card@
horas hora
pesquisando pesquisar
os o
livros livro
dos de_o
maiores grande
eram ser
vendidos vender
em em
organização organização
e e
estruturas estrutura
não não
deixa deixar
que que
é ser
deus deus
que que
me eu
mostrou mostrar
o o
princípio princípio
organizacional organizacional
de de
trabalha trabalhar
com com
preparação preparação
deus deus
trabalha trabalhar
com com
ordem ordem
deus deus
trabalha trabalhar
com com
estruturas estrutura
e e
tem ter
mais mais
uma um
aqui aqui
meu meu
filho filho
de de
deus deus
trabalha trabalhar
com com
execução execução
deus deus
não não
planejou planejar
apenas apenas
que que
jesus jesus
vinha vir
ao a_o
mundo mundo
olha olhar
vamos ir
ficar ficar
aqui aqui
num em_um
planejamento planejamento
jesus jesus
jardim jardim
mundo mundo
vai ir
ver ver
o o
mundo mundo
mas mas
nunca nunca
vem vir
sozinho sozinho
mas mas
nunca nunca
vai ir
pronunciar pronunciar
mas mas
ele ele
não não
vem vir
caindo cair
o o
inferno inferno
bem bem
deus deus
trabalha trabalhar
com com
execução execução
porque porque
você você
não não
pode poder
viver viver
sonhando sonhar
o o
tempo tempo
todo todo
você você
não não
pode poder
levar levar
uma um
vida vida
no em_o
abstrato abstrato
o o
deus deus
sonho sonhar
algum algum
dia dia
tem ter
que que
virar virar
concreto concreto
e e
você você
tem ter
que que
começar começar
a a
executar executar
agora agora
pra pra
lá lá
na em_o
frente frente
tem ter
o o
seu seu
sonho sonho
execução execução
prática prático
o o
que que
é ser
que que
você você
está estar
executando executar
na em_o
tua tua
vida vida
o o
que que
você você
tá estar
botando botar
em em
prática prática
isso isso
que que
você você
tem ter
sonhado sonhar
você você
tem ter
desejado desejar
número número
3 3
se se
você você
é ser
filho filho
de de
deus deus
só só
para para
saber saber
se se
você você
está estar
atenta atento
a a
isso isso
também também
é ser
uma um
tática tática
para para
ninguém ninguém
dormir dormir
se se
você você
é ser
filho filho
de de
deus deus
você você
tem ter
que que
emita emitir
lo lo
o o
terceiro terceiro
é ser
o o
que que
você você
tem ter
que que
imitar imitar
de de
deus deus
deus deus
trabalha trabalhar
numa em_um
ordem ordem
crescente crescente
eu eu
provo provar
deus deus
trabalha trabalhar
numa em_um
ordem ordem
crescente crescente
deus deus
trabalha trabalhar
numa em_um
ordem ordem
recente recente
aqui aqui
comigo com_eu
preste preste
atenção atenção
preste preste
atenção atenção
qual qual
foram ser
quatro quatro
os o
habitantes habitante
da de_o
terra terra
começou começar
quantos quanto
e e
quantos quanto
não não
foi ser
100 100
mil mil
não não
façamos fazer
100 100
mil mil
a a
nossa nosso
imagem imagem
e e
semelhança semelhança
para para
começar começar
bem bem
deus deus
começou começar
com com
que que
é ser
deus deus
começou começar
com com
um um
habitante habitante
hoje hoje
tem ter
seis seis
bilhões bilhão
de de
habitantes habitante
deus deus
chama chamar
abraão abraão
primeiro primeiro
depois depois
deus deus
faz fazer
uma um
grande grande
nação nação
deus deus
chama chamar
12 12
em em
mateus mateus
capítulo capítulo
10 10
depois depois
em em
lucas lucas
capítulo capítulo
10 10
70 70
em em
ápice ápice
na em_o
ascensão ascensão
quando quando
paulo paulo
fala falar
de de
atos ato
1 1
e e
1a 1a
coríntios coríntio
15 15
6 6
que que
viram ver
a o
ascensão ascensão
quando quando
fala falar
de de
irmãos irmão
fala falar
de de
500 500
e e
quando quando
falar falar
nos nós
que que
crêem crêem
atos ato
4 4
32 32
fala falar
da de_o
multidão multidão
dos de_o
que que
criam criar
até até
que que
deu dar
trabalho trabalho
na em_o
ordem ordem
crescente crescente
1070 @card@
500 500
e e
multidão multidão
que que
você você
vai ir
querer querer
ser ser
grande grande
à a_o
noite noite
podia poder
apa apa
deixa deixar
de de
besteira besteira
apae apae
é ser
bobagem bobagem
meu meu
filho filho
é ser
crescente crescente
a a
deus deus
que que
podia poder
fazer fazer
todo todo
o o
dia dia
uma um
vez vez
trabalha trabalhar
numa em_um
ordem ordem
como como
é ser
que que
a o
igreja igreja
começou começar
primeiro primeiro
lá lá
no em_o
cenáculo cenáculo
120 120
olha olhar
como como
é ser
que que
a o
igreja igreja
hoje hoje
trabalha trabalhar
na em_o
ordem ordem
crescente crescente
assim assim
que que
a o
sua seu
vida vida
é ser
assim assim
que que
a o
sua seu
igreja igreja
por por
isso isso
que que
quando quando
alguém alguém
vem vir
com com
um um
modelo modelo
um um
método método
para para
crescimento crescimento
da de_o
igreja igreja
eu eu
fico ficar
sorrindo sorrir
do de_o
lado lado
de de
cá cá
não não
porque porque
olha olhar
meu meu
irmão irmão
você você
tem ter
50 50
membros membro
da de_o
noite noite
pro pro
dia dia
vai ir
ter ter
50 50
mil mil
wilson wilson
acho achar
muito muito
bom bom
que que
com com
a o
igreja igreja
grande grande
também também
temática temático
indígena indígena
imagem imagem
dilma dilma
tem ter
menos pouco
salário salário
não não
tem ter
mais muito
nome nome
aparece aparecer
rapaz rapaz
deus deus
trabalha trabalhar
numa em_um
ordem ordem
crescente crescente
4 4
deus deus
trabalha trabalhar
com com
o o
padrão padrão
de de
qualidade qualidade
jeremias jeremias
4810 @card@
diz dizer
maldito maldito
aquele aquele
que que
fizer fazer
a o
obra obra
do de_o
senhor senhor
relaxadamente relaxadamente
mateus mateus
5 5
48 48
diz dizer
sede sede
perfeitos perfazer
como como
é ser
perfeito perfazer
o o
vosso vosso
pai pai
que que
está estar
nos em_o
céus céu
o o
padrão padrão
de de
deus deus
de de
imitação imitação
é ser
ele ele
qualidade qualidade
perfeição perfeição
como como
é ser
que que
você você
quer querer
fazer fazer
as o
coisas coisa
de de
qualquer qualquer
jeito jeito
de de
vez vez
em em
quando quando
uma um
igreja igreja
irmão irmão
tem ter
um um
culto culto
da de_o
quinta-feira quinta-feira
da de_o
vitória vitória
lá lá
são ser
dois dois
cultos culto
é ser
uma um
festa festa
de de
gente gente
com com
cd cd
balançar balançar
basta bastar
gravar gravar
um um
cd cd
sim sim
vocês você
vão ir
saber saber
que que
eu eu
queria querer
que que
está estar
aqui aqui
no em_o
cu cu
da de_o
quinta quinto
feira feira
no em_o
catálogo catálogo
de de
oração oração
maluco maluco
da de_o
quinta quinto
feira feira
que que
tem ter
dois dois
mil mil
e e
500 500
pessoas pessoa
a a
3 3
mil mil
em em
cada cada
curta curto
ele ele
quer querer
cantar cantar
meu meu
irmãozinho irmão
você você
não não
fica ficar
aborrecido aborrecido
ouvir ouvir
o o
cd cd
e e
se se
eu eu
não não
gostar gostar
eu eu
vou ir
dizer dizer
que que
você você
nunca nunca
takita takita
disposta disposto
isso isso
bastou bastar
e e
onde onde
é ser
que que
eu eu
escuto escutar
cd cd
é ser
quando quando
eu eu
saio sair
da de_o
igreja igreja
pra pra
minha meu
casa casa
que que
são ser
26 26
quilômetros quilômetro
e e
de de
vez vez
em em
quando quando
eu eu
toco tocar
amizade amizade
com com
as o
crianças criança
eu eu
falei falar
pô pô
em em
cd cd
meu meu
irmão irmão
aí aí
começa começar
a o
festa festa
desafinação desafinação
mar mar
letra letra
do de_o
que que
música música
um um
troço troço
trocado trocado
passa passar
a o
segunda segunda
continua continuar
a a
descer descer
pela por_o
gente gente
tá estar
na em_o
hora hora
do de_o
lançamento lançamento
abriu abrir
o o
vidro vidro
e e
zetti zetti
aí aí
minha meu
esposa esposo
que que
é ser
caridosa caridoso
silas silas
pelo por_o
amor amor
de de
deus deus
não não
faça fazer
isso isso
abre abrir
esse esse
vidro vidro
minha meu
querida querido
tá estar
na em_o
hora hora
do de_o
lançamento lançamento
no em_o
terreno terreno
baldio baldio
que que
eu eu
vou ir
passar passar
vou ir
encostar encostar
o o
carro carro
é ser
papel papel
já já
pra pra
deus deus
cantar cantar
bem bem
ao a_o
senhor senhor
se se
você você
é ser
desafiado desafiar
como como
eu eu
adoro adorar
a a
deus deus
com com
a o
multidão multidão
e e
deus deus
vai ir
receber receber
seu seu
louvor louvor
sabe saber
é ser
igual igual
ao a_o
camarada camarada
eu eu
já já
contei contar
essa esse
história história
pastor pastor
valdir valdir
neves neve
foi ser
meu meu
professor professor
passou passar
de de
uma um
grande grande
igreja igreja
um um
cara cara
muito muito
positivo positivo
um um
camarada camarada
que que
não não
queria querer
nada nada
com com
o o
trabalho trabalho
vagabundo vagabundo
toda todo
a o
vida vida
ruim ruim
de de
serviço serviço
toda todo
vida vida
sabe saber
preguiçoso preguiçoso
na em_o
vida vida
um um
dia dia
chega chegar
pastor pastor
valdir valdir
pastor pastor
só só
agora agora
vai ir
ter ter
que que
me eu
consagrar consagrar
a o
sua seu
obra obra
pastoral pastoral
dinamizou dinamizar
esse esse
é ser
meu meu
filho filho
que que
é ser
pastor pastor
eu eu
tive ter
uma um
revelação revelação
eu eu
vi ver
três três
letras letra
vpb vpb
vai ir
pregar pregar
a o
bíblia bíblia
a o
revelação revelação
está estar
correta correto
a o
interpretação interpretação
eu eu
tenho ter
a o
revelação revelação
de de
deus deus
que que
a o
relação relação
só só
que que
a o
interpretação interpretação
do de_o
jogo jogo
pra pra
mim eu
vai ir
plantar plantar
batata batata
de de
qualquer qualquer
gente gente
tá estar
bom bom
não não
vai ir
fazer fazer
bagunça bagunça
vamos ir
a o
idéia idéia
é ser
assim assim
mesmo mesmo
levar levar
a o
dança dança
alegria alegria
obra obra
de de
deus deus
mandar mandar
embora embora
o o
que que
é ser
que que
você você
está estar
fazendo fazer
a o
sua seu
igreja igreja
está estar
cuidando cuidar
de de
crianças criança
novos novo
convertidos convertido
digital digital
hospitais hospital
qualidade qualidade
no em_o
serviço serviço
se se
prepare preparar
da de_o
melhor bom
maneira maneira
possível possível
faça fazer
da de_o
melhor bom
maneira maneira
possível possível
hoje hoje
tem ter
iso iso
9000 @card@
iso iso
9001 @card@
iso iso
9002 @card@
que que
é ser
o o
padrão padrão
de de
qualidade qualidade
onde onde
as o
empresas empresa
dependendo depender
do de_o
ramo ramo
entram entrar
e e
são ser
qualificadas qualificar
se se
o o
homem homem
que que
é ser
padrão padrão
de de
qualidade qualidade
você você
quer querer
trabalhar trabalhar
por por
um um
deus deus
perfeito perfeito
de de
qualquer qualquer
jeito jeito
um um
quinto quinto
lugar lugar
é ser
assim assim
mais mais
um um
eu eu
terminar terminar
em em
quinto quinto
lugar lugar
você você
tem ter
que que
imitar imitar
a a
deus deus
deus deus
é ser
um um
deus deus
de de
projetos projeto
deus deus
é ser
um um
deus deus
de de
organização organização
deus deus
é ser
um um
deus deus
que que
trabalhou trabalhar
decrescente decrescente
deus deus
é ser
um um
deus deus
que que
trabalha trabalhar
com com
padrão padrão
de de
qualidade qualidade
e e
em em
quinto quinto
lugar lugar
deus deus
é é
escute escutar
essa esse
essa esse
palavra palavra
aqui aqui
esse esse
aqui aqui
é ser
profético profético
pra pra
você você
meu meu
filho filho
isso isso
aqui aqui
é ser
profético profético
eu eu
vou ir
eu eu
vou ir
liberar liberar
uma um
palavra palavra
profética profético
deus deus
é ser
especialista especialista
em em
transformar transformar
o o
caos caos
em em
benção benção
se se
tem ter
uma um
coisa coisa
que que
deus deus
sabe saber
fazer fazer
é ser
transformar transformar
causa causa
e e
bênção bênção
elci elci
de de
gênesis gênese
1 1
a a
terra terra
nascem nascer
forma forma
a o
terra terra
era ser
um um
caos caos
olha olhar
que que
coisa coisa
linda lindo
viagem viagem
pelo por_o
brasil brasil
nem nem
pelo por_o
mundo mundo
viagem viagem
pelo por_o
brasil brasil
para para
você você
ver ver
as o
belezas beleza
naturais natural
olha olhar
como como
é ser
que que
deus deus
terra terra
pega pegar
o o
lugar lugar
caótico caótico
e e
transforma transformar
em em
beleza beleza
olha olhar
eu eu
e e
pecadores pecador
miseráveis miserável
cheio cheio
de de
mim eu
disse dizer
aí aí
vem vir
o o
sangue sangue
de de
jesus jesus
te tu
limpa limpar
se se
liberta libertar
se se
transforma transformar
e e
agora agora
você você
quer querer
a o
candidata candidata
ao a_o
inferno inferno
você você
é ser
filho filho
do de_o
deus deus
altíssimo alto
coerdeiro coerdeiro
de de
deus deus
com com
cristo cristo
eu eu
não não
posso poder
aceitar aceitar
essa esse
conversa conversa
de de
grande grande
como como
pastora pastora
por por
mim eu
estou estar
rodeado rodear
onde onde
eu eu
moro morar
do de_o
lado lado
direito direito
um um
macumbeiro macumbeiro
do de_o
lado lado
esquerdo esquerdo
pastor pastor
um um
ateu ateu
miserável miserável
na em_o
frente frente
é ser
um um
assassino assassino
e e
na em_o
casa casa
de de
trás trás
é ser
um um
171 @card@
qualificado qualificar
pastor pastor
cercado cercado
olha olhar
pra pra
mim eu
sair sair
dali de_ali
não não
eu eu
olho olhar
pra pra
você você
ficar ficar
ali ali
porque porque
você você
é ser
transformador transformador
de de
caos caos
em em
dez dez
anos ano
é ser
essa esse
gente gente
vai ir
ser ser
impactada impactar
essa esse
gente gente
vai ir
ser ser
liberta libertar
porque porque
você você
é ser
filho filho
de de
deus deus
e e
se se
você você
é ser
filho filho
de de
deus deus
você você
é ser
o o
agente agente
transformador transformador
irmãos irmão
isso isso
é ser
profético profético
você você
pode poder
ser ser
o o
único único
cliente cliente
da de_o
tua tua
família família
podem poder
zombada zombar
tua tua
cara cara
mas mas
você você
é ser
o o
agente agente
de de
transformação transformação
vai ir
mudar mudar
essa esse
família família
receba receber
essa esse
palavra palavra
profética profético
vai ir
mudar mudar
essa esse
empresa empresa
vai ir
mudar mudar
esse esse
negócio negócio
no em_o
rio rio
de de
janeiro janeiro
tem ter
um um
pastor pastor
que que
é ser
amigo amigo
meu meu
ele ele
era ser
diretor diretor
ele ele
era ser
gerente gerente
não não
era ser
diretor diretor
de de
um um
consórcio consórcio
de de
automóveis automóvel
três três
sócios sócio
brigaram brigar
tanto tanto
tu tu
negócio negócio
foi ser
quebrando quebrar
um um
carro carro
fora ser
o o
actual actual
fora fora
e e
na em_o
hora hora
do de_o
terceiro terceiro
cai cair
fora fora
e e
deixar deixar
rebentar rebentar
tudo tudo
de de
uma um
vez vez
como como
quem quem
diz dizer
assim assim
a o
última último
que que
ficar ficar
a a
pagar pagar
luz luz
caos caos
esse esse
pastor pastor
grande grande
homem homem
sempre sempre
trabalhou trabalhar
em em
funções função
de de
gerência gerência
chegou chegar
antes antes
e e
assim assim
me eu
passa passar
a o
procuração procuração
eu eu
vou ir
salvar salvar
isso isso
o o
carro carro
em em
cima cima
nós nós
estamos estar
com com
um um
furo furo
de de
caixa caixa
me eu
passa passar
a o
procuração procuração
que que
eu eu
vou ir
tomar tomar
quanto quanto
quer querer
dizer dizer
bem bem
está estar
tudo tudo
quebrado quebrar
tatu tatu
rebentado rebentar
pode poder
ser ser
repassado repassar
a o
procuração procuração
para para
ele ele
não não
vai ir
segurar segurar
um um
título título
que que
eu eu
tenho ter
que que
segurar segurar
ele ele
vai ir
aguentar agüentar
me eu
passa passar
a o
procuração procuração
passou passar
procuração procuração
esse esse
pastor pastor
ele ele
é ser
filho filho
de de
deus deus
e e
limita limitar
a a
deus deus
ele ele
transforma transformar
causa causa
imensa imenso
esse esse
camarada camarada
começou começar
a a
trabalhar trabalhar
começou começar
a a
trabalhar trabalhar
trabalhar trabalhar
trabalhar trabalhar
vou ir
resumir resumir
a o
história história
ele ele
tirou tirar
da de_o
falência falência
da de_o
quebradeira quebradeira
uma um
empresa empresa
de de
consórcio consórcio
como como
os o
três três
sócios sócio
brigavam brigar
e e
ninguém ninguém
aceitava aceitar
que que
o o
outro outro
fosse ser
tomar tomar
conta conta
então então
os o
três três
concordaram concordar
que que
ele ele
fosse ser
o o
diretor diretor
geral geral
e e
os o
3 3
cederam ceder
ações ação
que que
pertenciam pertencer
a a
si si
para para
ele ele
se se
o o
quarto quarto
dono dono
ele ele
é ser
pastor pastor
da de_o
vivo vivo
é ser
do de_o
rio rio
de de
janeiro janeiro
transformou transformar
caos caos
em em
benção benção
eu eu
não não
aceito aceitar
irmãos irmão
bastou bastar
o o
meu meu
pai pai
olhou olhar
muito muito
aquela aquele
história história
bastou bastar
o o
meu meu
tá estar
tá estar
tá estar
tá estar
tá estar
tá estar
tá estar
tá estar
bom bom
era ser
um um
desgraçado desgraçar
meu meu
taratata taratata
também também
era ser
o o
trará trazer
também também
o o
trecho trecho
da de_o
rua rua
171 @card@
qualificado qualificar
o o
bisavó bisavô
pilantra pilantra
a a
sul sul
o o
arroz arroz
mente mentar
quanto quanto
meu meu
pai pai
nem nem
que que
só só
quer querer
que que
eu eu
seja ser
o o
taratata taratata
pode poder
ter ter
sido ser
um um
vagabundo vagabundo
otara otara
pode poder
ter ter
sido ser
171 @card@
utresa utresa
vovó vovô
gente gente
que que
não não
prestava prestar
o o
bisavó bisavô
não não
dá dar
nem nem
pra pra
falar falar
dele de_ele
o o
avô avô
o o
maior grande
safado safado
da de_o
cidade cidade
o o
pai pai
é ser
o o
cala calar
boca boca
mas mas
à a_o
parte parte
aqui aqui
de de
meia meia
eu eu
vou ir
mudar mudar
minha meu
geração geração
eu eu
vou ir
mudar mudar
a o
minha meu
história história
diz dizer
aí aí
para para
quem quem
está estar
perto perto
de de
você você
não não
vou ir
responder responder
mais mais
alto alto
você você
vai ir
dizer dizer
senão senão
é ser
filho filho
de de
deus deus
têm ter
limitado limitar
diz dizer
aí aí
diz dizer
pra pra
quem quem
tá estar
perto perto
de de
você você
ser ser
meu meu
filho filho
de de
deus deus
tem ter
que que
transformar transformar
cause causar
bênção bênção
três três
garotos garoto
para para
jogar jogar
na em_o
fornalha forno
calvi calvi
o o
quarto quarto
homem homem
aparece aparecer
bênção bênção
daniel daniel
foi ser
jogado jogar
na em_o
cova covo
claudia claudia
sai sair
da de_o
copa copa
para para
ser ser
primeiro primeiro
ministro ministro
benson benson
de de
renda renda
ontem ontem
você você
agente agente
de de
transformação transformação
vou ir
parar parar
com com
esse esse
profetismo profetismo
catastrófico catastrófico
miserável miserável
que que
sua seu
família família
não não
tem ter
jeito jeito
que que
está estar
a o
igreja igreja
não não
tem ter
jeito jeito
que que
não não
sei saber
quem quem
não não
tem ter
jeito jeito
o o
meu meu
pastor pastor
que que
é ser
meu meu
sogro sogro
meu meu
pastor pastor
que que
é ser
meu meu
sogro sogro
que que
é ser
pastor pastor
há há
55 55
anos ano
no em_o
começo começo
no em_o
estado estado
de de
minas mina
gerais geral
carangola carangola
já já
tinha ter
matado matar
no em_o
sentido sentido
de de
integrar integrar
o o
ministério ministério
os o
10 10
pastores pastor
e e
não não
era ser
pastor pastor
estava estar
na em_o
reunião reunião
de de
obreiros obreiro
e e
o o
líder líder
o o
missionário missionário
que que
comandava comandar
a o
assembléia assembléia
de de
deus deus
lhe ele
garantisse garantir
assim assim
quem quem
é ser
que que
vai ir
pagar pagar
angola angola
a a
poder poder
sim sim
por por
sair sair
beagle beagle
nesse em_esse
sangue sangue
de de
jesus jesus
hoje hoje
não não
cantava cantar
o o
hino hino
em em
fulano fulano
de de
tal tal
foi foi
desgraçou desgraçar
beltrão beltrão
foi ser
se se
ferrou ferrar
sequer sequer
foi ser
aí aí
ele ele
não não
era ser
nem nem
pastor pastor
ainda ainda
ele ele
funcionário funcionário
eu eu
o o
nosso nosso
irmão irmão
josé josé
santos santo
que que
aí aí
pacaembu pacaembu
concorre concorrer
vou ir
mandar mandar
o o
nosso nosso
irmão irmão
josé josé
santos santo
para para
carangola carangola
foi ser
o o
irmão irmão
josé josé
santos santo
que que
não não
era ser
nem nem
pastor pastor
por por
um um
lugar lugar
onde onde
padre padre
mandava mandar
matar matar
e e
fazendeiro fazendeiro
executava executar
foi ser
ele ele
pregar pregar
em em
carangola carangola
vou ir
resumir resumir
a o
história história
terra terra
de de
saimon saimon
tom tom
sabe saber
o o
que que
eu eu
tô tô
falando falar
negro negro
foi ser
meu meu
sogro sogro
lá lá
chegou chegar
em em
carangola carangola
não não
tinha ter
templo templo
da de_o
assembléia assembléia
de de
deus deus
não não
tinha ter
nada nada
deixou deixar
um um
templo templo
construído construir
a o
cidade cidade
vizinha vizinho
que que
ele ele
sabe saber
aqui aqui
de de
vimo vimo
de de
carangola carangola
assassino assassino
lá lá
matava matar
dando dar
gargalhada gargalhar
ele ele
ganhou ganhar
a o
primeira primeiro
pessoa pessoa
que que
aceitou aceitar
a a
jesus jesus
em em
divino divino
de de
carangola carangola
o o
primeiro primeiro
crente crente
na em_o
cidade cidade
meu meu
sogro sogro
ganhou ganhar
só só
a o
assembléia assembléia
de de
deus deus
hoje hoje
lá lá
tem ter
tudo tudo
participa participar
pelo por_o
italiano italiano
metodista metodista
meu meu
sogro sogro
foi ser
o o
camarada camarada
que que
ganhou ganhar
o o
primeiro primeiro
crente crente
na em_o
cidade cidade
de de
divino divino
de de
carangola carangola
só só
a o
assembléia assembléia
de de
deus deus
divino divino
de de
carangola carangola
tem ter
mais mais
de de
3 3
mil mil
membros membro
mais mais
de de
3 3
. .
000 @card@
sogro sogro
deixou deixar
o o
campo campo
com com
mais mais
de de
20 20
igrejas igreja
construídas construir
sabe saber
por por
quê quê
porque porque
quando quando
você você
é ser
filho filho
de de
deus deus
você você
chega chegar
em em
lugar lugar
nenhum nenhum
onde onde
tem ter
miséria miséria
onde onde
tem ter
desgraça desgraça
onde onde
tem ter
demônio demônio
e e
vai ir
ter ter
que que
cair cair
fora fora
porque porque
chegou chegar
o o
filho filho
de de
deus deus
e e
você você
é ser
vitorioso vitorioso
e e
você você
muda mudar
e e
você você
transforma transformar
o o
lugar lugar
em em
último último
lugar lugar
pra pra
mim eu
encerrar encerrar
aqui aqui
agüenta agüenta
firme firme
na em_o
tv tv
uma um
aguinha aguinha
com com
vontade vontade
em em
se se
você você
é ser
filho filho
de de
deus deus
e e
deus deus
é ser
um um
deus deus
de de
caráter caráter
três três
marcas marca
do de_o
caráter caráter
de de
deus deus
temos ter
que que
matá matar
lo lo
eu eu
sou ser
filho filho
dele de_ele
tem ter
que que
imitar imitar
filho filho
se se
parece parecer
com com
o o
pai pai
tem ter
marcas marca
genéticas genético
em em
que que
me eu
traí trair
não não
vou ir
citar citar
só só
três três
marcas marca
do de_o
caráter caráter
de de
deus deus
primeiro primeiro
deus deus
é ser
um um
deus deus
de de
justiça justiça
retidão retidão
irmãos irmão
é ser
uma um
vergonha vergonha
esse esse
negócio negócio
de de
crente crente
trambiqueiro trambiqueiro
é ser
uma um
vergonha vergonha
de de
crente crente
que que
compra compra
e e
não não
pagar pagar
é ser
uma um
vergonha vergonha
de de
crente crente
que que
compra comprar
produto produto
pirata pirata
você você
sabia saber
que que
a o
cassiane cassiane
está estar
entre entre
os o
cinco cinco
artistas artista
segundo segundo
eles eles
falam falar
artistas artista
mais mais
pirateados piratear
do de_o
brasil brasil
quem quem
é ser
que que
compra compra
cd cd
cassiane cassiane
crente crente
é ser
crente crente
filho filho
de de
deus deus
é ser
outro outro
papo papo
é ser
crente crente
porque porque
o o
diabo diabo
também também
crê crer
em em
deus deus
e e
estremece estremecer
tá estar
na em_o
bíblia bíblia
é ser
crente crente
que que
compra compra
é ser
crente crente
um um
dia dia
desses de_esse
eu eu
recebi receber
um um
telefonema telefonema
lá lá
de de
belo belo
horizonte horizonte
malafaia malafaia
á á
malafaia malafaia
a a
que que
foi foi
vem vir
aqui aqui
na em_o
rua rua
esqueci esquecer
até até
o o
nome nome
dela de_ela
ele ele
tem ter
os o
barraqueiros barraqueiro
meu meu
filho filho
tem ter
cd cd
e e
dvd dvd
eu eu
ter ter
até até
aqui aqui
dando dar
cabeçada cabeçada
a a
5 5
mil mil
réis real
rapaz rapaz
pirate pirate
a a
nos nós
agem agir
de de
pasto pasto
essa esse
não não
dá dar
pra pra
entender entender
o o
cara cara
comprar comprar
já já
aviso avisar
uma um
mensagem mensagem
fala falar
deus deus
bate bater
mais mais
papai papar
o o
dvd dvd
é ser
pirateado piratear
irmãos irmão
pastor pastor
mas mas
só só
tem ter
que que
entender entender
uma um
vez vez
na em_o
semana semana
a o
rádio rádio
estava estar
no em_o
debate debate
sobre sobre
pirataria pirataria
há haver
uma um
semana semana
a a
rádio rádio
ligou ligar
e e
disse dizer
assim assim
irmãos irmão
fazer fazer
um um
cd cd
custa custar
r$18 r$18
e e
outro outro
custar custar
5 5
porque porque
não não
vem vir
assim assim
que que
eu eu
falei falar
deixa deixar
comigo com_eu
sai sair
da de_o
frente frente
que que
ela ela
é ser
minha meu
todinha todo
paguei pagar
pelos por_o
lado lado
pelo por_o
campus campus
unir unir
falei falar
deixa deixar
lá lá
comigo com_eu
eu eu
falei falar
o o
querido querido
é ser
porque porque
sabe saber
por por
que que
pagar pagar
r$18 r$18
porque porque
só só
o o
icms icms
é ser
18 18
% %
sabe saber
porque porque
paga pagar
18 18
reais real
porque porque
incide incidir
em em
quatro quatro
pontos ponto
e e
lá lá
o o
que que
o o
imposto imposto
de de
renda renda
sabe saber
por por
que que
a o
r$18 r$18
porque porque
tem ter
um um
bando bando
de de
funcionário funcionário
para para
pagar pagar
eo eo
pirata pirata
não não
paga pagar
nada nada
então então
cuidado cuidar
com com
a o
bobagem bobagem
que que
você você
tá estar
falando falar
sabe saber
que que
a o
nossa nosso
ideia ideia
o o
que que
é ser
ladrão ladrão
bem bem
ladrão ladrão
pra pra
mim eu
é ser
um um
cara cara
que que
rouba roubar
50 50
mil mil
mas mas
tem ter
roubar roubar
cinco cinco
reais real
não não
é ser
a o
questão questão
pra pra
você você
valor valor
quem quem
rouba roubar
assim assim
com com
quem quem
rouba roubar
50 50
menor menor
só só
têm ter
a o
oportunidade oportunidade
de de
um um
robô robô
50 50
porque porque
não não
teve ter
oportunidade oportunidade
eu eu
possa poder
roubar roubar
5 5
o o
pastor pastor
meu meu
filho filho
chorando chorar
porque porque
os o
coleguinhas colega
dele de_ele
no em_o
colégio colégio
tem ter
um um
tênis tênis
um um
night night
e e
o o
tenista tenista
na em_o
e e
custará custar
180 180
reais real
mas mas
no em_o
cabelo cabelo
ontem ontem
11 11
na em_o
ikea ikea
por por
40 40
e e
que que
é ser
que que
eu eu
vou ir
fazer fazer
parte parte
do de_o
que que
vai ir
fazer fazer
você você
vai ir
ser ser
o o
meu meu
filho filho
meu meu
filho filho
você você
vai ir
dar dar
de de
conga conga
sob sob
qual qual
é ser
o o
problema problema
dos de_o
pais pai
é ser
que que
os o
pais pai
muitas muito
vezes vez
alimentam alimentar
os o
filhos filho
viver viver
num em_um
mundo mundo
fora fora
da de_o
sua seu
realidade realidade
mostra mostrar
o o
teu teu
filho filho
que que
pobreza pobreza
não não
é ser
uma um
coisa coisa
vergonhosa vergonhoso
vergonha vergonha
é ser
comprar comprar
e e
não não
pagar pagar
é ser
falar falar
e e
não não
compreensivo compreensivo
até até
o o
filho filho
até até
caráter caráter
meu meu
filho filho
eu eu
gostaria gostar
de de
dar dar
o o
nike nike
mas mas
eu eu
ainda ainda
não não
posso poder
eu eu
vou ir
comprar comprar
outro outro
aqui aqui
menor pequeno
mas mas
meu meu
filho filho
eu eu
estou estar
orando orar
a a
deus deus
eu eu
sou ser
dizimista dizimista
se se
não não
conseguir conseguir
comigo com_eu
deus deus
vai ir
fazer fazer
você você
prosperar prosperar
a o
fidelidade fidelidade
de de
deus deus
vai ir
te tu
alcançar alcançar
caráter caráter
deus deus
é ser
o o
deus deus
de de
karaté karaté
e e
os o
seus seu
filhos filho
um um
outro outro
pastor pastor
chegou chegar
pra pra
mim eu
rafael rafael
ora ora
por por
que que
satanás satanás
levanta levantar
uma um
grande grande
perseguição perseguição
da de_o
igreja igreja
não não
ter ter
que que
ouvir ouvir
a o
seguinte seguinte
uma um
pessoa pessoa
que que
trabalha trabalhar
na em_o
nossa nosso
igreja igreja
botou botar
a o
igreja igreja
na em_o
justiça justiça
o o
juiz juiz
quer querer
fazer fazer
a a
resto resto
do de_o
património património
é ser
porque porque
ele ele
botou botar
na em_o
justiça justiça
falei falar
aí aí
tem ter
nesse em_esse
angu angu
tem ter
caroço caroço
porque porque
ele ele
botou botar
o o
que que
aconteceu acontecer
é é
porque porque
é ser
um um
ele ele
trabalhou trabalhar
25 25
anos ano
na em_o
nossa nosso
igreja igreja
e e
nunca nunca
teve ter
carteira carteira
assinada assinar
é ser
o o
diabo diabo
funcionava funcionar
a o
igreja igreja
de de
energência energência
aqui aqui
ele ele
tem ter
uns um
15 15
funcionário funcionário
meu meu
pinto pinto
meu meu
vindo vir
ninguém ninguém
trabalha trabalhar
pra pra
mim eu
um um
minuto minuto
fora fora
do de_o
tempo tempo
deles de_eles
chega chegar
a o
hora hora
extra extra
quando quando
meti meter
o o
pau pau
na em_o
globo globo
um um
procurador procurador
do de_o
ministério ministério
do de_o
trabalho trabalho
com com
uma um
equipe equipe
foi ser
na em_o
central central
gospel gospel
e e
o o
procurador procurador
chegou chegar
e e
falou falar
com com
a o
minha meu
chefe chefe
do de_o
pessoal pessoal
diz dizer
a o
senhora senhora
é ser
pau pau
mandado mandar
em em
lamento lamento
operação operação
pente pente
fino fino
eu eu
quero querer
funcionários funcionário
que que
foram ser
mandado mandar
embora embora
de de
cinco cinco
anos ano
atrás atrás
quem quem
foi ser
mandado mandar
embora embora
dessa de_esse
empresa empresa
cinco cinco
anos ano
atrás atrás
chamado chamar
chamou chamar
um um
a a
um um
que que
foi ser
mandado mandar
embora embora
o o
cara cara
que que
manda mandar
embora embora
ficar ficar
com com
raiva raiva
e e
de de
alguma algum
forma forma
quer querer
dar dar
um um
desconto desconto
chamou chamar
um um
a a
um um
de de
ter ter
o o
mando mando
embora embora
cinco cinco
anos ano
atrás atrás
seja ser
uma um
operação operação
pente pente
fino fino
em em
um um
horário horário
em em
pagamento pagamento
de de
fundo fundo
de de
garantia garantia
de de
tudo tudo
eu eu
falei falar
manda manda
revirá revir
fique ficar
à a_o
vontade vontade
no em_o
final final
de de
180 180
dias dia
o o
cara cara
disse dizer
eu eu
estou estar
impressionado impressionar
todas todo
as o
pessoas pessoa
que que
trabalharam trabalhar
aqui aqui
e e
disser dizer
eu eu
não não
tenho ter
como como
falar falar
mal mal
do de_o
eu eu
não não
tenho ter
e e
roupa roupa
que que
olha olhar
aqui aqui
homem homem
ou ou
uma um
foto foto
do de_o
jovem jovem
douglas douglas
a a
mim eu
é ser
fantástico fantástico
e e
fantastic fantastic
a o
gente gente
é ser
filho filho
de de
deus deus
tem ter
que que
se se
parecem parecer
com com
ele ele
deus deus
é ser
um um
deus deus
de de
caráter caráter
segundo segundo
eu eu
já já
falei falar
da de_o
mensagem mensagem
vai ir
passar passar
a a
voar voar
e e
vou ir
encerrar encerrar
aqui aqui
por por
cada cada
hora hora
vai ir
ficar ficar
aí aí
você você
aqui aqui
as o
rápidas rápido
vai ir
ficar ficar
eu eu
vou ir
seguir seguir
minha meu
senhora senhora
tem ter
dois dois
estão estar
brincando brincar
contigo contigo
até até
brincando brincar
eu eu
sei saber
que que
você você
fala falar
isso isso
por por
carinho carinho
por por
amor amor
mas mas
a o
prudência prudência
é ser
um um
negócio negócio
interessante interessante
que que
tem ter
mãe mãe
que que
já já
tá estar
vendo ver
frango frango
a a
já já
teve ter
irmão irmão
já já
teve ter
revelação revelação
de de
uma um
picanha picanha
de de
uma um
mulher mulher
cai cair
então então
eu eu
eu eu
não não
quero querer
abortar abortar
os o
seus seu
sonhos sonho
princípio princípio
se se
você você
é ser
filho filho
de de
grãos grão
deus deus
é ser
o o
deus deus
de de
caráter caráter
e e
no em_o
caráter caráter
de de
deus deus
marcas marca
do de_o
caráter caráter
deus deus
o o
deus deus
de de
justiça justiça
segundo segundo
deus deus
é ser
um um
deus deus
de de
amor amor
debaixo debaixo
do de_o
guarda-chuva guarda-chuva
do de_o
amor amor
vou ir
repetir repetir
aqui aqui
compaixão compaixão
e e
misericórdia misericórdia
e e
perdão perdão
quem quem
sabe saber
que que
é ser
compaixão compaixão
ficar ficar
no em_o
lugar lugar
do de_o
outro outro
compaixão compaixão
se se
têm ter
manifestado manifestar
com com
paixão paixão
e e
compaixão compaixão
pelos por_o
necessitados necessitado
é ser
só só
lavar lavar
roupa roupa
velha velho
sede sede
social social
camisa camisa
de de
seda seda
queimada queimar
de de
ferro ferro
geladeira geladeira
sem sem
motor motor
ferro ferro
sem sem
resistência resistência
ventilador ventilador
sem sem
hélice hélice
ar ar
condicionado condicionar
sem sem
compressor compressor
sapato sapato
com com
ar ar
condicionado condicionar
próprio próprio
buraco buraco
e e
você você
só só
leva levar
fubá fubá
e e
sal sal
deve dever
começo começo
todo todo
dia dia
né né
quem quem
leva levar
fubá fubá
e e
sal sal
serviços serviço
rápida rápido
começou começar
a a
fumar fumar
está estar
em em
casa casa
amar amar
o o
próximo próximo
como como
a a
ti tu
mesmo mesmo
que que
isso isso
representa representar
para para
você você
a a
quem quem
você você
ajuda ajudar
quando quando
alguém alguém
chega chegar
para para
pedir pedir
ajuda ajuda
você você
olha olhar
tá estar
vendo ver
aquele aquele
cabelo cabelo
dia dia
ele ele
é ser
um um
cara cara
bacana bacana
bonitão bonito
com com
cavanhaque cavanhaque
o o
pastor pastor
vai ir
lá lá
ele ele
um um
cabelinho cabelo
meio meio
cheio cheio
e e
falar falar
com com
ele ele
é ser
isso isso
que que
você você
vai ir
hora hora
tá estar
vendo ver
lá lá
um um
cara cara
com com
o o
cabelo cabelo
meio meio
grisalho grisalho
parece parecer
até até
um um
galã galã
o o
edital edital
aquele aquele
lado lado
público público
bonitão bonito
com com
o o
edital edital
fala falar
com com
ele ele
sai sair
fora fora
tá estar
vendo ver
a a
tv tv
um um
cara cara
me eu
fico ficar
narigão narigão
de de
bigode bigode
pode poder
ele ele
é ser
feio feio
mas mas
ele ele
vai ir
te tu
aturar aturar
iphone iphone
a o
bíblia bíblia
diz dizer
em em
primeiro primeiro
jogo jogo
48 48
que que
deus deus
é é
amor amor
o o
homem homem
ama amar
você você
pode poder
dizer dizer
que que
o o
homem homem
ama amar
mas mas
não não
pode poder
dizer dizer
que que
o o
homem homem
amor amor
a a
essência essência
do de_o
caráter caráter
de de
deus deus
é ser
amor amor
e e
eu eu
como como
filho filho
de de
deus deus
tem ter
que que
amar amar
e e
quem quem
ama amar
perdoa perdoar
e e
quem quem
ama amar
misericordioso misericordioso
e e
quem quem
ama amar
tem ter
compaixão compaixão
terceira terceiro
marca marca
do de_o
caráter caráter
de de
deus deus
e e
fique ficar
de de
pé pé
por por
favor favor
se se
você você
é ser
filho filho
de de
deus deus
e e
deus deus
é ser
um um
deus deus
de de
caráter caráter
marca marca
podia poder
falar falar
tantas tanto
marcas marca
do de_o
caráter caráter
de de
deus deus
justiça justiçar
amor amor
e e
discutir discutir
isso isso
fidelidade fidelidade
a a
deus deus
é ser
um um
deus deus
te tu
fidelidade fidelidade
marca marca
do de_o
caráter caráter
de de
deus deus
se se
quer querer
ver ver
as o
três três
dimensões dimensão
da de_o
fidelidade fidelidade
segundo segundo
timóteo timóteo
2 2
13 13
se se
formos ser
infiéis infiel
ele ele
permanece permanecer
fiel fiel
não não
pode poder
negar negar
a a
si si
mesmo mesmo
a o
fidelidade fidelidade
de de
deus deus
é ser
eterna eterno
as o
dimensões dimensão
da de_o
fidelidade fidelidade
de de
deus deus
lamentações lamentação
de de
jeremias jeremias
3 3
24 24
grande grande
é ser
a o
tua tua
fidelidade fidelidade
a a
fidelidade fidelidade
de de
deus deus
não não
em em
conta-gotas conta-gota
a a
fidelidade fidelidade
de de
deus deus
é ser
grandiosa grandioso
a o
dimensão dimensão
da de_o
fidelidade fidelidade
de de
deus deus
jeremias jeremias
1 1
/ /
12 12
deus deus
vela vela
em em
fazer fazer
cumprir cumprir
a o
sua seu
palavra palavra
a a
fidelidade fidelidade
de de
deus deus
não não
pertence pertencer
ao a_o
mundo mundo
concreto concreto
ao a_o
mundo mundo
abstrato abstrato
pertence pertencer
ao a_o
mundo mundo
concreto concreto
você você
percebe perceber
você você
sente sentar
você você
tem ter
manifestado manifestar
na em_o
sua seu
vida vida
e e
aí aí
eu eu
pergunto perguntar
você você
responde responder
pra pra
você você
se se
você você
é ser
filho filho
de de
deus deus
e e
tem ter
imitá imitá
lo lo
você você
é ser
fiel fiel
à a_o
sua seu
esposa esposo
você você
é ser
fiel fiel
ao a_o
seu seu
marido marido
você você
é ser
fiel fiel
à a_o
sua seu
família família
você você
é ser
fiel fiel
ao a_o
seu seu
patrão patrão
você você
é ser
fiel fiel
à a_o
sua seu
igreja igreja
você você
é ser
fiel fiel
ao a_o
céu céu
pastor pastor
você você
é ser
fiel fiel
a a
ou ou
você você
tem ter
uma um
vida vida
cíclica cíclico
onde onde
a a
cuidar cuidar
do de_o
dia dia
sem sem
deus deus
o o
dia dia
com com
deusa deus
do de_o
dia dia
sem sem
deus deus
um um
dia dia
muito muito
crente crente
o o
dia dia
- -
grande grande
o o
dia dia
mais mais
chato chato
do de_o
dia dia
profano profanar
você você
a o
tempestade tempestade
eu eu
tô tô
contigo contigo
senhor senhor
eu eu
sei saber
quem quem
eu eu
tenho ter
eu eu
posso poder
perder perder
tudo tudo
mas mas
eu eu
não não
te tu
deixes deixar
tem ter
portas porta
abertas aberto
dinheiro dinheiro
e e
que que
essa esse
ser ser
infiel infiel
som som
serei ser
fiel fiel
dos de_o
meus meu
dízimos dízimo
nas em_o
minhas meu
ofertas oferta
na em_o
minha meu
literalidade literalidade
vão ir
servir servir
a a
deus deus
com com
as o
minhas meu
riquezas riqueza
e e
com com
os o
meus meu
beijos beijo
não não
você você
crente crente
domingueiro domingueiro
você você
crente crente
social social
porque porque
eu eu
sou ser
filho filho
de de
deus deus
ea ea
marca marca
do de_o
karaté karaté
de de
deus deus
é ser
a o
fidelidade fidelidade
ea ea
voz voz
é ser
fiel fiel
todos todo
os o
dias dia
da de_o
minha meu
vida vida
eu eu
não não
vou ir
apenas apenas
servir servir
a a
deus deus
quando quando
tem ter
um um
congresso congresso
diz dizer
pela por_o
ae ae
ou ou
quando quando
vem vir
o o
empregador empregador
de de
fora fora
da de_o
minha meu
igreja igreja
mas mas
eu eu
vou ir
ser ser
fiel fiel
la la
diante diante
do de_o
exemplo exemplo
onde onde
o o
trabalho trabalho
dos de_o
suspeitos suspeito
onde onde
eu eu
estou estar
do de_o
lado lado
dos de_o
sempre sempre
os o
onde onde
eu eu
moro morar
dos de_o
centros centro
na em_o
minha meu
família família
eu eu
serei ser
o o
sé sé
depois depois
imitadores imitador
de de
deus deus
como como
filhos filho
a a
mouse mouse
você você
não não
tem ter
saída saída
irmão irmão
aimar aimar
que que
tudo tudo
que que
você você
ouviu ouvir
a o
kingdom kingdom
há haver
só só
uma um
diferença diferença
sobre sobre
na em_o
sua seu
vida vida
tudo tudo
que que
você você
ouviu ouvir
aqui aqui
sirva servir
pra pra
que que
eu eu
e e
você você
possamos possar
ser ser
um um
filho filho
de de
deus deus
melhor bom
o o
deus deus
ajuda ajudar
dos de_o
avós avô
irmãos irmão
eu eu
não não
vim vir
aqui aqui
passar passar
uma um
imagem imagem
de de
homem homem
perfeito perfeito
eu eu
tenho ter
falhas falha
eu eu
preciso precisar
melhorar melhorar
muita muito
coisa coisa
eu eu
preciso precisar
corrigir corrigir
muita muito
coisa coisa
deus deus
sabe saber
eu eu
sei saber
quem quem
convive conviver
comigo com_eu
sabe saber
também também
eu eu
não não
vim vir
aqui aqui
passar passar
um um
padrão padrão
de de
perfeição perfeição
e e
de de
homem homem
fantástico fantástico
mas mas
nós nós
viemos vir
aqui aqui
para para
contribuir contribuir
com com
você você
pra pra
que que
você você
viva viver
o o
modelo modelo
de de
verdadeiro verdadeiro
pense pensar
e e
reflita refletir
sobre sobre
a o
sua seu
vida vida
sabe saber
eu eu
não não
vou ir
encerrar encerrar
esse esse
congresso congresso
porque porque
uma um
marca marca
de de
todos todo
os o
eventos evento
que que
nós nós
fazemos fazer
é é
que que
vem vir
nos em_o
eventos evento
marido marido
de de
crente crente
que que
não não
é ser
criminoso criminoso
a o
esposa esposo
de de
crédito crédito
quem quem
não não
é ser
crente crente
filho filho
de de
crédito crédito
é ser
crente crente
filho filho
que que
acompanhou acompanhar
paulo paulo
esposa esposar
que que
acompanha acompanhar
o o
marido marido
marido marido
que que
acompanha acompanhar
os o
amigos amigo
que que
acompanham acompanhar
amigos amigo
gente gente
que que
gosta gostar
de de
nos nós
ver ver
na em_o
tv tv
e e
que que
vem vir
o o
congresso congresso
eu eu
vou ir
te tu
amo amar
você você
pra pra
ser ser
simples simples
criatura criatura
meu meu
chapa chapa
deus deus
o o
chamou chamar
você você
para para
houve haver
saque saque
continuar continuar
com com
essa esse
vida vida
eu eu
vou ir
fazer fazer
porque porque
não não
é ser
da de_o
minha meu
responsabilidade responsabilidade
de de
jab jab
jorge jorge
linhares linhares
eu eu
o o
que que
tínhamos ter
que que
falar falar
um um
chá chá
com com
a o
bola bola
mas mas
eu eu
quero querer
fazer fazer
um um
apelo apelo
aqui aqui
eu eu
quero querer
fazer fazer
um um
apelo apelo
aqui aqui
quem quem
sabe saber
aqui aqui
no em_o
meio meio
dessa de_esse
gente gente
tem ter
pessoas pessoa
que que
precisam precisar
se se
arrepender arrepender
dos de_o
seus seu
pecados pecado
se se
converteu converter
o o
senhor senhor
para para
ele ele
cuidar cuidar
pavimento pavimento
a o
estônia estônia
quem quem
sabe saber
tem ter
gente gente
aqui aqui
que que
nunca nunca
fraca fraco
não não
você você
tenha ter
caído cair
caída cair
você você
está estar
vivendo viver
uma um
vida vida
errada errar
e e
vem vir
aqui aqui
neste em_este
congresso congresso
pedindo pedir
socorro socorro
a a
deus deus
deu dar
pela por_o
ajuda ajuda
de de
deus deus
eu eu
preciso precisar
consertar consertar
eu eu
convivi conviver
errado errar
por por
favor favor
por por
favor favor
não não
estou estar
falando falar
de de
fraco fraco
eu eu
estou estar
falando falar
de de
quem quem
está estar
vivendo viver
um um
pecado pecado
vida vida
errada errar
você você
conhece conhecer
a o
verdade verdade
deus deus
te tu
trouxe trazer
aqui aqui
foi ser
deus deus
foi ser
o o
espírito espírito
santo santo
que que
colocou colocar
aqui aqui
que que
ele ele
tem ter
um um
propósito propósito
está estar
sozinho sozinho
estou estar
preocupado preocupado
se se
não não
vem vir
se se
vêem ver
e e
se se
vence vencer
há há
11 11
10 10
eu eu
não não
salva salvar
ninguém ninguém
acha achar
que que
entre entre
esse esse
povo povo
tem ter
gente gente
que que
quer querer
empregar empregar
sua seu
deus deus
e e
que que
são ser
um um
verdadeiro verdadeiro
filho filho
de de
deus deus
se se
aqui aqui
neste em_este
final final
de de
contrato contrato
tem ter
gente gente
talvez talvez
você você
já já
foi ser
excluído excluir
do de_o
rol rol
de de
membros membro
da de_o
sua seu
igreja igreja
não não
sei saber
se se
está estar
a a
viver viver
uma um
vida vida
toda todo
errada errar
não não
tenha ter
medo medo
nem nem
vergonha vergonha
nós nós
não não
estamos estar
aqui aqui
para para
apontar apontar
o o
erro erro
de de
ninguém ninguém
eu eu
quero querer
convidar convidar
você você
a a
sair sair
do de_o
seu seu
lugar lugar
vem vir
aqui aqui
à a_o
frente frente
eu eu
vou ir
pra pra
se se
você você
quer querer
se se
tiver ter
um um
2 2
se se
não não
tiver ter
ninguém ninguém
eu eu
vou ir
fazer fazer
agora agora
ascenso ascenso
por por
favor favor
e e
chute chutar
o o
apelo apelo
que que
eu eu
estou estar
fazendo fazer
o o
senhor senhor
não não
estou estar
fazendo fazer
apelo apelo
para para
crente crente
que que
tá estar
fraco fraco
mas mas
tudo tudo
bem bem
fraca fraco
renovação renovação
espiritual espiritual
fique ficar
no em_o
seu seu
o o
meu meu
apelo apelo
é ser
para para
quem quem
a a
afastado afastar
o o
meu meu
apelo apelo
é ser
para para
quem quem
quer querer
vida vida
com com
deus deus
você você
vê ver
aqui aqui
acompanhando acompanhar
alguém alguém
você você
vê ver
aqui aqui
porque porque
alguém alguém
te tu
convidou convidar
ai ai
ai ai
pela por_o
fé fé
a a
lei lei
n n
vel vel
solo solo
não não
sabia saber
a o
hora hora
sua seu
sim sim
meus meu
pecados pecado
assim assim
é ser
jesus jesus
e e
vamos ir
eu eu
nunca nunca
nem nem
na em_o
bíblia bíblia
que que
alegria alegria
no em_o
céu céu
porque porque
um um
paralítico paralítico
do de_o
eu eu
nunca nunca
li ler
na em_o
bíblia bíblia
que que
alegria alegria
no em_o
céu céu
porque porque
o o
morto morto
ressuscitou ressuscitar
eu eu
nunca nunca
li ler
na em_o
bíblia bíblia
que que
a o
alegria alegria
no em_o
céu céu
porque porque
o o
sérvio sérvio
viu ver
mas mas
eu eu
já já
li ler
na em_o
bíblia bíblia
e e
alegria alegria
no em_o
céu céu
o o
mercado mercado
disse dizer
a o
epe epe
é ser
o o
score score
hoje hoje
na em_o
área área
a a
deus deus
joris joris
olha olhar
por por
essas esse
que que
se se
estende estender
a o
sua seu
mãe mãe
eu eu
quero querer
declarar declarar
para para
cada cada
uma uma
que que
está estar
aqui aqui
cada cada
pessoa pessoa
que que
está estar
aqui aqui
se se
você você
ficar ficar
firme firme
com com
o o
senhor senhor
você você
vai ir
ver ver
o o
que que
é ser
que que
deus deus
vai ir
fazer fazer
nas em_o
horas hora
deus deus
tem ter
coisas coisa
pra pra
você você
que que
você você
nem nem
imagina imaginar
deus deus
tem ter
dez dez
anos ano
pra pra
você você
que que
você você
nem nem
sonha sonhar
eu eu
tenho ter
um um
caminho caminho
novo novo
para para
você você
que que
você você
nem nem
pode poder
vislumbrar vislumbrar
agora agora
mas mas
se se
você você
permanecer permanecer
fiel fiel
eu eu
profetizo profetizar
sobre sobre
a o
sua seu
vida vida
que que
deus deus
vai ir
te tu
usar usar
poderosa poderoso
mesmo mesmo
o o
que que
você você
vai ir
ser ser
canal canal
de de
bênção bênção
que que
você você
vai ir
se se
agente agente
de de
transformação transformação
que que
você você
vai ir
ser ser
um um
verdadeiro verdadeiro
filho filho
de de
deus deus
vamos ir
orar orar
grande grande
poderoso poderoso
deus deus
eterno eterno
pai pai
obrigado obrigar
pela por_o
tua tua
palavra palavra
senhor senhor
encontrou encontrar
guarida guarida
dos de_o
corações coração
obrigado obrigar
por por
essas esse
vidas vida
que que
estão estar
diante diante
do de_o
teu teu
tas tas
em em
pessoas pessoa
que que
tomaram tomar
a o
decisão decisão
de de
ter ter
um um
compromisso compromisso
contigo contigo
abrir abrir
o o
coração coração
para para
ti tu
agora agora
senhor senhor
nós nós
pedimos pedir
em em
nome nome
de de
jesus jesus
de de
nazaré nazaré
ao a_o
pai pai
ministra ministrar
o o
milagre milagre
maior grande
o o
milagre milagre
da de_o
salvação salvação
do de_o
perdão perdão
dos de_o
pecados pecado
lavar lavar
e e
purifica purificar
do de_o
sangue sangue
de de
jesus jesus
escreve escrever
esses esse
nomes nome
no em_o
livro livro
da de_o
vida vida
pai pai
renova renovar
restaurar restaurar
a o
razão razão
de de
viver viver
ministra ministra
este este
milagre milagre
agora agora
nós nós
queremos querer
medir medir
o o
pai pai
que que
quebra quebrar
tudo tudo
algema algemar
de de
satanás satanás
todo todo
veículo veículo
todo todo
o o
pacto pacto
foi ser
feito fazer
nós nós
lê ler
prendemos prender
e e
declaramos declarar
a o
libertação libertação
o o
pai pai
sobre sobre
essas esse
vidas vida
que que
possa poder
fluir fluir
atuam atuar
chão chão
que que
o o
espírito espírito
o o
teu teu
poder poder
nós nós
nos nós
alegramos alegramos
ministrados ministrar
na em_o
prevenção prevenção
e e
declaramos declarar
a o
salvação salvação
apae apae
em em
nome nome
de de
jesus jesus
de de
nazaré nazaré
em em
nome nome
de de
jesus jesus
aplaude aplaudir
o o
senhor senhor
ae ae
