abra abrir
a o
sua seu
bíblia bíblia
no em_o
livro livro
do de_o
profeta profeta
oséias oséias
capítulo capítulo
4 4
versículo versículo
6 6
a o
primeira primeiro
parte parte
da de_o
mensagem mensagem
eu eu
vou ir
pedir pedir
que que
você você
continue continuar
com com
a o
bíblia bíblia
aberta abrir
e e
portanto portanto
vai ir
fechar fechar
a o
bíblia bíblia
que que
eu eu
preciso precisar
que que
você você
acompanhe acompanhar
algo algo
que que
eu eu
vou ir
falar falar
aqui aqui
abra abrir
aí aí
ok ok
lembre lembrar
que que
ozéia ozéia
não não
é ser
ezequiel ezequiel
é ser
daniel daniel
ozéia ozéia
joel joel
tá estar
por por
aí aí
tá estar
certo certo
para para
te tu
ajudar ajudar
a a
você você
achar achar
o o
livro livro
do de_o
profeta profeta
oséias oséias
capítulo capítulo
4 4
versículo versículo
6 6
e e
só só
a o
primeira primeiro
parte parte
oséias oséias
46 46
o o
meu meu
povo povo
foi ser
destruído destruir
porque porque
lhe ele
faltou faltar
o o
conhecimento conhecimento
você você
pode poder
repetir repetir
sair sair
aqui aqui
na em_o
minha meu
introdução introdução
eu eu
quero querer
falar falar
sobre sobre
a o
importância importância
de de
se se
obter obter
o o
conhecimento conhecimento
de de
deus deus
primeiro primeiro
quero querer
fazer fazer
que que
quatro quatro
considerações consideração
sobre sobre
o o
conhecimento conhecimento
de de
deus deus
é ser
importante importante
que que
você você
se se
situar situar
4 4
deus deus
a o
primeira primeiro
é ser
que que
nós nós
conhecemos conhecer
em em
parte parte
a o
primeira primeiro
coríntios coríntio
capítulo capítulo
13 13
versículo versículo
9 9
10 10
diz dizer
que que
em em
parte parte
conhecemos conhecer
e e
em em
parte parte
profetizamos profetizamos
não não
existe existir
ninguém ninguém
formado formar
em em
deus deus
e e
ninguém ninguém
sabe saber
tudo tudo
de de
deus deus
por por
uma um
coisa coisa
que que
é ser
o o
óbvio óbvio
de de
deus deus
possui possuir
uma um
mente mente
eterna eterno
e e
opôs opor
uma um
mente mente
limitada limitar
como como
deus deus
com com
sua seu
mente mente
eterna eterno
e e
como como
a o
mente mente
limitada limitar
então então
eu eu
conheço conhecer
em em
parte parte
uma um
vez vez
um um
diretor diretor
de de
uma um
emissora emissora
de de
televisão televisão
um um
cara cara
muito muito
inteligente inteligente
chegou chegar
pra pra
mim eu
e e
falou falar
assim assim
o o
malafaia malafaia
você você
é ser
um um
ficar ficar
chateado chatear
não não
eu eu
falei falar
não não
pode poder
falar falar
você você
leva levar
a a
mal mal
eu eu
não não
entendo entender
muita muito
coisa coisa
de de
deus deus
por por
isso isso
que que
eu eu
não não
creio crer
nele em_ele
aí aí
eu eu
disse dizer
pra pra
ele ele
rapaz rapaz
olha olhar
que que
coisa coisa
incrível incrível
o o
motivo motivo
pelo por_o
qual qual
você você
não não
crê crer
em em
deus deus
é ser
o o
motivo motivo
pelo por_o
qual qual
eu eu
creio crer
que que
ele ele
falou falar
eu eu
entendi entender
então então
eu eu
vou ir
dizer dizer
você você
acaba acabar
de de
dizer dizer
que que
não não
crê crer
em em
deus deus
porque porque
não não
entende entender
muita muito
coisa coisa
de de
deus deus
e e
eu eu
vou ir
dizer dizer
que que
eu eu
creio crer
em em
deus deus
porque porque
eu eu
não não
entendo entender
muita muito
coisa coisa
de de
deus deus
porque porque
se se
eu eu
entendesse entender
tudo tudo
de de
deus deus
que que
era ser
deus deus
era ser
eu eu
então então
meu meu
irmão irmão
não não
fica ficar
querendo querer
explicar explicar
tudo tudo
de de
deus deus
que que
você você
não não
tem ter
agora agora
vou ir
para para
uma um
segunda segundo
afirmativa afirmativo
primeiro primeiro
sobre sobre
o o
conhecimento conhecimento
de de
deus deus
conhecemos conhecer
em em
parte parte
segundo segundo
conhecemos conhecer
o o
que que
se se
pode poder
paulo paulo
em em
romanos romano
1 1
19 19
diz dizer
tá estar
ele ele
dissesse dizer
ele ele
faz fazer
essa esse
declaração declaração
o o
que que
deus deus
se se
pode poder
conhecer conhecer
neles em_ele
se se
manifestam manifestar
porque porque
a o
sua seu
divindade divindade
como como
seu seu
poder poder
claramente claramente
se se
entendem entender
se se
vêem ver
pelas por_o
coisas coisa
que que
estão estar
criadas criar
para para
que que
os o
homens homem
fiquem ficar
inescusáveis inescusável
primeiro primeiro
que que
se se
pode poder
por por
que que
porque porque
a o
mente mente
limitada limitar
do de_o
homem homem
não não
tem ter
a o
capacidade capacidade
de de
entender entender
tudo tudo
de de
deus deus
e e
se se
você você
quiser querer
entender entender
tudo tudo
de de
deus deus
quiser querer
ele ele
pode poder
ficar ficar
vou ir
encontrar encontrar
com com
você você
hum hum
você você
tem ter
que que
entender entender
isso isso
conhecemos conhecer
em em
parte parte
conhecemos conhecer
o o
que que
se se
pode poder
e e
terceiro terceiro
o o
salmista salmista
do de_o
salmo salmo
139 @card@
ele ele
começou começar
a a
conjeturar conjeturar
sobre sobre
onipotência onipotência
onipresença onipresença
onisciência onisciência
de de
deus deus
ele ele
começou começar
a a
conjeturar conjeturar
sobre sobre
isso isso
para para
onde onde
irei ir
do de_o
teu teu
espírito espírito
subir subir
aos a_o
céus céu
o o
estágio estágio
se se
fizer fazer
a o
minha meu
cama cama
no em_o
seu seu
alto alto
também também
estás estar
ali ali
se se
tomar tomar
as o
ações ação
da de_o
all all
vai ir
habitar habitar
na em_o
extremidade extremidade
dos de_o
mares mar
até até
ali ali
a o
tua tua
mão mão
e e
suster suster
a o
emi emi
guiará guiar
e e
chega chegar
no em_o
versículo versículo
6 6
ele ele
vai ir
dizer dizer
sim sim
tal tal
ciência ciência
é ser
maravilhosa maravilhoso
em em
cima cima
para para
mim eu
tão tão
alta alto
que que
eu eu
não não
posso poder
atingir atingir
quer quer
dizer dizer
na em_o
linguagem linguagem
do de_o
carioca carioca
e e
assim assim
saber saber
uma um
coisa coisa
sair sair
da de_o
pela por_o
direita direita
antes antes
de de
ficar ficar
maluco maluco
porque porque
você você
tem ter
que que
entender entender
uma um
coisa coisa
preste prestar
atenção atenção
existem existir
os o
atributos atributo
comunicáveis comunicável
da de_o
divindade divindade
e e
os o
atributos atributo
incomunicáveis incomunicável
da de_o
divindade divindade
que que
é ser
isso isso
pastor pastor
número número
1 1
à a_o
onipotência onipotência
é ser
atributo atributo
incomunicável incomunicável
só só
pertence pertencer
à a_o
divindade divindade
a a
onipresença onipresença
um um
deus deus
que que
está estar
em em
todo todo
lugar lugar
é ser
atributo atributo
incomunicável incomunicável
só só
deus deus
possui possuir
a o
onisciência onisciência
um um
deus deus
te tu
conhece conhecer
tudo tudo
dando dar
lhe ele
sexta sexta
é ser
a o
paciência paciência
com com
s s
tudo tudo
com com
essa esse
antecipadamente antecipadamente
é ser
atributo atributo
não não
comunicável comunicável
e e
tem ter
o o
atributo atributo
da de_o
eternidade eternidade
não não
se se
deus deus
da de_o
eternidade eternidade
mas mas
o o
atributo atributo
a a
eternidade eternidade
não não
deve dever
a o
sua seu
existência existência
ninguém ninguém
ninguém ninguém
criou criar
deus deus
é ser
incomunicável incomunicável
quais qual
são ser
os o
atributos atributo
comunicáveis comunicável
de de
deus deus
o o
amor amor
a a
bondade bondade
ea ea
misericórdia misericórdia
a a
justiça justiça
são ser
os o
atributos atributo
comunicáveis comunicável
da de_o
divindade divindade
para para
o o
homem homem
se se
você você
não não
entender entender
isto isto
vai ir
ficar ficar
perturbado perturbar
porque porque
o o
mundo mundo
de de
deus deus
3 3
em em
di di
o o
que que
o o
homem homem
tenha ter
como como
o o
domínio domínio
por por
exemplo exemplo
só só
mais mais
uma um
pra pra
você você
sentiu sentir
o o
drama drama
pra pra
deus deus
não não
tem ter
passado passar
presente presente
e e
futuro futuro
eu eu
vivi viver
na em_o
eternidade eternidade
alguém alguém
aqui aqui
que que
entender entender
isso isso
eu eu
acho achar
melhor melhor
não não
deus deus
vive viver
na em_o
eternidade eternidade
para para
deus deus
não não
tem ter
passado passar
não não
tem ter
presente presente
nem nem
futuro futuro
livro livro
na em_o
eternidade eternidade
é ser
o o
que que
tá estar
não não
só só
90 90
ter ter
524 @card@
antes antes
que que
os o
montes monte
nascesse nascer
que que
transformasse transformar
o o
mundo mundo
ea ea
terra terra
assim assim
de de
eternidade eternidade
eternidade eternidade
duas dois
deus deus
anos ano
ou ou
como como
era ser
com com
o o
paraty paraty
como como
dia dia
de de
ontem ontem
com com
a o
vigília vigília
da de_o
noite noite
que que
passou passar
e e
aí aí
você você
tem ter
que que
entender entender
isso isso
sobre sobre
deus deus
você você
tem ter
que que
entender entender
isso isso
tá estar
conhecemos conhecer
em em
parte parte
conhecemos conhecer
o o
que que
se se
pode poder
o o
conhecimento conhecimento
é ser
muito muito
mais mais
elevado elevado
do de_o
que que
a o
gente gente
pensa penso
e e
quarto quarto
é ser
contínuo contínuo
não não
existe existir
ninguém ninguém
formado formar
em em
deus deus
o o
zé zé
é ser
63 63
conheçamos conhecer
e e
prossigamos prosseguir
em em
conhecer conhecer
ao a_o
senhor senhor
não não
tem ter
ninguém ninguém
porque porque
para para
toda todo
a o
minha meu
carteirinha carteira
eu eu
tenho ter
20 20
5 5
na em_o
praia praia
um um
é ser
mesmo mesmo
só só
sou ser
membro membro
da de_o
praia praia
há haver
55 55
anos ano
e e
daí de_aí
o o
que que
é ser
que que
você você
quer querer
dizer dizer
pra pra
mim eu
não não
tem ter
ninguém ninguém
formado formar
em em
deus deus
o o
conhecimento conhecimento
de de
deus deus
é ser
um um
processo processo
contínuo contínuo
quanto quanto
mais mais
você você
conhece conhecer
mais mais
você você
quer querer
conhecer conhecer
e e
quanto quanto
mais mais
você você
conhece conhecer
mas mas
sabe saber
que que
você você
não não
conhece conhecer
nada nada
agora agora
eu eu
vou ir
mostrar mostrar
pra pra
você você
eu eu
quero querer
que que
o o
acompanha acompanhar
nos nós
como como
se se
você você
deixar deixar
com com
a o
bíblia bíblia
aberta abrir
desculpe desculpar
a o
expressão expressão
agora agora
que que
a o
jiripoca jiripoca
vai ir
cantar cantar
é ser
aqui aqui
é ser
nesse em_esse
rock rock
depois depois
vai ir
fechar fechar
a o
bíblia bíblia
vou ir
continuar continuar
eu eu
vou ir
mostrar mostrar
pra pra
você você
o o
que que
é ser
que que
a o
falta falta
do de_o
conhecimento conhecimento
de de
deus deus
produz produzir
acompanha acompanhar
comigo com_eu
o o
que que
a o
falta falta
do de_o
conhecimento conhecimento
de de
deus deus
todos todo
isso isso
aqui aqui
é ser
o o
profeta profeta
falando falar
para para
israel israel
para para
o o
povo povo
de de
deus deus
a o
igreja igreja
é ser
o o
israel israel
de de
deus deus
hoje hoje
vamos ir
acompanhar acompanhar
capítulo capítulo
4 4
versículo versículo
um um
ouvir ouvir
a o
palavra palavra
do de_o
senhor senhor
vós vós
filhos filho
de de
israel israel
por por
que que
o o
senhor senhor
tem ter
uma um
contenda contenda
com com
os o
habitantes habitante
da de_o
terra terra
porque porque
não não
há haver
verdade verdade
nem nem
benignidade benignidade
nem nem
conhecimento conhecimento
de de
deus deus
na em_o
terra terra
santa santo
que que
significa significar
deus deus
tem ter
uma um
discórdia discórdia
uma uma
desavenças desavença
porque porque
faltou faltar
conhecimento conhecimento
do de_o
povo povo
2 2
olha olhar
só só
como como
é ser
que que
isso isso
parece parecer
até até
os o
dias dia
de de
hoje hoje
de de
ciclo ciclo
2 2
só só
prevalecem prevalecer
hopper hopper
jurá jurá
eo eo
mentir mentir
eo eo
matar matar
e e
o o
furtar furtar
e e
o o
adultera adulterar
ea ea
homicídio homicídio
sobre sobre
homicídios homicídio
a o
falta falta
do de_o
conhecimento conhecimento
de de
deus deus
sabe saber
que que
ele ele
produz produzir
prioridade prioridade
do de_o
mal mal
por por
isso isso
nessa em_esse
sociedade sociedade
bancarrota bancarrota
aqui aqui
ó ó
é ser
a o
falta falta
do de_o
conhecimento conhecimento
de de
deus deus
3º 3º
versículo versículo
3 3
por por
isso isso
a o
terra terra
se se
lamentar lamentar
a ela
e e
qualquer qualquer
que que
morar morar
nela em_ela
desfalecerá desfalecer
como como
os o
animais animal
do de_o
campo campo
e e
com com
as o
aves ave
do de_o
céu céu
e e
até até
os o
peixes peixe
do de_o
mar mar
serão ser
tirados tirar
vida vida
catastrófica catastrófico
a o
falta falta
de de
conhecimento conhecimento
de de
deus deus
gera gerar
vida vida
catastrófica catastrófico
versículo versículo
5 5
por por
isso isso
cair cair
a ela
de de
dia dia
ou ou
pois pois
cairá cair
de de
dia dia
e e
o o
profeta profeta
contigo contigo
cair cair
na em_o
noite noite
destruirei destruirei
a o
tua tua
mãe mãe
morte morte
queda queda
5º 5º
v v
56 56
o o
meu meu
povo povo
foi ser
destruído destruir
porque porque
lhe ele
faltou faltar
conhecimento conhecimento
destruição destruição
sexto sexto
versículo versículo
7 7
como como
eles eles
se se
multiplicaram multiplicar
assim assim
contra contra
mim eu
pecaram pecar
eu eu
mudarei mudar
a o
sua seu
honra honra
em em
vergonha vergonha
uma um
mudança mudança
de de
estilo estilo
de de
vida vida
de de
melhor melhor
pra pra
pior pior
se se
é ser
resultado resultar
da de_o
falta falta
de de
conhecimento conhecimento
de de
7º 7º
versículo versículo
8 8
alimentam alimentar
se se
do de_o
pecado pecado
do de_o
meu meu
povo povo
e e
da de_o
maldade maldade
dele de_ele
tem ter
desejo desejo
ardente ardente
desejo desejo
para para
o o
mal mal
o o
versículo versículo
9 9
em em
oitavo oitavo
lugar lugar
por por
isso isso
como como
é ser
o o
povo povo
assim assim
será ser
o o
sacerdote sacerdote
e e
visitarei visitar
sobre sobre
ele ele
os o
seus seu
caminhos caminho
e e
lidar lidar
é ser
a o
recompensa recompensa
suas seu
obras obra
o o
juízo juízo
de de
deus deus
versículo versículo
10 10
9º 9º
lugar lugar
comeram comer
mas mas
não não
se se
fartaram fartar
entregar entregar
-se se
à a_o
luxúria luxúria
mas mas
não não
se se
multiplicaram multiplicar
porque porque
deixaram deixar
de de
olhar olhar
para para
o o
senhor senhor
se se
tornam tornar
insaciáveis insaciável
versículo versículo
12 12
em em
décimo décimo
lugar lugar
o o
meu meu
povo povo
consulta consultar
a o
sua seu
madeira madeira
sua seu
vara vara
lhe ela
respondi responder
porque porque
o o
espírito espírito
da de_o
luxury luxury
os os
engana enganir
e e
ele ele
se se
com com
om om
pe pe
a a
partido partido
se se
da de_o
sugestão sugestão
do de_o
seu seu
deus deus
se se
corrompeu corromper
é ser
apodrecer apodrecer
por por
dentro dentro
é ser
auto auto
destruição destruição
11º 11º
a o
última último
frase frase
no em_o
versículo versículo
14 14
pois pois
o o
povo povo
que que
não não
tem ter
entendimento entendimento
será ser
transtornado transtornar
perturbação perturbação
e e
desordem desordem
em em
12º 12º
lugar lugar
eu eu
vou ir
viajar viajar
até até
o o
novo novo
texto texto
que que
romanos romano
capítulo capítulo
1 1
versículos versículo
28 28
como como
não não
se se
importaram importar
em em
ter ter
conhecimento conhecimento
de de
deus deus
deus deus
os o
entregou entregar
a a
um um
sentimento sentimento
perverso perverso
varão varão
cometendo cometer
torpeza torpeza
com com
varão varão
e e
até até
as o
suas seu
mulheres mulher
e e
até até
as o
mulheres mulher
deixar deixar
o o
uso uso
natural natural
e e
mulher mulher
cometendo cometer
torpeza torpeza
com com
mulher mulher
isto isto
aí aí
o o
homossexualismo homossexualismo
é ser
o o
resultado resultado
da de_o
falta falta
de de
conhecimento conhecimento
de de
deus deus
e e
é ser
chamado chamar
de de
sentimento sentimento
perverso perverso
aqui aqui
está estar
a o
filha filha
estou estar
lendo ler
a o
bíblia bíblia
não não
forcei forçar
a o
barra barra
não não
arrumei arrumei
texto texto
para para
tentar tentar
arrumar arrumar
a o
minha meu
mensagem mensagem
aqui aqui
tal tal
resultado resultado
da de_o
falta falta
do de_o
estava estar
falando falar
pro pro
povo povo
dele de_ele
que que
rejeitou rejeitar
o o
conhecimento conhecimento
tac tac
o o
resultado resultado
aí aí
você você
me eu
pergunta perguntar
pastor pastor
key key
se se
é ser
importante importante
eu eu
ter ter
conhecimento conhecimento
de de
deus deus
quais qual
as o
fontes fonte
eu eu
sei saber
que que
tem ter
gente gente
que que
já já
começara começar
está estar
até até
na em_o
minha meu
frente frente
mas mas
já já
que que
eu eu
estou estar
pregando pregar
então então
eu eu
sinto sentir
na em_o
sua seu
frente frente
primeiro primeiro
a o
principal principal
fonte fonte
a a
palavra palavra
de de
deus deus
meu meu
irmão irmão
é ser
é é
porque porque
você você
acha achar
que que
o o
diabo diabo
que que
roubar roubar
a o
palavra palavra
da de_o
tua tua
vida vida
da de_o
tua tua
família família
e e
da de_o
igreja igreja
por por
que que
você você
acha achar
que que
lidam lidar
jesus jesus
botou botar
o o
diabo diabo
pra pra
correr correr
com com
a o
palavra palavra
não não
foi ser
say say
amarrado amarrado
vai ir
direto direto
capeta capeta
como como
é ser
que que
jesus jesus
botou botar
o o
capeta capeta
pra pra
correr correr
vamos ir
lá lá
a o
tentação tentação
de de
cristo cristo
e e
mateus mateus
capítulo capítulo
4 4
40 40
dias dia
e e
40 40
noites noite
e e
joão joão
jabbour jabbour
balando balando
pakaramba pakaramba
ele ele
observa observar
a o
necessidade necessidade
e e
tenta tentar
oferecer oferecer
uma um
saída saída
para para
a o
necessidade necessidade
se se
tu tu
és ser
o o
filho filho
de de
deus deus
transforma transformar
essas esse
pedras pedra
em em
pães pão
resposta resposta
de de
jesus jesus
deuteronomy deuteronomy
um um
capítulo capítulo
8 8
versículo versículo
3 3
nem nem
só só
de de
pão pão
vive viver
o o
homem homem
mas mas
de de
toda todo
palavra palavra
que que
sai sair
da de_o
boca boca
de de
deus deus
agora agora
o o
capeta capeta
pega pegar
jesus jesus
leva levar
para para
o o
pináculo pináculo
do de_o
templo templo
e e
vai ir
usar usar
a o
bíblia bíblia
adivinha adivinhar
o o
que que
é ser
que que
o o
capeta capeta
vai ir
usar usar
os o
sons som
91 91
ele ele
pensa pensar
que que
se se
o o
salmo salmo
91 91
tiver ter
aberto abrir
na em_o
cabeceira cabeceira
da de_o
cama cama
o o
capeta capeta
vai ir
entrar entrar
na em_o
sua seu
casa casa
ou ou
quando quando
vê ver
o o
salmo salmo
91 91
aberto aberto
e e
vai ir
correr correr
eu eu
quero querer
informar informar
que que
o o
diabo diabo
não não
tem ter
medo medo
do de_o
salmo salmo
91 91
não não
tem ter
medo medo
dos de_o
álbuns álbum
em em
não não
tem ter
medo medo
de de
saulo saulo
de de
coisa coisa
não não
deve dever
ter ter
nada nada
disso de_isso
vai ir
te tu
dar dar
o o
diabo diabo
conhece conhecer
mais mais
a o
bíblia bíblia
do de_o
que que
o o
teólogo teólogo
mais mais
profundo profundo
que que
você você
possa poder
conhecer conhecer
só só
tem ter
dado dar
a o
essência essência
do de_o
caráter caráter
do de_o
diabo diabo
é ser
mau mau
por por
isso isso
é ser
chamado chamar
de de
maligno maligno
aquele aquele
cuja cujo
essência essência
do de_o
seu seu
caráter caráter
é ser
mau mau
mesmo mesmo
ele ele
conhecendo conhecer
a o
bíblia bíblia
mais mais
do de_o
que que
qualquer qualquer
teólogo teólogo
ele ele
só só
usa usar
para para
o o
mal mal
agora agora
olha olhar
o o
que que
o o
capeta capeta
vai ir
fazer fazer
também também
está estar
escrito escrever
que que
se se
todos todo
lançado lançar
daqui de_aqui
para para
baixo baixo
vai ir
dá dar
ordem ordem
aos a_o
seus seu
anjos anjo
para para
que que
pegue pegar
pelas por_o
suas seu
mãos mão
o o
diabo diabo
citou citar
salmo salmo
91 91
versículo versículo
11 11
/ /
12 12
diabos diabo
ao a_o
sábado sábado
o o
verdão verdão
e e
você você
pensa pensar
que que
jesus jesus
saiu sair
da de_o
bíblia bíblia
também também
está estar
escrito escrever
não não
tentará tentar
o o
senhor senhor
teu teu
deus deus
deuteronomy deuteronomy
ser ser
16 16
satanás satanás
pega pegar
jesus jesus
leva levar
para para
o o
alto alto
monte monte
diz dizer
tudo tudo
isso isso
te tu
darei dar
se se
prostrado prostrar
mesmo mesmo
horário horário
jesus jesus
não não
saiu sair
um um
milímetro milímetro
da de_o
palavra palavra
vai ir
de de
satanás satanás
porque porque
está estar
escrito escrever
só só
o o
senhor senhor
teu teu
deus deus
adorarás adorarás
e e
só só
ele ele
servir servir
as o
deuteronomy deuteronomy
o o
capítulo capítulo
6 6
versículo versículo
13 13
jesus jesus
usou usar
a o
palavra palavra
então então
a o
palavra palavra
é ser
a o
principal principal
fonte fonte
de de
conhecimento conhecimento
é ser
busca busca
de de
informação informação
com com
um um
teleco teleco
no em_o
em em
transe transe
senhor senhor
um um
entra entrar
entra entrar
entra entrar
entra entrar
entra entrar
entra entrar
entra entrar
entra entrar
e e
entra entrar
entra entrar
entre entre
entrou entrar
tudo tudo
na em_o
minha meu
mente mente
querido querer
quando quando
o o
salmo salmo
primeiro primeiro
versículo versículo
dor dor
diz dizer
assim assim
antes antes
tem ter
o o
seu seu
prazer prazer
na em_o
lei lei
do de_o
senhor senhor
e e
na em_o
sua seu
lei lei
medita meditar
meditar meditar
é ser
diferente diferente
de de
ler ler
meditar meditar
é ser
inferir inferir
analisar analisar
pesquisava pesquisar
como como
é ser
que que
você você
lê ler
a o
bíblia bíblia
ayew ayew
lei lei
assim assim
pastor pastor
e e
eu eu
prometi prometer
eu eu
prometi prometer
tem ter
que que
fazer fazer
volta volta
a o
bíblia bíblia
crente crente
hoje hoje
tem ter
que que
fazer fazer
voto voto
para para
ler ler
a o
bíblia bíblia
em em
eu eu
eu eu
e e
eu eu
tenho ter
que que
ler ler
é ser
um um
capítulo capítulo
vai ir
dar dar
um um
tempo tempo
para para
o o
seu seu
preço preço
da de_o
beleza beleza
que que
deus deus
se se
encontrando encontrar
a a
tentar tentar
porque porque
na em_o
verdade verdade
nem nem
coisa coisa
mas mas
eu eu
só só
para para
ver ver
pessoalmente pessoalmente
o o
time time
joga jogar
junto junto
porque porque
até até
agora agora
qualquer qualquer
horário horário
e e
faleceu falecer
às a_o
magistradas magistrado
altura altura
ninguém ninguém
quer querer
sair sair
ale alar
não não
é ser
meditar meditar
olha olhar
o o
profeta profeta
daniel daniel
no em_o
capítulo capítulo
9 9
e e
5 5
2 2
eles eles
assim assim
eu eu
pelos por_o
livros livro
entende entender
o o
que que
deus deus
tinha ter
falado falar
com com
jeremias jeremias
ele ele
foi ser
buscar buscar
conhecimento conhecimento
com com
intelecto intelecto
que que
os o
crentes crente
não não
querem querer
olha olhar
paulo paulo
em em
segundo segundo
timóteo timóteo
4 4
13 13
quando quando
vieres vieres
paz paz
entrou entrar
de de
na em_o
casa casa
de de
carro carro
e e
traga trazer
a o
minha meu
capa capa
os o
livros livro
e e
principalmente principalmente
os o
pergaminhos pergaminho
paulo paulo
era ser
um um
homem homem
que que
meditava meditar
pesquisava pesquisar
mas mas
hoje hoje
os o
crentes crente
querem querer
o o
sap sap
zap zap
o o
facebook facebook
o o
instagram instagram
o o
google google
é ser
o o
do de_o
google google
é ser
não não
querem querer
meditar meditar
se se
gastar gastar
um um
tempo tempo
de de
desgraçado desgraçado
contudo contudo
que que
besterol besterol
que que
não não
produz produzir
um um
conhecimento conhecimento
gostaria gostar
de de
informar informar
que que
as o
redes rede
sociais social
e e
sons som
especialistas especialista
produzem produzir
informação informação
as o
redes rede
sociais social
produzem produzir
informação informação
com com
esse esse
método método
é ser
outro outro
papo papo
e e
muitas muito
vezes vez
na em_o
maioria maioria
das de_o
vezes vez
informação informação
mentirosa mentiroso
que que
tem ter
um um
intuito intuito
e e
um um
jogo jogo
o o
econômico econômico
ou ou
político político
para para
influenciar influenciar
você você
tem ter
que que
buscar buscar
um um
tem ter
que que
ler ler
meu meu
filho filho
tem ter
que que
pesquisar pesquisar
a o
palavra palavra
você você
tem ter
que que
entender entender
isso isso
meu meu
irmão irmão
satanás satanás
olha olhar
o o
que que
ele ele
fez fazer
no em_o
irmão irmão
ele ele
usou usar
a o
palavra palavra
para para
derrubar derrubar
jesus jesus
ele ele
usou usar
a o
palavra palavra
mas mas
só só
que que
jesus jesus
tinha ter
o o
conhecimento conhecimento
dela de_ela
a o
taxa taxa
escrito escrever
segura segurar
aí aí
a o
voadora voador
que que
eu eu
vou ir
te tu
dar dar
também também
está estar
escrito escrever
toma tomar
aí aí
meu meu
chapa chapa
e e
quando quando
a o
senhora senhora
acabou acabar
pra pra
você você
pode poder
ir ir
embora embora
andais andar
não não
existe existir
o o
poder poder
da de_o
palavra palavra
do de_o
senhor senhor
[ [
Aplausos aplauso
] _
ainda ainda
estamos estar
vendo ver
eu eu
eu eu
vou ir
dizer dizer
só só
uma um
pra pra
vocês você
para para
ver ver
como como
é ser
que que
o o
povo povo
não não
pensa pensar
aí aí
apareceu aparecer
um um
cara cara
aí aí
que que
é ser
o o
tal tal
do de_o
defensor defensor
do de_o
evangelho evangelho
é ser
o o
cara cara
que que
é ser
o o
defensor defensor
do de_o
evangelho evangelho
aí aí
eu eu
vi ver
um um
videozinho videozinho
dele de_ele
eu eu
vivo viver
é ser
o o
defensor defensor
do de_o
evangelho evangelho
é ser
o o
cara cara
que que
fala falar
em em
defesa defesa
do de_o
bayern bayern
é ser
o o
cara cara
eu eu
vi ver
o o
vídeo vídeo
sim sim
dele de_ele
aí aí
ele ele
diz dizer
assim assim
já já
peguei pegar
em em
igrejas igreja
de de
10 10
mil mil
já já
peguei pegar
igrejas igreja
de de
6 6
. .
000 @card@
de de
4 4
. .
000 @card@
de de
3 3
. .
000 @card@
de de
mil mil
já já
peguei pegar
em em
assembléias assembléia
em em
batista batista
presbiteriana presbiteriano
igrejas igreja
calvinistas calvinista
as o
meninas menino
aí aí
olha olhar
a o
conclusão conclusão
dele de_ele
congregação congregação
inteira inteiro
de de
podes poder
congregação congregação
inteira inteiro
de de
julho julho
congregação congregação
inteira inteiro
de de
virgem virgem
oca oco
com com
todo todo
respeito respeito
para para
ignorante ignorante
teológico teológico
ele ele
engana enganir
vamos ir
para para
a o
bíblia bíblia
onde onde
é ser
que que
a o
bíblia bíblia
fala falar
que que
tem ter
congregação congregação
inteira inteiro
de de
junho junho
a o
bíblia bíblia
diz dizer
que que
tem ter
um um
trigo trigo
eo eo
joio joio
foi ser
plantado plantar
mas mas
tem ter
trigo trigo
onde onde
é ser
que que
tá estar
na em_o
bíblia bíblia
que que
tem ter
congregar congregar
congregação congregação
inteira inteiro
de de
viagem viagem
louca louco
tem ter
cinco cinco
prudentes prudente
e e
5 5
loucas louco
e e
um um
monte monte
de de
gente gente
atrás atrás
de de
um um
panaca panaca
desse de_esse
que que
apareceu aparecer
de de
repente repente
dando dar
uma um
de de
defensor defensor
do de_o
evangelho evangelho
e e
apontando apontar
quem quem
está estar
certo certo
e e
errado errar
nosso nosso
meia meia
e e
que que
você você
não não
conhece conhecer
a o
história história
dele de_ele
sabe saber
que que
é ser
isso isso
é ser
a o
falta falta
do de_o
conhecimento conhecimento
da de_o
palavra palavra
não não
eu eu
já já
vivi viver
do de_o
meu meu
querido querido
manipulou manipular
na em_o
internet internet
que que
o o
cara cara
contradiz contradizer
o o
que que
eu eu
estou estar
dizendo dizer
que que
o o
pessoal pessoal
acredita acreditar
no em_o
que que
o o
cara cara
fala falar
eu eu
tô tô
falando falar
claramente claramente
as o
coisas coisa
aí aí
o o
cara cara
de de
tudo tudo
o o
que que
eu eu
falo falar
as o
pessoas pessoa
preferem preferir
acreditar acreditar
o o
que que
o o
cara cara
de de
topo topo
do de_o
que que
me eu
ouvir ouvir
isso isso
é ser
pra pra
ver ver
o o
nível nível
de de
discernimento discernimento
do de_o
povo povo
de de
deus deus
eu eu
nunca nunca
vi ver
nesse em_esse
tempo tempo
da de_o
pós pós
modernidade modernidade
do de_o
domínio domínio
da de_o
tecnologia tecnologia
da de_o
informação informação
eu eu
nunca nunca
vi ver
os o
crentes crente
tão tão
azuis azul
na em_o
bíblia bíblia
como como
nesse em_esse
tempo tempo
não não
lêem lêem
a o
bíblia bíblia
não não
gostam gostar
de de
escola escola
dominical dominical
eu eu
vou ir
dizer dizer
não não
tem ter
papas papa
na em_o
língua língua
agora agora
tem ter
uma um
moda moda
que que
está estar
acontecendo acontecer
aqui aqui
em em
são são
paulo paulo
a o
moda moda
está estar
acontecendo acontecer
aqui aqui
em em
são são
paulo paulo
vou ir
dizer dizer
qual qual
é ser
a o
moda moda
é ser
uma um
moda moda
antiga antigo
que que
tem ter
lá lá
na em_o
américa américa
que que
está estar
igrejas igreja
que que
fazem fazer
culto culto
nove nove
da de_o
manhã manhã
desta de_este
manhã manhã
e e
11 11
da de_o
manhã manhã
e e
pilotadas pilotar
o o
cara cara
só só
vem vir
domingo domingo
de de
manhã manhã
na em_o
igreja igreja
com com
culto culto
de de
uma um
hora hora
uma um
hora hora
e e
meia meia
ninguém ninguém
quer querer
aprender aprender
a o
palavra palavra
ninguém ninguém
quer querer
estudar estudar
a o
palavra palavra
e e
agora agora
tem ter
uma um
moda moda
que que
começa começar
aqui aqui
eu eu
sou ser
um um
bom bom
observador observador
de de
igrejas igreja
hiperlotada hiperlotar
de de
manhã manhã
porque porque
é ser
o o
único único
dia dia
que que
as o
scut scut
cara cara
de de
pau pau
domingueiro domingueiro
cara cara
de de
pau pau
estão estar
vindo vir
a o
igreja igreja
e e
vamos ir
ver ver
o o
resultado resultado
que que
está estar
acontecendo acontecer
primeiro primeiro
se se
você você
quer querer
conhecimento conhecimento
de de
deus deus
é ser
busca busca
de de
informação informação
com com
o o
intelecto intelecto
segundo segundo
lugar lugar
se se
você você
quer querer
conhecimento conhecimento
de de
deus deus
relacionamento relacionamento
pessoal pessoal
com com
deus deus
escuta escutar
que que
eu eu
vou ir
te tu
dizer dizer
deus deus
tem ter
e e
maneiras maneira
de de
falar falar
com com
você você
você você
só só
tem ter
uma um
maneira maneira
de de
falar falar
com com
ele ele
deus deus
tem ter
e e
maneiras maneira
de de
falar falar
comigo com_eu
com com
você você
agora agora
você você
só só
tem ter
uma um
maneira maneira
de de
falar falar
com com
ele ele
o o
coração coração
não não
tem ter
outra outro
maneira maneira
para para
falar falar
com com
deus deus
e e
aí aí
eu eu
pergunto perguntar
a a
você você
como como
é ser
que que
você você
pode poder
ter ter
intimidade intimidade
conhecer conhecer
uma um
pessoa pessoa
se se
você você
não não
fala falar
com com
ela ela
eu eu
tô tô
falando falar
aí aí
a a
nível nível
da de_o
vida vida
social social
eu eu
queria querer
perguntar perguntar
como como
é ser
que que
você você
conhece conhecer
uma um
pessoa pessoa
que que
você você
nunca nunca
falou falar
com com
ela ela
eu eu
num em_um
princípio princípio
vale valer
para para
avião avião
gente gente
como como
é ser
que que
você você
conhece conhecer
deus deus
se se
você você
não não
fala falar
com com
ele ele
é ser
interessante interessante
daniel daniel
no em_o
capítulo capítulo
6 6
versículo versículo
10 10
diz dizer
que que
daniel daniel
orava orar
três três
vezes vezes
ao a_o
dia dia
como como
antes antes
e e
estava estar
acostumado acostumar
a a
fazer fazer
o o
que que
ele ele
está estar
dizendo dizer
em em
daniel daniel
capítulo capítulo
6 6
daniel daniel
governava governar
a a
40 40
cidades cidade
não não
havia haver
avião avião
nem nem
tecnologia tecnologia
de de
informação informação
se se
idade idade
chegava chegar
de de
estado estado
200 200
a a
300 300
quilômetros quilômetro
uma uma
da de_o
ordem ordem
a a
outra outro
veja ver
o o
nível nível
de de
atividade atividade
desse de_esse
cara cara
o o
texto texto
diz dizer
que que
daniel daniel
morava morar
três três
vezes vezes
ao a_o
dia dia
como como
antes antes
estava estar
acostumado acostumar
a a
fazer fazer
isso isso
é ser
antes antes
de de
ter ter
aquela aquele
posição posição
daniel daniel
era ser
disciplinado disciplinar
isso isso
é ser
ele ele
mantinha manter
uma um
comunhão comunhão
permanente permanente
com com
os o
crentes crente
de de
hoje hoje
se se
melhorar melhorar
um um
pouquinho pouco
de de
vida vida
meu meu
irmão irmão
rua rua
sabino sabino
os o
negócios negócio
para para
micro micro
empresário empresário
a o
empresa empresa
em em
presidente presidente
da de_o
casa casa
do de_o
cara cara
me eu
que que
a o
empresa empresa
sabe saber
a o
empresa empresa
as o
demandas demanda
é ser
tanta tanto
coisa coisa
não não
tem ter
que que
provar provar
não não
tem ter
tempo tempo
a a
ler ler
a o
bíblia bíblia
não não
tem ter
tempo tempo
para para
ir ir
à a_o
igreja igreja
aí aí
você você
pega pegar
o o
capítulo capítulo
9 9
de de
daniel daniel
com com
daniel daniel
pesquisa pesquisa
e e
vai ir
orar orar
na em_o
altura altura
do de_o
versículo versículo
21 21
ou ou
23 23
assim assim
e e
que que
abre abrir
el el
zorro zorro
rapidamente rapidamente
até até
daniel daniel
significa significar
quanto quanto
uma um
hora hora
intimidade intimidade
maior grande
é ser
a o
velocidade velocidade
da de_o
resposta resposta
os o
crentes crente
querem querer
respostas resposta
imediatas imediato
com com
relacionamento relacionamento
e e
0 0
depois depois
no em_o
capítulo capítulo
10 10
que que
daniel daniel
vai ir
orar orar
países país
têm ter
uma um
revelação revelação
profunda profundo
pedindo pedir
respostas resposta
a a
deus deus
seja ser
sabe saber
da de_o
história história
satanás satanás
se se
coloca colocar
no em_o
meio meio
do de_o
caminho caminho
para para
impedir impedir
um um
anjo anjo
de de
trazer trazer
uma um
resposta resposta
ele ele
volta volta
e e
demanda demanda
miguel miguel
princípio princípio
o o
comandante comandante
em em
chefe chefe
o o
arcanjo arcanjo
miguel miguel
classe classar
u u
na em_o
na em_o
bíblia bíblia
tem ter
querubim querubim
mugido mugir
um um
que que
foi ser
satanás satanás
arcanjo arcanjo
miguel miguel
1 1
não não
existe existir
arcanjo arcanjo
arcanjo arcanjo
single single
a a
trava trava
uma um
batalha batalha
abriu abrir
espaço espaço
e e
o o
anjo anjo
chega chegar
daniel daniel
e e
assim assim
daniel daniel
homem homem
muito muito
desejado desejar
desde desde
o o
primeiro primeiro
dia dia
que que
aplicasse aplicar
o o
seu seu
coração coração
que que
sua seu
resposta resposta
eu eu
vim vir
por por
causa causa
das de_o
tuas tuas
pa pa
lá lá
eu eu
não não
vim vir
para para
o o
teu teu
grito grito
do de_o
teu teu
choro choro
era ser
verificado verificar
que que
o o
chamado chamado
mercado mercado
do de_o
barro barro
é ser
eu eu
vim vir
porque porque
você você
tem ter
em em
time time
da de_o
dihk dihk
de de
falar falar
com com
deus deus
quanto quanto
maior grande
o o
relacionamento relacionamento
com com
deus deus
mais mais
você você
vai ir
conhecê conhecê
-lo ele
terceira terceiro
maneira maneira
de de
se se
obter obter
conhecimento conhecimento
de de
deus deus
e e
essa esse
pertence pertencer
ao a_o
mundo mundo
da de_o
soberania soberania
divina divino
as o
revelações revelação
de de
deus deus
ele ele
dá dar
pra pra
quem quem
ele ele
quer querer
aí aí
é ser
uma um
questão questão
soberana soberano
a o
primeira primeiro
é ser
segunda segundo
sou ser
eu eu
a o
terceira terceiro
é ser
deus deus
paulo paulo
disse dizer
pela por_o
excelência excelência
das de_o
revelações revelação
foi ser
dada dar
a a
ele ele
um um
espinho espinho
na em_o
carne carne
mariana mariano
da de_o
revelação revelação
profunda profundo
para para
quem quem
não não
tem ter
intimidade intimidade
com com
ele ele
ela ela
está estar
atrelada atrelar
é ser
só só
você você
lê ler
a o
bíblia bíblia
você você
pode poder
obter obter
conhecimento conhecimento
de de
deus deus
bem bem
você você
obtém obter
conhecimento conhecimento
de de
deus deus
através através
das de_o
experiências experiência
com com
deus deus
no em_o
seu seu
dia dia
a a
dia dia
o o
apóstolo apóstolo
paulo paulo
segunda segundo
timóteo timóteo
3 3
11 11
diz dizer
perseguições perseguição
e e
aflições aflição
das de_o
quais qual
me eu
aconteceram acontecer
em em
antioquia antioquia
e e
kone kone
listra listrar
quantas quanta
perseguições perseguição
sofri sofrer
mas mas
o o
senhor senhor
de de
toda todo
me eu
livrou livrar
ele ele
tinha ter
experiências experiência
com com
deus deus
tanto tanto
é ser
que que
paulo paulo
diz dizer
em em
romanos romano
53 53
porque porque
sinto sentir
prazer prazer
na em_o
tribulação tribulação
que que
a o
tribulação tribulação
produz produzir
a o
paciência paciência
paciência paciência
experiência experiência
a a
experiência experiência
a o
esperança esperança
ea ea
esperança esperança
não não
traz trazer
confusão confusão
porque porque
o o
amor amor
de de
deus deus
derramado derramar
em em
nossos nosso
corações coração
pelo por_o
espírito espírito
santo santo
que que
nos nós
foi ser
dado dar
olha olhar
quanta quantum
coisa coisa
ele ele
passa passar
as o
experiências experiência
com com
deus deus
no em_o
seu seu
dia dia
a a
dia dia
vão ir
te tu
trazer trazer
relacionamento relacionamento
com com
ele ele
conhecimento conhecimento
e e
você você
quer querer
saber saber
uma um
maneira maneira
de de
você você
ter ter
experiência experiência
com com
deus deus
eu eu
te tu
digo dizer
aqui aqui
evangelizando evangelizar
você você
não não
tem ter
idéia idéia
quando quando
você você
evangeliza evangelizar
você você
vai ir
ver ver
deus deus
te tu
usar usar
pra pra
pessoas pessoa
você você
vai ir
ter ter
experiências experiência
do de_o
poder poder
de de
deus deus
você você
vai ir
ver ver
como como
deus deus
quer querer
usar usar
você você
é ser
um um
dos de_o
12 12
com com
21 21
21 21
dos de_o
meios meio
pra pra
você você
ter ter
conhecimento conhecimento
que que
quando quando
você você
tem ter
experiência experiência
com com
ele ele
você você
conhece conhecer
em em
último último
lugar lugar
pra pra
você você
ter ter
conhecimento conhecimento
de de
deus deus
é é
sinequanon sinequanon
isso isso
é ser
tem ter
que que
passar passar
por por
isso isso
a o
primeira primeiro
timóteo timóteo
25 25
diz dizer
um um
só só
deus deus
é ser
um um
só só
mediador mediador
entre entre
deus deus
eo eo
homem homem
jesus jesus
cristo cristo
joão joão
14 14
sedes sede
eu eu
sou ser
o o
caminho caminho
a a
verdade verdade
ea ea
vida vida
ninguém ninguém
viu ver
para para
o o
céu céu
por por
mim eu
pra pra
ter ter
conhecimento conhecimento
de de
deus deus
tem ter
que que
passar passar
por por
jesus jesus
cristo cristo
quem quem
não não
quer querer
jesus jesus
como como
senhor senhor
que que
não não
quer querer
jesus jesus
como como
salvador salvador
quem quem
não não
quer querer
entregar entregar
a o
vida vida
cristo cristo
filhinho filho
com com
todo todo
o o
respeito respeito
você você
não não
vai ir
ter ter
conhecimento conhecimento
de de
deus deus
porque porque
ele ele
é ser
que que
abre abrir
a o
porta porta
para para
o o
homem homem
se se
relacionar relacionar
com com
deus deus
agora agora
meu meu
filho filho
a o
última último
parte parte
eu eu
falei falar
que que
a o
mensagem mensagem
era ser
pedagógica pedagógico
qual qual
é ser
o o
resultado resultado
de de
quem quem
conhece conhecer
a a
deus deus
o o
resultado resultado
para para
a o
nossa nosso
vida vida
em em
conhecer conhecer
o o
senhor senhor
da de_o
qual qual
é ser
pastor pastor
falou falar
o o
que que
a o
falta falta
do de_o
conhecido conhecido
produz produzir
o o
show show
falou falar
o o
que que
produz produzir
o o
conhecimento conhecimento
então então
meu meu
filho filho
tudo tudo
na em_o
bíblia bíblia
tudo tudo
na em_o
vida vida
é é
causa causa
e e
efeito efeito
a o
deixa deixa
eu eu
dizer dizer
isso isso
aqui aqui
pra pra
você você
poder poder
entender entender
que que
é ser
muito muito
importante importante
ok ok
olha olhar
os o
resultados resultado
o o
que que
o o
conhecimento conhecimento
de de
deus deus
produz produzir
primeiro primeiro
nos nós
livra livrar
da de_o
vergonha vergonha
primeira primeiro
pedro pedro
3 3
15 15
diz dizer
que que
nós nós
temos ter
que que
responder responder
com com
mansidão mansidão
a a
qualquer qualquer
que que
pedir pedir
a o
razão razão
da de_o
nossa nosso
fé fé
a o
pessoa pessoa
perde perder
a o
razão razão
da de_o
sua seu
fé fé
e e
você você
não não
sabe saber
nada nada
o o
feijão feijão
com com
arroz arroz
da de_o
fé fé
vai ir
passar passar
vergonha vergonha
quando quando
você você
tem ter
um um
conhecimento conhecimento
básico básico
você você
não não
passar passar
vergonha vergonha
você você
quer querer
saber saber
o o
quê quê
porque porque
crê crer
em em
deus deus
porque porque
jesus jesus
é ser
o o
único único
mediador mediador
que que
o o
homem homem
pecador pecador
que que
precisa precisar
de de
um um
salvador salvador
o o
conhecimento conhecimento
básico básico
devemos dever
responder responder
com com
mansidão mansidão
a a
qualquer qualquer
que que
pedirá pedir
a o
razão razão
da de_o
nossa nosso
fé fé
então então
primeiro primeiro
nos nós
livra livrar
da de_o
vergonha vergonha
desculpa desculpa
como como
diz dizer
os o
garotos garoto
de de
lira lira
de de
pagar pagar
mico mico
se se
não não
saber saber
nada nada
da de_o
tua tua
fé fé
2 2
isso isso
aqui aqui
é ser
muito muito
importante importante
mas mas
muito muito
mesmo mesmo
o o
conhecimento conhecimento
dos de_o
produtos produto
o o
que que
nos nós
livra livrar
da de_o
er er
e e
cia ciar
mateus mateu
22 22
29 29
foi ser
jesus jesus
que que
falou falar
e e
reais real
por por
não não
conhecerem conhecer
as o
escrituras escritura
é ser
o o
poder poder
de de
deus deus
por por
exemplo exemplo
chega chegar
um um
camarada camarada
pra pra
você você
que que
acredita acreditar
em em
reencarnação reencarnação
e e
que que
usar usar
a o
bíblia bíblia
se se
olha olhar
joão joão
batista batista
era ser
o o
elias elias
reencarnado reencarnar
tá estar
na em_o
bíblia bíblia
vivem viver
no em_o
spirit spirit
ali ali
há haver
é ser
eu eu
não não
sabia saber
tá estar
na em_o
bíblia bíblia
eu eu
não não
sabia saber
aí aí
você você
tem ter
que que
dizer dizer
para para
ele ele
que que
lhe ele
dão dar
segundo segundo
a o
sua seu
doutrina doutrina
a a
própria próprio
pessoa pessoa
e e
mais mais
ninguém ninguém
é ser
que que
pode poder
dizer dizer
sobre sobre
o o
seu seu
quadro quadro
de de
reencarnação reencarnação
então então
vamos ir
perguntar perguntar
joão joão
no em_o
capítulo capítulo
1 1
versículos versículo
21 21
de de
joan joan
perguntará perguntar
joão joão
você você
é ser
ele ele
ele ele
disse dizer
eu eu
não não
sou ser
alan alan
kardec kardec
não não
sabe saber
mais mais
do de_o
que que
joão joão
foram ser
perguntar perguntar
a a
ele ele
o o
princípio princípio
da de_o
doutrina doutrina
é ser
que que
a o
própria próprio
pessoa pessoa
diz dizer
e e
outra outro
com com
todo todo
respeito respeito
a a
doutrina doutrina
da de_o
reencarnação reencarnação
é ser
o o
seguinte seguinte
eu eu
sou ser
alguma algum
coisa coisa
que que
eu eu
fui ser
não não
sei saber
quem quem
é ser
e e
não não
sei saber
que que
você você
afinal afinal
de de
contas conta
eu eu
sou ser
o o
que que
eu eu
não não
sei saber
que que
sou ser
eu eu
sou ser
alguma algum
coisa coisa
que que
a o
evolução evolução
vai ir
votar votar
na em_o
china china
até até
crise crise
quem quem
é ser
você você
não não
sei saber
você você
alguma algum
coisa coisa
que que
já já
foi ir
e e
que que
está estar
aqui aqui
pagando pagar
o o
pato pato
por por
outro outro
que que
fez fazer
e e
o o
que que
você você
vai ir
ser ser
também também
não não
sei saber
quem quem
eu eu
sei saber
que que
você você
não não
é ser
nada nada
afectará afectar
em em
nada nada
você você
alguma algum
coisa coisa
hoje hoje
que que
já já
foi ser
lá lá
rapaz rapaz
a o
bíblia bíblia
diz dizer
em em
romanos romano
14 14
12 12
que que
cada cada
um um
de de
nós nós
dará dar
conta conta
de de
si si
mesmo mesmo
a a
deus deus
deus deus
ama amar
você você
deus deus
fez fazer
você você
deus deus
criou criar
um um
indivíduo indivíduo
assim assim
você você
sabe saber
o o
que que
significa significar
indivíduos indivíduo
a o
qualidade qualidade
ser ser
único único
e e
incomparável incomparável
insubstituível insubstituível
inconfundível inconfundível
só só
tem ter
você você
no em_o
planeta planeta
terra terra
sob sob
a o
impressão impressão
digital digital
a o
bíblia bíblia
diz dizer
em em
hebreus hebreu
9 9
27 27
que que
depois depois
da de_o
morte morte
segue segar
se se
o o
juízo juízo
é ser
aqui aqui
nessa em_esse
vida vida
que que
você você
decide decidir
a o
eternidade eternidade
eu eu
não não
tô tô
pagando pagar
conta conta
de de
ninguém ninguém
que que
eu eu
não não
sei saber
quem quem
era ser
e e
dependendo depender
do de_o
processo processo
de de
reencarnação reencarnação
da de_o
doutrina doutrina
da de_o
reencarnação reencarnação
queria querer
dizer dizer
que que
você você
no em_o
passado passado
era ser
uma um
barata barata
não não
tudo tudo
parece parecer
com com
uma um
minhoca minhoca
alto alto
tem ter
cara cara
de de
rato rato
é ser
porque porque
têm ter
níveis nível
de de
reencarnação reencarnação
tipo tipo
que que
vem vir
de de
animais animal
que que
conversa conversa
é ser
essa esse
rapaz rapaz
você você
não não
conhece conhecer
a ela
vêm vir
os o
testemunhas testemunha
de de
jeová jeová
não não
de de
jeová jeová
a a
quem quem
ele ele
é ser
e e
se se
olha olhar
jesus jesus
é ser
apenas apenas
o o
irmão irmão
mais mais
velho velho
da de_o
humanidade humanidade
é ser
mesmo mesmo
então então
pega pegar
tua tua
bíblia bíblia
aí aí
pega pegar
também também
vamos ir
lá lá
primeira primeira
joão joão
15 15
18 18
sabemos saber
que que
o o
filho filho
de de
deus deus
vindo vir
e e
no em_o
seu seu
entendimento entendimento
para para
conhecemos conhecer
e e
sabemos saber
o o
que que
é ser
verdadeiro verdadeiro
eo eo
que que
é ser
verdadeiro verdadeiro
estamos estar
isto isto
é ser
em em
jesus jesus
cristo cristo
seu seu
filho filho
é ser
este este
é ser
o o
verdadeiro verdadeiro
deus deus
ea ea
vida vida
eterna eterno
irmão irmão
mais mais
velho velho
que que
a o
humanidade humanidade
já já
pensando pensar
que que
está estar
falando falar
os o
cães cão
não não
sabem saber
as o
doutrinas doutrina
básicas básico
do de_o
evangelho evangelho
isso isso
é ser
muito muito
preocupante preocupante
e e
diz dizer
a o
bíblia bíblia
que que
nos em_o
últimos último
dias dia
alguns algum
apostaram apostar
da de_o
fé fé
negar negar
a o
fé fé
abandonar abandonar
a o
fé fé
dando dar
ouvidos ouvido
a a
espíritos espírito
enganadores enganador
e e
à a_o
doutrina doutrina
de de
demônio demônio
o o
que que
é ser
que que
o o
conhecimento conhecimento
de de
deus deus
produz produzir
nos em_o
livros livro
da de_o
vergonha vergonha
nos em_o
livra livrar
da de_o
heresia heresia
terceiro terceiro
nos nós
livra livrar
da de_o
acomodação acomodação
lucas lucas
2 2
52 52
diz dizer
que que
jesus jesus
crescia crescer
em em
estatura estatura
graça graça
é ser
conhecimento conhecimento
para para
com com
deus deus
e e
os o
homens homem
é ser
dinâmico dinâmico
você você
conhece conhecer
que que
a a
conhecer conhecer
mais mais
você você
conhece conhecer
quer quer
conhecer conhecer
mais mais
conhecendo conhecer
mais mais
eu eu
quero querer
conhecer conhecer
mais mais
você você
cresce crescer
gente gente
sabe saber
como como
é ser
que que
se se
eu eu
pegasse pegar
um um
gráfico gráfico
sobre sobre
o o
povo povo
de de
deus deus
acerca acerca
do de_o
conhecimento conhecimento
aqui aqui
tal tal
gráfico gráfico
por por
favor favor
imagine imaginar
aqui aqui
tal tal
gráfico gráfico
aqui aqui
tá estar
linha linha
do de_o
povo povo
de de
deus deus
relação relação
conhecimento conhecimento
de de
deus deus
segura segurar
essa esse
como como
é ser
que que
tinha ter
que que
se se
alinha alinhar
aqui aqui
está estar
o o
gráfico gráfico
o o
que que
o o
conhecimento conhecimento
de de
deus deus
produz produzir
segunda segundo
pedro pedro
12 12
assim assim
graça graça
e e
paz paz
vos vós
seja ser
multiplicada multiplicar
pelo por_o
conhecimento conhecimento
de de
deus deus
e e
de de
nosso nosso
senhor senhor
jesus jesus
cristo cristo
quando quando
você você
conhece conhecer
a a
deus deus
você você
tem ter
a o
grandeza grandeza
da de_o
graça graça
de de
deus deus
na em_o
tua tua
vida vida
e e
paz paz
escute escutar
eu eu
vou ir
te tu
falar falar
com com
a o
graça graça
você você
experimenta experimentar
o o
mundo mundo
de de
deus deus
com com
o o
conhecimento conhecimento
você você
entende entender
o o
mundo mundo
de de
o o
problema problema
é ser
que que
os o
pentecostais pentecostal
só só
querem querer
só só
quer querer
experimentar experimentar
só só
que que
a o
experiência experiência
ele ele
está estar
falando falar
que que
o o
conhecimento conhecimento
de de
deus deus
ea ea
profunda profundo
na em_o
graça graça
e e
na em_o
paz paz
você você
tem ter
sossego sossego
na em_o
alma alma
pode poder
ditar ditar
tudo tudo
pegando pegar
fogo fogo
e e
você você
diz dizer
como como
paulo paulo
e e
segunda segundo
timóteo timóteo
1 1
12 12
eu eu
sei saber
quem quem
eu eu
tenho ter
cumprido cumprir
e e
que que
é ser
poderoso poderoso
pra pra
guardar guardar
o o
meu meu
depósito depósito
até até
aquele aquele
dia dia
eu eu
conheço conhecer
deus deus
que que
eu eu
creio crer
porque porque
o o
conhecimento conhecimento
de de
deus deus
produz produzir
penúltimo penúltimo
lugar lugar
olha olhar
que que
coisa coisa
linda lindo
que que
o o
conhecimento conhecimento
de de
deus deus
produz produzir
as o
dois dois
versículos versículo
a a
9 9
20 20
hora hora
que que
a o
analogia analogia
deus deus
tá estar
fazendo fazer
desposar desposar
te tu
ei ei
comigo com_eu
em em
fidelidade fidelidade
e e
conhecerás conhecerás
ao a_o
senhor senhor
de de
5 5
19 19
desposar desposar
tirei tirar
comigo com_eu
para para
sempre sempre
dispôs dispor
a o
arte arte
ei ei
comigo com_eu
injustiça injustiça
em em
juízo juízo
em em
benignidade benignidade
misericórdias misericórdia
dispôs dispor
a a
dar dar
te tu
ei ei
comigo com_eu
em em
fidelidade fidelidade
conhecer conhecer
mais mais
o o
senhor senhor
está estar
usando usar
uma um
linguagem linguagem
conjugal conjugal
está estar
usando usar
uma um
linguagem linguagem
da de_o
intimidade intimidade
do de_o
casamento casamento
conhece conhecer
meio meio
de de
deus deus
vai ir
te tu
levar levar
a a
ter ter
intimidade intimidade
com com
deus deus
e e
pra pra
encerrar encerrar
aqui aqui
o o
conhecimento conhecimento
de de
deus deus
conduz conduzir
o o
que que
joão joão
17 17
3 3
a o
vida vida
eterna eterno
esta este
que que
te tu
conheçam conhecer
a a
ti tu
como como
único único
deus deus
verdadeiro verdadeiro
ea ea
jesus jesus
cristo cristo
em em
viagens viagem
a a
vida vida
eterna eterno
está estar
baseada basear
em em
conhecer conhecer
a a
deus deus
ea ea
jesus jesus
como como
único único
e e
suficiente suficiente
salvador salvador
não não
brinque brincar
meu meu
irmão irmão
porque porque
a o
única único
coisa coisa
nem nem
a o
economia economia
nem nem
heresia heresia
nem nem
demônios demônio
nem nem
homem homem
podem poder
destruir destruir
o o
povo povo
de de
deus deus
só só
tem ter
uma um
coisa coisa
que que
pode poder
destruir destruir
o o
povo povo
de de
deus deus
o o
meu meu
povo povo
foi ser
destruído destruir
porque porque
lhe ele
faltou faltar
conhecimento conhecimento
eu eu
tô tô
aqui aqui
dizendo dizer
essa esse
palavra palavra
porque porque
satanás satanás
que que
te tu
destruir destruir
que que
é ser
destruir destruir
seu seu
casamento casamento
e e
quer querer
destruir destruir
a o
sua seu
família família
e e
se se
você você
pensa pensar
que que
vai ir
aparecer aparecer
um um
capeta capeta
com com
o o
tridente tridente
o o
webber webber
ta ta
é ser
fácil fácil
esse esse
capital capital
estatutário estatutário
repreendidos repreender
ae ae
mas mas
ele ele
não não
vai ir
se se
apresentar apresentar
senão senão
ele ele
vai ir
minar minar
o o
conhecimento conhecimento
para para
que que
você você
perca perder
a o
fé fé
porque porque
quando quando
você você
não não
tem ter
o o
conhecimento conhecimento
de de
deus deus
a o
incredulidade incredulidade
domina dominar
o o
qq qq
irmãos irmão
discutir discutir
isso isso
gente gente
onde onde
é ser
que que
está estar
a o
guerra guerra
entre entre
a o
fé fé
ea ea
incredulidade incredulidade
onde onde
é ser
que que
a o
guerra guerra
eu eu
te tu
mostro mostrar
na em_o
bíblia bíblia
segunda segundo
corinthians corinthians
44 44
o o
deus deus
desse de_esse
século século
cegou cegar
o o
entendimento entendimento
dos de_o
incrédulos incrédulo
para para
que que
não não
responda responder
essa esse
luz luz
do de_o
evangelho evangelho
da de_o
glória glória
de de
cristo cristo
onde onde
é ser
que que
ele ele
atinge atingir
nem nem
agora agora
a o
fé fé
hebreus hebreu
11 11
3 3
pela por_o
fé fé
entendemos entender
que que
os o
mundos mundo
foram ser
criados criar
pela por_o
palavra palavra
de de
deus deus
de de
sorte sorte
que que
aquilo aquilo
que que
se se
vê ver
não não
foi ser
feito fazer
que que
aparente aparente
está estar
falando falar
do de_o
mundo mundo
subatômico subatômico
quando quando
você você
vê ver
uma um
rocha rocha
à a_o
rocha rocha
não não
é ser
aquilo aquilo
que que
você você
vê ver
são ser
os o
bilhões bilhão
de de
ligações ligação
atômicas atômico
que que
produz produzir
aquilo aquilo
que que
você você
vê ver
mas mas
ela ela
é ser
feita fazer
do de_o
que que
você você
não não
vê ver
ou ou
de de
física física
quântica quântico
ao a_o
show show
de de
ciência ciência
então então
olha olhar
onde onde
está estar
satanás satanás
ataca atacar
a o
tua tua
mente mente
para para
que que
a o
incredulidade incredulidade
domínio domínio
ea ea
fé fé
que que
é é
está estar
na em_o
tua tua
mente mentar
pra pra
você você
derrotá derrotá
é ser
o o
entendimento entendimento
então então
a a
uma um
guerra guerra
na em_o
tua tua
mente mente
e e
o o
diabo diabo
sabe saber
disso de_isso
e e
ele ele
põe pôr
tudo tudo
que que
possa poder
ocupar ocupar
a o
tua tua
mente mente
para para
a o
palavra palavra
de de
deus deus
não não
ocupá ocupá
e e
tudo tudo
que que
ocupa ocupar
atualmente atualmente
e e
que que
não não
é ser
de de
deus deus
vai ir
minando minar
a o
tua tua
fé fé
tem ter
crentes crente
hoje hoje
discute discutir
agora agora
no em_o
programa programa
do de_o
be be
ao a_o
falar falar
um um
pessoal pessoal
e e
uma um
menina menina
que que
perguntaram perguntar
pra pra
ela ela
e e
vem vir
cá cá
a o
sua seu
igreja igreja
como como
é ser
que que
é ser
aceita aceito
homossexuais homossexual
qual qual
foi ser
a o
resposta resposta
dele de_ele
não não
tenho ter
problema problema
com com
isso isso
a o
igreja igreja
aceita aceitar
claro claro
que que
nós nós
aceitamos aceitar
a o
pessoa pessoa
para para
aqui aqui
mandar mandar
pra pra
ficar ficar
para para
ser ser
transformada transformar
mas mas
sabe saber
que que
aquela aquele
conversa conversa
aquela aquele
conversa conversa
é ser
porque porque
eu eu
tenho ter
que que
ser ser
politicamente politicamente
correto correto
o o
politicamente politicamente
correto correto
gospel gospel
malafaia malafaia
é ser
muito muito
intransigente intransigente
malafaia malafaia
radical radical
porque porque
eu eu
combato combato
pecado pecado
e e
os o
crentes crente
não não
querem querer
combater combater
o o
pecado pecado
porque porque
com com
bateu bater
hoje hoje
o o
pecado pecado
é ser
falta falta
de de
amor amor
denuncie denunciar
ao a_o
pecado pecado
o o
que que
você você
não não
tem ter
sensibilidade sensibilidade
emocional emocional
é ser
porque porque
nós nós
estamos estar
deixando deixar
conhecimentos conhecimento
e e
minado minar
eu eu
vou ir
dizer dizer
uma um
coisa coisa
para para
vocês você
não não
se se
escandalize escandalize
vou ir
beber beber
um um
pouco pouco
d d
' '
água água
para para
você você
entender entender
o o
que que
eu eu
falei falar
vou ir
encerrar encerrar
aqui aqui
que que
eu eu
vou ir
te tu
falar falar
o o
cristianismo cristianismo
sou ser
o o
cristianismo cristianismo
tem ter
a o
palavra palavra
graça graça
nenhuma nenhum
outra outro
religião religião
você você
encontra encontrar
nas em_o
religiões religião
a o
palavra palavra
justiça justiçar
misericórdia misericórdia
amor amor
paz paz
graça graça
não não
a a
cáries cárie
o o
favor favor
benevolente benevolente
e e
merecido merecer
espontâneo espontâneo
de de
deus deus
para para
o o
homem homem
não não
há haver
nada nada
que que
eu eu
possa poder
fazer fazer
pela por_o
minha meu
salvação salvação
é ser
graça graça
olha olhar
outra outro
o o
que que
cheney cheney
smo smo
é ser
o o
paradigma paradigma
do de_o
mundo mundo
ocidental ocidental
se se
tirar tirar
o o
cristianismo cristianismo
do de_o
mundo mundo
ocidental ocidental
não não
sobra sobrar
nada nada
direitos direito
humanos humano
proteção proteção
à a_o
vida vida
o o
irmão irmão
tudo tudo
bem bem
do de_o
cristianismo cristianismo
agora agora
eu eu
pergunto perguntar
o o
que que
cheney cheney
junho junho
que que
tem ter
um um
estilo estilo
de de
vida vida
de de
vida vida
abundante abundante
de de
alegria alegria
e e
de de
paz paz
eu eu
pergunto perguntar
a a
você você
por por
que que
o o
islamismo islamismo
está estar
crescendo crescer
mais mais
do de_o
que que
o o
cristianismo cristianismo
por por
que que
o o
islamismo islamismo
cresce crescer
mais mais
do de_o
que que
o o
cristianismo cristianismo
eo eo
cristianismo cristianismo
tem ter
princípios princípio
de de
vida vida
de de
direito direito
de de
liberdade liberdade
tudo tudo
aquilo aquilo
que que
o o
homem homem
é é
seja ser
porque porque
eu eu
te tu
explico explicar
beberei beber
mais mais
um um
gole gole
d d
' '
água água
porque porque
tem ter
um um
irmão irmão
aqui aqui
curioso curioso
pachora pachora
fu fu
o o
islamismo islamismo
vai ir
do de_o
radical radical
por por
mais mais
radical radical
eles eles
não não
abrem abrir
mão mão
1 1
1 1
milímetro milímetro
da de_o
sua seu
doutrina doutrina
111 111
milímetros milímetro
você você
encontra encontrar
muçulmanos muçulmano
radicais radical
aos a_o
mais mais
radicais radical
mas mas
você você
não não
encontrar encontrar
nenhuma nenhum
vertente vertente
do de_o
islamismo islamismo
que que
abra abrir
concessões concessão
ao a_o
que que
maomé maomé
falou falar
agora agora
olha olhar
nós nós
estamos estar
abrindo abrir
concessões concessão
você você
adultério adultério
não não
importa importar
o o
que que
importa importar
é ser
teu teu
coração coração
e e
esses esse
caras cara
são ser
radicais radical
vamos ir
cantar cantar
uma um
música música
profana profano
no em_o
culto culto
um um
cantor cantor
famoso famoso
da de_o
música música
gospel gospel
fundou fundar
uma um
igreja igreja
no em_o
rio rio
de de
janeiro janeiro
eo eo
público público
dele de_ele
uma um
música música
montana montana
sendo ser
cantada cantar
no em_o
púlpito púlpito
da de_o
igreja igreja
não não
venha vir
como como
está estar
e e
fique ficar
como como
está estar
deixa deixar
a o
grana grana
aqui aqui
que que
tá estar
bom bom
deu dar
a o
oferta oferta
e e
não não
quer querer
nem nem
saber saber
se se
está estar
no em_o
terceiro terceiro
e e
no em_o
quarto quarto
casamento casamento
quando quando
a o
bíblia bíblia
diz dizer
que que
deus deus
odeia odiar
o o
divórcio divórcio
quando quando
a o
bíblia bíblia
diz dizer
que que
a o
prostituição prostituição
leva levar
o o
inferno inferno
quando quando
a o
bíblia bíblia
diz dizer
que que
deus deus
não não
vai ir
deixar deixar
passar passar
o o
adúltero adúltero
então então
o o
cristianismo cristianismo
tá estar
brindo brir
mão mão
dos de_o
seus seu
princípios princípio
estamos estar
para para
analisá analisá
dando dar
a o
lavra lavra
e e
pra pra
alguém alguém
aqui aqui
não não
ficar ficar
com com
dor dor
de de
consciência consciência
eu eu
sei saber
que que
na em_o
questão questão
do de_o
divórcio divórcio
há há
casos caso
e e
casos caso
por por
favor favor
não não
quero querer
que que
ninguém ninguém
sai sair
daqui de_aqui
perturbado perturbar
mas mas
o o
que que
está estar
acontecendo acontecer
na em_o
igreja igreja
evangélica evangélico
o o
cara cara
casa casa
daqui de_aqui
a a
ser ser
mesmo mesmo
eu eu
não não
gostei gostar
do de_o
bob bob
na em_o
cabeça cabeça
dela de_ela
não não
e e
esse esse
cara cara
tem ter
um um
hálito hálito
pastor pastor
quando quando
acorda acordar
com com
uma um
desgraça desgraça
não não
gostei gostar
dele de_ele
não não
sabe saber
as o
pessoas pessoa
estão estar
se se
divorciando divorciar
cor cor
paraná paraná
ltda ltda
diz dizer
nós nós
estamos estar
abrindo abrir
concessões concessão
das de_o
doutrinas doutrina
fundamentais fundamental
do de_o
cristianismo cristianismo
e e
estamos estar
esculhambando esculhambando
então então
o o
cristianismo cristianismo
perde perder
o o
valor valor
os o
amigos amigo
não não
abre abrir
mão mão
de de
nada nada
quer quer
vim vir
pra pra
cá cá
é ser
isso isso
aqui aqui
é ser
daqui de_aqui
pela por_o
radical radical
nós nós
estamos estar
fazendo fazer
o o
inverso inverso
olha olhar
é ser
daqui de_aqui
do de_o
centro centro
do de_o
equilíbrio equilíbrio
para para
bagunça bagunça
passar passar
a a
falar falar
dessa de_esse
pahleví pahleví
andrade andrade
para para
libertinagem libertinagem
mas mas
eu eu
quero querer
dizer dizer
que que
ainda ainda
há haver
profeta profeta
nessa em_esse
terra terra
eu eu
quero querer
dizer dizer
que que
eu eu
não não
abro abrir
mão mão
da de_o
palavra palavra
aqui aqui
está estar
o o
instrumento instrumento
da de_o
palavra palavra
é ser
a o
verdade verdade
de de
deus deus
a o
verdade verdade
que que
leva levar
para para
o o
céu céu
a a
verdade verdade
que que
dois dois
forma forma
o o
conhecimento conhecimento
que que
muda mudar
a o
vida vida
do de_o
homem homem
eu eu
não não
sou ser
quadrado quadrado
eu eu
não não
sou ser
idiota idiota
eu eu
eu eu
sou ser
um um
dos de_o
caras cara
que que
nunca nunca
que que
aprendi aprender
tem ter
uma um
escola escola
poderosa poderoso
mistura mistura
costume costumar
de de
homem homem
com com
doutrina doutrina
da de_o
bíblia bíblia
vem vir
de de
uma um
igreja igreja
sadia sadio
muito muito
equilibrado equilibrar
não não
tô tô
falando falar
isso isso
não não
é ser
pastor pastor
correndo correr
mesmo mesmo
as o
irmãs irmã
usando usar
batom batom
é é
verdade verdade
no em_o
princípio princípio
no em_o
ar ar
assim assim
as o
irmãs irmã
que que
esses esse
penduricalhos penduricalho
na em_o
orelha orelha
não não
era ser
assim assim
deixa deixar
de de
palhaçada palhaçada
deixa deixar
de de
bobagem bobagem
discutir discutir
aqui aqui
na em_o
bíblia bíblia
comigo com_eu
uma um
vez vez
o o
destaque destaque
convenção convenção
de de
pastores pastor
a a
porque porque
as o
mulheres mulher
não não
seja ser
a o
beleza beleza
da de_o
mulher mulher
na em_o
com com
postura postura
dos de_o
vestidos vestir
no em_o
frisado frisado
dos de_o
cabelos cabelo
e e
nos nós
uso uso
de de
jóias jóias
tem ter
três três
coisas coisa
do de_o
queto queto
causa causar
isso isso
número número
1 1
que que
uma um
mulher mulher
só só
pode poder
usar usar
vestido vestido
velho velho
você você
quer querer
interpretar interpretar
o o
pé pé
da de_o
letra letra
número número
2 2
sua seu
mulher mulher
não não
pode poder
fazer fazer
penteado pentear
no em_o
cabelo cabelo
número número
3 3
nem nem
broch broch
pode poder
usar usar
mas mas
os o
legalista legalista
cara cara
de de
pau pau
só só
fala falar
do de_o
brinco brinco
é ser
o o
que que
que que
pedro pedro
está estar
dizendo dizer
vamos ir
continuar continuar
no em_o
texto texto
da de_o
interpretação interpretação
do de_o
texto texto
a o
beleza beleza
da de_o
mulher mulher
não não
seja ser
na em_o
com com
postura postura
dos de_o
vestidos vestir
no em_o
frisado frisado
do de_o
cabelo cabelo
de de
jóias jóia
assim assim
como como
sara sarar
chamava chamar
abraão abraão
de de
senhor senhor
eu eu
perguntei perguntar
uma um
convenção convenção
qual qual
é ser
moleque moleque
de de
algum algum
pastor pastor
que que
chama chamar
de de
senhor senhor
vamos ir
ser ser
hipócritas hipócrita
o o
que que
pedro pedro
está estar
falando falar
é ser
a o
prioridade prioridade
qual qual
é ser
a o
prioridade prioridade
da de_o
mulher mulher
que que
a o
beleza beleza
dela de_ela
não não
seja ser
roupa roupa
o o
brinco brinco
o o
cabelo cabelo
a a
beleza beleza
dela de_ela
é é
cristo cristo
nela em_ela
quando quando
alguém alguém
vê ver
na em_o
rua rua
essa esse
mulher mulher
alguma algum
coisa coisa
diferente diferente
o o
que que
pedro pedro
está estar
dizendo dizer
é é
prioridade prioridade
não não
está estar
proibindo proibir
ele ele
estava estar
no em_o
banana banana
isso isso
nem nem
tecnologia tecnologia
semântica semântico
até até
hoje hoje
é ser
semântica semântico
não não
tem ter
nada nada
a a
ver ver
com com
tecnologia tecnologia
cara caro
sabe saber
interpretar interpretar
a o
língua língua
e e
não não
é ser
estranha estranho
eu eu
tô tô
falando falar
disso disso
na em_o
arma arma
um um
v v
com com
essa esse
palhaçada palhaçada
de de
costume costume
que que
é ser
essa esse
área área
não não
vai ir
dar dar
certo certo
eu eu
tô tô
falando falar
é ser
um um
dos de_o
fundamentos fundamento
da de_o
palavra palavra
nós nós
estamos estar
negociando negociar
com com
o o
pecado pecado
o o
cara cara
é ser
ladrão ladrão
o o
cara cara
eu eu
fui ser
pegar pegar
a o
irmã irmã
agora agora
já já
foi ser
matador matador
no em_o
trofense trofense
a ela
posso poder
comer comer
aí aí
três três
minutinhos minutinhos
eu eu
fui ser
pegar pegar
num em_um
que que
é ser
considerado considerar
um um
dos de_o
maiores grande
congressos congresso
tem ter
te tu
costais costal
desse de_esse
país país
onde onde
o o
povão povo
da de_o
black black
e e
hawai hawai
fui ser
convidado convidar
pra pra
pegar pegar
lá lá
quando quando
eu eu
cheguei chegar
tinha ter
uma um
banca banca
do de_o
meu meu
material material
coordenador coordenador
do de_o
congresso congresso
assim assim
pra pra
mim eu
o o
pastor pastor
malafaia malafaia
não não
venda venda
com com
o o
cheque cheque
só só
cartão cartão
dinheiro dinheiro
aí aí
eu eu
dei dar
uma um
de de
besta besta
eu eu
falei falar
não não
estou estar
entendendo entender
eu eu
botei botar
uma um
casca casca
de de
banana banana
que que
eu eu
sabia saber
que que
lembrar lembrar
que que
a o
ficha ficha
não não
caiu cair
né né
falei falar
não não
foi ir
embora embora
vai ir
ter ter
vai ir
entrar entrar
no em_o
que que
eu eu
quero querer
não não
deu dar
e e
falou falar
se se
o o
senhor senhor
receber receber
cheque cheque
tudo tudo
volta voltar
é é
cartão cartão
o o
dinheiro dinheiro
ao a_o
vivo vivo
eu eu
falei falar
eu eu
tô tô
num em_um
congresso congresso
de de
bandidos bandido
o o
do de_o
povo povo
de de
deus deus
ah ah
meu meu
irmão irmão
procura procurar
no em_o
youtube youtube
a o
mensagem mensagem
que que
eu eu
preguei preguei
de de
duas dois
horas hora
e e
trinta trintar
minutos minuto
mesmo mesmo
o o
sacode sacudir
avalada avaladar
raquetada raquetada
tesoura tesoura
voadora voador
pescou pescar
o o
tapa tapa
mas mas
ao a_o
tudo tudo
mas mas
eu eu
larguei larguei
málaga málaga
eu eu
disse dizer
olha olhar
aqui aqui
se se
eu eu
voltar voltar
aqui aqui
de de
novo novo
neste em_este
congresso congresso
do de_o
lado lado
de de
fora fora
é ser
a o
maior grande
pirataria pirataria
da de_o
história história
evangélica evangélico
desse de_esse
país país
mais mais
de de
200 200
barracas barraca
contudo contudo
que que
o o
produto produto
pirata pirata
eu eu
disse dizer
eu eu
voltar voltar
aqui aqui
e e
eu eu
vim vir
com com
a o
polícia polícia
federal federal
se se
eu eu
falei falar
isso isso
chamar chamar
de de
200 200
voltar voltar
eu eu
volto voltar
a o
polícia polícia
federal federal
não não
me eu
convidar convidar
não não
eu eu
vou ir
recolher recolher
essa esse
vagabundagem vagabundagem
toda todo
que que
está estar
aí aí
em em
nome nome
do de_o
povo povo
é ser
o o
povo povo
santo santo
com com
você você
nossa nosso
me eu
enganado enganar
nós nós
estamos estar
abrindo abrir
concessão concessão
para para
corrupto corrupto
pra pra
bandido bandido
palavrão palavrão
para para
difamador difamador
a o
faca faca
bundo bundo
tem ter
da de_o
igreja igreja
que que
dá dar
golpe golpe
nos em_o
outros outro
que que
compre comprar
não não
paga pagar
que que
toma tomar
e e
não não
devolve devolver
nós nós
estamos estar
abrindo abrir
o o
concessor concessor
naquilo em_aquilo
que que
a o
bíblia bíblia
não não
abre abrir
é ser
isso isso
que que
está estar
acontecendo acontecer
então então
nós nós
estamos estar
vulgarizando vulgarizar
cristianismo cristianismo
mas mas
eu eu
tenho ter
uma um
notícia notícia
boa bom
parte parte
da de_o
o o
cristianismo cristianismo
é ser
o o
poder poder
de de
deus deus
para para
a o
salvação salvação
de de
todo todo
aquele aquele
que que
crê crer
a o
igreja igreja
de de
pé pé
não não
sai sair
não não
já já
vou ir
terminar terminar
o o
povo povo
não não
sabe saber
nem nem
o o
segredo segredo
de de
prestar prestar
culto culto
a o
bíblia bíblia
diz dizer
que que
nós nós
prestamos prestar
um um
culto culto
racional racional
este este
ano ano
o o
domínio domínio
da de_o
nossa nosso
inteligência inteligência
nossa nosso
vontade vontade
bota bota
uma um
igreja igreja
de de
pé pé
é ser
uma um
andada andar
são ser
de de
gente gente
para para
lá lá
e e
para para
cá cá
nas em_o
igrejas igreja
mais mais
santas santo
não não
estou estar
falando falar
de de
alguém alguém
que que
sai sair
por por
necessidade necessidade
extrema extremo
bastou bastar
uma um
igreja igreja
de de
pé pé
como como
se se
assim assim
ó ó
o o
que que
eu eu
vou ir
falar falar
daqui de_aqui
por por
diante diante
não não
vale valer
nada nada
não não
pode poder
ir ir
embora embora
aí aí
o o
pecador pecador
que que
está estar
eu eu
tenho ter
uma um
experiência experiência
na em_o
igreja igreja
igreja igreja
que que
eu eu
digo dizer
a o
igreja igreja
sede sede
eu eu
tenho ter
culto culto
da de_o
vitória vitória
lá lá
é ser
a o
quinta quinto
feira feira
tem ter
muita muito
gente gente
de de
fora fora
e e
quase quase
todo todo
o o
culto culto
à a_o
chuva chuva
comigo com_eu
quando quando
eu eu
tô tô
aí aí
uma um
pessoa pessoa
que que
fala falar
pra pra
mim eu
bastou bastar
senhor senhor
eu eu
estava estar
aqui aqui
fome fome
de de
deus deus
botou botar
a o
igreja igreja
em em
pé pé
começou começar
a a
sair sair
gente gente
eu eu
fui ser
atrás atrás
eu eu
falei falar
não não
vale valer
mais mais
nada nada
quando quando
eu eu
vi ver
eu eu
tava tava
lá lá
fora fora
eu eu
falei falar
não não
eu eu
tenho ter
está estar
lá lá
na em_o
frente frente
a a
ela ela
voltou voltar
entrou entrar
de de
novo novo
na em_o
igreja igreja
ela ela
queria querer
aceitar aceitar
cristo cristo
mas mas
na em_o
hora hora
do de_o
apelo apelo
começou começar
o o
movimento movimento
de de
gente gente
saindo sair
ela ela
pensou pensar
que que
o o
pessoal pessoal
tava tava
levando levar
ela ela
que que
é ser
grande grande
alá alá
é ser
grande grande
e e
cabe caber
servir servir
500 500
pessoas pessoa
sentadas sentar
ela ela
foi ir
nos em_o
looks looks
[ [
Música música
] _
quem quem
é ser
de de
lá lá
sabe saber
o o
que que
eu eu
já já
fiz fazer
algumas algum
que que
já já
há haver
fila fila
de de
começar começar
um um
apelo apelo
e e
assim assim
para para
pode poder
continuar continuar
andando andar
some somar
daqui de_aqui
você você
não não
precisa precisar
nem nem
pagar pagar
uma um
aqui aqui
dentro dentro
e e
lá lá
fora fora
pode poder
continuar continuar
andando andar
saiba saber
aqui aqui
eu eu
já já
fiz fazer
isso isso
várias várias
vezes vez
que que
quer querer
ver ver
outra outro
que que
já já
fez fazer
bota bota
a o
igreja igreja
de de
preparar preparar
começa começar
a o
gente gente
a a
sair sair
já já
fiz fazer
cada cada
cena cena
nesse em_esse
cara cara
é ser
louco louco
eu eu
falei falar
para para
no em_o
meio meio
da de_o
oração oração
bruno brunir
continuam continuar
andando andar
você você
está estar
andando andar
você você
não não
presta presto
nem nem
para para
servir servir
o o
diabo diabo
que que
dirá dizer
adeus adeus
falar falar
na em_o
macumba macumba
sai sair
antes antes
da de_o
hora hora
eu eu
conheci conhecer
a o
renault renault
ea ea
ponte ponte
que que
foi ser
mãe mãe
de de
santo santo
28 28
anos ano
uma um
intenção intenção
conheci conhecer
ela ela
ela ela
dizer dizer
assim assim
uma um
vez vez
um um
filho filho
meu meu
filho filho
de de
santo santo
negócio negócio
começava começar
a o
meia meio
noite noite
e e
até até
ser ser
da de_o
manhã manhã
4 4
ele ele
foi ir
embora embora
eu eu
vi ver
ele ele
embora embora
na em_o
outra outro
sessão sessão
ele ele
voltou voltar
eu eu
disse dizer
assim assim
o o
vovô vovô
vai ir
te tu
dar dar
um um
apertão apertão
sim sim
pra pra
você você
esperar esperar
acabar acabar
ele ele
sofreu sofrer
um um
acidente acidente
fratura fraturar
exposta expor
mas mas
deus deus
é é
graça graça
não não
vai ir
quebrar quebrar
a o
perna perna
fica ficar
tranquilo tranquilo
vai ir
quebrar quebrar
a o
perna perna
dele de_ele
minha meu
eu eu
não não
vou ir
jogar jogar
pragas praga
sobre sobre
ninguém ninguém
fica ficar
afirmam afirmar
sabe saber
que que
o o
nome nome
disso de_isso
abuso abuso
da de_o
graça graça
não não
se se
tem ter
referência referência
não não
se se
espera esperar
um um
culto culto
terminar terminar
não não
se se
intercede interceder
por por
pecadores pecador
se se
kalume kalume
a a
pastores pastor
pelas por_o
redes rede
sociais social
inventaram inventar
em em
um um
site site
eu eu
vou ir
dar dar
o o
nome nome
eo eo
nome nome
direito direito
que que
eu eu
acho achar
isso isso
uma um
afronta afronta
fofoca fofoca
gospel gospel
após após
ter ter
uma um
audiência audiência
fenomenal fenomenal
quer querer
saber saber
da de_o
vida vida
de de
pastor pastor
quer querer
saber saber
sobre sobre
calúnia calúnia
e e
difamação difamação
vai ir
lá lá
eu eu
fico ficar
vendo ver
gente gente
quando quando
eu eu
faço fazer
um um
vídeo vídeo
quando quando
eu eu
tô tô
fazendo fazer
um um
questionamento questionamento
crentes crente
na em_o
inter inter
ou ou
não não
crente crente
que que
não não
sabe saber
o o
que que
é ser
uma um
autoridade autoridade
espiritual espiritual
que que
não não
sabe saber
o o
que que
significa significar
ser ser
um um
homem homem
de de
deus deus
de de
fama fama
um um
calo calo
mil mil
irmão irmão
eu eu
não não
tô tô
nem nem
aí aí
pra pra
quem quem
fala falar
eu eu
tô tô
tão tão
preparado preparar
que que
não não
faz fazer
mal mal
pra pra
mim eu
qualquer qualquer
canal canal
de de
informação informação
pergunta perguntar
minha meu
esposa esposo
eu eu
durmo dormir
numa em_um
boa bom
estou estar
preparado preparar
mas mas
o o
meu meu
coração coração
chora chorar
não não
é ser
por por
mim eu
atingir atingir
é ser
porque porque
eles eles
demonstram demonstrar
que que
não não
teme temer
a a
deus deus
que que
não não
conhecem conhecer
a o
sua seu
palavra palavra
onde onde
nós nós
vamos ir
chegar chegar
faltou faltar
conheça conhecer
se se
o o
empregador empregador
tiver ter
fazendo fazer
o o
povo povo
rodopiar rodopiar
fica ficar
arrepiado arrepiar
ficou ficar
e e
haiti haiti
um um
som som
mas mas
se se
um um
pegador pegador
que que
vai ir
trazer trazer
uma um
palavra palavra
que que
não não
tem ter
uma um
vertente vertente
pentecostal pentecostal
embora embora
more morar
para para
a o
fraca fraco
recepção recepção
hoje hoje
como como
se se
ele ele
estivesse estar
falando falar
dele de_ele
o o
meu meu
povo povo
foi ser
destruído destruir
porque porque
lhe ele
faltou faltar
conhecimento conhecimento
eu eu
vou ir
terminar terminar
esse esse
culto culto
mas mas
eu eu
quero querer
fazer fazer
uma um
oração oração
por por
você você
que que
veio vir
aqui aqui
e e
conhecereis conhecer
a o
verdade verdade
ea ea
verdade verdade
vos vós
jipe jipe
a a
si si
pois pois
o o
filho filho
vos vós
libertar libertar
verdadeiramente verdadeiramente
sereis ser
livres livre
jesus jesus
é ser
a o
verdade verdade
absoluta absoluto
não não
é ser
a o
minha meu
religião religião
nem nem
a o
minha meu
igreja igreja
jesus jesus
é ser
a o
verdade verdade
absoluta absoluto
que que
liberta libertar
o o
homem homem
do de_o
poder poder
do de_o
pecado pecado
e e
transforma transformar
o o
homem homem
para para
uma um
vida vida
melhor bom
quem quem
sabe saber
essa esse
noite noite
tem ter
alguém alguém
que que
tem ter
fome fome
da de_o
verdade verdade
deus deus
te tu
trouxe trazer
aqui aqui
quem quem
sabe saber
alguém alguém
que que
está estar
caído cair
afastado afastar
do de_o
evangelho evangelho
foi ser
até até
criado criar
na em_o
igreja igreja
é ser
você você
está estar
dizendo dizer
em em
pecado pecado
você você
sabe saber
que que
eu eu
estou estar
falando falar
romanos romano
6 6
23 23
diz dizer
que que
o o
salário salário
do de_o
pecado pecado
é ser
a o
morte morte
está estar
falando falar
de de
ferro ferro
condenação condenação
eterna eterno
o o
texto texto
da de_o
bíblia bíblia
que que
joão joão
3 3
16 16
que que
deus deus
amou amar
o o
mundo mundo
de de
tal tal
maneira maneira
que que
deu dar
o o
seu seu
filho filho
unigênito unigênito
para para
que que
todo todo
aquele aquele
que que
nele em_ele
crê crer
não não
pereça perecer
mas mas
tenha ter
a o
vida vida
eterna eterno
mulher mulher
17 17
ou ou
18 18
por por
que que
deus deus
enviou enviar
o o
seu seu
filho filho
ao a_o
mundo mundo
não não
para para
condenar condenar
o o
mundo mundo
mas mas
para para
que que
o o
mundo mundo
fosse ser
salvo salvar
por por
ele ele
agora agora
18 18
quem quem
nele em_ele
crê crer
não não
é ser
condenado condenar
mas mas
quem quem
não não
crê crer
já já
está estar
condenado condenar
por por
quanto quanto
não não
crê crer
no em_o
génio génio
do de_o
filho filho
de de
deus deus
o o
cre cre
não não
admite admitir
a o
existência existência
o o
crer crer
aí aí
é é
segui seguir
lo lo
é ser
receber receber
lué lué
têlo têlo
como como
senhor senhor
e e
salvador salvador
da de_o
sua seu
vida vida
se se
tem ter
alguém alguém
que que
quer querer
ter ter
um um
encontro encontro
com com
cristo cristo
que que
é ser
verdade verdade
que que
liberta libertar
se se
tem ter
alguém alguém
afastar afastar
da de_o
igreja igreja
não não
vê ver
que que
acusar acusar
ninguém ninguém
apontar apontar
erro erro
de de
ninguém ninguém
eu eu
vim vir
aqui aqui
dizer dizer
que que
a o
verdade verdade
que que
liberta libertar
do de_o
poder poder
do de_o
pecado pecado
e e
se se
você você
quer querer
fazer fazer
uma um
oração oração
com com
você você
e e
por por
favor favor
não não
estou estar
convidando convidar
o o
cliente cliente
pra pra
mim eu
aqui aqui
na em_o
frente frente
fica ficar
no em_o
seu seu
lugar lugar
é ser
pastor pastor
tomei tomar
a o
opção opção
de de
oração oração
vai ir
jogar jogar
vai ir
ler ler
a o
bíblia bíblia
evangelizadora evangelizador
da de_o
igreja igreja
que que
vai ir
ficar ficar
forte forte
está estar
bem bem
aqui aqui
na em_o
frente frente
não não
estou estar
chamando chamar
quem quem
tá estar
fraco fraco
eu eu
quero querer
ver ver
quem quem
está estar
afastado afastar
aí aí
sim sim
eu eu
quero querer
melhorar melhorar
por por
você você
se se
tem ter
alguém alguém
aqui aqui
esta este
noite noite
em em
nome nome
de de
jesus jesus
não não
tenha ter
medo medo
nem nem
vergonha vergonha
porque porque
ninguém ninguém
aqui aqui
pode poder
mudar mudar
sua seu
vida vida
nem nem
eu eu
e e
as o
pessoas pessoa
que que
estão estar
aqui aqui
todas todo
elas ele
ou ou
melhor melhor
grande grande
parte parte
a o
maioria maioria
delas de_elas
um um
dia dia
fizer fazer
o o
mesmo mesmo
como como
eu eu
fiz fazer
de de
entregar entregar
minha meu
vida vida
cristo cristo
se se
tem ter
alguém alguém
que que
quer querer
entregar entregar
sua seu
vida vida
jesus jesus
tem ter
alguém alguém
quer querer
voltar voltar
pra pra
jesus jesus
peça pedir
licença licença
onde onde
você você
está estar
a a
sair sair
do de_o
seu seu
lugar lugar
vem vir
aqui aqui
na em_o
frente frente
e e
vou ir
orar orar
por por
você você
eu eu
quero querer
falar falar
com com
você você
não não
precisa precisar
ter ter
medo medo
nem nem
vergonha vergonha
pode poder
sair sair
do de_o
seu seu
lugar lugar
pode poder
vir vir
eu eu
quero querer
na em_o
boca boca
assim assim
eu eu
sei saber
que que
tem ter
gente gente
aqui aqui
deus deus
abençoe abençoar
pode poder
chegar chegar
aqui aqui
deus deus
abençoe abençoar
dele de_ele
deus deus
abençoe abençoar
vêm vir
em em
tons tom
convidando convidar
a o
religião religião
não não
é ser
estudando estudar
pra pra
jesus jesus
até até
o o
encontro encontro
com com
ele ele
quem quem
quer querer
cuidar cuidar
de de
você você
ele ele
quer querer
perdoar perdoar
você você
ele ele
quer querer
mudar mudar
você você
tá estar
faltando faltar
você você
eu eu
vou ir
dar dar
um um
minuto minuto
que que
eu eu
tô tô
avançado avançar
na em_o
hora hora
vou ir
dar dar
um um
minuto minuto
filho filho
e e
vou ir
orar orar
por por
essas esse
pessoas pessoa
que que
estão estar
aqui aqui
não não
diga dizer
que que
deus deus
não não
te tu
dá dar
uma um
oportunidade oportunidade
atirando atirar
hoje hoje
não não
diga dizer
que que
deu dar
não não
falou falar
com com
você você
que que
tá estar
falando falar
aqui aqui
pelas por_o
roupas roupa
não não
é ser
por por
mim eu
não não
é ser
pela por_o
palavra palavra
que que
tá estar
hoje hoje
você você
decidir decidir
entregar entregar
sua seu
vida vida
ele ele
e e
que que
tal tal
agora agora
você você
decide decidir
voltar voltar
pra pra
jesus jesus
faça fazer
isso isso
faça fazer
isso isso
volte voltar
volte voltar
deus deus
tem ter
um um
grande grande
projeto projeto
nacional nacional
eu eu
tenho ter
uma um
crise crise
obra obra
fazer fazer
na em_o
sua seu
vida vida
através através
da de_o
sua seu
vida vida
vira ver
pra pra
jesus jesus
venha vir
pra pra
jesus jesus
meu meu
filho filho
tá estar
esperando esperar
quero querer
é ser
o o
espírito espírito
santo santo
está estar
falando falar
com com
você você
agora agora
não não
vai ir
pegar pegar
você você
quer querer
o o
brasil brasil
não não
porque porque
deus deus
não não
aceitar aceitar
nada nada
obrigatório obrigatório
é ser
voluntário voluntário
a o
decisão decisão
é ser
pessoal pessoal
você você
quer querer
sair sair
você você
quer querer
eu eu
pergunto perguntar
a o
igreja igreja
mais mais
uma um
coisa coisa
há haver
quanto quanto
tempo tempo
por por
favor favor
ninguém ninguém
levanta levantar
a o
mão mão
e e
ninguém ninguém
me eu
responda responder
responda responder
pra pra
você você
há haver
quanto quanto
tempo tempo
foi ser
a o
última último
vez vez
que que
você você
falou falar
de de
jesus jesus
problema problema
foi ser
a o
última último
vez vez
que que
você você
se se
disponibilizou disponibilizou
a a
botar botar
gente gente
no em_o
seu seu
carro carro
e e
trazer trazer
para para
a o
nós nós
estamos estar
abrindo abrir
mão mão
das de_o
coisas coisa
mais mais
fundamentais fundamental
do de_o
evangelho evangelho
jesus jesus
não não
pediu pedir
pra pra
gente gente
pregar pregar
o o
evangelho evangelho
de de
uma um
ordem ordem
para para
o o
cheiro cheiro
de de
cigarro cigarro
não não
é ser
pedida pedir
a o
ordem ordem
a o
coisa coisa
é ser
séria sério
eu eu
vou ir
orar orar
por por
essas esse
pessoas pessoa
que que
estão estar
entre entre
o o
não não
é ser
a o
minha meu
palavra palavra
eu eu
não não
salva salvar
ninguém ninguém
eu eu
só só
posso poder
sequer sequer
vi ver
você você
quer querer
voltar voltar
pra pra
jesus jesus
quer querer
entregar entregar
sua seu
vida vida
ele ele
se se
deus deus
vai ir
te tu
dá dar
uma um
outra outro
chance chance
eu eu
não não
sei saber
que que
ele ele
está estar
tentando tentar
agora agora
eu eu
tenho ter
a o
completa completo
certeza certeza
qualidade qualidade
e e
só só
você você
eu eu
não não
deixava deixar
passar passar
essa esse
oportunidade oportunidade
porque porque
eu eu
não não
sei saber
se se
eu eu
vou ir
te tu
dar dar
o o
seu seu
sei saber
que que
ele ele
está estar
te tu
dando dar
agora agora
sequer sequer
eu eu
vou ir
orar orar
por por
você você
estar estar
com com
direção direção
a a
essas esse
pessoas pessoa
senhor senhor
eu eu
quero querer
abençoe abençoar
essas esse
vidas vida
eu eu
quero querer
declarar declarar
um um
novo novo
tempo tempo
eu eu
quero querer
pedir pedir
que que
um um
levante levante
que que
o o
restauro restauro
que que
o o
perdoe perdoar
do de_o
transformer transformer
que que
tweed tweed
segundo segundo
a o
eficácia eficácia
do de_o
teu teu
poder poder
manifesta manifestar
a o
tua tua
graça graça
salvadora salvador
transforma transformar
liberta liberto
muda mudo
levanta levantar
eu eu
entrego entregar
essas esse
vidas vida
nas em_o
suas seu
mãos mão
e e
declaram declarar
a o
tua tua
vitória vitória
o o
nome nome
de de
jesus jesus
amém amém
eu eu
queria querer
pedir pedir
a a
vocês você
é ser
bem bem
rápido rápido
eu eu
quero querer
dar dar
um um
livro livro
meu meu
de de
presente presente
para para
vocês você
um um
livro livro
fininho fino
de de
60 60
páginas página
que que
vai ir
ajudar ajudar
você você
o o
que que
você você
acompanhe acompanhar
aqui aqui
só só
para para
te tu
o o
nome nome
do de_o
livro livro
de de
liberar liberar
que que
nós nós
vamos ir
terminar terminar
deus deus
abençoe abençoar
vocês você
acompanha acompanhar
aqui aqui
por por
favor favor
meu meu
irmão irmão
