eu eu
vou ir
falar falar
aqui aqui
sobre sobre
os o
quatro quatro
pilares pilar
da de_o
advec advec
que que
funcionam funcionar
para para
a o
igreja igreja
para para
sua seu
vida vida
e e
para para
a o
família família
o o
que que
me eu
despertou despertar
a a
falar falar
sobre sobre
isso isso
no em_o
último último
CDM cdm
de de
curso curso
de de
preparação preparação
de de
obreiros obreiro
tinha ter
aqui aqui
mais mais
ou ou
menos menos
uns um
400 400
a a
minha meu
esposa esposo
no em_o
dia dia
que que
deu dar
aula aula
fez fazer
uma um
pergunta pergunta
Quem quem
é ser
que que
sabe saber
dizer dizer
os o
quatro quatro
pilares pilar
da de_o
devec devec
apenas apenas
um um
Aí aí
eu eu
disse dizer
Isso isso
é ser
coisa coisa
para para
todo todo
mundo mundo
dessa de_esse
igreja igreja
é ser
saber saber
de de
quais qual
salteado saltear
aí aí
me eu
despertei despertar
E e
pedir pedir
a a
Deus deus
para para
eu eu
falar falar
sobre sobre
esse esse
assunto assunto
eu eu
vou ir
ler ler
João joão
17:21 @card@
para para
deixar deixar
como como
um um
texto texto
básico básico
João joão
Capítulo capítulo
17 17
Versículo versículo
de de
número número
21 21
Evangelho evangelho
de de
João joão
Capítulo capítulo
17 17
Versículo versículo
21 21
diz dizer
assim assim
para para
que que
todos todo
sejam ser
um um
como como
tu tu
o o
pai pai
tu tu
és ser
em em
mim eu
e e
eu eu
em em
ti tu
que que
também também
ele ele
seja ser
um um
em em
nós nós
para para
que que
o o
mundo mundo
creia crer
que que
tu tu
me eu
enviaste enviar
os o
quatro quatro
pilares pilar
da de_o
igreja igreja
que que
desde desde
que que
eu eu
sou ser
pastor pastor
eu eu
venho vir
ensinando ensinar
a a
vocês você
é ser
visão visão
unidade unidade
autoridade autoridade
e e
a o
palavra palavra
de de
Deus deus
que que
engloba englobar
tudo tudo
isso isso
então então
eu eu
quero querer
que que
a o
igreja igreja
repita repetir
tá estar
visão visão
autoridade autoridade
e e
a o
palavra palavra
de de
Deus deus
esse esse
aqui aqui
são ser
os o
quatro quatro
pilares pilar
da de_o
nossa nosso
igreja igreja
a a
visão visão
a o
unidade unidade
a a
autoridade autoridade
e e
a o
palavra palavra
que que
engloba englobar
tudo tudo
isso isso
então então
vamos ir
começar começar
aqui aqui
com com
o o
primeiro primeiro
Pilar pilar
que que
é ser
a o
visão visão
a o
visão visão
significa significar
o o
propósito propósito
da de_o
igreja igreja
o o
objetivo objetivo
tá estar
a o
nossa nosso
visão visão
é ser
que que
nós nós
temos ter
um um
propósito propósito
um um
objetivo objetivo
é ser
importante importante
você você
saber saber
que que
o o
propósito propósito
é ser
mais mais
importante importante
do de_o
que que
os o
planos plano
o o
propósito propósito
vem vir
antes antes
dos de_o
planos plano
Você você
pode poder
ter ter
vários vários
planos plano
para para
conquistar conquistar
um um
propósito propósito
os o
planos plano
podem poder
ser ser
mudados mudar
o o
propósito propósito
não não
o o
propósito propósito
é ser
a o
razão razão
da de_o
existência existência
o o
propósito propósito
é ser
o o
objetivo objetivo
que que
quer querer
ser ser
alcançado alcançar
a a
nossa nosso
visão visão
Isto isto
é ser
qual qual
é ser
o o
propósito propósito
da de_o
igreja igreja
da de_o
advec advec
primeiro primeiro
tem ter
que que
estar estar
submetido submeter
a o
palavra palavra
pregar pregar
o o
evangelho evangelho
discipular discipular
a o
gente gente
batizar batizar
estabelecer estabelecer
o o
reino reino
de de
Deus deus
na em_o
Terra terra
e e
preparar preparar
os o
crentes crente
para para
a o
vida vida
eterna eternar
isso isso
aqui aqui
é ser
o o
propósito propósito
da de_o
igreja igreja
agora agora
para para
isso isso
acontecer acontecer
que que
está estar
dentro dentro
do de_o
Propósito propósito
abrir abrir
Abrir abrir
escolas escola
de de
excelência excelência
Centro centro
de de
Treinamento treinamento
e e
enviar enviar
missionário missionário
Então então
dentro dentro
desse de_esse
propósito propósito
da de_o
igreja igreja
tem ter
essas esse
questões questão
que que
estão estar
envolvidas envolver
no em_o
propósito propósito
porque porque
nós nós
queremos querer
abrir abrir
igrejas igreja
porque porque
nós nós
sonhamos sonhar
em em
Abrir abrir
escolas escola
de de
excelência excelência
porque porque
eu eu
digo dizer
aqui aqui
que que
nós nós
vamos ir
ter ter
centros centro
de de
Treinamento treinamento
não não
acampamento acampamento
Abrir abrir
igrejas igreja
no em_o
exterior exterior
enviar enviar
missionários missionário
para para
cumprir cumprir
o o
propósito propósito
da de_o
isso isso
está estar
envolvido envolver
no em_o
propósito propósito
que que
temos ter
agora agora
preste prestar
atenção atenção
Vamos ir
aprender aprender
com com
Jesus jesus
para para
cumprir cumprir
o o
Nosso nosso
propósito propósito
aprender aprender
com com
Jesus jesus
Jesus jesus
é ser
o o
mestre mestre
por por
excelência excelência
o o
propósito propósito
de de
Jesus jesus
Pelo por_o
menos menos
tá estar
pode poder
ter ter
aqui aqui
teólogos teólogo
pregadores pregador
que que
vão ir
ver ver
mais muito
coisas coisa
do de_o
que que
eu eu
e e
não não
tem ter
problema problema
o o
propósito propósito
de de
Jesus jesus
está estar
fundamentado fundamentar
em em
pelo por_o
menos menos
quatro quatro
pilares pilar
o o
propósito propósito
de de
Jesus jesus
João joão
6 6
38 38
eu eu
decido decidir
o o
céu céu
não não
para para
fazer fazer
a o
minha meu
vontade vontade
mas mas
a o
vontade vontade
daquele de_aquele
que que
me eu
enviou enviar
então então
propósito propósito
Jesus jesus
fazer fazer
a o
vontade vontade
de de
Deus deus
isso isso
aqui aqui
é ser
o o
primeiro primeiro
propósito propósito
de de
Jesus jesus
propósito propósito
de de
Jesus jesus
Lucas lucas
19 19
10 10
porque porque
o o
filho filho
do de_o
homem homem
ele ele
veio vir
buscar buscar
e e
salvar salvar
o o
que que
se se
havia haver
perdido perder
propósito propósito
porque porque
ele ele
veio vir
aqui aqui
terceiro terceiro
João joão
10:10 @card@
eu eu
vim vir
para para
que que
tenham ter
vida vida
e e
a ela
tem ter
abundância abundância
propósito propósito
dele de_ele
aqui aqui
nos nós
da de_o
vida vida
é é
abundância abundância
o o
quarto quarto
Primeira primeira
João joão
3 3
8 8
foi ser
para para
isso isso
que que
o o
filho filho
de de
Deus deus
se se
manifestou manifestar
para para
desfazer desfazer
as o
obras obra
do de_o
diabo diabo
Então então
pelo por_o
menos menos
o o
propósito propósito
de de
Cristo cristo
está estar
sustentado sustentar
nesses em_esse
Quatro quatro
Pilares pilar
não não
quero querer
dizer dizer
que que
é ser
exclusivo exclusivo
Pode poder
ser ser
que que
você você
tenha ter
uma um
revelação revelação
e e
tem ter
outro outro
mas mas
pelo por_o
menos menos
nesses em_esse
Quatro quatro
Pilares pilar
Então então
vamos ir
aprender aprender
como como
é ser
que que
Jesus jesus
cumpre cumprir
o o
seu seu
propósito propósito
olha olhar
o o
que que
é ser
que que
diz dizer
o o
texto texto
do de_o
primeiro primeiro
que que
eu eu
li ler
eu eu
desci descer
do de_o
céu céu
ninguém ninguém
me eu
empurrou empurrar
ninguém ninguém
me eu
jogou jogar
de de
cima cima
para para
baixo baixo
ninguém ninguém
me eu
obrigou obrigar
eu eu
decidi decidir
vontade vontade
própria próprio
você você
decide decidir
cumprir cumprir
ou ou
seja ser
o o
propósito propósito
da de_o
igreja igreja
ou ou
seja ser
da de_o
sua seu
vida vida
pessoal pessoal
da de_o
família família
é ser
uma um
decisão decisão
sua seu
eu eu
desci descer
do de_o
céu céu
interessante interessante
que que
ele ele
diz dizer
que que
ele ele
subiu subir
ele ele
desceu descer
se se
fez fazer
de de
menor pequeno
para para
conquistar conquistar
algo algo
maior grande
ninguém ninguém
quer querer
descer descer
só só
quer querer
subir subir
os o
princípios princípio
do de_o
reino reino
não não
são ser
iguais igual
aos a_o
princípios princípio
dos de_o
homens homem
e e
do de_o
diabo diabo
que que
norteiam nortear
essa esse
sociedade sociedade
gente gente
os o
princípios princípio
do de_o
reino reino
são ser
completamente completamente
diferentes diferente
porque porque
a o
questão questão
de de
só só
querer querer
subir subir
só só
querer querer
coisas coisa
grandes grande
pode poder
levar levar
você você
uma um
coisa coisa
muito muito
perigosa perigoso
que que
dominou dominar
o o
diabo diabo
Satanás satanás
foi ser
feito fazer
com com
propósito propósito
Querubim querubim
ungido ungido
protetor protetor
do de_o
Trono trono
de de
Deus deus
servia servir
Diante diante
do de_o
Trono trono
de de
Deus deus
classe classe
única único
mas mas
ele ele
quis querer
uma um
coisa coisa
além além
do de_o
seu seu
propósito propósito
e e
acabou acabar
perdendo perder
seu seu
propósito propósito
ele ele
queria querer
subir subir
e e
diz dizer
a o
bíblia bíblia
eu eu
vou ir
te tu
abater abater
ao a_o
inferno inferno
quer querer
dizer dizer
ele ele
queria querer
subir subir
e e
foi ser
jogado jogar
as o
coisas coisa
mais mais
inferiores inferior
você você
tem ter
que que
tomar tomar
muito muito
cuidado cuidado
você você
tem ter
que que
tomar tomar
muito muito
cuidado cuidado
porque porque
o o
reino reino
de de
Deus deus
não não
trabalha trabalhar
nessa em_esse
lógica lógico
do de_o
homem homem
Você você
lembra lembrar
que que
na em_o
tentação tentação
de de
Jesus jesus
o o
diabo diabo
só só
quis querer
fazer fazer
Jesus jesus
subir subir
levou levar
o o
lugar lugar
mais mais
alto alto
pináculo pináculo
do de_o
templo templo
70 70
metros metro
de de
altura altura
depois depois
levou levar
um um
alto alto
Monte monte
interessante interessante
que que
levou levar
direto direto
não não
passou passar
por por
etapas etapa
que que
o o
diabo diabo
sempre sempre
tenta tentar
oferecer oferecer
o o
caminho caminho
mais mais
fácil fácil
isso isso
é ser
um um
perigo perigo
Deus deus
trabalha trabalhar
não não
nessa em_esse
dimensão dimensão
Deus deus
quer querer
que que
nos nós
humilhemos humilhemos
para para
verdadeiramente verdadeiramente
nos nós
exaltar exaltar
o o
diabo diabo
quer querer
nos nós
exaltar exaltar
para para
verdadeiramente verdadeiramente
nos nós
abater abater
o o
que que
tá estar
em em
Mateus mateus
23 23
12 12
aquele aquele
que que
se se
exaltar exaltar
a a
si si
mesmo mesmo
será ser
humilhado humilhar
e e
aquele aquele
que que
assim assim
mesmo mesmo
é ser
você você
não não
é ser
Deus deus
não não
é ser
você você
e e
aquele aquele
que que
assim assim
mesmo mesmo
se se
humilhar humilhar
vai ir
ser ser
exaltado exaltar
primeira primeira
pedro pedro
Capítulo capítulo
5 5
Versículo versículo
6 6
diz dizer
humilhai humilhai
-vos vós
debaixo debaixo
da de_o
potente potente
mão mão
de de
Deus deus
que que
a a
seu seu
tempo tempo
vos vós
exaltará exaltar
Não não
pense pensar
que que
para para
você você
realizar realizar
um um
propósito propósito
você você
tem ter
que que
só só
subir subir
de de
vez vez
em em
quando quando
tem ter
que que
descer descer
até até
para para
depois depois
subir subir
porque porque
a o
Bíblia bíblia
diz dizer
que que
Jesus jesus
desceu descer
agora agora
tem ter
uma um
outra outro
coisa coisa
que que
tá estar
no em_o
texto texto
eu eu
desci descer
do de_o
céu céu
não não
para para
fazer fazer
a o
minha meu
vontade vontade
mas mas
a o
vontade vontade
daquele de_aquele
que que
me eu
enviou enviar
você você
não não
tá estar
aqui aqui
na em_o
advec advec
para para
fazer fazer
a o
tua tua
você você
não não
tá estar
aqui aqui
para para
impor impor
o o
que que
é ser
que que
você você
acha achar
que que
é ser
o o
melhor bom
você você
não não
dirige dirigir
uma um
igreja igreja
ou ou
departamento departamento
essa esse
igreja igreja
e e
esse esse
departamento departamento
tem ter
a o
minha meu
cara cara
não não
essa esse
igreja igreja
e e
esse esse
departamento departamento
tem ter
que que
ter ter
a o
cara cara
do de_o
Propósito propósito
da de_o
advec advec
você você
não não
tá estar
aqui aqui
para para
impor impor
O o
que que
você você
acha achar
o o
teu teu
estilo estilo
e e
esse esse
é ser
um um
problema problema
de de
muita muito
gente gente
que que
dirige dirigir
departamentos departamento
ou ou
que que
trabalham trabalhar
em em
departamentos departamento
ou ou
que que
dirige dirigir
igreja igreja
você você
não não
tá estar
aqui aqui
para para
fazer fazer
a o
sua seu
vontade vontade
mas mas
a o
vontade vontade
que que
leva levar
ao a_o
propósito propósito
da de_o
igreja igreja
e e
se se
você você
não não
entender entender
isso isso
amigo amigo
você você
vai ir
arrumar arrumar
muito muito
problema problema
uma um
outra outro
coisa coisa
para para
dizer dizer
para para
você você
insista insistir
no em_o
propósito propósito
seja ser
da de_o
igreja igreja
seja ser
da de_o
tua tua
vida vida
seja ser
da de_o
tua tua
família família
A o
questão questão
não não
é ser
só só
ter ter
o o
propósito propósito
é ser
você você
não não
desistir desistir
dele de_ele
vamos ir
para para
Jesus jesus
o o
exemplo exemplo
de de
Jesus jesus
O o
que que
foi ser
a o
tentação tentação
a a
tentativa tentativa
de de
tirar tirar
Jesus jesus
do de_o
seu seu
propósito propósito
a a
oposição oposição
a a
Jesus jesus
de de
fariseus fariseu
publicanos publicano
tirar tirar
Jesus jesus
do de_o
seu seu
propósito propósito
A o
Perseguição perseguição
tirar tirar
Jesus jesus
do de_o
seu seu
tem ter
a o
persuasão persuasão
de de
seu seu
discípulo discípulo
de de
Pedro pedro
não não
vou ir
deixar deixar
que que
você você
vai ir
morrer morrer
para para
trás trás
de de
mim eu
satanás satanás
tentar tentar
tirar tirar
Jesus jesus
do de_o
seu seu
propósito propósito
o o
seu seu
sofrimento sofrimento
pessoal pessoal
tanto tanto
é ser
que que
eles eles
foi ser
tão tão
feio feio
que que
eu eu
disse dizer
se se
possível possível
passa passar
de de
mim eu
esse esse
cálice cálice
mas mas
se se
não não
faça fazer
a o
tua tua
vontade vontade
eu eu
tenho ter
que que
cumprir cumprir
o o
meu meu
propósito propósito
até até
com com
sofrimento sofrimento
então então
a o
pergunta pergunta
que que
faço fazer
é é
estamos estar
cumprindo cumprir
o o
nosso nosso
propósito propósito
é ser
uma um
pergunta pergunta
que que
eu eu
faço fazer
primeiro primeiro
da de_o
sua seu
vida vida
pessoal pessoal
Quais qual
são ser
os o
teus teu
sonhos sonho
onde onde
é ser
que que
você você
quer querer
chegar chegar
você você
tá estar
submetido submeter
a a
isso isso
ou ou
não não
as o
pessoas pessoa
querem querer
alguma algum
coisa coisa
mas mas
não não
querem querer
se se
submeter submeter
isso isso
aqui aqui
é ser
um um
negócio negócio
muito muito
sério sério
em em
relação relação
a a
sua seu
família família
Qual qual
o o
propósito propósito
que que
você você
tem ter
Ah ah
meu meu
propósito propósito
é ser
que que
toda todo
minha meu
família família
se se
converta converter
meu meu
propósito propósito
que que
meus meu
filhos filho
e e
minhas meu
filhas filha
sejam ser
homens homem
e e
mulheres mulher
de de
Deus deus
meu meu
propósito propósito
é ser
ter ter
uma um
casa casa
própria próprio
eu eu
não não
posso poder
morrer morrer
e e
deixar deixar
minha meu
família família
olhar olhar
só só
o o
seu seu
propósito propósito
para para
sua seu
família família
Ah ah
meu meu
propósito propósito
é ser
formar formar
meus meu
filhos filho
tá estar
esse esse
conjunto conjunto
de de
coisas coisa
que que
formam formar
o o
que que
você você
tem ter
para para
sua seu
família família
não não
tem ter
nada nada
qual qual
é ser
o o
legado legado
que que
você você
vai ir
deixar deixar
para para
tua tua
família família
Qual qual
é ser
o o
propósito propósito
o o
que que
que que
é é
é ser
todo todo
mundo mundo
dormindo dormir
debaixo debaixo
do de_o
mesmo mesmo
tempo tempo
é ser
isso isso
é ser
uma um
questão questão
só só
de de
obrigação obrigação
Porque porque
você você
botou botar
filho filho
no em_o
mundo mundo
porque porque
você você
casou casar
peixe peixe
meu meu
irmão irmão
qual qual
é ser
a o
tua tua
visão visão
quando quando
eu eu
tô tô
falando falar
de de
visão visão
tô tô
falando falar
de de
propósito propósito
que que
que que
você você
quer querer
para para
tua tua
no em_o
teu teu
casamento casamento
com com
teus teu
filhos filho
isso isso
aqui aqui
é ser
muito muito
sério sério
filhos filho
perdidos perder
desnorteados desnortear
porque porque
não não
vê ver
propósito propósito
na em_o
sua seu
casa casa
seu seu
pai pai
nunca nunca
abriu abrir
a o
boca boca
para para
nada nada
para para
dizer dizer
nada nada
nem nem
tão tão
pouco pouco
a a
sua seu
mãe mãe
então então
uma um
geração geração
desnorteada desnortear
aí aí
é ser
manipulada manipular
por por
esse esse
mundo mundo
podre podre
nojento nojento
você você
pensa pensar
que que
a o
coisa coisa
é ser
fácil fácil
você você
pensa pensar
que que
é ser
brincadeira brincadeira
pense pensar
e e
Qual qual
o o
propósito propósito
da de_o
igreja igreja
você você
tá estar
trabalhando trabalhar
por por
ele ele
você você
tá estar
pregando pregar
o o
evangelho evangelho
você você
tá estar
ganhando ganhar
almas alma
você você
tá estar
ajudando ajudar
alguém alguém
que que
se se
converteu converter
discipulando discipulando
ele ele
para para
ele ele
ser ser
um um
crente crente
andar andar
sozinho sozinho
se se
você você
não não
dizimista dizimista
fiel fiel
você você
é ser
uma um
ofertante ofertante
Liberal liberal
você você
tá estar
envolvido envolver
na em_o
no em_o
propósito propósito
dela de_ela
você você
participa participar
ou ou
você você
é ser
um um
mero mero
espectador espectador
que que
senta sentar
domingo domingo
e e
que que
venha vir
a o
Santa santa
Ceia cear
para para
cumprir cumprir
um um
propósito propósito
religioso religioso
eu eu
queria querer
informar informar
cada cada
membro membro
dessa de_esse
igreja igreja
é ser
de de
fundamental fundamental
importância importância
para para
que que
o o
propósito propósito
dela de_ela
aconteça acontecer
não não
tem ter
ninguém ninguém
aqui aqui
descartável descartável
não não
tem ter
ninguém ninguém
aqui aqui
esse esse
crente crente
aí aí
pode poder
até até
ir ir
embora embora
não não
por por
favor favor
todos todo
são ser
importantes importante
só só
se se
cumpre cumprir
o o
propósito propósito
da de_o
igreja igreja
se se
você você
tiver ter
nela em_ela
para para
trabalhar trabalhar
pelo por_o
propósito propósito
[ [
Aplausos aplauso
] _
a o
conclusão conclusão
aqui aqui
desse de_esse
item item
é ser
o o
seguinte seguinte
o o
propósito propósito
não não
é ser
um um
lugar lugar
final final
que que
você você
chega chegar
o o
propósito propósito
tem ter
uma um
construção construção
contínua contínuo
vamos ir
voltar voltar
para para
Jesus jesus
Jesus jesus
agora agora
tá estar
no em_o
alto alto
nível nível
uma um
alta alto
posição posição
mas mas
o o
propósito propósito
não não
terminou terminar
pagar pagar
o o
preço preço
do de_o
Propósito propósito
Jesus jesus
não não
paga pagar
mais mais
mas mas
continuar continuar
no em_o
propósito propósito
Hebreus hebreu
7:25 @card@
pode poder
perfeitamente perfeitamente
salvar salvar
o o
que que
por por
ele ele
se se
chega chegar
a o
Deus deus
vivendo viver
sempre sempre
para para
interceder interceder
por por
eles eles
aqui aqui
ó ó
o o
propósito propósito
de de
Jesus jesus
não não
acaba acabar
não não
ele ele
continua continuar
salvando salvar
ele ele
não não
paga pagar
o o
preço preço
e e
nós nós
mas mas
vamos ir
pagar pagar
o o
preço preço
do de_o
Nosso nosso
propósito propósito
como como
igreja igreja
como como
pessoas pessoa
como como
família família
até até
chegar chegar
nesse em_esse
estágio estágio
aqui aqui
que que
eu eu
vou ir
citar citar
o o
texto texto
de de
primeira primeiro
João joão
32 32
amados amado
agora agora
somos ser
filhos filho
de de
Deus deus
e e
ainda ainda
não não
é ser
manifestado manifestar
que que
é ser
vermos ver
de de
ser ser
mas mas
quando quando
ele ele
se se
manifestar manifestar
seremos ser
semelhantes semelhante
a a
ele ele
e e
assim assim
como como
ele ele
é ser
o o
veremos ver
até até
chegar chegar
aqui aqui
você você
vai ir
pagar pagar
o o
preço preço
do de_o
Propósito propósito
Jesus jesus
não não
paga pagar
mais mais
o o
preço preço
mas mas
continuando continuar
o o
propósito propósito
propósito propósito
não não
lugar lugar
acabado acabado
final final
que que
você você
chega chegar
eu eu
cheguei chegar
acabou acabar
não não
não não
aqui aqui
nessa em_esse
vida vida
não não
você você
só só
vai ir
parar parar
de de
pagar pagar
o o
preço preço
do de_o
Propósito propósito
quando quando
chegar chegar
nesse em_esse
estágio estágio
quando quando
você você
for ser
arrebatado arrebatar
e e
entrar entrar
no em_o
estado estado
eterno eterno
de de
Glória glória
deixa deixar
eu eu
dizer dizer
uma um
outra outro
coisa coisa
aqui aqui
para para
vocês você
dentro dentro
disso de_isso
que que
eu eu
tô tô
falando falar
para para
o o
povo povo
da de_o
devec devec
vamos ir
cumprir cumprir
o o
propósito propósito
da de_o
igreja igreja
a o
visão visão
que que
Deus deus
tem ter
nos nós
dado dado
departamentos departamento
filiais filial
membros membro
pastores pastor
Vamos ir
trabalhar trabalhar
por por
isso isso
afinal afinal
de de
conta conta
Nós nós
somos ser
o o
quê quê
Somos ser
o o
quê quê
deixa deixar
o o
vídeo vídeo
não não
somos ser
o o
quê quê
temos ter
uma um
mesma mesmo
visão visão
e e
o o
mesmo mesmo
propósito propósito
aqui aqui
não não
tem ter
propósito propósito
de de
filial filial
aqui aqui
não não
tem ter
propósito propósito
da de_o
igreja igreja
sede sede
aqui aqui
não não
tem ter
propósito propósito
departamentos departamento
aqui aqui
tem ter
um um
propósito propósito
da de_o
igreja igreja
E e
você você
tem ter
que que
entender entender
isso isso
o o
segundo segundo
Pilar pilar
visão visão
que que
é ser
o o
propósito propósito
o o
segundo segundo
eu eu
vou ir
mostrar mostrar
a a
você você
a o
importância importância
da de_o
unidade unidade
até até
para para
cumprir cumprir
o o
propósito propósito
a a
importância importância
da de_o
unidade unidade
para para
cumprirmos cumprir
o o
Nosso nosso
propósito propósito
primeiro primeiro
a o
unidade unidade
é ser
uma um
questão questão
de de
sobrevivência sobrevivência
espiritual espiritual
quando quando
Paulo paulo
em em
primeira primeira
Coríntios coríntio
12 12
a a
partir partir
do de_o
Versículo versículo
12 12
compara comparar
a o
igreja igreja
um um
corpo corpo
corpo corpo
um um
conjunto conjunto
de de
membros membro
interdependentes interdependente
o o
membro membro
só só
tem ter
vida vida
se se
estiver estar
ligada ligar
a a
outros outro
membros membro
do de_o
corpo corpo
Então então
a a
nossa nosso
unidade unidade
primeiro primeiro
lugar lugar
é ser
uma um
questão questão
de de
sobrevivência sobrevivência
espiritual espiritual
não não
se se
engane enganar
você você
sozinho sozinho
morre morrer
espiritualmente espiritualmente
Não não
se se
engane enganar
número número
2 2
a o
importância importância
da de_o
unidade unidade
fazer fazer
o o
corpo corpo
funcionar funcionar
o o
corpo corpo
só só
funciona funcionar
porque porque
os o
membros membro
têm ter
vida vida
e e
funcionam funcionar
Então então
a a
nossa nosso
unidade unidade
porque porque
eu eu
preciso precisar
fazer fazer
você você
funcionar funcionar
porque porque
você você
também também
faz fazer
eu eu
funcionar funcionar
porque porque
estamos estar
interligados interligar
essa esse
aqui aqui
é ser
uma um
outra outro
importância importância
da de_o
unidade unidade
terceiro terceiro
reconhecimento reconhecimento
da de_o
dependência dependência
eu eu
dependo depender
de de
você você
eu eu
isolado isolar
no em_o
corpo corpo
não não
sou ser
nada nada
eu eu
eu eu
tenho ter
que que
entender entender
que que
a o
minha meu
saúde saúde
espiritual espiritual
a a
minha meu
vida vida
depende depender
também também
da de_o
vida vida
dos de_o
outros outro
irmão irmão
eu eu
tô tô
falando falar
de de
Bíblia bíblia
não não
tô tô
falando falar
de de
lógica lógico
ou ou
do de_o
que que
que que
você você
acha achar
eu eu
tô tô
falando falar
de de
bíblia bíblia
a o
importância importância
da de_o
unidade unidade
o o
reconhecimento reconhecimento
da de_o
importância importância
você você
tem ter
que que
reconhecer reconhecer
que que
você você
é ser
importante importante
no em_o
corpo corpo
isso isso
aqui aqui
não não
é ser
questão questão
de de
vaidade vaidade
nem nem
de de
soberba soberbo
Não não
é ser
questão questão
de de
responsabilidade responsabilidade
eu eu
sou ser
importante importante
para para
que que
outros outro
tenham ter
vida vida
eu eu
sou ser
importante importante
para para
o o
sucesso sucesso
da de_o
eu eu
sou ser
importante importante
para para
conversão conversão
de de
pecadores pecador
eu eu
sou ser
importante importante
para para
a o
igreja igreja
funcionar funcionar
na em_o
sua seu
Plenitude plenitude
como como
a o
importância importância
da de_o
unidade unidade
reconhecimento reconhecimento
da de_o
função função
como como
tá estar
lá lá
em em
primeira primeiro
Coríntios coríntio
Capítulo capítulo
12 12
a a
partir partir
do de_o
Versículo versículo
12 12
ele ele
coloca colocar
no em_o
corpo corpo
cada cada
um um
como como
que que
é ser
isso isso
é ser
ele ele
coloca colocar
cada cada
um um
para para
exercer exercer
uma um
função função
como como
ele ele
quer querer
tem ter
que que
reconhecer reconhecer
isso isso
Qual qual
é ser
a o
sua seu
função função
no em_o
corpo corpo
de de
Cristo cristo
reconhecimento reconhecimento
da de_o
função função
dos de_o
outros outro
você você
tem ter
que que
reconhecer reconhecer
Foi foi
Deus deus
que que
colocou colocar
essa esse
pessoa pessoa
essa esse
pessoa pessoa
aí aí
é ser
importante importante
esse esse
irmão irmão
é ser
importante importante
esse esse
irmão irmão
é ser
virtual virtual
reconhecimento reconhecimento
da de_o
diversidade diversidade
isso isso
é ser
não não
temos ter
os o
mesmos mesmo
talentos talento
né né
as o
mesmas mesmo
aptidões aptidão
E e
Deus deus
não não
chama chamar
todo todo
mundo mundo
para para
ser ser
um um
tipo tipo
só só
de de
membro membro
porque porque
se se
tivesse ter
um um
tipo tipo
só só
de de
membro membro
não não
haveria haver
os o
membros membro
são ser
diferentes diferente
não não
somos ser
iguais igual
e e
você você
tem ter
que que
reconhecer reconhecer
reconhecer reconhecer
a o
diversidade diversidade
que que
existe existir
no em_o
corpo corpo
de de
Cristo cristo
de de
Estilos estilo
diferentes diferente
de de
apetite apetite
dois dois
de de
vocações vocação
diferentes diferente
você você
tem ter
reconhecer reconhecer
isso isso
reconhecimento reconhecimento
da de_o
cadeia cadeia
de de
autoridade autoridade
a a
uma um
cadeia cadeia
de de
autoridade autoridade
que que
Deus deus
coloca colocar
cada cada
um um
como como
quer querer
no em_o
corpo corpo
meu meu
querido querer
o o
meu meu
braço braço
para para
levantar levantar
aqui aqui
o o
seu seu
ele ele
obedeceu obedecer
a o
uma um
cadeia cadeia
de de
autoridade autoridade
que que
vai ir
na em_o
mente mente
vai ir
para para
o o
neurônio neurônio
de de
corrente corrente
sanguínea sanguíneo
vai ir
para para
nervos nervo
vai ir
para para
osso osso
é ser
uma um
cadeia cadeia
de de
autoridade autoridade
para para
fazer fazer
esse esse
movimento movimento
aqui aqui
se se
meu meu
braço braço
não não
obedecer obedecer
se se
essa esse
cadeia cadeia
de de
autoridade autoridade
não não
ia ir
funcionar funcionar
a o
mesma mesmo
coisa coisa
a o
igreja igreja
tem ter
uma um
cadeia cadeia
de de
autoridade autoridade
que que
você você
tem ter
que que
entender entender
que que
ele ele
coloca colocar
no em_o
corpo corpo
para para
que que
o o
corpo corpo
possa poder
funcionar funcionar
e e
ter ter
vida vida
a o
única único
possibilidade possibilidade
de de
você você
cumprir cumprir
o o
propósito propósito
da de_o
igreja igreja
é ser
você você
está estar
no em_o
corpo corpo
membro membro
fora fora
do de_o
corpo corpo
é ser
inútil inútil
não não
é ser
produtivo produtivo
morre morrer
e e
apodrece apodrecer
o o
diabo diabo
sabe saber
disso de_isso
e e
o o
tempo tempo
todo todo
ele ele
batalha batalhar
para para
tirar tirar
o o
povo povo
da de_o
igreja igreja
do de_o
corpo corpo
inventa inventar
um um
monte monte
de de
pataquada pataquada
de de
invencionice invencionice
de de
coisas coisa
paralelas paralelo
para para
menosprezar menosprezar
o o
valor valor
da de_o
igreja igreja
para para
menoresprezar menoresprezar
o o
valor valor
do de_o
corpo corpo
de de
Cristo cristo
E e
você você
tem ter
que que
estar estar
muito muito
a o
pena pena
não não
igreja igreja
não não
tem ter
importância importância
não não
a o
gente gente
pode poder
se se
reunir reunir
aqui aqui
e e
tranquilo tranquilo
a o
gente gente
canta cantar
um um
hino hino
alguém alguém
pega pegar
e e
ler ler
a o
Bíblia bíblia
você você
tá estar
enganado enganar
para para
ser ser
a o
igreja igreja
tem ter
que que
ter ter
Pastor pastor
tem ter
que que
ter ter
cadeia cadeia
de de
autoridade autoridade
meu meu
amado amado
ou ou
alguém alguém
que que
represente representar
autoridade autoridade
de de
um um
pastor pastor
na em_o
reunião reunião
de de
Medusa medusa
que que
diz dizer
que que
a o
igreja igreja
você você
tem ter
que que
entender entender
esse esse
negócio negócio
meu meu
amado amado
irmão irmão
isso isso
aqui aqui
é ser
muito muito
importante importante
a o
igreja igreja
só só
cumpre cumprir
seu seu
propósito propósito
se se
os o
membros membro
cumprirem cumprir
o o
seu seu
eu eu
posso poder
falar falar
aqui aqui
do de_o
propósito propósito
que que
eu eu
quiser querer
dar dar
dever dever
Se se
cada cada
um um
não não
cumprir cumprir
o o
seu seu
não não
tem ter
propósito propósito
por por
isso isso
que que
é ser
importante importante
a a
nossa nosso
agora agora
algumas algum
observações observação
importantíssimas importante
sobre sobre
esse esse
Pilar pilar
da de_o
unidade unidade
informações informação
importantíssimas importante
informações informação
não não
observações observação
importantíssimas importante
escute escutar
isso isso
quando quando
Jesus jesus
fala falar
em em
Mateus mateus
Capítulo capítulo
12 12
Versículo versículo
25 25
todo todo
o o
Reino reino
dividido dividir
será ser
devastado devastar
e e
toda todo
a o
casa casa
é ser
dividida dividir
não não
subsistirá subsistir
reino reino
dividida dividido
devastado devastar
isso isso
é ser
fatores fator
externos externo
destrói destruir
um um
reino reino
que que
está estar
dividido dividir
inimigos inimigo
e e
o o
Diabo diabo
e e
toda todo
a o
casa casa
dividida dividir
não não
subsistirá subsistir
fatores fator
internos interno
autodestruição autodestruição
as o
próprias próprio
pessoas pessoa
com com
as o
suas seu
atitudes atitude
destrói destruir
não não
precisa precisar
nem nem
do de_o
diabo diabo
nem nem
de de
inimigo inimigo
se se
estivermos estar
divididos dividir
escuta escutar
isso isso
aqui aqui
igreja igreja
escuta escutar
pastores pastor
escute escutar
obreiros obreiro
escute escutar
membros membro
se se
nós nós
tivermos ter
divididos dividir
não não
precisa precisar
nem nem
de de
inimigo inimigo
nem nem
do de_o
diabo diabo
nós nó
mesmos mesmo
destruímos destruir
eu eu
tô tô
citando citar
a o
Bíblia bíblia
não não
tô tô
citando citar
um um
livro livro
da de_o
Carochinha carocha
não não
isso isso
aqui aqui
a o
Bíblia bíblia
meu meu
irmão irmão
isso isso
aqui aqui
é ser
sério sério
isso isso
aqui aqui
é ser
muito muito
sério sério
isso isso
aqui aqui
é ser
muito muito
sério sério
a o
unidade unidade
da de_o
igreja igreja
é ser
um um
fator fator
de de
sustentação sustentação
prevalência prevalência
e e
permanência permanência
sustentação sustentação
é ser
um um
fator fator
de de
prevalência prevalência
para para
ela ela
poder poder
prevalecer prevalecer
continuar continuar
com com
propósito propósito
e e
permanência permanência
não não
ser ser
destruída destruir
E e
você você
tem ter
que que
entender entender
isso isso
meu meu
queridão queridão
é ser
por por
causa causa
disso de_isso
que que
você você
tá estar
vendo ver
Jesus jesus
na em_o
sua seu
oração oração
para para
que que
eles eles
sejam ser
um um
em em
nós nós
ah ah
lá lá
a o
oração oração
de de
Jesus jesus
para para
que que
eles eles
sejam ser
e e
para para
aqueles aquele
sejam ser
em em
nós nós
para para
que que
o o
mundo mundo
creia crer
que que
tu tu
me eu
enviaste enviar
olha olhar
o o
clamor clamor
de de
Paulo paulo
em em
primeira primeiro
Coríntios coríntio
Capítulo capítulo
1 1
a a
partir partir
do de_o
Versículo versículo
10 10
rogo rogar
-vos vós
é ser
um um
clamor clamor
pois pois
irmãos irmão
em em
nome nome
do de_o
Senhor senhor
Jesus jesus
que que
é ser
de de
gás gás
uma um
mesma mesmo
coisa coisa
e e
que que
não não
haja haver
de de
sanções sanção
entre entre
vós vós
antes antes
seja ser
Unidos unidos
em em
um um
mesmo mesmo
sentir sentir
em em
um um
mesmo mesmo
parecer parecer
porque porque
me eu
foi ser
dito dizer
pelos por_o
da de_o
família família
de de
cloé cloé
que que
a o
contenda contenda
entre entre
vós vós
um um
dizendo dizer
que que
é ser
de de
Cristo cristo
estou estar
dizendo dizer
que que
é ser
de de
Paulo paulo
de de
apolo apolo
de de
Fé fé
Faz fazer
Cristo cristo
dividido dividir
foi ser
Paulo paulo
crucificado crucificar
por por
voz voz
Fest fest
batizado batizar
em em
nome nome
de de
Paulo paulo
Paulo paulo
tá estar
dando dar
uma um
ripada ripada
na em_o
igreja igreja
da de_o
Excelência excelência
dos de_o
bons bom
espirituais espiritual
que que
estava estar
toda todo
dividida dividir
em em
grupos grupo
e e
o o
apóstolo apóstolo
Paulo paulo
mostra mostrar
um um
princípio princípio
quando quando
ele ele
diz dizer
em em
segunda segunda
Coríntios coríntio
Capítulo capítulo
2 2
Versículo versículo
10 10
e e
11 11
a a
quem quem
vós vós
perdoardes perdoar
Eu eu
também também
faço fazer
isso isso
na em_o
presença presença
de de
Cristo cristo
por por
amor amor
a o
voz voz
para para
que que
não não
sejamos ser
vencidos vencer
por por
Satanás satanás
igreja igreja
dividida dividido
casa casa
dividida dividido
família família
dividida dividir
é ser
campo campo
para para
o o
diabo diabo
operar operar
e e
destruir destruir
isso isso
aqui aqui
é ser
sério sério
por por
isso isso
que que
eu eu
não não
abro abrir
mão mão
da de_o
unidade unidade
da de_o
igreja igreja
eu eu
jogo jogo
pesado pesar
nessa em_esse
área área
aqui aqui
qualquer qualquer
um um
que que
venha vir
pensando pensar
que que
vai ir
dividir dividir
e e
pensando pensar
que que
vai ir
fazer fazer
a o
sua seu
igrejinha igreja
que que
o o
departamento departamento
dele de_ele
é ser
a o
sua seu
igrejinha igreja
vai ir
encontrar encontrar
o o
paredão paredão
aqui aqui
que que
é ser
o o
seu seu
pastor pastor
que que
eu eu
não não
deixo deixar
isso isso
passar passar
de de
jeito jeito
nenhum nenhum
nós nós
somos ser
um um
aqui aqui
não não
tem ter
departamento departamento
isolados isolar
escute escutar
isso isso
mulheres mulher
vitoriosas vitorioso
da de_o
advec advec
conect conect
da de_o
advec advec
interligados interligar
da de_o
advec advec
homens homem
vencedores vencedor
sócio sócio
ambiental ambiental
igrejas igreja
então então
deixa deixar
de de
dizer dizer
uma um
coisinha coisa
aqui aqui
se se
alguém alguém
aí aí
se se
algum algum
departamento departamento
tem ter
site site
ou ou
se se
algum algum
departamento departamento
faz fazer
camiseta camiseta
de de
trabalho trabalho
não não
venha vir
botar botar
sua seu
conect conect
não não
venha vir
botar botar
sua seu
mulher mulher
Vitoriosa vitorioso
advec advec
agora agora
tá estar
vendendo vender
algum algum
produto produto
para para
evangelizar evangelizar
uma um
camiseta camiseta
bonita bonito
é ser
não não
precisa precisar
ter ter
isso isso
agora agora
coisa coisa
de de
trabalho trabalho
sites site
cadê cadê
Tá estar
Escrito escrever
Lá lá
é ser
perder perder
nada nada
eu eu
quero querer
ver ver
isso isso
aqui aqui
tem ter
um um
site site
de de
um um
departamento departamento
que que
você você
não não
sabe saber
de de
onde onde
é ser
que que
é ser
Senhor senhor
e e
os o
pastores pastor
que que
dirige dirigir
igrejas igreja
tomem tomar
conta conta
disso de_isso
veja ver
o o
que que
cada cada
departamento departamento
tem ter
site site
como como
é ser
que que
tá estar
isso isso
ninguém ninguém
sabe saber
una unir
nada nada
é ser
de de
onde onde
tem ter
aqui aqui
uma um
camiseta camiseta
de de
trabalho trabalho
onde onde
é ser
que que
tá estar
identificando identificar
que que
pertence pertencer
aqui aqui
onde onde
é ser
que que
o o
site site
se se
identifica identificar
que que
é ser
daqui de_aqui
para para
cima cima
de de
mim eu
não não
negativo negativo
não não
vou ir
abrir abrir
mão mão
tanto tanto
é ser
como como
é ser
que que
a o
gente gente
cita citar
advec advec
Caruaru caruaru
advec advec
São são
Paulo paulo
advec advec
Natal natal
a a
dever dever
Curitiba curitiba
já já
é ser
Cida cida
daqui de_aqui
não não
tem ter
congregação congregação
aqui aqui
não não
tem ter
igreja igreja
aqui aqui
tem ter
igrejas igreja
internamente internamente
vocês você
sabem saber
que que
aqui aqui
a o
igreja igreja
sede sede
mas mas
a o
placa placa
é ser
a o
mesma mesmo
coisa coisa
Assembleia assembleia
de de
Deus deus
Vitória vitória
em em
Cristo cristo
eu eu
não não
vou ir
abrir abrir
mão mão
da de_o
unidade unidade
da de_o
igreja igreja
porque porque
Satanás satanás
quer querer
nos nós
dividir dividir
mas mas
ele ele
não não
vai ir
em em
nome nome
de de
Jesus jesus
irmão irmão
meus meu
mínimos mínimo
detalhes detalhe
deixa deixar
eu eu
te tu
dizer dizer
uma um
coisa coisa
para para
vocês você
Talvez talvez
o o
povo povo
aí aí
aqui aqui
não não
saiba saber
ou ou
sabe saber
mas mas
eu eu
vou ir
dizer dizer
para para
quem quem
chegou chegar
agora agora
eu eu
venho vir
de de
uma um
cultura cultura
de de
uma um
igreja igreja
que que
trabalha trabalhar
com com
Liberdade liberdade
eu eu
não não
trabalho trabalho
controlando controlar
pastores pastor
eu eu
não não
trabalho trabalho
ligando ligar
para para
pastores pastor
e e
controlando controlar
Quem quem
levou levar
quem quem
não não
levou levar
que que
que que
está estar
fazendo fazer
eu eu
não não
trabalho trabalhar
porque porque
a o
liberdade liberdade
requer requerer
uma um
responsabilidade responsabilidade
maior grande
do de_o
que que
se se
você você
for ser
controlado controlar
porque porque
se se
você você
é ser
controlado controlar
você você
não não
tem ter
responsabilidade responsabilidade
nenhuma nenhum
quem quem
tem ter
responsabilidade responsabilidade
é é
quem quem
tá estar
no em_o
controle controle
se se
tiver ter
burrada burrada
é ser
que que
é ser
responsável responsável
então então
eu eu
recebi receber
essa esse
herança herança
do de_o
pastor pastor
José josé
Santos santos
eu eu
venho vir
de de
uma um
igreja igreja
que que
trabalha trabalhar
com com
liberdade liberdade
e e
as o
pessoas pessoa
pensam pensar
que que
liberdade liberdade
é ser
para para
você você
fazer fazer
o o
que que
você você
quer querer
não não
é ser
para para
você você
ter ter
responsabilidade responsabilidade
do de_o
que que
você você
vai ir
fazer fazer
é ser
diferente diferente
você você
tem ter
que que
ter ter
a o
responsabilidade responsabilidade
que que
você você
tá estar
fazendo fazer
então então
presta presto
atenção atenção
aqui aqui
é ser
livre livre
aqui aqui
eu eu
tenho ter
o o
culto culto
de de
domingo domingo
o o
culto culto
da de_o
palavra palavra
culto culto
de de
Vitória vitória
culto culto
do de_o
Sobrenatural sobrenatural
o o
culto culto
Sobrenatural sobrenatural
agora agora
todas todo
as o
igrejas igreja
estão estar
fazendo fazer
mas mas
como como
linha linha
da de_o
igreja igreja
culto culto
domingo domingo
culto culto
a o
palavra palavra
e e
o o
culto culto
da de_o
vitória vitória
esse esse
tem ter
que que
fazer fazer
gostando gostar
ou ou
não não
o o
culto culto
de de
Sobrenatural sobrenatural
começou começar
e e
outro outro
hoje hoje
muitos muito
fazem fazer
o o
que que
que que
a o
gente gente
tem ter
aqui aqui
preste prestar
atenção atenção
nós nós
temos ter
os o
eventos evento
em em
todas todo
as o
nossas nosso
igrejas igreja
das de_o
mulheres mulher
vitoriosas vitorioso
de de
Connect connect
né né
de de
interligados interligar
agora agora
de de
homens homem
que que
nós nós
estamos estar
dando dar
uma um
expansão expansão
que que
não não
tinha ter
do do
Una uno
do de_o
sócio sócio
ambiental ambiental
aí aí
nós nós
estamos estar
nesses em_esse
trabalhos trabalho
é ser
o o
que que
todo todo
mundo mundo
faz fazer
você você
leva levar
o o
pregador pregador
que que
quer querer
você você
leva levar
o o
cantor cantor
que que
aí aí
quando quando
eu eu
não não
quero querer
que que
alguém alguém
Venha vir
porque porque
vai ir
ferir ferir
Nossa nosso
unidade unidade
ou ou
porque porque
tem ter
problemas problema
eu eu
dou dar
uma um
ordem ordem
aqui aqui
na em_o
reunião reunião
esse esse
aqui aqui
o o
mando mando
lá lá
no em_o
grupo grupo
dos de_o
pastores pastor
essa esse
pessoa pessoa
não não
prega pregar
esse esse
aqui aqui
não não
canta cantar
agora agora
escute escutar
isso isso
quais qual
conferências conferência
fora fora
essa esse
que que
nós nós
temos ter
nós nós
temos ter
uma um
conferência conferência
no em_o
início início
do de_o
ano ano
para para
toda toda
a a
devec devec
certo certo
vai ir
Eu eu
tô tô
construindo construir
aqui aqui
para para
chegar chegar
no em_o
lugar lugar
então então
todas todo
as o
advecto advecto
no em_o
início início
do de_o
ano ano
tem ter
uma um
conferência conferência
comum comum
e e
depois depois
em em
agosto agosto
tem ter
uma um
conferência conferência
de de
avivamento avivamento
certo certo
como como
é ser
que que
se se
rompe romper
uma um
unidade unidade
uma um
igreja igreja
quer querer
inventar inventar
um um
evento evento
diferente diferente
de de
todos todo
não não
tem ter
autorização autorização
para para
isso isso
eu eu
fico ficar
só só
de de
olho olho
então então
quer querer
inventar inventar
um um
nome nome
uma um
nomenclatura nomenclatura
é ser
um um
evento evento
que que
só só
ele ele
faz fazer
não não
vai ir
dar dar
aqui aqui
porque porque
nós nós
trabalhamos trabalhar
em em
unidade unidade
e e
nos em_o
mínimos mínimo
detalhes detalhe
a o
gente gente
vê ver
quando quando
alguém alguém
de de
maneira maneira
não não
maldosa maldoso
a o
ciência ciência
que que
é é
rompe romper
a o
unidade unidade
Ei ei
que que
evento evento
é ser
esse esse
Um um
dia dia
eu eu
perguntei perguntar
um um
pastor pastor
que que
evento evento
é ser
esse esse
aí aí
que que
você você
tá estar
fazendo fazer
que que
tá estar
no em_o
site site
da de_o
tua tua
filial filial
e e
que que
não não
é ser
evento evento
da de_o
nossa nosso
igreja igreja
que que
a o
gente gente
autorizou autorizar
isso isso
aí aí
que que
evento evento
é ser
esse esse
aí aí
que que
você você
está estar
fazendo fazer
meu meu
filho filho
que que
Paciência paciência
você você
pode poder
fazer fazer
culto culto
pagar pagar
almas alma
bota bota
para para
quebrar quebrar
agora agora
começa começar
a a
querer querer
fazer fazer
uma um
coisa coisa
que que
outros outro
vão ir
fazer fazer
então então
cada cada
um um
aqui aqui
vai ir
inventar inventar
um um
evento evento
de de
maneira maneira
Sutil sutil
a o
gente gente
perde perder
a o
noção noção
de de
unidade unidade
porque porque
essa esse
era ser
uma um
cultura cultura
antiga antigo
e e
quem quem
de de
domina dominar
muitas muito
assembleias assembleia
de de
Deus deus
o o
cara cara
diz dizer
assim assim
não não
tem ter
nada nada
a a
ver ver
com com
a o
igreja igreja
certa certo
não não
ô ô
filho filho
eu eu
sou ser
40 40
anos ano
pastor pastor
não não
leva levar
mal mal
vai ir
dar dar
bola bola
nas em_o
costas costa
aqui aqui
no em_o
meu meu
irmão irmão
vai ir
me eu
dar dar
bola bola
nas em_o
costas costa
eu eu
tive ter
dois dois
cara cara
como como
mentor mentor
duas dois
bobinho bobo
José josé
Santos santos
e e
Gilberto gilberto
Malafaia malafaia
só só
dois dois
bobinho bobo
para para
me eu
dar dar
bola bola
nas em_o
costas costa
você você
vai ir
ter ter
que que
suar suar
muito muito
então então
eu eu
sou ser
pastor pastor
a a
40 40
anos ano
rapaz rapaz
eu eu
cheguei chegar
nessa em_esse
igreja igreja
com com
seis seis
anos ano
tem ter
64 64
58 58
anos ano
que que
eu eu
tô tô
aqui aqui
eu eu
conheço conhecer
a o
Assembleia assembleia
de de
Deus deus
como como
é ser
que que
é ser
cada cada
um um
é ser
dono dono
de de
um um
departamento departamento
na em_o
Assembleia assembleia
de de
Deus deus
aí aí
afora afora
o o
cara cara
é ser
dono dono
da de_o
filial filial
o o
pastor pastor
tem ter
medo medo
de de
mexer mexer
com com
ele ele
porque porque
se se
tirar tirar
ele ele
pode poder
dividir dividir
a o
igreja igreja
Aqui aqui
eu eu
tiro tirar
o o
pastor pastor
e e
nem nem
falo falar
mando mando
vice-presidente vice-presidente
ligar ligar
Avisa avisar
ao a_o
pastor pastor
que que
domingo domingo
que que
vem vir
vai ir
se se
despedir despedir
da de_o
igreja igreja
ele ele
vai ir
para para
outra outro
coisa coisa
vou ir
botar botar
outra outro
acabou acabar
tá estar
encerrado encerrar
então então
meu meu
irmão irmão
igreja igreja
abra abrir
os o
olhos olho
você você
sabe saber
como como
é ser
que que
nós nós
descobrimos descobrir
No em_o
início início
eu eu
como como
Pastor pastor
aqui aqui
de de
uma um
rebelião rebelião
porque porque
quando quando
eu eu
comecei começar
devagar devagar
transmitir transmitir
a o
Santa santa
Ceia cear
que que
começamos começar
a a
fazer fazer
isso isso
devagar devagar
a a
cada cada
três três
quatro quatro
meses mês
uma um
transmissão transmissão
se se
vocês você
lembrarem lembrar
disso de_isso
aí aí
lá lá
no em_o
nordeste nordeste
lá lá
em em
Pernambuco pernambuco
o o
cara cara
que que
liderava liderar
lá lá
começou começar
a a
trabalhar trabalhar
pela por_o
divisão divisão
membros membro
da de_o
igreja igreja
sede sede
de de
Recife recife
entrar entrar
em em
contato contato
aqui aqui
com com
pastor pastor
Dilton dilton
o o
Dilton dilton
lembra lembrar
disso de_isso
dizendo dizer
tá estar
acontecendo acontecer
alguma algum
coisa coisa
diferente diferente
aqui aqui
que que
não não
é ser
a o
visão visão
da de_o
igreja igreja
olha olhar
olha olhar
para para
os o
crentes crente
aí aí
nos nós
despertou despertar
para para
o o
nosso nosso
olhar olhar
para para
ver ver
e e
o o
cara cara
tava tava
Armando armando
uma um
baita baita
de de
uma um
divisão divisão
e e
se se
quebrou quebrar
porque porque
quando quando
uma um
igreja igreja
trabalha trabalhar
unidade unidade
e e
alguém alguém
divide dividir
Pode poder
até até
parecer parecer
que que
vai ir
se se
dar dar
bem bem
mas mas
depois depois
vai ir
ter ter
desastre desastre
para para
mim eu
a o
tristeza tristeza
ele ele
hoje hoje
nem nem
pastor pastor
é é
andou andar
desviado desviar
e e
voltou voltar
destruiu destruir
a a
sua seu
não não
brinca brincar
não não
meu meu
irmão irmão
igreja igreja
está estar
tudo tudo
dividido dividir
não não
tem ter
problema problema
igreja igreja
que que
trabalha trabalhar
com com
princípio princípio
de de
unidade unidade
filhinho filho
não não
mexe mexer
nesse em_esse
negócio negócio
não não
que que
tu tu
vai ir
mexer mexer
em em
marimbondo marimbondo
feroz feroz
que que
não não
tem ter
nada nada
a a
ver ver
comigo com_eu
então então
irmãos irmão
nós nós
temos ter
aqui aqui
uma um
unidade unidade
e e
esse esse
é ser
o o
segredo segredo
do de_o
nosso nosso
sucesso sucesso
e e
será ser
o o
segredo segredo
Se se
quisermos querer
cumprir cumprir
o o
Nosso nosso
propósito propósito
escute escutar
o o
que que
eu eu
vou ir
dizer dizer
aqui aqui
preste preste
atenção atenção
Agusta agusta
teu teu
ouvido ouvido
se se
você você
é ser
promotor promotor
de de
Contenda contenda
de de
briga briga
trabalha trabalhar
por por
divisão divisão
você você
fortalece fortalecer
o o
Ministério ministério
do de_o
diabo diabo
se se
você você
tolera tolerar
suporta suportar
perdoa perdoar
trabalha trabalhar
pela por_o
Unidade unidade
você você
fortalece fortalecer
o o
ministério ministério
de de
Cristo cristo
Qual qual
o o
ministério ministério
você você
tá estar
fortalecendo fortalecer
eu eu
queria querer
entender entender
aqui aqui
na em_o
deveque deveque
vou ir
dizer dizer
português português
claro claro
eu eu
queria querer
entender entender
como como
é ser
que que
tem ter
aqui aqui
pastor pastor
que que
não não
fala falar
um um
com com
o o
outro outro
eu eu
queria querer
entender entender
aqui aqui
como como
é ser
que que
tem ter
pastor pastor
que que
tem ter
bronca bronco
do de_o
outro outro
que que
não não
pode poder
se se
cruzar cruzar
tenha ter
é é
melhor melhor
vocês você
se se
consertarem consertar
porque porque
quando quando
eu eu
entrar entrar
nisso em_isso
não não
vai ir
sobrar sobrar
para para
nenhum nenhum
dos de_o
lados lado
eu eu
tô tô
avisando avisar
aqui aqui
na em_o
Santa santa
Ceia cear
aberto abrir
para para
igreja igreja
porque porque
na em_o
hora hora
que que
eu eu
entrar entrar
aí aí
eu eu
vou ir
decidir decidir
Vou ir
dizer dizer
perde perder
a o
igreja igreja
você você
perde perder
a o
igreja igreja
vai ir
sentar sentar
no em_o
banco banco
da de_o
igreja igreja
já já
sabe saber
para para
aprender aprender
a a
tolerar tolerar
é ser
perdoar perdoar
a a
lidar lidar
com com
outro outro
e e
a a
conviver conviver
que que
departamento departamento
é ser
esse esse
todo todo
dividido dividir
que que
pessoa pessoa
é ser
você você
que que
não não
quer querer
trabalhar trabalhar
pela por_o
Unidade unidade
Que que
conversa conversa
é ser
essa esse
aqui aqui
eu eu
já já
dei dar
ordem ordem
aqui aqui
na em_o
igreja igreja
sede sede
aqui aqui
eu eu
já já
avisa avisar
tira tirar
a o
pessoa pessoa
de de
lá lá
tira tirar
ela ela
desse de_esse
departamento departamento
Manda mandar
ela ela
ficar ficar
quieta quieto
sentada sentar
no em_o
lugar lugar
que que
tá estar
pensando pensar
que que
é ser
dono dono
de de
alguma algum
coisa coisa
tá estar
pensando pensar
que que
vai ir
brigar brigar
aqui aqui
por por
alguma algum
coisa coisa
que que
vai ir
guerrear guerrear
aqui aqui
não não
vai ir
não não
porque porque
eu eu
tô tô
respaldado respaldar
pelo por_o
princípio princípio
da de_o
palavra palavra
Deus deus
ama amar
a o
unidade unidade
para para
que que
ele ele
seja ser
um um
para para
que que
ele ele
seja ser
um um
em em
nós nós
ah ah
meu meu
irmão irmão
escute escutar
isso isso
que que
eu eu
vou ir
te tu
falar falar
a o
unidade unidade
revela revelar
o o
que que
existe existir
de de
mais mais
profundo profundo
em em
Deus deus
preste prestar
atenção atenção
isso isso
o o
que que
existe existir
mais mais
profundo profundo
em em
Deus deus
não não
é ser
seu seu
amor amor
sabe saber
por por
quê quê
Porque porque
nós nós
conseguimos conseguir
entender entender
alguma algum
coisa coisa
do de_o
amor amor
de de
Deus deus
pela por_o
manifestação manifestação
do de_o
seu seu
amor amor
através através
de de
Cristo cristo
em em
nós nós
o o
seu seu
poder poder
porque porque
nós nós
conseguimos conseguir
entender entender
um um
pouco pouco
do de_o
Poder poder
de de
Deus deus
pelo por_o
poder poder
do de_o
Espírito espírito
Santo santo
da de_o
nossa nosso
vida vida
o o
que que
é ser
demais demais
profundo profundo
que que
existem existir
em em
Deus deus
a a
Trindade trindade
tanto tanto
é ser
que que
é ser
chamado chamar
o o
mistério mistério
da de_o
Santíssima santo
Trindade trindade
Deus deus
é ser
único único
quanto quanto
a o
essência essência
contra contra
a o
personalidade personalidade
é ser
trena trena
treino treino
como como
é ser
que que
isso isso
funciona funcionar
a o
coisa coisa
é ser
tão tão
profunda profundo
que que
deixa deixar
de de
ser ser
unidade unidade
para para
ser ser
unidade unidade
unidade unidade
aqui aqui
ó ó
duas dois
coisas coisa
que que
se se
juntam juntar
em em
cidade cidade
duas dois
coisas coisa
que que
se se
fundem fundar
nós nós
não não
conseguimos conseguir
a o
mente mente
humana humano
alcançar alcançar
por por
isso isso
que que
é ser
chamado chamar
o o
mistério mistério
da de_o
Santíssima santo
Trindade trindade
é ser
a o
coisa coisa
mais mais
profunda profundo
de de
Deus deus
que que
poucos pouco
conhecemos conhecer
para para
você você
entender entender
Qual qual
é ser
a o
importância importância
da de_o
unidade unidade
imagina imaginar
se se
as o
personalidades personalidade
andassem andar
brigando brigar
o o
pai pai
que que
é ser
uma um
coisa coisa
o o
filho filho
que que
é ser
outra outra
e e
o o
Espírito espírito
Santo santo
discorda discordar
dos de_o
dois dois
não não
não não
vai ir
salvar salvar
Não não
não não
deixa deixar
essa esse
cambada cambar
de de
miserável miserável
não não
acaba acabar
extingue extinguir
manda mandar
matar matar
todo todo
mundo mundo
não não
não não
eu eu
não não
concordo concordar
vamos ir
votar votar
você você
imagina imaginar
você você
imagina imaginar
e e
você você
então então
entende entender
porque porque
o o
diabo diabo
trabalha trabalhar
para para
dividir dividir
a o
igreja igreja
pecadores pecador
não não
podem poder
ver ver
Deus deus
Porque porque
estão estar
mergulhados mergulhar
no em_o
pecado pecado
Mas mas
podem poder
ver ver
cristãos cristão
e e
a o
maneira maneira
que que
o o
pecador pecador
nos em_o
observa observar
e e
percebe perceber
eles eles
transferem transferir
isso isso
para para
sua seu
possibilidade possibilidade
em em
relação relação
a a
Deus deus
é ser
por por
isso isso
que que
Jesus jesus
fala falar
em em
João joão
13:35 @card@
e e
nisto em_isto
todos todo
conhecerão conhecer
que que
sois ser
meus meu
discípulos discípulo
se se
vos vós
amardes amardes
uns um
aos a_o
outros outro
pecadores pecador
não não
vê ver
Deus deus
mas mas
nos nós
veem ver
e e
a o
maneira maneira
que que
nos nós
comportamos comportar
uns um
com com
os o
outros outro
pode poder
ser ser
a o
base base
de de
alguém alguém
crer crer
ou ou
não não
em em
Deus deus
ô ô
Jesus jesus
o o
senhor senhor
irmãos irmão
todos todo
nós nós
possuímos possuir
uma um
mesma mesmo
natureza natureza
nós nós
fomos ser
comprados comprar
por por
Bompreço bompreço
somos ser
filhos filho
de de
Deus deus
nós nós
temos ter
uma um
mesma mesmo
natureza natureza
temos ter
o o
mesmo mesmo
propósito propósito
Temos ter
que que
estar estar
junto junto
o o
que que
está estar
acontecendo acontecer
um um
parente parente
hoje hoje
no em_o
país país
Gente gente
o o
que que
eu eu
como como
vós vós
Profética profético
alertei alertei
Todo todo
o o
lixo lixo
moral moral
tá estar
voltando voltar
com com
a o
força força
monstruosa monstruoso
no em_o
Brasil brasil
todo todo
lixo lixo
moral moral
todo todo
o o
lixo lixo
vem vir
a a
todo todo
vapor vapor
para para
detonar detonar
todos todo
os o
conceitos conceito
da de_o
Bíblia bíblia
nós nós
temos ter
que que
estar estar
mais mais
juntos junto
do de_o
que que
nunca nunca
porque porque
o o
inimigo inimigo
vem vir
com com
muita muito
força força
e e
com com
muita muito
voracidade voracidade
mas mas
só só
tem ter
uma um
coisa coisa
para para
você você
não não
ficar ficar
com com
medo medo
nem nem
preocupado preocupado
maior grande
é ser
o o
que que
está estar
em em
nós nós
do de_o
que que
o o
que que
está estar
no em_o
mundo mundo
mas mas
para para
esse esse
maior grande
prevalecer prevalecer
Temos ter
que que
estar estar
em em
eu eu
pergunto perguntar
como como
está estar
a o
sua seu
vida vida
como como
está estar
a o
sua seu
família família
como como
está estar
a o
sua seu
casa casa
tá estar
tudo tudo
dividido dividir
Qual qual
o o
legado legado
que que
estamos estar
transmitindo transmitir
para para
as o
próximas próximo
gerações geração
homem homem
e e
mulher mulher
igual igual
a a
gato gato
cachorro cachorro
brigas briga
intermináveis interminável
discordâncias discordância
totais total
o o
que que
que que
você você
quer querer
que que
seus seu
filhos filho
sejam ser
o o
que que
é ser
que que
você você
quer querer
que que
seus seu
filhos filho
sejam ser
Uma um
Geração geração
marcada marcar
por por
divisão divisão
e e
contendas contenda
e e
por por
brigas briga
o o
terceiro terceiro
Pilar pilar
da de_o
DVR dvr
que que
é ser
a o
autoridade autoridade
Repita repetir
comigo com_eu
o o
primeiro primeiro
visão visão
pode poder
dizer dizer
que que
é ser
o o
propósito propósito
o o
segundo segundo
unidade unidade
o o
terceiro terceiro
autoridade autoridade
repita repetir
a o
autoridade autoridade
qualquer qualquer
organização organização
que que
não não
tem ter
a a
princípio princípio
de de
autoridade autoridade
Auto auto
se se
destrói destruir
qual qual
que que
é ser
família família
Quitanda quitandar
barraquinha barraca
que que
vende vender
cuscuz cuscuz
se se
tiver ter
dor dor
lá lá
e e
não não
tiver ter
alguém alguém
que que
mande mandar
vai ir
para para
o o
pau pau
pode poder
anotar anotar
o o
que que
eu eu
tô tô
dizendo dizer
para para
você você
o o
princípio princípio
de de
autoridade autoridade
Deus deus
não não
abre abrir
mão mão
ele ele
não não
negocia negociar
o o
princípio princípio
da de_o
autoridade autoridade
você você
já já
ouviram ouvir
eu eu
falar falar
e e
outros outro
falarem falar
Eu eu
repito repetir
Deus deus
perdoa perdoar
pecados pecado
contra contra
a o
sua seu
santidade santidade
mas mas
não não
viu ver
não não
vi ver
Deus deus
perdoar perdoar
pecados pecado
contra contra
sua seu
autoridade autoridade
explica explicar
quando quando
uma um
pessoa pessoa
mente mentar
se se
prostitui prostituir
vai ir
pagar pagar
o o
preço preço
é ser
pecado pecar
contra contra
a o
santidade santidade
de de
Deus deus
Deus deus
perdoa perdoar
contra contra
a o
sua seu
autoridade autoridade
Satanás satanás
e e
os o
anjos anjo
dano dano
disse dizer
tem ter
algum algum
Anjo anjo
Aí aí
arrependido arrependido
tem ter
algum algum
demônio demônio
que que
quer querer
deixar deixar
de de
ser ser
demônio demônio
e e
voltar voltar
a a
ser ser
anjo anjo
ajoelha ajoelhar
aqui aqui
tá estar
tudo tudo
para para
fora fora
a o
rebelião rebelião
de de
datan datan
coran coran
e e
Adrian adrian
que que
representava representar
a o
autoridade autoridade
de de
Deus deus
Moisés moisés
o o
governo governo
teocrático teocrático
sublevaram sublevar
a o
autoridade autoridade
de de
Moisés moisés
e e
dançou dançar
todo todo
mundo mundo
número número
16 16
Deus deus
não não
negocia negociar
a a
princípio princípio
de de
autoridade autoridade
nem nem
eu eu
não não
posso poder
ser ser
melhor bom
do de_o
que que
Deus deus
aqui aqui
na em_o
advec advec
preste preste
atenção atenção
se se
um um
pastor pastor
se se
rebelar rebelar
levar levar
um um
grupo grupo
com com
ele ele
amanhã amanhã
esse esse
pastor pastor
se se
arrepende arrepender
vem vir
falar falar
comigo com_eu
tá estar
perdoado perdoar
mas mas
nunca nunca
mais mais
vai ir
ser ser
Pastor pastor
aqui aqui
tá estar
perdoado perdoar
que que
eu eu
sou ser
obrigado obrigar
a a
dar dar
perdão perdão
as o
ovelhas ovelha
eu eu
recebo receber
de de
volta volta
porque porque
eu eu
vejo ver
a o
guiada guiar
pastor pastor
não não
pastor pastor
negativo negativo
se se
rebelou rebelar
Pastor pastor
Malafaia malafaia
me eu
perdoe perdoar
eu eu
errei errar
eu eu
rebelei rebelei
tá estar
perdoado perdoar
Mas mas
vamos ir
morar morar
aqui aqui
você você
tá estar
perdoado perdoar
vai ir
até até
na em_o
frente frente
da de_o
igreja igreja
para para
você você
pedir pedir
perdão perdão
e e
tá estar
liberado liberar
agora agora
voltar voltar
para para
cá cá
nunca nunca
mais mais
porque porque
você você
tem ter
um um
nível nível
de de
autoridade autoridade
e e
você você
sabe saber
que que
tava tava
fazendo fazer
as o
ovelhas ovelha
não não
são ser
guiadas guiar
pode poder
voltar voltar
mas mas
eu eu
quero querer
dar dar
uma um
notícia notícia
para para
vocês você
Cuidado cuidado
para para
não não
acompanhar acompanhar
rebelde rebelde
porque porque
a o
praga praga
que que
está estar
sobre sobre
eles eles
atinge atingir
as o
ovelhas ovelha
uma um
família família
lá lá
de de
Pernambuco pernambuco
eu eu
não não
dou dar
nome nome
não não
é ser
questão questão
de de
ética ética
pessoas pessoa
de de
bem bem
que que
quando quando
o o
cara cara
se se
rebelou rebelar
avisei avisar
a a
eles eles
eles eles
tinham ter
amizade amizade
profunda profundo
seguiram seguir
depois depois
de de
anos ano
voltaram voltar
e e
aí aí
pediram pedir
para para
falar falar
comigo com_eu
você você
assim assim
pastor pastor
eu eu
não não
sabia saber
quantos quanto
males mal
que que
aconteceu acontecer
quando quando
você você
segue segar
a a
quem quem
está estar
em em
rebelião rebelião
eu eu
vim vir
pedir pedir
perdão perdão
para para
voltar voltar
Tá estar
perdoado perdoar
tá estar
lá lá
como como
membro membro
da de_o
igreja igreja
ovelha ovelha
volta voltar
Pastor pastor
tá estar
perdoado perdoar
e e
Segue seguir
Seu seu
Caminho caminho
Qual qual
é ser
a o
maior grande
autoridade autoridade
da de_o
igreja igreja
o o
o o
pastor pastor
é ser
uma um
autoridade autoridade
tá estar
lá lá
em em
Hebreus hebreu
13:17 @card@
obedecer obedecer
a a
vossos vosso
pastores pastor
a o
carta carta
escrita escrever
As o
igrejas igreja
não não
foi ser
escrita escrever
pastor pastor
auxiliar auxiliar
nem nem
a a
diácono diácono
é ser
o o
anjo anjo
da de_o
igreja igreja
com com
quem quem
Deus deus
reporta reportar
a o
maior grande
autoridade autoridade
é ser
o o
pastor pastor
da de_o
igreja igreja
essa esse
é ser
uma um
autoridade autoridade
agora agora
eu eu
vou ir
mostrar mostrar
por por
favor favor
se se
tem ter
algum algum
especialista especialista
em em
organograma organograma
me eu
perdoe perdoar
é ser
apenas apenas
para para
dar dar
uma um
ideia ideia
o o
povo povo
eu eu
vou ir
mostrar mostrar
a o
estrutura estrutura
hierárquica hierárquico
da de_o
advec advec
põe pôr
aí aí
na em_o
tela tela
isso isso
aqui aqui
um um
organograma organograma
claro claro
que que
quem quem
entende entender
da de_o
brincadeira brincadeira
é ser
profissional profissional
desculpa desculpa
tá estar
faltando faltar
alguns algum
dados dado
mas mas
é ser
para para
o o
povo povo
ter ter
uma um
noção noção
tá estar
o o
gráfico gráfico
da de_o
estrutura estrutura
elástica elástico
da de_o
advec advec
primeiro primeiro
lá lá
em em
cima cima
Deus deus
acima acima
de de
tudo tudo
segundo segundo
lugar lugar
a a
igreja igreja
o o
corpo corpo
Místico místico
todos todo
nós nós
a o
igreja igreja
o o
corpo corpo
Místico místico
de de
Deus deus
a o
igreja igreja
tá estar
acima acima
do de_o
pastor pastor
depois depois
o o
pastor pastor
presidente presidente
depois depois
o o
pastor pastor
vice-presidente vice-presidente
pastor pastor
presidente presidente
Silas silas
Malafaia malafaia
hoje hoje
pastor pastor
vice-presidente vice-presidente
Silas silas
filho filho
com com
a o
pastor pastor
pastor pastor
Dilton dilton
Ângelo ângelo
depois depois
os o
demais demais
pastores pastor
aí aí
você você
tem ter
aqui aqui
de de
baixo baixo
outros outro
membros membro
da de_o
diretoria diretoria
que que
não não
são ser
pastores pastor
secretários secretário
certo certo
tesoureiros tesoureiro
estão estar
aqui aqui
de de
baixo baixo
departamentos departamento
e e
os o
membros membro
que que
tem ter
que que
obedecer obedecer
estão estar
sujeitos sujeitar
aos a_o
obreiros obreiro
isso isso
aqui aqui
é ser
mais mais
ou ou
menos menos
para para
você você
entender entender
Qual qual
é ser
a o
nossa nosso
estrutura estrutura
é ser
isso isso
e e
Tem ter
um um
ditado ditado
que que
diz dizer
que que
manda mandar
quem quem
pode poder
obedece obedecer
quem quem
tem ter
cabeça cabeça
e e
juízo juízo
essa esse
aqui aqui
agora agora
presta presto
atenção atenção
ter ter
autoridade autoridade
não não
é ser
impor impor
a o
sua seu
vontade vontade
nem nem
manipular manipular
pessoas pessoa
tem ter
que que
fazer fazer
o o
que que
eu eu
quero querer
quanto quanto
maior grande
o o
nível nível
de de
autoridade autoridade
mais mais
serve servir
você você
tem ter
que que
ser ser
para para
cima cima
de de
mim eu
a o
má má
autoridade autoridade
foi ser
Jesus jesus
ninguém ninguém
serviu servir
como como
ele ele
isso isso
aqui aqui
é ser
para para
você você
ter ter
uma um
ideia ideia
Agora agora
pode poder
tirar tirar
o o
papel papel
da de_o
autoridade autoridade
principal principal
já já
falei falar
aqui aqui
vou ir
repetir repetir
a o
autoridade autoridade
eu eu
tô tô
mandando mandar
au au
au au
au au
tô tô
mandando mandar
porque porque
eu eu
sou ser
autorité autorité
mesmo mesmo
existem existir
sete sete
funções função
da de_o
autoridade autoridade
proteção proteção
promoção promoção
Lei lei
Ordem ordem
Coesão coesão
e e
liderança liderança
aqui aqui
as o
setes sete
funções função
da de_o
autoridade autoridade
isso isso
vale valer
inclusive inclusive
para para
tua tua
casa casa
Quem quem
é ser
uma um
autoridade autoridade
da de_o
casa casa
o o
homem homem
Efésios efésio
5:22 @card@
a o
casa casa
também também
tem ter
uma um
cadeia cadeia
de de
autoridade autoridade
Efésios efésio
61 61
filhos filho
obedecer obedecer
a a
vossos vosso
Pais pais
pai pai
a a
mãe mãe
e e
os o
filhos filho
tem ter
uma um
cadeia cadeia
de de
autoridade autoridade
como como
é ser
que que
esse esse
filho filho
dele de_ele
tá estar
te tu
peidando peidar
como como
é ser
que que
essa esse
guria guri
de de
12 12
anos ano
tá estar
botando botar
o o
dedo dedo
na em_o
tua tua
cara cara
é ser
porque porque
tem ter
um um
panaca panaca
frouxo frouxo
tem ter
autoridade autoridade
que que
é ser
falante falante
ou ou
porque porque
tem ter
temperamento temperamento
sanguíneo sanguíneo
não não
tem ter
gente gente
que que
manda mandar
pelos por_o
olhos olho
não não
diz dizer
uma um
palavra palavra
só só
olhar olhar
do de_o
camarada camarada
sim sim
senhor senhor
papai papai
sim sim
senhor senhor
nunca nunca
deu dar
um um
Peteleco peteleco
no em_o
moleque moleque
nunca nunca
deu dar
uma um
chinelada chinelada
nele em_ele
Menino menino
eu eu
vou ir
te tu
pegar pegar
hein hein
Deixa deixar
de de
ser ser
trouxa trouxa
irmã irmã
se se
você você
agisse agir
umas um
duas dois
três três
vezes vezes
quando quando
eu eu
você você
fala falar
o o
rapaz rapaz
que que
que que
é ser
isso isso
aí aí
foram ser
três três
três três
de de
tanta tanto
feraldice feraldice
só só
três três
o o
teu teu
número número
bem bem
na em_o
minha meu
filha filha
Talita talita
uma um
vez vez
na em_o
Taísa taísa
uma um
vez vez
e e
você você
pode poder
ter ter
sido ser
três três
vou ir
quebrar quebrar
depois depois
vamos ir
discutir discutir
isso isso
para para
poder poder
me eu
lembrar lembrar
às a_o
3:00 @card@
eu eu
sei saber
mas mas
eu eu
sei saber
muito muito
bem bem
com com
chinelo chinelo
Rider rider
eu eu
não não
vou ir
queimar queimar
minha meu
mão mão
em em
bunda bunda
de de
ninguém ninguém
E e
por por
que que
eu eu
não não
Vivi viver
batendo bater
para para
me eu
obedecer obedecer
que que
tem ter
pai pai
que que
vive viver
espancando espancar
o o
filho filho
porque porque
eles eles
entendem entender
esse esse
cara cara
tem ter
autoridade autoridade
o o
que que
ele ele
fala falar
acontece acontecer
não não
mexe mexer
não não
que que
vai ir
acontecer acontecer
e e
não não
é ser
por por
muito muito
falar falar
Acabei acabar
de de
autoridade autoridade
também também
tá estar
na em_o
família família
tá estar
na em_o
empresa empresa
tá estar
no em_o
negócio negócio
esse esse
negócio negócio
que que
você você
tem ter
que que
manda mandar
empregado empregado
mandando mandar
mais mais
do de_o
que que
você você
Que que
porcaria porcaria
é ser
essa esse
vai ir
falir falir
vai ir
quebrar quebrar
teu teu
ministério ministério
é ser
a o
secretária secretária
que que
manda mandar
na em_o
tua tua
agenda agenda
cheguei chegar
nos em_o
Evangelistas evangelista
tá estar
falando falar
aí aí
irmão irmão
não não
não não
não não
fala falar
lá lá
assim assim
não não
não não
vai ir
não não
ele ele
não não
vai ir
não não
ela ela
não não
vai ir
não não
ela ela
não não
vai ir
não não
vai ir
não não
a o
cantora cantora
não não
vai ir
não não
e e
acabou acabar
é ser
a o
ordem ordem
Quem quem
é ser
esse esse
negócio negócio
aí aí
a o
palavra palavra
de de
Deus deus
que que
engloba englobar
tudo tudo
isso isso
Repita repetir
comigo com_eu
primeiro primeiro
visão visão
e e
palavra palavra
de de
Deus deus
a o
palavra palavra
de de
Deus deus
engloba englobar
tudo tudo
o o
que que
eu eu
falei falar
Jeremias jeremias
1 1
12 12
diz dizer
que que
Deus deus
vela velar
em em
fazer fazer
cumprir cumprir
a o
sua seu
palavra palavra
Hebreus hebreu
4 4
12 12
diz dizer
que que
a o
palavra palavra
de de
Deus deus
é ser
viva vivo
e e
eficaz eficaz
mas mas
poderosa poderoso
que que
espada espadar
alguma algum
de de
dois dois
gumes gumes
penetra penetra
até até
a o
divisão divisão
da de_o
alma alma
e e
do de_o
espírito espírito
das de_o
juntas juntas
e e
das de_o
medulas medula
é ser
apta apto
para para
discernir discernir
os o
pensamentos pensamento
e e
as o
intenções intenção
do de_o
coração coração
olha olhar
o o
poder poder
da de_o
palavra palavra
gente gente
o o
poder poder
da de_o
palavra palavra
Mateus mateus
Capítulo capítulo
7 7
um um
versículo versículo
que que
eu eu
gosto gostar
de de
citar citar
a a
partir partir
do de_o
Versículo versículo
24 24
todo todo
aquele aquele
que que
escuta escutar
as o
minhas meu
palavras palavra
com com
paranoia paranoia
o o
homem homem
prudente prudente
que que
edificou edificar
a o
sua seu
casa casa
sobre sobre
a o
rocha rocha
desceu descer
a o
chuva chuva
soprar soprar
os o
ventos vento
correram correr
os o
rios rio
e e
a o
casa casa
não não
caiu cair
porque porque
tava tava
edificada edificar
sobre sobre
a o
rocha rocha
todo todo
aquele aquele
que que
escuta escutar
as o
minhas meu
palavras palavra
e e
não não
as elas
pratica praticar
a a
ser ser
melhor bom
o o
rei rei
é ser
o o
homem homem
prudente prudente
que que
edificou edificar
a o
sua seu
casa casa
sobre sobre
a o
areia areia
desceu descer
a o
chuva chuva
correr correr
os o
rios rio
sopraram soprar
os o
ventos vento
e e
foi ser
Grande grande
a a
sua seu
ruína ruína
Primeiro primeiro
Samuel samuel
15 15
22 22
tem ter
o o
senhor senhor
mais mais
prazer prazer
em em
sacrifícios sacrifício
do de_o
quem quem
que que
se se
obedeça obedecer
a o
sua seu
palavra palavra
é ser
melhor bom
obedecer obedecer
do de_o
que que
sacrificar sacrificar
Thiago thiago
Capítulo capítulo
1 1
Versículo versículo
22 22
sede sede
cumpridores cumpridor
da de_o
palavra palavra
e e
não não
apenas apenas
ouvinte ouvinte
porque porque
aquele aquele
que que
é ser
o o
20 20
e e
não não
é ser
cumpridor cumpridor
é ser
como como
varão varão
que que
se se
contempla contemplar
no em_o
espelho espelho
e e
quando quando
sai sair
se se
esquece esquecer
de de
qual qual
era ser
ou ou
eu eu
tô tô
pregando pregar
aqui aqui
para para
você você
é ser
para para
você você
cumprir cumprir
a o
palavra palavra
meu meu
irmão irmão
a a
palavra palavra
que que
é ser
viva vivo
a o
palavra palavra
que que
é ser
eficaz eficaz
Salmo salmo
119 @card@
Versículo versículo
11 11
escondia esconder
A o
Tua tua
Palavra palavra
no em_o
meu meu
coração coração
para para
não não
pecar pecar
contra contra
ti tu
o o
único único
sistema sistema
de de
blindagem blindagem
Total total
contra contra
o o
pecado pecado
Salmo salmo
119 @card@
Versículo versículo
105 105
lâmpada lâmpada
para para
os o
meus meu
pés pé
é ser
a o
tua tua
palavra palavra
e e
luz luz
para para
os o
meus meu
caminhos caminho
Salmos salmo
dia dia
9 9
Versículo versículo
130 130
a o
tua tua
palavra palavra
Olha olhar
que que
coisa coisa
linda lindo
olha olhar
a o
tua tua
palavra palavra
dá dar
entendimento entendimento
a o
exposição exposição
dela de_ela
aos a_o
simples simples
Salmo salmo
119 @card@
Versículo versículo
116 @card@
e e
117 @card@
vivifica vivificar
-me eu
segundo segundo
a o
tua tua
palavra palavra
para para
que que
viva viver
e e
não não
me eu
envergonhe envergonhar
da de_o
minha meu
esperança esperança
sustenta sustentar
-me eu
e e
serei ser
salvo salvar
e e
de de
continuamente continuamente
eu eu
me eu
alegrarei alegrarei
nos em_o
teus teu
estatutos estatuto
Olha olhar
o o
que que
que que
Deus deus
diz dizer
para para
Josué josué
no em_o
Capítulo capítulo
1 1
Versículo versículo
8 8
não não
a o
parte parte
da de_o
tua tua
boca boca
o o
livro livro
dessa de_esse
lei lei
antes antes
medita meditar
nele em_ele
de de
noite noite
para para
andar andar
conforme conforme
tudo tudo
que que
nele em_ele
tá estar
escrito escrever
então então
prudentemente prudentemente
te tu
conduzirás conduzir
e e
prosperarás prosperarás
no em_o
teu teu
caminho caminho
é ser
a o
palavra palavra
a a
igreja igreja
não não
pode poder
menosprezar menosprezar
a o
palavra palavra
você você
não não
pode poder
a o
tua tua
família família
não não
pode poder
é é
a o
palavra palavra
é ser
o o
poder poder
da de_o
palavra palavra
João joão
17:17 @card@
santifica santificar
-os eles
na em_o
palavra palavra
santifica santificar
-os eles
na em_o
verdade verdade
a o
tua tua
palavra palavra
é ser
a o
verdade verdade
Romanos romano
1017 @card@
a o
fé fé
vem vir
pelo por_o
ouvir ouvir
e e
ouvir ouvir
a o
palavra palavra
o o
Salmo salmo
112 @card@
diz dizer
bem-aventurado bem-aventurar
o o
homem homem
que que
teme temer
ao a_o
Senhor senhor
e e
que que
em em
seus seu
mandamentos mandamento
tem ter
grande grande
prazer prazer
a a
sua seu
descendência descendência
será ser
poderosa poderoso
na em_o
terra terra
a o
geração geração
do de_o
justo justo
será ser
abençoada abençoar
riqueza riqueza
e e
glória glória
haverá haver
na em_o
sua seu
casa casa
e e
a o
sua seu
justiça justiça
permanece permanecer
para para
sempre sempre
Jeremias jeremias
23:29 @card@
diz dizer
não não
é ser
a o
tua tua
palavra palavra
como como
martelo martelo
quis querer
me eu
o o
sapenha sapenha
a o
palavra palavra
quebra quebra
a o
palavra palavra
nos nós
quebranta quebrantar
a o
palavra palavra
quebra quebra
toda todo
a o
iniquidade iniquidade
é ser
a o
palavra palavra
o o
povo povo
de de
Deus deus
o o
que que
tem ter
valor valor
é ser
a o
palavra palavra
bem-aventurado bem-aventurar
o o
varão varão
que que
não não
anda andar
segundo segundo
o o
conselho conselho
dos de_o
ímpios ímpio
não não
se se
detém deter
no em_o
caminho caminho
dos de_o
pecadores pecador
não não
se se
assenta assentar
na em_o
roda roda
de de
escarnecedores escarnecedor
antes antes
tem ter
o o
seu seu
prazer prazer
na em_o
lei lei
do de_o
Senhor senhor
e e
na em_o
sua seu
lei lei
medita meditar
de de
noite noite
pois pois
será ser
como como
árvore árvore
plantada plantar
junto junto
a a
Ribeiros rio
que que
dá dar
o o
seu seu
fruto fruto
na em_o
estação estação
própria próprio
cujas cujo
folhas folha
não não
caem cair
e e
tudo tudo
quanto quanto
fizer fazer
prosperará prosperar
é ser
a o
palavra palavra
igreja igreja
é ser
a o
palavra palavra
Mateus mateus
24:35 @card@
Jesus jesus
passaram passar
os o
céus céu
e e
a o
terra terra
mas mas
as o
minhas meu
palavras palavra
não não
hão haver
de de
passar passar
Salmo salmo
119 @card@
Versículo versículo
89 89
diz dizer
para para
sempre sempre
Ó ó
Senhor senhor
a o
tua tua
palavra palavra
permanece permanecer
no em_o
céu céu
Ela ela
jamais jamais
vai ir
acabar acabar
é ser
a o
palavra palavra
que que
norteia nortear
a o
igreja igreja
a a
minha meu
vida vida
e e
a o
minha meu
família família
Repita repetir
comigo com_eu
visão visão
eu eu
vou ir
concluir concluir
essa esse
minha meu
palavra palavra
e e
o o
que que
eu eu
vou ir
falar falar
aqui aqui
é ser
Profético profético
desde desde
que que
você você
é ser
condicional condicional
cada cada
um um
de de
nós nós
cumprirmos cumprir
o o
propósito propósito
da de_o
igreja igreja
da de_o
sua seu
vida vida
da de_o
sua seu
família família
trabalharmos trabalhar
pela por_o
Unidade unidade
nos nós
submetermos submeter
a o
autoridade autoridade
e e
darmos dar
valor valor
e e
obedecermos obedecermos
a o
palavra palavra
de de
Deus deus
então então
o o
que que
eu eu
vou ir
falar falar
é é
mas mas
se se
o o
que que
eu eu
acabei acabar
de de
dizer dizer
não não
for ser
verdade verdade
para para
você você
o o
que que
eu eu
vou ir
falar falar
não não
é ser
Profético profético
para para
mas mas
eu eu
quero querer
liberar liberar
uma um
palavra palavra
profética profético
para para
a o
igreja igreja
nesse em_esse
final final
aqui aqui
a o
primeira primeiro
coloca colocar
na em_o
tela tela
vamos ir
uma um
uma um
eu eu
creio crer
nisso em_isso
aqui aqui
Se se
tivermos ter
todos todo
envolvidos envolver
no em_o
propósito propósito
em em
unidade unidade
submissas submisso
autoridade autoridade
e e
a o
palavra palavra
de de
Deus deus
norteando nortear
a o
nossa nosso
vida vida
portas porta
milagrosas milagroso
serão ser
abertas abrir
quem quem
pode poder
dizer dizer
amém amém
quem quem
pode poder
concordar concordar
Você você
pode poder
repetir repetir
isso isso
aí aí
por por
favor favor
vou ir
cortar cortar
um um
dois dois
três três
no em_o
já já
um um
dois dois
três três
já já
Diz dizer
aí aí
eu eu
recebo receber
é ser
para para
mim eu
Fala falar
aí aí
meu meu
irmão irmão
dois dois
põe pôr
aí aí
na em_o
tela tela
Milagres milagre
irão ir
acontecer acontecer
eu eu
creio crer
Se se
temos ter
propósito propósito
se se
temos ter
unidades unidade
estamos estar
debaixo debaixo
de de
autoridade autoridade
se se
praticamos praticar
a o
palavra palavra
Milagres milagre
irão ir
acontecer acontecer
três três
põe pôr
aí aí
Deus deus
vai ir
levar levar
essa esse
igreja igreja
e e
o o
povo povo
a a
patamares patamar
nunca nunca
visto ver
isso isso
aqui aqui
não não
é ser
frase frase
de de
efeito efeito
povo povo
da de_o
advec advec
tô tô
repetindo repetir
para para
cada cada
item item
se se
temos ter
propósito propósito
se se
trabalhamos trabalhar
pelo por_o
propósito propósito
pela por_o
Unidade unidade
se se
estamos estar
debaixo debaixo
de de
autoridade autoridade
e e
se se
a o
palavra palavra
de de
Deus deus
cumprimos cumprir
isso isso
aqui aqui
vai ir
ser ser
uma um
verdade verdade
para para
sua seu
vida vida
para para
igreja igreja
quatro quatro
põe pôr
aí aí
o o
inimaginável inimaginável
O o
Extraordinário extraordinário
ou ou
inexplicado inexplicar
o o
inesperado inesperado
vamos ir
lá lá
Se se
tivermos ter
propósito propósito
trabalharmos trabalhar
em em
unidade unidade
debaixo debaixo
da de_o
autoridade autoridade
e e
praticando praticar
a o
palavra palavra
vamos ir
lá lá
quinto quinto
vamos ir
fazer fazer
a o
diferença diferença
em em
todos todo
os o
campos campo
da de_o
vida vida
humana humano
e e
vamos ir
marcar marcar
a o
história história
da de_o
sociedade sociedade
a o
igreja igreja
tá estar
aqui aqui
para para
estabelecer estabelecer
o o
reino reino
na em_o
terra terra
e e
não não
para para
ficar ficar
amontoado amontoar
não não
Coutinho coutinho
que que
nos nós
agrada agradar
vamos ir
lá lá
um um
dois dois
três três
já já
eu eu
creio crer
se se
trabalharmos trabalhar
pelo por_o
propósito propósito
pela por_o
Unidade unidade
debaixo debaixo
de de
autoridade autoridade
estivermos estar
envolvida envolver
em em
obediência obediência
a o
palavra palavra
põe pôr
outro outro
vamos ir
ter ter
tantos tanto
recursos recurso
para para
abrirmos abrir
igrejas igreja
no em_o
Brasil brasil
no em_o
exterior exterior
escola escola
de de
excelência excelência
Centro centro
de de
Treinamento treinamento
obras obra
sociais social
extraordinárias extraordinário
e e
ajudar ajudar
outros outro
Ministérios ministério
como como
nenhuma nenhum
outra outro
igreja igreja
fez fazer
até até
hoje hoje
eu eu
creio crer
eu eu
creio crer
nisso em_isso
que que
tá estar
aqui aqui
meu meu
irmão irmão
se se
nós nós
tivermos ter
a o
consciência consciência
desses de_esse
Pilares pilar
vou ir
contar contar
um um
dois dois
três três
e e
repita repetir
um um
dois dois
três três
já já
o o
reino reino
de de
Deus deus
é ser
muito muito
além além
de de
advec advec
sete sete
vamos ir
ter ter
famílias família
fortes forte
abençoadas abençoado
prósperas próspero
uma um
sucessão sucessão
de de
gerações geração
de de
homens homem
e e
mulheres mulher
de de
Deus deus
o o
Aleluia aleluiar
quem quem
recebe receber
quem quem
concorda concordar
vamos ir
lá lá
já já
aleluia aleluiar
eu eu
creio crer
citamos citar
em em
propósito propósito
se se
temos ter
unidade unidade
se se
estamos estar
debaixo debaixo
da de_o
autoridade autoridade
se se
estamos estar
Submisso submisso
a o
palavra palavra
isso isso
aqui aqui
é ser
Profético profético
para para
sua seu
vida vida
oito oito
Deus deus
vai ir
enviar enviar
um um
grande grande
avivamento avivamento
não não
tenha ter
avivamento avivamento
em em
divisão divisão
não não
tem ter
Avivamento avivamento
onde onde
o o
ego ego
sobressai sobressair
não não
tem ter
Avivamento avivamento
onde onde
não não
há haver
proposta proposta
tem ter
que que
ter ter
propósito propósito
Deus deus
vai ir
enviar enviar
um um
grande grande
Avivamento avivamento
para para
a o
igreja igreja
para para
tua tua
vida vida
e e
para para
a o
família família
vamos ir
lá lá
repita repetir
9 9
Salvação salvação
em em
grande grande
escala escala
de de
pessoas pessoa
em em
geral geral
amigos amigo
e e
familiares familiar
você você
não não
vai ir
entrar entrar
no em_o
céu céu
sozinho sozinho
você você
vai ir
entrar entrar
no em_o
céu céu
com com
toda todo
a o
sua seu
família família
isso isso
aqui aqui
é ser
Profético profético
eu eu
vou ir
contar contar
um um
dois dois
três três
e e
quero querer
que que
você você
repita repetir
no em_o
já já
um um
dois dois
três três
já já
ou ou
assim assim
seja ser
assim assim
seja ser
se se
tem ter
propósito propósito
se se
tem ter
unidade unidade
se se
tem ter
autoridade autoridade
se se
estamos estar
submissos submisso
a a
palavra palavra
de de
Deus deus
vai ir
acontecer acontecer
os o
propósitos propósito
de de
Deus deus
para para
a o
igreja igreja
você você
e e
sua seu
família família
serão ser
cumprir cumprir
dois dois
Vamos ir
lá lá
minha meu
gente gente
um um
dois dois
três três
já já
assim assim
diz dizer
o o
senhor senhor
advec advec
Quem quem
tem ter
ouvidos ouvido
ouça ouvir
o o
que que
o o
espírito espírito
diz dizer
a o
igreja igreja
nós nós
não não
estamos estar
aqui aqui
num em_um
culto culto
para para
alegrar alegrar
coração coração
de de
ninguém ninguém
nem nem
para para
manipular manipular
escute escutar
eu eu
sou ser
uma um
voz voz
Profética profético
sou ser
seu seu
pastor pastor
obedeça obedecer
o o
que que
eu eu
tô tô
falando falar
escute escutar
trabalho trabalho
pelo por_o
propósito propósito
da de_o
igreja igreja
da de_o
sua seu
vida vida
e e
da de_o
sua seu
família família
trabalhe trabalhar
pela por_o
Unidade unidade
da de_o
igreja igreja
e e
da de_o
sua seu
família família
trabalho trabalhar
debaixo debaixo
de de
autoridade autoridade
seja ser
na em_o
tua tua
casa casa
ou ou
na em_o
igreja igreja
pratique praticar
a o
palavra palavra
de de
Deus deus
e e
a o
última último
coisa coisa
que que
eu eu
quero querer
só só
lembrar lembrar
decida decidir
Isso isso
só só
vai ir
acontecer acontecer
eu eu
tô tô
repetindo repetir
o o
que que
eu eu
falei falar
no em_o
início início
se se
tivermos ter
envolvidos envolver
no em_o
propósito propósito
na em_o
unidade unidade
Na em_o
Autoridade autoridade
e e
palavra palavra
de de
Deus deus
aqui aqui
não não
adianta adiantar
a o
frase frase
de de
efeito efeito
repete repetir
aí aí
e e
diz dizer
aí aí
e e
eu eu
profetizo profetizar
e e
eu eu
falo falar
a o
coisa coisa
não não
é ser
de de
efeito efeito
não não
é ser
de de
um um
momento momento
tem ter
que que
ter ter
condicionais condicional
Então então
eu eu
quero querer
que que
você você
repita repetir
eu eu
vou ir
dizer dizer
um um
dois dois
três três
já já
e e
você você
vai ir
repetir repetir
amada amar
Igreja igreja
de de
Jesus jesus
está estar
na em_o
nossa nosso
mão mão
o o
culto culto
vai ir
acabar acabar
a o
santa santo
ceia ceia
vai ir
acabar acabar
mais mais
a o
vida vida
vai ir
continuar continuar
ou ou
você você
apenas apenas
ouviu ouvir
uma um
palavra palavra
até até
gostou gostar
e e
daí de_aí
e e
acabou acabar
aqui aqui
e e
daí de_aí
O o
importante importante
não não
é ser
apenas apenas
você você
ouvir ouvir
trabalhe trabalhar
repita repetir
propósito propósito
palavra palavra
de de
Deus deus
te tu
prepare preparar
te tu
prepare preparar
meu meu
irmão irmão
coisas coisa
irão ir
acontecer acontecer
para para
te tu
abençoar abençoar
e e
para para
glória glória
de de
Deus deus
a o
igreja igreja
de de
pé pé
vamos ir
primeiro primeiro
participar participar
do de_o
pão pão
você você
segura segurar
o o
cálice cálice
Ok ok
e e
depois depois
vai ir
ter ter
uma um
outra outro
oração oração
para para
a o
gente gente
juntos junto
aqui aqui
participarmos participar
do de_o
Cálice cálice
da de_o
Santa santa
Ceia cear
eu eu
vou ir
convidar convidar
tá estar
aqui aqui
na em_o
hora hora
que que
a o
gente gente
tiver ter
aqui aqui
no em_o
pão pão
tá estar
aqui aqui
o o
irmão irmão
Breno breno
lá lá
de de
Pernambuco pernambuco
ele ele
canta cantar
aqueles aquele
hino hino
tradicionais tradicional
sabe saber
ele ele
canta cantar
aqueles aquele
hinos hino
lá lá
antiga antigo
então então
eu eu
vou ir
botar botar
ele ele
para para
cantar cantar
aqui aqui
um um
hino hino
enquanto enquanto
nós nós
vamos ir
participar participar
do de_o
pão pão
Aleluia aleluia
estamos estar
diante diante
dos de_o
elementos elemento
o o
pão pão
e e
vinho vinho
que que
simbolizam simbolizar
respectivamente respectivamente
o o
corpo corpo
de de
Jesus jesus
que que
foi ser
entregue entregar
por por
nós nós
o o
Seu seu
sangue sangue
foi ser
derramado derramar
que que
nos nós
justifica justificar
de de
todo todo
o o
pecado pecado
vamos ir
orar orar
senhor senhor
nós nós
te tu
rendemos render
Graças graças
nós nós
louvamos louvar
o o
teu teu
nome nome
mas mas
selamos selamos
a a
Deus deus
nesse em_esse
momento momento
nós nós
celebramos celebrar
nesse em_esse
momento momento
Deus deus
a a
nossa nosso
unidade unidade
o o
propósito propósito
autoridade autoridade
o o
cumprimento cumprimento
da de_o
tua tua
palavra palavra
pai pai
que que
é ser
o o
participarmos participar
do de_o
pão pão
sejamos ser
revigorados revigorar
que que
ao a_o
participarmos participar
do de_o
pão pão
sejamos ser
renovados renovar
ó ó
Deus deus
pelo por_o
teu teu
poder poder
que que
possamos possar
a o
Deus deus
viver viver
vidas vida
dignas digno
daqueles de_aquele
que que
foram ser
salvos salvar
naqueles em_aquele
que que
foram ser
resgatados resgatar
daqueles de_aquele
a a
Deus deus
que que
tiveram ter
um um
encontro encontro
real real
e e
verdadeiro verdadeiro
com com
Cristo cristo
nós nós
celebramos celebrar
a a
Deus deus
neste em_este
dia dia
a a
nossa nosso
vitória vitória
O o
preço preço
foi ser
pago pagar
a o
dívida dívida
foi ser
cancelada cancelar
A o
Maldição maldição
foi ser
quebrada quebrar
nós nós
somos ser
mais mais
do de_o
que que
por por
Cristo cristo
Jesus jesus
te tu
agradecemos agradecer
ao a_o
Deus deus
por por
todas todo
as o
coisas coisa
no em_o
nome nome
de de
Jesus jesus
amém amém
os o
irmãos irmão
podem poder
se se
assentar assentar
e e
nós nós
vamos ir
participar participar
do de_o
pão pão
estar estar
aqui aqui
nesta em_este
manhã manhã
gloriosa glorioso
[ [
Música música
] _
o o
rei rei
está estar
voltando voltar
para para
o o
céu céu
o o
rei rei
está estar
voltando voltar
aleluia aleluiar
Adeus adeus
e e
não não
recebe receber
ndo ndo
S s
somos ser
mais mais
e e
falei falar
para para
ti tu
valer valer
porque porque
te tu
amar amar
Não não
Tenhas ter
Medo medo
em em
Deus deus
espera esperar
no em_o
Jardim jardim
Jesus jesus
Cristo cristo
foram ser
prender prender
e e
falando falar
com com
pai pai
suplicava suplicar
pelo por_o
cálice cálice
Queria querer
beber beber
com com
Jesus jesus
a a
minha meu
alma alma
deseja desejar
estar estar
no em_o
Jardim jardim
encostante encostante
oração oração
Quando quando
a a
Noite noite
Chegar chegar
e e
o o
mal mal
me eu
cercar cercar
fala falar
Jesus jesus
querido querido
fala falar
-me eu
hoje hoje
Fala falar
com com
tua tua
bondade bondade
fica ficar
ao a_o
pé pé
de de
mim eu
o o
meu meu
coração coração
aberto aberto
está estar
na em_o
tua tua
voz voz
ouvir ouvir
te tu
é ser
depois depois
fala falar
me eu
cada cada
dia dia
sempre sempre
eterno eterno
Dom dom
ouvir ouvir
tua tua
voz voz
eu eu
quero querer
e e
mesmo mesmo
som som
Porque porque
Ele ele
Vive viver
eu eu
posso poder
crer crer
no em_o
ar ar
amanhã amanhã
já já
passou passar
[ [
Risadas risada
] _
glória glória
a a
Deus deus
louvado louvar
seja ser
o o
nome nome
do de_o
senhor senhor
para para
baixar baixar
aleluia aleluia
aleluia aleluiar
aleluia aleluia
aqui aqui
está estar
o o
vinho vinho
que que
representa representar
o o
sangue sangue
de de
Jesus jesus
que que
foi ser
derramado derramar
por por
nós nós
o o
sangue sangue
que que
nos nós
purifica purificar
vós vós
que que
estáveis estável
longe longe
pelo por_o
sangue sangue
de de
Cristo cristo
chegaste chegar
esperto esperto
Ah ah
se se
não não
for ser
o o
preço preço
pago pagar
pelo por_o
sangue sangue
de de
Cristo cristo
não não
teríamos ter
perdão perdão
de de
Pecados pecado
nem nem
salvação salvação
Senhor senhor
te tu
damos dar
graças graças
o o
teu teu
sacrifício sacrifício
não não
foi ser
em em
vão vão
perdoe perdoar
as o
nossas nosso
transgressões transgressão
perdoe perdoar
as o
nossas nosso
falhas falha
lava lavar
-nos nós
e e
purifica purificar
-nos nós
debaixo debaixo
do de_o
teu teu
sangue sangue
para para
que que
possamos possar
ter ter
uma um
vida vida
Santa santa
agradável agradável
aos a_o
teus teu
olhos olho
uma um
prática prática
de de
vida vida
condizente condizente
com com
a o
tua tua
palavra palavra
nós nós
te tu
louvamos louvar
e e
te tu
damos dar
graças graças
por por
tudo tudo
no em_o
santo santo
nome nome
de de
Jesus jesus
amém amém
e e
amém amém
se se
assentem assentar
participe participar
do de_o
vinho vinho
e e
exalte exalte
e e
glorifique glorificar
e e
Adore adorar
a a
não não
desejado desejar
aqui aqui
Mas mas
nada nada
se se
compara comparar
com com
a o
glória glória
que que
há haver
eu eu
não não
sou ser
daqui de_aqui
para para
casa casa
voltarei voltar
ele ele
vem vir
me eu
buscar buscar
e e
com com
ele ele
eu eu
irei ir
eu eu
não não
sou ser
daqui de_aqui
para para
casa casa
o o
Messias messias
guardado guardar
ele ele
vem vir
me eu
buscar buscar
o o
Messias messias
aguardado aguardar
ele ele
vem vir
me eu
buscar buscar
Jesus jesus
mas mas
nada nada
se se
comparar comparar
com com
a o
glória glória
que que
abre abrir
diga dizer
isso isso
eu eu
não não
sou ser
daqui de_aqui
pra para_o
casa casa
mudarei mudar
ele ele
vem vir
me eu
buscar buscar
e e
com com
ele ele
em em
breve breve
Jesus jesus
céu céu
vai ir
aparecer aparecer
de de
todo todo
o o
joelho joelho
se se
dobrará dobrar
e e
glória glória
a a
Deus deus
glória glória
a a
Deus deus
se se
é ser
Pentecostal pentecostal
você você
é ser
batizado batizar
com com
Espírito espírito
Santo santo
fale falar
em em
línguas língua
a o
Bíblia bíblia
diz dizer
que que
quem quem
fala falar
em em
línguas língua
edifica edificar
a a
si si
mesmo mesmo
aleluia aleluiar
aleluia aleluia
glória glória
a a
Deus deus
glória glória
a a
se se
batizado batizar
com com
o o
Espírito espírito
Santo santo
fale falar
em em
línguas língua
você você
não não
é ser
da de_o
Glória glória
a a
Deus deus
adore adorar
o o
senhor senhor
está estar
aqui aqui
a o
sua seu
glória glória
está estar
aqui aqui
nós nós
estamos estar
à a_o
igreja igreja
aleluia aleluiar
aleluia aleluia
