o o
êxodo êxodo
capítulo capítulo
14 14
no em_o
versículo versículo
ao a_o
3 3
versículo versículo
9 9
10 10
só só
para para
deixar deixar
você você
fica ficar
com com
a o
bíblia bíblia
aberta abrir
êxodo êxodo
capítulo capítulo
14 14
se se
você você
não não
achar achar
e e
ajudou ajudar
na em_o
hora hora
do de_o
apelo apelo
vem vir
aqui aqui
na em_o
frente frente
você você
tá estar
precisando precisar
de de
um um
encontro encontro
com com
jesus jesus
voltar voltar
pra pra
jesus jesus
das de_o
duas dois
uma um
em em
resumo resumo
do de_o
capítulo capítulo
14 14
então então
falou falar
o o
senhor senhor
a a
moisés moisés
dizendo dizer
falar falar
os o
filhos filho
jael jael
que que
voltem voltar
e e
que que
a o
campanha campanha
em em
diante diante
de de
pierotti pierotti
entre entre
me eu
dói doer
o o
mar mar
diante diante
bahls bahls
é ser
bom bom
em em
frente frente
dele de_ele
é ser
sentar sentar
em em
seu seu
campo campo
junto junto
à a_o
má má
então então
faraó faraó
tirado tirar
os o
filhos filho
de de
israel israel
estão estar
embaraçados embaraçar
na em_o
terra terra
o o
desertos deserto
encerrou encerrar
eu eu
endurecer endurecer
o o
coração coração
de de
faraó faraó
para para
que que
os o
persiga perseguir
e e
serei ser
glorificado glorificar
em em
faró faró
em em
todo todo
o o
seu seu
exército exército
e e
saberão saber
os o
egípcios egípcio
que que
eu eu
sou ser
o o
senhor senhor
e e
eles eles
fizeram fazer
assim assim
de de
59 59
10 10
e e
os o
egípcios egípcio
perseguiram perseguir
-nos nós
todos todo
os o
cavalos cavalo
e e
carros carro
de de
faró faró
e e
os o
seus seu
cavaleiros cavaleiro
e e
o o
seu seu
exército exército
e e
alcançaram alcançar
os o
acampados acampar
junto junto
ao a_o
mar mar
perto perto
de de
pierotti pierotti
diante diante
balsa balsar
fun fun
e e
chegando chegar
fará fazer
os o
filhos filho
de de
israel israel
a a
levantar levantar
os o
seus seu
olhos olho
e e
disse dizer
que que
os o
egípcios egípcio
vinham vir
atrás atrás
deles de_eles
e e
temeram temer
muito muito
então então
os o
filhos filho
de de
israel israel
clamaram clamar
ao a_o
senhor senhor
mantém manter
a o
sua seu
bíblia bíblia
aberta abrir
eu eu
quero querer
trazer trazer
uma um
palavra palavra
pra pra
vocês você
sobre sobre
o o
que que
fazer fazer
quando quando
não não
existem existir
mais mais
saídas sair
do de_o
que que
a o
gente gente
faz fazer
quando quando
não não
existem existir
mais muito
saídas saída
bem bem
vamos ir
analisar analisar
aqui aqui
essa esse
situação situação
vamos ir
fazer fazer
uma um
análise análise
primeiro primeiro
quem quem
é ser
israel israel
vamos ir
analisar analisar
a o
situação situação
quem quem
israel israel
como como
é ser
que que
é ser
pastor pastor
repete repetir
povo povo
de de
deus deus
sem sem
saída saída
o o
povo povo
de de
deus deus
fica ficar
sem sem
saída saída
fica ficar
só só
que que
a o
história história
isso isso
aqui aqui
não não
é ser
conto conto
da de_o
carochinha carocha
isso isso
aqui aqui
é ser
uma um
verdade verdade
da de_o
bíblia bíblia
a a
israel israel
o o
povo povo
de de
deus deus
sem sem
saída saída
outra outro
só só
pra pra
gente gente
fazer fazer
aqui aqui
uma um
análise análise
tá estar
ele ele
conhece conhecer
o o
poder poder
do de_o
inimigo inimigo
foi ser
escravo escravo
de de
faróis farol
dos de_o
egípcios egípcio
eles eles
sabem saber
muito muito
bem bem
o o
poder poder
de de
faróis farol
dos de_o
seus seu
exércitos exército
uma um
outra outro
coisa coisa
interessante interessante
é ser
que que
eles eles
agora agora
ok ok
eles eles
estão estar
é ser
experimentando experimentar
tá estar
eles eles
estão estar
experimentando experimentar
uma um
nova novo
estação estação
eles eles
saem sair
de de
uma um
vida vida
de de
escravo escravo
eram ser
escravos escravo
no em_o
egito egito
e e
agora agora
no em_o
deserto deserto
tão tão
livres livre
é ser
um um
uma um
outra outro
dimensão dimensão
de de
vida vida
que que
eles eles
estão estar
vivendo viver
enfrentando enfrentar
tá estar
certo certo
e e
existe existir
um um
fator fator
psicológico psicológico
muito muito
terrível terrível
medo medo
aqui aqui
nós nós
estamos estar
com com
israel israel
nessa em_esse
história história
quando quando
ele ele
sai sair
do de_o
egito egito
a a
caminho caminho
de de
canaã canaã
e e
que que
param parar
no em_o
lugar lugar
que que
determinará determinar
o o
mar mar
está estar
à a_o
frente frente
farol farol
vem vir
atrás atrás
então então
sem sem
saída saída
vamos ir
analisar analisar
o o
inimigo inimigo
o o
inimigo inimigo
ataca atacar
com com
o o
melhor bom
que que
tem ter
tá estar
no em_o
capítulo capítulo
14 14
versículo versículo
7 7
e e
tomou tomar
600 600
carros carro
escolhidos escolher
e e
todos todo
os o
carros carro
do de_o
egito egito
e e
os o
capitães capitão
sobre sobre
eles eles
todos todo
não não
pensa pensar
que que
o o
inimigo inimigo
ataca atacar
de de
bobeira bobeira
você você
é ser
filho filho
de de
deus deus
servo servo
de de
deus deus
ele ele
vem vir
com com
tudo tudo
o o
que que
ele ele
tem ter
de de
melhor bom
o o
inimigo inimigo
é ser
o o
exército exército
mais mais
poderoso poderoso
daquela de_aquele
época época
é ser
um um
exército exército
poderoso poderoso
íssimo íssimo
não não
é ser
um um
não não
balançam balançar
qualquer qualquer
não não
é ser
uma um
tropa tropa
qualquer qualquer
é ser
um um
exército exército
super super
preparado preparar
agora agora
analisa analisar
o o
lugar lugar
que que
estavam estar
eles eles
estavam estar
no em_o
deserto deserto
perto perto
do de_o
mar mar
um um
lugar lugar
de de
muitas muito
planícies planície
tab tab
lugar lugar
muito muito
aberto abrir
eu eu
conheço conhecer
o o
lugar lugar
já já
passei passar
por por
lá lá
mas mas
mas mas
mas mas
mas mas
dez dez
vezes vezes
tá estar
muito muito
aberto abrir
muito muito
aberto abrir
segundo segundo
não não
é ser
o o
seu seu
lugar lugar
não não
é ser
sua seu
pátria pátria
não não
é ser
só só
a o
terra terra
é ser
um um
lugar lugar
estranho estranho
o o
lugar lugar
que que
eles eles
estão estar
pisando pisar
pela por_o
primeira primeiro
vez vez
o o
lugar lugar
é ser
tão tão
ruim ruim
que que
eles eles
têm ter
vontade vontade
de de
retroceder retroceder
quem quem
sabe saber
eu eu
estou estar
falando falar
alguma algum
coisa coisa
aqui aqui
desde desde
que que
falei falar
quem quem
era ser
jael jael
quem quem
é ser
o o
inimigo inimigo
o o
lugar lugar
que que
estava estar
quem quem
sabe saber
eu eu
já já
não não
toquei tocar
em em
alguma algum
área área
da de_o
sua seu
vida vida
o o
lugar lugar
tão tão
ruim ruim
tinha ter
vontade vontade
de de
voltar voltar
atrás atrás
quais qual
são ser
as o
linhas linha
chances chance
qual qual
é ser
a o
chance chance
de de
israel israel
nisso em_isso
aqui aqui
tem ter
um um
inimigo inimigo
que que
é ser
mais mais
poderoso poderoso
do de_o
que que
eu eu
e e
que que
eu eu
conheço conhecer
eu eu
não não
acredito acreditar
em em
mim eu
mesmo mesmo
aqui aqui
uma um
coisa coisa
terrível terrível
quando quando
tribulações tribulação
de de
adversidade adversidade
se se
levantam levantar
contra contra
nós nós
se se
você você
não não
acredita acreditar
em em
você você
você você
já já
se se
entrega entregar
à a_o
luta luta
e e
à a_o
diversidade diversidade
eles eles
não não
acreditam acreditar
nele em_ele
eles eles
não não
acreditam acreditar
que que
é ser
possível possível
ter ter
uma um
saída saída
para para
o o
problema problema
é ser
uma um
questão questão
séria sério
eles eles
não não
acreditam acreditar
eles eles
não não
têm ter
essa esse
crença crença
uma um
outra outro
coisa coisa
não não
tem ter
como como
fugir fugir
ou ou
como como
se se
esconder esconder
muita muito
planície planície
e e
outra outro
não não
tem ter
barco barco
para para
atravessar atravessar
o o
mar mar
qual qual
é ser
a o
chance chance
é ser
zero zero
eu eu
estou estar
vivendo viver
uma um
nova novo
estação estação
não não
estou estar
preparado preparar
pra para_o
guerra guerra
eu eu
tô tô
numa em_um
terra terra
que que
não não
é ser
minha meu
o o
inimigo inimigo
é ser
muito muito
poderoso poderoso
eu eu
tô tô
dominado dominar
pelo por_o
medo medo
que que
inibe inibir
o o
meu meu
potencial potencial
e e
a o
minha meu
ação ação
a a
coisa coisa
o o
lugar lugar
é ser
tão tão
ruim ruim
que que
eu eu
penso pensar
em em
voltar voltar
atrás atrás
não não
tenho ter
como como
fugir fugir
não não
tenho ter
como como
esconder esconder
não não
tenho ter
barco barco
atravessá atravessá
então então
a o
pergunta pergunta
é ser
o o
que que
fazer fazer
quando quando
as o
situações situação
da de_o
nossa nosso
vida vida
nos nós
deixam deixar
sem sem
saída saída
quando quando
você você
não não
tem ter
que que
faz fazer
pastor pastor
china chinar
paradoxal paradoxal
o o
é ser
se se
não não
tens ter
aí aí
do de_o
que que
eu eu
tenho ter
que que
fazer fazer
então então
vamos ir
para para
a o
bíblia bíblia
o o
que que
fazer fazer
o o
que que
fazer fazer
quando quando
lutas luta
adversidades adversidade
e e
problemáticas problemático
da de_o
nossa nosso
vida vida
nos nós
encurralou encurralar
na em_o
parede parede
e e
que que
você você
vê ver
é é
que que
humanamente humanamente
falando falar
não não
tem ter
nenhuma nenhum
saída saída
então então
vamos ir
lá lá
pra para_o
bíblia bíblia
ou ou
a o
equipe equipe
teve ter
que que
pedir pedir
pra pra
você você
ficar ficar
com com
a o
bíblia bíblia
aberta abrir
vamos ir
lá lá
diz dizer
o o
texto texto
no em_o
final final
do de_o
versículo versículo
10 10
então então
os o
filhos filho
de de
israel israel
clamaram clamar
ao a_o
senhor senhor
não não
tem ter
saída saída
a o
coisa coisa
tá estar
feia feio
a o
porta porta
está estar
fechada fechar
clame clamar
ao a_o
deus deus
que que
abre abrir
portas porta
clame clamar
ao a_o
deus deus
do de_o
impossível impossível
clã clã
meu meu
deus deus
que que
opera operar
milagres milagre
clã clã
meu meu
deus deus
que que
faz fazer
o o
que que
ninguém ninguém
pode poder
fazer fazer
clã clã
meu meu
deus deus
que que
tem ter
escape escape
para para
a o
nossa nosso
vida vida
que que
abre abrir
caminho caminho
onde onde
ninguém ninguém
imagina imaginar
que que
trabalha trabalhar
além além
do de_o
que que
pedimos pedir
o o
pensamos pensar
porque porque
ele ele
tem ter
as o
saídas saída
que que
você você
não não
tem ter
e e
que que
ninguém ninguém
tem ter
pra pra
ti tu
da de_o
o o
que que
fazer fazer
diante diante
de de
adversidades adversidade
de de
lutas luta
de de
situações situação
que que
não não
tem ter
saída saída
número número
dois dois
no em_o
texto texto
versículo versículo
13 13
moisés moisés
porém porém
disse dizer
ao a_o
povo povo
tem ter
mais mais
o o
que que
ele ele
está estar
dizendo dizer
é é
controle controle
o o
medo medo
que que
eu eu
falar falar
uma um
coisa coisa
para para
vocês você
sobre sobre
a o
diferença diferença
de de
corajoso corajoso
para para
medroso medroso
para para
você você
entender entender
que que
o o
que que
moisés moisés
está estar
chamando chamar
atenção atenção
o o
medroso medroso
ele ele
deixa deixar
o o
medo medo
dominar dominar
e e
ele ele
é ser
um um
forte forte
candidato candidato
para para
que que
o o
medo medo
se se
transforma transformar
em em
pavor pavor
o o
que que
é ser
favor favor
é ser
o o
medo medo
incontrolável incontrolável
que que
faz fazer
algo algo
tão tão
terrível terrível
de de
inibi inibir
você você
que que
aponto apontar
daquilo de_aquilo
que que
você você
faz fazer
dez dez
mil mil
vezes vezes
você você
não não
sabe saber
fazer fazer
como como
vale valer
lembrar lembrar
você você
já já
viu ver
o o
filme filme
de de
suspense suspense
tem ter
um um
criminoso criminoso
no em_o
filme filme
que que
você você
não não
vê ver
e e
aí aí
a o
mocinha moço
está estar
no em_o
estacionamento estacionamento
de de
um um
shopping shopping
e e
o o
criminoso criminoso
está estar
escondido esconder
parece parecer
até até
que que
a o
verdade verdade
né né
você você
fica ficar
apreensivo apreensivo
aí aí
tem ter
a o
música música
é ser
para para
dar dar
sensação sensação
de de
perseguição perseguição
a a
estações estação
do de_o
cara cara
ela ela
percebe perceber
que que
tem ter
um um
criminoso criminoso
aí aí
ela ela
tira tirar
a o
chave chave
da de_o
bolsa bolsa
e e
não não
consegue conseguir
colocar colocar
na em_o
porta porta
já já
viu ver
o o
filme filme
o o
que que
é ser
isso isso
pavor pavor
e e
aí aí
ele ele
tá estar
aproximando aproximar
ela ela
consegue conseguir
até até
depois depois
de de
dez dez
tentativas tentativa
ela ela
entra entrar
no em_o
carro carro
mas mas
não não
consegue conseguir
botar botar
chave chave
para para
ligar ligar
o o
carro carro
e e
aí aí
o o
criminoso criminoso
alcança alcançar
o o
que que
é ser
isso isso
favor favor
aquilo aquilo
que que
você você
tinha ter
domínio domínio
aquilo aquilo
que que
no em_o
sentido sentido
é ser
automático automático
automático automático
que que
o o
teu teu
cérebro cérebro
funciona funcionar
não não
funciona funcionar
porque porque
o o
pavor pavor
tomou tomar
conta contar
você você
perde perder
o o
domínio domínio
daquilo de_aquilo
que que
você você
domina dominar
então então
a a
pessoal pessoal
a a
que que
é ser
dominada dominar
pelo por_o
medo medo
medroso medroso
pode poder
ser ser
levado levar
ao a_o
pavor pavor
quando quando
ele ele
está estar
dizendo dizer
não não
tem ter
mais mais
ele ele
trazer trazer
o o
povo povo
de de
coragem coragem
com com
a o
marca marca
do de_o
corajoso corajoso
que que
muita muito
gente gente
se se
engana enganir
coragem coragem
é ser
o o
domínio domínio
do de_o
medo medo
resistência resistência
ao a_o
medo medo
mas mas
não não
a o
ausência ausência
de de
medo medo
que que
a o
gente gente
falou falar
que que
o o
corajoso corajoso
time time
a a
diferença diferença
do de_o
corajoso corajoso
e e
medroso medroso
é ser
que que
o o
medroso medroso
num em_um
controlo controlo
medo medo
corajoso corajoso
controlo controlo
meio meio
dessa de_esse
diferença diferença
mas mas
nada nada
disso de_isso
que que
você você
está estar
dizendo dizer
controle controle
o o
medo medo
resista resistir
ao a_o
medo medo
não não
deixa deixar
o o
medo medo
de de
dominar dominar
que que
ele ele
vai ir
paralisar paralisar
seu seu
potencial potencial
vai ir
travar travar
tua tua
vida vida
e e
você você
vai ir
perder perder
a a
ter ter
noção noção
das de_o
coisas coisa
que que
você você
sabe saber
fazer fazer
eu eu
estou estar
te tu
dando dar
a o
receita receita
da de_o
bíblia bíblia
sem sem
forçar forçar
texto texto
aqui aqui
está estar
uma um
receita receita
que que
o o
antigo antigo
testamento testamento
na em_o
compreende compreender
doutrinário doutrinário
mas mas
o o
antigo antigo
testamento testamento
é ser
riquíssimo rico
em em
missões missão
pra para_o
gente gente
poder poder
ter ter
uma um
vida vida
vitoriosa vitorioso
sabe saber
aquilo aquilo
que que
deus deus
agradável agradável
a a
deus deus
que que
não não
agrada agradar
a a
deus deus
é ser
aqui aqui
ó ó
é é
figuras figura
pra pra
nós nós
então então
aqui aqui
está estar
em em
2º 2º
3º 3º
e e
olha olhar
o o
que que
você você
vai ir
dizer dizer
para para
eles eles
estais estar
quieto quieto
nada nada
de de
precipitação precipitação
nem nem
de de
murmur murmur
ação ação
ficar ficar
quieto quieto
não não
tome tomar
atitude atitude
precipitada precipitar
na em_o
hora hora
que que
tudo tudo
que que
a o
porta porta
se se
fecha fechar
na em_o
hora hora
que que
você você
não não
tem ter
como como
fazer fazer
calma calmo
calma calmo
se se
você você
não não
tem ter
saída saída
cuidado cuidar
pra pra
você você
não não
tentar tentar
inventar inventar
uma um
saída saída
errada errar
então então
ele ele
está estar
dizendo dizer
fiquem ficar
que que
se se
acalmem acalmar
nada nada
de de
precipitação precipitação
e e
nada nada
de de
murmuração murmuração
cala calar
a o
boca boca
eu eu
não não
me eu
rendo rendar
do de_o
dízimo dízimo
da de_o
oferta oferta
vou ir
à a_o
igreja igreja
aí aí
o o
que que
está estar
acontecendo acontecer
calas calar
atrás atrás
dela de_ela
fecha fechar
essa esse
boca boca
ficar ficar
quieto quieto
na em_o
hora hora
que que
não não
tem ter
saída saída
tô tô
te tu
dando dar
uma um
receita receita
receba receber
e e
aplique aplicar
se se
quiser querer
agora agora
axixá axixá
que que
lindo lindo
olha olhar
o o
que que
você você
está estar
dizendo dizer
para para
eles eles
não não
tem ter
mais mais
está estar
e e
quietos quieto
verde verde
o o
livramento livramento
do de_o
senhor senhor
que que
hoje hoje
vos vós
fará fazer
ainda ainda
não não
fez fazer
porque porque
os o
egípcios egípcio
que que
hoje hoje
vive viver
estes este
nunca nunca
mais mais
verei ver
se se
para para
sempre sempre
verde verde
o o
que que
mais mais
esta este
dizendo dizer
é ser
que que
a o
fé fé
em em
deus deus
faz fazer
você você
ver ver
o o
invisível invisível
crê crer
no em_o
incrível incrível
e e
recebeu receber
o o
impossível impossível
é ser
que que
verde verde
está estar
tudo tudo
fechado fechar
não não
tem ter
saída saída
então então
ver ver
a o
fé fé
eu eu
posso poder
estar estar
hoje hoje
aqui aqui
contudo contudo
que que
a o
porta porta
fechada fechar
vivendo viver
o o
pior mau
momento momento
da de_o
minha meu
vida vida
a o
maior grande
luta luta
é ser
a o
diversidade diversidade
onde onde
eu eu
não não
sei saber
como como
é ser
que que
vai ir
ser ser
mas mas
veja ver
eu eu
vejo ver
pela por_o
fé fé
a o
porta porta
que que
deus deus
vai ir
abrir abrir
eu eu
vejo ver
pela por_o
fé fé
a o
vitória vitória
que que
deus deus
vai ir
me eu
dar dar
eu eu
vejo ver
pela por_o
fé fé
a o
mudança mudança
de de
paradigma paradigma
disse dizer
a o
constância constância
eu eu
vejo ver
pela por_o
fé fé
meus meu
inimigos inimigo
caído cair
por por
terra terra
eu eu
vejo ver
o o
milagre milagre
que que
deus deus
vai ir
fazer fazer
amanhã amanhã
ele ele
está estar
levando levar
o o
povo povo
a a
uma um
imaginação imaginação
porque porque
a o
mente mente
humana humano
trabalha trabalhar
com com
memória memória
tem ter
a a
ver ver
com com
o o
passado passado
imaginação imaginação
tem ter
a a
ver ver
com com
o o
futuro futuro
é ser
a o
capacidade capacidade
de de
criar criar
imagens imagem
quando quando
deus deus
chama chamar
abraão abraão
e e
diz dizer
assim assim
olha olhar
as o
estrelas estrela
dos de_o
céus céu
dá dar
pra pra
contar contar
assim assim
será ser
a o
sua seu
descendência descendência
ele ele
deu dar
uma um
visão visão
futurista futurista
porque porque
ele ele
entende entender
a o
mente mente
humana humano
então então
só só
vou ir
te tu
dar dar
uma um
visão visão
porque porque
você você
com com
a o
sua seu
mente mente
você você
pode poder
criar criar
a o
capacidade capacidade
que que
a o
imagem imagem
imaginar imaginar
e e
você você
então então
na em_o
sua seu
mente mente
vai ir
ver ver
a o
multidão multidão
de de
gente gente
que que
vem vir
depois depois
de de
você você
deus deus
trabalha trabalhar
com com
isso isso
porque porque
ele ele
fez fazer
do de_o
ser ser
humano humano
e e
moisés moisés
está estar
usando usar
o o
mesmo mesmo
critério critério
o o
meu meu
princípio princípio
verde verde
o o
marca marca
na em_o
frente frente
para para
otto otto
atrás atrás
mar mar
verde verde
do de_o
livramento livramento
e e
ver ver
que que
essa esse
cambada cambar
que que
vem vir
aí aí
vocês você
nunca nunca
mais mais
vão ir
ver ver
por por
que que
deus deus
vai ir
agir agir
porque porque
deus deus
vai ir
agir agir
porque porque
eu eu
creio crer
no em_o
deus deus
ele ele
não não
é ser
um um
deus deus
que que
é ser
feito fazer
por por
mão mão
de de
homem homem
tem ter
boca boca
mas mas
não não
fala falar
tem ter
ouvido ouvir
mas mas
não não
houve haver
tem ter
olhos olho
mas mas
não não
vêem ver
tem ter
nariz nariz
mas mas
não não
cheiram cheirar
tem ter
mãos mão
mas mas
não não
há haver
pauta pauta
ontem ontem
perto perto
mas mas
não não
andam andar
mas mas
o o
nosso nosso
deus deus
está estar
nos em_o
céus céu
e e
faz fazer
tudo tudo
que que
lhe ele
apraz aprazer
aí aí
dá dar
pra pra
você você
vê ver
aí aí
na em_o
tua tua
mente mentar
a o
vitória vitória
que que
pode poder
ser ser
hoje hoje
à a_o
noite noite
a o
vitória vitória
que que
pode poder
se se
amanhã amanhã
de de
manhã manhã
a o
vitória vitória
que que
pode poder
ser ser
semana semana
que que
vem vir
neste em_este
ver ver
não não
sei saber
mais mais
verde verde
deus deus
está estar
dizendo dizer
para para
você você
hoje hoje
está estar
tudo tudo
fechado fechar
tá estar
tudo tudo
no em_o
campo campo
do de_o
impossível impossível
verde verde
verde verde
pela por_o
veja ver
que que
deus deus
vai ir
te tu
dar dar
o o
mas mas
a o
saída saída
[ [
Música música
] _
[ [
Aplausos aplauso
] _
agora agora
discute discutir
deus deus
proporcionando proporcionar
a o
saída saída
olha olhar
que que
coisa coisa
interessante interessante
o o
homem homem
de de
deus deus
dando dar
uma um
instrução instrução
o o
povo povo
agora agora
olha olhar
como como
é ser
que que
deus deus
vai ir
proporcionar proporcionar
saída saída
olha olhar
aqui aqui
como como
é ser
que que
deus deus
proporcionar proporcionar
saída saída
versículo versículo
14 14
o o
senhor senhor
pelejar pelejar
a ela
por por
vós vós
e e
vos vós
calar calar
esse esse
deus deus
vai ir
lutar lutar
por por
você você
pra pra
deus deus
dá dar
uma um
saída saída
nesse em_esse
trem trem
doido doido
como como
dizem dizer
os o
mineiros mineiro
uai uai
você você
pode poder
ter ter
certeza certeza
que que
deus deus
vai ir
entrar entrar
nessa em_esse
peleja peleja
você você
não não
está estar
sozinho sozinho
nessa em_esse
questão questão
há haver
um um
deus deus
que que
o o
nome nome
dele de_ele
é ser
o o
em em
hael hael
jorrar jorrar
o o
deus deus
que que
opera operar
na em_o
hora hora
que que
quer querer
no em_o
dia dia
que que
quer querer
do de_o
jeito jeito
que que
quer querer
e e
que que
ninguém ninguém
pode poder
impedir impedir
a o
sua seu
ação ação
agora agora
olha olhar
que que
aqui aqui
está estar
a a
sair sair
do de_o
meu meu
filho filho
negócio negócio
é ser
muito muito
quente quente
versículo versículo
15 15
então então
disse dizer
o o
senhor senhor
a a
moisés moisés
isso isso
aqui aqui
é ser
lindo lindo
senso senso
de de
humor humor
de de
jeová jeová
por por
que que
clama clamar
samim samim
dise dise
aos a_o
filhos filho
de de
jael jael
que que
marcha marcha
é ser
incrível incrível
mas mas
até até
quando quando
o o
impossível impossível
bate bater
à a_o
nossa nosso
porta porta
tem ter
alguma algum
coisa coisa
que que
você você
tem ter
que que
fazer fazer
para para
chegar chegar
até até
o o
lugar lugar
do de_o
milagre milagre
e e
que que
está estar
no em_o
seu seu
potencial potencial
deus deus
está estar
dizendo dizer
olha olhar
você você
que que
é ser
um um
milagre milagre
você você
vai ir
usar usar
seu seu
potencial potencial
abriu abrir
mais mais
comigo com_eu
marchar marchar
com com
vocês você
agora agora
sob sob
o o
máximo grande
ser ser
macharia machar
esse esse
é ser
o o
problema problema
do de_o
povo povo
de de
deus deus
o o
povo povo
de de
deus deus
que que
deus deus
carrega carregar
no em_o
colo colo
e e
deus deus
não não
carrega carregar
no em_o
colo colo
porque porque
andava andar
você você
sabe saber
aqui aqui
é ser
que que
a o
nossa nosso
problemática problemático
a a
gente gente
quer querer
que que
deus deus
age agir
em em
áreas área
em em
áreas área
que que
não não
vai ir
agir agir
e e
aí aí
a o
gente gente
pede pedir
a o
bênção bênção
porque porque
deixamos deixar
de de
fazer fazer
aquilo aquilo
que que
nos nós
compete competir
à a_o
se se
você você
entender entender
isso isso
melhor bom
que que
você você
está estar
chorando chorar
em em
esse esse
é ser
um um
problema problema
dos de_o
crentes crente
órgão órgão
na em_o
hora hora
que que
a o
praj praj
e e
agem agir
na em_o
hora hora
que que
é ser
para para
orar orar
eles eles
trocam trocar
meu meu
filho filho
não não
adianta adiantar
ficar ficar
olhando olhar
desde desde
casa casa
trancado trancar
o o
senhor senhor
me eu
dá dar
um um
emprego emprego
ou ou
não não
sou ser
deus deus
me eu
dá dar
o o
emprego emprego
vai ir
para para
a o
rua rua
brother brother
corre correr
atrás atrás
vai ir
lavar lavar
um um
carro carro
vai ir
uma um
calçada calçar
te tu
vira ver
fã fã
você você
tem ter
que que
agir agir
esse esse
é ser
o o
problema problema
diga dizer
ao a_o
povo povo
que que
marcha marchar
eu eu
tô tô
com com
vocês você
eu eu
já já
mudei mudar
toda todo
a o
recomendação recomendação
eu eu
já já
não não
disse dizer
o o
que que
está estar
acontecendo acontecer
a o
parte parte
repetiu repetir
algumas algum
vezes vez
desde desde
lá lá
do de_o
egito egito
de de
vem vir
repetindo repetir
com com
vocês você
eu eu
não não
tô tô
dizendo dizer
que que
endurece endurecer
o o
coração coração
de de
faró faró
para para
que que
a o
minha meu
glória glória
se se
manifesta manifestar
através através
de de
através através
dele de_ele
já já
falei falar
em em
tomate tomate
deus deus
fazendo fazer
algumas algum
pessoas pessoa
aqui aqui
aí aí
embora embora
faça fazer
o o
que que
é ser
da de_o
sua seu
competência competência
faça fazer
o o
que que
está estar
nas em_o
tuas tuas
mãos mão
faça fazer
o o
que que
você você
pode poder
mesmo mesmo
diante diante
dessas de_esse
circunstâncias circunstância
adversas adverso
deus deus
diz dizer
que que
vai ir
planejar planejar
deus deus
manda mandar
o o
povo povo
ao a_o
potencial potencial
que que
ele ele
tem ter
o o
potencial potencial
humano humano
a o
capacidade capacidade
marcha marcha
e e
é ser
uma um
outra outro
coisa coisa
linda lindo
que que
está estar
aqui aqui
no em_o
texto texto
versículo versículo
16 16
e e
do do
levanta levantar
a o
tua tua
vara vara
estende estender
a o
tua tua
mão mão
sobre sobre
o o
maior grande
incêndio incêndio
para para
que que
o o
xexéu xexéu
passa passar
pelo por_o
meio meio
do de_o
mar mar
em em
cerro cerro
será ser
que que
ele ele
está estar
dizendo dizer
hoje hoje
o o
potencial potencial
espiritual espiritual
que que
eu eu
te tu
dei dar
a o
vara vara
é ser
um um
símbolo símbolo
de de
autoridade autoridade
um um
sinal sinal
de de
poder poder
na em_o
vida vida
de de
moisés moisés
que que
simboliza simbolizar
a o
autoridade autoridade
que que
eu eu
te tu
dei dar
nenhuma nenhum
notícia notícia
pra pra
dar dar
pra pra
você você
eu eu
não não
sei saber
o o
diabo diabo
joga jogar
tão tão
pesado pesar
que que
você você
perde perder
essa esse
noção noção
lembra lembrar
quando quando
os o
discípulos discípulo
e e
lucas lucas
capítulo capítulo
10 10
saíram sair
e e
voltaram voltar
todo todo
mundo mundo
alegre alegre
senhor senhor
senhor senhor
olha olhar
até até
os o
demônios demônio
sujeitaram sujeitar
a a
jesus jesus
vai ir
dizer dizer
uma um
coisa coisa
pra pra
eles eles
eis eis
aí aí
eu eu
vi ver
a o
a o
satanás satanás
como como
um um
raio raio
cair cair
dos de_o
céus céu
eis eis
que que
vos vós
tom tom
poder poder
para para
pisar pisar
serpentes serpente
escorpiões escorpião
de de
toda todo
a o
força força
do de_o
mal mal
e e
nada nada
vos vós
fará fazer
dano dano
algum algum
eu eu
tenho ter
uma um
notícia notícia
boa bom
parte parte
da de_o
primeiro primeiro
vou ir
perguntar perguntar
quem quem
é ser
filho filho
do de_o
deus deus
altíssimo alto
aqui aqui
quem quem
tem ter
jesus jesus
como como
senhor senhor
manifesta manifestar
aí aí
então então
a o
notícia notícia
boa bom
você você
tem ter
poder poder
você você
tem ter
poder poder
você você
tem ter
poder poder
você você
tem ter
autoridade autoridade
espiritual espiritual
a a
um um
poder poder
espiritual espiritual
na em_o
sua seu
vida vida
e e
use usar
a o
autoridade autoridade
espiritual espiritual
11 11
o o
revestimento revestimento
de de
poder poder
do de_o
sobrenatural sobrenatural
que que
deus deus
te tu
deu dar
pra pra
um um
milagre milagre
acontecer acontecer
a a
poder poder
na em_o
tua tua
vida vida
o o
espírito espírito
santo santo
habita habitar
em em
você você
a o
uma um
graça graça
de de
deus deus
com com
você você
dá dar
pra pra
você você
dizer dizer
para para
dois dois
ou ou
três três
se se
sabia saber
que que
você você
tem ter
poder poder
diga dizer
lhe ele
diga dizer
lhe ele
diga dizer
aí aí
por por
favor favor
eu eu
estou estar
com com
vocês você
hoje hoje
o o
potencial potencial
de de
vocês você
e e
hoje hoje
o o
potencial potencial
espiritual espiritual
argentino argentino
já já
tá estar
amarrado amarrar
fica ficar
com com
o o
jargão jargão
que que
nem nem
está estar
na em_o
bíblia bíblia
tamarrado tamarrado
noite noite
repreende repreender
nome nome
de de
jesus jesus
ficou ficar
já já
no em_o
jargão jargão
que que
está estar
na em_o
bíblia bíblia
cuja cujo
autoridade autoridade
time time
deixou deixar
o o
jogo jogo
faz fazer
a o
parte parte
da de_o
tua tua
casa casa
am am
sangue sangue
de de
jesus jesus
tem ter
poder poder
quer quer
eu eu
ter ter
repreendido repreender
de de
água água
aqui aqui
não não
tem ter
vez vez
aqui aqui
aqui aqui
essa esse
casa casa
aqui aqui
o o
lugar lugar
que que
eu eu
tô tô
a a
deus deus
está estar
aqui aqui
cai cair
fora fora
tudo tudo
vai ir
fazer fazer
arruaça arruaça
no em_o
meu meu
casamento casamento
não não
eu eu
te tu
represento representar
o o
futuro futuro
vai ir
destruir destruir
meu meu
filho filho
não não
eu eu
declaro declarar
que que
meu meu
filho filho
é ser
homem homem
de de
deus deus
eu eu
declaro declarar
que que
minha meu
filha filha
vai ir
casar casar
e e
vai ir
construir construir
família família
com com
a ela
cia ciar
quarta quarto
na em_o
prostituição prostituição
seu seu
filho filho
pode poder
ser ser
o o
nosso nosso
cheirador cheirador
de de
cocaína cocaína
fumam fumar
de de
crack crack
e e
mais mais
declare declarar
a o
autoridade autoridade
espiritual espiritual
que que
você você
tem ter
pra pra
poder poder
fazer fazer
frente frente
ao a_o
poder poder
de de
satanás satanás
normal normal
que que
deus deus
faz fazer
as o
coisas coisa
pelo por_o
poder poder
da de_o
palavra palavra
a o
gente gente
fica ficar
o o
diabo diabo
vem vir
arregaça arregaçar
é ser
o o
meu meu
deus deus
que que
o o
meu meu
deus deus
na em_o
paz paz
rali rali
diga dizer
declare declarar
hori hori
jejum jejum
usa usar
as o
armas arma
que que
você você
tem ter
as o
suas seu
armas arma
que que
demos dar
fale falar
com com
os o
irmãos irmão
poder poder
da de_o
interseção interseção
poder poder
da de_o
concordância concordância
minha meu
mulher mulher
laura laura
por por
uma um
coisa coisa
uma um
hora hora
uma um
hora hora
por por
abacaxi abacaxi
e e
outra outro
por por
pessoa pessoa
com com
uma um
camisa camisa
de de
manga manga
que que
é ser
o o
da de_o
minha meu
casa casa
eu eu
com com
minha meu
esposa esposo
a a
gente gente
enfrenta enfrentar
batalha batalha
ele ele
7 7
vamos ir
chorar chorar
eu eu
faço fazer
oração oração
e e
você você
concorda concordar
depois depois
você você
olha olhar
eu eu
concordo concordar
eu eu
uso uso
o o
princípio princípio
da de_o
concordância concordância
com com
a o
minha meu
embora embora
com com
ela ela
senhor senhor
amém amém
eu eu
concordo concordar
com com
o o
senhor senhor
assim assim
seja ser
york york
o o
largo largo
acho achar
em em
cima cima
pa pa
depois depois
agora agora
você você
ela ela
falou falar
amém amém
eu eu
concordo concordar
e e
não não
armas arma
espirituais espiritual
que que
temos ter
irmãos irmão
o o
que que
nós nós
temos ter
gente gente
a o
gente gente
não não
usa usar
de de
ver ver
com com
isso isso
e e
orar orar
pra pra
fazer fazer
essa esse
leniência leniência
não não
tem ter
vergonha vergonha
né né
galera galera
ia ir
perder perder
a o
minha meu
esposa esposo
sem sem
vergonha vergonha
vai ir
ficar ficar
sem sem
vergonha vergonha
para para
as o
coisas coisa
de de
derrapar derrapar
bota bota
o o
joelho joelho
no em_o
show show
com com
a o
sua seu
eu eu
olho olhar
você você
concorda concordar
ela ela
ora ora
ela ela
ora ora
você você
concorda concordar
com com
a o
senhora senhora
concorda concordar
tem ter
filho filho
chama chamar
eu eu
faço fazer
minha meu
família família
lá lá
eu eu
tenho ter
quase quase
todo todo
o o
sábado sábado
que que
amanhã amanhã
o o
reinício reinício
é ser
tradicional tradicional
que que
eu eu
aprendi aprender
com com
meus meu
pais pai
depois depois
que que
o o
meu meu
sogro sogro
e e
eu eu
faço fazer
isso isso
então então
quase quase
todos todo
sabe saber
quando quando
não não
está estar
viajando viajar
tá estar
todo todo
mundo mundo
mostrando mostrar
comigo com_eu
aí aí
eu eu
digo dizer
pra pra
isso isso
vamos ir
orar orar
por por
isso isso
aqui aqui
tem ter
se se
aqui aqui
pego pegar
meus meu
netos neto
e e
fácil fácil
ele ele
repetir repetir
a o
minha meu
oração oração
tem ter
gente gente
que que
fala falar
mal mal
de de
igreja igreja
fala falar
mal mal
de de
tudo tudo
perde perder
criança criança
eu eu
faço fazer
o o
contrário contrário
eu eu
falo falar
pra pra
ele ele
um um
dos de_o
problemas problema
de de
vocês você
vão ir
orar orar
porque porque
vocês você
têm ter
uma um
autoridade autoridade
na em_o
vida vida
de de
vocês você
e e
faço fazer
o o
meu meu
neto neto
repetiu repetir
na em_o
oração oração
há haver
um um
princípio princípio
de de
concordância concordância
a a
um um
princípio princípio
de de
deus deus
o o
que que
é ser
ligado ligar
na em_o
terra terra
é ser
ligado ligar
no em_o
céu céu
não não
é ser
o o
que que
é ser
ligado ligar
no em_o
céu céu
que que
é ser
ligado ligar
na em_o
terra terra
não não
é ser
o o
inverso inverso
o o
que que
a o
igreja igreja
liga ligar
na em_o
terra terra
deu dar
liga liga
no em_o
céu céu
meu meu
irmão irmão
11 11
/ /
11 11
às a_o
armas arma
os o
instrumentos instrumento
que que
deus deus
te tu
deu dar
a a
do de_o
potencial potencial
espiritual espiritual
pra pra
você você
abriu abrir
caminho caminho
e e
tem ter
a o
saída saída
que que
deus deus
quer querer
te tu
dar dar
diante diante
dessa de_esse
circunstância circunstância
adversa adverso
que que
você você
não não
sabe saber
o o
que que
fazer fazer
agora agora
preste prestar
atenção atenção
às a_o
minhas meu
considerações consideração
eu eu
disse dizer
pra pra
você você
que que
ia ir
pegar pegar
tanto tanto
tempo tempo
que que
nem nem
eu eu
pegar pegar
tanto tanto
tempo tempo
que que
resolve resolver
a o
questão questão
mas mas
preste prestar
atenção atenção
que que
eu eu
vou ir
te tu
dizer dizer
as o
considerações consideração
que que
eu eu
vou ir
fazer fazer
aqui aqui
deus deus
sempre sempre
guarde guardar
isso isso
aí aí
deus deus
sempre sempre
esteve estar
conosco conosco
antes antes
dos de_o
problemas problema
começarem começar
antes antes
de de
israel israel
está estar
cercado cercar
por por
farol farol
atrás atrás
e e
omar omar
na em_o
frente frente
no em_o
capítulo capítulo
14 14
versículo versículo
8 8
diz dizer
que que
israel israel
saiu sair
do de_o
egito egito
com com
althaman althaman
não não
antes antes
de de
eles eles
enfrentarem enfrentar
faraó faraó
nessa em_esse
situação situação
deu dar
já já
estava estar
com com
eles eles
antes antes
ei ei
deus deus
está estar
com com
você você
antes antes
de de
se se
impossível impossível
deus deus
está estar
com com
você você
antes antes
desse de_esse
problema problema
grave grave
eles eles
já já
tinham ter
saído sair
com com
alta alto
mão mão
é ser
alta alto
não não
quer querer
dizer dizer
alta alto
proteção proteção
de de
deus deus
poder poder
de de
deus deus
manifestação manifestação
de de
deus deus
você você
tem ter
que que
aprender aprender
isso isso
número número
dois dois
você você
precisa precisar
aprender aprender
você você
precisa precisar
aprender aprender
que que
eu eu
vou ir
te tu
falar falar
deus deus
nos nós
leva levar
para para
as o
situações situação
que que
nós nós
não não
temos ter
saída saída
para para
que que
ele ele
seja ser
glorificado glorificar
isso isso
é ser
o o
método método
de de
deus deus
olha olhar
o o
versículo versículo
17 17
eis eis
que que
endurecerem endurecerem
o o
coração coração
dos de_o
egípcios egípcio
estamos estar
em em
êxodo êxodo
capítulo capítulo
14 14
25 25
17 17
para para
que que
entrem entrar
nele em_ele
atrás atrás
deles de_eles
eu eu
cheirei cheirei
glorificado glorificar
em em
faró faró
e e
em em
todo todo
o o
seu seu
exército exército
e e
nos em_o
seus seu
carros carro
e e
nos em_o
seus seu
cavaleiros cavaleiro
isso isso
que que
está estar
acontecendo acontecer
aí aí
meu meu
filho filho
é ser
porque porque
deus deus
é ser
glorificado glorificar
deus deus
vai ir
ser ser
glorificado glorificar
deus deus
permite permitir
lutas luta
adversidades adversidade
portas porta
fechadas fechar
para para
ele ele
ser ser
glorificado glorificar
aprenda aprender
a o
prenda prenda
aprenda aprender
olha olhar
aqui aqui
eu eu
estou estar
mostrando mostrar
a o
bíblia bíblia
todos todo
mostrando mostrar
a a
bíblia bíblia
terceiro terceiro
olha olhar
o o
versículo versículo
18 18
olha olhar
o o
versículo versículo
19 19
e e
20 20
ao a_o
perceber perceber
os o
8 8
mesmo mesmo
eles eles
o o
de de
17 17
livros livro
e e
também também
então então
18 18
e e
os o
egípcios egípcio
saberão saber
que que
eu eu
sou ser
o o
senhor senhor
quando quando
for ser
glorificado glorificar
em em
farah farah
o o
nos em_o
seus seu
carros carro
e e
nos em_o
seus seu
cavaleiros cavaleiro
deus deus
nos nós
leva levar
para para
as o
situações situação
sem sem
saída saída
para para
que que
o o
inimigo inimigo
seja ser
envergonhado envergonhar
e e
ele ele
seja ser
glorificado glorificar
por por
causa causa
da de_o
derrota derrota
deles de_eles
é ser
isso isso
que que
deus deus
faz fazer
é ser
você você
os o
egípcios egípcio
vão ir
ver ver
que que
eu eu
sou ser
deus deus
vai ir
ter ter
gente gente
a ela
tua tua
família família
incrédulo incrédulo
que que
vai ir
reconhecer reconhecer
que que
você você
segue segar
um um
deus deus
vivo vivo
por por
causa causa
dessa de_esse
luta luta
dessa de_esse
diversidade diversidade
é ser
isso isso
que que
o o
texto texto
dizendo dizer
agora agora
o o
versículo versículo
19 19
e e
20 20
o o
versículo versículo
19 19
e e
20 20
diz dizer
assim assim
o o
anjo anjo
de de
deus deus
que que
diante diante
dos de_o
exércitos exército
de de
israel israel
se se
retirou retirar
e e
atrás atrás
deles de_eles
também também
a o
coluna coluna
de de
nuvens nuvem
se se
retirou retirar
de de
diante diante
dele de_ele
se se
pois pois
atrás atrás
deles de_eles
e e
entre entre
o o
campo campo
dos de_o
egípcios egípcio
e e
o o
campo campo
de de
israel israel
ea ea
nuvem nuvem
era ser
a o
escolaridade escolaridade
para para
aqueles aquele
e e
para para
este este
esclarecesse esclarecer
a o
noite noite
de de
maneira maneira
que que
em em
toda todo
a o
noite noite
não não
chegou chegar
um um
ao a_o
outro outro
olha olhar
que que
coisa coisa
linda lindo
guarde guardar
entre entre
você você
eo eo
inimigo inimigo
entre entre
você você
eo eo
possível possível
presença presença
de de
deus deus
presença presença
de de
deus deus
mas mas
bastou bastar
o o
inimigo inimigo
está estar
tão tão
pé pé
entre entre
você você
e e
ele ele
a o
presença presença
de de
deus deus
presença presença
de de
faró faró
vem vir
atrás atrás
e e
jael jael
se se
levanta levantar
o o
am am
que que
estava estar
na em_o
frente frente
para para
trás trás
a o
nuvem nuvem
símbolo símbolo
da de_o
presença presença
de de
deus deus
pra pra
trás trás
fica ficar
entre entre
israel israel
e e
entre entre
o o
exército exército
fará fazer
entre entre
eles eles
farão fazer
a a
deus deus
meu meu
filho filho
segue segar
aí aí
não não
sei saber
quem quem
está estar
te tu
perseguindo perseguir
não não
sei saber
com com
a o
grandeza grandeza
da de_o
pólio pólio
entre entre
você você
e e
ela ela
deus deus
deus deus
deus deus
deus deus
deus deus
deus deus
deus deus
o o
deus deus
todo todo
poderoso poderoso
está estar
entre entre
você você
e e
qualquer qualquer
situação situação
e e
qualquer qualquer
adversário adversário
quem quem
recebe receber
essa esse
palavra palavra
aí aí
o o
versículo versículo
21 21
então então
moisés moisés
estendeu estender
sua seu
mão mão
sobre sobre
o o
mário mário
o o
senhor senhor
foi ser
retirado retirar
do de_o
mar mar
por por
um um
forte forte
vento vento
oriental oriental
toda todo
aquela aquele
noite noite
e e
omar omar
tornou tornar
-se se
em em
seco seco
e e
as o
águas água
foram ser
partidas partir
recebe receber
se se
você você
quiser querer
essa esse
é é
sabe saber
que que
eu eu
vou ir
te tu
dizer dizer
abre abrir
a o
mão mão
quando quando
não não
existem existir
mais mais
saídas sair
deus deus
providencia providenciar
uma um
saída saída
não não
atraem atrair
faraó faraó
não não
dá dar
pra pra
correr correr
não não
dá dar
para para
esconder esconder
não não
dá dar
então então
vai ir
ter ter
que que
ter ter
uma um
saída saída
do de_o
sobrenatural sobrenatural
vai ir
ver ver
uma um
saída saída
aí aí
meu meu
irmão irmão
não não
sei saber
se se
vai ir
ser ser
hoje hoje
ou ou
amanhã amanhã
a ela
vale valer
se se
você você
crê crer
se se
você você
serve servir
a a
um um
deus deus
ele ele
quando quando
não não
temos ter
mais mais
saída saída
deus deus
providenciará providenciar
uma um
saída saída
agora agora
preste preste
atenção atenção
a a
isso isso
que que
eu eu
vou ir
te tu
falar falar
que que
é ser
muito muito
interessante interessante
que que
está estar
no em_o
versículo versículo
22 22
e e
no em_o
26 26
olha olhar
o o
que que
diz dizer
e e
os o
filhos filho
de de
israel israel
entraram entrar
pelo por_o
meio meio
do de_o
mar mar
em em
seco seco
e e
as o
águas água
foram ser
me eu
como como
muro muro
à a_o
sua seu
direita direita
e e
à a_o
sua seu
esquerda esquerda
neste em_este
ciclo ciclo
26 26
e e
disse dizer
o o
senhor senhor
a a
moisés moisés
estende estender
a o
tua tua
mão mão
sobre sobre
o o
mar mar
para para
que que
as o
águas água
tornem tornar
sobre sobre
os o
egípcios egípcio
sobre sobre
os o
seus seu
carros carro
e e
sobre sobre
os o
seus seu
cavaleiros cavaleiro
aprenda aprender
isso isso
que que
eu eu
vou ir
te tu
falar falar
deus deus
tem ter
compromisso compromisso
com com
seu seu
povo povo
aquilo aquilo
que que
é ser
benção benção
pra pra
você você
a o
mesma mesmo
coisa coisa
desastre desastre
para para
impedir impedir
o o
fazer fazer
o o
que que
ele ele
está estar
fazendo fazer
vai ir
preparar preparar
para para
quebrar quebrar
a o
cara cara
omar omar
foi ser
aberto abrir
o o
povo povo
de de
israel israel
passou passar
numa em_um
boa bom
é ser
enxuto enxugar
passou passar
a o
aaa aaa
milhão milhão
em em
1900 @card@
1999 1999
já já
mais mais
de de
2 2
milhões milhão
o o
jogo jogo
acabou acabar
aí aí
legal legal
aí aí
uma um
cabeça cabeça
que que
eu eu
vou ir
passar passar
a o
cadeira cadeira
você você
tem ter
lugares lugar
que que
só só
você você
vai ir
passar passar
só só
é ser
pra pra
quem quem
está estar
aqui aqui
em em
s s
só só
pra pra
você você
é ser
só só
pra pra
você você
não não
leva levar
a a
ipreo ipreo
de de
tiracolo tiracolo
não não
em em
no em_o
leva levar
impedir impedir
tiracolo tiracolo
não não
é ser
só só
pra pra
você você
é ser
show show
pra pra
quem quem
israel israel
você você
passa passar
e e
aquele aquele
que que
vem vir
pra pra
te tu
destruir destruir
e e
pat pat
prejudicar prejudicar
não não
vai ir
passar passar
a o
bênção bênção
que que
é ser
pra pra
você você
em em
pio pio
não não
vai ir
usufruir usufruir
esse esse
é ser
um um
grande grande
muita muito
gente gente
vou ir
fazer fazer
o o
que que
ele ele
está estar
fazendo fazer
vai ir
ae ae
não não
vou ir
entrar entrar
por por
aí aí
também também
eu eu
vou ir
atrás atrás
desse de_esse
cara cara
ele ele
ele ele
está estar
fazendo fazer
esse esse
negócio negócio
vou ir
fazer fazer
também também
ele ele
vai ir
ter ter
vitória vitória
você você
vai ir
quebrar quebrar
a o
cara cara
a o
bênção bênção
que que
é ser
para para
o o
povo povo
de de
deus deus
eu eu
tenho ter
compromisso compromisso
com com
o o
seu seu
povo povo
não não
tem ter
compromisso compromisso
com com
o o
inpe inpe
é ser
isso isso
que que
tem ter
muita muito
gente gente
enganada enganar
agora agora
a o
sétima sétimo
vitória vitória
de de
deus deus
sempre sempre
é ser
completa completo
nunca nunca
parcial parcial
versículo versículo
28 28
porque porque
as o
águas água
tornando tornar
cobriram cobrir
os o
carros carro
e e
os o
cavaleiros cavaleiro
de de
todo todo
o o
eset eset
faraó faraó
que que
usariam usar
seguido seguido
do de_o
mar mar
nem nem
ainda ainda
um um
deles de_eles
ficou ficar
num em_um
deu dar
para para
ninguém ninguém
sair sair
nadando nadar
nem nem
os o
caras cara
que que
entraram entrar
por por
último último
não não
deu dar
não não
vai ir
sobrar sobrar
nada nada
o o
que que
deus deus
te tu
prometeu prometer
é ser
completo completo
não não
dá dar
nada nada
pela por_o
metade metade
não não
tem ter
promessa promessa
pela por_o
metade metade
não não
tem ter
bênção bênção
pela por_o
metade metade
aquele aquele
que que
começou começar
em em
vós vós
a o
boa bom
obra obra
a a
aperfeiçoar aperfeiçoar
a ela
até até
o o
dia dia
de de
cristo cristo
deus deus
não não
deixa deixar
nada nada
pela por_o
metade metade
o o
que que
deus deus
prometeu prometer
não não
tem ter
capeta capeta
não não
tem ter
homem homem
não não
tem ter
governo governo
não não
tem ter
economia economia
não não
tem ter
diabo diabo
não não
tem ter
nada nada
o o
que que
deus deus
prometeu prometer
será ser
completo completo
e e
perfeito perfeito
só só
têm ter
o o
que que
pode poder
abortar abortar
somos ser
nós nós
e e
eu eu
te tu
provo provar
na em_o
bíblia bíblia
aqui aqui
eu eu
não não
matei matar
prometeu prometer
vai ir
acontecer acontecer
após após
o o
pk pk
posso poder
rodar rodar
a o
baiana baiano
que que
vai ir
acontecer acontecer
será ser
a o
opção opção
é ser
mais mais
a o
bíblia bíblia
ele ele
era ser
o o
sacerdote sacerdote
principal principal
e e
foi ser
permissivo permissivo
com com
a o
iniqüidade iniqüidade
dos de_o
seus seu
filhos filho
quero querer
também também
sacerdotes sacerdote
a a
demanda demanda
uma um
palavra palavra
pra pra
ele ele
primeiro primeiro
samuel samuel
capítulo capítulo
25 25
30 30
31 31
para para
o o
que que
deus deus
diz dizer
disse dizer
eu eu
que que
faria fazer
um um
concerto concerto
perto perto
com com
a o
tua tua
casa casa
agora agora
digo dizer
eu eu
longe longe
de de
mim eu
tal tal
coisa coisa
honrarei honrarei
os o
que que
me eu
honrarem honrar
porém porém
os o
que que
me eu
desprezarem desprezar
serão ser
desprezadas desprezar
tem ter
muita muito
gente gente
enganada enganar
o o
pacto pacto
de de
deus deus
está estar
subentendido subentender
a o
obediência obediência
ea ea
fidelidade fidelidade
então então
só só
tem ter
um um
tempo tempo
que que
eu eu
não não
tenho ter
demônio demônio
não não
tem ter
economia economia
não não
tem ter
homem homem
não não
tem ter
parente parente
não não
tem ter
pastor pastor
não não
tem ter
nada nada
só só
você você
só só
você você
pode poder
impedir impedir
mas mas
ninguém ninguém
mas mas
o o
que que
deus deus
prometeu prometer
ele ele
quer querer
te tu
dá dar
de de
maneira maneira
completa completo
e e
total total
e e
deus deus
não não
vai ir
deixar deixar
rastro rastro
nenhum nenhum
você você
pode poder
até até
participar participar
de de
outras outro
lutas luta
de de
outras outro
demanda demanda
mas mas
nessa em_esse
área área
que que
ele ele
vai ir
te tu
dar dar
a o
vitória vitória
completa completo
e e
total total
não não
vai ir
ficar ficar
nada nada
sobrando sobrar
nada nada
e e
eu eu
vou ir
terminar terminar
olha olhar
o o
que que
diz dizer
o o
versículo versículo
3131 @card@
assim assim
o o
senhor senhor
salvar salvar
israel israel
naquele em_aquele
dia dia
do de_o
mundo mundo
os o
egípcios egípcio
já já
ouviu ouvir
os o
egípcios egípcio
mortos morto
na em_o
praia praia
e e
viu ver
israel israel
a o
grande grande
mão mão
que que
os o
jogos jogo
e e
viu ver
jael jael
a o
grande grande
mão mão
que que
o o
senhor senhor
mostrar mostrar
aos a_o
egípcios egípcio
e e
ter ter
meu meu
povo povo
o o
senhor senhor
e e
creram crer
no em_o
senhor senhor
e e
moisés moisés
e e
os o
servos servo
capítulo capítulo
15 15
versículo versículo
então então
cantou cantar
moisés moisés
e e
os o
filhos filho
de de
israel israel
este este
cântico cântico
ao a_o
senhor senhor
porque porque
deus deus
muitas muito
vezes vez
nos em_o
deixa deixar
sem sem
saída saída
porque porque
porque porque
muitas muito
vezes vez
ficamos ficar
sem sem
saída saída
então então
preste preste
atenção atenção
o o
número número
11 11
para para
que que
a o
gente gente
veja ver
a o
derrota derrota
dos de_o
nossos nosso
inimigos inimigo
aqueles aquele
que que
te tu
persegue perseguir
aqueles aquele
que que
querem querer
ter ter
mal mal
aqueles aquele
que que
lutam lutar
contra contra
você você
você você
vai ir
ver ver
deus deus
nos nós
derrotar derrotar
é ser
interessante interessante
2 2
por por
que que
deus deus
permite permitir
isso isso
para para
que que
a o
gente gente
possa poder
reconhecer reconhecer
que que
ele ele
é ser
deus deus
luta lutar
que que
eu eu
to to
agora agora
interpretação interpretação
do de_o
texto texto
que que
eu eu
acabei acabar
de de
ler ler
israel israel
reconhece reconhecer
que que
o o
senhor senhor
é é
deus deus
essas esse
lutas luta
adversidades adversidade
portas porta
fechadas fechar
não não
tem ter
saída saída
é ser
pra pra
você você
reconhecer reconhecer
que que
é ser
deus deus
terceiro terceiro
lutas luta
portas porta
fechadas fechar
é é
é ser
irmão irmão
é ser
método método
de de
jeová jeová
pedagogia pedagogia
de de
jogo jogo
é ser
pra pra
fortalecer fortalecer
a o
nossa nosso
fé fé
olha olhar
depois depois
que que
aconteceu acontecer
o o
que que
eles eles
estão estar
dizendo dizer
vou ir
repetir repetir
declaração declaração
deles de_eles
e e
viu ver
israel israel
a o
grande grande
mão mão
que que
o o
senhor senhor
mostrar mostrar
aos a_o
egípcios egípcio
viu ver
a o
derrota derrota
deles de_eles
pneu pneu
povo povo
ao a_o
senhor senhor
creram crer
no em_o
senhor senhor
e e
moisés moisés
seu seu
servo servo
ainda ainda
moisés moisés
levou levar
um um
pacote pacote
clero clero
em em
no em_o
senhor senhor
e e
dizer dizer
isso isso
aqui aqui
é ser
um um
homem homem
de de
deus deus
e e
se se
liberar liberar
que que
acham achar
que que
aqui aqui
é ser
um um
homem homem
de de
deus deus
moisés moisés
já já
recebeu receber
ainda ainda
uma um
benéfica benéfico
de de
jeová jeová
então então
creram crer
a o
fé fé
a o
fé fé
é ser
fortalecida fortalecer
luta luta
não não
é ser
parte parte
matar matar
luta luta
não não
é ser
para para
destruir destruir
é ser
para para
levar levar
você você
para para
o o
upgrade upgrade
é ser
para para
favorecer favorecer
uma um
outra outro
dimensão dimensão
que que
deus deus
quer querer
te tu
levar levar
é ser
porque porque
esse esse
nível nível
de de
fé fé
que que
você você
tem ter
jesus jesus
obviamente obviamente
desse de_esse
povo povo
esse esse
nível nível
de de
fé fé
que que
você você
tem ter
não não
dá dar
para para
eu eu
levar levar
você você
para para
patamares patamar
maiores grande
então então
ele ele
tem ter
que que
treinar treinar
porque porque
ele ele
quer querer
botar botar
na em_o
tua tua
mão mão
uma um
coisa coisa
maior grande
nesse em_esse
nível nível
não não
dá dar
então então
como como
deus deus
trabalha trabalhar
com com
legalidade legalidade
princípios princípio
ele ele
disse dizer
olha olhar
vou ir
te tu
treinar treinar
porque porque
eu eu
quero querer
levar levar
você você
para para
um um
patamar patamar
maior grande
então então
vou ir
lhe ele
treinar treinar
pra pra
você você
tem ter
um um
aumento aumento
de de
fé fé
pra pra
você você
crer crer
mais mais
em em
mim eu
pra pra
você você
tem ter
uma um
outra outro
estrutura estrutura
espiritual espiritual
para para
eu eu
poder poder
entregar entregar
coisas coisa
na em_o
tua tua
mão mão
porque porque
entregar entregar
coisa coisa
na em_o
mão mão
de de
quem quem
no em_o
texto texto
espiritual espiritual
é ser
jogar jogar
fora fora
o o
senhor senhor
abre abrir
portas porta
grande grande
pra pra
mim eu
olha olhar
a o
oração oração
que que
tu tu
tá estar
fazendo fazer
lobby lobby
senhor senhor
ou ou
jeová jeová
tu tu
és ser
o o
dono dono
do de_o
ouro ouro
e e
da de_o
prata prata
os o
tesouros tesouro
escondidos esconder
e e
as o
riquezas riqueza
das de_o
comunidades comunidade
estão estar
nas em_o
suas seu
mãos mão
abriu abrir
me eu
as o
portas porta
vou ir
ter ter
que que
treinar treinar
porque porque
deus deus
não não
vota votar
nada nada
na em_o
mão mão
do de_o
sul sul
para para
jogar jogar
fora fora
então então
ele ele
tem ter
que que
treinar treinar
quando quando
ele ele
colocar colocar
na em_o
tua tua
mão mão
você você
não não
desperdiçar desperdiçar
então então
o o
que que
é ser
que que
tu tu
tá estar
olhando olhar
o o
senhor senhor
eu eu
quero querer
ter ter
um um
grande grande
mistério mistério
o o
manto manto
terra terra
eu eu
quero querer
ser ser
um um
pastor pastor
renomado renomado
eu eu
não não
quero querer
ser ser
um um
pastor pastor
que que
vai ir
fazer fazer
a o
diferença diferença
é ser
que que
é ser
depois depois
eu eu
te tu
conto contar
as o
coisas coisa
fora fora
do de_o
microfone microfone
a a
se se
envolver envolver
se se
você você
vai ir
querer querer
continuar continuar
com com
a o
mesma mesmo
oração oração
a a
partir partir
de de
treinar treinar
pai pai
um um
pastor pastor
disse dizer
assim assim
pra pra
mim eu
um um
colega colega
mesmo mesmo
assim assim
ela ela
foi ser
só só
uma um
pergunta pergunta
você você
dorme dormir
eu eu
falei falar
dormir dormir
você você
num em_um
você você
tem ter
choro chorar
você você
acorda acordar
várias várias
vezes vez
e e
falei falar
não não
tem ter
que que
botar botar
o o
telefone telefone
para para
despertar despertar
se se
eu eu
precisar precisar
acordar acordar
mais mais
cedo cedo
sem sem
despertar despertar
não não
tem ter
vôo vôo
cara cara
um um
dia dia
desses dessar
eu eu
tava tava
lendo ler
no em_o
teu teu
instagram instagram
eu eu
parei parar
eu eu
li ler
só só
quatro quatro
gente gente
respondendo responder
se se
eu eu
leio ler
isso isso
no em_o
meu meu
instagram instagram
sobre sobre
mim eu
eu eu
ficava ficar
nas em_o
duas dois
noites noite
sem sem
dormir dormir
o o
rapaz rapaz
deixa deixar
de de
contar contar
eu eu
não não
perco perder
fome fome
não não
altera alterar
nada nada
de de
vez vez
em em
quando quando
eu eu
tomo tomar
meu meu
escritório escritório
de de
uma um
gargalhada gargalhar
ele ele
sete sete
dias dia
assim assim
que que
ele ele
está estar
vendo ver
oscila oscilar
um um
boxer boxer
uma um
besteira besteira
que que
eu eu
tô tô
vendo ver
esse esse
destaque destaque
do de_o
satanás satanás
é é
depende depender
dele de_ele
ficou ficar
rindo rir
ainda ainda
por por
que que
isso isso
isso isso
veio vir
do de_o
ano ano
onde onde
podia poder
podem poder
falar falar
mal mal
de de
mim eu
ó ó
aleluia aleluia
aí aí
espero esperar
treinamento treinamento
espera esperar
o o
treinamento treinamento
para para
o o
v v
é ser
isso isso
que que
as o
pessoas pessoa
têm ter
nada nada
que que
a o
coisa coisa
grande grande
que que
é ser
isso isso
que que
aquilo aquilo
vai ir
ter ter
que que
ser ser
treinado treinar
como como
é ser
que que
vai ir
entrar entrar
em em
caná caná
eu eu
tenho ter
que que
treinar treinar
vocês você
aqui aqui
no em_o
deserto deserto
eu eu
tenho ter
que que
mudar mudar
a o
mentalidade mentalidade
porque porque
é ser
mel mel
leite leite
frutas fruta
variadas variar
e e
não não
sabe saber
o o
que que
é ser
isso isso
eu eu
tenho ter
que que
treinar treinar
vocês você
agora agora
vocês você
é ser
melão melão
e e
cebola cebola
combinam combinar
com com
cebola cebola
ver ver
coisa coisa
maravilhosa maravilhoso
negócio negócio
você você
já já
comeu começar
mel mel
bebê bebê
leite leite
o o
brother brother
tem ter
que que
ser ser
treinado treinar
filho filho
o o
jesus jesus
agora agora
olha olhar
o o
outro outro
tá estar
pensando pensar
que que
eu eu
caí cair
de de
paraquedas paraquedas
aqui aqui
que que
eu eu
cheguei chegar
aqui aqui
agora agora
decidi decidir
parar parar
a o
queda queda
3 3
mesa mesa
vou ir
dar dar
alerta alerta
aqui aqui
não não
ia ir
falar falar
nada nada
disso de_isso
mas mas
já já
estamos estar
terminando terminar
vou ir
dar dar
alerta alerta
tenha ter
discernimento discernimento
espiritual espiritual
todo todo
o o
camarada camarada
no em_o
mundo mundo
evangélico evangélico
no em_o
mundo mundo
de de
deus deus
que que
aparece aparecer
de de
repente repente
com com
crescimentos crescimento
espantosos espantoso
que que
você você
não não
conhece conhecer
a o
origem origem
não não
sabe saber
quem quem
é ser
o o
pé pé
atrás atrás
com com
ele ele
ou ou
com com
ela ela
pé pé
atrás atrás
irmão irmão
porque porque
a o
minha meu
bíblia bíblia
a a
palavra palavra
de de
deus deus
ela ela
não não
mostra mostrar
esse esse
negócio negócio
chegou chegar
de de
repente repente
está estar
fazendo fazer
um um
sucesso sucesso
espetacular espetacular
todo todo
mundo mundo
tratar tratar
desse de_esse
cara cara
olha olhar
como como
é ser
que que
ele ele
prega pregar
de de
repente repente
ninguém ninguém
sabe saber
a o
origem origem
fica ficar
esperto esperto
porque porque
vai ir
tomar tomar
a o
bola bola
nas em_o
costas costa
você você
vai ir
acreditar acreditar
em em
gente gente
que que
não não
é ser
o o
que que
você você
está estar
pensando pensar
quando quando
deus deus
que que
jesus jesus
a o
sanção sanção
vai ir
ler ler
a o
bíblia bíblia
diz dizer
assim assim
que que
o o
senhor senhor
olha olhar
o o
que que
diz dizer
a o
bíblia bíblia
e e
o o
espírito espírito
do de_o
senhor senhor
o o
impediria impedir
de de
vez vez
em em
quando quando
o o
espírito espírito
do de_o
senhor senhor
sanção sanção
o o
impedia impedir
de de
vez vez
em em
quando quando
entre entre
os o
campos campo
de de
soi soi
data datar
treinamento treinamento
de de
pomar pomar
na em_o
frente frente
assim assim
o o
espírito espírito
do de_o
senhor senhor
se se
apossou apossar
possante possante
mente mente
dele de_ele
primeiro primeiro
o o
espírito espírito
do de_o
senhor senhor
de de
vez vez
em em
quando quando
depois depois
o o
espírito espírito
do de_o
senhor senhor
se se
apossou apossar
possante possante
mente mentar
antes antes
de de
se se
apossar apossar
possante possante
mente mente
tem ter
que que
ser ser
em em
gotas gota
aprender aprender
a a
lidar lidar
com com
esse esse
poder poder
é ser
aqui aqui
ó ó
como como
a o
estação estação
recebe receber
o o
poder poder
isso isso
aí aí
ver ver
como como
é ser
que que
é é
tá estar
até até
a o
hora hora
do de_o
cara cara
tá estar
pronto pronto
para para
o o
espírito espírito
do de_o
senhor senhor
se se
apossar apossar
possante possante
mente mentar
você você
não não
vai ir
encontrar encontrar
na em_o
bíblia bíblia
que que
no em_o
primeiro primeiro
momento momento
e e
o o
espírito espírito
do de_o
senhor senhor
se se
apossou apossar
por por
cento cento
a a
6 6
por por
cento cento
em em
mente mente
diz dizer
a a
o o
espírito espírito
do de_o
senhor senhor
o o
impediria impedir
de de
vez vez
em em
quando quando
te tu
dando dar
um um
alerta alerta
muito muito
cuidado cuidar
com com
paraquedistas paraquedista
no em_o
movimento movimento
cristão cristão
apareceu aparecer
quem quem
ficará ficar
com com
a o
história história
dele de_ele
caramba caramba
arrebentando arrebentar
fica ficar
fica ficar
frio frio
e e
último último
lugar lugar
por por
que que
deus deus
permite permitir
tanta tanto
luta luta
tanto tanto
a o
tribulação tribulação
tanto tanto
à a_o
porta porta
fechada fechar
porque porque
para para
eles eles
e e
adorado adorar
pelo por_o
seu seu
povo povo
acho achar
que que
ninguém ninguém
entendeu entender
para para
ele ele
se se
a a
dourado dourado
olha olhar
aqui aqui
o o
que que
acontece acontecer
com com
o o
povo povo
no em_o
cântico cântico
do de_o
capítulo capítulo
15 15
é ser
lindo lindo
depois depois
você você
leia ler
adora adorar
deus deus
meu meu
irmão irmão
é ser
pra pra
você você
adorar adorar
reconhecer reconhecer
sua seu
soberania soberania
reconhecer reconhecer
a o
dependência dependência
em em
reconhecer reconhecer
que que
ele ele
é ser
senhor senhor
é ser
a o
coisa coisa
tá estar
feia feio
a o
glória glória
a a
deus deus
não não
tem ter
saída saída
da de_o
glória glória
a a
deus deus
a o
porta porta
está estar
fechada fechar
a o
glória glória
a a
deus deus
a o
porta porta
abriu abrir
glória glória
a a
deus deus
chegou chegar
à a_o
vitória vitória
glória glória
a a
deus deus
é ser
ele ele
é ser
que que
fez fazer
isso isso
é ser
o o
senhor senhor
a a
glória glória
de de
leon leon
rodrigo rodrigo
rolou rolar
vanderlei vanderlei
ele ele
tudo tudo
que que
está estar
acontecendo acontecer
na em_o
minha meu
vida vida
pra pra
deus deus
chegou chegar
unificado unificar
não não
fica ficar
besta besta
não não
viu ver
o o
filho filho
porque porque
paulo paulo
disse dizer
primeira primeira
corinthians corinthians
31 31
quer quer
comais comais
quer quer
de de
baixo baixo
que que
a ela
faz fazer
outra outro
qualquer qualquer
coisa coisa
fazem fazer
tudo tudo
para para
a o
glória glória
de de
deus deus
aposto apostar
que que
ele ele
vai ir
abrir abrir
para para
a o
glória glória
é ser
dele de_ele
a o
vitória vitória
que que
você você
vai ir
ter ter
pra para_o
glória glória
dele de_ele
o o
bank bank
vai ir
chegar chegar
é é
pra para_o
glória glória
dele de_ele
um um
lugar lugar
que que
ele ele
vai ir
te tu
colocar colocar
é é
pra para_o
glória glória
dele de_ele
o o
que que
você você
vai ir
possuir possuir
é é
pra para_o
glória glória
délhi délhi
a o
vitória vitória
que que
vai ir
chegar chegar
é é
pra para_o
glória glória
dele de_ele
o o
milagre milagre
que que
vai ir
chegar chegar
é é
pra para_o
glória glória
dele de_ele
a o
vitória vitória
que que
vai ir
chegar chegar
é é
pra para_o
glória glória
dele de_ele
e e
quem quem
aqui aqui
esta este
noite noite
pode poder
glorificar glorificar
exaltar exaltar
aquele aquele
que que
vive viver
raynard raynard
para para
achar achar
e e
o o
chamda chamda
abakar abakar
abaixo abaixo
e e
calar calar
a o
marcha marcha
andala andala
barras barra
a a
igreja igreja
de de
pé pé
é ser
a o
doria doria
der dar
mesmo mesmo
ramo ramo
é ser
salt salt
o o
deus deus
da de_o
vitória vitória
o o
deus deus
que que
abre abrir
caminho caminho
de de
ninguém ninguém
imagina imaginar
o o
deus deus
que que
abre abrir
porta porta
que que
ninguém ninguém
pode poder
abrir abrir
eu eu
vou ir
terminar terminar
e e
quero querer
dar dar
uma um
oportunidade oportunidade
já já
vamos ir
terminar terminar
o o
culto culto
eu eu
quero querer
dar dar
uma um
oportunidade oportunidade
para para
duas dois
categorias categoria
de de
pessoas pessoa
se se
você você
tiver ter
uma um
dessas de_esse
é ser
pra pra
você você
se se
você você
não não
tiver ter
ricci ricci
no em_o
seu seu
lugar lugar
eu eu
quero querer
fazer fazer
um um
convite convite
especial especial
para para
duas dois
categorias categoria
de de
pessoas pessoa
que que
estão estar
aqui aqui
vou ir
repetir repetir
se se
você você
não não
estiver estar
incluído incluir
nessas em_esse
duas dois
categorias categoria
fique ficar
no em_o
seu seu
lugar lugar
com com
muito muito
carinho carinho
com com
muito muito
respeito respeito
não não
estou estar
te tu
chamando chamar
pra pra
mim eu
aqui aqui
a o
frente frente
só só
estou estar
chamando chamar
isso isso
respeitando respeitar
o o
seu seu
livre livre
arbítrio arbítrio
porque porque
nem nem
deus deus
te tu
obriga obrigar
a o
decisão decisão
da de_o
tua tua
vontade vontade
eu eu
quero querer
convidar convidar
pessoas pessoa
que que
estão estar
aqui aqui
até até
honestas honesto
e e
sinceras sincero
tem ter
fome fome
da de_o
verdade verdade
a o
verdade verdade
na em_o
minha meu
igreja igreja
verdade verdade
é ser
o o
pastor pastor
verdade verdade
é ser
o o
papa papa
verdade verdade
a a
jesus jesus
ele ele
é ser
o o
caminho caminho
a a
verdade verdade
ea ea
vida vida
ninguém ninguém
vai ir
a a
deus deus
a a
não não
ser ser
por por
ele ele
você você
precisa precisar
ter ter
um um
encontro encontro
pessoal pessoal
real real
com com
ele ele
ele ele
ama amar
você você
que que
abre abrir
portas porta
para para
você você
quer querer
perdoar perdoar
os o
pecados pecado
que que
leva levar
você você
para para
um um
outro outro
nível nível
que que
você você
ainda ainda
não não
conhece conhecer
não não
entende entender
segundo segundo
grupo grupo
gente gente
que que
está estar
aqui aqui
conhece conhecer
o o
evangelho evangelho
conhece conhecer
tudo tudo
que que
eu eu
falei falar
pra pra
você você
está estar
afastado afastar
está estar
caído cair
está estar
havendo haver
uma um
vida vida
de de
pecado pecado
eu eu
não não
vim vir
aqui aqui
de de
acusar acusar
aqui aqui
está estar
uma um
porta porta
aberta abrir
para para
você você
entrar entrar
é ser
você você
voltar voltar
não não
fica ficar
arrumando arrumar
desculpa desculpa
do de_o
que que
se se
queixou queixar
homem homem
não não
ser ser
do de_o
seu seu
próprio próprio
pecado pecado
você você
precisa precisar
voltar voltar
a a
correr correr
um um
risco risco
sério sério
você você
sabe saber
que que
eu eu
tô tô
falando falar
' '
você você
está estar
brincando brincar
com com
a o
salvação salvação
eterna eterno
é ser
aqui aqui
nessa em_esse
vida vida
que que
determinamos determinar
o o
nosso nosso
destino destino
eterno eterno
é ser
aqui aqui
é ser
aqui aqui
que que
você você
decide decidir
se se
o o
inferno inferno
é ser
e e
tanto tanto
ninguém ninguém
pode poder
obrigar obrigar
e e
de de
respeitar respeitar
o o
livre livre
arbítrio arbítrio
e e
deus deus
tanto tanto
pede pedir
responsabilidade responsabilidade
sobre sobre
sua seu
decisão decisão
cada cada
um um
de de
nós nós
dará dar
conta conta
de de
si si
mesmo mesmo
a a
deus deus
você você
não não
vai ir
dar dar
conta conta
de de
filhos filho
maiores grande
nem nem
da de_o
tua tua
mulher mulher
do de_o
teu teu
esposo esposo
nem nem
o o
teu teu
pai pai
da de_o
tua tua
mãe mãe
é ser
você você
que que
vai ir
dar dar
conta conta
desse de_esse
momento momento
aqui aqui
agora agora
que que
deus deus
está estar
te tu
dando dar
se se
hoje hoje
você você
quer querer
realmente realmente
tem ter
um um
encontro encontro
com com
o o
senhor senhor
esse esse
deus deus
que que
abre abrir
portas porta
onde onde
ninguém ninguém
imagina imaginar
se se
você você
está estar
afastado afastar
e e
quer querer
voltar voltar
eu eu
só só
posso poder
fazer fazer
uma um
coisa coisa
com com
essa esse
igreja igreja
orando orar
por por
você você
eu eu
não não
posso poder
te tu
salvar salvar
eu eu
posso poder
te tu
perdoar perdoar
pecados pecado
eu eu
não não
posso poder
transformar transformar
mas mas
eu eu
posso poder
com com
a o
igreja igreja
orar orar
e e
à a_o
oração oração
da de_o
igreja igreja
move mover
o o
céu céu
e e
o o
coração coração
de de
deus deus
eu eu
sei saber
que que
há haver
uma um
voz voz
aí aí
no em_o
seu seu
coração coração
não não
é ser
a o
minha meu
voz voz
é ser
o o
espírito espírito
santo santo
que que
está estar
falando falar
com com
você você
se se
você você
quer querer
entregar entregar
sua seu
vida vida
ao a_o
senhor senhor
e e
quer querer
voltar voltar
eu eu
peço pedir
a a
você você
pede pedir
licença licença
qualquer qualquer
lugar lugar
que que
você você
esteja estar
galeria galeria
vim vir
aqui aqui
à a_o
frente frente
que que
eu eu
vou ir
orar orar
por por
você você
ser ser
uns um
até até
medo medo
nem nem
vergonha vergonha
uns um
até até
mesmo mesmo
no em_o
inverno inverno
venha vir
eu eu
quero querer
dar dar
por por
você você
venha vir
a a
sério sério
o o
seu seu
lugar lugar
venha vir
para para
o o
senhor senhor
eu eu
sei saber
que que
deus deus
está estar
falando falar
há há
pessoas pessoa
aqui aqui
não não
é ser
a o
minha meu
voz voz
é ser
o o
espírito espírito
santo santo
você você
precisa precisar
voltar voltar
filho filho
filha filhar
você você
foi ser
criada criar
no em_o
evangelho evangelho
você você
está estar
brincando brincar
você você
está estar
brincando brincar
com com
o o
pecado pecado
você você
está estar
brincando brincar
com com
coisa coisa
séria sério
você você
está estar
se se
envolvendo envolver
com com
gente gente
que que
vai ir
te tu
levar levar
à a_o
destruição destruição
eu eu
sou ser
profeta profeta
de de
deus deus
deus deus
tem ter
o o
melhor bom
pra pra
você você
o o
que que
deus deus
tem ter
aqui aqui
dentro dentro
e e
lá lá
fora fora
venha vir
você você
não não
precisa precisar
de de
religião religião
está estar
passando passar
de de
deus deus
está estar
vendo ver
a o
minha meu
religião religião
de de
deus deus
deus deus
poderoso poderoso
que que
salva salvar
que que
transforma transformar
que que
liberta libertar
que que
muda mudar
que que
perdoa perdoar
que que
levanta levantar
o o
caído caído
restaura restaurar
o o
caído caído
que que
dá dar
uma um
nova novo
oportunidade oportunidade
volta voltar
pra pra
jesus jesus
meu meu
filho filho
volta voltar
pra pra
jesus jesus
minha meu
filha filha
entrega entregar
sua seu
vida vida
ele ele
venha vir
eu eu
sei saber
que que
tem ter
mais mais
gente gente
aqui aqui
eu eu
sei saber
que que
tem ter
mais mais
gente gente
aqui aqui
venha vir
vamos ir
manos mano
venha vir
essa esse
voz voz
essa esse
voz voz
é ser
o o
espírito espírito
santo santo
é ser
deus deus
tá estar
falando falar
com com
você você
e e
eu eu
quero querer
te tu
dar dar
uma um
nova novo
chance chance
eu eu
quero querer
fazer fazer
uma um
obra obra
na em_o
sua seu
vida vida
seja ser
com com
a o
vida vida
toda todo
travada travado
a a
deus deus
que que
te tu
dar dar
uma um
saída saída
precisa precisar
se se
voltar voltar
para para
ele ele
entregar entregar
sua seu
vida vida
ele ele
crê crer
que que
ele ele
pode poder
fazer fazer
é ser
abrir abrir
caminho caminho
e e
lhe ela
dá dar
saída saída
ele ele
pode poder
tirar tirar
você você
de de
tudo tudo
isso isso
que que
você você
está estar
envolvido envolver
como como
é ser
que que
vou ir
fazer fazer
como como
é ser
que que
eu eu
vou ir
sair sair
disso de_isso
como como
é ser
que que
vai ir
ser ser
e e
deixa deixar
deus deus
clame clamar
por por
ele ele
entregue entregar
chave chave
da de_o
l l
deixa deixar
ele ele
age agir
na em_o
sua seu
vida vida
ele ele
vai ir
te tu
dar dar
a o
saída saída
da de_o
direção direção
tá estar
faltando faltar
você você
venha vir
venha vir
eu eu
vou ir
pra pra
eu eu
vou ir
dizer dizer
uma um
coisa coisa
pra pra
algum algum
ou ou
alguns algum
aqui aqui
para para
alguém alguém
ou ou
para para
alguns algum
nunca nunca
diga dizer
que que
deus deus
não não
te tu
deu dar
uma um
oportunidade oportunidade
ele ele
está estar
te tu
dando dar
aqui aqui
hoje hoje
não não
faça fazer
isso isso
se se
ele ele
vai ir
te tu
dar dar
uma um
outra outro
eu eu
não não
sou ser
deus deus
eu eu
não não
posso poder
dizer dizer
que que
ele ele
vai ir
te tu
dar dar
eu eu
só só
posso poder
dizer dizer
uma um
coisa coisa
ele ele
está estar
te tu
dando dar
aqui aqui
esta este
noite noite
imagine imaginar
se se
essa esse
for ser
a o
última último
oportunidade oportunidade
da de_o
sua seu
vida vida
nem nem
eu eu
nem nem
você você
temos ter
domínio domínio
de de
um um
segundo segundo
na em_o
frente frente
imagina imaginar
imagine imaginar
se se
essa esse
foi ser
a o
última último
oportunidade oportunidade
você você
vai ir
perdê perdê
-la ela
volte voltar
pode poder
pedir pedir
licença licença
onde onde
você você
tá estar
com com
o o
pessoal pessoal
vai ir
sair sair
do de_o
meio meio
aí aí
da de_o
bancada bancada
para para
você você
passar passar
pode poder
participar participar
desde desde
o o
pessoal pessoal
vai ir
sair sair
do de_o
meio meio
já já
com com
licença licença
eu eu
vou ir
lá lá
na em_o
frente frente
o o
pessoal pessoal
vai ir
sair sair
pra pra
você você
passar passar
não não
fique ficar
constrangido constranger
nem nem
com com
medo medo
nós nós
vamos ir
orar orar
por por
você você
é ser
só só
isso isso
apenas apenas
isso isso
eu eu
voltar voltar
eu eu
vou ir
pra pra
ninguém ninguém
pode poder
pegar pegar
pelo por_o
braço braço
nem nem
deus deus
decisão decisão
pessoal pessoal
decisão decisão
pessoal pessoal
nem nem
deus deus
só só
você você
está estar
nas em_o
tuas tuas
mãos mão
o o
teu teu
destino destino
é ser
incrível incrível
deus deus
está estar
no em_o
controle controle
mas mas
permite permitir
o o
homem homem
escrever escrever
a o
história história
eu eu
vou ir
orar orar
por por
essas esse
pessoas pessoa
fala falar
com com
deus deus
de de
jesus jesus
entra entrar
na em_o
minha meu
vida vida
perdi perder
meus meu
pecados pecado
faça fazer
oração oração
senhor senhor
me eu
transforma transformar
com com
a o
área área
que que
está estar
precisando precisar
de de
um um
milagre milagre
de de
uma um
saída saída
digna digno
para para
ele ele
e e
agora agora
eu eu
vou ir
pedir pedir
à a_o
igreja igreja
para para
estender estender
as o
mãos mão
senhor senhor
eu eu
quero querer
entregar entregar
essas esse
vidas vida
nas em_o
suas seu
mãos mão
eu eu
quero querer
declarar declarar
um um
novo novo
tempo tempo
em em
um um
novo novo
dia dia
eu eu
declaro declarar
libertação libertação
eu eu
declaro declarar
vitória vitória
perdão perdão
poder poder
de de
deus deus
na em_o
sua seu
vida vida
eu eu
declaro declarar
que que
você você
pertence pertencer
a a
jesus jesus
eu eu
declaro declarar
a o
sua seu
vitória vitória
eu eu
declaro declarar
que que
o o
senhor senhor
vai ir
abrir abrir
um um
caminho caminho
vai ir
te tu
dar dar
uma um
direção direção
que que
ele ele
tem ter
milagre milagre
pra pra
você você
nosso nosso
senhor senhor
manifesta manifestar
o o
teu teu
poder poder
ea ea
tua tua
graça graça
eu eu
entrego entregar
essas esse
vidas vida
nas em_o
suas seu
mãos mão
em em
nome nome
de de
jesus jesus
amém amém
ea ea
man man
ou ou
deus deus
abençoe abençoar
você você
eu eu
vou ir
pedir pedir
a a
você você
2 2
minutos minuto
dois dois
minutinhos minutinhos
só só
para para
dar dar
um um
livro livro
meu meu
de de
presente presente
para para
vocês você
um um
livrinho livro
fininho fino
fácil fácil
de de
ler ler
para para
te tu
ajudar ajudar
vou ir
pedir pedir
que que
você você
comprou comprar
pessoal pessoal
eles eles
vão ir
te tu
dar dar
um um
livro livro
notável notável
nome nome
de de
liberar liberar
é ser
bem bem
rápido rápido
aqui aqui
numa em_um
sala sala
é ser
bem bem
rápido rápido
pode poder
acompanhar acompanhar
você você
pode poder
aplaudir aplaudir
isso isso
acompanha acompanhar
aqui aqui
é ser
bem bem
rapidinho rápido
só só
pra pra
você você
ganhar ganhar
aqui aqui
um um
um um
livro livro
meu meu
por por
favor favor
acompanhe acompanhar
a o
companhia companhia
em em
uma um
metade metade
está estar
colada colar
à a_o
metade metade
pro pro
outro outro
eu eu
vou ir
fazer fazer
uma um
oração oração
cadê cadê
o o
menino menino
k k
de de
facebook facebook
instagram instagram
cadeia cadeia
cadeia cadeia
kdk kdk
de de
jesus jesus
era ser
pra pra
tá estar
na em_o
mão mão
vou ir
fazer fazer
uma um
oração oração
por por
você você
pra pra
quem quem
tá estar
pelas por_o
redes rede
sociais social
e e
pelo por_o
brasil brasil
vamos ir
orar orar
pelo por_o
brasil brasil
eu eu
estou estar
fazendo fazer
uma um
convocação convocação
tô tô
dizendo dizer
vamos ir
fazer fazer
um um
jejum jejum
um um
domingo domingo
antes antes
da de_o
eleição eleição
dia dia
30 30
pelo por_o
menos menos
de de
meia-noite meia-noite
meio-dia meio-dia
intercedendo interceder
pela por_o
nossa nosso
nação nação
sabe saber
que que
a o
oração oração
meu meu
irmão irmão
eu eu
tenho ter
falado falar
eu eu
tenho ter
falado falar
tenho ter
falado falar
tenho ter
falado falar
e e
vou ir
repetir repetir
aqui aqui
mais mais
uma um
vez vez
para para
você você
aprender aprender
pais pai
pessoal pessoal
repita repetir
a o
parte parte
pessoal pessoal
essa esse
paz paz
que que
ninguém ninguém
dá dar
que que
só só
jesus jesus
dá dar
a a
pais pai
que que
interfere interferir
nas em_o
circunstâncias circunstância
da de_o
vida vida
a o
paz paz
que que
dá dar
show show
cheio cheio
interior interior
em em
meio meio
à a_o
tempestade tempestade
por por
jesus jesus
falou falar
deixo deixar
vos vós
a a
minha meu
paz paz
a a
minha meu
paz paz
vos vós
dou dar
não não
voador voador
como como
munda munda
da de_o
paz paz
pessoal pessoal
só só
jesus jesus
pode poder
dar dar
com com
a o
pessoa pessoa
que que
entrega entregar
a o
vida vida
ele ele
agora agora
vou ir
mudar mudar
esse esse
rapaz rapaz
pessoal pessoal
agora agora
vou ir
falar falar
de de
paz paz
social social
repita repetir
a o
paz paz
a a
paz paz
social social
vem vir
pela por_o
intercessão intercessão
da de_o
igreja igreja
vamos ir
para para
a o
bíblia bíblia
jeremias jeremias
29 29
7 7
quando quando
deus deus
levou levar
o o
povo povo
a a
babilônia babilônio
ele ele
dá dar
três três
instruções instrução
sobre sobre
vida vida
terrena terreno
e e
três três
instruções instrução
sobre sobre
vida vida
espiritual espiritual
do de_o
povo povo
que que
era ser
uma um
terra terra
estranha estranho
então então
ele ele
dá dar
uma um
instrução instrução
espiritual espiritual
das de_o
três três
que que
eu eu
vou ir
dizer dizer
pra pra
você você
está estar
no em_o
versículo versículo
7 7
orei orar
pela por_o
paz paz
da de_o
cidade cidade
porque porque
na em_o
sua seu
paz paz
vós vós
sereis ser
paz paz
quem quem
falou falar
isso isso
foi ser
deus deus
que que
ele ele
está estar
dizendo dizer
quando quando
o o
povo povo
de de
deus deus
intercede interceder
pela por_o
paz paz
da de_o
cidade cidade
então então
a o
cidade cidade
tem ter
pais pai
e e
o o
resultado resultado
nós nós
vamos ir
ter ter
paz paz
vamos ir
lá lá
tem ter
assalto assalto
crente crente
assaltado assaltar
o o
senhor senhor
não não
tem ter
roubo roubo
em em
ônibus ônibus
roubo roubo
de de
pedestre pedestre
crente crente
roubado roubar
o o
senhor senhor
não não
tem ter
tiroteio tiroteio
e e
bala bala
pega pega
em em
crentes crente
ou ou
não não
pai pai
social social
é ser
pela por_o
intercessão intercessão
da de_o
igreja igreja
é ser
a a
pastel pastel
quero querer
novo novo
testamento testamento
primeira primeira
timóteo timóteo
2 2
antes antes
de de
tudo tudo
que que
se se
faça fazer
orações oração
súplicas súplica
interseções interseção
pelos por_o
homens homem
que que
estão estar
na em_o
eminência eminência
para para
que que
tenhamos ter
uma um
vida vida
que que
é ser
sossegado sossegar
porque porque
isso isso
é ser
bom bom
e e
agradável agradável
ao a_o
senhor senhor
o o
apóstolo apóstolo
paulo paulo
19 19
de de
mostrar mostrar
qualquer qualquer
coisa coisa
da de_o
tua tua
vida vida
tem ter
que que
olhar olhar
pelas por_o
autoridades autoridade
pela por_o
paz paz
social social
não não
entender entender
então então
nós nós
temos ter
pelo por_o
brasil brasil
sabe saber
uma um
oração oração
que que
eu eu
tenho ter
feito fazer
o o
senhor senhor
eu eu
tenho ter
eu eu
tenho ter
pedido pedir
a a
deus deus
senhor senhor
van van
o o
senhor senhor
faça fazer
com com
que que
o o
povo povo
vote votar
oração oração
inócua inócuo
não não
faz fazer
essa esse
oração oração
pelo por_o
amor amor
de de
deus deus
senhor senhor
faça fazer
com com
que que
o o
povo povo
vote votar
em em
joãozinho joãozinho
não não
faz fazer
isso isso
não não
essa esse
não não
é ser
a o
oração oração
sabe saber
que que
a o
oração oração
senhor senhor
abrir abrir
os o
olhos olho
do de_o
povo povo
brasileiro brasileiro
abre abrir
o o
entendimento entendimento
o o
espírito espírito
de de
mentir mentir
e e
de de
engano engano
não não
possa poder
sobressair sobressair
na em_o
nossa nosso
nação nação
não não
isso isso
é ser
uma um
casta casto
isso isso
tem ter
um um
principado principado
por por
trás trás
o o
espírito espírito
de de
mentira mentira
de de
engano engano
o o
cara cara
tá estar
na em_o
cadeia cadeia
e e
comanda comandar
da de_o
cadeia cadeia
tudo tudo
aqui aqui
fora fora
se se
um um
espírito espírito
de de
mentirem mentir
gum gum
e e
ainda ainda
chega chegar
o o
cara cara
na em_o
maior grande
cara cara
de de
pau pau
eu eu
solto soltar
blogô blogô
eu eu
gol gol
e e
o o
cara cara
não não
era ser
nem nem
para para
ser ser
citado citar
na em_o
cadeia cadeia
12 12
anos ano
de de
cadeia cadeia
se se
um um
espírito espírito
de de
mentira mentira
de de
engano engano
é ser
a o
minha meu
oração oração
é ser
essa esse
eu eu
faço fazer
não não
que que
quem quem
vota votar
é ser
você você
a o
cidadania cidadania
mas mas
se se
deus deus
abre abrir
a o
mente mente
do de_o
povo povo
é ser
isso isso
é ser
um um
engano engano
esse esse
aqui aqui
é ser
o o
melhor bom
isso isso
aqui aqui
é ser
o o
aqui aqui
o o
melhor bom
pra pra
deus deus
colocar colocar
gente gente
capaz capaz
o o
nesta em_este
com com
liderança liderança
impostos imposto
chaves chave
da de_o
nossa nosso
nação nação
ária ária
pastor pastor
é ser
dono dono
do de_o
seu seu
voto voto
você você
é ser
dono dono
do de_o
seu seu
voto voto
na em_o
pasta pasta
no em_o
voto voto
não não
ok ok
você você
não não
vota votar
aqueles aquele
que que
nos nós
rodeiam rodear
estão estar
contra contra
nossos nosso
princípios princípio
vão ir
votar votar
ok ok
aí aí
vem vir
um um
outro outro
que que
diz dizer
assim assim
alguém alguém
na em_o
internet internet
escreveu escrever
né né
então então
segura seguro
lambada lambar
pasta pasta
o o
que que
está estar
se se
metendo meter
nisso em_isso
vai ir
pregar pregar
o o
evangelho evangelho
acho achar
engraçado engraçado
quero querer
dar dar
lição lição
de de
moral moral
para para
pregar pregar
o o
evangelho evangelho
pagar pagar
o o
que que
vai ir
pegar pegar
a o
gente gente
não não
deixa deixar
de de
dar dar
uma um
explicação explicação
dia dia
para para
você você
entender entender
uma um
coisa coisa
já já
vamos ir
morar morar
aqui aqui
por por
tudo tudo
pela por_o
tua tua
família família
pela por_o
tua tua
vida vida
pelo por_o
brasil brasil
eu eu
te tu
dá dar
uma um
uma um
palavrinha palavra
para para
aqui aqui
não não
é ser
porque porque
eu eu
sou ser
pastor pastor
que que
eu eu
deixei deixar
de de
ser ser
cidadão cidadão
2 2
você você
diz dizer
que que
não não
tem ter
nada nada
a a
ver ver
com com
isso isso
então então
discutir discutir
que que
eu eu
vou ir
te tu
falar falar
se se
teu teu
patrão patrão
não não
depositar depositar
o o
fundo fundo
de de
garantia garantia
não não
entre entrar
na em_o
justiça justiça
cidadania cidadania
se se
o o
teu teu
patrão patrão
não não
te tu
pagar pagar
salário salário
não não
entre entrar
na em_o
justiça justiça
é é
cidadania cidadania
se se
alguém alguém
ameaçava ameaçar
invadir invadir
a o
tua tua
casa casa
não não
chame chamar
a o
polícia polícia
cidadania cidadania
e e
hipócritas hipócrita
não não
só só
você você
não não
tô tô
olhando olhar
para para
a o
câmera câmera
hipócritas hipócrita
hipócritas hipócrita
não não
isso isso
é ser
cidadania cidadania
jesus jesus
não não
menosprezou menosprezar
a o
cidadania cidadania
terrena terreno
a o
cidadania cidadania
celestial celestial
não não
anula anular
a o
terrena terreno
aprenda aprender
em em
nome nome
de de
jesus jesus
está estar
pronta pronto
e e
meu meu
filho filho
não não
vamos ir
largar largar
o o
aço aço
em em
cima cima
do de_o
capeta capeta
tá estar
no em_o
instagram instagram
entrou entrar
você você
que que
está estar
me eu
acompanhando acompanhar
agora agora
face face
já já
tá estar
namorar namorar
por por
você você
olha olhar
da de_o
glória glória
o o
povão povo
tá estar
aqui aqui
ó ó
nós nós
estamos estar
terminando terminar
aqui aqui
o o
culto culto
da de_o
vitória vitória
eu eu
vou ir
fazer fazer
uma um
oração oração
pelo por_o
povo povo
que que
está estar
aqui aqui
por por
você você
que que
está estar
nas em_o
redes rede
sociais social
e e
pelo por_o
brasil brasil
e e
você você
também também
vai ir
virar virar
o o
que que
a o
igreja igreja
liga ligar
na em_o
terra terra
é ser
ligado ligar
no em_o
céu céu
vamos ir
lá lá
você você
está estar
pronto pronto
então então
eu eu
vou ir
orar orar
senhor senhor
eu eu
estou estar
na em_o
tua tua
presença presença
aqui aqui
tá estar
tua tua
igreja igreja
tem ter
milhares milhar
e e
milhões milhão
de de
pessoas pessoa
pelas por_o
redes rede
sociais social
eu eu
não não
conheço conhecer
problemas problema
eu eu
não não
conheço conhecer
necessidades necessidade
mas mas
há haver
um um
deus deus
que que
tudo tudo
é ser
que que
tudo tudo
pode poder
tudo tudo
faz fazer
eu eu
declaro declarar
na em_o
autoridade autoridade
do de_o
nome nome
que que
é ser
sobre sobre
todo todo
o o
nome nome
receba receber
cura cura
receba receber
milagre milagre
portas porta
abertas aberto
solução solução
de de
problemas problema
financeiros financeiro
de de
crise crise
conjugal conjugal
ou ou
crise crise
na em_o
família família
libertação libertação
desse de_esse
teu teu
filho filho
cura curar
pra pra
alguém alguém
que que
está estar
dentro dentro
da de_o
tua tua
casa casa
porta porta
de de
emprego emprego
eu eu
declaro declarar
a o
bênção bênção
de de
deus deus
sobre sobre
a o
tua tua
vida vida
e e
sobre sobre
a o
tua tua
família família
receba receber
vitória vitória
recebem receber
nome nome
de de
jesus jesus
e e
4 4
a a
igreja igreja
meu meu
pai pai
eu eu
clamo clamo
pela por_o
nação nação
brasileira brasileiro
traga trazer
paz paz
as o
cidades cidade
do de_o
brasil brasil
de de
homem homem
sábio sábio
nos em_o
postos posto
chaves chave
nessa em_esse
nação nação
abre abrir
a o
mente mente
do de_o
povo povo
brasileiro brasileiro
abri abrir
os o
olhos olho
espírito espírito
de de
mentira mentira
espírito espírito
de de
engano engano
xuxa xuxa
repreendido repreender
do de_o
brasil brasil
em em
nome nome
de de
jesus jesus
meu meu
deus deus
meu meu
pai pai
livra livrar
o o
brasil brasil
do de_o
caos caos
social social
abre abrir
portas porta
para para
a o
prosperidade prosperidade
e e
as o
melhores bom
coloca colocar
tua tua
mão mão
sobre sobre
essa esse
nação nação
e e
conduza conduzir
os o
destinos destino
desse de_esse
país país
declare declarar
comigo com_eu
o o
brasil brasil
é ser
do de_o
senhor senhor
jesus jesus
mais mais
uma um
vez vez
do de_o
brasil brasil
é ser
do de_o
senhor senhor
jesus jesus
agora agora
uma um
relação relação
à a_o
minha meu
vida vida
do de_o
senhor senhor
mais mais
uma um
vez vez
a a
minha meu
vida vida
do de_o
senhor senhor
mais mais
uma um
declaração declaração
a a
minha meu
família família
do de_o
senhor senhor
jesus jesus
a a
minha meu
família família
do de_o
senhor senhor
jesus jesus
agora agora
uma um
declaração declaração
que que
vai ir
incluir incluir
6 6
3 3
o o
brasil brasil
eu eu
ea ea
minha meu
família família
é ser
tem ter
semus semus
ao a_o
senhor senhor
jesus jesus
nem nem
deus deus
te tu
abençoe abençoar
aleluia aleluia
e e
glória glória
a a
deus deus
ea ea
bola bola
de de
deus deus
esteja estar
sobre sobre
você você
promessas promessa
se se
comprou comprar
portas porta
sejam ser
abertas abrir
a a
graça graça
de de
nosso nosso
senhor senhor
e e
salvador salvador
jesus jesus
cristo cristo
grande grande
amor amor
de de
deus deus
as o
consolações consolação
do de_o
espírito espírito
santo santo
sejam ser
sobre sobre
todos todo
e e
todos todo
digam dizer
amém amém
vai ir
em em
paz paz
