os o
meus meu
amigos amigo
preletores preletores
cantores cantor
todos todo
que que
estão estar
aqui aqui
os o
meus meu
agradecimentos agradecimento
a a
deus deus
seja ser
a o
glória glória
pela por_o
sua seu
vida vida
já já
está estar
pronta pronto
e e
meu meu
filho filho
pra pra
gravar gravar
apronto apronto
ok ok
eu eu
quero querer
trazer trazer
uma um
palavra palavra
aqui aqui
nessa em_esse
manhã manhã
a a
minha meu
palavra palavra
vai ir
ser ser
baseada basear
quando quando
um um
rei rei
o o
rei rei
dos de_o
no em_o
habitas habitar
tentou tentar
contratar contratar
o o
profeta profeta
balão balão
pra pra
amaldiçoar amaldiçoar
o o
povo povo
de de
deus deus
abra abrir
a o
sua seu
bíblia bíblia
em em
números número
eu eu
vou ir
ler ler
três três
versículos versículo
números número
capítulo capítulo
22 22
é ser
o o
primeiro primeiro
versículo versículo
números número
capítulo capítulo
22 22
eu eu
vou ir
ler ler
um um
versículo versículo
e e
depois depois
eu eu
vou ir
ler ler
dois dois
versículos versículo
do de_o
capítulo capítulo
23 23
números número
capítulo capítulo
22 22
a a
mais mais
no em_o
início início
da de_o
bíblia bíblia
o o
livro livro
de de
números número
formando formar
o o
pentateuco pentateuco
os o
cinco cinco
primeiros primeiro
livros livro
da de_o
bíblia bíblia
números número
capítulo capítulo
22 22
versículo versículo
12 12
diz dizer
assim assim
a o
palavra palavra
do de_o
senhor senhor
então então
disse dizer
deus deus
abalam abalar
não não
iraque iraque
com com
eles eles
nem nem
amaldiçoar amaldiçoar
ice içar
a a
este este
povo povo
porquanto porquanto
tem ter
dito dizer
é ser
agora agora
capítulo capítulo
23 23
versículo versículo
de de
número número
8 8
capítulo capítulo
23 23
versículo versículo
8 8
diz dizer
assim assim
como como
amaldiçoar amaldiçoar
ei ei
o o
que que
deus deus
não não
amaldiçoa amaldiçoar
e e
como como
de de
testarei testar
quando quando
o o
senhor senhor
não não
detesta detestar
o o
versículo versículo
20 20
do de_o
capítulo capítulo
23 23
e e
aqui aqui
eu eu
quero querer
ser ser
profeta profeta
de de
deus deus
nesse em_esse
texto texto
eis eis
que que
recebi receber
mandado mandar
de de
abençoar abençoar
pois pois
ele ele
tem ter
abençoado abençoar
e e
eu eu
não não
posso poder
revogar revogar
[ [
Aplausos aplauso
] _
eu eu
tenho ter
mandado mandar
de de
deus deus
pra pra
te tu
abençoar abençoar
que que
nesse em_esse
dia dia
e e
eu eu
tenho ter
uma um
declaração declaração
pra pra
fazer fazer
que que
é ser
a o
minha meu
temática temático
você você
é ser
abençoado abençoar
e e
ponto ponto
final final
encerrado encerrar
o o
assunto assunto
meu meu
filho filho
pode poder
declarar declarar
para para
314 @card@
aí aí
você você
é ser
abençoado abençoar
e e
hipótese hipótese
o o
final final
a a
rainha rainha
maria maria
deus deus
se se
abençoada abençoar
e e
abençoadora abençoadorar
você você
é ser
abençoado abençoar
você você
é ser
abençoado abençoar
meu meu
irmão irmão
eu eu
tenho ter
um um
mandado mandado
de de
deus deus
pra pra
te tu
abençoando abençoar
e e
eu eu
não não
posso poder
revogar revogar
eu eu
vou ir
te tu
dar dar
aqui aqui
alguns algum
motivos motivo
para para
provar provar
que que
você você
é ser
abençoado abençoar
está estar
encerrado encerrar
o o
assunto assunto
primeiro primeiro
você você
é ser
abençoado abençoar
porque porque
você você
é ser
filho filho
de de
deus deus
joão joão
12 12
dias dia
mas mas
a a
todos todo
quanto quanto
receberam receber
deus deus
lhes eles/elas
o o
poder poder
de de
serem ser
feitos fazer
filhos filho
de de
deus deus
aos a_o
que que
crêem crêem
no em_o
seu seu
nome nome
e e
mateus mateus
capítulo capítulo
7 7
versículo versículo
11 11
chefes chefe
assim assim
se se
vós vós
sendo ser
mal mal
sabem saber
da de_o
boa bom
tarde tarde
boa bom
vossos vosso
filhos filho
quanto quanto
mais mais
vosso vosso
pai pai
que que
está estar
nos em_o
céus céu
não não
dará dar
bem bem
aqueles aquele
que que
eu eu
pedir pedir
isso isso
é ser
eu eu
com com
defeito defeito
sem sem
abençoá abençoá
meus meu
filhos filho
imagina imaginar
o o
teu teu
pai pai
que que
está estar
nos em_o
céus céu
quantas quanta
bênçãos bênção
ele ele
não não
tem ter
pra pra
você você
a o
segunda segunda
vai ir
mostrar mostrar
que que
você você
é ser
abençoado abençoar
ponto ponto
final final
primeiro primeiro
porque porque
você você
é ser
filho filho
de de
deus deus
segundo segundo
você você
é ser
abençoado abençoar
ponto ponto
final final
mesmo mesmo
porque porque
você você
a o
igreja igreja
de de
jesus jesus
mateus mateu
capítulo capítulo
16 16
25 25
18 18
diz dizer
que que
as o
portas porta
do de_o
inferno inferno
não não
prevalecerão prevalecer
contra contra
minha meu
igreja igreja
você você
é ser
a o
igreja igreja
e e
você você
é ser
abençoado abençoar
terceiro terceiro
você você
é ser
abençoado abençoar
e e
não não
tem ter
conversa conversa
não não
tem ter
choro chorar
nela em_ela
nem nem
conversa conversa
fiada fiar
porque porque
você você
é ser
povo povo
de de
deus deus
em em
gálatas gálata
6 6
16 16
diz dizer
que que
nós nós
somos ser
israel israel
de de
deus deus
nós nós
somos ser
israel israel
de de
deus deus
primeira primeira
pedro pedro
29 29
diz dizer
vós vós
sois ser
a o
geração geração
eleita eleger
o o
sacerdócio sacerdócio
real real
a o
nação nação
santa santo
o o
povo povo
adquirido adquirir
para para
anunciar anunciar
as o
virtudes virtude
daquele de_aquele
que que
vos vós
chamou chamar
das de_o
trevas treva
para para
a o
sua seu
maravilhosa maravilhoso
luz luz
voz voz
ken ken
outro outro
tempo tempo
não não
tinha ter
alcançado alcançar
misericórdia misericórdia
agora agora
já já
o o
cansaço cansaço
x x
misericórdia misericórdia
você você
é ser
povo povo
de de
deus deus
e e
você você
é ser
abençoado abençoar
sabe saber
por por
que que
você você
é ser
pessoal pessoal
de de
ponto ponto
final final
na em_o
história história
por por
que que
pagar pagar
um um
preço preço
caro caro
por por
você você
pagar pagar
um um
preço preço
caro caro
por por
você você
é ser
meu meu
filho filho
primeira primeira
pedro pedro
18 18
diz dizer
que que
não não
foi ser
com com
coisas coisa
corruptíveis corruptível
como como
ouro ouro
ou ou
prata prata
que que
fostes ser
comprado comprar
da de_o
vossa vosso
maneira maneira
de de
viver viver
mas mas
com com
preciosos precioso
sangue sangue
de de
um um
cordeiro cordeiro
imaculada imaculado
em em
contaminado contaminado
e e
paulo paulo
dizem dizer
primeira primeira
coríntios coríntio
capítulo capítulo
6 6
versículo versículo
19 19
e e
20 20
não não
sabeis saber
que que
o o
vosso vosso
corpo corpo
é ser
o o
templo templo
do de_o
espírito espírito
santo santo
que que
habita habitar
em em
vós vós
proveniente proveniente
de de
deus deus
e e
que que
não não
soe soar
se se
vós vós
meses mês
olha olhar
que que
coisa coisa
linda lindo
fostes ser
comprado comprar
por por
um um
preço preço
glorificado glorificar
e e
depois depois
adeus adeus
no em_o
vosso vosso
corpo corpo
e e
no em_o
vosso vosso
espírito espírito
os o
quais qual
pertencem pertencer
a a
deus deus
você você
é ser
propriedade propriedade
de de
deus deus
foi ser
pago pagar
um um
alto alto
preço preço
e e
você você
é ser
abençoado abençoar
sabe saber
que que
você você
é ser
abençoado abençoar
e e
ponto ponto
final final
por por
causa causa
de de
cristo cristo
por por
causa causa
de de
cristo cristo
você você
é ser
abençoado abençoar
ponto ponto
final final
não não
tem ter
conversa conversa
filipenses filipensar
13 13
diz dizer
bendito bendito
seja ser
deus deus
e e
pai pai
de de
nosso nosso
senhor senhor
jesus jesus
cristo cristo
quilos quilo
abençoou abençoar
com com
toda todo
sorte sorte
de de
bênçãos bênção
espirituais espiritual
nós nós
lugares lugar
celestiais celestial
ei ei
cristo cristo
jesus jesus
olha olhar
o o
que que
disse dizer
o o
tejo tejo
ele ele
já já
nos nós
abençoou abençoar
nos em_o
lugares lugar
com com
toda todo
sorte sorte
de de
bênçãos bênção
espirituais espiritual
isto isto
é ser
uma um
instância instância
superior superior
nós nós
lugares lugar
celestiais celestial
isto isto
é ser
no em_o
mundo mundo
de de
deus deus
através através
de de
quem quem
de de
cristo cristo
você você
é ser
abençoado abençoar
e e
ponto ponto
final final
declaro declarar
mais mais
uma um
vez vez
meu meu
irmão irmão
você você
é ser
o o
pastor pastor
já já
está estar
dizendo dizer
aqui aqui
tá estar
dando dar
uma um
pequena pequeno
chance chance
de de
gol gol
aqui aqui
nas em_o
caixas caixa
não não
adianta adiantar
pastor pastor
jabes jabes
levantou levantar
e e
disse dizer
aqui aqui
pra pra
você você
e e
vou ir
passar passar
pra pra
mim eu
vou ir
passar passar
pra pra
você você
não não
adianta adiantar
botar botar
vírgula vírgula
onde onde
deus deus
já já
deu dar
o o
ponto ponto
final final
não não
tem ter
vírgula vírgula
você você
é ser
abençoado abençoar
declare declarar
aí aí
é ser
o o
só só
abençoado abençoado
e e
pouco pouco
final final
porque porque
você você
é ser
abençoada abençoar
eu eu
tenho ter
mandado mandar
de de
deus deus
pra pra
te tu
abençoar abençoar
e e
eu eu
não não
posso poder
revogar revogar
e e
por por
que que
você você
abençoado abençoar
guarde guardar
isso isso
que que
eu eu
vou ir
te tu
falar falar
primeiro primeiro
já já
provei provar
que que
você você
é ser
abençoado abençoar
você você
é ser
filho filho
de de
deus deus
você você
a o
igreja igreja
de de
deus deus
você você
é ser
povo povo
de de
deus deus
olha olhar
quanta quantum
coisa coisar
você você
foi ser
comprado comprar
por por
um um
alto alto
preço preço
e e
por por
causa causa
de de
cristo cristo
você você
é ser
abençoada abençoar
está estar
encerrado encerrar
e e
por por
que que
você você
guarde guardar
essa esse
verdade verdade
que que
eu eu
vou ir
dizer dizer
pra pra
você você
você você
é ser
abençoado abençoar
então então
fique ficar
tranquilo tranquilo
nem nem
uma um
maldição maldição
existe existir
sobre sobre
a o
sua seu
vida vida
esse esse
besterol besterol
de de
maldição maldição
hereditária hereditário
que que
eu eu
já já
vi ver
tanta tanto
gente gente
pegar pegar
por por
aí aí
que que
é ser
usar usar
um um
versículo versículo
da de_o
bíblia bíblia
mas mas
nem nem
para para
fazer fazer
exigia exigir
presta presto
porque porque
ajudou ajudar
capítulo capítulo
20 20
e e
versículo versículo
5 5
quando quando
ele ele
diz dizer
lá lá
que que
deus deus
visita visitar
a o
maldade maldade
do de_o
pai pai
nos em_o
filhos filho
até até
a o
terceira terceiro
e e
quarta quarto
geração geração
você você
precisa precisar
ler ler
o o
contexto contexto
e e
o o
contesto contestar
começa começar
no em_o
versículo versículo
4 4
e e
na em_o
primeira primeiro
parte parte
do de_o
xingu xingu
qual qual
o o
contexto contexto
para para
quem quem
deus deus
está estar
dizendo dizer
isso isso
ele ele
visita visitar
a o
maldade maldade
do de_o
pai pai
dos de_o
filhos filho
até até
a o
terceira terceiro
e e
quarta quarto
geração geração
adiante adiante
diz dizer
assim assim
não não
sem sem
curvar curvar
às a_o
a a
outros outro
deuses deus
não não
ter ter
a o
imagem imagem
diante diante
de de
ti tu
é ser
pra pra
esse esse
maldição maldição
é ser
pra pra
quem quem
se se
em em
curva curva
diante diante
de de
deus deus
estranhos estranho
de de
status status
e e
de de
imagem imagem
agora agora
a o
conclusão conclusão
do de_o
texto texto
é ser
impressionante impressionante
como como
é ser
que que
as o
pessoas pessoa
escolham escolher
versículo versículo
deus deus
visita visitar
a o
maldade maldade
do de_o
pai pai
os o
filhos filho
até até
terceira terceiro
e e
quarta quarto
geração geração
e e
usa usar
de de
misericórdia misericórdia
em em
milhares milhar
sabe saber
o o
que que
é ser
que que
o o
texto texto
quer querer
dizer dizer
que que
usa usar
misericórdia misericórdia
de de
milhares milhar
lá lá
em em
deuteronômio deuteronômio
shatilov shatilov
diz dizer
assim assim
que que
deus deus
é ser
fiel fiel
para para
exercer exercer
misericórdia misericórdia
até até
mil mil
gerações geração
daqueles de_aquele
que que
o o
amam amar
e e
obedece obedecer
os o
seus seu
mandamentos mandamento
não não
há haver
maldição maldição
na em_o
povo povo
de de
deus deus
não não
porque porque
ela ela
ezequiel ezequiel
capítulo capítulo
18 18
deus deus
mandou mandar
um um
chumbo chumbo
grosso grosso
num em_um
ditado ditado
de de
um um
provérbio provérbio
do de_o
povo povo
disse dizer
assim assim
eu eu
ouço ouvir
falar falar
que que
entre entre
vós vós
tem ter
um um
ditado ditado
os o
pais pai
comeram comer
uvas uva
verdes verde
e e
os o
filhos filho
em em
botar botar
os o
dentes dente
isso isso
é ser
os o
pais pai
fizeram fazer
bobagem bobagem
os o
filhos filho
pagar pagar
o o
pato pato
é ser
a o
mesma mesmo
coisa coisa
nunca nunca
mais mais
eu eu
quero querer
ver ver
esse esse
ditado ditado
entre entre
vocês você
e e
no em_o
versículo versículo
22 22
giz giz
a o
alma alma
que que
pecar pecar
essa esse
morrerá morrer
os o
filhos filho
não não
levaram levar
à a_o
maldade maldade
dos de_o
pais pai
nem nem
os o
pais pai
a a
maldade maldade
dos de_o
filhos filho
a o
justiça justiça
do de_o
justo justo
ficará ficar
sobre sobre
ele ele
ea ea
impiedade impiedade
do de_o
ipl ipl
cairá cair
sobre sobre
ele ele
aguarde aguardar
maldição maldição
sobre sobre
a o
sua seu
vida vida
olha olhar
que que
eu eu
taratata taratata
vôo vôo
era ser
mal mal
diz dizer
o o
ano ano
passou passar
para para
o o
tatá tatá
veio vir
portará portará
depois depois
veio vir
por por
trás trás
da de_o
rua rua
aí aí
veio vir
para para
o o
bizarro bizarro
a o
' '
maldição maldição
tá estar
correndo correr
aí aí
veio vir
pro pro
teu teu
avô avô
aí aí
a o
maldição maldição
veio vir
até até
porque porque
o o
pai pai
ia ir
chegar chegar
e e
você você
aí aí
um um
dia dia
você você
entrou entrar
numa em_um
igreja igreja
você você
levantou levantar
a o
sua seu
mão mão
você você
aceitou aceitar
a a
cristo cristo
como como
seu seu
único único
salvador salvador
a o
maldição maldição
tá estar
quebrado quebrar
está estar
cancelada cancelar
aleluia aleluia
ao a_o
de de
sal sal
quanto quanto
a a
você você
eu eu
tenho ter
mandado mandar
de de
deus deus
pra pra
te tu
abençoe abençoar
e e
eu eu
não não
posso poder
revogar revogar
você você
é ser
abençoado abençoar
e e
ponto ponto
final final
e e
se se
você você
é ser
abençoado abençoar
segunda segundo
consideração consideração
é ser
profético profético
só só
tá estar
falando falar
aqui aqui
é ser
profissional profissional
pra pra
você você
pode poder
abrir abrir
mão mão
disso de_isso
eu eu
recebo receber
na em_o
hora hora
que que
eu eu
terminar terminar
aqui aqui
ainda ainda
não não
terminei terminar
então então
diga dizer
que que
receba receber
ouça ouvir
primeiro primeiro
é ser
isso isso
aí aí
olha olhar
aí aí
a o
obra obra
e e
quando quando
terminar terminar
a o
frase frase
pode poder
dizer dizer
eu eu
recebi receber
a o
minha meu
aposta aposta
é ser
que que
você você
quiser querer
tanto tanto
você você
que que
está estar
me eu
ouvindo ouvir
pela por_o
rádio rádio
maranata maranatar
você você
que que
tá estar
aqui aqui
que que
vai ir
estar estar
vendo ver
um um
programa programa
de de
tv tv
ou ou
por por
um um
dvd dvd
ou ou
por por
uns um
e e
10 10
e e
pode poder
dizer dizer
escute escutar
eu eu
tenho ter
andado andar
de de
deus deus
pra pra
te tu
abençoe abençoar
e e
não não
posso poder
revogar revogar
e e
você você
é ser
abençoada abençoar
e e
ponto ponto
final final
nenhum nenhum
inimigo inimigo
seja ser
um um
homem homem
só só
demônios demônio
prevalecerá prevalecer
contra contra
a o
sua seu
vida vida
ah ah
eu eu
gosto gostar
dessa de_esse
passagem passagem
de de
isaías isaías
5919 @card@
a o
segunda segundo
parte parte
do de_o
texto texto
que que
diz dizer
assim assim
vindo vir
inimigo inimigo
com com
uma um
torrente torrente
de de
águas água
o o
espírito espírito
do de_o
senhor senhor
arvora arvorar
a o
sua seu
bandeira bandeira
contra contra
ele ele
vive viver
inimigo inimigo
na em_o
toda toda
com com
tudo tudo
que que
tem ter
com com
todo todo
o o
poder poder
com com
toda todo
grana grana
com com
toda todo
garra garra
contra contra
você você
o o
espírito espírito
do de_o
senhor senhor
se se
levantará levantar
contra contra
ele ele
e e
ele ele
não não
vai ir
te tu
alcançar alcançar
deuteronomy deuteronomy
o o
capítulo capítulo
28 28
versículo versículo
7 7
diz dizer
que que
o o
senhor senhor
vai ir
ferir ferir
a a
todos todo
os o
teus teu
inimigos inimigo
e e
entregar entregar
nas em_o
suas seu
mãos mão
e e
de de
israel israel
ter ter
o o
nome nome
eles eles
virão vir
por por
um um
caminho caminho
mas mas
vão ir
ter ter
que que
fugir fugir
por por
chat chat
caminhos caminho
o o
meu meu
amado amado
inimigo inimigo
não não
vai ir
prevalecer prevalecer
contra contra
você você
o o
salmo salmo
27 27
os o
primeiros primeiro
versículos versículo
do de_o
samu samu
27 27
diz dizer
assim assim
o o
senhor senhor
é ser
a o
minha meu
luz luz
ea ea
minha meu
salvação salvação
a a
quem quem
temerei temer
o o
senhor senhor
é ser
a o
força força
da de_o
minha meu
vida vida
de de
crime crime
recear recear
ei ei
quando quando
os o
malvados malvado
meus meu
inimigos inimigo
meus meu
adversários adversário
se se
levantaram levantar
para para
comer comer
as o
minhas meu
carnes carne
tropeçaram tropeçar
e e
caíram cair
ainda ainda
que que
o o
exército exército
me eu
cercasse cercar
o o
meu meu
coração coração
não não
teria ter
ainda ainda
que que
a o
guerra guerra
se se
levantar levantar
se se
contra contra
mim eu
nelly nelly
confiaria confiar
eu eu
declaro declarar
aqui aqui
porque porque
eu eu
tenho ter
mandado mandar
de de
deus deus
para para
abençoar abençoar
e e
eu eu
não não
posso poder
revogar revogar
pode poder
levantar levantar
vizinho vizinho
pode poder
levantar levantar
patrão patrão
perverso perverso
pode poder
levantar levantar
o o
animal animal
pode poder
levantar levantar
demônio demônio
vai ir
cair cair
voz voz
e e
vai ir
prevalecer prevalecer
eu eu
tenho ter
um um
mandado mandado
de de
deus deus
pra pra
te tu
abençoe abençoar
e e
eu eu
não não
posso poder
revogar revogar
escute escutar
eu eu
vou ir
te tu
dizer dizer
se se
você você
é ser
abençoado abençoar
ano ano
sim sim
ou ou
não não
então então
se se
você você
é ser
abençoado abençoar
escute escutar
eu eu
vou ir
te tu
dizer dizer
declarar declarar
as o
lutas luta
as o
adversidades adversidade
e e
os o
problemas problema
que que
você você
enfrenta enfrentar
caso caso
você você
não não
fosse ser
abençoada abençoar
poderia poder
ser ser
a o
catástrofe catástrofe
derrota derrota
total total
mas mas
como como
você você
é ser
abençoado abençoar
lutas luta
adversidades adversidade
batalhas batalha
que que
você você
enfrenta enfrentar
que que
você você
está estar
enfrentando enfrentar
elas ele
cumprem cumprir
propósito propósito
de de
deus deus
olha olhar
por por
que que
você você
tava tava
isso isso
muito muito
grande grande
respondeu responder
sou ser
vitorioso vitorioso
eu eu
sou ser
abençoado abençoar
e e
ó ó
o o
corno corno
meu meu
lombo lombo
o o
pau pau
quebrando quebrar
direto direto
quanto quanto
à a_o
luta luta
conta contar
a o
diversidade diversidade
quando quando
a o
tripulação tripulação
não não
entendo entender
é é
propósito propósito
de de
deus deus
vou ir
dizer dizer
por por
que que
deus deus
permite permitir
lutas luta
adversidades adversidade
tribulações tribulação
na em_o
vida vida
de de
um um
abençoado abençoar
como como
você você
como como
eu eu
como como
qualquer qualquer
bensaud bensaud
a a
do de_o
primeiro primeiro
guarde guardar
isso isso
deus deus
faz fazer
assim assim
para para
o o
seu seu
aperfeiçoamento aperfeiçoamento
e e
xvii xvii
espiritual espiritual
lutas luta
e e
tribulações tribulação
ea ea
escola escola
do de_o
treinamento treinamento
de de
deus deus
lutas luta
e e
tribulações tribulação
eu eu
gosto gostar
de de
dizer dizer
é ser
a o
lixa lixa
conhece conhecer
richa richa
de de
vez vez
em em
quando quando
eu eu
não não
sabia saber
se se
aguarde aguardar
lixa lixa
os o
números número
maiores grande
as o
listas lista
são ser
mais mais
finas fino
e e
os o
números número
menores pequeno
lixa lixar
eles eles
são ser
mais mais
grossas grosso
vez vez
em em
quando quando
papai papar
do de_o
céu céu
diz dizer
assim assim
manda mandar
licha licha
281 @card@
até até
que que
não não
é ser
mais mais
ou ou
menos menos
você você
já já
viu ver
um um
pintor pintor
a a
lixa lixa
para para
tirar tirar
a o
crosta crosta
da de_o
parede parede
cimentos cimento
mas mas
daqui de_aqui
a a
pouco pouco
você você
fica ficar
lindo lindo
mas mas
de de
vez vez
em em
quando quando
dependendo depender
do de_o
treinamento treinamento
passa passar
lixa lixa
número número
cinco cinco
ao a_o
tamanho tamanho
da de_o
lapa lapa
ao a_o
tamanho tamanho
da de_o
grossura grossura
da de_o
criança criança
era ser
tirar tirar
sangue sangue
[ [
Música música
] _
a o
coisa coisa
tá estar
é ser
muita muito
crouch crouch
tata tata
é ser
muita muito
coisa coisa
está estar
lá lá
[ [
Risadas risada
] _
a o
matéria matéria
mais mais
difícil difícil
da de_o
escola escola
da de_o
vida vida
chama chamar
-se se
a o
diversidade diversidade
mas mas
é ser
a o
matéria matéria
mais mais
importante importante
para para
levar levar
você você
a a
patamares patamar
maiores grande
no em_o
mundo mundo
de de
deus deus
o o
apóstolo apóstolo
paulo paulo
dizem dizer
segunda segundo
coríntios coríntio
capítulo capítulo
4 4
versículo versículo
17 17
a a
nossa nosso
leve leve
e e
momentânea momentâneo
a o
tribulação tribulação
produz produzir
em em
nós nós
peço pedir
de de
glória glória
mãe mãe
excelente excelente
pej pej
de de
glória glória
experiência experiência
crescimento crescimento
e e
o o
mesmo mesmo
apóstolo apóstolo
paulo paulo
em em
segunda segunda
coríntios coríntio
capítulo capítulo
12 12
a a
partir partir
do de_o
versículo versículo
7 7
diz dizer
que que
foi ser
dado dar
um um
espinho espinho
na em_o
carne carne
para para
que que
ele ele
não não
se se
exaltar exaltar
pelas por_o
suas seu
excelências excelência
revelações revelação
que que
deus deus
deu dar
e e
aí aí
pode poder
ser ser
o o
me eu
livra livrar
três três
vezes vezes
um um
judeu judeu
numa em_um
mesma mesmo
oração oração
fala falar
3 3
mesma mesmo
coisa coisa
não não
é ser
como como
é ser
que que
eu eu
estava estar
agüentando agüentando
mais mais
jogando jogar
igual igual
brasileiro brasileiro
que que
não não
vê ver
coração coração
se se
uma um
casa casa
no em_o
jardim jardim
de de
uma um
casa casa
pronta pronto
uma um
casa casa
senhor senhor
senhor senhor
eu eu
quero querer
uma um
casa casa
a a
deus deus
a o
casa casa
que que
eu eu
tenho ter
que que
falar falar
do de_o
senhor senhor
essa esse
casa casa
judeu judeu
ou ou
não não
judeu judeu
falava falar
uma um
vez vez
o o
que que
ele ele
queria querer
na em_o
oração oração
dele de_ele
não não
falava falar
de de
vezes vez
mas mas
quando quando
judeu judeu
durante durante
uma um
oração oração
repetir repetir
três três
vezes vezes
a o
mesma mesmo
coisa coisa
que que
tá estar
sendo ser
assim assim
não não
aguento aguentar
mais mais
três três
vezes vez
eu eu
pedi pedir
ao a_o
senhor senhor
para para
que que
me eu
livrar livrar
se se
desse de_esse
spin spin
aí aí
o o
senhor senhor
dizer dizer
sim sim
para para
paulo paulo
paulo paulo
a a
minha meu
graça graça
de de
basta basta
porque porque
o o
meu meu
poder poder
se se
aperfeiçoar aperfeiçoar
nas em_o
fraquezas fraqueza
aí aí
pode poder
dizer dizer
de de
muita muito
boa bom
vontade vontade
me eu
gloriar gloriar
e e
nas em_o
minhas meu
fraquezas fraqueza
para para
quem quem
linha linha
bic bic
o o
poder poder
de de
cristo cristo
porque porque
sinto sentir
prazer prazer
nas em_o
fraquezas fraqueza
necessidades necessidade
nas em_o
perseguições perseguição
nas em_o
injúrias injúria
mas mas
sem sem
angústias angústia
por por
amor amor
de de
cristo cristo
porque porque
quando quando
eu eu
estava estar
fraco fraco
então então
é ser
o o
salvar salvar
de de
tudo tudo
o o
que que
está estar
acontecendo acontecer
com com
você você
a a
treinamento treinamento
de de
deus deus
deus deus
tá estar
treinando treinar
a a
você você
não não
reclame reclamar
não não
rumo rumo
e e
não não
paguei pagar
ge ge
deus deus
touch touch
treinando treinar
pra pra
te tu
levar levar
pra pra
patamares patamar
maiores grande
e e
eu eu
não não
posso poder
revogar revogar
número número
2 2
tribulações tribulação
e e
adversidades adversidade
na em_o
vida vida
de de
um um
abençoado abençoar
com com
o o
propósito propósito
de de
deus deus
primeiro primeiro
aperfeiçoar aperfeiçoar
você você
chegou chegar
corrige corrigir
áreas área
vulneráveis vulnerável
da de_o
sua seu
vida vida
hebreus hebreu
12 12
versículos versículo
6 6
e e
11 11
diz dizer
que que
deus deus
corrige corrigir
a a
quem quem
ama amar
e e
açoita açoitar
qualquer qualquer
que que
recebe receber
o o
filho filho
a a
correção correção
no em_o
momento momento
não não
é ser
de de
alegria alegria
mas mas
de de
tristeza tristeza
mas mas
depois depois
pro pro
2 2
o o
que que
é ser
fruto fruto
de de
justiça justiça
nos em_o
exercitados exercitar
por por
ela ela
sabe saber
por por
que que
você você
está estar
atravessando atravessar
luta luta
de de
adversidade adversidade
porque porque
você você
tem ter
pai pai
você você
tem ter
pai pai
você você
tem ter
um um
pai pai
você você
tem ter
um um
deus deus
eu eu
tenho ter
um um
deus deus
que que
me eu
corrigir corrigir
de de
vez vez
em em
quando quando
me eu
aceitar aceitar
terceiro terceiro
lutas luta
tribulações tribulação
e e
adversidades adversidade
tem ter
um um
limite limite
de de
ação ação
estabelecido estabelecer
por por
deus deus
na em_o
vida vida
do de_o
olha olhar
o o
que que
paulo paulo
vai ir
dizer dizer
segunda segunda
coríntios coríntio
capítulo capítulo
4 4
versículo versículo
8 8
e e
9 9
em em
tudo tudo
somos ser
atribulados atribular
mas mas
não não
angustiados angustiar
perplexos perplexo
mas mas
não não
desanimados desanimar
perseguidos perseguir
mas mas
não não
desamparados desamparar
abatidos abater
mas mas
não não
destruídos destruir
e e
os o
limites limite
tripulação tripulação
até até
o o
limite limite
máximo grande
anterior anterior
à a_o
angústia angústia
perplexidade perplexidade
até até
o o
limite limite
máximo grande
anterior anterior
o o
desânimo desânimo
perseguição perseguição
até até
o o
limite limite
máximo grande
de de
alcançar alcançar
você você
abatimento abatimento
até até
o o
limite limite
máximo grande
antes antes
da de_o
destruição destruição
deus deus
coloca colocar
um um
limite limite
meu meu
irmão irmão
de de
ação ação
para para
a o
diversidade diversidade
ea ea
tribulação tribulação
na em_o
sua seu
vida vida
eu eu
também também
quero querer
dizer dizer
uma um
coisa coisa
pra pra
você você
que que
é ser
abençoado abençoar
você você
é ser
abençoado abençoar
o o
senhor senhor
não não
você você
é ser
então então
a o
luta luta
a a
tripulação tripulação
ea ea
diversidade diversidade
não não
dura duro
para para
sempre sempre
tem ter
um um
final final
o o
salmo salmo
34 34
versículo versículo
19 19
diz dizer
moita moita
acham achar
as o
tribulações tribulação
do de_o
justo justo
na em_o
época época
não não
é ser
muitas muito
mas mas
a o
segunda segundo
parte parte
do de_o
versículo versículo
diz dizer
mas mas
o o
senhor senhor
o o
livro livro
de de
todas todo
o o
apóstolo apóstolo
paulo paulo
dão dar
testemunho testemunho
poucos pouco
homens homem
na em_o
bíblia bíblia
foram ser
tão tão
perseguidos perseguir
poucos pouco
homens homem
na em_o
bíblia bíblia
travaram travar
tantas tanto
lutas luta
e e
tanta tanto
diversidade diversidade
que que
paulo paulo
chega chegar
a a
dizer dizer
em em
romanos romano
8 8
naquele em_aquele
ano ano
de de
vitória vitória
a a
partir partir
do de_o
versículo versículo
31 31
lá lá
na em_o
altura altura
do de_o
ps ps
tem ter
deixado deixar
ele ele
diz dizer
que que
em em
dois dois
separando separar
amor amor
de de
cristo cristo
tá estar
falando falar
dele de_ele
tribulação tribulação
ou ou
angústia angústia
ou ou
perseguição perseguição
ou ou
fome fome
no em_o
10 10
perigo perigo
ou ou
espada espada
como como
está estar
escrito escrever
por por
amor amor
de de
ti tu
fomos ser
entregues entregar
à a_o
morte morte
vamos ir
reputados reputar
como como
ovelha ovelha
para para
o o
matadouro matadouro
mas mas
por por
todas todo
estas este
coisas coisa
somos ser
mais mais
do de_o
que que
vencedores vencedor
porque porque
eu eu
estou estar
certo certo
que que
nem nem
a o
morte morte
nem nem
a o
vida vida
nem nem
anjos anjo
nem nem
principados principado
e e
potestades potestade
nem nem
o o
presente presente
nem nem
o o
povo povo
nem nem
altura altura
nem nem
profundidade profundidade
nem nem
nenhuma nenhum
outra outro
criatura criatura
poderá poder
nos nós
separar separar
do de_o
amor amor
de de
deus deus
que que
está estar
em em
cristo cristo
jesus jesus
nosso nosso
senhor senhor
paulo paulo
entendia entender
o o
que que
era ser
a o
tripulação tripulação
ea ea
diversidade diversidade
mas mas
ele ele
mostra mostrar
que que
ela ela
tem ter
um um
fim fim
quando quando
em em
segundo segundo
timóteo timóteo
capítulo capítulo
3 3
versículo versículo
ele ele
diz dizer
assim assim
tribulações tribulação
e e
perseguições perseguição
das de_o
quais qual
me eu
acontecer acontecer
antioquía antioquía
ícone ícone
lista listar
quanto quanto
as o
perseguições perseguição
que que
sofri sofrer
mas mas
o o
senhor senhor
de de
todas todo
me eu
livrou livrar
eu eu
tenho ter
mandado mandar
de de
deus deus
pra pra
te tu
abençoar abençoar
e e
eu eu
não não
posso poder
revogar revogar
essa esse
tribulação tribulação
e e
essa esse
luta luta
que que
você você
está estar
vivendo viver
nesses em_esse
dias dia
ela ela
vai ir
passar passar
ela ela
vai ir
até até
o o
final final
eu eu
tenho ter
um um
mandado mandado
de de
deus deus
pra pra
te tu
abençoe abençoar
não não
posso poder
revogar revogar
lutas luta
e e
tribulações tribulação
na em_o
sua seu
vida vida
escute escutar
isso isso
que que
todas todo
as o
lutas luta
e e
tribulações tribulação
e e
adversidades adversidade
elas ele
estão estar
limitadas limitar
ao a_o
tempo tempo
na em_o
vida vida
terrena terreno
ea ea
bênção bênção
de de
deus deus
está estar
dimensionada dimensionar
ao a_o
tempo tempo
ilimitado ilimitado
da de_o
eternidade eternidade
vou ir
repetir repetir
lutas luta
adversidades adversidade
e e
tribulações tribulação
na em_o
nossa nosso
vida vida
está estar
limitada limitar
ao a_o
tempo tempo
da de_o
vida vida
terrena terreno
a o
bênção bênção
de de
deus deus
para para
sua seu
vida vida
está estar
dimensionada dimensionar
ao a_o
tempo tempo
ilimitado ilimitado
da de_o
eternidade eternidade
tribulação tribulação
e e
à a_o
diversidade diversidade
vai ir
é é
basta basto
vai ir
ter ter
final final
benção benção
de de
deus deus
de de
eternidade eternidade
em em
eternidade eternidade
de de
eternidade eternidade
em em
eternidade eternidade
pelos por_o
séculos século
dos de_o
séculos século
de de
tempo tempo
em em
tempo tempo
a o
bênção bênção
de de
deus deus
vai ir
continuar continuar
sobre sobre
a o
sua seu
vida vida
eu eu
tenho ter
um um
mandando mandar
de de
deus deus
para para
abençoar abençoar
e e
eu eu
não não
passo passar
revogar revogar
e e
por por
causa causa
disso de_isso
porque porque
você você
é ser
abençoado abençoar
você você
é ser
abençoado abençoar
que que
era ser
o o
diabo diabo
não não
goste gostar
satanás satanás
ou ou
não não
os o
ímpios ímpio
queiram querer
ou ou
não não
aceitar aceitar
isso isso
os o
teus teu
amigos amigo
queiram querer
ou ou
não não
aceitar aceitar
isso isso
os o
teus teu
inimigos inimigo
queiram querer
não não
aceitar aceitar
esses esse
teus teu
parentes parente
que que
debocha debochar
e e
blaster blaster
mão mão
do de_o
teu teu
deus deus
que que
irão ir
ou ou
não não
e e
eu eu
tô tô
aqui aqui
nessa em_esse
manhã manhã
com com
um um
mandado mandado
de de
deus deus
pra pra
te tu
abençoar abençoar
nós nós
vemos ver
aqui aqui
para para
abençoar abençoar
tua tua
vida vida
abençoa abençoar
família família
abençoada abençoar
o o
negócio negócio
abençoado abençoar
as o
lutas luta
e e
causas causa
para para
se se
tornarem tornar
vitória vitória
sabe saber
as o
suas seu
crises crise
conjugais conjugal
o o
seu seu
filho filho
problemático problemático
eu eu
vou ir
aplicar aplicar
essa esse
palavra palavra
eu eu
tenho ter
mandado mandar
de de
deus deus
eu eu
não não
posso poder
fazer fazer
outra outro
coisa coisa
eu eu
tenho ter
um um
posso poder
revogar revogar
e e
nós nós
estamos estar
aqui aqui
pra pra
te tu
abençoar abençoar
e e
nós nós
vamos ir
saber saber
sua seu
e e
deus deus
vai ir
confirmar confirmar
a o
decisão decisão
para para
a o
vida vida
de de
muita muito
gente gente
aqui aqui
nesse em_esse
dia dia
eu eu
quero querer
declarar declarar
profeticamente profeticamente
alguns algum
de de
vocês você
vão ir
sair sair
daqui de_aqui
vamos ir
sair sair
daqui de_aqui
com com
a o
vitória vitória
sacramentada sacramentar
vamos ir
sair sair
daqui de_aqui
alguns algum
de de
vocês você
quando quando
chegarem chegar
nas em_o
suas seu
casas casa
verão ver
a o
vitória vitória
de de
deus deus
quando quando
votaram votar
pela por_o
de de
volta volta
alguns algum
de de
vocês você
esta este
semana semana
vocês você
ainda ainda
vão ir
ver ver
o o
milagre milagre
de de
deus deus
alguns algum
de de
vocês você
ainda ainda
vão ir
ter ter
que que
esperar esperar
há há
algum algum
tempo tempo
alguns algum
meses mês
algum algum
tempo tempo
porque porque
o o
relógio relógio
da de_o
providência providência
divina divino
não não
anda andar
atrasado atrasar
nem nem
adiantado adiantar
eu eu
sempre sempre
chega chegar
na em_o
hora hora
certa certo
e e
no em_o
tempo tempo
de de
deus deus
aposta apostar
vai ir
ser ser
aberto abrir
um um
milagre milagre
vai ir
chegar chegar
à a_o
cabeça cabeça
vai ir
chegar chegar
a o
voz voz
é ser
abençoado abençoar
eu eu
tenho ter
mandado mandar
de de
deus deus
pra pra
te tu
abençoar abençoar
e e
não não
passo passar
revogar revogar
a o
igreja igreja
de de
pé pé
nesta em_este
manhã manhã
nós nós
vamos ir
fazer fazer
algumas algum
gerações geração
aqui aqui
desse de_esse
púlpito púlpito
especiais especial
eu eu
vou ir
fazer fazer
primeiro primeiro
uma um
oração oração
especial especial
abençoar abençoar
eu eu
não não
posso poder
revogar revogar
eu eu
vou ir
fazer fazer
uma um
primeira primeiro
oração oração
e e
depois depois
irmãos irmão
nós nós
vamos ir
fazer fazer
um um
trabalho trabalho
muito muito
importante importante
contudo contudo
que que
é ser
pastor pastor
e e
pastora pastora
que que
está estar
aqui aqui
porque porque
nós nós
temos ter
mandado mandar
de de
deus deus
para para
abençoar abençoar
o o
povo povo
nós nós
vamos ir
abençoe abençoar
tudo tudo
que que
é ser
pastor pastor
e e
pastor pastor
é ser
que que
está estar
aqui aqui
vai ir
trabalhar trabalhar
e e
nós nós
vamos ir
fazer fazer
umas um
três três
ou ou
quatro quatro
orações oração
aqui aqui
e e
pode poder
se se
preparar preparar
pode poder
se se
preparar preparar
vocês você
eu eu
eu eu
eu eu
e e
menciona mencionar
a o
bênção bênção
de de
deus deus
muitas muito
vezes vez
pela por_o
fúria fúria
de de
satanás satanás
ele ele
menciona mencionar
a o
bênção bênção
de de
deus deus
até até
pela por_o
folha folha
de de
satanás satanás
isso isso
é ser
muitas muito
vezes vez
quando quando
a o
coisa coisa
é ser
terrível terrível
quando quando
tem ter
guerra guerra
quando quando
tem ter
tripulação tripulação
é ser
porque porque
o o
diabo diabo
sabe saber
ele ele
tem ter
percepção percepção
ele ele
sabe saber
que que
deus deus
vai ir
fazer fazer
coisas coisa
grandes grande
ele ele
sabe saber
que que
deus deus
vai ir
curar curar
a o
gente gente
aqui aqui
ele ele
sabe saber
que que
deus deus
vai ir
restaurar restaurar
casamentos casamento
ele ele
sabe saber
que que
deus deus
vai ir
trazer trazer
filhos filho
que que
estão estar
na em_o
sarjeta sarjeta
ele ele
sabe saber
que que
deus deus
vai ir
trazer trazer
maridos marido
e e
esposas esposo
de de
volta volta
do de_o
ramal ramal
kalaba kalaba
cheiro cheiro
e e
kalaba kalaba
ele ele
sabe saber
negócio negócio
aqui aqui
hoje hoje
manhã manhã
pegou pegar
fogo fogo
ninguém ninguém
aqui aqui
sabe saber
quando quando
eu eu
cheguei chegar
aqui aqui
o o
chico chico
estava estar
armado armar
eu eu
disse dizer
é é
porque porque
o o
diabo diabo
sabe saber
que que
deus deus
vai ir
fazer fazer
coisas coisa
extraordinárias extraordinário
e e
ele ele
quer querer
perturbar perturbar
mas mas
ele ele
está estar
arrependido arrepender
e e
vencido vencer
no em_o
nome nome
de de
jesus jesus
hoje hoje
de de
manhã manhã
quase quase
que que
da de_o
polícia polícia
aqui aqui
sai sair
gente gente
presa prender
daqui de_aqui
que que
bessa bessa
que que
crente crente
otário otário
jeci jeci
que que
peça pedir
todos todo
é ser
por por
vinhos vinho
é ser
mané mané
aqui aqui
comigo com_eu
tem ter
coronel coronel
da de_o
polícia polícia
que que
está estar
aqui aqui
comigo com_eu
aqui aqui
não não
tem ter
já já
bobo bobo
não não
aqui aqui
o o
cara cara
vê ver
e e
o o
diabo diabo
vem vir
o o
homem homem
a a
gente gente
encara encarar
com com
o o
homem homem
cara cara
com com
deus deus
de de
tudo tudo
então então
satanás satanás
quis querer
perturbar perturbar
falei falar
vou ir
ficar ficar
calmo calmo
vamos ir
tocar tocar
o o
barco barco
ele ele
está estar
sendo ser
vencido vencer
em em
nome nome
de de
jesus jesus
nós nós
temos ter
mandado mandar
de de
deus deus
para para
abençoar abençoar
não não
podemos poder
revogar revogar
e e
pra pra
vocês você
verem ver
que que
deus deus
vai ir
abençoar abençoar
que que
vou ir
fazer fazer
primeiro primeiro
uma um
oração oração
específica específico
aqui aqui
e e
depois depois
nós nós
vamos ir
fazer fazer
orações oração
aqui aqui
que que
vai ir
englobar englobar
todas todo
essas esse
áreas área
que que
eu eu
falei falar
a o
primeira primeiro
nação nação
que que
eu eu
quero querer
fazer fazer
aqui aqui
que que
eu eu
quero querer
abençoa abençoar
aqui aqui
nesse em_esse
auditório auditório
tem ter
gente gente
afastada afastar
da de_o
igreja igreja
tem ter
gente gente
que que
vem vir
acompanhando acompanhar
o o
pai pai
a a
mãe mãe
a o
esposa esposo
gente gente
que que
vem vir
aqui aqui
até até
irritada irritar
não não
queria querer
estar estar
aqui aqui
mas mas
não não
acompanham acompanhar
minha meu
mãe mãe
irá ir
atacar atacar
mas mas
tô tô
acompanhando acompanhar
minha meu
mãe mãe
tem ter
invocado invocar
mas mas
estou estar
acompanhando acompanhar
minha meu
mulher mulher
preste preste
atenção atenção
aprenda aprender
a a
ouvir ouvir
o o
apelo apelo
não não
quer querer
orar orar
por por
nenhum nenhum
crente crente
que que
tem ter
problema problema
agora agora
fica ficar
aí aí
no em_o
teu teu
lugar lugar
não não
tô tô
te tu
chamando chamar
ok ok
presta presto
atenção atenção
que que
crente crente
muitas muito
vezes vez
não não
pode poder
ver ver
o o
pastor pastor
fazer fazer
um um
apelo apelo
que que
vem vir
pra para_o
frente frente
que que
70 70
frente frente
16 16
ainda ainda
não não
vem vir
não não
eu eu
sei saber
que que
aqui aqui
esses esse
dias dia
eu eu
trouxe trazer
meu meu
amigo amigo
querido querer
querida querido
foi ser
o o
espírito espírito
santo santo
que que
te tu
trouxe trazer
aqui aqui
porque porque
deus deus
quer querer
fazer fazer
uma um
obra obra
linda lindo
na em_o
tua tua
vida vida
porque porque
deus deus
quer querer
mudar mudar
sua seu
história história
por por
que que
o o
senhor senhor
quer querer
restaurar restaurar
sua seu
vida vida
houve haver
tanta tanto
luta luta
e e
você você
vê ver
quase quase
que que
amarrado amarrar
alguns algum
aqui aqui
outros outro
vieram vir
cheio cheio
de de
fome fome
de de
deus deus
outros outro
vieram vir
não não
deus deus
me eu
ajuda ajudar
eu eu
tô tô
caído cair
por por
favor favor
eu eu
só só
quero querer
agora agora
por por
duas dois
classes classe
de de
pessoas pessoa
só só
eu eu
quero querer
morar morar
por por
pessoas pessoa
que que
conhecem conhecer
a o
verdade verdade
mas mas
estão estar
caídas cair
isso isso
é ser
quem quem
sabe saber
até até
excluído excluído
do de_o
rol rol
de de
membros membro
da de_o
sua seu
igreja igreja
você você
está estar
vivendo viver
em em
pecado pecado
você você
tá estar
todo todo
afastar afastar
o o
talvez talvez
você você
está estar
vivendo viver
em em
pecado pecado
e e
ninguém ninguém
sabe saber
e e
não não
vamos ir
aqui aqui
denunciar denunciar
nem nem
querer querer
saber saber
o o
que que
você você
está estar
fazendo fazer
eu eu
quero querer
lutar lutar
por por
você você
que que
está estar
vivendo viver
em em
pecado pecado
por por
você você
que que
está estar
afastado afastar
por por
você você
que que
está estar
caído cair
ou ou
por por
você você
que que
é ser
um um
visitante visitante
amigo amigo
querido querido
e e
que que
nessa em_esse
manhã manhã
entregar entregar
sua seu
vida vida
não não
a a
minha meu
religião religião
mas mas
há haver
um um
deus deus
que que
kátia kátia
berço berço
ave ave
e e
mudar mudar
sua seu
história história
se se
você você
quer querer
esse esse
povo povo
que que
está estar
aqui aqui
quer querer
te tu
abençoando abençoar
porque porque
nós nós
temos ter
mandado mandar
de de
deus deus
para para
abençoar abençoar
e e
não não
podemos poder
revogar revogar
eu eu
queria querer
convidar convidar
você você
para para
sair sair
do de_o
seu seu
lugar lugar
não não
tenha ter
medo medo
não não
tenha ter
vergonha vergonha
ninguém ninguém
aqui aqui
tá estar
pensando pensar
em em
nada nada
o o
respeito respeito
nós nós
te tu
amamos amar
se se
nessa em_esse
manhã manhã
você você
que que
está estar
vivendo viver
em em
pecado pecado
você você
que que
está estar
caído cair
você você
está estar
afastado afastar
você você
quer querer
um um
amigo amigo
que que
quer querer
entregar entregar
sua seu
vida vida
cristo cristo
sai sair
do de_o
teu teu
lugar lugar
pede pedir
licença licença
vem vir
aqui aqui
à a_o
frente frente
e e
eu eu
vou ir
orar orar
por por
você você
pode poder
se se
movimentar movimentar
pode poder
ser ser
da de_o
galeria galeria
pontinho ponto
na em_o
busca busca
não não
sei saber
i i
gt gt
- -
só só
enxergar enxergar
o o
caminho caminho
e e
o o
que que
quer querer
hero hero
haikus haikus
trio trio
uma um
melodia melodia
do de_o
joe joe
regressa regressar
a o
licença licença
de de
israel israel
caminho caminho
é ser
teu teu
pai pai
e e
tua tua
mãe mãe
é ser
teu teu
marido marido
é ser
teu teu
filho filho
é ser
meu meu
amigo amigo
é ser
com com
ele ele
com com
brum brum
sun sun
na em_o
barraca barraca
lava lavar
chery chery
cala calar
baixo baixo
é ser
e e
peng peng
e e
arrepende arrepender
o o
senhor senhor
me eu
arrependo arrepender
o o
que que
eu eu
quero querer
quero querer
voltar voltar
hum hum
an an
o o
beijo beijo
o o
amor amor
eu eu
quero querer
voltar voltar
eu eu
quero querer
quero querer
voltar voltar
ei ei
ei ei
eu eu
pergunto perguntar
a a
você você
o o
ataque ataque
vai ir
no em_o
congresso congresso
eu eu
digo dizer
pra pra
vocês você
aqui aqui
na em_o
frente frente
eu eu
gastava gastar
200 200
mil mil
pontos ponto
do de_o
meu meu
ministério ministério
da de_o
minha meu
vida vida
pessoal pessoal
e e
também também
não não
pagaria pagar
você você
está estar
aqui aqui
na em_o
frente frente
eu eu
não não
pagaria pagar
o o
gasto gasto
que que
tivesse ter
o o
preju preju
que que
tivesse ter
não não
pagaria pagar
esse esse
ato ato
que que
deus deus
vai ir
fazer fazer
na em_o
sua seu
vida vida
aleluia aleluia
e e
glória glória
a a
deus deus
meu meu
deus deus
glória glória
a a
deus deus
deus deus
vai ir
libertar libertar
você você
deus deus
vai ir
tirar tirar
você você
desse de_esse
charco charco
de de
lobo lobo
deus deus
vai ir
restaurar restaurar
sua seu
vida vida
ele ele
vai ir
perdoar perdoar
os o
pecados pecado
ele ele
vai ir
mudar mudar
sua seu
ele ele
vai ir
quebrar quebrar
bilhões bilhão
decorrentes decorrente
se se
você você
quer querer
bem bem
aleluia aleluia
estende estender
a o
sua seu
mão mão
de de
direção direção
a a
essas esse
pessoas pessoa
vamos ir
abençoá abençoá
las las
vamos ir
abençoadas abençoar
e e
irmãos irmão
fale falar
com com
deus deus
aí aí
querido querer
você você
está estar
aqui aqui
na em_o
frente frente
hoje hoje
o o
teu teu
pensamento pensamento
duas dois
palavras palavra
a a
sua seu
oração oração
em em
valor valor
quando quando
você você
faz fazer
em em
nome nome
de de
jesus jesus
falei falar
pra pra
deus deus
aí aí
a o
tua tua
vida vida
os o
seus seu
anseios anseio
suas seu
necessidades necessidade
duas dois
lutas luta
será ser
maneira maneira
cheiro cheirar
e e
calama calama
o o
senhor senhor
nós nós
entregamos entregar
essas esse
vidas vida
nas em_o
suas seu
mãos mão
o o
senhor senhor
conhece conhecer
as o
lutas luta
as o
dificuldades dificuldade
os o
grilhões grilhão
as o
correntes corrente
mas mas
elas ele
estão estar
sendo ser
quebradas quebrar
e e
despedaçados despedaçar
aqui aqui
nesta em_este
manhã manhã
pelo por_o
poder poder
e e
autoridade autoridade
do de_o
nome nome
de de
jesus jesus
cristo cristo
senhor senhor
restaura restaurar
limpa limpo
levanta levantar
ou ou
caído caído
muda mudar
liberta liberto
de de
vícios vício
malditos maldizer
3 3
forma forma
pelo por_o
teu teu
poder poder
senhor senhor
eu eu
profetiza profetizar
o o
que que
você você
vai ir
ser ser
benson benson
é ser
o o
profetismo profetismo
que que
você você
vai ir
dar dar
fruto fruto
na em_o
obra obra
de de
deus deus
na em_o
casa casa
de de
deus deus
eu eu
declaro declarar
que que
satanás satanás
não não
tem ter
poder poder
sobre sobre
a o
sua seu
vida vida
tinha ter
uma um
noiva noivo
chery chery
kalla kalla
mais mais
na em_o
barra barra
o o
espírito espírito
santo santo
restaura restaurar
enche encher
da de_o
tua tua
presença presença
da de_o
tua tua
glória glória
nós nós
entregamos entregar
essas esse
vidas vida
nas em_o
tuas tuas
mãos mão
e e
declaramos declarar
a o
tua tua
vitória vitória
e e
atua atuar
libertação libertação
agora agora
no em_o
poder poder
e e
na em_o
autoridade autoridade
do de_o
nome nome
de de
jesus jesus
cristo cristo
amém amém
amém amém
aleluia aleluia
é ser
um um
abraço abraço
aí aí
algum algum
irmão irmão
tá estar
perto perto
essas esse
pessoas pessoa
não não
pula polir
na em_o
frente frente
cheguei chegar
na em_o
frente frente
dá dar
um um
abraço abraço
nessas em_esse
pessoas pessoa
abençoe abençoar
anos ano
procure procurar
uma um
igreja igreja
evangélica evangélico
meu meu
filho filho
na em_o
perna perna
da de_o
tua tua
cidade cidade
onde onde
você você
mora morar
sirva servir
a a
deus deus
lá lá
seja ser
a o
bênção bênção
lá lá
faça fazer
isso isso
pode poder
voltar voltar
ao a_o
seu seu
lugar lugar
querido querido
ara arar
a o
caixa caixa
além além
do de_o
dia dia
glória glória
de de
ros ro
eu eu
vou ir
esperar esperar
esse esse
por por
voltar voltar
que que
agora agora
vão ir
fazer fazer
um um
outro outro
trabalho trabalho
o o
ambiente ambiente
está estar
muito muito
apertado apertar
mas mas
não não
vamos ir
fazer fazer
enquanto enquanto
os o
pastores pastor
e e
pastoras pastor
nós nós
temos ter
aqui aqui
levantar levantar
sua seu
mão mão
você você
quer querer
paz paz
tornou tornar
pastora pastor
muita muito
gente gente
ok ok
olha olhar
o o
que que
nós nós
vamos ir
fazer fazer
é ser
apertado apertar
mas mas
não não
vamos ir
dar dar
um um
jeito jeito
eu eu
vou ir
pedir pedir
vou ir
começar começar
lá lá
de de
cima cima
você você
que que
afastou afastar
o o
pastor pastor
que que
está estar
em em
cima cima
sair sair
do de_o
seu seu
lugar lugar
entra entrar
no em_o
corredor corredor
na em_o
parte parte
de de
traz trazer
certa certo
e e
esse esse
pessoal pessoal
que que
está estar
aí aí
sair sair
pelo por_o
pé pé
de de
licença licença
e e
pastor pastor
pastora pastorar
ali ali
ouvindo ouvir
tem ter
alguém alguém
pra para_o
frente frente
bem bem
pra pra
frente frente
alguém alguém
que que
está estar
aí aí
bem bem
na em_o
frente frente
recuou recuar
um um
pouco pouco
em em
primeiro primeiro
aqui aqui
em em
cima cima
isso isso
vamos ir
onde onde
aborda abordar
alguns algum
atrás atrás
algum algum
no em_o
corredor corredor
ok ok
isso isso
agora agora
aqui aqui
pastores pastor
que que
estão estar
no em_o
canto canto
de de
lá lá
se se
tem ter
paz paz
touro touro
candil candil
lá lá
vai ir
pra para_o
parede parede
aí aí
você você
que que
tá estar
aqui aqui
na em_o
metade metade
para para
lavar lavar
a o
parede parede
aí aí
eu eu
vou ir
pedir pedir
pra pra
você você
levanta levantar
a a
mão mão
daqui de_aqui
a a
pouco pouco
você você
está estar
aqui aqui
a o
metade metade
que que
está estar
aqui aqui
só só
pra pra
cá cá
passa passar
pelo por_o
meio meio
a a
outra outro
metade metade
por por
meio meio
para para
cá cá
se se
tem ter
pastor pastor
aqui aqui
nesse em_esse
lado lado
a o
metade metade
passa passar
pra pra
cá cá
ea ea
outra outro
metade metade
vem vir
por por
meio meio
desse de_esse
tempo tempo
estou estar
aqui aqui
a o
metade metade
passar passar
pra pra
cá cá
ea ea
metade metade
vai ir
pro pro
canto canto
onde onde
é ser
que que
tem ter
pastor pastor
e e
eu eu
quero querer
ver ver
depois depois
de de
levantar levantar
a o
mão mão
pode poder
sair sair
do de_o
lugar lugar
posto pôr
vai ir
trabalhar trabalhar
que que
vem vir
pensando pensar
que que
as o
obras obra
haviam haver
somado somar
só só
vim vir
para para
cá cá
para para
trabalhar trabalhar
alguns algum
por por
favor favor
vem vir
puxando puxar
aqui aqui
para para
frente frente
daqui de_aqui
para para
frente frente
nós nós
vamos ir
cercar cercar
tudo tudo
tem ter
que que
ser ser
caixa caixa
aqui aqui
tudo tudo
algum algum
pastor pastor
que que
está estar
lá lá
atrás atrás
lá lá
atrás atrás
lá lá
no em_o
final final
eu eu
vou ir
ter ter
que que
ser ser
caixa caixa
que que
tem ter
pastor pastor
alberto alberto
dá dar
pra pra
fazer fazer
isso isso
tem ter
já já
vi ver
que que
tem ter
particular particular
isso isso
vamos ir
cercar cercar
não não
ser ser
caixa caixa
que que
tudo tudo
isto isto
agora agora
o o
que que
é ser
que que
nós nós
vamos ir
fazer fazer
essa esse
atenção atenção
e e
só só
aprende aprender
com com
o o
pastor pastor
num em_um
congresso congresso
de de
pastores pastor
do de_o
sinepe sinepe
como como
é ser
difícil difícil
tocar tocar
em em
todo todo
o o
mundo mundo
então então
os o
pastores pastor
vão ir
tocar tocar
nas em_o
pessoas pessoa
que que
estão estar
nas em_o
contas conta
dos de_o
bancos banco
e e
como como
é ser
que que
vai ir
ser ser
jk jk
jorge jorge
brincar brincar
comigo com_eu
já já
diz dizer
você você
é ser
o o
pastor pastor
que que
vai ir
tocar tocar
e e
eu eu
eo eo
jorge jorge
o o
tamanho tamanho
da de_o
fila fila
fala falar
me eu
toca tocar
aí aí
tocou tocar
eu eu
toco toco
jorge jorge
toca toca
no em_o
bumbum bumbum
vai ir
fechar fechar
tudo tudo
aqui aqui
à a_o
medida medida
que que
a o
pessoa pessoa
tá estar
bom bom
aqui aqui
no em_o
senhor senhor
bush bush
capron capron
do de_o
outro outro
para para
fazer fazer
agora agora
não não
calma calmo
calma calmo
ok ok
entenderam entender
pastores pastor
não não
importa importar
se se
você você
vai ir
tocar tocar
dez dez
vezes vez
se se
você você
já já
tem ter
uma um
lista lista
extensa extenso
de de
novo novo
pode poder
ficar ficar
com com
ela ela
ok ok
na em_o
primeira primeiro
oração oração
nós nós
vamos ir
fazer fazer
certo certo
deixa deixar
eu eu
ver ver
aqui aqui
mas mas
tocar tocar
no em_o
canto canto
e e
deixou deixar
incapaz incapaz
porque porque
nesse em_esse
campo campo
okay okay
pastor pastor
ocorrendo ocorrer
aqui aqui
do de_o
meio meio
onde onde
está estar
ocorrendo ocorrer
aqui aqui
ok ok
tá estar
bom bom
demais demais
vamos ir
subir subir
aqui aqui
vocês você
são ser
muito muito
juntos junto
e e
jó jó
distância distância
para para
lá lá
tem ter
q q
tem ter
q q
isso isso
aí aí
ok ok
vamos ir
arrumar arrumar
aqui aqui
é ser
de de
pastor pastor
no em_o
corredor corredor
onde onde
está estar
ocorrendo ocorrer
aqui aqui
aqui aqui
quanto quanto
em em
pastor pastor
nesse em_esse
corredor corredor
vai ir
alguns algum
três três
mais mais
para para
trás trás
por por
favor favor
dos de_o
314 @card@
mais mais
para para
trás trás
o o
que que
vai ir
pesar pesar
para para
trás trás
isso isso
atrás atrás
no em_o
canto canto
aqui aqui
onde onde
é ser
que que
tem ter
pastor pastor
ok ok
lá lá
em em
cima cima
já já
que que
tem ter
pastor pastor
em em
cima cima
pra pra
me eu
ver ver
no em_o
canto canto
aqui aqui
tem ter
que que
ter ter
paz paz
todo todo
canto canto
tem ter
que que
ter ter
pastor pastor
atrás atrás
ok ok
a a
cercado cercado
nós nós
temos ter
mandado mandar
de de
deus deus
abençoar abençoar
e e
não não
podemos poder
revogar revogar
nós nós
vamos ir
fazer fazer
aqui aqui
três três
ou ou
quatro quatro
nações nação
quando quando
você você
ouve ouvir
a o
segunda segundo
oração oração
você você
pode poder
tirar tirar
a o
mão mão
na em_o
primeira primeiro
ação ação
os o
pastores pastor
podem poder
tocar tocar
as o
pessoas pessoa
não não
importa importar
se se
vai ir
tocar tocar
56 56
vezes vezes
pode poder
tocar tocar
a o
mesma mesmo
pessoa pessoa
vai ir
estendendo estender
a o
mão mão
vai ir
fechando fechar
aqui aqui
tudo tudo
não não
importa importar
se se
vem vir
de de
lá lá
pra pra
cá cá
daqui de_aqui
pra pra
lá lá
não não
tem ter
problema problema
alguém alguém
vai ir
cruzar cruzar
braço braço
aí aí
já já
vem vir
ocorrendo ocorrer
palavra palavra
correndo correndo
pra pra
cá cá
o o
checkout checkout
lugar lugar
vão ir
cruzar cruzar
os o
braços braço
e e
no em_o
meio meio
não não
é ser
nem nem
problema problema
ok ok
mas mas
nós nós
vamos ir
abençoar abençoar
nós nós
vamos ir
abençoai abençoar
pode poder
se se
preparar preparar
deus deus
vai ir
operar operar
milagres milagre
aqui aqui
o o
senhor senhor
vai ir
curar curar
a o
gente gente
aqui aqui
o o
senhor senhor
vai ir
responder responder
causas causa
travadas travar
na em_o
justiça justiça
vai ir
abrir abrir
portas porta
de de
emprego emprego
problemas problema
ministeriais ministerial
de de
igrejas igreja
onde onde
satanás satanás
está estar
prevalecendo prevalecer
vai ir
cair cair
vai ir
haver haver
restauração restauração
de de
ministérios ministério
aqui aqui
aleluia aleluiar
na em_o
primeira primeiro
oração oração
todo todo
mundo mundo
com com
mão mão
aqui aqui
os o
pastores pastor
quando quando
começará começar
pode poder
tocar tocar
nas em_o
pessoas pessoa
é ser
imediatamente imediatamente
quando quando
começar começar
a o
nação nação
ok ok
depois depois
da de_o
segunda segundo
nação nação
quando quando
o o
pastor pastor
segundo segundo
pastor pastor
aqui aqui
aí aí
pode poder
tirar tirar
a o
mão mão
e e
nós nós
vamos ir
clamar clamar
a a
deus deus
aqui aqui
por por
vitória vitória
ok ok
tá estar
combinado combinar
pastor pastor
jorge jorge
você você
começa começar
você você
faz fazer
a o
primeira primeiro
nação nação
tem ter
então então
jabs jabs
ok ok
pastor pastor
jabes jabes
de de
alencar alencar
faz fazer
a o
primeira primeiro
nação nação
quando quando
o o
pastor pastor
jabes jabes
começar começar
a a
chorar chorar
vamos ir
tocar tocar
no em_o
pessoal pessoal
vocês você
que que
estão estar
na em_o
frente frente
não não
importa importar
se se
ele ele
já já
tão tão
comum comum
toca tocar
onde onde
vocês você
alcançar alcançar
os o
pastores pastor
a a
gente gente
que que
vocês você
alcançarem alcançar
toque toque
em em
nome nome
do de_o
senhor senhor
jesus jesus
e e
nós nós
vamos ir
orar orar
nós nós
vamos ir
abençoar abençoar
sua seu
vida vida
afirmou afirmar
nós nós
queremos querer
saber saber
só só
a o
sua seu
vida vida
e e
sua seu
família família
satanás satanás
ele ele
odeia odiar
a o
família família
porque porque
a o
família família
projeto projeto
de de
deus deus
a a
quem quem
está estar
em em
casa casa
foi ser
aí aí
meu meu
filho filho
a a
mão mão
no em_o
teu teu
rádio rádio
aí aí
ó ó
tamanho tamanho
do de_o
rádio rádio
e e
simbolicamente simbolicamente
pra pra
você você
for ser
marciel marciel
com com
a o
gente gente
aqui aqui
pode poder
matar matar
te tu
abençoar abençoar
uma um
bênção bênção
mas mas
chega chegar
aí aí
jesus jesus
vai ir
curar curar
a o
gente gente
que que
está estar
nos nós
ouvindo ouvir
pelo por_o
rádio rádio
vai ir
resolver resolver
o o
problema problema
de de
gente gente
que que
está estar
simbolizado simbolizar
pela por_o
rádio rádio
o o
pastor pastor
jabes jabes
vai ir
fazer fazer
a o
primeira primeiro
razão razão
lula lula
fechou fechar
seus seu
olhos olho
vamos ir
falar falar
com com
aleluia aleluia
grande grande
poderoso poderoso
deus deus
eterno eterno
pai pai
acabamos acabar
de de
ouvir ouvir
a o
tua tua
palavra palavra
que que
não não
volta voltar
vazia vazio
palavra palavra
poderosa poderoso
que que
penetra penetrar
até até
a o
divisão divisão
da de_o
alma alma
e e
do de_o
espírito espírito
tomamos tomar
posse posse
da de_o
tua tua
palavra palavra
neste em_este
momento momento
entramos entrar
na em_o
tua tua
presença presença
pai pai
em em
clamor clamor
em em
oração oração
pedindo pedir
o o
teu teu
milagre milagre
o o
deus deus
agora agora
confirma confirmar
tua tua
palavra palavra
senhor senhor
maravilhoso maravilhoso
santo santo
tu tu
conheces conhecer
dos de_o
sábios sábio
o o
que que
cada cada
um um
está estar
passando passar
precisando precisar
e e
tu tu
és ser
poderoso poderoso
para para
operar operar
milagres milagre
não não
há haver
problema problema
difícil difícil
que que
tudo tudo
possa poder
se se
resolver resolver
não não
há haver
tristeza tristeza
que que
tu tu
não não
possa poder
transformar transformar
em em
alegria alegria
não não
há haver
caído cair
que que
não não
posso poder
levantar levantar
por por
isso isso
agora agora
ministra ministra
tua tua
glória glória
o o
teu teu
poder poder
atuam atuar
pai pai
nós nós
pedimos pedir
agora agora
quebra quebra
toda todo
algema algema
de de
satanás satanás
quebras quebra
em em
outro outro
da de_o
corrente corrente
do de_o
inferno inferno
corrente corrente
do de_o
viso viso
do de_o
pecado pecado
da de_o
malignidade malignidade
o o
deus deus
agora agora
nós nós
pedimos pedir
queima queima
toda todo
raiz raiz
enfermidade enfermidade
meu meu
deus deus
escreve escrever
todo todo
o o
poder poder
da de_o
doença doença
e e
começa começar
a a
operar operar
milagres milagre
a o
dor dor
agora agora
senhor senhor
agora agora
do de_o
e e
jeová jeová
rafah rafah
2 2
o o
senhor senhor
que que
cura curar
opera operar
milagres milagre
opera operar
maravilhas maravilha
meu meu
deus deus
o o
teu teu
filho filho
a o
tua tua
filha filha
precisa preciso
de de
um um
socorro socorro
esse esse
problema problema
impossível impossível
esse esse
problema problema
que que
não não
tem ter
solução solução
meu meu
deus deus
nós nós
clamamos clamar
agora agora
que que
esse esse
toque toque
seja ser
um um
toque toque
de de
vitória vitória
esse esse
toque toque
seja ser
um um
toque toque
de de
milagre milagre
este este
toque toque
seja ser
um um
toque toque
de de
virada virar
meu meu
pai pai
agora agora
agora agora
o o
senhor senhor
uma um
palavra palavra
diz dizer
que que
quando quando
jovem jovem
morava morar
por por
seus seu
amigos amigo
à a_o
sua seu
sorte sorte
foi ser
restaurada restaurar
e e
neste em_este
momento momento
estamos estar
orando orar
por por
nossos nosso
irmãos irmão
morando morar
até até
por por
muitos muito
críticos crítico
orando orar
por por
muitos muito
jogadores jogador
como como
era ser
o o
caso caso
de de
jó jó
senhor senhor
neste em_este
momento momento
nós nós
cremos crer
que que
satanás satanás
está estar
se se
retirando retirar
de de
lares lar
de de
famílias família
de de
ministérios ministério
eu eu
acredito acreditar
que que
neste em_este
momento momento
esposas esposo
de de
pastores pastor
estão estar
vendo ver
o o
inimigo inimigo
fugindo fugir
embora embora
na em_o
vida vida
dos de_o
seus seu
maridos marido
dos de_o
seus seu
filhos filho
eu eu
acredito acreditar
que que
se se
nada nada
que que
o o
diabo diabo
amor amor
para para
os o
seus seu
ungidos ungido
estão estar
sendo ser
quebradas quebrar
agora agora
eu eu
acredito acreditar
que que
o o
senhor senhor
esteja estar
neste em_este
momento momento
fazendo fazer
uma um
grande grande
fogueira fogueira
de de
obras obra
de de
feitiçaria feitiçaria
demarco demarco
maria maria
de de
inveja inveja
todo todo
o o
espírito espírito
das de_o
trevas treva
alojados alojar
dentro dentro
dos de_o
lares lar
saiu sair
em em
nome nome
de de
jesus jesus
cristo cristo
eu eu
acredito acreditar
que que
filhos filho
que que
estão estar
desanimados desanimar
na em_o
escola escola
ainda ainda
neste em_este
ano ano
terão ter
a o
vitória vitória
não não
serão ser
reprovados reprovado
desde desde
o o
ensino ensino
fundamental fundamental
até até
o o
primário primário
até até
universidade universidade
uma um
unção unção
de de
vontade vontade
de de
vencer vencer
ae ae
neste em_este
momento momento
sendo ser
derramado derramar
quem quem
está estar
neste em_este
momento momento
passando passar
por por
lutas luta
financeiras financeiro
problemas problema
seríssimos sério
o o
nome nome
sujo sujo
no em_o
spc spc
dívidas dívida
aos a_o
olhos olho
humanos humano
impagáveis impagável
na em_o
senhor senhor
sabedoria sabedoria
na em_o
sabedoria sabedoria
quebra quebra
os o
grilhões grilhão
olha olhar
neste em_este
momento momento
os os
nariz nariz
que que
não não
tem ter
diálogo diálogo
dentro dentro
de de
casa casa
em em
nome nome
de de
jesus jesus
cristo cristo
foi ser
a o
tua tua
mão mão
de de
poder poder
quem quem
veio vir
de de
longe longe
senhor senhor
e e
tudo tudo
inimigo inimigo
harmon harmon
para para
o o
retorno retorno
dos de_o
meus meu
filhos filho
em em
nome nome
de de
jesus jesus
cristo cristo
nós nós
quebramos quebrar
agora agora
porque porque
não não
estamos estar
orando orar
nome nome
de de
um um
homem homem
mas mas
oramos orar
sobre sobre
o o
nome nome
em em
o o
nome nome
daquele de_aquele
que que
todo todo
joelho joelho
vai ir
se se
dobrar dobrar
e e
toda todo
língua língua
vai ir
começar começar
que que
ele ele
é ser
senhor senhor
por por
isso isso
cura cura
e e
liberta libertar
tira tirar
o o
vício vício
câncer câncer
à a_o
loucura loucura
a a
depressão depressão
meu meu
deus deus
essa esse
doença doença
chamada chamado
doença doença
dos de_o
nossos nosso
dias dia
de de
pressão pressão
opressão opressão
maligna maligno
saiam sair
em em
nome nome
de de
jesus jesus
que que
haja haver
cura cura
inteligência inteligência
graça graça
ânimo ânimo
amizade amizade
entre entre
os o
filhos filho
o o
noção noção
ministerial ministerial
prosperidade prosperidade
das de_o
igrejas igreja
senhor senhor
unidade unidade
das de_o
igrejas igreja
que que
não não
hajam haver
traições traição
em em
nome nome
de de
jesus jesus
abençoe abençoar
a o
música música
da de_o
igreja igreja
o o
corpo corpo
diagonal diagonal
o o
corpo corpo
ministerial ministerial
que que
o o
senhor senhor
mande mandar
obreiros obreiro
para para
a o
igreja igreja
onde onde
trabalhadores trabalhador
para para
sua seu
senhora senhora
na em_o
tua tua
benção benção
pra pra
todas todo
as o
moças moça
solteiras solteiro
que que
se se
obviamente obviamente
aguardam aguardar
o o
servo servo
teu teu
em em
nome nome
de de
jesus jesus
senhor senhor
olha olhar
senhor senhor
esta este
obra obra
essas esse
moças moça
que que
estão estar
aguardando aguardar
está estar
esta este
tua tua
filha filha
e e
os o
rapazes rapaz
senhor senhor
da de_o
exposição exposição
no em_o
emprego emprego
dá dar
lhe ele
senhor senhor
portas porta
abertas aberto
que que
eles eles
lutem lutar
pensam pensar
e e
querem querer
também também
encontra encontrar
em em
uma um
esposa esposo
vinda vir
do de_o
senhor senhor
o o
pai pai
abençoe abençoar
o o
teu teu
povo povo
aqui aqui
nesta em_este
cidade cidade
porque porque
nós nós
oramos orar
do de_o
nome nome
forte forte
e e
poderoso poderoso
de de
jesus jesus
cristo cristo
e e
todo todo
o o
povo povo
de de
deus deus
também também
aleluia aleluiar
senhor senhor
nós nós
estamos estar
em em
tua tua
presença presença
pai pai
aleluia aleluia
e e
nós nós
oramos orar
nós nós
nem nem
percebemos perceber
nesta em_este
hora hora
tu tu
és ser
o o
deus deus
do de_o
milagre milagre
tu tu
és ser
o o
deus deus
do de_o
poder poder
tu tu
és ser
o o
deus deus
da de_o
autoridade autoridade
o o
senhor senhor
pode poder
tocar tocar
a a
onde onde
nós nós
não não
podemos poder
tocar tocar
o o
senhor senhor
pode poder
entrar entrar
a a
onde onde
nós nós
não não
podemos poder
entrar entrar
o o
senhor senhor
pode poder
fazer fazer
o o
que que
nós nós
não não
podemos poder
fazer fazer
apae apae
a o
tua tua
palavra palavra
diz dizer
que que
atua atuar
bênção bênção
time time
sobre sobre
as o
nossas nosso
vidas vida
e e
vai ir
nos nós
alcançar alcançar
a a
deus deus
aleluia aleluiar
eu eu
vejo ver
a a
senhor senhor
nesta em_este
hora hora
a ela
tua tua
meus meu
alcançando alcançar
a o
vida vida
deste de_este
homem homem
a o
vida vida
desta de_este
mulher mulher
a a
vida vida
senhor senhor
deste de_este
jovem jovem
a o
vida vida
deste de_este
senhor senhor
com com
aleluia aleluia
o o
senhor senhor
nos em_o
abençoa abençoar
no em_o
campo campo
na em_o
cidade cidade
e e
na em_o
entrada entrada
nessa em_esse
ainda ainda
há haver
onde onde
colocamos colocar
a o
palma palma
das de_o
mãos mão
a a
planta planta
dos de_o
pés pé
a a
deus deus
como como
aleluia aleluia
senhor senhor
tem ter
o o
nome nome
de de
jesus jesus
apae apae
clamamos clamar
o o
teu teu
nome nome
intercedemos interceder
porque porque
o o
senhor senhor
é ser
o o
deus deus
do de_o
milagre milagre
o o
senhor senhor
eu eu
do de_o
surpreendente surpreendente
o o
senhor senhor
é ser
o o
deus deus
do de_o
inexplicável inexplicável
o o
deus deus
o o
senhor senhor
é ser
o o
deus deus
que que
realiza realizar
os o
nossos nosso
sonhos sonho
o o
senhor senhor
meu meu
deus deus
que que
restitui restituir
o o
senhor senhor
deus deus
que que
restaura restaurar
que que
levanta levantar
aleluia aleluia
o o
meu meu
dever dever
hoje hoje
eu eu
sei saber
que que
o o
senhor senhor
já já
mudou mudar
a o
história história
deste de_este
homem homem
já já
mudou mudar
a o
história história
desta de_este
mulher mulher
louis louis
é ser
porque porque
a o
tua tua
presença presença
está estar
neste em_este
lugar lugar
aonde aonde
a o
tua tua
presença presença
alegria alegria
aonde aonde
a o
tua tua
presença presença
felicidade felicidade
aonde aonde
a o
tua tua
presença presença
a ela
revele revelar
ua ua
onde onde
atua atuar
presença presença
a o
renovação renovação
a a
onde onde
atua atuar
brasileira brasileiro
da de_o
salvação salvação
aonde aonde
a o
tua tua
presença presença
a a
bênção bênção
a o
bênção bênção
que que
enriquece enriquecer
e e
que que
não não
acrescenta acrescentar
dores dor
senhor senhor
nós nós
te tu
agradecemos agradecer
por por
tudo tudo
apae apae
pela por_o
tua tua
presença presença
pelo por_o
pt pt
morrer morrer
pelo por_o
agir agir
e e
pela por_o
manifestação manifestação
do de_o
teu teu
espírito espírito
santo santo
a a
senhor senhor
aleluia aleluiar
xerez xerez
emos emos
por por
tudo tudo
neste em_este
dia dia
de de
hoje hoje
vão ir
aleluia aleluia
glória glória
a a
deus deus
senhor senhor
nós nós
louvamos louvar
e e
de de
bendizemos bendizer
e e
nós nós
concordamos concordar
com com
todas todo
essas esse
orações oração
que que
foram ser
feitas fazer
aqui aqui
senhor senhor
a a
deus deus
tem ter
gente gente
em em
casa casa
na em_o
cama cama
tem ter
gente gente
em em
casa casa
em em
ferro ferro
eu eu
repreendo repreendo
toda todo
essa esse
enfermidade enfermidade
é ser
o o
repreendendo repreender
todo todo
mal mal
que que
dá dar
sobre sobre
a o
tua tua
casa casa
eu eu
declaro declarar
a o
bênção bênção
de de
deus deus
sobre sobre
você você
roubar roubar
a o
chicala chicala
marchando marchar
trabalho trabalho
o o
espírito espírito
santo santo
o o
espírito espírito
de de
poder poder
e e
de de
autoridade autoridade
espírito espírito
do de_o
senhor senhor
age agir
2 2
um um
deus deus
de de
poder poder
e e
de de
milagres milagre
a a
deus deus
realiza realizar
milagres milagre
aqui aqui
nesse em_esse
lugar lugar
opera operar
milagres milagre
todas todo
as o
enfermidades enfermidade
todo todo
mão mão
nós nós
repreendem repreender
os o
da de_o
tua tua
vida vida
receba receber
a o
saúde saúde
no em_o
teu teu
corpo corpo
receba receber
vitória vitória
de de
deus deus
na em_o
tua tua
vida vida
receba receber
a o
bênção bênção
de de
deus deus
no em_o
poder poder
e e
na em_o
autoridade autoridade
do de_o
nome nome
o o
nome nome
que que
é ser
sobre sobre
todo todo
o o
nome nome
o o
nome nome
de de
jesus jesus
nós nós
se se
pedimos pedir
te tu
agradecemos agradecer
a a
man man
e e
abel abel
o o
ii ii
e e
glória glória
olhão olhão
t t
quem quem
inventou inventar
ah ah
é ser
i i
love love
não não
deu dar
houve haver
em em
torno torno
da de_o
terra terra
em em
toda toda
a a
0 0
se se
ouvirá ouvir
um um
novo novo
sol sol
não não
é ser
o o
teu teu
nome nome
elton elton
alguém alguém
inventou inventar
r r
você você
é ser
abençoado abençoar
nem nem
se se
você você
é ser
abençoado abençoar
você você
também também
tem ter
mandado mandar
de de
deus deus
para para
abençoar abençoar
e e
eu eu
quero querer
pedir pedir
a a
você você
uma um
coisa coisa
pra pra
você você
fazer fazer
aqui aqui
agora agora
ea ea
outra outro
eu eu
digo dizer
quando quando
você você
terminar terminar
de de
fazer fazer
essa esse
coisa coisa
que que
se se
vai ir
fazer fazer
aqui aqui
agora agora
você você
é ser
abençoado abençoar
você você
tem ter
a o
bênção bênção
de de
deus deus
você você
é ser
profeta profeta
de de
deus deus
você você
vem vir
no em_o
congresso congresso
deve dever
vazamento vazamento
você você
está estar
a a
renovar renovar
então então
por por
favor favor
diga dizer
alguma algum
palavra palavra
deixa deixar
eu eu
terminar terminar
de de
alguma algum
palavra palavra
para para
abençoar abençoar
e e
duas dois
outras outro
pessoas pessoa
discutir discutir
mais mais
ou ou
menos menos
isso isso
olha olhar
você você
quiser querer
vir vir
a o
esposa esposo
muda mudar
um um
pouco pouco
a o
cantiga cantiga
fala falar
aí aí
uma um
pessoa pessoa
que que
você você
nem nem
conhece conhecer
aí aí
o o
irmão irmão
que que
está estar
a a
2 2
pede pedir
pra pra
mudar mudar
de de
posição posição
vai ir
ter ter
problema problema
não não
mas mas
uma um
declaração declaração
pessoal pessoal
porque porque
a o
gente gente
escuta escutar
tanta tanto
bobagem bobagem
é ser
tanta tanto
a o
murmuração murmuração
tanta tanto
reclamação reclamação
e e
você você
tá estar
tão tão
abençoado abençoar
quem quem
sabe saber
não não
foi ser
a o
oração oração
minha meu
nem nem
do de_o
pastor pastor
jabes jabes
nem nem
a a
do de_o
pastor pastor
jorge jorge
linhares linhares
nem nem
do de_o
outro outro
pastor pastor
quem quem
sabe saber
essa esse
declaração declaração
que que
você você
vai ir
fazer fazer
para para
pessoa pessoa
deus deus
vai ir
operar operar
através através
dessa de_esse
palavra palavra
agora agora
aí aí
quem quem
sabe saber
eu eu
não não
sei saber
então então
que que
só só
a o
palavra palavra
pessoa pessoa
mais mais
ou ou
menos menos
isso isso
olha olhar
deus deus
abençoe abençoar
a o
família família
e e
deus deus
abençoe abençoar
você você
vai ir
ser ser
vitorioso vitorioso
ou ou
você você
não não
vai ir
desistir desistir
a o
porta porta
que que
eu eu
já já
vim vir
pra pra
você você
você você
nem nem
imagina imaginar
qualquer qualquer
uma um
ou ou
duas dois
palavras palavra
de de
vitória vitória
aí aí
para para
as o
pessoas pessoa
você você
não não
é ser
abençoado abençoar
então então
libera liberar
uma um
palavra palavra
pode poder
fazer fazer
era ser
uma um
palavra palavra
libera liberar
uma um
palavra palavra
e e
libera liberar
uma um
palavra palavra
aí aí
eu eu
já já
tinha ter
usado usar
muito muito
mais mais
ainda ainda
meu meu
filho filho
vai ir
usar usar
muito muito
mas mas
aí aí
obrigado obrigar
a a
vocês você
porque porque
nós nós
vamos ir
dar dar
a a
vocês você
eu eu
já já
tinha ter
usado usar
aqui aqui
o o
gaúcho gaúcho
ele ele
brincar brincar
lá lá
mas mas
além além
do de_o
goiano goiano
ei ei
tchau tchau
glória glória
de de
rua rua
os os
olha olhar
a a
deus deus
você você
foi ser
abençoado abençoar
porque porque
um um
abençoando abençoar
profetizou profetizar
sobre sobre
a o
sua seu
vida vida
aleluia aleluiar
ba ba
calabash calabash
e e
cantou cantar
a a
marchar marchar
por por
favor favor
meu meu
irmão irmão
segundo segundo
quando quando
você você
chegar chegar
na em_o
sua seu
casa casa
hoje hoje
quando quando
você você
chega chegar
no em_o
seu seu
trabalho trabalho
amanhã amanhã
quando quando
você você
chega chegar
lá lá
na em_o
sua seu
faculdade faculdade
na em_o
sua seu
escola escola
no em_o
muro muro
não não
pra pra
quem quem
já já
não não
vai ir
chegar chegar
na em_o
tua tua
casa casa
e e
vai ir
abençoando abençoar
e e
já já
na em_o
tua tua
casa casa
e e
abençoou abençoar
aquele aquele
povo povo
meu meu
irmão irmão
abençoou abençoar
aqueles aquele
colegas colega
de de
trabalho trabalho
a ela
deixou deixar
até até
o o
chefe chefe
abençoa abençoar
teu teu
patrão patrão
a a
deixa deixa
do de_o
empregado empregado
a a
bishop bishop
o o
subalterno subalterno
a a
10 10
só só
nós nós
temos ter
mandado mandar
de de
deus deus
para para
abençoar abençoar
repete repetir
comigo com_eu
eu eu
tenho ter
mandado mandar
de de
deus deus
para para
abençoar abençoar
e e
não não
passo passar
um um
advogado advogado
porque porque
é ser
réu réu
shows show
efe efe
willian willian
vem vir
rio rio
ae ae
o o
pastel pastel
é ser
sim sim
bem bem
à a_o
noite noite
o o
lado lado
cego cego
loew loew
é ser
o o
tchan tchan
e e
é ser
isso isso
em em
glória glória
a a
vevo vevo
gente gente
sobe subir
a o
surdez surdez
em em
cena cena
e e
as o
rações ração
e e
os o
fez fazer
na em_o
terra terra
do de_o
rodeio rodeio
juro juro
é ser
o o
piloto piloto
viu ver
assim assim
a o
alegria alegria
está estar
no em_o
coração coração
de de
quem quem
já já
conhece conhecer
bem bem
a a
passo passo
tem ter
aquele aquele
o o
um um
sentimento sentimento
mais mais
precioso precioso
qual qual
é ser
todo todo
mundo mundo
a a
alegria alegria
está estar
no em_o
coração coração
de de
quem quem
conhece conhecer
a o
verdadeira verdadeiro
paz paz
ou ou
bem bem
que que
o o
sentimento sentimento
mais mais
precioso precioso
que que
vem vir
ó ó
ok ok
só só
tem ter
é ser
comigo com_eu
a o
senhora senhora
do de_o
pilar pilar
com com
a o
tropa tropa
além além
do de_o
melhor bom
consumir consumir
zango zango
uma um
tropa tropa
eu eu
estou estar
é é
a o
rocha rocha
da de_o
minha meu
renovação renovação
do de_o
ventre ventre
com com
a o
mãe mãe
apesar apesar
disso de_isso
há haver
um um
sentimento sentimento
mais mais
parece parecer
um um
anjo anjo
caído caído
há haver
também também
outra outro
vez vez
quando quando
pisar pisar
você você
pisar pisar
no em_o
maccoll maccoll
ressaltar ressaltar
as o
muralhas muralha
além além
do de_o
gol gol
ao a_o
visar visar
numa em_um
cova covo
o o
trecho trecho
é ser
rocha rocha
a a
minha meu
o o
rapaz rapaz
ae ae
foi ser
para para
vê vê
-la ela
luia luia
ale alar
ale alar
um um
sentimento sentimento
mais mais
a o
senhora senhora
a a
chance chance
de de
gol gol
é ser
uma um
roupa roupa
o o
gol gol
