então então
vamos ir
a o
bíblia bíblia
vamos ir
uma um
palavra palavra
aqui aqui
muito muito
muito muito
muito muito
simples simples
dizendo dizer
muito muito
simples simples
a a
minha meu
argumentação argumentação
a a
palavra palavra
de de
deus deus
é ser
sempre sempre
viva vivo
evangelho evangelho
de de
mateus mateus
capítulo capítulo
7 7
conhecidíssimo conhecido
texto texto
versículo versículo
1314 @card@
evangelho evangelho
de de
mateus mateus
capítulo capítulo
7 7
versículo versículo
1314 @card@
entrar entrar
pela por_o
porta porta
estreita estreito
porque porque
larga largo
é ser
a o
porta porta
e e
espaçoso espaçoso
o o
caminho caminho
que que
conduz conduzir
à a_o
perdição perdição
e e
muitos muito
são ser
os o
que que
entram entrar
por por
ela ela
e e
porque porque
estreita estreito
é ser
a o
porta porta
apertado apertar
o o
caminho caminho
que que
leva levar
vida vida
e e
poucos pouco
aqui aqui
a ela
em em
encontrar encontrar
em em
eu eu
quero querer
trazer trazer
uma um
palavra palavra
pra pra
vocês você
sobre sobre
dois dois
caminhos caminho
e e
uma um
escolha escolha
dois dois
caminhos caminho
e e
lima limar
escolha escolha
é ser
o o
que que
jesus jesus
está estar
propõe propor
propondo propor
nesse em_esse
texto texto
de de
mateus mateus
capítulo capítulo
7 7
versículo versículo
13 13
14 14
jesus jesus
está estar
falando falar
de de
um um
caminho caminho
onde onde
a o
porta porta
larga largo
e e
o o
caminho caminho
é ser
espaçoso espaçoso
quando quando
ele ele
usa usar
a o
palavra palavra
caminho caminho
está estar
falando falar
sobre sobre
trajetória trajetória
de de
vida vida
ok ok
uma um
trajetória trajetória
de de
vida vida
e e
o o
outro outro
é ser
uma um
porta porta
estreita estreito
caminho caminho
apertado apertar
a o
verdade verdade
é ser
que que
o o
senhor senhor
jesus jesus
apresenta apresentar
para para
toda todo
a o
humanidade humanidade
duas dois
possibilidades possibilidade
para para
a o
trajetória trajetória
de de
vida vida
só só
tem ter
duas dois
possibilidades possibilidade
para para
uma um
trajetória trajetória
de de
vida vida
do de_o
ser ser
humano humano
um um
caminho caminho
a a
um um
caminho caminho
estreito estreito
a o
verdade verdade
é ser
que que
esses esse
dois dois
possíveis possível
né né
esses esse
dois dois
estilos estilo
possíveis possível
de de
trajetória trajetória
de de
vida vida
né né
caminho caminho
árduo árduo
e e
caminho caminho
estreito estreito
na em_o
verdade verdade
quem quem
faz fazer
a o
escolha escolha
deus deus
não não
faz fazer
a o
escolha escolha
dessa de_esse
trajetória trajetória
ele ele
não não
faz fazer
essa esse
escolha escolha
ele ele
dá dar
até até
dica dica
que que
ele ele
dá dar
uma um
dica dica
é ser
porque porque
deus deus
não não
escolhe escolher
porque porque
deus deus
ele ele
é ser
expert expert
e e
obedecer obedecer
às a_o
leis lei
que que
ele ele
mesmo mesmo
criou criar
ele ele
deu dar
o o
livre livre
arbítrio arbítrio
como como
é ser
que que
ele ele
vai ir
escolher escolher
o o
caminho caminho
pra pra
você você
então então
ele ele
apresenta apresentar
22 22
trajetória trajetória
de de
vida vida
a o
escolha escolha
é ser
sua seu
é ser
pessoal pessoal
eu eu
dou dar
a o
dica dica
é ser
entrar entrar
pela por_o
porta porta
estreita estreito
e e
ele ele
vai ir
dizer dizer
qual qual
é ser
a o
qual qual
é ser
o o
resultado resultado
dessa de_esse
escolha escolha
ele ele
apresenta apresentar
dois dois
caminhos caminho
tá estar
quem quem
decide decidir
é ser
você você
ele ele
não não
decide decidir
por por
nós nós
mas mas
ele ele
mostra mostrar
o o
resultado resultado
você você
quer querer
escolher escolher
o o
caminho caminho
largo largo
a o
porta porta
larga largo
o o
caminho caminho
largo largo
aqui aqui
tem ter
um um
resultado resultado
perdição perdição
você você
quer querer
escolher escolher
porta porta
estreita estreito
am am
e e
caminho caminho
estreito estreito
aqui aqui
tem ter
um um
resultado resultado
ele ele
mostra mostrar
os o
resultados resultado
então então
eu eu
quero querer
mostrar mostrar
pra pra
você você
rapidamente rapidamente
não não
vou ir
me eu
alongar alongar
aqui aqui
que que
caracterizam caracterizar
esses esse
dois dois
caminhos caminho
não não
é ser
o o
que que
é ser
que que
o o
que que
é ser
que que
me eu
que que
me eu
mostra mostrar
cada cada
caminho caminho
das de_o
quais qual
as o
características característica
desse dessar
de de
cada cada
estilo estilo
de de
vida vida
10 10
até até
pra pra
você você
fazer fazer
uma um
escolha escolha
aqui aqui
esta este
noite noite
porque porque
quem quem
escolhe escolher
é ser
você você
nem nem
deus deus
nem nem
teu teu
pai pai
e e
tua tua
mãe mãe
nem nem
o o
pastor pastor
nem nem
o o
padre padre
nem nem
a o
religião religião
ao a_o
bes bes
colégio colégio
chuva chuva
ela ela
não não
é ser
minha meu
é ser
uma um
escolha escolha
sua sua
então então
olha olhar
as o
características característica
que que
temos ter
vamos ir
começar começar
pelo por_o
pelo por_o
caminho caminho
lagunar lagunar
vamos ir
ver ver
as o
características característica
desse dessar
desse de_esse
caminho caminho
que que
nós nós
chamamos chamar
que que
ele ele
é ser
largo largo
e e
e e
espaçoso espaçoso
primeiro primeiro
o o
limite limite
sou ser
eu eu
que que
determino determinar
é ser
proibido proibir
proibir proibir
não não
importa importar
se se
é ser
legal legal
ou ou
ilegal ilegal
que que
é ser
isso isso
bastou bastar
eu eu
estabeleço estabelecer
nesse em_esse
caminho caminho
largo largo
melez melez
como como
é ser
que que
eu eu
quero querer
conduzir conduzir
minha meu
vida vida
jael jael
o o
limite limite
choque choque
do de_o
ninguém ninguém
vai ir
dizer dizer
pra pra
mim eu
eu eu
faço fazer
ou ou
não não
faço fazer
se se
eu eu
quiser querer
cheirar cheirar
cocaína cocaína
o o
cheiro cheiro
pode poder
ser ser
legal legal
mas mas
eu eu
faço fazer
nem nem
aí aí
pode poder
ser ser
legal legal
mas mas
já já
faz fazer
porque porque
muitas muito
coisas coisa
que que
os o
seres ser
humanos humano
praticam praticar
elas ele
estão estar
no em_o
âmbito âmbito
da de_o
ilegalidade ilegalidade
eles eles
fazem fazer
é ser
ilegal ilegal
mas mas
eu eu
faço fazer
ninguém ninguém
vai ir
dizer dizer
pra pra
mim eu
se se
eu eu
vou ir
adultera adulterar
não não
pode poder
alterar alterar
seu seu
nome nome
pro pro
senhor senhor
vai ir
constituir constituir
a o
mitchell mitchell
eu eu
é ser
que que
digo dizer
ninguém ninguém
vai ir
me eu
proibir proibir
de de
nada nada
nós nós
estamos estar
vivendo viver
uma um
vida vida
da de_o
relative relative
e e
relativismo relativismo
isso isso
é ser
não não
há haver
nada nada
de de
choro choro
tudo tudo
é ser
relativo relativo
porque porque
na em_o
verdade verdade
o o
homem homem
é ser
o o
próprio próprio
deus deus
de de
si se
mesmo mesmo
então então
eu eu
faço fazer
o o
que que
eu eu
quero querer
ter ter
nada nada
conheço conhecer
esse esse
é ser
o o
caminho caminho
fácil fácil
você você
não não
precisa precisar
obedecer obedecer
à a_o
regra regra
nenhuma nenhum
você você
não não
precisa precisar
submeter submeter
a a
nada nada
de de
deus deus
e e
você você
faz fazer
o o
que que
você você
quer querer
isso isso
é ser
uma um
característica característico
uma um
outra outro
característica característico
é ser
essa esse
aqui aqui
o o
importante importante
é ser
levar levar
vantagem vantagem
não não
importa importar
se se
eu eu
vou ir
prejudicar prejudicar
alguém alguém
eu eu
levando levar
vantagem vantagem
como como
diz dizer
o o
carioca carioca
las las
que que
se se
o o
restante restante
está estar
preocupado preocupado
solto solto
prejudicando prejudicar
alguém alguém
daí de_aí
a o
corrupção corrupção
thai thai
toda todo
essa esse
lama lama
que que
a o
nossa nosso
nação nação
está estar
vivendo viver
é ser
uma um
propaganda propaganda
pra para_o
turma turma
mais mais
antiga antigo
como como
eu eu
a o
lei lei
de de
gerson gerson
jackson jackson
é ser
o o
canhotinha canhoto
de de
ouro ouro
da de_o
seleção seleção
de de
70 70
que que
fez fazer
um um
comercial comercial
de de
cigarro cigarro
usando usar
essa esse
frase frase
que que
ficou ficar
célebre célebre
eu eu
gosto gostar
de de
levar levar
vantagem vantagem
em em
tudo tudo
e e
depois depois
ele ele
sofreu sofrer
um um
bocado bocado
dessa de_esse
propaganda propaganda
que que
ele ele
fez fazer
sabe saber
eu eu
gosto gostar
de de
levar levar
vantagem vantagem
em em
tudo tudo
dane danar
se se
se se
eu eu
tô tô
levando levar
vantagem vantagem
pode poder
creditar creditar
esse esse
é ser
o o
caminho caminho
a a
água água
é ser
o o
egocentrismo egocentrismo
um um
ano ano
o o
cara cara
vai ir
é é
nomeado nomear
vou ir
dizer dizer
uma um
coisa coisa
para para
vocês você
que que
eu eu
conheço conhecer
um um
pouquinho pouco
desse de_esse
negócio negócio
estou estar
falando falar
para para
vocês você
minha meu
gente gente
o o
dinheiro dinheiro
que que
o o
governo governo
federal federal
e e
governo governo
estadual estadual
gastam gastar
com com
saúde saúde
é ser
suficiente suficiente
para para
ter ter
hospitais hospital
de de
referência referência
igual igual
ao a_o
hospital hospital
de de
plano plano
de de
saúde saúde
o o
dinheiro dinheiro
que que
os o
governos governo
investem investir
hospitais hospital
federais federal
e e
hospitais hospital
estaduais estadual
a o
grana grana
que que
é ser
investido investido
nisso em_isso
se se
não não
houvesse haver
a o
roubalheira roubalheira
a ela
bandidagem bandidagem
a o
safadeza safadeza
a a
corrupção corrupção
a o
grana grana
era ser
pra pra
esses esse
hospitais hospital
serem ser
hospitais hospital
de de
referência referência
porque porque
não não
é ser
vantagem vantagem
cada cada
um um
que que
vem vir
quer quer
tomar tomar
vantagem vantagem
se se
tá estar
morrendo morrer
gente gente
porque porque
não não
têm ter
equipamento equipamento
da de_o
anisita anisita
morrendo morrer
gente gente
o o
que que
importa importar
é ser
a o
minha meu
vantagem vantagem
essa esse
é ser
uma um
marca marca
do de_o
caminho caminho
lago lago
a a
outra outro
é ser
essa esse
aqui aqui
dinheiro dinheiro
é ser
o o
que que
interessa interessar
o o
resto resto
não não
tem ter
pressa pressa
já já
que que
já já
marca marcar
dinheiro dinheiro
que que
interessa interessar
é é
que que
eu eu
dei dar
pra pra
querido querer
o o
dinheiro dinheiro
é ser
uma um
ferramenta ferramenta
poderosa poderoso
mas mas
se se
o o
dinheiro dinheiro
for ser
o o
teu teu
deus deus
tu tu
tá estar
desgraçado desgraçar
o o
dinheiro dinheiro
como como
ferramenta ferramenta
bíblia bíblia
diz dizer
a o
bíblia bíblia
diz dizer
que que
o o
dinheiro dinheiro
por por
tudo tudo
responde responder
na em_o
vida vida
agora agora
quando quando
ele ele
vive viver
quando quando
ele ele
vira ver
o o
objetivo objetivo
da de_o
sua seu
vida vida
te tu
prepara preparar
que que
o o
dinheiro dinheiro
como como
o o
senhor senhor
é ser
algoz algoz
caso caso
o o
dinheiro dinheiro
se se
mata matar
por por
causa causa
do de_o
dinheiro dinheiro
se se
destrói destruir
família família
caso caso
de de
dinheiro dinheiro
fica ficar
sem sem
se se
falar falar
com com
o o
irmão irmão
por por
causa causa
de de
dinheiro dinheiro
família família
se se
separam separar
o o
pai pai
deixou deixar
um um
barraco barraco
que que
custa custar
30 30
mil mil
reais real
para para
dividir dividir
entre entre
os o
seis seis
filhos filho
raquetada raquetada
rabo rabo
de de
arraia arraia
tesoura tesoura
voadora voador
a a
dividir dividir
um um
barraco barraco
de de
30 30
conta conta
para para
dividir dividir
por por
seis seis
essa esse
é ser
uma um
lei lei
sabe saber
o o
dinheiro dinheiro
é ser
o o
dinheiro dinheiro
e e
aí aí
meu meu
filho filho
eu eu
digo dizer
sempre sempre
essa esse
aqui aqui
se se
o o
dinheiro dinheiro
fosse ser
tudo tudo
na em_o
vida vida
porque porque
é ser
rico rico
dá dar
tiro tiro
na em_o
cabeça cabeça
se se
o o
dinheiro dinheiro
é ser
tudo tudo
na em_o
vida vida
porque porque
é ser
rico rico
você você
que que
não não
é ser
rico rico
quando quando
você você
bate bater
na em_o
tua tua
cama cama
chu chu
ladrão ladrão
entrar entrar
na em_o
tua tua
casa casa
e e
carregar carregar
tua tua
cama cama
com com
você você
você você
vai ir
em em
uma um
corda corda
tá estar
certo certo
o o
rico rico
tomar tomar
remédio remédio
para para
dormir dormir
não não
é ser
porque porque
tem ter
um um
problema problema
neurológico neurológico
que que
aí aí
é ser
obrigado obrigar
porque porque
tem ter
um um
receituário receituário
médico médico
mas mas
o o
rico rico
tomar tomar
remédio remédio
de de
tarja tarja
preta preto
pra pra
dormir dormir
e e
se se
o o
vento vento
bater bater
na em_o
curtindo curtir
o o
cara cara
acorda acordar
e e
se se
você você
tomasse tomar
o o
remédio remédio
que que
esses esse
caras cara
tomam tomar
você você
dormiria dormir
72 72
horas hora
pergunta perguntar
ao a_o
médico médico
que que
é ser
um um
dever dever
monit monit
um um
indutor indutor
do de_o
sono sono
a o
potência potência
que que
esse esse
remédio remédio
negro negro
toma tomar
isso isso
como como
se se
tivesse ter
tomando tomar
melhorá melhorá
lo lo
pergunta perguntar
o o
que que
é ser
pergunta pergunta
um um
nível nível
de de
um um
rio rio
o o
trio trio
um um
nível nível
que que
nego negro
toma tomar
é ser
eu eu
com com
o o
rivotril rivotril
com com
de de
monique monique
di di
um um
coquetel coquetel
que que
se se
você você
dormir dormir
talvez talvez
se se
você você
tomar tomar
talvez talvez
você você
durma dormir
eu eu
tô tô
sendo ser
muito muito
legal legal
15 15
dias dia
direto direto
e e
por por
que que
o o
cara cara
tem ter
tudo tudo
tem ter
mansão mansão
tem ter
grana grana
e e
porquê porquê
porque porque
tem ter
tudo tudo
e e
é ser
infeliz infeliz
se se
você você
ganha ganhar
três três
mil mil
cota cota
e e
vivia viver
cantarolando cantarolar
alegre alegre
da de_o
vida vida
e e
dorme dormir
numa em_um
boa bom
porque porque
o o
dinheiro dinheiro
não não
é ser
tudo tudo
meu meu
sogro sogro
cara cara
sabe saber
o o
para para
caramba caramba
ele ele
dizia dizer
uma um
coisa coisa
muito muito
interessante interessante
o o
velho velho
tinha ter
uma um
filosofia filosofia
de de
vida vida
o o
cara cara
o o
cara cara
era ser
da de_o
natureza natureza
é ser
assim assim
silas silas
o o
dinheiro dinheiro
ele ele
pode poder
trazer trazer
momentos momento
de de
felicidade felicidade
mas mas
o o
dinheiro dinheiro
não não
traz trazer
felicidade felicidade
o o
objetivo objetivo
do de_o
dinheiro dinheiro
mas mas
as o
coisa coisa
mais mais
importante importante
é ser
conforto conforto
o o
dinheiro dinheiro
traz trazer
conforto conforto
você você
anda andar
de de
lotada lotar
de de
van van
held held
busão busão
aí aí
tem ter
um um
dinheirinho dinheiro
já já
tem ter
um um
carro carro
1 1
. .
0 0
melhorou melhorar
em em
carrinho carro
1 1
. .
6 6
mail mail
um um
carrinho carro
2 2
. .
0 0
melhorou melhorar
e e
isso isso
vai ir
aumentando aumentar
potência potência
conforto confortar
silêncio silêncio
do de_o
carro carro
aí aí
você você
vai ir
melhorando melhorar
vai ir
melhorando melhorar
até até
comprar comprar
15 15
. .
2 2
z z
12 12
520 @card@
cavalos cavalo
estou estar
falando falar
de de
um um
rolê rolê
rossi rossi
aí aí
você você
você você
tá estar
dentro dentro
do de_o
carro carro
e e
não não
sabe saber
que que
o o
motor motor
ligado ligado
mas mas
o o
motor motor
ligado ligar
você você
não não
escuta escutar
engraçado engraçado
falar falar
eu eu
fui ser
na em_o
américa américa
curioso curioso
como como
eu eu
sou ser
aí aí
tava tava
com com
meu meu
filho filho
e e
passei passar
por por
uma um
revenda revenda
da de_o
raiva raiva
eu eu
falei falar
para para
entrar entrar
e e
eu eu
quero querer
ver ver
esse esse
troço troço
aí aí
entrei entrar
pra pra
ver ver
aí aí
olhei olhar
o o
carro carro
à a_o
porta porta
de de
trás trás
abre abrir
assim assim
ela ela
não não
abre abrir
assim assim
assim assim
é ser
besta besta
troms troms
aí aí
eu eu
aí aí
ô ô
ô ô
ô ô
levo levar
aqui aqui
o o
ignorante ignorante
chega chegar
pro pro
vendedor vendedor
meu meu
filho filho
traduzido traduzir
e e
tal tal
falei falar
é ser
a o
primeira primeiro
revisão revisão
com com
ela ela
como como
é ser
que que
é ser
a o
primeira primeiro
revisão revisão
da de_o
forma forma
como como
eu eu
falei falar
é é
que que
é ser
um um
negócio negócio
de de
revisão revisão
desse de_esse
carro carro
na em_o
revisão revisão
ser ser
meses mês
um um
ano ano
5 5
. .
000 @card@
km km
2009 @card@
falou falar
cinco cinco
anos ano
eu eu
falei falar
repete repetir
cinco cinco
anos ano
a o
primeira primeiro
revisão revisão
3 3
santo santo
deixa deixar
eu eu
sair sair
daqui de_aqui
sai sair
embora embora
eu eu
fui ser
embora embora
por por
perguntar perguntar
mais mais
nada nada
não não
então então
eu eu
quero querer
trazer trazer
conforto conforto
você você
mora morar
um um
apertamento apertamento
apertamento apertamentar
meio meio
quarto quarto
6 6
sala sala
meio meio
banheiro banheiro
6 6
cozinha cozinha
é ser
apertamento apertamento
tá estar
lá lá
entra entrar
assim assim
e e
quando quando
entra entrar
na em_o
casinha casa
número número
um um
de de
frente frente
número número
2 2
porque porque
lá lá
dentro dentro
não não
dá dar
pra pra
fazer fazer
curva curva
[ [
Música música
] _
deus deus
abençoou abençoar
você você
o o
dinheiro dinheiro
foi ser
entrando entrar
aí aí
passou passar
para para
um um
apertamento apertamento
maior grande
negócio negócio
vai ir
entrando entrar
na em_o
melhoria melhoria
de de
vida vida
o o
maior grande
valor valor
a a
mais mais
confortável confortável
você você
morava morar
lá lá
hein hein
eu eu
não não
vou ir
falar falar
igual igual
igual igual
o o
prefeito prefeito
e e
falou falar
de de
uma um
cidade cidade
com com
80 80
depois depois
ficou ficar
mal mal
pra para_o
caramba caramba
soltar soltar
o o
áudio áudio
dele de_ele
falando falar
né né
de de
maricá maricá
então então
não não
vou ir
falar falar
pra pra
dizer dizer
que que
eu eu
tô tô
com com
o o
preconceito preconceito
mas mas
nós nós
sabemos saber
uma um
região região
que que
é ser
de de
um um
nível nível
modo modo
não não
vamos ir
deixar deixar
de de
ser ser
besta besta
você você
vai ir
querer querer
dizer dizer
que que
quem quem
mora morar
já já
teria ter
igual igual
quem quem
mora morar
em em
frente frente
na em_o
vieira vieira
souto souto
em em
frente frente
vamos ir
devagar devagar
com com
a o
luz luz
mas mas
você você
mora morar
no em_o
lugar lugar
à a_o
medida medida
que que
você você
tem ter
recurso recurso
você você
vai ir
melhorando melhorar
o o
nível nível
da de_o
moradia moradia
o o
conforto conforto
na em_o
área área
de de
então então
o o
objetivo objetivo
era ser
te tu
dar dar
mais mais
conforto confortar
porque porque
esse esse
dinheiro dinheiro
traz trazer
felicidade felicidade
todo todo
rico rico
era ser
feliz feliz
apesar apesar
de de
mais mais
nada nada
essa esse
é ser
uma um
marca marca
desse de_esse
caminho caminho
largo largo
né né
dinheiro dinheiro
a a
quem quem
interessa interessar
o o
resto resto
não não
tem ter
pressa pressa
na em_o
verdade verdade
esse esse
caminho caminho
lado lado
ele ele
é ser
marcado marcar
também também
por por
uma um
vida vida
de de
pecado pecado
é ser
a o
marca marca
é ser
a o
marca marca
desse de_esse
caminho caminho
né né
o o
indivíduo indivíduo
acaba acabar
vivendo viver
uma um
vida vida
de de
pecado pecado
de de
não não
devo dever
satisfação satisfação
eu eu
sou ser
do de_o
meu meu
nariz nariz
e e
pecar pecar
e e
de de
obedecer obedecer
às a_o
leis lei
de de
deus deus
é ser
contrariar contrariar
aquilo aquilo
que que
deus deus
quer querer
pra pra
você você
que que
deixei deixar
o o
que que
é ser
melhor bom
pra pra
mim eu
mesmo mesmo
que que
a o
gente gente
entenda entender
que que
ele ele
é ser
o o
criador criador
entende entender
mais mais
de de
ser ser
humano humano
qualquer qualquer
um um
se se
quer querer
ver ver
como como
é ser
que que
deus deus
entende entender
mais mais
de de
você você
do de_o
que que
você você
eu eu
vou ir
matar matar
aqui aqui
rapidinho rápido
só só
você você
entender entender
por por
algum algum
acaso acaso
alguém alguém
que que
sabe saber
quanto quanto
é ser
o o
diâmetro diâmetro
da de_o
válvula válvula
do de_o
coração coração
do de_o
seu seu
coração coração
você você
não não
sabe saber
deus deus
sabe saber
por por
alguém alguém
aqui aqui
alguém alguém
aqui aqui
sabe saber
quanto quanto
é ser
o o
tamanho tamanho
do de_o
fêmur fêmur
você você
sabe saber
não não
deixar deixar
você você
sabe saber
quanto quanto
é ser
o o
diâmetro diâmetro
do de_o
globo globo
ocular ocular
alguém alguém
que que
sabe saber
também também
não não
deus deus
sabe saber
você você
sabe saber
quanto quanto
peça pedir
teu teu
coração coração
você você
não não
sabe saber
mas mas
deus deus
sabe saber
sabe saber
quanto quanto
pesa pesar
o o
teu teu
cérebro cérebro
que que
em em
média média
pesa pesar
um um
quilo quilo
e e
300 300
gramas grama
pode poder
ser ser
que que
uma um
cabeça cabeça
mais mais
desenvolvida desenvolver
pode poder
pesar pesar
em em
que que
o o
350 350
certo certo
mas mas
em em
média média
um um
quilo quilo
e e
trezentos trezentos
sabe saber
que que
podia poder
tá estar
aí aí
pra pra
você você
não não
sabe saber
deus deus
sabe saber
então então
deus deus
entende entender
mais mais
de de
você você
do de_o
que que
a o
nossa nosso
entendemos entender
por por
isso isso
que que
ele ele
estabelece estabelecer
regra regra
pra pra
você você
da de_o
melhor bom
maneira maneira
possível possível
mas mas
o o
senhor senhor
prefere preferir
desobedeceu desobedecer
que que
a o
vida vida
de de
pecado pecado
e e
na em_o
verdade verdade
uma um
outra outro
característica característico
desse de_esse
tipo tipo
de de
vida vida
do de_o
caminho caminho
largo largo
espaçoso espaçoso
é ser
que que
a o
pessoa pessoa
passa passar
a a
amar amar
o o
mundo mundo
que que
nem nem
o o
que que
o o
mundo mundo
é ser
mundo mundo
não não
é ser
o o
planeta planeta
terra terra
não não
tô tô
falando falar
do de_o
planeta planeta
terra terra
eu eu
tô tô
falando falar
de de
um um
sistema sistema
que que
satanás satanás
domina dominar
e e
dirige dirigir
existem existir
três três
coisas coisa
que que
o o
diabo diabo
utiliza utilizar
do de_o
mundo mundo
para para
atrair atrair
o o
ser ser
humano humano
a o
cobiça cobiça
da de_o
carne carne
tudo tudo
que que
a o
minha meu
natureza natureza
tudo tudo
deseja desejar
a o
cobiça cobiça
dos de_o
olhos olho
aquilo aquilo
que que
têm ter
mais mais
poder poder
para para
atrair atrair
e e
em em
termos termo
gerais geral
mas mas
não não
únicos único
absolutos absoluto
dinheiro dinheiro
poder poder
e e
sexo sexo
são ser
as o
três três
coisas coisa
cobiça cobiça
dos de_o
que que
mais mais
atrai atrair
o o
ser ser
humano humano
em em
termos termo
gerais geral
ea ea
soberba soberbo
da de_o
vida vida
isso isso
é ser
de de
idade idade
do de_o
homem homem
eu eu
não não
preciso preciso
de de
ninguém ninguém
eu eu
sou ser
absoluta absoluto
do de_o
juízo juízo
de de
deus deus
sou ser
do de_o
meu meu
nariz nariz
e e
deus deus
sabe saber
o o
que que
é ser
o o
ele ele
conhece conhecer
a o
nossa nosso
estrutura estrutura
lembra lembrar
que que
somos ser
pó pó
quanto quanto
ao a_o
homem homem
são ser
seus seu
dias dia
como como
a o
erva erva
com com
uma um
flor flor
do de_o
campo campo
passando passar
por por
é ser
o o
vento vento
logo logo
se se
vai ir
o o
seu seu
lugar lugar
não não
chamar chamar
deus deus
sabe saber
que que
é ser
um um
homem homem
mas mas
esse esse
tipo tipo
de de
vida vida
prefere preferir
essas esse
coisas coisa
ele ele
vive viver
em em
função função
daquilo de_aquilo
que que
a o
sua seu
natureza natureza
gosta gostar
não não
importa importar
se se
um um
minuto minuto
depois depois
vai ir
ser ser
morte morte
não não
importa importar
se se
vai ir
te tu
destruir destruir
não não
importa importar
mas mas
é ser
o o
que que
eu eu
tenho ter
prazer prazer
é ser
a o
sociedade sociedade
hedonista hedonista
que que
nós nós
estamos estar
vendo ver
hoje hoje
a o
questão questão
é ser
o o
prazer prazer
e e
agora agora
expande expandir
desses de_esse
vagabundos vagabundo
com com
mais muito
precisão precisão
uma um
coisa coisa
que que
vem vir
denunciando denunciar
há há
anos ano
e e
agora agora
estão estar
vendo ver
eu eu
tô tô
sendo ser
até até
processado processar
aí aí
por por
um um
candidato candidato
que que
defendendo defender
ideologia ideologia
de de
gênero gênero
eu eu
disse dizer
a o
ideologia ideologia
de de
gênero gênero
apoia apoiar
quem quem
deu dar
uma um
geral geral
apoia apoiar
sexualizar sexualizar
as o
crianças criança
a a
pedofilia pedofilia
todo todo
tipo tipo
de de
prática prática
de de
sexo sexo
sexo sexo
bestial bestial
com com
animais animal
qualquer qualquer
coisa coisa
sancho sancho
livre livre
que que
é ser
isso isso
passou passar
exagerando exagerar
agora agora
onde onde
há haver
de de
se se
a o
grande grande
emissora emissora
o o
repórter repórter
falando falar
que que
a o
pedofilia pedofilia
não não
é ser
doença doença
igual igual
a o
diabetes diabetes
eu eu
não não
sabia saber
que que
diabetes diabetes
violentava violentar
crianças criança
eu eu
não não
sabia saber
que que
diabetes diabetes
deturpa deturpar
vá ir
um um
cerco cerco
no em_o
pequeno pequeno
e e
vai ir
estragar estragar
ele ele
toda todo
a o
vida vida
dele de_ele
e e
trazer trazer
traumas trauma
e e
problemas problema
para para
toda todo
sua seu
história história
onde onde
chegou chegar
a ela
bandidagem bandidagem
essa esse
sociedade sociedade
hedonista hedonista
o o
que que
vale valer
é ser
o o
prazer prazer
dane danar
-se se
as o
consequências consequência
essa esse
idéia idéia
eu eu
te tu
dando dar
aqui aqui
um um
panorama panorama
muito muito
pequeno pequeno
do de_o
que que
é ser
esse esse
estilo estilo
de de
vida vida
do de_o
caminho caminho
arco arco
da de_o
porta porta
larga largo
qual qual
o o
resultado resultado
disso de_isso
eu eu
deixo deixar
o o
final final
vou ir
te tu
desejar desejar
mas mas
tem ter
um um
outro outro
estilo estilo
de de
jesus jesus
apresenta apresentar
dois dois
há haver
um um
caminho caminho
largo largo
e e
fácil fácil
que que
conduz conduzir
à a_o
perdição perdição
e e
há haver
uma um
porta porta
estreita estreito
e e
um um
caminho caminho
estreito estreito
que que
são ser
poucos pouco
a o
porta porta
larga largo
isso isso
que que
acabei acabar
de de
falar falar
em em
muita muito
gente gente
a a
maioria maioria
o o
outro outro
caminho caminho
estreito estreito
ea ea
minoria minoria
seu seu
contexto contexto
da de_o
bíblia bíblia
eu eu
vou ir
definir definir
as o
características característica
desse de_esse
estilo estilo
de de
vida vida
um um
texto texto
da de_o
bíblia bíblia
lucas lucas
9 9
24 24
jesus jesus
assim assim
quem quem
disser dizer
vir vir
após após
mim eu
renúncia renúncia
a a
si si
mesmo mesmo
tome tomar
cada cada
dia dia
sua seu
cruz cruz
e e
siga seguir
esse esse
aqui aqui
é ser
o o
caminho caminho
da de_o
porta porta
estreita estreito
o o
caminho caminho
estreito estreito
vamos ir
analisar analisar
jesus jesus
diz dizer
uma um
coisa coisa
linda lindo
quem quem
quiser querer
primeiro primeiro
não não
estou estar
aqui aqui
vocês você
obrigada obrigar
a o
igreja igreja
se se
é ser
obrigado obrigar
a a
gastar gastar
quem quem
quiser querer
quem quem
quiser querer
quem quem
quiser querer
jesus jesus
não não
obriga obrigar
ninguém ninguém
a ela
segui seguir
lo lo
porque porque
ele ele
te tu
deu dar
o o
livre livre
arbítrio arbítrio
agora agora
você você
quer querer
é ser
a o
primeira primeiro
condição condição
você você
não não
é ser
obrigado obrigar
você você
quer querer
então então
agora agora
vêm vir
as o
condições condição
renuncie renunciar
a a
si si
mesmo mesmo
não não
é ser
a o
tua tua
vontade vontade
não não
é ser
o o
que que
domina dominar
a o
sua seu
natureza natureza
você você
deixa deixar
à a_o
vontade vontade
para para
fazer fazer
a o
vontade vontade
dele de_ele
de de
paz paz
vai ir
dizer dizer
que que
cada cada
um um
tome tomar
a o
sua seu
cruz cruz
a a
cada cada
dia dia
e e
eu eu
já já
vi ver
um um
achei achar
algumas algum
interpretações interpretação
teológicas teológico
é ser
eu eu
tenho ter
uma um
cruz cruz
a a
minha meu
mulher mulher
a a
minha meu
cruz cruz
a a
esse esse
homem homem
tem ter
nada nada
a a
ver ver
o o
texto texto
integral integral
da de_o
área área
disso de_isso
a o
minha meu
cruz cruz
é ser
semelhante semelhante
no em_o
a o
minha meu
cruz cruz
a a
este este
emprego emprego
a a
minha meu
cruz cruz
essa esse
doença doença
nanã nanã
an an
é ser
você você
ser ser
participante participante
da de_o
natureza natureza
de de
cristo cristo
isso isso
é ser
cada cada
um um
tome tomar
a o
sua seu
cruz cruz
a a
cada cada
dia dia
prepare preparar
para para
debochar debochar
de de
você você
preparem preparar
para para
dizer dizer
que que
ama amar
você você
aí aí
fora fora
vou ir
ser ser
tomado tomar
a ela
prepare preparar
-se se
para para
ser ser
rejeitado rejeitar
a a
estando estar
eu eu
obedeço obedecer
acredito acreditar
porque porque
eu eu
sei saber
dos de_o
resultados resultado
que que
é ser
obedecer obedecer
a a
cristo cristo
e e
sei saber
que que
aqui aqui
nessa em_esse
terra terra
a o
gente gente
vai ir
debochar debochar
da de_o
minha meu
fé fé
vai ir
me eu
de de
ridicularizar ridicularizar
ok ok
mas mas
eu eu
sei saber
que que
o o
resultado resultado
pra pra
minha meu
vida vida
siga seguir
me eu
seguirem seguir
obedecer obedecer
se se
submeter submeter
e e
siga seguir
me eu
reconhece reconhecer
que que
o o
seu seu
salvador salvador
reconhece reconhecer
que que
eu eu
posso poder
perdoar perdoar
os o
pecados pecado
chega chegar
-me eu
a o
outra outro
coisa coisa
que que
eu eu
esqueci esquecer
que que
passou passar
aqui aqui
em em
branco branco
porque porque
eu eu
tô tô
aqui aqui
falando falar
eles eles
estão estar
colocando colocar
na em_o
tela tela
lá lá
atrás atrás
não não
vou ir
falar falar
porque porque
é ser
importante importante
para para
esse esse
negócio negócio
do de_o
cabo cabo
do de_o
caso caso
do de_o
caminho caminho
largo largo
é ser
que que
as o
pessoas pessoa
nesse em_esse
caminho caminho
largo largo
espaço espaço
diz dizer
eu eu
tenho ter
os o
meus meu
próprios próprio
princípios princípio
religiosos religioso
que que
se se
do de_o
caminho caminho
lá lá
eu eu
é ser
que que
tem ter
precisa precisar
eu eu
não não
matei matar
ninguém ninguém
eu eu
não não
roubo roubo
só só
faço fazer
coisa coisa
boa bom
e e
é ser
isso isso
aí aí
acabou acabar
sabe saber
eu eu
em em
um um
roubo roubo
num em_um
não não
faço fazer
mal mal
a a
ninguém ninguém
eu eu
creio crer
em em
deus deus
mas mas
também também
creio crer
num em_um
cristais cristal
também também
modelo modelo
desse dessar
a o
gente gente
é ser
tão tão
médica médico
disse dizer
acreditar acreditar
também também
querendo querer
uma um
cartomante cartomante
também também
também também
tem ter
um um
monte monte
de de
santinho santo
que que
deus deus
não não
é ser
suficiente suficiente
dessa de_esse
gente gente
é ser
muito muito
medida medir
é é
verdade verdade
é ser
porque porque
o o
deus deus
deles de_eles
é ser
a o
idéia idéia
religiosa religioso
e e
também também
nessa em_esse
turma turma
lá lá
na em_o
porta porta
larga largo
deus deus
é ser
um um
detalhe detalhe
de de
itá itá
na em_o
igreja igreja
na em_o
hora hora
de de
decorar decorar
o o
outro outro
eu eu
podia poder
falar falar
tanta tanto
coisa coisa
do de_o
caminho caminho
estreito estreito
mas mas
essas esse
quatro quatro
aqui aqui
você você
entende entender
faz fazer
sim sim
seguir seguir
a a
jesus jesus
é ser
um um
ato ato
da de_o
sua seu
vontade vontade
agora agora
pra pra
seguir seguir
você você
tem ter
que que
submeter submeter
às a_o
condições condição
de de
ele ele
renunciar renunciar
a a
si si
mesmo mesmo
você você
não não
vai ir
viver viver
conforme conforme
você você
quer querer
do de_o
jeito jeito
que que
você você
quer querer
bagunçando bagunçar
viver viver
no em_o
pecado pecado
negativo negativo
se se
quer querer
me eu
seguir seguir
é ser
isso isso
que que
as o
pessoas pessoa
não não
entendem entender
aí aí
eu eu
tenho ter
jesus jesus
eu eu
amo amar
eu eu
creio crer
jesus jesus
olha olhar
o o
diabo diabo
também também
criei criar
estremece estremecer
mas mas
eu eu
moro morar
desobediência desobediência
eu eu
carrego carregar
a o
minha meu
cruz cruz
eu eu
participo participar
dessas de_esse
aflições aflição
como como
cristo cristo
participou participar
por por
selos selo
e e
ao a_o
senhor senhor
jesus jesus
eu eu
obedeço obedecer
a o
sua seu
palavra palavra
eu eu
me eu
submeto submeter
agora agora
sim sim
qual qual
o o
resultado resultado
do de_o
caminho caminho
largo largo
e e
qual qual
o o
resultado resultado
do de_o
caminho caminho
estreito estreito
o o
resultado resultado
está estar
na em_o
bíblia bíblia
por por
favor favor
não não
ofendeu ofender
nem nem
botão botão
nada nada
para para
preocupar preocupar
ninguém ninguém
existe existir
uma um
porta porta
larga largo
e e
um um
caminho caminho
largo largo
que que
leva levar
à a_o
perdição perdição
inferno inferno
então então
deixa deixar
eu eu
falar falar
o o
que que
é ser
o o
inferno inferno
para para
você você
entender entender
o o
resultado resultado
de de
quem quem
vive viver
nesse em_esse
estilo estilo
de de
vida vida
onde onde
o o
princípio princípio
é ser
você você
estabelece estabelecer
importante importante
é ser
levar levar
vantagem vantagem
previu prever
que que
outro outro
gênero gênero
que que
interessa interessar
o o
resto resto
não não
tem ter
pressa pressa
sabe saber
eu eu
tenho ter
meus meu
princípios princípio
religiosos religioso
deus deus
é ser
um um
detalhe detalhe
eu eu
vivo viver
no em_o
pecado pecado
eu eu
amo amar
as o
coisas coisa
deste de_este
mundo mundo
então então
o o
resultado resultado
é ser
esse esse
meu meu
filho filho
quando quando
ele ele
fala falar
de de
perdição perdição
ele ele
está estar
falando falar
de de
condenação condenação
eterna eterno
por por
que que
você você
não não
foi ser
feito fazer
para para
viver viver
30 30
40 40
ou ou
50 50
anos ano
que que
lhe ele
dão dar
você você
foi ser
feito fazer
para para
ser ser
eterno eterno
deus deus
fez fazer
um um
ser ser
à a_o
sua seu
imagem imagem
e e
semelhança semelhança
quando quando
deus deus
fez fazer
o o
homem homem
porque porque
os o
animais animal
não não
são ser
eternos eterno
interessante interessante
análise análise
muito muito
simples simples
porque porque
o o
gato gato
não não
é ser
eterno eterno
por por
que que
o o
cachorro cachorro
não não
é ser
eterno eterno
porque porque
o o
leão leão
é ser
eterno eterno
porque porque
quando quando
o o
animal animal
morre morrer
estilos estilo
ea ea
sua seu
existência existência
e e
porque porque
o o
homem homem
é ser
eterno eterno
porque porque
ele ele
fez fazer
o o
homem homem
à a_o
sua seu
imagem imagem
e e
semelhança semelhança
então então
deus deus
colocou colocar
no em_o
homem homem
a a
sua seu
eternidade eternidade
deus deus
fez fazer
o o
homem homem
para para
ser ser
eterno eterno
o o
você você
vai ir
passar passar
eternamente eternamente
na em_o
condenação condenação
ou ou
vai ir
passar passar
internamente internamente
na em_o
vida vida
meu meu
filho filho
vamos ir
ver ver
o o
que que
é ser
o o
inferno inferno
então então
vamos ir
analisar analisar
que que
o o
inferno inferno
para para
você você
saber saber
o o
que que
é ser
que que
eu eu
me eu
lembro lembrar
que que
eu eu
tinha ter
um um
amigo amigo
um um
diretor diretor
de de
uma um
emissora emissora
de de
televisão televisão
que que
ele ele
gostava gostar
de de
dizer dizer
isso isso
pastor pastor
eu eu
vou ir
viver viver
a o
vida vida
do de_o
jeito jeito
que que
eu eu
quero querer
depois depois
que que
eu eu
morrer morrer
bota bota
no em_o
inferno inferno
eu eu
faço fazer
uma um
festa festa
no em_o
ferro ferro
com com
o o
capeta capeta
todo todo
eu eu
vou ir
te tu
explicar explicar
o o
equívoco equívoco
dele de_ele
já já
o o
que que
é ser
o o
inferno inferno
joão joão
3 3
36 36
diz dizer
que que
o o
inferno inferno
representa representar
o o
lugar lugar
da de_o
ira ira
de de
deus deus
deus deus
é ser
santo santo
o o
pecado pecado
ofende ofender
a a
deus deus
e e
à a_o
bíblia bíblia
diz dizer
que que
quem quem
não não
crê crer
em em
jesus jesus
a o
ira ira
de de
deus deus
sobre sobre
ele ele
permanece permanecer
o o
inferno inferno
segundo segundo
lugar lugar
o o
inferno inferno
foi ser
feito fazer
não não
foi ser
por por
causa causa
do de_o
ser ser
humano humano
o o
inferno inferno
foi ser
feito fazer
com com
o o
diabo diabo
e e
dos de_o
seus seu
anjos anjo
mateus mateu
25 25
41 41
o o
inferno inferno
foi ser
feito fazer
para para
o o
diabo diabo
e e
seus seu
anjos anjo
imagino imaginar
lugar lugar
pro pro
capeta capeta
como como
é ser
que que
é ser
agora agora
não não
é ser
shopping shopping
o o
diabo diabo
o o
salmo salmo
9 9
versículo versículo
17 17
diz dizer
que que
os o
ímpios ímpio
serão ser
lançados lançar
no em_o
inferno inferno
e e
todas todo
agentes agente
que que
se se
esquecem esquecer
de de
deus deus
quem quem
vive viver
no em_o
pecado pecado
que que
não não
quer querer
saber saber
de de
deus deus
e e
romanos romano
6 6
23 23
diz dizer
que que
o o
salário salário
do de_o
pecado pecado
é ser
a o
morte morte
morte morte
eterna eterno
isso isso
é ser
não não
é ser
você você
pk pk
é ser
viver viver
no em_o
pecado pecado
resultado resultar
o o
inferno inferno
o o
inferno inferno
um um
lugar lugar
de de
sofrimento sofrimento
inimaginável inimaginável
mateus mateus
25 25
30 30
diz dizer
que que
o o
lugar lugar
de de
pranto pranto
e e
rangers rangers
de de
dentes dente
agora agora
tem ter
um um
detalhe detalhe
o o
inferno inferno
é ser
um um
lugar lugar
de de
sofrimento sofrimento
inimaginável inimaginável
mas mas
é ser
um um
sofrimento sofrimento
isolado isolar
porque porque
em em
segunda segundo
pedro pedro
dor dor
17 17
diz dizer
que que
o o
inferno inferno
lugar lugar
de de
densas denso
trevas treva
ou ou
uma um
outra outro
linguagem linguagem
a a
negritude negritude
na em_o
estréia estréia
bem bem
se se
atrás atrás
já já
negra negro
e e
porque porque
uso usar
essa esse
palavra palavra
negritude negritude
das de_o
tramas trama
o o
densas denso
trevas treva
porque porque
é ser
um um
lugar lugar
onde onde
as o
pessoas pessoa
vão ir
ser ser
lançadas lançar
vai ir
ouvir ouvir
um um
rito rito
gemidos gemer
mas mas
não não
vai ir
interagir interagir
com com
ninguém ninguém
ea ea
pior mau
coisa coisa
que que
o o
ser ser
humano humano
não não
foi ser
feito fazer
para para
viver viver
isolado isolar
mas mas
no em_o
inferno inferno
ele ele
vai ir
sofrer sofrer
isoladamente isoladamente
o o
inferno inferno
é ser
um um
lugar lugar
de de
sofrimento sofrimento
eterno eterno
falar falar
em em
apocalipse apocalipse
2010 @card@
não não
é ser
um um
sofrimento sofrimento
temporário temporário
que que
depois depois
vai ir
quebrar quebrar
um um
galho galho
sofreu sofrer
o o
inferno inferno
é ser
total total
dez dez
anos ano
aí aí
vou ir
quebrar quebrar
o o
galho galho
agora agora
viu ver
e e
aí aí
vem vir
uma um
coisa coisa
que que
esse esse
meu meu
amigo amigo
da de_o
tv tv
não não
entende entender
é é
que que
jesus jesus
falou falar
em em
mateus mateu
das de_o
28 28
que que
você você
não não
deve dever
ter ter
nem nem
aqueles aquele
que que
matam matar
um um
corpo corpo
mas mas
aquele aquele
que que
lança lançar
o o
corpo corpo
e e
alma alma
no em_o
inferno inferno
a o
alma alma
do de_o
homem homem
é ser
responsável responsável
pela por_o
inteligência inteligência
terceira terceiro
opção opção
sentimentos sentimento
e e
vontades vontade
significa significar
que que
quem quem
for ser
lançado lançar
no em_o
inferno inferno
vai ir
ter ter
domínio domínio
de de
existência existência
você você
vai ir
saber saber
quem quem
é ser
você você
que que
está estar
no em_o
inferno inferno
por por
isso isso
que que
aquela aquele
premissa premissa
do de_o
meu meu
amigo amigo
que que
eu eu
faço fazer
o o
que que
eu eu
quero querer
nessa em_esse
vida vida
foi ser
dar dar
uma um
volta volta
no em_o
inferno inferno
faço fazer
festa festa
com com
o o
diabo diabo
é ser
que que
ele ele
pensa pensar
que que
depois depois
que que
o o
indivíduo indivíduo
morre morrer
ele ele
vai ir
viver viver
eternamente eternamente
um um
lugar lugar
que que
não não
vai ir
ter ter
noção noção
quando quando
jesus jesus
no em_o
evangelho evangelho
de de
mateus mateu
falou falar
mais mais
sobre sobre
o o
inferno inferno
do de_o
que que
é ser
sobre sobre
o o
sal sal
e e
porque porque
ele ele
fala falar
mais mais
sobre sobre
o o
inferno inferno
depois depois
do de_o
que que
o o
do de_o
céu céu
para para
nos nós
alertar alertar
que que
isso isso
não não
é ser
uma um
brincadeira brincadeira
eu eu
não não
estou estar
falando falar
de de
50 50
nem nem
de de
70 70
anos ano
da de_o
sua seu
existência existência
e e
80 80
eu eu
estou estar
falando falar
de de
eternidade eternidade
agora agora
tem ter
uma um
conjectura conjectura
teológica teológico
eu eu
posso poder
fazer fazer
eu eu
aprendi aprender
na em_o
teologia teologia
que que
qualquer qualquer
conjectura conjectura
que que
eu eu
faça fazer
desde desde
que que
eu eu
não não
tou tou
sabia saber
pra pra
cometer cometer
uma um
heresia heresia
agora agora
escuta escutar
essa esse
aqui aqui
pra pra
você você
que que
não não
está estar
familiarizado familiarizar
com com
essa esse
palavra palavra
que que
é ser
um um
negócio negócio
muito muito
interessante interessante
em em
lucas lucas
16 16
19 19
tenha ter
a o
parábola parábola
domingo domingo
e e
a o
parábola parábola
do de_o
rio rio
o o
mendigo mendigo
morre morrer
e e
vai ir
pro pro
cheio cheio
de de
abraão abraão
o o
rico rico
mora mora
e e
vai ir
pro pro
ades adir
inferno inferno
do de_o
inferno inferno
ele ele
vê ver
o o
mendigo mendigo
no em_o
seio seio
de de
abraão abraão
shell shell
ele ele
o o
pai pai
abraão abraão
olha olhar
aqui aqui
aponta apontar
do de_o
teu teu
dedo dedo
estava estar
em em
tormento tormento
e e
aí aí
na em_o
parábola parábola
olha olhar
existe existir
um um
grande grande
abismo abismo
entre entre
o o
céu céu
eo eo
inferno inferno
quem quem
está estar
aqui aqui
não não
passa passar
por por
aí aí
e e
quem quem
tá estar
aí aí
não não
passa passar
pra pra
cá cá
mas mas
tem ter
uma um
idéia idéia
na em_o
parábola parábola
a o
parábola parábola
não não
é ser
uma um
mentira mentira
a o
parábola parábola
é ser
alguma algum
coisa coisa
para para
mostrar mostrar
uma um
verdade verdade
e e
aqui aqui
tem ter
um um
princípio princípio
essa esse
parábola parábola
é ser
que que
quem quem
for ser
lançado lançar
no em_o
inferno inferno
vai ir
ver ver
as o
pessoas pessoa
na em_o
glória glória
de de
deus deus
sem sem
poder poder
participar participar
dela de_ela
ver ver
o o
texto texto
o o
rico rico
tá estar
vendo ver
domingo domingo
no em_o
seio seio
de de
abraão abraão
está estar
fazendo fazer
as o
delícias delícia
seja ser
para para
pensar pensar
o o
que que
é ser
sofrer sofrer
eternamente eternamente
vendo ver
os o
outros outro
numa em_um
boa bom
eu eu
estou estar
demonstrando demonstrar
o o
princípio princípio
da de_o
lógica lógico
na em_o
bíblia bíblia
está estar
forçando forçar
teria ter
inventado inventar
na em_o
parábola parábola
então então
vai ir
lá lá
e e
diz dizer
que que
jesus jesus
estava estar
mentindo mentir
quem quem
contou contar
a o
parábola parábola
foi ser
jesus jesus
bem bem
querido querer
mas mas
eu eu
tenho ter
uma um
notícia notícia
parte parte
dá dar
para para
você você
não não
ficar ficar
assustado assustar
é ser
que que
deus deus
não não
fez fazer
você você
pro pro
inferno inferno
é ser
por por
isso isso
que que
ele ele
enviou enviar
jesus jesus
essa esse
terra terra
ele ele
enviou enviar
jesus jesus
essa esse
terra terra
porque porque
o o
homem homem
pecador pecador
como como
eu eu
e e
você você
merecemos merecer
um um
ferro ferro
porque porque
a o
santidade santidade
de de
deus deus
não não
aceita aceitar
o o
pecado pecado
e e
deus deus
sabendo saber
disso disso
na em_o
sua seu
infinita infinito
sabedoria sabedoria
e e
sabendo saber
que que
pecado pecado
não não
justifica justificar
pecador pecador
pecador pecador
não não
salvar salvar
o o
pecador pecador
enviou enviar
jesus jesus
uma um
personalidade personalidade
da de_o
divindade divindade
sem sem
defeitos defeito
em em
pecado pecado
para para
se se
fazer fazer
pecado pecado
por por
mais mais
para para
que que
tivesse ter
um um
direito direito
ao a_o
céu céu
ea ea
vida vida
eterna eterno
então então
quando quando
o o
ser ser
humano humano
entrei entrar
na em_o
sua seu
vida vida
cristo cristo
e e
reconhece reconhecer
que que
é ser
um um
pecador pecador
o o
poder poder
de de
jesus jesus
um um
perdoa perdoar
então então
o o
caminho caminho
estreito estreito
o o
caminho caminho
apertado apertar
aí aí
eu eu
digo dizer
pra pra
você você
da de_o
terra terra
para para
o o
céu céu
é ser
da de_o
terra terra
para para
o o
céu céu
porque porque
o o
processo processo
começa começar
aqui aqui
na em_o
terra terra
por por
que que
é ser
que que
lidam lidar
se se
não não
acontecesse acontecer
nada nada
na em_o
minha meu
vida vida
pelo por_o
evangelho evangelho
eu eu
teria ter
muita muito
dificuldade dificuldade
crê crer
no em_o
céu céu
e e
deus deus
quando quando
conhece conhecer
o o
ser ser
humano humano
porque porque
se se
eu eu
tivesse ter
aqui aqui
falando falar
olha olhar
tem ter
um um
céu céu
tá estar
mais mais
o o
que que
tem ter
aqui aqui
na em_o
terra terra
o o
que que
deus deus
faz fazer
aqui aqui
na em_o
terra terra
pra pra
mim eu
acreditar acreditar
no em_o
céu céu
aqui aqui
aqui aqui
tá estar
por por
isso isso
que que
eu eu
estou estar
colocando colocar
da de_o
terra terra
para para
o o
céu céu
porque porque
quando quando
uma um
pessoa pessoa
reconhece reconhecer
que que
é ser
um um
pecador pecador
e e
entrega entregar
sua seu
vida vida
christou christou
ele ele
é ser
transformado transformar
pelo por_o
poder poder
do de_o
evangelho evangelho
a a
sua seu
vida vida
nunca nunca
mais mais
é ser
a o
mesma mesmo
e e
ele ele
vai ir
passar passar
a a
ter ter
uma um
vida vida
diferente diferente
quem quem
está estar
em em
cristo cristo
nova novo
criatura criatura
é ser
as o
coisas coisa
velhas velho
e e
passaram passar
eles eles
que que
tudo tudo
se se
perguntado perguntar
e e
você você
acha achar
que que
esse esse
povo povo
todo todo
tá estar
aqui aqui
com com
minha meu
causa causa
com com
o o
chão chão
mudar mudar
se se
alguém alguém
esse esse
povo povo
daqui de_aqui
porque porque
o o
poder poder
do de_o
evangelho evangelho
o o
transformou transformar
por por
uma um
vida vida
melhor bom
e e
ele ele
faz fazer
isso isso
com com
você você
porque porque
eu eu
posso poder
crer crer
no em_o
céu céu
porque porque
jesus jesus
falou falar
uma um
coisa coisa
linda lindo
em em
joão joão
8 8
32 32
e e
conhecereis conhecer
a o
verdade verdade
ea ea
verdade verdade
vos vós
libertará libertar
se se
pois pois
de de
um um
filho filho
vos vós
libertar libertar
verdadeiramente verdadeiramente
sereis ser
livre livre
você você
só só
conhece conhecer
o o
verdadeiro verdadeiro
sentido sentido
de de
liberdade liberdade
e e
só só
tenha ter
livre livre
pode poder
escolher escolher
o o
melhor bom
quando quando
você você
tem ter
um um
encontro encontro
com com
cristo cristo
ea ea
verdade verdade
é ser
do do
estatela estatelar
para para
o o
chão chão
porque porque
o o
evangelho evangelho
ele ele
traz trazer
vida vida
abundante abundante
jesus jesus
declarou declarar
joão joão
das de_o
10 10
eu eu
vim vir
para para
que que
tenham ter
vida vida
ea ea
vida vida
em em
abundância abundância
e e
vida vida
abundante abundante
na em_o
que que
você você
nunca nunca
mais mais
vai ir
ter ter
tripulação tripulação
não não
é ser
que que
você você
nunca nunca
mais mais
vai ir
ter ter
problema problema
e e
dificuldade dificuldade
não não
vida vida
abundante abundante
você você
interfere interferir
nas em_o
circunstâncias circunstância
a o
coisa coisa
tá estar
pegando pegar
fogo fogo
em em
sua seu
volta volta
mas mas
aqui aqui
dentro dentro
a o
paz paz
aqui aqui
dentro dentro
é ser
segurança segurança
aqui aqui
dentro dentro
o o
equilíbrio equilíbrio
aqui aqui
dentro dentro
a o
presença presença
de de
deus deus
e e
aí aí
você você
então então
me eu
pergunta perguntar
o o
que que
é ser
o o
céu céu
número número
1 1
o o
céu céu
é ser
o o
lugar lugar
onde onde
o o
dono dono
de de
deuses deus
é ser
o o
céu céu
o o
céu céu
é ser
um um
lugar lugar
de de
perfeição perfeição
beleza beleza
e e
presença presença
de de
deus deus
indescritíveis indescritível
o o
salmo salmo
115 115
versículo versículo
3 3
diz dizer
o o
senhor senhor
está estar
nos em_o
céus céu
e e
faz fazer
tudo tudo
que que
lhe ele
apraz aprazer
o o
salmo salmo
103 103
versículo versículo
19 19
diz dizer
o o
senhor senhor
tem ter
estabelecido estabelecer
o o
seu seu
trono trono
nos em_o
céus céu
e e
o o
seu seu
reino reino
do de_o
minas mina
sobre sobre
tudo tudo
o o
que que
é ser
o o
céu céu
lugar lugar
onde onde
vamos ir
viver viver
para para
sempre sempre
com com
o o
senhor senhor
jesus jesus
fala falar
em em
joão joão
14 14
não não
se se
turbe turbe
o o
vosso vosso
coração coração
acredita acreditar
em em
deus deus
e e
crede crer
também também
em em
mim eu
na em_o
casa casa
do de_o
meu meu
pai pai
há haver
muitas muito
moradas morada
se se
não não
fosse ser
assim assim
eu eu
não não
vou ir
não não
teria ter
dito dizer
vou ir
preparar preparar
lugar lugar
e e
se se
eu eu
for ser
preparar preparar
lugar lugar
eu eu
voltarei voltar
para para
levar levar
vocês você
para para
junto junto
de de
mim eu
para para
que que
onde onde
estiver estar
estejais estejais
vós vós
também também
é ser
um um
lugar lugar
que que
vai ir
habitar habitar
aqueles aquele
que que
entram entrar
pelo por_o
caminho caminho
crê crer
em em
jesus jesus
como como
senhor senhor
e e
salvador salvador
o o
que que
é ser
o o
céu céu
é ser
um um
lugar lugar
de de
glória glória
e e
de de
perfeição perfeição
que que
você você
não não
encontra encontrar
aqui aqui
nessa em_esse
terra terra
esse esse
é ser
o o
céu céu
é ser
um um
lugar lugar
de de
glória glória
é ser
um um
lugar lugar
de de
perfeição perfeição
é ser
um um
lugar lugar
de de
felicidade felicidade
por por
toda todo
a o
eternidade eternidade
apocalipse apocalipse
capítulo capítulo
21 21
diz dizer
que que
limpará limpar
dos de_o
vossos vosso
olhos olho
toda todo
lágrima lágrima
lá lá
não não
haverá haver
dor dor
não não
haverá haver
prova prova
que que
não não
haverá haver
morte morte
primeira primeira
joão joão
32 32
diz dizer
amados amado
agora agora
somos ser
filhos filho
de de
deus deus
e e
ainda ainda
não não
é ser
manifestado manifestar
que que
havemos haver
de de
ser ser
mas mas
quando quando
ele ele
se se
manifestar manifestar
seremos ser
semelhantes semelhante
a a
ele ele
nós nós
vamos ir
ter ter
um um
corpo corpo
glorificado glorificar
igual igual
o o
corpo corpo
de de
jesus jesus
não não
vai ir
ter ter
me eu
dá dar
diz dizer
não não
vai ir
ter ter
mal mal
não não
vai ir
ter ter
doença doença
e e
de de
eternidade eternidade
eternidade eternidade
de de
eternidade eternidade
eternidade eternidade
de de
eternidade eternidade
eternidade eternidade
você você
vai ir
ver ver
o o
lugar lugar
de de
glória glória
de de
beleza beleza
de de
completude completude
querendo querer
qual qual
é ser
a o
sua seu
decisão decisão
aqui aqui
é ser
que que
está estar
a o
questão questão
qual qual
é ser
a o
sua seu
deus deus
não não
vai ir
tomar tomar
essa esse
decisão decisão
por por
você você
a o
escolha escolha
é ser
pessoal pessoal
ea ea
escolha escolha
se se
dá dar
aqui aqui
na em_o
terra terra
hebreus hebreu
9 9
27 27
diz dizer
que que
o o
homem homem
está estar
ordenado ordenar
morreu morrer
uma um
só só
vez vez
depois depois
segue segar
se se
o o
juízo juízo
não não
é ser
alguém alguém
que que
vai ir
escolher escolher
por por
você você
porque porque
quem quem
tem ter
o o
livre livre
arbítrio arbítrio
é ser
você você
é ser
você você
que que
decide decidir
romanos romano
14 14
12 12
diz dizer
que que
cada cada
um um
de de
nós nós
dará dar
conta conta
de de
si si
mesmo mesmo
a a
deus deus
só só
dá dar
conta contar
aquele aquele
que que
é ser
responsável responsável
pelos por_o
seus seu
atos ato
meu meu
pai pai
vai ir
dar dar
conta conta
por por
você você
ea ea
tua tua
mãe mãe
não não
vai ir
dar dar
conta conta
por por
você você
meu meu
marido marido
não não
vai ir
dar dar
conta conta
por por
você você
sua seu
esposa esposo
não não
vai ir
dar dar
conta conta
por por
você você
filhos filho
não não
vão ir
dar dar
conta conta
de de
pais pai
e e
pais pai
de de
filhos filho
porque porque
deus deus
que que
um um
ser ser
com com
capacidade capacidade
de de
escolha escolha
condomínio condomínio
de de
vontade vontade
com com
inteligência inteligência
com com
sentimentos sentimento
à a_o
sua seu
semelhança semelhança
então então
você você
dá dar
se se
você você
não não
decide decidir
se se
alguém alguém
podia poder
interceder interceder
por por
você você
quando quando
você você
morresse morrer
mas mas
quando quando
a o
bíblia bíblia
diz dizer
que que
cada cada
um um
dá dá
conta contar
de de
si si
mesmo mesmo
a a
deus deus
não não
adianta adiantar
depois depois
que que
você você
morrer morrer
acender acender
vela vela
para para
poder poder
nomear nomear
o o
caminho caminho
da de_o
tua tua
alma alma
porque porque
essa esse
favela favela
não não
dá dar
porque porque
o o
caminho caminho
é ser
por por
vela vela
e e
não não
adianta adiantar
turma turma
res res
aqui aqui
na em_o
terra terra
para para
quebrar quebrar
o o
galho galho
na em_o
eternidade eternidade
porque porque
você você
tem ter
livre livre
arbítrio arbítrio
era ser
muito muito
mole mole
linho linho
você você
vive viver
a o
vida vida
que que
você você
quer querer
aqui aqui
nessa em_esse
terra terra
bagunça bagunçar
mata mata
rouba roubar
esculhamba esculhamba
tudo tudo
depois depois
morre morrer
atenção atenção
pessoal pessoal
todo todo
dia dia
vamos ir
acender acender
uma um
vela vela
para para
essa esse
alma alma
penada penar
seria ser
legal legal
eu eu
não não
teria ter
responsabilidade responsabilidade
nenhuma nenhum
qual qual
é ser
a o
tua tua
decisão decisão
querido querer
eu eu
tô tô
falando falar
de de
coisas coisa
aqui aqui
tão tão
séria sério
eu eu
não não
estou estar
falando falar
dos de_o
50 50
70 70
e e
80 80
anos ano
da de_o
sua seu
existência existência
eu eu
tô tô
falando falar
da de_o
tua tua
eternidade eternidade
só só
tem ter
dois dois
lugares lugar
é ser
o o
inferno inferno
só só
tem ter
caminho caminho
lago lago
que que
é ser
estreito estreito
o o
que que
tu tu
vai ir
escolher escolher
aqui aqui
nessa em_esse
vida vida
vai ir
determinar determinar
o o
futuro futuro
da de_o
sua seu
eternidade eternidade
eu eu
tenho ter
uma um
palavra palavra
pra pra
te tu
dizer dizer
vou ir
encerrar encerrar
a o
minha meu
palavra palavra
é ser
incrível incrível
que que
a o
bíblia bíblia
diz dizer
que que
deus deus
não não
leva levar
em em
conta conta
o o
tempo tempo
da de_o
ignorância ignorância
mas mas
anuncia anunciar
agora agora
que que
todos todo
os o
homens homem
vão ir
arrepender arrepender
se se
você você
podia poder
ter ter
sido ser
ignorante ignorante
até até
a a
35 35
minutos minuto
antes antes
de de
eu eu
começar começar
a a
falar falar
ao a_o
terminar terminar
essa esse
minha meu
palavra palavra
você você
não não
é ser
mais mais
ignorante ignorante
então então
deus deus
vai ir
pedir pedir
conta conta
do de_o
que que
você você
acabou acabar
de de
ouvir ouvir
a a
deus deus
trabalha trabalhar
assim assim
a o
escala escala
de de
justiça justiça
de de
deus deus
é ser
perfeita perfeito
que que
fique ficar
tranquilo tranquilo
que que
ninguém ninguém
vai ir
ser ser
lançado lançar
no em_o
inferno inferno
porque porque
deus deus
não não
gostou gostar
da de_o
cara cara
dele de_ele
e e
fique ficar
tranquilo tranquilo
também também
que que
ninguém ninguém
vai ir
para para
o o
céu céu
porque porque
é ser
um um
protegido protegido
de de
jeová jeová
quem quem
foi ser
lançado lançar
no em_o
inferno inferno
porque porque
merece merecer
pro pro
inferno inferno
quem quem
for ir
para para
o o
céu céu
é ser
porque porque
merece merecer
porque porque
o o
céu céu
e e
eu eu
tenho ter
mais mais
uma um
nota nota
pra pra
te tu
dá dar
eu eu
não não
coloco colocar
ninguém ninguém
no em_o
céu céu
nem nem
no em_o
inferno inferno
eu eu
queria querer
te tu
informar informar
isso isso
a o
igreja igreja
nem nem
coloca colocar
ninguém ninguém
nem nem
o o
céu céu
e e
no em_o
inferno inferno
eu eu
não não
tô tô
falando falar
que que
a o
minha meu
religião religião
coloca colocar
você você
do de_o
céu céu
eu eu
estou estar
te tu
dando dar
aqui aqui
a o
dica dica
se se
você você
quer querer
começar começar
a a
desfrutar desfrutar
de de
uma um
vida vida
diferente diferente
a a
partir partir
da de_o
terra terra
com com
deus deus
se se
arrependa arrepender
dos de_o
teus teu
pecados pecar
reconhece reconhecer
a a
jesus jesus
como como
caminho caminho
verdade verdade
e e
vida vida
entrega entregar
sua seu
vida vida
ele ele
obedeça obedecer
a o
sua seu
palavra palavra
esse esse
é ser
o o
caminho caminho
estreito estreito
pt pt
prepare preparar
que que
deus deus
tem ter
o o
melhor bom
pra pra
você você
a o
igreja igreja
de de
pé pé
eu eu
vou ir
terminar terminar
essa esse
reunião reunião
mas mas
eu eu
quero querer
isso isso
eu eu
posso poder
fazer fazer
com com
a o
igreja igreja
a a
igreja igreja
não não
te tu
salva salvar
a o
igreja igreja
não não
transforma transformar
sua seu
vida vida
não não
perdoa perdoar
os o
pecados pecado
mas mas
a o
igreja igreja
pode poder
interceder interceder
por por
nós nós
podemos poder
orar orar
pra pra
deus deus
abençoar abençoar
a o
tua tua
nós nós
podemos poder
orar orar
pra pra
você você
romper romper
com com
aquilo aquilo
que que
te tu
prende prender
em em
pecado pecado
que que
te tu
domina dominar
nós nós
podemos poder
orar orar
para para
que que
jesus jesus
entre entre
na em_o
sua seu
vida vida
e e
você você
passa passar
a a
desfrutar desfrutar
de de
uma um
comunhão comunhão
pessoal pessoal
com com
ele ele
e e
de de
um um
novo novo
estágio estágio
uma um
nova novo
estação estação
nessa em_esse
noite noite
eu eu
quero querer
parar parar
por por
duas dois
classes classe
de de
pessoas pessoa
que que
estão estar
aqui aqui
nesse em_esse
auditório auditório
só só
por por
essas esse
se se
você você
não não
tiver ter
dentro dentro
disso de_isso
que que
eu eu
vou ir
falar falar
fique ficar
no em_o
seu seu
lugar lugar
vou ir
repetir repetir
nessa em_esse
noite noite
eu eu
quero querer
morar morar
por por
duas dois
classes classe
de de
pessoas pessoa
que que
estão estar
nesse em_esse
auditório auditório
eu eu
vou ir
dizer dizer
quais qual
são ser
se se
você você
não não
estiver estar
enquadrado enquadrar
nisso em_isso
que que
eu eu
vou ir
falar falar
e e
que que
no em_o
seu seu
lugar lugar
eu eu
quero querer
lá lá
por por
pessoas pessoa
que que
estão estar
aqui aqui
que que
têm ter
fome fome
na em_o
querem querer
a o
verdade verdade
não não
é ser
acreditar acreditar
no em_o
pastor pastor
no em_o
padre padre
na em_o
verdade verdade
jesus jesus
quando quando
você você
entrega entregar
você você
pode poder
fazer fazer
essa esse
prova prova
sua seu
vida vida
ele ele
ele ele
vai ir
se se
manifestar manifestar
você você
ele ele
vai ir
revelar revelar
coisas coisa
que que
você você
agora agora
não não
sabe saber
não não
entende entender
se se
você você
reconhece reconhecer
que que
é ser
um um
pecador pecador
se se
você você
quer querer
seguir seguir
e e
obedecer obedecer
a a
cristo cristo
eu eu
quero querer
lá lá
por por
você você
segundo segundo
grupo grupo
de de
pessoas pessoa
tem ter
gente gente
aqui aqui
que que
conhece conhecer
o o
evangelho evangelho
sabe saber
tudo tudo
o o
que que
eu eu
falei falar
foi ser
até até
criado criar
em em
uma um
igreja igreja
mas mas
isso isso
não não
é ser
a o
coisa coisa
mais mais
importante importante
tanto tanto
é ser
que que
você você
tá estar
fora fora
você você
sabe saber
da de_o
verdade verdade
você você
conhece conhecer
a o
verdade verdade
mas mas
você você
está estar
afastado afastar
ea ea
bíblia bíblia
diz dizer
porque porque
se se
queixa queixar
o o
homem homem
a a
não não
ser ser
pelos por_o
seus seu
próprios próprio
pecados pecado
se se
está estar
reclamando reclamar
de de
quê quê
foi ser
deus deus
que que
se se
afastou afastar
de de
você você
não não
deve dever
nunca nunca
se se
afasta afastar
é ser
o o
homem homem
que que
se se
afasta afastar
dele de_ele
quem quem
se se
é ser
para para
o o
homem homem
de de
deus deus
é ser
o o
seu seu
próprio próprio
pecado pecado
o o
desejo desejo
de de
deus deus
salvar salvar
todo todo
mundo mundo
e e
porque porque
não não
salvar salvar
todo todo
mundo mundo
por por
causa causa
do de_o
pecado pecado
e e
para para
o o
homem homem
ter ter
salvação salvação
tem ter
que que
se se
arrepender arrepender
dos de_o
seus seu
pecados pecado
você você
precisa precisar
voltar voltar
pra pra
jesus jesus
essa esse
é ser
a o
palavra palavra
para para
esse esse
grupo grupo
porque porque
aquela aquele
coisa coisa
gente gente
é ser
alguém alguém
conhecer conhecer
a o
verdade verdade
abandoná abandoná
lá lá
e e
depois depois
ir ir
pro pro
inferno inferno
e e
entender entender
que que
poderia poder
estar estar
no em_o
céu céu
se se
a o
coisa coisa
mais mais
terrível terrível
para para
se se
pensar pensar
eu eu
creio crer
que que
o o
espírito espírito
santo santo
que que
trouxe trazer
aqui aqui
eu eu
não não
vim vir
aqui aqui
tá estar
vendo ver
você você
rouba roubar
vendo ver
vocês você
aí aí
o o
abandona abandonar
não não
por por
favor favor
o o
senhor senhor
não não
lance lançar
rosto rosto
o o
nosso nosso
erro erro
eu eu
quero querer
dizer dizer
pra pra
você você
que que
é ser
uma um
torta torto
aqui aqui
esta este
noite noite
por por
deus deus
para para
você você
entrar entrar
por por
ela ela
porque porque
deus deus
quer querer
quebrar quebrar
cadeiras cadeira
que que
te tu
prendem prendar
deus deus
quer querer
de de
resgatar resgatar
da de_o
vida vida
de de
pecados pecado
deus deus
tem ter
coisas coisa
especiais especial
pra pra
você você
e e
o o
diabo diabo
sabe saber
disso de_isso
por por
isso isso
ele ele
tenta tentar
de de
aprisionar aprisionar
nessa em_esse
vida vida
errada errar
você você
precisa precisar
voltar voltar
pra pra
jesus jesus
você você
está estar
afastado afastar
você você
está estar
caído cair
você você
foi ser
até até
criado criar
no em_o
evangelho evangelho
quando quando
era ser
criança criança
quando quando
era ser
garoto garoto
e e
depois depois
que que
cresceu crescer
dono dono
do de_o
seu seu
nariz nariz
se se
afastou afastar
mas mas
eu eu
nunca nunca
saiu sair
do de_o
seu seu
lugar lugar
ele ele
está estar
de de
braços braço
abertos abrir
para para
recebê recebê
lo lo
eu eu
quero querer
jogar jogar
você você
tem ter
pessoas pessoa
aqui aqui
que que
realmente realmente
querem querer
ter ter
um um
encontro encontro
com com
cristo cristo
realmente realmente
quer querer
seguir seguir
obedecer obedecer
a a
cristo cristo
e e
você você
que que
está estar
afastado afastar
que que
deus deus
te tu
trouxe trazer
aqui aqui
você você
não não
foi ser
feito fazer
também também
para para
o o
inferno inferno
e e
deus deus
tem ter
um um
grande grande
propósito propósito
pra para_o
tua tua
vida vida
e e
se se
hoje hoje
você você
quer querer
voltar voltar
pra pra
jesus jesus
eu eu
quero querer
lá lá
por por
você você
eu eu
não não
quero querer
te tu
acusar acusar
de de
nada nada
eu eu
quero querer
convidar convidar
você você
a a
sair sair
do de_o
seu seu
lugar lugar
pedir pedir
licença licença
onde onde
você você
estiver estar
descer descer
da de_o
galeria galeria
vem vir
aqui aqui
à a_o
frente frente
de de
vergonha vergonha
nem nem
medo medo
eu eu
quero querer
lutar lutar
por por
você você
[ [
Aplausos aplauso
] _
eu eu
vou ir
dizer dizer
aqui aqui
alguma algum
coisa coisa
que que
é ser
pra pra
quem quem
tá estar
aí aí
nessa em_esse
bancada bancada
em em
pé pé
não não
tá estar
aqui aqui
na em_o
frente frente
eu eu
vou ir
dizer dizer
uma um
coisa coisa
pra pra
você você
que que
o o
espírito espírito
santo santo
está estar
colocando colocar
meu meu
coração coração
e e
você você
confere conferir
o o
que que
estou estar
falando falar
tem ter
gente gente
aqui aqui
que que
está estar
viva vivo
porque porque
alguém alguém
da de_o
tua tua
casa casa
teu teu
pai pai
e e
tua tua
mãe mãe
e e
um um
irmão irmão
tem ter
intercedido interceder
por por
você você
e e
gente gente
até até
que que
já já
foi ir
mas mas
a o
oração oração
continua continuar
no em_o
céu céu
pra pra
deus deus
te tu
dá dar
essa esse
oportunidade oportunidade
hoje hoje
de de
você você
voltar voltar
porque porque
o o
diabo diabo
já já
pediu pedir
sua seu
vida vida
muito muito
tempo tempo
porque porque
ele ele
sabe saber
o o
poder poder
da de_o
interseção interseção
de de
quem quem
tem ter
orado orar
por por
você você
ou ou
de de
quem quem
orou orar
e e
o o
senhor senhor
já já
recolheu recolher
aqui aqui
hoje hoje
aqui aqui
nesse em_esse
lugar lugar
você você
possa poder
voltar voltar
pra pra
jesus jesus
porque porque
deus deus
tem ter
uma um
grande grande
obra obra
na em_o
tua tua
vida vida
e e
o o
diabo diabo
que que
roubar roubar
isso isso
ea ea
decisão decisão
é ser
sua seu
então então
querido querer
querida querido
sai sair
desse de_esse
teu teu
lugar lugar
aí aí
agora agora
em em
nome nome
de de
jesus jesus
uns uns
volta volta
para para
o o
senhor senhor
porque porque
você você
tá estar
correndo correr
um um
risco risco
que que
você você
sabe saber
o o
que que
eu eu
tô tô
falando falar
deus deus
te tu
trouxe trazer
aqui aqui
porque porque
ele ele
vai ir
te tu
levantar levantar
não não
fica ficar
pensando pensar
como como
é ser
que que
tu tu
vai ir
sair sair
dessas de_esse
coisas coisa
que que
você você
tenha ter
envolvido envolver
não não
fica ficar
pensando pensar
como como
é ser
que que
se se
vai ir
resolver resolver
essas esse
questões questão
se se
entregue entregar
a a
ele ele
se se
entrega entregar
coloca colocar
a o
sua seu
vida vida
nas em_o
mãos mão
de de
deus deus
deixa deixar
ele ele
cuidar cuidar
de de
você você
filho filho
e e
ei ei
eu eu
não não
salva salvar
ninguém ninguém
não não
viu ver
queridão queridão
eu eu
não não
mudo mudo
ninguém ninguém
não não
discute discutir
a a
um um
testemunho testemunho
aí aí
no em_o
teu teu
coração coração
da de_o
palavra palavra
que que
eu eu
estou estar
dizendo dizer
aqui aqui
se se
conhece conhecer
a o
verdade verdade
é ser
que que
revolta revolta
é ser
essa esse
por por
causa causa
das de_o
problemáticas problemático
da de_o
vida vida
você você
pensa pensar
que que
deus deus
te tu
abandonou abandonar
não não
filho filho
deus deus
ama amar
tanto tanto
você você
que que
colocou colocar
essa esse
palavra palavra
no em_o
meu meu
coração coração
e e
você você
tá estar
aqui aqui
esta este
noite noite
alguém alguém
te tu
convidou convidar
é é
verdade verdade
mas mas
você você
veio vir
aqui aqui
porque porque
o o
espírito espírito
santo santo
trabalhou trabalhar
para para
que que
você você
chegasse chegar
até até
aqui aqui
para para
que que
você você
possa poder
voltar voltar
pra pra
jesus jesus
abandonar abandonar
essa esse
vida vida
errada errar
deixar deixar
essa esse
vida vida
de de
pecado pecado
que que
você você
está estar
vivendo viver
de de
coisas coisa
que que
você você
não não
consegue conseguir
vencer vencer
e e
só só
o o
poder poder
do de_o
evangelho evangelho
é ser
que que
vai ir
te tu
ajudar ajudar
a a
vencer vencer
aleluia aleluia
eu eu
não não
vim vir
aqui aqui
te tu
julgar julgar
meu meu
filho filho
eu eu
vim vir
aqui aqui
também também
de de
condenar condenar
eu eu
vim vir
dizer dizer
que que
é ser
uma um
oportunidade oportunidade
pra pra
você você
volta volta
pra pra
jesus jesus
entregue entregar
sua seu
vida vida
aí aí
não não
é ser
a o
minha meu
igreja igreja
que que
salva salvar
nem nem
eu eu
mas mas
jesus jesus
você você
tá estar
livre livre
parecer parecer
dessa de_esse
galeria galeria
meu meu
chapa chapa
70 70
livre livre
para para
sair sair
deus deus
tá estar
falando falar
com com
você você
mesmo mesmo
não não
tô tô
vendo ver
né né
mas mas
eu eu
já já
tive ter
há há
muito muito
tempo tempo
sabe saber
tudo tudo
a a
teu teu
respeito respeito
barros barro
ninguém ninguém
pode poder
assegurar assegurar
voos voos
em em
lugar lugar
nenhum nenhum
dessa de_esse
igreja igreja
você você
tá estar
libra libra
você você
que que
decide decidir
se se
quer querer
ou ou
não não
não não
tem ter
diabo diabo
não não
tem ter
mundo mundo
espiritual espiritual
já já
estou estar
declarando declarar
aqui aqui
na em_o
autoridade autoridade
do de_o
nome nome
de de
jesus jesus
você você
tá estar
livre livre
nenhum nenhum
impedimento impedimento
só só
você você
ninguém ninguém
pode poder
te tu
pedir pedir
de de
você você
voltar voltar
pra pra
jesus jesus
entregar entregar
sua seu
vida vida
ele ele
ninguém ninguém
só só
você você
ninguém ninguém
eu eu
vou ir
dar dar
mais mais
um um
minuto minuto
evora evora
se se
você você
quer querer
esperar esperar
alguém alguém
que que
esteja estar
saindo sair
da de_o
galeria galeria
para para
chegar chegar
até até
aqui aqui
que que
a o
caminhada caminhada
sozinha só
eu eu
vou ir
andar andar
por por
você você
é ser
o o
que que
eu eu
posso poder
fazer fazer
eu eu
não não
posso poder
te tu
salvar salvar
mas mas
eu eu
posso poder
chorar chorar
aleluia aleluia
show show
uma um
palavra palavra
pra pra
você você
que que
tá estar
aqui aqui
na em_o
frente frente
ou ou
voltar voltar
a a
dizer dizer
uma um
coisa coisa
pra pra
você você
e e
vou ir
fazer fazer
uma um
oração oração
depois depois
o o
pessoal pessoal
vai ir
te tu
convidar convidar
aqui aqui
para para
uma um
sala sala
onde onde
vai ir
dar dar
um um
livro livro
meu meu
de de
presente presente
para para
cada cada
um um
de de
vocês você
um um
livrinho livro
pequenininho pequenino
fácil fácil
de de
ler ler
que que
vai ir
te tu
ajudar ajudar
na em_o
sua seu
jornada jornada
anotar anotar
seu seu
nome nome
pra pra
gente gente
interceder interceder
por por
você você
mas mas
deixa deixar
eu eu
te tu
falar falar
uma um
coisa coisa
com com
muita muito
honestidade honestidade
sinceridade sinceridade
eu eu
gostaria gostar
de de
dizer dizer
que que
você você
vem vir
aqui aqui
na em_o
frente frente
não não
é ser
tudo tudo
aqui aqui
é ser
um um
passo passo
que que
você você
tá estar
dando dar
aqui aqui
não não
é ser
tudo tudo
aqui aqui
um um
passo passo
você você
está estar
dizendo dizer
olha olhar
eu eu
quero querer
jesus jesus
quando quando
você você
vem vir
à a_o
frente frente
publicamente publicamente
está estar
dizendo dizer
isso isso
eu eu
entrego entregar
a o
minha meu
vida vida
ele ele
agora agora
queridão queridão
não não
sei saber
se se
você você
reparou reparar
caminho caminho
fala falar
de de
trajetória trajetória
não não
é ser
apenas apenas
um um
momento momento
de de
vir vir
aqui aqui
na em_o
frente frente
a a
sua seu
trajetória trajetória
a a
partir partir
de de
hoje hoje
você você
pode poder
decidir decidir
seguir seguir
jesus jesus
ou ou
apenas apenas
vim vir
aqui aqui
recebeu receber
a o
oração oração
e e
continua continuar
a o
mesma mesmo
coisa coisa
se se
você você
seguir seguir
a a
jesus jesus
vou ir
te tu
dar dar
uma um
dica dica
alguém alguém
pode poder
debochar debochar
alguém alguém
pode poder
rir rir
de de
você você
mas mas
você você
vai ir
viver viver
um um
tempo tempo
de de
vida vida
que que
você você
nunca nunca
viu ver
vai ir
ter ter
luta luta
valeu valer
também também
passa passar
por por
elas ele
você você
vai ir
enfrentar enfrentar
a o
adversidade adversidade
vai ir
não não
vim vir
aqui aqui
de de
enganar enganar
que que
a o
partir partir
de de
hoje hoje
você você
não não
inventa inventar
a o
tripulação tripulação
não não
tem ter
problema problema
mas mas
a a
partir partir
de de
hoje hoje
você você
tem ter
um um
deus deus
que que
vai ir
cuidar cuidar
de de
você você
vai ir
te tu
ajudar ajudar
então então
talvez talvez
aqui aqui
possa poder
ser ser
longe longe
aqui aqui
pode poder
não não
ser ser
o o
melhor bom
lugar lugar
pode poder
ser ser
uma um
igreja igreja
lá lá
perto perto
da de_o
sua seu
casa casa
não não
há haver
problema problema
não não
é ser
aqui aqui
o o
único único
lugar lugar
que que
iria ir
ser ser
honesto honesto
mas mas
eu eu
queria querer
dizer dizer
que que
a o
igreja igreja
não não
salva salvo
mas mas
a o
igreja igreja
tem ter
um um
papel papel
interessante interessante
você você
é ser
um um
ser ser
humano humano
você você
é ser
um um
ser ser
social social
precisa precisar
interagir interagir
com com
pessoas pessoa
você você
também também
precisa precisar
aprender aprender
então então
a o
igreja igreja
tem ter
esse esse
papel papel
de de
interação interação
social social
que que
vai ir
ajudar ajudar
você você
na em_o
sua seu
caminhada caminhada
de de
ouvir ouvir
a o
palavra palavra
de de
deus deus
de de
aprender aprender
para para
dizer dizer
por por
isso isso
a o
igreja igreja
não não
salva salvo
mas mas
é ser
importante importante
você você
está estar
na em_o
igreja igreja
se se
vai ir
ser ser
aqui aqui
ou ou
em em
outra outro
não não
tem ter
problema problema
aqui aqui
não não
é ser
única único
mas mas
eu eu
queria querer
aconselhar aconselhar
você você
está estar
na em_o
casa casa
de de
deus deus
eu eu
vou ir
pedir pedir
pra para_o
igreja igreja
estender estender
as o
mãos mão
sobre sobre
essas esse
pessoas pessoa
faça fazer
a o
sua seu
oração oração
uso uso
de de
suas seu
palavras palavra
o o
seu seu
pensamento pensamento
de de
jesus jesus
entra entrar
na em_o
minha meu
perdoai perdoar
os o
pecados pecado
com com
a o
área área
que que
você você
está estar
precisando precisar
de de
uma um
ação ação
de de
deus deus
falei falar
pra pra
ele ele
e e
agora agora
talvez talvez
uma um
libertação libertação
não não
sei saber
se se
é ser
o o
seu seu
caso caso
talvez talvez
você você
está estar
envolvido envolver
com com
pessoas pessoa
que que
você você
não não
sabe saber
como como
é ser
que que
vai ir
sair sair
disso de_isso
um um
envolvimento envolvimento
totalmente totalmente
errado errar
totalmente totalmente
terrível terrível
e e
você você
precisa precisar
pedir pedir
a a
deus deus
uma um
direção direção
e e
ajuda ajuda
faça fazer
isso isso
senhor senhor
aqui aqui
está estar
a o
tua tua
igreja igreja
e e
essas esse
vidas vida
preciosas precioso
eu eu
entrego entregar
essas esse
pessoas pessoa
nas em_o
suas seu
mãos mão
eu eu
declaro declarar
salvação salvação
eu eu
declaro declarar
perdão perdão
eu eu
declaro declarar
um um
novo novo
tempo tempo
pra pra
você você
eu eu
declaro declarar
que que
o o
senhor senhor
te tu
levanta levantar
te tu
restaurá restaurá
que que
perdoa perdoar
a a
ti tu
liberta libertar
eu eu
declaro declarar
vida vida
nova novo
na em_o
autoridade autoridade
no em_o
poder poder
do de_o
nome nome
de de
jesus jesus
você você
pertence pertencer
a a
jesus jesus
e e
nada nada
pode poder
mudar mudar
isso isso
não não
ser ser
você você
eu eu
declaro declarar
a o
bênção bênção
ea ea
vitória vitória
sobre sobre
a o
tua tua
vida vida
no em_o
nome nome
de de
jesus jesus
ah ah
nem nem
olha olhar
não não
sei saber
se se
dá dar
pra pra
você você
ver ver
tem ter
mais muito
fraquinhos fraquinhos
aqui aqui
uma uma
as o
plaquinhas plaquinhas
ali ali
que que
é ser
o o
que que
a o
gente gente
deseja desejar
para para
você você
deus deus
tem ter
uma um
nova novo
história história
para para
você você
hoje hoje
é ser
dia dia
de de
festa festa
você você
é ser
especial especial
você você
faz fazer
parte parte
dessa de_esse
família família
você você
paga pagar
um um
aplauso aplauso
