capítulo capítulo
14 14
eu eu
vou ir
ler ler
apenas apenas
um um
versículo versículo
para para
começar começar
porque porque
nós nós
vamos ir
conjeturado conjeturar
versículo versículo
6 6
ao a_o
15a 15a
eu eu
vou ir
falar falar
sobre sobre
um um
exemplo exemplo
magnífico magnífico
a a
ser ser
seguido seguir
falar falar
de de
caleb caleb
um um
personagem personagem
fenomenal fenomenal
da de_o
bíblia bíblia
que que
se se
fala falar
até até
pouco pouco
dele de_ele
pela por_o
grandeza grandeza
de de
caleb caleb
é ser
um um
exemplo exemplo
magnífico magnífico
a a
ser ser
seguido seguir
josué josué
vem vir
depois depois
do de_o
pentateuco pentateuco
dos de_o
cinco cinco
primeiros primeiro
livros livro
da de_o
bíblia bíblia
é ser
o o
sexto sexto
vamos ir
lá lá
depois depois
fique ficar
com com
a o
sua seu
bíblia bíblia
aberta abrir
por por
favor favor
tá estar
bom bom
porque porque
eu eu
vou ir
conjetura conjetura
que que
eu eu
quero querer
que que
você você
acompanhe acompanhar
os o
versículos versículo
josué josué
capítulo capítulo
14 14
versículos versículo
eis eis
então então
os o
filhos filho
de de
ajudar ajudar
chegaram chegar
a o
josué josué
em em
julgar julgar
ao a_o
e e
caleb caleb
filho filho
de de
jess jess
cooney cooney
é ser
o o
que que
zeu zeu
lhe ele
disse dizer
tu tu
sabes saber
a o
palavra palavra
que que
o o
senhor senhor
falou falar
a a
moisés moisés
homem homem
de de
deus deus
em em
cádiz cádiz
barney barney
a ela
por por
causa causa
de de
mim eu
e e
de de
ti tu
a a
minha meu
palavra palavra
tem ter
duas dois
partes parte
as o
características característica
de de
caleb caleb
e e
o o
resultado resultado
disso de_isso
para para
sua seu
vida vida
ea ea
gente gente
chirac chirac
lições lição
para para
a o
nossa nosso
vida vida
é ser
interessante interessante
o o
que que
está estar
dizendo dizer
aqui aqui
o o
texto texto
tu tu
sabes saber
as o
palavras palavra
que que
o o
senhor senhor
falou falar
a a
moisés moisés
homem homem
de de
deus deus
em em
cádiz cádiz
banânia banânia
por por
causa causa
de de
mim eu
e e
de de
ti tu
calepi calepi
foi ser
um um
homem homem
que que
guardou guardar
a o
palavra palavra
de de
deus deus
já já
eram ser
passados passar
45 45
anos ano
daquilo de_aquilo
que que
o o
senhor senhor
tinha ter
prometido prometer
pela por_o
fé fé
deles de_eles
de de
não não
participarem participar
daquela de_aquele
loucura loucura
dos de_o
10 10
espinhas espinha
que que
aterroriza aterrorizar
a a
aterrorizar aterrorizar
o o
povo povo
então então
o o
senhor senhor
prometeu prometer
que que
eles eles
iam ir
entrar entrar
daquela de_aquele
geração geração
passada passado
a o
palavra palavra
de de
deus deus
estava estar
viva vivo
no em_o
coração coração
de de
caleb caleb
depois depois
de de
45 45
anos ano
a o
gente gente
lê ler
textos texto
na em_o
bíblia bíblia
e e
têm ter
de de
vez vez
em em
quando quando
e e
se se
os o
detalhes detalhe
tão tão
claros claro
aos a_o
nossos nosso
olhos olho
mas mas
mesma mesmo
seja ser
não não
percebe perceber
quando quando
o o
salmo salmo
119 @card@
ver ver
se se
com com
11 11
diz dizer
esconde esconder
a o
tua tua
palavra palavra
no em_o
meu meu
coração coração
escondeu esconder
esconder esconder
é ser
guardar guardar
algo algo
precioso precioso
no em_o
lugar lugar
apropriado apropriar
o o
salmista salmista
tá estar
dizendo dizer
que que
escondeu esconder
a o
palavra palavra
de de
deus deus
isso isso
é ser
não não
vai ir
ser ser
pecado pecar
não não
vai ir
ser ser
diabo diabo
ninguém ninguém
vai ir
arrancar arrancar
a o
palavra palavra
de de
deus deus
de de
mim eu
essa esse
idéia idéia
do de_o
salmista salmista
ninguém ninguém
ninguém ninguém
está estar
escondida esconder
ninguém ninguém
baixar baixar
para para
arrancar arrancar
aguardada aguardar
esse esse
homem homem
era ser
um um
homem homem
que que
tinha ter
viva vivo
a o
palavra palavra
de de
deus deus
mesmo mesmo
com com
o o
tempo tempo
passou passar
um um
outro outro
dado dado
interessante interessante
para para
perguntar perguntar
pra pra
você você
você você
tem ter
guardado guardar
que que
deus deus
tem ter
falado falar
com com
você você
através através
da de_o
palavra palavra
escrita escrever
e e
da de_o
palavra palavra
revelada revelar
existe existir
a o
palavra palavra
escrita escrever
que que
a o
palavra palavra
de de
deus deus
aqui aqui
ó ó
essa esse
aqui aqui
é ser
a o
palavra palavra
de de
deus deus
a o
voz voz
de de
deus deus
existe existir
a o
palavra palavra
revelada revelar
aquela aquele
que que
o o
pregador pregador
tá estar
ministrando ministrar
pra pra
você você
aquela aquele
palavra palavra
que que
deus deus
usou usar
alguém alguém
para para
transmitir transmitir
para para
você você
você você
tem ter
guardado guardar
a o
palavra palavra
de de
deus deus
você você
sabe saber
que que
eu eu
tenho ter
observado observar
sabe saber
qual qual
é ser
o o
grande grande
problema problema
é ser
que que
nós nós
estamos estar
tratando tratar
a o
palavra palavra
de de
deus deus
como como
estamos estar
tratando tratar
quando quando
ouvimos ouvir
um um
homem homem
a a
palavra palavra
de de
um um
homem homem
e e
vou ir
piorar piorar
um um
pouquinho pouco
lamento lamento
que que
alguns algum
dão dar
mais mais
atenção atenção
a a
palavras palavra
de de
homens homem
do de_o
que que
a o
palavra palavra
de de
deus deus
esse esse
foi ser
o o
problema problema
do de_o
povo povo
no em_o
deserto deserto
olhe olhar
pra pra
pensar pensar
a o
promessa promessa
foi ser
feita fazer
abraão abraão
lá lá
atrás atrás
abraão abraão
passa passar
pra para_o
isaac isaac
passa passar
para para
jacó jacó
passa passar
pra pra
josé josé
de de
por por
deus deus
usa usar
moisés moisés
tiro tiro
povo povo
com com
grande grande
poder poder
e e
glória glória
como como
nunca nunca
houve haver
faz fazer
o o
povo povo
entrar entrar
no em_o
deserto deserto
e e
faz fazer
acontecer acontecer
coisa coisa
no em_o
deserto deserto
que que
nunca nunca
aconteceu acontecer
na em_o
história história
e e
aí aí
se se
manda mandar
12 12
espias espia
para para
espiar espiar
terra terra
josué josué
caleb caleb
tem ter
um um
relatório relatório
e e
10 10
têm ter
outro outro
relatório relatório
de de
povo povo
chileno chileno
e e
agora agora
não não
inúmeros inúmero
capítulo capítulo
13 13
14 14
o o
relatório relatório
é ser
interessante interessante
o o
relatório relatório
confirma confirmar
a o
palavra palavra
de de
deus deus
olha olhar
a o
terra terra
mana mano
leite leite
e e
mel mel
isso isso
aqui aqui
foi ser
o o
que que
deu dar
já já
tinha ter
já já
vinha vir
dizendo dizer
lá lá
de de
trás trás
mar mar
de de
400 400
anos ano
deu dar
já já
vinha vir
dizendo dizer
sobre sobre
isso isso
vamos ir
dar dar
a a
vocês você
uma um
tecla tecla
leite leite
e e
mel mel
os o
dez dez
e e
os o
peões peão
falaram falar
olha olhar
até até
a o
mão mão
na em_o
lente lente
mel mel
porém porém
aí aí
entrou entrar
o o
homem homem
é ser
terra terra
de de
gigantes gigante
não não
vai ir
dar dar
pra para_o
gente gente
não não
o o
povo povo
preferiu preferir
acreditar acreditar
em em
que que
na em_o
palavra palavra
de de
deus deus
na em_o
palavra palavra
dos de_o
homens homem
de de
palavra palavra
do de_o
homem homem
gente gente
quase quase
dois dois
milhões milhão
de de
pessoas pessoa
morreram morrer
do de_o
exército exército
vai ir
acreditar acreditar
na em_o
palavra palavra
do de_o
homem homem
saiu sair
600 600
mil mil
homens homem
de de
pé pé
olha olhar
quem quem
que que
eles eles
acreditaram acreditar
rapaz rapaz
deus deus
tem ter
falado falar
com com
você você
e e
vem vir
o o
zé zé
bocca bocca
ou ou
na em_o
vida vida
disse dizer
uma um
bobagem bobagem
pra pra
você você
e e
você você
despreza desprezar
a o
palavra palavra
de de
deus deus
você você
vê ver
um um
culto culto
deus deus
usa usar
o o
empregador empregador
está estar
pregando pregar
a o
palavra palavra
a a
palavra palavra
revelada revelar
uma um
palavra palavra
tema temer
uma um
palavra palavra
de de
poder poder
pra para_o
tua tua
vida vida
você você
aqui aqui
se se
alegra alegrar
você você
sai sair
cheio cheio
de de
esperança esperança
saio saio
dessa de_esse
porta porta
pra pra
fora fora
e e
quando quando
ainda ainda
pra para_o
casa casa
recebe receber
um um
telefonema telefonema
de de
uma um
pessoa pessoa
contraditando contraditando
que que
você você
ouviu ouvir
você você
prefere preferir
dar dar
vida vida
a a
isto isto
que que
a o
voz voz
de de
esse esse
é ser
o o
nosso nosso
problema problema
nós nós
preferimos preferir
dar dar
voz voz
a o
economia economia
a a
ao a_o
status status
ideológico ideológico
de de
uma um
nação nação
ao a_o
que que
as o
pessoas pessoa
pensam pensar
a o
aos a_o
analistas analista
políticos político
ou ou
econômicos econômico
aos a_o
amigos amigo
que que
trabalham trabalhar
com com
a o
gente gente
a a
família família
a o
gente gente
é ser
capaz capaz
de de
dar dar
ouvidos ouvido
mais mais
a a
homem homem
do de_o
que que
a a
deus deus
caleb caleb
não não
ele ele
guardou guardar
a o
palavra palavra
do de_o
senhor senhor
e e
já já
tinham ter
passado passar
45 45
anos ano
um um
homem homem
que que
aprendeu aprender
aguardar aguardar
a o
palavra palavra
de de
deus deus
número número
2 2
ainda ainda
aqui aqui
no em_o
versículo versículo
6 6
ainda ainda
aqui aqui
no em_o
versículo versículo
6 6
olha olhar
o o
que que
ele ele
está estar
dizendo dizer
tu tu
sabes saber
a o
palavra palavra
que que
o o
senhor senhor
falou falar
a a
moisés moisés
homem homem
de de
deus deus
a a
moisés moisés
aqui aqui
já já
tinha ter
morrido morrer
há há
cinco cinco
anos ano
olha olhar
como como
é ser
que que
ele ele
está estar
tratando tratar
moisés moisés
tu tu
sabes saber
a o
palavra palavra
que que
moisés moisés
homem homem
de de
caleb caleb
era ser
um um
camarada camarada
que que
tinha ter
uma um
coisa coisa
chamada chamar
discernimento discernimento
espiritual espiritual
porque porque
só só
tem ter
tem ter
discernimento discernimento
espiritual espiritual
entende entender
o o
que que
é ser
a o
autoridade autoridade
espiritual espiritual
quando quando
eu eu
vejo ver
na em_o
internet internet
e e
não não
estou estar
falando falar
de de
irmão irmão
ímpio ímpio
tatá tatá
na em_o
cegueira cegueira
está estar
no em_o
pecado pecado
em em
pio pio
mas mas
eu eu
como como
eu eu
tô tô
imunizado imunizar
já já
tomei tomar
vacina vacina
esses esse
anos ano
todos todo
sou ser
vacinado vacinar
nos em_o
dois dois
braços braço
sobre sobre
água água
de de
crítica crítico
de de
me eu
xingar xingar
mas mas
eu eu
fico ficar
analisando analisar
e e
óleo óleo
no em_o
meu meu
instagram instagram
ou ou
no em_o
facebook facebook
ou ou
no em_o
twitter twitter
não não
inpe inpe
o o
crente crente
crente crente
eu eu
conheci conhecer
a o
linguagem linguagem
de de
crente crente
crente crente
debocha debochar
de de
pastor pastor
ridicularizá ridicularizá
pastor pastor
fala falar
mal mal
de de
pastor pastor
vem vir
um um
comentário comentário
de de
um um
site site
bandido bandido
de de
fofoca fofoca
você você
vai ir
lá lá
ver ver
fala falar
mal mal
de de
qualquer qualquer
pastor pastor
tem ter
uma um
lista lista
em em
baixo baixo
o o
conhece conhecer
o o
pastor pastor
de de
onde onde
quer querer
dizer dizer
que que
tá estar
comendo comer
pela por_o
mão mão
de de
rede rede
social social
quer querer
dizer dizer
que que
a o
vida vida
de de
um um
homem homem
de de
deus deus
o o
cara cara
30 30
40 40
anos ano
é é
jogada jogada
no em_o
lixo lixo
porque porque
alguém alguém
disse dizer
alguma algum
coisa coisa
a a
respeito respeito
do de_o
camarada camarada
eu eu
estou estar
falando falar
para para
proteger proteger
quem quem
está estar
em em
pecado pecado
não não
é ser
isso isso
não não
eu eu
estou estar
falando falar
a a
passar passar
a o
mão mão
na em_o
cabeça cabeça
de de
pastor pastor
que que
caiu cair
nem nem
isso isso
não não
está estar
falando falar
isso isso
não não
não não
venha vir
confunde confundir
a o
minha meu
palavra palavra
não não
venha vir
torcer torcer
a o
minha meu
palavra palavra
eu eu
tô tô
falando falar
da de_o
falta falta
de de
discernimento discernimento
entender entender
o o
que que
é ser
uma um
autoridade autoridade
espiritual espiritual
falam falar
mal mal
de de
pastor pastor
como como
falou falar
mal mal
de de
jogador jogador
de de
futebol futebol
ou ou
de de
um um
artista artista
ou ou
uma um
pessoa pessoa
qualquer qualquer
da de_o
vida vida
alguém alguém
que que
dê dar
um um
furo furo
na em_o
sociedade sociedade
e e
foi ser
notícia notícia
falam falar
mal mal
ea ea
crente crente
crente crente
medíocre medíocre
que que
não não
sabe saber
o o
que que
é ser
discernir discernir
não não
sabe saber
olha olhar
meu meu
filho filho
autoridade autoridade
espiritual espiritual
não não
super super
não não
é ser
um um
ser ser
humano humano
como como
você você
com com
defeitos defeito
com com
limitações limitação
até até
alguma algum
área área
têm ter
mais muito
deficiências deficiência
que que
você você
só só
tem ter
um um
detalhe detalhe
está estar
revestido revestir
de de
uma um
autoridade autoridade
de de
quem quem
deu dar
foi ser
deus deus
é ser
por por
isso isso
que que
davi davi
não não
quis querer
tocar tocar
em em
saul saul
e e
pela por_o
lei lei
davi davi
podia poder
se se
defender defender
legítima legítimo
defesa defesa
porque porque
ele ele
estava estar
sendo ser
caçado caçar
com com
um um
cão cão
e e
quando quando
o o
sal sal
teve ter
na em_o
mão mão
dele de_ele
os o
companheiros companheiro
profetizavam profetizar
a a
deus deus
que que
vou ir
ter ter
natal natal
matar matar
esse esse
cara cara
ea ea
idade idade
vai ir
dizer dizer
uma um
coisa coisa
que que
toca tocar
no em_o
auge auge
do de_o
seu seu
instinto instinto
lhe ele
e e
que que
as o
a a
um um
rei rei
mau-caráter mau-caráter
mentiroso mentiroso
caído caído
e e
olha olhar
o o
que que
dá dar
vida vida
dizendo dizer
de de
um um
cara cara
mau mau
caráter caráter
e e
caído cair
porque porque
ele ele
tinha ter
entendido entender
que que
saul saul
era ser
problema problema
de de
deus deus
porque porque
um um
giro giro
de de
deus deus
é ser
problema problema
de de
deus deus
um um
giro giro
de de
deus deus
é ser
problema problema
de de
deus deus
eu eu
vou ir
dizer dizer
só só
uma um
coisa coisa
para para
bom bom
entendedor entendedor
um um
pingo pingo
é ser
letra letra
para para
bom bom
entendedor entendedor
um um
pingo pingo
é é
letra letra
eu eu
em em
uma um
das de_o
cinco cinco
ações ação
na em_o
justiça justiça
escute escutar
e e
xingar xingar
palavrão palavrão
aí aí
brasileiro brasileiro
xinga xingar
agora agora
como como
eu eu
sou ser
pastor pastor
de de
milhares milhar
de de
pessoas pessoa
quando quando
alguém alguém
diz dizer
alguém alguém
que que
tem ter
prestígio prestígio
que que
usa usar
sua seu
rede rede
social social
me eu
chama chamar
de de
ladrão ladrão
que que
eu eu
estou estar
roubando roubar
ovelhas ovelha
se se
eu eu
ficar ficar
quieto quieto
eu eu
estou estar
dando dar
um um
sinalização sinalização
para para
a o
igreja igreja
acho achar
que que
esse esse
cara cara
aí aí
tem ter
razão razão
o o
pastor pastor
não não
vai ir
reagir reagir
então então
eu eu
tenho ter
um um
princípio princípio
comigo com_eu
qualquer qualquer
aí aí
o o
bandidão bandidão
que que
vi ver
me eu
chamar chamar
de de
ladrão ladrão
vamos ir
lá lá
na em_o
justiça justiça
vai ir
ter ter
que que
provar provar
e e
até até
um um
aí aí
que que
a o
imprensa imprensa
não não
divulga divulgar
teve ter
que que
retirar retirar
a o
palavra palavra
foi ser
levei levar
lá lá
pra para_o
justiça justiça
que que
deus deus
o o
tenha ter
levei levar
lá lá
pra para_o
justiça justiça
e e
lá lá
na em_o
justiça justiça
lá lá
lá lá
na em_o
justiça justiça
fez fazer
um um
acordo acordo
comigo com_eu
que que
retirar retirar
e e
foi ser
lá lá
no em_o
seu seu
programa programa
e e
retirou retirar
e e
eu eu
tenho ter
mais mais
uns um
em em
234 234
agora agora
eu eu
pastor pastor
que que
me eu
caluniar caluniar
discutir discutir
isso isso
eu eu
te tu
ensinando ensinar
porque porque
é ser
fácil fácil
tá estar
no em_o
microfone microfone
pregando pregar
a o
paz paz
toque tocar
me eu
caluniar caluniar
eu eu
não não
entro entrar
na em_o
justiça justiça
contra contra
ele ele
tenho ter
aí aí
coitado coitar
meu meu
advogado advogado
já já
pediu pedir
sangue sangue
dele de_ele
pra pra
mim eu
no em_o
sentido sentido
de de
falou falar
silas silas
eu eu
arrebento arrebentar
todo todo
tudo tudo
desse de_esse
cara cara
é é
é ser
um um
desaforo desaforo
dado dar
mentiroso mentiroso
sabe saber
eu eu
falo falar
pro pro
meu meu
advogado advogado
que que
um um
grande grande
advogado advogado
eu eu
digo dizer
filho filho
esse esse
cara cara
aí aí
deus deus
ungiu ungir
ele ele
se se
ele ele
está estar
caído cair
se se
ele ele
virou virar
mentiroso mentiroso
se se
ele ele
me eu
calúnia calúnia
ele ele
é ser
problema problema
de de
deus deus
alguém alguém
não não
entende entender
e e
aí aí
ele ele
fica ficar
me eu
achando achar
tá estar
vendo ver
eu eu
fico ficar
de de
vez vez
em em
quando quando
alguém alguém
me eu
mandar mandar
mentira mentira
deslavada deslavar
do de_o
cara cara
meu meu
respeito respeito
de de
coisa coisa
que que
nunca nunca
aconteceu acontecer
mentira mentira
uso uso
e e
nico nicar
mas mas
o o
espírito espírito
santo santo
fala falar
comigo com_eu
aí aí
vivo viver
que que
você você
prega pregar
nesse em_esse
aí aí
você você
não não
vai ir
tocar tocar
porque porque
se se
aí aí
o o
problema problema
é ser
meu meu
não não
é ser
seu seu
porque porque
deus deus
num em_um
joelho joelho
então então
deus deus
que que
resolva resolver
não não
é ser
problema problema
meu meu
não não
é ser
problema problema
seu seu
ungido ungido
do de_o
senhor senhor
você você
não não
tem ter
que que
ficar ficar
na em_o
igreja igreja
de de
ladrão ladrão
você você
não não
tem ter
que que
ficar ficar
na em_o
igreja igreja
de de
corrupto corrupto
você você
não não
tem ter
que que
cobrir cobrir
bobagem bobagem
mas mas
cai cair
fora fora
aí aí
um um
dia dia
o o
pregão pregão
a a
mensagem mensagem
dessa de_esse
um um
tópico tópico
desde desde
que que
eu eu
tô tô
falando falar
aqui aqui
pregando pregar
a o
mensagem mensagem
lá lá
no em_o
congresso congresso
da de_o
igreja igreja
quando quando
lá lá
a ela
ilse ilse
pegar pegar
pastor pastor
silas silas
manda mandar
proteger proteger
pastor pastor
ladrão ladrão
pastor pastor
silas silas
manda manda
fiel fiel
se se
calar calar
se se
descobrir descobrir
que que
o o
pastorado pastorar
não não
estou estar
falando falar
isso isso
aqui aqui
meu meu
irmão irmão
não não
sou ser
criança criança
nós nós
estamos estar
aqui aqui
pra pra
cobrir cobrir
pecado pecado
não não
estamos estar
aqui aqui
para para
encobrir encobrir
cai cair
fora fora
se se
você você
tem ter
provas prova
denuncie denunciar
é ser
o o
papo papo
você você
tem ter
prova prova
foi ser
chamado chamar
para para
testemunhar testemunhar
então então
não não
esconda esconder
a a
não não
é ser
um um
gido gido
eu eu
vi ver
tudo tudo
mas mas
ele ele
é ser
um um
giro giro
é é
mudou mudar
a o
história história
agora agora
você você
se se
levantar levantar
contra contra
você você
não não
tem ter
autoridade autoridade
é ser
isso isso
aqui aqui
que que
eu eu
quero querer
falar falar
pra pra
você você
você você
pode poder
denunciar denunciar
o o
que que
você você
viu ver
você você
pode poder
falar falar
e e
ouvir ouvir
sim sim
eu eu
estava estar
assim assim
assim assim
assim assim
tava tava
assim assim
estava estar
com com
a o
irmãzinha irmão
assim assim
tava tava
a o
aba aba
tava tava
etapa etapa
num em_um
jeito jeito
meio meio
diferente diferente
pode poder
falar falar
não não
é ser
cobrir cobrir
safadeza safadeza
mas mas
eu eu
tô tô
falando falar
é ser
de de
tocar tocar
e e
aí aí
vim vir
falar falar
e e
falar falar
mal mal
e e
tal tal
deixa deixar
o o
cara cara
estou estar
dizendo dizer
aqui aqui
pra pra
alguém alguém
que que
está estar
aqui aqui
é ser
bom bom
entendedor entendedor
eu eu
podia poder
entrar entrar
na em_o
china china
esse esse
cara cara
e e
meu meu
irmão irmão
não não
dava dar
nem nem
para para
escapar escapar
porque porque
calúnia calúnia
e e
difamação difamação
vai ir
ter ter
resultado resultar
se se
provar provar
que que
tem ter
calúnia calúnia
e e
difamação difamação
kaboul kaboul
não não
tenha ter
me eu
chora chorar
se se
faz fazer
acordo acordo
o o
e e
meus meu
acordo acordo
não não
quero querer
dinheiro dinheiro
de de
ninguém ninguém
eu eu
digo dizer
retira retirar
agora agora
dia dia
14 14
a a
tomar tomar
audiência audiência
em em
são são
paulo paulo
de de
outubro outubro
e e
já já
sinalizou sinalizar
que que
está estar
pedindo pedir
a a
deus deus
um um
acordo acordo
eu eu
falei falar
não não
quero querer
dinheiro dinheiro
desses de_esse
caras cara
vai ir
lá lá
no em_o
seu seu
canal canal
e e
retire retirar
o o
que que
você você
está estar
falando falar
o o
que que
vai ir
acontecer acontecer
dia dia
14 14
você você
tava tava
olhar olhar
pra para_o
cara cara
dele de_ele
do de_o
sujeito sujeitar
cara cara
a o
cara cara
pois pois
a o
pele pele
não não
quero querer
nada nada
teu teu
você você
vai ir
lá lá
porque porque
eu eu
sou ser
um um
pastor pastor
e e
você você
tá estar
desafiador desafiador
prova provar
que que
eu eu
sou ser
ladrão ladrão
retira retirar
-la ela
então então
vou ir
até até
o o
final final
aí aí
a o
rega rega
como como
jornalista jornalista
famosa famoso
regou regou
-a ela
e e
pio pio
não não
tem ter
uma um
mãe mãe
chora chorar
agora agora
homem homem
de de
deus deus
entrego entregar
na em_o
mão mão
do de_o
senhor senhor
senhor senhor
cuida cuidar
dele de_ele
vai ir
ficar ficar
falando falar
da de_o
vida vida
toda todo
aqui aqui
ó ó
olha olhar
como como
é ser
que que
olha olhar
como como
caleb caleb
fala falar
de de
moisés moisés
já já
estava estar
morto morrer
mas mas
ele ele
tinha ter
discernimento discernimento
de de
saber saber
que que
moisés moisés
tinha ter
sido ser
um um
grande grande
não não
a a
profeta profeta
maomé maomé
na em_o
bíblia bíblia
do de_o
que que
moisés moisés
o o
único único
homem homem
que que
deus deus
falava falar
cara-a-cara cara-a-cara
número número
3 3
ora ora
o o
que que
diz dizer
aqui aqui
nesse em_esse
versículo versículo
ele ele
está estar
falando falar
que que
tu tu
sabes saber
está estar
falando falar
com com
josué josué
tu tu
sabes saber
a o
palavra palavra
que que
o o
senhor senhor
falou falar
a a
moisés moisés
homem homem
de de
deus deus
em em
cada cada
bar bar
é ser
por por
minha meu
causa causa
por por
causa causa
de de
me eu
divertir divertir
caleb caleb
aprendeu aprender
a a
escolher escolher
amigos amigo
ok ok
era ser
o o
companheiro companheiro
de de
caleb caleb
josué josué
com com
quem quem
você você
anda andar
quem quem
são ser
seus seu
amigos amigo
quem quem
você você
abre abrir
seu seu
espaço espaço
vital vital
quem quem
quem quem
tem ter
os o
filhos filho
estão estar
andando andar
tento tentar
a o
fila fila
está estar
andando andar
quem quem
tem ter
o o
filho filho
andando andar
que que
está estar
debaixo debaixo
da de_o
tutela tutela
da de_o
tua tua
casa casa
que que
está estar
debaixo debaixo
do de_o
meu meu
teto teto
a a
atuação atuação
de de
adolescentes adolescente
de de
15 15
e e
16 16
anos ano
e e
seu seu
filho filho
também também
atual atual
que que
é ser
pai pai
o o
pai pai
naka naka
é é
que que
você você
é ser
bota bota
o o
pé pé
na em_o
porta porta
meu meu
irmão irmão
e e
você você
que que
já já
não não
é ser
criança criança
quem quem
são ser
seus seu
amigos amigo
em em
tudo tudo
que que
é ser
amigo amigo
do de_o
trabalho trabalho
na em_o
igreja igreja
não não
tem ter
um um
amigo amigo
tem ter
tudo tudo
que que
é ser
amigo amigo
da de_o
rua rua
na em_o
igreja igreja
não não
tem ter
um um
amigo amigo
tem ter
tudo tudo
que que
é ser
amigo amigo
do de_o
prédio prédio
da de_o
igreja igreja
tem ter
um um
amigo amigo
quem quem
os o
seus seu
relacionamentos relacionamento
cuidado cuidado
primeira primeira
corinthians corinthians
15 15
33 33
diz dizer
que que
as o
mais muito
conversações conversação
corrompe corromper
os o
bons bom
costumes costume
não não
precisa precisar
ninguém ninguém
tá estar
vendo ver
é ser
a o
bíblia bíblia
eclesiastes eclesiastes
49 49
10 10
diz dizer
é é
melhor melhor
serem ser
dois dois
do de_o
que que
um um
por por
que que
terá ter
melhor melhor
paga pagar
do de_o
seu seu
trabalho trabalho
porque porque
se se
um um
caiu cair
outro outro
levanta levantar
mas mas
ai ai
daquele de_aquele
que que
tiver ter
só só
caindo cair
quem quem
levantará levantar
provérbios provérbio
1824 @card@
diz dizer
que que
amigos amigo
mais mais
chegados chegado
do de_o
que que
o o
irmão irmão
o o
homem homem
que que
tem ter
muitos muito
amigos amigo
pode poder
congratular congratular
se se
por por
que que
amigos amigo
mais mais
chegados chegado
que que
irmãos irmão
e e
o o
primeiro primeiro
versículo versículo
do de_o
capítulo capítulo
do de_o
provérbio provérbio
de de
que que
aquele aquele
que que
se se
isola isolar
é ser
o o
ignorante ignorante
insurge insurgir
se se
contra contra
a o
verdadeira verdadeiro
sabedoria sabedoria
quem quem
são ser
seus seu
amigos amigo
aqui aqui
sabia saber
ele ele
sabia saber
versículo versículo
7 7
eu eu
gosto gostar
desse de_esse
negócio negócio
aqui aqui
da de_o
idade idade
de de
40 40
anos ano
a a
eu eu
quando quando
moisés moisés
serva servo
do de_o
senhor senhor
me eu
enviou enviar
de de
cádiz cádiz
bananas banana
que que
a a
eu eu
lhe ele
trouxe trazer
resposta resposta
como como
sentia sentir
no em_o
meu meu
coração coração
caleb caleb
era ser
um um
indivíduo indivíduo
proativo proativo
e e
não não
reativo reativo
qual qual
é ser
a o
diferença diferença
do de_o
pró pró
ativo ativo
para para
o o
reativo reativo
a a
palavra palavra
já já
diz dizer
o o
pró pró
ativo ativo
é ser
aquele aquele
que que
toma tomar
a o
decisão decisão
é ser
aquele aquele
cuja cujo
as o
suas seu
escolhas escolha
são ser
baseadas basear
em em
princípios princípio
é ser
aquele aquele
que que
não não
age agir
por por
emoção emoção
não não
é ser
maria maria
vai ir
com com
as o
outras outro
nem nem
vai ir
com com
todas todo
é ser
aquele aquele
que que
tem ter
caráter caráter
é ser
aquele aquele
que que
vai ir
ter ter
um um
lado lado
da de_o
verdade verdade
o o
só só
vi ver
reagindo reagir
ele ele
não não
toma tomar
a o
iniciativa iniciativa
ele ele
não não
toma tomar
atitude atitude
ele ele
reaja reaver
só só
reage reagir
o o
pró pró
ativo ativo
não não
é ser
isso isso
aqui aqui
é ser
isso isso
aqui aqui
é ser
aquele aquele
que que
fala falar
como como
diz dizer
assim assim
tu tu
sabe saber
olha olhar
aqui aqui
o o
texto texto
interessante interessante
olha olhar
o o
que que
ele ele
está estar
dizendo dizer
irmão irmão
olha olhar
eu eu
lhe ele
trouxe trazer
resposta resposta
como como
sentia sentir
no em_o
meu meu
coração coração
a a
bíblia bíblia
diz dizer
em em
mateus mateu
58 58
bem bem
aventurados aventurar
limpos limpar
de de
coração coração
porque porque
verão ver
a a
deus deus
sabe saber
que que
é ser
limpo limpar
decoração decoração
no em_o
texto texto
transparente transparente
aquele aquele
que que
fala falar
que que
haja haver
um um
segundo segundo
que que
está estar
aqui aqui
dentro dentro
a o
vontade vontade
de de
pensamento pensamento
e e
sentimento sentimento
é ser
isso isso
eu eu
falei falar
aqui aqui
o o
que que
eu eu
estava estar
sentindo sentir
aqui aqui
dentro dentro
mateus mateus
5 5
37 37
diz dizer
seja ser
o o
vosso vosso
falassem falar
se se
não não
não não
o o
que que
passar passar
disso de_isso
é ser
de de
procedência procedência
maligna maligno
thiago thiago
18 18
diz dizer
que que
o o
homem homem
do de_o
be be
não não
prospera prosperar
nos em_o
seus seu
caminhos caminho
língua língua
do de_o
be be
que que
é ser
uma um
coisa coisa
que que
a ela
outra outro
estou estar
aqui aqui
tô tô
ali ali
sabe saber
não não
decidi decidir
não não
escolhe escolher
não não
determina determinar
aqui aqui
ó ó
esse esse
cara cara
não não
os10 os10
tão tão
contra contra
não não
quero querer
saber saber
se se
a o
maioria maioria
é ser
por por
isso isso
mesmo mesmo
agora agora
tem ter
que que
deitar deitar
e e
rolar rolar
um um
pouquinho pouco
né né
tem ter
que que
lembrar lembrar
alguma algum
coisa coisa
né né
por por
isso isso
que que
conteve conter
a o
greve greve
de de
caminhoneiros caminhoneiro
que que
eu eu
fui ser
pra para_o
rede rede
social social
eu eu
falei falar
sou ser
contra contra
a a
meu meu
irmão irmão
filho filho
do de_o
satanás satanás
se se
não não
tem ter
visão visão
de de
deus deus
aos a_o
crentes crente
não não
quando quando
era ser
imperador imperador
filho filho
de de
satanás satanás
mais mais
leve leve
né né
minha meu
mãe mãe
tadinha tadinha
coitada coitar
da de_o
minha meu
mãe mãe
mas mas
deixa deixar
pra pra
lá lá
mas mas
quando quando
era ser
crente crente
se se
não não
tem ter
visão visão
de de
deus deus
eu eu
falei falar
sou ser
contra contra
não não
vai ir
resolver resolver
nada nada
e e
vai ir
piorar piorar
não não
deu dar
outra outro
meu meu
irmão irmão
porque porque
estou estar
vendo ver
lá lá
na em_o
frente frente
o o
show show
massa massa
de de
manobra manobra
de de
facebook facebook
de de
de de
instagram instagram
que que
estão estar
pensando pensar
só só
contra contra
a a
mandar mandar
a o
a o
coisa coisa
foi ser
tão tão
linda lindo
seguinte seguinte
na em_o
primeira primeiro
dia dia
quando quando
abre abrir
a o
boca boca
de de
ser ser
conta conta
a a
cada cada
10 10
comentários comentário
96 @card@
contra contra
mim eu
quem quem
me eu
defendi defender
me eu
defendia defender
pela por_o
metade metade
não não
tinha ter
nem nem
coragem coragem
de de
defender defender
o o
primeiro primeiro
dia dia
segundo segundo
dia dia
a o
mesma mesmo
coisa coisa
terceiro terceiro
dia dia
a o
mesma mesmo
coisa coisa
quarto quarto
dia dia
de de
cada cada
10 10
comentários comentário
3 3
a a
meu meu
favor favor
sete sete
contra contra
e e
quinto quinto
dia dia
5 5
a a
meu meu
favor favor
5 5
contra contra
o o
sexto sexto
dia dia
7 7
a a
meu meu
favor favor
três três
contra contra
falei falar
agora agora
já já
perdeu perder
a o
graça graça
é ser
mais mais
compacto compacto
não não
mudou mudar
nada nada
deixou deixar
o o
país país
num em_um
buraco buraco
maior grande
não não
resolveu resolver
o o
problema problema
de de
porcaria porcaria
nenhuma nenhum
porque porque
não não
é ser
assim assim
que que
se se
resolve resolver
o o
problema problema
é ser
o o
que que
meu meu
coração coração
que que
é ser
isso isso
aqui aqui
meu meu
irmão irmão
é ser
isso isso
aqui aqui
gostando gostar
ou ou
não não
gostando gostar
é ser
aqui aqui
sabe saber
ele ele
não não
decidiu decidir
baseado basear
na em_o
emoção emoção
ele ele
decidiu decidir
baseado basear
na em_o
informação informação
na em_o
revelação revelação
e e
no em_o
conhecimento conhecimento
da de_o
palavra palavra
não não
essa esse
terra terra
deve dever
nos nós
prometeu prometer
esse esse
gigante gigante
solar solar
são ser
nosso nosso
pão pão
vão ir
engolir engolir
essa esse
cambada cambar
é ser
o o
que que
josué josué
e e
caleb caleb
falar falar
tá estar
pare parar
de de
ser ser
reativos reativo
of of
reagindo reagir
a o
casa casa
tem ter
que que
cair cair
para para
reagir reagir
tem ter
que que
apanhar apanhar
para para
reagir reagir
tem ter
que que
acontecer acontecer
uma um
coisa coisa
ruim ruim
pra pra
agitar agitar
na em_o
decisão decisão
rapá rapá
participar participar
dentro dentro
resolva resolver
tomar tomar
atitude atitude
que que
estão estar
o o
que que
estão estar
pensando pensar
em em
deixar deixar
que que
eu eu
vou ir
falar falar
deixou deixar
de de
buscar buscar
mais mais
um um
pouquinho pouco
versículo versículo
8 8
eu eu
gosto gostar
de de
se se
ver ver
se se
fico ficar
aqui aqui
mas mas
meus meu
irmãos irmão
que que
subiram subir
comigo com_eu
fizeram fazer
derreter derreter
o o
coração coração
do de_o
povo povo
é ser
o o
porém porém
perseverei persever
em em
seguir seguir
ao a_o
senhor senhor
meu meu
deus deus
ele ele
aprendeu aprender
a a
considerar considerar
os o
outros outro
pela por_o
história história
construída construir
através através
das de_o
suas seu
relações relação
meus meu
irmãos irmão
etapa etapa
de de
quem quem
dos de_o
10 10
e e
espinhas espinha
que que
fizeram fazer
todo todo
o o
povo povo
perecer perecer
esses esse
são ser
meus meu
irmãos irmão
não não
importa importar
se se
tem ter
uma um
opinião opinião
diferente diferente
da de_o
minha meu
não não
importa importar
se se
não não
concorda concordar
comigo com_eu
não não
importa importar
se se
até até
erraram errar
são ser
meus meu
irmãos irmão
não não
é ser
porque porque
erraram errar
eu eu
vou ir
menosprezar menosprezar
como como
é ser
que que
você você
conhece conhecer
uma um
pessoa pessoa
20 20
anos ano
tem ter
relacionamento relacionamento
20 20
anos ano
comete cometer
um um
erro erro
e e
você você
julga julgar
pessoa pessoa
toda todo
a o
vida vida
dela de_ela
você você
os o
outros outro
podem poder
você você
não não
é ser
esse esse
aqui aqui
é ser
meu meu
irmão irmão
e e
ro ro
mas mas
é ser
meu meu
irmão irmão
isso isso
aqui aqui
é ser
meu meu
amigo amigo
pisou pisar
na em_o
bola bola
mas mas
é ser
meu meu
amigo amigo
ele ele
é ser
meu meu
amigo amigo
e e
ro ro
fez fazer
bobagem bobagem
esse esse
é ser
meu meu
amigo amigo
você você
tem ter
que que
aprender aprender
a a
considerar considerar
as o
pessoas pessoa
pela por_o
construção construção
dos de_o
relacionamentos relacionamento
durante durante
a o
historicidade historicidade
da de_o
sua seu
vida vida
e e
não não
considerar considerar
as o
pessoas pessoa
pelo por_o
ibope ibope
se se
estão estar
gostando gostar
dela de_ela
se se
não não
estão estar
gostando gostar
se se
ela ela
acertou acertar
mais mais
um um
erro erro
tá estar
aqui aqui
ó ó
meus meu
irmãos irmão
fizeram fazer
derreter derreter
o o
coração coração
do de_o
povo povo
é ser
raro raro
mas mas
são ser
meus meu
irmãos irmão
em em
sexto sexto
lugar lugar
versículo versículo
10 10
e e
agora agora
este este
o o
filme filme
conservou conservar
em em
vida vida
como como
disse dizer
45 45
anos ano
a a
agora agora
desde desde
que que
o o
senhor senhor
falou falar
esta este
palavra palavra
para para
moisés moisés
andando andar
israel israel
ainda ainda
no em_o
deserto deserto
e e
agora agora
eis ser
que que
já já
estou estar
eis eis
que que
hoje hoje
sou ser
da de_o
idade idade
de de
85 85
anos ano
e e
agora agora
eis ser
que que
o o
senhor senhor
me eu
conservou conservar
em em
vida vida
ele ele
aprendeu aprender
a a
depender depender
de de
deus deus
foi ser
o o
senhor senhor
que que
me eu
trouxe trazer
até até
aqui aqui
três três
características característica
entre entre
tantas tanto
eu eu
escolhi escolher
que que
me eu
mostra mostrar
que que
uma um
pessoa pessoa
depende depender
de de
deus deus
primeiro primeiro
uma um
pessoa pessoa
que que
depende depender
de de
deus deus
confia confiar
no em_o
senhor senhor
é ser
o o
que que
está estar
no em_o
salmo salmo
20 20
e e
versículo versículo
78 @card@
desconfia desconfiar
em em
carros carro
e e
outros outro
em em
cavalos cavalo
mas mas
nós nós
faremos farar
menção menção
do de_o
nome nome
do de_o
senhor senhor
nosso nosso
deus deus
uns um
tropeçam tropeçar
e e
caem cair
nós nós
nos nós
levantamos levantar
estão estar
de de
pé pé
os o
alvos alvo
125 125
primeiro primeiro
versículo versículo
diz dizer
os o
que que
confiam confiar
no em_o
senhor senhor
são ser
como como
um um
monte monte
de de
sião sião
que que
não não
se se
abala abalar
mas mas
permanece permanecer
para para
sempre sempre
assim assim
como como
os o
montes monte
estão estar
a o
roda roda
de de
jerusalém jerusalém
assim assim
o o
show show
está estar
a o
roda roda
do de_o
seu seu
povo povo
desde desde
agora agora
e e
para para
sempre sempre
quem quem
depende depender
de de
deus deus
confia confiar
não não
é ser
abalado abalar
pelas por_o
adversidades adversidade
e e
pelas por_o
lutas luta
da de_o
vida vida
provérbios provérbio
capítulo capítulo
3 3
versículo versículo
15 15
diz dizer
que que
confia confiar
no em_o
senhor senhor
de de
todo todo
o o
seu seu
coração coração
e e
não não
tinhas tinhas
tribes tribes
no em_o
seu seu
próprio próprio
entendimento entendimento
a o
segunda segundo
marca marca
de de
uma um
pessoa pessoa
que que
aprendeu aprender
a a
depender depender
de de
deus deus
é ser
que que
tem ter
uma um
viva vivo
esperança esperança
vai ir
acontecer acontecer
vai ir
acontecer acontecer
a o
porta porta
vai ir
se se
abrir abrir
não não
importa importar
45 45
anos ano
se se
passaram passar
tá estar
chegando chegar
a o
hora hora
está estar
chegando chegar
a o
minha meu
vez vez
o o
milagre milagre
tá estar
chegando chegar
eu eu
tô tô
aqui aqui
aguardando aguardar
eu eu
nunca nunca
perdi perder
a o
esperança esperança
aquilo aquilo
que que
deus deus
me eu
prometeu prometer
vai ir
acontecer acontecer
o o
tempo tempo
está estar
passando passar
e e
eu eu
acho achar
que que
não não
vai ir
fazer fazer
mas mas
não não
que que
eu eu
acho achar
que que
ele ele
esqueceu esquecer
de de
minami minami
não não
não não
eu eu
dependo depender
dele de_ele
e e
eu eu
sei saber
que que
a o
qualquer qualquer
hora hora
a a
janela janela
do de_o
céu céu
vai ir
ser ser
aberta abrir
e e
um um
milagre milagre
vai ir
acontecer acontecer
quem quem
depende depender
de de
deus deus
em em
terceiro terceiro
lugar lugar
conhece conhecer
seus seu
limites limite
e e
isso isso
ajuda ajudar
a a
não não
permitir permitir
que que
assoberba assoberba
domínio domínio
homem homem
uma um
das de_o
coisas coisa
que que
mais mais
o o
aborrece aborrecer
deus deus
quem quem
depende depender
de de
deus deus
sabe saber
o o
dependente dependente
porque porque
eu eu
conheço conhecer
meu meu
limite limite
é ser
o o
que que
está estar
dizendo dizer
é ser
que que
em em
outras outro
palavras palavra
ele ele
está estar
dizendo dizer
aqui aqui
o o
senhor senhor
me eu
conservou conservar
em em
vida vida
eu eu
tô tô
aqui aqui
por por
causa causa
dele de_ele
eu eu
agora agora
tô tô
com com
85 85
anos ano
a a
deus deus
é ser
deus deus
que que
me eu
trouxe trazer
até até
aqui aqui
com com
a o
minha meu
capacidade capacidade
na em_o
minha meu
inteligência inteligência
não não
é ser
a o
minha meu
força força
não não
é ser
porque porque
eu eu
sou ser
melhor bom
deus deus
quem quem
depende depender
de de
deus deus
reconhece reconhecer
seus seu
limites limite
todo todo
soberbo soberbo
é ser
metido meter
autossuficiente autossuficiente
e e
quebra quebra
a o
cara cara
eu eu
dependo depender
de de
deus deus
se se
o o
senhor senhor
não não
estiver estar
comigo com_eu
eu eu
não não
tenho ter
como como
seguir seguir
em em
frente frente
é ser
deus deus
que que
me eu
trouxe trazer
até até
aqui aqui
é ser
o o
senhor senhor
que que
tem ter
sustentado sustentar
apesar apesar
de de
lutas luta
adversidade adversidade
meus meu
erros erro
meus meu
pecados pecado
minhas meu
falhas falho
minhas meu
burris burris
mas mas
é ser
deus deus
que que
teve ter
sustentado sustentar
com com
a o
sua seu
poderosa poderoso
mão mão
e e
com com
seu seu
braço braço
forte forte
[ [
Aplausos aplauso
] _
agora agora
a o
gente gente
meus meu
amados amado
um um
homem homem
que que
guarda guardar
a o
palavra palavra
do de_o
senhor senhor
é ser
um um
homem homem
que que
tem ter
discernimento discernimento
espiritual espiritual
homem homem
que que
sabe saber
escolher escolher
amigos amigo
um um
homem homem
que que
é ser
proativo proativo
um um
homem homem
que que
aprendeu aprender
a a
considerar considerar
pessoas pessoa
um um
homem homem
que que
aprendeu aprender
a a
depender depender
de de
deus deus
com com
o o
resultado resultado
para para
a o
vida vida
dele de_ele
é ser
o o
que que
eu eu
vou ir
te tu
mostrar mostrar
meu meu
irmão irmão
você você
já já
sabe saber
o o
que que
somos ser
é ser
resultado resultar
de de
nossas nosso
escolhas escolha
e e
decisões decisão
e e
atitudes atitude
o o
que que
você você
é ser
hoje hoje
é ser
o o
resultado resultado
de de
escolhas escolha
decisões decisão
e e
atitudes atitude
da de_o
sua seu
vida vida
até até
aqui aqui
o o
que que
você você
vai ir
ser ser
no em_o
futuro futuro
será ser
o o
resultado resultado
a a
partir partir
de de
aqui aqui
nesse em_esse
tempo tempo
das de_o
suas seu
escolhas escolha
das de_o
suas seu
decisões decisão
das de_o
suas seu
atitudes atitude
se se
você você
não não
está estar
contente contente
com com
a o
sua seu
vida vida
então então
mude mudar
suas seu
atitudes atitude
para para
que que
você você
tenha ter
resultados resultado
melhores bom
no em_o
futuro futuro
e e
pare parar
de de
ficar ficar
reclamando reclamar
de de
hoje hoje
porque porque
você você
não não
vai ir
ter ter
como como
consertar consertar
porque porque
hoje hoje
o o
resultado resultado
as o
bobagens bobagem
que que
eu eu
fiz fazer
lá lá
atrás atrás
que que
você você
fez fazer
então então
se se
eu eu
fizer fazer
bobagem bobagem
que que
está estar
afetando afetar
uma um
área área
da de_o
minha meu
vida vida
eu eu
vou ir
corrigir corrigir
hoje hoje
para para
que que
amanhã amanhã
eu eu
não não
continue continuar
com com
esse esse
resultado resultado
negativo negativo
é ser
o o
óbvio óbvio
olha olhar
o o
resultado resultado
na em_o
vida vida
de de
caleb caleb
olha olhar
que que
coisa coisa
linda lindo
agora agora
é ser
resultado resultado
é ser
isso isso
então então
não não
tem ter
outro outro
irmão irmão
aqui aqui
é ser
resultado resultar
capítulo capítulo
14 14
versículos versículo
da de_o
primeira primeiro
parte parte
ainda ainda
hoje hoje
estou estar
tão tão
forte forte
como como
no em_o
dia dia
que que
moisés moisés
me eu
em em
e e
eu eu
ainda ainda
hoje hoje
eu eu
estou estar
tão tão
forte forte
como como
no em_o
dia dia
que que
moisés moisés
me eu
enviou enviar
um um
homem homem
renovado renovar
eu eu
tô tô
fora fora
estou estar
renovado renovar
aqui aqui
está estar
no em_o
texto texto
aquilo aquilo
que que
está estar
não não
só só
84 84
versículo versículo
5 5
né né
o o
que que
diz dizer
bem bem
aventurado aventurar
não não
é ser
o o
homem homem
cuja cujo
força força
está estar
no em_o
senhor senhor
cujo cujo
coração coração
tem ter
caminhos caminho
aplanadas aplanar
passando passar
pelo por_o
bairro bairro
vale valer
de de
baca baca
faz fazer
dele de_ele
uma um
fonte fonte
chuvas chuva
em em
chemnitz chemnitz
tanques tanque
vão ir
indo ir
de de
force forçar
força força
cada cada
um um
deles de_eles
em em
ciam ciam
aparecem aparecer
diante diante
do de_o
senhor senhor
olha olhar
que que
dizes dizer
aí aí
as o
40 40
versículo versículo
28 28
em em
diante diante
não não
sabes saber
não não
houve haver
estes este
que que
o o
criador criador
o o
senhor senhor
dos de_o
confins confim
da de_o
terra terra
não não
se se
cansa cansar
nesse em_esse
fática fático
e e
que que
não não
as o
quadrilhas quadrilha
ação ação
em em
seu seu
coração coração
da de_o
força força
alcançado alcançar
e e
renova renovar
força força
do de_o
que que
não não
tem ter
nenhum nenhum
vingou vingar
o o
jovem jovem
se se
cansaram cansar
e e
com com
certeza certeza
os o
mancebos mancebo
caíram cair
mas mas
os o
que que
esperam esperar
no em_o
senhor senhor
renovaram renovar
as o
suas seu
forças força
subiram subir
com com
asas asa
como como
de de
águia águia
correram correr
e e
não não
se se
cansaram cansar
caminharam caminhar
não não
se se
faz fazer
chegaram chegar
aqui aqui
ó ó
ele ele
é ser
um um
homem homem
renovado renovar
85 85
anos ano
mas mas
renovado renovar
não não
era ser
um um
velho velho
borocoxô borocoxô
85 85
anos ano
ó ó
2 2
resultado resultado
continuação continuação
do de_o
onze onze
e e
em em
que que
moisés moisés
me eu
enviou enviar
qual qual
a o
minha meu
força força
então então
era ser
tal tal
agora agora
é ser
a o
minha meu
força força
para para
a o
guerra guerra
e e
para para
sair sair
e e
para para
entrar entrar
além além
de de
ser ser
um um
homem homem
renovado renovar
era ser
um um
homem homem
atualizado atualizar
a a
minha meu
força força
rapaz rapaz
e e
se se
ficarem ficar
e e
não não
tomou tomar
nenhum nenhum
com com
um um
remédio remédio
de de
homeopatia homeopatia
não não
fez fazer
musculação musculação
há haver
a o
minha meu
força força
hoje hoje
é ser
igual igual
à a_o
de de
45 45
anos ano
atrás atrás
a o
paz paz
o o
cara cara
de de
40 40
anos ano
com com
cara cara
de de
85 85
isso isso
não não
é ser
brinquedo brinquedo
não não
ele ele
é ser
um um
cara cara
renovada renovar
mas mas
o o
que que
eu eu
acho achar
mais mais
bacana bacana
é ser
dele de_ele
ser ser
renovado renovar
porque porque
o o
cara cara
pode poder
ter ter
até até
de de
habilitação habilitação
no em_o
corpo corpo
aqui aqui
ó ó
mente mente
atualizado atualizar
eu eu
sabia saber
lutar lutar
40 40
de de
cinco cinco
anos ano
atrás atrás
mas mas
sem sem
lutar lutar
e e
conquistar conquistar
hoje hoje
também também
se se
atualize atualizar
meu meu
filho filho
mundo mundo
mudou mudar
do de_o
analógico analógico
para para
o o
digital digital
o o
mundo mundo
mudou mudar
filei filei
o o
mundo mundo
mudou mudar
você você
tem ter
que que
se se
contextualizar contextualizar
a o
igreja igreja
ela ela
não não
muda mudar
a a
princípio princípio
o o
pecado pecado
é ser
pecado pecar
meu meu
filho filho
santificação santificação
é é
cientificação cientificação
não não
muda mudar
princípio princípio
agora agora
irmão irmão
você você
chegou chegar
agora agora
eu eu
tô tô
nessa em_esse
igreja igreja
desde desde
os o
seis seis
anos ano
eu eu
tenho ter
60 60
mesmo mesmo
que que
você você
não não
reparou reparar
que que
eu eu
tenho ter
a o
idade idade
toda todo
a o
série série
eu eu
tô tô
há há
54 54
anos ano
nessa em_esse
igreja igreja
[ [
Risadas risada
] _
esse esse
[ [
Música música
] _
escutar escutar
eu eu
tô tô
há há
54 54
anos ano
aqui aqui
rapaz rapaz
aqui aqui
minha meu
esposa esposo
que que
é ser
muito muito
novinha novo
um um
dia dia
disse dizer
ela ela
passou passar
de de
18 18
não não
vou ir
dizer dizer
nada nada
mas mas
também também
foi ser
criada criar
aqui aqui
se se
você você
ver ver
a o
igreja igreja
rapaz rapaz
antigamente antigamente
aqui aqui
na em_o
assembléia assembléia
de de
deus deus
da de_o
penha penha
tinha ter
uma um
banda banda
furiosa furioso
eu eu
batia bater
bumbo bumbo
eu eu
bati bater
bumbum bumbum
na em_o
banda banda
ok ok
e e
meu meu
choro choro
gostava gostar
domingo domingo
de de
fazer fazer
um um
ar ar
livre livre
eo eo
ar ar
livre livre
dele de_ele
é ser
muito muito
legal legal
saía sair
lá lá
da de_o
vila vila
cruzeiro cruzeiro
para para
vir vir
andando andar
até até
a o
praça praça
aqui aqui
da de_o
rua rua
dos de_o
romeiros romeiro
e e
adivinha adivinhar
quem quem
marcava marcar
a o
marcha marcha
o o
bumbo bumbo
eu eu
me eu
lembro lembrar
meu meu
irmão irmão
me eu
lembro lembrar
perguntava perguntar
mas mas
para para
o o
q3 q3
por por
4 4
446 @card@
por por
8 8
a a
ditar ditar
o o
ritmo ritmo
o o
rapaz rapaz
era ser
aquela aquele
época época
guerreiros guerreiro
e e
foi ir
nessa em_esse
época época
tinha ter
um um
alto alto
falante falante
pelo por_o
lado lado
de de
fora fora
rafael rafael
só só
de de
autofalante autofalante
abafar abafar
boa bom
jogada jogada
da de_o
pá pá
vós vós
agora agora
um um
alto alto
falante falante
do de_o
lado lado
de de
fora fora
do de_o
ministério ministério
público público
mp mp
o o
irmão irmão
meu meu
irmão irmão
você você
tem ter
que que
ser ser
contextualizada contextualizada
olha olhar
como como
eu eu
tô tô
modernista modernista
que que
foi ser
minha meu
esposa esposo
e e
eu eu
sempre sempre
andei andar
de de
gravata gravata
de de
camisa camisa
social social
é ser
como como
se se
chama chamar
passeio passeio
completo completo
eu eu
ainda ainda
tenho ter
ainda ainda
reserva reserva
que que
um um
domingo domingo
certo certo
santa santo
ceia ceia
a o
gente gente
vem vir
com com
um um
terninho terno
bacana bacana
com com
gravata gravata
mas mas
é ser
o o
que que
não não
me eu
contextualiza contextualiza
eu eu
perco perder
toda todo
essa esse
garotada garotar
porque porque
a o
garotada garotar
planeta planeta
assim assim
velho velho
aí aí
você você
está estar
ouvindo ouvir
né né
só só
de de
talento talento
eles eles
regime regime
então então
a a
a o
igreja igreja
ela ela
é ser
eclética eclético
né né
antigamente antigamente
aqui aqui
nessa em_esse
igreja igreja
de de
13 13
corais coral
que que
cantava cantar
todo todo
domingo domingo
três três
corais coral
sangue sangue
de de
jesus jesus
tem ter
poder poder
três três
corais coral
meus meu
irmãos irmão
hoje hoje
não não
tem ter
nenhum nenhum
cantando cantar
domingo domingo
mas mas
eu eu
tenho ter
dois dois
corais coral
que que
se se
alternam alternar
em em
outros outro
cultos culto
mas mas
no em_o
curto curto
prazo prazo
se se
pal pal
aqui aqui
aqui aqui
a o
igreja igreja
do de_o
coral coral
e e
orquestra orquestrar
renascer renascer
do de_o
maestro maestro
0 0
foi ser
o o
famoso famoso
no em_o
mundo mundo
no em_o
brasil brasil
inteiro inteiro
com com
seus seu
gênios gênio
marcou marcar
uma um
época época
mas mas
mudou mudar
eu eu
tenho ter
que que
me eu
contextualizar contextualizar
bauru bauru
porque porque
é ser
meu meu
tanque tanque
assembléia assembléia
verdão verdão
não não
era ser
assim assim
claro claro
não não
era ser
assim assim
mesmo mesmo
inclusive inclusive
você você
é ser
que que
andava andar
com com
um um
carro carro
naquela em_aquele
época época
que que
eu eu
era ser
garoto garoto
só só
pararam parar
3 3
carros carro
na em_o
porta porta
da de_o
assembleia assembleia
da de_o
penha penha
que que
era ser
na em_o
rua rua
honório honório
bicalho bicalho
88 @card@
que que
ainda ainda
tem ter
o o
nosso nosso
tempo tempo
lá lá
três três
automóveis automóvel
pastor pastor
josé josé
matias matias
que que
está estar
vivo vivo
ainda ainda
hoje hoje
pertence pertencer
ao a_o
museu museu
da de_o
advec advec
aos a_o
88 @card@
88 @card@
e e
89 89
que que
ele ele
tem ter
após após
tomar tomar
tias tio
já já
falecido falecer
que que
era ser
funcionário funcionário
da de_o
ibm ibm
pastor pastor
luiz luiz
fontes fonte
e e
um um
irmão irmão
que que
tinha ter
um um
pacs pacs
era ser
os o
três três
carros carro
na em_o
porta porta
da de_o
igreja igreja
rapaz rapaz
o o
ponto ponto
do de_o
ônibus ônibus
era ser
assim assim
inclusive inclusive
eu eu
meu meu
pai pai
com com
os o
irmãos irmão
esperando esperar
o o
meu meu
pai pai
não não
tinha ter
carro carro
ea ea
gente gente
morava morar
em em
jacarepaguá jacarepaguá
e e
pegava pegar
dois dois
ônibus ônibus
e e
tinha ter
que que
escolher escolher
o o
que que
viesse vir
primeiro primeiro
952 @card@
não não
sei saber
nem nem
se se
ele ele
ainda ainda
existe existir
tem ter
a o
praça praça
seca seco
ainda ainda
tem ter
mil mil
e e
766 @card@
se se
viesse vir
o o
pé pé
nela em_ela
era ser
o o
melhor bom
e e
deixava deixar
a o
gente gente
melhor bom
mas mas
também também
dava dar
95 95
dói doer
e e
pra pra
mim eu
pra pra
cá cá
era ser
o o
contrário contrário
tinham ter
ônibus ônibus
lindo lindo
chamado chamar
caxias caxias
freguesia freguesia
ele ele
existem existir
da de_o
hoje hoje
que que
eu eu
passo passo
por por
ele ele
e e
vejo ver
meu meu
irmão irmão
naquela em_aquele
época época
meu meu
irmão irmão
o o
bicho bicho
pegava pegar
no em_o
caxias caxias
freguesia freguesia
e e
aí aí
a o
gente gente
descia descer
na em_o
descida descida
do de_o
viaduto viaduto
de de
madureira madureira
aí aí
podia poder
pegar pegar
o o
set set
em em
21 21
a a
18 18
esses esse
dois dois
que que
eu eu
falei falar
do de_o
sul sul
mudou mudar
mudou mudar
mudou mudar
e e
do de_o
fixo fixo
de de
saudosismo saudosismo
que que
nem nem
você você
quer querer
pra para_o
tua tua
vida vida
hei haver
de de
dizer dizer
que que
o o
irmão irmão
aí aí
se se
atualizem atualizar
fala falar
aí aí
por por
favor favor
olha olhar
o o
que que
eu eu
aprendo aprender
com com
caleb caleb
acerca acerca
das de_o
promessas promessa
de de
deus deus
com com
caleb caleb
eu eu
aprendo aprender
que que
tem ter
promessa promessa
para para
israel israel
mas mas
tem ter
promessa promessa
para para
caleb caleb
tem ter
promessa promessa
para para
a o
igreja igreja
mas mas
tem ter
promessa promessa
pra pra
você você
tem ter
as o
promessas promessa
gerais geral
mas mas
tem ter
as o
promessas promessa
pessoais pessoal
você você
precisa precisar
entender entender
isso isso
promessa promessa
só só
tem ter
uma um
terra terra
prometida prometer
para para
já já
o o
mar mar
pra pra
km km
josué josué
tem ter
algo algo
especial especial
tem ter
uma um
promessa promessa
pessoal pessoal
e e
isso isso
é ser
tudo tudo
tipologia tipologia
bíblica bíblico
é ser
pra pra
nós nós
eu eu
quero querer
declarar declarar
em em
quebra quebra
mola mola
e e
se se
você você
quer querer
receber receber
se se
não não
quer querer
ficar ficar
com com
ela ela
fechada fechar
para para
cada cada
servo servo
de de
deus deus
aqui aqui
membro membro
da de_o
igreja igreja
do de_o
deus deus
vivo vivo
que que
serve servir
ao a_o
senhor senhor
deus deus
tem ter
promessas promessa
particulares particular
que que
é ser
só só
pra pra
você você
e e
mais mais
ninguém ninguém
agora agora
preste preste
atenção atenção
eu eu
deixei deixar
você você
está estar
animado animar
agora agora
segura segurar
eu eu
aprendo aprender
também também
com com
caleb caleb
que que
até até
o o
que que
deus deus
promete prometer
têm ter
que que
ser ser
conquistado conquistar
olha olhar
olha olhar
o o
texto texto
até até
o o
que que
deus deus
é ser
obrigado obrigar
está estar
sendo ser
tudo tudo
né né
tá estar
sendo ser
as o
três três
a ela
hoya hoya
o o
texto texto
não não
tô tô
aqui aqui
tô tô
mostrando mostrar
pra pra
você você
ver ver
se se
com com
12 12
agora agora
pois pois
daniel daniel
este este
monte monte
de de
que que
o o
senhor senhor
falou falar
aquele aquele
dia dia
pois pois
naquele em_aquele
dia dia
tu tu
viste ver
que que
usará usar
na em_o
15 15
estão estar
ali ali
grandes grande
e e
fortes forte
cidades cidade
ali ali
por por
ventura venturo
o o
senhor senhor
será ser
comigo com_eu
para para
os o
escolhi escolher
como como
o o
senhor senhor
diz dizer
o o
que que
quer querer
dizer dizer
da de_o
minha meu
que que
ele ele
monte monte
tem ter
gente gente
forte forte
poderosa poderoso
lá lá
por por
que que
deus deus
faz fazer
assim assim
até até
o o
que que
ele ele
prometeu prometer
você você
tem ter
que que
lutar lutar
para para
conquistar conquistar
pois pois
eu eu
engano engano
de de
muito muito
crente crente
em em
deus deus
prometeu prometer
vira vira
zeca zeca
pagodinho pagodinho
gospel gospel
deixa deixar
a o
vida vida
me eu
levar levar
vida vida
leva levar
eu eu
além além
de de
uma um
língua língua
estranha estranho
terra terra
bacana bacana
para para
baixo baixo
vai ir
fazer fazer
deixa deixar
a o
vida vida
me eu
levar levar
vida vida
leva levar
eu eu
aleluia aleluia
e e
glória glória
a a
deus deus
eu eu
tô tô
aqui aqui
na em_o
rede rede
tomando tomar
suco suco
de de
laranja laranja
aleluia aleluia
comendo comer
uma um
pamonha pamonha
o o
glória glória
a a
deus deus
ram ram
vai ir
morrer morrer
na em_o
rede rede
sem sem
ver ver
nada nada
até até
que que
deus deus
prometeu prometer
porque porque
deus deus
faz fazer
assim assim
tudo tudo
que que
o o
homem homem
recebe receber
de de
mão mão
beijada beijar
não não
cria criar
escala escala
de de
valor valor
tudo tudo
que que
você você
conquista conquistar
com com
multa multa
com com
dificuldade dificuldade
com com
esforço esforço
cria criar
uma um
escala escala
de de
valor valor
você você
ama amar
protege proteger
e e
não não
desperdiçá desperdiçá
porque porque
você você
sabe saber
quanto quanto
custou custar
deus deus
prometeu prometer
dar dar
uma um
terra terra
mas mas
não não
prometeu prometer
moleza moleza
no em_o
capítulo capítulo
do de_o
livro livro
de de
josué josué
três três
vezes vezes
versículos versículo
679 @card@
eu eu
vou ir
dizer dizer
para para
josué josué
esforça esforçar
-te tu
você você
vai ir
ter ter
que que
entregar entregar
uma um
energia energia
acima acima
do de_o
normal normal
foi ser
deus deus
que que
prometeu prometer
a o
terra terra
vai ir
ter ter
vai ir
ter ter
que que
brigar brigar
e e
vai ir
ter ter
que que
lutar lutar
vai ir
ter ter
que que
derrotar derrotar
um um
monte monte
de de
nação nação
que que
está estar
aí aí
dentro dentro
mas mas
eu eu
prometo prometer
até até
bater bater
esforçavam esforçar
para para
valorizar valorizar
pra pra
você você
não não
desperdiçarem desperdiçar
e e
não não
jogarem jogar
fora fora
a o
bênção bênção
de de
deus deus
deus deus
prometeu prometer
mandou mandar
na em_o
casa casa
de de
jazz jazz
eb1 eb1
/ /
ji ji
o o
davi davi
rei rei
e e
você você
pensa pensar
o o
que que
é ser
que que
na em_o
hora hora
que que
o o
óleo óleo
caiu cair
sobre sobre
a o
cabeça cabeça
de de
davi davi
aos a_o
15 15
anos ano
de de
idade idade
para para
tatá tatá
apareceu aparecer
uma um
carruagem carruagem
de de
ouro ouro
a a
e e
2 2
cara cara
com com
uma um
coroa coroa
botou botar
na em_o
cabeça cabeça
de de
davi davi
rumo rumo
ao a_o
palácio palácio
em em
jerusalém jerusalém
háháhá háháhá
na em_o
hora hora
que que
ele ele
foi ser
ungido ungir
do de_o
rei rei
até até
os o
30 30
anos ano
meu meu
filho filho
vai ir
ver ver
o o
pão pão
que que
esse esse
menino menino
ameaçou ameaçar
em em
segundo segundo
samuel samuel
31 31
diz dizer
assim assim
houve haver
guerra guerra
prolongada prolongar
entre entre
a o
casa casa
de de
davi davi
ea ea
casa casa
de de
saúde saúde
e e
à a_o
casa casa
de de
davi davi
prevaleceu prevalecer
foi ser
deus deus
que que
prometeu prometer
mas mas
teve ter
que que
lutar lutar
para para
conquistar conquistar
você você
pensa pensar
que que
quando quando
josé josé
teve ter
um um
sonho sonho
nosso nosso
dia dia
o o
show show
aconteceu acontecer
a ela
no em_o
outro outro
dia dia
foi ser
da de_o
cova covo
no em_o
outro outro
dia dia
fui ser
vendido vender
como como
escravo escravo
no em_o
outro outro
dia dia
fui ser
traído trair
na em_o
casa casa
de de
poty poty
fa fa
no em_o
outro outro
dia dia
fui ser
esquecido esquecer
na em_o
cadeia cadeia
mas mas
tá estar
lá lá
no em_o
capítulo capítulo
39 39
versículo versículo
23 23
e e
tudo tudo
quanto quanto
josé josé
fazia fazer
o o
senhor senhor
era ser
com com
ele ele
que que
o o
fazia fazer
prosperar prosperar
tá estar
vendo ver
aqui aqui
caleb caleb
o o
que que
ele ele
diz dizer
você você
pode poder
ter ter
uma um
certeza certeza
deus deus
está estar
comigo com_eu
vai ir
ter ter
luta luta
vai ir
ter ter
briga briga
o o
pau pau
vai ir
comer comer
mas mas
deus deus
está estar
comigo com_eu
lembra lembrar
davi davi
primeiro primeiro
samuel samuel
1618 @card@
saci saci
o o
senhor senhor
era ser
com com
ele ele
deus deus
estava estar
com com
ele ele
você você
tem ter
que que
entender entender
que que
aquilo aquilo
que que
deus deus
prometeu prometer
vai ir
ter ter
luta luta
vai ir
ter ter
diversidade diversidade
o o
pau pau
vai ir
cantar cantar
mas mas
fique ficar
tranquilo tranquilo
deus deus
está estar
com com
você você
olha olhar
o o
que que
ele ele
disse dizer
para para
josué josué
no em_o
mesmo mesmo
capítulo capítulo
que que
manda mandar
ele ele
se se
esforçará esforçar
gastar gastar
energia energia
no em_o
versículo versículo
15 15
dias dia
assim assim
eu eu
serei ser
contigo contigo
não não
te tu
deixarem deixar
nem nem
te tu
10 10
amparar amparar
ei ei
é ser
o o
que que
deus deus
tá estar
falando falar
pra pra
você você
vai ir
ter ter
luta luta
vai ir
ter ter
dificuldade dificuldade
o o
pau pau
vai ir
cantar cantar
mas mas
a o
boa bom
mão mão
de de
deus deus
está estar
sobre sobre
você você
deus deus
está estar
sobre sobre
você você
ninguém ninguém
prevalecerá prevalecer
e e
você você
vai ir
conquistar conquistar
promessa promessa
eu eu
já já
estou estar
terminando terminar
segura seguro
aí aí
já já
estou estar
terminando terminar
olha olhar
o o
que que
diz dizer
o o
versículo versículo
13 13
primeira primeiro
parte parte
do de_o
14 14
e e
josué josué
o o
abençoe abençoar
e e
deu dar
a a
caleb caleb
filho filho
de de
jess jess
cooney cooney
e e
e e
pro pro
herança herança
portanto portanto
hebron hebron
foi ser
de de
caleb caleb
se se
cumpriu cumprir
o o
time time
é ser
que que
aqueles aquele
montilla montilla
eu eu
sei saber
que que
lá lá
tem ter
um um
gigante gigante
intensidade intensidade
forte forte
mas mas
eu eu
estava estar
com com
ele ele
meu meu
irmão irmão
não não
foi ser
deus deus
que que
prometeu prometer
foi ser
deus deus
que que
prometeu prometer
irmão irmão
tito tito
12 12
diz dizer
que que
deus deus
não não
pode poder
mentir mentir
segundo segundo
timóteo timóteo
2 2
13 13
diz dizer
que que
se se
formos ser
infiéis infiel
ele ele
permanece permanecer
fiel fiel
não não
pode poder
negar negar
a a
si si
mesmo mesmo
romanos romano
3 3
4 4
diz dizer
que que
seja ser
deus deus
verdadeiro verdadeiro
todo todo
homem homem
mentiroso mentiroso
jeremias jeremias
1 1
12 12
diz dizer
que que
deus deus
vai ir
me eu
fazer fazer
cumprir cumprir
a o
sua seu
palavra palavra
números número
capítulo capítulo
23 23
versículo versículo
19 19
deus deus
não não
é ser
homem homem
para para
que que
minta mentir
nem nem
filho filho
do de_o
homem homem
para para
que que
se se
arrependa arrepender
diria dizer
e e
não não
falariam falar
faria fazer
falaria falar
e e
não não
confirmaria confirmar
que que
deus deus
é ser
esse esse
que que
você você
tem ter
a o
promessa promessa
vai ir
se se
cumprir cumprir
a o
promessa promessa
vai ir
se se
cumprir cumprir
vai ir
se se
realizar realizar
vai ir
ter ter
luta luta
vai ir
vai ir
ter ter
tripulação tripulação
vai ir
vai ir
ter ter
inimigo inimigo
vai ir
vai ir
ter ter
de de
amal amal
vai ir
mas mas
vai ir
de de
vitória vitória
também também
no em_o
último último
lugar lugar
e e
era ser
antes antes
do de_o
nome nome
de de
prover prover
5 5
15 15
kiryat kiryat
arba arba
porque porque
a o
arma arma
foi ser
um um
grande grande
homem homem
entre entre
os o
anaquim anaquim
só só
gigante gigante
que que
tinha ter
no em_o
lugar lugar
ea ea
terra terra
repousou repousar
da de_o
guerra guerra
leve levar
o o
tempo tempo
meu meu
irmão irmão
de de
você você
usufruir usufruir
da de_o
bênção bênção
a o
tua tua
vida vida
não não
vai ir
ser ser
essa esse
luta luta
essa esse
guerra guerra
todo todo
o o
tempo tempo
todo todo
jesus jesus
eu eu
tô tô
lutando lutar
é é
promessa promessa
de de
prometeu prometer
mas mas
o o
corpo corpo
tá estar
comendo comer
sem sem
outra outro
o o
sangue sangue
tem ter
poder poder
é é
briga briga
de de
tudo tudo
que que
ela ela
é ser
diabo diabo
captação captação
de de
tudo tudo
calado calar
gente gente
ruim ruim
de de
tudo tudo
que que
é ser
lado lado
a o
coisa coisa
tá estar
feia feio
pastor pastor
dommel dommel
jesus jesus
há há
anos ano
que que
fazer fazer
isso isso
vai ir
para para
não não
vai ir
ver ver
o o
tempo tempo
de de
repouso repouso
vai ir
chegar chegar
a o
hora hora
de de
você você
usufruir usufruir
a o
bênção bênção
você você
crê crer
nisso em_isso
quem quem
crê crer
dão dar
glória glória
a a
deus deus
ainda ainda
mas mas
eu eu
vou ir
encerrar encerrar
minha meu
palavra palavra
qual qual
é ser
o o
grande grande
segredo segredo
qual qual
grande grande
segredo segredo
porque porque
tem ter
muita muito
gente gente
enganada enganar
no em_o
meio meio
da de_o
igreja igreja
deus deus
fez fazer
a o
promessa promessa
porque porque
não não
aconteceu acontecer
não não
estou estar
entendendo entender
que que
não não
está estar
entendendo entender
não não
vai ir
entender entender
agora agora
eu eu
vou ir
abrir abrir
meu meu
sonho sonho
está estar
entendendo entender
que que
não não
aconteceu acontecer
mas mas
foi ir
deus deus
teve ter
três três
profecias profecia
5 5
revelações revelação
de de
pessoas pessoa
entendam entender
que que
acontece acontecer
de de
pessoa pessoa
diferente diferente
vem vir
um um
profeta profeta
de de
aracaju aracaju
depois depois
vem vir
um um
profeta profeta
de de
alegrete alegrete
no em_o
rio rio
grande grande
do de_o
sul sul
e e
possui possuir
um um
profeta profeta
da de_o
europa europa
o o
irmão irmão
teve ter
uma um
revelação revelação
na em_o
bahia bahia
descobriu descobrir
o o
telefone telefone
falou falar
ontem ontem
com com
a o
revelação revelação
e e
mandou mandar
pelo por_o
sap sap
ainda ainda
mandou mandar
língua língua
estranha estranho
meu meu
servo servo
ter ter
a o
babá babá
e e
se se
chama chamar
me eu
mostrou mostrar
que que
eu eu
falei falar
porque porque
aconteceu acontecer
para para
ficou ficar
qual qual
é ser
o o
grande grande
segredo segredo
desse de_esse
homem homem
ver ver
cumprido cumprir
na em_o
sua seu
vida vida
o o
que que
deixa deixar
prometido prometer
ao a_o
grande grande
segredo segredo
dele de_ele
a o
tensão tensão
está estar
três três
vezes vezes
aqui aqui
no em_o
texto texto
três três
vezes vezes
vou ir
mostrar mostrar
pra pra
você você
três três
vezes vez
ver ver
se se
inclui incluir
a o
parte parte
final final
eu eu
porém porém
perseverei persever
em em
seguir seguir
ao a_o
senhor senhor
meu meu
deus deus
10 10
59 59
parte parte
final final
pois pois
perceber perceber
hastes haste
se se
parte partir
final final
porquanto porquanto
perseverará perseverará
em em
seguir seguir
ao a_o
senhor senhor
deus deus
de de
israel israel
você você
sabe saber
o o
que que
é ser
perseverar perseverar
a a
manter manter
-se se
firme firme
perceberá perceber
na em_o
vida vida
de de
altos alto
e e
baixos baixo
não não
um um
dia dia
muito muito
santo santo
desculpas desculpa
tem ter
um um
irmão irmão
chamado chamado
isso isso
usar usar
seu seu
nome nome
crente crente
raimundo raimundo
um um
dia dia
na em_o
igreja igreja
e e
outro outro
no em_o
mundo mundo
aqui aqui
ó ó
é ser
um um
dia dia
fogo fogo
está estar
todo todo
dia dia
na em_o
igreja igreja
depois depois
que que
não não
sumiu sumir
e e
sem sem
tomar tomar
do de_o
rio rio
subiu subir
subiu subir
aqui aqui
ele ele
perseverou perseverar
ele ele
manteve manter
firme firme
não não
teve ter
altos alto
e e
baixos baixo
relativamente relativamente
lento lento
com com
deus deus
contínuo contínuo
é ser
o o
que que
está estar
faltando faltar
é ser
muito muito
grande grande
só só
sabe saber
servir servir
a a
deus deus
debate debate
chicote chicote
só só
sabe saber
ser ser
viável viável
para para
a o
população população
já já
parece parecer
que que
para para
aqui aqui
estou estar
fazendo fazer
aqui aqui
uma um
encenação encenação
mas mas
parece parecer
que que
este este
ano ano
já já
vai ir
ter ter
um um
sonho sonho
de de
jesus jesus
tem ter
poder poder
se se
uma um
pomada pomada
do de_o
céu céu
porque porque
essa esse
deu dar
exemplo exemplo
o o
custo custo
da de_o
vitória vitória
faz fazer
três três
campanhas campanha
a a
idéia idéia
da de_o
vitória vitória
cadê cadê
o o
irmão irmão
sumiu sumir
arrumava arrumar
tempo tempo
vinha vir
do de_o
trabalho trabalho
correndo correndo
sumiu sumir
o o
rafale rafale
a o
bíblia bíblia
jejuava jejuar
e e
agora agora
na em_o
hora hora
um um
jejuno jejuno
lê ler
a o
bíblia bíblia
é ser
esse esse
é ser
o o
problema problema
a a
gente gente
quer quer
vitória vitória
com com
fórmula fórmula
mágica mágico
porque porque
deus deus
prometeu prometer
acabou acabar
de de
cometeu cometer
aquele aquele
aqui aqui
ó ó
perseverou perseverar
45 45
anos ano
manteve manter
a o
fidelidade fidelidade
a a
deus deus
45 45
anos ano
após após
receber receber
a o
promessa promessa
e e
manteve manter
a o
esperança esperança
em em
deus deus
45 45
anos ano
manteve manter
o o
culto culto
a a
deus deus
45 45
anos ano
manteve manter
uma um
e e
da de_o
costa costa
agradar agradar
a a
deus deus
e e
você você
por por
favor favor
levanta levantar
a o
mão mão
meu meu
irmão irmão
não não
há haver
fórmula fórmula
mágica mágico
a a
princípio princípio
que que
vale valer
pra pra
mim eu
que que
estou estar
pregando pregar
como como
vale valer
pra pra
você você
não não
tem ter
diferença diferença
para para
mim eu
não não
você você
pensa pensar
o o
que que
a o
pasta pasta
o o
senhor senhor
o o
senhor senhor
o o
senhor senhor
que que
conheci conhecer
na em_o
minha meu
vida vida
que que
conhece conhecer
a o
minha meu
história história
você você
está estar
me eu
vendo ver
aqui aqui
hoje hoje
você você
pensa pensar
que que
eu eu
cheguei chegar
aqui aqui
o o
que que
eu eu
decidi decidir
parar parar
a o
queda queda
aqui aqui
ea ea
igreja igreja
disse dizer
ó ó
santa santo
enviado enviar
de de
jeová jeová
nós nós
nunca nunca
vimos ver
esse esse
homem homem
apareceu aparecer
de de
repente repente
você você
está estar
pensando pensar
que que
meu meu
irmão irmão
já já
pensando pensar
que que
eu eu
nunca nunca
andei andar
de de
um um
ônibus ônibus
tu tu
tá estar
pensando pensar
que que
eu eu
nunca nunca
andei andar
em em
lotada lotar
de de
bush bush
tu tu
tá estar
pensando pensar
que que
eu eu
não não
andava andar
de de
trem trem
tá estar
pensando pensar
tudo tudo
a a
pensar pensar
que que
a o
minha meu
geladeira geladeira
não não
ficou ficar
vazia vazio
e e
se se
não não
tivesse ter
a o
casa casa
do de_o
meu meu
sogro sogro
não não
tinha ter
com com
o o
que que
comer comer
você você
está estar
enganado enganar
meu meu
irmão irmão
você você
está estar
enganado enganar
com com
a o
vida vida
pare parar
de de
olhar olhar
a o
vida vida
dos de_o
outros outro
pare parar
de de
medir medir
pela por_o
vida vida
dos de_o
outros outro
o o
relacionamento relacionamento
pessoal pessoal
na em_o
coletivo coletivo
não não
o o
pac pac
é ser
o o
primeiro primeiro
bloco bloco
atenção atenção
primeiro primeiro
bloco bloco
de de
crente crente
o o
helton helton
é ser
totó totó
tomei tomar
uma um
tem ter
um um
carácter carácter
fiel fiel
à a_o
aac aac
tem ter
um um
cantão cantão
a a
a o
todo todo
o o
bloco bloco
tô tô
no em_o
placar placar
entre entre
rafah rafah
no em_o
meu meu
bloco bloco
só só
tem ter
santo santo
apa apa
tem ter
uma um
turma turma
da de_o
santidade santidade
e e
eu eu
vou ir
te tu
abençoa abençoar
não não
é ser
com com
cada cada
um um
é ser
com com
você você
é ser
com com
você você
é ser
com com
você você
é ser
com com
você você
é ser
com com
você você
é ser
com com
você você
é ser
com com
você você
é ser
com com
você você
persevera perseverar
mantém manter
firme firme
não não
desiste desistir
o o
corpo corpo
tá estar
comendo comer
a o
luta luta
grande grande
mas mas
eu eu
creio crer
senhor senhor
eu eu
confio confiar
no em_o
senhor senhor
ele ele
é ser
meu meu
deus deus
ele ele
é ser
meu meu
deus deus
eu eu
não não
abro abrir
mão mão
eu eu
vou ir
te tu
servir servir
eu eu
vou ir
te tu
amar amar
e e
te tu
prepara preparar
e e
meu meu
irmão irmão
não não
tem ter
capeta capeta
do de_o
inferno inferno
não não
tem ter
governo governo
não não
tem ter
economia economia
não não
tem ter
nada nada
que que
vai ir
roubar roubar
aquilo aquilo
que que
deus deus
tem ter
de de
precioso precioso
pra pra
você você
e e
sua seu
família família
recebe receber
essa esse
palavra palavra
em em
nome nome
de de
jesus jesus
a o
igreja igreja
de de
pé pé
eu eu
já já
vou ir
terminar terminar
espere esperar
cinco cinco
minutinhos minutinhos
eu eu
já já
vou ir
terminar terminar
tem ter
gente gente
aqui aqui
que que
conhece conhecer
tudo tudo
que que
eu eu
falei falar
entende entender
tudo tudo
o o
que que
eu eu
falei falar
mas mas
você você
está estar
caído cair
você você
está estar
afastado afastar
você você
está estar
vivendo viver
em em
pecado pecado
você você
sabe saber
o o
que que
eu eu
tô tô
falando falar
você você
conhece conhecer
essa esse
linguagem linguagem
eu eu
não não
vim vir
aqui aqui
te tu
acusar acusar
eu eu
não não
vim vir
aqui aqui
para para
lembrar lembrar
onde onde
é ser
que que
foi ser
como como
é ser
que que
foi ser
que que
é ser
ocupado ocupar
lamentações lamentação
3 3
39 39
diz dizer
do de_o
que que
se se
queixa queixar
o o
homem homem
anos ano
e e
dos de_o
seus seu
próprios próprio
pecados pecado
eu eu
sei saber
que que
aqui aqui
também também
tem ter
gente gente
sincera sincero
honesta honesto
que que
vive viver
em em
busca busca
da de_o
verdade verdade
a o
verdade verdade
não não
sou ser
eu eu
na em_o
minha meu
igreja igreja
na em_o
verdade verdade
a o
palavra palavra
do de_o
senhor senhor
e e
deus deus
como como
conhece conhecer
o o
coração coração
algum algum
amigo amigo
de de
convidou convidar
você você
viu ver
uma um
propaganda propaganda
na em_o
rede rede
social social
e e
ver ver
aqui aqui
porque porque
deus deus
sabe saber
da de_o
fome fome
que que
tu tu
tem ter
da de_o
verdade verdade
por por
isso isso
que que
você você
vê ver
aqui aqui
porque porque
o o
deus deus
todo todo
poderoso poderoso
através através
de de
cristo cristo
que que
a ela
perdoá perdoá
teus teu
pecados pecar
transformar transformar
a o
tua tua
vida vida
e e
te tu
dá dar
uma um
bênção bênção
que que
a o
salvação salvação
eu eu
gostaria gostar
de de
fazer fazer
uma um
oração oração
aqui aqui
se se
é ser
que que
é ser
possível possível
porque porque
eu eu
não não
posso poder
obrigar obrigar
ninguém ninguém
a a
submeter submeter
essa esse
oração oração
eu eu
não não
estou estar
convidando convidar
agora agora
algum algum
irmão irmão
que que
é ser
de de
oração oração
pra pra
mim eu
aqui aqui
na em_o
frente frente
fique ficar
no em_o
seu seu
lugar lugar
eu eu
estou estar
convidando convidar
um um
irmão irmão
que que
está estar
precisando precisar
que que
deus deus
abre abrir
uma um
porta porta
fique ficar
no em_o
seu seu
lugar lugar
eu eu
quero querer
convidar convidar
pessoas pessoa
que que
estão estar
afastadas afastar
do de_o
evangelho evangelho
e e
querem querer
voltar voltar
eu eu
quero querer
convidar convidar
amigos amigo
que que
querem querer
ter ter
uma um
experiência experiência
pessoal pessoal
com com
deus deus
através através
de de
cristo cristo
é ser
você você
que que
estou estar
convidando convidar
e e
você você
sabe saber
que que
você você
entende entender
o o
que que
estou estar
falando falar
se se
tem ter
alguém alguém
aqui aqui
que que
quer querer
voltar voltar
pra para_o
casa casa
do de_o
pai pai
e e
nunca nunca
abandonou abandonar
sempre sempre
teve ter
no em_o
mesmo mesmo
lugar lugar
de de
braços braço
abertos abrir
para para
arrumar arrumar
a o
culpa culpa
para para
o o
pecado pecado
volte voltar
não não
importa importar
em em
que que
você você
está estar
envolvido envolver
o o
que que
você você
tem ter
feito fazer
não não
interessa interessar
dos de_o
teus teu
pecados pecar
eu eu
não não
me eu
lembrarei lembrarei
mais mais
diz dizer
um um
senhor senhor
ainda ainda
que que
sejam ser
vermelhos vermelho
como como
carmesim carmesim
eu eu
vou ir
tornar tornar
branco branco
eu eu
vou ir
poder poder
ficar ficar
se se
tem ter
alguém alguém
aqui aqui
quer querer
voltar voltar
pra pra
cristo cristo
é ser
porque porque
tá estar
fraco fraco
é ser
pastor pastor
eu eu
não não
tenho ter
perseverado perseverar
muito muito
eu eu
sou ser
crente crente
que que
não não
fica ficar
no em_o
seu seu
lugar lugar
vai ir
ler ler
a o
bíblia bíblia
valor valor
à a_o
joão joão
evangelista evangelista
vem vir
da de_o
igreja igreja
que que
vai ir
ficar ficar
forte forte
é ser
pra pra
você você
não não
é ser
pra pra
você você
que que
está estar
afastado afastar
é ser
pra pra
você você
que que
hoje hoje
decide decidir
entregar entregar
sua seu
vida vida
ao a_o
senhor senhor
você você
quer querer
dessa de_esse
galeria galeria
peça pedir
licença licença
onde onde
você você
estiver estar
com com
o o
pessoal pessoal
vai ir
sair sair
na em_o
frente frente
e e
ver ver
que que
a o
frente frente
que que
voltar voltar
por por
você você
já já
tem ter
medo medo
nem nem
vergonha vergonha
pode poder
vir vir
eu eu
sei saber
que que
tem ter
gente gente
aí aí
pode poder
ser ser
que que
seu seu
lugar lugar
é ser
meu meu
filho filho
é ser
você você
mesmo mesmo
pode poder
vir vir
eu eu
quero querer
olhar olhar
por por
você você
querido querer
querida querido
vem vir
a ela
volte voltar
entregar entregar
sua seu
vida vida
ao a_o
senhor senhor
você você
tem ter
na em_o
galeria galeria
nem nem
eu eu
não não
tô tô
vendo ver
né né
mas mas
eu eu
vá ir
já já
tive ter
há há
muito muito
tempo tempo
já já
teve ter
ou ou
não não
te tu
ver ver
sai sair
do de_o
seu seu
lugar lugar
em em
nome nome
de de
jesus jesus
você você
está estar
decidindo decidir
a o
tua tua
vida vida
eterna eterno
não não
apenas apenas
temporal temporal
venha vir
venha vir
para para
jesus jesus
volte voltar
ele ele
quer querer
cuidar cuidar
de de
você você
ele ele
quer querer
perdoar perdoar
os o
pecados pecado
ele ele
quer querer
te tu
levantar levantar
ele ele
quer querer
restaurar restaurar
ele ele
quer querer
cuidar cuidar
de de
você você
vem vir
está estar
faltando faltar
você você
venha vir
vamos ir
eu eu
preciso preciso
terminar terminar
o o
culto culto
vamos ir
lá lá
você você
é ser
muito muito
importante importante
eu eu
vou ir
dar dar
mais mais
um um
minuto minuto
essa esse
voz voz
que que
está estar
no em_o
seu seu
coração coração
meu meu
filho filho
minha meu
filha filha
é ser
o o
espírito espírito
santo santo
não não
é ser
minha meu
voz voz
não não
é ser
deus deus
que que
está estar
falando falar
ah ah
você você
é ser
deus deus
é ser
o o
espírito espírito
santo santo
é ser
seu seu
dia dia
essa esse
é ser
a o
hora hora
essa esse
é ser
a o
oportunidade oportunidade
deus deus
tem ter
uma um
obra obra
na em_o
sua seu
vida vida
e e
você você
sabe saber
disso de_isso
deus deus
tem ter
uma um
obra obra
aqui aqui
tem ter
gente gente
que que
está estar
aqui aqui
conhece conhecer
profundamente profundamente
o o
evangelho evangelho
já já
teve ter
experiências experiência
espetaculares espetacular
com com
deus deus
mas mas
se se
envolveu envolver
com com
coisa coisa
errada errar
com com
gente gente
errada errado
e e
hoje hoje
você você
está estar
caído cair
7 7
vezes vez
cair cair
ao a_o
justo justo
não não
ficará ficar
frustrado frustrar
ainda ainda
que que
caia cair
o o
senhor senhor
o o
sus sus
tem ter
com com
a o
sua seu
mão mão
de de
deus deus
trouxe trazer
aqui aqui
para para
levantar levantar
hoje hoje
meu meu
filho filho
para para
restaurar restaurar
a o
comunhão comunhão
com com
você você
que que
está estar
perdida perder
e e
deus deus
não não
lança lançar
em em
rosto rosto
a o
oportunidade oportunidade
agora agora
porque porque
eu eu
não não
sei saber
se se
eu eu
já já
te tu
dá dar
outra outro
mas mas
eu eu
sei saber
que que
ele ele
está estar
te tu
dando dar
hoje hoje
agora agora
eu eu
quero querer
morar morar
por por
você você
meu meu
filho filho
minha meu
filha filha
é ser
hoje hoje
agora agora
vamos ir
eu eu
vou ir
orar orar
por por
esses esse
chamados chamado
que que
estão estar
aqui aqui
na em_o
frente frente
e e
repito repetir
isso isso
muitas muito
vezes vez
nessa em_esse
hora hora
muitas muito
vezes vez
eu eu
falo falar
isso isso
que que
vou ir
falar falar
agora agora
nunca nunca
diga dizer
que que
deus deus
não não
te tu
deu dar
uma um
oportunidade oportunidade
você você
não não
tá estar
te tu
dando dar
aqui aqui
hoje hoje
você você
não não
tem ter
desculpa desculpa
diante diante
de de
deus deus
você você
não não
tem ter
desculpa desculpa
para para
continuar continuar
na em_o
vida vida
errada errar
na em_o
vida vida
de de
pecado pecado
você você
não não
tem ter
desculpa desculpa
não não
há haver
desculpa desculpa
pra pra
você você
é ser
hoje hoje
mas mas
como como
é ser
que que
eu eu
vou ir
resolver resolver
isso isso
como como
é ser
que que
eu eu
vou ir
resolver resolver
esse esse
relacionamento relacionamento
como como
é ser
vem vir
pra pra
jesus jesus
pra pra
você você
quer querer
desculpa desculpa
eu eu
nunca nunca
vi ver
carroça carroça
na em_o
frente frente
de de
burro burro
é ser
que que
andar andar
na em_o
frente frente
de de
deus deus
deixa deixar
o o
primeiro primeiro
passo passo
é ser
você você
voltar voltar
o o
primeiro primeiro
passo passo
é ser
entregar entregar
a o
vida vida
ele ele
depois depois
tem ter
outros outro
passos passo
que que
a o
tua tua
fidelidade fidelidade
vai ir
sinalizar sinalizar
para para
a o
deus deus
depois depois
tem ter
outras outro
coisas coisa
que que
ele ele
vai ir
fazer fazer
na em_o
sua seu
vida vida
mas mas
vamos ir
devagar devagar
mas mas
toma tomar
eu eu
tenho ter
que que
deixar deixar
isso isso
tem ter
que que
deixar deixar
aquilo aquilo
lei lei
primeiro primeiro
venha vir
se se
entregue entregar
para para
de de
impor impor
condições condição
à a_o
condição condição
é ser
se se
arrepender arrepender
crê crer
a o
condição condição
é ser
se se
arrepender arrepender
e e
conversar conversar
essa esse
é ser
a o
condição condição
o o
resto resto
deixa deixar
que que
deus deus
faz fazer
deixa deixar
deus deus
agir agir
tá estar
faltando faltar
você você
é ser
agora agora
eu eu
vou ir
pra pra
isso isso
vou ir
chegar chegar
e e
deixar deixar
esses esse
amado amado
chegarem chegar
aqui aqui
eu eu
vou ir
orar orar
aleluia aleluia
o o
diabo diabo
perdeu perder
mais mais
uma um
vez vez
o o
nome nome
de de
jesus jesus
aleluia aleluia
estendi estender
a o
mão mão
sobre sobre
essas esse
pessoas pessoa
querido querer
querida querido
você você
que que
tá estar
aqui aqui
na em_o
frente frente
diga dizer
jesus jesus
entra entrar
na em_o
minha meu
vida vida
perdoai perdoar
os o
pecados pecado
me eu
ajuda ajudar
diga dizer
pra pra
ele ele
uma um
área área
que que
está estar
precisando precisar
de de
um um
toque toque
um um
toque toque
sobrenatural sobrenatural
fale falar
com com
ele ele
diga dizer
pra pra
ele ele
use usar
suas seu
palavras palavra
o o
seu seu
pensamento pensamento
peça pedir
perdão perdão
pelos por_o
seus seu
pecados pecado
senhor senhor
eu eu
entrego entregar
essas esse
vidas vida
nas em_o
suas seu
mãos mão
eu eu
declaro declarar
que que
elas ele
são ser
tuas tuas
eu eu
declaro declarar
a o
bênção bênção
a o
vitória vitória
eu eu
declaro declarar
um um
novo novo
dia dia
e e
um um
novo novo
tempo tempo
eu eu
declaro declarar
que que
o o
senhor senhor
te tu
levanta levantar
e e
te tu
restaura restaurar
que que
o o
senhor senhor
te tu
perdoa perdoar
eu eu
declaro declarar
que que
tem ter
promessas promessa
e e
bênçãos bênção
pra pra
você você
senhor senhor
eu eu
entrego entregar
cada cada
pessoa pessoa
nas em_o
suas seu
mãos mão
que que
sejam ser
impactadas impactar
transformadas transformar
libertas liberto
restauradas restaurar
essas esse
vidas vida
são ser
tuas tuas
no em_o
nome nome
de de
jesus jesus
amém amém
e e
a a
essas esse
plaquinhas plaquinhas
aí aí
é ser
o o
que que
a o
gente gente
deseja desejar
pra pra
você você
eu eu
vou ir
pedir pedir
a a
você você
três três
minutinhos minutinhos
eu eu
vou ir
dar dar
um um
livro livro
meu meu
de de
presente presente
pra pra
vocês você
um um
livro livro
pequenininho pequenino
fácil fácil
de de
ler ler
zé zé
quantidade quantidade
presente presente
o o
pessoal pessoal
da de_o
igreja igreja
vai ir
notar notar
seu seu
nome nome
pra pra
gente gente
chorar chorar
interceder interceder
pela por_o
sua seu
vida vida
é ser
bem bem
rápido rápido
aqui aqui
numa em_um
sala sala
e e
vai ir
deliberar deliberar
que que
nós nós
vamos ir
terminar terminar
aqui aqui
o o
culto culto
acompanha acompanhar
o o
pessoal pessoal
aqui aqui
é ser
bem bem
rapidinho rápido
aqui aqui
a ela
a a
comprar comprar
uma um
parte parte
para para
lá lá
para para
cá cá
isso isso
aplaude aplaudir
ainda ainda
não não
