nós nós
estamos estar
aqui aqui
Balneário balneário
Camburiu camburiu
Santa santa
Catarina catarina
no em_o
Congresso congresso
Despertai despertar
e e
eu eu
tenho ter
uma um
palavra palavra
de de
Deus deus
paraa paraa
sua seu
vida vida
e e
a o
verdade verdade
é ser
que que
essa esse
palavra palavra
vai ir
confrontar confrontar
você você
que que
tá estar
aqui aqui
você você
que que
tá estar
me eu
assistindo assistir
o o
tema tema
da de_o
minha meu
mensagem mensagem
é ser
cristão cristão
equivocados equivocar
cristãos cristão
equivocados equivocar
em em
relação relação
a a
qu que
equivocados equivocar
em em
relação relação
à a_o
Vida vida
terrena terreno
equivocados equivocar
em em
relação relação
à a_o
eternidade eternidade
e e
equivocados equivocar
em em
relação relação
ao a_o
relacionamento relacionamento
com com
Deus deus
eu eu
quero querer
te tu
mostrar mostrar
alguns algum
equívocos equívoco
do de_o
Povo povo
de de
Deus deus
em em
relação relação
a a
essas esse
três três
áreas área
quero querer
deixar deixar
um um
texto texto
conhecidíssimo conhecido
esse esse
texto texto
fora fora
do de_o
contexto contexto
tem ter
uma um
verdade verdade
filosófica filosófico
perene perene
João joão
832 @card@
é ser
uma um
verdade verdade
filosófica filosófico
da de_o
Bíblia bíblia
o o
texto texto
isolado isolar
João joão
8 8
32 32
e e
Conhecereis conhecer
a o
verdade verdade
e e
a o
verdade verdade
vos vós
libertará libertar
é ser
uma um
verdade verdade
filosófica filosófico
se se
você você
é ser
ignorante ignorante
e e
você você
conhece conhecer
a o
verdade verdade
acerca acerca
de de
alguma algum
coisa coisa
você você
fica ficar
liberto libertar
da de_o
ignorância ignorância
se se
você você
tem ter
um um
procedimento procedimento
errado errar
na em_o
vida vida
em em
qualquer qualquer
área área
e e
você você
conhece conhecer
a o
verdade verdade
você você
fica ficar
liberto libertar
do de_o
erro erro
agora agora
esse esse
texto texto
tem ter
um um
contexto contexto
que que
é ser
o o
Versículo versículo
36 36
E e
aí aí
ele ele
tem ter
uma um
verdade verdade
absoluta absoluto
e e
Conhecereis conhecer
a o
verdade verdade
e e
a o
verdade verdade
vos vós
libertará libertar
Se se
pois pois
o o
Filho filho
vos vós
libertar libertar
verdadeiramente verdadeiramente
sereis ser
livres livre
Aleluia aleluiar
Esta este
é ser
a o
única único
verdade verdade
absoluta absoluto
só só
João joão
8:32 @card@
é ser
uma um
verdade verdade
relativa relativo
sobre sobre
diversos diversos
aspectos aspecto
da de_o
vida vida
que que
você você
passa passar
a a
saber saber
da de_o
Verdade verdade
e e
é ser
liberto libertar
mas mas
quando quando
você você
lê ler
o o
36 36
Você você
tem ter
uma um
verdade verdade
absoluta absoluto
porque porque
só só
Cristo cristo
verdadeiramente verdadeiramente
dá dar
sentido sentido
de de
liberdade liberdade
ao a_o
homem homem
mas mas
eu eu
queria querer
mostrar mostrar
que que
existem existir
cristãos cristão
equivocados equivocar
quanto quanto
à a_o
Vida vida
terrena terreno
é ser
o o
primeiro primeiro
ponto ponto
existe existir
uma um
frase frase
perigosa perigoso
que que
ela ela
solta soltar
tem ter
feito fazer
a o
cabeça cabeça
de de
muito muito
crente crente
porque porque
eu eu
e e
você você
somos ser
o o
resultado resultado
de de
crenças crença
e e
valores valor
internalizados internalizados
na em_o
historicidade historicidade
da de_o
nossa nosso
vida vida
eu eu
hoje hoje
sou ser
um um
resultado resultado
de de
crenças crença
e e
Valores valor
que que
me eu
foram ir
pela por_o
minha meu
família família
pela por_o
escola escola
pela por_o
igreja igreja
pelos por_o
amigos amigo
e e
pelas por_o
impressões impressão
que que
eu eu
tirei tirar
do de_o
mundo mundo
e e
se se
você você
estiver estar
impregnado impregnar
de de
crenças crença
e e
valores valor
errados errar
você você
vai ir
ter ter
atitudes atitude
erradas errar
tem ter
uma um
frase frase
que que
eu eu
vi ver
muitas muito
vezes vez
desde desde
garoto garoto
essa esse
frase frase
solta solto
Olha olhar
a o
frase frase
e e
ela ela
é ser
perigos perigo
o o
mundo mundo
não não
tem ter
nada nada
para para
nós nós
quem quem
já já
ouviu ouvir
essa esse
frase frase
quem quem
já já
ouviu ouvir
essa esse
frase frase
tem ter
um um
monte monte
de de
gente gente
aqui aqui
já já
ouv ouv
essa esse
frase frase
irmãos irmão
o o
mundo mundo
não não
tem ter
nada nada
para para
nós nós
essa esse
frase frase
solta solto
ela ela
é ser
perigosa perigoso
que que
mundo mundo
é ser
esse esse
que que
não não
tem ter
nada nada
para para
nós nós
bem bem
primeiro primeiro
def def
a a
palavra palavra
mundo mundo
o o
que que
que que
a o
palavra palavra
mundo mundo
quer querer
dizer dizer
que que
percem percem
ao a_o
mesmo mesmo
domínio domínio
Mundo mundo
Animal animal
tudo tudo
que que
é ser
relativo relativo
aos a_o
animais animal
mundo mundo
do de_o
futebol futebol
tudo tudo
que que
é ser
relativo relativo
ao a_o
futebol futebol
então então
pera pera
aí aí
mundo mundo
como como
sistema sistema
dominado dominar
e e
dirigido dirigir
pelo por_o
diabo diabo
não não
tem ter
nada nada
para para
nós nós
esse esse
aí aí
não não
porque porque
esse esse
mundo mundo
onde onde
Satanás satanás
domina dominar
Eler eler
nos em_o
lev lev
e e
a a
desobedecer desobedecer
esse esse
mundo mundo
não não
tem ter
nada nada
para para
nós nós
agora agora
mundo mundo
como como
planeta planeta
terra terra
e e
como como
sentido sentido
de de
vida vida
normal normal
aqui aqui
aí aí
não não
aí aí
esse esse
mundo mundo
tem ter
esse esse
mundo mundo
tem ter
esse esse
mundo mundo
como como
planeta planeta
terra terra
e e
como como
vida vida
social social
que que
eu eu
e e
você você
temos ter
esse esse
mundo mundo
tem ter
Deus deus
e e
muitas muito
vezes vez
nós nós
pegamos pegar
uma um
frase frase
esse esse
mundo mundo
não não
tem ter
nada nada
para para
nós nós
irmãos irmão
aqui aqui
nesse em_esse
mundo mundo
nós nós
vamos ir
viver viver
entendeu entender
só só
para para
você você
não não
morrer morrer
de de
fome fome
entendeu entender
assim assim
uma um
vida vida
bem bem
rasinha rasinha
sabe saber
para para
Pelo por_o
menos menos
você você
não não
morrer morrer
de de
fome fome
tá estar
e e
acabou acabar
tá estar
Dá dar
glória glória
a a
Deus deus
tá estar
comendo comer
arroz arroz
e e
feijão feijão
Aleluia aleluiar
hein hein
é ser
mistério mistério
de de
Deus deus
você você
ainda ainda
Come comer
feijão feijão
com com
arroz arroz
sabe saber
é é
e e
porque porque
nesse em_esse
mundo mundo
aqui aqui
ainda ainda
usam usar
a o
bíblia bíblia
João joão
16:33 @card@
é ser
no em_o
mundo mundo
tem ter
aflição aflição
irmão irmão
aqui aqui
aqui aqui
é ser
assim assim
mesmo mesmo
e e
as o
pessoas pessoa
acabam acabar
se se
acomodando acomodar
com com
a o
pobreza pobreza
com com
a o
miséria miséria
com com
a o
desgraça desgraça
com com
o o
sofrimento sofrimento
mas mas
vamos ir
analisar analisar
quem quem
é ser
que que
fez fazer
o o
planeta planeta
terra terra
Foi ser
Deus deus
Salmo salmo
24 24
diz dizer
que que
do de_o
senhor senhor
é ser
a o
terra terra
a a
sua seu
plenitude plenitude
o o
mundo mundo
e e
o o
que que
neles em_ele
habitam habitar
o o
Salmo salmo
50 50
diz dizer
que que
meus meu
são ser
os o
animais animal
minha meu
é ser
a o
terra terra
gênesis gênese
1:31 @card@
depois depois
que que
Deus deus
criou criar
todas todo
as o
coisas coisa
no em_o
último último
Versículo versículo
do de_o
capítulo capítulo
1 1
diz dizer
assim assim
e e
viu ver
Deus deus
que que
era ser
muito muito
bom bom
Deus deus
quando quando
olhou olhar
o o
planeta planeta
terra terra
e e
tudo tudo
que que
tá estar
criado criar
Deus deus
disse dizer
assim assim
é ser
muito muito
bom bom
a a
quem quem
Deus deus
entregou entregar
a o
terra terra
a a
quem quem
Salmo salmo
115 115
Versículo versículo
16 16
diz dizer
os o
céus céu
são ser
céus céu
do de_o
senhor senhor
a o
terra terra
ele ele
deu dar
aos a_o
filhos filho
dos de_o
Homens homem
A o
Terra terra
tá estar
aí aí
para para
homens homem
quer quer
Santos santos
ou ou
ímpios ímpio
Qual qual
é ser
o o
propósito propósito
Por por
que que
Deus deus
fez fazer
o o
homem homem
e e
plantou plantar
ele ele
na em_o
terra terra
eu eu
digo dizer
alguns algum
e e
não não
digo dizer
a o
totalidade totalidade
deles de_eles
mas mas
alguns algum
primeiro primeiro
façamos fazer
o o
homem homem
a a
nossa nosso
imagem imagem
e e
semelhança semelhança
para para
sermos ser
a o
imagem imagem
e e
semelhança semelhança
de de
Deus deus
Isto isto
é ser
manifestarmos manifestar
na em_o
terra terra
o o
caráter caráter
de de
Deus deus
Justiça justiça
bondade bondade
amor amor
como como
imagem imagem
semelhança semelhança
de de
Deus deus
termos termos
o o
direito direito
de de
decidir decidir
como como
imagem imagem
semelhança semelhança
de de
Deus deus
termos termos
inteligência inteligência
para para
termos termos
uma um
mente mente
criativa criativo
para para
criar criar
segundo segundo
propósito propósito
tá estar
lá lá
em em
Gênesis gênesis
2 2
15 15
Deus deus
criou criar
o o
homem homem
para para
cuidar cuidar
e e
lavrar lavrar
para para
cuidar cuidar
ser ser
mordomo mordomo
do de_o
planeta planeta
Terra terra
terceiro terceiro
propósito propósito
Deus deus
criou criar
o o
homem homem
em em
Gênesis gênesis
261 @card@
para para
que que
o o
homem homem
lhe ele
obedeça obedecer
a a
fim fim
de de
reconhecer reconhecer
como como
Deus deus
a o
obediência obediência
manifesta manifesto
a o
autoridade autoridade
por por
isso isso
que que
Deus deus
botou botar
a o
árvore árvore
do de_o
bem bem
e e
do de_o
mal mal
aqui aqui
não não
Coma comer
para para
que que
o o
homem homem
pudesse poder
entender entender
o o
sentido sentido
de de
autoridade autoridade
existe existir
um um
Deus deus
que que
você você
tem ter
que que
obedecer obedecer
para para
que que
que que
Deus deus
colocou colocar
o o
homem homem
na em_o
terra terra
primeira primeira
Coríntios coríntio
10:31 @card@
quer quer
comais comais
quer quer
bebais bebais
quer quer
façais fazer
outra outro
qualquer qualquer
coisa coisa
faz fazer
tudo tudo
para para
a o
glória glória
de de
Deus deus
para para
Deus deus
ser ser
glorificado glorificar
através através
da de_o
minha meu
e e
da de_o
sua seu
vida vida
para para
que que
Deus deus
colocou colocar
o o
homem homem
na em_o
terra terra
para para
demonstrar demonstrar
Satanás satanás
que que
é ser
possível possível
uma um
criatura criatura
livre livre
adorar adorar
a a
Deus deus
sem sem
ser ser
obrigadoa obrigadoa
isso isso
o o
capeta capeta
fica ficar
maluco maluco
porque porque
Satanás satanás
foi ser
criado criar
como como
perfeito perfeito
diz dizer
a o
bíblia bíblia
que que
ele ele
era ser
o o
aferidor aferidor
de de
medida medida
sabe saber
o o
que que
que que
significa significar
isso isso
se se
Deus deus
pegasse pegar
qualquer qualquer
um um
de de
nós nós
e e
voltássemos voltar
na em_o
eternidade eternidade
antes antes
da de_o
queda queda
de de
Lúcifer lúcifer
e e
você você
dissesse dizer
assim assim
Deus deus
me eu
dá dar
que que
uma um
demonstração demonstração
no em_o
teu teu
reino reino
de de
beleza beleza
e e
sabedoria sabedoria
Deus deus
ia ir
dizer dizer
assim assim
olhe olhar
para para
Lúcifer lúcifer
ele ele
era ser
o o
aferidor aferidor
de de
medida medida
perfeito perfeito
e e
ele ele
com com
toda todo
a o
glória glória
não não
quis querer
obedecer obedecer
a a
Deus deus
e e
o o
Diabo diabo
fica ficar
doido doido
eu eu
e e
você você
a o
gente gente
peca pecar
a o
gente gente
erra errar
a o
gente gente
tem ter
defeito defeito
mas mas
nós nós
estamos estar
aqui aqui
dizendo dizer
tu tu
és ser
o o
senhor senhor
da de_o
nossa nosso
vida vida
ah ah
tu tu
és ser
digno digno
de de
Glória glória
tu tu
és ser
digno digno
de de
[ [
Aplausos aplauso
] _
louvor louvor
e e
sabe saber
onde onde
é ser
que que
eu eu
provo provar
isso isso
é ser
no em_o
texto texto
de de
Jó jó
capítulo capítulo
um um
quando quando
Satanás satanás
se se
apresenta apresentar
Deus deus
disz disz
assim assim
viste ver
lá lá
o o
meu meu
servo servo
Jó jó
sincero sincero
Ret ret
temo temer
a a
Deus deus
que que
desvia desviar
do de_o
mal mal
Deus deus
tava tava
dizendo dizer
pro pro
jabal jabal
tem ter
alguém alguém
lá lá
você você
não não
quis querer
mas mas
tem ter
alguém alguém
lá lá
que que
me eu
adora adorar
porque porque
quer querer
de de
E e
aí aí
você você
pode poder
dizer dizer
assim assim
Pastor pastor
tem ter
princípios princípio
para para
se se
conquistar conquistar
a o
terra terra
tem ter
tá estar
na em_o
Bíblia bíblia
lamento lamentar
que que
muito muito
crente crente
não não
usa usar
e e
muito muito
ímpio ímpio
usa usar
eu eu
só só
lamento lamentar
isso isso
nem nem
conhece conhecer
a o
Bíblia bíblia
e e
usa usar
princípio princípio
para para
conquistar conquistar
Olha olhar
bem bem
Gênesis gênesis
1:8 @card@
que que
que que
Deus deus
diz dizer
para para
homem homem
sujeita sujeitar
domine dominar
que que
que que
diz dizer
em em
Gênesis gênesis
2:15 @card@
frutificai frutificai
lavrar lavrar
frutificar frutificar
produzir produzir
e e
cuidar cuidar
aqui aqui
tá estar
o o
princípio princípio
você você
quer querer
conquistar conquistar
coisas coisa
aqui aqui
n n
na em_o
terra terra
você você
tem ter
que que
dominar dominar
você você
tem ter
que que
ser ser
produtivo produtivo
e e
você você
tem ter
que que
cuidar cuidar
e e
como como
é ser
que que
se se
faz fazer
isso isso
com com
trabalho trabalho
com com
inteligência inteligência
com com
preparação preparação
e e
com com
persistência persistência
como como
é ser
que que
você você
domina dominar
você você
tem ter
que que
você você
você você
foi ser
feito fazer
para para
dominar dominar
existe existir
um um
espaço espaço
no em_o
no em_o
planeta planeta
Terra terra
que que
é ser
para para
você você
dominar dominar
e e
nós nós
deixamos deixar
o o
ímpio ímpio
dominar dominar
e e
você você
pode poder
dominar dominar
através através
de de
Trabalho trabalho
através através
de de
inteligência inteligência
através através
de de
preparo preparo
e e
de de
persistência persistência
o o
único único
lugar lugar
onde onde
sucesso sucesso
vem vir
antes antes
de de
trabalho trabalho
é ser
no em_o
dicionário dicionário
É é
Aleluia aleluia
só só
tem ter
um um
lugar lugar
que que
sucesso sucesso
vem vir
antes antes
de de
trabalho trabalho
no em_o
dicionário dicionário
é ser
só só
você você
Verê verê
de de
AZ az
e e
ver ver
que que
sucesso sucesso
esta este
antes antes
de de
ter ter
porque porque
nessa em_esse
vida vida
aqui aqui
meu meu
irmão irmão
para para
conquistar conquistar
para para
dominar dominar
você você
vai ir
ter ter
que que
trabalhar trabalhar
vai ir
ter ter
que que
usar usar
inteligência inteligência
vai ir
ter ter
que que
se se
preparar preparar
vai ir
ter ter
que que
ser ser
persistente persistente
e e
quando quando
conquistar conquistar
cuidar cuidar
que que
tá estar
lá lá
a o
sentença sentença
irmãos irmão
duas dois
coisas coisa
que que
eu eu
acho achar
interessante interessante
Quando quando
Deus deus
trata tratar
com com
um um
homem homem
que que
tem ter
a a
ver ver
com com
isso isso
de de
conquista conquista
na em_o
Parábola parábola
dos de_o
Talentos talento
de de
Mateus mateus
25 25
tem ter
duas dois
coisas coisa
ali ali
os o
talentos talento
foram ser
dados dar
conforme conforme
a o
capa capa
de de
cada cada
um um
primeiro primeiro
lugar lugar
não não
é ser
que que
você você
não não
pode poder
querer querer
almejar almejar
uma um
coisa coisa
maior grande
Não não
é ser
isso isso
não não
mas mas
não não
queira querer
alguma algum
coisa coisa
que que
a o
sua seu
capacidade capacidade
não não
domine dominar
eu eu
não não
suporto suportar
matemática matemática
mas mas
quero querer
ser ser
engenheiro engenheiro
tá estar
equivocado equivocar
meu meu
irmão irmão
você você
quer querer
uma um
coisa coisa
que que
você você
não não
você você
não não
sup sup
segunda segundo
coisa coisa
que que
deixa deixar
Deus deus
indignado indignar
é ser
o o
desperdício desperdício
e e
você você
sabia saber
que que
a o
gente gente
quando quando
eu eu
tava tava
Eu eu
já já
li ler
esse esse
texto texto
eu eu
já já
preguei preguei
sobre sobre
talentos talento
eu eu
não não
sei saber
nem nem
quantas quanta
vezes vez
mas mas
quando quando
eu eu
tava tava
preparando preparar
essa esse
mensagem mensagem
que que
meu meu
olho olho
bateu bater
sobre sobre
o o
desperdício desperdício
eu eu
entendi entender
duas dois
coisas coisa
sobre sobre
desperdício desperdício
porque porque
a o
gente gente
pensa pensar
que que
desperdício desperdício
é ser
só só
jogar jogar
fora fora
não não
Desperdício desperdício
é ser
você você
não não
usar usar
as o
coisas coisa
no em_o
tempo tempo
certo certo
amém amém
Desperdício desperdício
é ser
você você
não não
vender vender
uma um
propriedade propriedade
na em_o
hora hora
que que
você você
tem ter
que que
vender vender
Desperdício desperdício
é ser
você você
ficar ficar
igual igual
um um
maluco maluco
com com
dinheiro dinheiro
que que
você você
podia poder
investir investir
em em
outra outro
coisa coisa
e e
fica ficar
lá lá
não não
aqui aqui
eu eu
ganho ganhar
0 0
. .
80 80
Jesus jesus
mandou mandar
chumbo chumbo
no em_o
cara cara
que que
enterrou enterrar
talento talento
ele ele
tinha ter
o o
talento talento
mas mas
enterrou enterrar
não não
usou usar
é é
Desperdício desperdício
é ser
desperdício desperdício
direito direito
aquilo aquilo
que que
Deus deus
te tu
D d
como como
é ser
desperdício desperdício
você você
jogar jogar
fora fora
aquilo aquilo
que que
Deus deus
te tu
irmão irmão
os o
crentes crente
falam falar
de de
dinheiro dinheiro
e e
de de
riqueza riqueza
como como
se se
fosse ser
Demônio demônio
A a
mund mund
é ser
doido doido
para para
ter ter
dinheiro dinheiro
mas mas
fala falar
mal mal
do de_o
dinheiro dinheiro
que que
cultura cultura
do de_o
inferno inferno
é ser
essa esse
meu meu
irmão irmão
e e
aí aí
o o
pastor pastor
Mike mike
murd murd
gosta gostar
de de
dizer dizer
como como
é ser
que que
você você
pode poder
atrair atrair
uma um
coisa coisa
que que
você você
repele repelar
fale falar
mal mal
da de_o
tua tua
namorada namorar
na em_o
cara cara
dela de_ela
o o
tempo tempo
todo todo
PR pr
ver ver
se se
ela ela
casa casa
com com
vocêa vocêa
cai cair
fora fora
S s
Fala falar
Mal mal
de de
Mim eu
vai ir
atrair atrair
as o
bênçãos bênção
materiais material
é ser
irmão irmão
aqui aqui
não não
adianta adiantar
sabe saber
é é
dinheiro dinheiro
dinheiro dinheiro
é ser
um um
problema problema
eu eu
tenho ter
visto ver
muito muito
o o
crente crente
se se
desviar desviar
outra outro
de de
Mike mike
Murdock murdock
que que
eu eu
vou ir
dar dar
para para
você você
se se
dinheiro dinheiro
afastasse afastar
as o
pessoas pessoa
de de
Deus deus
o o
diabo diabo
fazia fazer
todo todo
mundo mundo
ficar ficar
milionário milionário
ou ou
se se
o o
diabo diabo
não não
fizesse fazer
todo todo
mundo mundo
ficar ficar
milionário milionário
ele ele
mesmo mesmo
a a
providenciar providenciar
para para
que que
os o
crentes crente
ficassem ficar
Ricos rico
para para
se se
desviarem desviar
irmão irmão
se se
os o
bens bem
dessa de_esse
terra terra
são ser
maus mau
Por por
que que
Deus deus
deu dar
riqueza riqueza
a a
Salomão salomão
e e
ele ele
nem nem
pediu pedir
em em
primeiro primeiro
Reis reis
Capítulo capítulo
3 3
por por
Deus deus
fez fazer
com com
que que
Abraão abraão
no em_o
tempo tempo
da de_o
sequidão sequidão
em em
Gênesis gênesis
13 13
Versículo versículo
2 2
e e
se se
ficasse ficar
mais mais
rico rico
do de_o
que que
antes antes
por por
Que que
Deus deus
o o
único único
homem homem
na em_o
Bíblia bíblia
que que
Deus deus
diz dizer
Achei achar
um um
homem homem
segundo segundo
o o
meu meu
coração coração
não não
diz dizer
para para
mais mais
ninguém ninguém
só só
diz dizer
para para
um um
só só
para para
Davi davi
e e
era ser
riquíssimo rico
para para
você você
entender entender
que que
Davi davi
era ser
rico rico
que que
em em
primeiro primeiro
crônicas crônico
29 29
só só
da de_o
sua seu
riqueza riqueza
par par
particular particular
não não
era ser
do de_o
reino reino
não não
ele ele
deu dar
de de
oferta oferta
na em_o
construção construção
do de_o
Templo templo
131 @card@
. .
000 @card@
kg kg
de de
ouro ouro
e e
307 @card@
. .
000 @card@
kg kg
de de
prata prata
31 31
toneladas tonelada
de de
ouro ouro
131 @card@
toneladas tonelada
de de
ouro ouro
e e
307 @card@
toneladas tonelada
de de
prata prata
do de_o
seu seu
tesouro tesouro
particular particular
Então então
por por
que que
Deus deus
diz dizer
que que
o o
homem homem
segundo segundo
o o
coração coração
dele de_ele
é ser
um um
homem homem
de de
posse posse
essa esse
cultura cultura
da de_o
miséria miséria
e e
da de_o
desgraça desgraça
que que
tem ter
permeado permear
a o
igreja igreja
evangélica evangélico
E e
aí aí
a o
questão questão
de de
que que
esse esse
mundo mundo
não não
tem ter
nada nada
para para
nós nós
por por
isso isso
que que
tem ter
crente crente
equivocado equivocar
em em
relação relação
aos a_o
bens bem
aí aí
tem ter
outro outro
Polo polo
pastor pastor
nós nós
estamos estar
aqui aqui
para para
sermos ser
massacrados massacrar
na em_o
Terra terra
e e
glorificados glorificar
No em_o
Céu céu
Aleluia aleluiar
Oh oh
que que
glória glória
aleluia aleluiar
aqui aqui
na em_o
pesa pesar
É é
parece parecer
um um
Deus deus
sádico sádico
que que
tá estar
babando babar
pelo por_o
Car car
Vou ir
arrebentar arrebentar
mais mais
sofre sofrer
a a
aqui aqui
é ser
assim assim
mesmo mesmo
aqui aqui
aqui aqui
é ser
massacre massacre
primeiro primeiro
que que
você você
nem nem
entende entender
o o
princípio princípio
da de_o
adversidade adversidade
há haver
escute escutar
há há
uma um
diferença diferença
de de
tentação tentação
para para
provação provação
tentação tentação
é ser
para para
você você
pecar pecar
é ser
para para
você você
cair cair
provação provação
é ser
para para
você você
crescer crescer
para para
Deus deus
elevar elevar
o o
teu teu
patamar patamar
as o
adversidades adversidade
você você
tem ter
que que
entender entender
a o
a o
matéria matéria
mais mais
difícil difícil
da de_o
escola escola
da de_o
vida vida
chama chamar
-se se
adversidade adversidade
mas mas
é ser
a o
mais mais
importante importante
é ser
através através
da de_o
adversidade adversidade
que que
a o
gente gente
cresce crescer
na em_o
vida vida
é ser
através através
da de_o
adversidade adversidade
que que
você você
acumula acumular
experiência experiência
com com
a o
adversidade adversidade
eu eu
tenho ter
uma um
experiência experiência
nessa em_esse
área área
quando quando
eu eu
comecei começar
meu meu
ministério ministério
há haver
25 25
anos ano
atrás atrás
irmãos irmão
eu eu
acabava acabar
de de
pagar pagar
uma um
duplicata duplicata
da de_o
TV tv
e e
já já
começava começar
a a
ficar ficar
sem sem
dormir dormir
no em_o
outro outro
dia dia
sabe saber
quanto quanto
eu eu
pagava pagar
25 25
anos ano
atrás atrás
em em
relação relação
à a_o
moeda moeda
de de
hoje hoje
10 10
. .
000 @card@
só só
tinha ter
programa programa
no em_o
Rio rio
eu eu
ficava ficar
igual igual
um um
louco louco
sabe saber
era ser
tanta tanto
luta luta
eu eu
tinha ter
um um
Fusca fusca
Amarelo amarelo
vendi vender
o o
Fusca fusca
Amarelo amarelo
para para
pagar pagar
duplicata duplicata
de de
TV tv
porque porque
não não
tinha ter
como como
era ser
uma um
loucura loucura
eu eu
quase quase
tive ter
um um
surto surto
Psicótico psicótico
de de
tanta tanto
pressão pressão
eu eu
quase quase
tive ter
um um
derrame derrame
eu eu
botei botar
sangue sangue
pelo por_o
nariz nariz
quando quando
eu eu
tava tava
pregando pregar
Parecia parecer
um um
jato jato
de de
sangue sangue
pelo por_o
nariz nariz
rapaz rapaz
eu eu
era ser
tanta tanto
adversidade adversidade
Deus deus
estava estar
me eu
treinando treinar
para para
encarar encarar
diversidade diversidade
hoje hoje
eu eu
pago pagar
R r
1 1
milhão milhão
deais deais
por por
mês mês
de de
televisão televisão
e e
eu eu
tenho ter
um um
custo custo
operacional operacional
tirando tirar
televisão televisão
você você
bota botar
mais mais
R r
1 1
milhão milhão
deais deais
de de
R r
2 2
milhões milhão
deais deais
por por
mês mês
tá estar
devendo dever
quanto quanto
6 6
durmo dormir
antigamente antigamente
Everaldo everaldo
por por
causa causa
de de
10 10
conto conto
e e
você você
se se
lembra lembrar
daquele de_aquele
nosso nosso
tempo tempo
você você
lembra lembrar
daquele de_aquele
nosso nosso
tempo tempo
daquele de_aquele
chevetinho chevetinho
que que
a o
gente gente
andava andar
eu eu
um um
E e
tu tu
em em
outro outro
você você
lembra lembrar
rapaz rapaz
era ser
uma um
loucura loucura
Deus deus
foi ser
me eu
treinando treinar
a a
lidar lidar
com com
a o
adversidade adversidade
hoje hoje
eu eu
entendo entender
como como
foi ser
bom bom
aquele aquele
treinamento treinamento
para para
que que
eu eu
tivesse ter
estrutura estrutura
de de
aguentar agüentar
rojão rojão
de de
ter ter
250 250
funcionários funcionário
no em_o
meu meu
ministério ministério
de de
ter ter
uma um
demanda demanda
de de
dinheiro dinheiro
que que
eu eu
não não
sei saber
como como
é ser
que que
vai ir
entrar entrar
porque porque
eu eu
não não
tenho ter
rendas renda
fixas fixar
sabe saber
Deus deus
me eu
treinou treinar
a o
adversidade adversidade
me eu
fez fazer
crescer crescer
e e
hoje hoje
eu eu
entendo entender
que que
aquilo aquilo
que que
eu eu
passei passar
lá lá
atrás atrás
me eu
estruturou estruturar
para para
que que
eu eu
tenha ter
estrutura estrutura
física físico
emocional emocional
Mental mental
para para
aguentar agüentar
o o
rojão rojão
hoje hoje
e e
Deus deus
tá estar
fazendo fazer
isso isso
com com
você você
é ser
por por
isso isso
que que
Paulo paulo
diz dizer
em em
segunda segunda
Coríntios coríntio
Capítulo capítulo
4 4
Versículo versículo
17 17
a a
nossa nosso
leve leve
e e
momentânea momentâneo
tribulação tribulação
produz produzir
em em
nós nós
um um
peso peso
de de
Glória glória
muit muit
excelente excelente
é ser
o o
mesmo mesmo
Paulo paulo
que que
diz dizer
Em em
Romanos romano
5:3 @card@
Porque porque
sinto sentir
o o
prazer prazer
na em_o
tribulação tribulação
porque porque
a o
tribulação tribulação
produz produzir
a o
paciência paciência
a o
paciência paciência
é ser
a o
experiência experiência
a a
experiência experiência
é é
esperança esperança
e e
a o
esperança esperança
não não
traz trazer
confusão confusão
porque porque
o o
amor amor
de de
Deus deus
está estar
derramado derramar
em em
nossos nosso
corações coração
pelo por_o
Espírito espírito
Santo santo
que que
nos nós
foi ser
dado dar
e e
escute escutar
uma um
coisa coisa
que que
Deus deus
falou falar
ao a_o
meu meu
coração coração
Deus deus
faz fazer
com com
que que
a o
gente gente
passe passar
por por
essa esse
escola escola
de de
adversidades adversidade
e e
de de
lutas luta
a a
tal tal
ponto ponto
que que
você você
seja ser
Professor professor
eu eu
descobri descobrir
um um
texto texto
eu eu
não não
tinha ter
ideia ideia
eu eu
tinha ter
uma um
ideia ideia
de de
que que
a o
gente gente
passava passar
por por
lutas luta
e e
adversidade adversidade
pra pra
gente gente
crescer crescer
Aí aí
o o
Espírito espírito
Santo santo
me eu
deu dar
uma um
revelação revelação
num em_um
texto texto
Deus deus
não não
quer querer
só só
que que
você você
cresça crescer
as o
adversidades adversidade
da de_o
vida vida
é ser
para para
você você
aprender aprender
de de
tal tal
forma forma
para para
você você
chegar chegar
a a
ser ser
professor professor
eu eu
cito citar
o o
texto texto
segunda segundar
Coríntios coríntio
Capítulo capítulo
1 1
a a
partir partir
do de_o
Versículo versículo
3 3
bendito bendito
seja ser
o o
Deus deus
e e
pai pai
de de
Nosso nosso
Senhor senhor
Jesus jesus
Cristo cristo
o o
pai pai
das de_o
misericórdias misericórdia
o o
Deus deus
das de_o
consolações consolação
que que
nos nós
consola consola
em em
toda todo
a o
nossa nosso
tribulação tribulação
para para
que que
possamos possar
consolar consolar
os o
que que
estiverem estar
em em
alguma algum
tribulação tribulação
com com
a o
mesma mesmo
ação ação
que que
de de
Deus deus
mesmo mesmo
somos ser
consolados consolar
Você você
já já
viu ver
esse esse
texto texto
que que
nos nós
consola consola
em em
toda todo
a o
nossa nosso
tribulação tribulação
para para
que que
possamos possar
consolar consolar
os o
que que
estiverem estar
em em
alguma algum
tribulação tribulação
com com
a o
mesma mesmo
Consolação consolação
que que
de de
Deus deus
mesmo mesmo
somos ser
consolados consolar
em em
síntese síntese
é ser
o o
seguinte seguinte
vou ir
falar falar
em em
tese tese
mas mas
Deus deus
tá estar
me eu
usando usar
para para
falar falar
com com
pessoas pessoa
aqui aqui
por por
exemplo exemplo
uma um
irmã irmã
vou ir
falar falar
em em
tese tese
10 10
anos ano
casada casado
com com
um um
homem homem
um um
filho filho
do de_o
capeta capeta
engendrado engendrar
no em_o
inferno inferno
o o
cara cara
batia bater
em em
você você
xingava xingar
chegava chegar
bêbado bêbado
em em
casa casa
e e
você você
tá estar
ali ali
aguentando aguentar
o o
cara cara
na em_o
oração oração
e e
pá pá
depois depois
de de
10 10
anos ano
de de
Sofrimento sofrimento
aprendendo aprender
a a
lidar lidar
com com
uma um
múmia múmia
dessa de_esse
o o
cara cara
se se
converte converter
aí aí
amanhã amanhã
na em_o
igreja igreja
uma um
irmã irmã
passa passar
uma um
crise crise
no em_o
casamento casamento
o o
marido marido
chega chegar
bêbado bêbado
aí aí
algumas algum
que que
estão estar
perto perto
diz dizer
Larga larga
esse esse
vagabundo vagabundo
mesmo mesmo
ele ele
saiu sair
com com
outra outro
não não
é é
tem ter
que que
largar largar
aí aí
você você
que que
viveu viver
a o
mesma mesmo
história história
a a
tal tal
ponto ponto
de de
ser ser
professora professora
você você
chama chamar
ela ela
diz dizer
assim assim
vem vir
cá cá
minha meu
filha filha
Senta sentar
aqui aqui
eu eu
tinha ter
um um
marido marido
assim assim
que que
me eu
traía trair
que que
era ser
isso isso
que que
era ser
aquilo aquilo
eu eu
fiz fazer
assim assim
fiz fazer
assim assim
fiz fazer
assim assim
e e
hoje hoje
ele ele
tá estar
na em_o
igreja igreja
você você
vai ir
virar virar
Professor professor
a a
sua seu
tribulação tribulação
mesma mesmo
coisa coisa
O o
Empresário empresário
pau pau
quebrou quebrar
uma um
quebrou quebrar
duas dois
quebrou quebrar
três três
e e
quebrou quebrar
quatro quatro
eu eu
quebrei quebrar
seis seis
e e
quebrou quebrar
cinco cinco
e e
quebrou quebrar
seis seis
e e
quebrou quebrar
sete sete
quebrou quebrar
daqui de_aqui
quebrou quebrar
dali de_ali
quebrou quebrar
aculá aculá
aprendeu aprender
quebrou quebrar
aqui aqui
saiu sair
dali de_ali
quebrou quebrar
ali ali
voltou voltar
para para
cá cá
quebrou quebrar
e e
tal tal
pá pá
pá pá
aí aí
hoje hoje
ele ele
é ser
grande grande
forte forte
aí aí
tem ter
um um
cara cara
fiz fazer
o o
negócio negócio
Acabou acabar
a o
vida vida
vem vir
cá cá
meu meu
filho filho
eu eu
quebrei quebrar
sete sete
vezes vezes
e e
quando quando
eu eu
quebrei quebrar
eu eu
aprendi aprender
isso isso
nessa em_esse
na em_o
outra outro
que que
eu eu
quebrei quebrar
eu eu
aprendi aprender
aquilo aquilo
na em_o
outra outro
eu eu
quebrei quebrar
eu eu
aprendi aprender
aquilo aquilo
Deus deus
permite permitir
a o
adversidade adversidade
até até
o o
ponto ponto
de de
você você
se se
tornar tornar
Professor professor
exalte exalte
ao a_o
senhor senhor
glorifique glorificar
a a
Deus deus
que que
você você
está estar
em em
treinamento treinamento
adversidade adversidade
não não
é ser
para para
te tu
matar matar
é ser
para para
te tu
treinar treinar
em em
qualquer qualquer
Campo campo
da de_o
vida vida
guarde guardar
esse esse
texto texto
de de
segunda segunda
Coríntios coríntio
1 1
Versículo versículo
3 3
e e
4 4
grave gravar
ele ele
porque porque
você você
tá estar
sendo ser
treinado treinar
agora agora
escute escutar
o o
que que
eu eu
vou ir
te tu
falar falar
irmãos irmão
se se
existem existir
equívocos equívoco
em em
relação relação
à a_o
vida vida
na em_o
terra terra
há há
equívocos equívoco
em em
relação relação
a o
vida vida
no em_o
céu céu
você você
vai ir
para para
onde onde
pro pro
nada nada
você você
vai ir
para para
onde onde
ai ai
trombeta trombeta
soua soua
trombeta trombeta
eu eu
vou ir
pro pro
céu céu
de de
vagabundagem vagabundagem
vagabundagem vagabundagem
pelos por_o
séculos século
dos de_o
séculos século
conversando conversar
fiado fiar
nas em_o
ruas rua
de de
ouro ouro
e e
tem ter
até até
hino hino
Céu céu
Lindo lindo
Céu céu
Céu céu
Lindo lindo
Céu céu
eu eu
vou ir
morar morar
no em_o
Lindo lindo
Céu céu
e e
ficar ficar
sem sem
fazer fazer
nada nada
passeando passear
para para
lá lá
e e
para para
cá cá
comos comos
anjinhos anjo
Ô ô
legal legal
já já
tem ter
irmãos irmão
me eu
pedindo pedir
para para
gravar gravar
o o
CD cd
Calma calmar
já já
teve ter
um um
que que
pediu pedir
para para
o o
Jabes jabes
gravar gravar
sobre sobre
casos caso
histórias história
piadas piada
evangélicas evangélico
e e
agora agora
o o
irmão irmão
gostou gostar
do de_o
meu meu
hino hino
Calma calmo
calma calmo
depois depois
eu eu
eu eu
dou dar
eu eu
dou dar
artgraf artgraf
sobre sobre
o o
hino hino
é ser
não não
vou ir
falar falar
aqui aqui
porque porque
fica ficar
muito muito
forte forte
essa esse
Tá estar
certo certo
então então
sabe saber
sabe saber
que que
as o
pessoas pessoa
TM tm
uma um
ideia ideia
equivocadas equivocar
do de_o
céu céu
Porque porque
tem ter
uma um
ideia ideia
equivocada equivocar
da de_o
terra terra
sabe saber
aqui aqui
é ser
assim assim
mesmo mesmo
a o
gente gente
fica ficar
aqui aqui
assim assim
mas mas
quando quando
chegar chegar
no em_o
céu céu
João joão
5 5
17 17
diz dizer
meu meu
pai pai
trabalha trabalhar
até até
agora agora
e e
eu eu
também também
Hebreus hebreu
1:1 @card@
diz dizer
que que
os o
anjos anjo
de de
Deus deus
trabalham trabalhar
Hebreus hebreu
7:25 @card@
diz dizer
vivendo viver
sempre sempre
para para
interceder interceder
por por
eles eles
Jesus jesus
trabalha trabalhar
quer quer
dizer dizer
que que
quando quando
a o
igreja igreja
for ser
arrebatada arrebatar
vai ir
chegar chegar
on on
dizer dizer
atenção atenção
tá estar
chegando chegar
uma um
cambada cambar
de de
vagabundo vagabundo
e e
o o
céu céu
vai ir
aí aí
pessoal pessoal
para para
o o
céu céu
porque porque
tá estar
chegando chegar
uma um
raça raça
que que
vem vir
para para
não não
fazer fazer
nada nada
eu eu
já já
contei contar
já já
tá estar
gravado gravar
em em
outra outro
mensagem mensagem
Eu eu
repito repetir
uma um
vez vez
um um
irmão irmão
chegou chegar
para para
mim eu
e e
disse dizer
assim assim
pastor pastor
quando quando
eu eu
chegar chegar
no em_o
céu céu
eu eu
vou ir
pedir pedir
a o
Deus deus
autorização autorização
para para
me eu
dar dar
um um
chute chute
na em_o
cara cara
do de_o
capeta capeta
que que
inventou inventar
o o
trabalho trabalho
eu eu
falei falar
como como
irmão irmão
quando quando
eu eu
chegar chegar
no em_o
céu céu
eu eu
quero querer
pegar pegar
esse esse
capeta capeta
que que
inventou inventar
o o
trabalho trabalho
isso isso
é ser
um um
filho filho
isso isso
é ser
um um
filho filho
é ser
um um
filho filho
D d
chifrudo chifrudo
do de_o
inferno inferno
falei falar
Ih ih
rapaz rapaz
você você
tá estar
com com
problema problema
grave gravar
você você
vai ir
ter ter
que que
dar dar
um um
chute chute
na em_o
cara cara
de de
Deus deus
é ser
isso isso
que que
você você
tá estar
falando falar
falei falar
você você
tá estar
equivocado equivocar
o o
trabalho trabalho
é ser
antes antes
da de_o
queda queda
É é
verdade verdade
Gênesis gênesis
2:15 @card@
Deus deus
colocou colocar
o o
homem homem
para para
cuidar cuidar
e e
lavrar lavrar
o o
cansaço cansaço
e e
o o
sofrimento sofrimento
do de_o
trabalho trabalho
é ser
depois depois
da de_o
queda queda
Gênesis gênesis
3:17 @card@
se se
você você
quiser querer
ir ir
na em_o
eternidade eternidade
para para
um um
lugar lugar
que que
você você
não não
vai ir
trabalhar trabalhar
só só
tem ter
um um
trabalho trabalho
é ser
só só
isso isso
não não
vai ir
trabalhar trabalhar
você você
bota botar
essa esse
no em_o
seu seu
CD cd
viu ver
ele ele
tá estar
dizendo dizer
que que
não não
entra entrar
banguelo banguelo
porque porque
vai ir
ter ter
ranger ranger
de de
dentes dente
o o
que que
você você
pastor pastor
prova provar
que que
eu eu
vou ir
trabalhar trabalhar
no em_o
céu céu
Apocalipse apocalipse
166 @card@
diz dizer
a o
Bíblia bíblia
que que
Deus deus
Nos em_o
fará fazer
como como
Reis reis
e e
sacerdotes sacerdote
indica indicar
função função
serviço serviço
Você você
vai ir
trabalhar trabalhar
no em_o
céu céu
Mas mas
fique ficar
tranquilo tranquilo
não não
vai ir
se se
cansar cansar
não não
vai ir
se se
fatigar fatigar
não não
vai ir
ter ter
depressão depressão
não não
vai ir
ter ter
estresse estresse
ele ele
vai ir
limpar limpar
dos de_o
teus teu
olhos olho
toda todo
a o
lágrima lágrima
não não
haverá haver
sofrimento sofrimento
nem nem
morte morte
nem nem
dor dor
mas mas
você você
vai ir
trabalhar trabalhar
e e
para para
terminar terminar
cada cada
hora hora
cristãos cristão
equivocados equivocar
em em
relação relação
à a_o
Vida vida
terrena terreno
cristãos cristão
equivocados equivocar
em em
relação relação
à a_o
Vida vida
no em_o
céu céu
sabe saber
o o
que que
que que
tem ter
produzido produzir
imobilismo imobilismo
tem ter
perturbado perturbar
todo todo
o o
estilo estilo
da de_o
vida vida
cristã cristão
aqui aqui
nessa em_esse
terra terra
que que
eu eu
aqui aqui
não não
posso poder
ter ter
nada nada
e e
no em_o
céu céu
eu eu
vou ir
não não
fazer fazer
nada nada
isso isso
tem ter
produzido produzir
imobilismo imobilismo
na em_o
vida vida
cristã cristão
irmãos irmão
o o
Salmo salmo
112 @card@
Diz dizer
louvai louvai
ao a_o
Senhor senhor
bem-aventurado bem-aventurar
o o
homem homem
que que
teme temer
ao a_o
Senhor senhor
e e
que que
em em
seus seu
mandamentos mandamento
tem ter
grande grande
prazer prazer
a a
sua seu
descendência descendência
será ser
poderosa poderoso
na em_o
terra terra
a a
sua seu
geração geração
será ser
abençoada abençoar
fazenda fazenda
e e
riqueza riqueza
verá ver
na em_o
sua seu
casa casa
a a
sua seu
justiça justiça
permanece permanecer
para para
sempre sempre
Salmo salmo
115 115
Versículo versículo
14 14
o o
senhor senhor
vos vós
aumentará aumentar
a a
vós vós
e e
a a
vossos vosso
filhos filho
Salmo salmo
37 37
Versículo versículo
25 25
fui ser
moço moço
e e
agora agora
sou ser
velho velho
nunca nunca
vi ver
um um
justo justo
desamparado desamparar
nem nem
a o
sua seu
descendência descendência
a a
mendigar mendigar
o o
pão pão
segundo segundo
crônicas crônica
Capítulo capítulo
26 26
Versículo versículo
5 5
quando quando
um um
rei rei
buscou buscar
ao a_o
Senhor senhor
Osias osias
e e
quando quando
o o
rei rei
buscou buscar
ao a_o
senhor senhor
Deus deus
o o
fez fazer
prosperar prosperar
Deus deus
quer querer
fazer fazer
com com
que que
o o
seu seu
povo povo
seja ser
Próspero próspero
aqui aqui
nessa em_esse
terra terra
em em
último último
lugar lugar
existem existir
equívocos equívoco
quanto quanto
a o
vida vida
terrena terreno
existem existir
equívocos equívoco
quanto quanto
a o
vida vida
no em_o
céu céu
e e
existem existir
equívocos equívoco
em em
relação relação
ao a_o
relacionamento relacionamento
com com
Deus deus
Quais qual
são ser
os o
equívocos equívoco
tem ter
um um
monte monte
de de
crente crente
bebês bebê
a a
filho filho
já já
viu ver
criança criança
um um
dia dia
eu eu
tava tava
num em_um
restaurante restaurante
e e
vi ver
uma um
cena cena
legal legal
a o
mãe mãe
foi ser
no em_o
banheiro banheiro
e e
ficou ficar
com com
pai pai
uma um
criança criança
eu eu
tava tava
na em_o
mesa mesa
em em
frente frente
Aí aí
o o
moleque moleque
faz fazer
ass ass
o o
cara cara
Mea mea
mam mam
aí aí
tirava tirar
passava passar
assim assim
40 40
segundos segundo
o o
moleque moleque
eu eu
fiquei ficar
rindo rir
vendo ver
a o
cena cena
Sabe saber
tem ter
crente crente
assim assim
que que
pensa pensar
que que
Deus deus
vai ir
chegar chegar
com com
a o
mamadeira mamadeira
a a
vida vida
toda todo
sabe saber
bebês bebê
por por
Deus deus
não não
fez fazer
não não
me eu
respondeu responder
por por
qu que
por por
Deus deus
não não
trata tratar
a o
gente gente
como como
bebê bebê
o o
tempo tempo
todo todo
eu eu
te tu
provo provar
isso isso
com com
os o
discípulos discípulo
de de
Israel israel
no em_o
deserto deserto
Maná maná
todo todo
dia dia
fica ficar
tranquilo tranquilo
que que
o o
milagre milagre
chega chegar
água água
sai sair
da de_o
Rocha rocha
roupa roupa
não não
fica ficar
velha velho
hã hã
nuvem nuvem
para para
proteger proteger
do de_o
sol sol
e e
Coluna coluna
de de
Fogo fogo
para para
proteger proteger
do de_o
do de_o
do de_o
frio frio
deserto deserto
de de
dia dia
vai ir
a a
45º 45º
e e
de de
noite noite
vai ir
a a
0 0
gra gra
tem ter
tudo tudo
na em_o
mão mão
sabe saber
não não
precisa precisar
fazer fazer
força força
e e
até até
no em_o
sexto sexto
dia dia
tem ter
comida comida
dobrada dobrar
e e
não não
fica ficar
podre podre
no em_o
sétimo sétimo
aí aí
sabe saber
o o
que que
acontece acontecer
eles eles
entam entam
em em
Canaã canaã
quer querer
comer comer
tem ter
que que
plantar plantar
não não
tem ter
mais mais
não não
tem ter
mais muito
Maná maná
acabou acabar
o o
Maná maná
hã hã
é ser
outro outro
patamar patamar
ali ali
eu eu
tava tava
te tu
mostrando mostrar
que que
eu eu
sou ser
Deus deus
eu eu
tava tava
te tu
ensinando ensinar
agora agora
é ser
com com
vocês você
que que
é ser
milagre milagre
antigamente antigamente
O o
Milagre milagre
chegava chegar
até até
eles eles
agora agora
vai ir
ter ter
que que
ir ir
até até
é ser
um um
milagre milagre
quer querer
conquistar conquistar
Jericó jericó
rodeia rodear
sete sete
vezes vezes
no em_o
sétimo sétimo
dia dia
rodeia rodear
sete sete
vezes vezes
e e
depois depois
tem ter
que que
gritar gritar
e e
depois depois
tem ter
que que
tocar tocar
a o
buzina buzina
e e
depois depois
tem ter
que que
tirar tirar
a o
espada espada
mudou mudar
é ser
outro outro
patamar patamar
os o
discípulos discípulo
parece parecer
que que
eu eu
tô tô
vendo ver
a o
cena cena
Você você
já já
viu ver
Jabes jabes
uma um
cruzada cruzada
evangelística evangelístico
onde onde
todos todo
os o
doentes doente
são ser
curados curar
todos todo
pode poder
pegar pegar
várias várias
passagens passagem
da de_o
Bíblia bíblia
Jesus jesus
curava curar
todos todo
da de_o
multidão multidão
parece parecer
que que
eu eu
tô tô
vendo ver
Pedrão pedrão
hã hã
manda mandar
esse esse
paralítico paralítico
aí aí
Jeová jeová
senhor senhor
pum pum
Fica ficar
em em
Pé pé
ceguinho cego
manda mandar
ceg ceg
já já
pensou pensar
você você
ser ser
um um
assistente assistente
de de
uma um
cruzada cruzada
evangelística evangelístico
onde onde
todo todo
mundo mundo
é ser
curado curar
Você você
trabalha trabalhar
com com
o o
pastor pastor
quantos quanto
paralíticos paralítico
tem ter
aqui aqui
quantos quanto
cegos cego
quanto quanto
mudo mudo
canceroso canceroso
tudo tudo
curado curar
não não
consegue conseguir
expulsar expulsar
demônio demônio
Jesus jesus
Expulsa expulsar
tem ter
tempestade tempestade
Jesus jesus
acalma acalmar
Glória glória
o o
tempo tempo
passa passar
aí aí
vem vir
Pedro pedro
e e
João joão
entrando entrar
no em_o
templo templo
na em_o
porta porta
formosa formoso
me eu
dá dar
uma um
esmola esmola
agora agora
é ser
com com
vocês você
levantar levantar
o o
paralítico paralítico
não não
tem ter
Jesus jesus
não não
vocês você
já já
aprenderam aprender
Vocês você
já já
estão estar
no em_o
outro outro
patamar patamar
Deus deus
já já
elevou elevar
você você
agora agora
é ser
você você
que que
tem ter
que que
resolver resolver
o o
problema problema
Ei ei
vai ir
ter ter
tempestade tempestade
vai ir
ter ter
sinédrio sinédrio
é ser
uma um
tempestade tempestade
diferente diferente
vai ir
ter ter
perseguição perseguição
vai ir
ser ser
chicoteado chicotear
vai ir
pra para_o
cadeia cadeia
é ser
outro outro
nível nível
para para
de de
ser ser
beber beber
a o
vida vida
toda todo
para para
de de
querer querer
que que
Deus deus
fique ficar
com com
balinha balinha
e e
chupeta chupeta
na em_o
tua tua
boca boca
você você
cresceu crescer
tem ter
um um
outro outro
patamar patamar
Deus deus
quer querer
te tu
revelar revelar
outras outro
coisas coisa
Deus deus
quer querer
te tu
usar usar
em em
áreas área
superiores alto
tá estar
falando falar
[ [
Música música
] _
relacionamento relacionamento
equivocado equivocar
com com
Deus deus
visão visão
errada errar
de de
Deus deus
um um
Deus deus
iracundo iracundo
um um
Deus deus
violento violento
um um
Deus deus
vingativo vingativo
não não
faz fazer
não não
vai ir
me eu
matar matar
vai ir
me eu
matar matar
uma um
ideia ideia
de de
um um
Deus deus
vingativo vingativo
erra errar
aí aí
miserável miserável
erra erra
erra errar
Rapaz rapaz
tu tu
de de
Deus deus
é ser
um um
Deus deus
de de
Amor amor
é ser
um um
Deus deus
de de
misericórdia misericórdia
é ser
um um
Deus deus
de de
Piedade piedade
e e
um um
Deus deus
de de
Justiça justiça
Essa esse
é ser
a o
ideia ideia
correta correto
Deus deus
sabe saber
eu eu
fico ficar
olhando olhar
eu eu
fico ficar
olhando olhar
essa esse
cena cena
quer querer
ver ver
um um
equívoco equívoco
de de
muitos muito
cristãos cristão
e e
lamento lamentar
dizer dizer
no em_o
Movimento movimento
Pentecostal pentecostal
isso isso
é ser
forte forte
onde onde
até até
os o
cristãos cristão
viam ver
de de
ter ter
uma um
noção noção
espiritual espiritual
maior grande
pastor pastor
há haver
certas certo
questões questão
que que
o o
meu meu
nível nível
de de
vida vida
cristã cristão
sabe saber
certas certo
questões questão
assim assim
delicadas delicado
que que
eu eu
tenho ter
que que
pedir pedir
ajuda ajuda
a a
outro outro
porque porque
para para
certas certo
questões questão
eu eu
entendeu entender
Deus deus
só só
escuta escutar
a o
irmã irmão
Doquinha doquinha
só só
escuta escutar
o o
irmão irmão
frustre frustrar
entendeu entender
porque porque
o o
meu meu
nível nível
e e
vou ir
dizer dizer
uma um
coisa coisa
não não
fica ficar
chocado chocar
não não
sabia saber
que que
nós nós
temos ter
mãe mãe
de de
Santa santa
evangélica evangélico
você você
tá estar
me eu
olhando olhar
ó ó
irmã irmã
viajo viajar
para para
Camburiu camburiu
ou ou
não não
vou ir
para para
esse esse
congresso congresso
meu meu
servo servo
esse esse
que que
eu eu
te tu
digo dizer
fica ficar
é é
Jesus jesus
irmã irmã
vendo ver
essa esse
empresa empresa
ou ou
não não
eu eu
vou ir
dizer dizer
uma um
coisa coisa
aqui aqui
meu meu
filho filho
não não
choca chocar
não não
porque porque
eu eu
não não
vi ver
inventar inventar
história história
já já
falei falar
da de_o
da de_o
minha meu
história história
evangélica evangélico
meu meu
pai pai
tem ter
mais mais
de de
60 60
anos ano
de de
crente crente
Pioneiro pioneiro
no em_o
ensino ensino
teológico teológico
Pentecostal pentecostal
do de_o
Brasil brasil
o o
garoto garoto
aqui aqui
tem ter
uma um
bela belo
de de
uma um
escola escola
meu meu
sogro sogro
que que
eu eu
trabalho trabalhar
com com
ele ele
eu eu
sou ser
vice-presidente vice-presidente
da de_o
igreja igreja
onde onde
meu meu
sogro sogro
é ser
o o
pastor pastor
presidente presidente
meu meu
sogro sogro
é ser
pastor pastor
há há
54 54
anos ano
há há
43 43
da de_o
mesma mesmo
igreja igreja
tem ter
11 11
filhos filho
27 27
netos neto
seis seis
bisnetos bisneto
e e
tudo tudo
na em_o
igreja igreja
meu meu
sogro sogro
é ser
uma um
experiência experiência
teológica teológico
de de
vida vida
meu meu
irmão irmão
eu eu
não não
sou ser
um um
bobão bobo
que que
tô tô
falando falar
aqui aqui
coisa coisar
que que
eu eu
não não
sei saber
não não
você você
sabia saber
que que
tem ter
rico rico
contratando contratar
irmã irmã
de de
oração oração
para para
andar andar
com com
ele ele
para para
profetizar profetizar
pra para_o
vida vida
dele de_ele
vai ir
de de
férias férias
vai ir
com com
a o
mãe mãe
de de
Santa santa
evangélica evangélico
junto junto
vai ir
fazer fazer
um um
negócio negócio
tem ter
que que
chamar chamar
a o
irmã irmã
para para
revelar revelar
is i
É ser
uma um
vergonha vergonha
o o
vé vé
fo fo
rasgado rasgar
de de
alto alto
a a
baixo baixo
eu eu
e e
você você
temos ter
acesso acesso
direto direto
à a_o
glória glória
Deus deus
Deus deus
quer querer
falar falar
com com
você você
Deus deus
quer querer
revelar revelar
a a
você você
você você
não não
é ser
um um
Medíocre medíocre
meu meu
irmão irmão
Você você
pode poder
chegar chegar
até até
o o
trono trono
da de_o
Graça graça
de de
Deus deus
Deus deus
ouvir ouvir
a o
tua tua
oração oração
e e
Deus deus
responder responder
e e
falar falar
direto direto
contigo contigo
e e
se se
Deus deus
quer querer
usar usar
alguém alguém
é ser
Deus deus
que que
usa usar
não não
sou ser
eu eu
que que
procuro procurar
se se
Deus deus
quiser querer
usar usar
um um
vaso vaso
dele de_ele
para para
falar falar
comigo com_eu
eu eu
tô tô
aqui aqui
para para
ouvir ouvir
se se
Deus deus
quiser querer
revelar revelar
alguém alguém
alguma algum
coisa coisa
para para
vir vir
me eu
falar falar
eu eu
tô tô
aqui aqui
mas mas
não não
sou ser
caçador caçador
de de
Revelação revelação
nem nem
caçador caçador
de de
voz voz
de de
de de
voz voz
de de
Deus deus
através através
de de
outros outro
gente gente
equivocada equivocar
quanto quanto
à a_o
vida vida
com com
Deus deus
quer querer
ver ver
o o
outro outro
equívoco equívoco
crentes crente
cheios cheio
de de
crendice crendice
Rosa rosa
Ungida ungir
Santa santa
sabonete sabonete
toma tomar
um um
banho banho
com com
esse esse
sabonete sabonete
e e
toda todo
Isso isso
é ser
uma um
vergonha vergonha
is i
é ser
uma um
palhaçada palhaçada
is i
é ser
uma um
deturpa deturpar
do de_o
Evangelho evangelho
pontos ponto
de de
contato contato
pra para_o
pessoa pessoa
chegar chegar
a o
Deus deus
a o
gente gente
tá estar
rindo rir
e e
nós nós
quer querer
ver ver
a o
nossa nosso
crendice crendice
eu eu
já já
vi ver
essa esse
cena cena
duas dois
pessoas pessoa
conversando conversar
na em_o
igreja igreja
o o
tempo tempo
todo todo
e e
o o
Pastor pastor
Pregando pregar
tá estar
nem nem
aí aí
contando contar
da de_o
vida vida
contando contar
caso caso
daqui de_aqui
a a
pouco pouco
o o
pastor pastor
tá estar
pregando pregar
aí aí
alguém alguém
coitado coitar
do de_o
pastor pastor
que que
permite permitir
acontecer acontecer
isso isso
não não
vou ir
aqui aqui
entrar entrar
nessa em_esse
questão questão
teológica teológico
porque porque
Deus deus
não não
fala falar
duas dois
vezes vezes
ao a_o
mesmo mesmo
tempo tempo
Deus deus
é ser
um um
Deus deus
de de
ordem ordem
aí aí
levanta levantar
um um
profeta profeta
assim assim
o o
pastor pastor
já já
tá estar
pregando pregar
uma um
hora hora
e e
duas dois
pessoas pessoa
conversando conversar
na em_o
igreja igreja
aí aí
levanta levantar
o o
profeta profeta
assim assim
diz dizer
o o
senhor senhor
Deus deus
vai ir
falar falar
agora agora
fala falar
Senhor senhor
aleluia aleluiar
só só
acredita acreditar
se se
tiver ter
uma um
visão visão
só só
acredita acreditar
se se
tiver ter
uma um
revelação revelação
só só
acredita acreditar
se se
for ser
uma um
profecia profecia
crem crem
disse dizer
crem crem
disse dizer
Pastor pastor
tá estar
falando falar
e e
quando quando
acontece acontecer
alguma algum
coisa coisa
de de
errado errado
é ser
porque porque
Deus deus
não não
quer querer
eu eu
fico ficar
pensando pensar
em em
Paulo paulo
no em_o
capítulo capítulo
13 13
e e
14 14
de de
Atos ato
em em
Antioquia antioquia
da de_o
pisídia pisídia
foi ser
expulso expulsar
em em
icônio icônio
teve ter
que que
correr correr
para para
não não
morrer morrer
em em
foi ser
apedrejado apedrejar
se se
é ser
os o
crentes crente
de de
hoje hoje
É é
tá estar
vendo ver
Deus deus
não não
quer querer
mas mas
vai ir
lá lá
no em_o
capítulo capítulo
14 14
a a
partir partir
do de_o
21 21
ele ele
volta voltar
em em
todas todo
essas esse
cidades cidade
e e
funda fundir
a o
igreja igreja
a a
não não
ó ó
é é
tá estar
vendo ver
deu dar
errado errado
deu dar
errado errar
Deus deus
não não
quer querer
mais mais
eu eu
aqui aqui
nessa em_esse
empresa empresa
porque porque
deu dar
errado errado
que que
hisória hisória
crendice crendice
crendice crendice
baseia basear
a o
vida vida
em em
crendice crendice
você você
quer querer
ver ver
uma um
outra outro
coisa coisa
é ser
pastor pastor
pastor pastor
eu eu
eu eu
sei saber
que que
Deus deus
tem ter
alguns algum
filhinhos filho
privilegiados privilegiar
eu eu
não não
tenho ter
essa esse
eu eu
não não
tenho ter
essa esse
intimidade intimidade
sabe saber
intimidade intimidade
intimidade intimidade
com com
Deus deus
eu eu
sabe saber
eu eu
tenho ter
algumas algum
falhas falha
quem quem
aqui aqui
quer querer
tem ter
intimidade intimidade
com com
Deus deus
quem quem
quer querer
ter ter
anota anotar
A o
receita receita
você você
quer querer
ter ter
intimidade intimidade
com com
desejar desejar
buscar buscar
gastar gastar
tempo tempo
e e
obedecer obedecer
princípios princípio
acabou acabar
o o
papo papo
qualquer qualquer
um um
aqui aqui
Quer querer
ter ter
intimidade intimidade
com com
Deus deus
princípios princípio
de de
Deus deus
você você
vai ir
ter ter
intimidade intimidade
com com
ele ele
a o
verdade verdade
irmãos irmão
eu eu
encerro encerrar
a o
minha meu
palavra palavra
aqui aqui
e e
é ser
isso isso
que que
nós nós
precisamos precisar
entender entender
e e
Satanás satanás
trabalha trabalhar
a a
nível nível
da de_o
informação informação
da de_o
nossa nosso
mente mente
de de
que que
eu eu
não não
sou ser
um um
filho filho
ou ou
que que
eu eu
não não
sou ser
uma um
pessoa pessoa
privilegiada privilegiar
ao a_o
ponto ponto
de de
ter ter
intimidade intimidade
com com
Deus deus
em em
toda todo
a o
Bíblia bíblia
e e
no em_o
Novo novo
Testamento testamento
o o
tratamento tratamento
de de
Deus deus
para para
conosco conosco
é ser
tratamento tratamento
de de
filho filho
e e
pai pai
Amém amém
pai pai
e e
filho filho
Deus deus
quer querer
tratar tratar
contigo contigo
sabe saber
o o
que que
que que
é ser
filho filho
filho filho
é ser
aquele aquele
que que
recebe receber
agrado agrado
do de_o
pai pai
mas mas
recebe receber
chinelada chinelar
do de_o
pai pai
filho filho
é ser
aquele aquele
que que
recebe receber
palavras palavra
de de
elogia elogiar
do de_o
pai pai
mas mas
recebe receber
repreensão repreensão
do de_o
pai pai
filho filho
é ser
aquele aquele
que que
tem ter
proteção proteção
do de_o
pai pai
filho filho
é ser
aquele aquele
que que
o o
pai pai
sustenta sustentar
Ei ei
o o
teu teu
Deus deus
não não
é ser
um um
Deus deus
distante distante
o o
teu teu
Deus deus
não não
é ser
um um
Deus deus
de de
longe longe
o o
teu teu
Deus deus
é ser
o o
teu teu
pai pai
temha temha
relacionamento relacionamento
como como
filho filho
para para
você você
gozar gozar
da de_o
intimidade intimidade
com com
Deus deus
e e
para para
você você
experimentar experimentar
coisas coisa
grandes grande
que que
Deus deus
quer querer
fazer fazer
na em_o
tua tua
vida vida
e e
quer querer
revelar revelar
você você
por por
favor favor
querido querer
jogue jogar
fora fora
essas esse
crenças crença
e e
Valores valor
que que
você você
foi ser
internalizado internalizado
em em
você você
ao a_o
longo longo
da de_o
sua seu
história história
mude mudar
esses esse
conceitos conceito
e e
te tu
prepare preparar
te tu
prepare preparar
pode poder
abrir abrir
a o
mão mão
aí aí
tô tô
liberando liberar
uma um
palavra palavra
para para
eu eu
sinto sentir
no em_o
meu meu
espírito espírito
irmãos irmão
e e
não não
é ser
só só
eu eu
você você
fale falar
com com
vários vários
pastores pastor
com com
vários vários
homens homem
de de
sabe saber
Deus deus
quer querer
se se
manifestar manifestar
aos a_o
crentes crente
de de
maneira maneira
tão tão
grandiosa grandioso
de de
maneira maneira
tão tão
poderosa poderoso
o o
espírito espírito
santo santo
quer querer
distribuir distribuir
dons dom
espirituais espiritual
e e
os o
dons dom
são ser
dados dar
por por
soberania soberania
ele ele
dá dar
quem quem
ele ele
quer querer
o o
espírito espírito
santo santo
quer querer
usar usar
crentes crente
que que
vão ir
orar orar
e e
enfermos enfermo
vão ir
ser ser
curados curar
demônios demônio
repreendidos repreender
palavras palavra
proféticas profético
da de_o
tua tua
boca boca
revelações revelação
que que
Deus deus
vai ir
te tu
dar dar
eu eu
declaro declarar
em em
nome nome
de de
Jesus jesus
Na em_o
Autoridade autoridade
da de_o
sua seu
palavra palavra
que que
se se
você você
aprender aprender
a a
ter ter
um um
relacionamento relacionamento
sadio sadio
com com
Deus deus
através através
do de_o
padrão padrão
da de_o
Bíblia bíblia
te tu
prepare preparar
te tu
prepare preparar
Deus deus
vai ir
revelar revelar
coisas coisa
a a
você você
que que
você você
nem nem
imagina imaginar
Deus deus
vai ir
usar usar
você você
em em
áreas área
que que
você você
nem nem
pensa pensar
assim assim
diz dizer
o o
senhor senhor
pra pra
sua seu
vida vida
recebe receber
essa esse
palavra palavra
em em
nome nome
de de
Jesus jesus
a o
igreja igreja
de de
pé pé
eu eu
vou ir
fazer fazer
uma um
oração oração
aqui aqui
e e
depois depois
nós nós
vamos ir
fazer fazer
um um
trabalho trabalho
especial especial
aqui aqui
e e
vamos ir
encerrar encerrar
esse esse
congresso congresso
todo todo
o o
congresso congresso
todo todo
o o
congresso congresso
por por
favor favor
é ser
uma um
hora hora
muito muito
importante importante
Eu eu
tenho ter
pessoas pessoa
amigas amigo
que que
vem vir
ao a_o
congresso congresso
eu eu
tenho ter
filhos filho
de de
crentes crente
esposos esposo
esposas esposo
que que
vem vir
acompanhando acompanhar
gente gente
todo todo
o o
congresso congresso
que que
nós nós
fazemos fazer
eu eu
tenho ter
tido ter
O o
Privilégio privilégio
e e
o o
prazer prazer
degente degente
aceitar aceitar
a a
Cristo cristo
como como
senhor senhor
e e
salvador salvador
todo todo
o o
congresso congresso
que que
fazemos fazer
eu eu
tenho ter
tido ter
o o
prazer prazer
de de
ver ver
gente gente
que que
estava estar
afastada afastado
caída caído
se se
consertando consertar
por por
favor favor
estou estar
falando falar
de de
maneira maneira
tranquila tranquilo
sem sem
nenhuma nenhum
manifestação manifestação
emocional emocional
para para
você você
eu eu
não não
estou estar
convidando convidar
aqui aqui
na em_o
frente frente
alguém alguém
que que
precisa precisar
de de
oração oração
eu eu
não não
estou estar
convidando convidar
agora agora
aqui aqui
na em_o
frente frente
alguém alguém
que que
acha achar
que que
tá estar
fraco fraco
que que
tem ter
que que
melhorar melhorar
você você
já já
ouviu ouvir
tanta tanto
coisa coisa
e e
você você
tem ter
tudo tudo
para para
melhorar melhorar
eu eu
quero querer
orar orar
exclusivamente exclusivamente
se se
é ser
que que
tem ter
pessoas pessoa
que que
querem querer
entregar entregar
a o
sua seu
vida vida
a a
Cristo cristo
e e
pessoas pessoa
que que
estão estar
afastadas afastar
você você
sabe saber
o o
que que
eu eu
tô tô
falando falar
você você
já já
foi ser
bênção bênção
o o
diabo diabo
preparou preparar
um um
laço laço
para para
você você
você você
caiu cair
e e
nunca nunca
mais mais
se se
levantou levantar
você você
não não
tá estar
fraco fraco
você você
tá estar
caído cair
mas mas
nós nós
não não
estamos estar
aqui aqui
para para
te tu
acusar acusar
nós nós
estamos estar
aqui aqui
para para
dizer dizer
que que
o o
Espírito espírito
Santo santo
Te tu
plantou plantar
nesse em_esse
congresso congresso
quem quem
te tu
trouxe trazer
aqui aqui
foi ser
o o
espírito espírito
santo santo
porque porque
o o
senhor senhor
quer querer
escrever escrever
uma um
história história
nova novo
a a
partir partir
de de
agora agora
na em_o
sua seu
vida vida
há há
coisas coisa
incríveis incrível
e e
grandes grande
que que
Deus deus
quer querer
fazer fazer
em em
você você
e e
através através
de de
você você
se se
nessa em_esse
manhã manhã
tem ter
alguém alguém
ou ou
alguns algum
que que
queiram querer
entregar entregar
realmente realmente
querem querer
ter ter
um um
encontro encontro
que que
nunca nunca
tiveram ter
um um
encontro encontro
real real
onde onde
Cristo cristo
vai ir
transformar transformar
e e
mudar mudar
sua seu
vida vida
e e
vai ir
perdoar perdoar
teus teu
pecados pecar
ou ou
alguém alguém
que que
veio vir
a a
esse esse
Congresso congresso
mas mas
está estar
afastado afastar
do de_o
Evangelho evangelho
quem quem
sabe saber
até até
excluído excluído
do de_o
rol rol
de de
membros membro
da de_o
igreja igreja
não não
sei saber
e e
Deus deus
está estar
falando falar
com com
você você
quem quem
sabe saber
alguém alguém
veio vir
aqui aqui
emburrado emburrar
não não
queria querer
vi ver
veio vir
para para
fazer fazer
companhia companhia
a a
alguém alguém
e e
Deus deus
tá estar
tratando tratar
com com
você você
esse esse
tempo tempo
todo todo
com com
essas esse
palavras palavra
maravilhosas maravilhoso
que que
ouvimos ouvir
aqui aqui
se se
nessa em_esse
manhã manhã
você você
quer querer
ter ter
um um
encontro encontro
com com
Cristo cristo
se se
nessa em_esse
manhã manhã
você você
quer querer
consertar consertar
sua seu
vida vida
então então
em em
nome nome
de de
Jesus jesus
peça pedir
licença licença
Onde onde
você você
está estar
Vem vir
aqui aqui
à a_o
frente frente
eu eu
vou ir
orar orar
por por
você você
você você
não não
precisa precisar
ter ter
medo medo
nem nem
eu eu
quero querer
orar orar
por por
você você
o o
senhor senhor
quer querer
mudar mudar
sua seu
vida vida
o o
senhor senhor
quer querer
salvar salvar
você você
aleluia aleluiar
talvez talvez
você você
ve ve
acompanhando acompanhar
alguém alguém
talvez talvez
você você
veio vir
muito muito
invocado invocar
aqui aqui
mas mas
foi ser
Deus deus
que que
trouxe trazer
o o
Senhor senhor
vai ir
te tu
exclusivamente exclusivamente
se se
você você
tá estar
afastado afastar
se se
você você
tá estar
longe longe
se se
você você
quer querer
voltar voltar
se se
você você
quer querer
consertar consertar
sua seu
esclusivamente esclusivamente
se se
você você
quer querer
ter ter
um um
encontro encontro
com com
Cristo cristo
exclusivamente exclusivamente
eu eu
quero querer
orar orar
por por
ele ele
aleluia aleluiar
eu eu
nunca nunca
li ler
na em_o
Bíblia bíblia
que que
é ser
alegria alegria
no em_o
céu céu
porque porque
um um
paralítico paralítico
andou andar
eu eu
nunca nunca
li ler
eu eu
nunca nunca
li ler
na em_o
Bíblia bíblia
que que
é ser
alegria alegria
no em_o
céu céu
porque porque
um um
cego cego
viu ver
eu eu
nunca nunca
li ler
eu eu
nunca nunca
li ler
na em_o
Bíblia bíblia
que que
alegria alegria
no em_o
céu céu
porque porque
um um
morto morto
ressuscitou ressuscitar
mas mas
eu eu
já já
li ler
na em_o
Bíblia bíblia
que que
alegria alegria
no em_o
céu céu
por por
um um
pecador pecador
que que
se se
arrepende arrepender
Isa isa
aqui aqui
para para
mim eu
é ser
a o
coisa coisa
mais mais
importante importante
a o
coisa coisa
mais mais
importante importante
para para
mim eu
por por
tudo tudo
que que
Deus deus
possa poder
fazer fazer
ou ou
fez fazer
na em_o
minha meu
vida vida
aqui aqui
nesses em_esse
dias dia
e e
na em_o
sua seu
a o
coisa coisa
mais mais
importante importante
é ser
isso isso
aqui aqui
quando quando
pessoas pessoa
reconhecem reconhecer
que que
precisam precisar
voltar voltar
que que
precisam precisar
ter ter
um um
encontro encontro
com com
Cristo cristo
que que
precisam precisar
de de
Deus deus
oh oh
aleluia aleluiar
oh oh
aleluia aleluiar
nós nós
vamos ir
orar orar
fale falar
com com
Deus deus
querido querer
seu seu
pensamento pensamento
ou ou
sua seu
palavra palavra
como como
você você
quiser querer
Deus deus
penetra penetra
no em_o
pensamento pensamento
ele ele
é ser
onisciente onisciente
peça peça
perdão perdão
pelos por_o
seus seu
pecados pecado
Diga dizer
aí aí
com com
as o
suas seu
palavras palavra
com com
seu seu
pensamento pensamento
Jesus jesus
entra entrar
na em_o
minha meu
vida vida
entra entrar
na em_o
minha meu
vida vida
muda mudar
minha meu
vida vida
perdoa perdoar
meus meu
pecados pecado
aleluia aleluiar
eu eu
vou ir
pedir pedir
o o
pastor pastor
Jorge jorge
Linhares linhares
Jorge jorge
ore orar
por por
essas esse
pessoas pessoa
estende estender
a o
sua seu
mão mão
você você
pode poder
vir vir
Deus deus
está estar
falando falar
ao a_o
seu seu
coração coração
você você
quer querer
entregar entregar
sua seu
vida vida
a a
Cristo cristo
você você
quer querer
voltar voltar
à a_o
casa casa
paternal paternal
você você
que que
tá estar
afastado afastar
é é
Deus deus
que que
te tu
chama chamar
é ser
o o
espírito espírito
santo santo
que que
trata tratar
com com
você você
aqui aqui
oh oh
aleluia aleluia
abaixa abaixar
a o
sua seu
mão mão
um um
segundo segundo
para para
não não
cansar cansar
Aleluia aleluia
se se
seu seu
esposo esposo
quiser querer
vir vir
minha meu
irmã irmã
acompanha acompanhar
ele ele
sua seu
esposa esposo
quer querer
vir vir
vem vir
com com
ele ele
não não
vem vir
sozinho sozinho
seu seu
filho filho
quer querer
vir vir
como como
o o
irmão irmão
aqui aqui
traz trazer
ele ele
junto junto
vem vir
junto junto
oh oh
aleluia aleluia
oh oh
aleluia aleluia
eu eu
quero querer
declarar declarar
Na em_o
Autoridade autoridade
do de_o
nome nome
de de
Jesus jesus
Satanás satanás
perdeu perder
mais mais
uma um
Aleluia aleluia
você você
que que
tá estar
aqui aqui
na em_o
frente frente
você você
é ser
tão tão
importante importante
eu eu
podia poder
ter ter
um um
prejuízo prejuízo
financeiro financeiro
de de
R r
Milhão milhão
deais deais
com com
esse esse
Congresso congresso
mas mas
eu eu
ia ir
declarar declarar
da de_o
mesma mesmo
maneira maneira
valeu valer
a o
pena pena
porque porque
você você
vale valer
mais mais
do de_o
que que
qualquer qualquer
dinheiro dinheiro
meu meu
irmão irmão
oh oh
aleluia aleluiar
glória glória
a a
Deus deus
glória glória
a a
Deus deus
Deus deus
vai ir
levantar levantar
você você
senhor senhor
vai ir
restaurar restaurar
você você
Deus deus
vai ir
escrever escrever
uma um
nova novo
história história
com com
você você
Deus deus
vai ir
te tu
libertar libertar
dessas de_esse
coisas coisa
terríveis terrível
que que
estão estar
te tu
aprisionando aprisionar
estão estar
sendo ser
quebradas quebrar
vícios vício
Malditos maldizer
estão estar
sendo ser
repreendidos repreender
eu eu
não não
sei saber
em em
que que
que que
você você
se se
meteu meter
eu eu
não não
sei saber
que que
que que
você você
anda andar
fazendo fazer
errado errar
eu eu
não não
sei saber
mas mas
Deus deus
sabe saber
e e
Deus deus
tá estar
te tu
chamando chamar
você você
precisa precisar
consertar consertar
sua seu
vida vida
você você
precisa precisar
est est
numa em_um
igreja igreja
você você
precisa precisar
ter ter
um um
pastor pastor
para para
te tu
orientar orientar
você você
não não
pode poder
vir vir
à a_o
igreja igreja
apenas apenas
para para
assistir assistir
uma um
reunião reunião
porque porque
acha achar
bacana bacana
Deus deus
quer querer
ter ter
compromisso compromisso
com com
você você
aleluia aleluia
tá estar
vindo vir
gente gente
há haver
uma um
festa festa
no em_o
céu céu
os o
Anjos anjos
Cantam cantar
os o
céus céu
jubil jubil
e e
a o
igreja igreja
aqui aqui
se se
alegra alegrar
pelo por_o
que que
Deus deus
está estar
fazendo fazer
na em_o
vida vida
dessa de_esse
gente gente
nós nós
vamos ir
orar orar
estende estender
a o
Sua seu
mão mão
Pastor pastor
Jorge jorge
Ore orar
pai pai
nós nós
estamos estar
maravilhados maravilhar
Este este
é ser
o o
verdadeiro verdadeiro
número número
que que
o o
senhor senhor
faz fazer
contar contar
nos em_o
céus céu
Muito muito
obrigado obrigar
senhor senhor
por por
tudo tudo
que que
nós nós
estamos estar
vendo ver
E e
se se
alguém alguém
duvidava duvidar
de de
que que
havia haver
um um
propósito propósito
teu teu
um um
desejo desejo
teu teu
que que
acontecesse acontecer
este este
encontro encontro
de de
avivamento avivamento
aqui aqui
está estar
o o
resultado resultado
as o
colheitas colheita
colheitas colheita
tão tão
grandes grande
vidas vida
que que
se se
transformarão transformar
em em
grandes grande
e e
grandes grande
árvores árvore
frutíferas frutífero
colheitas colheita
e e
mais muito
colheitas colheita
virão vir
como como
resultado resultado
desta de_este
manhã manhã
obrigado obrigar
por por
tua tua
palavra palavra
que que
não não
voltou voltar
vazia vazio
e e
também também
Senhor senhor
por por
estas este
vidas vida
e e
os o
seus seu
familiares familiar
Obrigado obrigar
por por
aqueles aquele
teus teu
filhos filho
que que
estão estar
aqui aqui
trabalhando trabalhar
intercedendo interceder
e e
que que
nós nós
senhor senhor
possamos possar
sempre sempre
visualizar visualizar
aquilo aquilo
que que
o o
senhor senhor
tem ter
para para
nós nós
como como
igreja igreja
nós nós
abençoamos abençoamos
vocês você
e e
com com
vocês você
todos todo
os o
seus seu
familiares familiar
o o
passado passado
está estar
lavado lavar
Pelo por_o
Sangue sangue
de de
Jesus jesus
e e
o o
presente presente
de de
vocês você
a o
vida vida
nova novo
será ser
certamente certamente
uma um
semeadura semeadura
para para
um um
futuro futuro
brilhante brilhante
na em_o
presença presença
de de
Deus deus
todas todo
as o
maldições maldição
todas todo
as o
obras obra
de de
satanás satanás
todos todo
os o
pactos pacto
satânicos satânico
estão estar
quebrados quebrar
agora agora
E e
vocês você
estão estar
livres livre
para para
uma um
vida vida
de de
serviço serviço
de de
trabalho trabalho
de de
adoração adoração
ao a_o
nosso nosso
Deus deus
em em
nome nome
de de
Jesus jesus
como como
igreja igreja
nós nós
os o
abençoamos abençoamos
agora agora
e e
para para
sempre sempre
e e
todo todo
o o
povo povo
de de
Deus deus
diz dizer
Amém amém
glória glória
a a
Deus deus
