eu eu
quero querer
trazer trazer
uma um
palavra palavra
pra pra
você você
que que
na em_o
verdade verdade
é ser
uma um
palavra palavra
de de
confronto confronto
certo certo
você você
pode poder
achar achar
que que
a o
pergunta pergunta
é ser
boba bobo
mas mas
a o
pergunta pergunta
não não
é ser
boba bobo
eu eu
vou ir
te tu
explicar explicar
por por
que que
ela ela
não não
é ser
boba bobo
você você
pode poder
achar achar
puxa puxar
pastor pastor
que que
é ser
que que
vai ir
escolher escolher
se se
não não
é ser
esse esse
esse esse
negócio negócio
ruim ruim
aí aí
você você
vai ir
falar falar
uma um
coisa coisa
boa bom
uma um
coisa coisa
ruim ruim
que que
é ser
o o
doido doido
que que
escolhe escolher
coisa coisa
ruim ruim
só só
escolhe escolher
coisa coisa
boa bom
ninguém ninguém
quer querer
coisa coisa
ruim ruim
não não
é ser
ninguém ninguém
quer querer
coisa coisa
ruim ruim
é ser
verdade verdade
porque porque
o o
tema tema
da de_o
minha meu
palavra palavra
é ser
céu céu
inferno inferno
com com
a o
sua seu
escolha escolha
deve dever
ser ser
pastor pastor
autor autor
não não
vai ir
escolher escolher
o o
céu céu
mas mas
esconde esconder
que que
eu eu
vou ir
te tu
falar falar
essa esse
escolha escolha
não não
é ser
com com
a o
boca boca
essa esse
escolha escolha
é ser
com com
decisão decisão
e e
atitudes atitude
a o
escolha escolha
disse dizer
ao a_o
inferno inferno
não não
há haver
declaração declaração
que que
você você
faz fazer
com com
a o
sua seu
boca boca
uma um
declaração declaração
que que
você você
faz fazer
com com
a o
sua seu
vida vida
eu eu
vou ir
te tu
mostrar mostrar
aqui aqui
eu eu
vou ir
te tu
mostrar mostrar
que que
a o
mensagem mensagem
é ser
bem bem
simples simples
o o
que que
eu eu
vou ir
te tu
falar falar
eu eu
vou ir
dizer dizer
pra pra
vocês você
é ser
o o
seguinte seguinte
quem quem
é ser
que que
vai ir
para para
o o
inferno inferno
e e
o o
que que
é ser
o o
inferno inferno
quem quem
é ser
que que
vai ir
puxar puxar
o o
que que
é ser
o o
céu céu
a a
cabo cabo
a o
mensagem mensagem
como como
é ser
que que
vai ir
ser ser
rápido rápido
só só
isso isso
só só
e e
apenas apenas
aqui aqui
uma um
introdução introdução
para para
mais mais
uma um
vez vez
deixar deixar
aqui aqui
fortalecidos fortalecer
é ser
combatendo combater
o o
fatalismo fatalismo
que que
deus deus
escolheu escolher
pessoas pessoa
para para
o o
céu céu
e e
escolheu escolher
pessoas pessoa
para para
o o
inferno inferno
então então
aqui aqui
na em_o
minha meu
introdução introdução
eu eu
vou ir
dar dar
um um
combate combate
a a
esse esse
fatalismo fatalismo
que que
eu eu
não não
deixo deixar
passar passar
nem nem
que que
a o
vaca vaca
tussa tossir
abra abrir
a o
bíblia bíblia
e e
mateus mateus
capítulo capítulo
7 7
versículo versículo
13 13
14 14
mateus mateu
capítulo capítulo
7 7
versículo versículo
13 13
e e
o o
versículo versículo
14 14
diz dizer
o o
texto texto
entrar entrar
pela por_o
porta porta
estreita estreito
porque porque
larga largo
é ser
a o
porta porta
e e
espaçoso espaçoso
caminho caminho
que que
conduz conduzir
à a_o
perdição perdição
e e
muitos muito
são ser
os o
que que
entram entrar
por por
ela ela
e e
por por
que que
é ser
estreita estreito
é ser
a o
porta porta
e e
apertado apertar
caminho caminho
que que
leva levar
vida vida
e e
poucos pouco
aqui aqui
a ela
encontrei encontrar
quem quem
disse dizer
essas esse
palavras palavra
nosso nosso
senhor senhor
e e
salvador salvador
jesus jesus
cristo cristo
te tu
dizer dizer
uma um
coisa coisa
aqui aqui
na em_o
introdução introdução
sobre sobre
essa esse
questão questão
de de
um um
fatalismo fatalismo
que que
deus deus
escolheu escolher
gente gente
pra pra
o o
inferno inferno
e e
escolheu escolher
gente gente
pro pro
céu céu
olha olhar
aqui aqui
comigo com_eu
se se
deus deus
tivesse ter
que que
fazer fazer
uma um
escolha escolha
da de_o
sua seu
soberania soberania
ele ele
só só
poderia poder
fazer fazer
uma um
escolha escolha
levar levar
todo todo
mundo mundo
para para
o o
céu céu
porque porque
porque porque
os o
atributos atributo
da de_o
divindade divindade
que que
ele ele
comunicou comunicar
em em
nós nós
demonstram demonstrar
isso isso
amor amor
bondade bondade
e e
misericórdia misericórdia
compaixão compaixão
esses esse
atributos atributo
que que
são ser
perfeitos perfazer
em em
deus deus
e e
que que
nós nós
chamamos chamar
dos de_o
atributos atributo
do de_o
caráter caráter
de de
deus deus
comunicáveis comunicável
ao a_o
homem homem
isso isso
é ser
deus deus
quando quando
fez fazer
o o
ser ser
humano humano
colocou colocar
no em_o
homem homem
o o
ser ser
humano humano
estes este
atributos atributo
então então
se se
deus deus
determinar determinar
se se
alguém alguém
para para
alguma algum
coisa coisa
só só
poderia poder
profissional profissional
por por
causa causa
do de_o
seu seu
amor amor
da de_o
sua seu
misericórdia misericórdia
da de_o
sua seu
bondade bondade
da de_o
sua seu
compaixão compaixão
aí aí
você você
vai ir
então então
por por
que que
não não
faz fazer
isso isso
eu eu
te tu
respondo responder
já já
certo certo
eu eu
já já
te tu
respondo responder
já já
então então
isso isso
é ser
uma um
primeira primeiro
questão questão
a a
segunda segunda
se se
deus deus
determinar determinar
se se
alguém alguém
para para
o o
céu céu
e e
alguém alguém
para para
o o
inferno inferno
onde onde
está estar
a o
justiça justiça
correta correto
de de
deus deus
que que
um um
dos de_o
nomes nome
de de
deus deus
é ser
jeová jeová
ti tu
se se
que que
no em_o
o o
senhor senhor
que que
a o
justiça justiça
correta correto
quer querer
dizer dizer
que que
deus deus
escolhe escolher
pecadores pecador
para para
o o
céu céu
e e
pecadores pecador
no em_o
inverno inverno
a o
justiça justiça
porque porque
todos todo
são ser
pecadores pecador
então então
ele ele
escolhe escolher
não não
não não
tem ter
um um
grupo grupo
de de
gente gente
que que
nasceu nascer
que que
não não
peca pecar
no em_o
morre morrer
num em_um
passa passar
mal mal
não não
fica ficar
doente doente
ok ok
então então
já já
foi ser
determinado determinar
isso isso
não não
não não
todo todo
mundo mundo
é ser
pecador pecador
a o
bíblia bíblia
diz dizer
que que
a o
justiça justiça
do de_o
homem homem
é ser
como como
trapo trapo
de de
índice índice
a o
bíblia bíblia
diz dizer
que que
a o
justiça justiça
do de_o
homem homem
é ser
como como
trato trato
de de
índice índice
desculpa desculpar
aqui aqui
a o
explicação explicação
detalhada detalhar
para para
que que
alguém alguém
não não
saiba saber
o o
que que
é ser
trapo trapo
de de
um um
disse dizer
é ser
quando quando
a o
muleta muleta
no em_o
ciclo ciclo
menstrual menstrual
e e
ela ela
se se
protege proteger
sabe saber
que que
a o
quebra quebra
diz dizer
que que
a o
justiça justiça
do de_o
homem homem
é ser
todo todo
e e
se se
a o
justiça justiça
do de_o
homem homem
que que
é ser
podre podre
não não
condenar condenar
um um
inocente inocente
como como
é ser
que que
a o
justiça justiça
de de
deus deus
perfeito perfeito
vai ir
condenar condenar
um um
inocente inocente
então então
não não
cabe caber
agora agora
eu eu
vou ir
filosofal filosofal
um um
cara cara
botou botar
uma um
coisa coisa
na em_o
internet internet
muito muito
interessante interessante
agora agora
eu eu
não não
goste gostar
filosofal filosofal
a o
bíblia bíblia
ou ou
filosofa filosofar
que que
a o
idéia idéia
do de_o
cara cara
muito muito
interessante interessante
essa esse
história história
de de
que que
deus deus
escolheu escolher
alguém alguém
pro pro
céu céu
e e
alguém alguém
pro pro
inferno inferno
o o
cara cara
disse dizer
assim assim
é ser
como como
um um
pai pai
que que
tem ter
dois dois
filhos filho
com com
uma um
enfermidade enfermidade
incurável incurável
que que
vai ir
levar levar
à a_o
morte morte
descobre descobrir
uma um
vacina vacina
que que
pode poder
curar curar
e e
ele ele
tem ter
duas dois
doses dose
isso isso
é ser
ele ele
pode poder
aplicar aplicar
essa esse
vacina vacina
nos em_o
dois dois
filhos filho
e e
os o
dois dois
ficarem ficar
curado curar
mas mas
aí aí
ele ele
diz dizer
assim assim
vou ir
aplicar aplicar
em em
você você
e e
há haver
outro outro
jogo jogo
fora fora
quem quem
prega pregar
predestinação predestinação
fatah fatah
lista lista
está estar
dizendo dizer
isso isso
o o
deus deus
que que
podia poder
salvar salvar
todo todo
mundo mundo
assim assim
vou ir
salvar salvar
a o
vossa vosso
alma alma
você você
dá dar
pois pois
é ser
igualzinha igualzinha
essa esse
história história
que que
eu eu
acabei acabar
de de
falar falar
eu eu
vou ir
voltar voltar
lá lá
no em_o
início início
sem sem
deus deus
tem ter
um um
atributo atributo
de de
amor amor
de de
misericórdia misericórdia
e e
compaixão compaixão
o o
show show
falou falar
que que
se se
deus deus
for ser
se se
usar usar
a o
sua seu
soberania soberania
ele ele
só só
poderia poder
usar usar
para para
salvar salvar
todo todo
mundo mundo
por por
causa causa
dos de_o
seus seu
atributos atributo
e e
porque porque
ele ele
não não
faz fazer
isso isso
porque porque
a o
bíblia bíblia
diz dizer
em em
primeiro primeiro
aqui aqui
moro morar
24 24
que que
o o
desejo desejo
de de
deus deus
é ser
que que
todos todo
se se
salvem salvem
a o
bíblia bíblia
diz dizer
que que
deus deus
vai ir
salvar salvar
diz dizer
que que
ele ele
deseja desejar
porque porque
é ser
porque porque
deus deus
se se
submete submeter
às a_o
leis lei
e e
princípios princípio
que que
ele ele
criou criar
ele ele
fez fazer
o o
ser ser
humano humano
à a_o
sua seu
imagem imagem
e e
semelhança semelhança
só só
por por
homens homem
nem nem
pra pra
anjos anjo
nem nem
pra pra
ninguém ninguém
e e
à a_o
imagem imagem
e e
semelhança semelhança
de de
deus deus
um um
dos de_o
atributos atributo
da de_o
imagem imagem
e e
semelhança semelhança
de de
deus deus
é ser
que que
o o
cheiro cheiro
humano humano
tem ter
poder poder
de de
decisão decisão
e e
poder poder
de de
escolha escolha
livre livre
arbítrio arbítrio
é ser
por por
isso isso
que que
deus deus
não não
vai ir
salvar salvar
todo todo
mundo mundo
mesmo mesmo
tendo ter
salvação salvação
para para
todo todo
mundo mundo
porque porque
passa passar
pela por_o
decisão decisão
da de_o
vontade vontade
soberana soberano
das de_o
pessoas pessoa
por por
isso isso
que que
deus deus
deseja desejar
ea ea
bíblia bíblia
diz dizer
que que
deus deus
salva salvar
diz dizer
que que
deus deus
deseja desejar
salvar salvar
todos todo
e e
ele ele
não não
salva salvar
porque porque
está estar
em em
você você
o o
poder poder
de de
decidir decidir
se se
você você
quer querer
obedecer obedecer
os o
princípios princípio
de de
deus deus
pra pra
ir ir
pro pro
céu céu
ou ou
se se
você você
quer querer
disse dizer
obedecer obedecer
os o
princípios princípio
de de
deus deus
e e
pro pro
inferno inferno
dito dizer
isto isto
vamos ir
entrar entrar
aqui aqui
no em_o
nosso nosso
tema tema
eu eu
quero querer
dizer dizer
para para
vocês você
a o
primeira primeiro
afirmação afirmação
eu eu
não não
coloco colocar
ninguém ninguém
no em_o
céu céu
nem nem
no em_o
inferno inferno
eu eu
não não
quem quem
coloca colocar
alguém alguém
no em_o
céu céu
ou ou
no em_o
inferno inferno
é ser
deus deus
através através
da de_o
sua seu
palavra palavra
eu eu
não não
vim vir
aqui aqui
dizer dizer
atenção atenção
pessoal pessoal
se se
você você
está estar
aqui aqui
na em_o
igreja igreja
você você
tá estar
garantido garantir
carimbado carimbar
procel procel
você você
não não
tá estar
aqui aqui
na em_o
igreja igreja
não não
beijo beijo
quinto quinto
dos de_o
inferno inferno
eu eu
não não
vim vir
aqui aqui
dizer dizer
se se
você você
tá estar
na em_o
minha meu
religião religião
você você
vai ir
para para
o o
céu céu
se se
você você
não não
estava estar
presente presente
eu eu
não não
vim vir
aqui aqui
falar falar
isso isso
vim vir
aqui aqui
pregar pregar
religião religião
eu eu
não não
vim vir
aqui aqui
falar falar
que que
é ser
a o
minha meu
igreja igreja
que que
salva salvar
eu eu
vou ir
te tu
mostrar mostrar
que que
eu eu
e e
todo todo
esse esse
povo povo
que que
está estar
aqui aqui
qualquer qualquer
ser ser
humano humano
está estar
submisso submisso
essa esse
palavra palavra
aqui aqui
ó ó
ela ela
que que
me eu
mostra mostrar
que que
atitudes atitude
que que
eu eu
tomo tomar
que que
me eu
leva levar
o o
inferno inferno
e e
que que
atitudes atitude
que que
eu eu
tomo tomar
e e
que que
me eu
leva levar
o o
céu céu
tão tão
falada falado
coisa coisa
ruim ruim
primeiro primeiro
para para
falar falar
de de
coisa coisa
boa bom
quem quem
é ser
que que
vai ir
pro pro
inferno inferno
essa esse
é ser
a o
primeira primeiro
pergunta pergunta
quem quem
é ser
que que
vai ir
pro pro
inferno inferno
bem bem
a o
bíblia bíblia
fala falar
em em
sair sair
a a
59 59
que que
o o
pecado pecado
é ser
que que
faz fazer
separação separação
entre entre
o o
homem homem
e e
deus deus
o o
pecado pecado
é ser
a o
transgressão transgressão
das de_o
leis lei
de de
deus deus
então então
quem quem
vive viver
no em_o
pecado pecado
não não
é ser
quem quem
peca pecar
há há
uma um
diferença diferença
boçal boçal
viver viver
no em_o
pecado pecado
é ser
cheio cheio
de de
vida vida
quanto quanto
mais mais
liberal liberal
decidido decidir
que que
eu eu
vou ir
viver viver
na em_o
prática prática
do de_o
pecado pecado
pk pk
é ser
a o
nossa nosso
condição condição
de de
pecadores pecador
desde desde
a o
queda queda
do de_o
homem homem
o o
salmo salmo
19 19
versículo versículo
17 17
diz dizer
que que
os o
ímpios ímpio
serão ser
lançados lançar
no em_o
inferno inferno
e e
aí aí
mais mais
uma um
categoria categoria
de de
quem quem
vai ir
pro pro
inferno inferno
e e
todas todo
as o
gentes gente
que que
se se
esquecem esquecer
de de
deus deus
incluo incluir
aí aí
é ser
aquele aquele
que que
de de
maneira maneira
quanto quanto
mais mais
decidida decidir
resolve resolver
desobedecê desobedecê
a a
deus deus
e e
viver viver
uma um
vida vida
de de
pecado pecado
e e
aí aí
é é
entra entrar
mais mais
um um
e e
todas todo
agentes agente
que que
se se
esquecem esquecer
de de
deus deus
aqui aqui
tem ter
dois dois
grupos grupo
gente gente
que que
conhece conhecer
a o
verdade verdade
do de_o
evangelho evangelho
gente gente
que que
um um
dia dia
e e
entregou entregar
sua seu
vida vida
cristo cristo
e e
serviu servir
a a
deus deus
e e
que que
depois depois
por por
causa causa
do de_o
mundo mundo
do de_o
pecado pecado
ele ele
esquece esquecer
e e
aqui aqui
também também
está estar
incluído incluir
um um
outro outro
grupo grupo
de de
gente gente
que que
nunca nunca
quis querer
saber saber
nada nada
de de
deus deus
na em_o
sua seu
vida vida
a a
deus deus
a a
ele ele
a o
bíblia bíblia
diz dizer
que que
essas esse
pessoas pessoa
vão ir
para para
o o
inferno inferno
agora agora
eu eu
vou ir
ler ler
três três
conjuntos conjunto
de de
textos texto
da de_o
bíblia bíblia
vou ir
fazer fazer
questão questão
de de
ler ler
e e
vai ir
aparecer aparecer
aqui aqui
na em_o
tela tela
práticas prática
que que
levam levar
ao a_o
inferno inferno
não não
só só
eu eu
que que
estou estar
falando falar
é ser
a o
palavra palavra
de de
deus deus
of of
você você
acredita acreditar
e e
segue segar
ou ou
então então
você você
não não
acredita acreditar
e e
não não
segue segar
e e
desculpa desculpar
minha meu
expressão expressão
popular popular
pague pagar
pra pra
ver ver
num em_um
dia dia
que que
você você
tiver ter
diante diante
de de
deus deus
então então
eu eu
vou ir
te tu
mostrar mostrar
que que
pela por_o
bíblia bíblia
pela por_o
palavra palavra
de de
deus deus
eu eu
estou estar
garantido garantir
pela por_o
constituição constituição
brasileira brasileiro
artigo artigo
5º 5º
inciso inciso
8 8
que que
ninguém ninguém
pode poder
ser ser
sentenciado sentenciar
por por
convicção convicção
religiosa religioso
política político
e e
filosófica filosófico
o o
que que
é ser
isso isso
é ser
constituição constituição
brasileira brasileiro
eu eu
vou ir
falar falar
do de_o
que que
criei criar
para para
te tu
mostrar mostrar
vamos ir
lá lá
primeira primeira
coríntios coríntio
capítulo capítulo
6 6
olha olhar
só só
o o
versículo versículo
9 9
tem ter
coisas coisa
aqui aqui
que que
eu eu
vou ir
citar citar
que que
eu eu
não não
preciso preciso
explicar explicar
outras outro
eu eu
explico explicar
mas mas
está estar
bem bem
clara claro
que que
qualquer qualquer
um um
entende entender
não não
ser ser
evangélico evangélico
nem nem
nada nada
versículo versículo
10 10
primeira primeira
coríntios coríntio
capítulo capítulo
6 6
versículo versículo
10 10
diz dizer
assim assim
não não
é ser
e e
nem nem
os o
devassos devasso
nem nem
hoje hoje
dólar dólar
traz trazer
nem nem
os o
adúlteros adúltero
nem nem
os o
efeminados efeminado
nem nem
os o
sodomitas sodomita
nem nem
os o
ladrões ladrão
nem nem
os o
avarentos avarento
nem nem
os o
bêbados bêbado
nem nem
os o
maldizentes maldizente
nem nem
os o
roubadores roubador
herdarão herdar
o o
reino reino
de de
deus deus
aqui aqui
tem ter
uma um
lista lista
de de
práticas prática
de de
pecados pecado
que que
se se
a o
pessoa pessoa
viver viver
nisso em_isso
aqui aqui
vai ir
para para
o o
inferno inferno
se se
você você
quer querer
alguma algum
explicação explicação
eu eu
posso poder
te tu
dar dar
se se
houver haver
alguma algum
dúvida dúvida
devasso devassar
aquele aquele
que que
vive viver
uma um
vida vida
de de
completa completo
subversão subversão
em em
tudo tudo
o o
que que
é ser
lixo lixo
moral moral
chamada chamar
de de
devassidão devassidão
ah ah
tá estar
dizendo dizer
aqui aqui
que que
vai ir
pro pro
inferno inferno
que que
é ser
mais mais
uma um
explicação explicação
pode poder
ser ser
que que
você você
tenha ter
dúvida dúvida
e e
dólar dólar
para para
você você
tem ter
alguma algum
dúvida dúvida
é ser
quem quem
se se
dobra dobrar
diante diante
de de
uma um
estátua estátua
para para
pedir pedir
alguma algum
coisa coisa
a ela
seja ser
ela ela
de de
ouro ouro
de de
prata prata
de de
bronze bronze
de de
gesso gesso
na em_o
e e
você você
cultural cultural
a a
mais mais
tato tato
isso isso
aqui aqui
mas mas
de de
idolatria idolatria
também também
vai ir
pro pro
inferno inferno
aqui aqui
também também
tem ter
uma um
outra outro
só só
para para
te tu
ajudar ajudar
adúlteros adúltero
tem ter
alguma algum
dúvida dúvida
quem quem
mantém manter
relação relação
sexual sexual
fora fora
do de_o
casamento casamento
também também
vai ir
pro pro
inferno inferno
efeminados efeminado
nem nem
sodomitas sodomita
aqui aqui
tá estar
falando falar
de de
homossexualismo homossexualismo
se se
você você
quiser querer
dividir dividir
com com
fome fome
tá estar
na em_o
bíblia bíblia
passivo passivo
e e
ativo ativo
está estar
dizendo dizer
que que
vai ir
pro pro
inferno inferno
será ser
que que
precisa precisar
explicar explicar
o o
que que
é ser
ladrão ladrão
que que
toma tomar
aquilo aquilo
que que
não não
é ser
seu seu
que que
rouba roubar
avarento avarento
aquele aquele
que que
tem ter
o o
dinheiro dinheiro
como como
deus deus
ganancioso ganancioso
miserável miserável
até até
pagar pagar
a o
obra obra
ltda ltda
assim assim
sabe saber
faz fazer
conta conta
de de
centavo centavo
não não
dá dar
nada nada
pra pra
ninguém ninguém
não não
beneficia beneficiar
ninguém ninguém
ao a_o
dinheiro dinheiro
a o
bíblia bíblia
diz dizer
que que
vai ir
pro pro
inferno inferno
ou ou
não não
certo certo
bêbado bêbado
horda horda
número número
a a
51 51
só só
de de
mamadú mamadú
do de_o
inferno inferno
está estar
aqui aqui
meu meu
irmão irmão
tá estar
mal mal
dizentes dizentes
gente gente
que que
tem ter
uma um
boca boca
pra pra
falar falar
o o
que que
não não
deve dever
para para
praguejar praguejar
para para
amaldiçoar amaldiçoar
pessoas pessoa
pra pra
xingar xingar
pessoas pessoa
aqui aqui
eu eu
estou estar
mostrando mostrar
a o
bíblia bíblia
já já
que que
a o
palavra palavra
de de
deus deus
primeira primeira
coríntios coríntio
capítulo capítulo
6 6
versículo versículo
dais dar
vamos ir
pra pra
outra outro
vou ir
te tu
mostrar mostrar
outra outro
gálatas gálata
capítulo capítulo
5 5
do de_o
19 19
ou ou
21 21
aqui aqui
e e
aqui aqui
eu eu
explico explicar
alguma algum
olha olhar
o o
que que
diz dizer
o o
texto texto
porque porque
as o
obras obra
da de_o
carne carne
são ser
manifestos manifestar
as o
quais qual
são ser
a o
obra obra
da de_o
natureza natureza
humana humano
prostituição prostituição
impureza impureza
lascívia lascívia
idolatria idolatria
feitiçaria feitiçaria
inimizade inimizade
porfias porfias
emulações emulação
ir ir
as o
pelejas peleja
de de
sessões sessão
energia energia
heresias heresia
invejas inveja
homicídios homicídio
bebedices bebedices
glutonarias glutonarias
e e
coisas coisa
semelhantes semelhante
a a
estas este
acerca acerca
das de_o
quais qual
me eu
declaro declarar
como como
já já
ativos ativo
disse dizer
que que
os o
que que
cometem cometer
tais tal
coisas coisa
não não
herdarão herdar
o o
reino reino
de de
deus deus
deixa deixar
de de
dar dar
algumas algum
explicações explicação
aqui aqui
algumas algum
palavras palavra
não não
muito muito
comum comum
a a
votar votar
um um
destaque destaque
agora agora
porque porque
as o
obras obra
da de_o
carne carne
se se
manifesta manifestar
as o
quais qual
são ser
prostituição prostituição
tá estar
falando falar
da de_o
por por
néia néia
todo todo
pecado pecado
da de_o
área área
sexual sexual
condenado condenar
por por
deus deus
isso isso
é ser
toda todo
relação relação
sexual sexual
fora fora
do de_o
casamento casamento
e e
toda todo
a o
relação relação
que que
não não
seja ser
heterossexual heterossexual
a o
bíblia bíblia
diz dizer
que que
vai ir
pro pro
inferno inferno
a a
prostituição prostituição
e e
todo todo
pecado pecado
da de_o
área área
sexual sexual
aqui aqui
no em_o
texto texto
impureza impureza
camarada camarada
se se
contamina contaminar
com com
bebida bebida
com com
cocaína cocaína
com com
um um
cigarro cigarro
com com
drogas droga
se se
torna tornar
impuro impuro
lascívia lascívia
o o
que que
vale valer
é ser
o o
prazer prazer
sexual sexual
só só
isso isso
aqui aqui
tá estar
idolatria idolatria
a o
idolatria idolatria
de de
novo novo
aí aí
olha olhar
feitiçaria feitiçaria
e e
essa esse
explicação explicação
e e
inimizade inimizade
gente gente
que que
paga pagar
só só
falta faltar
pagar pagar
a a
brigar brigar
e e
ficar ficar
inimigo inimigo
dos de_o
outros outro
né né
tem ter
gente gente
assim assim
né né
por por
vias vias
é ser
contendo conter
obstinados obstinado
de de
palavras palavra
a a
regulações regulação
são ser
rivalidades rivalidade
briga briga
por por
nada nada
irás ir
elege eleger
as o
guerras guerra
de de
sessões sessão
facções facção
separações separação
heresias heresia
o o
que que
contraria contrariar
aquilo aquilo
que que
deus deus
ensina ensinar
na em_o
sua seu
palavra palavra
inveja inveja
homicida homicida
vai ir
embora embora
uma um
última último
listinha listinha
apocalipse apocalipse
2018 @card@
eu eu
estou estar
citando citar
a o
bíblia bíblia
eu eu
estou estar
gostando gostar
pra pra
você você
quem quem
vai ir
pro pro
inferno inferno
não não
tô tô
falando falar
se se
é ser
da de_o
minha meu
igreja igreja
na em_o
igreja igreja
eu eu
não não
estou estar
dizendo dizer
que que
a o
minha meu
igreja igreja
tem ter
salvo salvar
conduto conduto
para para
você você
não não
ir ir
pro pro
inferno inferno
e e
que que
você você
pode poder
fazer fazer
o o
que que
você você
quer querer
porque porque
hoje hoje
tem ter
uma um
turma turma
na em_o
rede rede
social social
pregando pregar
o o
evangelho evangelho
o o
light light
e e
soft soft
amor amor
só só
love love
só só
love love
só só
love love
só só
love love
só só
love love
só só
love love
não não
importa importar
eu eu
já já
te tu
perdôo perdôo
uma um
vez vez
fica ficar
tranqüilo tranqüilo
pode poder
bagunçar bagunçar
o o
coreto coreto
esses esse
caras cara
vão ir
dar dar
conta conta
do de_o
que que
estão estar
ensinando ensinar
por por
redes rede
sociais social
uma um
teologia teologia
toda todo
furada furar
ensinando ensinar
o o
nosso nosso
povo povo
a a
não não
te tu
vida vida
com com
um um
compromisso compromisso
com com
deus deus
mas mas
tem ter
uma um
vida vida
leviana leviano
diante diante
de de
deus deus
dói doer
a ela
e e
os o
cara cara
bonitinho bonito
aí aí
fala falar
direitinho direito
fala falar
bacaninha bacana
mais mais
jovem jovem
não não
é ser
coisa coisa
lenda lenda
e e
perturbando perturbar
desvirtuando desvirtuar
o o
princípio princípio
da de_o
palavra palavra
porque porque
é ser
pecado pecar
na em_o
bíblia bíblia
leva levar
pro pro
inferno inferno
e e
condeno condenar
homem homem
eu eu
sei saber
que que
a o
mensagem mensagem
hoje hoje
não não
tem ter
muito muito
glória glória
a a
deus deus
eu eu
já já
conheço conhecer
a o
mensagem mensagem
ela ela
não não
é ser
muito muito
a o
seed seed
alegria alegria
e e
tal tal
mas mas
é ser
para para
você você
aprender aprender
vamos ir
lá lá
pra pra
apocalipse apocalipse
2018 @card@
aqui aqui
ó ó
olha olhar
o o
que que
disse dizer
aqui aqui
talvez talvez
uma um
apenas apenas
uma um
explicação explicação
que que
a o
primeira primeiro
mas mas
quanto quanto
aos a_o
tímidos tímido
aos a_o
incrédulos incrédulo
aos a_o
abdome abdome
naves nave
aos a_o
homicidas homicida
aos a_o
forne forne
cários cários
aos a_o
feiticeiros feiticeiro
de de
novo novo
ele ele
sair sair
aos a_o
idosos idoso
atrás atrás
ea ea
todos todo
os o
mentirosos mentiroso
a a
sua seu
parte parte
será ser
no em_o
lago lago
que que
arde arder
com com
fogo fogo
e e
enxofre enxofre
que que
é ser
a o
segunda segundo
morte morte
mas mas
quanto quanto
aos a_o
tímidos tímido
que que
é ser
isso isso
aqui aqui
não não
está estar
falando falar
de de
temperamento temperamento
tá estar
falando falar
de de
pessoas pessoa
que que
ouvem ouvir
o o
evangelho evangelho
conhecem conhecer
o o
evangelho evangelho
mas mas
nunca nunca
toma tomar
uma um
decisão decisão
de de
servir servir
a a
deus deus
e e
à a_o
igreja igreja
gosta gostar
do de_o
contato contato
e e
chora chorar
quando quando
eu eu
escuto escutar
assim assim
partiu partir
hoje hoje
não não
tornou tornar
uma um
vez vez
em em
quando quando
o o
seu seu
pregão pregão
fica ficar
emocionado emocionar
mas mas
quando quando
cruza cruzar
com com
gente gente
aeroporto aeroporto
por por
aí aí
rapaz rapaz
eu eu
gosto gostar
de de
ouvir ouvir
duas dois
mensagem mensagem
por por
isso isso
me eu
faz fazer
um um
bem bem
danado danar
você você
acha achar
que que
a o
igreja igreja
nenhuma nenhum
ok ok
ok ok
sabe saber
conhece conhecer
o o
evangelho evangelho
conhece conhecer
a o
palavra palavra
acompanha acompanhar
a o
esposa esposo
acompanha acompanhar
a o
família família
tem ter
até até
a o
igreja igreja
sabe saber
mas mas
nunca nunca
toma tomar
uma um
decisão decisão
e e
se se
são ser
tímidos tímido
conhece conhecer
a o
verdade verdade
mas mas
não não
se se
comprometem comprometer
com com
deus deus
não não
entregam entregar
realmente realmente
a o
chave chave
da de_o
ele ele
vai ir
pro pro
inferno inferno
na em_o
bíblia bíblia
meu meu
filho filho
achei achar
você você
não não
se se
manifeste manifestar
que que
vai ir
ter ter
uma um
chance chance
aqui aqui
hoje hoje
incrédulos incrédulo
crei crei
de de
inferno inferno
pa pa
se se
for ser
jogar jogar
no em_o
inferno inferno
e e
vou ir
fazer fazer
um um
samba samba
lá lá
com com
o o
demônio demônio
todo todo
foi ser
o o
que que
um um
cara cara
disse dizer
pra pra
mim eu
eu eu
vou ir
te tu
dar dar
uma um
explicação explicação
que que
eu eu
vou ir
te tu
falar falar
o o
que que
é ser
o o
inferno inferno
pra pra
ver ver
o o
samba samba
que que
vai ir
ser ser
lá lá
no em_o
inferno inferno
mas mas
é ser
um um
samba samba
meio meio
diferente diferente
é ser
o o
que que
eu eu
falei falar
com com
o o
diretor diretor
da de_o
tv tv
e e
aí aí
malafaia malafaia
na em_o
europa europa
se se
for ser
pro pro
inferno inferno
e e
um um
negócio negócio
lá lá
é ser
quente quente
mesmo mesmo
vamos ir
botar botar
uma um
brasa brasa
mesmo mesmo
faço fazer
até até
um um
churrasco churrasco
lá lá
aí aí
eu eu
falei falar
eu eu
vou ir
dizer dizer
o o
que que
eu eu
falei falar
com com
ele ele
daqui de_aqui
a a
pouco pouco
eu eu
só só
te tu
dizendo dizer
eu eu
não não
estou estar
dizendo dizer
que que
você você
vai ir
eu eu
estou estar
mostrando mostrar
aqui aqui
práticas prático
que que
podem poder
levar levar
você você
o o
inferno inferno
incrédulos incrédulo
um um
crê crer
e e
abomináveis abominável
vive viver
na em_o
prática prática
do de_o
pecado pecado
ostensivo ostensivo
fazendo fazer
coisas coisa
que que
não não
que que
vem vir
corrupção corrupção
roubalheira roubalheira
a o
safadeza safadeza
bíblia bíblia
meu meu
filho filho
eu eu
criei criar
nela em_ela
homicidas homicida
não não
é ser
que que
provoca provocar
a o
morte morte
de de
outros outro
assassinos assassino
na em_o
ford ford
cargo cargo
eles eles
aqui aqui
de de
novo novo
para para
eles eles
aqui aqui
todo todo
pecado pecado
da de_o
área área
sexual sexual
fora fora
do de_o
casamento casamento
todo todo
pecado pecado
na em_o
área área
sexual sexual
fora fora
do de_o
casamento casamento
heterossexual heterossexual
que que
esse esse
é ser
o o
casamento casamento
que que
deus deus
por por
de de
mo mo
aqui aqui
meu meu
filho filho
todos todo
mostrando mostrar
a o
bíblia bíblia
a o
feiticeira feiticeiro
se se
eu eu
falar falar
o o
que que
é ser
idólatra idólatra
joão joão
mentirosa mentiroso
aqui aqui
eu eu
estou estar
mostrando mostrar
pra pra
você você
todos todo
esses esse
textos texto
aí aí
eu eu
você você
quem quem
está estar
na em_o
igreja igreja
quem quem
não não
tá estar
eu eu
sou ser
submisso submisso
é ser
isso isso
agora agora
deixa deixar
eu eu
dizer dizer
pra pra
você você
o o
que que
é ser
o o
inferno inferno
pra pra
você você
ter ter
uma um
idéia idéia
do de_o
que que
eu eu
estou estar
falando falar
eu eu
estou estar
dizendo dizer
aqui aqui
quem quem
é ser
que que
vai ir
não não
estou estar
apontando apontar
a a
ou ou
b b
não não
tô tô
dizendo dizer
que que
minha meu
igreja igreja
é ser
salvo salvar
conduto conduto
que que
o o
do de_o
salvo salvo
conduto condutar
eu eu
estou estar
igual igual
a a
qualquer qualquer
pessoa pessoa
submisso submisso
a a
isso isso
que que
eu eu
peguei pegar
e e
que que
estou estar
pregando pregar
agora agora
o o
que que
é ser
o o
inferno inferno
em em
joão joão
3 3
36 36
diz dizer
que que
o o
inferno inferno
lugar lugar
da de_o
manifestação manifestação
da de_o
ira ira
de de
deus deus
porque porque
o o
pecado pecado
fere ferir
a o
santidade santidade
de de
deus deus
deus deus
é ser
santo santo
é ser
puro puro
o o
pecado pecado
uma um
ofensa ofensa
então então
o o
inferno inferno
é ser
um um
lugar lugar
que que
representa representar
a o
ira ira
de de
deus deus
sobre sobre
o o
pecado pecado
a a
desobediência desobediência
a o
iniqüidade iniqüidade
pra pra
quem quem
foi ser
feito fazer
inferno inferno
primeiro primeiro
mateus mateus
25 25
41 41
diz dizer
que que
o o
inferno inferno
foi ser
feito fazer
para para
o o
diabo diabo
e e
seus seu
anjos anjo
aqui aqui
a o
criação criação
primeiro primeiro
objetivo objetivo
do de_o
inferno inferno
para para
o o
diabo diabo
se se
adiantou adiantar
num em_um
lugar lugar
bom bom
para para
ninguém ninguém
não não
agora agora
não não
é ser
só só
para para
o o
diabo diabo
e e
seus seu
anjos anjo
eu eu
já já
citei citar
o o
salmo salmo
19 19
versículo versículo
17 17
os o
ímpios ímpio
serão ser
lançados lançar
no em_o
inferno inferno
e e
todas todo
agentes agente
que que
se se
esquecem esquecer
de de
deus deus
e e
romanos romano
6 6
23 23
diz dizer
que que
o o
salário salário
do de_o
pecado pecado
é ser
a o
morte morte
e e
morte morte
aí aí
não não
é ser
física físico
é ser
a o
morte morte
espiritual espiritual
é ser
o o
inferno inferno
isso isso
é ser
quem quem
vive viver
na em_o
prática prática
do de_o
pecado pecado
o o
resultado resultado
é ser
agora agora
deixa deixar
eu eu
te tu
falar falar
primeiro primeiro
o o
inferno inferno
lugar lugar
que que
representa representar
a o
ira ira
de de
deus deus
o o
inferno inferno
foi ser
em em
primeira primeiro
instância instância
preparado preparar
para para
o o
diabo diabo
os o
seus seu
anjos anjo
do de_o
inferno inferno
também também
é ser
preparado preparar
para para
quem quem
desobedece desobedecer
a a
deus deus
vive viver
no em_o
pecado pecado
o o
inferno inferno
é ser
lugar lugar
de de
bram bram
a a
ranger ranger
de de
dentes dente
quem quem
falou falar
isso isso
foi ir
jesus jesus
mateus mateu
25 25
31 31
isso isso
é ser
é ser
um um
lugar lugar
de de
sofrimento sofrimento
inimaginável inimaginável
que que
nunca nunca
nenhum nenhum
ser ser
humano humano
sentiu sentir
o o
passou passar
por por
ele ele
o o
inferno inferno
não não
é ser
apenas apenas
um um
lugar lugar
de de
sofrimento sofrimento
inimaginável inimaginável
mais mais
de de
sofrimento sofrimento
eterno eterno
apocalipse apocalipse
2010 @card@
quem quem
for ir
para para
o o
inferno inferno
vai ir
estar estar
nele em_ele
eternamente eternamente
em em
sofrimento sofrimento
além além
de de
ser ser
um um
sofrimento sofrimento
inimaginável inimaginável
é ser
eterno eterno
agora agora
tem ter
mais mais
um um
dado dado
segunda segundar
pedro pedro
dói doer
17 17
diz dizer
que que
o o
inferno inferno
um um
lugar lugar
de de
densas denso
trevas treva
significa significar
que que
quem quem
foi ser
lançado lançar
no em_o
inferno inferno
vai ir
sofrer sofrer
em em
solidão solidão
não não
vai ir
ver ver
ninguém ninguém
o o
homem homem
não não
foi ser
feito fazer
o o
homem homem
um um
ser ser
social social
essência essência
então então
quem quem
foi ser
lançado lançar
no em_o
inferno inferno
diz dizer
a o
bíblia bíblia
que que
é ser
sofrimento sofrimento
inimaginável inimaginável
é ser
sofrimento sofrimento
eterno eterno
e e
sofrimento sofrimento
em em
solidão solidão
vai ir
ouvir ouvir
uva uva
ouvir ouvir
gritos grito
gemidos gemer
mas mas
não não
vai ir
ver ver
ninguém ninguém
não não
vai ir
compartilhar compartilhar
tá estar
pegando pegar
fogo fogo
aí aí
compadre compadrar
café café
e e
não não
vai ir
ter ter
compartilhamento compartilhamento
agora agora
eu eu
vou ir
responder responder
àquela a_aquele
história história
do de_o
meu meu
amigo amigo
diretor diretor
da de_o
tv tv
que que
disse dizer
pra pra
mim eu
que que
se se
deus deus
me me
botar botar
no em_o
inferno inferno
eu eu
faço fazer
lá lá
um um
carnaval carnaval
e e
até até
churrasco churrasco
então então
eu eu
disse dizer
pra pra
ele ele
porque porque
você você
não não
sabe saber
o o
que que
você você
está estar
falando falar
jesus jesus
em em
mateus mateu
10 10
28 28
diz dizer
que que
não não
devemos dever
temer temer
aquele aquele
que que
mata matar
o o
corpo corpo
mas mas
aquele aquele
que que
lança lançar
o o
corpo corpo
e e
alma alma
no em_o
inferno inferno
que que
está estar
ensinando ensinar
aqui aqui
jesus jesus
está estar
dizendo dizer
que que
quem quem
foca focar
o o
inferno inferno
vai ir
saber saber
que que
está estar
lá lá
e e
vai ir
ter ter
domínio domínio
de de
existência existência
ninguém ninguém
vai ir
ser ser
lançado lançar
no em_o
inferno inferno
vai ir
perder perder
o o
senso senso
de de
existência existência
porque porque
a o
alma alma
humana humano
é ser
responsável responsável
pela por_o
mente mente
vontade vontade
e e
sentimentos sentimento
é ser
a o
alma alma
humana humano
que que
dá dar
a a
você você
sentido sentido
de de
existência existência
e e
de de
identidade identidade
de de
você você
saber saber
quem quem
é ser
quem quem
foi ser
lançado lançar
no em_o
inferno inferno
vai ir
saber saber
que que
está estar
no em_o
inferno inferno
e e
vai ir
sofrer sofrer
no em_o
e e
como como
eu eu
disse dizer
lá lá
não não
é ser
um um
lugar lugar
de de
brincadeira brincadeira
lá lá
não não
vai ir
ser ser
um um
lugar lugar
pra pra
você você
fazer fazer
churrasco churrasco
ea ea
bíblia bíblia
falar falar
que que
o o
fogo fogo
do de_o
inferno inferno
nunca nunca
se se
apaga apagar
nunca nunca
se se
apaga apagar
então então
é ser
um um
lugar lugar
de de
sofrimento sofrimento
é ser
eterno eterno
volto voltar
a a
repetir repetir
que que
está estar
entrando entrar
agora agora
pelas por_o
redes rede
sociais social
o o
que que
está estar
me eu
vendo ver
por por
um um
programa programa
de de
tv tv
que que
eu eu
não não
estou estar
aqui aqui
pregando pregar
uma um
mensagem mensagem
dizendo dizer
que que
a o
minha meu
igreja igreja
dá dar
salvo-conduto salvo-conduto
pra pra
você você
não não
ir ir
pro pro
inferno inferno
eu eu
estou estar
dizendo dizer
aqui aqui
que que
seja ser
quem quem
esteja estar
aqui aqui
eu eu
vou ir
ser ser
eu eu
quem quem
quiser querer
se se
você você
desobedecer desobedecer
a o
palavra palavra
de de
deus deus
e e
viver viver
uma um
vida vida
quanto quanto
mais mais
deliberada deliberar
de de
pecado pecado
você você
é ser
candidato candidato
ao a_o
inferno inferno
vamos ir
mudar mudar
o o
disco disco
é ser
mais mais
uma um
coisa coisa
o o
jornal jornal
diz dizer
foi ser
jesus jesus
que que
falou falar
que que
existe existir
uma um
porta porta
larga largo
que que
muitos muito
entram entrar
e e
ao a_o
caminho caminho
da de_o
perdição perdição
e e
idade idade
que que
entrar entrar
pela por_o
porta porta
estreita estreito
porque porque
apertado apertado
é ser
o o
caminho caminho
que que
leva levar
vida vida
então então
o o
caminho caminho
do de_o
inferno inferno
é ser
fácil fácil
saber saber
por por
que que
por por
que que
você você
não não
precisa precisar
dizer dizer
não não
pra pra
nada nada
o o
caminho caminho
do de_o
inferno inferno
é ser
fácil fácil
porque porque
você você
vive viver
segunda segundo
sua seu
natureza natureza
o o
que que
ela ela
deseja desejar
e e
acabou acabar
o o
papo papo
você você
vai ir
fazer fazer
sacrifício sacrifício
de de
resistência resistência
de de
negar negar
sabe saber
então então
é ser
o o
caminho caminho
que que
jesus jesus
falou falar
jesus jesus
não não
põe pôr
ninguém ninguém
mas mas
não não
é ser
jesus jesus
que que
agora agora
o o
caminho caminho
é ser
fácil fácil
não não
tem ter
esforço esforço
viva viver
a o
vida vida
do de_o
jeito jeito
que que
você você
quer querer
pecando pecar
quando quando
você você
quiser querer
bagunçando bagunçar
como como
você você
quiser querer
cometer cometer
na em_o
bola bola
leza leza
dar dar
vazão vazão
à a_o
minha meu
natureza natureza
é ser
a o
coisa coisa
mais mais
fácil fácil
que que
tem ter
fugir fugir
dela de_ela
é ser
que que
é ser
a o
questão questão
é ser
que que
a o
dificuldade dificuldade
por por
isso isso
jesus jesus
falou falar
que que
o o
caminho caminho
do de_o
céu céu
ele ele
é ser
estreita estreito
e e
apertado apertar
e e
poucos pouco
são ser
os o
que que
encontram encontrar
e e
ele ele
dá dar
a o
sugestão sugestão
entrar entrar
e e
eleudis eleudis
que que
põe pôr
ele ele
da de_o
sugestão sugestão
qual qual
é ser
o o
que que
você você
davi davi
mas mas
é ser
você você
que que
decidir decidir
se se
entra entrar
no em_o
caminho caminho
lá lá
concentrar concentrar
no em_o
caminho caminho
estreito estreito
ma ma
quem quem
é ser
que que
vai ir
para para
o o
céu céu
que que
vai ir
pro pro
céu céu
primeiro primeiro
quem quem
crê crer
em em
jesus jesus
cristo cristo
joão joão
3 3
16 16
diz dizer
que que
deus deus
amou amar
o o
mundo mundo
de de
tal tal
maneira maneira
que que
deu dar
o o
seu seu
filho filho
unigênito unigênito
para para
todo todo
aquele aquele
que que
nele em_ele
crê crer
não não
pereça perecer
mas mas
tenha ter
a o
vida vida
eterna eterno
que que
deus deus
enviou enviar
seu seu
filho filho
ao a_o
mundo mundo
não não
pára parar
que que
condenasse condenar
o o
mundo mundo
mas mas
para para
que que
o o
mundo mundo
fosse ser
salvo salvar
por por
ele ele
quem quem
nele em_ele
crê crer
não não
é ser
condenado condenar
mas mas
quem quem
não não
crê crer
já já
está estar
condenado condenar
por por
quanto quanto
não não
crê crer
no em_o
gênero gênero
filho filho
de de
deus deus
e e
aí aí
tem ter
uma um
coisa coisa
ligada ligar
ao a_o
crea crea
primeiro primeiro
se se
você você
quer querer
ir ir
para para
o o
céu céu
creia crer
que que
jesus jesus
pode poder
te tu
salvar salvar
do de_o
inferno inferno
segundo segundo
lugar lugar
segundo segundo
lugar lugar
obedeça obedecer
obedeça obedecer
a o
sua seu
palavra palavra
obedeça obedecer
aquilo aquilo
que que
deus deus
quer querer
que que
você você
pratique praticar
segundo segundo
a o
sua seu
palavra palavra
porque porque
brews brews
59 59
diz dizer
que que
ele ele
venha vir
a a
ser ser
a o
causa causa
de de
uma um
eterna eterno
a o
salvação salvação
para para
todos todo
os o
que que
lhe ele
obedecem obedecer
e e
aí aí
você você
diz dizer
pastor pastor
se se
o o
nosso nosso
problema problema
é ser
o o
pecado pecado
porque porque
a o
plástica plástico
do de_o
pecado pecado
é ser
que que
leva levar
o o
inferno inferno
então então
eu eu
tenho ter
que que
resolver resolver
o o
problema problema
do de_o
pecado pecado
como como
porque porque
se se
eu eu
vencer vencer
o o
pecado pecado
eu eu
estou estar
no em_o
caminho caminho
do de_o
céu céu
muito muito
bem bem
então então
vou ir
te tu
dar dar
uma um
dica dica
da de_o
bíblia bíblia
primeira primeiro
joão joão
capítulo capítulo
à a_o
parte parte
do de_o
versículo versículo
7 7
diz dizer
assim assim
se se
andarmos andar
na em_o
luz luz
como como
ele ele
na em_o
luz luz
está estar
o o
sangue sangue
de de
jesus jesus
cristo cristo
seu seu
filho filho
nos em_o
purifica purificar
de de
todo todo
pecado pecado
se se
dissemos dizer
que que
não não
temos ter
pecados pecado
enganamos enganamos
a a
nós nó
mesmos mesmo
e e
não não
a o
verdade verdade
nós nós
mas mas
se se
confessarmos confessarmos
os o
nossos nosso
pecados pecado
é ser
fiel fiel
e e
justo justo
para para
pagar pagar
os o
pecados pecado
e e
nos nós
purificar purificar
de de
toda todo
injustiça injustiça
então então
vamos ir
voltar voltar
o o
texto texto
se se
andarmos andar
na em_o
luz luz
como como
ele ele
na em_o
luz luz
está estar
a a
andar andar
fala falar
de de
uma um
trajetória trajetória
se se
você você
viver viver
a o
sua seu
vida vida
dentro dentro
da de_o
vontade vontade
de de
deus deus
se se
você você
diz dizer
é é
que que
não não
tem ter
pecado pecar
tás tás
enganado enganado
mas mas
se se
você você
confessar confessar
ele ele
e e
lhe ele
perdoa perdoar
e e
remove remover
o o
pecado pecado
atos ato
3 3
19 19
diz dizer
arrependei arrependei
vos vós
pois pois
e e
convertei convertei
-vos vós
para para
que que
sejam ser
apagados apagar
os o
vossos vosso
pecados pecar
e e
ver ver
o o
tempo tempo
de de
refrigério refrigério
pela por_o
presença presença
do de_o
senhor senhor
então então
você você
precisa precisar
confessar confessar
andar andar
na em_o
vontade vontade
de de
deus deus
para para
não não
praticar praticar
o o
pecado pecado
se se
arrepender arrepender
sair sair
do de_o
caminho caminho
da de_o
prática prática
do de_o
pecado pecado
e e
se se
converter converter
isso isso
é ser
entregar entregar
totalmente totalmente
a o
sua seu
vida vida
cristo cristo
porque porque
se se
o o
pecado pecado
é ser
o o
problema problema
de de
nos nós
levar levar
para para
o o
inferno inferno
só só
jesus jesus
cristo cristo
tem ter
um um
remédio remédio
contra contra
o o
pecado pecado
que que
foi ser
o o
sangue sangue
que que
libertam libertar
na em_o
cruz cruz
para para
nos nós
purificar purificar
de de
todo todo
pecado pecado
e e
para para
cancelar cancelar
toda todo
a o
dívida dívida
para para
perdoar perdoar
todo todo
pecado pecado
quando quando
você você
reconhece reconhecer
e e
quando quando
você você
entrega entregar
a o
sua seu
vida vida
l l
as o
pessoas pessoa
pensam pensar
que que
existe existir
alguma algum
fórmula fórmula
mágica mágico
não não
tem ter
fórmula fórmula
mágica mágico
a a
sua seu
decisão decisão
é ser
crer crer
em em
jesus jesus
ou ou
não não
crer crer
em em
jesus jesus
a a
sua seu
decisão decisão
a a
entregar entregar
sua seu
vida vida
ele ele
ou ou
não não
entregar entregar
sua seu
vida vida
ele ele
a a
sua seu
decisão decisão
é ser
reconhecer reconhecer
que que
só só
ele ele
pode poder
te tu
salvar salvar
porque porque
jesus jesus
declara declarar
em em
joão joão
14 14
6 6
eu eu
sou ser
o o
caminho caminho
a a
verdade verdade
ea ea
vida vida
ninguém ninguém
vem vir
ao a_o
pai pai
a a
não não
ser ser
por por
mim eu
primeira primeira
timóteo timóteo
25 25
diz dizer
que que
há haver
um um
só só
deus deus
é ser
um um
só só
mediador mediador
entre entre
deus deus
o o
homem homem
jesus jesus
cristo cristo
você você
reconhece reconhecer
que que
jesus jesus
el el
salvador salvador
e e
entrega entregar
sua seu
vida vida
ele ele
pra pra
que que
ele ele
possa poder
com com
a o
sua seu
confissão confissão
e e
reconhecimento reconhecimento
perdoar perdoar
cancelar cancelar
de de
mané mané
a o
sobra sobra
e e
natural natural
todos todo
os o
meus meu
e e
os o
seus seu
pecados pecado
ea ea
partir partir
de de
então então
você você
viver viver
uma um
vida vida
da de_o
vontade vontade
de de
deus deus
para para
que que
você você
então então
possa poder
ter ter
acesso acesso
ao a_o
céu céu
escuro escuro
que que
eu eu
vou ir
te tu
falar falar
deus deus
não não
fez fazer
um um
ser ser
para para
viver viver
60 60
70 70
80 80
90 90
ou ou
100 100
anos ano
você você
foi ser
feita fazer
à a_o
imagem imagem
e e
semelhança semelhança
de de
deus deus
e e
deus deus
colocou colocar
em em
você você
era ser
uma um
coisa coisa
chamada chamar
eternidade eternidade
então então
após após
a o
morte morte
vai ir
haver haver
uma um
eternidade eternidade
no em_o
céu céu
ou ou
no em_o
inferno inferno
você você
não não
foi ser
feito fazer
para para
viver viver
60 60
70 70
80 80
90 90
ou ou
se se
você você
conseguir conseguir
chegar chegar
a a
100 100
e e
você você
acabar acabar
você você
foi ser
feito fazer
para para
ser ser
eterno eterno
e e
aí aí
meu meu
querido querido
e e
aí aí
meu meu
amado amado
você você
diz dizer
pastor pastor
como como
é ser
que que
é ser
o o
céu céu
como como
é ser
que que
é ser
o o
céu céu
o o
que que
é ser
o o
céu céu
número número
um um
céu céu
é ser
o o
lugar lugar
onde onde
deus deus
habita habitar
e e
tem ter
estabelecido estabelecer
o o
seu seu
trono trono
o o
salmo salmo
115 115
versículo versículo
3 3
diz dizer
que que
o o
senhor senhor
está estar
nos em_o
céus céu
e e
faz fazer
tudo tudo
que que
lhe ele
apraz aprazer
o o
salmo salmo
103 103
versículo versículo
19 19
diz dizer
que que
o o
senhor senhor
tem ter
estabelecido estabelecer
seu seu
trono trono
nos em_o
céus céu
e e
o o
seu seu
ênio ênio
domina dominar
sobre sobre
tudo tudo
o o
que que
é ser
o o
céu céu
o o
lugar lugar
preparado preparar
para para
aqueles aquele
que que
vão ir
habitar habitar
eternamente eternamente
com com
cristo cristo
foi ser
o o
que que
jesus jesus
falou falar
joão joão
14 14
não não
e e
que que
perturbado perturbar
o o
turbado turbado
seu seu
coração coração
acredita acreditar
em em
deus deus
e e
acreditando acreditar
em em
mim eu
que que
na em_o
casa casa
de de
meu meu
pai pai
tem ter
muitas muito
moradas morada
se se
não não
fosse ser
assim assim
eu eu
não não
vou ir
luz luz
teria ter
dito dizer
vou ir
para para
o o
meu meu
pai pai
preparar preparar
lugar lugar
e e
se se
eu eu
for ser
eu eu
voltarei voltar
outra outro
vez vez
e e
vos vós
levarei levar
para para
que que
estejam estar
junto junto
de de
mim eu
ir ir
para para
onde onde
estiver estar
esteja estar
voz voz
também também
agora agora
escute escutar
eu eu
vou ir
te tu
dizer dizer
uma um
coisa coisa
muito muito
interessante interessante
muito muito
importante importante
o o
céu céu
é ser
o o
lugar lugar
onde onde
viveremos viver
em em
estado estado
de de
perfeição perfeição
glória glória
ele ele
cidade cidade
absoluta absoluto
por por
toda todo
a o
eternidade eternidade
eu eu
quero querer
ler ler
pra pra
te tu
mostrar mostrar
isso isso
em em
apocalipse apocalipse
21 21
do de_o
versículo versículo
aos a_o
7 7
e e
18 18
na em_o
época época
e e
8 8
é ser
terrível terrível
o o
2018 @card@
que que
fala falar
do de_o
inferno inferno
mas mas
os o
sete sete
outros outro
versículos versículo
falam falar
do de_o
céu céu
e e
eu eu
vou ir
ler ler
aqui aqui
pra pra
você você
e e
vi ver
um um
novo novo
céu céu
e e
uma um
nova novo
terra terra
porque porque
já já
o o
primeiro primeiro
céu céu
ea ea
primeira primeiro
terra terra
passaram passar
marca marca
não não
existe existir
eu eu
joão joão
vi ver
a o
cidade cidade
santa santo
nova novo
jerusalém jerusalém
que que
deus deus
descia descer
do de_o
céu céu
adereçado adereçado
como como
a o
esposa esposo
ataviado ataviar
para para
o o
seu seu
marido marido
houve haver
uma um
grande grande
voz voz
do de_o
céu céu
que que
dizia dizer
eis eis
aqui aqui
o o
tabernáculo tabernáculo
de de
deus deus
com com
os o
homens homem
pois pois
com com
eles eles
habitará habitar
eles eles
serão ser
o o
seu seu
povo povo
é ser
o o
mesmo mesmo
deus deus
estará estar
com com
ele ele
será ser
o o
seu seu
deus deus
e e
deus deus
limpará limpar
dos de_o
seus seu
olhos olho
toda todo
lágrima lágrima
não não
haverá haver
mais mais
morte morte
e e
nem nem
tanto tanto
e e
nem nem
clamor clamor
e e
nem nem
dó dó
porque porque
já já
as o
primeiras primeiro
coisas coisa
são ser
passadas passar
e e
o o
que que
estava estar
sentado sentar
sobre sobre
um um
trono trono
disse dizer
eis eis
que que
faço fazer
novas novo
todas todo
as o
coisas coisa
escreve escrever
porque porque
estas este
palavras palavra
são ser
verdadeiras verdadeiro
e e
fiéis fiel
e e
disse dizer
mais mais
está estar
cumprido cumprir
eu eu
sou ser
o o
alfa alfa
eo eo
ômega ômega
o o
princípio princípio
fi fi
e e
quem quem
tiver ter
sede sede
de de
graça graça
lhe ele
darei dar
da de_o
água água
da de_o
vida vida
quem quem
vencer vencer
herdará herdar
todas todo
as o
coisas coisa
que que
eu eu
serei ser
seu seu
deus deus
e e
ele ele
será ser
meu meu
filho filho
[ [
Aplausos aplauso
] _
[ [
Música música
] _
o o
céu céu
não não
é ser
pra pra
predestinados predestinado
é ser
pra pra
quem quem
vence vencer
ao a_o
que que
vencer vencer
eu eu
darei dar
todas todo
essas esse
coisas coisa
eu eu
vou ir
limpar limpar
dos de_o
teus teu
olhos olho
toda todo
lágrima lágrima
lá lá
não não
haverá haver
morte morte
lá lá
não não
haverá haver
pronto pronto
lá lá
no em_o
haverá haver
sofrimento sofrimento
essas esse
coisas coisa
vão ir
cessar cessar
e e
diz dizer
primeira primeira
joão joão
capítulo capítulo
3 3
versículo versículo
2 2
a a
madu madu
agora agora
somos ser
filhos filho
de de
deus deus
e e
ainda ainda
não não
é ser
manifestado manifestar
que que
havemos haver
de de
ser ser
mas mas
quando quando
ele ele
se se
manifestar manifestar
seremos ser
semelhantes semelhante
a a
ele ele
e e
assim assim
como como
ele ele
é ser
oferecemos oferecer
você você
vai ir
ter ter
um um
corpo corpo
glorificado glorificar
semelhante semelhante
ao a_o
corpo corpo
de de
cristo cristo
onde onde
não não
tem ter
dor dor
onde onde
não não
tem ter
espaço espaço
de de
tempo tempo
onde onde
não não
tem ter
nenhum nenhum
impedimento impedimento
isso isso
é ser
o o
céu céu
o o
lugar lugar
de de
glória glória
o o
lugar lugar
de de
felicidade felicidade
o o
lugar lugar
de de
conflito conflito
diz dizer
de de
alegria alegria
meu meu
querido querido
eu eu
não não
estou estar
falando falar
aqui aqui
de de
alguma algum
coisa coisa
da de_o
minha meu
igreja igreja
eu eu
vim vir
aqui aqui
dizer dizer
pra pra
você você
que que
está estar
em em
você você
o o
poder poder
da de_o
eternidade eternidade
mas mas
eu eu
sei saber
que que
tem ter
alguma algum
pergunta pergunta
aqui aqui
eu eu
gosto gostar
de de
pensar pensar
o o
que que
as o
pessoas pessoa
estão estar
pensando pensar
sobre sobre
o o
que que
eu eu
prego pregar
claro claro
porque porque
se se
eu eu
não não
me eu
transportar transportar
pra pra
vocês você
onde onde
você você
está estar
eu eu
vou ir
pegar pegar
algo algo
que que
eu eu
acho achar
que que
eu eu
estou estar
comunicando comunicar
e e
no em_o
final final
eu eu
posso poder
fazer fazer
as o
pessoas pessoa
entenderem entender
o o
terem ter
dúvidas dúvida
sobre sobre
o o
que que
estou estar
falando falar
então então
eu eu
me eu
transporta transportar
para para
você você
que que
está estar
sentado sentar
silas silas
ouvindo ouvir
silas silas
se se
eu eu
tô tô
aí aí
alguém alguém
aí aí
faz fazer
a o
seguinte seguinte
pergunta pergunta
para para
si si
como como
é ser
que que
o o
senhor senhor
prova provar
que que
isso isso
é ser
verdade verdade
como como
é ser
que que
o o
senhor senhor
sabe saber
que que
sair sair
a o
verdade verdade
alguém alguém
já já
voltou voltar
do de_o
inferno inferno
tive ter
lá lá
fiquei ficar
um um
ano ano
o o
bicho bicho
pega pegar
vai ir
falar falar
não não
ah ah
eu eu
tive ter
no em_o
céu céu
céu céu
saiu sair
no em_o
livro livro
eu eu
não não
sei saber
porque porque
ele ele
devolveu devolver
o o
placar placar
eu eu
vou ir
te tu
dar dar
duas dois
residências residência
para para
você você
poder poder
crer crer
no em_o
que que
eu eu
tô tô
falando falar
a o
primeira primeiro
evidência evidência
porque porque
o o
homem homem
pecador pecador
por por
que que
o o
homem homem
sofre sofrer
morre morrer
e e
senti sentir
dor dor
se se
você você
não não
fosse ser
pecador pecador
se se
eu eu
não não
fosse ser
pecador pecador
eu eu
não não
sofria sofrer
não não
senti sentir
a o
dor dor
e e
não não
tinha ter
possibilidade possibilidade
da de_o
morte morte
essa esse
é ser
a o
primeira primeiro
evidência evidência
se se
não não
houvesse haver
o o
pecado pecado
não não
haveria haver
morte morte
se se
não não
houvesse haver
pecado pecado
uma um
veia veia
sofrimento sofrimento
só só
pezão pezão
agora agora
a o
segunda segundo
evidência evidência
é ser
que que
quando quando
ma ma
pessoal pessoal
a o
entrega entrega
a a
sua seu
vida vida
cristo cristo
só só
quando quando
uma um
pessoa pessoa
reconhece reconhecer
que que
jesus jesus
é ser
senhor senhor
e e
salvador salvador
se se
arrepende arrepender
dos de_o
seus seu
pecados pecado
entrega entregar
sua seu
vida vida
ele ele
essas esse
coisas coisa
que que
eu eu
vou ir
falar falar
acontecem acontecer
aqui aqui
na em_o
terra terra
e e
não não
no em_o
céu céu
se se
essas esse
coisas coisa
que que
a o
bíblia bíblia
diz dizer
acontecem acontecer
aqui aqui
na em_o
terra terra
quando quando
entrego entregar
a o
minha meu
vida vida
ele ele
você você
pode poder
acreditar acreditar
que que
as o
coisas coisa
da de_o
eternidade eternidade
que que
você você
ainda ainda
não não
chegou chegar
também também
vão ir
acontecer acontecer
a o
bíblia bíblia
diz dizer
em em
segunda segundo
corinthians corinthians
chico chico
17 17
se se
alguém alguém
está estar
em em
cristo cristo
nova novo
criatura criatura
é ser
as o
coisas coisa
velhas velho
se se
passar passar
os o
que que
tudo tudo
se se
fez fazer
novo novo
a o
bíblia bíblia
está estar
afirmando afirmar
que que
quando quando
uma um
pessoa pessoa
tem ter
um um
encontro encontro
é ser
alto alto
com com
cris cris
de de
entrega entrega
sua seu
vida vida
ele ele
ele ele
é ser
transformado transformar
de de
uma um
maneira maneira
3 3
cedente cedente
acima acima
do de_o
limite limite
da de_o
experiência experiência
humana humano
um um
novo novo
pensar pensar
um um
novo novo
sentir sentir
um um
novo novo
agir agir
coisa coisa
que que
ninguém ninguém
pode poder
fazer fazer
por por
você você
transformação transformação
que que
sociologia sociologia
o o
governo governo
que que
cultura cultura
e e
religião religião
não não
pode poder
o o
poder poder
do de_o
evangelho evangelho
transforma transformar
você você
para para
uma um
vida vida
melhor bom
a o
primeira primeiro
evidência evidência
segundo segundo
evidência evidência
jesus jesus
declarou declarar
e e
conhecereis conhecer
a o
verdade verdade
ea ea
verdade verdade
vos vós
libertará libertar
se se
pôs pôr
o o
filho filho
vos vós
libertar libertar
verdadeiramente verdadeiramente
sereis ser
livres livre
o o
homem homem
que que
vive viver
segundo segundo
o o
desejo desejo
da de_o
sua seu
natureza natureza
é ser
preso prender
por por
um um
monte monte
de de
coisas coisa
que que
ele ele
não não
consegue conseguir
vencer vencer
porque porque
a o
bíblia bíblia
diz dizer
de de
quem quem
alguém alguém
é ser
vencido vencer
do de_o
tal tal
torna tornar
-se se
servo servo
mas mas
quando quando
a o
pessoa pessoa
entrega entregar
sua seu
vida vida
cristo cristo
ela ela
é ser
liberta libertar
de de
tudo tudo
aquilo aquilo
que que
te tu
prejudique prejudicar
te tu
destrói destruir
essa esse
é ser
mais mais
uma um
evidência evidência
jesus jesus
declarou declarar
joão joão
10 10
10 10
eu eu
vim vir
para para
que que
tenham ter
vida vida
ea ea
tenham ter
em em
abundância abundância
vida vida
abundante abundante
não não
significa significar
que que
você você
não não
tem ter
a o
diversidade diversidade
ou ou
lutas luta
mas mas
é ser
que que
você você
interfere interferir
nas em_o
circunstâncias circunstância
da de_o
vida vida
porque porque
você você
tem ter
uma um
alegria alegria
a a
uma um
felicidade felicidade
produzida produzir
por por
deus deus
na em_o
sua seu
vida vida
essa esse
é ser
mais mais
uma um
evidência evidência
jesus jesus
declara declarar
em em
joão joão
14 14
27 27
deixo deixar
vos vós
a a
minha meu
paz paz
a a
minha meu
paz paz
vos vós
dom dom
e e
não não
voador voador
comum comum
dada dar
mas mas
que que
jesus jesus
dá dar
é ser
o o
equilíbrio equilíbrio
emocional emocional
e e
sussego sussego
em em
meio meio
à a_o
tempestade tempestade
a o
paz paz
de de
cristo cristo
não não
significa significar
ausência ausência
de de
guerra guerra
em em
sua seu
volta volta
significa significar
equilíbrio equilíbrio
emocional emocional
no em_o
meio meio
da de_o
tempestade tempestade
só só
jesus jesus
pode poder
dar dar
essa esse
paz paz
jesus jesus
declarou declarar
em em
joão joão
14 14
16 16
e e
17 17
olha olhar
eu eu
vou ir
para para
o o
pai pai
mas mas
eu eu
vou ir
enviar enviar
um um
outro outro
consumidor consumidor
para para
que que
fique ficar
conosco conosco
para para
sempre sempre
o o
espírito espírito
de de
verdade verdade
que que
o o
mundo mundo
não não
pode poder
receber receber
e e
não não
conhece conhecer
mas mas
vós vós
o o
conheceis conhecer
porque porque
habita habitar
convosco com_vós
estará estar
convosco com_vós
e e
aqui aqui
tem ter
uma um
das de_o
coisas coisa
mais mais
incríveis incrível
quando quando
a o
pessoa pessoa
a a
entrega entrega
a a
sua seu
vida vida
cristo cristo
o o
espírito espírito
santo santo
passa passar
a a
habitar habitar
nela em_ela
e e
filho filho
com com
todo todo
o o
respeito respeito
não não
dá dar
pra pra
eu eu
te tu
explicar explicar
isso isso
só só
quando quando
uma um
pessoa pessoa
entrega entregar
a o
sua seu
vida vida
a a
cristo cristo
a o
presença presença
do de_o
espírito espírito
santo santo
vem vir
sobre sobre
ela ela
trazendo trazer
a o
ela ela
direção direção
trazendo trazer
ela ela
paz paz
trazendo trazer
ela ela
uma um
nova novo
dinâmica dinâmica
de de
vida vida
essas esse
evidências evidência
que que
acontecem acontecer
aqui aqui
na em_o
terra terra
e e
que que
a o
bíblia bíblia
me eu
fala falar
e e
eu eu
desafio desafiar
vocês você
e e
se se
você você
quiser querer
experimentar experimentar
é ser
a o
certeza certeza
que que
as o
coisas coisa
que que
ainda ainda
não não
aconteceram acontecer
aconteceram acontecer
porque porque
tem ter
céu céu
o o
inferno inferno
a a
questão questão
queridão queridão
escute escutar
o o
que que
eu eu
tô tô
te tu
falando falar
aqui aqui
a o
questão questão
eu eu
vou ir
encerrar encerrar
minha meu
palavra palavra
à a_o
questão questão
preste prestar
bastante bastante
atenção atenção
filho filho
que que
aqui aqui
está estar
a o
minha meu
palavra palavra
final final
qual qual
é ser
a o
sua seu
decisão decisão
quem quem
escolhe escolher
é é
você você
é ser
um um
caminho caminho
largo largo
e e
um um
caminho caminho
estreito estreito
você você
escolhe escolher
como como
é ser
que que
você você
quer querer
a o
escolha escolha
de de
chuva chuva
2 2
a o
escolha escolha
é ser
feita fazer
nessa em_esse
vida vida
é ser
quando quando
você você
morre morrer
não não
que que
o o
pessoal pessoal
que que
vai ir
quebrar quebrar
o o
galho galho
com com
vela vela
acesa acender
para para
eliminar eliminar
a o
tua tua
alma alma
não não
vai ir
ter ter
quebra quebra
galho galho
porque porque
deus deus
macaco macaco
gordo gordo
a o
escolha escolha
que que
nessa em_esse
vida vida
e e
brancos branco
9 9
27 27
diz dizer
que que
o o
homem homem
estava estar
internado internar
morreu morrer
uma um
só só
vez vez
e e
depois depois
segue segar
se se
o o
juízo juízo
você você
não não
vai ir
passar passar
o o
carro carro
não não
vai ir
passar passar
por por
processos processo
de de
purificação purificação
até até
chegar chegar
no em_o
nirvana nirvana
até até
chegar chegar
na em_o
excelência excelência
da de_o
luz luz
é ser
aqui aqui
nessa em_esse
vida vida
a o
escolha escolha
é ser
pessoal pessoal
e e
individual individual
romanos romano
14 14
12 12
diz dizer
de de
maneira maneira
que que
cada cada
um um
de de
nós nós
dará dar
conta conta
de de
si si
mesmo mesmo
a a
deus deus
você você
não não
vai ir
dar dar
conta conta
dos de_o
seus seu
filhos filho
teus teu
filhos filho
dá dar
conta conta
de de
você você
você você
não não
vai ir
dar dar
conta conta
do de_o
movimento movimento
leva levar
na em_o
conta conta
de de
você você
a o
decisão decisão
é ser
pessoal pessoal
a o
escolha escolha
é ser
sua seu
como como
eu eu
disse dizer
eu eu
não não
coloco colocar
ninguém ninguém
no em_o
céu céu
e e
não não
coloca colocar
ninguém ninguém
no em_o
inferno inferno
mas mas
a o
palavra palavra
de de
deus deus
tudo tudo
que que
eu eu
falei falar
vale valer
pra pra
mim eu
como como
vale valer
para para
qualquer qualquer
pessoa pessoa
que que
tá estar
me eu
ouvindo ouvir
eu eu
não não
estou estar
pregando pregar
uma um
mensagem mensagem
para para
vocês você
gostaria gostar
de de
informar informar
coitado coitar
de de
vocês você
miseráveis miserável
mor mor
paz paz
porque porque
o o
show show
de de
uma um
outra outro
caspa caspa
eu eu
sou ser
de de
um um
outro outro
nível nível
eu eu
não não
estou estar
sujeita sujeitar
a a
esse esse
negócio negócio
que que
eu eu
acabei acabar
de de
falar falar
eu eu
estou estar
tão tão
sujeito sujeitar
como como
qualquer qualquer
um um
que que
está estar
aqui aqui
a o
escolha escolha
é ser
sua seu
deus deus
não não
vai ir
escolher escolher
não não
vai ir
decidir decidir
você você
é ser
que que
decide decidir
e e
não não
é ser
programa programa
de de
televisão televisão
se se
você você
quer querer
o o
céu céu
ao a_o
inferno inferno
a o
igreja igreja
de de
pé pé
só só
tem ter
uma um
coisa coisa
que que
eu eu
posso poder
fazer fazer
aqui aqui
eu eu
já já
vou ir
terminar terminar
esse esse
culto culto
só só
tem ter
uma um
coisa coisa
peço pedir
a o
atenção atenção
que que
eu eu
vou ir
te tu
dizer dizer
a o
bíblia bíblia
diz dizer
que que
se se
você você
confessar confessar
jesus jesus
diante diante
dos de_o
homens homem
ele ele
vai ir
te tu
confessar confessar
diante diante
do de_o
pai pai
se se
você você
negar negar
jesus jesus
diante diante
dos de_o
homens homem
ele ele
vai ir
te tu
pegar pegar
diante diante
de de
deus deus
então então
só só
tem ter
uma um
coisa coisa
que que
eu eu
posso poder
fazer fazer
não não
tem ter
duas dois
nem nem
três três
eu eu
não não
posso poder
te tu
salvar salvar
eu eu
não não
tenho ter
poder poder
para para
perdoar perdoar
os o
teus teu
pecados pecar
mas mas
eu eu
tenho ter
um um
poder poder
aqui aqui
com com
essa esse
igreja igreja
de de
interceder interceder
pela por_o
tua tua
vida vida
de de
orar orar
por por
você você
pela por_o
decisão decisão
que que
você você
queira querer
tomar tomar
aqui aqui
hoje hoje
nesse em_esse
lugar lugar
aqui aqui
tem ter
pessoas pessoa
que que
estão estar
naquela em_aquele
classe classe
os o
ímpios ímpio
serão ser
lançados lançar
no em_o
essa esse
é ser
a o
última último
classe classe
de de
pessoas pessoa
que que
conhecem conhecer
o o
evangelho evangelho
foram ser
criadas criar
no em_o
evangelho evangelho
mas mas
você você
hoje hoje
está estar
longe longe
longe longe
fazendo fazer
o o
curso curso
da de_o
tua tua
vontade vontade
e e
não não
da de_o
vontade vontade
de de
deus deus
você você
está estar
no em_o
caminho caminho
do de_o
inferno inferno
aqui aqui
tem ter
pessoas pessoa
sinceras sincero
e e
honestas honesto
você você
é ser
sincero sincero
e e
honesto honesto
mas mas
sinceridade sinceridade
e e
honestidade honestidade
não não
são ser
as o
atitudes atitude
fundamentais fundamental
para para
o o
céu céu
você você
pode poder
ser ser
uma um
pessoa pessoa
100 100
% %
sincera sincero
e e
100 100
% %
honesta honesto
para para
o o
inferno inferno
um um
deixou deixar
de de
ser ser
pecador pecador
porque porque
a o
condição condição
pra pra
ir ir
pro pro
céu céu
é ser
se se
arrepender arrepender
dos de_o
seus seu
pecados pecado
entregar entregar
só só
de de
dar dar
cristo cristo
não não
estou estar
falando falar
de de
uma um
igreja igreja
de de
minha meu
religião religião
aqui aqui
tem ter
pessoas pessoa
sinceras sincero
com com
fome fome
da de_o
verdade verdade
a o
verdade verdade
a a
jesus jesus
que que
transforma transformar
que que
liberta libertar
que que
traz trazer
vida vida
que que
traz trazer
felicidade felicidade
que que
traz trazer
vida vida
em em
abundância abundância
que que
permite permitir
o o
espírito espírito
santo santo
habitar habitar
em em
nós nós
eu eu
queria querer
morar morar
por por
você você
se se
tem ter
pessoas pessoa
aqui aqui
esta este
noite noite
que que
estão estar
decididas decidir
a a
se se
arrepender arrepender
dos de_o
seus seu
pecados pecado
entregar entregar
realmente realmente
a o
sua seu
vida vida
a a
cristo cristo
tem ter
uma um
experiência experiência
com com
ele ele
se se
realmente realmente
aqui aqui
tem ter
gente gente
afastada afastar
do de_o
evangelho evangelho
e e
você você
hoje hoje
quer querer
voltar voltar
porque porque
deus deus
não não
fez fazer
de de
nós nós
é ser
pro pro
inferno inferno
por por
isso isso
que que
deus deus
deseja desejar
salvar salvar
todo todo
mundo mundo
mas mas
ele ele
está estar
impedido impedir
pela por_o
própria próprio
lei lei
que que
ele ele
estabeleceu estabelecer
ao a_o
tirar tirar
livre livre
arbítrio arbítrio
mas mas
você você
pode poder
decidir decidir
eu eu
não não
vou ir
pro pro
inferno inferno
eu eu
não não
vou ir
pro pro
inferno inferno
porque porque
eu eu
vou ir
entregar entregar
minha meu
vida vida
cristo cristo
porque porque
hoje hoje
eu eu
vou ir
voltar voltar
pra pra
jesus jesus
porque porque
hoje hoje
eu eu
vou ir
reconsiderar reconsiderar
a o
minha meu
vida vida
eu eu
garanto garantir
pra pra
você você
que que
a o
sua seu
vida vida
aqui aqui
na em_o
terra terra
vai ir
ser ser
melhor bom
do de_o
que que
ela ela
é ser
até até
aqui aqui
eu eu
não não
tô tô
dizendo dizer
que que
ela ela
é ser
ruim ruim
mas mas
deus deus
sempre sempre
muda mudar
a o
nossa nosso
vida vida
para para
melhor melhor
você você
pode poder
ter ter
uma um
vida vida
boa bom
aqui aqui
na em_o
terra terra
não não
tô tô
dizendo dizer
que que
a o
tua tua
vida vida
é ser
muito muito
isso isso
tem ter
que que
ter ter
deus deus
você você
pode poder
ter ter
uma um
vida vida
boa bom
que que
na em_o
terra terra
mas mas
deus deus
vai ir
levar levar
sua seu
vida vida
uma um
outra outro
dimensão dimensão
e e
se se
você você
tem ter
uma um
vida vida
atribulada atribulado
problemática problemático
1 1
em em
deus deus
muda mudar
a o
sua seu
vida vida
para para
melhor melhor
se se
tem ter
alguém alguém
aqui aqui
esta este
noite noite
que que
quer querer
realmente realmente
entregar entregar
sua seu
vida vida
cristo cristo
se se
tem ter
alguém alguém
aqui aqui
esta este
noite noite
que que
está estar
afastado afastar
do de_o
evangelho evangelho
você você
talvez talvez
foi ser
criado criar
na em_o
igreja igreja
você você
talvez talvez
passou passar
um um
tempo tempo
servindo servir
a a
deus deus
você você
sabe saber
você você
entende entender
que que
eu eu
tô tô
falando falar
você você
precisa precisar
voltar voltar
se se
você você
quer querer
dessa de_esse
licença licença
onde onde
você você
está estar
ninguém ninguém
vai ir
te tu
pegar pegar
pelo por_o
braço braço
ninguém ninguém
vai ir
te tu
puxar puxar
deus deus
vai ir
mandar mandar
anjo anjo
para para
empurrar empurrar
essa esse
licença licença
onde onde
você você
tiver ter
que que
o o
pessoal pessoal
vai ir
sair sair
da de_o
frente frente
dessa de_esse
da de_o
galeria galeria
site site
onde onde
você você
tá estar
porque porque
eu eu
vou ir
orar orar
por por
você você
com com
essa esse
igreja igreja
a o
hora hora
é ser
essa esse
pode poder
vir vir
eu eu
sei saber
que que
tem ter
gente gente
aqui aqui
ninguém ninguém
vai ir
te tu
pegar pegar
pelo por_o
braço braço
a o
gente gente
só só
vai ir
durar durar
por por
você você
e e
isso isso
pode poder
vir vir
deus deus
abençoe abençoar
querido querido
venha vir
volte voltar
entregue entregar
sua seu
vida vida
ele ele
não não
tô tô
falando falar
com com
você você
entregar entregar
sua seu
vida vida
a a
minha meu
religião religião
eu eu
estou estar
dizendo dizer
que que
você você
tem ter
que que
decidir decidir
o o
que que
você você
quer querer
a o
decisão decisão
é ser
sua seu
meu meu
querido querer
minha meu
querida querido
e e
essa esse
decisão decisão
é ser
você você
que que
tem ter
que que
tomar tomar
não não
sou ser
eu eu
eu eu
também também
tive ter
que que
tomar tomar
a o
minha meu
decisão decisão
aleluia aleluiar
eu eu
vou ir
esperar esperar
você você
descer descer
dessa de_esse
galeria galeria
e e
meu meu
filho filho
eu eu
vou ir
esperar esperar
você você
sair sair
de de
onde onde
você você
está estar
o o
que que
eu eu
posso poder
fazer fazer
é ser
orar orar
por por
você você
para para
que que
o o
senhor senhor
jesus jesus
ti tu
de de
poder poder
para para
vencer vencer
o o
pecado pecado
porque porque
pecado pecar
não não
se se
vence vencer
com com
auto auto
sugestão sugestão
o o
pensamento pensamento
positivo positivo
você você
vence vencer
o o
pecado pecado
entregando entregar
sua seu
vida vida
cristo cristo
eu eu
quero querer
morar morar
por por
você você
há haver
uma um
grande grande
salvação salvação
aqui aqui
nesse em_esse
lugar lugar
deus deus
quer querer
fazer fazer
uma um
obra obra
tão tão
grande grande
na em_o
tua tua
vida vida
que que
você você
não não
tem ter
nem nem
idéia idéia
não não
fica ficar
preocupado preocupar
com com
o o
preconceito preconceito
daqueles de_aquele
que que
debocha debochar
daquilo de_aquilo
que que
não não
conhecem conhecer
porque porque
essas esse
pessoas pessoa
nem nem
nós nós
aqui aqui
podemos poder
te tu
salvar salvar
nós nós
aqui aqui
não não
podemos poder
transformar transformar
sua seu
vida vida
mas mas
há haver
um um
poder poder
o o
poder poder
de de
jesus jesus
que que
pode poder
perdoar perdoar
os o
pecados pecado
e e
transformar transformar
você você
tirar tirar
você você
desse de_esse
lago lago
horrível horrível
que que
você você
tá estar
porque porque
aqui aqui
também também
tem ter
pessoas pessoa
envolvidas envolver
por por
coisas coisa
que que
não não
sabe saber
como como
vai ir
sair sair
e e
deus deus
te tu
trouxe trazer
aqui aqui
é ser
o o
poder poder
do de_o
pecado pecado
para para
arrancar arrancar
você você
disso de_isso
que que
está estar
te tu
destruindo destruir
descida descida
de de
se se
da de_o
descida descida
a o
hora hora
é ser
essa esse
descida descida
meu meu
filho filho
desse dessar
da de_o
minha meu
filha filha
você você
sabe saber
o o
que que
eu eu
tô tô
falando falar
meu meu
querido querer
querida querer
você você
sabe saber
o o
que que
é ser
que que
eu eu
tô tô
falando falar
vamos ir
eu eu
vou ir
orar orar
pra pra
terminar terminar
esse esse
culto culto
eu eu
sei saber
que que
deus deus
está estar
falando falar
ao a_o
coração coração
de de
pessoas pessoa
aqui aqui
você você
precisa precisar
entregar entregar
sua seu
vida vida
cristo cristo
você você
precisa precisar
voltar voltar
pra pra
jesus jesus
para para
de de
ficar ficar
dando dar
desculpa desculpa
porque porque
você você
se se
afastou afastar
por por
que que
você você
saiu sair
porque porque
essas esse
pedras pedra
de de
tropeço tropeço
podem poder
te tu
ajudar ajudar
e e
para para
o o
inferno inferno
marte marte
salvar salvar
não não
então então
tira tirar
elas ele
do de_o
teu teu
caminho caminho
tire tirar
elas ele
do de_o
teu teu
caminho caminho
há haver
porque porque
fulano fulano
fez fazer
disso de_isso
um um
pastor pastor
picareta picareta
me eu
deu dar
um um
golpe golpe
um um
outro outro
vagabundo vagabundo
não não
sei saber
que que
um um
outro outro
crente crente
safado safar
assim assim
meu meu
filho filho
olha olhar
pra pra
jesus jesus
ele ele
não não
fala falar
com com
ninguém ninguém
ele ele
ama amar
você você
ele ele
quer querer
te tu
ajudar ajudar
ele ele
quer querer
te tu
perdoar perdoar
ele ele
quer querer
te tu
abençoar abençoar
ele ele
quer querer
se se
libertar libertar
ele ele
quer querer
levar levar
você você
para para
uma um
nova novo
dimensão dimensão
de de
vida vida
olha olhar
vou ir
dizer dizer
uma um
coisa coisa
que que
aqui aqui
nesse em_esse
auditório auditório
algumas algum
já já
chegaram chegar
mas mas
tem ter
gente gente
aqui aqui
que que
foi ser
criada criar
na em_o
igreja igreja
lembra lembrar
da de_o
época época
infantil infantil
na em_o
igreja igreja
cresceu crescer
passou passar
a a
ser ser
dono dono
do de_o
seu seu
nariz nariz
e e
opte optar
pela por_o
linha linha
da de_o
pipa pipa
e e
aí aí
você você
não não
sabe saber
por por
que que
coisas coisa
acontecem acontecer
e e
aí aí
você você
não não
entende entender
ou ou
foi ir
deus deus
que que
te tu
trouxe trazer
aqui aqui
porque porque
ele ele
ama amar
você você
foi ser
deus deus
que que
colocou colocar
essa esse
palavra palavra
no em_o
meu meu
coração coração
porque porque
ele ele
quer querer
te tu
salvar salvar
porque porque
a o
obra obra
do de_o
diabo diabo
e e
roubar roubar
matar matar
e e
destruir destruir
mas mas
jesus jesus
veio vir
para para
da de_o
vida vida
e e
vida vida
em em
abundância abundância
sair sair
do de_o
seu seu
lugar lugar
não não
tenha ter
medo medo
nem nem
vergonha vergonha
um um
dia dia
eu eu
também também
vim vir
à a_o
frente frente
milhares milhar
que que
estão estar
aqui aqui
também também
um um
dia dia
vier vir
à a_o
frente frente
volta voltar
se se
quer querer
provar provar
o o
que que
é ser
pra pra
quem quem
se se
quer querer
provar provar
o o
que que
há haver
uma um
voz voz
aí aí
no em_o
teu teu
coração coração
você você
tá estar
livre livre
não não
tem ter
demônio demônio
tem ter
ninguém ninguém
que que
possa poder
te tu
prender prender
só só
você você
a o
decisão decisão
é ser
sua seu
só só
você você
aqui aqui
têm ter
filhos filho
de de
pessoas pessoa
seu seu
pai pai
já já
morreu morrer
ea ea
oração oração
dele de_ele
ainda ainda
está estar
diante diante
de de
deus deus
para para
que que
hoje hoje
você você
chegasse chegar
aqui aqui
sua seu
mãe mãe
já já
morreu morrer
mas mas
era ser
uma um
mulher mulher
de de
deus deus
e e
você você
está estar
afastado afastar
brincando brincar
com com
coisa coisa
séria sério
você você
conhece conhecer
o o
evangelho evangelho
você você
sabe saber
que que
tem ter
inferno inferno
que que
tem ter
selva selva
sabe saber
você você
está estar
precisando precisar
voltar voltar
a o
uma um
voz voz
aqui aqui
no em_o
coração coração
de de
pessoas pessoa
tudo tudo
isso isso
que que
está estar
acontecendo acontecer
com com
você você
é ser
filho filho
de de
deus deus
te tu
trouxe trazer
aqui aqui
para para
a o
partir partir
daqui de_aqui
seu seu
novo novo
marco marco
na em_o
tua tua
vida vida
e e
uma um
nova novo
história história
que que
deus deus
que que
te tu
ajudar ajudar
a a
construir construir
a ela
faltando faltar
você você
venha vir
um um
minuto minuto
eu eu
vou ir
embora embora
eu eu
não não
posso poder
tirar tirar
pessoas pessoa
não não
posso poder
arrancar arrancar
ninguém ninguém
não não
posso poder
puxar puxar
ninguém ninguém
eu eu
não não
eu eu
não não
salva salvar
ninguém ninguém
tá estar
faltando faltar
você você
vinha vir
eu eu
vou ir
dar dar
um um
minuto minuto
para para
alguém alguém
que que
esteja estar
na em_o
galeria galeria
aqui aqui
tem ter
pessoas pessoa
aqui aqui
nesse em_esse
auditório auditório
que que
já já
receberam receber
os o
sinais sinal
de de
como como
o o
diabo diabo
que que
te tu
destruir destruir
você você
já já
recebeu receber
o o
sinal sinal
na em_o
sua seu
vida vida
seja ser
foi ser
sinalizado sinalizar
por por
deus deus
deus deus
permite permitir
sinais sinal
para para
nos nós
despertar despertar
volta volta
pra pra
jesus jesus
meu meu
filho filho
minha meu
filha filha
corre correr
vamos ir
ver ver
' '
in in
não não
fique ficar
aí aí
não não
fique ficar
querendo querer
respostas resposta
pra pra
coisas coisa
que que
só só
deus deus
faz fazer
como como
é ser
que que
eu eu
vou ir
sair sair
disso de_isso
é ser
que que
as o
pessoas pessoa
vão ir
pensar pensar
meu meu
filho filho
essas esse
pessoas pessoa
não não
te tu
levam levar
para para
o o
céu céu
uma um
potente potente
e e
vá ir
pro pro
inferno inferno
pense pensar
na em_o
tua tua
vida vida
decisão decisão
é ser
pessoal pessoal
para para
de de
ficar ficar
tentando tentar
para para
escutar escutar
como como
é ser
que que
deus deus
vai ir
resolver resolver
como como
é ser
que que
vai ir
ser ser
isso isso
é ser
que que
meu meu
marido marido
vai ir
saber saber
como como
é ser
que que
minha meu
mulher mulher
vai ir
saber saber
meu meu
pai pai
minha meu
mãe mãe
e e
meus meu
colegas colega
que que
debocham debochar
de de
igreja igreja
evangélica evangélico
querido querer
eu eu
não não
tô tô
falando falar
igreja igreja
tocando tocar
cristo cristo
que que
salva salvar
que que
transforma transformar
que que
muda mudar
que que
perdoa perdoar
lá lá
e e
te tu
prepara preparar
para para
o o
chão chão
é ser
isso isso
que que
eu eu
tô tô
falando falar
eu eu
vou ir
orar orar
por por
essas esse
pessoas pessoa
que que
estão estar
aqui aqui
eu eu
digo dizer
aqui aqui
muitas muito
vezes vez
e e
vou ir
terminar terminar
dizendo dizer
de de
novo novo
que que
eu eu
falo falar
é é
que que
muitas muito
vezes vez
nunca nunca
diga dizer
que que
deus deus
não não
te tu
deu dar
uma um
oportunidade oportunidade
ele ele
te tu
deu dar
hoje hoje
se se
ele ele
vai ir
te tu
dar dar
outra outro
não não
sei saber
eu eu
não não
sou ser
deus deus
eu eu
sou ser
você você
eu eu
não não
desperdiçar desperdiçar
essa esse
oportunidade oportunidade
que que
deus deus
te tu
dando dar
e e
essa esse
voz voz
que que
está estar
no em_o
seu seu
coração coração
tem ter
o o
espírito espírito
santo santo
que que
está estar
falando falar
com com
você você
não não
é ser
minha meu
voz voz
eu eu
não não
desperdiçaria desperdiçar
porque porque
ninguém ninguém
aqui aqui
nem nem
eu eu
tenho ter
controle controle
de de
um um
segundo segundo
da de_o
minha meu
vida vida
pra para_o
frente frente
nem nem
eu eu
nem nem
você você
nem nem
ninguém ninguém
e e
é ser
nessa em_esse
vida vida
que que
você você
decide decidir
a o
sua seu
eternidade eternidade
é ser
agora agora
eu eu
posso poder
declarar declarar
na em_o
autoridade autoridade
do de_o
nome nome
de de
jesus jesus
duas dois
coisas coisa
número número
1 1
o o
diabo diabo
perdeu perder
mais mais
uma um
vez vez
a a
número número
dois dois
o o
inferno inferno
também também
perdeu perder
eu eu
vou ir
orar orar
por por
você você
faça fazer
a o
sua seu
oração oração
você você
tá estar
aqui aqui
na em_o
frente frente
suas seu
palavras palavra
o o
seu seu
pensamento pensamento
de de
jesus jesus
perdoa perdoar
meus meu
pecados pecado
me eu
liberta libertar
me eu
abençoa abençoar
o o
que que
perturba perturbar
você você
que que
te tu
prende prender
perdão perdão
teste teste
a a
tempo tempo
de de
deus deus
para para
sua seu
vida vida
deus deus
vem vir
sobre sobre
mim eu
eu eu
quero querer
a o
tua tua
presença presença
você você
está estar
tomando tomar
uma um
decisão decisão
aqui aqui
mas mas
aqui aqui
não não
é ser
tudo tudo
pra pra
você você
vive viver
afastado afastar
do de_o
pecado pecado
você você
precisa precisar
obedecer obedecer
a o
palavra palavra
de de
deus deus
você você
precisa precisar
aprender aprender
sobre sobre
a o
palavra palavra
de de
deus deus
aqui aqui
é ser
apenas apenas
um um
ato ato
aqui aqui
não não
é ser
tudo tudo
aqui aqui
é ser
um um
ato ato
que que
você você
vai ir
decidir decidir
com com
as o
outras outro
atitudes atitude
de de
servir servir
a a
deus deus
estendi estender
a o
mão mão
sobre sobre
essas esse
pessoas pessoa
senhor senhor
eu eu
quero querer
entregar entregar
essas esse
vidas vida
nas em_o
suas seu
mãos mão
eu eu
quero querer
declarar declarar
que que
pela por_o
tua tua
palavra palavra
o o
sangue sangue
de de
jesus jesus
cristo cristo
purifica purificar
de de
todo todo
pecado pecado
o o
senhor senhor
cancela cancelar
teus teu
pecados pecar
o o
senhor senhor
se se
liberta libertar
de de
pecados pecado
o o
senhor senhor
3 3
farra farra
mas mas
sua seu
vida vida
para para
uma um
vida vida
melhor bom
senhor senhor
eu eu
entrego entregar
essas esse
vidas vida
nas em_o
suas seu
mãos mão
que que
tu tu
realiza realizar
uma um
obra obra
maravilhosa maravilhoso
que que
essas esse
pessoas pessoa
sejam ser
transformadas transformar
mudadas mudar
libertas liberto
e e
que que
vem vir
um um
tempo tempo
de de
vitória vitória
de de
bênção bênção
sobre sobre
elas ele
no em_o
nome nome
de de
jesus jesus
amém amém
e e
amém amém
eu eu
vou ir
pedir pedir
a a
vocês você
é ser
bem bem
rapidinho rápido
eu eu
vou ir
dar dar
um um
livro livro
meu meu
de de
presente presente
pra pra
vocês você
um um
livro livro
pequenininho pequenino
para para
você você
ler ler
o o
pessoal pessoal
da de_o
igreja igreja
vai ir
notar notar
seu seu
nome nome
pra para_o
gente gente
interceda interceder
por por
você você
então então
vou ir
pedir pedir
o o
seguinte seguinte
olha olhar
a o
metade metade
aqui aqui
pode poder
sair sair
por por
aqui aqui
a a
outra outro
metade metade
por por
aqui aqui
e e
vai ir
cair cair
numa em_um
sala sala
vai ir
ganhar ganhar
um um
livro livro
notável notável
nome nome
de de
liberar liberar
acompanha acompanhar
o o
pessoal pessoal
é ser
bem bem
rápido rápido
você você
pode poder
aplaudiu aplaudir
o o
senhor senhor
mesmo mesmo
