abra abrir
sua seu
bíblia bíblia
a a
palavra palavra
do de_o
senhor senhor
nos em_o
salmos salmo
62 62
versículo versículo
1 1
salmos salmo
62 62
versículo versículo
um um
diz dizer
o o
texto texto
da de_o
palavra palavra
de de
deus deus
a a
minha meu
alma alma
espera esperar
somente somente
em em
deus deus
dele de_ele
vem vir
a o
minha meu
salvação salvação
a a
minha meu
alma alma
espera esperar
somente somente
em em
deus deus
dele de_ele
vem vir
a o
minha meu
salvação salvação
esperar esperar
em em
deus deus
ou ou
esperar esperar
de de
deus deus
qual qual
é ser
a o
diferença diferença
e e
esperar esperar
de de
deus deus
significa significar
algo algo
que que
deus deus
faz fazer
algo algo
que que
deus deus
me eu
dá dar
quando quando
você você
está estar
falando falar
esperar esperar
de de
deus deus
esperar esperar
em em
deus deus
significa significar
a o
sua seu
entrega entrega
total total
a a
ele ele
a a
sua seu
dependência dependência
total total
é ser
se se
colocar colocar
nos em_o
braços braço
de de
deus deus
inteiramente inteiramente
o o
que que
é ser
que que
nós nós
podemos poder
esperar esperar
em em
deus deus
e e
não não
esperar esperar
de de
deus deus
mas mas
em em
deus deus
quando quando
você você
está estar
em em
deus deus
eu eu
vou ir
dizer dizer
algumas algum
coisas coisa
aqui aqui
que que
são ser
muitas muito
mas mas
vou ir
dizer dizer
algumas algum
para para
que que
você você
possa poder
entender entender
como como
é ser
importante importante
você você
entregar entregar
totalmente totalmente
a o
sua seu
vida vida
ele ele
não não
apenas apenas
está estar
disposto disposto
a a
receber receber
alguma algum
coisa coisa
dele de_ele
porque porque
tem ter
pessoas pessoa
que que
vão ir
buscar buscar
a a
deus deus
quando quando
tem ter
alguma algum
necessidade necessidade
quando quando
tem ter
algum algum
problema problema
então então
esperam esperar
de de
deus deus
alguma algum
coisa coisa
mas mas
há haver
uma um
diferença diferença
colossal colossal
de de
você você
esperar esperar
em em
deus deus
é ser
porque porque
a o
sua seu
vida vida
o o
tempo tempo
todo todo
está estar
disponível disponível
para para
deus deus
então então
para para
essas esse
pessoas pessoa
que que
não não
apenas apenas
espera esperar
uma um
resposta resposta
de de
deus deus
um um
ato ato
de de
deus deus
uma um
bênção bênção
de de
deus deus
mas mas
que que
esperam esperar
em em
e e
não não
de de
mas mas
o o
que que
é ser
que que
nós nós
podemos poder
esperar esperar
em em
deus deus
número número
1 1
vida vida
abundante abundante
se se
tem ter
uma um
coisa coisa
que que
você você
tem ter
em em
deus deus
é ser
vida vida
ele ele
é ser
o o
senhor senhor
da de_o
vida vida
e e
por por
que que
deus deus
pode poder
fazer fazer
com com
que que
você você
ao a_o
se se
jogar jogar
nos em_o
seus seu
braços braço
ao a_o
colocar colocar
inteiramente inteiramente
sua seu
vida vida
pra pra
ele ele
você você
pode poder
ter ter
vida vida
abundante abundante
é ser
porque porque
deus deus
age agir
nas em_o
quatro quatro
áreas área
principais principal
do de_o
ser ser
humano humano
e e
tem ter
muita muito
gente gente
que que
pensa pensar
que que
deus deus
só só
age agir
nas em_o
questões questão
do de_o
mundo mundo
espiritual espiritual
na em_o
arena arena
não não
deus deus
age agir
porque porque
você você
tem ter
vida vida
abundante abundante
um um
deus deus
porque porque
deus deus
tem ter
o o
poder poder
de de
agir agir
no em_o
mundo mundo
biológico biológico
do de_o
ser ser
humano humano
a o
bíblia bíblia
diz dizer
em em
atos ato
capítulo capítulo
17 17
versículo versículo
25 25
e e
28 28
porquê porquê
dele de_ele
provém provir
a o
vida vida
e e
as o
demais demais
coisas coisa
por por
ele ele
vivemos vivar
nos nós
movemos mover
e e
existimos existir
por por
ele ele
vivemos vivar
nos nós
movemos mover
e e
existimos existir
os o
aos a_o
104 104
a a
partir partir
do de_o
versículo versículo
27 27
diz dizer
todos todo
esperam esperar
de de
tic tic
liber liber
os o
seus seu
sustento sustento
em em
tempo tempo
oportuno oportuno
dando dar
-lhe ele
do de_o
eles eles
recolhem recolher
abres abres
as o
tuas tuas
mãos mão
e e
enchem encher
se se
de de
bens bem
mas mas
se se
dúvidas dúvida
o o
teu teu
rosto rosto
logo logo
ficam ficar
perturbados perturbar
e e
se se
tu tu
tira tira
da de_o
respiração respiração
algum algum
homem homem
então então
deus deus
é ser
o o
senhor senhor
da de_o
vida vida
jesus jesus
falou falar
em em
mateus mateus
capítulo capítulo
6 6
versículo versículo
26 26
acerca acerca
do de_o
mundo mundo
biológico biológico
quando quando
ele ele
diz dizer
assim assim
olhar olhar
e e
as o
aves ave
do de_o
céu céu
não não
semeiam semear
nem nem
cegam cegar
e e
nem nem
a o
junta junta
em em
celeiro celeiro
e e
vosso vosso
pai pai
celestial celestial
as elas
alimenta alimentar
não não
tem ter
diz dizer
voz voz
muito muito
mais muito
valor valor
do de_o
que que
elas ele
em em
40 40
anos ano
de de
jornada jornada
no em_o
deserto deserto
lugar lugar
mais mais
improdutivo improdutivo
do de_o
eu eu
já já
passei passar
pelo por_o
deserto deserto
do de_o
sinai sinai
mais mais
89 89
vezes vezes
você você
não não
tem ter
idéia idéia
do de_o
que que
é ser
um um
deserto deserto
porque porque
você você
olha olhar
pra pra
cá cá
por por
exemplo exemplo
no em_o
rio rio
de de
janeiro janeiro
ou ou
em em
várias várias
cidades cidade
do de_o
brasil brasil
e e
você você
vê ver
aquelas aquele
montanhas montanha
a a
cor cor
verde verde
a a
cor cor
azul azul
mar mar
lá lá
é ser
a o
montanha montanha
amarela amarelo
nem nem
cap cap
nasce nascer
de de
vez vez
em em
quando quando
você você
encontro encontro
mas mas
moita moita
no em_o
meio meio
do de_o
caminho caminho
do de_o
deserto deserto
e e
um um
joazim joazim
mas mas
é ser
tudo tudo
amarelo amarelo
durante durante
40 40
anos ano
deu dar
sustentou sustentar
mais mais
de de
2 2
milhões milhão
de de
pessoas pessoa
no em_o
lugar lugar
mais mais
improdutivo improdutivo
do de_o
mundo mundo
deus deus
sustentou sustentar
a o
vida vida
quando quando
é ser
que que
deus deus
não não
pode poder
sustentar sustentar
sua seu
vida vida
onde onde
no em_o
país país
que que
estraga estragar
toneladas tonelada
de de
alimentos alimento
por por
que que
é ser
que que
você você
e e
eu eu
porque porque
em em
deus deus
podemos poder
ter ter
vida vida
abundante abundante
porque porque
deus deus
também também
ele ele
atua atuar
no em_o
mundo mundo
o o
sociológico sociológico
do de_o
ser ser
humano humano
um um
dos de_o
nomes nome
de de
deus deus
é ser
jeová jeová
agir agir
e e
é ser
o o
deus deus
que que
supre suprir
as o
necessidades necessidade
das de_o
diversas diversos
áreas área
do de_o
ser ser
humano humano
jesus jesus
também também
fala falar
acerca acerca
do de_o
mundo mundo
sociológico sociológico
em em
mateus mateus
capítulo capítulo
6 6
a a
partir partir
do de_o
versículo versículo
28 28
olhai olhar
os o
lírios lírio
do de_o
campo campo
como como
eles eles
crescem crescer
não não
trabalham trabalhar
nem nem
fiam fiar
eu eu
porém porém
vos vós
digo dizer
que que
nem nem
mesmo mesmo
o o
salomão salomão
em em
toda todo
a o
sua seu
glória glória
se se
vestiu vestir
como como
qualquer qualquer
um um
deles de_eles
se se
deus deus
que que
veste vestir
a o
erva erva
do de_o
campo campo
que que
hoje hoje
existe existir
e e
amanhã amanhã
é ser
lançada lançar
no em_o
fogo fogo
não não
vos vós
vestirá vestir
muito muito
mais mais
a o
voz voz
homens homem
de de
pouca pouco
fé fé
o o
vestido vestido
nos em_o
distingue distinguir
a o
roupa roupa
socialmente socialmente
deus deus
criou criar
o o
casamento casamento
criou criar
a o
família família
ea ea
igreja igreja
para para
atender atender
a o
necessidade necessidade
sociológica sociológico
o o
ser ser
humano humano
e e
o o
samu samu
113 @card@
versículo versículo
loves loves
assim assim
aquele aquele
que que
faz fazer
com com
que que
a o
mulher mulher
estéreo estéreo
habite habitar
em em
família família
e e
seja ser
alegre alegre
mande mandar
filhos filho
olha olhar
q q
deus deus
que que
cuida cuidar
de de
nós nó
para para
que que
tenhamos ter
vida vida
abundante abundante
até até
na em_o
área área
sociológica sociológico
em em
deus deus
você você
tem ter
vida vida
abundante abundante
porque porque
deus deus
também também
trabalha trabalhar
numa em_um
outra outro
área área
do de_o
ser ser
humano humano
que que
a o
área área
psicológica psicológico
olha olhar
que que
coisa coisa
interessante interessante
a o
bíblia bíblia
fala falar
em em
primeiro primeiro
é ser
coríntios coríntio
capítulo capítulo
2 2
a a
partir partir
da de_o
versão versão
14 14
que que
nós nós
temos ter
a o
mente mente
de de
cristo cristo
uma um
capacidade capacidade
para para
entender entender
para para
discernir discernir
as o
coisas coisa
para para
você você
saber saber
o o
que que
é ser
do de_o
homem homem
o o
que que
é ser
das de_o
emoções emoção
o o
que que
é ser
de de
deus deus
o o
que que
é ser
do de_o
diabo diabo
e e
isso isso
é ser
muito muito
importante importante
para para
o o
mundo mundo
psicológico psicológico
olha olhar
como como
deus deus
trabalha trabalhar
para para
que que
emoções emoção
destrutivas destrutivo
não não
perdura perdurar
em em
você você
os o
alvos alvo
50 50
versículo versículo
15 15
dias dia
assim assim
em em
voga voga
caber caber
no em_o
dia dia
da de_o
angústia angústia
eu eu
te tu
lembrar lembrar
em em
e e
por por
me eu
glorificar glorificar
as o
olha olhar
que que
coisa coisa
importante importante
olha olhar
que que
coisa coisa
interessante interessante
como como
é ser
que que
deus deus
trabalha trabalhar
no em_o
mundo mundo
psicológico psicológico
miseráveis miserável
pecadores pecador
como como
eu eu
e e
você você
deus deus
nos nós
chama chamar
de de
filho filho
quando quando
você você
entrega entregar
a o
sua seu
vida vida
a a
deus deus
através através
de de
cristo cristo
você você
se se
torna tornar
filho filho
de de
deus deus
isso isso
a o
autoestima autoestima
você você
não não
é ser
uma um
coisa coisa
é ser
você você
não não
é ser
produto produto
do de_o
acaso acaso
você você
não não
é ser
uma um
coisa coisa
comum comum
mas mas
a o
sociedade sociedade
humanista humanista
ateísta ateísta
quer querer
dizer dizer
a o
coisa coisa
se se
ficar ficar
são ser
do de_o
céu céu
você você
é ser
filho filho
de de
deus deus
você você
é ser
a o
criatura criatura
mais mais
espetacular espetacular
que que
deus deus
6 6
o o
cheiro cheiro
humano humano
olha olhar
como como
deus deus
trabalha trabalhar
uma um
das de_o
coisas coisa
mais mais
terríveis terrível
dos de_o
tempos tempo
modernos moderno
não não
é ser
que que
é ser
produto produto
de de
medo medo
de de
apreensão apreensão
da de_o
falta falta
de de
confiança confiança
em em
perspectivas perspectiva
da de_o
vida vida
uma um
coisinha coisa
chamada chamar
ansiedade ansiedade
e e
quando quando
ela ela
é ser
exacerbada exacerbar
ela ela
gera gerar
impacto impacto
no em_o
cérebro cérebro
é ser
ela ela
gera gerar
impactos impacto
físicos físico
e e
químicos químico
não não
é ser
ela ela
pode poder
mexer mexer
com com
a o
química química
do de_o
organismo organismo
e e
pode poder
perturbar perturbar
as o
suas seu
emoções emoção
primeira primeira
pedro pedro
57 57
diz dizer
lançando lançar
sobre sobre
ele ele
toda todo
a o
voz voz
a a
ansiedade ansiedade
ele ele
tem ter
cuidado cuidado
de de
voz voz
agora agora
veja ver
por por
que que
você você
em em
deus deus
tem ter
vida vida
abundante abundante
porque porque
além além
de de
deus deus
agir agir
no em_o
mundo mundo
biológico biológico
no em_o
mundo mundo
sociológico sociológico
no em_o
o o
ser ser
humano humano
também também
pertence pertencer
ao a_o
mundo mundo
espiritual espiritual
e e
o o
mundo mundo
espiritual espiritual
tem ter
poder poder
de de
interferir interferir
no em_o
mundo mundo
biológico biológico
no em_o
mundo mundo
sociológico sociológico
muito muito
psicológico psicológico
e e
sabe saber
como como
é ser
que que
deus deus
se se
apresenta apresentar
um um
dos de_o
nomes nome
de de
deus deus
o o
el el
shaday shaday
significa significar
o o
deus deus
todo todo
poderoso poderoso
o o
deus deus
que que
pode poder
abrir abrir
qualquer qualquer
porta porta
o o
deus deus
que que
pode poder
travar travar
o o
poder poder
de de
satanás satanás
o o
deus deus
que que
pode poder
libertar libertar
o o
homem homem
de de
vícios vício
malditos maldizer
o o
deus deus
que que
pode poder
ir ir
a o
uma um
pessoa pessoa
de de
uma um
vida vida
de de
angústia angústia
de de
decepção decepção
e e
uma um
vida vida
de de
depressão depressão
uma um
vida vida
onde onde
a o
pessoa pessoa
se se
entrega entregar
às a_o
emoções emoção
destrutivas destrutivo
e e
se se
deus deus
tem ter
poder poder
de de
interferir interferir
porque porque
ele ele
é ser
o o
deus deus
todo todo
poderoso poderoso
e e
ele ele
pode poder
operar operar
qualquer qualquer
milagre milagre
pode poder
agir agir
em em
qualquer qualquer
área área
da de_o
nossa nosso
vida vida
pra pra
que que
eu eu
e e
você você
temos ter
vida vida
abundante abundante
isso isso
tudo tudo
que que
eu eu
tô tô
te tu
falando falar
se se
resume resumir
no em_o
seguinte seguinte
como como
é ser
que que
eu eu
sei saber
que que
eu eu
tenho ter
vida vida
abundante abundante
porque porque
isso isso
tudo tudo
se se
resume resumir
em em
três três
fatores fator
fundamentais fundamental
tais tal
para para
a o
felicidade felicidade
do de_o
ser ser
humano humano
a o
alegria alegria
olha olhar
o o
que que
diz dizer
romanos romano
14 14
17 17
o o
reino reino
de de
deus deus
não não
é ser
comida comer
nem nem
bebida beber
justiça justiça
paz paz
e e
alegria alegria
no em_o
espírito espírito
santo santo
você você
não não
tem ter
idéia idéia
do de_o
poder poder
da de_o
alegria alegria
da de_o
felicidade felicidade
do de_o
sorriso sorriso
na em_o
vida vida
de de
uma um
pessoa pessoa
olha olhar
deus deus
agindo agir
nesse em_esse
juntos junto
a o
segunda segundo
questão questão
é ser
o o
que que
se se
tem ter
no em_o
texto texto
mas mas
jesus jesus
vai ir
dar dar
uma um
palavra palavra
é ser
paz paz
em em
joão joão
14 14
27 27
jesus jesus
disse dizer
olha olhar
eu eu
dou dar
a o
minha meu
paz paz
e e
não não
voltar voltar
como como
o o
mundo mundo
dá dar
nós nós
não não
estamos estar
falando falar
de de
paz paz
circunstancial circunstancial
por por
momentos momento
bons bom
momentos momento
emocionais emocional
pais pai
sussego sussego
interior interior
e e
equilíbrio equilíbrio
emocional emocional
em em
meio meio
à a_o
tempestade tempestade
e e
adversidades adversidade
olha olhar
porque porque
em em
deus deus
podemos poder
ter ter
vida vida
abundante abundante
por por
causa causa
da de_o
alegria alegria
por por
causa causa
da de_o
paz paz
e e
por por
causa causa
de de
uma um
coisa coisa
fenomenal fenomenal
chamada chamar
esperança esperança
a o
esperança esperança
é ser
a o
confiante confiante
perseverança perseverança
no em_o
futuro futuro
é ser
e e
mas mas
eu eu
não não
tô tô
falando falar
do de_o
futuro futuro
de de
2018 @card@
com com
a o
eleição eleição
do de_o
novo novo
presidente presidente
da de_o
república república
eu eu
estou estar
falando falar
do de_o
futuro futuro
é ser
da de_o
tua tua
formação formação
que que
daqui de_aqui
a a
três três
quatro quatro
anos ano
você você
vai ir
estar estar
formado formar
na em_o
não não
estou estar
falando falar
de de
uma um
coisa coisa
muito muito
muito muito
3 3
cedente cedente
eu eu
tô tô
falando falar
de de
uma um
coisa coisa
que que
ultrapassa ultrapassar
a o
esperança esperança
daquele de_aquele
que que
está estar
em em
deus deus
porque porque
ele ele
dá dar
vida vida
abundante abundante
é ser
uma um
esperança esperança
3 3
cedente cedente
que que
ultrapassa ultrapassar
os o
limites limite
da de_o
razão razão
da de_o
lógica lógico
e e
da de_o
inteligência inteligência
humana humano
o o
deus deus
que que
um um
dia dia
vai ir
colocar colocar
eu eu
e e
você você
um um
estado estado
é ser
eterno eterno
de de
alegria alegria
de de
felicidade felicidade
e e
de de
vida vida
quanto quanto
já já
que que
crêem crêem
quem quem
está estar
em em
deus deus
e e
pouco pouco
a o
sexta sexta
em em
deus deus
você você
tem ter
vida vida
abundante abundante
número número
dois dois
o o
que que
podemos poder
esperar esperar
em em
deus deus
o o
que que
podemos poder
esperar esperar
em em
deus deus
é ser
a o
certeza certeza
da de_o
sua seu
presença presença
a a
certeza certeza
da de_o
sua seu
presença presença
o o
salmo salmo
121 @card@
versículo versículo
5 5
e e
6 6
diz dizer
o o
senhor senhor
é ser
a o
tua tua
sombra sombra
à a_o
tua tua
direita direito
o o
mal mal
amy amy
o o
sol sol
não não
vai ir
te tu
molestar molestar
de de
dia dia
nem nem
a o
lua lua
de de
noite noite
o o
senhor senhor
se se
livrava livrar
de de
todo todo
mal mal
isaias isair
43 43
2 2
diz dizer
assim assim
se se
passagens passagem
pelas por_o
águas água
e e
eu eu
estarei estar
contigo contigo
pelos por_o
rios rio
não não
te tu
submergiram submergir
se se
passarmos passar
pelo por_o
fogo fogo
não não
te tu
queimarás queimarás
nem nem
chama chamar
alguma algum
arderá arderá
em em
ti tu
porque porque
eu eu
sou ser
o o
senhor senhor
teu teu
deus deus
agora agora
discutir discutir
essas esse
linguagens linguagem
elas ele
também também
são ser
figurados figurar
água água
mar mar
na em_o
bíblia bíblia
significa significar
tempestade tempestade
na em_o
vida vida
adversidades adversidade
fogo fogo
significa significar
situações situação
de de
perigo perigo
o o
que que
ele ele
está estar
dizendo dizer
diante diante
de de
lutas luta
de de
adversidades adversidade
de de
tribulações tribulação
de de
situações situação
terríveis terrível
ele ele
está estar
presente presente
com com
você você
é ser
o o
que que
o o
salmista salmista
do de_o
salmo salmo
23 23
davids davids
no em_o
versículo versículo
4 4
ainda ainda
que que
eu eu
andasse andar
pelo por_o
vale vale
da de_o
sombra sombra
e e
da de_o
morte morte
não não
temerei temer
há haver
mal mal
algum algum
porque porque
tu tu
estás estar
comigo com_eu
a o
presença presença
de de
deus deus
você você
está estar
em em
deus deus
você você
tem ter
a o
certeza certeza
da de_o
presença presença
dele de_ele
com com
você você
em em
todo todo
o o
tempo tempo
jesus jesus
falou falar
em em
mateus mateu
28 28
26 26
e e
estocam estocar
fosco fosco
todos todo
os o
dias dia
até até
à a_o
consumação consumação
dos de_o
séculos século
agora agora
presta presto
atenção atenção
a a
presença presença
deus deus
na em_o
nossa nosso
vida vida
não não
é ser
apenas apenas
pra pra
ocupar ocupar
espaço espaço
alguém alguém
que que
está estar
junto junto
de de
você você
né né
não não
a o
presença presença
de de
deus deus
significa significar
primeiro primeiro
segurança segurança
tranquilidade tranquilidade
salmo salmo
91 91
tão tão
conhecido conhecido
versículo versículo
um um
aquele aquele
que que
habita habitar
no em_o
esconderijo esconderijo
do de_o
altíssimo alto
à a_o
sombra sombra
do de_o
senhor senhor
onipotente onipotente
descansará descansar
quando quando
moisés moisés
não não
aceitou aceitar
que que
o o
ajude ajudar
a a
se se
ele ele
pelo por_o
deserto deserto
e e
judô judô
3314 @card@
o o
senhor senhor
vai ir
dizer dizer
para para
moisés moisés
a a
minha meu
presença presença
irá ir
contigo contigo
para para
te tu
fazer fazer
descansar descansar
segurança segurança
tranquilidade tranquilidade
a o
presença presença
de de
deus deus
significa significar
proteção proteção
salmo salmo
91 91
versículo versículo
7 7
mil mil
cair cair
o o
teu teu
lado lado
10 10
mil mil
à a_o
tua tua
direita direito
mas mas
tu tu
não não
serás ser
atingido atingir
somente somente
com com
os o
olhos olho
gerais geral
a o
recompensa recompensa
do de_o
iptu iptu
porque porque
do de_o
senhor senhor
é ser
o o
meu meu
refúgio refúgio
o o
altíssimo alto
é ser
a o
tua tua
habitação habitação
a a
uma um
proteção proteção
de de
deus deus
e e
primeira primeira
joão joão
5 5
18 18
diz dizer
aquele aquele
que que
é ser
de de
o o
maligno maligno
não não
lhe ele
toca tocar
com com
todo todo
respeito respeito
macumba macumbar
não não
pega pegar
em em
tem ter
está estar
em em
deus deus
a o
obra obra
de de
satanista satanista
não não
pega pegar
pra pra
quem quem
está estar
em em
deus deus
pode poder
botar botar
a o
boca boca
no em_o
sapo sapo
pode poder
fazer fazer
trabalho trabalho
pode poder
fazer fazer
o o
que que
quiser querer
é ser
a o
presença presença
de de
deus deus
é ser
garantia garantia
de de
proteção proteção
contra contra
os o
dados dado
inflamados inflamar
do de_o
diabo diabo
e e
quanto quanto
à a_o
ação ação
do de_o
inimigo inimigo
[ [
Aplausos aplauso
] _
a o
verdade verdade
é ser
que que
a o
presença presença
de de
deus deus
ela ela
produz produzir
segurança segurança
proteção proteção
e e
uma um
outra outro
coisa coisa
entre entre
tantas tanto
vou ir
ficar ficar
só só
com com
três três
sustentação sustentação
sustentação sustentação
o o
salmista salmista
do de_o
salmo salmo
16 16
versículo versículo
8 8
diz dizer
assim assim
têm ter
oposto opor
o o
senhor senhor
continuamente continuamente
diante diante
de de
mim eu
ele ele
está estar
a o
minha meu
mão mão
direita direito
por por
isso isso
não não
vacilarei vacilarei
me eu
segura segurar
essa esse
idéia idéia
que que
ele ele
está estar
tendo ter
como como
deus deus
está estar
sempre sempre
comigo com_eu
ele ele
me eu
segura segurar
ele ele
me eu
segura segurar
ele ele
me eu
segura segurar
na em_o
hora hora
que que
alguém alguém
bota botar
como como
diz dizer
o o
outro outro
puxa puxar
meu meu
tapete tapete
bota botar
algo algo
pra pra
você você
escorregar escorregar
ele ele
sustenta sustentar
é ser
ele ele
que que
sustenta sustentar
você você
é ser
querido querer
a o
presença presença
de de
deus deus
é ser
sustentáculo sustentáculo
para para
nós nós
o o
que que
é é
está estar
não não
é ser
em em
deus deus
o o
que que
isso isso
pode poder
proporcionar proporcionar
pra pra
mim eu
pra pra
você você
o o
star star
em em
deus deus
não não
apenas apenas
esperar esperar
de de
deus deus
mas mas
é ser
estar estar
nele em_ele
o o
que que
é ser
o o
que que
pode poder
querido querer
já já
falei falar
alguma algum
coisa coisa
mas mas
agora agora
vou ir
especificar especificar
a o
certeza certeza
da de_o
vitória vitória
contra contra
o o
inimigo inimigo
sejam ser
homens homem
ou ou
demônios demônio
a o
certeza certeza
da de_o
vitória vitória
a o
certeza certeza
da de_o
vitória vitória
isaias isair
5919 @card@
diz dizer
vim vir
do de_o
inimigo inimigo
como como
correntes corrente
de de
água água
o o
espírito espírito
do de_o
senhor senhor
arvorar arvorar
a ela
contra contra
ele ele
a a
sua seu
bandeira bandeira
tiago tiago
47 47
diz dizer
sujeitai sujeitai
-vos vós
pois pois
a o
deus deus
resisti resistir
ao a_o
diabo diabo
e e
ele ele
fugirá fugir
de de
vós vós
não não
é ser
você você
que que
foge fugir
do de_o
diabo diabo
não não
é ser
o o
capeta capeta
que que
corre correr
quando quando
você você
está estar
em em
deus deus
que que
certo certo
que que
ele ele
não não
vai ir
te tu
vencer vencer
agora agora
em em
quarto quarto
lugar lugar
em em
quarto quarto
lugar lugar
o o
que que
é ser
que que
nós nós
podemos poder
esperar esperar
em em
deus deus
eu eu
digo dizer
pra pra
você você
aqui aqui
uma um
coisa coisa
simples simples
mas mas
muito muito
importante importante
é ser
ele ele
é ser
fiel fiel
para para
cumprir cumprir
tudo tudo
que que
te tu
prometeu prometer
você você
está estar
em em
deus deus
ele ele
é ser
fiel fiel
para para
cumprir cumprir
tudo tudo
o o
que que
prometeu prometer
diz dizer
lá lá
números número
capítulo capítulo
23 23
versículo versículo
19 19
deus deus
não não
é ser
homem homem
para para
que que
minta mentir
nem nem
filho filho
do de_o
homem homem
para para
que que
se se
arrependa arrepender
falaria falar
e e
não não
faria fazer
diria dizer
e e
não não
confirmaria confirmar
a a
meu meu
amado amado
eu eu
não não
sei saber
o o
que que
deus deus
tem ter
prometido prometer
pra pra
você você
mas mas
uma um
coisa coisa
eu eu
sei saber
não não
vai ir
ter ter
um um
homem homem
não não
vai ir
ter ter
demônio demônio
não não
vai ir
ter ter
juiz juiz
não não
vai ir
ter ter
o o
governo governo
não não
vai ir
ter ter
família família
não não
vai ir
ter ter
um um
inimigo inimigo
vai ir
vai ir
avançando avançar
na em_o
conta conta
ninguém ninguém
vai ir
poder poder
impedir impedir
que que
a o
promessa promessa
que que
deus deus
te tu
vêem ver
se se
compra compra
aqui aqui
é é
tá estar
o o
teu teu
coração coração
que que
na em_o
hora hora
de de
deus deus
na em_o
hora hora
que que
eu eu
quero querer
na em_o
hora hora
que que
você você
quer querer
as o
janelas janela
dos de_o
céus céu
vai ir
se se
abrir abrir
o o
senhor senhor
vai ir
enviar enviar
a o
resposta resposta
é ser
bom bom
ninguém ninguém
vai ir
poder poder
impedir impedir
porque porque
a o
bíblia bíblia
diz dizer
operando operar
eu eu
quem quem
pedira pedir
e e
deus deus
vela vela
e e
fazer fazer
cumprir cumprir
a o
sua seu
palavra palavra
para para
comigo com_eu
para para
com com
você você
para para
conquistar conquistar
aqui aqui
sim sim
cro cro
olha olhar
a o
importância importância
de de
entregar entregar
sua seu
vida vida
a a
deus deus
olha olhar
a o
importância importância
de de
você você
estar estar
em em
deus deus
olha olhar
o o
que que
você você
pode poder
esperar esperar
discutir discutir
isso isso
respostas resposta
têm ter
cinco cinco
princípios princípio
e e
uma um
convicção convicção
pra pra
você você
ter ter
agora agora
de de
resposta resposta
de de
deus deus
tem ter
cinco cinco
princípios princípio
nessa em_esse
questão questão
de de
deus deus
responder responder
você você
está estar
em em
deus deus
então então
eu eu
vou ir
te tu
responder responder
mas mas
tem ter
cinco cinco
princípios princípio
têm ter
que que
analisar analisar
primeiro primeiro
joão joão
14 14
13 13
jesus jesus
falou falar
tudo tudo
o o
que que
pedia pedir
dizer dizer
meu meu
nome nome
eu eu
o o
farei fazer
para para
que que
o o
país país
seja ser
glorificado glorificar
então então
pra pra
que que
haja haver
uma um
resposta resposta
está estar
o o
pedido pedido
não não
pode poder
ser ser
nome nome
de de
maria maria
de de
pedro pedro
tiago tiago
e e
joão joão
do de_o
pastor pastor
do de_o
papa papa
será ser
de de
quem quem
tem ter
que que
ser ser
em em
nome nome
de de
jesus jesus
agora agora
tem ter
um um
segundo segundo
princípio princípio
segundo segundo
princípio princípio
e e
mateus mateus
7 7
11 11
jesus jesus
falou falar
assim assim
se se
vai ir
sendo ser
maus mau
saber saber
da de_o
boa bom
tarde tarde
vá ir
a a
vossos vosso
filhos filho
quanto quanto
mais mais
vosso vosso
pai pai
que que
está estar
nos em_o
céus céu
então então
aprenda aprender
se se
você você
tá estar
pedindo pedir
uma um
resposta resposta
de de
deus deus
sobre sobre
alguma algum
coisa coisa
e e
deus deus
não não
quer querer
te tu
dar dar
é ser
porque porque
não não
é ser
o o
melhor bom
pra pra
você você
ele ele
é ser
pai pai
eu eu
me eu
lembro lembrar
que que
a o
minha meu
filha filha
adolescente adolescente
a o
filha filha
do de_o
meio meio
várias várias
amiguinhas amigo
dela de_ela
tinham ter
aquela aquele
lembrete lembrete
tinha ter
que que
era ser
autorizada autorizar
que que
não não
estava estar
de de
placa placa
naquela em_aquele
época época
de de
uma um
marcha marcha
só só
mas mas
que que
andava andar
até até
80 80
quilômetros quilômetro
ela ela
tinha ter
várias várias
coleguinha colega
achou achar
aquilo aquilo
aí aí
pai pai
eu eu
falei falar
na em_o
mina mina
a o
escola escola
ficava ficar
perto perto
a a
pé pé
era ser
uma um
caminhada caminhada
de de
enjoada enjoar
mas mas
se se
tivesse ter
uma um
lambreta lambreta
tinha ter
daquela de_aquele
como como
vários vários
tinham ter
era ser
fácil fácil
só só
que que
eu eu
não não
pensei pensar
na em_o
facilidade facilidade
porque porque
ela ela
tava tava
vendo ver
a o
facilidade facilidade
e e
também também
estava estar
vendo ver
adolescente adolescente
não não
quer querer
ficar ficar
fora fora
do de_o
seu seu
círculo círculo
social social
mas mas
o o
que que
eu eu
estava estar
vendo ver
é ser
como como
uma um
menina menina
adolescente adolescente
que que
não não
têm ter
noções noção
de de
trânsito trânsito
vai ir
colocar colocar
uma um
porcaria porcaria
dessa de_esse
em em
avenidas avenida
e e
ruas rua
de de
alto alto
tráfego tráfego
falei falar
não não
isso isso
não não
é ser
melhor bom
pra pra
isso isso
que que
você você
é ser
pai pai
não não
panaca panaca
pra pra
tudo tudo
que que
seu seu
filho filho
pedir pedir
você você
tá estar
eu eu
falei falar
' '
não não
não não
não não
vou ir
dar dar
não não
vai ir
dar dar
não não
vou ir
dar dar
minha meu
filha filha
que que
eu eu
amo amar
você você
eu eu
amo amar
você você
e e
estou estar
vendo ver
lá lá
na em_o
frente frente
o o
que que
você você
não não
está estar
vendo ver
e e
não não
dei dar
e e
depois depois
uma um
das de_o
suas seu
amiguinhas amigo
sofreu sofrer
um um
terrível terrível
acidente acidente
com com
isso isso
eu eu
falei falar
' '
não não
não não
não não
não não
vou ir
dar dar
meu meu
irmão irmão
é ser
o o
que que
só só
um um
pesado pesar
de de
si si
é ser
o o
que que
tem ter
defeito defeito
sem sem
verificar verificar
alguma algum
coisa coisa
boa bom
ou ou
ruim ruim
para para
meu meu
filho filho
e e
deus deus
não não
fica ficar
fazendo fazer
beicinho beiço
não não
quer querer
uma um
chupeta chupeta
deus deus
não não
tem ter
chupeta chupeta
pra pra
botar botar
na em_o
tua tua
boca boca
fica ficar
fazendo fazer
é ser
porque porque
deus deus
não não
me eu
respondeu responder
porque porque
tinha ter
o o
nome nome
deu dar
pra pra
ele ele
não não
deu dar
pra pra
mim eu
é ser
porque porque
deus deus
sabe saber
quem quem
é ser
você você
deus deus
conhece conhecer
toda todo
a o
estrutura estrutura
deus deus
ver ver
o o
amanhã amanhã
a a
deus deus
tá estar
vendo ver
lá lá
na em_o
frente frente
se se
não não
foi ser
o o
melhor bom
ele ele
não não
dá dar
porque porque
ele ele
é ser
pai pai
a a
outra outro
questão questão
sobre sobre
respostas resposta
de de
deus deus
é ser
a o
que que
está estar
em em
tiago tiago
4 4
3 3
pedis pedir
e e
não não
recebeis recebeis
porque porque
pedis pedir
mal mal
para para
os o
vossos vosso
próprios próprio
de de
lei lei
diz dizer
é é
porque porque
talvez talvez
está estar
pedindo pedir
alguma algum
coisa coisa
aí aí
que que
não não
tem ter
nenhum nenhum
fundamento fundamento
de de
bênção bênção
para para
a o
sua seu
vida vida
mas mas
o o
o o
horário horário
vai ir
ficar ficar
metido meter
a a
besta besta
vai ir
pensar pensar
que que
é ser
melhor bom
do de_o
que que
os o
outros outro
a ela
vai ir
ficar ficar
com com
o o
nariz nariz
empinado empinar
vai ir
ficar ficar
soberbo soberbo
e e
2 2
assim assim
não não
dá dar
não não
você você
tá estar
pedindo pedir
coisa coisa
que que
não não
tem ter
um um
valor valor
bom bom
prática prática
pra pra
você você
também também
não não
dó dó
também também
mandou mandar
agora agora
tem ter
um um
outro outro
princípio princípio
esse esse
sim sim
é ser
o o
mais mais
importante importante
de de
todos todo
eles eles
que que
norteia nortear
todos todo
eles eles
que que
é ser
a o
primeira primeiro
joão joão
5 5
14 14
esta este
é ser
a o
confiança confiança
que que
temos ter
neles em_ele
se se
pedimos pedir
alguma algum
coisa coisa
dentro dentro
da de_o
sua seu
vontade vontade
ele ele
nos nós
ouvir ouvir
significa significar
que que
se se
você você
tiver ter
pedindo pedir
alguma algum
coisa coisa
fora fora
da de_o
vontade vontade
de de
deus deus
ele ele
não não
te tu
dá dar
mesmo mesmo
você você
usando usar
um um
outro outro
princípio princípio
que que
está estar
em em
mateus mateu
2122 @card@
tudo tudo
o o
que que
pedirdes pedir
crendo crer
na em_o
oração oração
receberei receber
mais mais
joão joão
travar travar
tudo tudo
porque porque
a o
vontade vontade
de de
deus deus
é ser
soberana soberano
a o
vontade vontade
de de
deus deus
está estar
acima acima
de de
tudo tudo
então então
se se
não não
tivesse ter
primeira primeira
joão joão
5 5
14 14
aí aí
meu meu
filho filho
o o
que que
você você
pediu pedir
com com
fé fé
deus deus
te tu
dá dar
mas mas
aqui aqui
tem ter
um um
parâmetro parâmetro
porque porque
a o
vontade vontade
de de
deus deus
está estar
acima acima
de de
qualquer qualquer
coisa coisa
vontade vontade
em em
nos nós
ouvir ouvir
você você
não não
está estar
em em
deus deus
se se
você você
está estar
em em
deus deus
é ser
porque porque
você você
acredita acreditar
que que
deus deus
tem ter
o o
melhor bom
é ser
porque porque
você você
acredita acreditar
que que
esse esse
é ser
o o
melhor bom
estilo estilo
de de
vida vida
então então
não não
reclame reclamar
se se
deus deus
não não
te tu
dando dar
alguma algum
coisa coisa
o o
meu meu
papel papel
é ser
pedir pedir
o o
meu meu
papel papel
é ser
querer querer
esse esse
é ser
o o
meu meu
papel papel
é ser
o o
meu meu
papel papel
é ser
aceitar aceitar
a o
soberania soberania
de de
deus deus
sobre sobre
a o
minha meu
vida vida
aqui aqui
é ser
que que
está estar
o o
meu meu
papel papel
é ser
pedir pedir
meu meu
papel papel
é é
crê crer
meu meu
papel papel
é ser
apresentar apresentar
deus deus
meu meu
papel papel
também também
se se
eu eu
estou estar
em em
deus deus
é ser
aceitar aceitar
a o
soberania soberania
deles de_eles
sobre sobre
mim eu
agora agora
eu eu
termino terminar
dizendo dizer
uma um
coisa coisa
que que
você você
pode poder
ter ter
muita muito
convicção convicção
que que
está estar
em em
efésios efésio
3 3
20 20
e e
21 21
aquele aquele
que que
é ser
poderoso poderoso
para para
fazer fazer
tudo tudo
mais mais
abundante abundante
além além
do de_o
que que
pedimos pedir
ou ou
pensamos pensar
segundo segundo
o o
poder poder
que que
nós nós
opera operar
a a
ele ele
glória glória
na em_o
igreja igreja
por por
jesus jesus
cristo cristo
olha olhar
que que
a o
maneira maneira
que que
deus deus
faz fazer
olha olhar
a o
maneira maneira
que que
deus deus
responde responder
primeiro primeiro
além além
do de_o
que que
pedimos pedir
e e
do de_o
que que
pensamos pensar
olha olhar
que que
o o
ser ser
humano humano
tem ter
uma um
coisa coisa
na em_o
sua seu
mente mente
chamada chamado
imaginação imaginação
que que
a o
capacidade capacidade
de de
criar criar
imagens imagem
você você
pode poder
se se
ver ver
daqui de_aqui
a a
10 10
anos ano
na em_o
frente frente
você você
pode poder
ter ter
entrado entrar
agora agora
no em_o
curso curso
de de
direito direito
e e
já já
se se
vê ver
como como
juiz juiz
na em_o
imaginação imaginação
você você
começou começar
uma um
carrocinha carroça
de de
pipoca pipoca
mas mas
você você
já já
tá estar
vendo ver
uma um
franquia franquia
de de
pipoca pipoca
lá lá
na em_o
frente frente
agora agora
olha olhar
que que
coisa coisa
linda lindo
aquele aquele
que que
é ser
poderoso poderoso
para para
fazer fazer
tudo tudo
completo completar
mais mais
mais mais
que que
completo completar
abundante abundante
com com
sobra sobra
além além
de de
uma um
dimensão dimensão
inimaginável inimaginável
do de_o
que que
pedimos pedir
ou ou
pensamos pensar
esse esse
é ser
o o
deus deus
que que
nós nós
servimos servir
se se
você você
está estar
em em
deus deus
se se
prepare preparar
ele ele
pode poder
diz dizer
surpreendido surpreender
igual igual
josué josué
falou falar
aqui aqui
ao a_o
tocar tocar
não não
é ser
o o
sax sax
a o
música música
eu eu
nunca nunca
pensei pensar
que que
o o
ataque ataque
em em
cima cima
com com
uma um
oportunidade oportunidade
de de
estar estar
fazendo fazer
parte parte
né né
de de
maneira maneira
especial especial
do de_o
culto culto
é ser
verdade verdade
por por
que que
deus deus
faz fazer
isso isso
deus deus
supera superar
nossas nosso
expectativas expectativa
não não
fique ficar
triste triste
porque porque
deus deus
te tu
dê dar
alguma algum
coisa coisa
ou ou
porque porque
ele ele
ainda ainda
não não
me eu
respondeu responder
além além
do de_o
que que
pedimos pedir
o o
pensando pensar
mas mas
segundo segundo
o o
poder poder
que que
nós nós
opera operar
o o
que que
opera operar
em em
você você
carnalidade carnalidade
que que
que que
opera operar
em em
você você
incredulidade incredulidade
o o
que que
coopera cooperar
você você
é ser
pecado pecar
segundo segundo
o o
poder poder
que que
nós nós
opera operar
o o
poder poder
da de_o
fé fé
e e
da de_o
confiança confiança
de de
crê crer
que que
nós nós
temos ter
um um
deus deus
que que
está estar
acima acima
de de
tudo tudo
e e
de de
todos todo
que que
pode poder
abrir abrir
qualquer qualquer
porta porta
que que
pode poder
operar operar
qualquer qualquer
milagre milagre
ele ele
tem ter
as o
costas costa
pra pra
você você
em em
sexto sexto
e e
penúltimo penúltimo
lugar lugar
o o
que que
podemos poder
esperar esperar
em em
deus deus
que que
deus deus
está estar
no em_o
controle controle
de de
todas todo
as o
coisas coisa
deus deus
não não
perdeu perder
o o
controle controle
mesmo mesmo
diz dizer
a o
bíblia bíblia
o o
zoom zoom
trechos trecho
tentando tentar
todas todo
as o
coisas coisa
pelo por_o
seu seu
poder poder
deus deus
está estar
no em_o
controle controle
de de
tudo tudo
isso isso
aí aí
as o
45 45
12 12
diz dizer
eu eu
fiz fazer
a o
terra terra
e e
criei criar
meu meu
nome nome
eu eu
o o
senhor senhor
fiz fazer
todas todo
essas esse
coisas coisa
ea ea
todos todo
os o
seus seu
exércitos exército
de de
as o
minhas meu
ordens ordem
deus deus
está estar
no em_o
controle controle
do de_o
universo universo
deus deus
está estar
no em_o
controle controle
do de_o
mundo mundo
espiritual espiritual
deus deus
está estar
no em_o
controle controle
do de_o
mundo mundo
do de_o
cosmos cosmos
deus deus
está estar
no em_o
controle controle
do de_o
mundo mundo
o o
sistema sistema
que que
eu eu
e e
você você
estamos estar
e e
deus deus
tem ter
o o
controle controle
da de_o
sua seu
vida vida
calma calmo
deus deus
está estar
no em_o
controle controle
fica ficar
frio frio
aí aí
filho filho
não não
fica ficar
apavorada apavorar
você você
quer querer
provar provar
que que
está estar
no em_o
controle controle
mateus mateus
10 10
29 29
diz dizer
que que
um um
passarinho pássaro
não não
cai cair
na em_o
terra terra
sem sem
que que
ele ele
permita permitir
sequer sequer
ver ver
como como
é ser
que que
deus deus
está estar
no em_o
controle controle
mateus mateus
10 10
30 30
diz dizer
que que
até até
os o
fios fio
de de
cabelo cabelo
da de_o
nossa nosso
cabeça cabeça
estão estar
todos todo
contados contar
por por
algum algum
acaso acaso
a a
irmã irmã
querida querer
com com
esse esse
cabelo cabelo
ampla amplo
o o
avançado avançado
enquanto enquanto
os o
filhos filho
têm ter
ou ou
vocês você
e e
micaraca micaraca
do de_o
sabe saber
quantos quanto
filhos filho
tem ter
nesse em_esse
nessa em_esse
moita moita
que que
chama chamar
de de
cabelo cabelo
que que
sobrou sobrar
você você
sabe saber
você você
não não
sabe saber
deixa deixar
eu eu
te tu
falar falar
uma um
coisa coisa
eu eu
fiz fazer
um um
implante implante
um um
buraco buraco
aqui aqui
escuta escutar
essa esse
eu eu
tinha ter
um um
buraco buraco
aqui aqui
aí aí
me eu
convencer convencer
a a
fazer fazer
um um
implante implante
e e
aí aí
o o
médico médico
feijo feijo
ele ele
falando falar
aí aí
eu eu
fiquei ficar
pensando pensar
mais mais
ou ou
menos menos
até até
aqui aqui
onde onde
tinha ter
um um
software software
que que
o o
meio meio
aqui aqui
atrás atrás
tinha ter
que que
fazer fazer
outro outro
implante implante
para para
nunca nunca
mais mais
vai ir
me eu
ver ver
chega chegar
até até
aqui aqui
ele ele
tira tirar
daqui de_aqui
ele ele
abre abrir
aqui aqui
isso isso
aqui aqui
é ser
assim assim
e e
vai ir
tirando tirar
tem ter
34 34
tipos tipo
de de
nível nível
de de
cabelos cabelo
de de
raiz raiz
aí aí
ele ele
falou falar
nós nós
implantamos implantar
8 8
mil mil
fios fio
rapaz rapaz
ele ele
quando quando
falou falar
8 8
. .
000 @card@
fiz fazer
um um
grupo grupo
de de
técnicos técnico
vai ir
selecionando selecionar
quais qual
são ser
os o
melhores bom
para para
implantar implantar
a o
frente frente
e e
ele ele
vai ir
selecionando selecionar
e e
vai ir
implantando implantar
a o
paz paz
8 8
mil mil
fios fio
aí aí
eu eu
fiquei ficar
pensando pensar
quando quando
ele ele
falou falar
isso isso
eu eu
fiz fazer
uma um
conta conta
besta besta
eu eu
falei falar
não não
dá dar
nem nem
20 20
% %
da de_o
quantidade quantidade
de de
fios fio
de de
cabelo cabelo
da de_o
minha meu
cabeça cabeça
pra pra
onde onde
fez fazer
um um
plano plano
da de_o
20 20
a a
partir partir
de de
abril abril
que que
coisa coisa
linda lindo
como como
deus deus
que que
você você
serve servir
tá estar
no em_o
controle controle
de de
detalhes detalhe
que que
nem nem
eu eu
nem nem
você você
sabemos saber
você você
sabia saber
que que
o o
salmo salmo
139 @card@
diz dizer
que que
deus deus
tem ter
no em_o
seu seu
livro livro
escrito escrever
todas todo
as o
peças peça
do de_o
teu teu
organismo organismo
quando quando
nenhuma nenhum
delas de_elas
existia existir
por por
acaso acaso
você você
sabe saber
o o
diâmetro diâmetro
das de_o
válvulas válvula
do de_o
teu teu
coração coração
tem ter
alguém alguém
aqui aqui
que que
sabe saber
a o
quantidade quantidade
de de
neurônios neurônio
que que
tem ter
alguém alguém
é ser
que que
sabe saber
qual qual
é ser
o o
tamanho tamanho
do de_o
osso osso
de de
alguém alguém
aqui aqui
que que
sabe saber
qual qual
é ser
a o
espessura espessura
do de_o
seu seu
fígado fígado
virou virar
queridinho querido
é ser
só só
para para
você você
ter ter
uma um
noção noção
que que
fica ficar
apavorado apavorar
meu meu
deus deus
o o
xará xará
meu meu
filho filho
de de
deus deus
está estar
no em_o
controle controle
de de
detalhes detalhe
mínimos mínimo
da de_o
tua tua
e e
da de_o
minha meu
vida vida
aqui aqui
é é
tá estar
sus sus
é ser
gaga gago
é ser
seu seu
deus deus
tremendo tremendo
glorioso glorioso
poderoso poderoso
que que
nós nós
queremos querer
e e
sabemos saber
a a
l l
e e
se se
você você
quer querer
que que
você você
está estar
em em
deus deus
e e
você você
pode poder
esperar esperar
que que
ele ele
está estar
no em_o
controle controle
de de
todas todo
as o
coisas coisa
têm ter
que que
aprender aprender
uma um
coisinha coisa
filho filho
é ser
que que
lá lá
em em
romanos romano
8 8
28 28
diz dizer
assim assim
todas todo
as o
coisas coisa
contribuem contribuir
para para
o o
bem bem
daqueles de_aquele
que que
amam amar
a a
deus deus
e e
que que
são ser
chamados chamar
por por
seu seu
decreto decreto
todas todo
até até
essa esse
situação situação
ruim ruim
que que
tu tu
tá estar
passando passar
até até
o o
momento momento
difícil difícil
até até
que que
o o
que que
eu eu
não não
gosto gostar
de de
você você
não não
gosta gostar
você você
não não
está estar
em em
deus deus
ele ele
está estar
no em_o
controle controle
até até
essas esse
coisas coisa
que que
eu eu
não não
gosto gostar
e e
que que
você você
não não
gosta gostar
que que
acontece acontecer
na em_o
minha meu
vida vida
e e
acontece acontecer
na em_o
sua seu
vida vida
até até
essas esse
coisas coisa
nem nem
mesmo mesmo
que que
você você
não não
saiba saber
nem nem
eu eu
não não
entendo entender
delas de_elas
muitas muito
não não
querem querer
ficar ficar
tranqüilo tranqüilo
pneu pneu
também também
a o
pastoral pastoral
cuidar cuidar
de de
saber saber
de de
tudo tudo
eu eu
sou ser
igual igual
a a
você você
eu eu
não não
sei saber
de de
muitas muito
eu eu
não não
entendo entender
muitas muitas
eu eu
não não
compreendo compreender
muitas muito
mas mas
uma um
coisa coisa
eu eu
sei saber
ele ele
está estar
no em_o
controle controle
ele ele
é ser
deus deus
ele ele
é ser
soberano soberano
ele ele
é ser
maravilhoso maravilhoso
ele ele
está estar
no em_o
controle controle
e e
último último
lugar lugar
o o
que que
podemos poder
esperar esperar
em em
deus deus
é ser
o o
que que
diz dizer
o o
texto texto
meu meu
filho filho
e e
aqui aqui
eu eu
termino terminar
no em_o
capítulo capítulo
62 62
a a
minha meu
alma alma
espera esperar
somente somente
em em
deus deus
dele de_ele
vem vir
a o
minha meu
a ela
a a
minha meu
salvação salvação
não não
vem vir
das de_o
minhas meu
obras obra
nem nem
da de_o
minha meu
bondade bondade
a a
minha meu
salvação salvação
não não
vem vir
porque porque
eu eu
mesmo mesmo
posso poder
me eu
perdoar perdoar
a o
minha meu
salvação salvação
não não
vento ventar
que que
eu eu
vou ir
passar passar
por por
processos processo
de de
reencarnação reencarnação
e e
vou ir
me eu
aperfeiçoar aperfeiçoar
a o
minha meu
salvação salvação
novembro novembro
que que
alguém alguém
vai ir
acender acender
vela vela
pra pra
mim eu
quando quando
eu eu
morrer morrer
então então
vai ir
ter ter
uma um
turma turma
vou ir
deixar deixar
uma um
grana grana
passado passar
um um
monte monte
de de
vela vela
para para
iluminar iluminar
a o
caminhada caminhada
da de_o
minha meu
alma alma
a a
minha meu
salvação salvação
vem vir
do de_o
senhor senhor
ea ea
minha meu
salvação salvação
vem vir
o o
dia dia
que que
eu eu
entreguei entregar
minha meu
vida vida
a a
cristo cristo
e e
que que
eu eu
obedeço obedecer
a o
sua seu
palavra palavra
hebreus hebreu
59 59
diz dizer
que que
ele ele
vê ver
a a
ser ser
a o
causa causa
de de
uma um
eterna eterno
salvação salvação
para para
todos todo
os o
que que
lhe ele
obedecem obedecer
salvação salvação
não não
é ser
privilegiado privilegiar
salvação salvação
não não
é ser
pra pra
religioso religioso
salvação salvação
é ser
pra pra
quem quem
obedece obedecer
a o
sua seu
palavra palavra
salvação salvação
é ser
pra pra
quem quem
entrega entregar
a o
sua seu
vida vida
a a
deus deus
através através
de de
cristo cristo
e e
se se
arrepende arrepender
dos de_o
seus seu
pecados pecado
você você
pode poder
esperar esperar
em em
deus deus
a o
salvação salvação
eterna eterno
aleluia aleluiar
a o
coisa coisa
mais mais
importante importante
que que
deus deus
faz fazer
com com
que que
um um
homem homem
por por
que que
você você
não não
foi ser
feito fazer
para para
viver viver
30 30
50 50
80 80
nem nem
100 100
anos ano
você você
foi ser
feito fazer
pra pra
si si
eterno eterno
e e
ele ele
tem ter
uma um
eterna eterno
a o
salvação salvação
porque porque
só só
ele ele
pode poder
perdoar perdoar
os o
pecados pecado
transformar transformar
sua seu
vida vida
e e
se se
preparar preparar
para para
a o
vida vida
eterna eterno
a a
ele ele
a o
glória glória
a a
ele ele
a o
honra honra
a a
ele ele
o o
louvor louvor
para para
sempre sempre
a o
igreja igreja
de de
pé pé
aqui aqui
está estar
meu meu
querido querer
minha meu
querida querido
para para
você você
entender entender
a o
importância importância
de de
você você
não não
esperar esperar
de de
deus deus
mas mas
esperar esperar
em em
deus deus
porque porque
essas esse
coisas coisa
que que
eu eu
falei falar
é é
para para
quem quem
está estar
em em
deus deus
você você
pode poder
estar estar
você você
pode poder
estar estar
não não
sou ser
eu eu
que que
coloco colocar
o o
tiro tiro
o o
meu meu
não não
é ser
você você
é ser
você você
é ser
você você
a o
decisão decisão
é ser
pessoal pessoal
ea ea
decisão decisão
é ser
sua seu
é ser
bem bem
verdade verdade
que que
alguns algum
estavam estar
esperando esperar
em em
deus deus
e e
acabaram acabar
ficando ficar
à a_o
mercê mercê
da de_o
sua seu
vida vida
porque porque
saíram sair
de de
deus deus
mas mas
deus deus
trouxe trazer
aqui aqui
porque porque
ele ele
quer querer
fazer fazer
uma um
grande grande
obra obra
na em_o
tua tua
vida vida
ele ele
quer querer
se se
levantar levantar
de de
novo novo
ele ele
quer querer
restaurar restaurar
ele ele
quer querer
perdoar perdoar
os o
teus teu
pecados pecar
ele ele
quer querer
que que
você você
se se
volte voltar
pra pra
ele ele
que que
você você
não não
apenas apenas
espere esperar
que que
ele ele
te tu
dê dar
alguma algum
coisa coisa
mas mas
que que
você você
espere esperar
em em
deus deus
isto isto
é ser
você você
descanse descansar
entregue entregar
coloque colocar
a o
sua seu
vida vida
nas em_o
mãos mão
dele de_ele
que que
vai ir
cuidar cuidar
de de
você você
vai ir
perdoar perdoar
os o
pecados pecado
se se
você você
está estar
envolvido envolver
em em
alguma algum
coisa coisa
que que
te tu
prende prender
porque porque
a o
bíblia bíblia
diz dizer
em em
segunda segundo
pedro pedro
2 2
19 19
de de
que que
alguém alguém
é ser
vencido vencer
do de_o
tal tal
torna tornar
-se se
servo servo
ele ele
vai ir
quebrar quebrar
essas esse
cabeça cabeça
vai ir
te tu
libertar libertar
vai ir
fazer fazer
você você
ser ser
uma um
nova novo
pessoa pessoa
e e
vai ir
te tu
dar dar
vida vida
em em
abundância abundância
eu eu
quero querer
fazer fazer
uma um
oração oração
você você
tem ter
pessoas pessoa
aqui aqui
nessa em_esse
noite noite
que que
nunca nunca
pararam parar
pra pra
pensar pensar
do de_o
que que
significa significar
realmente realmente
viver viver
em em
deus deus
ou ou
se se
tem ter
pessoas pessoa
aqui aqui
que que
conhece conhecer
o o
evangelho evangelho
mas mas
você você
hoje hoje
está estar
afastado afastar
dele de_ele
que que
não não
foi ser
deus deus
que que
tira tirar
você você
da de_o
presença presença
dele de_ele
o o
que que
afasta afastar
o o
homem homem
de de
deus deus
são ser
os o
nossos nosso
pecados pecado
é ser
você você
que que
se se
afastou afastar
de de
deus deus
mas mas
eu eu
não não
vim vir
aqui aqui
lançar lançar
nada nada
no em_o
teu teu
rosto rosto
eu eu
não não
vim vir
aqui aqui
te tu
acusar acusar
de de
nada nada
eu eu
vim vir
aqui aqui
dizer dizer
que que
há haver
uma um
porta porta
aberta abrir
aqui aqui
essa esse
noite noite
pra pra
você você
voltar voltar
pra pra
você você
se se
consertar consertar
pra pra
você você
voltar voltar
ao a_o
lugar lugar
que que
você você
nunca nunca
ter ter
saído sair
e e
pra pra
você você
entrar entrar
no em_o
lugar lugar
se se
você você
ainda ainda
não não
entrou entrar
que que
você você
nunca nunca
entrou entrar
que que
é ser
estar estar
em em
deus deus
ea ea
única único
coisa coisa
que que
eu eu
ea ea
igreja igreja
podemos poder
fazer fazer
é ser
uma um
oração oração
por por
você você
se se
você você
crê crer
se se
você você
quiser querer
deus deus
tem ter
coisas coisa
tremendas tremendo
pra para_o
tua tua
vida vida
o o
diabo diabo
sabe saber
disso de_isso
por por
isso isso
que que
ele ele
trabalha trabalhar
para para
roubar roubar
matar matar
e e
destruir destruir
mas mas
se se
você você
tá estar
aqui aqui
é ser
porque porque
deus deus
permitiu permitir
que que
de de
alguma algum
forma forma
o o
espírito espírito
santos santo
conduziu conduzir
o o
que que
você você
viu ver
a o
propaganda propaganda
vil vil
na em_o
rede rede
social social
porque porque
alguém alguém
te tu
convidou convidar
na em_o
verdade verdade
no em_o
pano pano
de de
fundo fundo
tadeus tadeus
trabalhando trabalhar
para para
que que
você você
chegasse chegar
aqui aqui
porque porque
deus deus
tem ter
um um
propósito propósito
pra para_o
tua tua
vida vida
que que
só só
você você
pode poder
abortar abortar
nem nem
o o
diabo diabo
nem nem
ninguém ninguém
nem nem
o o
próprio próprio
deus deus
é ser
você você
porque porque
ele ele
te tu
deu dar
o o
livre livre
arbítrio arbítrio
você você
quer querer
voltar voltar
pra pra
jesus jesus
você você
realmente realmente
quer querer
ter ter
um um
encontro encontro
com com
esse esse
deus deus
através através
de de
cristo cristo
não não
apenas apenas
crê crer
que que
existe existir
mais mais
viver viver
a o
vida vida
com com
deus deus
se se
você você
quer querer
olhar olhar
por por
você você
e e
se se
você você
deseja desejar
eu eu
convido convidar
você você
em em
nome nome
de de
jesus jesus
a a
pedir pedir
licença licença
a a
em em
qualquer qualquer
fila fila
de de
banco banco
o o
pessoal pessoal
vai ir
sair sair
da de_o
frente frente
partir partir
da de_o
passagem passagem
vem vir
aqui aqui
à a_o
frente frente
que que
eu eu
quero querer
lá lá
por por
você você
eu eu
sei saber
que que
aqui aqui
tem ter
gente gente
eu eu
sei saber
ninguém ninguém
vai ir
te tu
pegar pegar
pela por_o
mão mão
ninguém ninguém
vai ir
te tu
pegar pegar
pelo por_o
braço braço
é ser
você você
que que
tem ter
que que
decidir decidir
eu eu
quero querer
falar falar
com com
você você
[ [
Música música
] _
venha vir
venha vir
meu meu
filho filho
vem vir
a o
minha meu
filha filha
zé zé
do de_o
seu seu
lugar lugar
deus deus
conhece conhecer
a o
tua tua
vida vida
deus deus
sabe saber
tudo tudo
a a
teu teu
respeito respeito
deus deus
conhece conhecer
duas dois
necessidades necessidade
não não
espere esperar
de de
deus deus
como como
alguém alguém
que que
está estar
pensando pensar
apenas apenas
em em
alguma algum
coisa coisa
depois depois
diz dizer
carro carro
espere esperar
em em
viva vivo
nele em_ele
e e
você você
vai ir
ver ver
o o
que que
é ser
que que
deus deus
vai ir
fazer fazer
venha vir
volte voltar
a a
quanto quanto
tempo tempo
quanto quanto
tempo tempo
quanto quanto
tempo tempo
você você
está estar
afastado afastar
né né
foi ser
criada criar
a o
escola escola
dominical dominical
quando quando
era ser
garoto garoto
quando quando
era ser
menina menino
é é
deus deus
te tu
trouxe trazer
aqui aqui
porque porque
ele ele
vai ir
te tu
levantar levantar
vai ir
de de
restaurar restaurar
o o
repasto repasto
esta este
água água
igreja igreja
de de
pastor pastor
o o
filho filho
não não
salva salvar
ninguém ninguém
eu eu
não não
mudo mudo
vida vida
de de
ninguém ninguém
não não
faça fazer
isso isso
não não
está estar
entregando entregar
a o
vida vida
pra pra
mim eu
não não
porque porque
entrega entregar
da de_o
província província
vai ir
adiantar adiantar
nada nada
não não
eu eu
não não
posso poder
salvar salvar
ninguém ninguém
não não
posso poder
perdoar perdoar
pecados pecado
e e
ninguém ninguém
não não
posso poder
transformar transformar
ninguém ninguém
mas mas
eu eu
conheço conhecer
um um
que que
me eu
salvou salvar
que que
me eu
transformou transformar
e e
que que
pode poder
fazer fazer
por por
você você
também também
está estar
faltando faltar
você você
venha vir
mais mais
um um
minuto minuto
eu eu
vou ir
orar orar
por por
essas esse
pessoas pessoa
venha vir
volte voltar
pra pra
jesus jesus
ou ou
se se
entregue entregar
se se
entregue entregar
coloque colocar
a o
tua tua
vida vida
nas em_o
mãos mão
de de
deus deus
lance lançar
a o
tua tua
vida vida
nos em_o
braços braço
de de
deus deus
experimente experimentar
experimente experimentar
querido querer
querida querido
experimente experimentar
para para
ver ver
o o
que que
ele ele
vai ir
fazer fazer
na em_o
tua tua
vida vida
o o
desafio desafio
você você
querido querer
não não
tô tô
falando falar
pra pra
você você
ter ter
experiência experiência
religiosa religioso
para para
com com
isso isso
meu meu
filho filho
eu eu
tô tô
falando falar
pra pra
você você
ter ter
uma um
experiência experiência
com com
deus deus
o o
deus deus
vivo vivo
o o
deus deus
poderoso poderoso
deus deus
que que
transforma transformar
o o
deus deus
que que
habita habitar
em em
você você
e e
pastor pastor
eu eu
estou estar
eu eu
tenho ter
que que
acertar acertar
os o
negócios negócio
já já
te tu
dar dar
uma um
explicação explicação
zinha zinha
deus deus
não não
está estar
esperando esperar
que que
você você
o o
conserte consertar
algum algum
negócio negócio
da de_o
tua tua
vida vida
deus deus
quer querer
que que
você você
se se
lance lançar
pra pra
ele ele
entrega entregar
o o
teu teu
caminho caminho
ao a_o
senhor senhor
confia confiar
nele em_ele
eo eo
mais mais
ele ele
falar falar
ele ele
vai ir
te tu
ajudar ajudar
áreas área
da de_o
sua seu
vida vida
a a
áreas área
que que
você você
precisa precisar
de de
uma um
ação ação
de de
deus deus
aleluia aleluia
tá estar
faltando faltar
você você
meu meu
filho filho
minha meu
filha filha
tá estar
faltando faltar
você você
a a
você você
acompanha acompanhar
a o
sua seu
esposa esposo
na em_o
igreja igreja
é ser
que que
lhe ele
dão dar
a a
você você
acompanhar acompanhar
filhos filho
né né
e e
daí de_aí
a o
salvação salvação
individual individual
o o
star star
em em
deus deus
é ser
pessoal pessoal
a o
decisão decisão
é ser
sua seu
ela ela
é ser
sua seu
pode poder
pedir pedir
para para
passar passar
no em_o
meio meio
desse de_esse
corredor corredor
que que
você você
tá estar
aqui aqui
pessoal pessoal
vai ir
sair sair
venha vir
venha vir
não não
tenha ter
medo medo
nem nem
vergonha vergonha
não não
ninguém ninguém
aqui aqui
ninguém ninguém
aqui aqui
pode poder
fazer fazer
essas esse
coisas coisa
que que
eu eu
falei falar
nem nem
eu eu
nem nem
ninguém ninguém
aqui aqui
ninguém ninguém
aqui aqui
pode poder
estar estar
no em_o
controle controle
pode poder
dar dar
a o
vida vida
abundante abundante
pode poder
trazer trazer
respostas resposta
pra pra
você você
pode poder
cumprir cumprir
promessas promessa
pode poder
proteger proteger
mas mas
há haver
um um
deus deus
e e
em em
deus deus
um um
deus deus
tremendo tremendo
que que
quer querer
salvar salvar
você você
o o
que que
você você
está estar
esperando esperar
eu eu
não não
posso poder
te tu
convencer convencer
mas mas
eu eu
sei saber
que que
a o
voz voz
de de
deus deus
no em_o
coração coração
de de
pessoas pessoa
aqui aqui
se se
deus deus
está estar
falando falar
com com
você você
essa esse
voz voz
que que
está estar
aí aí
dentro dentro
não não
é ser
minha meu
voz voz
não não
é ser
deus deus
é ser
o o
espírito espírito
santo santo
está estar
falando falar
com com
então então
saia saia
do de_o
seu seu
lugar lugar
nada nada
pode poder
travar travar
nada nada
pode poder
te tu
amarrar amarrar
e e
nada nada
pode poder
segurar segurar
é é
deus deus
que que
está estar
falando falar
porque porque
deus deus
tem ter
um um
propósito propósito
e e
venha vir
com com
seus seu
defeitos defeito
quanto quanto
às a_o
limitações limitação
com com
teus teu
pecados pecar
com com
teus teu
erros erro
é ser
por por
isso isso
que que
tem ter
deus deus
porque porque
ele ele
é ser
que que
perdoa perdoar
é é
que que
nos nós
ajuda ajuda
é ser
que que
com com
serpa serpa
aleluia aleluia
eu eu
vou ir
orar orar
por por
essas esse
pessoas pessoa
você você
está estar
aqui aqui
na em_o
frente frente
orar orar
é ser
falar falar
com com
deus deus
usando usar
as o
suas seu
palavras palavra
ou ou
a o
sua seu
mente mente
porque porque
deus deus
é ser
onisciente onisciente
se se
pode poder
olhar olhar
com com
a o
mente mente
oracle oracle
palavras palavra
eu eu
já já
consigo conseguir
dizer dizer
deus deus
em em
nome nome
de de
jesus jesus
eu eu
entrego entregar
a o
minha meu
vida vida
tinha ter
fala falar
isso isso
do de_o
teu teu
jeito jeito
mas mas
fã fã
perdoe perdoar
meus meu
pecados pecado
eu eu
quero querer
estar estar
em em
ti tu
eu eu
quero querer
experimentar experimentar
a o
vida vida
antigo antigo
fale falar
alguma algum
coisa coisa
alguma algum
área área
da de_o
tua tua
vida vida
que que
está estar
pensando pensar
em em
uma um
ação ação
de de
deus deus
ia ir
pra pra
ele ele
diga dizer
fale falar
não não
sei saber
na em_o
área área
matrimonial matrimonial
na em_o
área área
sentimental sentimental
quem quem
sabe saber
alguma algum
coisa coisa
que que
está estar
dominando dominar
um um
vício vício
maldito maldito
vem vir
lutando lutar
até até
falei falar
pra pra
ele ele
o o
que que
é ser
alguma algum
angústia angústia
que que
vem vir
dominando dominar
a o
tua tua
alma alma
diga dizer
pra pra
ele ele
ele ele
quer querer
cuidar cuidar
de de
aleluia aleluia
ba ba
vamos ir
orar orar
glória glória
a a
deus deus
estendi estender
a o
mão mão
de de
deixar deixar
fale falar
com com
deus deus
eu eu
vou ir
orar orar
por por
você você
faça fazer
sua seu
ação ação
a o
igreja igreja
vai ir
orar orar
por por
você você
senhor senhor
eu eu
entrego entregar
essas esse
pessoas pessoa
nas em_o
suas seu
mãos mão
que que
tu tu
possas possar
fazer fazer
uma um
obra obra
grandiosa grandioso
milagrosa milagroso
sobrenatural sobrenatural
porque porque
estar estar
em em
deus deus
estar estar
em em
deus deus
é ser
colocar colocar
nossa nosso
vida vida
inteiramente inteiramente
nas em_o
duas dois
mãos mão
eles eles
entenderam entender
a o
tua tua
palavra palavra
estão estar
tomando tomar
essa esse
atitude atitude
eu eu
declaro declarar
a o
salvação salvação
eu eu
declaro declarar
perdão perdão
eu eu
declaro declarar
um um
novo novo
tempo tempo
eu eu
declaro declarar
vida vida
abundante abundante
em em
nome nome
de de
jesus jesus
há haver
nem nem
ea ea
nem nem
eu eu
vou ir
pedir pedir
a a
você você
eu eu
vou ir
pedir pedir
a a
você você
que que
tá estar
aqui aqui
na em_o
frente frente
eu eu
vou ir
pedir pedir
a a
vocês você
no em_o
time time
eu eu
vou ir
dar dar
um um
livro livro
meu meu
de de
presente presente
pra pra
vocês você
fica ficar
tranquilo tranquilo
que que
naquele em_aquele
livro livro
que que
vai ir
levar levar
dois dois
anos ano
a a
lei lei
não não
é ser
um um
livro livro
de de
64 64
páginas página
pequenininho pequenino
fácil fácil
fácil fácil
para para
te tu
ajudar ajudar
é ser
um um
presente presente
meu meu
o o
pessoal pessoal
aqui aqui
da de_o
igreja igreja
vai ir
notar notar
seu seu
nome nome
pra pra
gente gente
chorar chorar
por por
você você
é ser
bem bem
rapidinho rápido
pessoal pessoal
vai ir
te tu
levar levar
numa em_um
sala sala
vai ir
te tu
dar dar
um um
livro livro
anotar anotar
o o
nome nome
você você
está estar
liberado liberar
nós nós
vamos ir
encerrar encerrar
o o
culto culto
que que
deus deus
abençoe abençoar
a o
vida vida
de de
vocês você
ok ok
você você
pode poder
dar dar
um um
aplauso aplauso
pode poder
acompanhar acompanhar
isso isso
dá dar
mais mais
uma um
pausa pausa
e e
da de_o
globo globo
a a
deluxe deluxe
pão pão
rapidinho rápido
vamos ir
encerrar encerrar
tem ter
duas dois
crianças criança
se se
apresentar apresentar
aqui aqui
a ela
maria maria
júlia júlia
e e
o o
davi davi
lucas lucas
e e
aí aí
eu eu
vou ir
despedir despedir
pra pra
você você
na em_o
paz paz
aleluia aleluia
e e
glória glória
a a
deus deus
vocês você
estão estar
vendo ver
a o
palavra palavra
de de
deus deus
tem ter
um um
poder poder
próprio próprio
que que
é ser
dela de_ela
não não
é ser
a o
minha meu
argumentação argumentação
é ser
o o
poder poder
da de_o
palavra palavra
fé fé
vem vir
pelo por_o
ouvir ouvir
e e
ouvir ouvir
a o
palavra palavra
de de
deus deus
vez vez
em em
quando quando
não não
adianta adiantar
pegar pegar
tanta tanto
tecnologia tecnologia
tanto tanto
a o
filosofia filosofia
que que
nem nem
o o
crente crente
entende entender
que que
descarta descartar
pregando pregar
o o
meu meu
deus deus
o o
que que
é ser
isso isso
como como
o o
meu meu
lado lado
não não
é ser
só só
para para
ouvir ouvir
que que
adianta adiantar
eu eu
não não
to to
desprezado desprezar
eu eu
amo amar
ver ver
um um
homem homem
de de
deus deus
pregando pregar
a o
mensagem mensagem
profunda profundo
quando quando
ele ele
tem ter
profundidade profundidade
eu eu
bato bater
palma palma
né né
não não
tem ter
nada nada
conta contar
a o
profundidade profundidade
da de_o
palavra palavra
eu eu
sou ser
um um
amante amante
da de_o
palavra palavra
e e
de de
ver ver
a o
mensagem mensagem
profunda profundo
agora agora
o o
que que
adianta adiantar
pegar pegar
filosofia filosofia
psicologia psicologia
sociologia sociologia
neurociência neurociência
e e
o o
que que
é ser
mais mais
e e
daí de_aí
salvo salvo
que que
é ser
melhor bom
falar falar
um um
feijão feijão
com com
arroz arroz
eu eu
por por
exemplo exemplo
se se
botar botar
pra pra
mim eu
feijão feijão
com com
arroz arroz
mar mar
bem bem
feito fazer
e e
um um
ovo ovo
fico ficar
satisfeito satisfazer
em em
feijão feijão
com com
arroz arroz
eu eu
acho achar
que que
você você
vai ir
concordar concordar
um um
feijão feijão
com com
arroz arroz
bem bem
temperado temperar
e e
um um
ovo ovo
é ser
melhor bom
do de_o
que que
uma um
picanha picanha
dura duro
né né
é ser
melhor bom
do de_o
que que
uma um
picanha picanha
dura durar
eu eu
tô tô
daquele de_aquele
camarão camarão
desse de_esse
tamanho tamanho
que que
quando quando
você você
descobre descobrir
você você
ganha ganhar
um um
prêmio prêmio
que que
está estar
na em_o
comida comida
eu eu
eu eu
prefiro preferir
eu eu
um um
ovo ovo
com com
feijão feijão
e e
arroz arroz
no em_o
capricho capricho
dando dar
glória glória
né né
agora agora
claro claro
civil civil
arroz arroz
e e
feijão feijão
no em_o
capricho capricho
e e
vem vir
uma um
picanha picanha
bife bife
de de
tira tira
a o
batata batata
frita fritar
essas esse
coisas coisa
ilegal ilegal
vale valer
a o
pena pena
mas mas
é ser
melhor bom
isso isso
do de_o
que que
uma um
carne carne
que que
parece parecer
que que
a o
bonita bonito
mas mas
não não
tá estar
com com
nada nada
pega pegar
aqui aqui
o o
microfone microfone
com com
uma um
apresentação apresentação
a a
garotada garotar
vamos ir
orar orar
vou ir
sim sim
aqui aqui
da de_o
mentha mentha
acorda acordar
senhor senhor
entregas entrega
às a_o
crianças criança
nas em_o
suas seu
mãos mão
nós nós
abençoamos abençoamos
declaramos declarar
a o
vida vida
declarou declarar
o o
show show
que que
elas ele
estão estar
guardadas guardar
por por
ti tu
livra livrar
do de_o
homem homem
mau mau
de de
sabedoria sabedoria
seus seu
pais pai
para para
criar criar
lá lá
na em_o
tua tua
casa casa
e e
que que
o o
celular celular
seja ser
um um
lar lar
de de
bênção bênção
de de
paz paz
e e
de de
alegria alegria
nós nós
pedimos pedir
a o
tua tua
proteção proteção
no em_o
nome nome
de de
jesus jesus
amém amém
e e
amém amém
é ser
tão tão
interessante interessante
né né
como como
é ser
que que
o o
diabo diabo
que que
deturpa deturpar
a o
criança criança
quando quando
ela ela
sai sair
de de
perto perto
da de_o
mãe mãe
ela ela
começa começar
a a
chorar chorar
não não
é é
começa começar
a a
chorar chorar
mas mas
se se
você você
pegar pegar
uma um
roupa roupa
da de_o
mãe mãe
que que
ela ela
tem ter
qualificado qualificar
no em_o
seu seu
cérebro cérebro
o o
cheiro cheiro
e e
você você
colocar colocar
ela ela
para para
de de
chorar chorar
bota bota
na em_o
porta porta
no em_o
colo colo
de de
uma um
amante amante
botar botar
uma um
roupa roupa
da de_o
mãe mãe
ela ela
para para
de de
chorar chorar
interessante interessante
né né
eu eu
quando quando
estava estar
estudando estudar
na em_o
universidade universidade
eu eu
fico ficar
vendo ver
esses esse
caras cara
hoje hoje
a o
criança criança
ela ela
faz fazer
ruptura ruptura
da de_o
mãe mãe
com com
o o
mundo mundo
a a
partir partir
da de_o
figura figura
paterna paterno
é ser
através através
da de_o
figura figura
paterna paterno
que que
a o
criança criança
faz fazer
diferenciação diferenciação
entre entre
ela ela
a o
mãe mãe
o o
mundo mundo
olha olhar
o o
que que
o o
diabo diabo
tá estar
fazendo fazer
gente gente
pensa pensar
que que
é ser
a o
figura figura
de de
marcha marcha
figura figura
de de
fêmea fêmeo
é é
pode poder
pode poder
substituir substituir
por por
dois dois
machos macho
substitui substituir
por por
duas dois
fêmeas fêmeo
que que
é ser
a o
mesma mesmo
coisa coisa
vamos ir
ver ver
daqui de_aqui
a a
30 30
40 40
anos ano
o o
resultado resultado
vamos ir
ver ver
falei falar
isso isso
lá lá
no em_o
programa programa
da de_o
marília marília
gabriela gabriela
que que
ela ela
tava tava
endemoniada endemoniado
lá lá
coitada coitar
comigo com_eu
para para
isso isso
lá lá
naquele em_aquele
programa programa
falei falar
vamos ir
ver ver
vamos ir
ver ver
o o
resultado resultado
dessa de_esse
criação criação
eu eu
vou ir
falar falar
alguma algum
coisa coisa
na em_o
mensagem mensagem
que que
eu eu
vou ir
pegar pegar
domingo domingo
eu eu
vou ir
dar dar
uns um
dados dado
aqui aqui
que que
vocês você
vão ir
ver ver
sabe saber
negócio negócio
cuide cuidar
das de_o
suas seu
crianças criança
kuyt kuyt
de de
trate tratar
seu seu
filho filho
um um
menino menino
como como
o o
menino menino
trate tratar
sua seu
filha filha
menina menino
como como
menina menina
e e
eu eu
queria querer
dar dar
um um
aviso aviso
aos a_o
pais pai
que que
têm ter
tv tv
a a
cabo cabo
agora agora
a a
disney disney
uma um
tv tv
que que
está estar
no em_o
cabo cabo
da de_o
disney disney
vai ir
colocar colocar
um um
seriado seriado
que que
é ser
feito fazer
com com
adolescentes adolescente
e e
adolescentes adolescente
13 13
14 14
15 15
16 16
anos ano
onde onde
um um
menino menino
e e
uma um
menina menina
se se
apaixonam apaixonar
pelo por_o
mesmo mesmo
menino menino
cuidado cuidar
com com
que que
sua seu
criança criança
tá estar
vendo ver
na em_o
tv tv
seus seu
adolescentes adolescente
nós nós
estamos estar
vivendo viver
dias dia
difíceis difícil
sinal sinal
de de
que que
jesus jesus
velho velho
maranata maranata
e e
para para
encerrar encerrar
a a
partir partir
de de
amanhã amanhã
por por
dez dez
dias dia
a a
partir partir
de de
amanhã amanhã
por por
dez dez
dias dia
olha olhar
como como
o o
povo povo
gosta gostar
de de
aprender aprender
muito muito
nas em_o
redes rede
sociais social
aí aí
você você
tem ter
que que
fazer fazer
vídeos vídeo
de de
até até
um um
minuto minuto
porque porque
senão senão
uma um
busca busca
de de
conhecimento conhecimento
tão tão
grande grande
que que
se se
o o
vídeo vídeo
for ser
acima acima
de de
1 1
minuto minuto
ninguém ninguém
quer querer
ver ver
quase quase
então então
eu eu
como como
ajudando ajudar
nessa em_esse
busca busca
do de_o
saber saber
eu eu
fiz fazer
dez dez
vídeos vídeo
entre entre
40 40
segundos segundo
a a
um um
minuto minuto
que que
é ser
uma um
ferramenta ferramenta
para para
você você
segunda segundo
feira feira
se se
comemora comemorar
os o
500 500
anos ano
da de_o
reforma reforma
protestante protestante
e e
os o
cristãos cristão
porque porque
o o
diabo diabo
não não
tem ter
nada nada
na em_o
imprensa imprensa
não não
tem ter
especial especial
da de_o
globo globo
não não
tem ter
nada nada
e e
os o
crentes crente
não não
tem ter
idéia idéia
do de_o
que que
foi ser
a o
reforma reforma
protestante protestante
para para
o o
mundo mundo
então então
eu eu
falo falar
de de
dez dez
aspectos aspecto
da de_o
reforma reforma
protestante protestante
que que
uma um
lambada lambar
uma um
lavada lavado
na em_o
cara cara
de de
ateu ateu
esquerdopata esquerdopata
ativista ativista
gay gay
que que
menosprezam menosprezar
chamem chamar
de de
retrógado retrógado
o o
teu teu
conhecimento conhecimento
e e
pra pra
você você
espalhar espalhar
então então
eu eu
vou ir
colocar colocar
um um
sexta sexta
sábado sábado
domingo domingo
segunda segundo
10 10
é ser
só só
você você
me eu
acompanhar acompanhar
pelo por_o
twitter twitter
né né
acompanhe acompanhar
na em_o
tela tela
e e
tem ter
as o
redes rede
sociais social
fácil fácil
né né
silas silas
malafaia malafaia
no em_o
facebook facebook
tá estar
lá lá
me eu
acompanha acompanhar
pelas por_o
redes rede
sociais social
o o
que que
eu eu
vou ir
colocar colocar
vai ir
dá dar
até até
pra pra
ficar ficar
no em_o
instagram instagram
porque porque
é ser
até até
um um
minuto minuto
tá estar
lá lá
o o
facebook facebook
silas silas
malafaia malafaia
instagram instagram
pastor pastor
malafaia malafaia
oficial oficial
twitter twitter
pastor pastor
malafaia malafaia
taí taí
o o
canal canal
do de_o
youtube youtube
silas silas
malafaia malafaia
oficial oficial
me eu
acompanha acompanhar
é ser
uma um
ferramenta ferramenta
para para
você você
defender defender
a o
sua seu
fé fé
você você
tem ter
que que
estar estar
preparado preparar
para para
responder responder
a a
qualquer qualquer
que que
perdi perder
a o
razão razão
da de_o
tua tua
fé fé
aí aí
você você
vai ir
deixar deixar
você você
vai ir
descobrir descobrir
por por
exemplo exemplo
escola escola
pública público
não não
foi ser
o o
socialismo socialismo
na em_o
esquerda esquerda
o o
papa papa
não não
é ser
reforma reforma
protestante protestante
separação separação
estado estado
e e
religião religião
reforma reforma
protestante protestante
você você
sabia saber
que que
antes antes
da de_o
reforma reforma
protestante protestante
jato jato
dando dar
a o
dica dica
o o
trabalho trabalho
era ser
considerado considerar
um um
castigo castigo
uma um
interpretação interpretação
errada errado
e e
os o
nobres nobre
não não
era ser
obrigado obrigar
trabalha trabalhar
para para
classes classe
baixas baixo
subalternos subalterno
foi ser
a o
reforma reforma
protestante protestante
que que
deu dar
à a_o
dignidade dignidade
do de_o
trabalho trabalho
ea ea
partir partir
daí de_aí
tirou tirar
o o
mundo mundo
daquela de_aquele
situação situação
que que
ele ele
vive viver
apenas apenas
da de_o
economia economia
agrícola agrícola
feudal feudal
medieval medieval
a a
e e
se se
produz produzir
comércio comércio
circulação circulação
de de
dinheiro dinheiro
vou ir
falar falar
mas mas
não não
assistir assistir
os o
vídeos vídeo
mas mas
é ser
coisa coisa
importante importante
pra pra
você você
falar falar
porque porque
os o
amigos amigo
maior grande
segurança segurança
da de_o
ilha ilha
ocupa ocupar
como como
é ser
que que
é ser
isso isso
né né
são ser
10 10
videozinhos videozinhos
40 40
segundos segundo
a a
um um
minuto minuto
um um
por por
dia dia
amém amém
se se
você você
puder poder
amanhã amanhã
sábado sábado
e e
domingo domingo
o o
congresso congresso
de de
homens homem
e e
mulheres mulher
extraordinário extraordinário
vai ir
valer valer
a o
pena pena
você você
chegar chegar
aqui aqui
ok ok
deus deus
te tu
abençoe abençoar
deus deus
te tu
guarde guardar
o o
senhor senhor
te tu
faça fazer
prosperar prosperar
e e
espere esperar
em em
deus deus
e e
não não
de de
deus deus
porque porque
aí aí
você você
vai ir
participar participar
de de
coisas coisa
tremendas tremendo
para para
a o
sua seu
vida vida
a a
graça graça
de de
nosso nosso
senhor senhor
e e
salvador salvador
jesus jesus
cristo cristo
grande grande
amor amor
de de
deus deus
as o
consolações consolação
do de_o
espírito espírito
santo santo
seja ser
com com
todos todo
e e
todos todo
digam dizer
amém amém
vai ir
em em
paz paz
