[ [
Música música
] _
olá olá
o o
povo povo
abençoado abençoar
do de_o
brasil brasil
os o
senadores senador
vão ir
cumprir cumprir
e e
apoiar apoiar
a o
constituição constituição
ou ou
a o
senadora senador
marta marta
suplicy suplicy
na em_o
grama grama
tudo tudo
o o
que que
é ser
lixo lixo
moral moral
essa esse
mulher mulher
goya goya
elas ele
são ser
do de_o
pt pt
foi ser
bbb bbb
né né
é ser
típico típico
neder neder
e e
covarde covarde
porque porque
quando quando
o o
pt pt
começou começar
a a
naufragar naufragar
ela ela
caiu cair
fora fora
mas mas
ela ela
continua continuar
hoje hoje
mesmo mesmo
as o
idéias idéia
ideologia ideologia
de de
esquerda esquerda
ou ou
patas pato
agora agora
já já
tomou tomar
pancada pancada
já já
perdeu perder
agora agora
bota botar
lá lá
uma um
lei lei
para para
aprovar aprovar
o o
casamento casamento
gay gay
que que
eu eu
vou ir
mostrar mostrar
que que
a o
constituição constituição
dá dar
o o
supremo supremo
já já
deu dar
a o
união união
civil civil
agora agora
dá dar
ao a_o
juiz juiz
de de
primeira primeiro
instância instância
decidir decidir
sabe saber
o o
que que
pode poder
acontecer acontecer
se se
o o
pastor pastor
padre padre
negar negar
a a
fazer fazer
o o
juiz juiz
pode poder
determinar determinar
a o
prisão prisão
nós nós
cristãos cristão
somos ser
a o
maioria maioria
nesse em_esse
país país
e e
estamos estar
com com
a o
constituição constituição
eu eu
vou ir
ler ler
a o
constituição constituição
gente gente
isso isso
é ser
uma um
afronta afronta
à a_o
constituição constituição
é ser
o o
que que
diz dizer
a o
lei lei
é ser
pra pra
você você
aqui aqui
para para
te tu
ó ó
artigo artigo
226 @card@
parágrafo parágrafo
3º 3º
para para
efeito efeito
de de
proteína proteína
da de_o
proteção proteção
do de_o
estado estado
é ser
reconhecida reconhecer
a o
união união
estável estável
entre entre
o o
homem homem
ea ea
mulher mulher
como como
entidade entidade
familiar familiar
devendo dever
a o
lei lei
facilitar facilitar
sua seu
conversão conversão
em em
casamento casamento
casale casale
até até
sua seu
promoção promoção
é ser
o o
movimento movimento
gay gay
os o
esquerdopatas esquerdopatas
né né
pt pt
psol psol
e e
pc pc
do de_o
b b
quem quem
apóia apoiar
esse esse
lixo lixo
moral moral
lá lá
no em_o
congresso congresso
arrume arrumar
maioria maioria
para para
mudar mudar
a o
constituição constituição
que que
é ser
mais mais
de de
300 300
novos novo
senão senão
não não
pode poder
como como
é ser
que que
os o
senadores senador
não não
apoiar apoiar
um um
projeto projeto
de de
marta marta
suplicy suplicy
que que
representa representar
a o
minoria minoria
vou ir
dar dar
o o
alerta alerta
que que
não não
é ser
ameaça ameaça
olha olhar
católicos católico
e e
evangélicos evangélico
nova novo
o o
teu teu
o o
prazer prazer
de de
trabalhar trabalhar
contra contra
cada cada
sendo ser
que que
até até
essa esse
mulher mulher
lá lá
no em_o
seu seu
estado estado
nós nós
vamos ir
jogar jogar
pesado pesar
pela por_o
mídia mídia
social social
joaquim joaquim
indignado indignar
com com
isso isso
e e
vou ir
pedir pedir
a a
você você
você você
pode poder
de de
uma um
vez vez
só só
mandar mandar
emails emails
pra pra
tudo tudo
que que
é ser
senador senador
e e
vai ir
cortar cortar
1 1
a a
1 1
entre entre
nuvens nuvem
à a_o
tarde tarde
e e
gospel gospel
pontocom pontocom
e e
manter manter
o o
protesto protesto
o o
senador senador
não não
aceite aceitar
esse esse
casamento casamento
gay gay
olha olhar
a o
constituição constituição
não não
apoia apoiar
o o
projeto projeto
de de
marca marca
suisse suisse
eu eu
tô tô
doido doido
que que
ela ela
seja ser
a o
candidata candidata
ao a_o
senado senado
em em
são são
paulo paulo
que que
vai ir
ver ver
vai ir
ver ver
o o
corpo corpo
que que
não não
vai ir
mudá mudá
la la
é ser
uma um
frota frota
é ser
verdade verdade
boston boston
. .
com com
é ser
a o
matéria matéria
de de
capa capa
a o
idéia idéia
maneira maneira
fácil fácil
de de
uma um
só só
vez vez
você você
envia enviar
ao a_o
protesto protesto
prato prato
é ser
senador senador
no em_o
apagar apagar
das de_o
luzes luz
sem sem
nenhuma nenhum
discussão discussão
os o
caras cara
querem querer
botar botar
isso isso
na em_o
gola gola
da de_o
sociedade sociedade
e e
cac cac
é ser
o o
processo processo
ea ea
minha meu
indignação indignação
e e
ovalle ovalle
a o
constituição constituição
tomar tomar
nazca nazca
e e
desfaz desfazer
drama drama
anarquia anarquia
já já
que que
a o
constituição constituição
o o
resto resto
é ser
conversa conversa
deus deus
abençoe abençoar
você você
deus deus
abençoe abençoar
sua seu
família família
