[ [
Música música
] _
o o
apoio apoio
vem vir
só só
do de_o
brasil brasil
agora agora
chegou chegar
a o
minha meu
vez vez
fui ser
acusado acusar
até até
por por
evangélicos evangélico
e e
pastores pastor
fora fora
a o
gente gente
a o
sociedade sociedade
bastou bastar
só só
tá estar
perseguindo perseguir
os o
gamers gamers
deixa deixar
os o
caras cara
sei saber
o o
que que
eles eles
querem querer
ser ser
que que
conversa conversa
é ser
essa esse
minha meu
gente gente
eu eu
tô tô
aqui aqui
pra pra
impedir impedir
alguém alguém
de de
querer querer
ser ser
alguma algum
coisa coisa
cada cada
um um
faça fazer
o o
seu seu
corpo corpo
que que
quer querer
a o
questão questão
não não
é ser
essa esse
eles eles
vêm vir
com com
essa esse
falácia falácia
de de
direitos direito
humanos humano
para para
impostos imposto
à a_o
cultura cultura
na em_o
sociedade sociedade
para para
impor impor
sua seu
cultura cultura
pra pra
nossas nosso
crianças criança
essa esse
que que
é ser
a o
verdade verdade
e e
eu eu
vou ir
desmontar desmontar
que que
a o
falácia falácia
deles de_eles
com com
argumentos argumento
científicos científico
e e
vou ir
fazer fazer
uma um
denúncia denúncia
gravíssima grave
e e
mostrar mostrar
que que
imagens imagem
chocantes chocante
pra pra
você você
vamos ir
lá lá
primeiro primeiro
lugar lugar
a a
criança criança
quando quando
nasce nascer
tem ter
uma um
predisposição predisposição
para para
herta herta
características característica
psicológicas psicológico
do de_o
sexo sexo
que que
vem vir
isso isso
aqui aqui
é ser
científico científico
tem ter
um um
monte monte
de de
estudo estudo
mostrando mostrar
que que
conversa conversa
fiada fiar
de de
que que
sexo sexo
é ser
cultural cultural
não não
tem ter
uma um
prova prova
disso de_isso
tem ter
farto fartar
material material
a o
sexualidade sexualidade
é ser
biológica biológico
agora agora
vou ir
para para
uma um
outra outro
afirmação afirmação
científica científico
a o
sexualidade sexualidade
nas em_o
diferentes diferente
espécies espécie
cumprir cumprir
três três
com com
suas seu
principais principal
do de_o
alli alli
complementariedade complementariedade
e e
fecundação fecundação
peraí peraí
o o
transexual transexual
peraí peraí
o o
homossexualismo homossexualismo
põe pôr
isso isso
pra pra
ver ver
o o
querido querer
essas esse
coisas coisa
são ser
comportamentais comportamental
e e
não não
condição condição
como como
eles eles
querem querer
é ser
uma um
vergonha vergonha
minha meu
gente gente
e e
o o
que que
eu eu
venho vir
denunciando denunciar
aqui aqui
sobre sobre
ideologia ideologia
de de
gênero gênero
agora agora
vocês você
estão estar
vendo ver
a o
ideologia ideologia
de de
gênero gênero
que que
é ser
apoiada apoiar
por por
esquerdo esquerdo
. .
o o
patas pato
que que
apoiada apoiar
pelo por_o
ativismo ativismo
gay gay
pelos por_o
divertidos divertido
só só
o o
que que
eles eles
propõem propor
sexo sexo
conforme conforme
você você
quiser querer
sexo sexo
bercy bercy
ao a_o
que que
é ser
sexo sexo
com com
animais animal
incesto incesto
pai pai
com com
um um
filho filho
chefe chefe
e e
entre entre
irmãos irmão
pegou pegar
a ela
fia fiar
e e
homossexualismo homossexualismo
eles eles
querem querer
colocar colocar
isso isso
na em_o
qual qual
ela ela
dá dar
social social
tad tad
e e
lamentavelmente lamentavelmente
a o
rede rede
globo globo
é ser
o o
outro outro
dessa de_esse
raça raça
que que
quer querer
colocar colocar
essa esse
cultura cultura
na em_o
casa casa
da de_o
família família
brasileira brasileiro
nós nós
somos ser
a o
maioria maioria
e e
querem querer
colocar colocar
na em_o
escola escola
vocês você
viram ver
a o
exposição exposição
do de_o
santana santana
vamos ir
lá lá
vão ir
pras pras
imagem imagem
chocante chocante
olha olhar
aí aí
o o
sexo sexo
com com
animais animal
a a
ayew ayew
olha olhar
o o
que que
eles eles
fizeram fazer
cadê cadê
o o
movimento movimento
negro negro
cadeia cadeia
pra pra
denunciar denunciar
esses esse
vagabundos vagabundo
ao a_o
ministério ministério
público público
aí aí
ó ó
a o
imagem imagem
cadê cadê
o o
bote bote
e e
cadê cadê
vocês você
porque porque
vocês você
estão estar
cambada cambar
de de
côvados côvado
cadê cadê
o o
ministério ministério
público público
federal federal
eu eu
vou ir
responder responder
até até
hoje hoje
porque porque
defende defender
a o
igreja igreja
católica católico
do de_o
vilipendiou vilipendiou
que que
a o
parada parada
gay gay
fashion fashion
e e
um um
amiguinho amigo
procura procurar
do de_o
amiguinho amigo
do de_o
movimento movimento
gay gay
de de
são são
paulo paulo
entrou entrar
com com
uma um
ação ação
contra contra
mim eu
querendo querer
dizer dizer
que que
a o
minha meu
figura figura
de de
linguagem linguagem
estava estar
mandando mandar
bater bater
em em
ninguém ninguém
ganha ganhar
primeira primeiro
instância instância
e e
ele ele
recorreu recorrer
cadê cadê
o o
ministério ministério
público público
federal federal
para para
denunciar denunciar
e e
você você
que que
tem ter
conta conta
no em_o
santander santander
caiu cair
eu eu
tô tô
provado provado
tem ter
outras outro
coisas coisa
horrorosas horroroso
nessa em_esse
exposição exposição
que que
é ser
um um
setor setor
pra para_o
criança criança
tocar tocar
em em
criança criança
quem quem
estava estar
comandando comandar
isso isso
tudo tudo
james james
aqui aqui
eu eu
estou estar
mostrando mostrar
eu eu
não não
tenho ter
nada nada
contra contra
a o
pessoa pessoa
eu eu
tô tô
falando falar
de de
um um
comportamento comportamento
essa esse
que que
é ser
a o
verdade verdade
eu eu
estou estar
aqui aqui
discutindo discutir
pessoa pessoa
que que
ideologia ideologia
de de
gênero gênero
que que
conversa conversa
fiada fiar
essa esse
de de
gênero gênero
aprenda aprender
nós nós
somos ser
do de_o
gênero gênero
humano humano
do de_o
sexo sexo
masculino masculino
e e
feminino feminino
não não
existe existir
gênero gênero
masculino masculino
e e
feminino feminino
só só
na em_o
gramática gramático
é é
lorota lorota
eles eles
querem querer
curtir curtir
a o
cultura cultura
deles de_eles
na em_o
sociedade sociedade
e e
nós nós
estamos estar
com com
cara cara
de de
tacho tacho
vendo ver
uma um
melhoria melhoria
botar botar
a o
maioria maioria
no em_o
canto canto
da de_o
parede parede
e e
agora agora
olha olhar
aqui aqui
olha olhar
essa esse
denúncia denúncia
gravíssima grave
vou ir
mostrar mostrar
a o
certidão certidão
um um
bandido bandido
de de
um um
tabelião tabelião
de de
niterói niterói
agora agora
em em
setembro setembro
a o
mãe mãe
foi ser
registrar registrar
uma um
menina menina
olha olhar
o o
que que
ele ele
falou falar
sexo sexo
indefinido indefinido
ninguém ninguém
sabe saber
que que
é ser
um um
bandido bandido
a a
mãe mãe
insistiu insistir
ele ele
não não
não não
quis querer
eu eu
tô tô
preparando preparar
eu eu
vou ir
entrar entrar
na em_o
corregedoria corregedoria
do de_o
tribunal tribunal
de de
justiça justiça
alega alegar
que que
os o
crimes crime
dele de_ele
até até
aqui aqui
ó ó
aos a_o
que que
me eu
desse de_esse
bandido bandido
aqui aqui
ó ó
ó ó
falsidade falsidade
ideológica ideológico
e e
abuso abuso
de de
autoridade autoridade
prevaricação prevaricação
contra contra
a o
dignidade dignidade
da de_o
criança criança
e e
da de_o
família família
onde onde
é ser
que que
vamos ir
parar parar
é é
lei lei
no em_o
brasil brasil
é ser
proibido proibir
se se
ensinar ensinar
teologia teologia
gelo gelo
nas em_o
escolas escola
olha olhar
quanta quantum
gente gente
quer querer
botar botar
pra pra
você você
quando quando
a o
escola escola
ensinando ensinar
isso isso
e e
quando quando
eu eu
vinha vir
denunciando denunciar
está estar
aqui aqui
ainda ainda
foi ser
acusado acusar
que que
eu eu
tô tô
contra contra
o o
direito direito
dos de_o
gays gay
na em_o
eles eles
querem querer
por por
essa esse
cultura cultura
à a_o
sociedade sociedade
brasileira brasileiro
toda todo
a o
história história
da de_o
civilização civilização
humana humano
está estar
montada montar
o o
homem homem
a a
mulher mulher
e e
sua seu
prole prole
sempre sempre
houve haver
homossexualismo homossexualismo
é ser
pecado pecar
entrou entrar
mas mas
nunca nunca
como como
normativa normativo
da de_o
sociedade sociedade
sexo sexo
comercial comercial
pedofilia pedofilia
é ser
transexual transexual
e e
os o
transexuais transexual
que que
querem querer
mudar mudar
como como
é ser
que que
o o
cara cara
nas em_o
lei lei
o o
problema problema
e e
outra outro
o o
senhor senhor
jean jean
willys willys
e e
erica erica
kokay kokay
são ser
autores autor
do de_o
projeto projeto
5002 @card@
barra barrer
13 13
de de
que que
uma um
criança criança
de de
12 12
anos ano
pode poder
mudar mudar
de de
sexo sexo
se se
a o
autorização autorização
dos de_o
pais pai
aí aí
o o
pt pt
do de_o
psol psol
para para
ele ele
sair sair
não não
abre abrir
mão mão
para para
isso isso
use usar
seu seu
direito direito
sua seu
cidadania cidadania
não não
permita permitir
que que
ensina ensinar
isso isso
proteste protestar
contra contra
a o
rede rede
globo globo
quanto quanto
o o
santander santander
veja ver
os o
cadernos caderno
dos de_o
seus seu
filhos filho
proteja proteger
com com
a o
família família
desses de_esse
libertinos libertino
esquerdopatas esquerdopatas
ativistas ativista
gays gay
nós nós
somos ser
a o
maioria maioria
e e
exl exl
vou ir
colocar colocar
maioria maioria
no em_o
campo campo
da de_o
parede parede
que que
empurra empurrar
esse esse
lixo lixo
moral moral
da de_o
cultura cultura
deles de_eles
estou estar
indignado indignar
tenho ter
dito dizer
aqui aqui
deus deus
abençoe abençoar
brasil brasil
deus deus
abençoe abençoar
você você
com com
a o
família família
e e
quatro quatro
de de
seus seu
filhos filho
