povo povo
abençoado abençoar
do de_o
Brasil brasil
é ser
importantíssimo importante
vocês você
assistirem assistir
de de
novo novo
a a
minha meu
fala fala
na em_o
Paulista pailista
só só
que que
agora agora
eu eu
vou ir
mostrar mostrar
que que
a o
imprensa imprensa
prova provar
os o
fatos fato
que que
falei falar
e e
outra outro
a o
coisa coisa
tá estar
tão tão
feia feio
no em_o
Brasil brasil
que que
você você
recebe receber
ameaça ameaça
por por
simplesmente simplesmente
narrar narrar
história história
da de_o
nossa nosso
nação nação
como como
eu eu
fiz fazer
na em_o
Paulista pailista
Tá estar
ouvindo ouvir
aí aí
a o
conversa conversa
de de
que que
eu eu
posso poder
ser ser
indiciado indiciar
a o
democracia democracia
está estar
em em
perigo perigo
esse esse
vídeo vídeo
a a
gente gente
destrói destruir
a o
narrativa narrativa
bandida bandido
de de
que que
eu eu
ataquei atacar
o o
STF stf
e e
outra outro
se se
a o
verdade verdade
é ser
ataque ataque
é ser
porque porque
essa esse
gente gente
se se
acostumou acostumar
com com
a o
mentira mentira
e e
se se
acostumaram acostumar
com com
a o
mentira mentira
porque porque
eles eles
não não
TM tm
mais mais
caráter caráter
a o
manifestação manifestação
teve ter
uma um
repercussão repercussão
nacional nacional
e e
internacional internacional
tremenda tremendo
Olha olhar
minha meu
gente gente
os o
inimigos inimigo
da de_o
democracia democracia
e e
de de
que que
o o
povo povo
é ser
o o
supremo supremo
poder poder
estão estar
Pirados pirar
essa esse
que que
é ser
a o
verdade verdade
divulguem divulgar
com com
força força
esse esse
novo novo
vídeo vídeo
vamos ir
lá lá
eu eu
não não
vim vir
aqui aqui
atacar atacar
Supremo supremo
Tribunal tribunal
Federal federal
porque porque
quando quando
você você
ataca atacar
uma um
instituição instituição
Você você
é ser
contra contra
a o
república república
e e
o o
estado estado
democrático democrático
de de
direito direito
mas mas
eu eu
vim vir
fazer fazer
aqui aqui
eu eu
vou ir
mostrar mostrar
para para
vocês você
a o
engenharia engenharia
do de_o
mal mal
para para
querer querer
prender prender
Jair jair
Messias messias
bolsonaro bolsonaro
a o
engenharia engenharia
do de_o
mal mal
para para
tirar tirar
o o
estado estado
democrático democrático
de de
direito direito
eu eu
vou ir
mostrar mostrar
fatos fato
7 7
de de
setembro setembro
de de
2021 @card@
estava estar
aqui aqui
com com
presidente presidente
no em_o
trio trio
elétrico elétrico
eu eu
fui ser
o o
penúltimo penúltimo
a a
falar falar
e e
o o
presidente presidente
último último
me eu
lembro lembrar
que que
o o
presidente presidente
no em_o
7 7
de de
setembro setembro
de de
2 2
botou botar
para para
quebrar quebrar
em em
cima cima
do de_o
Ministro ministro
Alexandre alexandre
mora morar
escute escutar
escutem escutar
todo todo
mundo mundo
em em
volta volta
do de_o
presidente presidente
achava achar
que que
a o
partir partir
daquela de_aquele
fala fala
dele de_ele
se se
Alexandre alexandre
de de
mora mora
tentasse tentar
interferir interferir
no em_o
executivo executivo
ele ele
ia ir
invocar invocar
o o
artigo artigo
142 142
da de_o
Constituição constituição
tô tô
falando falar
de de
constituição constituição
para para
não não
permitir permitir
intromissão intromissão
no em_o
executivo executivo
pasm pasm
o o
presidente presidente
que que
é ser
chamado chamar
de de
truculento truculento
o o
presidente presidente
que que
é ser
chamado chamar
de de
um um
cara cara
que que
não não
negocia negociar
nada nada
Michel michel
Temer temer
patrono patrono
de de
Alexandre alexandre
de de
Moraes moraes
procurou procurar
o o
presidente presidente
o o
presidente presidente
atendeu atender
falou falar
pelo por_o
telefone telefone
com com
Alexandre alexandre
de de
mora mora
e e
o o
presidente presidente
cedeu ceder
e e
apou apou
todos todo
nós nós
ficamos ficar
admirados admirar
e e
eu eu
disse dizer
para para
ele ele
caramba caramba
nós nós
não não
esperávamos esperar
isso isso
o o
presidente presidente
na em_o
linguagem linguagem
Popular popular
fumou fumar
O o
Cachimbo cachimbo
da de_o
Paz paz
agora agora
eu eu
vou ir
correr correr
com com
a o
história história
2022 @card@
Alexandre alexandre
de de
mora mora
assume assumir
o o
Tribunal tribunal
Superior superior
Eleitoral eleitoral
uma uma
resu resu
do de_o
TSE tse
contra contra
a o
lei lei
eleitoral eleitoral
deu dar
todo todo
o o
poder poder
ao a_o
Ministro ministro
Alexandre alexandre
mora morar
agora agora
escutem escutar
o o
procurador procurador
da de_o
república república
Dr dr
entrou entrar
com com
uma um
petição petição
no em_o
sdf sdf
derrubar derrubar
essa esse
resolu resolu
o o
sdf sdf
não não
fo fo
de de
genocida genocida
mas mas
não não
podiam poder
dizer dizer
que que
Lula lula
é ser
ex-presidiário ex-presidiário
a o
eleição eleição
acabou acabar
eu eu
tenho ter
que que
correr correr
com com
a o
história história
a ela
elei elei
acabou acabar
bolsonaro bolsonaro
perdeu perder
escutem escutar
silêncio silêncio
absoluto absoluto
de de
bolsonaro bolsonaro
não não
atacou atacar
ninguém ninguém
não não
reclamou reclamar
de de
ninguém ninguém
não não
atacou atacar
Alexandre alexandre
mora morar
não não
atacou atacar
Supremo supremo
Tribunal tribunal
Federal federal
E e
aí aí
o o
presidente presidente
do de_o
pl pl
Valdemar valdemar
da de_o
Costa costa
Neto neto
Entra entrar
com com
uma um
petição petição
no em_o
Tribunal tribunal
Superior superior
Eleitoral eleitoral
questionando questionar
o o
resultado resultado
das de_o
urnas urna
o o
que que
acontece acontecer
Alexandre alexandre
de de
Moraes moraes
dá dar
uma um
multa multa
de de
deboche deboche
R2 r2
milhões milhão
deais deais
o o
número número
do de_o
pl pl
agora agora
eu eu
vou ir
parar parar
a o
história história
e e
nós nós
vamos ir
retroceder retroceder
na em_o
história história
2014 @card@
a a
Neves neves
do de_o
PSDB psdb
de de
Alexandre alexandre
de de
mora mora
perdeu perder
a o
eleição eleição
dia dia
30 30
de de
outubro outubro
de de
2014 @card@
o o
PSDB psdb
de de
Alexandre alexandre
de de
mor mor
entrou entrar
com com
uma um
ação ação
no em_o
TSE tse
questionando questionar
o o
resultado resultado
das de_o
eleições eleição
e e
questionando questionar
as o
urnas urna
eletrônicas eletrônico
sabe saber
o o
que que
aconteceu acontecer
nada nada
nada nada
o o
PSDB psdb
de de
Alexandre alexandre
de de
Mor mor
não não
foi ser
multado multar
era ser
umito umito
constitucion constitucion
question question
Eli eli
eu eu
vou ir
correr correr
com com
a o
hisa hisa
bolsonaro bolsonaro
calado calar
foi ser
embora embora
PR pr
améric améric
sem sem
atacar atacar
ninguém ninguém
sem sem
falar falar
mal mal
de de
ninguém ninguém
chegamos chegar
no em_o
dia dia
8 8
o o
fatídico fatídico
dia dia
8 8
baderneiros baderneiro
que que
nós nós
não não
concordamos concordar
quebraram quebrar
em em
Brasília brasília
começou começar
então então
a o
narrativa narrativa
de de
golpe golpe
Eu eu
tenho ter
algumas algum
perguntas pergunta
para para
fazer fazer
a o
imprensa imprensa
que que
tá estar
aqui aqui
e e
ao a_o
povo povo
brasileiro brasileiro
eu eu
quero querer
perguntar perguntar
primeiro primeiro
porque porque
Lula lula
saiu sair
às a_o
pressas pressa
de de
Brasília brasília
e e
foi ser
para para
Araraquara araraquara
a o
enchente enchente
em em
Araraquara araraquara
foi ser
foi foi
dia dia
28 28
de de
dezembro dezembro
10 10
dias dia
antes antes
ele ele
foi ser
avisado avisar
que que
ia ir
ter ter
baderna badernar
outra outro
pergunta pergunta
Cadê cadê
os o
vídeos vídeo
gravados gravar
pelas por_o
câmeras câmera
do de_o
governo governo
Cadê cadê
eles eles
Cadê cadê
os o
vídeos vídeo
que que
estão estar
em em
posse posse
de de
Alexandre alexandre
de de
mora mora
o o
povo povo
tem ter
que que
saber saber
quem quem
tá estar
por por
trás trás
dessa de_esse
safadeza safadeza
e e
daquela de_aquele
maderna maderna
E e
aí aí
eu eu
digo dizer
uma um
coisa coisa
para para
vocês você
o o
ministro ministro
da de_o
Justiça justiça
Flávio flávio
Dino dino
assistia assistir
da de_o
janela janela
não não
fez fazer
nada nada
o o
GSI gsi
e e
abim abim
informaram informar
a a
Lula lula
e e
outra outro
escute escutar
brasileiros brasileiro
Porque porque
o o
chefe chefe
do de_o
GSI gsi
General general
Gonçalves gonçalves
porque porque
Alexandre alexandre
de de
mora mora
não não
mandou mandar
prender prender
ele ele
porque porque
ele ele
não não
foi ser
indiciado indiciar
porque porque
se se
foi ser
Golpe golpe
ele ele
foi ser
a a
favor favor
do de_o
golpe golpe
Isso isso
é ser
uma um
vergonha vergonha
gente gente
é ser
uma um
narrativa narrativa
vergonhosa vergonhoso
escute escutar
escute escutar
por por
favor favor
isso isso
aqui aqui
é ser
sério sério
eu eu
tô tô
mostrando mostrar
a o
história história
real real
golpe golpe
contra contra
um um
mandatário mandatário
tem ter
arma arma
tem ter
bomba bomba
tem ter
planejamento planejamento
mal mal
uma um
mulher mulher
com com
a o
Bíblia bíblia
e e
o o
crucifixo crucifixo
católica católico
que que
entrou entrar
no em_o
Senado senado
e e
sentou sentar
na em_o
mesa mesa
do de_o
presidente presidente
do de_o
senado senado
golpista golpista
17 17
anos ano
de de
cadeia cadeia
o o
cesão cesão
membro membro
da de_o
minha meu
igreja igreja
trabalhador trabalhador
foi ser
ver ver
a o
baderna baderna
foi ser
preso prender
doente doente
o o
procurador procurador
pediu pedir
a o
liberação liberação
dele de_ele
Alexandre alexandre
de de
Morais morais
não não
deu dar
ele ele
morreu morrer
o o
sang sang
de de
eclésio eclésio
tá estar
na em_o
mão mão
de de
Alexandre alexandre
mora morar
e e
ele ele
vai ir
dar dar
conta conta
a a
Deus deus
escutem escutar
eu eu
volto voltar
à a_o
história história
e e
vocês você
vão ir
ficar ficar
de de
boca boca
aberta abrir
2014 @card@
2014 @card@
o o
prédio prédio
da de_o
presidente presidente
do de_o
stdf stdf
carm carm
Lúcia lúcia
foi ser
pichado pichar
o o
MST mst
em em
uma um
rede rede
social social
disse dizer
fomos ser
nós nós
não não
foram ser
chamados chamar
de de
golpistas golpista
não não
aconteceu acontecer
nada nada
outra outro
2014 @card@
o o
deputado deputado
damus damus
do de_o
PT pt
disse dizer
tem ter
que que
fechar fechar
o o
STF stf
que que
eu eu
não não
concordo concordar
não não
aconteceu acontecer
nada nada
com com
ele ele
2006 @card@
escutem escutar
o o
MSD msd
invadiu invadir
o o
Congresso congresso
Nacional nacional
24 24
feridos ferir
um um
em em
estado estado
grave grave
sabe saber
o o
que que
que que
eles eles
foram ser
chamados chamar
manifestantes manifestante
2014 @card@
o o
MST mst
tentou tentar
invadir invadir
o o
stdf stdf
e e
deixa deixar
eu eu
dizer dizer
uma um
coisa coisa
se se
não não
fosse ser
a o
coragem coragem
e e
o o
sangue sangue
dos de_o
policiais policial
da de_o
PM pm
de de
Brasília brasília
ia ir
ter ter
uma um
carnificina carnificina
30 30
policiais policial
feridos ferir
oito oito
em em
estado estado
grave grave
Ninguém ninguém
chamou chamar
de de
golpe golpe
nem nem
de de
golpista golpista
2017 @card@
o o
PT pt
o o
PT pt
invadiu invadir
o o
Congresso congresso
Nacional nacional
quebra quebra
quebra quebra
sabe saber
que que
eles eles
invadiram invadir
para para
derrubar derrubar
o o
presidente presidente
temer temer
não não
foram ser
chamados chamar
de de
golpistas golpista
mas mas
de de
manifestantes manifestante
2017 @card@
tacaram tacarar
fogo fogo
tacaram tacarar
fogo fogo
no em_o
Ministério ministério
da de_o
Agricultura agricultura
Ninguém ninguém
chamou chamar
de de
golpista golpista
manifestantes manifestante
dona dono
de de
casa casa
idosos idoso
jovens jovem
que que
estavam estar
em em
frente frente
ao a_o
QG qg
do de_o
exército exército
desde desde
que que
bolsonaro bolsonaro
perdeu perder
a o
eleição eleição
sem sem
fazer fazer
nada nada
viraram virar
golpistas golpista
escute escutar
escute escutar
PR pr
você você
ficar ficar
estarrecido estarrecer
da de_o
repulsa repulsa
junho junho
de de
2018 @card@
José josé
que que
pegou pegar
30 30
anos ano
de de
cadeia cadeia
por por
corrupção corrupção
a o
segunda segundo
turma turma
do de_o
sdf sdf
liberou liberar
agora agora
preste prestar
atenção atenção
em em
outubro outubro
de de
2018 @card@
José josé
disse dizer
tem ter
que que
tirar tirar
o o
poder poder
do de_o
STF stf
Olha olhar
o o
que que
que que
ele ele
fala falar
olha olhar
o o
poder poder
judiciário judiciário
tem ter
que que
acabar acabar
ninguém ninguém
fez fazer
nada nada
agora agora
escute escutar
aqui aqui
gente gente
Lula lula
não não
foi ser
julgado julgar
pelo por_o
sdf sdf
porque porque
ele ele
não não
tinha ter
foro foro
ele ele
perdeu perder
na em_o
primeira primeiro
instância instância
ele ele
perdeu perder
na em_o
segunda segundo
ele ele
perdeu perder
na em_o
terceira terceiro
e e
paz paz
o o
Supremo supremo
Tribunal tribunal
Federal federal
não não
deu dar
abias abias
corpos corpo
a a
ele ele
o o
Supremo supremo
Tribunal tribunal
Federal federal
concordou concordar
que que
ele ele
era ser
corrupo corrupo
e e
ladrão ladrão
eu eu
já já
T t
encerrando encerrar
bolsonaro bolsonaro
ele ele
não não
tem ter
foro foro
no em_o
Supremo supremo
Tribunal tribunal
Federal federal
ele ele
tinha ter
que que
ser ser
julgado julgar
pelas por_o
instâncias instância
escute escutar
Alexandre alexandre
de de
mora mora
disse dizer
que que
a o
Extrema extremo
tem ter
que que
combatida combater
na em_o
laa laa
Ministro ministro
do de_o
STF stf
tem ter
lado lado
ele ele
não não
tem ter
que que
combater combater
nem nem
a o
Extrema extremo
direita direita
nem nem
a o
Extrema extremo
esquerda esquerda
ele ele
é ser
Guardião guardião
da de_o
constitui constituir
o o
presidente presidente
do de_o
SF sf
Ministro ministro
Barroso barroso
disse dizer
nós nós
derrotamos derrotar
o o
bolsonarismo bolsonarismo
É ser
uma um
vergonha vergonha
é ser
uma um
afronta afronta
ao a_o
povo povo
eu eu
quero querer
dizer dizer
sabe saber
quem quem
é ser
o o
supremo supremo
poder poder
dessa de_esse
nação nação
o o
povo povo
Todos todo
nós nós
temos ter
que que
nos nós
submeter submeter
ao a_o
povo povo
Olha olhar
o o
que que
que que
tá estar
acontecendo acontecer
no em_o
Brasil brasil
Deputado deputado
com com
medo medo
de de
falar falar
Senador senador
com com
medo medo
de de
falar falar
brasileiros brasileiro
com com
medo medo
de de
falar falar
que que
Democracia democracia
é ser
essa esse
que que
o o
povo povo
tá estar
com com
medo medo
de de
falar falar
o o
estado estado
democrático democrático
está estar
em em
perigo perigo
Deus deus
abençoe abençoar
você você
Deus deus
abençoe abençoar
tua tua
família família
Deus deus
abençoe abençoar
a o
querida querido
Pátria pátria
brasileira brasileiro
