povo povo
abençoado abençoar
do de_o
Brasil brasil
bolsonaro bolsonaro
vai ir
ganhar ganhar
essas esse
eleições eleição
divulgue divulgar
o o
máximo máximo
esse esse
vídeo vídeo
análise análise
comigo com_eu
quatro quatro
anos ano
de de
governo governo
bolsonaro bolsonaro
e e
um um
massacre massacre
da de_o
Imprensa imprensa
principalmente principalmente
do de_o
grupo grupo
Globo globo
Olha olhar
o o
que que
eles eles
fizeram fazer
domingo domingo
ontem ontem
no em_o
dia dia
das de_o
eleições eleição
eu eu
não não
vou ir
nem nem
falar falar
de de
rede rede
Globo globo
O o
Massacre massacre
o o
dia dia
inteiro inteiro
eu eu
printei printei
o o
online online
Globo globo
online online
né né
A o
primeira primeiro
página página
quatro quatro
notícias notícia
contra contra
bolsonaro bolsonaro
nenhuma nenhum
a a
favor favor
meio-dia meio-dia
e e
45 45
16:55 @card@
eu eu
pretei pretei
de de
novo novo
seis seis
notícias notícia
contra contra
bolsonaro bolsonaro
em em
uma um
mais mais
ou ou
menos menos
fora fora
isso isso
a o
manipulação manipulação
bandida bandido
dos de_o
institutos instituto
de de
Pesquisas pesquisa
contra contra
bolsonaro bolsonaro
no em_o
sábado sábado
eu eu
denunciei denunciei
a o
manipulação manipulação
das de_o
pesquisas pesquisa
8 8
horas hora
da de_o
noite noite
no em_o
Twitter twitter
vamos ir
ver ver
agora agora
safadeza safadeza
os o
votos voto
vá ir
precisa preciso
de de
sábado sábado
governador governador
de de
São são
Paulo paulo
olha olhar
o o
que que
que que
eles eles
disseram dizer
o o
Datafolha datafolha
o o
Haddad haddad
vai ir
ter ter
39 39
Tarciso tarciso
31 31
no em_o
IPEC ipec
Haddad haddad
41 41
Tarcísio tarcísio
31 31
Olha olhar
a o
virada virado
e e
a o
lavada lavado
do de_o
Tarciso tarciso
olha olhar
como como
é ser
que que
terminou terminar
Tarciso tarciso
42 42
Haddad haddad
35 35
Rio rio
de de
Janeiro janeiro
eles eles
não não
conseguiram conseguir
perceber perceber
que que
o o
Castro castro
ia ir
vencer vencer
no em_o
primeiro primeiro
turno turno
de de
lavada lavado
Olha olhar
a o
pesquisa pesquisa
de de
votos voto
válidos válido
tá estar
aqui aqui
o o
Datafolha datafolha
Castro castro
44 44
fresco fresco
35 35
o o
IPEC ipec
Castro castro
47 47
freixo freixo
28 28
Olha olhar
a o
lavada lavado
Olha olhar
a o
lavada lavar
resultado resultado
Castro castro
58 58
E e
fresco fresco
27 27
agora agora
vamos ir
para para
cereja cereja
do de_o
bolo bolo
da de_o
safadeza safadeza
da de_o
manipulação manipulação
Presidente presidente
da de_o
República república
no em_o
sábado sábado
votos voto
válidos válido
Datafolha datafolha
Lula lula
50 50
bolsonaro bolsonaro
36 36
e e
pack pack
Lula lula
51 51
bolsonaro bolsonaro
37 37
14 14
pontos ponto
de de
diferença diferença
Olha olhar
o o
resultado resultado
das de_o
eleições eleição
Lula lula
48 48
, ,
43 43
bolsonaro bolsonaro
43 43
, ,
20 20
gente gente
todo todo
mundo mundo
sabe saber
que que
muitos muito
votos voto
aquele aquele
que que
está estar
na em_o
frente frente
ou ou
que que
pode poder
ganhar ganhar
no em_o
primeiro primeiro
turno turno
bandidagem bandidagem
safadeza safadeza
para para
induzir induzir
e e
manipular manipular
o o
povo povo
abençoado abençoar
do de_o
Brasil brasil
isso isso
É ser
extraordinário extraordinário
bolsonaro bolsonaro
derrotou derrotar
Globo globo
imprensa imprensa
militante militante
Instituto instituto
de de
Pesquisa pesquisa
estão estar
desmoralizados desmoralizar
a a
opinião opinião
deles de_eles
não não
vale valer
nada nada
bolsonaro bolsonaro
vai ir
ganhar ganhar
essas esse
eleições eleição
em em
nome nome
de de
Jesus jesus
mais mais
de de
30 30
milhões milhão
de de
pessoas pessoa
não não
foram ser
votar votar
o o
povo povo
brasileiro brasileiro
é ser
honesto honesto
não não
suporta suportar
ver ver
essa esse
safadeza safadeza
não não
vão ir
vencer vencer
essa esse
eleição eleição
arrombada arrombado
que que
deitou deitar
e e
rolou rolar
no em_o
dinheiro dinheiro
público público
essa esse
cambada cambar
que que
representa representar
o o
governo governo
mais mais
corrupto corrupto
da de_o
história história
política político
do de_o
Brasil brasil
eles eles
vão ir
ser ser
derrotados derrotar
no em_o
segundo segundo
turno turno
bolsonaro bolsonaro
vai ir
vencer vencer
essas esse
eleições eleição
a a
mentira mentira
não não
vai ir
prevalecer prevalecer
contra contra
a o
verdade verdade
Deus deus
abençoe abençoar
você você
sua seu
família família
Deus deus
abençoe abençoar
o o
Brasil brasil
