eu eu
quero querer
reafirmar reafirmar
mais mais
uma um
vez vez
por por
que que
você você
não não
deve dever
votar votar
em em
jandira jandira
em em
freixo freixo
em em
long long
e e
isso isso
tudo tudo
pertence pertencer
a a
puxadinho puxado
do de_o
pt pt
pi pi
sol sol
rede rede
pc pc
do de_o
b b
é ser
puxadinho puxado
do de_o
pt pt
vocês você
vejam ver
bem bem
eu eu
nunca nunca
vi ver
esses esse
três três
abrirem abrir
a o
boca boca
pra pra
dizer dizer
uma um
olha olhar
uma um
palavra palavra
contra contra
toda todo
essa esse
lama lama
essa esse
corrupção corrupção
a o
maior grande
roubalheira roubalheira
a a
política política
da de_o
história história
do de_o
brasil brasil
e e
esses esse
três três
não não
abriu abrir
a o
boca boca
em em
um um
minuto minuto
sequer sequer
pra pra
condenar condenar
isso isso
é ser
uma um
insensatez insensatez
é ser
um um
cinismo cinismo
que que
não não
tem ter
tamanho tamanho
fora fora
isso isso
quero querer
reafirmar reafirmar
que que
durante durante
quatro quatro
anos ano
essa esse
gente gente
luta luta
contra contra
princípios princípio
cristãos cristão
essa esse
gente gente
a a
favor favor
de de
aborto aborto
essa esse
gente gente
a a
favor favor
de de
casamento casamento
gay gay
de de
liberação liberação
de de
drogas droga
essa esse
gente gente
a a
favor favor
de de
todo todo
esse esse
lixo lixo
moral moral
é ser
a a
favor favor
de de
ideologia ideologia
de de
gênero gênero
que que
é ser
contra contra
a o
constituição constituição
contra contra
a o
convenção convenção
americana americano
de de
direitos direito
humanos humano
contra contra
a o
decisão decisão
da de_o
câmara câmara
e e
do de_o
senado senado
querer querer
o o
tzar tzar
crianças criança
são ser
covardes covarde
essa esse
gente gente
agora agora
posa posar
para para
foto foto
de de
bacana bacana
de de
gente gente
muito muito
boazinha bom
mar mar
durante durante
quatro quatro
anos ano
eles eles
lutam lutar
com com
toda todo
a o
energia energia
para para
destroçar destroçar
os o
valores valor
morais moral
que que
quem quem
que que
tem ter
conduzido conduzir
o o
bem bem
estar estar
da de_o
sociedade sociedade
é ser
isso isso
aqui aqui
gente gente
como como
é ser
que que
pode poder
esses esse
caras cara
não não
dá dar
uma um
palavra palavra
contra contra
esse esse
governo governo
corrupto corrupto
que que
de de
rebentou rebentar
a a
petrobras petrobra
como como
é ser
que que
pode poder
como como
é ser
que que
é ser
isso isso
com com
que que
autoridade autoridade
essa esse
gente gente
pode poder
crescer crescer
o o
prefeito prefeito
do de_o
rio rio
de de
janeiro janeiro
que que
moral moral
essa esse
gente gente
tem ter
que que
protege proteger
bandido bandido
e e
ladrão ladrão
que que
não não
diz dizer
uma um
palavra palavra
contra contra
que que
são ser
contra contra
valores valor
cristãos cristão
e e
agora agora
que que
é ser
o o
nosso nosso
voto voto
querido querido
querida querer
diga dizer
não não
à a_o
jandira jandira
inclusive inclusive
essa esse
o o
senhor senhor
sérgio sérgio
machado machado
e e
gil gil
e e
tom tom
da de_o
petrobras petrobra
na em_o
delação delação
a ela
citou citar
tatão tatão
tudo tudo
de de
boca boca
fechada fechar
o o
senhor senhor
freixo freixo
é ser
aquele aquele
que que
luta lutar
contra contra
aqueles aquele
que que
têm ter
sua seu
casa casa
demolida demolir
e e
recebe receber
grana grana
da de_o
empresa empresa
que que
de de
que que
faz fazer
a o
demolição demolição
quem quem
quer querer
isso isso
minha meu
gente gente
o o
o o
obolon obolon
saiu sair
do de_o
pt pt
veio vir
pra para_o
rede rede
sabe saber
se se
escondendo esconder
não não
é ser
daquilo de_aquilo
que que
sempre sempre
defendeu defender
senhores senhor
agora agora
chegou chegar
a o
nossa nosso
vez vez
do de_o
nosso nosso
voto voto
não não
vota votar
nessa em_esse
gente gente
vamos ir
dizer dizer
não não
a o
essa esse
gente gente
que que
de de
maneira maneira
cínica cínico
e e
fingida fingir
como como
se se
nada nada
tivesse ter
acontecendo acontecer
no em_o
brasil brasil
com com
12 12
milhões milhão
desempregados desempregado
quebrar quebrar
a ela
petrobras petrobrar
destroçar destroçar
a o
nossa nosso
economia economia
e e
ele ele
estudo estudo
defende defender
seus seu
amiguinhos amigo
é ser
isso isso
que que
você você
tem ter
que que
pensar pensar
diga dizer
não não
à a_o
jandira jandira
diga dizer
não não
à a_o
freixo freixo
de de
ganor ganor
molon molon
deus deus
tenha ter
misericórdia misericórdia
do de_o
rio rio
de de
janeiro janeiro
deus deus
tenha ter
misericórdia misericórdia
do de_o
brasil brasil
deus deus
abençoe abençoar
você você
e e
sua seu
família família
