eu eu
quero querer
trazer trazer
uma um
palavra palavra
ao a_o
povo povo
de de
Deus deus
no em_o
Brasil brasil
presta presto
atenção atenção
O o
cristianismo cristianismo
não não
é ser
religião religião
é ser
um um
estilo estilo
de de
vida vida
para para
ser ser
vivido viver
em em
casa casa
na em_o
família família
na em_o
escola escola
no em_o
trabalho trabalho
nas em_o
relações relação
sociais social
e e
até até
na em_o
hora hora
de de
votar votar
eu eu
não não
posso poder
compreender compreender
que que
um um
cristão cristão
é ser
cristão cristão
em em
qualquer qualquer
lugar lugar
menos menos
na em_o
hora hora
de de
votar votar
até até
na em_o
hora hora
de de
votar votar
porque porque
nossos nosso
princípios princípio
crenças crença
valores valor
e e
fundamentos fundamento
se se
manifestam manifestar
também também
na em_o
hora hora
de de
votar votar
se se
um um
cristão cristão
vota votar
por por
paixão paixão
política político
ou ou
porque porque
a o
ideologia ideologia
é ser
do de_o
meu meu
sindicato sindicato
desculpa desculpar
você você
é ser
medíocre medíocre
no em_o
seu seu
cristianismo cristianismo
deixa deixar
eu eu
dizer dizer
uma um
coisa coisa
para para
o o
povo povo
de de
Deus deus
dessa de_esse
nação nação
volto voltar
a a
bater bater
na em_o
tecla tecla
como como
verdadeiros verdadeiro
cristãos cristão
podem poder
votar votar
em em
gente gente
que que
diz dizer
que que
a o
família família
é ser
coisa coisa
atrasada atrasar
entendo entender
que que
está estar
sendo ser
dito dizer
isso isso
é ser
homem homem
com com
mulher mulher
é é
coisa coisa
atrasada atrasar
sabe saber
o o
que que
que que
é ser
moderno moderno
mulher mulher
com com
mulher mulher
e e
homem homem
com com
homem homem
isso isso
do de_o
Evangelho evangelho
como como
é ser
que que
alguém alguém
pode poder
votar votar
em em
quem quem
sempre sempre
defendeu defender
o o
aborto aborto
e e
na em_o
maior grande
cara cara
lavada lavar
manda mandar
a o
cartinha carta
para para
os o
evangélicos evangélico
querendo querer
mudar mudar
o o
que que
ele ele
sempre sempre
defendeu defender
e e
o o
partido partido
dele de_ele
defende defender
como como
é ser
que que
você você
pode poder
votar votar
em em
alguém alguém
cujo cujo
partido partido
defende defender
ideologia ideologia
de de
gênero gênero
entra entrar
no em_o
site site
deles de_eles
que que
é ser
erotizar erotizar
crianças criança
em em
escolas escola
que que
é ser
na em_o
verdade verdade
tirar tirar
dos de_o
Pais pais
o o
poder poder
é ser
das de_o
questões questão
Morais morais
e e
educacionais educacional
como como
é ser
que que
pode poder
agora agora
o o
que que
me eu
esta este
escuta escutar
isso isso
aqui aqui
igreja igreja
o o
que que
me eu
choca chocar
cristãos cristão
na em_o
história história
pagaram pagar
com com
a o
sua seu
vida vida
para para
não não
negar negar
o o
evangelho evangelho
foram ser
trucidados trucidar
suas seu
famílias família
dizimadas dizimar
e e
não não
negaram negar
o o
evangelho evangelho
e e
hoje hoje
no em_o
Brasil brasil
por por
causa causa
de de
um um
prato prato
de de
lentilha lentilha
ou ou
de de
algum algum
favor favor
de de
um um
governo governo
corrupto corrupto
eles eles
negam negar
a a
sua seu
fé fé
na em_o
hora hora
de de
votar votar
eu eu
queria querer
entender entender
que que
cristianismo cristianismo
é ser
esse esse
gente gente
eu eu
queria querer
entender entender
que que
cristianismo cristianismo
é ser
esse esse
que que
nós nós
temos ter
gente gente
quando quando
a o
Bíblia bíblia
diz dizer
em em
Mateus mateus
7:21 @card@
Nem nem
todo todo
aquele aquele
que que
me eu
disse dizer
Senhor senhor
Senhor senhor
entrará entrar
no em_o
reino reino
dos de_o
céus céu
mas mas
aquele aquele
que que
faz fazer
a o
vontade vontade
de de
meu meu
pai pai
que que
está estar
no em_o
céu céu
não não
é ser
o o
que que
diz dizer
é ser
o o
que que
faz fazer
Evangelho evangelho
não não
é ser
o o
que que
você você
fala falar
é ser
o o
que que
você você
pratica praticar
a o
minha meu
oração oração
é ser
que que
na em_o
hora hora
de de
você você
voltar voltar
que que
não não
vai ir
ter ter
ninguém ninguém
vendo ver
mas mas
Deus deus
vai ir
estar estar
julgando julgar
ao a_o
você você
voltar voltar
ou ou
você você
nega negar
o o
que que
você você
crê crer
ou ou
então então
você você
vota votar
em em
concordância concordância
com com
aquilo aquilo
que que
você você
crê crer
Que que
Deus deus
tenha ter
misericórdia misericórdia
do de_o
Brasil brasil
que que
Deus deus
Abra abrir
os o
olhos olho
do de_o
povo povo
brasileiro brasileiro
para para
o o
que que
tá estar
acontecendo acontecer
tudo tudo
isso isso
que que
tá estar
acontecendo acontecer
aí aí
agora agora
sabe saber
por por
quê quê
Porque porque
a o
igreja igreja
saiu sair
de de
quatro quatro
paredes parede
e e
botou botar
a o
cara cara
lá lá
fora fora
porque porque
nós nós
não não
deixamos deixar
de de
ser ser
cidadãos cidadão
desse de_esse
país país
Deus deus
abençoe abençoar
o o
Brasil brasil
Deus deus
abençoe abençoar
cada cada
família família
e e
que que
venha vir
um um
tempo tempo
de de
paz paz
prosperidade prosperidade
benção benção
para para
nossa nosso
nação nação
e e
nos nós
livre livrar
daqueles de_aquele
que que
saquearam saquear
o o
país país
e e
nos em_o
livre livre
de de
corruptos corrupto
em em
nome nome
de de
Jesus jesus
amém amém
[ [
Aplausos aplauso
] _
