povo povo
abençoado abençoar
do de_o
Brasil brasil
O o
Ditador ditador
da de_o
toca toca
Alexandre alexandre
de de
Moraes moraes
com com
seu seu
último último
ato ato
acaba acabar
de de
concretizar concretizar
uma um
ruptura ruptura
institucional institucional
nesse em_esse
país país
sabe saber
quando quando
é ser
que que
ela ela
acontece acontecer
quando quando
um um
dos de_o
poderes poder
da de_o
República república
não não
obedece obedecer
os o
comandos comando
legais legal
o o
que que
esse esse
cara cara
tem ter
feito fazer
é ser
uma um
afronta afronta
ao a_o
povo povo
a a
constituição constituição
e e
as o
leis lei
e e
eu eu
tenho ter
falado falar
aqui aqui
repetidas repetir
vezes vez
agora agora
o o
absurdo absurdo
dos de_o
Absurdos absurdo
o o
presidente presidente
do de_o
pl pl
Entra entrar
com com
uma um
ação ação
no em_o
TSE tse
e e
olha olhar
a o
resposta resposta
desse de_esse
cretino cretino
de de
deboche deboche
ele ele
multa multar
ao a_o
pé pé
em em
22 22
milhões milhão
o o
número número
de de
bolsonaro bolsonaro
coloca colocar
o o
presidente presidente
do de_o
partido partido
no em_o
inquérito inquérito
de de
Milícia milícia
irritar irritar
gente gente
isso isso
é ser
uma um
fonte fonte
a a
constituição constituição
e e
as o
resoluções resolução
do de_o
TSE tse
a o
Constituição constituição
em em
seu seu
artigo artigo
primeiro primeiro
diz dizer
que que
o o
poder poder
emana emanar
do de_o
povo povo
e e
daqueles de_aquele
que que
o o
representam representar
isso isso
é ser
legislativo legislativo
executivo executivo
o o
judiciário judiciário
não não
representa representar
o o
povo povo
o o
Presidente presidente
da de_o
República república
pode poder
invocar invocar
o o
artigo artigo
142 142
tá estar
eu eu
não não
vou ir
ler ler
para para
ganhar ganhar
tempo tempo
ele ele
pode poder
invocar invocar
e e
colocar colocar
ordem ordem
nessa em_esse
bagunça bagunça
que que
esse esse
ditador ditador
vem vir
promovendo promover
agora agora
preste prestar
atenção atenção
é ser
isso isso
aqui aqui
que que
eu eu
vou ir
dizer dizer
para para
vocês você
a o
resolução resolução
23673 @card@
do de_o
TSE tse
Você você
pode poder
ler ler
o o
artigo artigo
5º 5º
artigo artigo
6º 6º
51 51
eu eu
falei falar
86 86
que que
diz dizer
assim assim
a o
tentação tentação
judicial judicial
relativa relativo
ao a_o
sistema sistema
de de
votação votação
ou ou
de de
apuração apuração
a o
autoridade autoridade
judiciária judiciário
designará designar
de de
hora hora
para para
a o
realização realização
de de
audiência audiência
pública público
intimando intimar
partido partido
com com
a o
ligação ligação
a a
Federação federação
reclamante reclamante
o o
ministério ministério
público público
dos de_o
Advogados advogados
do de_o
Brasil brasil
tem ter
mais muito
pessoas pessoa
interessadas interessado
ocasião ocasião
em em
que que
será ser
escolhidas escolher
separada separar
uma um
mostra mostra
das de_o
urnas urna
eletrônicas eletrônico
alcançadas alcançar
pela por_o
ação ação
em em
24 24
horas hora
ele ele
sozinho sozinho
mete meter
a o
ca ca
Eu eu
pergunto perguntar
e e
os o
outros outro
ministros ministro
do de_o
TSE tse
fazendo fazer
o o
papel papel
de de
palhaços palhaço
ajoelhados ajoelhar
diante diante
de de
um um
ditador ditador
desse dessar
e e
os o
justos justo
do de_o
STF stf
vão ir
ficar ficar
calados calar
e e
o o
Poder poder
Legislativo legislativo
que que
está estar
sendo ser
afrontado afrontar
senhores senhor
deputados deputado
e e
senadores senador
é ser
uma um
afronta afronta
Senhor senhor
e e
senadores senador
vocês você
têm ter
que que
dar dar
um um
impeachment impeachment
nesse em_esse
cara cara
paralisar paralisar
Toda todo
Toda todo
audiência audiência
paralisar paralisar
tudo tudo
no em_o
senado senado
até até
se se
votar votar
um um
impeachment impeachment
e e
esse esse
sujeito sujeito
tem ter
que que
ser ser
preso prender
sabe saber
por por
quê quê
Porque porque
ele ele
é ser
de de
alta alto
periculosidade periculosidade
para para
o o
estado estado
democrático democrático
de de
direito direito
é ser
uma um
vergonha vergonha
o o
que que
estamos estar
assistindo assistir
no em_o
Brasil brasil
é ser
uma um
ruptura ruptura
É ser
uma um
vergonha vergonha
e e
vamos ir
ficar ficar
quieto quieto
e e
vamos ir
aceitar aceitar
que que
um um
homem homem
só só
põe pôr
o o
país país
de de
joelho joelho
e e
deboche deboche
do de_o
povo povo
e e
das de_o
instituições instituição
fica ficar
que que
o o
meu meu
protesto protesto
e e
a o
minha meu
indignação indignação
Deus deus
tem ter
a o
misericórdia misericórdia
do de_o
Brasil brasil
