caramba caramba
sabia saber
que que
eu eu
tinha ter
tanta tanto
importância importância
moloney moloney
respondendo responder
às a_o
minhas meu
críticas crítica
hoje hoje
que que
é ser
admirado admirar
e e
um um
pastor pastor
o o
pessoal pessoal
diz dizer
que que
o o
pastor pastor
num em_um
não não
tem ter
influência influência
opinião opinião
vale valer
ok ok
jazz jazz
é ser
uma um
coisa coisa
pra pra
vocês você
um um
bom bom
campo campo
de de
agradecer agradecer
porque porque
você você
está estar
me eu
dando dar
a o
oportunidade oportunidade
de de
mostrar mostrar
que que
você você
é ser
um um
mentiroso mentiroso
cínico cínico
e e
dissimular dissimular
marca marca
dos de_o
esquerdopatas esquerdopatas
não não
vou ir
te tu
provar provar
você você
na em_o
sua seu
fala fala
disse dizer
que que
as o
minhas meu
críticas crítica
à a_o
você você
tem ter
a a
ver ver
eu eu
sou ser
amigo amigo
de de
longa longo
data data
de de
eduardo eduardo
cunha cunha
e e
como como
você você
foi ser
um um
dos de_o
mais mais
veementes veemente
oradores orador
pra para_o
cassação cassação
de de
eduardo eduardo
cunha cunhar
eu eu
então então
que que
sou ser
amigo amigo
de de
eduardo eduardo
cunha cunha
de de
longas longo
datas data
estava estar
então então
te tu
atacando atacar
é é
eu eu
vou ir
começar começar
pelo por_o
que que
não não
é ser
mas mas
jogou jogar
fazer fazer
uma um
conjectura conjectura
mesmo mesmo
mesmo mesmo
se se
eu eu
tivesse ter
sido ser
a o
liga liga
ou ou
sou ser
amigo amigo
de de
longas longo
datas data
de de
eduardo eduardo
cunha cunhar
até até
não não
tem ter
problema problema
nenhum nenhum
só só
porque porque
é ser
que que
você você
se se
amigo amigo
de de
uma um
pessoa pessoa
uma um
coisa coisa
a o
questão questão
é ser
você você
continuar continuar
concordando concordar
com com
a o
pessoa pessoa
depois depois
que que
a o
sujeira sujeira
vem vir
pra pra
fora fora
eu eu
não não
sou ser
você você
eu eu
não não
sou ser
você você
só só
com com
o o
painel painel
twitter twitter
tá estar
de de
agosto agosto
de de
2015 @card@
para para
cá cá
tem ter
vários vários
twitter twitter
facebook facebook
e e
vídeos vídeo
eu eu
dizendo dizer
dilma dilma
renan renan
e e
eduardo eduardo
cunha cunha
tem ter
que que
ser ser
cassado cassar
você você
não não
você você
só só
falou falar
de de
eduardo eduardo
cunha cunhar
porque porque
isso isso
é ser
coisa coisa
dos de_o
esquerdopatas esquerdopatas
os o
esquerdopatas esquerdopatas
faz fazer
o o
seguinte seguinte
aos a_o
inimigos inimigo
o o
rigor rigor
máximo grande
da de_o
lei lei
para para
as o
coisas coisa
lhe ele
mínimas pequeno
aos a_o
amigos amigo
a a
impunidade impunidade
o o
governo governo
mais mais
corrupto corrupto
da de_o
história história
do de_o
país país
que que
saqueou saquear
o o
país país
a a
petrobras petrobra
12 12
milhões milhão
empregado empregar
e e
deixou deixar
economia economia
arrasada arrasado
foi ser
o o
governo governo
de de
dilma dilma
e e
você você
nunca nunca
usou usar
a o
tribuna tribuna
falar falar
nada nada
contra contra
esse esse
governo governo
você você
ficou ficar
caladinho caladinho
porque porque
porque porque
você você
nunca nunca
deixou deixar
de de
ser ser
petista petista
você você
é ser
um um
dissimulado dissimular
agora agora
eu eu
vou ir
quebrar quebrar
a o
a o
tua tua
palavra palavra
mostrar mostrar
sua seu
mentira mentira
nas em_o
últimas último
seis seis
legislaturas legislatura
de de
deputado deputado
e e
estou estar
falando falar
de de
mais mais
de de
24 24
anos ano
quatro quatro
vezes vez
quatro quatro
legislaturas legislatura
japonesa japonês
apóia apoiar
arolde arolde
de de
oliveira oliveira
4 4
uma um
delas de_elas
eu eu
apoiei apoiar
o o
filho filho
do de_o
pastor pastor
everaldo everaldo
e e
uma um
delas de_elas
é ser
a o
última último
o o
software software
e e
todos todo
eles eles
concorrem concorrer
aqui aqui
no em_o
estado estado
via via
deputado deputado
federal federal
se se
eu eu
fosse ser
amigo amigo
de de
longas longo
datas data
de de
eduardo eduardo
que que
eu eu
tinha ter
quando quando
ele ele
agora agora
vou ir
dizer dizer
que que
eu eu
acolhi acolher
eduardo eduardo
cunha cunhar
eu eu
apoiei apoiar
eduardo eduardo
cunha cunha
em em
2015 @card@
para para
a o
presidência presidência
da de_o
câmara câmara
porque porque
eu eu
sabia saber
que que
ele ele
é ser
ser ser
uma um
muralha muralha
contra contra
esse esse
governo governo
corrupto corrupto
que que
você você
nunca nunca
disse dizer
uma um
palavra palavra
contra contra
molon molon
e e
que que
você você
defende defender
o o
tempo tempo
todo todo
e e
não não
havia haver
nenhuma nenhum
relação relação
contra contra
eduardo eduardo
com com
essa esse
coisa coisa
começar começar
as o
relações relação
com com
ele ele
contra contra
eduardo eduardo
cunha cunha
foi ser
maio maio
em em
maio maio
que que
teve ter
o o
primeiro primeiro
relator relator
quando quando
eu eu
apoiei apoiar
eduardo eduardo
cunha cunha
não não
havia haver
uma um
relação relação
contra contra
ele ele
até até
meu meu
irmão irmão
que que
é ser
deputado deputado
e e
você você
com com
essa esse
que que
é ser
meu meu
amigo amigo
de de
longuíssima longo
as o
datas data
se se
não não
tiver ter
envolvido envolver
em em
alguma algum
falcatrua falcatrua
que que
seja ser
aprovado aprovar
ele ele
perde perder
o o
apoio apoio
eu eu
não não
sou ser
igual igual
a a
você você
não não
que que
nunca nunca
fez fazer
um um
discurso discurso
contra contra
o o
governo governo
ela ela
é ser
considerar considerar
se se
você você
meter meter
-se se
o o
pau pau
em em
cunha cunha
e e
pedir pedir
também também
a o
cabeça cabeça
de de
dilma dilma
eu eu
dizia dizer
que que
você você
tinha ter
ética ética
que que
você você
tinha ter
caráter caráter
e e
equilíbrio equilíbrio
mas mas
não não
você você
nunca nunca
no em_o
mon mon
água água
deixou deixar
outra outro
coisa coisa
marlon marlon
lindberg lindberg
farias fazer
é ser
meu meu
amigo amigo
de de
muitos muito
anos ano
rapaz rapaz
o o
que que
eu eu
desse dessar
o o
paulo paulo
lindberg lindberg
nas em_o
redes rede
sociais social
por por
ele ele
apoiar apoiar
dilma dilma
você você
não não
tem ter
idéia idéia
é ser
bater bater
uma um
coisa coisa
pelo por_o
menos pouco
lindberg lindberg
a ela
onu onu
se se
quando quando
o o
pt pt
até até
o o
final final
espanha espanha
papel papel
de de
homem homem
e e
não não
foi ser
dissimulado dissimular
de de
fugir fugir
com com
o o
partido partido
para para
enganar enganar
o o
povo povo
como como
você você
que que
foi ser
pra para_o
rede rede
que que
é ser
puxadinho puxado
do de_o
pt pt
agora agora
nonô nonô
você você
que que
dá dar
uma um
de de
bacana bacana
sabe saber
de de
honestidade honestidade
e e
sinceridade sinceridade
quero querer
fazer fazer
um um
desafio desafio
vai ir
pro pro
teu teu
programa programa
eleitoral eleitoral
e e
defende defender
a o
sua seu
ideologia ideologia
diga dizer
que que
você você
é ser
a a
favor favor
do de_o
aborto aborto
e e
casamento casamento
gay gay
que que
você você
é ser
a a
favor favor
da de_o
ideologia ideologia
de de
gênero gênero
que que
foi ser
rejeitada rejeitar
no em_o
congresso congresso
nacional nacional
e e
que que
é ser
impedida impedir
pelo por_o
artigo artigo
229 @card@
da de_o
constituição constituição
brasileira brasileiro
e e
também também
pelo por_o
artigo artigo
12 12
da de_o
convenção convenção
dos de_o
direitos direito
humanos humano
não não
é ser
aqui aqui
das de_o
américas américo
que que
o o
brasil brasil
é ser
signatário signatário
vai ir
lá lá
indica indicar
que que
você você
é ser
a a
favor favor
desses de_esse
lixos lixo
morais moral
que que
acabei acabar
de de
falar falar
e e
aproveita aproveitar
diga dizer
no em_o
seu seu
programa programa
eleitoral eleitoral
que que
você você
sempre sempre
apoiou apoiar
de de
maneira maneira
intransigente intransigente
dilma dilma
molon molon
tu tu
não não
tem ter
moral moral
para para
falar falar
de de
ninguém ninguém
e e
você você
não não
merece merecer
o o
voto voto
do de_o
povo povo
do de_o
rio rio
de de
janeiro janeiro
tu tu
perdeu perder
uma um
oportunidade oportunidade
para para
ficar ficar
calado calar
que que
vergonha vergonha
a o
casa casa
caiu cair
molon molon
não não
é ser
nada nada
disso de_isso
aparenta aparentar
ser ser
tão tão
petista petista
disfarçada disfarçar
porque porque
foi ser
coisa coisa
de de
covarde covarde
o o
pt pt
se se
afundou afundar
e e
você você
caiu cair
fora fora
mas mas
na em_o
tua tua
alma alma
como como
a o
de de
marina marino
pra pra
onde onde
você você
foi ser
marina marino
é ser
verde verde
por por
fora fora
e e
vermelho vermelho
por por
dentro dentro
você você
não não
é ser
vermelho vermelho
por por
fora fora
daquele de_aquele
poder poder
deus deus
tem ter
misericórdia misericórdia
que que
você você
mon mon
deus deus
abençoe abençoar
o o
brasil brasil
