e e
querem querer
derrubar derrubar
o o
cara cara
tem ter
criminal criminal
autoridade autoridade
dele de_ele
de de
qualquer qualquer
jeito jeito
todo todo
mundo mundo
sabe saber
que que
rodrigo rodrigo
maia maia
tá estar
como como
nada nada
então então
bora bora
as o
eleições eleição
barulho barulho
de de
nós nós
e e
esse esse
sirvo servir
a a
esses esse
cinco cinco
que que
desde desde
o o
dia dia
três três
de de
fevereiro fevereiro
sabia saber
que que
academia academiar
tava tava
aí aí
por por
informe informe
do de_o
ministério ministério
da de_o
saúde saúde
com com
a o
sua seu
ganância ganância
de de
poder poder
com com
a o
sua seu
ganância ganância
de de
querer querer
mostrar mostrar
melhor melhor
permite permitir
o o
carnaval carnaval
olá olá
povo povo
abençoado abençoar
do de_o
brasil brasil
eu eu
quero querer
falar falar
a o
coisa coisa
é ser
muito muito
séria sério
muito muito
feia feio
stf stf
oab oab
rodrigo rodrigo
maia maia
dória dório
imprensa imprensa
todo todo
mundo mundo
no em_o
pacotão pacotão
para para
tentar tentar
ferrar ferrar
o o
presidente presidente
bolsonaro bolsonaro
de de
primeira primeiro
eu eu
quero querer
dizer dizer
para para
vocês você
que que
ninguém ninguém
de de
bom bom
senso senso
ninguém ninguém
de de
bom bom
senso senso
se se
dá dar
com com
fechamento fechamento
de de
congresso congresso
e e
fechamento fechamento
de de
aspectos aspecto
a o
conversa conversa
é ser
de de
gente gente
doida doido
deve dever
ter ter
perturbação perturbação
mental mental
ou ou
que que
isso isso
levaria levar
o o
país país
a a
um um
caso caso
sem sem
precedentes precedente
não não
concordamos concordar
com com
isso isso
agora agora
olha olhar
como como
é ser
que que
agem agir
imprensa imprensa
só só
para para
vocês você
terem ter
ideia ideia
como como
é ser
que que
é ser
feita fazer
a o
coisa coisa
um um
dia dia
desse dessar
aí aí
todo todo
mundo mundo
sabe saber
o o
dória dório
com com
aquela aquele
pose pose
de de
cínico cínico
tá estar
naquelas naquelar
ela ela
é ser
naquele em_aquele
convoca convocar
né né
imprensa imprensa
para para
curitiba curitiba
disse dizer
numa em_um
boa bom
citando citar
globonews globonews
citando citar
globo globo
gitando gitando
emissora emissora
de de
tv tv
citando citar
as o
companhias companhia
de de
telefonia telefonia
bem bem
nós nós
fechamos fechar
um um
acordo acordo
porque porque
agora agora
nós nós
vamos ir
poder poder
através através
do de_o
celular celular
cada cada
um um
sabe saber
onde onde
é ser
que que
as o
pessoas pessoa
estão estar
e e
esses esse
são ser
aglomerados aglomerar
e e
tal tal
violento violento
diz dizer
respeito respeito
às a_o
garantias garantia
individuais individual
do de_o
artigo artigo
5º 5º
da de_o
constituição constituição
o o
jornalista jornalista
ninguém ninguém
falou falar
nada nada
ninguém ninguém
que que
se se
você você
vai ir
girar girar
os o
e e
bolsonaro bolsonaro
baixa baixa
um um
decreto decreto
dizendo dizer
que que
fez fazer
um um
acordo acordo
com com
as o
empresas empresa
de de
telefonia telefonia
para para
monitorar monitorar
onde onde
cada cada
brasileiro brasileiro
anda andar
e e
a o
sua seu
morte morte
carcel carcel
aí aí
o o
jogo jogo
é ser
tão tão
nojento nojento
tão tão
mundo mundo
ea ea
ministro ministro
das de_o
peças peça
para para
falar falar
e e
senador senador
para para
falar falar
e e
deputado deputado
federal federal
para para
falar falar
e e
plano plano
para para
falar falar
um um
especialista especialista
para para
falar falar
em em
direito direito
é ser
constitucional constitucional
dói doer
a ela
falou falar
tem ter
problema problema
tá estar
minha meu
empresa empresa
ficou ficar
calada calar
essa esse
imprensa imprensa
ou ou
mista misto
partidária partidário
que que
tem ter
lado lado
que que
deixou deixar
de de
ser ser
imprensa imprensa
que que
o o
partido partido
político político
aí aí
eu eu
tenho ter
bolsonaro bolsonaro
domingo domingo
dia dia
19 19
o o
domingo domingo
no em_o
sábado sábado
agora agora
me eu
fala falar
na em_o
hora hora
que que
foi ser
sábado sábado
18 18
tá estar
lá lá
um um
evento evento
com com
muita muito
gente gente
na em_o
frente frente
de de
um um
quartel quartel
o o
bolsonaro bolsonaro
vai ir
a o
palavra palavra
não não
não não
entendi entender
uma um
violação violação
de de
constituição constituição
gente gente
vai ir
fechar fechar
congresso congresso
não não
incentivo incentivo
a a
fechar fechar
stf stf
e e
aí aí
como como
vocês você
sabem saber
hahaha hahaha
a o
empresa empresa
está estar
bem bem
aí aí
bota botar
presidente presidente
da de_o
cef cef
para para
falar falar
e e
aí aí
bota botar
presidente presidente
da de_o
câmara câmara
e e
presidente presidente
do de_o
senado senado
e e
babá babá
jovem jovem
surdo surdo
esse esse
homem homem
está estar
querendo querer
violar violar
a o
constituição constituição
uma um
tremenda tremendo
de de
uma um
palhaçada palhaçada
de de
má má
safadeza safadeza
tá estar
orquestrada orquestrar
que que
é ser
tudo tudo
isso isso
oi oi
gente gente
é ser
muito muito
simples simples
bolsonaro bolsonaro
cortou cortar
as o
verbas verba
bilionárias bilionário
da de_o
imprensa imprensa
você você
lembra lembrar
os o
governos governo
lula lula
deram dar
para para
mídia mídia
16 16
bilhões bilhão
só só
vai ir
chegada chegar
do de_o
primeiro primeiro
ano ano
bolsonaro bolsonaro
cortou cortar
mais mais
um um
bilhão bilhão
e e
ainda ainda
enviou enviar
uma um
proposta proposta
para para
cortar cortar
a o
publicação publicação
de de
balanços balanço
por por
jornais jornal
mais mais
um um
bilhão bilhão
e e
meio meio
por por
ano ano
os o
caras cara
estão estar
louco louco
jornalistas jornalista
famosos famoso
eu eu
não não
vou ir
dar dar
nomes nome
aqui aqui
porque porque
eu eu
não não
vou ir
me eu
lembrar lembrar
de de
tudo tudo
eu eu
não não
quero querer
ser ser
injusto injusto
como como
eu eu
não não
sei saber
o o
nome nome
de de
todos todo
vão ir
votar votar
nome nome
de de
alguns algum
esse esse
horário horário
está estar
top top
famosos famoso
foram ser
computados computar
de de
maneira maneira
vergonhosa vergonhoso
com com
palestra palestra
junior junior
o o
mapa mapa
só só
para para
serem ser
computados computar
pro pro
tá estar
lá lá
em em
relação relação
ao a_o
governo governo
então então
esses esse
caras cara
tão tão
maluco maluco
querem querer
derrubar derrubar
o o
cara cara
tem ter
incriminar incriminar
autoridade autoridade
dele de_ele
de de
qualquer qualquer
jeito jeito
todo todo
mundo mundo
sabe saber
que que
rodrigo rodrigo
maia maia
tá estar
como como
nada nada
então então
bora bora
as o
eleições eleição
do de_o
ano ano
22 22
e e
esses esse
cinco cinco
a a
esses esse
tempo tempo
que que
desde desde
o o
dia dia
três três
de de
fevereiro fevereiro
sabia saber
que que
academia academiar
tava tava
aí aí
por por
uniforme uniforme
do de_o
ministério ministério
da de_o
saúde saúde
com com
a o
sua seu
ganância ganância
de de
poder poder
com com
a o
sua seu
ganância ganância
de de
querer querer
mostrar mostrar
melhor melhor
permitir permitir
um um
carnaval carnaval
ele ele
disse dizer
que que
não não
pode poder
ficar ficar
tranquilo tranquilo
fica ficar
tranquilo tranquilo
processo processo
pac pac
não não
sei saber
ficar ficar
apavorado apavorar
fica ficar
coisa coisa
fica ficar
tranquilo tranquilo
fica ficar
tranquilo tranquilo
tá estar
tudo tudo
bem bem
e e
com com
interesses interesse
a a
nicho nicho
de de
poder poder
aí aí
você você
tem ter
dória dório
que que
quer querer
ser ser
candidato candidato
a a
presidente presidente
em em
2022 @card@
aí aí
você você
tem ter
rodrigo rodrigo
maia maia
e e
tem ter
que que
também também
a o
mídia mídia
amiga amigo
favorece favorecer
porque porque
qualquer qualquer
um um
que que
se se
levantar levantar
contra contra
bolsonar bolsonar
a o
mídia mídia
o o
infla inflar
a o
mídia mídia
pode poder
falar falar
pode poder
meter meter
o o
pau pau
se se
é ser
para para
meter meter
o o
pau pau
no em_o
presidente presidente
pode poder
vamos ir
espaço espaço
e e
o o
que que
eu eu
fico ficar
achando achar
engraçado engraçar
nesse em_esse
cara cara
sabe saber
não não
rodrigo rodrigo
maia maia
eu eu
acho achar
que que
ele ele
tem ter
memória memória
curta curto
o o
lula lula
chamou chamar
o o
partido partido
dele de_ele
de de
demônio demônio
quando quando
a o
esquerda esquerdo
tava tava
no em_o
poder poder
cuidar cuidar
âmbar âmbar
com com
partida partida
de de
rodrigo rodrigo
maia maia
e e
agora agora
nós nós
temos ter
um um
cara cara
da de_o
direita direita
no em_o
poder poder
e e
ele ele
faz fazer
um um
joguinho jogo
nojento nojento
dessa de_esse
esquerda esquerda
pilantra pilantra
que que
arrebentou arrebentar
o o
brasil brasil
que que
o o
robô robô
eu eu
queria querer
entender entender
claro claro
que que
eu eu
entendo entender
eu eu
sei saber
porque porque
é ser
porque porque
bolsonaro bolsonaro
acabou acabar
com com
balcão balcão
de de
negócios negócio
que que
tentou tentar
mandar mandar
um um
balcão balcão
de de
negócio negócio
era ser
o o
presidente presidente
da de_o
câmara câmara
aquele aquele
balcão balcão
de de
negócio negócio
que que
vem vir
lá lá
de de
trás trás
e e
e e
da de_o
época época
de de
itamar itamar
franco franco
passou passar
por por
fernando fernando
henrique henrique
e e
júlia júlia
vende vender
dilma dilma
tem ter
toda todo
essa esse
cachorra cachorro
bolsonaro bolsonaro
disse dizer
não não
vou ir
negociar negociar
ministério ministério
na em_o
estatal estatal
em em
banco banco
não não
encontra encontrar
nenhuma nenhum
esse esse
é ser
o o
rodrigo rodrigo
maia maia
ó ó
e e
agora agora
o o
meu meu
poder poder
e e
o o
meu meu
poder poder
de de
barganha barganha
como como
é ser
que que
fica ficar
porque porque
bolsonaro bolsonaro
acabou acabar
com com
balcão balcão
de de
negócios negócio
do de_o
congresso congresso
nacional nacional
eles eles
estão estar
tudo tudo
maluco malucar
porque porque
viver viver
o o
tempo tempo
todo todo
a o
segunda segundo
vez vez
fernando fernando
henrique henrique
abrir abrir
a o
boca boca
para para
falar falar
alguma algum
coisa coisa
que que
eu eu
digo dizer
ficar ficar
tem ter
que que
ser ser
muito muito
descarado descarado
cínico cínico
tá estar
vocês você
balcão balcão
de de
negócio negócio
que que
quando quando
era ser
presidente presidente
falando falar
dos de_o
caras cara
tá estar
no em_o
seu seu
governo governo
que que
motivou motivar
essa esse
safadeza safadeza
dessa de_esse
roupa roupa
não não
era ser
que que
passe passar
uma um
cultura cultura
no em_o
brasil brasil
e e
suplementado suplementar
pelos por_o
governos governo
do de_o
psdb psdb
e e
do de_o
pt pt
1 1
em em
que que
mundo mundo
nós nós
estamos estar
não não
tem ter
memória memória
curta curto
não não
é ser
de de
certa certo
forma forma
e e
tudo tudo
que que
ele ele
fala falar
tá estar
certo certo
para para
faz fazer
uma um
acusação acusação
de de
corrupção corrupção
contra contra
bolsonaro bolsonaro
os o
discursos discurso
dele de_ele
para para
colocar colocar
alguém alguém
tá estar
de de
brincadeira brincadeira
ele ele
está estar
espera esperar
encerrar encerrar
o o
brasil brasil
pela por_o
ganância ganância
de de
poder poder
ea ea
imprensa imprensa
quer querer
ferrar ferrar
bolsonaro bolsonaro
porque porque
ele ele
ficou ficar
atenta atento
desse de_esse
vagabundo vagabundo
que que
fato fato
mais muito
bilhões bilhão
à a_o
custa custa
do de_o
povo povo
brasileiro brasileiro
o o
stf stf
a a
respeito respeito
excelência excelência
como como
é ser
que que
o o
supremo supremo
tribunal tribunal
federal federal
deixa deixar
o o
presidente presidente
manietado manietar
como como
é ser
que que
o o
supremo supremo
tribunal tribunal
federal federal
da de_o
poderá poder
ver ver
é ser
mais mais
do de_o
que que
o o
presidente presidente
verdadeira verdadeiro
violência violência
tanto tanto
a o
independência independência
dos de_o
poderes poder
como como
ao a_o
regime regime
presidencialista presidencialista
que que
quem quem
manda mandar
é ser
o o
presidente presidente
como como
é ser
que que
o o
presidente presidente
perde perder
autoridade autoridade
de de
mandar mandar
fechar fechar
abrir abrir
de de
circulação circulação
que que
está estar
garantido garantir
na em_o
constituição constituição
artigo artigo
136 @card@
e e
137 @card@
em em
tacos taco
especiais especial
né né
tá estar
difícil difícil
de de
suco suco
de de
controladas controlar
como como
é ser
que que
dão dar
a a
prefeitos prefeito
e e
governadores governador
a a
constituição constituição
sendo ser
rasgada rasgar
na em_o
maior grande
careta careta
de de
pão pão
esse esse
boçal boçal
presidente presidente
aí aí
da de_o
oab oab
diretor diretor
da da
o o
bené bené
é ser
que que
é ser
esquerdo esquerdo
pata pato
de de
carteirinha carteira
que que
tem ter
bronca bronco
de de
bolsonaro bolsonaro
porque porque
dia dia
a a
gente gente
mais muito
verdades verdade
da de_o
história história
família família
dele de_ele
aí aí
aproveita aproveitar
o o
momento momento
a a
já já
tô tô
batendo bater
o o
e e
sempre sempre
na em_o
onda onda
da de_o
minha meu
vamos ir
lá lá
então então
enterrando enterrar
o o
nosso nosso
país país
onde onde
gente gente
pode poder
o o
presidente presidente
da de_o
república república
não não
tem ter
autoridade autoridade
e e
passa passar
essa esse
autoridade autoridade
para para
governadores governador
e e
prefeitos prefeito
e e
outra outro
quem quem
é ser
que que
vai ir
pagar pagar
a o
conta conta
eu eu
volto voltar
pra pra
rodrigo rodrigo
maia maia
olha olhar
como como
é ser
que que
eles eles
querem querer
destruir destruir
esse esse
governo governo
do de_o
rodrigo rodrigo
maia maia
aprovou aprovar
na em_o
cama cama
um um
pacote pacote
de de
bondades bondade
para para
estados estado
e e
governadores governador
que que
vai ir
ficar ficar
entre entre
84 84
a a
150 150
bilhões bilhão
isso isso
é ser
bolsonaro bolsonaro
não não
tem ter
poder poder
para para
decidir decidir
mas mas
vai ir
pagar pagar
a o
conta conta
para para
você você
ter ter
uma um
ideia ideia
o o
tex tex
orçamentário orçamentário
do de_o
brasil brasil
nesse em_esse
ano ano
estava estar
sendo ser
projetado projetar
para para
120 120
b b
agora agora
está estar
sendo ser
projetado projetar
para para
400 400
milhões milhão
o o
que que
que que
vai ir
acontecer acontecer
e e
é ser
que que
quando quando
acabar acabar
pandemia pandemia
bolsonaro bolsonaro
que que
seguro seguro
daqui de_aqui
tem ter
que que
enrolado enrolar
para para
equilibrar equilibrar
a o
economia economia
não não
tenha ter
dinheiro dinheiro
para para
investir investir
para para
esses esse
pilantras pilantra
que que
decretaram decretar
quarentena quarentena
de de
ar ar
aqui aqui
que que
não não
protege proteger
a o
população população
pobre pobre
depois depois
olha olhar
temos ter
dinheiro dinheiro
para para
investir investir
olha olhar
que que
maravilha maravilha
fecharam fechar
tudo tudo
não não
tem ter
arrecadação arrecadação
para para
o o
município município
custado custar
tem ter
que que
o o
governo governo
federal federal
quem quem
paga pagar
a o
conta conta
é ser
o o
governo governo
federal federal
e e
eles eles
podem poder
ouvir ouvir
pão pão
nosso nosso
para para
a o
sociedade sociedade
gente gente
só só
vai ir
vergonha vergonha
o o
que que
nós nós
estamos estar
vendo ver
é ser
uma um
armação armação
tão tão
vergonhosa vergonhoso
tão tão
mechinha mechinha
que que
o o
que que
esses esse
caras cara
nunca nunca
pensam pensar
é é
no em_o
povo povo
não não
estão estar
nem nem
aí aí
para para
o o
povo povo
é ser
a o
ganância ganância
de de
poder poder
então então
esse esse
gente gente
tiver ter
que que
se se
danar danar
série série
quem quem
tiver ter
que que
se se
ferrar ferrar
só só
esqueceram esquecer
de de
uma um
coisa coisa
o o
que que
bolsonaro bolsonaro
foi ser
eleito eleger
com com
voto voto
da de_o
maioria maioria
dos de_o
eleitores eleitor
brasileiros brasileiro
ele ele
é ser
legítimo legítimo
no em_o
carro carro
e e
ninguém ninguém
vai ir
derrubar derrubar
com com
politicagem politicagem
suja sujo
um um
presidente presidente
limpo limpo
que que
não não
participou participar
nem nem
participa participar
de de
corrupção corrupção
que que
ama amar
nossa nosso
nação nação
que que
quer querer
ver ver
o o
bem bem
do de_o
brasil brasil
que que
escolher escolher
um um
ministério ministério
sem sem
fazer fazer
toma tomar
lá lá
dá dar
cá cá
sem sem
negociar negociar
carro carro
que que
cortou cortar
mapa mapa
de de
muita muito
gente gente
esses esse
caras cara
não não
vão ir
derrubar derrubar
porque porque
o o
povo povo
tá estar
antenado antenado
e e
pode poder
existe existir
uma um
coisa coisa
chamada chamar
redes rede
sociais social
o o
monopólio monopólio
da de_o
informação informação
acabou acabar
a o
impressa imprimir
perdeu perder
o o
monopólio monopólio
da de_o
informação informação
podem poder
tipo tipo
jornais jornal
as o
redes rede
sociais social
desmentem desmentar
vocês você
eu eu
vou ir
dar dar
só só
um um
dado dar
para para
você você
e e
eu eu
vou ir
dar dar
um um
dado dado
e e
eu eu
me eu
pergunto perguntar
por por
que que
a o
imprensa imprensa
não não
conheço conhecer
dados dado
de de
hoje hoje
eu eu
vou ir
dar dar
números número
aproximados aproximar
no em_o
brasil brasil
até até
hoje hoje
morreram morrer
aproximadamente aproximadamente
duas dois
mil mil
e e
trezentas trezentas
pessoas pessoa
de de
coronavírus coronavírus
as o
pessoas pessoa
que que
foram ser
recuperadas recuperar
e e
coronavírus coronavírus
22 22
limpo limpo
quase quase
nove nove
vezes vezes
mais mais
e e
a o
média média
mundial mundial
é ser
quatro quatro
vezes vezes
entre entre
o o
número número
de de
mortos morto
e e
de de
uma um
de de
recuperado recuperar
a o
média média
mundial mundial
a o
média média
mundial mundial
é ser
quatro quatro
vezes vezes
a a
do de_o
brasil brasil
é ser
mais mais
que que
o o
dobro dobro
eu eu
pergunto perguntar
a a
vocês você
porque porque
a o
imprensa imprensa
brasileira brasileiro
esconde esconder
esses esse
dados dado
o o
povo povo
estão estar
atualizados atualizar
todo todo
dia dia
porque porque
a o
média média
de de
recuperação recuperação
de de
coronavírus coronavírus
no em_o
brasil brasil
na em_o
sexta sexto
pena pena
tava tava
dando dar
seis seis
vezes vezes
mais mais
hoje hoje
tá estar
tendo ter
nove nove
desses de_esse
mais mais
significa significar
que que
tá estar
aumentando aumentar
o o
índice índice
de de
recuperados recuperar
por por
que que
a o
mídia mídia
não não
dá dar
isso isso
porque porque
se se
tem ter
uma um
coisa coisa
tão tão
básica básico
de de
caráter caráter
é ser
para para
porcionar porcionar
eu eu
não não
levar levar
vantagem vantagem
tem ter
que que
morrer morrer
gente gente
para para
gente gente
tentar tentar
desmoralizar desmoralizar
bolsonaro bolsonaro
meus meu
amigos amigo
o o
brasil brasil
por por
vontade vontade
misericórdia misericórdia
de de
deus deus
eu eu
não não
tem ter
outra outro
explicação explicação
é ser
só só
não não
teve ter
uma um
desgraça desgraça
de de
morte morte
de de
super super
a a
pouco pouco
tá estar
no em_o
mundo mundo
por por
causa causa
da de_o
misericórdia misericórdia
de de
deus deus
porque porque
se se
dependesse depender
desses de_esse
hipócritas hipócrita
que que
não não
fazem fazer
sanitização sanitização
em em
ônibus ônibus
trens trem
metrô metrô
barcas barca
que que
um um
protege proteger
o o
pobre pobre
sabe saber
que que
não não
faz fazer
isso isso
em em
ruas rua
pergunta pergunta
quantos quanto
kits kit
de de
testes teste
e e
os o
governos governo
do de_o
rio rio
e e
de de
são são
paulo paulo
do de_o
estado estado
de de
são são
paulo paulo
compraram comprar
eu eu
vou ir
dar dar
o o
número número
para para
vocês você
vou ir
terminar terminar
aqui aqui
a o
minha meu
palavra palavra
nos em_o
estados estado
unidos unir
a a
cada cada
10 10
. .
000 @card@
pessoas pessoa
7500 7500
atestado atestado
há há
75 75
por por
cento cento
na em_o
coreia coreia
a a
cada cada
10 10
. .
000 @card@
10000 @card@
testadas testar
sem sem
por por
cento cento
no em_o
brasil brasil
a a
cada cada
dez dez
mil mil
pessoas pessoa
250 250
2 2
. .
5 5
nem nem
pra pra
testar testar
nem nem
pra pra
testar testar
população população
esses esse
hipócritas hipócrita
tomaram tomar
iniciativa iniciativa
ea ea
outra outro
e e
deixa deixar
que que
eu eu
sou ser
garoto garoto
eu eu
tenho ter
61 61
anos ano
que que
nos nós
quanto quanto
e e
ler ler
jornais jornal
de de
beijo beijo
intervém intervir
jornalista jornalista
há haver
mais mais
de de
50 50
anos ano
gente gente
eu eu
escuto escutar
crise crise
de de
leitos leito
não não
tem ter
aí aí
não não
tem ter
hospitais hospital
eu eu
pensei pensar
que que
nojo nojo
seja ser
honesto honesto
povo povo
brasileiro brasileiro
há haver
quanto quanto
tempo tempo
nós nós
estamos estar
ouvindo ouvir
a o
crise crise
na em_o
saúde saúde
passou passar
por por
fhc fhc
passou passar
por por
itamar itamar
passou passar
por por
pt pt
em em
pó pó
todo todo
mundo mundo
tá estar
aí aí
o o
bolsonaro bolsonaro
falta faltar
de de
hospital hospital
falta faltar
de de
leito leito
crise crise
na em_o
saúde saúde
gente gente
com com
maca maca
no em_o
corredor corredor
a ela
culpo culpar
tempo tempo
a a
gente gente
assistir assistir
isso isso
e e
agora agora
eu eu
tô tô
na em_o
vida vida
vai ir
ver ver
se se
eu eu
tô tô
na em_o
esquina esquina
cambada cambar
de de
safado safado
de de
porta porta
enganador enganador
do de_o
povo povo
há haver
quanto quanto
tempo tempo
a o
gente gente
beijo beijar
gente gente
há haver
quanto quanto
tempo tempo
e e
agora agora
agora agora
o o
coronavírus coronavírus
eu eu
vou ir
terminar terminar
dizendo dizer
para para
vocês você
tem ter
gente gente
morrendo morrer
tem ter
um um
vídeo vídeo
meu meu
aí aí
de de
um um
parente parente
meu meu
que que
eu eu
botei botar
o o
que que
que que
aconteceu acontecer
com com
ele ele
eu eu
fico ficar
imaginando imaginar
o o
povo povo
pobre pobre
gente gente
morrendo morrer
porque porque
os o
médicos médico
não não
querem querer
operar operar
pessoas pessoa
que que
podem poder
ser ser
operada operar
se se
livrar livrar
da de_o
morte morte
e e
se se
não não
forem ser
operadas operar
agrava agravar
a o
doença doença
ocorre ocorrer
e e
ninguém ninguém
fala falar
nada nada
eu eu
não não
tenho ter
ministério ministério
público público
que que
não não
tem ter
soprano soprano
até até
porcaria porcaria
nenhuma nenhum
eu eu
termino terminar
todos todo
os o
meus meu
vídeos vídeo
dizendo dizer
sempre sempre
isso isso
que que
deus deus
tenha ter
misericórdia misericórdia
de de
você você
da de_o
tua tua
casa casa
e e
da de_o
casa casa
de de
cada cada
brasileiro brasileiro
que que
em em
nome nome
de de
jesus jesus
todas todo
essas esse
previsões previsão
catastróficas catastrófico
caiu cair
por por
terra terra
e e
todos todo
os o
profetas profeta
do de_o
caos caos
fica ficar
envergonhados envergonhar
e e
eu eu
creio crer
por por
isso isso
que que
eu eu
tô tô
falando falar
que que
vai ir
chegar chegar
quando quando
acabar acabar
isso isso
num em_um
tempo tempo
mais mais
um um
pouquinho pouco
para para
frente frente
nós nós
vamos ir
ter ter
um um
tempo tempo
de de
prosperidade prosperidade
nessa em_esse
nação nação
que que
nós nós
nunca nunca
vimos ver
que que
deus deus
abençoe abençoar
você você
deus deus
abençoe abençoar
a a
todos todo
um um
