a o
página página
cristo cristo
o o
povo povo
de de
deus deus
minha meu
gente gente
todos todo
nós nós
todo todo
mundo mundo
evangélico evangélico
sabe saber
que que
a o
bíblia bíblia
não não
elimina eliminar
a o
cidadania cidadania
terrena terreno
jesus jesus
não não
eliminou eliminar
a o
cidadania cidadania
terrena terreno
por por
cada cada
cidadania cidadania
celestial celestial
dai dar
a a
césar césar
o o
que que
é ser
de de
césar césar
ea ea
deus deus
o o
que que
é ser
de de
deus deus
o o
voto voto
é ser
uma um
das de_o
maiores grande
expressões expressão
de de
cidadania cidadania
quando quando
você você
deixa deixar
de de
votar votar
você você
dá dar
poder poder
a a
outro outro
para para
decidir decidir
sobre sobre
as o
causas causa
e e
as o
questões questão
de de
uma um
nação nação
agora agora
meu meu
irmão irmão
nós nós
temos ter
a o
mente mente
de de
cristo cristo
análise análise
comigo com_eu
quem quem
está estar
por por
trás trás
da de_o
violência violência
quem quem
está estar
por por
trás trás
da de_o
imoralidade imoralidade
quem quem
está estar
por por
trás trás
da de_o
destruição destruição
de de
valores valor
de de
família família
família família
quem quem
está estar
por por
trás trás
jeruza jeruza
crianças criança
quem quem
está estar
por por
trás trás
da de_o
gente gente
de de
que que
uma um
nação nação
seja ser
envolvida envolver
por por
corrupção corrupção
e e
entre entre
no em_o
caos caos
e e
na em_o
bancarrota bancarrota
satanás satanás
essa esse
é ser
a o
verdade verdade
obviamente obviamente
minha meu
gente gente
atenta atento
anos ano
que que
eu eu
me eu
posiciono posiciono
acerto acerto
todas todo
claro claro
que que
não não
já já
tem ter
gente gente
honrada honrado
mas mas
vou ir
parar parar
de de
tentar tentar
eu eu
desde desde
2006 @card@
participa participar
de de
audiências audiência
públicas público
no em_o
congresso congresso
nacional nacional
evitá evitá
-la ela
nos em_o
anais anais
aborto aborto
o o
pt pt
apoia apoiar
o o
casamento casamento
gay gay
o o
pt pt
tem ter
peso peso
apoia apoiar
a o
adoção adoção
de de
crianças criança
por por
casais casal
homossexuais homossexual
o o
pt pt
apoia apoiar
ideologia ideologia
de de
gênero gênero
que que
é é
erotiza erotiza
crianças criança
de de
escola escola
o o
pt pt
apoia apoiar
a o
mudança mudança
de de
sexo sexo
de de
crianças criança
sem sem
consentimento consentimento
do de_o
pai pai
o o
pt pt
apoia apoiar
esse esse
cidadão cidadão
que que
a o
candidata candidata
do de_o
pt pt
era ser
ministro ministro
da de_o
educação educação
e e
ele ele
tentou tentar
colocar colocar
o o
kit kit
gay gay
não não
adianta adiantar
mentir mentir
não não
adianta adiantar
vim vir
aqui aqui
com com
o o
engano engano
não não
porque porque
se se
os o
evangélicos evangélico
e e
católicos católico
não não
pressionasse pressionar
a o
presidente presidente
dilma dilma
essa esse
porcaria porcaria
era ser
colocada colocar
nas em_o
escolas escola
essa esse
é ser
a o
verdade verdade
minha meu
gente gente
não não
estão estar
votando votar
em em
candidatos candidato
a a
deus deus
estão estar
votando votar
em em
gente gente
que que
ter ter
compromissos compromisso
com com
valores valor
morais moral
que que
tem ter
amor amor
à a_o
pátria pátria
que que
não não
tem ter
a o
vida vida
manchada manchar
são ser
que que
seja ser
a a
favor favor
da de_o
família família
meu meu
deus deus
do de_o
céu céu
não não
é ser
possível possível
nossa nosso
esperança esperança
não não
tenho ter
nem nem
eu eu
sei saber
muito muito
disco disco
muito muito
bem bem
disso de_isso
mas mas
não não
podemos poder
eliminar eliminar
a o
vida vida
social social
ea ea
vida vida
da de_o
cidadania cidadania
que que
eu eu
e e
você você
temos ter
nós nós
não não
somos ser
seres ser
exclusivamente exclusivamente
espirituais espiritual
e e
estamos estar
aqui aqui
na em_o
terra terra
para para
fazer fazer
a o
diferença diferença
nós nós
somos ser
cidadãos cidadão
como como
qualquer qualquer
outro outro
eu eu
não não
deixei deixar
de de
ser ser
cidadão cidadão
porque porque
eu eu
sou ser
pastor pastor
que que
conversa conversa
fiada fiar
é ser
essa esse
então então
meu meu
irmão irmão
olha olhar
bem bem
quem quem
você você
vai ir
votar votar
nossa nosso
esperança esperança
não não
é ser
governo governo
mas mas
sua seu
esperança esperança
vem vir
de de
deus deus
vem vir
do de_o
senhor senhor
mas mas
estamos estar
aqui aqui
para para
fazer fazer
a o
diferença diferença
nós nós
não não
podemos poder
trocar trocar
os o
valores valor
que que
temos ter
por por
prato prato
de de
lentilhas lentilha
de de
benefício benefício
de de
um um
governo governo
nós nós
não não
podemos poder
falar falar
com com
o o
povo povo
fale falar
com com
os o
irmãos irmão
mais mais
mostra mostrar
ele ele
essas esse
coisas coisa
nós nós
não não
podemos poder
se se
a a
favor favor
de de
corrupção corrupção
de de
destruição destruição
de de
família família
porque porque
alguém alguém
recebe receber
um um
benefício benefício
do de_o
governo governo
minha meu
gente gente
nós nós
estamos estar
decidindo decidir
a o
história história
da de_o
nossa nosso
nação nação
a a
caneta caneta
da de_o
história história
deus deus
deixou deixar
na em_o
nossa nosso
mão mão
você você
vai ir
votar votar
em em
quem quem
bolsonaro bolsonaro
não não
é ser
deus deus
é é
verdade verdade
mas mas
é ser
um um
camarada camarada
comprometido comprometer
com com
nossos nosso
valores valor
e e
nós nós
vamos ir
continuar continuar
orando orar
pela por_o
nação nação
pedindo pedir
a a
deus deus
para para
livrar livrar
este este
país país
da de_o
bancarrota bancarrota
e e
desse de_esse
lixo lixo
moral moral
e e
desses de_esse
corruptos corrupto
deus deus
abençoe abençoar
você você
deus deus
abençoe abençoar
sua seu
família família
e e
eu eu
declaro declarar
o o
brasil brasil
é ser
do de_o
senhor senhor
jesus jesus
eu eu
declaro declarar
vai ir
em em
dias dia
melhores bom
para para
a o
nação nação
brasileira brasileiro
deus deus
abençoe abençoar
a a
todos todo
