povo povo
abençoado abençoar
do de_o
Brasil brasil
Um um
Dia dia
Triste triste
na em_o
nossa nosso
história história
estamos estar
presenciando presenciar
a o
falência falência
da de_o
Democracia democracia
brasileira brasileiro
e e
com com
a o
conivência conivência
da de_o
Imprensa imprensa
OAB oab
abi abi
toda todo
a o
esquerda esquerda
grande grande
parte parte
de de
deputados deputado
e e
senadores senador
em em
destaque destaque
o o
covarde covarde
frouxo frouxo
presidente presidente
do de_o
senado senado
Rodrigo rodrigo
Pacheco pacheco
e e
o o
covarde covarde
frouxo frouxo
presidente presidente
da de_o
Câmara câmara
artulheira artulheira
nós nós
não não
temos ter
um um
Supremo supremo
Tribunal tribunal
Federal federal
nós nós
temos ter
um um
tribunal tribunal
de de
exceção exceção
comandado comandar
por por
Alexandre alexandre
de de
Moraes moraes
que que
coloca colocar
nove nove
ministros ministro
de de
joelho joelho
rasgando rasgar
sistematicamente sistematicamente
a o
Constituição constituição
Brasileira brasileira
se se
Daniel daniel
Silveira silveira
fosse ser
um um
deputado deputado
da de_o
esquerda esquerda
vocês você
vão ir
ver ver
um um
Banzé banzé
que que
ia ir
ser ser
criado criar
esse esse
país país
e e
vou ir
com com
substância substância
essa esse
minha meu
fala fala
em em
2014 @card@
o o
MST mst
tentou tentar
invadir invadir
o o
Supremo supremo
Tribunal tribunal
Federal federal
30 30
policiais policial
feridos ferir
oito oito
estado estado
grave gravar
os o
ministros ministro
tiveram ter
que que
ser ser
retirado retirar
apressadamente apressadamente
dos de_o
11 11
ministros ministro
que que
estão estar
seis seis
seis seis
estavam estar
lá lá
naquela em_aquele
época época
é ser
uma um
vergonha vergonha
moralmente moralmente
esses esse
ministros ministro
que que
o o
que que
votar votar
contra contra
vou ir
dar dar
o o
nome nome
deles de_eles
para para
você você
saberem saber
Gilmar gilmar
Mendes mendes
Barroso barroso
Rosa rosa
Weber weber
Lewandowski lewandowski
Carmem carmem
Lúcia lúcia
eles eles
estavam estar
lá lá
foram ser
retirados retirar
ninguém ninguém
fez fazer
nada nada
contra contra
essa esse
barbaridade barbaridade
que que
moral moral
essa esse
gente gente
tem ter
para para
condenar condenar
Daniel daniel
Silveira silveira
os o
Absurdos absurdo
jurídicos jurídico
da de_o
condenação condenação
de de
Daniel daniel
Silveira silveira
escute escutar
isso isso
o o
povo povo
brasileiro brasileiro
um um
homicídio homicídio
simples simples
para para
réu réu
primário primário
é ser
seis seis
anos ano
de de
prisão prisão
para para
queimada queimar
Daniel daniel
tá estar
sendo ser
condenado condenar
a a
oito oito
por por
suas seu
palavras palavra
e e
uma um
outra outro
coisa coisa
séria sério
e e
grave grave
Alexandre alexandre
de de
Moraes moraes
é ser
vítima vítima
acusador acusador
julgador julgador
e e
Carrasco carrasco
nem nem
poderia poder
participar participar
do de_o
processo processo
Isso isso
é ser
uma um
vergonha vergonha
fez fazer
mil mil
manobras manobra
para para
condenar condenar
o o
réu réu
em em
regime regime
fechado fechar
e e
caçar caçar
seu seu
mandato mandato
ditador ditador
cretino cretino
desgraçado desgraçado
julgamento julgamento
e e
condenação condenação
que que
mancha manchar
o o
judiciário judiciário
brasileiro brasileiro
terrivelmente terrivelmente
decepcionado decepcionar
com com
Ministro ministro
André andré
Mendonça mendonça
que que
se se
rende rendar
ao a_o
ditador ditador
da de_o
toga toga
envergonha envergonhar
o o
povo povo
evangélico evangélico
e e
quero querer
dizer dizer
parabéns parabéns
Ministro ministro
Cássio cássio
Nunes nunes
terrivelmente terrivelmente
você você
me eu
representa representar
artigo artigo
53 53
da de_o
Constituição constituição
deputados deputado
e e
senadores senador
são ser
invioláveis inviolável
civil civil
e e
penalmente penalmente
por por
quaisquer qualquer
não não
tá estar
perguntando perguntar
se se
é ser
bonito bonito
ou ou
se se
é ser
festa festa
ofensiva ofensivo
quaisquer qualquer
opiniões opinião
palavras palavra
e e
votos voto
o o
que que
o o
Daniel daniel
Silveira silveira
fez fazer
a o
sua seu
indignação indignação
que que
representa representar
a o
indignação indignação
do de_o
povo povo
brasileiro brasileiro
expressar expressar
de de
maneira maneira
forte forte
agora agora
senhores senhor
ministros ministro
do de_o
STF stf
explique explicar
o o
povo povo
brasileiro brasileiro
vocês você
livraram livrar
Lula lula
que que
comandou comandar
nós nós
queima queima
de de
corrupção corrupção
da de_o
história história
política político
do de_o
Brasil brasil
e e
foi ser
condenado condenar
por por
unanimidade unanimidade
em em
todas todo
as o
instâncias instância
da de_o
Justiça justiça
Que que
vergonha vergonha
a a
minha meu
oração oração
Deus deus
nome nome
de de
Jesus jesus
exerce exercer
juízo juízo
sobre sobre
a o
injustiça injustiça
desses de_esse
homens homem
Deus deus
abençoe abençoar
o o
Brasil brasil
