o o
povo povo
abençoado abençoar
do de_o
Brasil brasil
vou ir
falar falar
sobre sobre
a o
descrição descrição
que que
está estar
no em_o
STF stf
sobre sobre
a o
proibição proibição
de de
cultos culto
e e
as o
asneiras asneiro
que que
o o
ministro ministro
Gilmar gilmar
Mendes mendes
falou falar
ontem ontem
quando quando
ele ele
proferiu proferir
o o
seu seu
voto voto
eu eu
vou ir
fazer fazer
uma um
pergunta pergunta
me eu
disse dizer
uma um
me eu
diz dizer
é é
quem quem
quer querer
que que
seja ser
e e
a o
constituição constituição
é ser
para para
ser ser
respeitada respeitar
só só
em em
tempo tempo
de de
paz paz
Bonança bonança
e e
prosperidade prosperidade
ou ou
a o
constituição constituição
tem ter
que que
ser ser
obtida obter
Independente independente
se se
o o
países país
têm ter
dificuldade dificuldade
pandemia pandemia
Bonança bonança
eu eu
já já
sei saber
a o
resposta resposta
a o
constituição constituição
é ser
para para
ser ser
obedecida obedecer
dependente dependente
do de_o
estado estado
que que
passa passar
uma um
nação nação
como como
é ser
ministro ministro
Gilmar gilmar
Mendes mendes
que que
o o
senhor senhor
se se
julga julgar
no em_o
direito direito
de de
por por
lá lá
uma um
cláusula cláusula
pétrea pétreo
da de_o
Constituição constituição
isso isso
é ser
ninguém ninguém
pode poder
mudar mudar
nem nem
um um
congresso congresso
cláusula cláusula
pétrea pétreo
que que
o o
sol sol
rasga rasgar
na em_o
maior grande
cara cara
de de
pau pau
Artigo artigo
5º 5º
da de_o
constituição constituição
inciso inciso
6º 6º
a a
valer valer
é ser
Inviolável inviolável
a o
liberdade liberdade
de de
consciência consciência
e e
de de
crença crença
sendo ser
assegurado assegurar
o o
livre livre
exercício exercício
dos de_o
cultos culto
religiosos religioso
e e
garantida garantir
na em_o
forma forma
da de_o
lei lei
a a
I i
aos a_o
locais local
de de
culto culto
e e
suas seu
liturgias liturgia
o o
lugar lugar
de de
culto culto
é ser
Inviolável inviolável
o o
senhor senhor
é ser
que que
é ser
um um
mega mega
acionista acionista
da de_o
Constituição constituição
é ser
um um
senhor senhor
que que
apoiou apoiar
esse esse
absurdo absurdo
contra contra
o o
povo povo
brasileiro brasileiro
cláusula cláusula
pétrea pétreo
Artigo artigo
5º 5º
inciso inciso
15º 15º
Olha olhar
o o
que que
que que
diz dizer
olha olhar
o o
que que
que que
diz dizer
é ser
livre livre
a o
locomoção locomoção
no em_o
território território
nacional nacional
em em
tempo tempo
de de
paz paz
podendo poder
qualquer qualquer
pessoa pessoa
nos em_o
termos termo
da de_o
Lei lei
nele em_ele
entrar entrar
permanecer permanecer
ou ou
dele de_ele
sair sair
com com
seus seu
bens bem
nós nós
não não
estamos estar
em em
guerra guerra
em em
estado estado
de de
sítio sítio
ou ou
de de
guerra guerra
e e
os o
senhores senhor
deram dar
poderes poder
a a
Prefeitos prefeito
e e
governadores governador
de de
impedir impedir
o o
povo povo
de de
nínive nínive
isso isso
é ser
cláusula cláusula
pétrea pétreo
O o
senhor senhor
é ser
um um
negacionista negacionista
da de_o
Constituição constituição
o o
senhor senhor
Ministro ministro
e e
votou votar
pela por_o
prisão prisão
de de
um um
deputado deputado
uma um
prisão prisão
arbitrária arbitrário
mais mais
uma um
vez vez
negando negar
a o
constituição constituição
assegura assegurar
53 53
deputados deputado
e e
senadores senador
são ser
invioláveis inviolável
por por
suas seu
palavras palavra
opiniões opinião
e e
votos voto
o o
senhor senhor
é ser
o o
negacionismo negacionismo
da de_o
Constituição constituição
as o
suas seu
falas fala
ministros ministro
uma uma
Mendes mendes
ontem ontem
É ser
uma um
vergonha vergonha
com com
mentiras mentira
e e
asneiras asneiro
e e
outras outro
um um
caso caso
do de_o
início início
da de_o
pandemia pandemia
do de_o
ano ano
passado passado
de de
um um
pastor pastor
na em_o
Coreia coreia
aqui aqui
não não
é ser
exemplo exemplo
o o
senhor senhor
quer querer
botar botar
todo todo
mundo mundo
no em_o
mesmo mesmo
Balaio balaio
isso isso
é ser
vergonha vergonha
o o
senhor senhor
tem ter
a o
coragem coragem
de de
dizer dizer
na em_o
sua seu
fala fala
que que
a o
igreja igreja
contamina contaminar
mais mais
do de_o
que que
qualquer qualquer
outra outro
atividade atividade
econômica econômico
em em
ambiente ambiente
fechado fechar
então então
a o
voz voz
e e
qual qual
é ser
a o
resolução resolução
da de_o
Organização organização
Mundial mundial
de de
Saúde saúde
que que
fala falar
isso isso
pelo por_o
contrário contrário
a a
Organização organização
Mundial mundial
de de
Saúde saúde
reconhece reconhecer
o o
papel papel
terapêutico terapêutico
da de_o
igreja igreja
e e
sabe saber
o o
que que
eles eles
falam falar
lá lá
que que
o o
lugar lugar
de de
culto culto
tem ter
que que
ser ser
limpo limpo
distanciamento distanciamento
social social
máscara máscara
álcool álcool
gel gel
medidor medidor
de de
temperatura temperatura
no em_o
início início
Santa santa
mal mal
assessorado assessorar
nos em_o
Estados estados
Unidos unidos
Inglaterra inglaterra
e e
Alemanha alemanha
as o
religiões religião
estão estar
abertas abrir
curso curso
se se
você você
acabou acabar
de de
pau pau
de de
dizer dizer
que que
a o
igreja igreja
contamina contaminar
mais mais
do de_o
que que
qualquer qualquer
outro outro
lugar lugar
fechado fechar
quer quer
dizer dizer
que que
milhões milhão
de de
brasileiros brasileiro
que que
usam usar
Transportes transporte
Coletivos coletivo
e e
permanecem permanecer
mês mês
pelo por_o
menos menos
4 4
horas hora
por por
dia dia
apinhadas apinhar
o o
senhor senhor
quer querer
dizer dizer
que que
uma um
hora hora
e e
meia meia
de de
culto culto
de de
oitenta oitenta
por por
cento cento
do de_o
sociais social
não não
mas mas
essa esse
semana semana
contamina contaminar
mais mais
do de_o
que que
isso isso
você você
vai ir
vergonha vergonha
o o
senhor senhor
quer querer
dizer dizer
que que
melhores bom
um um
Deus deus
que que
trabalha trabalhar
na em_o
indústria indústria
8 8
horas hora
por por
dia dia
sem sem
distanciamento distanciamento
social social
contamina contaminar
mesmos mesmo
do de_o
teu teu
lugar lugar
de de
culto culto
Isso isso
é ser
um um
absurdo absurdo
de de
baixos baixo
e e
que que
pressupostos pressuposto
científicos científico
só só
fala falar
isso isso
de de
nenhum nenhum
é ser
asneira asneiro
absoluta absoluto
de de
um um
cinismo cinismo
vergonhoso vergonhoso
se se
o o
ministro ministro
Gilmar gilmar
Mendes mendes
o o
senhor senhor
é ser
o o
negacionismo negacionismo
da de_o
constituição constituição
tem ter
rachado rachar
a o
construção construção
apenas apenas
o o
fogueira fogueira
de de
vaidade vaidade
para para
mostrar mostrar
que que
o o
Senhor senhor
tem ter
poder poder
agora agora
o o
povo povo
brasileiro brasileiro
tem ter
que que
fazer fazer
uma um
escolha escolha
o o
somos ser
uma um
nação nação
Norte norte
democraticamente democraticamente
o o
somos ser
uma um
república república
de de
sabores sabor
a o
fada fada
eu eu
termino terminar
citando citar
texto texto
bíblico bíblico
de de
Isaías isaías
59 59
Versículo versículo
14 14
e e
15 15
que que
diz dizer
assim assim
a o
justiça justiça
posta pôr
de de
lado lado
o o
direito direito
o o
sábio sábio
adversidade adversidade
anda andar
professando professar
no em_o
tribunal tribunal
EA ea
honestidade honestidade
não não
consegue conseguir
chegar chegar
lá lá
a o
verdade verdade
desapareceu desaparecer
e e
os o
que que
procuram procurar
ser ser
honestos honesto
são ser
percebidos perceber
eu eu
quero querer
informar informar
se se
o o
ministro ministro
Gilmar gilmar
Mendes mendes
que que
existe existir
um um
Supremo supremo
sobre sobre
Chamado chamar
de de
Deus deus
e e
o o
fogo fogo
é ser
o o
Supremo supremo
prover prover
e e
a o
história história
está estar
cheia cheio
de de
fato fato
daqueles de_aquele
que que
enfrentam enfrentar
esse esse
só só
se se
souberes saber
e e
o o
que que
acontece acontecer
com com
ele ele
que que
Deus deus
tenha ter
misericórdia misericórdia
do de_o
Brasil brasil
e e
nos em_o
livre livre
dessa de_esse
gente gente
mar mar
que que
te tu
ia ir
rasgar rasgar
a o
constituição constituição
Deus deus
parte partir
de de
você você
e e
sua seu
família família
Deus deus
abençoe abençoar
o o
Brasil brasil
e e
venha vir
o o
tempo tempo
de de
benção benção
e e
de de
prosperidade prosperidade
sobre sobre
a o
nossa nosso
nação nação
e e
