não não
chamou chamar
de de
golpista golpista
nem nem
de de
terrorista terrorista
nem nem
de de
ato ato
antidemocrático antidemocrático
para para
vocês você
verem ver
que que
a o
nossa nosso
imprensa imprensa
é ser
comprada comprar
por por
essa esse
cambada cambar
de de
bandidos bandido
agora agora
no em_o
dia dia
8 8
brasileir brasileir
estav estav
lute lutar
po po
brasileiro brasileiro
escara escara
um um
dos de_o
maiores grande
juristas jurista
do de_o
país país
disse dizer
o o
seguinte seguinte
presta prestar
atenção atenção
não não
existe existir
revolução revolução
e e
golpe golpe
sem sem
o o
poder poder
de de
armas arma
qual qual
é ser
o o
brasileiro brasileiro
que que
tava tava
lá lá
e e
foi ser
preso prender
com com
metralhadora metralhadora
ou ou
com com
bomba bomba
uma um
Muler muler
faira faira
a a
o o
crucifixo crucifixo
15 15
anos ano
de de
cadeia cadeia
Qual qual
é ser
a o
arma arma
que que
oão oão
tinha ter
na em_o
mão mão
Qual qual
é ser
o o
revólver revólver
ISO iso
É ser
uma um
vergonha vergonha
isso isso
é ser
uma um
vergonha vergonha
a o
imprensa imprensa
tem ter
nas em_o
mãos mão
o o
sangue sangue
Deão deão
também também
sabe saber
qual qual
foi ser
o o
tamanho tamanho
da de_o
nota nota
do de_o
Globo globo
morte morte
patriota patriota
olha olhar
aqui aqui
ó ó
desse de_esse
tamanhinho tamanhinho
ninguém ninguém
falou falar
nada nada
imprensa imprensa
calada calar
não não
disseram dizer
nada nada
tem ter
sangue sangue
nas em_o
mãos mão
deles de_eles
por por
causa causa
de de
grana grana
de de
um um
governo governo
que que
saqueou saquear
esse esse
país país
do de_o
passado passado
agora agora
vocês você
vejam ver
preste preste
atenção atenção
gente gente
nenhum nenhum
dos de_o
brasileiros brasileiro
presos prender
no em_o
dia dia
8 8
ninguém ninguém
tem ter
foro foro
no em_o
Supremo supremo
o o
foro foro
do de_o
supremo supremo
tá estar
no em_o
artigo artigo
53 53
e e
102 @card@
da de_o
Constituição constituição
o o
máximo máximo
que que
o o
ditador ditador
da de_o
toga toga
Alexandre alexandre
Moraz moraz
tinha ter
que que
fazer fazer
Quem quem
Quebrou quebrar
quem quem
fez fazer
maderna maderna
primeira primeiro
instância instância
primeira primeiro
instância instância
é ser
gente gente
povo povo
brasileiro brasileiro
o o
ministro ministro
do de_o
stdf stdf
dizem dizer
alo alar
Bon bon
som som
temos ter
que que
combater combater
a o
Extrema extremo
direita direita
que que
moral moral
esse esse
cara cara
tem ter
para para
ser ser
Ministro ministro
do de_o
STF stf
ass ass
assassino assassino
assass assass
assassino assassino
o o
presidente presidente
do de_o
senado senado
Barroso barroso
declarou declarar
nós nós
derrotamos derrotar
o o
bolsonarismo bolsonarismo
esses esse
caras cara
se se
isso isso
aqui aqui
é ser
um um
país país
sério sério
impit impit
nesses em_esse
caras cara
não não
tem ter
moral moral
[ [
Música música
] _
[ [
Aplausos aplauso
] _
eu eu
fi fi
aqui aqui
Irã irã
porque porque
ela ela
é ser
evangélica evangélico
Frequenta frequenta
a o
Igreja igreja
Nossa nossa
lá lá
em em
Brasília brasília
eu eu
disse dizer
a o
morte morte
do de_o
teu teu
marido marido
eu eu
não não
queria querer
na em_o
pele pele
deles de_eles
pun pun
deixa deixar
eu eu
dizer dizer
aqui aqui
uma um
coisa coisa
eu eu
vou ir
encerrar encerrar
minha meu
palavra palavra
que que
ela ela
vai ir
dar dar
uma um
palavra palavra
aqui aqui
pra pra
gente gente
encerrar encerrar
com com
o o
hino hino
nacional nacional
eu eu
vou ir
falar falar
da de_o
minha meu
fé fé
respeito respeitar
você você
se se
você você
é ser
contra contra
ou ou
se se
você você
não não
gosta gostar
anote anotar
se se
esses esse
caras cara
escaparem escapar
do de_o
supremo supremo
poder poder
que que
é ser
o o
povo povo
e e
da de_o
nossa nosso
Justiça justiça
eles eles
não não
vão ir
escapar escapar
da de_o
justiça justiça
divina divino
e e
eu eu
declaro declarar
em em
nome nome
de de
gló gló
nós nós
não não
temos ter
um um
Supremo supremo
Tribunal tribunal
Federal federal
nós nós
temos ter
sim sim
um um
Supremo supremo
Tribunal tribunal
político político
que que
prende prender
gente gente
do de_o
povo povo
e e
a o
constituição constituição
Artigo artigo
5 5
Inciso inciso
55 55
que que
diz dizer
que que
o o
brasileiro brasileiro
tem ter
direito direito
ao a_o
duplo duplo
grau grau
de de
jurisdição jurisdição
O o
que que
é ser
isso isso
primeira primeiro
instância instância
você você
perdeu perder
recorre recorrer
pra para_o
segunda segunda
você você
perdeu perder
recorre recorrer
pra para_o
terceira terceiro
E e
se se
o o
caso caso
for ser
constitucional constitucional
Agora agora
imagina imaginar
quem quem
tá estar
julgando julgar
a a
usdf usdf
a a
quem quem
recorrer recorrer
só só
o o
povo povo
e e
a a
Deus deus
só só
o o
povo povo
e e
a o
Deus deus
o o
povo povo
é ser
o o
supremo supremo
poder poder
de de
uma um
nação nação
não não
é ser
Alexandre alexandre
de de
mora mora
nemf nemf
o o
povo povo
é ser
o o
supremo supremo
poder poder
de de
uma um
nação nação
aqui aqui
é ser
o o
início início
da de_o
disse dizer
os o
vídeos vídeo
que que
eu eu
tenho ter
feito fazer
questionando questionar
Alexandre alexandre
Moraes moraes
pode poder
mandar mandar
me eu
prender prender
Eu eu
não não
tenho ter
medo medo
de de
terroristas terrorista
é ser
o o
ramaz ramaz
que que
a o
esquerda esquerda
apoia apoiar
contra contra
o o
estado estado
democrático democrático
e e
soberano soberano
que que
Israel israel
isso isso
é ser
terrorismo terrorismo
degolar degolar
crianças criança
matar matar
mulheres mulher
estuar estuar
gente gente
olha olhar
a o
vergonha vergonha
o o
ministro ministro
do de_o
GS gs
P p
do de_o
Palácio palácio
pros pros
pseudos pseudos
terroristas terrorista
o o
ministro ministro
Gonçalves gonçalves
deu dar
água água
o o
Senor senor
Flávio flávio
tava tava
assistido assistir
da de_o
janela janela
essa esse
cada cada
tinha ter
que que
sera sera
eu eu
vou ir
terminar terminar
será ser
vencido vencer
o o
povo povo
Fido fido
jama jama
será ser
maiso maiso
o o
povo povo
Fido fido
jamais jamais
será ser
presiso presiso
o o
povo povo
unido unir
jamais jamais
será ser
priso priso
o o
povo povo
unido unir
jamais jamais
seráo seráo
