e e
presta presto
atenção atenção
que que
eu eu
vou ir
dizer dizer
para para
vocês você
que que
é ser
muito muito
importante importante
e e
a o
igreja igreja
de de
Jesus jesus
não não
tem ter
partido partido
político político
e e
a o
igreja igreja
de de
Jesus jesus
não não
apoia apoiar
partido partido
político político
e e
o o
ideologias ideologia
de de
homens homem
mas mas
a o
igreja igreja
de de
Jesus jesus
ela ela
tem ter
princípios princípio
e e
fundamentos fundamento
o o
e e
mediante mediante
a a
princípios princípio
e e
fundamentos fundamento
da de_o
Igreja igreja
de de
Cristo cristo
eu eu
posso poder
orientar orientar
o o
povo povo
que que
está estar
sobre sobre
meu meu
Pastoreio pastoreio
EA ea
o o
que que
eu eu
faço fazer
eu eu
posso poder
orientar orientar
o o
povo povo
que que
está estar
debaixo debaixo
do de_o
meu meu
Pastoreio pastoreio
respeitando respeitar
terrivelmente terrivelmente
o o
direito direito
de de
cada cada
crente crente
exercer exercer
sua seu
cidadania cidadania
e e
Votar votar
em em
quem quem
bem bem
entender entender
e e
quiser querer
mas mas
eu eu
tenho ter
aprendido aprender
que que
o o
meu meu
povo povo
foi ser
destruído destruir
porque porque
lhe ele
faltou faltar
o o
conhecimento conhecimento
é ser
a o
única único
coisa coisa
que que
destrói destruir
o o
povo povo
de de
Deus deus
em em
meu meu
papel papel
que que
está estar
respaldado respaldar
pela por_o
palavra palavra
de de
Deus deus
e e
eu eu
posso poder
falar falar
de de
qualquer qualquer
tema tema
que que
está estar
na em_o
bíblia bíblia
Jesus jesus
falou falar
dai dar
A o
César césar
o o
que que
é ser
de de
César césar
e e
a a
Deus deus
o o
que que
é ser
de de
Deus deus
em em
Mateus mateus
capítulo capítulo
22 22
Versículo versículo
21 21
Romanos romano
13 13
7 7
o o
apóstolo apóstolo
Paulo paulo
diz dizer
a a
quem quem
tributo tributar
tributo tributo
a a
quem quem
imposto imposto
imposto impor
cidadania cidadania
o o
apóstolo apóstolo
Paulo paulo
reivindicou reivindicar
a o
sua seu
Cidadania cidadania
em em
Atos ato
Capítulo capítulo
16 16
Versículo versículo
35 35
a a
40 40
quando quando
foi ser
preso prender
injustamente injustamente
eu eu
queria querer
deixar deixar
um um
alerta alerta
para para
a o
Igreja igreja
de de
Cristo cristo
aqui aqui
meus meu
irmãos irmão
o o
que que
que que
vale valer
mais mais
para para
você você
paixão paixão
política político
a o
ideologia ideologia
de de
homens homem
ou ou
a o
palavra palavra
de de
Deus deus
tô tô
perguntando perguntar
a o
igreja igreja
então então
a o
palavra palavra
de de
Deus deus
para para
você você
então então
escute escutar
o o
que que
eu eu
vou ir
dizer dizer
ficamos ficar
chocados chocar
quando quando
comunistas comunista
e e
ímpios ímpio
rasgam rasgar
a o
Bíblia bíblia
e e
tacam tacam
fogo fogo
nela em_ela
a o
gente gente
ficar ficar
chocado chocar
bom bom
e e
quando quando
os o
crentes crente
rasgam rasgar
a o
Bíblia bíblia
do de_o
seu seu
coração coração
apanhando apanhar
gente gente
que que
nos nós
rodeia rodear
e e
odeia odiar
nossos nosso
fundamentos fundamento
e e
princípios princípio
se se
você você
já já
parou parar
para para
pensar pensar
nisso em_isso
ficamos ficar
chocados chocar
pão pão
queimando queimar
Bíblia bíblia
estão estar
fechando fechar
igreja igreja
mas mas
estava estar
votada votar
em em
gente gente
que que
apoia apoiar
governos governo
que que
fecham fechar
igrejas igreja
e e
queima queima
Bíblia bíblia
E e
é ser
só só
você você
gostar gostar
no em_o
Google google
quer querer
candidato candidato
a a
presidente presidente
da de_o
república república
e e
apoia apoiar
a o
China china
Coreia coreia
e e
Cuba cuba
a o
mata mata
pastor pastor
e e
fecha fechar
igreja igreja
e e
nós nós
ficar ficar
morando morar
para para
os o
irmãos irmão
que que
sofrem sofrer
lá lá
e e
votando votar
em em
bandido bandido
aqui aqui
no em_o
Brasil brasil
e e
que que
após após
seus seu
governos governo
o o
que que
falar falar
o o
nosso nosso
que que
fundamento fundamento
é ser
o o
nosso nosso
que que
princípio princípio
almoço almoçar
eu eu
vou ir
distribuir distribuir
aí aí
panfleto panfleto
na em_o
porta porta
de de
várias várias
igrejas igreja
para para
enganar enganar
o o
povo povo
de de
Deus deus
eu eu
já já
denunciei denunciei
isso isso
eu eu
peguei pegar
o o
panfleto panfleto
para para
ver ver
Oi oi
ó ó
em em
favor favor
da de_o
criação criação
de de
Deus deus
mas mas
apoia apoiar
o o
aborto aborto
e e
em em
favor favor
da de_o
Liberdade liberdade
mas mas
apoio apoio
governo governo
que que
vocês você
eu eu
a o
liberdade liberdade
religiosa religioso
e e
como como
é ser
que que
a o
gente gente
pode poder
votar votar
em em
alguém alguém
que que
diz dizer
que que
a o
família família
o o
e e
os o
valores valor
é ser
uma um
pauta pauta
atrasada atrasar
E e
aí aí
entendeu entender
o o
que que
que que
tá estar
acontecendo acontecer
com com
a o
Igreja igreja
de de
Cristo cristo
A o
Paixão paixão
política político
vale valer
mais mais
o o
teu teu
fundamentos fundamento
e e
princípios princípio
da de_o
palavra palavra
o o
que que
a o
gente gente
pode poder
votar votar
em em
alguém alguém
a a
Clara clara
que que
a o
família família
falta faltar
de de
valores valor
e e
atrasada atrasado
tá estar
porque porque
sabe saber
o o
que que
que que
é ser
moderno moderno
homem homem
com com
homem homem
e e
mulher mulher
com com
mulher mulher
é ser
isso isso
que que
a o
pauta pauta
moderna moderno
bom bom
e e
o o
que que
é ser
que que
Jesus jesus
falou falar
em em
Marcos marcos
Capítulo capítulo
10 10
do de_o
versículo versículo
6 6
ao a_o
9 9
porque porque
desde desde
o o
princípio princípio
Deus deus
fez fazer
macho macho
e e
fêmea fêmeo
deixará deixar
o o
homem homem
seu seu
pai pai
e e
sua seu
mãe mãe
e e
unir unir
-se-á -se-á
a a
sua seu
mulher mulher
e e
serão ser
ambos ambos
uma um
só só
carne carne
isso isso
é ser
Bíblia bíblia
gente gente
como como
é ser
que que
a o
gente gente
pode poder
votar votar
eu eu
queria querer
entender entender
esse esse
negócio negócio
de de
contar contar
uma um
coisa coisa
para para
você você
o o
voto voto
o o
teu teu
voto voto
é ser
um um
crédito crédito
de de
confiança confiança
que que
você você
dá dar
um um
político político
E e
se se
ele ele
errar errar
se se
ele ele
mentir mentir
sendo ser
enganado enganar
você você
não não
volta voltar
mais mais
nele em_ele
quem quem
te tu
falou falar
que que
todas todo
as o
vezes vez
que que
eu eu
voltei voltar
eu eu
voltei voltar
certo certo
e e
quem quem
te tu
falou falar
isso isso
é ser
por por
isso isso
que que
eu eu
tenho ter
poder poder
de de
votar votar
numa em_um
eleição eleição
e e
alguém alguém
e e
na em_o
outra outro
mudar mudar
o o
voto voto
é ser
porque porque
o o
voto voto
um um
crédito crédito
que que
eu eu
tô tô
dando dar
com com
alguém alguém
e e
se se
ele ele
negou negar
crédito crédito
Então então
meu meu
filho filho
eu eu
não não
posso poder
continuar continuar
votando votar
aqui aqui
por por
exemplo exemplo
eu eu
já já
botei botar
o o
ex-presidiário ex-presidiário
Ah ah
tá estar
voltei voltar
e e
eu eu
já já
botei botar
em em
2002 2002
voltei voltar
e e
fiz fazer
campanha campanha
Só só
que que
tem ter
um um
detalhe detalhe
não não
havia haver
um um
acusação acusação
de de
corrupção corrupção
bom bom
e e
porque porque
eu eu
voltei voltar
vem vir
do de_o
Nordeste nordeste
quem quem
é ser
pobre pobre
pode poder
resgatar resgatar
o o
nosso nosso
povo povo
então então
vou ir
dar dar
um um
crédito crédito
E e
aí aí
o o
que que
é ser
que que
eu eu
vi ver
a o
diferença diferença
entre entre
e e
o o
discurso discurso
EA ea
prática prático
uma um
coisa coisa
que que
o o
cara cara
coisa coisar
que que
está estar
praticando praticar
Tô tô
fora fora
e e
a o
gente gente
anos ano
atrás atrás
falei falar
tô tô
fora fora
acabou acabar
não não
sou ser
criança criança
eu eu
tenho ter
crédito crédito
mas mas
o o
crédito crédito
que que
eu eu
dei dar
não não
correspondeu corresponder
um um
recebe receber
meu meu
voto voto
hoje hoje
eu eu
desafio desafio
tem ter
um um
idiota idiota
aí aí
falando falar
da de_o
renée renée
era ser
seu seu
idiota idiota
idiota idiota
que que
pastor pastor
não não
é ser
já já
foi ser
preso prender
por por
cocaína cocaína
já já
foi ser
preso prender
por por
lá lá
arma arma
já já
foi ser
preso prender
por por
droga droga
em em
casa casa
então então
não não
é ser
pastor pastor
é ser
um um
bandido bandido
né né
porque porque
o o
pastor pastor
pediu pedir
milhões milhão
para para
pagar pagar
programa programa
atrasado atrasar
receber receber
Desde desde
quando quando
você você
atrasar atrasar
programa programa
e e
a o
TVT tvt
tolera tolerar
e e
o o
irmão irmão
sai sair
conversa conversa
você você
quer querer
acreditar acreditar
em em
caluniador caluniador
fique ficar
à a_o
vontade vontade
Você você
acha achar
que que
a o
voz voz
de de
um um
caluniador caluniador
a a
marca marca
do de_o
seu seu
pastor pastor
fique ficar
à a_o
vontade vontade
eu eu
tô tô
dizendo dizer
para para
vocês você
aqui aqui
irmãos irmão
o o
que que
está estar
em em
jogo jogo
nessa em_esse
nação nação
é ser
mais mais
sério sério
do de_o
que que
você você
pensa pensar
é é
porque porque
escute escutar
o o
que que
eu eu
vou ir
dizer dizer
para para
você você
e e
se se
você você
vai ir
votar votar
em em
alguém alguém
não não
porque porque
ele ele
pode poder
roubar roubar
mas mas
já já
beneficiou beneficiar
você você
quer querer
que que
você você
tá estar
fazendo fazer
para para
mim eu
discutir discutir
se se
alguém alguém
roubar roubar
você você
e e
o o
sai sair
esse esse
dinheiro dinheiro
para para
beneficiar beneficiar
alguém alguém
pode poder
Que que
conversa conversa
é ser
essa esse
hein hein
em em
que que
fundamento fundamentar
de de
crenças crença
e e
valores valor
são ser
os o
nossos nosso
que que
alguém alguém
pode poder
roubar roubar
mas mas
por por
que que
faz fazer
alguma algum
coisa coisa
rouba roubar
mais mais
faz fazer
ficar ficar
essa esse
conversa conversa
é ser
essa esse
o o
seu seu
negócio negócio
muito muito
sério sério
minha meu
gente gente
bom bom
então então
eu eu
fico ficar
vendo ver
o o
povo povo
de de
Deus deus
por por
paixão paixão
como como
se se
fosse ser
time time
de de
futebol futebol
por por
paixão paixão
que que
paixão paixão
porcaria porcaria
nenhuma nenhum
e e
eu eu
tenho ter
princípios princípio
e e
valores valor
de de
Tô tô
de de
olho olho
eu eu
estou estar
de de
olho olho
nessa em_esse
questão questão
com com
qualquer qualquer
candidatura candidatura
que que
que que
esse esse
cara cara
meus meu
princípios princípio
e e
valores valor
o o
que que
que que
ele ele
pensa pensar
sobre sobre
isso isso
E e
é ser
isso isso
que que
para para
mim eu
é ser
importante importante
não não
é ser
o o
meu meu
sindicato sindicato
que que
eu eu
pertenço pertencer
a a
eu eu
peço pedir
que que
é ser
só só
o o
reino reino
de de
Deus deus
Oi oi
e e
o o
reino reino
de de
Deus deus
é ser
para para
ser ser
estabelecido estabelecer
aqui aqui
na em_o
terra terra
em em
todos todo
os o
campos campo
em em
todas todo
as o
áreas área
então então
eu eu
tô tô
usando usar
apenas apenas
um um
alerta alerta
a a
Igreja igreja
de de
Cristo cristo
para para
depois depois
não não
chorar chorar
e e
o o
papel papel
da de_o
voz voz
Profética profético
ela ela
está estar
eu eu
tô tô
dando dar
um um
alerta alerta
depois depois
não não
chora chorar
por por
ter ter
meu meu
irmão irmão
vão ir
vir vir
em em
cima cima
da de_o
igreja igreja
com com
toda todo
a o
força força
porque porque
o o
ódio ódio
deles de_eles
porque porque
ela ela
somos ser
o o
último último
Guardião guardião
corta cortar
aquilo aquilo
que que
eles eles
querem querer
e e
acredita acreditar
e e
a o
família família
não não
é ser
só só
a o
base base
da de_o
civilização civilização
é ser
a o
base base
do de_o
projeto projeto
de de
Deus deus
para para
o o
homem homem
na em_o
terra terra
e e
Família família
o o
homem homem
EA ea
mulher mulher
em em
sua seu
prole prole
o o
resto resto
é ser
qualquer qualquer
porcaria porcaria
de de
quiser querer
menos pouco
família família
é ser
e e
como como
é ser
que que
eu eu
vou ir
tá estar
Meu meu
voto voto
para para
alguém alguém
que que
apoio apoiar
a o
ideologia ideologia
de de
gênero gênero
queira querer
utilizar utilizar
crianças criança
em em
escola escola
quando quando
a o
Bíblia bíblia
diz dizer
em em
Provérbios provérbio
22 22
6 6
ensinar ensinar
el el
ensino ensino
a a
criança criança
no em_o
caminho caminho
que que
deve dever
andar andar
com com
uma um
escola escola
que que
vai ir
ter ter
tudo tudo
para para
meu meu
filho filho
de de
teu teu
filho filho
bom bom
então então
quero querer
dar dar
uma um
palavra palavra
O o
povo povo
tá estar
devendo dever
que que
está estar
me eu
acompanhando acompanhar
você você
não não
é ser
inocente inocente
tá estar
da de_o
igreja igreja
de de
pé pé
e e
vamos ir
orar orar
minha meu
gente gente
temos ter
que que
orar orar
pelo por_o
Brasil brasil
e e
eu eu
fiz fazer
uma um
declaração declaração
que que
a o
maioria maioria
aqui aqui
ouviu ouvir
e e
lá lá
na em_o
apoteose apoteose
e e
na em_o
marcha marcha
para para
Jesus jesus
eu eu
falei falar
o o
espírito espírito
santo santo
falou falar
declara declarar
o o
que que
liga ligar
na em_o
terra terra
ligado ligar
no em_o
céu céu
diante diante
de de
mais mais
de de
50 50
mil mil
pessoas pessoa
eu eu
disse dizer
se se
tentarem tentar
fraudar fraudar
essa esse
eleição eleição
e e
eu eu
não não
tô tô
falando falar
de de
autoridades autoridade
eu eu
não não
tô tô
falando falar
que que
autoridades autoridade
do de_o
Supremo supremo
Tribunal tribunal
ou ou
do de_o
Tribunal tribunal
Superior superior
do de_o
Trabalho trabalho
final final
da de_o
eleição eleição
é ser
isso isso
não não
aqueles aquele
os o
caras cara
invadem invadir
os o
sistemas sistema
de de
computação computação
do de_o
pentágono pentágono
o o
mais mais
seguro seguro
do de_o
mundo mundo
não não
vão ir
invadir invadir
o o
reino reino
eletrônica eletrônico
Então então
qual qual
é ser
a o
minha meu
oração oração
eu eu
tô tô
orando orar
quero querer
que que
você você
Concorde concordar
eu eu
disse dizer
lá lá
na em_o
ponta ponta
dentro dentro
do de_o
Presidente presidente
da de_o
República república
se se
tentarem tentar
roubar roubar
essa esse
eleição eleição
em em
fraudar fraudar
em em
nome nome
de de
Jesus jesus
esse esse
sistema sistema
vai ir
ser ser
travado travar
e e
vai ir
ficar ficar
travado travar
por por
pelo por_o
menos menos
8 8
horas hora
que que
ninguém ninguém
vai ir
conseguir conseguir
destravar destravar
aí aí
vai ir
ter ter
que que
tomar tomar
outra outro
eleição eleição
Essa esse
é ser
minha meu
oração oração
Senhor senhor
eu eu
estou estar
aqui aqui
com com
a o
tua tua
igreja igreja
aí aí
a o
tua tua
palavra palavra
diz dizer
que que
o o
que que
a o
igreja igreja
liga ligar
na em_o
terra terra
é ser
ligado ligar
no em_o
céu céu
tem ter
misericórdia misericórdia
da de_o
nossa nosso
nação nação
livro livro
A a
nossa nosso
nação nação
de de
corruptos corrupto
livro livro
A a
nossa nosso
nação nação
de de
homens homem
que que
odeiam odiar
a o
tua tua
igreja igreja
e e
teus teu
princípios princípio
e e
valores valor
nós nós
Te tu
pedimos pedir
seu seu
pelo por_o
menos menos
por por
8 8
horas hora
para para
que que
é ser
verdade verdade
se se
Estabeleça estabelecer
de de
espírito espírito
de de
encantamento encantamento
de de
mentira mentira
de de
engano engano
caia cair
por por
terra terra
na em_o
nossa nosso
nação nação
nós nós
colocamos colocar
na em_o
tuas tuas
mãos mão
o o
poder poder
judiciário judiciário
o o
poder poder
legislativo legislativo
O o
Poder poder
Executivo executivo
atenção atenção
a a
governadores governador
prefeitos prefeito
atenção atenção
a a
nossa nosso
nação nação
atenção atenção
povo povo
e e
as o
famílias família
como como
igreja igreja
Nós nós
ligamos ligar
na em_o
terra terra
para para
ligar ligar
no em_o
céu céu
em em
nome nome
de de
e e
amém amém
e e
Amém amém
Deus deus
abençoe abençoar
se se
assentem assentar
