o o
fado fado
do de_o
brasil brasil
onde onde
vai ir
o o
cinismo cinismo
ao a_o
estado estado
democrático democrático
de de
direito direito
e e
ao a_o
povo povo
brasileiro brasileiro
vamos ir
começar começar
aparecer aparecer
demorar demorar
diz dizer
o o
seguinte seguinte
que que
toda todo
a o
tirania tirania
deve dever
ser ser
tirada tirar
inclusive inclusive
do de_o
povo povo
que que
elegeu eleger
o o
executivo executivo
e e
o o
congresso congresso
nacional nacional
alexandre alexandre
morais moral
vontade vontade
soberana soberano
do de_o
povo povo
é ser
que que
prevalece prevalecer
inclusive inclusive
sobre sobre
o o
stf stf
você você
não não
estão estar
supremo supremo
poder poder
não não
o o
supremo supremo
poder poder
é ser
o o
povo povo
só só
olha olhar
a o
lição lição
de de
moraes moraes
vai ir
à a_o
constituição constituição
vou ir
repetir repetir
aqui aqui
porque porque
em em
incrível incrível
um um
absurdo absurdo
que que
um um
camarada camarada
de de
se se
fala falar
a o
vontade vontade
da de_o
maioria maioria
que que
se se
estabelece estabelecer
vamos ir
lá lá
tipo tipo
primeiro primeiro
é ser
o o
parágrafo parágrafo
único único
diz dizer
assim assim
todo todo
poder poder
emana emanar
do de_o
povo povo
que que
o o
exerce exercer
por por
meio meio
de de
seus seu
representantes representante
elenco elenco
ou ou
diretamente diretamente
nos em_o
termos termo
desta de_este
constituição constituição
quem quem
tem ter
poder poder
é ser
o o
povo povo
acima acima
do de_o
executivo executivo
do de_o
legislativo legislativo
do de_o
judiciário judiciário
e e
também também
não não
é ser
o o
artigo artigo
segundo segundo
são ser
poderes poder
da de_o
união união
independentes independente
e e
harmônicos harmônico
entre entre
si si
o o
legislativo legislativo
o o
executivo executivo
eo eo
judiciário judiciário
o o
supremo supremo
tribunal tribunal
não não
é ser
poder poder
acima acima
do de_o
executivo executivo
do de_o
legislativo legislativo
e e
outra outra
o o
senhor senhor
alexandre alexandre
de de
moraes moraes
não não
tem ter
autoridade autoridade
para para
falar falar
sobre sobre
esse esse
assunto assunto
o o
senhor senhor
não não
tem ter
como como
eu eu
vou ir
provar provar
aqui aqui
o o
senhor senhor
alexandre alexandre
de de
moraes moraes
preside presidir
o o
inquérito inquérito
que que
a o
maior grande
fraude fraude
do de_o
judiciário judiciário
brasileiro brasileiro
a o
verdadeira verdadeiro
fake fake
news news
é ser
um um
fake fake
news news
o o
artigo artigo
quinto quinto
da de_o
constituição constituição
rasga rasgar
o o
artigo artigo
129 @card@
da de_o
constituição constituição
o o
senhor senhor
é ser
pior mau
do de_o
que que
um um
tempo tempo
da de_o
inquisição inquisição
ao a_o
mesmo mesmo
tempo tempo
os o
senhores senhor
são ser
vítimas vítima
polícia polícia
ministério ministério
público público
e e
juiz juiz
a o
maior grande
aberração aberração
jurídica jurídico
de de
todos todo
os o
tempos tempo
no em_o
brasil brasil
e e
moral moral
o o
senhor senhor
tem ter
para para
mim eu
falar falar
é ser
uma um
planta planta
o o
povo povo
brasileiro brasileiro
falar falar
da de_o
tirania tirania
do de_o
povo povo
onde onde
a o
vontade vontade
da de_o
maioria maioria
se se
estabelece estabelecer
acima acima
de de
qualquer qualquer
coisa coisa
na em_o
verdade verdade
o o
seu seu
na em_o
lixeira lixeiro
de de
moraes moraes
é ser
um um
tirano tirano
ditador ditador
para para
toga toga
ligado ligar
ao a_o
psdb psdb
saiu sair
de de
lá lá
para para
ser ser
ministro ministro
é ser
certo certo
o o
inquérito inquérito
da de_o
frente frente
news news
que que
ele ele
conduz conduzir
tem ter
o o
objetivo objetivo
de de
tentar tentar
produzir produzir
provas prova
contra contra
bolsonaro bolsonaro
essa esse
que que
é ser
a o
verdade verdade
e e
os o
apoiadores apoiador
do de_o
presidente presidente
se se
manter manter
cadeira cadeira
secco secco
ganha ganhar
que que
nós nós
estamos estar
assistindo assistir
o o
seu seu
patinho pato
a a
sua seu
tese tese
sobre sobre
abuso abuso
do de_o
poder poder
religioso religioso
faz fazer
qualquer qualquer
estado estado
de de
direito direito
sônia sônia
visto ver
da de_o
lei lei
eleitoral eleitoral
não não
aconteça acontecer
na em_o
sua seu
comunidade comunidade
e e
o o
ferro ferro
tem ter
nenhuma nenhum
área área
da de_o
sociedade sociedade
eles eles
querem querer
tá estar
lá lá
por por
isso isso
que que
eles eles
estão estar
a a
favor favor
da de_o
mordaça mordaça
nas em_o
redes rede
sociais social
e e
é ser
por por
isso isso
que que
querem querer
impor impor
algo algo
mais mais
a a
religiosos religioso
quer querer
dizer dizer
que que
ele ele
josué josué
cidadão cidadão
como como
qualquer qualquer
um um
e e
como como
qualquer qualquer
cidadão cidadão
que que
ultrapassar ultrapassar
os o
limites limite
da de_o
lei lei
vai ir
ser ser
cobrado cobrar
e e
vai ir
ser ser
punido punir
esses esse
dois dois
ministros ministro
eu eu
quero querer
dizer dizer
para para
você você
meu meu
amigo amigo
para para
você você
povo povo
brasileiro brasileiro
não não
se se
espante espantar
não não
deus deus
ajude ajudar
olha olhar
não não
se se
admire admirar
de de
você você
ver ver
uma um
intervenção intervenção
divina divino
e e
ficar ficar
de de
boca boca
aberta abrir
porque porque
deus deus
está estar
acima acima
de de
tudo tudo
e e
de de
todos todo
deus deus
abençoe abençoar
você você
deus deus
guarde guardar
a o
sua seu
família família
deus deus
livre livre
o o
brasil brasil
dessa de_esse
pandemia pandemia
deus deus
livre livre
o o
brasil brasil
dessa de_esse
gente gente
mar mar
e e
vem vir
um um
tempo tempo
de de
prosperidade prosperidade
benção benção
para para
a o
nação nação
brasileira brasileiro
deus deus
abençoe abençoar
a a
todos todo
um um
