povo povo
abençoado abençoar
do de_o
Brasil brasil
Eu eu
Não não
Posso poder
Me eu
Calar calar
diante diante
dos de_o
Absurdos absurdo
e e
das de_o
aberrações aberração
cometida cometer
por por
esse esse
ditador ditador
da de_o
toga toga
Alexandre alexandre
Moraes moraes
quem quem
vai ir
parar parar
esse esse
cara cara
ele ele
manda mandar
a o
polícia polícia
federal federal
na em_o
casa casa
do de_o
líder líder
da de_o
oposição oposição
Carlos carlos
Jordi jordi
para para
fazer fazer
buscas busca
e e
apreensões apreensão
essa esse
conversa conversa
fiada fiado
desmoralizada desmoralizar
já já
foi ser
desmoralizado desmoralizar
tentativa tentativa
de de
golpe golpe
dia dia
8 8
de de
janeiro janeiro
que que
tentativa tentativa
de de
golpe golpe
alguém alguém
tentou tentar
derrubar derrubar
Lula lula
Que que
conversa conversa
é ser
essa esse
baderneiros baderneiro
a o
esquerda esquerda
cansou cansar
de de
fazer fazer
quebra-quebra quebra-quebra
em em
Brasília brasília
e e
nunca nunca
foram ser
chamados chamar
de de
golpistas golpista
e e
sim sim
de de
manifestantes manifestante
Isso isso
é ser
uma um
vergonha vergonha
Alexandre alexandre
de de
Moraes moraes
ele ele
dá dar
amplitude amplitude
eterna eterno
e e
dá dar
amplitude amplitude
minha meu
gente gente
geral geral
Universal universal
a a
seus seu
inquéritos inquérito
para para
promover promover
perseguição perseguição
de de
quem quem
ele ele
quer querer
ah ah
porque porque
o o
Carlos carlos
Jordi jordi
falou falar
com com
manifestantes manifestante
é ser
porque porque
alguém alguém
perguntou perguntar
a a
ele ele
se se
vi ver
de de
fazer fazer
greve greve
é ser
algum algum
crime crime
isso isso
é ser
crime crime
agora agora
falar falar
com com
pessoas pessoa
ou ou
até até
combinar combinar
uma um
greve greve
onde onde
é ser
que que
tá estar
o o
crime crime
na em_o
Constituição constituição
Isso isso
é ser
uma um
vergonha vergonha
eu eu
quero querer
fazer fazer
uma um
pergunta pergunta
ao a_o
presidente presidente
da de_o
Câmara câmara
Senor senor
Artur artur
Lira lira
e e
aos a_o
deputados deputado
vocês você
vão ir
se se
calar calar
Alexandre alexandre
de de
Moraes moraes
mandou mandar
a o
polícia polícia
federal federal
aí aí
no em_o
gabinete gabinete
do de_o
deputado deputado
na em_o
Câmara câmara
senhor senhor
presidente presidente
do de_o
senado senado
Rodrigo rodrigo
Pacheco pacheco
e e
senadores senador
vocês você
vão ir
se se
calar calar
uma um
afronta afronta
ao a_o
poder poder
legislativo legislativo
que que
não não
tá estar
nem nem
aí aí
escolh escolh
a a
vocês você
e e
ninguém ninguém
fala falar
nada nada
ninguém ninguém
abre abrir
um um
processo processo
de de
impit impit
contra contra
esse esse
ditador ditador
senhores senhor
ministros ministro
do de_o
STF stf
os o
outros outro
ministros ministro
vocês você
vão ir
se se
calar calar
vocês você
pensam pensar
que que
vão ir
escapar escapar
se se
omitindo omitir
dessa de_esse
vergonha vergonha
vocês você
vão ir
entrar entrar
pra para_o
história história
como como
omissos omissos
e e
a o
imprensa imprensa
com com
exceções exceção
grande grande
parte parte
de de
uma um
imprensa imprensa
covarde covarde
comprometida comprometido
que que
tem ter
lado lado
de de
parcial parcial
Isso isso
é ser
uma um
vergonha vergonha
gente gente
é ser
uma um
povo povo
brasileiro brasileiro
e e
ao a_o
estado estado
democrático democrático
de de
direito direito
quem quem
vai ir
parar parar
esse esse
ditador ditador
não não
tenho ter
medo medo
denuncio denunciar
aqui aqui
is i
É ser
uma um
vergonha vergonha
gente gente
se se
vai ir
na em_o
casa casa
de de
um um
deputado deputado
que que
é ser
líder líder
da de_o
oposição oposição
ele ele
manda mandar
na em_o
casa casa
de de
qualquer qualquer
um um
isso isso
é ser
uma um
afronta afronta
É ser
uma um
vergonha vergonha
é ser
uma um
ditadura ditadura
do de_o
Judiciário judiciário
e e
o o
judiciário judiciário
não não
tem ter
nada nada
com com
isso isso
mas mas
na em_o
pessoa pessoa
desse de_esse
ditador ditador
Alexandre alexandre
mora morar
Eu eu
Não não
Vou ir
Me eu
Calar calar
vou ir
afrontar afrontar
e e
vou ir
desafiar desafiar
ele ele
se se
Cala calar
Quando quando
é ser
questões questão
que que
envolvem envolver
a o
turma turma
da de_o
ideologia ideologia
dele de_ele
hã hã
vocês você
estão estar
sabendo saber
né né
do de_o
do de_o
do de_o
mais mais
de de
oito oito
aí aí
e e
o o
que que
fizeram fazer
e e
El el
ó ó
caladinho caladinho
não não
fou fou
nada nada
não não
fez fazer
nada nada
fica ficar
aqui aqui
a o
minha meu
indignação indignação
meu meu
protesto protesto
e e
o o
meu meu
desafio desafio
a a
deputado deputado
e e
senadores senador
vocês você
vão ir
se se
calar calar
vão ir
ser ser
covardes covarde
a o
história história
não não
vai ir
perdoar perdoar
vocês você
Deus deus
tem ter
misericórdia misericórdia
do de_o
Brasil brasil
Deus deus
abençoe abençoar
você você
e e
sua seu
