olá olá
povo povo
abençoado abençoar
da de_o
querida querido
pátria pátria
brasileira brasileiro
olha olhar
quanta quantum
honra honrar
quanta quantum
honra honrar
o o
pt pt
está estar
me eu
dando dar
o o
pt pt
está estar
me eu
processando processar
por por
calúnia calúnia
e e
difamação difamação
o o
documento documento
é ser
assinado assinar
é ser
pela por_o
honest honest
cima cima
presidente presidente
do de_o
pt pt
gleise gleise
hoffmann hoffmann
escute escutar
eu eu
fui ser
escolhido escolher
entre entre
milhões milhão
de de
brasileiros brasileiro
que que
todos todo
os o
dias dia
pelas por_o
redes rede
sociais social
falam falar
aquilo aquilo
que que
toda todo
a o
sociedade sociedade
sabe saber
que que
o o
pt pt
comandou comandar
o o
maior grande
esquema esquema
de de
corrupção corrupção
da de_o
história história
política político
do de_o
brasil brasil
e e
um um
dos de_o
maiores grande
do de_o
mundo mundo
o o
chefe chefe
da de_o
organização organização
lula lula
tá estar
na em_o
cadeia cadeia
por por
corrupção corrupção
grandes grande
nomes nome
do de_o
pt pt
presos prender
ou ou
processados processar
essa esse
que que
é ser
a o
verdade verdade
minha meu
gente gente
olha olhar
sinceramente sinceramente
eu eu
não não
sabia saber
imaginava imaginar
torci torcer
onésio onésio
que que
eu eu
tinha ter
tanta tanto
influência influência
e e
que que
eu eu
incomodava incomodar
tanto tanto
ao a_o
pt pt
eu eu
sei saber
que que
é ser
muita muito
gente gente
gostaria gostar
de de
estar estar
no em_o
meu meu
lugar lugar
mas mas
não não
tem ter
inveja inveja
não não
se se
sinta sentir
representado representar
por por
mim eu
a o
verdade verdade
é ser
que que
os o
olhos olho
do de_o
povo povo
brasileiro brasileiro
estão estar
sendo ser
abertas abrir
nessa em_esse
eleição eleição
nós nós
vamos ir
dar dar
um um
basta basta
nessa em_esse
gente gente
o o
pt pt
representa representar
o o
que que
há haver
de de
pior mau
em em
corrupção corrupção
o o
pt pt
representa representar
a o
destruição destruição
de de
valores valor
morais moral
da de_o
família família
a o
destruição destruição
de de
criança criança
o o
pt pt
representa representar
o o
lixo lixo
moral moral
à a_o
tarde tarde
representar representar
lula lula
haddad haddad
representa representar
josé josé
dirceu dirceu
palocci palocci
e e
outra outro
campanella campanella
de de
corruptos corrupto
que que
estão estar
presos prender
e e
processados processar
pelo por_o
esquema esquema
que que
haddad haddad
agora agora
representa representar
vamos ir
dar dar
um um
basta basta
nessa em_esse
gente gente
nessas em_esse
eleições eleição
nunca nunca
mais mais
essa esse
gente gente
vai ir
governar governar
o o
nosso nosso
país país
muita muito
honra honra
eu eu
dou dar
graças graças
a a
deus deus
pela por_o
honra honra
de de
estar estar
sendo ser
processado processar
eu eu
vou ir
colocar colocar
um um
quadro quadro
para para
deixar deixar
os o
anais anais
da de_o
história história
para para
as o
minhas meu
gerações geração
e e
para para
as o
gerações geração
futuras futuro
isso isso
fica ficar
provado provado
que que
não não
tem ter
nada nada
a a
ver ver
com com
essa esse
gente gente
que que
eu eu
estou estar
do de_o
outro outro
lado lado
deus deus
abençoe abençoar
você você
deus deus
abençoe abençoar
sua seu
família família
deus deus
abençoe abençoar
o o
brasil brasil
fora fora
pt pt
fora fora
haddad haddad
