a o
bençoado bençoado
do de_o
Brasil brasil
a o
verdade verdade
que que
você você
precisa precisar
saber saber
sobre sobre
o o
veto veto
de de
bolsonaro bolsonaro
em em
parte parte
isso isso
é ser
melhor bom
parte parte
das de_o
multas multa
aplicadas aplicar
as o
religiões religião
do de_o
governo governo
petista petista
no em_o
governo governo
de de
Dilma dilma
as o
religiões religião
não não
é ser
a o
igreja igreja
evangélica evangélico
não não
há haver
covardia covardia
dessa de_esse
grande grande
imprensa imprensa
que que
nos nós
odeia odiar
você você
tem ter
que que
entender entender
que que
religiões religião
sindicatos sindicato
e e
partidos partido
políticos político
têm ter
imunidade imunidade
tributária tributário
e e
até até
a o
imprensa imprensa
também também
você você
precisa precisar
saber saber
a o
diferença diferença
de de
isenção isenção
tributária tributário
para para
imunidade imunidade
tributária tributário
isenção isenção
tributária tributário
renúncia renúncia
fiscal fiscal
lembra lembrar
da de_o
Linha linha
Branca branca
o o
governo governo
fez fazer
renúncia renúncia
fiscal fiscal
de de
dele de_ele
fogão fogão
imunidade imunidade
tributária tributário
é ser
a o
proibição proibição
o o
institucional institucional
de de
tributar tributar
E e
aí aí
está estar
incluído incluir
as o
religiões religião
partidos partido
políticos político
sindicatos sindicato
e e
até até
imprensa imprensa
no em_o
seu seu
periódicos periódico
tem ter
imunidade imunidade
tributária tributário
não não
estamos estar
pedindo pedir
um um
favor favor
a a
ninguém ninguém
o o
artigo artigo
150 150
da de_o
Constituição constituição
diz dizer
que que
temos ter
imunidade imunidade
tributária tributário
tem ter
mais mais
eles eles
Gandra gandra
o o
maior grande
jurista jurista
do de_o
país país
defendendo defender
no em_o
Supremo supremo
Tribunal tribunal
Federal federal
sobre sobre
o o
que que
que que
é ser
a o
imunidade imunidade
tributária tributário
por por
5 5
a a
0 0
na em_o
turma turma
ele ele
ganhou ganhar
proibido proibir
cobrar cobrar
tributos tributo
sobre sobre
patrimônio patrimônio
renda renda
e e
serviços serviço
e e
por por
que que
a o
imprensa imprensa
porque porque
o o
globo globo
folha folhar
Estadão estado
e e
veja ver
não não
dá dar
uma um
entrevista entrevista
com com
Ives ives
Gandra gandra
sobre sobre
o o
assunto assunto
que que
detona detonar
que que
arrebenta arrebentar
Qual qual
foi ser
a o
dúvida dúvida
ou ou
Tá estar
certo certo
na em_o
melhor bom
parte parte
a o
maior grande
parte parte
dele de_ele
ter ter
ou ou
das de_o
multas multa
aplicadas aplicar
lá lá
no em_o
governo governo
Dilma dilma
Qual qual
foi ser
o o
veto veto
é ser
sobre sobre
lucros lucro
e e
aí aí
a o
gente gente
pergunta perguntar
sobre sobre
lucros lucro
por por
algum algum
acaso acaso
religião religião
partidos partido
políticos político
e e
sindicatos sindicato
têm ter
luculo luculo
que que
lido lidar
as o
religiões religião
estão estar
sem sem
fins fim
lucrativos lucrativo
como como
a o
uma um
discussão discussão
sobre sobre
esse esse
assunto assunto
e e
o o
presidente presidente
sábio sábio
que que
leva levar
é ser
doido doido
para para
beber beber
o o
seu seu
sangue sangue
na em_o
dúvida dúvida
ele ele
preferiu preferir
dar dar
objeto objeto
mais mais
dentro dentro
do de_o
governo governo
a a
discordância discordância
Ó ó
André andré
Mendonça mendonça
o o
ministro ministro
da de_o
Justiça justiça
o o
Dr dr
vida vida
aggeo aggeo
tá estar
não não
concordam concordar
com com
esse esse
veto veto
houve haver
uma um
discussão discussão
e e
porque porque
o o
presidente presidente
do de_o
evento evento
para para
ele ele
não não
cair cair
na em_o
lei lei
de de
responsabilidade responsabilidade
fiscal fiscal
e e
de de
maldade maldade
caçaram caçar
o o
senhor senhor
mandar mandar
você você
já já
viu ver
o o
presidente presidente
da de_o
um um
verbo verbo
e e
pediu pedir
congresso congresso
para para
derrubar derrubar
o o
veto veto
dele de_ele
porque porque
porque porque
deputados deputado
e e
senadores senador
artigos artigo
e e
está estar
constituição constituição
deputados deputado
e e
senadores senador
são ser
invioláveis inviolável
civil civil
e e
penalmente penalmente
por por
quaisquer qualquer
de de
suas seu
opiniões opinião
palavras palavra
e e
votos voto
o o
presidente presidente
sob sob
um um
prisma prisma
Deputado deputado
e e
Senador senador
não não
então então
na em_o
dúvida dúvida
ele ele
deu dar
VEP vep
a o
menor pequeno
coisas coisa
a a
maior grande
foi ser
liberada liberar
e e
para para
encerrar encerrar
Eu eu
lamento lamento
de de
pastores pastor
comendo comer
na em_o
mão mão
dessa de_esse
grande grande
mídia mídia
Que que
vergonha vergonha
falando falar
asneira asneiro
falando falar
que que
não não
sabe saber
as o
lutas luta
se se
aproveitaram aproveitar
de de
brechas brecha
do de_o
Código código
Tributário tributário
para para
fazer fazer
covardia covardia
tá estar
sem sem
nenhum nenhum
princípio princípio
legal legal
não não
tão tão
pedindo pedir
favor favor
não não
tem ter
nenhum nenhum
joguinho jogo
de de
safadeza safadeza
para para
proteger proteger
Igreja igreja
Evangélica evangélico
são ser
as o
religiões religião
inclusive inclusive
sindicatos sindicato
e e
partidos partido
são ser
mesmo mesmo
patamar patamar
na em_o
mesma mesmo
coisa coisa
então então
antes antes
de de
falar falar
a o
minha meu
mensagem mensagem
a a
líderes líder
evangélicos evangélico
querer querer
dar dar
uma um
de de
machos macho
Del del
Rey rey
vai ir
ler ler
vai ir
saber saber
o o
que que
que que
está estar
envolvido envolver
antes antes
de de
colocar colocar
coisas coisa
na em_o
rede rede
social social
e e
falar falar
genera genera
intersecção intersecção
mais mais
justo justo
do de_o
que que
os o
outros outro
OK ok
então então
essa esse
que que
a o
verdade verdade
o o
veto veto
deve dever
ser ser
derrubado derrubar
Por por
que que
é ser
um um
absurdo absurdo
absurdo absurdo
religião religião
não não
tem ter
lucro lucro
tá estar
isso isso
na em_o
no em_o
Brasil brasil
não não
não não
maiores grande
democracias democracia
do de_o
mundo mundo
imunidade imunidade
tributária tributário
para para
as o
religiões religião
por por
quê quê
Porque porque
a o
contribuição contribuição
aquilo aquilo
que que
a o
doação doação
não não
tem ter
tributação tributação
e e
pacto pacto
também também
do de_o
princípio princípio
tem ter
dois dois
já já
foi ser
tributada tributar
por por
que que
faz fazer
isso isso
o o
estado estado
é ser
laico laico
e e
isso isso
é ser
não não
se se
intromete intrometer
na em_o
religião religião
não não
dá dar
dinheiro dinheiro
para para
religião religião
está estar
certo certo
então então
a o
religião religião
é ser
subvencionada subvencionar
por por
contribuições contribuição
não não
podia poder
o o
público público
essa esse
que que
é ser
a o
verdade verdade
que que
Deus deus
abençoe abençoar
você você
Deus deus
abençoe abençoar
o o
Brasil brasil
Deus deus
guarde guardar
a o
tua tua
casa casa
livro livro
O o
Brasil brasil
dessa de_esse
pandemia pandemia
e e
ver ver
um um
tempo tempo
de de
benção benção
e e
prosperidade prosperidade
para para
tua tua
casa casa
e e
para para
a o
nação nação
brasileira brasileiro
Deus deus
abençoe abençoar
a a
todos todo
e e
