o o
povo povo
abençoado abençoar
do de_o
brasil brasil
o o
que que
eu eu
vou ir
falar falar
aqui aqui
é ser
sério sério
é ser
gravíssimo gravíssimo
se se
você você
não não
se se
importa importar
com com
a o
sua seu
cidadania cidadania
ou ou
se se
você você
quer querer
ser ser
dominado dominar
pela por_o
ignorância ignorância
porque porque
os o
homens homem
maus mau
eles eles
dormiram dormir
com com
a o
ignorância ignorância
do de_o
povo povo
então então
assistir assistir
esse esse
vídeo vídeo
não não
tá estar
bom bom
assistir assistir
não não
eu eu
vou ir
provar provar
aqui aqui
que que
o o
inquérito inquérito
da de_o
fake fake
news news
pelo por_o
supremo supremo
tribunal tribunal
federal federal
em em
legal legal
e e
afinal afinal
de de
contas conta
quem quem
quer querer
dar dar
golpe golpe
é ser
bolsonaro bolsonaro
ou ou
stf stf
o o
que que
eu eu
fico ficar
admirada admirar
de de
ver ver
o o
silêncio silêncio
da de_o
oab oab
quem quem
sabe saber
o o
silêncio silêncio
da de_o
esquerda esquerda
da de_o
imprensa imprensa
que que
sempre sempre
falaram falar
contra contra
a o
ditadura ditadura
censura censura
ea ea
favor favor
da de_o
liberdade liberdade
de de
expressão expressão
por por
interesses interesse
políticos político
e e
econômicos econômico
se se
calam calar
diante diante
de de
uma um
das de_o
maiores grande
aberrações aberração
que que
nós nós
estamos estar
presenciando presenciar
eu eu
vou ir
primeiro primeiro
provar provar
que que
o o
inquérito inquérito
da de_o
cm cm
luxo luxo
supremo supremo
tribunal tribunal
federal federal
ele ele
é ser
ilegal ilegal
prova prova
número número
1 1
o o
objetivo objetivo
do de_o
inquérito inquérito
é ser
indefinido indefinido
não não
indicando indicar
o o
fato fato
específico específico
a a
ser ser
investigado investigar
investigação investigação
de de
fato fato
incerto incerto
e e
de de
pessoas pessoa
indetermináveis indeterminável
não não
pode poder
ser ser
estabelecido estabelecer
o o
número número
dois dois
tô tô
mostrando mostrar
para para
você você
os o
fatos fato
porque porque
é ser
ilegal ilegal
o o
presidente presidente
da de_o
corte corte
determinou determinar
ao a_o
ministro ministro
alexandre alexandre
de de
moraes moraes
para para
ele ele
ser ser
o o
responsável responsável
pelo por_o
inquérito inquérito
o o
artigo artigo
66 66
do de_o
regimento regimento
interno interno
do de_o
supremo supremo
diz dizer
que que
tem ter
que que
ser ser
por por
sorteio sorteio
e e
o o
artigo artigo
75 75
do de_o
código código
de de
processo processo
penal penal
diz dizer
a o
mesma mesmo
coisa coisa
aqui aqui
tá estar
o o
segundo segundo
é ser
gula gula
e e
não não
pode poder
ser ser
indicado indicar
tem ter
que que
ser ser
para para
o o
sorteio sorteio
para para
evitar evitar
sabe saber
interesse interesse
terceiro terceiro
o o
que que
é ser
gravíssimo gravíssimo
para para
mostrar mostrar
que que
o o
inquérito inquérito
está estar
no em_o
supremo supremo
tribunal tribunal
federal federal
aí aí
legal legal
isso isso
aqui aqui
é ser
gravíssimo gravíssimo
o o
stf stf
não não
tem ter
atribuição atribuição
para para
o o
caso caso
o o
sistema sistema
acusatório acusatório
foi ser
determinado determinar
pela por_o
constituição constituição
no em_o
artigo artigo
129 @card@
inciso inciso
1 1
privativamente privativamente
competência competência
do de_o
ministério ministério
público público
tanto tanto
é ser
que que
a o
procuradora procurador
anterior anterior
a a
raquel raquel
dodge dodge
pulou pular
e e
já já
falou falar
você você
não não
tem ter
essa esse
legalidade legalidade
que que
tá estar
aí aí
e e
o o
atual atual
procurador procurador
as elas
pediu pedir
também também
como como
como como
pode poder
haver haver
uma um
investigação investigação
sem sem
a o
participação participação
do de_o
ministério ministério
público público
o o
mais mais
grave grave
porque porque
assim assim
que que
e e
o o
stf stf
tem ter
legal legal
é ser
porque porque
ele ele
viola violar
a o
liberdade liberdade
de de
expressão expressão
artigo artigo
5º 5º
da de_o
constituição constituição
cláusula cláusula
que que
jamais jamais
pode poder
ser ser
mudada mudar
e e
sobre sobre
isso isso
no em_o
decorrer decorrer
da de_o
minha meu
fala fala
eu eu
vou ir
mostrar mostrar
são ser
gravíssimas grave
essas esse
ilegalidades ilegalidade
pelas por_o
quais qual
essa esse
inquérito inquérito
não não
pode poder
ser ser
conduzido conduzir
pelo por_o
stf stf
e e
no em_o
caso caso
não não
pode poder
existir existir
afinal afinal
de de
contas conta
quem quem
está estar
querendo querer
dar dar
golpe golpe
que que
está estar
querendo querer
minha meu
gente gente
presta presto
atenção atenção
o o
código código
penal penal
do de_o
artigo artigo
138 138
al-145 al-145
prevê prever
crime crime
calúnia calúnia
difamação difamação
injúria injúria
até até
com com
cadeia cadeia
existem existir
leite leite
para para
isso isso
e e
outra outro
a o
verdade verdade
não não
importa importar
é ser
meu meu
amigo amigo
que que
eu eu
gosto gostar
quem quem
não não
gosta gostar
tem ter
que que
ser ser
dita dizer
o o
ministro ministro
gilmar gilmar
mendes mendes
um um
dos de_o
caras cara
mais mais
caluniados caluniar
difamados difamar
ameaçados ameaçar
o o
toddy toddy
a a
caneta caneta
tá estar
aí aí
eu eu
tô tô
mostrando mostrar
aí aí
ó ó
ele ele
já já
processou processar
em em
16 16
já já
ganhou ganhar
dinheiro dinheiro
na em_o
meia meio
dúzia dúzia
também também
outro outro
ministro ministro
lewandowski lewandowski
que que
eu eu
já já
vi ver
um um
cara cara
que que
nem nem
você você
esculhambar esculhambar
meter meter
um um
pau pau
nunca nunca
vi ver
e e
usar usar
a o
toga toga
quer querer
dizer dizer
que que
inquérito inquérito
sua sua
vale vale
se se
for ir
contra contra
o o
s s
estepe estepe
ou ou
membro membro
do de_o
é ser
certo certo
é ser
que que
tem ter
que que
abrir abrir
um um
crédito crédito
olha olhar
o o
que que
fizeram fazer
ontem ontem
eu eu
não não
vou ir
botar botar
nem nem
os o
filhos filho
aqui aqui
de de
voz voz
e e
de de
fala falar
ontem ontem
dia dia
sete sete
de de
junho junho
tá estar
aí aí
tá estar
aí aí
ó ó
impítima impítima
fora fora
bolsonaro bolsonaro
papá papá
xingar xingar
esculhambar esculhambar
ameaçar ameaçar
o o
presidente presidente
da de_o
república república
pode poder
aí aí
não não
tem ter
problema problema
mas mas
ficou ficar
contra contra
membros membro
do de_o
é ser
cep cep
aí aí
não não
pode poder
e e
outra outro
não não
kelly kelly
tu tu
é ser
esse esse
isso isso
é ser
uma um
vergonha vergonha
que que
só só
tem ter
acusação acusação
é ser
contra contra
apoiadores apoiador
do de_o
presidente presidente
tão tão
querendo querer
produzir produzir
prova prova
para para
caçar caçar
bolsonaro bolsonaro
e e
mourão mourão
no em_o
tse tse
é ser
isso isso
que que
vergonha vergonha
minha meu
gente gente
quanto quanto
já já
falaram falar
quanto quanto
stf stf
que que
não não
é ser
coisa coisa
de de
dez dez
anos ano
atrás atrás
coisa coisa
recente recente
vamos ir
ver ver
olha olhar
aí aí
gente gente
falando falar
do de_o
stf stf
não não
tá estar
não não
quero querer
isso isso
não não
alexandre alexandre
de de
moraes moraes
ai ai
presta presto
atenção atenção
foi ser
graças graças
às a_o
bruxas bruxo
é ser
sair sair
por por
aí aí
gastando gastar
todo todo
mundo mundo
que que
se se
escreve escrever
a a
fazer fazer
uma um
clínica clínica
para para
ele ele
ou ou
suplemento suplemento
pode poder
isso isso
não não
faz fazer
deve dever
tratar tratar
minha meu
velha velho
e e
assim assim
é ser
uma um
vergonha vergonha
eu eu
não não
preciso preciso
aguardar aguardar
um um
da de_o
gente gente
são ser
pessoas pessoa
que que
foram ser
colocadas colocar
já já
para para
fazer fazer
o o
mal mal
para para
se se
vender vender
essa esse
é ser
a o
verdade verdade
não não
tem ter
outra outro
solução solução
que que
as o
suas seu
mãos mão
natal natal
unha unha
e e
todos todo
de de
surpresa surpresa
que que
tem ter
que que
sempre sempre
me eu
derrubava derrubar
o o
problema problema
é ser
que que
o o
supremo supremo
tribunal tribunal
federal federal
você você
questão questão
de de
suprema supremo
corte corte
constitucional constitucional
dicas dica
chamadas chamar
primeiro primeiro
dia dia
de de
tirar tirar
todos todo
os o
poderes poder
do de_o
supremo supremo
se se
só só
acordo acordo
condicional condicional
depois depois
que que
judiciário judiciário
não não
é ser
poder poder
da de_o
república república
a a
nossa nosso
constituição constituição
estabeleceu estabelecer
três três
poderes poder
só só
existe existir
dois dois
poderes poder
eleitos eleger
que que
tem ter
soberania soberania
popular popular
legislativo legislativo
executivo executivo
judiciário judiciário
é ser
um um
órgão órgão
nós nós
temos ter
uma um
suprema supremo
corte corte
totalmente totalmente
acordada acordar
só só
temos ter
um um
futuro futuro
ao a_o
seu seu
lado lado
fica ficar
totalmente totalmente
acovardar acovardar
um um
pagamento pagamento
totalmente totalmente
acovardado acovardar
somente somente
nos em_o
últimos último
tempos tempo
que que
o o
pt pt
o o
pc pc
do de_o
b b
comentar comentar
acordar acordar
e e
começar começar
a a
brigar brigar
sabe saber
a a
nós nós
temos ter
um um
presidente presidente
da de_o
da de_o
câmera câmera
[ [
&nbsp &nbsp
; ;
__&nbsp __&nbsp
; ;
] _
por por
dentro dentro
do de_o
senado senado
[ [
&nbsp &nbsp
; ;
__&nbsp __&nbsp
; ;
] _
eu eu
não não
sei saber
quanto quanto
parlamentar parlamentar
ameaçado ameaçar
da de_o
liga liga
e e
fica ficar
todo todo
mundo mundo
no em_o
compadre compadre
do de_o
que que
vai ir
acontecer acontecer
um um
milagre milagre
ou ou
supremo supremo
manda mandar
soltar soltar
lula lula
outro outro
vamos ir
não não
existe existir
mais mais
a o
língua língua
prêmio prêmio
minutinhos minutinhos
da de_o
suprema supremo
acaba acabar
aprendendo aprender
congresso congresso
nacional nacional
que que
promulgou promulgar
a o
constituição constituição
que que
garante garantir
que que
ninguém ninguém
pode poder
ser ser
preso prender
a a
não não
ser ser
com com
condenação condenação
final final
transitada transitar
em em
julgado julgado
com com
césar césar
condenação condenação
sobre sobre
a o
qual qual
não não
cargo cargo
recursos recurso
humanos humano
é ser
mas mas
temos ter
que que
redesenhar redesenhar
o o
poder poder
judiciário judiciário
e e
o o
papel papel
do de_o
supremo supremo
tribunal tribunal
federal federal
tem ter
que que
ser ser
chau chau
supremo supremo
tribunal tribunal
federal federal
nós nós
temos ter
que que
criar criar
uma um
corpo corpo
constitucional constitucional
de de
guarda guarda
exclusiva exclusivo
da de_o
constituição constituição
os o
seus seu
metros metro
detentores detentor
de de
mandato mandato
nós nós
temos ter
que que
ajeitar ajeitar
pingente pingente
como como
roberto roberto
barroso barroso
tenha ter
um um
poder poder
de de
que que
damos dar
um um
do de_o
processo processo
eleitoral eleitoral
digital digital
e e
vocês você
pensam pensar
que que
é ser
só só
esses esse
aí aí
que que
falaram falar
contra contra
stf stf
vai ir
nas em_o
redes rede
sociais social
tem ter
milhares milhar
e e
milhares milhar
metendo meter
o o
pau pau
em em
stf stf
ministro ministro
pedindo pedir
para para
fechar fechar
metendo meter
o o
pau pau
no em_o
congresso congresso
nacional nacional
e e
pedindo pedir
para para
fechar fechar
metendo meter
o o
pau pau
no em_o
presidente presidente
pediu pedir
para para
derrubar derrubar
pedindo pedir
golpe golpe
militar militar
que que
que que
é ser
isso isso
gente gente
liberdade liberdade
de de
expressão expressão
agora agora
escute escutar
isso isso
o o
que que
eu eu
vou ir
falar falar
agora agora
é ser
estado estar
de de
exceção exceção
mandar mandar
a o
polícia polícia
federal federal
exclusivamente exclusivamente
na em_o
casa casa
de de
apoiadores apoiador
de de
bolsonaro bolsonaro
porque porque
falaram falar
contra contra
stf stf
seus seu
minutos minuto
só só
só só
deputados deputado
que que
apoiam apoiar
bolsonaro bolsonaro
artista artista
empresários empresário
jornalista jornalista
é ser
uma um
vergonha vergonha
só só
que que
que que
é ser
isso isso
isso isso
é ser
perseguição perseguição
política político
na em_o
tentativa tentativa
de de
produzir produzir
alguma algum
prova prova
para para
tentar tentar
cassar cassar
a o
chapa chapa
bolsonaro bolsonaro
mourão mourão
no em_o
tribunal tribunal
superior alto
eleitoral eleitoral
disso de_isso
é ser
uma um
vergonha vergonha
a a
gente gente
no em_o
brasil brasil
a a
imprensa imprensa
um um
monte monte
de de
gente gente
faz fazer
apologia apologia
e e
fala falar
de de
crime crime
abertamente abertamente
quer querer
que que
eu eu
prove provar
aborto aborto
é ser
crime crime
do de_o
artigo artigo
124 124
a a
128 128
a a
e e
um um
artigo artigo
287 @card@
diz dizer
que que
é ser
crime crime
e e
quem quem
faz fazer
apologia apologia
à a_o
crime crime
até até
o o
ministro ministro
barroso barroso
liberou liberar
médico médico
abortista abortista
é ser
crime crime
e e
como como
é ser
que que
é ser
isso isso
quer querer
dizer dizer
que que
se se
falar falar
com com
tu tu
és ser
fs f
é ser
crime crime
olha olhar
o o
que que
o o
ministro ministro
celso celso
de de
mello mello
falou falar
gente gente
ele ele
compara comparar
o o
povo povo
que que
apoia apoiar
bolsonaro bolsonaro
a o
nazista nazista
que que
cuidou cuidar
rosa rosa
que que
eu eu
peço pedir
a o
terrível terrível
tá estar
e e
a o
reportagem reportagem
sabe saber
que que
que que
ele ele
disse dizer
não não
estamos estar
fala falar
pessoal pessoal
quer querer
dizer dizer
que que
o o
nisso em_isso
tem ter
liberdade liberdade
de de
expressão expressão
porque porque
tem ter
a o
toga toga
que que
a o
gente gente
fez fazer
s s
e e
pode poder
falar falar
o o
que que
bem bem
entende entender
isso isso
é ser
uma um
vergonha vergonha
abre abrir
imprensa imprensa
esquerda esquerdo
vocês você
são ser
cínicos cínico
vocês você
perderam perder
a o
moral moral
de de
defender defender
a o
liberdade liberdade
de de
expressão expressão
liberdade liberdade
de de
expressão expressão
para para
todo todo
mundo mundo
falando falar
a o
mesma mesmo
coisa coisa
é é
ditadura ditadura
da de_o
opinião opinião
ditadura ditadura
do de_o
falso falso
consenso consenso
é ser
o o
só só
sem sem
por por
cento cento
contra contra
essa esse
fala fala
de de
pensar pensar
congresso congresso
de de
fechar fechar
cef cef
de de
volta volta
militar militar
eu eu
sou ser
contra contra
mas mas
a o
liberdade liberdade
de de
expressão expressão
e e
vamos ir
ver ver
vamos ir
ver ver
agora agora
ministros ministro
do de_o
stf stf
defendendo defender
a o
liberdade liberdade
de de
expressão expressão
e e
eu eu
vou ir
colocar colocar
um um
pedacinho pedaço
da de_o
fala fala
de de
alexandre alexandre
de de
moraes moraes
do de_o
seu seu
discurso discurso
no em_o
senado senado
para para
ser ser
aprovado aprovar
com com
o o
ministro ministro
do de_o
stf stf
escuta escutar
esse esse
criticado criticar
quem quem
não não
quer querer
ser ser
utilizado utilizar
fiquei ficar
em em
casa casa
não não
seja ser
cansado cansar
não não
sou ser
feliz feliz
ao a_o
público público
não não
se se
ofereça oferecer
para para
exercer exercer
cargos cargo
é é
políticos político
essa esse
é ser
uma um
regra regra
que que
existe existir
desde desde
que que
o o
mundo mundo
é ser
mundo mundo
é ser
querer querer
evitar evitar
isso isso
por por
meio meio
de de
uma um
e e
legítima legítimo
a o
intervenção intervenção
estatal estatal
é ser
assim assim
ó ó
a a
samsung samsung
d111 d111
e e
aí aí
a o
censura censura
prévia prévio
ea ea
censura censura
é é
verdade verdade
[ [
Música música
] _
reafirmo reafirmar
minha meu
independência independência
meu meu
compromisso compromisso
com com
a o
constituição constituição
e e
minha meu
devoção devoção
as o
liberdades liberdade
individuais individual
homens homem
percebem perceber
que que
a o
liberdade liberdade
é ser
fundamental fundamental
e e
que que
roubaram roubar
a o
liberdade liberdade
de de
um um
homem homem
que que
a a
tirar tirar
-lhe ela
a o
essência essência
de de
sua seu
humanidade humanidade
tirar tirar
-me eu
a o
liberdade liberdade
é ser
roubar roubar
algo algo
da de_o
imagem imagem
de de
deus deus
e e
digo dizer
eu eu
desaparecendo desaparecer
a o
liberdade liberdade
desapareceram desaparecer
debate debate
de de
ideias ideia
a a
participação participação
popular popular
nos em_o
negócios negócio
políticos político
e e
fábio fábio
quebrando quebrar
o o
seu seu
respeito respeito
ao a_o
princípio princípio
da de_o
soberania soberania
popular popular
esse esse
é ser
o o
supremo supremo
tribunal tribunal
federal federal
que que
acredite acreditar
defensor defensor
das de_o
liberdades liberdade
esse esse
o o
diário diário
que que
acredito acreditar
esse esse
é ser
o o
meu meu
compromisso compromisso
que que
hora hora
de de
senhores senhor
senhores senhor
ministros ministro
não não
vargem vargem
a o
constituição constituição
não não
esse esse
a o
história história
da de_o
suprema supremo
corte corte
esse esse
inquérito inquérito
é ser
uma um
vergonhosa vergonhoso
perseguição perseguição
política político
ao a_o
presidente presidente
bolsonaro bolsonaro
é ser
uma um
vergonha vergonha
clama clamar
aos a_o
céus céu
a a
injustiça injustiça
encerro encerro
sabe saber
com com
esse esse
inquérito inquérito
pelo por_o
bem bem
do de_o
brasil brasil
pelo por_o
bem bem
das de_o
instituições instituição
não não
é ser
da de_o
harmonia harmonia
dos de_o
poderes poder
eu eu
quero querer
terminar terminar
a o
minha meu
palavra palavra
não não
é ser
a o
a o
palavra palavra
da de_o
eminente eminente
ministra ministra
cármen cármen
lúcia lúcia
quem quem
gosta gostar
de de
mordaça mordaça
tirando tirar
e e
quem quem
gosta gostar
de de
censura censura
e e
ditador ditador
em em
nome nome
de de
jesus jesus
nós nós
não não
vamos ir
ter ter
crise crise
institucional institucional
do de_o
país país
vai ir
cair cair
por por
terra terra
todo todo
o o
espírito espírito
de de
confusão confusão
de de
maldade maldade
vai ir
ser ser
desl desl
e e
o o
brasil brasil
vai ir
dizer dizer
tempos tempo
de de
paz paz
e e
de de
prosperidade prosperidade
deus deus
abençoe abençoar
a a
todos todo
