povo povo
abençoado abençoar
do de_o
Brasil brasil
Esse esse
vídeo vídeo
é ser
minha meu
indignação indignação
com com
aqueles aquele
que que
dizem dizer
que que
a o
manifestação manifestação
do de_o
povo povo
são ser
atos ato
antidemocráticos antidemocrático
a a
minha meu
indignação indignação
com com
a o
imprensa imprensa
que que
usa usar
dois dois
pesos peso
e e
Duas dois
Medidas medida
e e
eu eu
vou ir
provar provar
aqui aqui
e e
quando quando
a o
imprensa imprensa
se se
Alia aliar
com com
ditadores ditador
a o
democracia democracia
tá estar
perto perto
de de
falir falir
eu eu
nunca nunca
vi ver
o o
globo globo
folha folhar
e e
veja ver
tô tô
mostrando mostrar
aí aí
para para
vocês você
chamar chamar
as o
invasões invasão
do de_o
MST mst
de de
atos ato
antidemocrático antidemocrático
e e
são ser
porque porque
fere ferir
o o
artigo artigo
5º 5º
inciso inciso
2º 2º
a o
propriedade propriedade
privada privado
é ser
garantida garantido
eu eu
nunca nunca
vi ver
Globo globo
folha folha
e e
veja ver
chamarem chamar
de de
Atos ato
antidemocrático antidemocrático
as o
invasões invasão
do de_o
Senhor senhor
bolos bolo
e e
a o
sua seu
turma turma
e e
são ser
pelo por_o
mesmo mesmo
artigo artigo
da de_o
constituição constituição
eu eu
não não
vi ver
Globo globo
eu eu
tô tô
provando provar
Eu eu
Tô tô
mostrando mostrar
para para
vocês você
veja ver
aí aí
folha folhar
chamar chamar
de de
ato ato
antes antes
democrático democrático
a o
invasão invasão
de de
um um
vereador vereador
do de_o
PT pt
a o
igreja igreja
católica católico
e e
absurdo absurdo
dos de_o
Absurdos absurdo
o o
senhor senhor
Ministro ministro
Barroso barroso
devolve devolver
o o
mandato mandato
dele de_ele
dizendo dizer
que que
ele ele
fez fazer
o o
seguinte seguinte
liberdade liberdade
de de
expressão expressão
pela por_o
igualdade igualdade
racial racial
invadir invadir
uma um
igreja igreja
que que
está estar
protegida proteger
pela por_o
Constituição constituição
artigo artigo
5º 5º
inciso inciso
6 6
pode poder
mas mas
o o
povo povo
fazer fazer
manifestações manifestação
pacíficas pacífico
é ser
ato ato
antidemocrático antidemocrático
não não
via ver
a o
imprensa imprensa
brasileira brasileiro
chamar chamar
de de
Atos ato
antidemocráticos antidemocrático
as o
ações ação
do de_o
ditador ditador
da de_o
toca toca
Alexandre alexandre
de de
Moraes moraes
rasga rasgar
o o
artigo artigo
53 53
prende prender
de de
Deputado deputado
prende prender
pessoas pessoa
da de_o
sociedade sociedade
ser ser
sem sem
amigos amigo
de de
comunicação comunicação
Olha olhar
minha meu
gente gente
absurdo absurdo
rasga rasgar
o o
artigo artigo
129 @card@
não não
dá dar
nem nem
Pelotas pelotas
para para
o o
Ministério ministério
Público público
eu eu
não não
vi ver
a o
imprensa imprensa
brasileira brasileiro
dizer dizer
nada nada
e e
ainda ainda
apoia apoiar
um um
ditador ditador
dessa de_esse
qualidade qualidade
quer querer
dizer dizer
que que
se se
alguém alguém
invadiu invadir
o o
globo globo
a a
folha folha
e e
a ela
veja ver
que que
eu eu
repudinho repudinho
com com
Não não
aceito aceitar
isso isso
pode poder
é é
um um
ato ato
normal normal
porque porque
vocês você
acham achar
normal normal
invadir invadir
igrejas igreja
Olha olhar
o o
absurdo absurdo
que que
você você
chegaram chegar
agora agora
preste preste
atenção atenção
eu eu
vou ir
provar provar
que que
o o
povo povo
tem ter
direito direito
a a
se se
manifestar manifestar
e e
tá estar
assegurado assegurar
baseado basear
na em_o
Constituição constituição
artigo artigo
5º 5º
cláusula cláusula
pétrea pétreo
inciso inciso
16º 16º
eu eu
vou ir
ler ler
para para
vocês você
todos todo
podem poder
reunir reunir
se se
pacificamente pacificamente
sem sem
armas arma
em em
locais local
abertos abrir
ao a_o
público público
independentemente independentemente
de de
autorização autorização
Desde desde
que que
não não
frustem frustem
outra outro
reunião reunião
convocada convocar
para para
o o
mesmo mesmo
local local
sendo ser
apenas apenas
exigido exigir
prévio prévio
aviso aviso
autoridade autoridade
competente competente
onde onde
é ser
que que
tá estar
escrito escrever
que que
o o
povo povo
não não
pode poder
usar usar
frasear frasear
frase frase
biofase biofase
C c
onde onde
é ser
que que
está estar
escrito escrever
Qual qual
é ser
o o
tipo tipo
de de
palavra palavra
que que
o o
povo povo
tem ter
que que
ter ter
uma um
manifestação manifestação
absurdo absurdo
dos de_o
Absurdos absurdo
Que que
vergonha vergonha
imprensa imprensa
brasileira brasileiro
vocês você
estão estar
Aliados aliar
a a
um um
desgraçado desgraçado
de de
um um
ditador ditador
da de_o
toca toca
cadê cadê
deputados deputar
Cadê cadê
os o
senadores senador
quem quem
é ser
que que
vai ir
parar parar
com com
isso isso
deputados deputado
e e
senadores senador
representam representar
o o
povo povo
vocês você
estão estar
calados calar
vocês você
são ser
omissos omissos
Aonde aonde
isso isso
vai ir
chegar chegar
fica ficar
aqui aqui
a o
minha meu
indignação indignação
o o
meu meu
protesto protesto
Se se
tem ter
uma um
coisa coisa
fundamental fundamental
da de_o
Democracia democracia
é ser
a o
liberdade liberdade
de de
expressão expressão
e e
a o
liberdade liberdade
de de
um um
povo povo
eu eu
quero querer
terminar terminar
dizendo dizer
o o
seguinte seguinte
aqueles aquele
que que
querem querer
impedir impedir
a o
manifestação manifestação
do de_o
Povo povo
aqueles aquele
que que
dizem dizer
que que
o o
ato ato
de de
um um
povo povo
é ser
antidemocrático antidemocrático
eu eu
só só
posso poder
dizer dizer
o o
seguinte seguinte
canalhas canalha
canalhas canalha
e e
canalhas canalha
Deus deus
tem ter
a o
misericórdia misericórdia
do de_o
Brasil brasil
