povo povo
abençoado abençoar
do de_o
Brasil brasil
eu eu
começo começar
meu meu
vídeo vídeo
citando citar
um um
texto texto
de de
Hebreus hebreu
13 13
6 6
ousemos ousar
com com
confiança confiança
dizer dizer
o o
Senhor senhor
é ser
o o
meu meu
ajudador ajudador
não não
temerei temer
o o
que que
me eu
possa poder
fazer fazer
um um
homem homem
eu eu
quero querer
perguntar perguntar
a o
sociedade sociedade
brasileira brasileiro
quem quem
vai ir
parar parar
o o
ditador ditador
morda morder
a o
toga toga
Alexandre alexandre
de de
Moraes moraes
quem quem
vai ir
parar parar
esse esse
sujeito sujeitar
Ministro ministro
fux fux
a a
quem quem
eu eu
considero considerar
respeito respeito
que que
é ser
o o
Ministro ministro
do de_o
Supremo supremo
Tribunal tribunal
Federal federal
quem quem
está estar
presidindo presidir
o o
STF stf
o o
senhor senhor
ou ou
ele ele
e e
os o
outros outro
10 10
ministros ministro
vão ir
ficar ficar
de de
joelhos joelho
calados calar
diante diante
das de_o
aberrações aberração
desse de_esse
sujeito sujeito
e e
o o
presidente presidente
do de_o
senado senado
o o
Senhor senhor
Rodrigo rodrigo
Pacheco pacheco
esse esse
frouxo frouxo
covarde covarde
que que
sentou sentar
em em
cima cima
de de
2 2
milhões milhão
e e
setecentos setecentos
mil mil
assinaturas assinatura
de de
brasileiros brasileiro
pedindo pedir
o o
impeachment impeachment
e e
que que
ele ele
tinha ter
que que
abriu abrir
o o
processo processo
e e
os o
senadores senador
vão ir
ficar ficar
calados calar
agora agora
o o
jornalista jornalista
internacional internacional
da de_o
Globo globo
pontual pontual
faz fazer
uma um
declaração declaração
incrível incrível
dizendo dizer
é ser
impossível impossível
cobrir cobrir
a o
guerra guerra
sem sem
telegram telegram
numa em_um
nação nação
democrática democrático
autoridade autoridade
não não
tem ter
poder poder
para para
dizer dizer
o o
que que
é ser
mentira mentira
o o
que que
é ser
verdade verdade
o o
que que
é ser
fake fake
News news
ou ou
não não
isso isso
é ser
o o
povo povo
com com
a o
ajuda ajuda
da de_o
empresa empresa
que que
pode poder
sinalizar sinalizar
Cadê cadê
a ela
Adi adir
Cadê cadê
a o
OAB oab
grande grande
parte parte
da de_o
Imprensa imprensa
brasileira brasileiro
Porque porque
estão estar
as o
políticas política
de de
ser ser
contra contra
bolsonaro bolsonaro
se se
cala calar
diante diante
de de
um um
d d
da de_o
toca toca
que que
rasga rasgar
a o
constituição constituição
esse esse
indivíduo indivíduo
tinha ter
que que
tomar tomar
um um
impífero impífero
para para
cadeia cadeia
botou botar
jornalista jornalista
na em_o
cadeia cadeia
botou botar
deputado deputado
na em_o
cadeia cadeia
artigo artigo
53 53
rasgou rasgar
liberdade liberdade
de de
expressão expressão
cláusula cláusula
pétrea pétreo
da de_o
Constituição constituição
artigo artigo
quinto quinto
rasgou rasgar
não não
fez fazer
o o
ministério ministério
público público
é ser
obrigado obrigar
é ser
o o
senhor senhor
da de_o
ação ação
penal penal
abriu abrir
o o
inquérito inquérito
da de_o
fake fake
News news
sem sem
o o
Ministério ministério
Público público
artigo artigo
129 @card@
rasgou rasgar
o o
que que
que que
se se
faz fazer
um um
sujeito sujeito
que que
rasga rasgar
a o
constituição constituição
persegue perseguir
jornalista jornalista
o o
jornalista jornalista
além além
dos de_o
Santos santos
que que
pertence pertencer
a o
mais mais
antiga antigo
Associação associação
Jornalistas jornalistas
do de_o
mundo mundo
foragido foragir
na em_o
América américa
nós nós
temos ter
pior pior
do de_o
que que
o o
nazismo nazismo
e e
o o
fascismo fascismo
e e
do de_o
que que
a o
ditadura ditadura
militar militar
e e
ninguém ninguém
faz fazer
nada nada
aonde aonde
nós nós
vamos ir
parar parar
como como
é ser
que que
é ser
isso isso
minha meu
gente gente
Onde onde
vamos ir
parar parar
olha olhar
o o
que que
ele ele
coloca colocar
para para
não não
banir banir
o o
telegram telegram
olha olhar
os o
Absurdos absurdo
eu eu
vou ir
destacar destacar
são ser
item item
retirar retirar
doar doar
uma um
mensagem mensagem
Carol carol
verificado verificar
de de
Jair jair
bolsonaro bolsonaro
alegando alegar
que que
o o
sistema sistema
eleitoral eleitoral
brasileiro brasileiro
foi ser
invadido invadir
ele ele
quer querer
censurar censurar
as o
redes rede
escute escutar
quando quando
se se
descobre descobrir
no em_o
Instagram instagram
no em_o
YouTube youtube
no em_o
Facebook facebook
alguém alguém
quer querer
pedófilo pedófilo
bota botar
na em_o
cadeia cadeia
bota bota
na em_o
cadeia cadeia
você você
não não
pode poder
banir banir
uma um
rede rede
porque porque
alguém alguém
cometeu cometer
um um
crime crime
quer querer
dizer dizer
que que
se se
alguém alguém
compra comprar
uma um
faca faca
para para
matar matar
os o
outros outro
não não
se se
vende vender
mais muito
faca faca
isso isso
é ser
censura censura
no em_o
estado estado
democrático democrático
direito direito
esse esse
sujeito sujeito
com com
seus seu
atos ato
inescrupulosos inescrupuloso
está estar
rasgando rasgar
a o
constituição constituição
afrontando afrontar
o o
Brasil brasil
e e
perseguindo perseguir
Presidente presidente
da de_o
República república
fica ficar
aqui aqui
o o
meu meu
protesto protesto
a a
minha meu
indignação indignação
e e
eu eu
não não
tenho ter
medo medo
dele de_ele
porque porque
o o
povo povo
é ser
o o
supremo supremo
poder poder
e e
Deus deus
é ser
o o
Supremo supremo
juiz juiz
e e
vai ir
chegar chegar
a a
sua seu
vez vez
Alexandre alexandre
de de
Moraes moraes
Deus deus
nos em_o
livre livre
dessa de_esse
gente gente
má má
Deus deus
abençoe abençoar
você você
