olá olá
povo povo
abençoado abençoar
do de_o
rio rio
de de
janeiro janeiro
eu eu
estou estar
aqui aqui
para para
rebater rebater
as o
acusações acusação
de de
freixo freixo
dizendo dizer
que que
eu eu
escalei escalei
boatos boato
sobre sobre
ele ele
na em_o
internet internet
sem sem
dizer dizer
chamado chamado
fechou fechar
na em_o
maior grande
força força
você você
é ser
cínico cínico
covarde covarde
dissimulado dissimulado
mentiroso mentiroso
típico típico
dos de_o
esquerdopatas esquerdopatas
que que
querem querer
dar dar
uma um
de de
vítima vítima
e e
se se
esconder esconder
atrás atrás
da de_o
imprensa imprensa
para para
negar negar
a o
verdade verdade
não não
vou ir
falar falar
tudo tudo
que que
está estar
aí aí
os o
vídeos vídeo
encanada encanar
youtube youtube
aí aí
tá estar
aí aí
é ser
só só
lá lá
para para
torcer torcer
malafaia malafaia
fala falar
quem quem
é ser
fresco fresco
você você
vai ir
ver ver
só só
por por
pinça pinça
algumas algum
coisas coisa
quer quer
dizer dizer
freixo freixo
que que
é ser
boato boato
que que
vocês você
seu seu
partido partido
sempre sempre
apoiar apoiar
os o
black black
blocks blocks
essa esse
cambada cambar
de de
vagabundo vagabundo
e e
anarquista anarquista
quebrar quebrar
a o
cidade cidade
não não
verdade verdade
você você
feche fechar
seu seu
partido partido
sempre sempre
apoiar apoiar
a o
liberação liberação
de de
drogas droga
isso isso
é ser
boa boa
claro claro
que que
não não
vai ir
negar negar
o o
que que
você você
pensa pensar
a o
sua seu
ideologia ideologia
você você
vai ir
pegar pegar
você você
ô ô
pessoal pessoal
a a
qual qual
ideologia ideologia
de de
gênero gênero
que que
é é
erotiza erotiza
criança criança
de de
seis seis
anos ano
chegou chegar
à a_o
cidade cidade
brincadeira brincadeira
fechou fechar
você você
eo eo
p p
sol sol
sempre sempre
apoiar apoiar
de de
maneira maneira
intransigente intransigente
o o
governo governo
mais mais
corrupto corrupto
da de_o
história história
do de_o
país país
o o
governo governo
dilma dilma
você você
nunca nunca
disse dizer
uma um
palavra palavra
contra contra
eles eles
essa esse
gente gente
quebrou quebrar
a o
economia economia
do de_o
país país
destroçaram destroçar
a a
petrobras petrobra
12 12
milhões milhão
de de
desempregados desempregado
ea ea
prova prova
é ser
que que
o o
pt pt
apoiando apoiar
junto junto
do de_o
pc pc
do de_o
b b
da de_o
rede rede
e e
do de_o
p-sol p-sol
que que
tudo tudo
isso isso
é ser
puxadinho puxado
do de_o
pt pt
agora agora
eu eu
vou ir
te tu
mostrar mostrar
uma um
coisa coisa
que que
é ser
o o
povo povo
do de_o
rio rio
de de
janeiro janeiro
precisa precisar
saber saber
a o
sua seu
mulher mulher
se se
ela ela
hoje hoje
é ser
joão joão
é é
problema problema
meu meu
foi ser
nomeada nomear
no em_o
gabinete gabinete
dos de_o
seus seu
amiguinhos amigo
a a
família família
e e
solista solista
coelho coelho
renato renato
5 5
aí aí
você você
freixo freixo
vai ir
gritar gritar
daí de_aí
bastou bastar
isso isso
não não
é ser
legal legal
então então
vou ir
te tu
ensinar ensinar
um um
ato ato
pode poder
ser ser
legal legal
diante diante
da de_o
lei lei
mas mas
não não
o o
torna tornar
necessariamente necessariamente
justo justo
ético ético
e e
moral moral
vou ir
te tu
dar dar
um um
exemplo exemplo
o o
salário salário
mínimo pequeno
é ser
legal legal
não não
é ser
justo justo
não não
é ser
ético ético
e e
não não
é ser
moral moral
o o
povo povo
brasileiro brasileiro
povo povo
do de_o
rio rio
de de
janeiro janeiro
tá estar
cheio cheio
de de
ver ver
políticos político
lo lo
tango tangar
sua seu
família família
e e
seus seu
amiguinhos amigo
em em
cargos cargo
públicos público
o o
povo povo
repudiar repudiar
isso isso
agora agora
vou ir
te tu
dar dar
uma um
prova prova
pra pra
você você
e e
eu eu
que que
não não
só só
político político
ajuda ajuda
federal federal
eu eu
desafio desafiar
quem quem
quiser querer
nunca nunca
nomeei nomear
um um
filho filho
meu meu
encargo encargo
de de
gabinete gabinete
de de
ninguém ninguém
sabe saber
por por
quê quê
porque porque
eu eu
tenho ter
ética ética
porque porque
isso isso
é ser
imoral imoral
sabe saber
isso isso
não não
é ser
justo justo
para para
um um
cara cara
como como
eu eu
que que
atacou atacar
essa esse
cambada cambar
de de
gente gente
que que
ama amar
em em
de de
cargo cargo
nomeado nomear
e e
que que
o o
povo povo
fica ficar
indignado indignar
que que
moral moral
você você
tem ter
para para
ser ser
prefeito prefeito
do de_o
rio rio
de de
janeiro janeiro
vou ir
te tu
contar contar
uma um
sobre sobre
essa esse
questão questão
eu eu
quando quando
o o
acusado acusado
pelo por_o
jornalista jornalista
inescrupulosa inescrupuloso
adiantar adiantar
seu seu
canalha canalha
mentiroso mentiroso
bandido bandido
sabe saber
que que
eu eu
peguei pegar
meu meu
imposto imposto
de de
renda renda
e e
botei botar
na em_o
tela tela
do de_o
programa programa
de de
tv tv
para para
provar provar
que que
ele ele
é ser
mentiroso mentiroso
uma um
das de_o
coisas coisa
mais mais
sigilosas sigiloso
da de_o
cidadania cidadania
para para
de de
falar falar
se se
a o
prova prova
que que
o o
que que
eu eu
tô tô
falando falar
quatro quatro
pára parar
de de
se se
defender defender
diz dizer
ser ser
um um
engana enganir
ninguém ninguém
agora agora
eu eu
vou ir
falar falar
daquilo de_aquilo
que que
é ser
da de_o
minha meu
fé fé
daquilo de_aquilo
que que
eu eu
acredito acreditar
você você
esconde esconder
o o
que que
eu eu
tenho ter
orado orar
a a
deus deus
para para
que que
em em
nome nome
de de
jesus jesus
o o
espírito espírito
santo santo
esclareça esclarecer
a a
esse esse
povo povo
simpático simpático
bonachão bom
hospitaleiro hospitaleiro
do de_o
rio rio
de de
janeiro janeiro
para para
não não
ser ser
enganado enganar
por por
um um
cara cara
como como
você você
com com
esse esse
falso falso
moralismo moralismo
cínico cínico
dissimulado dissimular
mentiroso mentiroso
e e
vendido vender
pra pra
encerrar encerrar
free free
para para
votar votar
uma um
pá pá
de de
cal cal
nesse em_esse
seu seu
falso falso
moralismo moralismo
e e
me eu
acusar acusar
de de
boato boato
aí aí
tá estar
prova prova
o o
diário diário
oficial oficial
a o
exoneração exoneração
da de_o
sua seu
mulher mulher
do de_o
gabinete gabinete
dele de_ele
o o
macaco macaco
ele ele
em em
2012 @card@
e e
admissão admissão
da de_o
sua seu
mulher mulher
no em_o
gabinete gabinete
de de
renato renato
cinco cinco
dia dia
1º 1º
de de
janeiro janeiro
de de
2013 @card@
acabou acabar
para para
você você
o o
povo povo
do de_o
rio rio
de de
janeiro janeiro
vai ir
te tu
rejeitar rejeitar
que que
deus deus
tenha ter
misericórdia misericórdia
do de_o
rio rio
de de
janeiro janeiro
fora fora
frevo frevo
deus deus
abençoe abençoar
você você
deus deus
abençoe abençoar
sua seu
família família
[ [
Música música
] _
