senhores senhor
deixa deixar
eu eu
falar falar
uma um
coisinha coisa
para para
vocês você
aqui aqui
eh eh
eu eu
fiz fazer
uma um
campanha campanha
eu eu
sei saber
o o
que que
que que
eu eu
quis querer
fazer fazer
contra contra
um um
produto produto
uma um
empresa empresa
que que
usou usar
a o
grande grande
mídia mídia
para para
fazer fazer
Apologia apologia
de de
Homossexualismo homossexualismo
aí aí
eu eu
achei achar
engraçado engraçado
rapaz rapaz
que que
eu eu
achei achar
engraçado engraçado
é ser
que que
até até
jornalistas jornalista
jornalistas jornalista
hein hein
guarda guardar
isso isso
aqui aqui
me eu
ch ch
de de
homofóbico homofóbico
tá estar
reacionário reacionário
incentivador incentivador
do de_o
ódio ódio
meu meu
irmão irmão
jornalistas jornalista
escreveram escrever
isso isso
fizeram fazer
um um
salseiro salseiro
aí aí
teve ter
gente gente
que que
falou falar
pastor pastor
Olha olhar
o o
senhor senhor
usa usar
a o
internet internet
Usa usar
o o
Google google
USA usa
não não
sei saber
o o
qu que
bebe beber
coca-cola coca-cola
aí aí
bar bar
com com
pau pau
essas esse
empresas empresa
apoiam apoiar
Ah ah
você você
é ser
bobinho bobo
né né
querido querido
eu eu
não não
sou ser
palmatória palmatória
do de_o
mundo mundo
para para
perguntar perguntar
se se
no em_o
B b
esquina esquinar
o o
cara cara
apoia apoiar
movimento movimento
gay gay
ou ou
não não
vamos ir
deixar deixar
de de
ser ser
bobinho bobo
vamos ir
crescer crescer
qualquer qualquer
empresa empresa
agora agora
aqui aqui
no em_o
Brasil brasil
que que
quisar quisar
usar usar
a o
grande grande
mídia mídia
para para
promover promover
é ser
isso isso
aqui aqui
a o
causa causa
gay gay
eu eu
vou ir
me eu
posicionar posicionar
qualquer qualquer
agora agora
Ah ah
porque porque
a o
empresa empresa
apoiou apoiar
porque porque
deu dar
dinheiro dinheiro
Pera pera
deixa deixar
fal fal
e e
quem quem
inventou inventar
foi ser
gay gay
não não
vou ir
usar usar
deixa deixar
eu eu
ver ver
a o
marca marca
ih ih
rapaz rapaz
essa esse
marca marca
aqui aqui
é ser
de de
um um
deles de_eles
vamos ir
deixar deixar
de de
besteira besteira
E e
vamos ir
crescer crescer
meu meu
irmão irmão
eu eu
não não
sou ser
Eh eh
agora agora
a o
palmatória palmatória
do de_o
mundo mundo
aqui aqui
no em_o
meu meu
país país
no em_o
Brasil brasil
foi ser
a o
quarta quarto
ou ou
quinta quinto
empresa empresa
que que
usou usar
a o
grande grande
mídia mídia
Qual qual
é ser
a o
minha meu
intenção intenção
eu eu
tô tô
aí aí
se se
Pastor pastor
Malafaia malafaia
ganhou ganhar
ou ou
perdeu perder
é ser
muito muito
Medíocre medíocre
rapaz rapaz
minhas meu
convicções convicção
sabe saber
meus meu
princípios princípio
não não
é ser
Vitória vitória
ou ou
derrota derrota
é ser
a o
causa causa
OK ok
qualquer qualquer
empresa empresa
a a
agora agora
no em_o
Brasil brasil
para para
usar usar
a o
grande grande
mídia mídia
Para para
apoiar apoiar
Homossexualismo homossexualismo
vai ir
pensar pensar
três três
vezes vezes
antes antes
de de
fazer fazer
o o
comercial comercial
isso isso
que que
eu eu
quero querer
agora agora
olha olhar
só só
me eu
chamaram chamar
de de
tudo tudo
isso isso
agora agora
olha olhar
que que
coisa coisa
interessante interessante
o o
grupo grupo
social social
que que
mais mais
promove promover
boicote boicote
no em_o
mundo mundo
contra contra
empresas empresa
produtos produto
é ser
o o
ativismo ativismo
gay gay
que que
ninguém ninguém
chamar chamar
eles eles
de de
reacionários reacionário
de de
idiotas idiota
sabe saber
de de
retró retró
são ser
os o
caras cara
que que
mais mais
promovem promover
campanhas campanha
contra contra
produtos produto
e e
empresas empresa
tá estar
que que
vão ir
contra contra
eles eles
e e
vou ir
dar dar
um um
exemplo exemplo
agora agora
um um
mês mês
atrás atrás
um um
mês mês
atrás atrás
vocês você
já já
ouviram ouvir
falar falar
doce doce
cabana cabana
essa esse
marca marca
de de
produtos produto
de de
nível nível
são ser
dois dois
homossexuais homossexual
eles eles
declararam declarar
na em_o
mídia mídia
Mundial mundial
eu eu
não não
concordo concordar
que que
dois dois
homens homem
ou ou
duas dois
mulheres mulher
criem criar
filhos filho
é ser
um um
absurdo absurdo
e e
se se
é ser
coisa coisa
para para
pai pai
e e
mãe mãe
homem homem
e e
mulher mulher
aí aí
o o
Welton welton
John john
Welton welton
John john
usou usar
a o
imprensa imprensa
mundial mundial
e e
toda todo
a o
imprensa imprensa
brasileira brasileiro
noticiou noticiar
em em
primeira primeiro
página página
Elton elton
John john
proclama proclamar
boicote boicote
a a
marca marca
doce doce
cabana cabana
eu eu
não não
vi ver
um um
Jornalista jornalista
xingar xingar
o o
Elton elton
John john
eu eu
não não
vi ver
ninguém ninguém
dizer dizer
que que
ele ele
é ser
idiota idiota
eu eu
não não
vim vir
dizer dizer
quer quer
dizer dizer
que que
quando quando
é ser
eles eles
podem poder
quando quando
é ser
minha meu
vez vez
não não
pode poder
então então
escuta escutar
aí aí
Ah ah
me eu
chamaram chamar
de de
homofóbico homofóbico
até até
jornalistas jornalista
Ei ei
opinião opinião
não não
é ser
homofobia homofobia
E e
opinião opinião
não não
é ser
crime crime
Hã hã
eu eu
vou ir
me eu
posicionar posicionar
e e
vou ir
fazer fazer
isso isso
aqui aqui
ó ó
tô tô
nem nem
aí aí
tô tô
nem nem
aí aí
tô tô
nem nem
aí aí
se se
tão tão
gostando gostar
ou ou
não não
tão tão
eu eu
sei saber
me eu
posicionar posicionar
e e
alguns algum
irmãozinhos irmão
tadinho tadinho
tão tão
tão tão
simplezinho simplezinho
sabe saber
são ser
tão tão
Medíocre medíocre
pastor pastor
nós nós
temos ter
que que
amá amar
-lo ele
quem quem
é ser
você você
para para
falar falar
do de_o
meu meu
amor amor
que que
que que
você você
sabe saber
da de_o
minha meu
vida vida
eu eu
não não
tô tô
combatendo combater
pessoas pessoa
eu eu
tô tô
combatendo combater
um um
comportamento comportamento
e e
uma um
ideologia ideologia
vamos ir
deixar deixar
de de
ser ser
tolo tolo
e e
trouxa trouxa
vamos ir
deixar deixar
de de
ser ser
criança criança
vamos ir
crescer crescer
espiritualmente espiritualmente
vamos ir
ter ter
discernimento discernimento
espiritual espiritual
Não não
vos vós
conformeis conformeis
com com
este este
mundo mundo
mas mas
transformai transformai
-vos vós
pela por_o
renovação renovação
do de_o
vosso vosso
entendimento entendimento
atos ato
17:30 @card@
esses esse
que que
t t
alvoroçado alvoroçar
o o
mundo mundo
at at
nós nós
o o
Evangelho evangelho
é ser
uma um
contracultura contracultura
a a
cultura cultura
de de
pecado pecado
que que
na em_o
sociedade sociedade
que que
cristianismo cristianismo
é ser
esse esse
que que
vou ir
me eu
calar calar
diante diante
de de
aberrações aberração
diante diante
de de
Pecado pecado
Que que
conversa conversa
é ser
essa esse
eu eu
tô tô
aí aí
pr pr
minha meu
reputação reputação
se se
V v
me eu
denegrir denegrir
se se
vão ir
me eu
caluniar caluniar
Ah ah
sai sair
fora fora
rapaz rapaz
Acorda acordar
agora agora
escuta escutar
essa esse
ai ai
Nada nada
como como
um um
dia dia
após após
outro outro
quando quando
eu eu
me eu
posicionei posicionei
contra contra
a o
empresa empresa
e e
que que
me eu
chamaram chamar
de de
homofóbico homofóbico
jornalistas jornalista
hein hein
a o
parada parada
gay gay
de de
domingo domingo
em em
São são
Paulo paulo
num em_um
do de_o
um um
caminhão caminhão
da de_o
Parada parada
Gay gay
um um
travesti travesti
um um
homossexual homossexual
H h
na em_o
cruz cruz
aí aí
olha olhar
aí aí
a o
imagem imagem
Olha olhar
a o
imagem imagem
vilipêndio vilipêndio
a a
Símbolos símbolo
religiosos religioso
é ser
crime crime
artigo artigo
208 @card@
aí aí
eu eu
como como
não não
tenho ter
medo medo
desculpa desculpar
a o
expressão expressão
Popular popular
não não
tem ter
o o
rabo rabo
preso preso
sabe saber
vou ir
dizer dizer
aqui aqui
a o
imprensa imprensa
brasileira brasileiro
é ser
omissa omissa
é ser
Seara seara
e e
protege proteger
o o
ativismo ativismo
gay gay
Que que
vergonha vergonha
não não
saiu sair
em em
um um
jornal jornal
em em
primeira primeiro
página página
não não
saiu sair
em em
nenhuma nenhum
revista revista
ou ou
jornal jornal
online online
não não
saiu sair
nada nada
sobre sobre
essa esse
safadeza safadeza
na em_o
parada parada
gay gay
para para
detonar detonar
com com
símbolo símbolo
que que
não não
é ser
nem nem
dos de_o
Evangélicos evangélico
nós nó
não não
temos ter
a o
cruz cruz
nós nós
não não
temos ter
nenhuma nenhum
imagem imagem
como como
símbolo símbolo
é ser
símbolo símbolo
da de_o
Igreja igreja
Católica católico
que que
é ser
maioria maioria
de de
cristãos cristão
no em_o
Brasil brasil
eles eles
não não
respeitam respeitar
nada nada
nem nem
ninguém ninguém
e e
a o
imprensa imprensa
se se
cala calar
Que que
vergonha vergonha
que que
vergonha vergonha
quer querer
dizer dizer
que que
liberdade liberdade
de de
expressão expressão
é ser
pro pro
ativismo ativismo
gay gay
debochar debochar
e e
xingar xingar
quem quem
eles eles
querem querer
e e
chamar chamar
de de
homofóbico homofóbico
quer querer
dizer dizer
que que
liberdade liberdade
de de
expressão expressão
é ser
para para
jornalista jornalista
escrever escrever
o o
que que
ele ele
quer querer
para para
detonar detonar
pastor pastor
Igreja igreja
Evangélica evangélico
e e
o o
que que
eles eles
querem querer
escute escutar
fui ser
eu eu
que que
publiquei publicar
nos em_o
principais principal
jornais jornal
do de_o
país país
em em
2010 @card@
imprensa imprensa
livre livre
sempre sempre
livre livre
até até
para para
falar falar
mal mal
de de
nós nós
eu eu
sou ser
a a
favor favor
de de
uma um
Imprensa imprensa
Livre livre
e e
algum algum
jornalista jornalista
me eu
calunia caluniar
difamar difamar
Como como
foi ser
o o
pilantra pilantra
do de_o
jornalista jornalista
da de_o
Forbes forbes
eu eu
processo processo
como como
tô tô
fazendo fazer
a o
imprensa imprensa
tem ter
que que
est est
livre livre
agora agora
liberdade liberdade
de de
expressão expressão
só só
para para
jornalista jornalista
liberdade liberdade
de de
expressão expressão
só só
para para
ativismo ativismo
gay gay
Cadê cadê
a o
OAB oab
cambada cambar
de de
covarde covarde
de de
omissos omissos
Cadê cadê
vocês você
hã hã
qualquer qualquer
coisinha coisa
contra contra
gay gay
a o
OAB oab
se se
manifesta manifestar
is i
É ser
uma um
vergonha vergonha
e e
eu eu
vou ir
ficar ficar
calado calar
eu eu
eu eu
vou ir
ficar ficar
calado calar
tá estar
de de
brincadeira brincadeira
meu meu
irmão irmão
Rapaz rapaz
não não
teve ter
uma um
linha linha
em em
jornal jornal
nenhum nenhum
você você
imagina imaginar
eu eu
eu eu
vou ir
eu eu
vou ir
dar dar
uma um
sugestão sugestão
para para
você você
imaginar imaginar
você você
imagina imaginar
se se
na em_o
marcha marcha
para para
Jesus jesus
presta prestar
atenção atenção
a a
isso isso
aqui aqui
isso isso
nunca nunca
vai ir
acontecer acontecer
isso isso
nunca nunca
vai ir
acontecer acontecer
da de_o
nossa nosso
parte parte
nunca nunca
Só só
se se
tiver ter
um um
um um
idiota idiota
infiltrado infiltrar
mas mas
vou ir
vou ir
citar citar
em em
tese tese
imagina imaginar
se se
na em_o
marcha marcha
para para
Jesus jesus
tá estar
alguém alguém
vem vir
num em_um
trio trio
elétrico elétrico
e e
bota botar
um um
gay gay
ou ou
um um
travesti travesti
igual igual
a a
Tiradentes tiradentes
com com
uma um
corda corda
no em_o
pescoço pescoço
vocês você
imaginam imaginar
o o
que que
a o
imprensa imprensa
ia ir
ter ter
Ministério ministério
Público público
ia ir
ter ter
OAB oab
a o
imprensa imprensa
ia ir
botar botar
na em_o
primeira primeiro
página página
homofóbicos homofóbico
vocês você
são ser
fundamentalistas fundamentalista
pregam pregar
o o
ódio ódio
imagina imaginar
se se
um um
maluco maluco
um um
débil débil
Mento mento
tal tal
fizesse fazer
uma um
coisa coisa
dessa de_esse
agora agora
a o
parada parada
gay gay
debocha debochar
hã hã
debocha debochar
do de_o
símbolo símbolo
da de_o
Igreja igreja
Católica católico
nã nã
não não
é ser
meu meu
símbolo símbolo
interessante interessante
nós nós
cristãos cristão
não não
temos ter
a o
cruz cruz
como como
símbolo símbolo
nós nós
não não
temos ter
uma um
imagem imagem
como como
símbolo símbolo
Tá tá
mas mas
a o
grande grande
maioria maioria
de de
cristãos cristão
do de_o
país país
são ser
católicos católico
imagina imaginar
debocham debochar
e e
a o
imprensa imprensa
se se
cala calar
como como
é ser
que que
a o
gente gente
pode poder
de de
dar dar
crédito crédito
à a_o
imprensa imprensa
brasileira brasileiro
Será ser
que que
é ser
porque porque
tem ter
muito muito
jornalista jornalista
gay gay
hã hã
Será ser
que que
tem ter
chefe chefe
de de
redação redação
que que
é ser
gay gay
é ser
isso isso
é ser
essa esse
que que
é ser
a o
verdade verdade
tem ter
muitos muito
amiguinhos amigo
né né
aí aí
não não
pode poder
falar falar
né né
tem ter
que que
proteger proteger
a o
turma turma
eu eu
tenho ter
medo medo
de de
vocês você
aonde aonde
Rapaz rapaz
Deus deus
não não
me eu
chamou chamar
para para
ter ter
medo medo
rapaz rapaz
Deus deus
não não
me eu
chamou chamar
para para
ter ter
pode poder
me eu
caluniar caluniar
pode poder
me eu
defamar defamar
Pode poder
arrumar arrumar
uma um
para para
tentar tentar
detonar detonar
minha meu
reputação reputação
eu eu
sei saber
em em
quem quem
eu eu
tenho ter
crido crer
e e
que que
é ser
poderoso poderoso
para para
guardar guardar
o o
meu meu
depósito depósito
até até
aquele aquele
dia dia
eu eu
conheço conhecer
o o
Deus deus
que que
eu eu
sirvo servir
por por
causa causa
de de
um um
produto produto
que que
nós nós
fizemos fazer
uma um
campanha campanha
que que
os o
caras cara
fizeram fazer
comercial comercial
em em
rede rede
nacional nacional
de de
televisão televisão
na em_o
grande grande
mídia mídia
rapaz rapaz
e e
me eu
esculhambaram esculhambaram
tá estar
e e
eu eu
tô tô
falando falar
da de_o
Imprensa imprensa
segura segurar
aí aí
Hã hã
da de_o
Imprensa imprensa
homofóbico homofóbico
hã hã
intolerante intolerante
e e
sabe saber
o o
que que
é ser
uma um
coisa coisa
eu eu
vou ir
dar dar
uma um
dica dica
agora agora
pro pro
povo povo
sabe saber
pro pro
povo povo
Cristão cristão
até até
para para
ateu ateu
rapaz rapaz
teve ter
um um
ateu ateu
que que
fez fazer
uma um
defesa defesa
minha meu
sensacional sensacional
numa em_um
Revista revista
Mas mas
vamos ir
lá lá
pras pras
pessoas pessoa
de de
bem bem
Você você
já já
viu ver
que que
eles eles
dizem dizer
que que
nós nós
temos ter
preconceito preconceito
eles eles
nos nós
rotulam rotular
com com
preconceito preconceito
vocês você
já já
repararam reparar
isso isso
nos nós
chamam chamar
de de
fundamentalistas fundamentalista
hã hã
hã hã
retrógrados retrógrado
hã hã
conservadores conservador
Então então
agora agora
eu eu
vou ir
dizer dizer
para para
você você
meu meu
irmão irmão
para para
você você
meu meu
amigo amigo
que que
é ser
a a
favor favor
da de_o
família família
homem homem
mulher mulher
e e
seus seu
filhos filho
que que
é ser
contra contra
não não
as o
pessoas pessoa
mas mas
a o
prática prática
homossexual homossexual
que que
é ser
um um
direito direito
é ser
um um
comportamento comportamento
e e
não não
uma um
condição condição
Quando quando
alguém alguém
te tu
chamar chamar
de de
fundamentalista fundamentalista
de de
conservador conservador
de de
retrógrado retrógrado
você você
diz dizer
assim assim
eu eu
sou ser
equilibrado equilibrar
vocês você
são ser
desequilibrados desequilibrar
é ser
Mental mental
é ser
desequilíbrio desequilíbrio
social social
nós nós
somos ser
os o
equilibrados equilibrado
tudo tudo
de de
bom bom
que que
norteia nortear
a o
sociedade sociedade
até até
hoje hoje
eu eu
quero querer
eu eu
quero querer
deixar deixar
essa esse
palavra palavra
eu eu
tive ter
que que
encurtar encurtar
a o
mensagem mensagem
e e
deixar deixar
essa esse
palavra palavra
aqui aqui
porque porque
a o
coisa coisa
é ser
muito muito
feia feio
gente gente
a o
coisa coisa
é ser
muito muito
feia feio
há haver
uma um
pressão pressão
para para
botar botar
na em_o
guela guela
da de_o
sociedade sociedade
o o
comportamento comportamento
homossexual homossexual
como como
se se
alguém alguém
nascesse nascer
homossexual homossexual
traz trazer
a o
genética genético
traz trazer
a o
ideologia ideologia
aqui aqui
manda mandar
provar provar
Ok ok
eu eu
não não
tô tô
aqui aqui
para para
proibir proibir
não não
por por
favor favor
pelo por_o
amor amor
de de
deus deus
cada cada
um um
é ser
o o
que que
quiser querer
ser ser
só só
que que
o o
ser ser
humano humano
vive viver
de de
modelos modelo
de de
imitação imitação
éu éu
pastor pastor
o o
que que
que que
o o
Senhor senhor
tem ter
com com
isso isso
deixa deixar
o o
cara cara
lá lá
ser ser
o o
que que
ele ele
quer querer
ser ser
claro claro
que que
ele ele
pode poder
ser ser
o o
que que
ele ele
quer querer
ser ser
mas mas
a o
informação informação
pras pras
novas novo
gerações geração
pra para_o
criança criança
que que
não não
sabe saber
discernir discernir
entre entre
ordenança ordenança
entre entre
sugestão sugestão
e e
informação informação
para para
fazer fazer
a o
cabeça cabeça
de de
adolescente adolescente
e e
eu eu
vou ir
ficar ficar
quieto quieto
a a
sociedade sociedade
o o
ser ser
humano humano
é ser
um um
ser ser
que que
vive viver
de de
modelos modelo
de de
imitação imitação
a o
última último
para para
encerrar encerrar
a o
Universidade universidade
Federal federal
do de_o
Rio rio
Grande grande
do de_o
Sul sul
hã hã
direção direção
da de_o
Universidade universidade
mandando mandar
levantar levantar
Quem quem
são ser
os o
alunos aluno
e e
professores professor
judeus judeu
isso isso
é ser
coisa coisa
de de
nazismo nazismo
se se
eu eu
sou ser
se se
eu eu
sou ser
a o
sociedade sociedade
Israelita israelita
eu eu
ia ir
até até
o o
final final
até até
o o
final final
para para
processar processar
e e
esses esse
caras cara
serem ser
expulsos expulsar
da de_o
universidade universidade
é ser
crime crime
o o
antissemitismo antissemitismo
no em_o
Brasil brasil
é ser
crime crime
caça caçar
bruxa bruxa
Manda mandar
fazer fazer
um um
levantamento levantamento
de de
professor professor
e e
aluno aluno
negro negro
vai ir
lá lá
uma um
afronta afronta
se se
fizer fazer
isso isso
hã hã
manda mandar
lá lá
quem quem
são ser
os o
professores professor
e e
alunos aluno
deficientes deficiente
físicos físico
é ser
uma um
afronta afronta
tá estar
vem vir
para para
cá cá
is i
esquerdopatas esquerdopatas
hã hã
que que
querem querer
controlar controlar
hã hã
Que que
conversa conversa
é ser
essa esse
tinha ter
que que
ser ser
demitido demitir
essa esse
cambada cambar
de de
bandido bandido
da de_o
Universidade universidade
Federal federal
do de_o
Rio rio
Grande grande
do de_o
Sul sul
de de
Santa santa
Maria maria
Ok ok
tá estar
aqui aqui
o o
nosso nosso
protesto protesto
contra contra
isso isso
nós nós
não não
aceitamos aceitar
Ok ok
se se
não não
chega chegar
o o
que que
esse esse
povo povo
sofreu sofrer
peregr peregr
mais mais
de de
1000 1000
anos ano
sem sem
terra terra
massacrados massacrar
pelo por_o
nazismo nazismo
cercado cercar
por por
um um
monte monte
de de
inimigo inimigo
e e
ainda ainda
vem vir
no em_o
nosso nosso
país país
aqui aqui
não não
bota bota
para para
quebrar quebrar
em em
cima cima
desses de_esse
caras cara
chega chegar
porque porque
meu meu
tempo tempo
já já
foi ser
filho filho
só só
a o
últim últim
Zinho zinho
só só
a o
última último
só só
a o
última último
entenda entender
porque porque
eu eu
peço pedir
para para
você você
me eu
acompanhar acompanhar
pelas por_o
redes rede
sociais social
não não
dá dar
para para
ficar ficar
esperando esperar
um um
sábado sábado
e e
outro outro
tem ter
lá lá
coisa coisa
que que
o o
não não
posso poder
falar falar
aqui aqui
é ser
de de
graça graça
assine assinar
aí aí
no em_o
YouTube youtube
o o
meu meu
canal canal
no em_o
YouTube youtube
Silas silas
malafai malafai
oficial oficial
é ser
de de
graça graça
rapaz rapaz
tá estar
tudo tudo
que que
é ser
filmezinho filmezinho
mensagens mensagem
que que
eu eu
não não
botei botar
aqui aqui
você você
não não
paga pagar
DVD dvd
tá estar
lá lá
Silas silas
malafai malafai
oficial oficial
é ser
de de
graça graça
no em_o
YouTube youtube
me eu
acompanha acompanhar
pelo por_o
Twitter twitter
meu meu
irmão irmão
quando quando
pau pau
canta cantar
e e
quebra quebra
@ twitterhandle
pastormalafaia pastormalafaia
pelo por_o
Facebook facebook
silar silar
malafa malafa
oficial oficial
vamos ir
lá lá
me eu
AC ac
por por
isso isso
aí aí
não não
dá dar
para para
esperar esperar
um um
sábado sábado
outro outro
não não
entra entrar
lá lá
para para
você você
ver ver
o o
que que
que que
tá estar
acontecendo acontecer
Ok ok
Deus deus
te tu
abençoe abençoar
Deus deus
abençoe abençoar
sua seu
família família
Deus deus
ten ten
miseric miseric
do de_o
Brasil brasil
Deus deus
Liv liv
o o
Brasil brasil
dessa de_esse
depravação depravação
moral moral
Deus deus
te tu
guarde guardar
te tu
livre livre
do de_o
mal mal
que que
a a
do de_o
Senhor senhor
esteja estar
sobre sobre
a o
sua seu
vida vida
no em_o
nome nome
de de
Jesus jesus
amém amém
até até
o o
próximo próximo
programa programa
quente quente
ânimo ânimo
o o
agente agente
ativador ativador
do de_o
ser ser
