povo povo
abençoado abençoar
do de_o
Brasil brasil
o o
presidente presidente
bolsonaro bolsonaro
não não
rasgou rasgar
um um
artigo artigo
da de_o
Constituição constituição
e e
eu eu
vou ir
provar provar
que que
Alexandre alexandre
Moraes moraes
já já
fez fazer
a o
ruptura ruptura
institucional institucional
e e
para para
Nossa nosso
vergonha vergonha
e e
tristeza tristeza
com com
o o
apoio apoio
de de
grande grande
parte parte
da de_o
Imprensa imprensa
com com
exceções exceção
a o
imprensa imprensa
vem vir
com com
uma um
narrativa narrativa
para para
apoia apoiar
esse esse
ditador ditador
de de
Atos ato
antidemocráticos antidemocrático
vamos ir
lá lá
Artigo artigo
5º 5º
da de_o
constituição constituição
Inciso incisar
4 4
liberdade liberdade
de de
expressão expressão
décimo décimo
sexto sexto
liberdade liberdade
de de
manifestação manifestação
pacífica pacífico
que que
atuante atuante
democrático democrático
agora agora
olha olhar
a o
imprensa imprensa
em em
2014 @card@
o o
MST mst
tentou tentar
invadir invadir
o o
STF stf
30 30
policiais policial
feridos ferir
oito oito
estado estado
grave grave
e e
a o
imprensa imprensa
não não
chamou chamar
de de
ato ato
antidemocrático antidemocrático
olha olhar
manuseamos manusear
o o
MST mst
invade invadir
propriedades propriedade
Isso isso
sim sim
é ser
um um
ato ato
antidemocrático antidemocrático
que que
a o
propriedade propriedade
é ser
direito direito
Artigo artigo
5º 5º
inciso inciso
Vigésimo vigésimo
Segundo segundo
nunca nunca
vi ver
Globo globo
veja ver
folha folha
Estadão estado
chamar chamar
esses esse
invasores invasor
cretinos cretino
de de
Atos ato
antidemocráticos antidemocrático
ocupação ocupação
ou ou
invasão invasão
É ser
uma um
vergonha vergonha
o o
que que
estamos estar
assistindo assistir
e e
vendo ver
a o
imprensa imprensa
foi ser
a a
esse esse
camarada camarada
agora agora
Alexandre alexandre
de de
Moraes moraes
ele ele
tá estar
rasgando rasgar
a o
constituição constituição
rasga rasgar
o o
artigo artigo
quinto quinto
como como
eu eu
já já
acabei acabar
de de
falar falar
ele ele
rasga rasgar
o o
artigo artigo
129 @card@
o o
ministério ministério
público público
é ser
o o
senhor senhor
da de_o
ação ação
penal penal
ele ele
Preside presidir
um um
inquérito inquérito
imoral imoral
ilegal ilegal
da de_o
fake fake
News news
que que
não não
tá estar
no em_o
ordenamento ordenamento
jurídico jurídico
rasga rasgar
o o
artigo artigo
53 53
prende prender
de de
deputado deputado
e e
ser ser
Deputado deputado
manda mandar
afastar afastar
um um
prefeito prefeito
de de
Mato mato
Grosso grosso
que que
apo apo
os o
atos ato
de de
Brasília brasília
minha meu
gente gente
onde onde
é ser
que que
nós nós
vamos ir
parar parar
rasga rasgar
o o
artigo artigo
220 @card@
parágrafo parágrafo
segundo segundo
estabelece estabelecer
a o
censura censura
nós nós
não não
temos ter
mais mais
no em_o
Brasil brasil
Câmara câmara
de de
Deputados deputados
Senado senado
STF stf
TSE tse
o o
devido devido
processo processo
legal legal
nós nós
não não
temos ter
mais mais
nós nós
só só
temos ter
Alexandre alexandre
de de
Moraes moraes
quem quem
vai ir
parar parar
esse esse
ditador ditador
tem ter
que que
se se
levantar levantar
homens homem
de de
coragem coragem
artigo artigo
142 142
nele em_ele
Deus deus
tenha ter
misericórdia misericórdia
do de_o
Brasil brasil
