o o
povo povo
abençoado abençoar
do de_o
Brasil brasil
acorda acordar
povo povo
brasileiro brasileiro
porque porque
o o
PT pt
EA ea
esquerda esquerda
e e
à a_o
imprensa imprensa
são ser
contra contra
o o
voto voto
impresso imprimir
por por
causa causa
de de
bolsonaro bolsonaro
É ser
uma um
vergonha vergonha
vocês você
vão ir
defendem defender
a o
democracia democracia
e e
um um
pilar pilar
o o
fundamento fundamento
da de_o
Democracia democracia
o o
voto voto
eleições eleição
limpas limpo
e e
transparentes transparente
escute escutar
essa esse
escute escutar
isso isso
apuração apuração
que que
não não
é ser
pública público
e e
voto votar
que que
não não
pode poder
ser ser
auditado auditar
já já
é ser
fraude fraude
não não
vai ir
ser ser
fraude fraude
vou ir
repetir repetir
apuração apuração
que que
não não
é ser
pública público
e e
voto votar
que que
não não
pode poder
ser ser
auditado auditar
já já
é ser
fraude fraude
Essa esse
é ser
a o
verdade verdade
as o
urnas urna
eletrônicas eletrônico
já já
tem ter
25 25
anos ano
tecnologica tecnologicar
mente mente
estão estar
obsoletas obsoleto
nenhum nenhum
país país
o o
símbolo símbolo
da de_o
sistema sistema
o o
Brasil brasil
página página
é ser
o o
único único
país país
do de_o
mundo mundo
que que
a o
sua seu
eleição eleição
é ser
100 100
porcento porcento
eletrônica eletrônico
por por
alguma algum
caso caso
nós nós
temos ter
mais mais
tecnologia tecnologia
do de_o
que que
Estados estados
Unidos unidos
Japão japão
Alemanha alemanha
Israel israel
Isso isso
é ser
um um
absurdo absurdo
isso isso
é ser
uma um
afronta afronta
à a_o
Democracia democracia
é ser
o o
povo povo
brasileiro brasileiro
quem quem
é ser
contra contra
o o
voto voto
impresso imprimir
é ser
a a
favor favor
da de_o
possibilidade possibilidade
de de
fraude fraude
e e
outra outro
seu seu
Ministro ministro
Barroso barroso
fazer fazer
lobby lobby
com com
deputado deputado
para para
manter manter
esse esse
sistema sistema
obsoleto obsoleto
de de
votação votação
É ser
uma um
vergonha vergonha
as o
manifestações manifestação
de de
ontem ontem
do de_o
povo povo
brasileiro brasileiro
tô tô
aí aí
ó ó
manifestações manifestação
do de_o
Povo povo
com com
senhores senhor
deputados deputar
respeitem respeitar
a o
vontade vontade
soberana soberano
do de_o
Povo povo
e e
pressione pressionar
os o
deputados deputado
e e
vamos ir
denunciar denunciar
todo todo
o o
deputado deputado
que que
votar votar
contra contra
o o
voto voto
impresso imprimir
Deus deus
nos em_o
livre livre
de de
uma um
eleição eleição
que que
possa poder
ser ser
folgada folgar
Deus deus
tenha ter
misericórdia misericórdia
do de_o
Brasil brasil
SA sa
