olá olá
povo povo
abençoado abençoar
do de_o
brasil brasil
todo todo
o o
lixo lixo
oral oral
é ser
produzido produzir
por por
esses esse
partidos partido
esquerdopatas esquerdopatas
depois depois
da de_o
eleição eleição
eles eles
querem querer
enganar enganar
e e
querem querer
seu seu
voto voto
o o
psol psol
provocou provocar
o o
stf stf
para para
tentar tentar
na em_o
caneta caneta
aprovar aprovar
o o
aborto aborto
até até
a o
12ª 12ª
semana semana
de de
gestação gestação
se se
sabia saber
que que
na em_o
oitava oitavo
semana semana
um um
pequeno pequeno
bebê bebê
já já
está estar
todo todo
completo completo
no em_o
útero útero
materno materno
só só
esperando esperar
desenvolver desenvolver
-se se
prova prova
certa certo
de de
nascer nascer
agora agora
vamos ir
lá lá
segundo segundo
alguns algum
juristas jurista
entre entre
eles eles
um um
dos de_o
maiores grande
cases casar
gandra gandra
é é
cláusula cláusula
pétrea pétreo
na em_o
constituição constituição
o o
artigo artigo
5º 5º
caput caput
e e
diz dizer
que que
o o
direito direito
à a_o
vida vida
é ser
inviolável inviolável
e e
o o
artigo artigo
60 60
são ser
quatro quatro
artigos artigo
que que
você você
muda mudar
a o
constituição constituição
mas mas
não não
pode poder
mudar mudar
um um
deles de_eles
é ser
só só
às a_o
garantias garantia
individuais individual
o o
artigo artigo
4º 4º
o o
parágrafo parágrafo
4º 4º
do de_o
artigo artigo
60 60
agora agora
deixa deixar
eu eu
dizer dizer
uma um
coisa coisa
pra pra
vocês você
mesmo mesmo
que que
alguns algum
juristas jurista
não não
considerem considerar
cláusula cláusula
pétrea pétreo
o o
supremo supremo
tribunal tribunal
federal federal
não não
tem ter
autoridade autoridade
para para
montar montar
para para
liberar liberar
o o
aborto aborto
é ser
atribuição atribuição
do de_o
congresso congresso
nacional nacional
cadê cadê
o o
presidente presidente
do de_o
senado senado
quer querer
ver ver
o o
presidente presidente
da de_o
câmara câmara
vocês você
um um
covarde covarde
fofo fofo
vou ir
ficar ficar
calado calar
é é
usurpação usurpação
de de
poder poder
o o
supremo supremo
tribunal tribunal
federal federal
não não
é ser
só só
pelo por_o
poder poder
na em_o
caneta caneta
querem querer
dar dar
o o
aborto aborto
agora agora
vamos ir
lá lá
quer querer
discutir discutir
a o
questão questão
do de_o
aborto aborto
uma um
das de_o
noras nora
falácias falácia
é é
questão questão
de de
saúde saúde
pública público
enganando enganar
o o
povo povo
questão questão
de de
saúde saúde
pública público
qualquer qualquer
tipo tipo
de de
aborto aborto
legal legal
e e
ilegal ilegal
a a
moleque moleque
da de_o
luz luz
não não
entra entrar
na em_o
questão questão
de de
saúde saúde
pública público
agora agora
vamos ir
analisar analisar
o o
pequeno pequeno
bebê bebê
não não
é ser
prolongamento prolongamento
do de_o
corpo corpo
da de_o
mãe mãe
ele ele
o o
agente agente
ativo ativo
e e
não não
passivo passivo
na em_o
gestação gestação
se se
ele ele
não não
tivesse ter
protegido proteger
por por
aquela aquele
casa casa
era ser
expulso expulsar
como como
corpo corpo
estranho estranho
quer querer
ver ver
uma um
prova prova
grande grande
o o
ovo ovo
fecundado fecundar
de de
um um
casal casal
negro negro
implantado implantar
no em_o
útero útero
de de
uma um
branca branco
na em_o
china china
wu wu
o o
ovo ovo
fecundado fecundar
de de
um um
casal casal
branco branco
implantado implantar
no em_o
útero útero
de de
uma um
negra negro
macho macho
branco branco
como como
é ser
que que
é ser
prolongamento prolongamento
do de_o
corpo corpo
da de_o
mulher mulher
você você
sabe saber
que que
o o
aborto aborto
é ser
o o
assassinato assassinato
é ser
um um
massacre massacre
dos de_o
poderosos poderoso
sobre sobre
os o
indefesas indefeso
que que
estavam estar
vivos vivo
e e
esperando esperar
a o
hora hora
certa certo
de de
nascer nascer
isso isso
é ser
uma um
vergonha vergonha
isso isso
é ser
uma um
vergonha vergonha
em em
outra outro
um um
brasil brasil
é ser
signatário signatário
da de_o
convenção convenção
americana americano
de de
direitos direito
humanos humano
e e
muitos muito
membros membro
do de_o
stf stf
pra pra
provar provar
a o
questão questão
de de
três três
gêneros gênero
citaram citar
citaram citar
essa esse
é ser
essa esse
convenção convenção
eu eu
vou ir
citar citar
aqui aqui
o o
artigo artigo
4 4
que que
o o
brasil brasil
é ser
signatário signatário
todas todo
as o
pessoas pessoa
têm ter
direito direito
que que
se se
respeita respeitar
a o
vida vida
este este
direito direito
deve dever
ser ser
protegido proteger
por por
lei lei
em em
geral geral
desde desde
o o
momento momento
da de_o
concepção concepção
ninguém ninguém
pode poder
ser ser
privado privar
da de_o
vida vida
aqui aqui
claramente claramente
o o
brasil brasil
é ser
signatário signatário
disso de_isso
eu eu
quero querer
ver ver
esses esse
ministros ministro
agora agora
o o
que que
eles eles
vão ir
falar falar
é ser
uma um
vergonha vergonha
é ser
uma um
afronta afronta
na em_o
caneta caneta
querer querer
aprovar aprovar
o o
aborto aborto
se se
não não
é ser
cláusula cláusula
pétrea pétreo
quem quem
decide decidir
ao a_o
congresso congresso
para para
mudar mudar
a o
constituição constituição
fica ficar
aqui aqui
meu meu
protesto protesto
ea ea
indignação indignação
contra contra
essa esse
sociedade sociedade
que que
o o
que que
vale valer
é é
prazer prazer
sabe saber
que que
o o
aborto aborto
é ser
fruto fruto
sabe saber
de de
quê quê
da de_o
irresponsabilidade irresponsabilidade
humana humano
essa esse
que que
é ser
a o
verdade verdade
da de_o
sociedade sociedade
hedonista hedonista
que que
o o
que que
vale valer
ao a_o
prazer prazer
fica ficar
aqui aqui
o o
meu meu
protesto protesto
envie enviar
emails emails
lado lado
os o
ministros ministro
do de_o
stf stf
nós nós
não não
podemos poder
aceitar aceitar
uma um
coisa coisa
dessa de_esse
111 111
poder poder
usurpando usurpar
o o
poder poder
que que
não não
lhe ele
pertence pertencer
fica ficar
aqui aqui
a o
minha meu
indignação indignação
o o
direito direito
à a_o
vida vida
é ser
um um
direito direito
fundamental fundamental
do de_o
ser ser
humano humano
na em_o
linguagem linguagem
popular popular
é ser
a o
mãe mãe
de de
todos todo
os o
outros outro
direitos direito
se se
você você
acaba acabar
com com
a o
vida vida
que que
outro outro
direito direito
tem ter
valor valor
que que
aqui aqui
meu meu
protesto protesto
mais mais
uma um
vez vez
deus deus
tenha ter
misericórdia misericórdia
do de_o
brasil brasil
