o o
povo povo
abençoado abençoar
do de_o
brasil brasil
esse esse
vídeo vídeo
é ser
de de
arrepiar arrepiar
o o
que que
eu eu
vou ir
mostrar mostrar
aqui aqui
a o
covardia covardia
de de
deputados deputado
e e
senadores senador
diante diante
de de
crimes crime
cometidos cometer
por por
ditadores ditador
da de_o
toga toga
do de_o
stf stf
evidente evidente
logo logo
para para
começar começar
aqui aqui
a o
história história
todos todo
os o
senadores senador
e e
não não
é ser
todos todo
os o
deputados deputado
são ser
covardes covarde
quero querer
deixar deixar
isso isso
aqui aqui
muito muito
bem bem
claro claro
que que
tá estar
acontecendo acontecer
nós nós
temos ter
visto ver
os o
ditadores ditador
da de_o
toga toga
do de_o
stf stf
rasgaram rasgar
a o
constituição constituição
se se
entrometer entrometer
um um
competência competência
exclusiva exclusivo
do de_o
legislativo legislativo
e e
também também
do de_o
executivo executivo
e e
ninguém ninguém
faz fazer
nada nada
e e
ninguém ninguém
fala falar
nada nada
eu eu
vou ir
começar começar
mostrando mostrar
para para
vocês você
algo algo
que que
eu eu
já já
venho vir
falando falar
em em
outros outro
vídeos vídeo
para para
dar dar
uma um
freada frear
nisso em_isso
nós nós
temos ter
que que
começar começar
a a
pressionar pressionar
os o
membros membro
da de_o
comissão comissão
de de
constituição constituição
e e
da de_o
câmara câmara
porque porque
desde desde
2016 @card@
está estar
parado parar
lá lá
por por
pura puro
covardia covardia
o o
pl pl
4754 @card@
de de
autoria autoria
do de_o
deputado deputado
sóstenes sóstenes
cavalcante cavalcantar
outros outro
que que
eu eu
vou ir
mostrar mostrar
mais mais
uma um
vez vez
para para
vocês você
tipifica tipificar
crime crime
de de
responsabilidade responsabilidade
dos de_o
ministros ministro
do de_o
stf stf
a o
usurpação usurpação
de de
competência competência
do de_o
poder poder
legislativo legislativo
e e
executivo executivo
e e
eu eu
quero querer
mostrar mostrar
para para
vocês você
alguns algum
porque porque
são ser
muitos muito
dos de_o
crimes crime
cometidos cometer
por por
eles eles
a a
partir partir
de de
usurpar usurpar
a o
competência competência
do de_o
legislativo legislativo
e e
do de_o
executivo executivo
e e
por por
rasgar rasgar
a o
nossa nosso
constituição constituição
vamos ir
então então
ver ver
alguns algum
crimes crime
vou ir
começar começar
primeiro primeiro
barroso barroso
faquinha faquinha
rosa rosa
vender vender
em em
um um
carro carro
decidiram decidir
que que
até até
o o
terceiro terceiro
mês mês
o o
aborto aborto
não não
é ser
crime crime
olha olhar
o o
dente dente
que que
eles eles
abriram abrir
a o
tese tese
defendida defender
pelo por_o
ministro ministro
esquerda esquerdar
o o
papa papa
de de
carteirinha carteira
de de
muito muito
tempo tempo
ministro ministro
barroso barroso
é ser
que que
viola violar
os o
direitos direito
fundamentais fundamental
das de_o
mulheres mulher
que que
elas ele
têm ter
direito direito
sobre sobre
o o
seu seu
próprio próprio
corpo corpo
para para
derrubar derrubar
essa esse
tese tese
medíocre medíocre
assassina assassino
eu eu
começo começar
aqui aqui
quem quem
falou falar
que que
o o
pequeno pequeno
bebê bebê
no em_o
útero útero
de de
uma um
mulher mulher
prolongamento prolongamento
do de_o
corpo corpo
dela de_ela
na em_o
gestação gestação
o o
pequeno pequeno
bebê bebê
o o
agente agente
ativo ativo
e e
a o
mulher mulher
o o
passivo passivo
é ser
ele ele
que que
faz fazer
cessar cessar
os o
ciclos ciclo
da de_o
mulher mulher
é ser
ele ele
que que
torna tornar
habitável habitável
útero útero
da de_o
mulher mulher
é ser
ele ele
que que
protegido proteger
por por
aquela aquele
cápsula cápsula
não não
é ser
expulso expulsar
como como
corpo corpo
estranho estranho
no em_o
corpo corpo
da de_o
mulher mulher
e e
numa em_um
prova prova
para para
acabar acabar
com com
essa esse
palácio palácio
assassina assassinar
o o
óvulo ovo
fecundado fecundar
de de
um um
casal casal
negro negro
colocado colocar
no em_o
útero útero
de de
uma um
mulher mulher
branca branco
nasci nascer
o o
negro negro
e e
o o
óvulo ovo
fecundado fecundar
de de
um um
casal casal
branco branco
colocado colocar
ou ou
oi oi
negra negro
vai ir
nascer nascer
um um
branco branco
para para
provar provar
que que
ele ele
não não
é ser
prolongamento prolongamento
do de_o
corpo corpo
da de_o
mulher mulher
e e
uma um
outra outro
questão questão
aqui aqui
em em
importantíssima importante
até até
o o
que que
que que
você você
não não
vem vir
sobre sobre
que que
pressuposto pressuposto
científico científico
apoia apoiar
e e
uma um
tese tese
assassina assassino
até até
a o
11ª 11ª
semana semana
a o
parte parte
mais mais
crítica crítico
do de_o
desenvolvimento desenvolvimento
do de_o
pequeno pequeno
bebê bebê
chegou chegar
ele ele
passa passar
a a
ser ser
chamado chamar
de de
feto feto
na em_o
12ª 12ª
semana semana
que que
não não
tem ter
que que
ser ser
mente mentar
quase quase
todos todo
os o
órgãos órgão
e e
a o
estrutura estrutura
do de_o
pequeno pequeno
bebê bebê
já já
estão estar
formadas formar
e e
outra outro
aborto aborto
é ser
crime crime
artigo artigo
126 126
do de_o
código código
penal penal
e e
como como
foram ser
quatro quatro
pessoas pessoa
envolvidos envolver
nisso em_isso
tem ter
mais mais
um um
creme creme
combinado combinar
o o
artigo artigo
288 @card@
mais mais
de de
três três
pessoas pessoa
associadas associar
para para
cometer cometer
um um
crime crime
aquilo aquilo
que que
já já
estabelecido estabelecer
como como
a o
usurpação usurpação
do de_o
legislativo legislativo
quem quem
tem ter
o o
poder poder
de de
determinar determinar
sobre sobre
a o
moto moto
você você
clica clica
com com
a o
causa causa
de de
exceção exceção
é ser
o o
legislativo legislativo
que que
está estar
tramitando tramitar
é é
usurpação usurpação
de de
competência competência
minha meu
gente gente
isso isso
é ser
uma um
vergonha vergonha
minha meu
gente gente
o o
direito direito
à a_o
vida vida
é ser
a o
mãe mãe
de de
todos todo
os o
direitos direito
tem ter
a a
ver ver
com com
a o
dignidade dignidade
humana humano
é ser
abertura abertura
do de_o
artigo artigo
5º 5º
da de_o
constituição constituição
brasileira brasileiro
e e
o o
brasil brasil
é ser
signatário signatário
da de_o
convenção convenção
americana americano
de de
direitos direito
humanos humano
que que
no em_o
seu seu
artigo artigo
14 14
inciso inciso
1 1
diz dizer
que que
a o
vida vida
tem ter
que que
ser ser
protegida proteger
desde desde
a o
concepção concepção
crimes crime
criminosos criminoso
esses esse
lixos lixo
sempre sempre
tomarem tomar
triste triste
mano mano
essa esse
que que
é ser
verdade verdade
minha meu
gente gente
querem querer
outro outro
vou ir
lembrar lembrar
vocês você
celso celso
de de
mello mello
abuso abuso
de de
autoridade autoridade
lei lei
12 12
. .
869 @card@
artigo artigo
28 28
quando quando
eles eles
põem pôr
toda todo
aquela aquele
reunião reunião
ministerial ministerial
nem nem
e e
a o
outra outro
coisa coisa
como como
é ser
que que
o o
outro outro
crime crime
prova prova
ilícita ilícito
para para
tentar tentar
incriminar incriminar
o o
ex-ministro ex-ministro
da de_o
educação educação
artigo artigo
5º 5º
inciso inciso
56º 56º
que que
é ser
mais mais
ainda ainda
é ser
é é
claro claro
que que
tem ter
vocês você
querem querer
ver ver
outro outro
comparar comparar
homofobia homofobia
racismo racismo
o o
senado senado
enterrou enterrar
o o
plc plc
122 @card@
que que
queria querer
fazer fazer
isso isso
eles eles
não não
respeitam respeitar
a o
decisão decisão
do de_o
senado senado
e e
o o
senado senado
se se
pros pros
para para
esses esse
caras cara
quem quem
faz fazer
as o
leis lei
é ser
o o
congresso congresso
nacional nacional
eles eles
decidem decidir
na em_o
caneta caneta
comparar comparar
homofobia homofobia
racismo racismo
tá estar
acabando acabar
quero querer
ver ver
outra outro
essa esse
é ser
a o
mais mais
terrível terrível
de de
todas todo
a o
maior grande
aberração aberração
jurídica jurídico
de de
todos todo
os o
tempos tempo
dez dez
ministros ministro
excluídos excluir
só só
marco marco
aurélio aurélio
decidem decidir
sobre sobre
o o
inquérito inquérito
da de_o
frente frente
news news
a o
perseguição perseguição
política político
a a
bow bow
o o
mc mc
sid sid
uma um
vergonha vergonha
pior mau
do de_o
que que
a o
inquisição inquisição
eles eles
são ser
vítimas vítima
eles eles
são ser
promotores promotor
eles eles
são ser
policiais policial
e e
ao a_o
mesmo mesmo
tempo tempo
ele ele
julgam julgar
vais ir
do de_o
artigo artigo
129 @card@
inciso inciso
11 11
da de_o
constituição constituição
restrito restringir
do de_o
ministério ministério
público público
restrita restrito
essa esse
função função
minha meu
gente gente
onde onde
é ser
que que
nós nós
vamos ir
parar parar
o o
ministro ministro
tirando tirar
alexandre alexandre
de de
moraes moraes
por por
perseguição perseguição
política político
em em
exclusivamente exclusivamente
apoiadores apoiador
de de
bolsonaro bolsonaro
fecha fechar
jornais jornal
manda mandar
suspender suspender
matérias matéria
viola violar
o o
artigo artigo
5º 5º
da de_o
constituição constituição
fundamento fundamento
do de_o
estado estado
democrático democrático
de de
direito direito
que que
a o
liberdade liberdade
de de
expressão expressão
onde onde
é ser
que que
nós nós
vamos ir
parar parar
esses esse
são ser
apenas apenas
alguns algum
de de
diversos diverso
te tu
ajudar ajudar
a o
constituição constituição
de de
tomar tomar
competência competência
querem querer
ver ver
outra outro
deram dar
a a
prefeito prefeito
já já
governadores governador
autoridade autoridade
sobre sobre
a o
pandemia pandemia
tiraram tirar
do de_o
presidente presidente
da de_o
república república
o o
seu seu
alexandre alexandre
morais moral
depois depois
o o
presidente presidente
faz fazer
uma um
np np
e e
sabe saber
o o
que que
é ser
que que
eles eles
fazem fazer
vão ir
lá lá
e e
volto voltar
interrompa interromper
a o
medida medida
provisória provisório
do de_o
presidente presidente
aí aí
tão tão
vendo ver
aí aí
a o
roubalheira roubalheira
e e
a o
safadeza safadeza
nessa em_esse
é é
quarentena quarentena
de de
ar ar
aqui aqui
tomam tomar
do de_o
poder poder
executivo executivo
autoridade autoridade
que que
eles eles
têm ter
onde onde
é ser
que que
nós nós
vamos ir
parar parar
povo povo
brasileiro brasileiro
qual qual
é ser
o o
remédio remédio
para para
essas esse
questões questão
o o
primeiro primeiro
já já
tem ter
é ser
a o
ccj ccj
da de_o
câmara câmara
aprovar aprovar
o o
pl pl
4754 @card@
para para
parar parar
com com
abuso abuso
desses de_esse
caras cara
e e
eu eu
vou ir
dar dar
aqui aqui
alguns algum
dizem dizer
mais mais
na em_o
frente frente
eu eu
vou ir
fazer fazer
um um
vídeo vídeo
dando dar
nome nome
todo todo
a o
ccj ccj
da de_o
câmara câmara
não não
vou ir
deixar deixar
passar passar
qual qual
é ser
o o
segundo segundo
maps maps
está estar
com com
senado senado
julgar julgar
os o
ministros ministro
do de_o
stf stf
artigo artigo
52 52
inciso inciso
2 2
da de_o
constituição constituição
crime crime
de de
responsabilidade responsabilidade
lei lei
1 1
. .
079 @card@
dá dar
um um
piti piti
mas mas
nesses em_esse
cara cara
e e
outra outro
olha olhar
isso isso
aqui aqui
que que
eu eu
vou ir
te tu
falar falar
membros membro
do de_o
ministério ministério
público público
denunciaram denunciar
o o
stf stf
na em_o
corte corte
interamericana interamericano
isso isso
é ser
uma um
vergonha vergonha
para para
ele ele
e e
uma um
vergonha vergonha
para para
o o
brasil brasil
usar usar
pontos ponto
que que
esses esse
caras cara
têm ter
cometidos cometer
eu eu
quero querer
perguntar perguntar
será ser
que que
o o
presidente presidente
da de_o
câmara câmara
rodrigo rodrigo
maia maia
e e
o o
presidente presidente
do de_o
senado senado
davi davi
alcolumbre alcolumbre
vão ir
sentar sentar
em em
cima cima
disso de_isso
vão ir
acabar acabar
com com
ônibus ônibus
da de_o
pressão pressão
do de_o
povo povo
não não
posso poder
acreditar acreditar
que que
deputados deputado
e e
senadores senador
vão ir
continuar continuar
calados calar
e e
acovardados acovardar
diante diante
de de
abuso abuso
sexual sexual
a a
exemplo exemplo
do de_o
que que
ocorre ocorrer
do de_o
brasil brasil
e e
quero querer
declarar declarar
aquilo aquilo
que que
eu eu
creio crer
em em
nome nome
de de
jesus jesus
vamos ir
ter ter
um um
tempo tempo
de de
paz paz
e e
de de
prosperidade prosperidade
e e
harmonia harmonia
na em_o
nossa nosso
nação nação
e e
vem vir
bençãos bençãos
para para
você você
e e
para para
tua tua
família família
deus deus
abençoe abençoar
a a
todos todo
aí aí
