povo povo
abençoado abençoar
no em_o
Brasil brasil
nesse em_esse
vídeo vídeo
eu eu
vou ir
provar provar
que que
estamos estar
vivendo viver
uma um
ditadura ditadura
e e
por por
favor favor
não não
é ser
ditadura ditadura
do de_o
Judiciário judiciário
iso iso
é ser
uma um
afronta afronta
ao a_o
judiciário judiciário
nem nem
tamp tamp
pouco pouco
do de_o
STF stf
porque porque
tem ter
ministros ministro
lá lá
que que
não não
concordam concordar
o o
que que
está estar
acontecendo acontecer
é é
ditadura ditadura
de de
Alexandre alexandre
de de
Moraes moraes
que que
eu eu
chamo chamar
do de_o
ditador ditador
da de_o
toga toga
Vamos ir
às a_o
provas prova
num em_um
país país
democrático democrático
estado estado
democrático democrático
de de
direito direito
a o
opinião opinião
é ser
livre livre
numa em_um
ditadura ditadura
a o
opinião opinião
é ser
crime crime
Alexandre alexandre
de de
Morais morais
ressuscita ressuscitar
o o
crime crime
de de
opinião opinião
é ser
a o
prova prova
da de_o
ditadura ditadura
temos ter
jornalistas jornalista
exilados exilar
no em_o
exterior exterior
por por
causa causa
de de
opinião opinião
que que
estivesse estar
aqui aqui
seriam ser
presos prender
o o
deputado deputado
Capitão capitão
Assunção assunção
foi ser
preso prender
por por
opinião opinião
mesmo mesmo
a a
pgr pgr
dando dar
um um
parecer parecer
contrário contrário
à a_o
prisão prisão
dele de_ele
mas mas
ditadores ditador
não não
respeitam respeitar
a o
instituição instituição
ele ele
comanda comandar
um um
inquérito inquérito
imoral imoral
ilegal ilegal
da de_o
fake fake
News news
sem sem
o o
Ministério ministério
Público público
que que
é ser
obrigatória obrigatório
a o
participação participação
do de_o
Ministério ministério
Público público
segundo segundo
o o
artigo artigo
129 @card@
da de_o
Constituição constituição
agora agora
gente gente
presta presto
atenção atenção
a a
isso isso
aqui aqui
em em
2018 @card@
Alexandre alexandre
Moraes moraes
já já
estava estar
no em_o
STF stf
E e
aí aí
em em
2018 @card@
o o
deputado deputado
federal federal
do de_o
PT pt
vad vad
dam dam
e e
também também
José josé
deceu deceu
disseram dizer
tem ter
que que
fechar fechar
o o
STF stf
tem ter
que que
tirar tirar
o o
poder poder
do de_o
STF stf
eh eh
O o
Poder poder
Judiciário judiciário
não não
é ser
poder poder
não não
tem ter
uma um
palavra palavra
não não
tem ter
uma um
entrevista entrevista
de de
Alexandre alexandre
de de
Moraes moraes
contra contra
esses esse
caras cara
e e
esses esse
que que
ele ele
persegue perseguir
falaram falar
a o
mesma mesmo
coisa coisa
que que
os o
caras cara
do de_o
PT pt
isso isso
é ser
a o
prova prova
que que
Alexandre alexandre
de de
mora mora
persegue perseguir
a o
direita direita
e e
quer querer
prender prender
a o
expressão expressão
máxima grande
da de_o
direita direita
que que
é ser
bolsonaro bolsonaro
eu eu
tô tô
dando dar
a o
prova prova
todo todo
ditador ditador
tem ter
um um
modos modo
operand operand
prende prender
alguns algum
para para
causar causar
medo medo
nos em_o
outros outro
para para
ninguém ninguém
confrontá confrontá
-lo ele
todo todo
ditador ditador
tem ter
uma um
imprensa imprensa
oficial oficial
a o
imprensa imprensa
oficial oficial
de de
Alexandre alexandre
Moraes moraes
é ser
a o
Globo globo
não não
tem ter
uma um
linha linha
no em_o
jornal jornal
Globo globo
contra contra
ele ele
uma um
fala fala
no em_o
Jornal jornal
Nacional nacional
na em_o
Global global
News news
contra contra
ele ele
e e
sabe saber
o o
que que
que que
ele ele
fez fazer
para para
ter ter
essa esse
imprensa imprensa
oficial oficial
numa em_um
canetada canetada
ele ele
anulou anular
as o
multas multa
milionárias milionário
da de_o
Receita receita
Federal federal
contra contra
Globo globo
jornalistas jornalista
e e
artistas artista
todo todo
ditador ditador
ele ele
não não
respeita respeitar
a o
Constituição constituição
e e
rasg rasg
o o
devido devido
processo processo
legal legal
eu eu
não não
vou ir
entrar entrar
aqui aqui
em em
detalhes detalhe
assista assistir
meu meu
último último
vídeo vídeo
a a
democracia democracia
de de
Alexandre alexandre
Moraes moraes
que que
eu eu
dou dar
detalhes detalhe
no em_o
que que
eu eu
vou ir
dizer dizer
agora agora
Ele ele
rasgou rasgar
a o
Constituição constituição
artigo artigo
5º 5º
inciso inciso
4 4
16º 16º
55 55
artigo artigo
53 53
artigo artigo
102 @card@
artigo artigo
220 @card@
parágrafo parágrafo
2º 2º
artigo artigo
129 @card@
não não
respeita respeitar
a o
constituição constituição
nem nem
devido devido
processo processo
legal legal
ele ele
convidou convidar
a o
imprensa imprensa
oficial oficial
e e
deu dar
uma um
entrevista entrevista
dizendo dizer
que que
aquele aquele
pseudo pseudo
golpe golpe
havia haver
uma um
armação armação
para para
matá matar
-lo ele
oh oh
oh oh
ele ele
é ser
vítima vítima
se se
ele ele
é ser
vítima vítima
ele ele
não não
pode poder
investigar investigar
ele ele
não não
pode poder
acusar acusar
e e
não não
pode poder
julgar julgar
Ele ele
tá estar
em em
suspeição suspeição
todas todo
as o
ações ação
dele de_ele
nesse em_esse
inquérito inquérito
são ser
Ilegais ilegal
não não
tem ter
valor valor
Minha meu
gente gente
é ser
uma um
afronta afronta
às a_o
leis lei
e e
ao a_o
judiciário judiciário
todo todo
ditador ditador
minha meu
gente gente
ele ele
quer querer
prender prender
destruir destruir
seu seu
opositor opositor
por por
isso isso
que que
ele ele
quer querer
prender prender
bolsonaro bolsonaro
no em_o
dizer dizer
do de_o
ex-ministro ex-ministro
Marco marco
Aurélio aurélio
Melo melo
do de_o
STF stf
disse dizer
em em
alto alto
e e
bom bom
som som
mais mais
de de
uma um
vez vez
o o
STF stf
não não
tem ter
autoridade autoridade
para para
julgar julgar
ex-presidente ex-presidente
o o
STF stf
não não
pode poder
prender prender
diretamente diretamente
gente gente
do de_o
povo povo
tem ter
que que
ir ir
paraa paraa
primeira primeiro
instância instância
Olha olhar
o o
que que
que que
tá estar
acontecendo acontecer
no em_o
Brasil brasil
um um
blogueiro blogueiro
de de
Portugal portugal
foi ser
detido deter
4 4
horas hora
no em_o
Aeroporto aeroporto
pelo por_o
que que
ele ele
fala falar
em em
Portugal portugal
isso isso
é ser
pol pol
comunista comunista
polícia polícia
de de
ditador ditador
Isso isso
é ser
uma um
vergonha vergonha
gente gente
pro pro
Brasil brasil
lembra lembrar
quando quando
a o
gente gente
podia poder
dizer dizer
qualquer qualquer
um um
dizer dizer
fora fora
a a
Lula lula
fora fora
PT pt
fora fora
bolsonaro bolsonaro
fora fora
tem ter
fora fora
colo colo
fora fora
STF stf
agora agora
não não
temos ter
uma um
parte parte
de de
uma um
imprensa imprensa
bandida bandido
vagabunda vagabundo
comprada comprar
esquerdopata esquerdopata
dizendo dizer
que que
isso isso
não não
pode poder
isso isso
aí aí
é ser
um um
atentado atentado
contra contra
a o
democracia democracia
isso isso
aí aí
não não
vale valer
minha meu
gente gente
nós nós
só só
temos ter
dois dois
poderes poder
a a
recorrer recorrer
o o
povo povo
que que
é ser
o o
supremo supremo
poder poder
de de
uma um
nação nação
e e
Deus deus
que que
é ser
o o
supremo supremo
poder poder
do de_o
universo universo
e e
do de_o
céu céu
sabe saber
por por
eu eu
tô tô
dizendo dizer
isso isso
porque porque
aqui aqui
no em_o
Brasil brasil
o o
poder poder
que que
podia poder
dar dar
uma um
trava trava
e e
parar parar
esse esse
Ditador ditador
o o
Senado senado
é ser
comandado comandar
por por
um um
frouxo frouxo
Rodrigo rodrigo
Pacheco pacheco
e e
grande grande
parte parte
de de
senadores senador
comprados comprar
senadores senador
da de_o
direita direita
comprados comprar
por por
cargos cargo
do de_o
Governo governo
da de_o
esquerda esquerda
Que que
vergonha vergonha
essa esse
gente gente
vai ir
dar dar
conta conta
ao a_o
povo povo
e e
a o
Deus deus
que que
Deus deus
tem ter
misericórdia misericórdia
do de_o
Brasil brasil
que que
Deus deus
abençoe abençoar
você você
e e
sua seu
família família
Eu eu
vou ir
terminar terminar
com com
um um
poster poster
que que
eu eu
recebi receber
sensacional sensacional
Na em_o
democracia democracia
o o
povo povo
não não
tem ter
medo medo
de de
falar falar
na em_o
ditadura ditadura
O o
Ditador ditador
não não
tem ter
medo medo
de de
Calar calar
o o
povo povo
é ser
o o
que que
tá estar
acontecendo acontecer
no em_o
Brasil brasil
Deus deus
tenha ter
misericórdia misericórdia
e e
nos nós
livre livre
desse de_esse
ditador ditador
Tenho ter
[ [
Aplausos aplauso
] _
[ [
Música música
] _
dito dizer
