o o
povo povo
abençoado abençoar
do de_o
brasil brasil
mais mais
feliz feliz
se se
as o
gravíssimas grave
contra contra
os o
ditadores ditador
da de_o
toga toga
do de_o
stf stf
se se
você você
pensa pensar
que que
a o
tirania tirania
deles de_eles
começou começar
com com
esse esse
inquérito inquérito
absurda absurdo
em em
legal legal
das de_o
fake fake
news news
eu eu
vou ir
ativar ativar
memória memória
do de_o
povo povo
brasileiro brasileiro
vocês você
lembram lembrar
do de_o
imbróglio imbróglio
moro morar
e e
bolsonaro bolsonaro
onde onde
moro morar
faz fazer
denúncias denúncia
que que
bolsonaro bolsonaro
queria querer
ter ter
filho filho
na em_o
polícia polícia
federal federal
na em_o
reunião reunião
ministerial ministerial
o o
ministro ministro
celso celso
de de
mello mello
mandou mandar
liberar liberar
aquela aquele
reunião reunião
quase quase
que que
inteira inteirar
mais mais
de de
duas dois
horas hora
o o
procurador-geral procurador-geral
recomendou recomendar
a a
ele ele
que que
só só
deveria dever
liberar liberar
os o
trechos trecho
que que
tinham ter
a a
ver ver
com com
a o
denúncia denúncia
do de_o
muro muro
ele ele
deliberadamente deliberadamente
abriu abrir
o o
mar mar
de de
duas dois
horas hora
de de
reunião reunião
para para
ridicularizar ridicularizar
o o
presidente presidente
bolsonaro bolsonaro
e e
seus seu
ministros ministro
quando quando
ele ele
faz fazer
isso isso
ele ele
comete cometer
um um
crime crime
o o
crime crime
de de
abuso abuso
de de
autoridade autoridade
que que
eu eu
vou ir
ler ler
para para
vocês você
é ser
a o
lei lei
o o
artigo artigo
28 28
divulgar divulgar
gravação gravação
ao a_o
trecho trecho
de de
gravação gravação
sem sem
a o
relação relação
com com
a o
prova prova
que que
se se
pretende pretender
produzir produzir
expondo expor
a o
intimidade intimidade
ea ea
vida vida
privada privado
ou ou
ferindo ferir
à a_o
honra honra
ou ou
à a_o
imagem imagem
do de_o
investigado investigar
ou ou
acusado acusar
em em
torno torno
comete cometer
um um
crime crime
eles eles
põem pôr
a o
honra honra
a a
intimidade intimidade
das de_o
pessoas pessoa
agora agora
ele ele
vai ir
cometer cometer
o o
segundo segundo
crime crime
contra contra
a o
constituição constituição
brasileira brasileiro
artigo artigo
5º 5º
inciso inciso
56 56
que que
eu eu
mandei mandar
para para
vocês você
são ser
inadmissíveis inadmissível
presta presto
atenção atenção
em em
são ser
inadmissíveis inadmissível
no em_o
processo processo
as o
provas prova
obtidas obter
por por
meio meio
ilícito ilícito
lembra lembrar
da de_o
educação educação
xingou xingar
stf stf
ele ele
abriu abrir
um um
inquérito inquérito
íntimo íntimo
ou ou
camarada camarada
é ser
inadmissível inadmissível
a o
prova prova
é ser
a o
fita fita
porque porque
esse esse
vídeo vídeo
não não
pode poder
ser ser
usado usar
gente gente
o o
que que
que que
é ser
isso isso
como como
é ser
que que
um um
ministro ministro
do de_o
stf stf
produz produzir
uma um
prova prova
ilícita ilícito
e e
abriu abrir
o o
inquérito inquérito
para para
tentar tentar
incriminar incriminar
o o
ministro ministro
chamado chamar
vergonha vergonha
isso isso
é ser
um um
absurdo absurdo
preste prestar
atenção atenção
ao a_o
voto voto
do de_o
ministro ministro
marco marco
aurélio aurélio
que que
é ser
uma um
cacetada cacetada
nessa em_esse
tirania tirania
do de_o
stf stf
olha olhar
para para
vocês você
estamos estar
diante diante
de de
um um
inquérito inquérito
natimorto natimorto
inquérito inquérito
do de_o
fim fim
do de_o
mundo mundo
sem sem
limites limite
se se
o o
órgão órgão
que que
acusa acusar
o o
mesmo mesmo
que que
julga julgar
não não
há haver
garantia garantia
de de
imparcialidade imparcialidade
para para
essas esse
associações associação
do de_o
ministério ministério
público público
tem ter
denunciado denunciar
esse esse
abuso abuso
de de
competência competência
do de_o
stf stf
ea ea
imprensa imprensa
não não
dá dar
destaque destaque
membros membro
do de_o
ministério ministério
público público
estão estar
indignados indignar
com com
stf stf
não não
pertence pertencer
ao a_o
juiz juiz
e e
mais mais
o o
ministério ministério
público público
o o
sistema sistema
acusatório acusatório
são ser
eles eles
os o
senhores senhor
da de_o
ação ação
penal penal
e e
pode poder
gente gente
estão estar
absurdo absurdo
a o
vítima vítima
não não
pode poder
processar processar
e e
julgar julgar
quer quer
dizer dizer
que que
seu seu
alexandre alexandre
de de
moraes moraes
manda mandar
na em_o
casa casa
das de_o
pessoas pessoa
tá estar
para para
tentar tentar
ver ver
se se
consegue conseguir
arrumar arrumar
alguma algum
coisa coisa
tá estar
dessas de_esse
pessoas pessoa
a a
seu seu
favor favor
que que
é ser
vítima vítima
é ser
um um
absurdo absurdo
e e
outra outro
ninguém ninguém
pode poder
ser ser
processado processar
por por
que que
tá estar
dinheiro dinheiro
para para
site site
seja ser
da de_o
esquerda esquerda
ou ou
da de_o
direita direita
a o
pessoa pessoa
é ser
livre livre
mais mais
uma um
blusa blusa
e e
absurdo absurdo
mandando mandar
fechar fechar
site site
suspender suspender
matérias matéria
aonde aonde
nós nós
vamos ir
falar falar
minha meu
gente gente
escuta escutar
isso isso
na em_o
inquisição inquisição
quem quem
julgava julgar
investigava investigar
a o
humanidade humanidade
evoluiu evoluir
o o
meu meu
ministro ministro
barroso barroso
que que
gosta gostar
desse dessar
em em
o o
ju ju
o o
que que
que que
é ser
humanidade humanidade
chegou chegar
à a_o
conclusão conclusão
para para
não não
haver haver
abuso abuso
para para
não não
haver haver
injustiça injustiça
um um
é ser
o o
que que
investido investir
a a
polícia polícia
o o
outro outro
o o
ministério ministério
público público
é ser
que que
verifica verificar
se se
acusa acusar
ou ou
não não
e e
o o
outro outro
julga julgar
o o
stf stf
se se
excedeu exceder
a o
inquisição inquisição
eles eles
são ser
vítima vítima
eles eles
a ela
investiga investigar
a a
eles eles
decidem decidir
se se
deve dever
ou ou
não não
oferecer oferecer
denúncia denúncia
e e
ele ele
julgam julgar
só só
tá estar
faltando faltar
eles eles
darem dar
a o
pena pena
impitiman impitiman
para para
eles eles
mesmos mesmo
que que
quiser querer
vergonha vergonha
eu eu
quero querer
deixar deixar
aqui aqui
um um
alerta alerta
ao a_o
povo povo
brasileiro brasileiro
por por
favor favor
não não
confundam confundir
a o
ditadura ditadura
da de_o
toga toga
do de_o
stf stf
com com
o o
judiciário judiciário
existem existir
desembargadores desembargador
existem existir
juízes juíz
11 11
e e
lagos lago
com com
isso isso
e e
por por
favor favor
não não
confundam confundir
o o
stj stj
superior alto
tribunal tribunal
de de
justiça justiça
com com
stf stf
supremo supremo
tribunal tribunal
federal federal
a o
maioria maioria
do de_o
stj stj
é ser
gente gente
de de
carreira carreira
do de_o
judiciário judiciário
e e
não não
tem ter
nada nada
a a
ver ver
com com
essa esse
vergonha vergonha
com com
eu eu
sou ser
covarde covarde
meu meu
mito mito
vou ir
falar falar
do de_o
caso caso
de de
saron saron
winter winter
discordo discordar
dos de_o
métodos método
e e
da de_o
fala fala
dela de_ela
agora agora
o o
supremo supremo
tribunal tribunal
federal federal
manter manter
essa esse
mulher mulher
presa preso
é ser
mais mais
um um
abuso abuso
da de_o
tirania tirania
do de_o
stf stf
o o
juiz juiz
aqui aqui
vou ir
acusação acusação
contra contra
a o
lei lei
de de
segurança segurança
nacional nacional
um um
júlia júlia
e e
aliança aliança
não não
é ser
crime crime
para para
ficar ficar
na em_o
cadeia cadeia
lula lula
tem ter
mais mais
de de
10 10
anos ano
de de
condenação condenação
e e
passou passar
o o
stf stf
soltou soltar
um um
monte monte
de de
crime crime
a o
pandemia pandemia
vergonha vergonha
que que
tira tirar
linda lindo
minha meu
gente gente
eu eu
já já
que que
não não
vamos ir
falar falar
povo povo
brasileiro brasileiro
e e
olha olhar
aí aí
minha meu
gente gente
mas mas
de de
500 500
oficiais oficial
generais general
da de_o
reserva reserva
protesto protesto
veemente veemente
contra contra
a o
tirania tirania
do de_o
stf stf
eu eu
vou ir
terminar terminar
esse esse
vídeo vídeo
dizendo dizer
coisas coisa
assim assim
sérias sério
sérias sério
primeiro primeiro
que que
vergonha vergonha
se se
a o
omissão omissão
estágio estágio
columbre columbre
presidente presidente
do de_o
senado senado
ao a_o
missão missão
de de
rodrigo rodrigo
maia maia
presidente presidente
da de_o
câmara câmara
a o
omissão omissão
desse de_esse
esquerdo esquerdo
o o
pata pato
de de
carteirinha carteira
ao a_o
santa santo
cruz cruz
presidente presidente
da de_o
oab oab
oab oab
sempre sempre
foi ser
vanguarda vanguarda
em em
defesa defesa
da de_o
liberdade liberdade
de de
expressão expressão
das de_o
garantias garantia
individuais individual
e e
contra contra
qualquer qualquer
ato ato
de de
censura censura
ditadura ditadura
ai ai
que que
vergonha vergonha
a o
imprensa imprensa
calada calar
apoiando apoiar
o o
golpe golpe
da de_o
toga toga
do de_o
stf stf
por por
causa causa
de de
grana grana
por por
causa causa
de de
dinheiro dinheiro
querem querer
derrubar derrubar
bolsonaro bolsonaro
agora agora
minha meu
gente gente
minha meu
gente gente
escute escutar
alexandre alexandre
de de
moraes moraes
tinha ter
que que
tomar tomar
um um
pitman pitman
do de_o
stf stf
tinha ter
que que
ir ir
para para
cadeia cadeia
esse esse
covarde covarde
que que
se se
esconde esconder
atrás atrás
da de_o
toga toga
e e
manda mandar
fechar fechar
um um
jornal jornal
que que
quando quando
tiro tirar
os o
equipamentos equipamento
os o
servidores servidor
e e
todo todo
equipamento equipamento
eletrônico eletrônico
é ser
para para
fechar fechar
o o
jornal jornal
olha olhar
pior pior
do de_o
que que
um um
tempo tempo
da de_o
ditadura ditadura
mas mas
presta presto
atenção atenção
que que
eu eu
vou ir
falar falar
mais muito
dia dia
menos menos
dia dia
e e
vai ir
acontecer acontecer
alguma algum
coisa coisa
ou ou
pelo por_o
senado senado
ou ou
pela por_o
revolta revolta
do de_o
povo povo
ou ou
pelos por_o
militares militar
ou ou
por por
deus deus
alguma algum
coisa coisa
vai ir
acontecer acontecer
e e
isso isso
não não
vai ir
ficar ficar
assim assim
esses esse
tiramos tirar
de de
toga toga
do de_o
stf stf
vão ir
cair cair
vai ir
acontecer acontecer
alguma algum
coisa coisa
a a
minha meu
oração oração
é ser
que que
deus deus
tenha ter
misericórdia misericórdia
do de_o
brasil brasil
livre livre
a a
nossa nosso
nação nação
do de_o
caos caos
social social
do de_o
caos caos
político político
deus deus
abençoe abençoar
você você
e e
sua seu
família família
deus deus
abençoe abençoar
amada amado
pátria pátria
brasileira brasileiro
de de
um um
povo povo
heróico heróico
varonil varonil
deus deus
abençoe abençoar
o o
brasil brasil
