povo povo
abençoado abençoar
do de_o
Brasil brasil
o o
estado estado
democrático democrático
brasileiro brasileiro
está estar
em em
perigo perigo
o o
Supremo supremo
Tribunal tribunal
Federal federal
capitaneado capitanear
pelo por_o
ditador ditador
da de_o
toga toga
Alexandre alexandre
de de
Moraes moraes
acaba acabar
de de
impor impor
censura censura
a o
liberdade liberdade
de de
imprensa imprensa
minha meu
gente gente
a a
liberdade liberdade
de de
imprensa imprensa
é ser
fundamento fundamento
do de_o
Estado estado
democrático democrático
de de
direito direito
não não
posso poder
aceitar aceitar
jamais jamais
a o
imprensa imprensa
ser ser
censurada censurar
criticar criticar
a o
imprensa imprensa
eu eu
critico criticar
curá curá
-la ela
jamais jamais
Artigo artigo
5 5
Inciso inciso
9 9
Cap cap
do de_o
artigo artigo
220 @card@
parágrafo parágrafo
primeo primeo
o o
Supremo supremo
Tribunal tribunal
Federal federal
não não
pode poder
rasgar rasgar
constituição constituição
agora agora
o o
que que
me eu
causa causar
espécie espécie
admiração admiração
é ser
ver ver
o o
globo globo
esse esse
jornalismo jornalismo
ambiguo ambiguo
cretino cretino
que que
quer querer
agradar agradar
o o
STF stf
para para
se se
proteger proteger
a a
si si
mesmo mesmo
Olha olhar
o o
editorial editorial
ambíguo ambíguo
e e
vocês você
vão ir
ver ver
um um
editorial editorial
correto correto
da de_o
Folha folha
de de
São são
Paulo paulo
preste prestar
atenção atenção
eu eu
não não
me eu
impressiono impressiono
com com
o o
título título
Olha olhar
o o
título título
do de_o
Editorial editorial
de de
o o
globo globo
ele ele
diz dizer
o o
seguinte seguinte
é ser
interessante interessante
decisão decisão
do de_o
STF stf
respeita respeitar
caráter caráter
do de_o
jornalismo jornalismo
eles eles
mesmos mesmo
vão ir
contraditar contraditar
isso isso
logo logo
no em_o
início início
eles eles
vão ir
dizer dizer
o o
seguinte seguinte
embora embora
ainda ainda
haja haver
dúvida dúvida
sobre sobre
como como
será ser
interpretada interpretar
a o
tese tese
que que
consagra consagrar
de de
forma forma
Clara clara
e e
plena pleno
a o
liberdade liberdade
de de
informação informação
de de
expressão expressão
Então então
como como
é ser
que que
pode poder
elogiar elogiar
e e
depois depois
eles eles
vão ir
dizer dizer
as o
expressões expressão
indícios indício
concretos concreto
de de
falsidade falsidade
e e
dever dever
de de
cuidado cuidado
abrem abrir
margem margem
a a
interpretações interpretação
subjetivas subjetivo
que que
jornalismo jornalismo
cretino cretino
agora agora
vamos ir
a a
ao a_o
editorial editorial
da de_o
folha folha
corretíssimo correto
corretíssimo correto
é ser
olha olhar
o o
que que
que que
eles eles
vão ir
dizer dizer
Capítulo capítulo
Sombrio sombrio
contra contra
a o
própria próprio
história história
STF stf
abre abrir
brecha brecha
para para
ataque ataque
a o
liberdade liberdade
de de
informação informação
tanado tanado
pelo por_o
Alexandre alexandre
de de
Moraes moraes
Os o
Atuais atual
ministros ministro
do de_o
STF stf
mostram mostrar
-se se
dispostos disposto
a a
inaugurar inaugurar
um um
capítulo capítulo
Sombrio sombrio
na em_o
história história
da de_o
corte corte
mede medir
-se se
o o
tamanho tamanho
desse de_esse
golpe golpe
pela por_o
régua régua
da de_o
constituição constituição
que que
rechaça rechaçar
qualquer qualquer
embaraço embaraço
à a_o
plena pleno
liberdade liberdade
de de
informação informação
jornalística jornalístico
repita repetir
-se se
por por
ênfase ênfase
plena pleno
artigo artigo
220 @card@
capt capt
e e
o o
parágrafo parágrafo
primeiro primeiro
sabe saber
qual qual
é ser
o o
jogo jogo
gente gente
eles eles
querem querer
censurar censurar
as o
redes rede
sociais social
e e
tem ter
projeto projeto
na em_o
Câmara câmara
e e
o o
ditador ditador
da de_o
toga toga
começa começar
a a
querer querer
controlar controlar
a o
imprensa imprensa
gente gente
isso isso
é ser
sério sério
demais demais
agora agora
a o
imprensa imprensa
tá estar
sentindo sentir
na em_o
pele pele
o o
que que
eles eles
fazem fazer
e e
ainda ainda
apoiam apoiar
a o
ida ida
de de
um um
ditador ditador
pior mau
do de_o
que que
Alexandre alexandre
Mor mor
que que
é ser
Flávio flávio
Dino dino
comunista comunista
que que
não não
respeita respeitar
a o
liberdade liberdade
e e
já já
declarou declarar
isso isso
gente gente
a o
coisa coisa
é ser
muito muito
feia feio
ou ou
a o
imprensa imprensa
se se
posiciona posicionar
a a
favor favor
da de_o
liberdade liberdade
de de
expressão expressão
seja ser
deles de_eles
ou ou
das de_o
redes rede
ou ou
então então
minha meu
gente gente
acabou acabar
acabou acabar
o o
estado estado
democrático democrático
de de
direito direito
temos ter
o o
supremo supremo
poder poder
da de_o
Injustiça injustiça
determinando determinar
sobre sobre
questões questão
que que
a o
constituição constituição
é ser
Clara clara
fica ficar
aqui aqui
meu meu
protesto protesto
impra impra
sempre sempre
Deus deus
tenha ter
misericórdia misericórdia
do de_o
Brasil brasil
Deus deus
abençoe abençoar
você você
e e
sua seu
