olá olá
povo povo
cristão cristão
de de
são são
paulo paulo
nós nós
não não
podemos poder
votar votar
em em
haddad haddad
só só
para para
lembrar lembrar
você você
ele ele
nunca nunca
disse dizer
uma um
palavra palavra
contra contra
o o
governo governo
mais mais
corrupto corrupto
da de_o
história história
do de_o
brasil brasil
que que
o o
governo governo
do de_o
seu seu
partido partido
o o
pt pt
e e
também também
um um
péssimo mal
governo governo
na em_o
prefeitura prefeitura
de de
são são
paulo paulo
não não
se se
engane enganar
não não
esses esse
camaradas camarada
do de_o
pt pt
são ser
contra contra
os o
princípios princípio
que que
temos ter
e e
agora agora
na em_o
eleição eleição
fica ficar
todo todo
mundo mundo
numa em_um
boa bom
quetinho quetinho
bacaninha bacaninhar
ele ele
defende defender
ideologia ideologia
de de
gênero gênero
quer querer
utilizar utilizar
crianças criança
em em
escolas escola
ele ele
defende defender
aborto aborto
porque porque
faz fazer
parte parte
da de_o
essência essência
do de_o
partido partido
dele de_ele
e e
da de_o
ideologia ideologia
dele de_ele
ok ok
liberação liberação
de de
drogas droga
tá estar
certo certo
casamento casamento
gay gay
então então
fininho fino
que que
chegou chegar
a o
nossa nosso
vez vez
de de
dar dar
uma um
resposta resposta
a a
essa esse
gente gente
não não
vote votar
em em
haddad haddad
deus deus
abençoe abençoar
você você
deus deus
abençoe abençoar
sua seu
família família
deus deus
abençoe abençoar
são são
paulo paulo
