o o
povo povo
abençoado abençoar
do de_o
brasil brasil
estamos estar
aí aí
com com
seis seis
meses mês
de de
pandemia pandemia
e e
eu eu
gostaria gostar
de de
falar falar
aqui aqui
sobre sobre
o o
ódio ódio
a a
bolsonaro bolsonaro
e e
as o
religiões religião
que que
se se
manifestaram manifestar
nesse em_esse
tempo tempo
eu eu
vou ir
começar começar
com com
a o
gente gente
de de
ônibus ônibus
para para
levar levar
memória memória
aqui aqui
não não
tem ter
nada nada
para para
responder responder
entra entrar
no em_o
meu meu
canal canal
do de_o
youtube youtube
e e
vejam ver
lá lá
os o
primeiros primeiro
vídeos vídeo
que que
eu eu
fiz fazer
quando quando
eu eu
falei falar
que que
nem nem
presidente presidente
governador governador
prefeito prefeito
e e
apertar apertar
a o
igreja igreja
que que
eu eu
sou ser
pastor pastor
que que
que que
aconteceu acontecer
assim assim
que que
começou começar
a a
pânico pânico
da de_o
pandemia pandemia
né né
prefeitos prefeito
e e
governadores governador
mandaram mandar
fechar fechar
totalmente totalmente
igrejas igreja
e e
religiosa religioso
para para
aqui aqui
não não
eu eu
tô tô
amparado amparar
pelo por_o
artigo artigo
5º 5º
inciso inciso
7 7
da de_o
constituição constituição
o o
lugar lugar
do de_o
culto culto
tem ter
proteção proteção
e e
a a
partir partir
de de
paixão paixão
que que
durou durar
o o
cordeirinho cordeiro
fechou fechar
tudo tudo
a ela
falei falar
não não
vou ir
fechar fechar
que que
que que
aconteceu acontecer
em em
resolvo resolver
aqui aqui
a o
justiça justiça
a a
igreja igreja
aberta abrir
para para
atendimento atendimento
e e
suspensão suspensão
dos de_o
cultos culto
presenciais presencial
o o
que que
os o
prefeitos prefeito
governadores governador
que que
iam ir
fechar fechar
tudo tudo
até até
eu eu
botei botar
minha meu
cara cara
para para
fora fora
então então
a o
justiça justiça
determinou determinar
que que
a o
igreja igreja
não não
pode poder
fechar fechar
totalmente totalmente
que que
a o
igreja igreja
presta presto
um um
serviço serviço
assistencial assistencial
e e
incrível incrível
em em
tempos tempo
de de
pânico pânico
sem sem
medo medo
o o
que que
me eu
deixa deixar
indignado indignar
hoje hoje
é ser
que que
tem ter
prefeito prefeito
de de
estabelecendo estabelecer
número número
de de
pessoas pessoa
em em
cultos culto
de de
diversas diversos
religiões religião
só só
podem poder
20 20
ou ou
só só
podem poder
30 30
aí aí
eu eu
pergunto perguntar
tem ter
número número
limitado limitar
dentro dentro
de de
mercado mercado
só só
30 30
pessoa pessoa
hoje hoje
dentro dentro
de de
banco banco
só só
30 30
pessoas pessoa
dentro dentro
de de
ônibus ônibus
só só
30 30
pessoas pessoa
não não
puro puro
preconceito preconceito
e e
perseguição perseguição
religiosa religioso
quero querer
conclamar conclamar
evangélicos evangélico
e e
católicos católico
se se
na em_o
sua seu
cidade cidade
tem ter
um um
prefeito prefeito
desse de_esse
preconceituoso preconceituoso
o o
site site
estabelecendo estabelecer
número número
só só
para para
agilizar agilizar
não não
vote votar
nesses em_esse
camaradas camarada
porque porque
isso isso
não não
tem ter
nada nada
de de
ciência ciência
é ser
da de_o
cabeça cabeça
dele de_ele
com com
a o
perseguição perseguição
religiosa religioso
nada nada
mais mais
e e
nada nada
menos menos
e e
outra outro
gente gente
lá lá
atrás atrás
quando quando
eu eu
falei falar
que que
essa esse
quarentena quarentena
era ser
de de
ar ar
aqui aqui
porque porque
não não
protegia proteger
pobre pobre
porque porque
nunca nunca
teve ter
distanciamento distanciamento
em em
ônibus ônibus
trem trem
metrô metrô
embarca embarcar
máscara máscara
só só
se se
usou usar
a a
partir partir
de de
15 15
de de
maio maio
e e
outra outro
nas em_o
comunidades comunidade
do de_o
brasil brasil
inteiro inteiro
aí aí
é ser
que que
a o
coisa coisa
foi ser
tremenda tremendo
não não
teve ter
comércio comércio
fechado fechar
não não
tem ter
distanciamento distanciamento
não não
teve ter
máquinas máquina
só só
no em_o
rio rio
de de
janeiro janeiro
tem ter
mais mais
estranho estranho
menor pequeno
de de
pessoas pessoa
que que
mora morar
em em
comunidade comunidade
quarentena quarentenar
que que
pensamento pensamentar
tudo tudo
de de
ar ar
aqui aqui
para para
roubalheira roubalheira
de de
prefeitos prefeito
e e
governadores governador
que que
como como
nós nós
estamos estar
vendo ver
aí aí
não não
teve ter
nada nada
a o
tendência tendência
dessa de_esse
quarentena quarentena
sair sair
se se
dependesse depender
disso de_isso
aí aí
era ser
para para
o o
brasil brasil
ter ter
morrido morrer
milhares milhar
de de
centenas centena
e e
centenas centena
e e
centenas centena
de de
milhares milhar
de de
pessoas pessoa
tudo tudo
de de
ar ar
aqui aqui
tudo tudo
de de
ar ar
aqui aqui
até até
hoje hoje
tá estar
tudo tudo
cheio cheio
tudo tudo
lotado lotar
anos ano
tá estar
tudo tudo
aí aí
ninguém ninguém
tem ter
distanciamento distanciamento
distanciamento distanciamento
só só
vai ir
para para
igreja igreja
só só
agora agora
com com
a o
religião religião
que que
bolsonaro bolsonaro
tá estar
aí aí
é ser
que que
a o
coisa coisa
ficou ficar
feia feio
por por
utilizar utilizar
um um
vírus vírus
a a
imprensa imprensa
e e
os o
partidos partido
de de
esquerda esquerda
por por
causa causa
das de_o
posições posição
que que
bolsonaro bolsonaro
lembra lembrar
que que
bolsonaro bolsonaro
também também
foi ser
contra contra
isso isso
dizendo dizer
olha olhar
vai ir
gerar gerar
uma um
catástrofe catástrofe
econômica econômico
que que
vai ir
ser ser
pior mau
do de_o
que que
o o
coronavírus coronavírus
olha olhar
o o
presidente presidente
apresenta apresentar
o o
diretor diretor
da de_o
oms oms
falando falar
a o
mesma mesmo
coisa coisa
que que
bolsonaro bolsonaro
e e
outra outro
e e
a o
cloroquina cloroquina
ai ai
meu meu
deus deus
do de_o
céu céu
eu eu
tenho ter
que que
ir ir
e e
você você
lembra lembrar
bolsonaro bolsonaro
defendendo defender
foram ser
aqui aqui
olha olhar
a o
china china
que que
já já
usa usar
de de
fevereiro fevereiro
ea ea
imprensa imprensa
calada calar
e e
o o
mandetta mandetta
que que
virou virar
né né
ai ai
o o
ídolo ídolo
da de_o
imprensa imprensa
olha olhar
aí aí
o o
que que
que que
ele ele
diz dizer
aí aí
ó ó
você você
só só
vem vir
para para
o o
hospital hospital
se se
você você
ficar ficar
mal mal
olha olhar
aí aí
ó ó
quantas quanta
pessoas pessoa
morreram morrer
por por
causa causa
desse de_esse
responsável responsável
na em_o
verdade verdade
globo globo
jornal jornal
nacional nacional
veja ver
folha folha
estadão estado
se se
eu eu
te tu
pedir pedir
perdão perdão
ao a_o
povo povo
brasileiro brasileiro
por por
politizar politizar
a o
pandemia pandemia
de de
maneira maneira
vergonhosa vergonhoso
produzindo produzir
pânico pânico
no em_o
povo povo
que que
gerou gerar
consequências consequência
gravíssimas grave
e e
só só
de de
problemas problema
de de
coração coração
levantou levantar
trinta trinta
por por
cento cento
tá estar
aí aí
só só
o o
problema problema
de de
coração coração
terror terror
terror terror
pânico pânico
bosque bosque
só só
por por
causa causa
do de_o
presidente presidente
o o
órgão órgão
o o
presidente presidente
porque porque
perder perder
a o
mamata mamata
de de
bilhões bilhão
os o
bilhões bilhão
de de
anos ano
trocar trocar
a a
qualquer qualquer
preço preço
e e
custo custo
agora agora
minha meu
a o
gente gente
olha olhar
a o
covardia covardia
da de_o
imprensa imprensa
brasileira brasileiro
sempre sempre
de de
que que
a o
imprensa imprensa
brasileira brasileiro
a ela
quis querer
passar passar
para para
o o
povo povo
que que
o o
coronavírus coronavírus
o o
convite convite
era ser
uma um
coisa coisa
só só
do de_o
brasil brasil
uma um
pandemia pandemia
mundial mundial
para para
tentar tentar
colocar colocar
a o
culpa culpa
no em_o
presidente presidente
mas mas
a o
casa casa
vai ir
cair cair
eu eu
vou ir
mostrar mostrar
que que
quando quando
você você
quer querer
falar falar
de de
morte morte
de de
covide covide
tem ter
uma um
lei lei
de de
proporcionalidade proporcionalidade
você você
não não
pode poder
falar falar
de de
números número
absolutos absoluto
eu eu
vou ir
provar provar
para para
vocês você
vou ir
mostrar mostrar
aqui aqui
alguns algum
exemplos exemplo
tu tu
não não
era ser
exemplo exemplo
os o
estados estado
unidos unir
tem ter
328 @card@
milhões milhão
de de
habitantes habitante
em em
cinquenta cinquenta
por por
cento cento
a a
mais mais
do de_o
brasil brasil
lá lá
morreram morrer
183 @card@
mil mil
pessoas pessoa
o o
brasil brasil
números número
arredondados arredondar
tem ter
210 210
milhões milhão
de de
habitantes habitante
morreram morrer
117 @card@
mil mil
significa significar
que que
proporcionalmente proporcionalmente
ahm ahm
o o
amor amor
um um
pouco pouco
mais mais
de de
jeito jeito
que que
o o
brasil brasil
agora agora
presta presto
atenção atenção
a o
espanha espanha
tem ter
47 47
milhões milhão
de de
habitantes habitante
o o
brasil brasil
tem ter
quase quase
cinco cinco
vezes vezes
mais mais
na em_o
espanha espanha
morreram morrer
perto perto
de de
29 29
mil mil
pessoas pessoa
significa significar
que que
proporcionalmente proporcionalmente
a o
espanha espanha
morreu morrer
mais mais
um um
pouco pouco
do de_o
que que
no em_o
brasil brasil
o o
país país
itália itália
61 61
milhões milhão
de de
habitantes habitante
morreram morrer
35 35
mil mil
pessoas pessoa
significa significar
aqui aqui
na em_o
lei lei
da de_o
proporcionalidade proporcionalidade
morreu morrer
um um
pouco pouco
mais mais
na em_o
história história
do de_o
que que
no em_o
brasil brasil
frança frança
64 64
milhões milhão
de de
habitantes habitante
morreram morrer
aproximadamente aproximadamente
30 30
mil mil
significa significar
aqui aqui
na em_o
lei lei
da de_o
proporcionalidade proporcionalidade
morreu morrer
na em_o
frança frança
um um
pouco pouco
menos menos
do de_o
que que
o o
brasil brasil
há haver
vários vários
detalhes detalhe
estados estar
unidos unir
espanha espanha
itália itália
e e
frança frança
têm ter
saúde saúde
de de
primeiro primeiro
oi oi
e e
o o
brasil brasil
desde desde
que que
eu eu
sou ser
garoto garoto
essa esse
safadeza safadeza
e e
roubalheira roubalheira
na em_o
saúde saúde
mata matar
em em
corredor corredor
uma um
saúde saúde
precária precário
que que
nem nem
se se
compara comparar
à a_o
saúde saúde
do de_o
primeiro primeiro
mundo mundo
ele ele
tem ter
tecnologia tecnologia
que que
tem ter
todo todo
um um
aparato aparato
brasil brasil
que que
tem ter
porcaria porcaria
nenhuma nenhum
então então
proporcionalmente proporcionalmente
somente somente
a o
frança frança
teve ter
menos pouco
votos voto
que que
o o
brasil brasil
para para
vocês você
verem ver
o o
que que
que que
essa esse
impressa imprimir
fez fazer
para para
enganar enganar
o o
povo povo
brasileiro brasileiro
é ser
impressa imprimir
com com
ódio ódio
do de_o
presidente presidente
fez fazer
uma um
campanha campanha
desgraçada desgraçar
escondendo esconder
dados dado
e e
querendo querer
mostrar mostrar
o o
povo povo
que que
a o
planta planta
ele ele
é ser
só só
uma um
coisa coisa
do de_o
brasil brasil
agora agora
um um
dado dado
bolsonaro bolsonaro
na em_o
pandemia pandemia
fez fazer
a o
maior grande
distribuição distribuição
de de
renda renda
do de_o
mundo mundo
em em
proporção proporção
com com
o o
pib pib
a a
pesar pesar
maior grande
distribuição distribuição
de de
renda renda
em em
tempo tempo
de de
pandemia pandemia
no em_o
mundo mundo
você você
viu ver
isso isso
aonde aonde
você você
leu ler
isso isso
aonde aonde
isso isso
é ser
uma um
vergonha vergonha
minha meu
gente gente
isso isso
é ser
uma um
tremenda tremendo
de de
uma um
safadeza safadeza
dessa de_esse
imprensa imprensa
que que
a ela
grazi grazi
era era
e e
te tu
perdeu perder
o o
dinheiro dinheiro
que que
derrubar derrubar
o o
presidente presidente
uma um
coisa coisa
o o
povo povo
tá estar
com com
ele ele
não não
vão ir
conseguir conseguir
não não
e e
eu eu
vou ir
terminar terminar
aqui aqui
a o
minha meu
fala fala
o o
seguinte seguinte
não não
tem ter
nada nada
a a
ver ver
com com
pandemia pandemia
uma um
vou ir
deixar deixar
essa esse
aqui aqui
olha olhar
uma um
conferência conferência
que que
o o
ministro ministro
barroso barroso
participou participar
falando falar
inglês inglês
né né
que que
o o
instituto instituto
do de_o
fernando fernando
henrique henrique
promoveu promover
olha olhar
o o
que que
é ser
que que
esse esse
cara cara
fala falar
de de
bolsonaro bolsonaro
isso isso
é ser
uma um
vergonha vergonha
a o
gente gente
você você
vai ir
ter ter
um um
cara cara
desse dessar
isso isso
aqui aqui
sabe saber
que que
isso isso
aqui aqui
tem ter
lei lei
séria sério
o o
cara cara
desse dessar
era ser
impedido impedir
de de
ser ser
ministro ministro
que que
moral moral
esse esse
cara cara
tem ter
para para
julgar julgar
a o
chapa chapa
de de
bom bom
a a
tsf tsf
nenhuma nenhum
não não
tem ter
moral moral
nenhuma nenhum
para para
ir ir
de de
novo novo
é ser
o o
tipo tipo
um um
cara cara
desse de_esse
ministro ministro
do de_o
supremo supremo
tribunal tribunal
federal federal
fala falar
do de_o
presidente presidente
da de_o
república república
isso isso
é ser
uma um
vergonha vergonha
isso isso
é ser
uma um
afronta afronta
ao a_o
estado estado
democrático democrático
de de
direito direito
e e
fica ficar
que que
nem nem
indignação indignação
meu meu
protesto protesto
por por
essa esse
vergonha vergonha
a a
questão questão
e e
a o
gente gente
eu eu
termino terminar
aqui aqui
declarando declarar
que que
deus deus
guarde guardar
você você
e e
tua tua
casa casa
guarde guardar
tua tua
família família
que que
deus deus
afaste afastar
essa esse
desgraça desgraça
do de_o
país país
e e
que que
venha vir
um um
tempo tempo
de de
benção benção
e e
prosperidade prosperidade
para para
você você
e e
para para
o o
brasil brasil
deus deus
abençoe abençoar
a a
todos todo
e e
