o o
povo povo
abençoado abençoar
do de_o
brasil brasil
eu eu
vou ir
provar provar
para para
você você
que que
o o
stf stf
jogou jogar
no em_o
lixo lixo
a o
liberdade liberdade
de de
expressão expressão
e e
o o
pior mau
com com
apoio apoio
da de_o
imprensa imprensa
da de_o
oab oab
do de_o
congresso congresso
nacional nacional
e e
dos de_o
esquerdopatas esquerdopatas
e e
quando quando
eu eu
digo dizer
imprensa imprensa
das de_o
associações associação
26 26
associações associação
de de
covarde covarde
inescrupulosos inescrupuloso
que que
eu eu
vou ir
mostrar mostrar
aqui aqui
clama clamar
aos a_o
céus céu
a o
prisão prisão
do de_o
jornalista jornalista
osvaldo osvaldo
eustáquio eustáquio
cama camar
o o
céu céu
é é
é ser
um um
absurdo absurdo
minha meu
gente gente
dessa de_esse
injustiça injustiça
eu eu
vou ir
mostrar mostrar
para para
vocês você
os o
dois dois
pesos peso
e e
duas dois
medidas medida
quando quando
a o
gente gente
da de_o
esquerda esquerda
tem ter
liberdade liberdade
de de
expressão expressão
se se
for ir
da de_o
direita direita
é ser
perseguido perseguir
é ser
preso prender
tem ter
kelly kelly
tu tu
que que
país país
é ser
esse esse
onde onde
nós nós
vamos ir
chegar chegar
com com
isso isso
minha meu
gente gente
eu eu
vou ir
mostrar mostrar
para para
a o
cola cola
como como
é ser
que que
eles eles
são ser
osvaldo osvaldo
eustáquio eustáquio
é ser
bombeiro bombeiro
de de
bolsonaro bolsonaro
tá estar
apoiador apoiador
de de
bolsonaro bolsonaro
jornalista jornalista
de de
bolsonaro bolsonaro
olha olhar
bandidagem bandidagem
dessa de_esse
amiga amiga
e e
eu eu
vou ir
dar dar
prova prova
a o
prova prova
porque porque
eu eu
tô tô
falando falar
aqui aqui
para para
vocês você
eu eu
voltar voltar
a o
prova prova
como como
é ser
que que
esses esse
cretinos cretino
vaga vagar
você você
lembra lembrar
de de
um um
caps caps
é ser
esses esse
esquerdopatas esquerdopatas
que que
de de
maneira maneira
em em
legal legal
conseguiram conseguir
interceptar interceptar
conversas conversa
do de_o
pessoal pessoal
da de_o
lava-jato lava-jato
para para
tentar tentar
desmoralizar desmoralizar
a a
porque porque
para para
proteger proteger
né né
a o
quadrilha quadrilha
que que
assaltou assaltar
o o
brasil brasil
então então
tentando tentar
desmoralizar desmoralizar
lava-jato lava-jato
ver ver
se se
lembra lembrar
26 26
associações associação
em em
defesa defesa
da de_o
liberdade liberdade
de de
jornalismo jornalismo
se se
pronunciou pronunciar
e e
eu eu
destaco destacar
aqui aqui
abrir abrir
associação associação
brasileira brasileiro
de de
empresa empresa
e e
vezes vezes
é ser
chamada chamar
de de
abs abs
associação associação
brasileira brasileiro
de de
empresas empresa
de de
cretinos cretino
esquerdopatas esquerdopatas
tá estar
16 16
agora agora
cadê cadê
vocês você
na em_o
prisão prisão
do de_o
oswaldo oswaldo
eustáquio eustáquio
e e
aí aí
ó ó
o o
rodrigo rodrigo
vai ir
esses esse
fico ficar
cadê cadê
você você
para para
defender defender
essa esse
prisão prisão
ilegal ilegal
essa esse
bandidagem bandidagem
contra contra
o o
jornalista jornalista
por por
causa causa
de de
direita direita
ninguém ninguém
só só
tem ter
defenderam defender
agora agora
olha olhar
o o
absurdo absurdo
gente gente
a o
procuradoria procuradoria
federal federal
dos de_o
direitos direito
do de_o
cidadão cidadão
olha olhar
o o
que que
que que
esses esse
caras cara
falam falar
órgão órgão
do de_o
ministério ministério
público público
eles eles
o o
seguinte seguinte
a o
imprensa imprensa
tem ter
direito direito
de de
divulgar divulgar
conversas conversa
ainda ainda
que que
obtidas obter
ilegalmente ilegalmente
em em
o o
deus deus
do de_o
céu céu
cadê cadê
vocês você
para para
defender defender
o o
jornalista jornalista
osvaldo osvaldo
eustáquio eustáquio
olha olhar
o o
que que
que que
o o
ovo ovo
do de_o
ministério ministério
público público
federal federal
tá estar
dizendo dizer
que que
a o
imprensa imprensa
pode poder
divulgar divulgar
coisas coisa
ilegais ilegal
e e
por por
que que
então então
vocês você
vão ir
defendem defender
o o
jornalista jornalista
preso prender
legalmente legalmente
que que
vergonha vergonha
sabe saber
o o
que que
é ser
que que
tá estar
descrição descrição
do de_o
estado estado
democrático democrático
de de
direito direito
é ser
você você
falar falar
o o
que que
quiser querer
do de_o
jeito jeito
que que
tiver ter
de de
pessoas pessoa
factos facto
instituições instituição
mas mas
só só
mais mais
uma um
coisa coisa
se se
você você
caluniar caluniar
difamar difamar
e e
júlia júlia
e e
ameaçar ameaçar
tem ter
o o
código código
penal penal
do de_o
artigo artigo
138 138
ao a_o
147 @card@
mas mas
você você
é ser
lindo lindo
para para
falar falar
eu eu
vou ir
ficar ficar
aqui aqui
ó ó
deixar deixar
o o
só só
liberdade liberdade
de de
expressão expressão
dele de_ele
e e
passou passar
do de_o
limite limite
eu eu
entrei entrar
com com
uma um
ação ação
contra contra
ele ele
ele ele
teve ter
que que
retirar retirar
felipe felipe
neto neto
os o
olhos olho
verdade verdade
expressão expressão
dele de_ele
passou passar
dormir dormir
eu eu
entrei entrar
com com
uma um
ação ação
contra contra
ele ele
tem ter
que que
retirar retirar
o o
que que
falou falar
o o
tal tal
do de_o
cauê cauê
moura mouro
passou passar
do de_o
limite limite
eu eu
entrei entrar
com com
uma um
ação ação
se se
ele ele
sentir sentir
agora agora
eu eu
vou ir
falar falar
não não
é ser
um um
cabo cabo
eu eu
postei postei
dizendo dizer
que que
o o
cara cara
que que
deu dar
a o
facada facada
em em
bolsonaro bolsonaro
era ser
assessor assessor
de de
dilma dilma
investe investir
repostar repostar
peguei pegar
de de
outras outro
eu eu
fiz fazer
apostar apostar
quanto quanto
é ser
o o
dia dia
e e
olha olhar
isso isso
aqui aqui
não não
é ser
verdade verdade
é ser
o o
justifiquem justificar
o o
pequeno pequeno
refrescou refrescar
e e
como como
eles eles
sabiam saber
que que
os o
ativos ativo
de de
desculpa desculpa
assim assim
mesmo mesmo
lá lá
no em_o
acordo acordo
eu eu
tive ter
que que
gravar gravar
um um
vídeo vídeo
justificado justificar
eu eu
tô tô
mostrando mostrar
liberdade liberdade
de de
expressão expressão
a a
isso isso
agora agora
o o
stf stf
mas mas
vou ir
a o
constituição constituição
só só
tá estar
com com
isso isso
aniversário aniversário
de de
pressão pressão
e e
o o
pior mau
com com
apoio apoio
da de_o
empresa empresa
da de_o
com com
a o
cor cor
do de_o
congresso congresso
nacional nacional
que que
com com
apoio apoio
de de
partidos partido
de de
esquerda esquerdo
gente gente
são ser
afronta afronta
mancha mancho
a o
reputação reputação
do de_o
judiciário judiciário
é ser
um um
escândalo escândalo
o o
inquérito inquérito
da de_o
frente frente
news news
é ser
o o
único único
tranquilo tranquilo
vai ir
contra contra
a o
constituição constituição
já já
citei citar
os o
artigos artigo
que que
vai ir
contra contra
tudo tudo
que que
nos nós
aproximar aproximar
dinar dinar
povo povo
brasileiro brasileiro
liberdade liberdade
de de
expressão expressão
só só
vale valer
para para
a o
esquerda esquerda
eles eles
podem poder
xingar xingar
caluniar caluniar
difamar difamar
tentar tentar
invadir invadir
um um
tiro tiro
e e
policiais policial
que que
ninguém ninguém
fala falar
nada nada
olha olhar
isso isso
aí aí
ativistas ativista
soltaram soltar
fogos fogo
sobre sobre
o o
stf stf
mandaram mandar
prender prender
seis seis
olha olhar
o o
camarada camarada
em em
frente frente
ao a_o
palácio palácio
encontra encontrar
bolsonaro bolsonaro
de de
100 100
joão joão
ônibus ônibus
com com
10 10
pessoas pessoa
dentro dentro
a o
juíza juízo
liberou liberar
ninguém ninguém
do de_o
stf stf
falou falar
nada nada
se se
mico micar
já já
como como
se se
não não
tivesse ter
nada nada
a a
ver ver
aonde aonde
vamos ir
parar parar
eu eu
pergunto perguntar
ao a_o
povo povo
brasileiro brasileiro
quem quem
vai ir
criminalizar criminalizar
os o
ministros ministro
do de_o
stf stf
pelo por_o
poder poder
almoçar almoçar
vou ir
repetir repetir
quem quem
vai ir
criminalizar criminalizar
os o
ministros ministro
do de_o
stf stf
pelo por_o
poder poder
de de
abusar abusar
se se
é ser
uma um
vergonha vergonha
minha meu
gente gente
então então
a o
vergonha vergonha
deputados deputado
a o
maioria maioria
covarde covarde
incluindo incluir
o o
presidente presidente
da de_o
câmara câmara
rodrigo rodrigo
maia maia
tá estar
na em_o
parada parada
na em_o
ccj ccj
para para
travar travar
o o
abuso abuso
de de
competência competência
dele de_ele
que que
a o
gente gente
vai ir
para para
ele ele
senadores senador
a a
baleia baleia
covardes covarde
o o
presidente presidente
estágio estágio
colombre colombre
ele ele
quem quem
é ser
que que
vai ir
quem quem
vai ir
uma um
imprensa imprensa
vendida vender
esquerdo esquerdo
pata pato
os o
partidos partido
de de
esquerda esquerda
que que
fingem fingir
que que
são ser
a a
favor favor
da de_o
liberdade liberdade
de de
expressão expressão
a o
liberdade liberdade
de de
pressão pressão
só só
para para
ele ele
quem quem
vai ir
quem quem
vai ir
para para
isso isso
quem quem
vai ir
parar parar
e e
com com
essa esse
perseguição perseguição
apoiadores apoiador
de de
bolsonaro bolsonaro
prisão prisão
de de
jornalistas jornalista
prisão prisão
de de
pessoas pessoa
que que
é ser
isso isso
desde desde
ocultados ocultar
inquérito inquérito
quem quem
vai ir
parar parar
com com
isso isso
uma um
perseguição perseguição
implacável implacável
a o
queda queda
direita direito
ai ai
minha meu
gente gente
o o
povo povo
o o
poder poder
emana emanar
do de_o
povo povo
suprema supremo
o o
povo povo
e e
depois depois
é ser
o o
que que
eu eu
creio crer
de de
deus deus
eu eu
vou ir
terminar terminar
citando citar
o o
salmo salmo
75 75
versículo versículo
7 7
diz dizer
que que
deus deus
é ser
juiz juiz
a a
um um
abate abate
ea ea
outro outro
levanta levantar
e e
o o
salmo salmo
89 89
versículo versículo
14 14
diz dizer
que que
a o
base base
do de_o
trono trono
de de
deus deus
é ser
justiça justiça
e e
juízo juízo
é ser
de de
deus deus
zac zac
tag tag
e e
misericórdia misericórdia
da de_o
justiça justiça
divina divino
ninguém ninguém
vai ir
escapar escapar
escute escutar
grave grave
igual igual
tecido tecido
vai ir
acontecer acontecer
alguma algum
coisa coisa
nesse em_esse
país país
para para
esses esse
inescrupulosos inescrupuloso
caírem cair
e e
sentem sentar
frustrados frustrar
toda todo
a o
trama trama
toda todo
maldade maldade
diante diante
do de_o
povo povo
brasileiro brasileiro
deus deus
abençoe abençoar
você você
deus deus
abençoe abençoar
o o
brasil brasil
meu meu
creio crer
que que
tem ter
tempo tempo
de de
benção benção
para para
nossa nosso
nação nação
deus deus
abençoe abençoar
a a
todos todo
aí aí
