o o
povo povo
abençoado abençoar
do de_o
Brasil brasil
a o
coisa coisa
é ser
séria sério
o o
Barroso barroso
de de
uma um
palestra palestra
em em
Oxford oxford
puxar puxar
mais mais
mentiroso mentiroso
partes parte
isso isso
não não
2017 @card@
quando quando
foi ser
apresentada apresentar
a o
nova novo
urna urna
onde onde
tem ter
o o
voto voto
impresso imprimir
lacrado lacrar
no em_o
lugar lugar
se se
houver haver
necessidade necessidade
de de
auditoria auditoria
Barroso barroso
usar usar
uma um
declaração declaração
o o
TSE tse
disse dizer
que que
aceite aceitar
rios rio
que que
Barroso barroso
nunca nunca
foi ser
o o
voto voto
impresso imprimir
então então
escute escutar
se se
Barroso barroso
Nunca nunca
tivesse ter
apoiando apoiar
do de_o
voto voto
impresso imprimir
quando quando
ele ele
falasse falar
da de_o
urna urna
ele ele
ia ir
fazer fazer
uma um
ressalva ressalva
é ser
quando quando
você você
compra comprar
um um
cai cair
diz dizer
assim assim
esse esse
carro carro
Espetacular espetacular
mas mas
ele ele
não não
tem ter
muita muito
segurança segurança
em em
curva curva
você você
tá estar
fazendo fazer
uma um
ressalva ressalva
ele ele
não não
fez fazer
a o
ressalva ressalva
então então
eu eu
vou ir
mostrar mostrar
a o
primeira primeiro
palavra palavra
dele de_ele
2017 @card@
vamos ir
lá lá
peça pedir
você você
fabricado fabricar
em em
tecido tecido
flexível flexível
o o
local local
destinado destinar
ao a_o
voto voto
facilita facilitar
a o
reposição reposição
praticamente praticamente
muito muito
bonita bonito
e e
vem vir
se se
integrar integrar
a a
esse esse
sistema sistema
Extraordinário extraordinário
de de
apuração apuração
a a
integrar integrar
a a
esse esse
sistema sistema
Extraordinário extraordinário
de de
apuração apuração
que que
vem vir
se se
integrar integrar
a a
esse esse
sistema sistema
Extraordinário extraordinário
de de
apuração apuração
eleitoral eleitoral
que que
nossa nosso
culinária culinário
que que
vai ir
se se
entregar entregar
ao a_o
processo processo
né né
de de
apuração apuração
essa esse
urna urna
e e
que que
o o
próprio próprio
TSE tse
proíbe proibir
propaganda propaganda
vamos ir
ver ver
para para
você você
entender entender
o o
que que
que que
é ser
o o
voto voto
auditável auditável
o o
que que
que que
é ser
o o
voto voto
impresso imprimir
Então então
vamos ir
lá lá
e e
[ [
Música música
] _
próprio próprio
TSE tse
a o
propaganda propaganda
da de_o
Luna luna
não não
tem ter
que que
eu eu
tô tô
com com
três três
e e
outro outro
problema problema
ele ele
não não
foi ser
contra contra
o o
voto voto
impresso imprimir
essa esse
aqui aqui
é ser
a o
verdade verdade
agora agora
vamos ir
ver ver
a o
mentira mentira
Descarada descarar
de de
Barroso barroso
biótipo biótipo
da de_o
minha meu
Gestão gestão
na em_o
presidência presidência
do de_o
TSE tse
eu eu
preciso precisar
lidar lidar
com com
a o
pandemia pandemia
precisei precisar
oferecer oferecer
resistência resistência
aos a_o
ataques ataque
contra contra
a o
democracia democracia
e e
impedir impedir
esse esse
abominável abominável
retrocesso retrocesso
que que
seria ser
volta volta
ao a_o
voto voto
impresso imprimir
com com
contagem contagem
pública público
manual manual
que que
sempre sempre
foi ser
o o
caminho caminho
da de_o
fraude fraude
no em_o
Brasil brasil
porque porque
acham achar
pode poder
entrar entrar
na em_o
internet internet
agora agora
qualquer qualquer
pessoa pessoa
e e
esse esse
era ser
o o
discurso discurso
oficial oficial
a o
contagem contagem
pública público
manual manual
também também
é ser
é é
muito muito
bem bem
segunda segundo
viagem viagem
então então
a a
o o
discurso discurso
oficial oficial
era ser
o o
discurso discurso
oficial oficial
era era
abro abrir
nan nan
voto voto
impresso imprimir
com com
contagem contagem
pública público
manual manual
fecho fecho
astros astro
. .
É ser
só só
é ser
só só
olhar olhar
e e
a a
Esse esse
é ser
um um
dos de_o
problemas problema
tiver ter
que que
nós nós
estamos estar
enfrentando enfrentar
no em_o
Brasil brasil
deve dever
imenso imenso
de de
civilidade civilidade
Mas mas
voltando voltar
aqui aqui
a o
PEC pec
aprovada aprovar
no em_o
Congresso congresso
é ser
bem bem
organizada organizar
e e
Barroso barroso
foi ser
fazer fazer
op op
Lobby lobby
político político
para para
barrar barrar
o o
voto voto
impresso imprimir
e e
olha olhar
o o
que que
ele ele
tá estar
falando falar
É é
mentira mentira
Ninguém ninguém
quer querer
contagem contagem
de de
voto voto
manual manual
é ser
que que
vocês você
viram ver
no em_o
vídeo vídeo
você você
vota votar
eletronicamente eletronicamente
com com
ferro ferro
voto voto
vai ir
para para
uma um
outra outro
lacrada lacrar
porque porque
se se
tiver ter
que que
fazer fazer
um um
Audi audi
tarde tarde
por por
desconfiança desconfiança
minha meu
gente gente
de de
fralda fralda
você você
tem ter
como como
comprovar comprovar
agora agora
preste prestar
atenção atenção
nós nós
temos ter
o o
direito direito
à a_o
liberdade liberdade
de de
expressão expressão
e e
desconfiado desconfiar
apuração apuração
para para
os o
três três
Vinícius vinícius
vão ir
comandar comandar
as o
eleições eleição
agora agora
o o
meu meu
Deus deus
do de_o
céu céu
tem ter
misericórdia misericórdia
saquinho saco
cabo cabo
Eleitoral eleitoral
de de
Dilma dilma
que que
liberou liberar
uma um
o o
Hulk hulk
do de_o
Pará pará
política política
do de_o
Brasil brasil
simulado simular
essa esse
aqui aqui
é ser
a o
verdade verdade
misericórdia misericórdia
do de_o
Brasil brasil
e e
nos em_o
livre livre
dessa de_esse
gente gente
é ser
