[ [
Música música
] _
o o
povo povo
abençoado abençoar
do de_o
brasil brasil
eu eu
sou ser
a a
favor favor
de de
uma um
imprensa imprensa
livre livre
é ser
basilar basilar
do de_o
estado estado
democrático democrático
de de
direito direito
agora agora
fico ficar
decepcionado decepcionado
e e
envergonhado envergonhar
de de
ver ver
que que
a o
maioria maioria
da de_o
imprensa imprensa
brasileira brasileiro
se se
omitiu omitir
nos em_o
filmes filme
em em
nome nome
da de_o
arte arte
e e
os o
artistas artista
que que
vêm vir
sempre sempre
em em
defesa defesa
de de
questões questão
que que
envolvem envolver
direitos direito
humanos humano
se se
calaram calar
os o
crimes crime
que que
foram ser
cometidos cometer
no em_o
museu museu
do de_o
rio rio
grande grande
do de_o
sul sul
numã numã
de de
são são
paulo paulo
e e
na em_o
bahia bahia
são ser
crimes crime
previstos prever
na em_o
constituição constituição
olha olhar
que que
até até
votei votar
artigo artigo
21 21
220 @card@
e e
221 @card@
227 @card@
da de_o
constituição constituição
brasileira brasileiro
não não
é ser
o o
estatuto estatuto
da de_o
criança criança
e e
adolescente adolescente
artigo artigo
70 70
71 71
74 74
75 75
76 76
79 79
149 149
e e
240 240
gente gente
a a
a o
classificação classificação
indicativa indicativo
que que
está estar
na em_o
constituição constituição
é ser
pra pra
proteger proteger
o o
pequeno pequeno
ser ser
que que
a o
criança criança
o o
que que
fizeram fazer
é ser
uma um
das de_o
curvas curva
dias dia
mais mais
terríveis terrível
contra contra
o o
cerro cerro
em em
defesa defesa
a a
poucos pouco
dias dia
atrás atrás
na em_o
questão questão
do de_o
da de_o
famosa famoso
por por
aqui aqui
veio vir
tudo tudo
que que
atinge atingir
a o
imprensa imprensa
agora agora
se se
sabe saber
que que
a o
maioria maioria
dos de_o
jornais jornal
e e
revistas revista
colocaram colocar
a o
polêmica polêmica
sobre sobre
o o
nudismo nudismo
nos em_o
museus museu
polêmica polêmica
e e
ainda ainda
tentaram tentar
colocar colocar
no em_o
colo colo
dos de_o
evangélicos evangélico
como como
se se
isso isso
fosse ser
uma um
revolta revolta
da de_o
sociedade sociedade
é é
crime crime
colocar colocar
a o
criança criança
sujeita sujeitar
nudismo nudismo
é ser
crime crime
em em
leis lei
federais federal
fora fora
do de_o
eca eca
e e
da de_o
constituição constituição
é ser
crime crime
essa esse
raça raça
que que
está estar
na em_o
cadeia cadeia
é ser
uma um
afronta afronta
à a_o
sociedade sociedade
cadê cadê
os o
artistas artista
onde onde
estão estar
onde onde
estão estar
os o
artistas artista
e e
grandes grande
jornalistas jornalista
moralistas moralista
que que
se se
calar calar
diante diante
da de_o
aberração aberração
fora fora
o o
vilipêndio vilipêndio
a a
culto culto
artigo artigo
208 @card@
que que
é ser
crime crime
que que
foi ser
cometido cometer
de de
grande grande
do de_o
sul sul
onde onde
a o
questão questão
vocês você
se se
calaram calar
quem quem
não não
protege proteger
sua meu
crianças criança
ou ou
suas seu
crianças criança
não não
protege proteger
a o
história história
da de_o
sua seu
nação nação
é ser
uma um
vergonha vergonha
uma um
afronta afronta
não não
vi ver
um um
editorial editorial
se se
calaram calar
se se
omitir omitir
u u
agora agora
mesmo mesmo
no em_o
interior interior
de de
são são
paulo paulo
o o
iptu iptu
né né
mostrou mostrar
pinto pinto
vou ir
dizer dizer
que que
a o
expressão expressão
popular popular
para para
uma um
criança criança
e e
foi ser
preso prender
tinha ter
que que
ser ser
preso prender
mesmo mesmo
esse esse
vagabundo vagabundo
agora agora
sabe saber
que que
a o
questão questão
é ser
que que
estava estar
na em_o
profissão profissão
errada errado
que que
se se
mostrará mostrar
um um
pico pico
na em_o
criança criança
e e
forte forte
está estar
pode poder
mas mas
o o
pedro pedro
foi ser
pra pra
cadeia cadeia
e e
merecia merecer
que que
que que
é ser
isso isso
q q
vergonha vergonha
quer querer
mostrar mostrar
o o
disco disco
em em
arcos arco
mostre mostrar
mas mas
tem ter
que que
ter ter
classificação classificação
indicativa indicativo
não não
pode poder
se se
expor expor
crianças criança
a a
um um
desmonte desmonte
isso isso
está estar
na em_o
lei lei
brasileira brasileiro
que que
vê ver
cunha cunha
a o
omissão omissão
da de_o
maioria maioria
da de_o
imprensa imprensa
com com
raras raro
exceções exceção
ea ea
omissão omissão
de de
artistas artista
e e
até até
aqueles aquele
que que
se se
dizem dizer
defensores defensor
de de
crianças criança
olha olhar
onde onde
vamos ir
parar parar
eu eu
venho vir
denunciando denunciar
isso isso
há haver
anos ano
a a
questão questão
de de
ideologia ideologia
de de
gênero gênero
olha olhar
a o
cultura cultura
do de_o
inferno inferno
que que
eles eles
querem querer
colocar colocar
a o
sociedade sociedade
para para
destruir destruir
os o
valores valor
de de
família família
e e
os o
valores valor
morais moral
fica ficar
aqui aqui
o o
meu meu
protesto protesto
ea ea
minha meu
indignação indignação
deus deus
tenha ter
misericórdia misericórdia
da de_o
família família
brasileira brasileiro
deus deus
tenha ter
misericórdia misericórdia
do de_o
brasil brasil
