olá olá
gente gente
eu eu
sou ser
um um
defensor defensor
ardoroso ardoroso
de de
uma um
imprensa imprensa
livre livre
imprensa imprensa
tem ter
que que
ser ser
livre livre
dá dar
pra pra
falar falar
mal mal
nós nós
eu eu
tenho ter
isso isso
como como
princípio princípio
mas mas
deixa deixar
eu eu
falar falar
uma um
coisa coisa
não não
é ser
que que
eu eu
acredito acreditar
que que
a o
imprensa imprensa
tem ter
que que
ser ser
livre livre
que que
eu eu
não não
vou ir
fazer fazer
críticas crítica
por por
exemplo exemplo
a o
questão questão
do de_o
estatuto estatuto
da de_o
família família
à a_o
imprensa imprensa
de de
maneira maneira
quase quase
que que
absoluta absoluto
negou negar
a o
verdade verdade
dos de_o
fatos fato
eu eu
creio crer
que que
a o
imprensa imprensa
ela ela
tá estar
aí aí
pra pra
dar dar
um um
tititi tititi
a a
como como
ela ela
é ser
a o
imprensa imprensa
não não
tem ter
para para
defender defender
esse esse
ou ou
aquele aquele
ou ou
aquele aquele
mas mas
eu eu
lamento lamentar
quem quem
presta presto
brasileira brasileiro
na em_o
sua seu
grande grande
maioria maioria
defende defender
se se
um um
activista activista
gay gay
e e
as o
causas causa
gay gay
qual qual
é ser
a o
questão questão
do de_o
estatuto estatuto
da de_o
família família
à a_o
imprensa imprensa
acusou acusar
os o
deputados deputado
foram ser
contra contra
a o
decisão decisão
do de_o
stf stf
o o
que que
está estar
na em_o
constituição constituição
brasileira brasileiro
que que
a o
lei lei
máxima grande
do de_o
país país
artigo artigo
226 @card@
parágrafo parágrafo
3º 3º
que que
a o
constituição constituição
brasileira brasileiro
reconhece reconhecer
família família
homem homem
e e
mulher mulher
a o
família família
é ser
constituída constituir
de de
homem homem
isso isso
não não
é ser
constituição constituição
federal federal
da de_o
constituição constituição
federal federal
ele ele
deu dar
a o
união união
civil civil
eu eu
falei falar
do de_o
líder líder
do de_o
ativismo ativismo
gay gay
o o
toni toni
reis rei
disse dizer
lá lá
na em_o
audiência audiência
pública público
da de_o
comissão comissão
do de_o
estatuto estatuto
da de_o
onu onu
seguinte seguinte
se se
vocês você
quer querer
que que
a o
constituição constituição
considera considerar
em em
família família
dois dois
homens homem
ou ou
duas dois
mulheres mulher
reúna reunir
308 @card@
deputados deputado
faça fazer
uma um
pé pé
um um
projeto projeto
de de
emenda emenda
constitucional constitucional
e e
hoje hoje
é ser
vergonhoso vergonhoso
e e
moralização moralização
da de_o
constituição constituição
libera liberar
tudo tudo
que que
é ser
droga droga
porque porque
só só
no em_o
estado estado
do de_o
rio rio
de de
janeiro janeiro
tem ter
mais mais
de de
11 11
milhões milhão
da de_o
idéia idéia
então então
vamos ir
cortar cortar
jens jens
porque porque
tem ter
um um
grupo grupo
está estar
praticando praticar
que que
conversa conversa
é ser
essa esse
vamos ir
falar falar
a o
verdade verdade
a a
comissão comissão
do de_o
estatuto estatuto
da de_o
família família
ela ela
concordou concordar
com com
que que
está estar
escrito escrever
na em_o
constituição constituição
que que
reconhece reconhecer
como como
o o
time time
estava estar
a o
família família
que que
é ser
constituída constituir
por por
homens homem
querem querer
mudar mudar
a o
constituição constituição
então então
vamos ir
ter ter
um um
viés viés
político político
da de_o
lei lei
e e
reúna reunir
308 @card@
deputados deputado
que que
apóia apoiar
isso isso
pra pra
mudar mudar
a o
constituição constituição
não não
pode poder
ser ser
caneta caneta
de de
juiz juiz
e e
não não
pode poder
depor depor
parei parar
para para
poder poder
fotografar fotografar
a ela
cia ciar
então então
a a
rasgar rasgar
a o
constituição constituição
e e
carol carol
viva viver
o o
cheiro cheiro
que que
quer querer
ver ver
hoje hoje
para para
a o
sociedade sociedade
brasileira brasileiro
nós nós
vamos ir
virar virar
um um
estado estado
anárquico anárquico
que que
não não
tem ter
lei lei
um um
estado estado
onde onde
não não
há haver
lá lá
e e
hoje hoje
no em_o
anime animar
já já
aterrou aterrar
o o
catar catar
já já
está estar
pronunciada pronunciar
vamos ir
obedecer obedecer
à a_o
constituição constituição
gente gente
a o
imprensa imprensa
ela ela
não não
pode poder
falar falar
a a
favor favor
de de
áudio áudio
e e
vamos ir
dar dar
a o
notícia notícia
como como
ela ela
é ser
e e
cba cba
curioso curioso
que que
defendeu defender
o o
grupo grupo
contra contra
uma um
lei lei
constitucional constitucional
e e
não não
mude mudar
a o
constituição constituição
senão senão
família família
artigo artigo
226 @card@
parágrafo parágrafo
3º 3º
é ser
constituído constituir
de de
um um
homem homem
e e
de de
mulher mulher
e e
só só
tem ter
uma um
maneira maneira
para para
mudar mudar
isso isso
é ser
uma um
pele pele
enviada enviar
ao a_o
congresso congresso
nacional nacional
e e
que que
tem ter
que que
ter ter
308 @card@
deputados deputado
o o
que que
passar passar
disso de_isso
r r
olá olá
lei lei
é ser
rasgar rasgar
a o
constituição constituição
para para
poder poder
agradar agradar
qualquer qualquer
e e
não não
podemos poder
aceitar aceitar
isso isso
e e
deu dar
certo certo
