povo povo
abençoado abençoar
do de_o
Brasil brasil
os o
petistas petista
continuam continuar
com com
a o
falta falta
de de
caráter caráter
pegaram pegar
um um
vídeo vídeo
meu meu
de de
2002 2002
para para
dizer dizer
olha olhar
aí aí
tá estar
vendo ver
o o
pastor pastor
diz dizer
que que
a o
igreja igreja
não não
pode poder
ter ter
candidatura candidatura
E e
quando quando
é ser
que que
eu eu
disse dizer
que que
a o
igreja igreja
tem ter
candidatura candidatura
desafia desafiar
aí aí
alguém alguém
a a
dizer dizer
ó ó
a a
Assembleia assembleia
de de
Deus deus
Vitória vitória
em em
Cristo cristo
apoia apoiar
bolsonaro bolsonaro
ou ou
a o
igreja igreja
a a
igreja igreja
no em_o
apoio apoio
ninguém ninguém
ela ela
tá estar
acima acima
igreja igreja
não não
precisa precisar
de de
Presidente presidente
Governador governador
Deputado deputado
Senador senador
e e
eu eu
digo dizer
isso isso
há haver
muito muito
tempo tempo
minha meu
gente gente
eles eles
estão estar
tão tão
por por
fora fora
tão tão
por por
fora fora
então então
agora agora
no em_o
dia dia
2 2
de de
outubro outubro
na em_o
minha meu
igreja igreja
e e
no em_o
dia dia
13 13
lá lá
em em
Recife recife
no em_o
conde conde
liderança liderança
eu eu
voltei voltar
a a
falar falar
a o
mesma mesmo
coisa coisa
vamos ir
ver ver
olha olhar
o o
que que
eu eu
falo falar
eu eu
ensinei ensinar
a a
vocês você
não não
é ser
a o
igreja igreja
igreja igreja
não não
vota votar
igreja igreja
não não
precisa precisar
de de
governante governante
a o
igreja igreja
é ser
o o
espírito espírito
santo santo
é ser
Deus deus
eu eu
tô tô
falando falar
de de
seres ser
sociais social
aí aí
muda mudar
a o
história história
governo governo
mau mau
corrupto corrupto
nós nós
sofremos sofrer
o o
governo governo
bom bom
justo justo
Nós nós
também também
somos ser
abençoados abençoar
é ser
o o
que que
Jesus jesus
falou falar
né né
sobre sobre
a o
lei lei
que que
está estar
no em_o
mundo mundo
Eclesiastes eclesiastes
tudo tudo
sucede suceder
igualmente igualmente
a a
todos todo
então então
a o
igreja igreja
eu eu
falei falar
eu eu
falei falar
hoje hoje
é ser
que que
eu eu
falei falar
igreja igreja
ainda ainda
debocha debochar
na em_o
igreja igreja
igreja igreja
dependente dependente
governante governante
é ser
só só
ver ver
o o
crescimento crescimento
é ser
brasileiro brasileiro
O o
que que
que que
tem ter
a a
ver ver
com com
eleição eleição
ganhar ganhar
como como
é ser
que que
fica ficar
a o
igreja igreja
eu eu
falei falar
vocês você
estão estar
por por
fora fora
a o
igreja igreja
não não
depende depender
de de
governo governo
porque porque
a o
igreja igreja
é ser
a o
instituição instituição
de de
Jesus jesus
Ele ele
cuida cuidar
dela de_ela
eu eu
vim vir
aqui aqui
tratar tratar
sobre sobre
igreja igreja
eu eu
vim vir
tratar tratar
aqui aqui
sobre sobre
cidadãos cidadão
que que
nós nós
somos ser
muda mudar
um um
pouco pouco
discurso discurso
em em
2002 2002
eu eu
apoio apoio
Lula lula
porque porque
não não
havia haver
nenhuma nenhum
acusação acusação
ignorante ignorante
falei falar
errado errado
votar votar
em em
Lula lula
votar votar
em em
Lula lula
é ser
voltar voltar
a a
favor favor
de de
aborto aborto
dizer dizer
que que
a o
família família
atrasada atrasar
isso isso
é ser
homem homem
com com
mulher mulher
atrasado atrasado
moderno moderno
é ser
mulher mulher
com com
mulher mulher
e e
homem homem
com com
homem homem
e e
ideologia ideologia
de de
gênero gênero
e e
o o
governo governo
mais mais
corrupto corrupto
da de_o
nossa nosso
história história
aí aí
não não
aí aí
seria ser
uma um
ignorância ignorância
ao a_o
voltar voltar
nele em_ele
então então
tá estar
aí aí
ó ó
eu eu
continuo continuar
na em_o
mesma mesmo
tecla tecla
A o
Igreja igreja
de de
Jesus jesus
ela ela
não não
apoia apoiar
ninguém ninguém
quem quem
apoia apoiar
sou ser
eu eu
cidadão cidadão
Deus deus
abençoe abençoar
você você
Deus deus
abençoe abençoar
sua seu
família família
Deus deus
abençoe abençoar
o o
Brasil brasil
e e
nos em_o
livre livre
dessa de_esse
gente gente
