o o
lá lá
minha meu
gente gente
nós nós
tivemos ter
um um
teatro teatro
no em_o
senado senado
com com
as o
exceções exceção
de de
alguns algum
senadores senador
mas mas
alguns algum
parecia parecer
até até
tietagem tietagem
de de
artista artista
a o
vergonha vergonha
fazendo fazer
graça graça
total total
do de_o
doutor doutor
faquim faquim
a o
coisa coisa
não não
acabou acabar
ainda ainda
não não
é ser
terça-feira terça-feira
no em_o
plenário plenário
deixa deixar
eu eu
dizer dizer
uma um
coisa coisa
aqui aqui
pra pra
vocês você
eu eu
não não
to to
perguntando perguntar
se se
o o
doutor doutor
faquinha faquinha
da de_o
igreja igreja
católica católico
e e
evangélica evangélico
eu eu
estou estar
perguntando perguntar
se se
o o
doutor doutor
faquinha faquinha
vendedor vendedor
de de
laranja laranja
de de
banana banana
quando quando
começou começar
tudo tudo
isso isso
é ser
conversa conversa
de de
agora agora
gente gente
o o
povo povo
brasileiro brasileiro
o o
que que
está estar
em em
jogo jogo
minha meu
gente gente
é ser
que que
querem querer
ideologizar ideologizar
o o
supremo supremo
tribunal tribunal
federal federal
senhores senhor
o o
que que
é ser
uma um
pessoa pessoa
o o
que que
é ser
o o
homem homem
aqui aqui
o o
que que
ele ele
fala falar
e e
aquilo aquilo
que que
ele ele
escreve escrever
eu eu
queria querer
ver ver
um um
cara cara
desse dessar
sem sem
indicado indicar
para para
a o
suprema supremo
corte corte
de de
qualquer qualquer
país país
da de_o
europa europa
na em_o
américa américa
e e
no em_o
canadá canadá
ele ele
prefácio prefácio
um um
livro livro
de de
um um
aluno aluno
dele de_ele
que que
defende defender
a o
poligamia poligamia
gente gente
ser ser
uma um
afronta afronta
esse esse
cara cara
candidato candidato
do de_o
m m
do de_o
mst mst
esse esse
camarada camarada
tem ter
o o
que que
há haver
de de
pior mau
de de
reacionário reacionário
de de
ideologia ideologia
desses de_esse
criador criador
patas pato
senhores senhor
senadores senador
eu eu
queria querer
apelar apelar
senadores senador
do de_o
pmdb pmdb
e e
do de_o
psdb psdb
do de_o
psb psb
do de_o
dem dem
do de_o
pr pr
ea ea
lista lista
é ser
grande grande
meu meu
deus deus
do de_o
céu céu
eu eu
vou ir
lembrar lembrar
todos todo
do de_o
prós pró
do de_o
ptb ptb
do de_o
pp pp
senhor senhor
em em
senhores senhor
como como
o o
pt pt
o o
pt pt
cometeu cometer
um um
estelionato estelionato
eleitoral eleitoral
tá estar
eles eles
estão estar
hoje hoje
a o
maior grande
rejeição rejeição
do de_o
povo povo
brasileiro brasileiro
ao a_o
pt pt
como como
é ser
que que
os o
senadores senador
dessas de_esse
agremiações agremiação
não não
se se
dobrar dobrar
e e
votar votar
em em
alguém alguém
que que
atende atendar
os o
interesses interesse
ideológicos ideológico
do de_o
pt pt
que que
vê ver
ponha pôr
como como
é ser
que que
os o
senhores senhor
senadores senador
vamos ir
dobrar dobrar
isso isso
o o
cara cara
vem vir
de de
quase quase
que que
a o
mãe mãe
para para
poder poder
crescer crescer
do de_o
supremo supremo
tribunal tribunal
federal federal
e e
nega negar
o o
que que
fala falar
o o
que que
defende defender
é ser
uma um
vergonha vergonha
a o
gente gente
eu eu
queria querer
lembrar lembrar
os o
senhores senhor
senadores senador
eu eu
queria querer
lembrar lembrar
vocês você
vocês você
dependem depender
do de_o
voto voto
do de_o
povo povo
e e
não não
é ser
evangélico evangélico
de de
católico católico
não não
tem ter
evangelho evangelho
tem ter
católico católico
tem ter
espírita espírita
tem ter
ateu ateu
indignado indignar
com com
essas esse
questões questão
perça perça
feira feira
senhores senhor
senadores senador
em em
favor favor
do de_o
brasil brasil
em em
favor favor
de de
um um
supremo supremo
tribunal tribunal
e e
isento isentar
de de
ideologias ideologia
quer quer
do de_o
pata pato
de de
ganon ganon
adotou adotar
fac fac
é ser
o o
que que
eu eu
tenho ter
a a
ver ver
eu eu
sou ser
um um
cidadão cidadão
a a
questão questão
é ser
se se
eu eu
sou ser
um um
cidadão cidadão
eu eu
sei saber
que que
é ser
prerrogativa prerrogativa
da de_o
presidente presidente
indicar indicar
gente gente
para para
o o
supremo supremo
agora agora
colocar colocar
gente gente
lá lá
que que
faz fazer
parte parte
da de_o
ideologia ideologia
deles de_eles
e e
um um
monte monte
de de
senador senador
fazendo fazer
graça graça
porque porque
sabe saber
que que
o o
caso caso
deles de_eles
vai ir
falar falar
no em_o
supremo supremo
que que
tem ter
envolvido envolver
nessa em_esse
lama lama
que que
está estar
aí aí
o o
brasil brasil
sim sim
senhores senhor
senadores senador
e e
respeito respeito
ao a_o
povo povo
brasileiro brasileiro
a o
isenção isenção
do de_o
supremo supremo
tribunal tribunal
federal federal
eu eu
vou ir
repetir repetir
vocês você
do de_o
pmdb pmdb
e e
do de_o
psdb psdb
do de_o
pr pr
do de_o
pp pp
do de_o
ptb ptb
do de_o
dem dem
do de_o
próstata próstata
faltou faltar
mas mas
algo algo
deve dever
ter ter
senhores senhor
vocês você
não não
podem poder
se se
dobrar dobrar
o o
pt pt
vocês você
estão estar
se se
desdobrando desdobrar
aquilo aquilo
que que
a o
sociedade sociedade
brasileira brasileiro
está estar
rejeitando rejeitar
como como
é ser
que que
eu eu
posso poder
entender entender
uma um
coisa coisa
dessa de_esse
que que
vergonha vergonha
que que
vergonha vergonha
não não
vai ir
mudar mudar
nada nada
pra pra
minha meu
vida vida
agora agora
uma um
vergonha vergonha
assim assim
na em_o
terça terça
feira feira
esse esse
camarada camarada
for ser
aprovado aprovar
tudo tudo
o o
que que
ele ele
escreveu escrever
tudo tudo
que que
ele ele
defendeu defender
é ser
o o
instituto instituto
dele de_ele
o o
e e
de de
fã fã
que que
defender defender
o o
que que
um um
garoto garoto
de de
12 12
anos ano
pode poder
se se
vestir vestir
de de
menina menina
e e
entrada entrada
de de
um um
bar bar
no em_o
feminina feminino
é ser
esse esse
o o
cara cara
que que
vocês você
vão ir
mandar mandar
para para
lá lá
é ser
esse esse
aí aí
um um
cara cara
que que
defende defender
expropriação expropriação
de de
terras terra
e e
propriedades propriedade
produtivas produtivo
é ser
esse esse
o o
cara cara
que que
tem ter
apoio apoio
do de_o
mst mst
que que
defendi defender
escreveu escrever
eu eu
nunca nunca
vi ver
ninguém ninguém
fazer fazer
prefácio prefácio
de de
um um
livro livro
se se
encontra encontrar
se se
eu eu
tô tô
pra pra
fazendo fazer
alguma algum
coisa coisa
porque porque
eu eu
sou ser
a a
favor favor
esse esse
cara cara
prefaciou prefaciar
o o
livro livro
de de
um um
cara cara
que que
defende defender
poligamia poligamia
gente gente
onde onde
é ser
que que
vai ir
para para
a o
sociedade sociedade
brasileira brasileiro
eu eu
vou ir
ficando ficar
por por
aqui aqui
indignado indignar
e e
espera esperar
os o
senhores senhor
senadores senador
que que
vocês você
ouçam ouvir
a o
voz voz
do de_o
povo povo
e e
atendam atender
o o
que que
estão estar
mandando mandar
pra pra
caixa caixa
de de
e e
mail mail
dos de_o
senhores senhor
deus deus
abençoe abençoar
o o
brasil brasil
deus deus
tenha ter
misericórdia misericórdia
que que
o o
espírito espírito
santo santo
possa poder
falar falar
o o
coração coração
desses de_esse
senadores senador
e e
que que
eles eles
não não
possam poder
cair cair
nesse em_esse
jogo jogo
ridículo ridículo
de de
aprovar aprovar
um um
cidadão cidadão
como como
esse esse
deus deus
abençoe abençoar
a a
todos todo
