o o
povo povo
abençoado abençoar
do de_o
Brasil brasil
eu eu
quero querer
falar falar
sobre sobre
bolsonaro bolsonaro
cristãos cristão
eleições eleição
a a
imprensa imprensa
e e
vou ir
incluir incluir
os o
institutos instituto
de de
pesquisa pesquisa
a a
gente gente
essa esse
imprensa imprensa
que que
de de
parte parte
não não
toda todo
é ser
parcial parcial
esquerda esquerda
o o
pata pato
o o
tem ter
a a
bolsonaro bolsonaro
porque porque
perderam perder
bilhões bilhão
a a
mamata mamata
de de
governo governo
por por
ano ano
então então
Os o
caras cara
ficam ficar
alucinado alucinar
pensam pensar
que que
o o
povo povo
é ser
burro burro
e e
não não
sabe saber
analisar analisar
Olha olhar
aí aí
Dizendo dizer
que que
os o
maiores grande
perdedores perdedor
destas de_este
eleições eleição
o o
PT pt
e e
bolsonaro bolsonaro
só só
pode poder
ser ser
piada piada
bolsonaro bolsonaro
apoio apoio
os o
18 18
caras cara
a a
prefeitura prefeitura
né né
a a
prefeito prefeito
de de
5700 @card@
cidades cidade
Lula lula
apoiou apoiar
centenas centena
e e
ninguém ninguém
fala falar
nada nada
disso de_isso
quem quem
foram ser
os o
grandes grande
perdedores perdedor
nessas em_esse
eleições eleição
primeiro primeiro
os o
partidos partido
de de
esquerda esquerda
no em_o
quadro quadro
aí aí
tomar tomar
a o
rádio rádio
PT pt
foi ser
varrido varrer
e e
depois depois
o o
PS ps
beber beber
tá estar
hein hein
Olha olhar
esse esse
quadro quadro
tô tô
mostrando mostrar
a a
você você
essa esse
empresa empresa
é ser
brincadeira brincadeira
minha meu
gente gente
fez fazer
Emília emília
eleição eleição
falar falar
primeira primeira
essa esse
esquerdopata esquerdopata
cínica cínico
véi véi
esses esse
caras cara
falarem falar
isso isso
é ser
um um
atentado atentado
à a_o
nossa nosso
inteligência inteligência
minha meu
gente gente
olha olhar
esse esse
quadro quadro
aí aí
você você
é ser
verdade verdade
olha olhar
olha olhar
a o
barriga barriga
que que
o o
PT pt
tomou tomar
Olha olhar
a o
percentagem percentagem
dos de_o
partidos partido
de de
esquerda esquerda
o o
que que
eles eles
perderam perder
nessas em_esse
eleições eleição
Olha olhar
o o
PSDB psdb
Bruno bruno
Covas covas
teve ter
que que
esconder esconder
Dori dori
apagar apagar
a o
eleição eleição
olha olhar
mas mas
o o
que que
sol sol
cresceu crescer
de de
2 2
para para
5 5
a a
você você
quer querer
ver ver
a o
direita direita
crescer crescer
dá dar
uma um
olhada olhado
no em_o
Avante avante
de de
12 12
para para
82 82
o o
psl psl
de de
30 30
para para
90 90
Prefeitura prefeitura
do de_o
patriota patriota
de de
1349 @card@
agora agora
vem vir
republicanos republicano
PP pp
O o
que que
vocês você
acham achar
que que
tem ter
eh eh
Rodrigo rodrigo
Maia maia
e e
ACM acm
Neto neto
vontade vontade
de de
bem bem
apoia apoiar
bolsonaro bolsonaro
os o
partidos partido
de de
centro-direita centro-direita
lavaram lavar
a o
cara cara
à a_o
esquerda esquerda
tomou tomar
uma um
pancada pancada
e e
esse esse
jornalistas jornalista
bem bem
me eu
dizer dizer
na em_o
cara cara
de de
pau pau
que que
bolsonaro bolsonaro
perdeu perder
por por
causa causa
de de
vir vir
em em
São são
Paulo paulo
olha olhar
a o
entrevista entrevista
que que
eu eu
dei dar
para para
o o
camarada camarada
do de_o
olho olho
antes antes
do de_o
primeiro primeiro
turno turno
aí aí
ó ó
eu eu
já já
sabia saber
que que
Russomanno russomanno
e e
Crivella crivella
e e
não não
perder perder
e e
o o
botar botar
no em_o
colo colo
de de
bolsonaro bolsonaro
Olha olhar
aí aí
minha meu
gente gente
e e
olha olhar
a o
safadeza safadeza
desses de_esse
institutos instituto
de de
pesquisa pesquisa
cambada cambar
de de
Cafajeste cafajeste
vinho vinho
escrupulosos escrupuloso
Olha olhar
o o
que que
que que
deu dar
vamos ir
lá lá
São são
Paulo paulo
São são
Paulo paulo
será ser
55 55
a a
45 45
5941 @card@
quase quase
o o
dobro dobro
em em
Fortaleza fortaleza
aqui aqui
a o
moto moto
as elas
bandidagem bandidagem
a a
61 61
a a
39 39
o o
cara cara
lá lá
do de_o
Cirilo cirilo
ganhou ganhar
com com
51 51
a a
48 48
Impacto impacto
técnico técnico
e e
se se
influencia influenciar
o o
voto voto
olha olhar
a o
vitória vitória
5050 @card@
o o
PT pt
tomou tomar
uma um
surra surra
5841 @card@
os o
institutos instituto
de de
pesquisa pesquisa
só só
erram errar
a a
favor favor
da de_o
esquerda esquerda
Isso isso
é ser
uma um
manipulação manipulação
imagina imaginar
o o
que que
esses esse
caras cara
vão ir
fazer fazer
na em_o
eleição eleição
de de
presidente presidente
minha meu
gente gente
agora agora
para para
encerrar encerrar
minha meu
gente gente
um um
povo povo
Cristão cristão
de de
um um
banho banho
nessas em_esse
eleições eleição
a o
esquerda esquerda
nunca nunca
mais mais
vai ir
enganar enganar
Cristão cristão
e e
destaco destacar
aqui aqui
meus meu
irmãos irmão
evangélicos evangélico
eles eles
são ser
a a
ideologia ideologia
deles de_eles
ao a_o
Marxismo marxismo
cultural cultural
que que
é ser
contra contra
nossos nosso
princípios princípio
e e
valores valor
tem ter
mais muito
coisa coisa
que que
eu eu
não não
falei falar
mas mas
o o
povo povo
tá estar
ficando ficar
isso isso
e e
eles eles
não não
vão ir
tá estar
na em_o
hora hora
das de_o
eleições eleição
dar dar
uma um
de de
bonzinho bom
vão ir
com com
Bíblia bíblia
hum hum
muda mudo
roupa roupa
ai ai
vamos ir
para para
a o
igreja igreja
acabou acabar
para para
vocês você
o o
conhecimento conhecimento
destrói destruir
a o
ignorância ignorância
Deus deus
abençoe abençoar
você você
Deus deus
abençoe abençoar
sua seu
família família
Deus deus
livra livrar
o o
Brasil brasil
do de_o
Cláudio cláudio
dessa de_esse
pandemia pandemia
Deus deus
nos em_o
livre livre
continue continuar
a a
nos nós
livrar livrar
dessa de_esse
esquerda esquerda
que que
foram ser
responsáveis responsável
pelo por_o
maior grande
escândalo escândalo
de de
corrupção corrupção
e e
roubalheira roubalheira
da de_o
história história
política político
do de_o
Brasil brasil
essa esse
gente gente
foi ser
Barriga barriga
agora agora
e e
vai ir
continuar continuar
ser ser
Deus deus
abençoe abençoar
você você
Deus deus
abençoe abençoar
o o
Brasil brasil
