olá olá
povo povo
abençoado abençoado
brasil brasil
a a
farsa farsa
e e
um um
engodo engodo
essa esse
reunião reunião
de de
tt tt
aí aí
de de
haddad haddad
com com
lideranças liderança
evangélicas evangélico
os o
caras cara
que que
estavam estar
lá lá
representa representar
1 1
% %
do de_o
evangelho evangelho
do de_o
brasil brasil
e e
oka oka
o o
dito dito
pastor pastor
que que
comandou comandar
o o
organismo organismo
isso isso
é ser
um um
cara cara
que que
tem ter
uma um
ong ong
que que
comeu comer
milhões milhão
na em_o
mão mão
do de_o
governo governo
do de_o
pt pt
tanto tanto
de de
dilma dilma
como como
de de
lula lula
tem ter
moral moral
pra pra
isso isso
é ser
vendido vender
com com
prado prado
é ser
o o
mesmo mesmo
em em
que que
apareceu aparecer
lá lá
em em
são ser
bernado bernado
quando quando
me eu
foi ser
se se
entregado entregar
à a_o
polícia polícia
federal federal
fazendo fazer
discurso discurso
é ser
cinema cinema
é ser
o o
que que
escreveu escrever
o o
discurso discurso
já já
da de_o
viola viola
quase quase
que que
eu eu
fiquei ficar
impressionado impressionar
tanto tanto
que que
a o
citação citação
da de_o
bíblia bíblia
idade idade
você você
comunista comunista
sua seu
vez vez
suas seu
teses tese
é ser
só só
ver ver
o o
vídeo vídeo
aí aí
dos de_o
comunistas comunista
em em
tua tua
volta volta
é ser
fazendo fazer
aí aí
pra pra
danni danni
você você
sorrindo sorrir
ser ser
comunista comunista
travestido travestido
de de
democrata democrata
quer querer
dizer dizer
uma um
coisa coisa
pra pra
seu seu
à a_o
tarde tarde
eu eu
participei participar
todas todo
as o
audiências audiência
públicas público
de de
questões questão
sociais social
no em_o
congresso congresso
nacional nacional
estava estar
aborto aborto
na em_o
comissão comissão
de de
constituição constituição
e e
justiça justiça
o o
pt pt
em em
peso peso
votou votar
a a
favor favor
do de_o
aborto aborto
eu eu
tava tava
lá lá
não não
dá dar
para para
enganar enganar
o o
não não
dá dar
para para
enganar enganar
questões questão
de de
casamento casamento
gay gay
perdi perder
todo todo
apoia apoiar
é é
do de_o
pt pt
e e
do de_o
psol psol
o o
projeto projeto
5002 @card@
barra barrer
13 13
onde onde
uma um
criança criança
pode poder
mudar mudar
de de
sexo sexo
sem sem
consentimento consentimento
dos de_o
pais pai
a a
ideologia ideologia
de de
gênero gênero
em em
diversas diversos
câmaras câmara
municipais municipal
do de_o
brasil brasil
de de
tudo tudo
o o
que que
é ser
estado estar
incluindo incluir
o o
rio rio
de de
janeiro janeiro
toda todo
a o
discussão discussão
de de
ideologia ideologia
de de
gênero gênero
o o
pt pt
em em
peso peso
votou votar
a a
favor favor
e e
agora agora
você você
vem vir
com com
essa esse
farsa farsa
de de
de de
escrever escrever
carta carta
com com
um um
texto texto
bíblico bíblico
a a
porque porque
meu meu
pai pai
era ser
cristão cristão
teu teu
pai pai
também também
podia poder
testar testar
pela por_o
assembléia assembléia
de de
deus deus
e e
daí de_aí
e e
daí de_aí
torno torno
de de
você você
você você
é ser
uma um
farsa farsa
quem quem
está estar
junto junto
de de
vôo vôo
representa representar
evangélicos evangélico
ok ok
e e
gente gente
que que
comeu começar
na em_o
mão mão
do de_o
pt pt
tenha ter
paciência paciência
se se
que que
enganar enganar
quem quem
você você
não não
engana enganir
ninguém ninguém
não não
sei saber
se se
enganaram enganar
até até
a a
mim eu
em em
2002 2002
agora agora
não não
nós nós
sabemos saber
a o
ideologia ideologia
de de
vocês você
sabemos saber
o o
que que
vocês você
defendem defender
e e
prasad prasad
vocês você
tanto tanto
evangélicos evangélico
como como
católico católico
nós nós
temos ter
diferenças diferença
teológicas teológico
que que
os o
católicos católico
em em
muitas muito
áreas área
mas mas
muitas muito
coisas coisa
nós nós
somos ser
o o
juntinho juntinho
católica católico
é ser
contra contra
o o
aborto aborto
nós nós
também também
católica católico
é ser
contra contra
a o
ideologia ideologia
de de
gênero gênero
nós nós
também também
então então
meu meu
filho filho
a a
obra obra
o o
sistema sistema
acabou acabar
pra pra
você você
nós nós
somos ser
maioria maioria
no em_o
brasil brasil
vou ir
dar dar
um um
basta basta
chega chegar
de de
pt pt
chega chegar
de de
atalho atalho
você você
ama amar
todo todo
que que
cheguei chegar
à a_o
tarde tarde
não não
dá dar
pra pra
esconder esconder
só só
não não
saiu sair
porque porque
dilma dilma
vetou vetar
você você
representa representar
o o
maior grande
esquema esquema
de de
corrupção corrupção
da de_o
história história
política político
do de_o
brasil brasil
você você
tomando tomar
fantoche fantoche
de de
lua lua
chega chegar
deus deus
abençoe abençoar
a a
todos todo
deus deus
abençoe abençoar
o o
brasil brasil
