ah ah
ah ah
ah ah
vão ir
me eu
dar dar
razão razão
agora agora
eu eu
disse dizer
que que
eu eu
não não
tenho ter
medo medo
de de
opinião opinião
pública público
nem nem
de de
opinião opinião
publicada publicar
e e
alguns algum
desculpe desculpar
alguns algum
idiotas idiota
esquerda esquerda
do de_o
papas papa
petralhas petralhas
querendo querer
torceu torcer
que que
eu eu
falo falar
e e
fazendo fazer
comentário comentário
medíocre medíocre
meu meu
amigo amigo
preste prestar
atenção atenção
o o
que que
eu eu
estou estar
defendendo defender
eu eu
não não
estou estar
defendendo defender
cunha cunha
não não
que que
ele ele
seja ser
processado processar
e e
que que
ele ele
perguntou perguntar
mantar mantar
que que
seja ser
preso prender
pelo por_o
viés viés
da de_o
legalidade legalidade
da de_o
constituição constituição
o o
supremo supremo
tribunal tribunal
federal federal
cometeu cometer
o o
estupro estupro
e e
rasgou rasgar
a o
constituição constituição
o o
relator relator
o o
theory theory
quem quem
assistiu assistir
à a_o
votação votação
do de_o
afastamento afastamento
de de
cunha cunha
ele ele
disse dizer
é ser
uma um
medida medida
de de
urgência urgência
e e
medida medida
de de
urgência urgência
não não
está estar
previsto prever
na em_o
constituição constituição
um um
deputado deputado
e e
um um
senador senador
para para
ser ser
afastado afastar
do de_o
seu seu
cargo cargo
isso isso
é ser
de de
ser ser
deputado deputado
e e
senador senador
tem ter
que que
ser ser
preso prender
em em
flagrante flagrante
por por
crime crime
inafiançável inafiançável
e e
assim assim
mesmo mesmo
a o
câmara câmara
tem ter
que que
autorizar autorizar
o o
teor teor
e e
não não
apresentou apresentar
um um
argumento argumento
e e
os o
ministros ministro
do de_o
f f
do de_o
stf stf
sem sem
graça graça
apoiar apoiar
essa esse
porque porque
porque porque
a o
opinião opinião
pública público
claro claro
que que
quer querer
ver ver
como como
eu eu
tenho ter
dito dizer
desde desde
agosto agosto
eu eu
quero querer
ver ver
cunha cunha
renai renai
de de
uma um
rua rua
mateo mateo
viaje viajar
legal legal
o o
que que
estão estar
fazendo fazer
com com
dill dill
é ser
legal legal
está estar
no em_o
parâmetro parâmetro
na em_o
constituição constituição
cunha cunha
e e
renan renan
para para
ser ser
afastado afastar
do de_o
cargo cargo
mesmo mesmo
que que
os o
11 11
ministros ministro
votem votar
por por
11 11
a a
0 0
é ser
inconstitucional inconstitucional
é ser
a o
cama cama
é ser
o o
senado senado
pela por_o
corrida corrida
intuição intuição
é ser
que que
afasta afastar
deputado deputado
aí aí
os o
gaúchos gaúcho
desculpas desculpa
pressão pressão
kenepa kenepa
estão estar
lá lá
para para
te tu
defendendo defender
cunha cunha
prática prático
terça terça
o o
que que
eu eu
tô tô
falando falar
nunca nunca
mais muito
parcela parcela
desses de_esse
que que
a a
do de_o
pax pax
que que
fazem fazer
comentários comentário
pra pra
torcer torcer
o o
que que
eu eu
falo falar
agora agora
vão ir
me eu
dar dar
razão razão
viu ver
o o
que que
achou achar
do de_o
pam pam
digo dizer
que que
assumiu assumir
a o
presidência presidência
da de_o
câmara câmara
fez fazer
só só
para para
criar criar
todo todo
mundo mundo
só só
para para
tirar tirar
a o
estabilidade estabilidade
como como
a o
de de
quem quem
dá dar
a o
canetada canetada
dos de_o
11 11
juízes juíz
do de_o
stf stf
que que
cunha cunhar
tem ter
que que
ser ser
julgado julgar
repito repetir
tem ter
tem ter
que que
perder perder
o o
mandato mandato
tem ter
que que
preocupar preocupar
a o
sujeira sujeira
tem ter
mas mas
não não
dessa de_esse
maneira maneira
o o
juiz juiz
não não
pode poder
tirar tirar
presidente presidente
de de
poder poder
é ser
uma um
intromissão intromissão
no em_o
poder poder
os o
três três
poderes poder
estão estar
equivalentes equivalente
nenhum nenhum
é ser
moby moby
que que
o o
outro outro
lembra lembrar
do de_o
mês mês
falando falar
com com
deputados deputado
sendo ser
julgado julgar
ninguém ninguém
tirou tirar
lembra lembrar
quando quando
joaquim joaquim
barbosa barbosa
na em_o
presidência presidência
até até
a o
câmara câmara
teve ter
que que
dar dar
a o
licença licença
pra pra
esses esse
caras cara
empresa empresa
e e
o o
pt pt
votou votar
até até
joão joão
paulo paulo
cunha cunha
na em_o
ccj ccj
naquela em_aquele
época época
e e
o o
cara cara
ser ser
julgado julgar
disse dizer
hawa hawa
gente gente
abra abrir
a o
cabeça cabeça
povo povo
brasileiro brasileiro
eu eu
não não
estou estar
aqui aqui
defendendo defender
o o
corruptor corruptor
eu eu
tenho ter
dito dizer
e e
se se
chama chamar
merece merecer
está estar
tudo tudo
longe longe
não não
to to
defendeu defender
pessoas pessoa
todo todo
e e
fedendo feder
a o
instituição instituição
ea ea
constituição constituição
repito repetir
o o
supremo supremo
tribunal tribunal
federal federal
cometeu cometer
o o
estupro estupro
e e
mais mais
com com
a o
constituição constituição
o o
supremo supremo
não não
está estar
acima acima
da de_o
constituição constituição
ele ele
não não
pode poder
criar criar
uma um
norma norma
que que
a o
constituição constituição
prevê prever
esse esse
tem ter
que que
ser ser
o o
guardião guardião
da de_o
constituição constituição
o o
cara cara
é ser
bandido bandido
a a
canalha canalha
safado safado
tem ter
que que
ser ser
presa prender
o o
viés viés
legal legal
não não
tinham ter
esse esse
par par
país país
vira ver
uma um
bagunça bagunça
institucionalizada institucionalizar
e e
de de
forma forma
vamos ir
ver ver
o o
que que
vai ir
acontecer acontecer
agora agora
vocês você
estão estar
vendo ver
né né
me me
acusar acusar
algum algum
negócio negócio
aí aí
pela por_o
internet internet
me eu
fez fazer
acusações acusação
levianas leviano
tá estar
certo certo
agora agora
em em
gori gori
olha olhar
aí aí
olha olhar
para para
um um
chá chá
cola colar
agora agora
para para
encerrar encerrar
a a
quem quem
disse dizer
que que
o o
senado senado
tem ter
que que
aceitar aceitar
essa esse
safadeza safadeza
já já
foi ser
dada dar
a o
licença licença
na em_o
câmara câmara
o o
trâmite trâmite
está estar
no em_o
senado senado
acabou acabar
-se se
renan renan
quiser querer
quarta quarto
feira feira
a o
gente gente
acaba acabar
com com
essa esse
palhaçada palhaçada
não não
precisa precisar
supremo supremo
não não
já já
é é
é ser
pra pra
você você
ver ver
o o
cara cara
é ser
orientado orientar
pelo por_o
comunista comunista
governador governador
do de_o
maranhão maranhão
e e
esse esse
cara cara
também também
não não
pode poder
trair trair
agora agora
ele ele
tem ter
que que
ser ser
julgado julgar
nos em_o
trâmites trâmite
da de_o
constituição constituição
tem ter
que que
passar passar
pelo por_o
congresso congresso
como como
cunha cunha
eu eu
não não
estou estar
defendendo defender
o o
corrupto corrupto
não não
apaga apagar
o o
conhece conhecer
ainda ainda
os o
petralhas petralhar
tentar tentar
revirar revirar
a o
minha meu
vida vida
e e
não não
acharam achar
nada nada
eu eu
não não
devo dever
nada nada
por por
isso isso
que que
eu eu
saía sair
pra pra
falar falar
tenho ter
dito dizer
aqui aqui
eu eu
fico ficar
indignado indignado
rapaz rapaz
o o
senado senado
quarta quartar
feira feira
tem ter
que que
acabar acabar
com com
essa esse
palhaçada palhaçada
isso isso
é ser
uma um
vergonha vergonha
é ser
para para
destruir destruir
o o
país país
que que
deus deus
tenha ter
misericórdia misericórdia
e e
de de
sabedoria sabedoria
graça graça
e e
autoridade autoridade
aos a_o
homens homem
que que
estão estar
na em_o
iminência iminência
pra pra
acabar acabar
com com
isso isso
mas mas
não não
aguenta aguentar
