o o
povo povo
abençoado abençoar
do de_o
Brasil brasil
Atenção atenção
atenção atenção
muita muito
atenção atenção
eu eu
vou ir
falar falar
aqui aqui
para para
verdadeiros verdadeiro
cristãos cristão
bolos bolo
diz dizer
que que
tem ter
que que
aproximar aproximar
a o
esquerda esquerda
dos de_o
Evangélicos evangélico
e e
tirar tirar
essa esse
estigmatização estigmatização
que que
existe existir
dos de_o
dois dois
lados lado
você você
tá estar
enganado enganar
né né
estigmatização estigmatização
não não
é ser
ideologia ideologia
eu eu
vou ir
mostrar mostrar
que que
a o
ideologia ideologia
de de
vocês você
é ser
totalmente totalmente
contrária contrário
à a_o
ideologia ideologia
de de
um um
verdadeiro verdadeiro
Cristão cristão
o o
pistol pistol
seu seu
partido partido
e e
a o
esquerda esquerda
são ser
a a
favor favor
da de_o
descriminalização descriminalização
das de_o
drogas droga
para para
voz voz
essa esse
praga praga
que que
tem ter
destruído destruir
o o
ser ser
humano humano
destrói destruir
um um
corpo corpo
que que
é ser
o o
templo templo
do de_o
Espírito espírito
Santo santo
e e
para para
um um
verdadeiro verdadeiro
Cristão cristão
tudo tudo
aquilo aquilo
que que
escraviza escravizar
o o
homem homem
é ser
abominável abominável
seu seu
partido partido
como como
toda todo
a o
esquerda esquerda
é ser
o o
PSOL psol
PT pt
PDT pdt
o o
bebê bebê
PC pc
do de_o
B b
em em
tudo tudo
que que
a o
câmara câmara
municipal municipal
votaram votar
a a
favor favor
da de_o
ideologia ideologia
de de
gênero gênero
não não
é ser
ciência ciência
de de
gênero gênero
Não não
essa esse
ideologia ideologia
que que
quer querer
dizer dizer
que que
o o
sexo sexo
não não
é ser
biológico biológico
que que
o o
indivíduo indivíduo
não não
é ser
masculino masculino
e e
feminino feminino
para para
nós nós
Deus deus
fez fazer
macho macho
e e
fêmea fêmeo
é ser
isso isso
que que
o o
verdadeiro verdadeiro
Cristão cristão
acredita acreditar
tá estar
no em_o
site site
do de_o
teu teu
partido partido
morro morrer
inclusive inclusive
o o
pistol pistol
e e
todos todo
os o
partidos partido
de de
esquerda esquerda
entraram entrar
o o
Supremo supremo
Tribunal tribunal
Federal federal
porque porque
se se
algum algum
Prefeito prefeito
quiser querer
impedir impedir
o o
ensino ensino
de de
ideologia ideologia
de de
gênero gênero
não não
pode poder
não não
dá dar
é ser
isso isso
a o
ideologia ideologia
de de
vocês você
que que
é ser
100 100
porcento porcento
contrária contrário
à a_o
ideologia ideologia
de de
um um
verdadeiro verdadeiro
Cristão cristão
o o
bolo bolo
está estar
no em_o
site site
do de_o
seu seu
partido partido
tanto tanto
o o
seu seu
partido partido
como como
a o
esquerda esquerda
apoiam apoiar
casamento casamento
gay gay
para para
o o
cristianismo cristianismo
Isso isso
é ser
uma um
abominação abominação
o o
italiano italiano
aprovada aprovar
por por
Deus deus
é ser
macho macho
e e
fêmea fêmeo
isso isso
foi ser
ratificado ratificar
por por
Jesus jesus
não não
dá dar
pô pô
não não
dá dar
para para
ter ter
diálogo diálogo
a a
questão questão
ideológica ideológico
seu seu
partido partido
o o
PSOL psol
PT pt
PDT pdt
PC pc
do de_o
B b
PSB psb
entraram entrar
no em_o
Supremo supremo
Tribunal tribunal
Federal federal
contra contra
uma um
portaria portaria
do de_o
governo governo
bolsonaro bolsonaro
que que
obriga obrigar
os o
médicos médico
a ela
denunciarem denunciar
a o
polícia polícia
estupradores estuprador
porque porque
a o
lei lei
só só
permite permitir
aborto aborto
em em
casos caso
de de
estupro estupro
e e
vocês você
são ser
contra contra
isso isso
para para
conversa conversa
fiada fiado
que que
vai ir
deixar deixar
as o
mulheres mulher
isso isso
vai ir
de de
matizar matizar
vai ir
pressionar pressionar
conversa conversa
só só
para para
que que
é ser
isso isso
sabe saber
que que
vocês você
não não
querem querer
que que
deu dar
um um
susto susto
para para
nós nós
afinal afinal
de de
contas conta
né né
gente gente
todo todo
mundo mundo
quer querer
pegar pegar
esses esse
canalhas canalha
que que
porque porque
vocês você
entraram entrar
e e
step step
é ser
porque porque
na em_o
verdade verdade
vocês você
querem querer
que que
o o
SUS sus
faça fazer
qualquer qualquer
aborto aborto
é ser
só só
mulher mulher
chega chegar
lá lá
em em
Recife recife
fui ser
vítima vítima
de de
estupro estupro
e e
faz fazer
o o
aborto aborto
a a
conversa conversa
é ser
essa esse
para para
o o
verdadeiro verdadeiro
Cristão cristão
avisa avisar
começa começar
na em_o
concepção concepção
matar matar
um um
pequeno pequeno
bebê bebê
não não
importa importar
essa esse
estufa estufa
Seja ser
lá lá
o o
que que
for ser
é é
matar matar
uma um
vida vida
é ser
abominável abominável
Deus deus
te tu
fez fazer
homem homem
na em_o
concepção concepção
bolo bolo
não não
dá dar
para para
andar andar
com com
juntos junto
um um
verdadeiro verdadeiro
Cristão cristão
bolos bolo
tem ter
que que
negar negar
sua seu
fé fé
para para
abraçar abraçar
a o
ideologia ideologia
de de
vocês você
eu eu
quero querer
lembrar lembrar
que que
o o
pistão pistão
é ser
puxadinho puxado
do de_o
PT pt
governos governo
Lula lula
e e
Dilma dilma
foram ser
responsáveis responsável
pela por_o
maior grande
roubalheira roubalheira
da de_o
história história
política político
do de_o
país país
saquearam saquear
a o
nação nação
desemprego desemprego
destruíram destruir
a o
questão questão
da de_o
saúde saúde
e e
você você
apoia apoiar
isso isso
num em_um
bar bar
eu eu
quero querer
também também
dizer dizer
o o
bolos bolo
O o
que que
você você
sabe saber
fazer fazer
é ser
invadir invadir
propriedade propriedade
alheia alheio
isso isso
você você
é ser
bom bom
para para
fazer fazer
procura procura
com com
a o
turma turma
Segue seguir
Seu seu
Caminho caminho
fico ficar
com com
vergonha vergonha
de de
é é
do de_o
nosso nosso
meio meio
dando dar
palco palco
e e
ela ela
forte forte
para para
você você
que que
Deus deus
livre livre
a a
nossa nosso
nação nação
Deus deus
livre livre
a a
nossa nosso
nação nação
de de
vocês você
e e
ver ver
um um
tempo tempo
de de
benção benção
e e
prosperidade prosperidade
para para
essa esse
nação nação
e e
Abra abrir
os o
olhos olho
do de_o
Povo povo
de de
Deus deus
e e
da de_o
nação nação
brasileira brasileiro
Deus deus
abençoe abençoar
a a
todos todo
e e
