como como
eu eu
digo dizer
sempre sempre
eu eu
não não
tenho ter
medo medo
de de
opinião opinião
pública público
nem nem
de de
opinião opinião
publicada publicar
eu eu
sou ser
um um
camarada camarada
de de
convicções convicção
eu eu
aprendi aprender
uma um
coisa coisa
tudo tudo
que que
eu eu
possa poder
ouvir ouvir
de de
redes rede
sociais social
de de
imprensa imprensa
de de
qualquer qualquer
lado lado
eu eu
sempre sempre
faço fazer
três três
coisas coisa
duvidar duvidar
criticar criticar
e e
determinado determinar
vieram vir
aceitar aceitar
de de
pronto pronto
crítica crítico
analisar analisar
determinaria determinar
aceito aceito
tudo tudo
rejeito rejeitar
tudo tudo
com com
aceito aceito
parto parto
gente gente
vou ir
dizer dizer
uma um
coisa coisa
vou ir
repetir repetir
aqui aqui
eu eu
vou ir
repetir repetir
aqui aqui
o o
que que
eu eu
já já
venho vir
falando falar
desde desde
agosto agosto
sempre sempre
fui ser
a a
favor favor
do de_o
afastamento afastamento
de de
de de
uma um
renan renan
e e
cunha cunha
agora agora
o o
planto plantar
stf stf
não não
pode poder
se se
unir unir
por por
11 11
a a
0 0
afastar afastar
dilma dilma
não não
pode poder
o o
pleno pleno
do de_o
stf stf
não não
pode poder
se se
unir unir
por por
11 11
a a
0 0
afastar afastar
renan renan
não não
pode poder
o o
pleno pleno
do de_o
stf stf
não não
pode poder
unir unir
por por
11 11
a a
0 0
afastar afastar
cunha cunha
é ser
a o
constituição constituição
o o
stf stf
é ser
guardião guardião
da de_o
constituição constituição
quem quem
é ser
que que
assistiu assistir
ontem ontem
a o
votação votação
do de_o
apartamento apartamento
enquanto enquanto
fernando fernando
cunha cunha
não não
que que
ele ele
seja ser
preso prender
que que
ele ele
pague pagar
pelo por_o
que que
ele ele
fez fazer
que que
seja ser
julgado julgar
que que
perca perder
o o
mandato mandato
que que
pega pegar
a o
presidência presidência
da de_o
fã fã
do de_o
cara cara
não não
tá estar
aí aí
fica ficar
alguns algum
povo povo
desculpe desculpar
a o
expressão expressão
que que
querem querer
deturpar deturpar
o o
que que
tem ter
provocado provocar
de de
pastor pastor
que que
é é
petralha petralhar
não não
toda todo
a o
verdade verdade
é ser
que que
ninguém ninguém
não não
rapaz rapaz
quem quem
faz fazer
faz fazer
borrada borrar
que que
pague pagar
a o
conta conta
eu eu
tô tô
falando falar
do de_o
carro carro
quando quando
a o
pessoa pessoa
ontem ontem
na em_o
discussão discussão
do de_o
plano plano
o o
ministro ministro
relatou relatar
theory theory
eu eu
vou ir
pegar pegar
aqui aqui
ó ó
o o
ministro ministro
diz dizer
não não
existe existir
previsão previsão
constitucional constitucional
para para
afastamento afastamento
do de_o
presidente presidente
da de_o
câmara câmara
para para
a o
suspensão suspensão
do de_o
seu seu
mandato mandato
chega chegar
não não
existe existir
da de_o
flec flec
quem quem
tem ter
essa esse
autonomia autonomia
à a_o
câmara câmara
os o
três três
poderes poder
se se
equiparam equipar
não não
tem ter
um um
poder poder
maior grande
do de_o
que que
o o
outro outro
dilma dilma
não não
pode poder
ser ser
afastada afastar
por por
canetada canetada
de de
juízes juíz
renan renan
não não
pode poder
se se
afastar afastar
do de_o
canetá canetá
de de
juízes juíz
nem nem
cunha cunha
por por
mais mais
que que
merece merecer
endereço endereço
até até
a o
cadeia cadeia
eu eu
estou estar
falando falar
aqui aqui
de de
pessoas pessoa
isso isso
é ser
uma um
afronta afronta
à a_o
constituição constituição
eu eu
pude poder
aqui aqui
eu eu
vi ver
o o
voto voto
dos de_o
ministros ministro
eu eu
nunca nunca
vi ver
uma um
votação votação
tão tão
rápida rápido
com com
palavras palavra
tão tão
curtas curto
eram ser
viudez viudez
invocar invocar
a o
constituição constituição
a a
gente gente
acorda acordar
adora adorar
o o
senador senador
delcídio delcídio
foi ser
preso prender
em em
flagrante flagrante
não não
tirar tirar
o o
mandato mandato
dele de_ele
você você
sabe saber
que que
a o
constituição constituição
prevê prever
falei falar
pra pra
você você
ó ó
a o
única único
hipótese hipótese
do de_o
afastamento afastamento
de de
um um
deputado deputado
é ser
o o
caso caso
de de
prisão prisão
em em
flagrante flagrante
por por
crime crime
inafiançável inafiançável
ea ea
inacinha inacinha
câmara câmara
aqui aqui
decide decidir
se se
vai ir
ficar ficar
preso prender
não não
é ser
essa esse
que que
é ser
a o
questão questão
gente gente
lembra lembrar
do de_o
mensalão mensalão
lembra lembrar
um um
monte monte
de de
deputados deputado
sendo ser
processado processar
o o
pequeno pequeno
a a
bottle bottle
joão joão
paulo paulo
cunha cunha
na em_o
comissão comissão
de de
constituição constituição
justiça justiçar
porque porque
quem quem
não não
tinha ter
terminado terminar
eu eu
não não
tô tô
aqui aqui
protegido proteger
cunha cunha
porcaria porcaria
nenhuma nenhum
nessa em_esse
j j
agora agora
um um
ato ato
porque porque
um um
cara cara
merece merecer
a o
cadeia cadeia
merece merecer
perder perder
o o
cargo cargo
eu eu
não não
posso poder
usar usar
do de_o
mesmo mesmo
critério critério
que que
ele ele
usa usar
é ser
ilegal ilegal
a o
constituição constituição
é ser
um um
parâmetro parâmetro
do de_o
país país
nós nós
estamos estar
vendo ver
a o
ditadura ditadura
do de_o
stf stf
o o
sr sr
cometeu cometer
o o
estupro estupro
a a
constituição constituição
eles eles
rasgaram rasgar
a o
constituição constituição
vai ir
ser ser
votos voto
ministério ministério
tube tube
tudo tudo
fica ficar
lindo lindo
aquela aquele
sem sem
graça graça
nos em_o
cara cara
e e
ora ora
se se
era ser
urgente urgente
essa esse
porcaria porcaria
está estar
há há
seis seis
meses mês
na em_o
moda moda
cinismo cinismo
porque porque
não não
tirou tirar
o o
cara cara
lá lá
atrás atrás
porque porque
não não
pude poder
marcar marcar
o o
cara cara
eu eu
estou estar
protegendo proteger
não não
que que
pague pagar
é ser
eu eu
acho achar
que que
ele ele
merece merecer
cadeia cadeia
merece merecer
perder perder
mandar mandar
merece merecer
sair sair
daí de_aí
mas mas
não não
dessa de_esse
forma forma
a o
forma forma
errada errar
a o
forma forma
um um
enxuto enxugar
a o
constituição constituição
entenda entender
isso isso
amigos amigo
pode poder
falar falar
o o
que que
quiser querer
sair sair
pode poder
torcer torcer
para para
dizer dizer
o o
que que
quiser querer
eu eu
estou estar
mantendo manter
aqui aqui
minha meu
posição posição
não não
estou estar
defendendo defender
ninguém ninguém
eu eu
estou estar
dizendo dizer
que que
isso isso
é ser
uma um
vergonha vergonha
o o
supremo supremo
tribunal tribunal
não não
é ser
maior grande
do de_o
que que
os o
outros outro
poderes poder
da de_o
vida vida
dilma dilma
é ser
o o
transit transit
tem ter
que que
ter ter
grande grande
por por
mais mais
que que
seja ser
um um
bandido bandido
com com
mas mas
que que
seja ser
ladrão ladrão
por por
mais muito
que que
merece merecer
a o
cadeia cadeia
tem ter
trâmite trâmite
é ser
a o
constituição constituição
que que
determina determinar
a o
senhora senhora
eu eu
não não
sou ser
criança criança
agora agora
se se
os o
petralhas petralhas
sis si
quer querer
o o
patas pato
e e
preconceituosos preconceituoso
querem querer
dizer dizer
e e
até até
jornada jornada
está estar
aqui aqui
a a
botar botar
dizer dizer
que que
eu eu
estou estar
defendendo defender
o o
quarto quarto
programa programa
de de
vocês você
querem querer
torcer torcer
o o
que que
eu eu
tô tô
falando falar
eu eu
tô tô
falando falar
do de_o
carro carro
não não
da de_o
pessoa pessoa
é ser
uma um
violência violência
contra contra
a o
constituição constituição
essa esse
é ser
a o
verdade verdade
o o
futuro futuro
vai ir
me eu
dizer dizer
o o
futuro futuro
vai ir
nos nós
dizer dizer
vamos ir
aguardar aguardar
vamos ir
ver ver
daqui de_aqui
pra para_o
frente frente
aí aí
amanhã amanhã
não não
chove chover
quando quando
nós nós
tivermos ter
medidas medida
que que
ferem ferir
a o
constituição constituição
o o
supremo supremo
tribunal tribunal
não não
tem ter
autoridade autoridade
para para
queria querer
constituição constituição
como como
ninguém ninguém
tem ter
essa esse
que que
é ser
a o
verdade verdade
e e
surfar surfar
chupada chupar
a a
roque roque
rasgar rasgar
essa esse
que que
inventar inventar
ditadura ditadura
do de_o
stf stf
vergonha vergonha
que que
conhece conhecer
já já
preso preso
que que
pkk pkk
que que
tony tony
pittman pittman
do de_o
seu seu
carro carro
mas mas
quem quem
decide decidir
isso isso
é ser
o o
legislativo legislativo
essa esse
que que
é ser
a o
verdade verdade
ou ou
então então
o o
transitado transitar
e e
julgado julgar
lá lá
no em_o
final final
do de_o
supremo supremo
tribunal tribunal
essa esse
é ser
a o
verdade verdade
o o
resto resto
é ser
balela balela
não não
é ser
porque porque
eu eu
quero querer
ver ver
justiça justiça
que que
eu eu
posso poder
cometer cometer
injustiça injustiça
ok ok
deus deus
tenha ter
misericórdia misericórdia
do de_o
brasil brasil
deus deus
abençoe abençoar
