o o
povo povo
abençoado abençoar
do de_o
brasil brasil
está estar
confirmado confirmar
comprovado comprovar
o o
stf stf
acaba acabar
de de
dar dar
um um
golpe golpe
no em_o
brasil brasil
ao a_o
permitir permitir
a o
permanência permanência
desses de_esse
inquérito inquérito
absurdo absurdo
imoral imoral
e e
ilegal ilegal
das de_o
fake fake
news news
rasgaram rasgar
a o
constituição constituição
instalaram instalar
o o
estado estado
policial policial
e e
jogaram jogar
fora fora
a o
liberdade liberdade
de de
expressão expressão
nas em_o
falas fala
rápida rápido
desses de_esse
ministros ministro
para para
comentar comentar
a o
defesa defesa
desse de_esse
absurdo absurdo
qualquer qualquer
estagiário estagiário
de de
direito direito
rir rir
vamos ir
lá lá
liberdade liberdade
de de
expressão expressão
se se
confunde confundir
com com
ameaça ameaça
na em_o
inflação inflação
liberdade liberdade
de de
expressão expressão
numa em_um
liberdade liberdade
e e
agressão agressão
à a_o
liberdade liberdade
de de
expressão expressão
não não
é ser
destruição destruição
da de_o
democracia democracia
ser ser
registros registro
extensão extensão
estão estar
enganando enganar
até até
vocês você
pensam pensar
que que
o o
povo povo
é ser
idiota idiota
todo todo
mundo mundo
concorda concordar
com com
isso isso
a o
questão questão
é ser
essa esse
não não
é ser
a o
questão questão
é ser
que que
os o
senhores senhor
high high
é ser
uma um
constituição constituição
são ser
carro carro
fórum fórum
código código
penal penal
e e
como como
qualquer qualquer
ditador ditador
retirando retirar
instalar instalar
uma um
nova novo
ordem ordem
jurídica jurídico
ofensa ofensa
difamação difamação
calúnia calúnia
ameaça ameaçar
já já
está estar
no em_o
código código
penal penal
e e
não não
na em_o
caneta caneta
da de_o
toca toca
da de_o
ditadura ditadura
da de_o
toga toga
do de_o
stf stf
é ser
ali ali
a o
constituição constituição
maior grande
de de
todos todo
são ser
iguais igual
perante perante
a o
lei lei
artigo artigo
5º 5º
da de_o
constituição constituição
os o
senhores senhor
do de_o
stf stf
não não
é ser
uma um
caixa caixa
o o
a o
divindade divindade
do de_o
stf stf
que que
estão estar
acima acima
da de_o
lei lei
para para
um um
tratamento tratamento
diferenciado diferenciado
e e
absurdo absurdo
olha olhar
o o
absurdo absurdo
que que
a o
ministra ministra
cármen cármen
lúcia lúcia
disse dizer
para para
apoiar apoiar
essa esse
ilegalidade ilegalidade
liberdade liberdade
de de
expressão expressão
não não
pode poder
ser ser
de de
ombro ombro
para para
criminalidade criminalidade
e e
impunidade impunidade
é ser
contra contra
o o
poder poder
judiciário judiciário
qualquer qualquer
ato ato
que que
atente atentar
contra contra
a o
condição condição
de de
segurança segurança
física físico
e e
psíquica psíquico
de de
um um
juiz juiz
quer querer
dizer dizer
que que
quando quando
o o
presidente presidente
pode poder
contra contra
qualquer qualquer
cidadão cidadão
pode poder
ali ali
o o
que que
fizeram fazer
comigo com_eu
ó ó
para para
tirar tirar
um um
desses de_esse
aí aí
levou levar
quase quase
quatro quatro
anos ano
o o
stf stf
tem ter
admitir admitir
as o
inquérito inquérito
absurda absurdo
imoral imoral
ilegal ilegal
a a
uma um
classe classe
especial especial
de de
cidadãos cidadão
os o
que que
pertencem pertencer
ao a_o
judiciário judiciário
com com
essa esse
monstruosa monstruoso
aberração aberração
jurídica jurídico
o o
stf stf
está estar
ensinando ensinar
o o
seguinte seguinte
a a
qualquer qualquer
juízo juízo
qualquer qualquer
juiz juiz
que que
for ser
ameaçado ameaçar
caluniado caluniar
xingado xingar
ao a_o
invés invés
de de
fazer fazer
um um
registro registro
policial policial
contratar contratar
advogado advogado
e e
abrir abrir
um um
processo processo
não não
não não
precisa precisar
isso isso
ele ele
mesmo mesmo
vai ir
instaurar instaurar
investigação investigação
e e
fazer fazer
as o
diligências diligência
e e
julgar julgar
acabou acabar
as o
leis lei
do de_o
país país
acabou acabar
a o
constituição constituição
está estar
instalado instalar
a o
ditadura ditadura
da de_o
toga toga
do de_o
stf stf
é ser
exatamente exatamente
isso isso
que que
o o
stf stf
acaba acabar
de de
fazer fazer
ao a_o
manter manter
o o
inquérito inquérito
da de_o
pequena pequeno
eu eu
quero querer
que que
o o
absurdo absurdo
e e
moral moral
e e
legal legal
o o
stf stf
abre abrir
o o
inquérito inquérito
sem sem
a o
participação participação
do de_o
ministério ministério
público público
federal federal
rasgaram rasgar
a o
constituição constituição
o o
artigo artigo
129 @card@
inciso inciso
1 1
nos em_o
diz dizer
o o
seguinte seguinte
atribuição atribuição
do de_o
ministério ministério
público público
promover promover
privativamente privativamente
repito repetir
privativamente privativamente
a o
ação ação
penal penal
pública público
na em_o
forma forma
da de_o
lei lei
e e
outra outro
coisa coisa
que que
estão estar
fazendo fazer
o o
senhor senhor
ministro ministro
alexandre alexandre
de de
moraes moraes
rasgando rasgar
novamente novamente
a o
constituição constituição
monta montar
no em_o
seu seu
gabinete gabinete
com com
seus seu
funcionários funcionário
fazendo fazer
diligências diligência
de de
investigação investigação
sem sem
a o
participação participação
da de_o
polícia polícia
federal federal
artigo artigo
144 144
no em_o
x x
que que
é ser
competente competente
a o
polícia polícia
federal federal
como como
órgão órgão
investigar investigar
crimes crime
na em_o
esfera esfera
federal federal
o o
absurdo absurdo
dos de_o
absurdos absurdo
o o
stf stf
seus seu
ministros ministro
são ser
vítimas vítima
eles eles
vão ir
julgar julgar
os o
acusados acusado
essa esse
é ser
a o
maior grande
aberração aberração
jurídica jurídico
que que
nunca nunca
aconteceu acontecer
na em_o
história história
do de_o
nosso nosso
país país
tudo tudo
isso isso
povo povo
brasileiro brasileiro
tem ter
endereço endereço
certo certo
e e
objetivo objetivo
certo certo
tentar tentar
produzir produzir
provas prova
para para
derrubar derrubar
o o
presidente presidente
bolsonaro bolsonaro
no em_o
tse tse
só só
stf stf
tse tse
vocês você
vão ir
ter ter
que que
passar passar
por por
cima cima
do de_o
povo povo
dos de_o
militares militar
e e
de de
deus deus
não não
vai ir
dar dar
não não
agora agora
minha meu
gente gente
o o
que que
eu eu
fico ficar
de de
boca boca
aberta abrir
é ser
ser ser
a o
omissão omissão
do de_o
congresso congresso
na em_o
e e
o o
stf stf
inté inté
série série
faz fazer
leis lei
o o
stf stf
interfere interferir
no em_o
executivo executivo
existe existir
um um
projeto projeto
de de
lei lei
a a
minha meu
gente gente
pelo por_o
amor amor
de de
deus deus
tem ter
um um
projeto projeto
de de
lei lei
o o
pr-475 pr-475
4 4
/ /
2016 @card@
de de
autoria autoria
do de_o
deputado deputado
sóstenes sóstenes
cavalcante cavalcante
e e
outros outro
o o
crime crime
tipificado tipificar
de de
responsabilidade responsabilidade
dos de_o
ministros ministro
do de_o
stf stf
por por
usurpação usurpação
de de
competência competência
do de_o
poder poder
legislativo legislativo
e e
executivo executivo
senhores senhor
deputados deputado
senadores senador
vão ir
acabar acabar
com com
essa esse
brincadeira brincadeira
e e
dá dar
um um
limite limite
a a
esses esse
caras cara
que que
acabam acabar
de de
instalar instalar
a o
ditadura ditadura
da de_o
toga toga
no em_o
brasil brasil
senhor senhor
presidente presidente
bolsonaro bolsonaro
não não
brinque brincar
essa esse
ilega ilega
é ser
confirmada confirmar
pelo por_o
stf stf
com com
apoio apoio
dessa de_esse
imprensa imprensa
que que
perdeu perder
o o
bilhões bilhão
com com
a o
sua seu
chegada chegada
ao a_o
poder poder
e e
também também
de de
maneira maneira
proposital proposital
a o
omissão omissão
do de_o
presidente presidente
da de_o
câmara câmara
do de_o
presidente presidente
do de_o
senado senado
e e
da de_o
oab oab
querido querer
presidente presidente
convoca convocar
as o
forças força
armadas armar
artigo artigo
142 142
da de_o
constituição constituição
não não
é ser
para para
dar dar
golpe golpe
nem nem
instalar instalar
ditadura ditadura
é ser
para para
colocar colocar
ordem ordem
nessa em_esse
bagunça bagunça
provocada provocar
pelo por_o
stf stf
quero querer
deixar deixar
bem bem
claro claro
que que
eu eu
não não
estou estar
fazendo fazer
acusações acusação
aqui aqui
ao a_o
judiciário judiciário
há haver
juízes juíz
desembargadores desembargador
e e
muito muito
menos menos
ao a_o
stj stj
superior alto
tribunal tribunal
de de
justiça justiça
a a
minha meu
questão questão
é ser
a o
ditadura ditadura
da de_o
toca toca
instalada instalar
pelo por_o
stf stf
e e
eu eu
quero querer
mostrar mostrar
fala falar
de de
um um
tempo tempo
atrás atrás
da de_o
ministra ministra
cármen cármen
lúcia lúcia
que que
define definir
muito muito
e e
quem quem
é ser
o o
stf stf
escutem escutar
censura censura
prévia prévio
ea ea
censura censura
é é
mudança mudança
da de_o
liberdade liberdade
gosta gostar
de de
mudar mudar
é ser
tirar tirar
quem quem
gosta gostar
de de
censura censura
impede impedir
os o
senhores senhor
ministros ministro
do de_o
stf stf
ao a_o
confirmarem confirmar
esse esse
inquérito inquérito
absurdo absurdo
e e
moral moral
e e
legal legal
os o
senhores senhor
são ser
tiranos tirano
e e
ditadores ditador
deus deus
tenha ter
misericórdia misericórdia
do de_o
brasil brasil
que que
deus deus
ouça ouvir
em em
nome nome
de de
jesus jesus
a o
oração oração
de de
milhões milhão
de de
brasileiros brasileiro
que que
pedem pedir
para para
deus deus
livrar livrar
o o
brasil brasil
do de_o
caos caos
social social
e e
do de_o
caos caos
político político
que que
vem vir
à a_o
tona tona
diante diante
do de_o
povo povo
brasileiro brasileiro
toda todo
a o
trama trama
que que
está estar
escondida esconder
e e
que que
ninguém ninguém
sabe saber
deus deus
abençoe abençoar
você você
deus deus
abençoe abençoar
o o
brasil brasil
é ser
