o o
povo povo
abençoado abençoar
do de_o
Brasil brasil
que que
vergonha vergonha
que que
vergonha vergonha
PT pt
PSOL psol
e e
PC pc
do de_o
B b
votem votar
contra contra
o o
PR pr
foi ser
a a
provável provável
catorze catorze
85 85
/ /
2000 2000
e e
20 20
que que
dobra dobrar
a o
pena pena
para para
esses esse
corruptos corrupto
que que
roubam roubar
dinheiro dinheiro
da de_o
saúde saúde
em em
tempo tempo
de de
pandemia pandemia
vocês você
têm ter
que que
entender entender
uma um
coisa coisa
todas todo
as o
vezes vez
que que
tem ter
a o
votação votação
de de
um um
projeto projeto
o o
líder líder
de de
cada cada
partido partido
vai ir
à a_o
Tribuna tribuna
para para
orientar orientar
o o
voto voto
da de_o
bancada bancada
quando quando
Líder líder
libera liberar
pancada pancada
significa significar
que que
o o
voto voto
é ser
de de
responsabilidade responsabilidade
exclusiva exclusivo
do de_o
deputado deputado
a a
favor favor
ou ou
contra contra
somente somente
esses esse
três três
partidos partido
PT pt
PSOL psol
e e
PC pc
do de_o
B b
os o
líderes líder
foram ser
à a_o
Tribuna tribuna
e e
orientaram orientar
a o
bancada bancada
a a
votar votar
e e
esse esse
projeto projeto
para para
punir punir
corruptos corrupto
com com
mais muito
severidade severidade
e e
eles eles
votaram votar
o o
projeto projeto
graças graças
a a
Deus deus
foi ser
aprovado aprovar
421 @card@
contra contra
64 64
Mas mas
Eu eu
Tô tô
mostrando mostrar
para para
vocês você
aqui aqui
como como
é ser
que que
tem ter
gente gente
capaz capaz
de de
voltar voltar
ainda ainda
nesse em_esse
tipo tipo
de de
partido partido
isso isso
é ser
é ser
o o
que que
eles eles
pensam pensar
o o
líder líder
orienta orientar
bancada bancada
a o
segunda segundo
a o
ideologia ideologia
do de_o
partido partido
E e
aproveito aproveitar
para para
dizer dizer
alguns algum
maldosos maldoso
aqui aqui
que que
corrupção corrupção
não não
tem ter
a a
ver ver
com com
religião religião
cor cor
o o
sexo sexo
tem ter
a a
ver ver
com com
a o
pessoa pessoa
com com
a o
deformação deformação
de de
caráter caráter
eu eu
não não
tô tô
perguntando perguntar
se se
é ser
para para
tosse tosse
não não
é ser
pastor pastor
é ser
evangélico evangélico
ou ou
não não
um um
absurdo absurdo
gente gente
um um
barco barco
saúde saúde
precária precário
da de_o
nossa nosso
nação nação
e e
gente gente
roubando roubar
dinheiro dinheiro
da de_o
saúde saúde
e e
correndo correndo
gente gente
e e
veio vir
o o
PT pt
o o
sol sol
e e
o o
que que
ser ser
do de_o
pé pé
e e
não não
aceita aceito
e e
não não
quer querer
que que
se se
agrave agravar
tela tela
desses de_esse
corrupto corrupto
desses de_esse
bandidos bandido
essa esse
gente gente
não não
merece merecer
o o
voto voto
do de_o
povo povo
brasileiro brasileiro
de de
eleição eleição
de de
vereador vereador
aí aí
vê ver
eleição eleição
de de
prefeito prefeito
de de
cá cá
não não
a a
pt pt
PC pc
do de_o
B b
A a
episol episol
Foram ser
contra contra
agravar agravar
a o
pena pena
de de
corrupto corrupto
que que
tá estar
roubando roubar
na em_o
pandemia pandemia
fica ficar
aqui aqui
é ser
meio meio
de de
que que
nasceu nascer
meu meu
processo processo
declarando declarar
pedindo pedir
a a
Deus deus
que que
tenha ter
misericórdia misericórdia
do de_o
Brasil brasil
nos em_o
livros livro
dessa de_esse
pandemia pandemia
guarde guardar
você você
e e
sua seu
casa casa
e e
ver ver
a a
tempo tempo
de de
prosperidade prosperidade
benção benção
para para
o o
Brasil brasil
para para
você você
Deus deus
abençoe abençoar
a a
todos todo
